<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">CDFProbeGroupInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">CDFProbeInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">CDFQCProbeInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">CDFQCProbeSetInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">DataSetInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">CHPMultiDataData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">CHPQuantificationData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html">_CHPReseqForceCall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html">_CHPReseqOrigCall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html">_CHPReseqEntry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">CHPTilingData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html">_CHPTilingEntry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ByteColumn.html">ByteColumn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1UByteColumn.html">UByteColumn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ShortColumn.html">ShortColumn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1UShortColumn.html">UShortColumn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1IntColumn.html">IntColumn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1UIntColumn.html">UIntColumn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FloatColumn.html">FloatColumn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ASCIIColumn.html">ASCIIColumn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1UnicodeColumn.html">UnicodeColumn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MemMapFile.html">MemMapFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html">ArrayFileReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1AuditFileReader.html">AuditFileReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileReader.html">CelFileReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileReader.html">CHPFileReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html">CHPMultiDataFileReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html">CHPQuantificationDetectionFileReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileReader.html">CHPQuantificationFileReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileReader.html">CHPTilingFileReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderReader.html">DataGroupHeaderReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderReader.html">DataSetHeaderReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html">DataSetReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html">DATFileReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderReader.html">FileHeaderReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileInput.html">FileInput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeaderReader.html">GenericDataHeaderReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GridControlFileReader.html">GridControlFileReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ParameterFileReader.html">ParameterFileReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXArrayStopParsingException.html">SAXArrayStopParsingException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html">SAXArrayHandlers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html">SAXParameterFileHandlers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXTemplateStopParsingException.html">SAXTemplateStopParsingException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html">SAXTemplateHandlers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1TemplateFileReader.html">TemplateFileReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1TextFileReader.html">TextFileReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1ArrayFileWriter.html">ArrayFileWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1AuditFileWriter.html">AuditFileWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileWriter.html">CelFileWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html">CHPFileBufferWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">CalvinCHPFileUpdater</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html">CHPFileWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">CHPMultiDataFileBufferWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">CalvinCHPMultiDataFileUpdater</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html">CHPMultiDataFileWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileBufferWriter.html">CHPQuantificationDetectionFileBufferWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationDetectionFileUpdater.html">CalvinCHPQuantificationDetectionFileUpdater</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html">CHPQuantificationDetectionFileWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html">CHPQuantificationFileBufferWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationFileUpdater.html">CalvinCHPQuantificationFileUpdater</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html">CHPQuantificationFileWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPTilingFileWriter.html">CHPTilingFileWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFCntrlFileWriter.html">CDFCntrlFileWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFCntrlProbeSetWriter.html">CDFCntrlProbeSetWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFFileWriter.html">CDFFileWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetWriter.html">CDFProbeSetWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html">DataGroupHeaderUpdater</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderWriter.html">DataGroupHeaderWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__io_1_1__DataSetHeaderInformation.html">_DataSetHeaderInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderAppend.html">DataSetHeaderAppend</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderUpdater.html">DataSetHeaderUpdater</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderWriter.html">DataSetHeaderWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">DataSetUpdater</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATFileUpdater.html">DATFileUpdater</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATFileWriter.html">DATFileWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderUpdater.html">FileHeaderUpdater</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileHeaderWriter.html">FileHeaderWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1FileOutput.html">FileOutput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html">GenericDataHeaderUpdater</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeaderWriter.html">GenericDataHeaderWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileUpdater.html">GenericFileUpdater</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1GridControlFileWriter.html">GridControlFileWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html">MMDataSetDataWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDATFileWriter.html">MMDATFileWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MultiChannelCelFileCollater.html">MultiChannelCelFileCollater</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1TemplateFileWriter.html">TemplateFileWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1TextFileWriter.html">TextFileWriter</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a1b63bf7935f474bbd1a974a17ba6b961">CHPBackgroundZoneVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> &gt;<br class="typebreak"/>
::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#ae4053ce271a35dd22b59548d016d0cf6">CHPBackgroundZoneVectorIt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a9986d97f13248344c3543a629309ccce">CHPExpressionEntryVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> &gt;<br class="typebreak"/>
::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a88a52ddf46104862820f14f5d1cf58e8">CHPExpressionEntryVectorIt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#ae8f7d2a61d352e9348617952d9b3f6a1">CHPGenotypeEntryVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#af4eaa5d485516341f383b0bb088e3335">CHPGenotypeEntryVectorIt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a822e3ce9f8dd88d85dc55c86b1b47fed">MultiDataType_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html">affymetrix_calvin_io::_CHPReseqForceCall</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a4668b646fe13b19c88d8201b5bcdba4d">CHPReseqForceCall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html">affymetrix_calvin_io::_CHPReseqOrigCall</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#ad98ddab5ae7bf92296022d0acf5e7d40">CHPReseqOrigCall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html">affymetrix_calvin_io::_CHPReseqEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a7eb77b94e7c277ae879d33560c99bf99">CHPReseqEntry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html">affymetrix_calvin_io::_CHPTilingEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a0338c767f4758ca4d84c1ab50924dfa2">CHPTilingEntry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#aa74f95f01e052dea8f7e0596e2478356">CHPUniversalEntryVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a> &gt;<br class="typebreak"/>
::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#aa855f5d1b51c643352e52127acfc777e">CHPUniversalEntryVectorIt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a519db6e5c7cbf2d7474b526bb860ebc3">ColInfoVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a> &gt;::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a46d2613b74f4971b6b9de56826a367fe">ColumnInfoConstIt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a8f87ef5907acc72f7cbba462cb656680">DataGroupHdrVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a18875db4705ece08c05e229ecfa36e8c">DataGroupHdrIt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &gt;<br class="typebreak"/>
::const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a6280d57832c86e170418b38a05ba4a48">DataGroupHdrConstIt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#ac148c68958a16cebbbea631fd69688e6">DataSetHdrVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">DataSetHdrIt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#aa7d66f98651d74003e1a1d1257f30c89">GenDataHdrVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> &gt;<br class="typebreak"/>
::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a2d374d1944d4c96f09a910d47bc0669d">GenDataHdrVectorIt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#ae8f3f69de47f381f52572ed30fd19e62">DataGroupReaderVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#aa6c241524614c7fff962a9015227792b">DataGroupReaderIt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html">DataSetReader</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a84f1cfb69bb53986ec6bafc9ac9b40c3">DataSetReaderVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html">DataSetReader</a> &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a1494b3ebe04b3b4c9bc6bff811cc8a55">DataSetReaderIt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#afb1e4c579d9c0286882d2351e844561e">DataGroupWriterVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a> &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#af1ffcec31170a0b0ea7ab8c45f7d5a26">DataGroupWriterIt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__io_1_1__DataSetHeaderInformation.html">affymetrix_calvin_io::_DataSetHeaderInformation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a6eb8f21deacc02a153178458085dd199">DataSetHeaderInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a6c61122918f78a5024ab2845a157e8d3">DataSetWriterVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a> &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#acde0cb1bdf8ca8fdba936b8e567ce111">DataSetWriterIt</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">CDFDataTypeIds</a> { <br/>
&nbsp;&nbsp;<b>Expression</b>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770ad7b7e95be163b5e12e8dfb97db784760">Genotyping</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a313de77920eecb57a0fc2a742ce5fc09">Tag</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a7957fbe09b3f29542724cb1d9dd6fcb9">Resequencing</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a06ffc7b1cb8f8e0fb5871ed50349ad6f">Control</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a5032f4d684baf0654bb9ed958c161ef4">CopyNumber</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a84240c83590b5195f94396942d147480">GenotypeControl</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770aa81f8aa3ef5bef84ec0ce14343f8cc0c">ExpressionControl</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770ae467f4839184ff225bda7774b0375737">Marker</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a4b234207aa485a4f32aaec880c50c16d">MultichannelMarker</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffc">DirectionType</a> { <a class="el" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffca8c6325e95d3b37716840eaa1fe086771">ProbeNoDirection</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffcae97867fb20a30614ca07264f358a606e">ProbeSenseDirection</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffcae11cfd38e9144b9673e548fcf5e2b17a">ProbeAntiSenseDirection</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffca3d087c86b95cd2032ce713de0554e1d3">ProbeEitherDirection</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2">ReplicationType</a> { <a class="el" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2a35897617490b90c1d63136956702463b">UnknownProbeRepType</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2a8be5f910b474fd6b69f52c72f5f8098f">DifferentProbeRepType</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2a3d813e041f418ffadd4387f3dd1627c1">MixedProbeRepType</a>, 
<b>IdenticalProbeRepType</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> { <br/>
&nbsp;&nbsp;<b>ExpressionMultiDataType</b>, 
<b>ExpressionControlMultiDataType</b>, 
<b>GenotypeMultiDataType</b>, 
<b>GenotypeControlMultiDataType</b>, 
<br/>
&nbsp;&nbsp;<b>CopyNumberMultiDataType</b>, 
<b>CytoMultiDataType</b>, 
<b>CopyNumberVariationMultiDataType</b>, 
<b>DmetCopyNumberMultiDataType</b>, 
<br/>
&nbsp;&nbsp;<b>DmetMultiAllelicMultiDataType</b>, 
<b>DmetBiAllelicMultiDataType</b>, 
<b>ChromosomeSummaryMultiDataType</b>, 
<b>SegmentCNMultiDataType</b>, 
<br/>
&nbsp;&nbsp;<b>SegmentLOHMultiDataType</b>, 
<b>SegmentCNNeutralLOHMultiDataType</b>, 
<b>SegmentNormalDiploidMultiDataType</b>, 
<b>SegmentMosaicismMultiDataType</b>, 
<br/>
&nbsp;&nbsp;<b>SegmentNoCallMultiDataType</b>, 
<b>FamilialSegmentOverlapsMultiDataType</b>, 
<b>FamilialSamplesMultiDataType</b>, 
<b>SegmentGenotypeConcordanceMultiDataType</b>, 
<br/>
&nbsp;&nbsp;<b>SegmentGenotypeDiscordanceMultiDataType</b>, 
<b>SegmentCNLossLOHConcordanceMultiDataType</b>, 
<b>SegmentCNNeutralLOHConcordanceMultiDataType</b>, 
<b>SegmentHeteroUPDMultiDataType</b>, 
<br/>
&nbsp;&nbsp;<b>SegmentIsoUPDMultiDataType</b>, 
<b>SegmentDenovoCopyNumberMultiDataType</b>, 
<b>SegmentHemizygousParentOfOriginMultiDataType</b>, 
<b>AllelePeaksMultiDataType</b>, 
<br/>
&nbsp;&nbsp;<b>MarkerABSignalsMultiDataType</b>, 
<b>CytoGenotypeCallMultiDataType</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a232c9e1c25e48cbf2cd7e5997f2b1c36">DataSetColumnTypes</a> { <br/>
&nbsp;&nbsp;<b>ByteColType</b>, 
<b>UByteColType</b>, 
<b>ShortColType</b>, 
<b>UShortColType</b>, 
<br/>
&nbsp;&nbsp;<b>IntColType</b>, 
<b>UIntColType</b>, 
<b>FloatColType</b>, 
<b>ASCIICharColType</b>, 
<br/>
&nbsp;&nbsp;<b>UnicodeCharColType</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>RWAccess</b> { <b>READ</b> =  1, 
<b>WRITE</b>, 
<b>READ_AND_WRITE</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>ShareMode</b> { <b>EXCLUSIVE</b>, 
<b>ALLOWREAD</b>, 
<b>ALLOWWRITE</b>, 
<b>ALLOWREAD_AND_WRITE</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a46d7261e02b377f1635856ff30c04d25">ArrayFileElements</a> { <br/>
&nbsp;&nbsp;<b>ARRAY_FILE</b>, 
<b>PHYSICAL_ARRAYS</b>, 
<b>PHYSICAL_ARRAY</b>, 
<b>PHYSICAL_ARRAY_ATTRIBUTES</b>, 
<br/>
&nbsp;&nbsp;<b>USER_ATTRIBUTES</b>, 
<b>USER_ATTRIBUTES_ATTRIBUTE</b>, 
<b>USER_ATTRIBUTES_ATTRIBUTE_VALUE</b>, 
<b>USER_ATTRIBUTES_ATTRIBUTE_CONTROL</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#af62b3981f9d8dab04fa335af40fefb1e">ParameterFileElements</a> { <br/>
&nbsp;&nbsp;<b>PARAMETER_FILE</b>, 
<b>IMPLEMENTATION</b>, 
<b>PARAMETER_SET</b>, 
<b>PARAMETER_SETS</b>, 
<br/>
&nbsp;&nbsp;<b>PARAMETERS</b>, 
<b>PARAMETER</b>, 
<b>META_DATA</b>, 
<b>CONTROL</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#ae1d23fb20844ac5cf9fa1f65e1f37bf5">TemplateFileElements</a> { <br/>
&nbsp;&nbsp;<b>TEMPLATE_FILE</b>, 
<b>TEMPLATE_USER_ATTRIBUTES</b>, 
<b>TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE</b>, 
<b>TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_VALUE</b>, 
<br/>
&nbsp;&nbsp;<b>TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_CONTROL</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ecfe23b4b97e30feb726626a9af499"></a><!-- doxytag: member="affymetrix_calvin_io::NumGridValues" ref="ac2ecfe23b4b97e30feb726626a9af499" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NumGridValues</b> = 8</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>file <a class="el" href="CDFData_8h_source.html">CDFData.h</a> This file contains classes and definitions for storing CDF file data. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a1b63bf7935f474bbd1a974a17ba6b961"></a><!-- doxytag: member="affymetrix_calvin_io::CHPBackgroundZoneVector" ref="a1b63bf7935f474bbd1a974a17ba6b961" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a>&gt; <a class="el" href="namespaceaffymetrix__calvin__io.html#a1b63bf7935f474bbd1a974a17ba6b961">affymetrix_calvin_io::CHPBackgroundZoneVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An STL list of zones </p>

<p>Definition at line <a class="el" href="CHPBackgroundZone_8h_source.html#l00087">87</a> of file <a class="el" href="CHPBackgroundZone_8h_source.html">CHPBackgroundZone.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4053ce271a35dd22b59548d016d0cf6"></a><!-- doxytag: member="affymetrix_calvin_io::CHPBackgroundZoneVectorIt" ref="ae4053ce271a35dd22b59548d016d0cf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a>&gt;::iterator <a class="el" href="namespaceaffymetrix__calvin__io.html#ae4053ce271a35dd22b59548d016d0cf6">affymetrix_calvin_io::CHPBackgroundZoneVectorIt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>iterator of CHPBackgroundZones </p>

<p>Definition at line <a class="el" href="CHPBackgroundZone_8h_source.html#l00090">90</a> of file <a class="el" href="CHPBackgroundZone_8h_source.html">CHPBackgroundZone.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9986d97f13248344c3543a629309ccce"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntryVector" ref="a9986d97f13248344c3543a629309ccce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a>&gt; <a class="el" href="namespaceaffymetrix__calvin__io.html#a9986d97f13248344c3543a629309ccce">affymetrix_calvin_io::CHPExpressionEntryVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An STL list of zones </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00219">219</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88a52ddf46104862820f14f5d1cf58e8"></a><!-- doxytag: member="affymetrix_calvin_io::CHPExpressionEntryVectorIt" ref="a88a52ddf46104862820f14f5d1cf58e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a>&gt;::iterator <a class="el" href="namespaceaffymetrix__calvin__io.html#a88a52ddf46104862820f14f5d1cf58e8">affymetrix_calvin_io::CHPExpressionEntryVectorIt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>iterator of CHPExpressionEntrys </p>

<p>Definition at line <a class="el" href="CHPExpressionEntry_8h_source.html#l00222">222</a> of file <a class="el" href="CHPExpressionEntry_8h_source.html">CHPExpressionEntry.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8f7d2a61d352e9348617952d9b3f6a1"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntryVector" ref="ae8f7d2a61d352e9348617952d9b3f6a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a>&gt; <a class="el" href="namespaceaffymetrix__calvin__io.html#ae8f7d2a61d352e9348617952d9b3f6a1">affymetrix_calvin_io::CHPGenotypeEntryVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An STL list of zones </p>

<p>Definition at line <a class="el" href="CHPGenotypeEntry_8h_source.html#l00112">112</a> of file <a class="el" href="CHPGenotypeEntry_8h_source.html">CHPGenotypeEntry.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4eaa5d485516341f383b0bb088e3335"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntryVectorIt" ref="af4eaa5d485516341f383b0bb088e3335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a>&gt;::iterator <a class="el" href="namespaceaffymetrix__calvin__io.html#af4eaa5d485516341f383b0bb088e3335">affymetrix_calvin_io::CHPGenotypeEntryVectorIt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>iterator of CHPGenotypeEntrys </p>

<p>Definition at line <a class="el" href="CHPGenotypeEntry_8h_source.html#l00115">115</a> of file <a class="el" href="CHPGenotypeEntry_8h_source.html">CHPGenotypeEntry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7eb77b94e7c277ae879d33560c99bf99"></a><!-- doxytag: member="affymetrix_calvin_io::CHPReseqEntry" ref="a7eb77b94e7c277ae879d33560c99bf99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html">affymetrix_calvin_io::_CHPReseqEntry</a>  <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html">affymetrix_calvin_io::CHPReseqEntry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A structure to hold the base call and score. </p>

</div>
</div>
<a class="anchor" id="a4668b646fe13b19c88d8201b5bcdba4d"></a><!-- doxytag: member="affymetrix_calvin_io::CHPReseqForceCall" ref="a4668b646fe13b19c88d8201b5bcdba4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html">affymetrix_calvin_io::_CHPReseqForceCall</a>  <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html">affymetrix_calvin_io::CHPReseqForceCall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A structure to hold a force call, its position and reason.</p>
<p>A force call is the call the algorithm would have made if the thresholds were not applied. </p>

</div>
</div>
<a class="anchor" id="ad98ddab5ae7bf92296022d0acf5e7d40"></a><!-- doxytag: member="affymetrix_calvin_io::CHPReseqOrigCall" ref="ad98ddab5ae7bf92296022d0acf5e7d40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html">affymetrix_calvin_io::_CHPReseqOrigCall</a>  <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html">affymetrix_calvin_io::CHPReseqOrigCall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A structure to hold a base call at a given position (index). </p>

</div>
</div>
<a class="anchor" id="a0338c767f4758ca4d84c1ab50924dfa2"></a><!-- doxytag: member="affymetrix_calvin_io::CHPTilingEntry" ref="a0338c767f4758ca4d84c1ab50924dfa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html">affymetrix_calvin_io::_CHPTilingEntry</a>  <a class="el" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html">affymetrix_calvin_io::CHPTilingEntry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stores the data for a single genomic data item. </p>

</div>
</div>
<a class="anchor" id="aa74f95f01e052dea8f7e0596e2478356"></a><!-- doxytag: member="affymetrix_calvin_io::CHPUniversalEntryVector" ref="aa74f95f01e052dea8f7e0596e2478356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a>&gt; <a class="el" href="namespaceaffymetrix__calvin__io.html#aa74f95f01e052dea8f7e0596e2478356">affymetrix_calvin_io::CHPUniversalEntryVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An STL list of zones </p>

<p>Definition at line <a class="el" href="CHPUniversalEntry_8h_source.html#l00064">64</a> of file <a class="el" href="CHPUniversalEntry_8h_source.html">CHPUniversalEntry.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa855f5d1b51c643352e52127acfc777e"></a><!-- doxytag: member="affymetrix_calvin_io::CHPUniversalEntryVectorIt" ref="aa855f5d1b51c643352e52127acfc777e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a>&gt;::iterator <a class="el" href="namespaceaffymetrix__calvin__io.html#aa855f5d1b51c643352e52127acfc777e">affymetrix_calvin_io::CHPUniversalEntryVectorIt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>iterator of CHPUniversalEntrys </p>

<p>Definition at line <a class="el" href="CHPUniversalEntry_8h_source.html#l00067">67</a> of file <a class="el" href="CHPUniversalEntry_8h_source.html">CHPUniversalEntry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a519db6e5c7cbf2d7474b526bb860ebc3"></a><!-- doxytag: member="affymetrix_calvin_io::ColInfoVector" ref="a519db6e5c7cbf2d7474b526bb860ebc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a>&gt; <a class="el" href="namespaceaffymetrix__calvin__io.html#a519db6e5c7cbf2d7474b526bb860ebc3">affymetrix_calvin_io::ColInfoVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>vector of column info </p>

<p>Definition at line <a class="el" href="ColumnInfo_8h_source.html#l00193">193</a> of file <a class="el" href="ColumnInfo_8h_source.html">ColumnInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46d2613b74f4971b6b9de56826a367fe"></a><!-- doxytag: member="affymetrix_calvin_io::ColumnInfoConstIt" ref="a46d2613b74f4971b6b9de56826a367fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1ColumnInfo.html">ColumnInfo</a>&gt;::const_iterator <a class="el" href="namespaceaffymetrix__calvin__io.html#a46d2613b74f4971b6b9de56826a367fe">affymetrix_calvin_io::ColumnInfoConstIt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>iterator of column info </p>

<p>Definition at line <a class="el" href="ColumnInfo_8h_source.html#l00196">196</a> of file <a class="el" href="ColumnInfo_8h_source.html">ColumnInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6280d57832c86e170418b38a05ba4a48"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHdrConstIt" ref="a6280d57832c86e170418b38a05ba4a48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&gt;::const_iterator <a class="el" href="namespaceaffymetrix__calvin__io.html#a6280d57832c86e170418b38a05ba4a48">affymetrix_calvin_io::DataGroupHdrConstIt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>constant iterator of DataGroupHeaders </p>

<p>Definition at line <a class="el" href="DataGroupHeader_8h_source.html#l00112">112</a> of file <a class="el" href="DataGroupHeader_8h_source.html">DataGroupHeader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18875db4705ece08c05e229ecfa36e8c"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHdrIt" ref="a18875db4705ece08c05e229ecfa36e8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&gt;::iterator <a class="el" href="namespaceaffymetrix__calvin__io.html#a18875db4705ece08c05e229ecfa36e8c">affymetrix_calvin_io::DataGroupHdrIt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>constant iterator of DataGroupHeaders </p>

<p>Definition at line <a class="el" href="DataGroupHeader_8h_source.html#l00110">110</a> of file <a class="el" href="DataGroupHeader_8h_source.html">DataGroupHeader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f87ef5907acc72f7cbba462cb656680"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHdrVector" ref="a8f87ef5907acc72f7cbba462cb656680" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&gt; <a class="el" href="namespaceaffymetrix__calvin__io.html#a8f87ef5907acc72f7cbba462cb656680">affymetrix_calvin_io::DataGroupHdrVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>vector of DataGroupHeaders </p>

<p>Definition at line <a class="el" href="DataGroupHeader_8h_source.html#l00108">108</a> of file <a class="el" href="DataGroupHeader_8h_source.html">DataGroupHeader.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6c241524614c7fff962a9015227792b"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupReaderIt" ref="aa6c241524614c7fff962a9015227792b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a>&gt;::iterator <a class="el" href="namespaceaffymetrix__calvin__io.html#aa6c241524614c7fff962a9015227792b">affymetrix_calvin_io::DataGroupReaderIt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>typedef of a constant iterator of DataGroupHeaderReaders </p>

<p>Definition at line <a class="el" href="DataGroupReader_8h_source.html#l00088">88</a> of file <a class="el" href="DataGroupReader_8h_source.html">DataGroupReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8f3f69de47f381f52572ed30fd19e62"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupReaderVector" ref="ae8f3f69de47f381f52572ed30fd19e62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a>&gt; <a class="el" href="namespaceaffymetrix__calvin__io.html#ae8f3f69de47f381f52572ed30fd19e62">affymetrix_calvin_io::DataGroupReaderVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>typedef of a vector of DataGroupHeaderReaders </p>

<p>Definition at line <a class="el" href="DataGroupReader_8h_source.html#l00086">86</a> of file <a class="el" href="DataGroupReader_8h_source.html">DataGroupReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1ffcec31170a0b0ea7ab8c45f7d5a26"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupWriterIt" ref="af1ffcec31170a0b0ea7ab8c45f7d5a26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a>&gt;::iterator <a class="el" href="namespaceaffymetrix__calvin__io.html#af1ffcec31170a0b0ea7ab8c45f7d5a26">affymetrix_calvin_io::DataGroupWriterIt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>constant iterator of DataGroupHeaderWriters </p>

<p>Definition at line <a class="el" href="DataGroupWriter_8h_source.html#l00076">76</a> of file <a class="el" href="DataGroupWriter_8h_source.html">DataGroupWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb1e4c579d9c0286882d2351e844561e"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupWriterVector" ref="afb1e4c579d9c0286882d2351e844561e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a>&gt; <a class="el" href="namespaceaffymetrix__calvin__io.html#afb1e4c579d9c0286882d2351e844561e">affymetrix_calvin_io::DataGroupWriterVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>vector of DataGroupHeaderWriters </p>

<p>Definition at line <a class="el" href="DataGroupWriter_8h_source.html#l00074">74</a> of file <a class="el" href="DataGroupWriter_8h_source.html">DataGroupWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16b5cb6d5b13f2acf2b0c8cfcae812e2"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHdrIt" ref="a16b5cb6d5b13f2acf2b0c8cfcae812e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&gt;::iterator <a class="el" href="namespaceaffymetrix__calvin__io.html#a16b5cb6d5b13f2acf2b0c8cfcae812e2">affymetrix_calvin_io::DataSetHdrIt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>constant iterator of DataSetHeaders </p>

<p>Definition at line <a class="el" href="DataSetHeader_8h_source.html#l00168">168</a> of file <a class="el" href="DataSetHeader_8h_source.html">DataSetHeader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac148c68958a16cebbbea631fd69688e6"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHdrVector" ref="ac148c68958a16cebbbea631fd69688e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&gt; <a class="el" href="namespaceaffymetrix__calvin__io.html#ac148c68958a16cebbbea631fd69688e6">affymetrix_calvin_io::DataSetHdrVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>vector of DataSetHeaders </p>

<p>Definition at line <a class="el" href="DataSetHeader_8h_source.html#l00166">166</a> of file <a class="el" href="DataSetHeader_8h_source.html">DataSetHeader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6eb8f21deacc02a153178458085dd199"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetHeaderInformation" ref="a6eb8f21deacc02a153178458085dd199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaffymetrix__calvin__io_1_1__DataSetHeaderInformation.html">affymetrix_calvin_io::_DataSetHeaderInformation</a>  <a class="el" href="structaffymetrix__calvin__io_1_1__DataSetHeaderInformation.html">affymetrix_calvin_io::DataSetHeaderInformation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Information for a data set. </p>

</div>
</div>
<a class="anchor" id="a1494b3ebe04b3b4c9bc6bff811cc8a55"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetReaderIt" ref="a1494b3ebe04b3b4c9bc6bff811cc8a55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html">DataSetReader</a>&gt;::iterator <a class="el" href="namespaceaffymetrix__calvin__io.html#a1494b3ebe04b3b4c9bc6bff811cc8a55">affymetrix_calvin_io::DataSetReaderIt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>typedef of a constant iterator of DataSetReaders </p>

<p>Definition at line <a class="el" href="DataSetReader_8h_source.html#l00130">130</a> of file <a class="el" href="DataSetReader_8h_source.html">DataSetReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84f1cfb69bb53986ec6bafc9ac9b40c3"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetReaderVector" ref="a84f1cfb69bb53986ec6bafc9ac9b40c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1DataSetReader.html">DataSetReader</a>&gt; <a class="el" href="namespaceaffymetrix__calvin__io.html#a84f1cfb69bb53986ec6bafc9ac9b40c3">affymetrix_calvin_io::DataSetReaderVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>typedef of a vector of DataSetReaders </p>

<p>Definition at line <a class="el" href="DataSetReader_8h_source.html#l00128">128</a> of file <a class="el" href="DataSetReader_8h_source.html">DataSetReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="acde0cb1bdf8ca8fdba936b8e567ce111"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetWriterIt" ref="acde0cb1bdf8ca8fdba936b8e567ce111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a>&gt;::iterator <a class="el" href="namespaceaffymetrix__calvin__io.html#acde0cb1bdf8ca8fdba936b8e567ce111">affymetrix_calvin_io::DataSetWriterIt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>constant iterator of DataSetHeaders </p>

<p>Definition at line <a class="el" href="DataSetWriter_8h_source.html#l00093">93</a> of file <a class="el" href="DataSetWriter_8h_source.html">DataSetWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c61122918f78a5024ab2845a157e8d3"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetWriterVector" ref="a6c61122918f78a5024ab2845a157e8d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a>&gt; <a class="el" href="namespaceaffymetrix__calvin__io.html#a6c61122918f78a5024ab2845a157e8d3">affymetrix_calvin_io::DataSetWriterVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>vector of DataSetHeaders </p>

<p>Definition at line <a class="el" href="DataSetWriter_8h_source.html#l00091">91</a> of file <a class="el" href="DataSetWriter_8h_source.html">DataSetWriter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7d66f98651d74003e1a1d1257f30c89"></a><!-- doxytag: member="affymetrix_calvin_io::GenDataHdrVector" ref="aa7d66f98651d74003e1a1d1257f30c89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>&gt; <a class="el" href="namespaceaffymetrix__calvin__io.html#aa7d66f98651d74003e1a1d1257f30c89">affymetrix_calvin_io::GenDataHdrVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>vector of GenericDataHeaders </p>

<p>Definition at line <a class="el" href="GenericDataHeader_8h_source.html#l00141">141</a> of file <a class="el" href="GenericDataHeader_8h_source.html">GenericDataHeader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d374d1944d4c96f09a910d47bc0669d"></a><!-- doxytag: member="affymetrix_calvin_io::GenDataHdrVectorIt" ref="a2d374d1944d4c96f09a910d47bc0669d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>&gt;::iterator <a class="el" href="namespaceaffymetrix__calvin__io.html#a2d374d1944d4c96f09a910d47bc0669d">affymetrix_calvin_io::GenDataHdrVectorIt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>iterator of GenericDataHeaders </p>

<p>Definition at line <a class="el" href="GenericDataHeader_8h_source.html#l00144">144</a> of file <a class="el" href="GenericDataHeader_8h_source.html">GenericDataHeader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a822e3ce9f8dd88d85dc55c86b1b47fed"></a><!-- doxytag: member="affymetrix_calvin_io::MultiDataType_t" ref="a822e3ce9f8dd88d85dc55c86b1b47fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>  <a class="el" href="namespaceaffymetrix__calvin__io.html#a822e3ce9f8dd88d85dc55c86b1b47fed">affymetrix_calvin_io::MultiDataType_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An enumerant to store the types of data stored in the file. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a46d7261e02b377f1635856ff30c04d25"></a><!-- doxytag: member="affymetrix_calvin_io::ArrayFileElements" ref="a46d7261e02b377f1635856ff30c04d25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaffymetrix__calvin__io.html#a46d7261e02b377f1635856ff30c04d25">affymetrix_calvin_io::ArrayFileElements</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerants to hold the elements in an array file. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00164">164</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb9a1663b65cda700ce55a439407c770"></a><!-- doxytag: member="affymetrix_calvin_io::CDFDataTypeIds" ref="acb9a1663b65cda700ce55a439407c770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">affymetrix_calvin_io::CDFDataTypeIds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data dataSet column data types </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acb9a1663b65cda700ce55a439407c770ad7b7e95be163b5e12e8dfb97db784760"></a><!-- doxytag: member="Genotyping" ref="acb9a1663b65cda700ce55a439407c770ad7b7e95be163b5e12e8dfb97db784760" args="" -->Genotyping</em>&nbsp;</td><td>
<p>An expression probe set. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb9a1663b65cda700ce55a439407c770a313de77920eecb57a0fc2a742ce5fc09"></a><!-- doxytag: member="Tag" ref="acb9a1663b65cda700ce55a439407c770a313de77920eecb57a0fc2a742ce5fc09" args="" -->Tag</em>&nbsp;</td><td>
<p>A genotyping probe set. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb9a1663b65cda700ce55a439407c770a7957fbe09b3f29542724cb1d9dd6fcb9"></a><!-- doxytag: member="Resequencing" ref="acb9a1663b65cda700ce55a439407c770a7957fbe09b3f29542724cb1d9dd6fcb9" args="" -->Resequencing</em>&nbsp;</td><td>
<p>A tag (also called universal) probe set. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb9a1663b65cda700ce55a439407c770a06ffc7b1cb8f8e0fb5871ed50349ad6f"></a><!-- doxytag: member="Control" ref="acb9a1663b65cda700ce55a439407c770a06ffc7b1cb8f8e0fb5871ed50349ad6f" args="" -->Control</em>&nbsp;</td><td>
<p>A resequencing probe set. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb9a1663b65cda700ce55a439407c770a5032f4d684baf0654bb9ed958c161ef4"></a><!-- doxytag: member="CopyNumber" ref="acb9a1663b65cda700ce55a439407c770a5032f4d684baf0654bb9ed958c161ef4" args="" -->CopyNumber</em>&nbsp;</td><td>
<p>A control probe set. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb9a1663b65cda700ce55a439407c770a84240c83590b5195f94396942d147480"></a><!-- doxytag: member="GenotypeControl" ref="acb9a1663b65cda700ce55a439407c770a84240c83590b5195f94396942d147480" args="" -->GenotypeControl</em>&nbsp;</td><td>
<p>A copy number probe set. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb9a1663b65cda700ce55a439407c770aa81f8aa3ef5bef84ec0ce14343f8cc0c"></a><!-- doxytag: member="ExpressionControl" ref="acb9a1663b65cda700ce55a439407c770aa81f8aa3ef5bef84ec0ce14343f8cc0c" args="" -->ExpressionControl</em>&nbsp;</td><td>
<p>A genotype control probe set. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb9a1663b65cda700ce55a439407c770ae467f4839184ff225bda7774b0375737"></a><!-- doxytag: member="Marker" ref="acb9a1663b65cda700ce55a439407c770ae467f4839184ff225bda7774b0375737" args="" -->Marker</em>&nbsp;</td><td>
<p>An expression control probe set. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb9a1663b65cda700ce55a439407c770a4b234207aa485a4f32aaec880c50c16d"></a><!-- doxytag: member="MultichannelMarker" ref="acb9a1663b65cda700ce55a439407c770a4b234207aa485a4f32aaec880c50c16d" args="" -->MultichannelMarker</em>&nbsp;</td><td>
<p>A polymorphic marker probe set.</p>
<p>A multichannel marker probe set. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="CDFDataTypes_8h_source.html#l00031">31</a> of file <a class="el" href="CDFDataTypes_8h_source.html">CDFDataTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a232c9e1c25e48cbf2cd7e5997f2b1c36"></a><!-- doxytag: member="affymetrix_calvin_io::DataSetColumnTypes" ref="a232c9e1c25e48cbf2cd7e5997f2b1c36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaffymetrix__calvin__io.html#a232c9e1c25e48cbf2cd7e5997f2b1c36">affymetrix_calvin_io::DataSetColumnTypes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data dataSet column data types </p>

<p>Definition at line <a class="el" href="ColumnInfo_8h_source.html#l00043">43</a> of file <a class="el" href="ColumnInfo_8h_source.html">ColumnInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a168aeebbe9310b3c0ddec7f9065afffc"></a><!-- doxytag: member="affymetrix_calvin_io::DirectionType" ref="a168aeebbe9310b3c0ddec7f9065afffc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffc">affymetrix_calvin_io::DirectionType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The direction of the target sequence the probes are designed to interrogate. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a168aeebbe9310b3c0ddec7f9065afffca8c6325e95d3b37716840eaa1fe086771"></a><!-- doxytag: member="ProbeNoDirection" ref="a168aeebbe9310b3c0ddec7f9065afffca8c6325e95d3b37716840eaa1fe086771" args="" -->ProbeNoDirection</em>&nbsp;</td><td>
<p>No direction specified </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a168aeebbe9310b3c0ddec7f9065afffcae97867fb20a30614ca07264f358a606e"></a><!-- doxytag: member="ProbeSenseDirection" ref="a168aeebbe9310b3c0ddec7f9065afffcae97867fb20a30614ca07264f358a606e" args="" -->ProbeSenseDirection</em>&nbsp;</td><td>
<p>Sense </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a168aeebbe9310b3c0ddec7f9065afffcae11cfd38e9144b9673e548fcf5e2b17a"></a><!-- doxytag: member="ProbeAntiSenseDirection" ref="a168aeebbe9310b3c0ddec7f9065afffcae11cfd38e9144b9673e548fcf5e2b17a" args="" -->ProbeAntiSenseDirection</em>&nbsp;</td><td>
<p>Anti sense </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a168aeebbe9310b3c0ddec7f9065afffca3d087c86b95cd2032ce713de0554e1d3"></a><!-- doxytag: member="ProbeEitherDirection" ref="a168aeebbe9310b3c0ddec7f9065afffca3d087c86b95cd2032ce713de0554e1d3" args="" -->ProbeEitherDirection</em>&nbsp;</td><td>
<p>Either </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="CDFDataTypes_8h_source.html#l00046">46</a> of file <a class="el" href="CDFDataTypes_8h_source.html">CDFDataTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc9112c4b48f40f8f938ba3a0f9f9de8"></a><!-- doxytag: member="affymetrix_calvin_io::MultiDataType" ref="afc9112c4b48f40f8f938ba3a0f9f9de8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An enumerant to store the types of data stored in the file. </p>

<p>Definition at line <a class="el" href="CHPMultiDataData_8h_source.html#l00048">48</a> of file <a class="el" href="CHPMultiDataData_8h_source.html">CHPMultiDataData.h</a>.</p>

</div>
</div>
<a class="anchor" id="af62b3981f9d8dab04fa335af40fefb1e"></a><!-- doxytag: member="affymetrix_calvin_io::ParameterFileElements" ref="af62b3981f9d8dab04fa335af40fefb1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaffymetrix__calvin__io.html#af62b3981f9d8dab04fa335af40fefb1e">affymetrix_calvin_io::ParameterFileElements</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerants to hold the elements in an parameter file. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00176">176</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6df754498c1de8d08f5df72eb538d5c2"></a><!-- doxytag: member="affymetrix_calvin_io::ReplicationType" ref="a6df754498c1de8d08f5df72eb538d5c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2">affymetrix_calvin_io::ReplicationType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the type of probe replication of a group </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6df754498c1de8d08f5df72eb538d5c2a35897617490b90c1d63136956702463b"></a><!-- doxytag: member="UnknownProbeRepType" ref="a6df754498c1de8d08f5df72eb538d5c2a35897617490b90c1d63136956702463b" args="" -->UnknownProbeRepType</em>&nbsp;</td><td>
<p>Unspecified replication type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6df754498c1de8d08f5df72eb538d5c2a8be5f910b474fd6b69f52c72f5f8098f"></a><!-- doxytag: member="DifferentProbeRepType" ref="a6df754498c1de8d08f5df72eb538d5c2a8be5f910b474fd6b69f52c72f5f8098f" args="" -->DifferentProbeRepType</em>&nbsp;</td><td>
<p>Different All probes in the probe group have different sequences </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6df754498c1de8d08f5df72eb538d5c2a3d813e041f418ffadd4387f3dd1627c1"></a><!-- doxytag: member="MixedProbeRepType" ref="a6df754498c1de8d08f5df72eb538d5c2a3d813e041f418ffadd4387f3dd1627c1" args="" -->MixedProbeRepType</em>&nbsp;</td><td>
<p>Mixed Some probes in the probe group have identical sequences </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="CDFDataTypes_8h_source.html#l00062">62</a> of file <a class="el" href="CDFDataTypes_8h_source.html">CDFDataTypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1d23fb20844ac5cf9fa1f65e1f37bf5"></a><!-- doxytag: member="affymetrix_calvin_io::TemplateFileElements" ref="ae1d23fb20844ac5cf9fa1f65e1f37bf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceaffymetrix__calvin__io.html#ae1d23fb20844ac5cf9fa1f65e1f37bf5">affymetrix_calvin_io::TemplateFileElements</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumerants to hold the elements in an template file. </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00096">96</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
