<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AA
: <a class="el" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a3e1bc1d31bc880685d5870951ffb5f17">affx</a>
</li>
<li>AB
: <a class="el" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a83b51b7ed2e4a1b4e23378773929465b">affx</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BB
: <a class="el" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a7c78281ed74a1b7cfe2ab49e6af25231">affx</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Calvin_Version1
: <a class="el" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a7b4a2fbdb8e3e75e81a30024d60463ab">affymetrix_cel_converter</a>
, <a class="el" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980a33212171be55e57e558c939208b9b379">affymetrix_chp_converter</a>
</li>
<li>Control
: <a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a06ffc7b1cb8f8e0fb5871ed50349ad6f">affymetrix_calvin_io</a>
</li>
<li>CopyNumber
: <a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a5032f4d684baf0654bb9ed958c161ef4">affymetrix_calvin_io</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DifferentProbeRepType
: <a class="el" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2a8be5f910b474fd6b69f52c72f5f8098f">affymetrix_calvin_io</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ExpressionControl
: <a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770aa81f8aa3ef5bef84ec0ce14343f8cc0c">affymetrix_calvin_io</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Female
: <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669ad5afd116ccd5bf71e27bab31a23fac97">affx</a>
</li>
<li>FileDoesNotExist
: <a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4a8576162b1b9a8a131cc6994e73f2fe3d">affymetrix_cel_converter</a>
, <a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175ab5e57fbe98874f75984db0609a7b1e57">affymetrix_chp_converter</a>
</li>
<li>FusionGenotyping
: <a class="el" href="namespaceaffymetrix__fusion__io.html#adce8ff90f487a1b464808fdf628fd928a16ee107f4896ceb60d3e0f3aad755301">affymetrix_fusion_io</a>
</li>
<li>FusionResequencing
: <a class="el" href="namespaceaffymetrix__fusion__io.html#adce8ff90f487a1b464808fdf628fd928ac085563a8b5badde1d21e571c90cee14">affymetrix_fusion_io</a>
</li>
<li>FusionUniversal
: <a class="el" href="namespaceaffymetrix__fusion__io.html#adce8ff90f487a1b464808fdf628fd928ad1c46056102255de9e699955ad7686a6">affymetrix_fusion_io</a>
</li>
<li>FusionUnknown
: <a class="el" href="namespaceaffymetrix__fusion__io.html#adce8ff90f487a1b464808fdf628fd928ae1845f38ecccf37c8da35006a1c9d625">affymetrix_fusion_io</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GCOS_Version3
: <a class="el" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a18497d9189436a5219c8cbac90e14609">affymetrix_cel_converter</a>
</li>
<li>GCOS_Version4
: <a class="el" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25ae97d3be4d9f1438a20b2d573d831bc38">affymetrix_cel_converter</a>
</li>
<li>GCOS_XDA_Version
: <a class="el" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980a49c1e691f742f0e04d7c7d72bdda9542">affymetrix_chp_converter</a>
</li>
<li>GenotypeControl
: <a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a84240c83590b5195f94396942d147480">affymetrix_calvin_io</a>
</li>
<li>Genotyping
: <a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770ad7b7e95be163b5e12e8dfb97db784760">affymetrix_calvin_io</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InvalidAlgorithmType
: <a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a1f86e33526ce96e5829e84e4c8c6691e">affymetrix_chp_converter</a>
</li>
<li>InvalidAssayType
: <a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a0681c45fdd2e1df583509d7b3457b079">affymetrix_chp_converter</a>
</li>
<li>InvalidCelFileFormat
: <a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4a4095671f39f32d98b3c9d6668ed01634">affymetrix_cel_converter</a>
</li>
<li>InvalidChpFileFormat
: <a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a93d5aa07abddbbd9be686f08be0efce3">affymetrix_chp_converter</a>
</li>
<li>InvalidConversionInputs
: <a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4a833b75900bc5b1fafd9f2f0de042f68d">affymetrix_cel_converter</a>
, <a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175aeffe823bbab403f387bfc65f9fef0a5a">affymetrix_chp_converter</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Male
: <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669afdfe578a9e9044b7b274b736ed341a81">affx</a>
</li>
<li>Marker
: <a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770ae467f4839184ff225bda7774b0375737">affymetrix_calvin_io</a>
</li>
<li>MixedProbeRepType
: <a class="el" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2a3d813e041f418ffadd4387f3dd1627c1">affymetrix_calvin_io</a>
</li>
<li>MultichannelMarker
: <a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a4b234207aa485a4f32aaec880c50c16d">affymetrix_calvin_io</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NN
: <a class="el" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a1cef2fc4697bd5fc67116fbd1ee2027b">affx</a>
</li>
<li>NoConversionError
: <a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a2435757615d8b785c3f9bd014bf90c8e">affymetrix_chp_converter</a>
, <a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4af6f6653e0395fc3826617a6dc47559af">affymetrix_cel_converter</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ONE_SIDED_LOWER
: <a class="el" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1ba325d4fd896710899c2424d8fee7695c0">affxstat</a>
</li>
<li>ONE_SIDED_UPPER
: <a class="el" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1ba56ac6b81fdfa440c7f75b8e80e4d89e2">affxstat</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProbeAntiSenseDirection
: <a class="el" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffcae11cfd38e9144b9673e548fcf5e2b17a">affymetrix_calvin_io</a>
</li>
<li>ProbeEitherDirection
: <a class="el" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffca3d087c86b95cd2032ce713de0554e1d3">affymetrix_calvin_io</a>
</li>
<li>ProbeNoDirection
: <a class="el" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffca8c6325e95d3b37716840eaa1fe086771">affymetrix_calvin_io</a>
</li>
<li>ProbeSenseDirection
: <a class="el" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffcae97867fb20a30614ca07264f358a606e">affymetrix_calvin_io</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Resequencing
: <a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a7957fbe09b3f29542724cb1d9dd6fcb9">affymetrix_calvin_io</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tag
: <a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a313de77920eecb57a0fc2a742ce5fc09">affymetrix_calvin_io</a>
</li>
<li>TSV_ADD_ALL
: <a class="el" href="namespaceaffx.html#a9a97e91d3f603e3c6377f88592ff5284a7b9a90c186868fa93a1fb93e23def373">affx</a>
</li>
<li>TSV_ADD_COMMENTS
: <a class="el" href="namespaceaffx.html#a9a97e91d3f603e3c6377f88592ff5284a4c407d040eff5cccc61660ec85872a0f">affx</a>
</li>
<li>TSV_ADD_KEYS
: <a class="el" href="namespaceaffx.html#a9a97e91d3f603e3c6377f88592ff5284a7733bcfccbc768c6fd6f5c6326b9d539">affx</a>
</li>
<li>TSV_BIND_NOFLAG
: <a class="el" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691da4458ffc762257adacc765c9e2e044b27">affx</a>
</li>
<li>TSV_BIND_REQUIRED
: <a class="el" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6">affx</a>
</li>
<li>TSV_BIND_WARNING
: <a class="el" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daaa3a445c3a3c184073a88be265f509e1">affx</a>
</li>
<li>TSV_BINDTO_CIDX
: <a class="el" href="namespaceaffx.html#a27bf433b7084d006aef794a5238a4f77a9f53ea209c66c63f7593f763a26cf828">affx</a>
</li>
<li>TSV_BINDTO_CNAME
: <a class="el" href="namespaceaffx.html#a27bf433b7084d006aef794a5238a4f77a9f57e202ae1434b9ecc5c2230b295d04">affx</a>
</li>
<li>TSV_BINDTO_NONE
: <a class="el" href="namespaceaffx.html#a27bf433b7084d006aef794a5238a4f77acb60d71ffa9a0dbe3aed31f6f50216d9">affx</a>
</li>
<li>TSV_ERR_BINARY
: <a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395ac32ea14649f117a6f8b743df8485e29f">affx</a>
</li>
<li>TSV_ERR_CALVIN
: <a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a8702af65e067d54ec3ba8840c1da7bff">affx</a>
</li>
<li>TSV_ERR_CONVERSION
: <a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395ad6a1575ed312e3b4a5570e34a91550c0">affx</a>
</li>
<li>TSV_ERR_EOF
: <a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a85e3e6ac404da4ef29fb002bc92880d2">affx</a>
</li>
<li>TSV_ERR_FILEIO
: <a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a1688e738c6c7a6641cddfe038c3e5f80">affx</a>
</li>
<li>TSV_ERR_FORMAT
: <a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a0b7423f80e75fcae840f9826ac9f6e85">affx</a>
</li>
<li>TSV_ERR_HDF5
: <a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a4619d5e98b7e4b5b14deeb6ccc1e6035">affx</a>
</li>
<li>TSV_ERR_NOTFOUND
: <a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a8de9b9f4b38e163987bfe315dba4c63e">affx</a>
</li>
<li>TSV_ERR_NULL
: <a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a6322b0a1c740d5fa1a7763d502e23301">affx</a>
</li>
<li>TSV_ERR_UNKNOWN
: <a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a6da9440b3dacaf83f00b29b50f00d7ef">affx</a>
</li>
<li>TSV_FIND_LAST
: <a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a6d15f90fef786bfa82fbec86d563d552">affx</a>
</li>
<li>TSV_HEADER
: <a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395acc409e874e299f3b1fe1b69aff2ad32f">affx</a>
</li>
<li>TSV_HEADER_LAST
: <a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a83ebef75cfbbe0ee92ff658274d39db5">affx</a>
</li>
<li>TSV_LASTVALUE
: <a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a6898a163d866d8e2bc719c9f82047255">affx</a>
</li>
<li>TSV_LEVEL_LAST
: <a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a6f44b283cb980eed331f696ddf155a54">affx</a>
</li>
<li>TSV_LINE_BLANK
: <a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a5680fa649292ef7211c2654c8f2ea99c">affx</a>
</li>
<li>TSV_LINE_COMMENT
: <a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395ae9f3a2560afe1d10f38055dc29d1bc91">affx</a>
</li>
<li>TSV_OK
: <a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e">affx</a>
</li>
<li>TWO_SIDED
: <a class="el" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1ba47868946cab15f9186ea219331ed1d18">affxstat</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnableToCopyFile
: <a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4aee1bc34668883e5190b933c9edb1542c">affymetrix_cel_converter</a>
</li>
<li>UnableToLoadProbeSetNames
: <a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175aa75e3600e6e35d831b6c3b1cf1b7e9f9">affymetrix_chp_converter</a>
</li>
<li>UnableToMixConversionOptionsAndNoFormatChange
: <a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4a63bf4a23ca1707edc06337964ffa83b7">affymetrix_cel_converter</a>
</li>
<li>UnableToOpenCelFile
: <a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4aa48548870de681c7344ffcbf1c8173db">affymetrix_cel_converter</a>
</li>
<li>UnableToOpenChpFile
: <a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a1664c6e7f1ae9bd220ad976b374e4c9d">affymetrix_chp_converter</a>
</li>
<li>UnableToOpenParentCelFile
: <a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175afefba567257690981ddc9f4c2c26deab">affymetrix_chp_converter</a>
</li>
<li>UnableToParseDatHeader
: <a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4a5941d1e5211f4e0bd32cb709fce4b73d">affymetrix_cel_converter</a>
</li>
<li>UnableToReadCdfFile
: <a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a55d5c393e4bc7ba4e615cd6a0ead92d6">affymetrix_chp_converter</a>
</li>
<li>UnableToRenameInputFile
: <a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4a06b5d94f4a960ea7c02e0192f5020f0b">affymetrix_cel_converter</a>
, <a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a1d04833df544f5e7dfaaa9b98f2b8333">affymetrix_chp_converter</a>
</li>
<li>UnableToWriteTheFile
: <a class="el" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4ad598840f856eded8d01897fc522ad7f4">affymetrix_cel_converter</a>
, <a class="el" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a84da311adde1441910f5808d0af3fa5b">affymetrix_chp_converter</a>
</li>
<li>Unknown_Version
: <a class="el" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a9a281198840abcb96652328772b5c579">affymetrix_cel_converter</a>
, <a class="el" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980ab3eff505c5b07852cc5ccfe6bb3c738e">affymetrix_chp_converter</a>
</li>
<li>UnknownGender
: <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669aa259d114b82ef05d3f1f9d3c81c84719">affx</a>
</li>
<li>UnknownProbeRepType
: <a class="el" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2a35897617490b90c1d63136956702463b">affymetrix_calvin_io</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
