<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: normalization/normalization.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ee51d668b555f4ca70543171fa478661.html">normalization</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>normalization.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __NORMALIZATION_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __NORMALIZATION_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="vectormap_8h.html" title="///">normalization/vectormap.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;stats/stats-util.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;climits&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// random_sample is and extension to STL and not in MS.</span>
<a name="l00044"></a>00044 <span class="comment">// use the one we copied if ext/algorithm isnt available.</span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stats/affy_random_sample.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ext/algorithm&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="keyword">using namespace </span>std;
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment">@page normalization Architecture: Normalize Template Code</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">In general microarray data must be normalized before comparisons and</span>
<a name="l00057"></a>00057 <span class="comment">other summaries can be made. The normalization module consists of a</span>
<a name="l00058"></a>00058 <span class="comment">number of template that implement a variety of normalization</span>
<a name="l00059"></a>00059 <span class="comment">algorithms including median normalization (MedianNormalization) which</span>
<a name="l00060"></a>00060 <span class="comment">scales the data linearly to have the same median and quantile</span>
<a name="l00061"></a>00061 <span class="comment">normalization (QuantileNormalization) which modifies the data</span>
<a name="l00062"></a>00062 <span class="comment">non-linearly to ensure that each microarray has the same</span>
<a name="l00063"></a>00063 <span class="comment">distribution. There are also methods to do an approximate (sketch)</span>
<a name="l00064"></a>00064 <span class="comment">quantile normalization using just a subset of the data which can</span>
<a name="l00065"></a>00065 <span class="comment">greatly reduce the memory impact usually associated with a full</span>
<a name="l00066"></a>00066 <span class="comment">quantile normalization.</span>
<a name="l00067"></a>00067 <span class="comment"> </span>
<a name="l00068"></a>00068 <span class="comment">@section quantileNorm Quantile Normalization</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">Classes for quantile normalizing the data that a set of iterators</span>
<a name="l00071"></a>00071 <span class="comment">point to. Basic algorithm is that data is sorted and the average value</span>
<a name="l00072"></a>00072 <span class="comment">across all iterators is used as the normalized data value for all of</span>
<a name="l00073"></a>00073 <span class="comment">the original data. This ensures that the distribution is identical for</span>
<a name="l00074"></a>00074 <span class="comment">the data pointed to by each iterator. Ties can occur when a particular</span>
<a name="l00075"></a>00075 <span class="comment">iterator points to data where there are multiple values that are</span>
<a name="l00076"></a>00076 <span class="comment">identical. In these cases the ranking of a particular data value in</span>
<a name="l00077"></a>00077 <span class="comment">the sort can be variable. These ties are resolved by taking the</span>
<a name="l00078"></a>00078 <span class="comment">average value of the normalized distribution for all of the ties. These</span>
<a name="l00079"></a>00079 <span class="comment">packages also support another popular way of resolving ties as</span>
<a name="l00080"></a>00080 <span class="comment">implemented by the bioconductor (http://www.bioconductor.org/) &quot;affy&quot;</span>
<a name="l00081"></a>00081 <span class="comment">package where the value of the middle position of the ties is used for</span>
<a name="l00082"></a>00082 <span class="comment">all the ties.</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">&lt;b&gt;Warning:&lt;/b&gt; To resolve the ties efficiently with the average value</span>
<a name="l00085"></a>00085 <span class="comment">a vector of partial sums is used. Be sure the LargeNumber type has</span>
<a name="l00086"></a>00086 <span class="comment">sufficient range (i.e. doesn&#39;t overflow) and has sufficient precision</span>
<a name="l00087"></a>00087 <span class="comment">(i.e. enough bits to represent mantissa). Doubles seem to do well.</span>
<a name="l00088"></a>00088 <span class="comment"> </span>
<a name="l00089"></a>00089 <span class="comment">A sample usage would be:</span>
<a name="l00090"></a>00090 <span class="comment">@code</span>
<a name="l00091"></a>00091 <span class="comment">vector&lt;vector&lt;float&gt; &gt; data;</span>
<a name="l00092"></a>00092 <span class="comment">vector&lt;vector &lt;float&gt;::iterator&gt; dataIterVec;</span>
<a name="l00093"></a>00093 <span class="comment">// Note that the second type is double to ensure that no overflow and no loss of </span>
<a name="l00094"></a>00094 <span class="comment">// precision in partial sums averaging.</span>
<a name="l00095"></a>00095 <span class="comment">QuantileNormalization&lt;vector&lt;vector&lt;float&gt;::iterator &gt;::iterator, double&gt; qn(false);  </span>
<a name="l00096"></a>00096 <span class="comment">for(int i = 0; i &lt; data.size(); i++) {</span>
<a name="l00097"></a>00097 <span class="comment">  dataIterVec.push_back(data[i].begin());</span>
<a name="l00098"></a>00098 <span class="comment">}</span>
<a name="l00099"></a>00099 <span class="comment">qn(dataIterVec.begin(), dataIterVec.end(), *(dataIterVec.begin()) + data[0].size());</span>
<a name="l00100"></a>00100 <span class="comment">@endcode</span>
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">This would modify the matrix data consisting of (chips are rows, probes are columns):</span>
<a name="l00103"></a>00103 <span class="comment">@verbatim</span>
<a name="l00104"></a>00104 <span class="comment">1 2 3  3  3  4  5  6  7</span>
<a name="l00105"></a>00105 <span class="comment">2 4 6  8  8  8  8 12 14</span>
<a name="l00106"></a>00106 <span class="comment">3 6 9 12 12 12 15 18 21</span>
<a name="l00107"></a>00107 <span class="comment">@endverbatim</span>
<a name="l00108"></a>00108 <span class="comment">to a normalized data matrix with the following values:</span>
<a name="l00109"></a>00109 <span class="comment">@verbatim</span>
<a name="l00110"></a>00110 <span class="comment">2 4 7.1 7.1 7.1 8   9.3 12 14</span>
<a name="l00111"></a>00111 <span class="comment">2 4 6   8.2 8.2 8.2 8.2 12 14</span>
<a name="l00112"></a>00112 <span class="comment">2 4 6   7.8 7.8 7.8 9.3 12 14</span>
<a name="l00113"></a>00113 <span class="comment">@endverbatim</span>
<a name="l00114"></a>00114 <span class="comment">note that using the bioconductor manner of resolving ties would result in</span>
<a name="l00115"></a>00115 <span class="comment">slightly different values:</span>
<a name="l00116"></a>00116 <span class="comment">@verbatim</span>
<a name="l00117"></a>00117 <span class="comment">2 4 7.7 7.7 7.7 8   9.3 12 14</span>
<a name="l00118"></a>00118 <span class="comment">2 4 6   7.7 7.7 7.7 7.7 12 14</span>
<a name="l00119"></a>00119 <span class="comment">2 4 6   7.7 7.7 7.7 9.3 12 14</span>
<a name="l00120"></a>00120 <span class="comment">@endverbatim</span>
<a name="l00121"></a>00121 <span class="comment">As seen using the following commands:</span>
<a name="l00122"></a>00122 <span class="comment">@code</span>
<a name="l00123"></a>00123 <span class="comment">library(affy);</span>
<a name="l00124"></a>00124 <span class="comment">dat &lt;- read.table(&#39;CPPTest/input/doc-example.txt&#39;)</span>
<a name="l00125"></a>00125 <span class="comment"># Note that normalize.quantiles expects chips to be columns </span>
<a name="l00126"></a>00126 <span class="comment"># and probes to be rows so transpose with t().</span>
<a name="l00127"></a>00127 <span class="comment">ndat &lt;- normalize.quantiles(t(dat))</span>
<a name="l00128"></a>00128 <span class="comment">t(round(ndat, digits=1))</span>
<a name="l00129"></a>00129 <span class="comment">@endcode</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">@section sketchNorm Sketch Quantile Normalization</span>
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">It is possible to achieve a very good approximation to the quantile</span>
<a name="l00134"></a>00134 <span class="comment">normalization using much less memory by using a sketch, or subset, of</span>
<a name="l00135"></a>00135 <span class="comment">the data and extrapolating the normalization of all data values from the normalization of</span>
<a name="l00136"></a>00136 <span class="comment">the sketch. As memory can be a limiting factor for many analysis with</span>
<a name="l00137"></a>00137 <span class="comment">the higher density Affymetrix arrays and the difference between full</span>
<a name="l00138"></a>00138 <span class="comment">quantile normalization and a sketch quantile normalization (or just</span>
<a name="l00139"></a>00139 <span class="comment">&quot;sketch&quot; for short) is very small the sketch normalization has become</span>
<a name="l00140"></a>00140 <span class="comment">the preferred manner for normalizing microarray data.</span>
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">There are three phases to a sketch normalization:</span>
<a name="l00143"></a>00143 <span class="comment"> -# Extract the sketch (or subsample) of the data using the ExtractSketch class.</span>
<a name="l00144"></a>00144 <span class="comment"> -# Find the average distribution of all the sketches using AverageSketch.</span>
<a name="l00145"></a>00145 <span class="comment"> -# Create an interpolator (InterpolateSketch object) per microarray that will use linear interpolation to determine the normalized value of any intensity for that microarray.</span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">A sample usage is:</span>
<a name="l00148"></a>00148 <span class="comment">@code</span>
<a name="l00149"></a>00149 <span class="comment">// Declarations</span>
<a name="l00150"></a>00150 <span class="comment">vector&lt;vector&lt;float&gt; &gt; data;</span>
<a name="l00151"></a>00151 <span class="comment">// Load data...</span>
<a name="l00152"></a>00152 <span class="comment">int sketchSize = data[0].size()/10;</span>
<a name="l00153"></a>00153 <span class="comment">// Note again that LargeNumber type is double</span>
<a name="l00154"></a>00154 <span class="comment">vector&lt; InterpolateSketch&lt; vector&lt;float&gt;::iterator, double&gt; &gt; m_Interpolators;</span>
<a name="l00155"></a>00155 <span class="comment">vector&lt; float &gt; m_AverageSketch;</span>
<a name="l00156"></a>00156 <span class="comment">vector&lt; vector&lt;float&gt;::iterator &gt; m_Sketches;</span>
<a name="l00157"></a>00157 <span class="comment">ExtractSketch&lt;vector&lt;float&gt;::iterator &gt; extractor(sketchSize);</span>
<a name="l00158"></a>00158 <span class="comment">bool doBioC = false; // Not being compatible with bioconductor.</span>
<a name="l00159"></a>00159 <span class="comment">// For each microarrays worth of data;</span>
<a name="l00160"></a>00160 <span class="comment">for(int i = 0; i &lt; data.size(); i++) {</span>
<a name="l00161"></a>00161 <span class="comment">  // Allocate sketch. Don&#39;t forget to delete this later.</span>
<a name="l00162"></a>00162 <span class="comment">  std::vector&lt;float&gt; *pVec = new vector&lt;float&gt;(sketchSize);</span>
<a name="l00163"></a>00163 <span class="comment">  // Extract sketch.</span>
<a name="l00164"></a>00164 <span class="comment">  extractor(data[i].begin(), data[i].end(), pVec-&gt;begin());</span>
<a name="l00165"></a>00165 <span class="comment">  // Save sketch for later.</span>
<a name="l00166"></a>00166 <span class="comment">  m_Sketches.push_back(pVec-&gt;begin());</span>
<a name="l00167"></a>00167 <span class="comment">}</span>
<a name="l00168"></a>00168 <span class="comment">// Average sketches together.</span>
<a name="l00169"></a>00169 <span class="comment">AverageSketch&lt; vector&lt; vector&lt;float&gt;::iterator &gt;::iterator, vector&lt;float&gt;::iterator, float&gt; as;</span>
<a name="l00170"></a>00170 <span class="comment">m_AverageSketch.resize(sketchSize);</span>
<a name="l00171"></a>00171 <span class="comment">as(m_Sketches.begin(), m_Sketches.end(), (*m_Sketches.begin()) + sketchSize, m_AverageSketch.begin());</span>
<a name="l00172"></a>00172 <span class="comment">// Make interpolator for each chip.</span>
<a name="l00173"></a>00173 <span class="comment">for(int i = 0; i &lt; m_Sketches.size(); i++) {</span>
<a name="l00174"></a>00174 <span class="comment"> m_Interpolators.push_back(InterpolateSketch&lt;vector&lt;float&gt;::iterator, double&gt;(m_Sketches[i], m_Sketches[i] + sketchSize,</span>
<a name="l00175"></a>00175 <span class="comment">                                                                              m_AverageSketch.begin(), </span>
<a name="l00176"></a>00176 <span class="comment">                                                                              m_AverageSketch.end(), </span>
<a name="l00177"></a>00177 <span class="comment">                                                                              doBioc));</span>
<a name="l00178"></a>00178 <span class="comment">  }</span>
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">// Use interpolators to get normalized values.</span>
<a name="l00181"></a>00181 <span class="comment">for(int i = 0; i &lt; data.size(); i++) {</span>
<a name="l00182"></a>00182 <span class="comment">  for(int j = 0; j &lt; data[i].size(); j++) {</span>
<a name="l00183"></a>00183 <span class="comment">     float normValue = m_Interpolators[i](data[i][j]);</span>
<a name="l00184"></a>00184 <span class="comment">     // Do something with our normalized value.</span>
<a name="l00185"></a>00185 <span class="comment">  }</span>
<a name="l00186"></a>00186 <span class="comment">}</span>
<a name="l00187"></a>00187 <span class="comment">@endcode</span>
<a name="l00188"></a>00188 <span class="comment">*/</span>
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/** first parameter is a nested pointer **p</span>
<a name="l00191"></a>00191 <span class="comment"> * is a number *p is a sample; the second parameter should be a</span>
<a name="l00192"></a>00192 <span class="comment"> * numeric type that can contain the sum of all the numbers in all the</span>
<a name="l00193"></a>00193 <span class="comment"> * samples </span>
<a name="l00194"></a>00194 <span class="comment"> * Also see: @ref quantileNorm</span>
<a name="l00195"></a>00195 <span class="comment"> */</span><span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">//! NumberStarStar is a nested pointer. (**Number) </span>
<a name="l00197"></a>00197 <span class="comment">//! LargeNumber is a type which can contain the sum of all the samples.</span>
<a name="l00198"></a>00198 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> NumberStarStar, <span class="keyword">class</span> LargeNumber&gt;
<a name="l00199"></a><a class="code" href="classQuantileNormalization.html">00199</a> <span class="keyword">class </span><a class="code" href="classQuantileNormalization.html" title="first parameter is a nested pointer **p is a number *p is a sample; the second parameter should be a ...">QuantileNormalization</a> {
<a name="l00200"></a>00200   <span class="keyword">typedef</span> <span class="keyword">typename</span> iterator_traits&lt;NumberStarStar&gt;::value_type NumberStar;
<a name="l00201"></a>00201   <span class="keyword">typedef</span> <span class="keyword">typename</span> iterator_traits&lt;NumberStar&gt;::value_type Number;<span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">  //! Be compatible/comparable with the bioconductor.</span>
<a name="l00203"></a>00203 <span class="comment"></span>  <span class="keywordtype">bool</span> affyBioconductor;
<a name="l00204"></a>00204 <span class="keyword">public</span>:
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">  /// @brief Create a new quantile normalization function object</span>
<a name="l00207"></a>00207 <span class="comment">  /// @param ab be compatible with bioconductor? (resolve ties via R rank() function)</span>
<a name="l00208"></a><a class="code" href="classQuantileNormalization.html#a66bcded6ed53992ca0fc33b6a6bcafdb">00208</a> <span class="comment"></span>  <a class="code" href="classQuantileNormalization.html#a66bcded6ed53992ca0fc33b6a6bcafdb" title="Create a new quantile normalization function object ///.">QuantileNormalization</a>(<span class="keywordtype">bool</span> ab = <span class="keyword">false</span>): affyBioconductor(ab) {}
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">  /// @brief     quantile normalization of vectors of vectors</span>
<a name="l00211"></a>00211 <span class="comment">  /// @param     start    pointer to start of pointers to data</span>
<a name="l00212"></a>00212 <span class="comment">  /// @param     stop     pointer to end   of pointers to data</span>
<a name="l00213"></a>00213 <span class="comment">  /// @param     istop    pointer to end   of data in the first row</span>
<a name="l00214"></a><a class="code" href="classQuantileNormalization.html#a947380f607c2b2c6bbf2422594af8e79">00214</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classQuantileNormalization.html#a947380f607c2b2c6bbf2422594af8e79" title="quantile normalization of vectors of vectors /">operator()</a>(NumberStarStar start, NumberStarStar stop, NumberStar istop) {
<a name="l00215"></a>00215     vector&lt;LargeNumber&gt; normVal; <span class="comment">// for normalized values</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="comment">// Change this line to use the old &quot;multimap&quot; code...</span>
<a name="l00218"></a>00218     <span class="comment">// (we dont use this because of the space requirements)</span>
<a name="l00219"></a>00219     <span class="comment">// typedef multimap&lt;Number,long&gt; Perm_t;</span>
<a name="l00220"></a>00220     <span class="comment">// ...use the new &quot;vectormap&quot; code instead.</span>
<a name="l00221"></a>00221     <span class="keyword">typedef</span> <a class="code" href="classvectormap.html" title="vectormap == A map with the KeyVal pairs stored in a vector. //! the vector is sorted when needed...">vectormap&lt;Number,int&gt;</a> Perm_t;
<a name="l00222"></a>00222     vector &lt;Perm_t&gt; perm; <span class="comment">// for permutations</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="keywordtype">size_t</span> nSamples = stop - start;
<a name="l00225"></a>00225     NumberStar istart = *start;
<a name="l00226"></a>00226     <span class="keywordtype">size_t</span> sampleSize = istop - istart;
<a name="l00227"></a>00227     assert(sampleSize&gt;0); <span class="comment">// JHG SIZE_T DEBUG</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     normVal.resize(sampleSize);
<a name="l00230"></a>00230     <span class="keywordflow">for</span>(NumberStarStar currentStart = start; currentStart != stop;
<a name="l00231"></a>00231         currentStart++) { <span class="comment">//for each sample</span>
<a name="l00232"></a>00232       istart = *currentStart;
<a name="l00233"></a>00233       istop = istart + sampleSize;
<a name="l00234"></a>00234       vector &lt;Number&gt; sortedVal(istart, istop);
<a name="l00235"></a>00235       sort(sortedVal.begin(),sortedVal.end()); <span class="comment">//sort it</span>
<a name="l00236"></a>00236       perm.push_back(Perm_t());
<a name="l00237"></a>00237       <span class="keywordflow">for</span> (<span class="keyword">typename</span> vector&lt;Number&gt;::iterator i = sortedVal.begin();
<a name="l00238"></a>00238            i != sortedVal.end(); i++) {
<a name="l00239"></a>00239         perm[currentStart - start].insert(pair&lt;Number, int&gt;(*i,(<span class="keywordtype">int</span>)(i - sortedVal.begin())));
<a name="l00240"></a>00240       } <span class="comment">//save sort permutation</span>
<a name="l00241"></a>00241       transform(normVal.begin(), normVal.end(), sortedVal.begin(),
<a name="l00242"></a>00242                 normVal.begin(), plus&lt;LargeNumber&gt;()); <span class="comment">// add up to normalized values</span>
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244     istart = *start; <span class="comment">/// @todo move division out of loop</span>
<a name="l00245"></a>00245 <span class="comment"></span>    <span class="keywordflow">if</span> (!affyBioconductor) {
<a name="l00246"></a>00246       <span class="comment">//compute partial sums (reusing vector) (1,2,3)-&gt;(1,3,6)</span>
<a name="l00247"></a>00247       transform(normVal.begin(), normVal.end(),normVal.begin(), <a class="code" href="classadder.html">adder&lt;LargeNumber&gt;</a>());
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249     <span class="comment">//divide by number of samples</span>
<a name="l00250"></a>00250     transform(normVal.begin(), normVal.end(),normVal.begin(), <a class="code" href="classUnaryDivides.html">UnaryDivides&lt;LargeNumber&gt;</a>((int)nSamples));
<a name="l00251"></a>00251     <span class="comment">// for each sample</span>
<a name="l00252"></a>00252     <span class="keywordflow">for</span>(NumberStarStar currentStart=start; currentStart!=stop; currentStart++) {
<a name="l00253"></a>00253       istart = *currentStart;
<a name="l00254"></a>00254       <span class="comment">// for each data point</span>
<a name="l00255"></a>00255       <span class="keywordflow">for</span>(istop = istart + sampleSize; istart != istop; istart++) {
<a name="l00256"></a>00256         <span class="comment">// find all ranks with this value</span>
<a name="l00257"></a>00257         pair&lt;typename Perm_t::iterator, typename Perm_t::iterator&gt;
<a name="l00258"></a>00258           range = perm[currentStart - start].equal_range(*istart);
<a name="l00259"></a>00259         <span class="comment">//</span>
<a name="l00260"></a>00260         <span class="keywordtype">int</span> pos1 = range.first-&gt;second;
<a name="l00261"></a>00261         <span class="keywordtype">int</span> pos2 = (--range.second)-&gt;second;
<a name="l00262"></a>00262         <span class="keywordflow">if</span> (!affyBioconductor) {
<a name="l00263"></a>00263           pos1--;
<a name="l00264"></a>00264           <span class="comment">// to work with partial sums one needs to subtract partial sum up to excluding pos1</span>
<a name="l00265"></a>00265           *istart=(Number)((normVal[pos2] - (pos1 &lt; 0 ? 0 :normVal[pos1]))/(pos2 - pos1));
<a name="l00266"></a>00266           <span class="comment">//compute average value for these ranks</span>
<a name="l00267"></a>00267           <span class="comment">// NOTE: This cast to &quot;(Number)&quot; should be left here.</span>
<a name="l00268"></a>00268           <span class="comment">//       We want to convert the returned value to Number and avoid the warning.</span>
<a name="l00269"></a>00269           assert(pos1&lt;pos2); <span class="comment">// otherwise (pos2-pos1) is negative</span>
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271         <span class="keywordflow">else</span> {
<a name="l00272"></a>00272           *istart=(Number) normVal[(pos2 + pos1)/2];
<a name="l00273"></a>00273           <span class="comment">// median of even size, slightly off for odd ones</span>
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275       }
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277   }
<a name="l00278"></a>00278 };
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keyword">template</span> &lt;<span class="keyword">class</span> NumberStarStar&gt;
<a name="l00282"></a><a class="code" href="classMedianNormalization.html">00282</a> <span class="keyword">class </span><a class="code" href="classMedianNormalization.html">MedianNormalization</a> {
<a name="l00283"></a>00283   <span class="keyword">typedef</span> <span class="keyword">typename</span> iterator_traits&lt;NumberStarStar&gt;::value_type NumberStar;
<a name="l00284"></a>00284   <span class="keyword">typedef</span> <span class="keyword">typename</span> iterator_traits&lt;NumberStar&gt;::value_type Number;
<a name="l00285"></a>00285 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">  /// @brief     Median normalization of vectors of vectors.</span>
<a name="l00287"></a>00287 <span class="comment">  /// @param     start     pointer to start of pointers of data</span>
<a name="l00288"></a>00288 <span class="comment">  /// @param     stop      pointer to end   of pointers of data</span>
<a name="l00289"></a>00289 <span class="comment">  /// @param     istop     pointer to end   of data in the first row</span>
<a name="l00290"></a>00290 <span class="comment">  /// @param     target    target to normalize to</span>
<a name="l00291"></a>00291 <span class="comment">  /// @param     subSampleSize subsample the data when computing the median of the data row.</span>
<a name="l00292"></a>00292 <span class="comment">  /// @remark    Like quantile norm, but with a target value.</span>
<a name="l00293"></a><a class="code" href="classMedianNormalization.html#a09d8e0e73ab99fe32d6d260271eb6e14">00293</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classMedianNormalization.html#a09d8e0e73ab99fe32d6d260271eb6e14" title="Median normalization of vectors of vectors. //.">operator()</a>(NumberStarStar start, NumberStarStar stop, NumberStar istop, Number target, <span class="keywordtype">size_t</span> subSampleSize = ULONG_MAX) {
<a name="l00294"></a>00294     <span class="keywordtype">size_t</span> sampleSize = istop - *start; <span class="comment">// length of first vec</span>
<a name="l00295"></a>00295     assert(sampleSize&gt;0); <span class="comment">// JHG SIZE_T DEBUG</span>
<a name="l00296"></a>00296     <span class="comment">//printf(&quot;MEDIAN SAMPLESIZE=%u   SUBSAMPLESIZE=%u\n&quot;,(int32_t)sampleSize,(int32_t)subSampleSize); // DEBUG</span>
<a name="l00297"></a>00297     <span class="keywordflow">for</span>(; start &lt; stop; start ++) {
<a name="l00298"></a>00298       Number sampleMedian = median(*start, *start + sampleSize, subSampleSize);
<a name="l00299"></a>00299       <a class="code" href="classUnaryMultiplies.html">UnaryMultiplies&lt;double, Number&gt;</a> umult(<span class="keywordtype">double</span>(target)/<span class="keywordtype">double</span>(sampleMedian));
<a name="l00300"></a>00300       transform(*start, *start + sampleSize, *start, umult);
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302   }
<a name="l00303"></a>00303 };
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">// Sketch normalization and supporting functions from here</span>
<a name="l00307"></a>00307 <span class="comment">//</span>
<a name="l00308"></a>00308 <span class="comment">// Sketches are a means of working with the data &quot;out of core&quot;.  The</span>
<a name="l00309"></a>00309 <span class="comment">// idea is that we can extract a subset of the data (the sketch) and</span>
<a name="l00310"></a>00310 <span class="comment">// use these sketches to compute the what the normalization targets</span>
<a name="l00311"></a>00311 <span class="comment">// should be.  Once this has been figured out, the resulting sketch</span>
<a name="l00312"></a>00312 <span class="comment">// can be applied to the input data.</span>
<a name="l00313"></a>00313 <span class="comment">//</span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="comment"></span>
<a name="l00316"></a>00316 <span class="comment">/**</span>
<a name="l00317"></a>00317 <span class="comment"> * Functor class for extracting a subset of data from a larger set.</span>
<a name="l00318"></a>00318 <span class="comment"> * See also: @ref sketchNorm</span>
<a name="l00319"></a>00319 <span class="comment"> */</span>
<a name="l00320"></a>00320 <span class="keyword">template</span> &lt;<span class="keyword">class</span> NumberStar1, <span class="keyword">class</span> NumberStar2=NumberStar1&gt;
<a name="l00321"></a><a class="code" href="classExtractSketch.html">00321</a> <span class="keyword">class </span><a class="code" href="classExtractSketch.html" title="Functor class for extracting a subset of data from a larger set.">ExtractSketch</a> {
<a name="l00322"></a>00322   <span class="keyword">typedef</span> <span class="keyword">typename</span> iterator_traits&lt;NumberStar1&gt;::value_type Number1;
<a name="l00323"></a>00323 <span class="keyword">public</span>:
<a name="l00324"></a>00324   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> requestedSketchSize;<span class="comment"></span>
<a name="l00325"></a>00325 <span class="comment">  /// @brief     Creates a functor which creates sketches of a given size</span>
<a name="l00326"></a>00326 <span class="comment">  /// @param     sks  Size of the sketch to create</span>
<a name="l00327"></a><a class="code" href="classExtractSketch.html#a5c24bf151c3f451c0b38d68e15a97358">00327</a> <span class="comment"></span>  <a class="code" href="classExtractSketch.html#a5c24bf151c3f451c0b38d68e15a97358" title="Creates a functor which creates sketches of a given size ///.">ExtractSketch</a> (<span class="keywordtype">int</span> sks = INT_MAX): requestedSketchSize(sks){}<span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">  /// @brief     Extracts a &quot;sketch&quot; from</span>
<a name="l00329"></a>00329 <span class="comment">  /// @param     start     beginning of data to sample</span>
<a name="l00330"></a>00330 <span class="comment">  /// @param     stop      end of data to sample</span>
<a name="l00331"></a>00331 <span class="comment">  /// @param     sketchStart  output iterator</span>
<a name="l00332"></a><a class="code" href="classExtractSketch.html#a9c593ac9e9ec8a482363c973a59dcaea">00332</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classExtractSketch.html#a9c593ac9e9ec8a482363c973a59dcaea" title="Extracts a &amp;quot;sketch&amp;quot; from ///.">operator()</a>(NumberStar1 start, NumberStar1 stop, NumberStar2 sketchStart) {
<a name="l00333"></a>00333     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampleSize = stop - start;<span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">    /// @todo this changes the slot</span>
<a name="l00335"></a>00335 <span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sketchSize = min (sampleSize, requestedSketchSize);
<a name="l00336"></a>00336     <span class="comment">// JHG: make a copy of the vector -- this one will be modified in place</span>
<a name="l00337"></a>00337     <span class="comment">// we save &#39;sampleSize&#39;-1 copies by doing this once.</span>
<a name="l00338"></a>00338     vector&lt;Number1&gt; sorted_vec(start, stop);
<a name="l00339"></a>00339     <span class="comment">// sort the data once.</span>
<a name="l00340"></a>00340     sort(sorted_vec.begin(),sorted_vec.end());
<a name="l00341"></a>00341     <span class="comment">// create the sketch of the data across the percentiles. Note that</span>
<a name="l00342"></a>00342     <span class="comment">// we must use 64bit int to ensure that we don&#39;t overflow in integer math.</span>
<a name="l00343"></a>00343     <span class="comment">// Also note that we use integer math to prevent rounding errors confounding</span>
<a name="l00344"></a>00344     <span class="comment">// ceil and floor.</span>
<a name="l00345"></a>00345     <span class="keywordflow">for</span> (uint64_t i = 0; i &lt; sketchSize; i++, sketchStart++) {
<a name="l00346"></a>00346       <span class="comment">// if percentile falls in between two elements take average</span>
<a name="l00347"></a>00347       uint64_t id1 = (i * (sampleSize - 1)) / (sketchSize -1);
<a name="l00348"></a>00348       uint64_t id2 = ((i * (sampleSize - 1)) + (sketchSize - 2)) / (sketchSize -1);
<a name="l00349"></a>00349       *sketchStart = (sorted_vec[(<span class="keywordtype">unsigned</span> int)id1] + sorted_vec[(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)id2])/2;
<a name="l00350"></a>00350     }
<a name="l00351"></a>00351   }
<a name="l00352"></a>00352 };
<a name="l00353"></a>00353 <span class="comment"></span>
<a name="l00354"></a>00354 <span class="comment">/// @brief     Combine all the sketches into a summary by averaging them.</span>
<a name="l00355"></a>00355 <span class="comment">/// See also: @ref sketchNorm</span>
<a name="l00356"></a>00356 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> NumberStarStar, <span class="keyword">class</span> NumberStarOut, <span class="keyword">class</span> LargeNumber&gt;
<a name="l00357"></a><a class="code" href="classAverageSketch.html">00357</a> <span class="keyword">class </span><a class="code" href="classAverageSketch.html" title="Combine all the sketches into a summary by averaging them. /// See also: Sketch Quantile Normalizatio...">AverageSketch</a> {
<a name="l00358"></a>00358   <span class="keyword">typedef</span> <span class="keyword">typename</span> iterator_traits&lt;NumberStarStar&gt;::value_type NumberStar;
<a name="l00359"></a>00359   <span class="keyword">typedef</span> <span class="keyword">typename</span> iterator_traits&lt;NumberStar&gt;::value_type Number;
<a name="l00360"></a>00360 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00361"></a>00361 <span class="comment">  /// @brief     The function operator</span>
<a name="l00362"></a>00362 <span class="comment">  /// @param     start     Start of vector of sketches</span>
<a name="l00363"></a>00363 <span class="comment">  /// @param     stop      End of vector of sketches</span>
<a name="l00364"></a>00364 <span class="comment">  /// @param     istop     End of the first sketch in the vector of sketches</span>
<a name="l00365"></a>00365 <span class="comment">  /// @param     result    Where the place the generated sketch</span>
<a name="l00366"></a><a class="code" href="classAverageSketch.html#aa6ee0541bc616a33d3e4f270a3afa511">00366</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classAverageSketch.html#aa6ee0541bc616a33d3e4f270a3afa511" title="The function operator ///.">operator()</a>(NumberStarStar start, NumberStarStar stop, NumberStar istop, NumberStarOut result) {
<a name="l00367"></a>00367     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; istop - *start;  i++) {
<a name="l00368"></a>00368       LargeNumber tmpAcc = 0;
<a name="l00369"></a>00369       <span class="keywordflow">for</span> (NumberStarStar sampleIt = start; sampleIt != stop; sampleIt ++) {
<a name="l00370"></a>00370         <span class="comment">// cast to LargeNumber so we can do &quot;+=&quot; without needing a operator defined.</span>
<a name="l00371"></a>00371         tmpAcc += (LargeNumber)(*(*(sampleIt) + i));
<a name="l00372"></a>00372       }
<a name="l00373"></a>00373       *(result + i) = (Number)(tmpAcc / (stop - start));
<a name="l00374"></a>00374     }
<a name="l00375"></a>00375   }
<a name="l00376"></a>00376 };
<a name="l00377"></a>00377 <span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">/**</span>
<a name="l00379"></a>00379 <span class="comment"> * Function to interpolate a value in the container with sStart, sEnd</span>
<a name="l00380"></a>00380 <span class="comment"> * into either the average sketch container or avgerage partial sums</span>
<a name="l00381"></a>00381 <span class="comment"> * vector depending on if using the middle values during ties or doing</span>
<a name="l00382"></a>00382 <span class="comment"> * true quantile normalization via partial sums container. useMiddle</span>
<a name="l00383"></a>00383 <span class="comment"> * corresponds to the method used by affy package in bioconductor. The</span>
<a name="l00384"></a>00384 <span class="comment"> * avgStart container is the same size as the sStart (sketch start)</span>
<a name="l00385"></a>00385 <span class="comment"> * while the avgPartSum has an additional 0 element at the beginning.</span>
<a name="l00386"></a>00386 <span class="comment"> */</span>
<a name="l00387"></a>00387 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Number, <span class="keyword">class</span> NumberStar, <span class="keyword">class</span> LargeNumberStar&gt;
<a name="l00388"></a>00388 Number
<a name="l00389"></a>00389 interpolate_qnorm(Number x , NumberStar sStart, NumberStar sEnd, 
<a name="l00390"></a>00390                   NumberStar avgStart, NumberStar avgEnd, LargeNumberStar avgPartSumStart,
<a name="l00391"></a>00391                   LargeNumberStar avgPartSumEnd, <span class="keywordtype">bool</span> useMiddle = <span class="keyword">false</span>, Number minVal=0.0, 
<a name="l00392"></a>00392                   <span class="keywordtype">bool</span> hardMin=<span class="keyword">true</span>) {
<a name="l00393"></a>00393   pair&lt;NumberStar, NumberStar&gt; sketchRange = equal_range(sStart, sEnd, x);
<a name="l00394"></a>00394   Number <a class="code" href="snp_8label_8cpp.html#ad748ef26c031cf6086e3a490afd3a47f" title="difference in cumulative sums: i.e.">delta</a> = 0;
<a name="l00395"></a>00395   <span class="keywordtype">double</span> theta = 0;
<a name="l00396"></a>00396   <span class="comment">/* Two ways to handle the minimum extrapolating from sketch or</span>
<a name="l00397"></a>00397 <span class="comment">     supplying an artificial minimum value for</span>
<a name="l00398"></a>00398 <span class="comment">     interpolation. Mathmatically the best thing to do would be to</span>
<a name="l00399"></a>00399 <span class="comment">     extrapolate from the first two points in the sketch to the value</span>
<a name="l00400"></a>00400 <span class="comment">     requested. Unfortunately, this can lead to negative values which</span>
<a name="l00401"></a>00401 <span class="comment">     downstream methods have problems with. Thus, we allow the user to</span>
<a name="l00402"></a>00402 <span class="comment">     specify a &quot;minVal&quot; which will be can be tacked onto the sketch</span>
<a name="l00403"></a>00403 <span class="comment">     invisibly to ensure that we never go below that minimum value</span>
<a name="l00404"></a>00404 <span class="comment">     (usually 0). Essentially this interpolates between minVal and the</span>
<a name="l00405"></a>00405 <span class="comment">     smallest value in the sketch rather than extrapolate from the</span>
<a name="l00406"></a>00406 <span class="comment">     second smallest two values. */</span>
<a name="l00407"></a>00407   <span class="keywordflow">if</span>(sketchRange.second == sStart &amp;&amp; !hardMin) {
<a name="l00408"></a>00408     assert(x &lt; *sStart);
<a name="l00409"></a>00409     <span class="comment">// extrapolate</span>
<a name="l00410"></a>00410     delta = *sStart - x;
<a name="l00411"></a>00411     theta = (*(avgStart + 1) - *avgStart)/(double)(*(sStart + 1) - *sStart);
<a name="l00412"></a>00412     <span class="keywordflow">return</span> (Number)(*avgStart - delta * theta);
<a name="l00413"></a>00413   }
<a name="l00414"></a>00414   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sketchRange.second == sStart &amp;&amp; hardMin) {
<a name="l00415"></a>00415     assert(x &lt; *sStart);
<a name="l00416"></a>00416     <span class="comment">// interpolate between minVal and the smallest value in the sketch.</span>
<a name="l00417"></a>00417     delta = x - minVal;
<a name="l00418"></a>00418     assert(minVal &lt; (*avgStart) &amp;&amp; minVal &lt; (*sStart) &amp;&amp; 
<a name="l00419"></a>00419            <span class="stringliteral">&quot;normalization::interpolate_qnorm() - minVal must be smaller than items in sketch already.&quot;</span>);
<a name="l00420"></a>00420     theta = (*(avgStart) - minVal) / (double)(*sStart - minVal);
<a name="l00421"></a>00421     <span class="keywordflow">return</span> (Number)(minVal + delta * theta);
<a name="l00422"></a>00422   }
<a name="l00423"></a>00423   <span class="comment">// extrapolate off the right (greater) end...</span>
<a name="l00424"></a>00424   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sketchRange.first == sEnd) {
<a name="l00425"></a>00425     assert(x &gt; *(sEnd -1));
<a name="l00426"></a>00426     delta = x - *(sEnd - 1);
<a name="l00427"></a>00427     theta = (*(avgEnd - 1) - *(avgEnd - 2))/(<span class="keywordtype">double</span>)((*(sEnd - 1) - *(sEnd - 2)));
<a name="l00428"></a>00428     <span class="keywordflow">return</span> (Number)(*(avgEnd - 1) + delta * theta);
<a name="l00429"></a>00429   }
<a name="l00430"></a>00430   <span class="comment">// a single value, interpolate between two points...</span>
<a name="l00431"></a>00431   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sketchRange.first == sketchRange.second) {
<a name="l00432"></a>00432     delta = x - *(sketchRange.first - 1);
<a name="l00433"></a>00433     <span class="keywordtype">int</span> offset = sketchRange.first - sStart;
<a name="l00434"></a>00434     theta = (*(avgStart + offset) - *(avgStart + offset -1))/
<a name="l00435"></a>00435       (<span class="keywordtype">double</span>)(*(sStart + offset) - *(sStart + offset -1));
<a name="l00436"></a>00436     <span class="keywordflow">return</span> (Number)(*(avgStart + offset - 1)  + delta * theta);
<a name="l00437"></a>00437   }
<a name="l00438"></a>00438   <span class="comment">// a range of buckets...</span>
<a name="l00439"></a>00439   <span class="comment">// Here we have to handle the ties in the data appropriately.</span>
<a name="l00440"></a>00440   <span class="keywordflow">else</span> {
<a name="l00441"></a>00441     <span class="keywordtype">int</span> offsetStart = sketchRange.first - sStart;
<a name="l00442"></a>00442     <span class="keywordtype">int</span> offsetStop = sketchRange.second - sStart;
<a name="l00443"></a>00443     <span class="comment">// result depends on how ties are resolved</span>
<a name="l00444"></a>00444     <span class="keywordflow">return</span> (useMiddle ?
<a name="l00445"></a>00445             <span class="comment">// the casts are inside the &quot;?&quot; so both results have the same type.</span>
<a name="l00446"></a>00446             (Number)( *(avgStart + (int)((offsetStop + offsetStart - 1)/2)) ) :
<a name="l00447"></a>00447             (Number)((*(avgPartSumStart + offsetStop) - *(avgPartSumStart + offsetStart))/(offsetStop - offsetStart))
<a name="l00448"></a>00448             );
<a name="l00449"></a>00449   }
<a name="l00450"></a>00450 }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 <span class="comment"></span>
<a name="l00453"></a>00453 <span class="comment">/**</span>
<a name="l00454"></a>00454 <span class="comment"> * Functor class to determine normalized value given raw data point and the</span>
<a name="l00455"></a>00455 <span class="comment"> * vector of sketch values for that chip and average values for all sketches.</span>
<a name="l00456"></a>00456 <span class="comment"> * See also: @ref sketchNorm</span>
<a name="l00457"></a>00457 <span class="comment"> */</span>
<a name="l00458"></a>00458 <span class="keyword">template</span> &lt;<span class="keyword">class</span> NumberStar, <span class="keyword">class</span> LargeNumber&gt;
<a name="l00459"></a><a class="code" href="classInterpolateSketch.html">00459</a> <span class="keyword">class </span><a class="code" href="classInterpolateSketch.html" title="Functor class to determine normalized value given raw data point and the vector of sketch values for ...">InterpolateSketch</a>{
<a name="l00460"></a>00460   <span class="keyword">typedef</span> <span class="keyword">typename</span> iterator_traits&lt;NumberStar&gt;::value_type Number;
<a name="l00461"></a>00461   vector&lt;LargeNumber&gt; avgSketchPartialSums;
<a name="l00462"></a>00462 <span class="keyword">public</span>:
<a name="l00463"></a>00463   NumberStar sketchStart, sketchStop, avgSketchStart, avgSketchStop;
<a name="l00464"></a>00464   <span class="keywordtype">bool</span> affyBioconductor; <span class="comment">// Bioconductor compatibility mode</span>
<a name="l00465"></a>00465   <span class="comment"></span>
<a name="l00466"></a>00466 <span class="comment">  /// @brief</span>
<a name="l00467"></a>00467 <span class="comment">  /// @param     sksta</span>
<a name="l00468"></a>00468 <span class="comment">  /// @param     sksto</span>
<a name="l00469"></a>00469 <span class="comment">  /// @param     avgsta</span>
<a name="l00470"></a>00470 <span class="comment">  /// @param     avgsto</span>
<a name="l00471"></a>00471 <span class="comment">  /// @param     ab</span>
<a name="l00472"></a>00472 <span class="comment">  /// @return</span>
<a name="l00473"></a>00473 <span class="comment">  /// @remarks</span>
<a name="l00474"></a>00474 <span class="comment">  /// The</span>
<a name="l00475"></a><a class="code" href="classInterpolateSketch.html#ae63b9c36e0a55b26fa7669d4092a06a8">00475</a> <span class="comment"></span>  <a class="code" href="classInterpolateSketch.html" title="Functor class to determine normalized value given raw data point and the vector of sketch values for ...">InterpolateSketch</a> (NumberStar sksta, NumberStar sksto, NumberStar avgsta, NumberStar avgsto, <span class="keywordtype">bool</span> ab = <span class="keyword">false</span>):
<a name="l00476"></a>00476     sketchStart(sksta), sketchStop(sksto), avgSketchStart(avgsta), avgSketchStop(avgsto), affyBioconductor(ab) {
<a name="l00477"></a>00477     <span class="keywordflow">if</span>(!ab) {
<a name="l00478"></a>00478       avgSketchPartialSums.resize(avgSketchStop - avgSketchStart + 1);
<a name="l00479"></a>00479       avgSketchPartialSums[0] = 0;
<a name="l00480"></a>00480       transform(avgSketchStart, avgSketchStop, avgSketchPartialSums.begin() + 1, <a class="code" href="classadder.html">adder&lt;LargeNumber&gt;</a>());
<a name="l00481"></a>00481     }
<a name="l00482"></a>00482   }
<a name="l00483"></a>00483   Number operator()(Number x) {
<a name="l00484"></a>00484     <span class="keywordflow">return</span> interpolate_qnorm(x, sketchStart, sketchStop, avgSketchStart, avgSketchStop, 
<a name="l00485"></a>00485                                      avgSketchPartialSums.begin(), avgSketchPartialSums.end(), affyBioconductor);
<a name="l00486"></a>00486   }
<a name="l00487"></a>00487 };
<a name="l00488"></a>00488 <span class="comment"></span>
<a name="l00489"></a>00489 <span class="comment">/// @brief     A convenience function for making InterpolateSketch objects</span>
<a name="l00490"></a>00490 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> NumberStar, <span class="keyword">class</span> LargeNumber&gt;
<a name="l00491"></a>00491 <a class="code" href="classInterpolateSketch.html" title="Functor class to determine normalized value given raw data point and the vector of sketch values for ...">InterpolateSketch&lt;NumberStar, LargeNumber&gt;</a> makeInterpolateSketch (NumberStar sksta, NumberStar sksto, NumberStar avgsta, NumberStar avgsto,<span class="keywordtype">bool</span> affyBioconductor = <span class="keyword">false</span>) {
<a name="l00492"></a>00492   <span class="keywordflow">return</span> <a class="code" href="classInterpolateSketch.html" title="Functor class to determine normalized value given raw data point and the vector of sketch values for ...">InterpolateSketch&lt;NumberStar, LargeNumber&gt;</a>(sksta, sksto, avgsta, avgsto, affyBioconductor);
<a name="l00493"></a>00493 }
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 <span class="keyword">template</span> &lt;<span class="keyword">class</span> NumberStarSample, <span class="keyword">class</span> NumberStarSketch, <span class="keyword">class</span> NumberStarAverageSketch, <span class="keyword">class</span> LargeNumber&gt;
<a name="l00496"></a><a class="code" href="classApplySketch.html">00496</a> <span class="keyword">class </span><a class="code" href="classApplySketch.html">ApplySketch</a>{
<a name="l00497"></a>00497   <span class="keyword">typedef</span> <span class="keyword">typename</span> iterator_traits&lt;NumberStarSample&gt;::value_type Number;
<a name="l00498"></a>00498   <span class="keywordtype">bool</span> affyBioconductor;
<a name="l00499"></a>00499 <span class="keyword">public</span>:
<a name="l00500"></a>00500   NumberStarAverageSketch avgSketchStart, avgSketchStop;
<a name="l00501"></a>00501   <a class="code" href="classApplySketch.html">ApplySketch</a>(NumberStarSketch sta, NumberStarSketch sto, <span class="keywordtype">bool</span> ab = <span class="keyword">false</span>): affyBioconductor(ab), avgSketchStart(sta), avgSketchStop(sto) {}
<a name="l00502"></a>00502   NumberStarSample operator()(NumberStarSample start, NumberStarSample stop, NumberStarSketch skstart, NumberStarSketch skstop) {
<a name="l00503"></a>00503     <span class="keywordflow">return</span> transform(start, stop, start, makeInterpolateSketch&lt;NumberStarSketch, LargeNumber&gt;(skstart, skstop, avgSketchStart, avgSketchStop, affyBioconductor));
<a name="l00504"></a>00504   }
<a name="l00505"></a>00505 };
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 <span class="keyword">template</span> &lt;<span class="keyword">class</span> NumberStarSample, <span class="keyword">class</span> NumberStarSketch, <span class="keyword">class</span> NumberStarAverageSketch, <span class="keyword">class</span> LargeNumber&gt;
<a name="l00508"></a>00508 <a class="code" href="classApplySketch.html">ApplySketch&lt;NumberStarSample, NumberStarSketch, NumberStarAverageSketch, LargeNumber&gt;</a> makeApplySketch(NumberStarSketch sta, NumberStarSketch sto) {
<a name="l00509"></a>00509   <span class="keywordflow">return</span> <a class="code" href="classApplySketch.html">ApplySketch&lt;NumberStarSample, NumberStarSketch, NumberStarAverageSketch, LargeNumber&gt;</a> (sta,sto);
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 <span class="keyword">template</span> &lt;<span class="keyword">class</span> NumberStarStar, <span class="keyword">class</span> LargeNumber&gt;
<a name="l00513"></a><a class="code" href="classSketchNormalization.html">00513</a> <span class="keyword">class </span><a class="code" href="classSketchNormalization.html">SketchNormalization</a> {
<a name="l00514"></a>00514   <span class="keyword">typedef</span> <span class="keyword">typename</span> iterator_traits&lt;NumberStarStar&gt;::value_type NumberStar;
<a name="l00515"></a>00515   <span class="keyword">typedef</span> <span class="keyword">typename</span> iterator_traits&lt;NumberStar&gt;::value_type Number;
<a name="l00516"></a>00516 <span class="keyword">public</span>:
<a name="l00517"></a>00517 <span class="comment"></span>
<a name="l00518"></a>00518 <span class="comment">  /// @brief     in-core normalization with sketches.</span>
<a name="l00519"></a>00519 <span class="comment">  /// @param     start     start of vector of vectors</span>
<a name="l00520"></a>00520 <span class="comment">  /// @param     stop      end of vector of vectors</span>
<a name="l00521"></a>00521 <span class="comment">  /// @param     istop     end of first vector</span>
<a name="l00522"></a>00522 <span class="comment">  /// @param     sketchSizeMax the size of sketches to use</span>
<a name="l00523"></a>00523 <span class="comment">  /// @return    the data normalized in place</span>
<a name="l00524"></a>00524 <span class="comment">  /// @remarks</span>
<a name="l00525"></a>00525 <span class="comment">  ///   This provides the same interface as the other norm functions.</span>
<a name="l00526"></a>00526 <span class="comment">  ///   Note that this function is for reference as it does not save any memory.</span>
<a name="l00527"></a>00527 <span class="comment">  ///   (But it can save time.)  To save memory, you need to discard the celfile</span>
<a name="l00528"></a>00528 <span class="comment">  ///   input as they are converted into sketches.  Then read them back in</span>
<a name="l00529"></a>00529 <span class="comment">  ///   apply the sketch and write it out.</span>
<a name="l00530"></a>00530 <span class="comment"></span>
<a name="l00531"></a><a class="code" href="classSketchNormalization.html#a40f4410ab20d4631309f33d76be47f61">00531</a>   NumberStarStar <a class="code" href="classSketchNormalization.html#a40f4410ab20d4631309f33d76be47f61" title="in-core normalization with sketches. ///">operator()</a>(NumberStarStar start, NumberStarStar stop, NumberStar istop, <span class="keywordtype">int</span> sketchSizeMax = INT_MAX) {
<a name="l00532"></a>00532     <span class="keyword">typedef</span> vector &lt;typename vector&lt;Number&gt;::iterator &gt; VectOfVectIter;
<a name="l00533"></a>00533     <span class="keyword">typedef</span> <span class="keyword">typename</span> VectOfVectIter::iterator VectOfVectIterIter;
<a name="l00534"></a>00534 
<a name="l00535"></a>00535     VectOfVectIter sketches;            <span class="comment">// Vector of iterators pointing to sketches.</span>
<a name="l00536"></a>00536     <span class="keywordtype">int</span> sampleSize = istop - *start;    <span class="comment">// Size of input vector.</span>
<a name="l00537"></a>00537     <span class="keywordtype">int</span> sketchSize = min (sampleSize, sketchSizeMax);  <span class="comment">// Size of sketch</span>
<a name="l00538"></a>00538 
<a name="l00539"></a>00539     <span class="comment">// For each chip extract the sketch.</span>
<a name="l00540"></a>00540     <span class="keywordflow">for</span>(NumberStarStar i = start; i != stop; i++) {
<a name="l00541"></a>00541       <span class="comment">// Create a vector for sketch</span>
<a name="l00542"></a>00542       vector&lt;Number&gt; * tmpSketch = <span class="keyword">new</span> vector&lt;Number&gt;(sketchSize);
<a name="l00543"></a>00543       <span class="comment">// Create extract sketch functor.</span>
<a name="l00544"></a>00544       <a class="code" href="classExtractSketch.html" title="Functor class for extracting a subset of data from a larger set.">ExtractSketch&lt;NumberStar, typename vector&lt;Number&gt;::iterator</a> &gt; es(sketchSize);
<a name="l00545"></a>00545       <span class="comment">// Execute extract sketch functor</span>
<a name="l00546"></a>00546       es(*i, *i + sampleSize, tmpSketch-&gt;begin());
<a name="l00547"></a>00547       <span class="comment">// Save this sketch.</span>
<a name="l00548"></a>00548       sketches.push_back(tmpSketch-&gt;begin());
<a name="l00549"></a>00549     }
<a name="l00550"></a>00550     vector&lt;Number&gt; averageSketch(sketchSize);
<a name="l00551"></a>00551     <a class="code" href="classAverageSketch.html" title="Combine all the sketches into a summary by averaging them. /// See also: Sketch Quantile Normalizatio...">AverageSketch&lt;VectOfVectIterIter, typename vector&lt;Number&gt;::iterator</a>, LargeNumber&gt; as;
<a name="l00552"></a>00552     as(sketches.begin(), sketches.end(), (*sketches.begin()) + sketchSize, averageSketch.begin());
<a name="l00553"></a>00553     <a class="code" href="classApplySketch.html">ApplySketch&lt;NumberStar, typename vector&lt;Number&gt;::iterator</a>,<span class="keyword">typename</span> vector&lt;Number&gt;::iterator, LargeNumber&gt; appSketch(averageSketch.begin(), averageSketch.end());
<a name="l00554"></a>00554 
<a name="l00555"></a>00555     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;start + i != stop; i ++) {
<a name="l00556"></a>00556       appSketch(*(start+i), *(start + i) + sampleSize,
<a name="l00557"></a>00557                 *(sketches.begin()+ i),*(sketches.begin()+ i) + sketchSize);
<a name="l00558"></a>00558     }
<a name="l00559"></a>00559     <span class="keywordflow">return</span> start;
<a name="l00560"></a>00560   }
<a name="l00561"></a>00561 };
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 <span class="preprocessor">#endif // __NORMALIZATION_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
