<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-summary-normalization/OnePointNormalizationEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_ff7710285a534df267b40f445cf9522e.html">apt-summary-normalization</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>OnePointNormalizationEngine.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="OnePointNormalizationEngine_8h.html">chipstream/apt-summary-normalization/OnePointNormalizationEngine.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>affx;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <a class="code" href="classOnePointNormalizationEngine_1_1Reg.html">OnePointNormalizationEngine::Reg</a> <a class="code" href="classOnePointNormalizationEngine.html#a8b3c1343c242684a07ba2dcfe061f5af">OnePointNormalizationEngine::reg</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classOnePointNormalizationEngine.html#ae1f8151f4c659c42b2827209f719daf2">00041</a> <a class="code" href="classOnePointNormalizationEngine.html">OnePointNormalizationEngine</a> * <a class="code" href="classOnePointNormalizationEngine.html#ae1f8151f4c659c42b2827209f719daf2">OnePointNormalizationEngine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == OnePointNormalizationEngine::EngineName())
<a name="l00044"></a>00044                 <span class="keywordflow">return</span> (<a class="code" href="classOnePointNormalizationEngine.html">OnePointNormalizationEngine</a> *)engine;
<a name="l00045"></a>00045         <span class="keywordflow">return</span> NULL;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classOnePointNormalizationEngine.html#aace910f2aca729b1d05f1ccc92a1bea0">00048</a> <a class="code" href="classOnePointNormalizationEngine.html#aace910f2aca729b1d05f1ccc92a1bea0" title="Constructor.">OnePointNormalizationEngine::OnePointNormalizationEngine</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     defineOptions();
<a name="l00051"></a>00051     defineStates();
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classOnePointNormalizationEngine.html#a4f7b6d962ceec8abf9c585048887b09c">00054</a> <a class="code" href="classOnePointNormalizationEngine.html#a4f7b6d962ceec8abf9c585048887b09c" title="Destructor.">OnePointNormalizationEngine::~OnePointNormalizationEngine</a>()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> OnePointNormalizationEngine::defineOptions()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;in-summary-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00061"></a>00061                 <span class="stringliteral">&quot;Text file specifying the summary data.&quot;</span>,
<a name="l00062"></a>00062                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00063"></a>00063         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;in-count-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00064"></a>00064                 <span class="stringliteral">&quot;Text file specifying the count data.&quot;</span>,
<a name="l00065"></a>00065                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00066"></a>00066         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;marker-content-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00067"></a>00067                 <span class="stringliteral">&quot;Text file specifying the mix file.&quot;</span>,
<a name="l00068"></a>00068                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00069"></a>00069         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;out-summary-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00070"></a>00070                 <span class="stringliteral">&quot;Text file specifying the summary data.&quot;</span>,
<a name="l00071"></a>00071                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00072"></a>00072         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;min-particle-count&quot;</span>, PgOpt::INT_OPT,
<a name="l00073"></a>00073                 <span class="stringliteral">&quot;The minimum particle count.&quot;</span>,
<a name="l00074"></a>00074                 <span class="stringliteral">&quot;10&quot;</span>);
<a name="l00075"></a>00075         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;min-value&quot;</span>, PgOpt::DOUBLE_OPT,
<a name="l00076"></a>00076                 <span class="stringliteral">&quot;The minimum summary value.&quot;</span>,
<a name="l00077"></a>00077                 <span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00078"></a>00078         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;type-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00079"></a>00079                 <span class="stringliteral">&quot;The column name for the type.&quot;</span>,
<a name="l00080"></a>00080         <span class="stringliteral">&quot;Type&quot;</span>);
<a name="l00081"></a>00081         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;note-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00082"></a>00082                 <span class="stringliteral">&quot;The column name for the note.&quot;</span>,
<a name="l00083"></a>00083         <span class="stringliteral">&quot;Note&quot;</span>);
<a name="l00084"></a>00084         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;probe-id-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00085"></a>00085                 <span class="stringliteral">&quot;The column name for the probe id.&quot;</span>,
<a name="l00086"></a>00086         <span class="stringliteral">&quot;Probe Id&quot;</span>);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> OnePointNormalizationEngine::defineStates() { }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/**</span>
<a name="l00092"></a>00092 <span class="comment"> * Make sure that our options are sane. Call Err::errAbort if not.</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a>00094 <span class="keywordtype">void</span> OnePointNormalizationEngine::checkOptionsImp()
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         <span class="keywordtype">string</span> file;
<a name="l00097"></a>00097         file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;in-summary-file&quot;</span>);
<a name="l00098"></a>00098         <span class="keywordflow">if</span> (file.empty() == <span class="keyword">true</span>)
<a name="l00099"></a>00099                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an input summary file.&quot;</span>);
<a name="l00100"></a>00100         file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;in-count-file&quot;</span>);
<a name="l00101"></a>00101         <span class="keywordflow">if</span> (file.empty() == <span class="keyword">true</span>)
<a name="l00102"></a>00102                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an input count file.&quot;</span>);
<a name="l00103"></a>00103         file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;marker-content-file&quot;</span>);
<a name="l00104"></a>00104         <span class="keywordflow">if</span> (file.empty() == <span class="keyword">true</span>)
<a name="l00105"></a>00105                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an input marker file.&quot;</span>);
<a name="l00106"></a>00106         file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-summary-file&quot;</span>);
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (file.empty() == <span class="keyword">true</span>)
<a name="l00108"></a>00108                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an output summary file.&quot;</span>);
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">void</span> OnePointNormalizationEngine::writeHeader(std::ofstream &amp;out)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113         std::vector&lt;std::string&gt; option_names;
<a name="l00114"></a>00114         getOptionNames(option_names);
<a name="l00115"></a>00115         std::vector&lt;PgOpt::PgOptType&gt; option_types;
<a name="l00116"></a>00116         getOptionTypes(option_types);
<a name="l00117"></a>00117         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; option_names.size(); i++) 
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 <span class="keywordflow">switch</span> (option_types[i]) 
<a name="l00120"></a>00120                 {
<a name="l00121"></a>00121                 <span class="keywordflow">case</span> PgOpt::BOOL_OPT:
<a name="l00122"></a>00122                         out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(option_names[i]) &lt;&lt; endl;
<a name="l00123"></a>00123                         <span class="keywordflow">break</span>;
<a name="l00124"></a>00124                 <span class="keywordflow">case</span> PgOpt::DOUBLE_OPT:
<a name="l00125"></a>00125                         out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(option_names[i]) &lt;&lt; endl;
<a name="l00126"></a>00126                         <span class="keywordflow">break</span>;
<a name="l00127"></a>00127                 <span class="keywordflow">case</span> PgOpt::INT_OPT:
<a name="l00128"></a>00128                         out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(option_names[i]) &lt;&lt; endl;
<a name="l00129"></a>00129                         <span class="keywordflow">break</span>;
<a name="l00130"></a>00130                 <span class="keywordflow">case</span> PgOpt::STRING_OPT:
<a name="l00131"></a>00131                         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(option_names[i]).empty() == <span class="keyword">false</span>)
<a name="l00132"></a>00132                                 out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(option_names[i]) &lt;&lt; endl;
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/**</span>
<a name="l00138"></a>00138 <span class="comment">   This is the &quot;main()&quot; equivalent of the engine.</span>
<a name="l00139"></a>00139 <span class="comment">*/</span>
<a name="l00140"></a>00140 <span class="keywordtype">void</span> OnePointNormalizationEngine::runImp()
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142         <span class="keywordtype">string</span> inFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;in-summary-file&quot;</span>);
<a name="l00143"></a>00143         <span class="keywordtype">string</span> countFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;in-count-file&quot;</span>);
<a name="l00144"></a>00144         <span class="keywordtype">string</span> mixFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;marker-content-file&quot;</span>);
<a name="l00145"></a>00145         <span class="keywordtype">string</span> outFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-summary-file&quot;</span>);
<a name="l00146"></a>00146         <span class="keywordtype">double</span> minValue = <a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(<span class="stringliteral">&quot;min-value&quot;</span>);
<a name="l00147"></a>00147         <span class="keywordtype">int</span> minCount = <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;min-particle-count&quot;</span>);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">// Open the mix file and store those negative type entries.</span>
<a name="l00150"></a>00150         <span class="comment">// These will be excluded from the normalized summary file.</span>
<a name="l00151"></a>00151         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00152"></a>00152         <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(mixFile) != TSV_OK)
<a name="l00153"></a>00153                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open the file: &quot;</span> + mixFile);
<a name="l00154"></a>00154         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00155"></a>00155         map&lt;string, bool&gt; excludeMap;
<a name="l00156"></a>00156         <span class="keywordtype">int</span> typeValue;
<a name="l00157"></a>00157         <span class="keywordtype">string</span> note;
<a name="l00158"></a>00158         <span class="keywordtype">string</span> id;
<a name="l00159"></a>00159         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;type-col&quot;</span>), &amp;typeValue, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00160"></a>00160         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;note-col&quot;</span>), &amp;note, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00161"></a>00161         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;probe-id-col&quot;</span>), &amp;<span class="keywordtype">id</span>, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00162"></a>00162         <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK)
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164                 <span class="keywordflow">if</span> (typeValue &lt; 0)
<a name="l00165"></a>00165                 {
<a name="l00166"></a>00166                         <span class="keywordflow">if</span> (<span class="keywordtype">id</span>.empty() == <span class="keyword">true</span>)
<a name="l00167"></a>00167                                 <span class="keywordtype">id</span> = note;
<a name="l00168"></a>00168                         excludeMap[id] = <span class="keyword">true</span>;
<a name="l00169"></a>00169                 }
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a6a397412f48d477d0e87b00f914d06f7" title="Closes the file and clears bindings and other info.">clear</a>();
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="comment">// Open the input summary and count files</span>
<a name="l00174"></a>00174         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> countTsv;
<a name="l00175"></a>00175         <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(inFile) != TSV_OK)
<a name="l00176"></a>00176                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open the file: &quot;</span> + inFile);
<a name="l00177"></a>00177         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00178"></a>00178         <span class="keywordflow">if</span>(countTsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(countFile) != TSV_OK)
<a name="l00179"></a>00179                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open the file: &quot;</span> + countFile);
<a name="l00180"></a>00180         countTsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="comment">// Get the column names and save to the output file.</span>
<a name="l00183"></a>00183         ofstream out(outFile.c_str(), ios::out);
<a name="l00184"></a>00184         writeHeader(out);
<a name="l00185"></a>00185         <span class="keywordtype">string</span> name;
<a name="l00186"></a>00186         <span class="keywordtype">int</span> n = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0);
<a name="l00187"></a>00187         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189                 name = tsv.getColumnName(0, i);
<a name="l00190"></a>00190                 out &lt;&lt; name;
<a name="l00191"></a>00191                 <span class="keywordflow">if</span> (i &lt; n - 1)
<a name="l00192"></a>00192                         out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194         out &lt;&lt; endl;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="comment">// Allocate a vector of data for the summary and count data</span>
<a name="l00197"></a>00197         <span class="comment">// for the row and bind to the columns.</span>
<a name="l00198"></a>00198         vector&lt;double&gt; data(n-1);
<a name="l00199"></a>00199         vector&lt;int&gt; count(n-1);
<a name="l00200"></a>00200         tsv.bind(0, 0, &amp;name, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00201"></a>00201         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;n; i++)
<a name="l00202"></a>00202         {
<a name="l00203"></a>00203                 tsv.bind(0, i, &amp;data[i-1],  <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00204"></a>00204                 countTsv.bind(0, i, &amp;count[i-1],  <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="comment">// Get the data from the input cound and summary files.</span>
<a name="l00208"></a>00208         vector&lt;string&gt; names;
<a name="l00209"></a>00209         vector&lt;vector&lt;float&gt; &gt; sampleData(n-1); 
<a name="l00210"></a>00210         vector&lt;vector&lt;int&gt; &gt; countData(n-1); 
<a name="l00211"></a>00211         <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK)
<a name="l00212"></a>00212         {
<a name="l00213"></a>00213                 countTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0);
<a name="l00214"></a>00214                 names.push_back(name);
<a name="l00215"></a>00215                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n-1; i++)
<a name="l00216"></a>00216                 {
<a name="l00217"></a>00217                         sampleData[i].push_back(data[i]);
<a name="l00218"></a>00218                         countData[i].push_back(count[i]);
<a name="l00219"></a>00219                 }
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221         data.erase(data.begin(), data.end());
<a name="l00222"></a>00222         count.erase(count.begin(), count.end());
<a name="l00223"></a>00223         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a6a397412f48d477d0e87b00f914d06f7" title="Closes the file and clears bindings and other info.">clear</a>();
<a name="l00224"></a>00224         countTsv.<a class="code" href="classaffx_1_1TsvFile.html#a6a397412f48d477d0e87b00f914d06f7" title="Closes the file and clears bindings and other info.">clear</a>();
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="comment">// Compute the min value for each sample. If no data was found</span>
<a name="l00227"></a>00227         <span class="comment">// for the marker (all the data was below the minimum count)</span>
<a name="l00228"></a>00228         <span class="comment">// then set the minimum marker value to the input minimum value.</span>
<a name="l00229"></a>00229         vector&lt;float&gt; minValues(n-1);
<a name="l00230"></a>00230         minValues.assign(n-1, 9999999999.0f);
<a name="l00231"></a>00231         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n-1; i++)
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233                 <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;
<a name="l00234"></a>00234                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;(int)sampleData[i].size(); j++)
<a name="l00235"></a>00235                 {
<a name="l00236"></a>00236                         <span class="keywordflow">if</span> (countData[i][j] &gt;= minCount)
<a name="l00237"></a>00237                         {
<a name="l00238"></a>00238                                 found = <span class="keyword">true</span>;
<a name="l00239"></a>00239                                 minValues[i] = min(minValues[i], sampleData[i][j]);
<a name="l00240"></a>00240                         }
<a name="l00241"></a>00241                 }
<a name="l00242"></a>00242                 <span class="keywordflow">if</span> (found == <span class="keyword">false</span>)
<a name="l00243"></a>00243                         minValues[i] = -1.0f;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="comment">// Output the normalized signals. The normalized values are</span>
<a name="l00247"></a>00247         <span class="comment">// the summary value - min value for the marker + min input value.</span>
<a name="l00248"></a>00248         <span class="comment">// If no values were found for a sample then just output a zero value.</span>
<a name="l00249"></a>00249         <span class="keywordtype">int</span> nrows = (int) names.size();
<a name="l00250"></a>00250         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;nrows; j++)
<a name="l00251"></a>00251         {
<a name="l00252"></a>00252                 <span class="keywordflow">if</span> (excludeMap.find(names[j]) != excludeMap.end())
<a name="l00253"></a>00253                         <span class="keywordflow">continue</span>;
<a name="l00254"></a>00254                 out &lt;&lt; names[j];
<a name="l00255"></a>00255                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n-1; i++)
<a name="l00256"></a>00256                 {
<a name="l00257"></a>00257                         out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00258"></a>00258                         <span class="keywordflow">if</span> (countData[i][j] &gt; 0 &amp;&amp; minValues[i] &gt;= 0)
<a name="l00259"></a>00259                                 out &lt;&lt; max(sampleData[i][j] - minValues[i] + minValue, minValue);
<a name="l00260"></a>00260                         <span class="keywordflow">else</span>
<a name="l00261"></a>00261                                 out &lt;&lt; -1; <span class="comment">//-std::numeric_limits&lt;float&gt;::infinity();</span>
<a name="l00262"></a>00262                 }
<a name="l00263"></a>00263                 out &lt;&lt; endl;
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="comment">// Close the output file</span>
<a name="l00267"></a>00267         out.close();
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
