<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/Options.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Options.h</h1>  </div>
</div>
<div class="contents">
<a href="Options_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   Options.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Alan Williams</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Mon Jun 23 14:57:34 PDT 2008</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief base class for tracking class options</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _OPTIONS_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _OPTIONS_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;portability/apt-win-dll.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Options_8h.html" title="base class for tracking class options">util/Options.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/**</span>
<a name="l00042"></a>00042 <span class="comment"> * @brief base class for tracking class options</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="classOptions.html">00044</a> <span class="keyword">class </span>APTLIB_API <a class="code" href="classOptions.html" title="base class for tracking class options">Options</a> {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">  /**</span>
<a name="l00049"></a>00049 <span class="comment">   * Constructor</span>
<a name="l00050"></a>00050 <span class="comment">   */</span>
<a name="l00051"></a>00051   <a class="code" href="classOptions.html" title="base class for tracking class options">Options</a>();
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">  /**</span>
<a name="l00054"></a>00054 <span class="comment">   * Constructor</span>
<a name="l00055"></a>00055 <span class="comment">   * @param argv - vector of args to parse</span>
<a name="l00056"></a>00056 <span class="comment">   */</span>
<a name="l00057"></a>00057   <a class="code" href="classOptions.html" title="base class for tracking class options">Options</a>( <span class="keywordtype">char</span> * argv[] );
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">  /**</span>
<a name="l00060"></a>00060 <span class="comment">   * Destructor</span>
<a name="l00061"></a>00061 <span class="comment">   */</span>
<a name="l00062"></a>00062   ~<a class="code" href="classOptions.html" title="base class for tracking class options">Options</a>();
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">  /**</span>
<a name="l00065"></a>00065 <span class="comment">   * Get the name of the options set</span>
<a name="l00066"></a>00066 <span class="comment">   */</span>
<a name="l00067"></a>00067   std::string getProgName(<span class="keywordtype">int</span> oI = 0);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069  <span class="keywordtype">int</span> getArgCount(<span class="keywordtype">int</span> oI = 0) {
<a name="l00070"></a>00070       <span class="keywordflow">return</span> m_Options[oI].getArgCount();
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072   std::string getArg(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> oI = 0){
<a name="l00073"></a>00073       <span class="keywordflow">return</span> m_Options[oI].getArg(index);
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075   <span class="keywordtype">void</span> getOptionNames(std::vector&lt;std::string&gt; &amp;names, <span class="keywordtype">int</span> oI = 0);
<a name="l00076"></a>00076   <span class="keywordtype">void</span> getOptionTypes(std::vector&lt;PgOpt::PgOptType&gt; &amp;types, <span class="keywordtype">int</span> oI = 0);
<a name="l00077"></a>00077         
<a name="l00078"></a>00078   std::string commandLine(<span class="keywordtype">int</span> oI = 0) {
<a name="l00079"></a>00079     <span class="keywordflow">return</span> m_Options[oI].commandLine();
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081   
<a name="l00082"></a>00082   <span class="keywordtype">void</span> setUsage(<span class="keyword">const</span> std::string&amp; usage) {
<a name="l00083"></a>00083       m_Options[0].setUsage(usage);
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <a class="code" href="classPgOpt.html" title="///">PgOpt</a>* defineOption(<span class="keyword">const</span> std::string&amp; shortName,
<a name="l00087"></a>00087                       <span class="keyword">const</span> std::string&amp; longName,
<a name="l00088"></a>00088                       <a class="code" href="classPgOpt.html#a2d7a96bff0c8aed58fbb2520f37a2248" title="Types of allowed options.">PgOpt::PgOptType_t</a> type,
<a name="l00089"></a>00089                       <span class="keyword">const</span> std::string&amp; help,
<a name="l00090"></a>00090                       <span class="keyword">const</span> std::string&amp; defaultVal,
<a name="l00091"></a>00091                       <span class="keyword">const</span> <span class="keywordtype">bool</span> noHelp = <span class="keyword">false</span>) {
<a name="l00092"></a>00092     <span class="keywordflow">return</span> m_Options[0].defineOption(shortName, longName, type, help, defaultVal, noHelp);
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <a class="code" href="classPgOpt.html" title="///">PgOpt</a>* defOptMult(<span class="keyword">const</span> std::string&amp; shortName,
<a name="l00096"></a>00096                       <span class="keyword">const</span> std::string&amp; longName,
<a name="l00097"></a>00097                       <a class="code" href="classPgOpt.html#a2d7a96bff0c8aed58fbb2520f37a2248" title="Types of allowed options.">PgOpt::PgOptType_t</a> type,
<a name="l00098"></a>00098                       <span class="keyword">const</span> std::string&amp; help,
<a name="l00099"></a>00099                     <span class="keyword">const</span> std::string&amp; defaultVal,
<a name="l00100"></a>00100                     <span class="keyword">const</span> <span class="keywordtype">bool</span> noHelp = <span class="keyword">false</span>) {
<a name="l00101"></a>00101     <span class="keywordflow">return</span> m_Options[0].defOptMult(shortName, longName, type, help, defaultVal, noHelp);
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keywordtype">void</span> defineOptionSection(<span class="keyword">const</span> std::string &amp;sectionName) {
<a name="l00105"></a>00105       m_Options[0].defineOptionSection(sectionName);
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordtype">void</span> optionsClear() {
<a name="l00109"></a>00109       m_Options.resize(1);
<a name="l00110"></a>00110       m_Options[0].clear();
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordtype">void</span> optionUsage(<span class="keywordtype">bool</span> printOpts = <span class="keyword">true</span>, <span class="keywordtype">int</span> oI = 0) {
<a name="l00115"></a>00115       m_Options[oI].usage(printOpts);
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">  /**</span>
<a name="l00119"></a>00119 <span class="comment">   * Check to see if an option is defined.</span>
<a name="l00120"></a>00120 <span class="comment">   * </span>
<a name="l00121"></a>00121 <span class="comment">   * @param name - option name</span>
<a name="l00122"></a>00122 <span class="comment">   */</span>
<a name="l00123"></a>00123   <span class="keywordtype">bool</span> isOptDefined(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> oI = 0);
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">  /**</span>
<a name="l00126"></a>00126 <span class="comment">   * Set option value</span>
<a name="l00127"></a>00127 <span class="comment">   * </span>
<a name="l00128"></a>00128 <span class="comment">   * @param name - option name</span>
<a name="l00129"></a>00129 <span class="comment">   * @param value - value for the option</span>
<a name="l00130"></a>00130 <span class="comment">   */</span>
<a name="l00131"></a>00131   <span class="keywordtype">void</span> setOpt(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string&amp; value);
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">  /**</span>
<a name="l00134"></a>00134 <span class="comment">   * Set option to vector of values</span>
<a name="l00135"></a>00135 <span class="comment">   * </span>
<a name="l00136"></a>00136 <span class="comment">   * @param name - option name</span>
<a name="l00137"></a>00137 <span class="comment">   * @param value - vector of values</span>
<a name="l00138"></a>00138 <span class="comment">   */</span>
<a name="l00139"></a>00139   <span class="keywordtype">void</span> setOpt (<span class="keyword">const</span> std::string &amp;name, std::vector&lt; std::string &gt; &amp; values);
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">  /**</span>
<a name="l00142"></a>00142 <span class="comment">   * Set option to vector of vector of values</span>
<a name="l00143"></a>00143 <span class="comment">   * </span>
<a name="l00144"></a>00144 <span class="comment">   * @param name - option name</span>
<a name="l00145"></a>00145 <span class="comment">   * @param value - vector of vector of values</span>
<a name="l00146"></a>00146 <span class="comment">   */</span>
<a name="l00147"></a>00147   <span class="keywordtype">void</span> setOpt(<span class="keyword">const</span> std::string &amp; name, std::vector&lt; std::vector&lt;std::string&gt; &gt; &amp; values );
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">  /**</span>
<a name="l00150"></a>00150 <span class="comment">   * Add a value to a vector of values for option</span>
<a name="l00151"></a>00151 <span class="comment">   *</span>
<a name="l00152"></a>00152 <span class="comment">   * @param name - option name</span>
<a name="l00153"></a>00153 <span class="comment">   * @param value - value to push onto vector of values</span>
<a name="l00154"></a>00154 <span class="comment">   */</span>
<a name="l00155"></a>00155   <span class="keywordtype">void</span> pushOpt( <span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp; value );
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">  /**</span>
<a name="l00158"></a>00158 <span class="comment">   * Add a vector of values to the values for an option</span>
<a name="l00159"></a>00159 <span class="comment">   *</span>
<a name="l00160"></a>00160 <span class="comment">   * @param name - option name</span>
<a name="l00161"></a>00161 <span class="comment">   * @param value - vector of values to push</span>
<a name="l00162"></a>00162 <span class="comment">   */</span>
<a name="l00163"></a>00163   <span class="keywordtype">void</span> pushOpt ( <span class="keyword">const</span> std::string &amp; name, std::vector&lt; std::string &gt; values );
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">  /**</span>
<a name="l00166"></a>00166 <span class="comment">   * Parse and set options from argv</span>
<a name="l00167"></a>00167 <span class="comment">   *</span>
<a name="l00168"></a>00168 <span class="comment">   * @param argv - arg vector</span>
<a name="l00169"></a>00169 <span class="comment">   */</span>
<a name="l00170"></a>00170   <span class="keyword">virtual</span> <span class="keywordtype">int</span> parseArgv( <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> * <span class="keyword">const</span> argv, <span class="keywordtype">int</span> start = 1 );
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">  /**</span>
<a name="l00173"></a>00173 <span class="comment">   * Get the underlying PgOpt containing information</span>
<a name="l00174"></a>00174 <span class="comment">   *</span>
<a name="l00175"></a>00175 <span class="comment">   * @param name - the name of the option</span>
<a name="l00176"></a>00176 <span class="comment">   */</span>
<a name="l00177"></a>00177   <a class="code" href="classPgOpt.html" title="///">PgOpt</a>* getPgOpt(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> oI = 0);
<a name="l00178"></a>00178   <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">  /**</span>
<a name="l00180"></a>00180 <span class="comment">   * Get the value of an option</span>
<a name="l00181"></a>00181 <span class="comment">   *</span>
<a name="l00182"></a>00182 <span class="comment">   * @param name - the name of the option</span>
<a name="l00183"></a>00183 <span class="comment">   */</span>
<a name="l00184"></a><a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82">00184</a>   std::string getOpt(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> oI = 0)
<a name="l00185"></a>00185   {
<a name="l00186"></a>00186     <span class="keywordflow">if</span> (!isOptDefined(name, oI)) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Option &quot;</span> + name + <span class="stringliteral">&quot; cannot be found in the options for this engine.&quot;</span>);}
<a name="l00187"></a>00187     <span class="keywordflow">return</span> m_Options[oI].get( name );
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189   <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">  /**</span>
<a name="l00191"></a>00191 <span class="comment">   * Get the boolean value of an option</span>
<a name="l00192"></a>00192 <span class="comment">   *</span>
<a name="l00193"></a>00193 <span class="comment">   * @param name - the name of the option</span>
<a name="l00194"></a>00194 <span class="comment">   */</span>
<a name="l00195"></a>00195   <span class="keywordtype">bool</span> getOptBool(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> oI = 0);
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">  /**</span>
<a name="l00198"></a>00198 <span class="comment">   * Get the integer value of an option</span>
<a name="l00199"></a>00199 <span class="comment">   *</span>
<a name="l00200"></a>00200 <span class="comment">   * @param name - the name of the option</span>
<a name="l00201"></a>00201 <span class="comment">   */</span>
<a name="l00202"></a>00202   <span class="keywordtype">int</span> getOptInt(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> oI = 0);
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">  /**</span>
<a name="l00205"></a>00205 <span class="comment">   * Get the integer value of an option</span>
<a name="l00206"></a>00206 <span class="comment">   *</span>
<a name="l00207"></a>00207 <span class="comment">   * @param name - the name of the option</span>
<a name="l00208"></a>00208 <span class="comment">   */</span>
<a name="l00209"></a>00209   <span class="keywordtype">double</span> getOptDouble(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> oI = 0);
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">  /**</span>
<a name="l00212"></a>00212 <span class="comment">   * Return a vector of values for a particular option</span>
<a name="l00213"></a>00213 <span class="comment">   * </span>
<a name="l00214"></a>00214 <span class="comment">   * @param name - option name</span>
<a name="l00215"></a>00215 <span class="comment">   */</span>
<a name="l00216"></a>00216   std::vector&lt; std::string &gt;&amp; getOptVector (<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">int</span> oI = 0);
<a name="l00217"></a>00217  
<a name="l00218"></a>00218   <span class="keywordtype">void</span> printOptions(<span class="keyword">const</span> std::string &amp;prefix, <span class="keywordtype">int</span> oI = 0);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   std::string getXMLParameterFileName(<span class="keywordtype">int</span> oI = 0);
<a name="l00221"></a>00221   std::string getXMLParameterFileGuid(<span class="keywordtype">int</span> oI = 0);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="keywordtype">void</span> setOptions(<a class="code" href="classPgOptions.html">PgOptions</a> &amp;opts) {
<a name="l00224"></a>00224       <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;opts.<a class="code" href="classPgOptions.html#a4974e0550fed704907725a2357aa3ef8" title="Map of indexes for option section starts.">m_option_vec</a>.size(); i++)
<a name="l00225"></a>00225           <span class="keywordflow">if</span>(opts.<a class="code" href="classPgOptions.html#a4974e0550fed704907725a2357aa3ef8" title="Map of indexes for option section starts.">m_option_vec</a>[i]-&gt;isSet())
<a name="l00226"></a>00226                 m_Options[0].mustFindOpt(opts.<a class="code" href="classPgOptions.html#a4974e0550fed704907725a2357aa3ef8" title="Map of indexes for option section starts.">m_option_vec</a>[i]-&gt;m_longName)-&gt;m_values = opts.<a class="code" href="classPgOptions.html#a4974e0550fed704907725a2357aa3ef8" title="Map of indexes for option section starts.">m_option_vec</a>[i]-&gt;m_values;
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <span class="keywordtype">int</span> snapshotOptions() {
<a name="l00230"></a>00230       std::string empty;
<a name="l00231"></a>00231       <span class="keywordflow">return</span> snapshotOptions(empty);
<a name="l00232"></a>00232   }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="keywordtype">int</span> snapshotOptions(<span class="keyword">const</span> std::string &amp;label){
<a name="l00235"></a>00235       <span class="keywordtype">int</span> index = int(m_Options.size());
<a name="l00236"></a>00236       m_Options.push_back(m_Options[0]);
<a name="l00237"></a>00237       <span class="keywordflow">if</span>(label != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00238"></a>00238         m_Labels[label] = index;
<a name="l00239"></a>00239       <span class="keywordflow">return</span> index;
<a name="l00240"></a>00240   };
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">  /// Underlying options implementation</span>
<a name="l00244"></a>00244 <span class="comment"></span>  std::vector&lt;PgOptions&gt; m_Options;
<a name="l00245"></a>00245   std::map&lt;std::string,int&gt; m_Labels;
<a name="l00246"></a>00246 };
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="preprocessor">#endif </span><span class="comment">/* _OPTIONS_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
