<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/Options.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Options.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="Options_8h.html" title="base class for tracking class options">util/Options.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/**</span>
<a name="l00025"></a>00025 <span class="comment"> * Constructor</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a><a class="code" href="classOptions.html#ab72fb640172a6109e34c8a5366563753">00027</a> <a class="code" href="classOptions.html#ab72fb640172a6109e34c8a5366563753" title="Constructor.">Options::Options</a>() { 
<a name="l00028"></a>00028     m_Options.resize(1);
<a name="l00029"></a>00029     m_Labels[<span class="stringliteral">&quot;current&quot;</span>] = 0;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * Destructor</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a><a class="code" href="classOptions.html#a86ddb85b183f8b58af5481f30a42fa92">00035</a> <a class="code" href="classOptions.html#a86ddb85b183f8b58af5481f30a42fa92" title="Destructor.">Options::~Options</a>() { }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> Options::getOptionNames(std::vector&lt;std::string&gt; &amp;names, <span class="keywordtype">int</span> oI){ 
<a name="l00038"></a>00038     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i &lt; m_Options[oI].m_option_vec.size(); i++) {
<a name="l00039"></a>00039         names.push_back(m_Options[oI].m_option_vec[i]-&gt;m_longName);
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> Options::getOptionTypes(std::vector&lt;PgOpt::PgOptType&gt; &amp;types, <span class="keywordtype">int</span> oI) {
<a name="l00044"></a>00044     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i &lt; m_Options[oI].m_option_vec.size(); i++) {
<a name="l00045"></a>00045         types.push_back(m_Options[oI].m_option_vec[i]-&gt;m_type);
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/**</span>
<a name="l00050"></a>00050 <span class="comment"> * Check to see if an option is defined.</span>
<a name="l00051"></a>00051 <span class="comment"> * </span>
<a name="l00052"></a>00052 <span class="comment"> * @param name - option name</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4">00054</a> <span class="keywordtype">bool</span> <a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">Options::isOptDefined</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> oI) 
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <span class="keywordflow">return</span> (m_Options[0].findOpt(name) != NULL);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/**</span>
<a name="l00060"></a>00060 <span class="comment"> * Set option value</span>
<a name="l00061"></a>00061 <span class="comment"> * </span>
<a name="l00062"></a>00062 <span class="comment"> * @param name - option name</span>
<a name="l00063"></a>00063 <span class="comment"> * @param value - value for the option</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a><a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8">00065</a> <span class="keywordtype">void</span> <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">Options::setOpt</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string&amp; value) {
<a name="l00066"></a>00066         <span class="keywordflow">if</span> (!m_Options[0].<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(name)) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Option &quot;</span> + name + <span class="stringliteral">&quot; cannot be found in the options for this engine.&quot;</span>);}
<a name="l00067"></a>00067         m_Options[0].set(name, value);
<a name="l00068"></a>00068   <span class="comment">//Verbose::out(1,&quot;Set string option &quot; + name + &quot; to &quot; + value);</span>
<a name="l00069"></a>00069 } 
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/**</span>
<a name="l00072"></a>00072 <span class="comment"> * Set option to vector of values</span>
<a name="l00073"></a>00073 <span class="comment"> * </span>
<a name="l00074"></a>00074 <span class="comment"> * @param name - option name</span>
<a name="l00075"></a>00075 <span class="comment"> * @param value - vector of values</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a><a class="code" href="classOptions.html#a1a22f5e025b9a5a282ac5dda866ebbc3">00077</a> <span class="keywordtype">void</span> <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">Options::setOpt</a>(<span class="keyword">const</span> std::string &amp;name, std::vector&lt; std::string &gt; &amp; values) {
<a name="l00078"></a>00078   <span class="keywordflow">if</span> (!<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(name)) {
<a name="l00079"></a>00079     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Option &quot;</span> + name + <span class="stringliteral">&quot; cannot be found in the options for this engine.&quot;</span>);
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081   <span class="keywordflow">if</span> (values.size() != 0) {
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (m_Options[0].mustFindOpt(name)-&gt;m_allowMultiple)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084             m_Options[0].mustFindOpt(name)-&gt;m_values = values;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086     <span class="keywordflow">else</span>
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088             <span class="keywordflow">if</span> (values.size() &gt; 1) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Option &quot;</span> + name + <span class="stringliteral">&quot; does not allow multiple values.&quot;</span>);}
<a name="l00089"></a>00089             <span class="keywordflow">if</span> (values.size() == 1) {<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(name, values[0]);}
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093   <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/**</span>
<a name="l00095"></a>00095 <span class="comment"> * Set option to vector of vector of values</span>
<a name="l00096"></a>00096 <span class="comment"> * </span>
<a name="l00097"></a>00097 <span class="comment"> * @param name - option name</span>
<a name="l00098"></a>00098 <span class="comment"> * @param value - vector of vector of values</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a><a class="code" href="classOptions.html#a09220283cb8eb3cafb49529f8b3fcc2b">00100</a> <span class="keywordtype">void</span> <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">Options::setOpt</a>(<span class="keyword">const</span> std::string &amp; name, std::vector&lt; std::vector&lt;std::string&gt; &gt; &amp; values ) {<span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">  ///@todo should roll into PgOptions support for this rather than using a stand alone hack</span>
<a name="l00102"></a>00102 <span class="comment"></span>  <span class="keywordflow">if</span> (!<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(name)) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Option &quot;</span> + name + <span class="stringliteral">&quot; cannot be found in the options for this engine.&quot;</span>);}
<a name="l00103"></a>00103   m_Options[0].mustFindOpt(name)-&gt;setValue(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(values.size()));
<a name="l00104"></a>00104   <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i =0; i &lt; values.size(); i++ ) {
<a name="l00105"></a>00105     <a class="code" href="classOptions.html#ae588e20caeee2962dd19e495afc11d99" title="Add a value to a vector of values for option.">pushOpt</a>(name, values[i]);
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">/**</span>
<a name="l00110"></a>00110 <span class="comment"> * Add a value to a vector of values for option</span>
<a name="l00111"></a>00111 <span class="comment"> *</span>
<a name="l00112"></a>00112 <span class="comment"> * @param name - option name</span>
<a name="l00113"></a>00113 <span class="comment"> * @param value - value to push onto vector of values</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a><a class="code" href="classOptions.html#ae588e20caeee2962dd19e495afc11d99">00115</a> <span class="keywordtype">void</span> <a class="code" href="classOptions.html#ae588e20caeee2962dd19e495afc11d99" title="Add a value to a vector of values for option.">Options::pushOpt</a>( <span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp; value ) {
<a name="l00116"></a>00116   <span class="keywordflow">if</span> (!<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(name)) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Option &quot;</span> + name + <span class="stringliteral">&quot; cannot be found in the options for this engine.&quot;</span>);}
<a name="l00117"></a>00117   m_Options[0].mustFindOpt(name)-&gt;pushValue(value);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">/**</span>
<a name="l00121"></a>00121 <span class="comment"> * Add a vector of values to the values for an option</span>
<a name="l00122"></a>00122 <span class="comment"> *</span>
<a name="l00123"></a>00123 <span class="comment"> * @param name - option name</span>
<a name="l00124"></a>00124 <span class="comment"> * @param value - vector of values to push</span>
<a name="l00125"></a>00125 <span class="comment"> */</span>
<a name="l00126"></a><a class="code" href="classOptions.html#a1fda7f92c76003dcd9c8c72b96723cf7">00126</a> <span class="keywordtype">void</span> <a class="code" href="classOptions.html#ae588e20caeee2962dd19e495afc11d99" title="Add a value to a vector of values for option.">Options::pushOpt</a> ( <span class="keyword">const</span> std::string &amp; name, std::vector&lt; std::string &gt; values ) {
<a name="l00127"></a>00127   <span class="keywordflow">if</span> (!<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(name)) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Option &quot;</span> + name + <span class="stringliteral">&quot; cannot be found in the options for this engine.&quot;</span>);}<span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">  ///@todo should roll into PgOptions support for this rather than using a stand alone hack</span>
<a name="l00129"></a>00129 <span class="comment"></span>  <span class="keywordtype">int</span> nextRow = 0;
<a name="l00130"></a>00130   
<a name="l00131"></a>00131   <span class="keywordflow">while</span> ( m_Options[0].findOpt( name + <span class="stringliteral">&quot;::&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>( nextRow )) != NULL ) {
<a name="l00132"></a>00132     nextRow++;
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134   m_Options[0].mustFindOpt(name)-&gt;setValue(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(nextRow + 1));
<a name="l00135"></a>00135   defOptMult(<span class="stringliteral">&quot;&quot;</span>, name + <span class="stringliteral">&quot;::&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(nextRow),PgOpt::STRING_OPT,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00136"></a>00136   m_Options[0].mustFindOpt( name + <span class="stringliteral">&quot;::&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(nextRow))-&gt;m_values = values;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/**</span>
<a name="l00140"></a>00140 <span class="comment"> * Parse and set options from argv</span>
<a name="l00141"></a>00141 <span class="comment"> *</span>
<a name="l00142"></a>00142 <span class="comment"> * @param argv - arg vector</span>
<a name="l00143"></a>00143 <span class="comment"> */</span>
<a name="l00144"></a><a class="code" href="classOptions.html#a5e8051ed752abcc6046240b484626211">00144</a> <span class="keywordtype">int</span> <a class="code" href="classOptions.html#a5e8051ed752abcc6046240b484626211" title="Parse and set options from argv.">Options::parseArgv</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> * <span class="keyword">const</span> argv, <span class="keywordtype">int</span> start ) {
<a name="l00145"></a>00145   <span class="keywordflow">return</span> m_Options[0].parseArgv( argv, start );
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="classOptions.html#a543a3f84734bbe1ddcb5e9bbb6d57a4a">00148</a> <a class="code" href="classPgOpt.html" title="///">PgOpt</a>* <a class="code" href="classOptions.html#a543a3f84734bbe1ddcb5e9bbb6d57a4a" title="Get the underlying PgOpt containing information.">Options::getPgOpt</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> oI) {
<a name="l00149"></a>00149   <span class="keywordflow">if</span> (!<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(name, oI)) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Option &quot;</span> + name + <span class="stringliteral">&quot; cannot be found in the options for this engine.&quot;</span>);}
<a name="l00150"></a>00150   <span class="keywordflow">return</span> m_Options[oI].mustFindOpt(name);
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">/**</span>
<a name="l00154"></a>00154 <span class="comment"> * Get the boolean value of an option</span>
<a name="l00155"></a>00155 <span class="comment"> *</span>
<a name="l00156"></a>00156 <span class="comment"> * @param name - the name of the option</span>
<a name="l00157"></a>00157 <span class="comment"> */</span>
<a name="l00158"></a><a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00">00158</a> <span class="keywordtype">bool</span> <a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">Options::getOptBool</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> oI) {
<a name="l00159"></a>00159   <span class="keywordflow">if</span> (!<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(name,oI)) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Option &quot;</span> + name + <span class="stringliteral">&quot; cannot be found in the options for this engine.&quot;</span>);}
<a name="l00160"></a>00160   <span class="keywordflow">if</span> ((<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(name,oI) != <span class="stringliteral">&quot;true&quot;</span>) &amp;&amp; (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(name,oI) != <span class="stringliteral">&quot;false&quot;</span>) &amp;&amp; (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(name,oI) != <span class="stringliteral">&quot;&quot;</span>))
<a name="l00161"></a>00161   {
<a name="l00162"></a>00162           <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Option &quot;</span> + name + <span class="stringliteral">&quot; must be set to either true or false.&quot;</span>);
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164   <span class="keywordflow">return</span> m_Options[oI].getBool(name );
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/**</span>
<a name="l00168"></a>00168 <span class="comment"> * Get the integer value of an option</span>
<a name="l00169"></a>00169 <span class="comment"> *</span>
<a name="l00170"></a>00170 <span class="comment"> * @param name - the name of the option</span>
<a name="l00171"></a>00171 <span class="comment"> */</span>
<a name="l00172"></a><a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62">00172</a> <span class="keywordtype">int</span> <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">Options::getOptInt</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> oI) {
<a name="l00173"></a>00173   <span class="keywordflow">if</span> (!<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(name,oI)) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Option &quot;</span> + name + <span class="stringliteral">&quot; cannot be found in the options for this engine.&quot;</span>);}
<a name="l00174"></a>00174   <span class="keywordflow">return</span> m_Options[oI].getInt(name);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">/**</span>
<a name="l00178"></a>00178 <span class="comment"> * Get the integer value of an option</span>
<a name="l00179"></a>00179 <span class="comment"> *</span>
<a name="l00180"></a>00180 <span class="comment"> * @param name - the name of the option</span>
<a name="l00181"></a>00181 <span class="comment"> */</span>
<a name="l00182"></a><a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9">00182</a> <span class="keywordtype">double</span> <a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">Options::getOptDouble</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> oI) {
<a name="l00183"></a>00183   <span class="keywordflow">if</span> (!<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(name,oI)) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Option &quot;</span> + name + <span class="stringliteral">&quot; cannot be found in the options for this engine.&quot;</span>);}
<a name="l00184"></a>00184   <span class="keywordflow">return</span> m_Options[oI].getDouble(name);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/**</span>
<a name="l00188"></a>00188 <span class="comment"> * Return a vector of values for a particular option</span>
<a name="l00189"></a>00189 <span class="comment"> * </span>
<a name="l00190"></a>00190 <span class="comment"> * @param name - option name</span>
<a name="l00191"></a>00191 <span class="comment"> */</span>
<a name="l00192"></a><a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a">00192</a> std::vector&lt; std::string &gt;&amp; <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">Options::getOptVector</a> (<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">int</span> oI) {
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (!<a class="code" href="classOptions.html#a400b67224caf01af079f1709e0e868f4" title="Check to see if an option is defined.">isOptDefined</a>(name,oI)) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Option &quot;</span> + name + <span class="stringliteral">&quot; cannot be found in the options snapshot for this engine.&quot;</span>);}
<a name="l00194"></a>00194     <span class="keywordflow">return</span> m_Options[oI].mustFindOpt( name )-&gt;m_values;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 std::string Options::getXMLParameterFileName(<span class="keywordtype">int</span> oI) {
<a name="l00198"></a>00198     <span class="keywordflow">return</span> m_Options[oI].getXMLParameterFileName();
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 std::string Options::getXMLParameterFileGuid(<span class="keywordtype">int</span> oI) {
<a name="l00202"></a>00202     <span class="keywordflow">return</span> m_Options[oI].getXMLParameterFileGuid();
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">/**</span>
<a name="l00206"></a>00206 <span class="comment"> * Get the name of the Engine</span>
<a name="l00207"></a>00207 <span class="comment"> */</span>
<a name="l00208"></a><a class="code" href="classOptions.html#ac670bfe60cd5ebad21116f7d5cc85718">00208</a> std::string <a class="code" href="classOptions.html#ac670bfe60cd5ebad21116f7d5cc85718" title="Get the name of the options set.">Options::getProgName</a>(<span class="keywordtype">int</span> oI) {
<a name="l00209"></a>00209     <span class="keywordflow">return</span> m_Options[oI].getProgName();
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211   
<a name="l00212"></a><a class="code" href="classOptions.html#a1c90f1e1810b6828c77e42fcf1edd520">00212</a> <span class="keywordtype">void</span> <a class="code" href="classOptions.html#a1c90f1e1810b6828c77e42fcf1edd520">Options::printOptions</a>(<span class="keyword">const</span> std::string &amp;prefix, <span class="keywordtype">int</span> oI) {
<a name="l00213"></a>00213   <span class="comment">// Spit out to the log the options</span><span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">  ///@todo kind of ugly how we are abusing PgOptions</span>
<a name="l00215"></a>00215 <span class="comment"></span>  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;m_Options[oI].m_option_vec.size(); i++) {
<a name="l00216"></a>00216     std::string name = m_Options[oI].m_option_vec[i]-&gt;m_longName;
<a name="l00217"></a>00217     std::string vals;
<a name="l00218"></a>00218     <span class="keywordflow">if</span>(m_Options[oI].m_option_vec[i]-&gt;m_values.size() &gt; 0) {
<a name="l00219"></a>00219       vals =  <span class="stringliteral">&quot;&#39;&quot;</span> + m_Options[oI].m_option_vec[i]-&gt;m_values[0] + <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00220"></a>00220       <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j=1; j&lt; m_Options[oI].m_option_vec[i]-&gt;m_values.size(); j++)
<a name="l00221"></a>00221         vals += <span class="stringliteral">&quot;, &#39;&quot;</span> + m_Options[oI].m_option_vec[i]-&gt;m_values[j] + <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223     <span class="keywordflow">else</span> {vals = <span class="stringliteral">&quot;&#39;&quot;</span> + m_Options[oI].m_option_vec[i]-&gt;getValue() + <span class="stringliteral">&quot;&#39;&quot;</span>;}
<a name="l00224"></a>00224     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, prefix + <span class="stringliteral">&quot;Option &#39;&quot;</span> + name + <span class="stringliteral">&quot;&#39; = &quot;</span> + vals);
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
