<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parameter/src/Parameter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_193c37660933a5c29da93aa7204e21ce.html">parameter</a>      </li>
      <li><a class="el" href="dir_0733edac28f916c3c7b19d72c5b23de9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Parameter.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="ParameterException_8h_source.html">calvin_files/parameter/src/ParameterException.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffymetrixBaseTypes_8h_source.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="Parameter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">affymetrix_calvin_parameter::_tagParameterNameValuePair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html">affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">affymetrix_calvin_parameter::_tagParameterNameValuePair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__parameter.html#a5a1bb02deb6ee5f2a8c06d257b2040a2">affymetrix_calvin_parameter::ParameterNameValuePair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; ParameterNameValuePair &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__parameter.html#a8f70b23a61473449fe4da8c6c40c6c7b">affymetrix_calvin_parameter::ParameterNameValuePairVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; ParameterNameValuePair &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__parameter.html#a45ec0579de1be47bbf885d578cebdade">affymetrix_calvin_parameter::ParameterNameValuePairList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html">affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__parameter.html#adabb3ea280c9c4d97db0c34ac027110c">affymetrix_calvin_parameter::ParameterNameValueControlVocabulary</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; ParameterNameValueControlVocabulary &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__parameter.html#a1906a0dacf180c05b6353d313bab2a14">affymetrix_calvin_parameter::ParameterNameValueControlVocabularyVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; ParameterNameValueControlVocabulary &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__parameter.html#aac8d807a3c1726b7c8c61a362166cbd7">affymetrix_calvin_parameter::ParameterNameValueControlVocabularyList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides definitions of parameter values. </p>

<p>Definition in file <a class="el" href="Parameter_8h_source.html">Parameter.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
