<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parameter/test/ParameterNameValueTypeTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_193c37660933a5c29da93aa7204e21ce.html">parameter</a>      </li>
      <li><a class="el" href="dir_709716f7726f02eeb373cc4ce32e510e.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ParameterNameValueTypeTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;windows.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;calvin_files/parameter/test/ParameterNameValueTypeTest.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="ParameterException_8h.html">calvin_files/parameter/src/ParameterException.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">const</span> u_int32_t NUMBER_BUFFER_LEN = 16;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// Copied from Parameter.cpp</span>
<a name="l00042"></a>00042 <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> Int8MIMEType[] = L<span class="stringliteral">&quot;text/x-calvin-integer-8&quot;</span>;
<a name="l00043"></a>00043 <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> UInt8MIMEType[] = L<span class="stringliteral">&quot;text/x-calvin-unsigned-integer-8&quot;</span>;
<a name="l00044"></a>00044 <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> Int16MIMEType[] = L<span class="stringliteral">&quot;text/x-calvin-integer-16&quot;</span>;
<a name="l00045"></a>00045 <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> UInt16MIMEType[] = L<span class="stringliteral">&quot;text/x-calvin-unsigned-integer-16&quot;</span>;
<a name="l00046"></a>00046 <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> Int32MIMEType[] = L<span class="stringliteral">&quot;text/x-calvin-integer-32&quot;</span>;
<a name="l00047"></a>00047 <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> UInt32MIMEType[] = L<span class="stringliteral">&quot;text/x-calvin-unsigned-integer-32&quot;</span>;
<a name="l00048"></a>00048 <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> FloatMIMEType[] = L<span class="stringliteral">&quot;text/x-calvin-float&quot;</span>;
<a name="l00049"></a>00049 <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> TextMIMEType[] = L<span class="stringliteral">&quot;text/plain&quot;</span>;
<a name="l00050"></a>00050 <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> AsciiMIMEType[] = L<span class="stringliteral">&quot;text/ascii&quot;</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classParameterNameValueTypeTest.html">ParameterNameValueTypeTest</a> );
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> ParameterNameValueTypeTest::setUp()
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> ParameterNameValueTypeTest::tearDown()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> ParameterNameValueTypeTest::CreationTest()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00068"></a>00068         CPPUNIT_ASSERT(1);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ConstructorOfInt8TypeTest()
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00074"></a>00074         FillMIMEValue(-5, v);
<a name="l00075"></a>00075         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt(L<span class="stringliteral">&quot;fred&quot;</span>, v, Int8MIMEType);
<a name="l00076"></a>00076         CPPUNIT_ASSERT(nvt.GetName() == L<span class="stringliteral">&quot;fred&quot;</span>);
<a name="l00077"></a>00077         CPPUNIT_ASSERT(nvt.GetValueInt8() == -5);
<a name="l00078"></a>00078         CPPUNIT_ASSERT(nvt.GetParameterType() == ParameterNameValueType::Int8Type);
<a name="l00079"></a>00079         CPPUNIT_ASSERT_THROW(nvt.GetValueUInt8(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ConstructorOfUInt8TypeTest()
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00085"></a>00085         FillMIMEValue(5, v);
<a name="l00086"></a>00086         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt(L<span class="stringliteral">&quot;wilma&quot;</span>, v, UInt8MIMEType);
<a name="l00087"></a>00087         CPPUNIT_ASSERT(nvt.GetName() == L<span class="stringliteral">&quot;wilma&quot;</span>);
<a name="l00088"></a>00088         CPPUNIT_ASSERT(nvt.GetValueUInt8() == 5);
<a name="l00089"></a>00089         CPPUNIT_ASSERT(nvt.GetParameterType() == ParameterNameValueType::UInt8Type);
<a name="l00090"></a>00090         CPPUNIT_ASSERT_THROW(nvt.GetValueInt8(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ConstructorOfInt16TypeTest()
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00096"></a>00096         FillMIMEValue(-23245, v);
<a name="l00097"></a>00097         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt(L<span class="stringliteral">&quot;beckham&quot;</span>, v, Int16MIMEType);
<a name="l00098"></a>00098         CPPUNIT_ASSERT(nvt.GetName() == L<span class="stringliteral">&quot;beckham&quot;</span>);
<a name="l00099"></a>00099         CPPUNIT_ASSERT(nvt.GetValueInt16() == -23245);
<a name="l00100"></a>00100         CPPUNIT_ASSERT(nvt.GetParameterType() == ParameterNameValueType::Int16Type);
<a name="l00101"></a>00101         CPPUNIT_ASSERT_THROW(nvt.GetValueUInt8(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ConstructorOfUInt16TypeTest()
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00107"></a>00107         FillMIMEValue(54444, v);
<a name="l00108"></a>00108         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt(L<span class="stringliteral">&quot;Ronaldinho&quot;</span>, v, UInt16MIMEType);
<a name="l00109"></a>00109         CPPUNIT_ASSERT(nvt.GetName() == L<span class="stringliteral">&quot;Ronaldinho&quot;</span>);
<a name="l00110"></a>00110         CPPUNIT_ASSERT(nvt.GetValueUInt16() == 54444);
<a name="l00111"></a>00111         CPPUNIT_ASSERT(nvt.GetParameterType() == ParameterNameValueType::UInt16Type);
<a name="l00112"></a>00112         CPPUNIT_ASSERT_THROW(nvt.GetValueInt16(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ConstructorOfInt32TypeTest()
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00118"></a>00118         FillMIMEValue(-23245345, v);
<a name="l00119"></a>00119         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt(L<span class="stringliteral">&quot;raul&quot;</span>, v, Int32MIMEType);
<a name="l00120"></a>00120         CPPUNIT_ASSERT(nvt.GetName() == L<span class="stringliteral">&quot;raul&quot;</span>);
<a name="l00121"></a>00121         CPPUNIT_ASSERT(nvt.GetValueInt32() == -23245345);
<a name="l00122"></a>00122         CPPUNIT_ASSERT(nvt.GetParameterType() == ParameterNameValueType::Int32Type);
<a name="l00123"></a>00123         CPPUNIT_ASSERT_THROW(nvt.GetValueUInt8(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ConstructorOfUInt32TypeTest()
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00129"></a>00129         FillMIMEValue(4000000000, v);
<a name="l00130"></a>00130         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt(L<span class="stringliteral">&quot;ZIzou&quot;</span>, v, UInt32MIMEType);
<a name="l00131"></a>00131         CPPUNIT_ASSERT(nvt.GetName() == L<span class="stringliteral">&quot;ZIzou&quot;</span>);
<a name="l00132"></a>00132         CPPUNIT_ASSERT(nvt.GetValueUInt32() == 4000000000);
<a name="l00133"></a>00133         CPPUNIT_ASSERT(nvt.GetParameterType() == ParameterNameValueType::UInt32Type);
<a name="l00134"></a>00134         CPPUNIT_ASSERT_THROW(nvt.GetValueInt16(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ConstructorOfFloatTypeTest()
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00140"></a>00140         <span class="keywordtype">float</span> f = 2.34567f;
<a name="l00141"></a>00141         <a class="code" href="uniontype__punned.html">type_punned</a> pun;
<a name="l00142"></a>00142         pun.v_float=f;
<a name="l00143"></a>00143         FillMIMEValue(pun.v_uint32, v);
<a name="l00144"></a>00144         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt(L<span class="stringliteral">&quot;Henry&quot;</span>, v, FloatMIMEType);
<a name="l00145"></a>00145         CPPUNIT_ASSERT(nvt.GetName() == L<span class="stringliteral">&quot;Henry&quot;</span>);
<a name="l00146"></a>00146         CPPUNIT_ASSERT(nvt.GetValueFloat() == 2.34567f);
<a name="l00147"></a>00147         CPPUNIT_ASSERT(nvt.GetParameterType() == ParameterNameValueType::FloatType);
<a name="l00148"></a>00148         CPPUNIT_ASSERT_THROW(nvt.GetValueInt16(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ConstructorOfTextTypeTest()
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00154"></a>00154         ConvertWStringToMIMEText(v, L<span class="stringliteral">&quot;Arsenal Football Club&quot;</span>);
<a name="l00155"></a>00155         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt(L<span class="stringliteral">&quot;Viera&quot;</span>, v, TextMIMEType);
<a name="l00156"></a>00156         CPPUNIT_ASSERT(nvt.GetName() == L<span class="stringliteral">&quot;Viera&quot;</span>);
<a name="l00157"></a>00157         CPPUNIT_ASSERT(nvt.GetValueText() == L<span class="stringliteral">&quot;Arsenal Football Club&quot;</span>);
<a name="l00158"></a>00158         CPPUNIT_ASSERT(nvt.GetParameterType() == ParameterNameValueType::TextType);
<a name="l00159"></a>00159         CPPUNIT_ASSERT_THROW(nvt.GetValueInt16(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ConstructorOfAsciiTypeTest()
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00165"></a>00165         ConvertStringToMIMEText(v, <span class="stringliteral">&quot;Arsenal Football Club&quot;</span>);
<a name="l00166"></a>00166         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt(L<span class="stringliteral">&quot;Viera&quot;</span>, v, AsciiMIMEType);
<a name="l00167"></a>00167         CPPUNIT_ASSERT(nvt.GetName() == L<span class="stringliteral">&quot;Viera&quot;</span>);
<a name="l00168"></a>00168         CPPUNIT_ASSERT(nvt.GetValueAscii() == <span class="stringliteral">&quot;Arsenal Football Club&quot;</span>);
<a name="l00169"></a>00169         CPPUNIT_ASSERT(nvt.GetParameterType() == ParameterNameValueType::AsciiType);
<a name="l00170"></a>00170         CPPUNIT_ASSERT_THROW(nvt.GetValueInt16(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keywordtype">void</span> ParameterNameValueTypeTest::CopyConstructorTest()
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00176"></a>00176         <span class="keywordtype">float</span> f = 2.34567f;
<a name="l00177"></a>00177         <a class="code" href="uniontype__punned.html">type_punned</a> pun;
<a name="l00178"></a>00178         pun.v_float=f;
<a name="l00179"></a>00179         FillMIMEValue(pun.v_uint32, v);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt(L<span class="stringliteral">&quot;Henry&quot;</span>, v, FloatMIMEType);
<a name="l00182"></a>00182         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvtCopy(nvt);
<a name="l00183"></a>00183         CPPUNIT_ASSERT(nvt.GetName() == L<span class="stringliteral">&quot;Henry&quot;</span>);
<a name="l00184"></a>00184         CPPUNIT_ASSERT(nvt.GetValueFloat() == 2.34567f);
<a name="l00185"></a>00185         CPPUNIT_ASSERT(nvt.GetParameterType() == ParameterNameValueType::FloatType);
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keywordtype">void</span> ParameterNameValueTypeTest::AssignmentOperatorTest()
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00191"></a>00191         ConvertWStringToMIMEText(v, L<span class="stringliteral">&quot;Arsenal Football Club&quot;</span>);
<a name="l00192"></a>00192         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt(L<span class="stringliteral">&quot;Viera&quot;</span>, v, TextMIMEType);
<a name="l00193"></a>00193         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvtAssign;
<a name="l00194"></a>00194         nvtAssign = nvt;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         CPPUNIT_ASSERT(nvt.GetName() == L<span class="stringliteral">&quot;Viera&quot;</span>);
<a name="l00197"></a>00197         CPPUNIT_ASSERT(nvt.GetValueText() == L<span class="stringliteral">&quot;Arsenal Football Club&quot;</span>);
<a name="l00198"></a>00198         CPPUNIT_ASSERT(nvt.GetParameterType() == ParameterNameValueType::TextType);
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keywordtype">void</span> ParameterNameValueTypeTest::EqualityOperatorTest()
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00204"></a>00204         ConvertWStringToMIMEText(v, L<span class="stringliteral">&quot;Arsenal Football Club&quot;</span>);
<a name="l00205"></a>00205         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt(L<span class="stringliteral">&quot;Viera&quot;</span>, v, TextMIMEType);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v2;
<a name="l00208"></a>00208         FillMIMEValue(6, v2);
<a name="l00209"></a>00209         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvtSameName(L<span class="stringliteral">&quot;Viera&quot;</span>, v2, Int32MIMEType);
<a name="l00210"></a>00210         CPPUNIT_ASSERT(nvt == nvtSameName);
<a name="l00211"></a>00211         CPPUNIT_ASSERT(nvt == L<span class="stringliteral">&quot;Viera&quot;</span>);
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keywordtype">void</span> ParameterNameValueTypeTest::InequalityOperatorTest()
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00217"></a>00217         ConvertWStringToMIMEText(v, L<span class="stringliteral">&quot;Arsenal Football Club&quot;</span>);
<a name="l00218"></a>00218         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt(L<span class="stringliteral">&quot;Viera&quot;</span>, v, TextMIMEType);
<a name="l00219"></a>00219         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvtDifferentName(L<span class="stringliteral">&quot;Robben&quot;</span>, v, TextMIMEType);
<a name="l00220"></a>00220         CPPUNIT_ASSERT(nvt != nvtDifferentName);
<a name="l00221"></a>00221         CPPUNIT_ASSERT(nvt != L<span class="stringliteral">&quot;Lampard&quot;</span>);
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keywordtype">void</span> ParameterNameValueTypeTest::LessThanOperatorTest()
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00227"></a>00227         ConvertWStringToMIMEText(v, L<span class="stringliteral">&quot;Arsenal Football Club&quot;</span>);
<a name="l00228"></a>00228         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt(L<span class="stringliteral">&quot;Viera&quot;</span>, v, TextMIMEType);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v2;
<a name="l00231"></a>00231         FillMIMEValue(6, v2);
<a name="l00232"></a>00232         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvtSameName(L<span class="stringliteral">&quot;Viera&quot;</span>, v2, Int32MIMEType);
<a name="l00233"></a>00233         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvtDifferentName(L<span class="stringliteral">&quot;Robben&quot;</span>, v, TextMIMEType);
<a name="l00234"></a>00234         CPPUNIT_ASSERT_ASSERTION_FAIL(CPPUNIT_ASSERT(nvt &lt; nvtSameName));
<a name="l00235"></a>00235         CPPUNIT_ASSERT(nvtDifferentName &lt; nvt);
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keywordtype">void</span> ParameterNameValueTypeTest::GreaterThanOperatorTest()
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00241"></a>00241         ConvertWStringToMIMEText(v, L<span class="stringliteral">&quot;Arsenal Football Club&quot;</span>);
<a name="l00242"></a>00242         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt(L<span class="stringliteral">&quot;Viera&quot;</span>, v, TextMIMEType);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v2;
<a name="l00245"></a>00245         FillMIMEValue(6, v2);
<a name="l00246"></a>00246         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvtSameName(L<span class="stringliteral">&quot;Viera&quot;</span>, v2, Int32MIMEType);
<a name="l00247"></a>00247         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvtDifferentName(L<span class="stringliteral">&quot;Robben&quot;</span>, v, TextMIMEType);
<a name="l00248"></a>00248         CPPUNIT_ASSERT_ASSERTION_FAIL(CPPUNIT_ASSERT(nvt &gt; nvtSameName));
<a name="l00249"></a>00249         CPPUNIT_ASSERT(nvt &gt; nvtDifferentName);
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="keywordtype">void</span> ParameterNameValueTypeTest::NameTest()
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00255"></a>00255         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;PS3&quot;</span>));
<a name="l00256"></a>00256         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;PS3&quot;</span>);
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keywordtype">void</span> ParameterNameValueTypeTest::GetTypeUnknownTest()
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00262"></a>00262         ConvertWStringToMIMEText(v, L<span class="stringliteral">&quot;Liverpool Football Club&quot;</span>);
<a name="l00263"></a>00263         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt(L<span class="stringliteral">&quot;Gerard&quot;</span>, v, L<span class="stringliteral">&quot;Whatever&quot;</span>);
<a name="l00264"></a>00264         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::UnknownType);
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ValueInt8Test()
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00270"></a>00270         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a2e6ccd92aafd9a768e310f5719880643">SetValueInt8</a>(127));
<a name="l00271"></a>00271         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#aaa3c72bbbd18ebea70fe9aadff678af9">GetValueInt8</a>() == 127);
<a name="l00272"></a>00272         CPPUNIT_ASSERT_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a6251a45bca7ba8810a3cdf0d5967b2aa">GetValueUInt8</a>(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00275"></a>00275         FillMIMEValue(127, v);
<a name="l00276"></a>00276         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>() == v);
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ValueUInt8Test()
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00282"></a>00282         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ad11abbdb74b9c4554a5e85b1d520a0e4">SetValueUInt8</a>(255));
<a name="l00283"></a>00283         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a6251a45bca7ba8810a3cdf0d5967b2aa">GetValueUInt8</a>() == 255);
<a name="l00284"></a>00284         CPPUNIT_ASSERT_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a3feeac19ce12f1cc1188d091fee5a911">GetValueUInt16</a>(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00287"></a>00287         FillMIMEValue(255, v);
<a name="l00288"></a>00288         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>() == v);
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ValueInt16Test()
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00294"></a>00294         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1e401979596dd7f7be135440bab0440e">SetValueInt16</a>(-30002));
<a name="l00295"></a>00295         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af4377b31df1ed52daaa39858599390c9">GetValueInt16</a>() == -30002);
<a name="l00296"></a>00296         CPPUNIT_ASSERT_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a6251a45bca7ba8810a3cdf0d5967b2aa">GetValueUInt8</a>(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00299"></a>00299         FillMIMEValue(-30002, v);
<a name="l00300"></a>00300         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>() == v);
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ValueUInt16Test()
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00306"></a>00306         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a754d7b94331b3d61e4063e1bebaf4118">SetValueUInt16</a>(55213));
<a name="l00307"></a>00307         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a3feeac19ce12f1cc1188d091fee5a911">GetValueUInt16</a>() == 55213);
<a name="l00308"></a>00308         CPPUNIT_ASSERT_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a6251a45bca7ba8810a3cdf0d5967b2aa">GetValueUInt8</a>(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00311"></a>00311         FillMIMEValue(55213, v);
<a name="l00312"></a>00312         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>() == v);
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ValueInt32Test()
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00318"></a>00318         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(-521423654));
<a name="l00319"></a>00319         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#acce040a998f616a12f05d98dc022f9bf">GetValueInt32</a>() == -521423654);
<a name="l00320"></a>00320         CPPUNIT_ASSERT_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a6251a45bca7ba8810a3cdf0d5967b2aa">GetValueUInt8</a>(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00323"></a>00323         FillMIMEValue(-521423654, v);
<a name="l00324"></a>00324         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>() == v);
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ValueUInt32Test()
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00330"></a>00330         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#aecb3756fa440a9948aee2057574e45b7">SetValueUInt32</a>(3000123456));
<a name="l00331"></a>00331         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae4cba22a21766ee7320c715c779207fa">GetValueUInt32</a>() == 3000123456);
<a name="l00332"></a>00332         CPPUNIT_ASSERT_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a6251a45bca7ba8810a3cdf0d5967b2aa">GetValueUInt8</a>(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00335"></a>00335         FillMIMEValue(3000123456, v);
<a name="l00336"></a>00336         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>() == v);
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ValueFloatTest()
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00342"></a>00342         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(874065.7845f));
<a name="l00343"></a>00343         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>() == 874065.7845f);
<a name="l00344"></a>00344         CPPUNIT_ASSERT_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00347"></a>00347         <span class="keywordtype">float</span> f = 874065.7845f;
<a name="l00348"></a>00348         <a class="code" href="uniontype__punned.html">type_punned</a> pun;
<a name="l00349"></a>00349         pun.v_float=f;
<a name="l00350"></a>00350         FillMIMEValue(pun.v_uint32, v);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>() == v);
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ValueTextTest()
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00358"></a>00358         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;The Los Angeles Angels of Anaheim&quot;</span>));
<a name="l00359"></a>00359         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;The Los Angeles Angels of Anaheim&quot;</span>);
<a name="l00360"></a>00360         CPPUNIT_ASSERT_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00363"></a>00363         ConvertWStringToMIMEText(v, L<span class="stringliteral">&quot;The Los Angeles Angels of Anaheim&quot;</span>);
<a name="l00364"></a>00364         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>() == v);
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ValueAsciiTest()
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00370"></a>00370         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(<span class="stringliteral">&quot;The Los Angeles Angels of Anaheim&quot;</span>));
<a name="l00371"></a>00371         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a93e92f72f4e28ba8594ba40780d4fd21">GetValueAscii</a>() == <span class="stringliteral">&quot;The Los Angeles Angels of Anaheim&quot;</span>);
<a name="l00372"></a>00372         CPPUNIT_ASSERT_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00373"></a>00373 
<a name="l00374"></a>00374         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00375"></a>00375         ConvertStringToMIMEText(v, <span class="stringliteral">&quot;The Los Angeles Angels of Anaheim&quot;</span>);
<a name="l00376"></a>00376         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>() == v);
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ValueTextWithReserveTest()
<a name="l00380"></a>00380 {
<a name="l00381"></a>00381         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00382"></a>00382         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;The Los Angeles Angels of Anaheim&quot;</span>, 100));
<a name="l00383"></a>00383         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;The Los Angeles Angels of Anaheim&quot;</span>);
<a name="l00384"></a>00384         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>().<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#a883e31f6f727d80985a8c5eb208d91fb">Size</a>() == 100*<span class="keyword">sizeof</span>(u_int16_t));
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ValueAsciiWithReserveTest()
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00390"></a>00390         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(<span class="stringliteral">&quot;The Los Angeles Angels of Anaheim&quot;</span>, 100));
<a name="l00391"></a>00391         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a93e92f72f4e28ba8594ba40780d4fd21">GetValueAscii</a>() == <span class="stringliteral">&quot;The Los Angeles Angels of Anaheim&quot;</span>);
<a name="l00392"></a>00392         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>().<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#a883e31f6f727d80985a8c5eb208d91fb">Size</a>() == 100);
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="keywordtype">void</span> ParameterNameValueTypeTest::MIMETypeTest()
<a name="l00396"></a>00396 {
<a name="l00397"></a>00397         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00398"></a>00398         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a6f19317d35328c8e7c3cc12ef54bef20">SetMIMEType</a>(L<span class="stringliteral">&quot;text/xml&quot;</span>));
<a name="l00399"></a>00399         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a619bf698eb1a7b63aca05aca9ff9735c">GetMIMEType</a>() == L<span class="stringliteral">&quot;text/xml&quot;</span>);
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="keywordtype">void</span> ParameterNameValueTypeTest::MIMEValueTest()
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00405"></a>00405         <span class="keywordtype">char</span> buf[4];
<a name="l00406"></a>00406         buf[0] = 4;
<a name="l00407"></a>00407         buf[1] = 127;
<a name="l00408"></a>00408         buf[2] = 88;
<a name="l00409"></a>00409         buf[3] = 1;
<a name="l00410"></a>00410         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v(buf, 4);
<a name="l00411"></a>00411 
<a name="l00412"></a>00412         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac24cba7aa4c4aa83f3e8a8ca81aafa8f">SetMIMEValue</a>(v));
<a name="l00413"></a>00413         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>() == v);
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ToStringTest()
<a name="l00417"></a>00417 {
<a name="l00418"></a>00418         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00419"></a>00419         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;fred&quot;</span>);
<a name="l00420"></a>00420         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a2e6ccd92aafd9a768e310f5719880643">SetValueInt8</a>(1);
<a name="l00421"></a>00421         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>() == L<span class="stringliteral">&quot;1&quot;</span>);
<a name="l00422"></a>00422         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ad11abbdb74b9c4554a5e85b1d520a0e4">SetValueUInt8</a>(2);
<a name="l00423"></a>00423         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>() == L<span class="stringliteral">&quot;2&quot;</span>);
<a name="l00424"></a>00424         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1e401979596dd7f7be135440bab0440e">SetValueInt16</a>(3);
<a name="l00425"></a>00425         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>() == L<span class="stringliteral">&quot;3&quot;</span>);
<a name="l00426"></a>00426         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a754d7b94331b3d61e4063e1bebaf4118">SetValueUInt16</a>(4);
<a name="l00427"></a>00427         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>() == L<span class="stringliteral">&quot;4&quot;</span>);
<a name="l00428"></a>00428         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(5);
<a name="l00429"></a>00429         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>() == L<span class="stringliteral">&quot;5&quot;</span>);
<a name="l00430"></a>00430         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#aecb3756fa440a9948aee2057574e45b7">SetValueUInt32</a>(6);
<a name="l00431"></a>00431         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>() == L<span class="stringliteral">&quot;6&quot;</span>);
<a name="l00432"></a>00432         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(1015.0f);
<a name="l00433"></a>00433         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>() == L<span class="stringliteral">&quot;1015.000000&quot;</span>);
<a name="l00434"></a>00434         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;test text 16&quot;</span>);
<a name="l00435"></a>00435         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>() == L<span class="stringliteral">&quot;test text 16&quot;</span>);
<a name="l00436"></a>00436         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(<span class="stringliteral">&quot;test text 8&quot;</span>);
<a name="l00437"></a>00437         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>() == L<span class="stringliteral">&quot;test text 8&quot;</span>);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> mimeValue;
<a name="l00440"></a>00440         mimeValue.SetValue(0, 0);
<a name="l00441"></a>00441         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a6f19317d35328c8e7c3cc12ef54bef20">SetMIMEType</a>(L<span class="stringliteral">&quot;foo&quot;</span>);
<a name="l00442"></a>00442         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac24cba7aa4c4aa83f3e8a8ca81aafa8f">SetMIMEValue</a>(mimeValue);
<a name="l00443"></a>00443         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>() == L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00444"></a>00444 }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ConvertWStringToMIMEText(<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a>&amp; value, <span class="keyword">const</span> std::wstring&amp; s)
<a name="l00447"></a>00447 {
<a name="l00448"></a>00448         u_int32_t len = (u_int32_t) s.length();
<a name="l00449"></a>00449         u_int16_t* buf = <span class="keyword">new</span> u_int16_t[len];
<a name="l00450"></a>00450         <span class="keywordflow">for</span> (u_int32_t i=0; i&lt;len; ++i)
<a name="l00451"></a>00451         {
<a name="l00452"></a>00452                 buf[i] = (u_int16_t) s[i];
<a name="l00453"></a>00453                 buf[i] = htons(buf[i]);
<a name="l00454"></a>00454         }
<a name="l00455"></a>00455         value.<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#ab60b0afce965377aa5673983a9957b30">SetValue</a>(buf, len*<span class="keyword">sizeof</span>(u_int16_t));
<a name="l00456"></a>00456         <span class="keyword">delete</span>[] buf;
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ConvertStringToMIMEText(<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a>&amp; value, <span class="keyword">const</span> std::string&amp; s)
<a name="l00460"></a>00460 {
<a name="l00461"></a>00461         u_int32_t len = (u_int32_t) s.length();
<a name="l00462"></a>00462         value.<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#ab60b0afce965377aa5673983a9957b30">SetValue</a>(s.c_str(), len);
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="keywordtype">void</span> ParameterNameValueTypeTest::FillMIMEValue(u_int32_t value, <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a>&amp; mime)
<a name="l00466"></a>00466 {
<a name="l00467"></a>00467         <span class="keywordtype">char</span> buf[NUMBER_BUFFER_LEN];
<a name="l00468"></a>00468         memset(buf, 0, NUMBER_BUFFER_LEN);      <span class="comment">// for aesthetics</span>
<a name="l00469"></a>00469         value = htonl(value);
<a name="l00470"></a>00470         memcpy(buf, &amp;value, <span class="keyword">sizeof</span>(u_int32_t));
<a name="l00471"></a>00471         mime.<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#ab60b0afce965377aa5673983a9957b30">SetValue</a>(buf, NUMBER_BUFFER_LEN);
<a name="l00472"></a>00472 }
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="keywordtype">void</span> ParameterNameValueTypeTest::testproperties_ParameterNameValueDefaultRequiredType()
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> param;
<a name="l00477"></a>00477         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00478"></a>00478         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> d;
<a name="l00479"></a>00479         FillMIMEValue(-5, v);
<a name="l00480"></a>00480         FillMIMEValue(-10, d);
<a name="l00481"></a>00481 
<a name="l00482"></a>00482         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac24cba7aa4c4aa83f3e8a8ca81aafa8f">SetMIMEValue</a>(v);
<a name="l00483"></a>00483         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6844387b45c1b99daa489a0d49180dee">DefaultMIMEValue</a>() = d;
<a name="l00484"></a>00484         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6844387b45c1b99daa489a0d49180dee">DefaultMIMEValue</a>() == d);
<a name="l00485"></a>00485         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>() == v);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ad7dc8ce365ab49189b023a6d34094de7">RequiredFlag</a>() = <span class="keyword">true</span>;
<a name="l00488"></a>00488         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ad7dc8ce365ab49189b023a6d34094de7">RequiredFlag</a>() == <span class="keyword">true</span>);
<a name="l00489"></a>00489 
<a name="l00490"></a>00490         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ad7dc8ce365ab49189b023a6d34094de7">RequiredFlag</a>() = <span class="keyword">false</span>;
<a name="l00491"></a>00491         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ad7dc8ce365ab49189b023a6d34094de7">RequiredFlag</a>() == <span class="keyword">false</span>);
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <span class="keywordtype">void</span> ParameterNameValueTypeTest::testconstructors_ParameterNameValueDefaultRequiredType()
<a name="l00495"></a>00495 {
<a name="l00496"></a>00496         int32_t v1=-5;
<a name="l00497"></a>00497         int32_t d1=-10;
<a name="l00498"></a>00498         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00499"></a>00499         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> d;
<a name="l00500"></a>00500         v.<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#ab60b0afce965377aa5673983a9957b30">SetValue</a>(&amp;v1, <span class="keyword">sizeof</span>(v1));
<a name="l00501"></a>00501         d.<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#ab60b0afce965377aa5673983a9957b30">SetValue</a>(&amp;d1, <span class="keyword">sizeof</span>(d1));
<a name="l00502"></a>00502         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> p1(L<span class="stringliteral">&quot;fred&quot;</span>, v, Int32MIMEType, d, <span class="keyword">true</span>);
<a name="l00503"></a>00503         CPPUNIT_ASSERT(p1.DefaultMIMEValue() == d);
<a name="l00504"></a>00504         CPPUNIT_ASSERT(p1.GetMIMEValue() == v);
<a name="l00505"></a>00505         CPPUNIT_ASSERT(p1.RequiredFlag() == <span class="keyword">true</span>);
<a name="l00506"></a>00506 
<a name="l00507"></a>00507         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> p2(L<span class="stringliteral">&quot;fred&quot;</span>, &amp;v1, <span class="keyword">sizeof</span>(int32_t), Int32MIMEType, &amp;d1, <span class="keyword">sizeof</span>(int32_t), <span class="keyword">false</span>);
<a name="l00508"></a>00508         CPPUNIT_ASSERT(p2.DefaultMIMEValue() == d);
<a name="l00509"></a>00509         CPPUNIT_ASSERT(p2.GetMIMEValue() == v);
<a name="l00510"></a>00510         CPPUNIT_ASSERT(p2.RequiredFlag() == <span class="keyword">false</span>);
<a name="l00511"></a>00511 }
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 <span class="keywordtype">void</span> ParameterNameValueTypeTest::testassignment_ParameterNameValueDefaultRequiredType()
<a name="l00514"></a>00514 {
<a name="l00515"></a>00515         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00516"></a>00516         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> d;
<a name="l00517"></a>00517         FillMIMEValue(-5, v);
<a name="l00518"></a>00518         FillMIMEValue(-10, d);
<a name="l00519"></a>00519         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> p1(L<span class="stringliteral">&quot;fred&quot;</span>, v, Int8MIMEType, d, <span class="keyword">true</span>);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> p2 = p1;
<a name="l00522"></a>00522         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> p3;
<a name="l00523"></a>00523         p3 = p2;
<a name="l00524"></a>00524 
<a name="l00525"></a>00525         CPPUNIT_ASSERT(p3.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>() == p1.GetMIMEValue());
<a name="l00526"></a>00526         CPPUNIT_ASSERT(p3.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6844387b45c1b99daa489a0d49180dee">DefaultMIMEValue</a>() == p1.DefaultMIMEValue());
<a name="l00527"></a>00527         CPPUNIT_ASSERT(p3.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>() == p1.GetMIMEValue());
<a name="l00528"></a>00528         CPPUNIT_ASSERT(p3.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ad7dc8ce365ab49189b023a6d34094de7">RequiredFlag</a>() == p1.RequiredFlag());
<a name="l00529"></a>00529 }
<a name="l00530"></a>00530 
<a name="l00531"></a>00531 <span class="keywordtype">void</span> ParameterNameValueTypeTest::testToString_ParameterNameValueDefaultRequiredType()
<a name="l00532"></a>00532 {
<a name="l00533"></a>00533         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> nvt;
<a name="l00534"></a>00534 
<a name="l00535"></a>00535         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;fred&quot;</span>);
<a name="l00536"></a>00536         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a2e6ccd92aafd9a768e310f5719880643">SetValueInt8</a>(10);
<a name="l00537"></a>00537         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6e7a4241efc6a2c0efd70a72101d1d50">SetDefaultValueInt8</a>(1);
<a name="l00538"></a>00538         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67e8dc5ec3cb473dcd1bb8049c97c3cf">DefaultToString</a>() == L<span class="stringliteral">&quot;1&quot;</span>);
<a name="l00539"></a>00539         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ad11abbdb74b9c4554a5e85b1d520a0e4">SetValueUInt8</a>(12);
<a name="l00540"></a>00540         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a5ab7c17399cdc266ffd80a0464d5a1ee">SetDefaultValueUInt8</a>(2);
<a name="l00541"></a>00541         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67e8dc5ec3cb473dcd1bb8049c97c3cf">DefaultToString</a>() == L<span class="stringliteral">&quot;2&quot;</span>);
<a name="l00542"></a>00542         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1e401979596dd7f7be135440bab0440e">SetValueInt16</a>(13);
<a name="l00543"></a>00543         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4f596dd29fc932e216711459a79b8513">SetDefaultValueInt16</a>(3);
<a name="l00544"></a>00544         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67e8dc5ec3cb473dcd1bb8049c97c3cf">DefaultToString</a>() == L<span class="stringliteral">&quot;3&quot;</span>);
<a name="l00545"></a>00545         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a754d7b94331b3d61e4063e1bebaf4118">SetValueUInt16</a>(14);
<a name="l00546"></a>00546         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#acb7697b9e20855d40d9ffa013fcf8d3d">SetDefaultValueUInt16</a>(4);
<a name="l00547"></a>00547         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67e8dc5ec3cb473dcd1bb8049c97c3cf">DefaultToString</a>() == L<span class="stringliteral">&quot;4&quot;</span>);
<a name="l00548"></a>00548         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(15);
<a name="l00549"></a>00549         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ac9f30601d84b777a42582b8fed108de8">SetDefaultValueInt32</a>(5);
<a name="l00550"></a>00550         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67e8dc5ec3cb473dcd1bb8049c97c3cf">DefaultToString</a>() == L<span class="stringliteral">&quot;5&quot;</span>);
<a name="l00551"></a>00551         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#aecb3756fa440a9948aee2057574e45b7">SetValueUInt32</a>(16);
<a name="l00552"></a>00552         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a455c2fd75e8e63c75f7337a15be15dea">SetDefaultValueUInt32</a>(6);
<a name="l00553"></a>00553         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67e8dc5ec3cb473dcd1bb8049c97c3cf">DefaultToString</a>() == L<span class="stringliteral">&quot;6&quot;</span>);
<a name="l00554"></a>00554         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(15.0f);
<a name="l00555"></a>00555         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a3e8ed6e364b8a630b697297d865d4fca">SetDefaultValueFloat</a>(1015.0f);
<a name="l00556"></a>00556         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67e8dc5ec3cb473dcd1bb8049c97c3cf">DefaultToString</a>() == L<span class="stringliteral">&quot;1015.000000&quot;</span>);
<a name="l00557"></a>00557         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;test text 16b&quot;</span>);
<a name="l00558"></a>00558         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aba390f58278e67a326383c4edaf1073d">SetDefaultValueText</a>(L<span class="stringliteral">&quot;test text 16&quot;</span>);
<a name="l00559"></a>00559         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67e8dc5ec3cb473dcd1bb8049c97c3cf">DefaultToString</a>() == L<span class="stringliteral">&quot;test text 16&quot;</span>);
<a name="l00560"></a>00560         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(<span class="stringliteral">&quot;test text 8b&quot;</span>);
<a name="l00561"></a>00561         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67db7cf0227431164dc4638e4e062bf4">SetDefaultValueAscii</a>(<span class="stringliteral">&quot;test text 8&quot;</span>);
<a name="l00562"></a>00562         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67e8dc5ec3cb473dcd1bb8049c97c3cf">DefaultToString</a>() == L<span class="stringliteral">&quot;test text 8&quot;</span>);
<a name="l00563"></a>00563 
<a name="l00564"></a>00564         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> mimeValue;
<a name="l00565"></a>00565         mimeValue.SetValue(0, 0);
<a name="l00566"></a>00566         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a6f19317d35328c8e7c3cc12ef54bef20">SetMIMEType</a>(L<span class="stringliteral">&quot;foo&quot;</span>);
<a name="l00567"></a>00567         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6844387b45c1b99daa489a0d49180dee">DefaultMIMEValue</a>() = mimeValue;
<a name="l00568"></a>00568         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67e8dc5ec3cb473dcd1bb8049c97c3cf">DefaultToString</a>() == L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00569"></a>00569 }
<a name="l00570"></a>00570 
<a name="l00571"></a>00571 <span class="keywordtype">void</span> ParameterNameValueTypeTest::DefaultValueInt8Test()
<a name="l00572"></a>00572 {
<a name="l00573"></a>00573         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> nvt;
<a name="l00574"></a>00574         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6e7a4241efc6a2c0efd70a72101d1d50">SetDefaultValueInt8</a>(127));
<a name="l00575"></a>00575         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a0855efb8565d17385354c169ecdd37ff">GetDefaultValueInt8</a>() == 127);
<a name="l00576"></a>00576         CPPUNIT_ASSERT_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a28bf706396e03c0f42be14d989a0a40e">GetDefaultValueUInt8</a>(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00577"></a>00577 
<a name="l00578"></a>00578         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00579"></a>00579         FillMIMEValue(127, v);
<a name="l00580"></a>00580         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6844387b45c1b99daa489a0d49180dee">DefaultMIMEValue</a>() == v);
<a name="l00581"></a>00581 }
<a name="l00582"></a>00582 
<a name="l00583"></a>00583 <span class="keywordtype">void</span> ParameterNameValueTypeTest::DefaultValueUInt8Test()
<a name="l00584"></a>00584 {
<a name="l00585"></a>00585         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> nvt;
<a name="l00586"></a>00586         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a5ab7c17399cdc266ffd80a0464d5a1ee">SetDefaultValueUInt8</a>(255));
<a name="l00587"></a>00587         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a28bf706396e03c0f42be14d989a0a40e">GetDefaultValueUInt8</a>() == 255);
<a name="l00588"></a>00588         CPPUNIT_ASSERT_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#af80cce47332edf5c92032e88f45a6567">GetDefaultValueUInt16</a>(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00589"></a>00589 
<a name="l00590"></a>00590         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00591"></a>00591         FillMIMEValue(255, v);
<a name="l00592"></a>00592         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6844387b45c1b99daa489a0d49180dee">DefaultMIMEValue</a>() == v);
<a name="l00593"></a>00593 }
<a name="l00594"></a>00594 
<a name="l00595"></a>00595 <span class="keywordtype">void</span> ParameterNameValueTypeTest::DefaultValueInt16Test()
<a name="l00596"></a>00596 {
<a name="l00597"></a>00597         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> nvt;
<a name="l00598"></a>00598         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4f596dd29fc932e216711459a79b8513">SetDefaultValueInt16</a>(-30002));
<a name="l00599"></a>00599         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#adfddf024ab6493d9ea4eed0739f405eb">GetDefaultValueInt16</a>() == -30002);
<a name="l00600"></a>00600         CPPUNIT_ASSERT_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a28bf706396e03c0f42be14d989a0a40e">GetDefaultValueUInt8</a>(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00601"></a>00601 
<a name="l00602"></a>00602         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00603"></a>00603         FillMIMEValue(-30002, v);
<a name="l00604"></a>00604         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6844387b45c1b99daa489a0d49180dee">DefaultMIMEValue</a>() == v);
<a name="l00605"></a>00605 }
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 <span class="keywordtype">void</span> ParameterNameValueTypeTest::DefaultValueUInt16Test()
<a name="l00608"></a>00608 {
<a name="l00609"></a>00609         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> nvt;
<a name="l00610"></a>00610         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#acb7697b9e20855d40d9ffa013fcf8d3d">SetDefaultValueUInt16</a>(55213));
<a name="l00611"></a>00611         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#af80cce47332edf5c92032e88f45a6567">GetDefaultValueUInt16</a>() == 55213);
<a name="l00612"></a>00612         CPPUNIT_ASSERT_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a28bf706396e03c0f42be14d989a0a40e">GetDefaultValueUInt8</a>(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00613"></a>00613 
<a name="l00614"></a>00614         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00615"></a>00615         FillMIMEValue(55213, v);
<a name="l00616"></a>00616         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6844387b45c1b99daa489a0d49180dee">DefaultMIMEValue</a>() == v);
<a name="l00617"></a>00617 }
<a name="l00618"></a>00618 
<a name="l00619"></a>00619 <span class="keywordtype">void</span> ParameterNameValueTypeTest::DefaultValueInt32Test()
<a name="l00620"></a>00620 {
<a name="l00621"></a>00621         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> nvt;
<a name="l00622"></a>00622         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ac9f30601d84b777a42582b8fed108de8">SetDefaultValueInt32</a>(-521423654));
<a name="l00623"></a>00623         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#af10adfc7a5725563a55e83a23bcc2303">GetDefaultValueInt32</a>() == -521423654);
<a name="l00624"></a>00624         CPPUNIT_ASSERT_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a28bf706396e03c0f42be14d989a0a40e">GetDefaultValueUInt8</a>(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00625"></a>00625 
<a name="l00626"></a>00626         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00627"></a>00627         FillMIMEValue(-521423654, v);
<a name="l00628"></a>00628         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6844387b45c1b99daa489a0d49180dee">DefaultMIMEValue</a>() == v);
<a name="l00629"></a>00629 }
<a name="l00630"></a>00630 
<a name="l00631"></a>00631 <span class="keywordtype">void</span> ParameterNameValueTypeTest::DefaultValueUInt32Test()
<a name="l00632"></a>00632 {
<a name="l00633"></a>00633         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> nvt;
<a name="l00634"></a>00634         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a455c2fd75e8e63c75f7337a15be15dea">SetDefaultValueUInt32</a>(3000123456));
<a name="l00635"></a>00635         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a12ba46557070d78a18e39f3f349726e9">GetDefaultValueUInt32</a>() == 3000123456);
<a name="l00636"></a>00636         CPPUNIT_ASSERT_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a28bf706396e03c0f42be14d989a0a40e">GetDefaultValueUInt8</a>(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00637"></a>00637 
<a name="l00638"></a>00638         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00639"></a>00639         FillMIMEValue(3000123456, v);
<a name="l00640"></a>00640         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6844387b45c1b99daa489a0d49180dee">DefaultMIMEValue</a>() == v);
<a name="l00641"></a>00641 }
<a name="l00642"></a>00642 
<a name="l00643"></a>00643 <span class="keywordtype">void</span> ParameterNameValueTypeTest::DefaultValueFloatTest()
<a name="l00644"></a>00644 {
<a name="l00645"></a>00645         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> nvt;
<a name="l00646"></a>00646         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a3e8ed6e364b8a630b697297d865d4fca">SetDefaultValueFloat</a>(874065.7845f));
<a name="l00647"></a>00647         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a2de3ce5823e706c6c73b74a371669f3d">GetDefaultValueFloat</a>() == 874065.7845f);
<a name="l00648"></a>00648         CPPUNIT_ASSERT_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a99ec9f24e7edb1a91ee32f097e076967">GetDefaultValueText</a>(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00649"></a>00649 
<a name="l00650"></a>00650         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00651"></a>00651         <span class="keywordtype">float</span> f = 874065.7845f;
<a name="l00652"></a>00652         <a class="code" href="uniontype__punned.html">type_punned</a> pun;
<a name="l00653"></a>00653         pun.v_float=f;
<a name="l00654"></a>00654         FillMIMEValue(pun.v_uint32, v);
<a name="l00655"></a>00655 
<a name="l00656"></a>00656         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6844387b45c1b99daa489a0d49180dee">DefaultMIMEValue</a>() == v);
<a name="l00657"></a>00657 }
<a name="l00658"></a>00658 
<a name="l00659"></a>00659 <span class="keywordtype">void</span> ParameterNameValueTypeTest::DefaultValueTextTest()
<a name="l00660"></a>00660 {
<a name="l00661"></a>00661         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> nvt;
<a name="l00662"></a>00662         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aba390f58278e67a326383c4edaf1073d">SetDefaultValueText</a>(L<span class="stringliteral">&quot;The Los Angeles Angels of Anaheim&quot;</span>));
<a name="l00663"></a>00663         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a99ec9f24e7edb1a91ee32f097e076967">GetDefaultValueText</a>() == L<span class="stringliteral">&quot;The Los Angeles Angels of Anaheim&quot;</span>);
<a name="l00664"></a>00664         CPPUNIT_ASSERT_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a2de3ce5823e706c6c73b74a371669f3d">GetDefaultValueFloat</a>(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00665"></a>00665 
<a name="l00666"></a>00666         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00667"></a>00667         ConvertWStringToMIMEText(v, L<span class="stringliteral">&quot;The Los Angeles Angels of Anaheim&quot;</span>);
<a name="l00668"></a>00668         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6844387b45c1b99daa489a0d49180dee">DefaultMIMEValue</a>() == v);
<a name="l00669"></a>00669 }
<a name="l00670"></a>00670 
<a name="l00671"></a>00671 <span class="keywordtype">void</span> ParameterNameValueTypeTest::DefaultValueAsciiTest()
<a name="l00672"></a>00672 {
<a name="l00673"></a>00673         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> nvt;
<a name="l00674"></a>00674         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67db7cf0227431164dc4638e4e062bf4">SetDefaultValueAscii</a>(<span class="stringliteral">&quot;The Los Angeles Angels of Anaheim&quot;</span>));
<a name="l00675"></a>00675         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a0d40de8f3f15d68ebe2c42f6b0b22b9b">GetDefaultValueAscii</a>() == <span class="stringliteral">&quot;The Los Angeles Angels of Anaheim&quot;</span>);
<a name="l00676"></a>00676         CPPUNIT_ASSERT_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a2de3ce5823e706c6c73b74a371669f3d">GetDefaultValueFloat</a>(), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">affymetrix_calvin_exceptions::ParameterMismatchException</a>);
<a name="l00677"></a>00677 
<a name="l00678"></a>00678         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> v;
<a name="l00679"></a>00679         ConvertStringToMIMEText(v, <span class="stringliteral">&quot;The Los Angeles Angels of Anaheim&quot;</span>);
<a name="l00680"></a>00680         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6844387b45c1b99daa489a0d49180dee">DefaultMIMEValue</a>() == v);
<a name="l00681"></a>00681 }
<a name="l00682"></a>00682 
<a name="l00683"></a>00683 <span class="keywordtype">void</span> ParameterNameValueTypeTest::DefaultValueTextWithReserveTest()
<a name="l00684"></a>00684 {
<a name="l00685"></a>00685         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> nvt;
<a name="l00686"></a>00686         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aba390f58278e67a326383c4edaf1073d">SetDefaultValueText</a>(L<span class="stringliteral">&quot;The Los Angeles Angels of Anaheim&quot;</span>, 100));
<a name="l00687"></a>00687         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a99ec9f24e7edb1a91ee32f097e076967">GetDefaultValueText</a>() == L<span class="stringliteral">&quot;The Los Angeles Angels of Anaheim&quot;</span>);
<a name="l00688"></a>00688         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6844387b45c1b99daa489a0d49180dee">DefaultMIMEValue</a>().<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#a883e31f6f727d80985a8c5eb208d91fb">Size</a>() == 100*<span class="keyword">sizeof</span>(u_int16_t));
<a name="l00689"></a>00689 }
<a name="l00690"></a>00690 
<a name="l00691"></a>00691 <span class="keywordtype">void</span> ParameterNameValueTypeTest::DefaultValueAsciiWithReserveTest()
<a name="l00692"></a>00692 {
<a name="l00693"></a>00693         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> nvt;
<a name="l00694"></a>00694         CPPUNIT_ASSERT_NO_THROW(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67db7cf0227431164dc4638e4e062bf4">SetDefaultValueAscii</a>(<span class="stringliteral">&quot;The Los Angeles Angels of Anaheim&quot;</span>, 100));
<a name="l00695"></a>00695         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a0d40de8f3f15d68ebe2c42f6b0b22b9b">GetDefaultValueAscii</a>() == <span class="stringliteral">&quot;The Los Angeles Angels of Anaheim&quot;</span>);
<a name="l00696"></a>00696         CPPUNIT_ASSERT(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6844387b45c1b99daa489a0d49180dee">DefaultMIMEValue</a>().<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#a883e31f6f727d80985a8c5eb208d91fb">Size</a>() == 100);
<a name="l00697"></a>00697 }
<a name="l00698"></a>00698 
<a name="l00699"></a>00699 <span class="comment">/*</span>
<a name="l00700"></a>00700 <span class="comment"> * Convert the type to a string.</span>
<a name="l00701"></a>00701 <span class="comment"> */</span>
<a name="l00702"></a>00702 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ParameterValueTypeToStringTest()
<a name="l00703"></a>00703 {
<a name="l00704"></a>00704         CPPUNIT_ASSERT(ParameterNameValueDefaultRequiredType::ParameterValueTypeToString(
<a name="l00705"></a>00705                 ParameterNameValueDefaultRequiredType::NoParameterType) == L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00706"></a>00706 
<a name="l00707"></a>00707         CPPUNIT_ASSERT(ParameterNameValueDefaultRequiredType::ParameterValueTypeToString(
<a name="l00708"></a>00708                 ParameterNameValueDefaultRequiredType::IntegerParameterType) == L<span class="stringliteral">&quot;Int&quot;</span>);
<a name="l00709"></a>00709                 
<a name="l00710"></a>00710         CPPUNIT_ASSERT(ParameterNameValueDefaultRequiredType::ParameterValueTypeToString(
<a name="l00711"></a>00711                 ParameterNameValueDefaultRequiredType::FloatParameterType) == L<span class="stringliteral">&quot;Float&quot;</span>);
<a name="l00712"></a>00712 
<a name="l00713"></a>00713         CPPUNIT_ASSERT(ParameterNameValueDefaultRequiredType::ParameterValueTypeToString(
<a name="l00714"></a>00714                 ParameterNameValueDefaultRequiredType::TextParameterType) == L<span class="stringliteral">&quot;String&quot;</span>);
<a name="l00715"></a>00715 
<a name="l00716"></a>00716         CPPUNIT_ASSERT(ParameterNameValueDefaultRequiredType::ParameterValueTypeToString(
<a name="l00717"></a>00717                 ParameterNameValueDefaultRequiredType::DateParameterType) == L<span class="stringliteral">&quot;Date&quot;</span>);
<a name="l00718"></a>00718 
<a name="l00719"></a>00719         CPPUNIT_ASSERT(ParameterNameValueDefaultRequiredType::ParameterValueTypeToString(
<a name="l00720"></a>00720                 ParameterNameValueDefaultRequiredType::TimeParameterType) == L<span class="stringliteral">&quot;Time&quot;</span>);
<a name="l00721"></a>00721 
<a name="l00722"></a>00722         CPPUNIT_ASSERT(ParameterNameValueDefaultRequiredType::ParameterValueTypeToString(
<a name="l00723"></a>00723                 ParameterNameValueDefaultRequiredType::DateTimeParameterType) == L<span class="stringliteral">&quot;DateTime&quot;</span>);
<a name="l00724"></a>00724 
<a name="l00725"></a>00725         CPPUNIT_ASSERT(ParameterNameValueDefaultRequiredType::ParameterValueTypeToString(
<a name="l00726"></a>00726                 ParameterNameValueDefaultRequiredType::ControlSingleParameterType) == L<span class="stringliteral">&quot;SingleControl&quot;</span>);
<a name="l00727"></a>00727                 
<a name="l00728"></a>00728         CPPUNIT_ASSERT(ParameterNameValueDefaultRequiredType::ParameterValueTypeToString(
<a name="l00729"></a>00729                 ParameterNameValueDefaultRequiredType::ControlMultiParameterType) == L<span class="stringliteral">&quot;MultiControl&quot;</span>);
<a name="l00730"></a>00730 }
<a name="l00731"></a>00731 
<a name="l00732"></a>00732 <span class="comment">/*</span>
<a name="l00733"></a>00733 <span class="comment"> * Convert the string to a type.</span>
<a name="l00734"></a>00734 <span class="comment"> */</span>
<a name="l00735"></a>00735 <span class="keywordtype">void</span> ParameterNameValueTypeTest::ParameterValueTypeFromStringTest()
<a name="l00736"></a>00736 {
<a name="l00737"></a>00737         CPPUNIT_ASSERT(ParameterNameValueDefaultRequiredType::ParameterValueTypeFromString(
<a name="l00738"></a>00738                 L<span class="stringliteral">&quot;Int&quot;</span>) == ParameterNameValueDefaultRequiredType::IntegerParameterType);
<a name="l00739"></a>00739                 
<a name="l00740"></a>00740         CPPUNIT_ASSERT(ParameterNameValueDefaultRequiredType::ParameterValueTypeFromString(
<a name="l00741"></a>00741                 L<span class="stringliteral">&quot;Float&quot;</span>) == ParameterNameValueDefaultRequiredType::FloatParameterType);
<a name="l00742"></a>00742 
<a name="l00743"></a>00743         CPPUNIT_ASSERT(ParameterNameValueDefaultRequiredType::ParameterValueTypeFromString(
<a name="l00744"></a>00744                 L<span class="stringliteral">&quot;String&quot;</span>) == ParameterNameValueDefaultRequiredType::TextParameterType);
<a name="l00745"></a>00745 
<a name="l00746"></a>00746         CPPUNIT_ASSERT(ParameterNameValueDefaultRequiredType::ParameterValueTypeFromString(
<a name="l00747"></a>00747                 L<span class="stringliteral">&quot;Date&quot;</span>) == ParameterNameValueDefaultRequiredType::DateParameterType);
<a name="l00748"></a>00748 
<a name="l00749"></a>00749         CPPUNIT_ASSERT(ParameterNameValueDefaultRequiredType::ParameterValueTypeFromString(
<a name="l00750"></a>00750                 L<span class="stringliteral">&quot;Time&quot;</span>) == ParameterNameValueDefaultRequiredType::TimeParameterType);
<a name="l00751"></a>00751 
<a name="l00752"></a>00752         CPPUNIT_ASSERT(ParameterNameValueDefaultRequiredType::ParameterValueTypeFromString(
<a name="l00753"></a>00753                 L<span class="stringliteral">&quot;DateTime&quot;</span>) == ParameterNameValueDefaultRequiredType::DateTimeParameterType);
<a name="l00754"></a>00754 
<a name="l00755"></a>00755         CPPUNIT_ASSERT(ParameterNameValueDefaultRequiredType::ParameterValueTypeFromString(
<a name="l00756"></a>00756                 L<span class="stringliteral">&quot;SingleControl&quot;</span>) == ParameterNameValueDefaultRequiredType::ControlSingleParameterType);
<a name="l00757"></a>00757                 
<a name="l00758"></a>00758         CPPUNIT_ASSERT(ParameterNameValueDefaultRequiredType::ParameterValueTypeFromString(
<a name="l00759"></a>00759                 L<span class="stringliteral">&quot;MultiControl&quot;</span>) == ParameterNameValueDefaultRequiredType::ControlMultiParameterType);
<a name="l00760"></a>00760 
<a name="l00761"></a>00761         CPPUNIT_ASSERT(ParameterNameValueDefaultRequiredType::ParameterValueTypeFromString(
<a name="l00762"></a>00762                 L<span class="stringliteral">&quot;&quot;</span>) == ParameterNameValueDefaultRequiredType::NoParameterType);
<a name="l00763"></a>00763 }
<a name="l00764"></a>00764 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
