<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parameter/src/Parameter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_193c37660933a5c29da93aa7204e21ce.html">parameter</a>      </li>
      <li><a class="el" href="dir_0733edac28f916c3c7b19d72c5b23de9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Parameter.h</h1>  </div>
</div>
<div class="contents">
<a href="Parameter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _Parameter_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _Parameter_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file Parameter.h This file provides definitions of parameter values.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ParameterException_8h.html">calvin_files/parameter/src/ParameterException.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4290) // don&#39;t show warnings about throw keyword on function declarations.</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">namespace </span>affymetrix_calvin_parameter
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*! A structure to hold a parameter name/value pair. */</span>
<a name="l00044"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">_tagParameterNameValuePair</a>
<a name="l00045"></a>00045 {<span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! The name of the parameter */</span>
<a name="l00047"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">00047</a>         std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a>;
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! The value of the parameter */</span>
<a name="l00050"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">00050</a>         std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a>;
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /*! A copy operator.</span>
<a name="l00053"></a>00053 <span class="comment">         *</span>
<a name="l00054"></a>00054 <span class="comment">         * @param param The parameter to copy.</span>
<a name="l00055"></a>00055 <span class="comment">         */</span>
<a name="l00056"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a7d838c34048b2949c7fd836029b17bdf">00056</a>         <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">_tagParameterNameValuePair</a> <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a7d838c34048b2949c7fd836029b17bdf">operator=</a>(<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">_tagParameterNameValuePair</a> param) { <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a> = param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a>; <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a> = param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /*! An equality operator.</span>
<a name="l00059"></a>00059 <span class="comment">         *</span>
<a name="l00060"></a>00060 <span class="comment">         * @param param The parameter to compare.</span>
<a name="l00061"></a>00061 <span class="comment">         * @return True if the parameter names are the same.</span>
<a name="l00062"></a>00062 <span class="comment">         */</span>
<a name="l00063"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a708883fa871a7121164a1cba5cfc79b6">00063</a>         <span class="keywordtype">bool</span> <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a708883fa871a7121164a1cba5cfc79b6">operator==</a>(<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">_tagParameterNameValuePair</a> param) { <span class="keywordflow">if</span> (param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a> == <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! An equality operator.</span>
<a name="l00066"></a>00066 <span class="comment">         *</span>
<a name="l00067"></a>00067 <span class="comment">         * @param name A parameter name to compare.</span>
<a name="l00068"></a>00068 <span class="comment">         * @return True if the parameter names are the same.</span>
<a name="l00069"></a>00069 <span class="comment">         */</span>
<a name="l00070"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#ab086542f2ba3e9d600c7863f5b1cb277">00070</a>         <span class="keywordtype">bool</span> <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#ab086542f2ba3e9d600c7863f5b1cb277">operator==</a>(<span class="keyword">const</span> std::wstring &amp;name) { <span class="keywordflow">if</span> (<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a> == name) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00071"></a>00071 } ParameterNameValuePair;
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/*! An STL vector or parameter name value pairs. */</span>
<a name="l00074"></a>00074 <span class="keyword">typedef</span> std::vector&lt;ParameterNameValuePair&gt; ParameterNameValuePairVector;
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/*! An STL list or parameter name value pairs. */</span>
<a name="l00077"></a>00077 <span class="keyword">typedef</span> std::list&lt;ParameterNameValuePair&gt; ParameterNameValuePairList;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/*! A structure to hold a parameter name/value pair with a controlled vocabulary list. */</span>
<a name="l00081"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html">00081</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html">_tagParameterNameValueControlVocabulary</a>
<a name="l00082"></a>00082 {<span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /*! The name of the parameter */</span>
<a name="l00084"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a6f50918d291d3adc46a9d23ae8c4cef7">00084</a>         std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a6f50918d291d3adc46a9d23ae8c4cef7">Name</a>;
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /*! The value of the parameter */</span>
<a name="l00087"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#ad28ab56c8792940a52984cce76392917">00087</a>         std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#ad28ab56c8792940a52984cce76392917">Value</a>;
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /*! The controlled vocabulary */</span>
<a name="l00090"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a50e429a983c1d834cc8f98b857dc442b">00090</a>         std::vector&lt;std::wstring&gt; <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a50e429a983c1d834cc8f98b857dc442b">ControlledVocabulary</a>;
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /*! A copy operator.</span>
<a name="l00093"></a>00093 <span class="comment">         *</span>
<a name="l00094"></a>00094 <span class="comment">         * @param param The parameter to copy.</span>
<a name="l00095"></a>00095 <span class="comment">         */</span>
<a name="l00096"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#ab9ceae4c019f861838464126f7fe010c">00096</a>         <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html">_tagParameterNameValueControlVocabulary</a> <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#ab9ceae4c019f861838464126f7fe010c">operator=</a>(<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html">_tagParameterNameValueControlVocabulary</a> param)
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098                 <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a6f50918d291d3adc46a9d23ae8c4cef7">Name</a> = param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a6f50918d291d3adc46a9d23ae8c4cef7">Name</a>;
<a name="l00099"></a>00099                 <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#ad28ab56c8792940a52984cce76392917">Value</a> = param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#ad28ab56c8792940a52984cce76392917">Value</a>;
<a name="l00100"></a>00100                 <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a50e429a983c1d834cc8f98b857dc442b">ControlledVocabulary</a> = param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a50e429a983c1d834cc8f98b857dc442b">ControlledVocabulary</a>;
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">        /*! An equality operator.</span>
<a name="l00105"></a>00105 <span class="comment">         *</span>
<a name="l00106"></a>00106 <span class="comment">         * @param param The parameter to compare.</span>
<a name="l00107"></a>00107 <span class="comment">         * @return True if the parameter names are the same.</span>
<a name="l00108"></a>00108 <span class="comment">         */</span>
<a name="l00109"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a9dd48d59744c39079066fd555ee4b667">00109</a>         <span class="keywordtype">bool</span> <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a9dd48d59744c39079066fd555ee4b667">operator==</a>(<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html">_tagParameterNameValueControlVocabulary</a> param) { <span class="keywordflow">if</span> (param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a6f50918d291d3adc46a9d23ae8c4cef7">Name</a> == <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a6f50918d291d3adc46a9d23ae8c4cef7">Name</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        /*! An equality operator.</span>
<a name="l00112"></a>00112 <span class="comment">         *</span>
<a name="l00113"></a>00113 <span class="comment">         * @param name A parameter name to compare.</span>
<a name="l00114"></a>00114 <span class="comment">         * @return True if the parameter names are the same.</span>
<a name="l00115"></a>00115 <span class="comment">         */</span>
<a name="l00116"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a39dc98d3a558fbb48c4d59e289478e38">00116</a>         <span class="keywordtype">bool</span> <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a39dc98d3a558fbb48c4d59e289478e38">operator==</a>(<span class="keyword">const</span> std::wstring &amp;name) { <span class="keywordflow">if</span> (<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a6f50918d291d3adc46a9d23ae8c4cef7">Name</a> == name) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00117"></a>00117 } ParameterNameValueControlVocabulary;
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/*! An STL vector or parameter name value pairs. */</span>
<a name="l00120"></a>00120 <span class="keyword">typedef</span> std::vector&lt;ParameterNameValueControlVocabulary&gt; ParameterNameValueControlVocabularyVector;
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">/*! An STL list or parameter name value pairs. */</span>
<a name="l00123"></a>00123 <span class="keyword">typedef</span> std::list&lt;ParameterNameValueControlVocabulary&gt; ParameterNameValueControlVocabularyList;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif // _Parameter_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
