<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parameter/test/ParameterFileDataTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_193c37660933a5c29da93aa7204e21ce.html">parameter</a>      </li>
      <li><a class="el" href="dir_709716f7726f02eeb373cc4ce32e510e.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ParameterFileDataTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="ParameterFileData_8h.html">calvin_files/parameter/src/ParameterFileData.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classParameterFileDataTest.html">00026</a> <span class="keyword">class </span><a class="code" href="classParameterFileDataTest.html">ParameterFileDataTest</a> : <span class="keyword">public</span> CPPUNIT_NS::TestFixture  
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         CPPUNIT_TEST_SUITE (<a class="code" href="classParameterFileDataTest.html">ParameterFileDataTest</a>);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         CPPUNIT_TEST (testAccess);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         CPPUNIT_TEST_SUITE_END();
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034         <span class="keywordtype">void</span> setUp();
<a name="l00035"></a>00035         <span class="keywordtype">void</span> tearDown();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">void</span> testAccess();
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classParameterFileDataTest.html">ParameterFileDataTest</a> );
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> ParameterFileDataTest::setUp()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> ParameterFileDataTest::tearDown()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> ParameterFileDataTest::testAccess()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html">ParameterFileData</a> d;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a746833550c2eedd45a2771312d2f8fd9">description</a> = L<span class="stringliteral">&quot;d&quot;</span>;
<a name="l00056"></a>00056     d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a8ecf4b4943d1cf0400a615fe6efac3cf">executableFileName</a> = L<span class="stringliteral">&quot;e&quot;</span>;
<a name="l00057"></a>00057     d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>().name = L<span class="stringliteral">&quot;n&quot;</span>;
<a name="l00058"></a>00058     d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a8c381aa6ec3a88816976611091c438f6">version</a> = L<span class="stringliteral">&quot;v&quot;</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     CPPUNIT_ASSERT(d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a746833550c2eedd45a2771312d2f8fd9">description</a> == L<span class="stringliteral">&quot;d&quot;</span>);
<a name="l00061"></a>00061     CPPUNIT_ASSERT(d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a8ecf4b4943d1cf0400a615fe6efac3cf">executableFileName</a> == L<span class="stringliteral">&quot;e&quot;</span>);
<a name="l00062"></a>00062     CPPUNIT_ASSERT(d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>().name == L<span class="stringliteral">&quot;n&quot;</span>);
<a name="l00063"></a>00063     CPPUNIT_ASSERT(d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a8c381aa6ec3a88816976611091c438f6">version</a> == L<span class="stringliteral">&quot;v&quot;</span>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ac2f40ba0dcbb9be5ad1393ffa51fca89">ParameterFileAttributes</a>().company = L<span class="stringliteral">&quot;c&quot;</span>;
<a name="l00066"></a>00066     d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ac2f40ba0dcbb9be5ad1393ffa51fca89">ParameterFileAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html#a6be7b2cbedf3844f0801dc3c7c15f4a0">userName</a> = L<span class="stringliteral">&quot;u&quot;</span>;
<a name="l00067"></a>00067     d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ac2f40ba0dcbb9be5ad1393ffa51fca89">ParameterFileAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html#a79db2b412e802df878007588bbbc21ba">contentVersion</a> = L<span class="stringliteral">&quot;cv&quot;</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     CPPUNIT_ASSERT(d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ac2f40ba0dcbb9be5ad1393ffa51fca89">ParameterFileAttributes</a>().company == L<span class="stringliteral">&quot;c&quot;</span>);
<a name="l00070"></a>00070     CPPUNIT_ASSERT(d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ac2f40ba0dcbb9be5ad1393ffa51fca89">ParameterFileAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html#a6be7b2cbedf3844f0801dc3c7c15f4a0">userName</a> == L<span class="stringliteral">&quot;u&quot;</span>);
<a name="l00071"></a>00071     CPPUNIT_ASSERT(d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ac2f40ba0dcbb9be5ad1393ffa51fca89">ParameterFileAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html#a79db2b412e802df878007588bbbc21ba">contentVersion</a> == L<span class="stringliteral">&quot;cv&quot;</span>);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">ParameterType</a> p;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     p.name = L<span class="stringliteral">&quot;n&quot;</span>;
<a name="l00076"></a>00076     p.index = L<span class="stringliteral">&quot;i&quot;</span>;
<a name="l00077"></a>00077     p.displayName = L<span class="stringliteral">&quot;d&quot;</span>;
<a name="l00078"></a>00078     p.category = L<span class="stringliteral">&quot;c&quot;</span>;
<a name="l00079"></a>00079     p.isEditable = L<span class="stringliteral">&quot;is&quot;</span>;
<a name="l00080"></a>00080     p.type = L<span class="stringliteral">&quot;t&quot;</span>;
<a name="l00081"></a>00081     p.currentValue = L<span class="stringliteral">&quot;cv&quot;</span>;
<a name="l00082"></a>00082     p.minValue = L<span class="stringliteral">&quot;mv&quot;</span>;
<a name="l00083"></a>00083     p.maxValue = L<span class="stringliteral">&quot;xv&quot;</span>;
<a name="l00084"></a>00084     p.defaultValue = L<span class="stringliteral">&quot;dv&quot;</span>;
<a name="l00085"></a>00085     p.precision = L<span class="stringliteral">&quot;p&quot;</span>;
<a name="l00086"></a>00086     p.maxLength = L<span class="stringliteral">&quot;l&quot;</span>;
<a name="l00087"></a>00087     p.description = L<span class="stringliteral">&quot;de&quot;</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     CPPUNIT_ASSERT(p.name == L<span class="stringliteral">&quot;n&quot;</span>);
<a name="l00090"></a>00090     CPPUNIT_ASSERT(p.index == L<span class="stringliteral">&quot;i&quot;</span>);
<a name="l00091"></a>00091     CPPUNIT_ASSERT(p.displayName == L<span class="stringliteral">&quot;d&quot;</span>);
<a name="l00092"></a>00092     CPPUNIT_ASSERT(p.category == L<span class="stringliteral">&quot;c&quot;</span>);
<a name="l00093"></a>00093     CPPUNIT_ASSERT(p.isEditable == L<span class="stringliteral">&quot;is&quot;</span>);
<a name="l00094"></a>00094     CPPUNIT_ASSERT(p.type == L<span class="stringliteral">&quot;t&quot;</span>);
<a name="l00095"></a>00095     CPPUNIT_ASSERT(p.currentValue == L<span class="stringliteral">&quot;cv&quot;</span>);
<a name="l00096"></a>00096     CPPUNIT_ASSERT(p.minValue == L<span class="stringliteral">&quot;mv&quot;</span>);
<a name="l00097"></a>00097     CPPUNIT_ASSERT(p.maxValue == L<span class="stringliteral">&quot;xv&quot;</span>);
<a name="l00098"></a>00098     CPPUNIT_ASSERT(p.defaultValue == L<span class="stringliteral">&quot;dv&quot;</span>);
<a name="l00099"></a>00099     CPPUNIT_ASSERT(p.precision == L<span class="stringliteral">&quot;p&quot;</span>);
<a name="l00100"></a>00100     CPPUNIT_ASSERT(p.maxLength == L<span class="stringliteral">&quot;l&quot;</span>);
<a name="l00101"></a>00101     CPPUNIT_ASSERT(p.description == L<span class="stringliteral">&quot;de&quot;</span>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#a1c911f2f1a4958c083899c85ab93a224">Parameters</a>().push_back(p);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     p.name.clear();
<a name="l00106"></a>00106     p.index.clear();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     CPPUNIT_ASSERT(d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#a1c911f2f1a4958c083899c85ab93a224">Parameters</a>().size() == 1);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#a786ff0432eeaf5adb20d91cd1d2be360">Clear</a>();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     CPPUNIT_ASSERT(d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a746833550c2eedd45a2771312d2f8fd9">description</a> == L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00113"></a>00113     CPPUNIT_ASSERT(d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a8ecf4b4943d1cf0400a615fe6efac3cf">executableFileName</a> == L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00114"></a>00114     CPPUNIT_ASSERT(d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>().name == L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00115"></a>00115     CPPUNIT_ASSERT(d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a8c381aa6ec3a88816976611091c438f6">version</a> == L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     CPPUNIT_ASSERT(d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ac2f40ba0dcbb9be5ad1393ffa51fca89">ParameterFileAttributes</a>().company == L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00118"></a>00118     CPPUNIT_ASSERT(d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ac2f40ba0dcbb9be5ad1393ffa51fca89">ParameterFileAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html#a6be7b2cbedf3844f0801dc3c7c15f4a0">userName</a> == L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00119"></a>00119     CPPUNIT_ASSERT(d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ac2f40ba0dcbb9be5ad1393ffa51fca89">ParameterFileAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html#a79db2b412e802df878007588bbbc21ba">contentVersion</a> == L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     CPPUNIT_ASSERT(d.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#a1c911f2f1a4958c083899c85ab93a224">Parameters</a>().size() == 0);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
