<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/test/ParameterFileReaderTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_ee74b561963235aaf94a4aa9f010a10e.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ParameterFileReaderTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="ParameterFileReader_8h.html">calvin_files/parsers/src/ParameterFileReader.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classParameterFileReaderTest.html">00027</a> <span class="keyword">class </span><a class="code" href="classParameterFileReaderTest.html">ParameterFileReaderTest</a> : <span class="keyword">public</span> CPPUNIT_NS::TestFixture  
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         CPPUNIT_TEST_SUITE( <a class="code" href="classParameterFileReaderTest.html">ParameterFileReaderTest</a> );
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         CPPUNIT_TEST ( testCreation );
<a name="l00032"></a>00032         CPPUNIT_TEST ( testmethod_Read );
<a name="l00033"></a>00033         CPPUNIT_TEST ( testmethod_Read_when_file_does_not_exist );
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         CPPUNIT_TEST_SUITE_END();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038         <span class="keywordtype">void</span> setUp();
<a name="l00039"></a>00039         <span class="keywordtype">void</span> tearDown();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordtype">void</span> testCreation();
<a name="l00042"></a>00042         <span class="keywordtype">void</span> testmethod_Read();
<a name="l00043"></a>00043         <span class="keywordtype">void</span> testmethod_Read_when_file_does_not_exist();
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classParameterFileReaderTest.html">ParameterFileReaderTest</a> );
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#define TEST_NON_EXISTANT_FILE &quot;../data/file_does_not_exist&quot;;</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define TEST_DATA_FILE &quot;../data/parameters.xml&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="keywordtype">void</span> ParameterFileReaderTest::setUp()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> ParameterFileReaderTest::tearDown()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> ParameterFileReaderTest::testCreation()
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         <a class="code" href="classaffymetrix__calvin__io_1_1ParameterFileReader.html">ParameterFileReader</a> reader;
<a name="l00063"></a>00063         CPPUNIT_ASSERT(1);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> ParameterFileReaderTest::testmethod_Read()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <a class="code" href="classaffymetrix__calvin__io_1_1ParameterFileReader.html">ParameterFileReader</a> reader;
<a name="l00069"></a>00069         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html">ParameterFileData</a> paramData;
<a name="l00070"></a>00070         std::string name = TEST_DATA_FILE;
<a name="l00071"></a>00071         CPPUNIT_ASSERT(reader.<a class="code" href="classaffymetrix__calvin__io_1_1ParameterFileReader.html#a6bf184152e65420456575915e66a35e0">Read</a>(name, paramData) == <span class="keyword">true</span>);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     CPPUNIT_ASSERT(paramData.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ac2f40ba0dcbb9be5ad1393ffa51fca89">ParameterFileAttributes</a>().company == L<span class="stringliteral">&quot;Affymetrix&quot;</span>);
<a name="l00074"></a>00074     CPPUNIT_ASSERT(paramData.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ac2f40ba0dcbb9be5ad1393ffa51fca89">ParameterFileAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html#a6be7b2cbedf3844f0801dc3c7c15f4a0">userName</a> == L<span class="stringliteral">&quot;Srinivas&quot;</span>);
<a name="l00075"></a>00075     CPPUNIT_ASSERT(paramData.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ac2f40ba0dcbb9be5ad1393ffa51fca89">ParameterFileAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html#a79db2b412e802df878007588bbbc21ba">contentVersion</a> == L<span class="stringliteral">&quot;1&quot;</span>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     CPPUNIT_ASSERT(paramData.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>().name == L<span class="stringliteral">&quot;Percentile Cell Average&quot;</span>);
<a name="l00078"></a>00078     CPPUNIT_ASSERT(paramData.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a8c381aa6ec3a88816976611091c438f6">version</a> == L<span class="stringliteral">&quot;0.1&quot;</span>);
<a name="l00079"></a>00079     CPPUNIT_ASSERT(paramData.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a8ecf4b4943d1cf0400a615fe6efac3cf">executableFileName</a> == L<span class="stringliteral">&quot;percentile.exe&quot;</span>);
<a name="l00080"></a>00080     CPPUNIT_ASSERT(paramData.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a746833550c2eedd45a2771312d2f8fd9">description</a> == L<span class="stringliteral">&quot;Percentile Average feature extraction algorithm for generating CEL files&quot;</span>);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     CPPUNIT_ASSERT(paramData.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#a1c911f2f1a4958c083899c85ab93a224">Parameters</a>().size() == 5);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     ParameterTypeList::iterator it;
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     it = paramData.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#a1c911f2f1a4958c083899c85ab93a224">Parameters</a>().begin();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     CPPUNIT_ASSERT(it-&gt;name==L<span class="stringliteral">&quot;Percentile&quot;</span>);
<a name="l00089"></a>00089     CPPUNIT_ASSERT(it-&gt;displayName==L<span class="stringliteral">&quot;Percentile&quot;</span>);
<a name="l00090"></a>00090     CPPUNIT_ASSERT(it-&gt;category==L<span class="stringliteral">&quot;Percentile Parameters&quot;</span>);
<a name="l00091"></a>00091     CPPUNIT_ASSERT(it-&gt;isEditable==L<span class="stringliteral">&quot;false&quot;</span>);
<a name="l00092"></a>00092     CPPUNIT_ASSERT(it-&gt;type==L<span class="stringliteral">&quot;Int32&quot;</span>);
<a name="l00093"></a>00093     CPPUNIT_ASSERT(it-&gt;currentValue==L<span class="stringliteral">&quot;75&quot;</span>);
<a name="l00094"></a>00094     CPPUNIT_ASSERT(it-&gt;minValue==L<span class="stringliteral">&quot;0&quot;</span>);
<a name="l00095"></a>00095     CPPUNIT_ASSERT(it-&gt;maxValue==L<span class="stringliteral">&quot;100&quot;</span>);
<a name="l00096"></a>00096     CPPUNIT_ASSERT(it-&gt;defaultValue==L<span class="stringliteral">&quot;75&quot;</span>);
<a name="l00097"></a>00097     CPPUNIT_ASSERT(it-&gt;precision==L<span class="stringliteral">&quot;0&quot;</span>);
<a name="l00098"></a>00098     CPPUNIT_ASSERT(it-&gt;maxLength==L<span class="stringliteral">&quot;0&quot;</span>);
<a name="l00099"></a>00099     CPPUNIT_ASSERT(it-&gt;description==L<span class="stringliteral">&quot;Percentile to use for cell intensity&quot;</span>);
<a name="l00100"></a>00100     CPPUNIT_ASSERT(it-&gt;index==L<span class="stringliteral">&quot;-1&quot;</span>);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     ++it;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     CPPUNIT_ASSERT(it-&gt;name==L<span class="stringliteral">&quot;CellMargin&quot;</span>);
<a name="l00105"></a>00105     CPPUNIT_ASSERT(it-&gt;displayName==L<span class="stringliteral">&quot;CellMargin&quot;</span>);
<a name="l00106"></a>00106     CPPUNIT_ASSERT(it-&gt;category==L<span class="stringliteral">&quot;Percentile Parameters&quot;</span>);
<a name="l00107"></a>00107     CPPUNIT_ASSERT(it-&gt;isEditable==L<span class="stringliteral">&quot;false&quot;</span>);
<a name="l00108"></a>00108     CPPUNIT_ASSERT(it-&gt;type==L<span class="stringliteral">&quot;Int32&quot;</span>);
<a name="l00109"></a>00109     CPPUNIT_ASSERT(it-&gt;currentValue==L<span class="stringliteral">&quot;2&quot;</span>);
<a name="l00110"></a>00110     CPPUNIT_ASSERT(it-&gt;minValue==L<span class="stringliteral">&quot;0&quot;</span>);
<a name="l00111"></a>00111     CPPUNIT_ASSERT(it-&gt;maxValue==L<span class="stringliteral">&quot;10&quot;</span>);
<a name="l00112"></a>00112     CPPUNIT_ASSERT(it-&gt;defaultValue==L<span class="stringliteral">&quot;2&quot;</span>);
<a name="l00113"></a>00113     CPPUNIT_ASSERT(it-&gt;precision==L<span class="stringliteral">&quot;0&quot;</span>);
<a name="l00114"></a>00114     CPPUNIT_ASSERT(it-&gt;maxLength==L<span class="stringliteral">&quot;0&quot;</span>);
<a name="l00115"></a>00115     CPPUNIT_ASSERT(it-&gt;description==L<span class="stringliteral">&quot;Cell Margin to use for cell intensity&quot;</span>);
<a name="l00116"></a>00116     CPPUNIT_ASSERT(it-&gt;index==L<span class="stringliteral">&quot;-1&quot;</span>);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     ++it;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     CPPUNIT_ASSERT(it-&gt;name==L<span class="stringliteral">&quot;CellFileVersion&quot;</span>);
<a name="l00121"></a>00121     CPPUNIT_ASSERT(it-&gt;displayName==L<span class="stringliteral">&quot;CellFileVersion&quot;</span>);
<a name="l00122"></a>00122     CPPUNIT_ASSERT(it-&gt;category==L<span class="stringliteral">&quot;Percentile Parameters&quot;</span>);
<a name="l00123"></a>00123     CPPUNIT_ASSERT(it-&gt;isEditable==L<span class="stringliteral">&quot;false&quot;</span>);
<a name="l00124"></a>00124     CPPUNIT_ASSERT(it-&gt;type==L<span class="stringliteral">&quot;Int32&quot;</span>);
<a name="l00125"></a>00125     CPPUNIT_ASSERT(it-&gt;currentValue==L<span class="stringliteral">&quot;3&quot;</span>);
<a name="l00126"></a>00126     CPPUNIT_ASSERT(it-&gt;minValue==L<span class="stringliteral">&quot;3&quot;</span>);
<a name="l00127"></a>00127     CPPUNIT_ASSERT(it-&gt;maxValue==L<span class="stringliteral">&quot;3&quot;</span>);
<a name="l00128"></a>00128     CPPUNIT_ASSERT(it-&gt;defaultValue==L<span class="stringliteral">&quot;3&quot;</span>);
<a name="l00129"></a>00129     CPPUNIT_ASSERT(it-&gt;precision==L<span class="stringliteral">&quot;0&quot;</span>);
<a name="l00130"></a>00130     CPPUNIT_ASSERT(it-&gt;maxLength==L<span class="stringliteral">&quot;0&quot;</span>);
<a name="l00131"></a>00131     CPPUNIT_ASSERT(it-&gt;description==L<span class="stringliteral">&quot;Version of Cell file to write&quot;</span>);
<a name="l00132"></a>00132     CPPUNIT_ASSERT(it-&gt;index==L<span class="stringliteral">&quot;-1&quot;</span>);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     ++it;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     CPPUNIT_ASSERT(it-&gt;name==L<span class="stringliteral">&quot;OutlierLow&quot;</span>);
<a name="l00137"></a>00137     CPPUNIT_ASSERT(it-&gt;displayName==L<span class="stringliteral">&quot;OutlierLow&quot;</span>);
<a name="l00138"></a>00138     CPPUNIT_ASSERT(it-&gt;category==L<span class="stringliteral">&quot;Outlier Parameters&quot;</span>);
<a name="l00139"></a>00139     CPPUNIT_ASSERT(it-&gt;isEditable==L<span class="stringliteral">&quot;false&quot;</span>);
<a name="l00140"></a>00140     CPPUNIT_ASSERT(it-&gt;type==L<span class="stringliteral">&quot;Float&quot;</span>);
<a name="l00141"></a>00141     CPPUNIT_ASSERT(it-&gt;currentValue==L<span class="stringliteral">&quot;1.004&quot;</span>);
<a name="l00142"></a>00142     CPPUNIT_ASSERT(it-&gt;minValue==L<span class="stringliteral">&quot;1.004&quot;</span>);
<a name="l00143"></a>00143     CPPUNIT_ASSERT(it-&gt;maxValue==L<span class="stringliteral">&quot;1.004&quot;</span>);
<a name="l00144"></a>00144     CPPUNIT_ASSERT(it-&gt;defaultValue==L<span class="stringliteral">&quot;1.004&quot;</span>);
<a name="l00145"></a>00145     CPPUNIT_ASSERT(it-&gt;precision==L<span class="stringliteral">&quot;3&quot;</span>);
<a name="l00146"></a>00146     CPPUNIT_ASSERT(it-&gt;maxLength==L<span class="stringliteral">&quot;0&quot;</span>);
<a name="l00147"></a>00147     CPPUNIT_ASSERT(it-&gt;description==L<span class="stringliteral">&quot;Outlier threshold low&quot;</span>);
<a name="l00148"></a>00148     CPPUNIT_ASSERT(it-&gt;index==L<span class="stringliteral">&quot;-1&quot;</span>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     ++it;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     CPPUNIT_ASSERT(it-&gt;name==L<span class="stringliteral">&quot;OutlierHigh&quot;</span>);
<a name="l00153"></a>00153     CPPUNIT_ASSERT(it-&gt;displayName==L<span class="stringliteral">&quot;OutlierHigh&quot;</span>);
<a name="l00154"></a>00154     CPPUNIT_ASSERT(it-&gt;category==L<span class="stringliteral">&quot;Outlier Parameters&quot;</span>);
<a name="l00155"></a>00155     CPPUNIT_ASSERT(it-&gt;isEditable==L<span class="stringliteral">&quot;false&quot;</span>);
<a name="l00156"></a>00156     CPPUNIT_ASSERT(it-&gt;type==L<span class="stringliteral">&quot;Float&quot;</span>);
<a name="l00157"></a>00157     CPPUNIT_ASSERT(it-&gt;currentValue==L<span class="stringliteral">&quot;1.5&quot;</span>);
<a name="l00158"></a>00158     CPPUNIT_ASSERT(it-&gt;minValue==L<span class="stringliteral">&quot;1.5&quot;</span>);
<a name="l00159"></a>00159     CPPUNIT_ASSERT(it-&gt;maxValue==L<span class="stringliteral">&quot;1.5&quot;</span>);
<a name="l00160"></a>00160     CPPUNIT_ASSERT(it-&gt;defaultValue==L<span class="stringliteral">&quot;1.5&quot;</span>);
<a name="l00161"></a>00161     CPPUNIT_ASSERT(it-&gt;precision==L<span class="stringliteral">&quot;1&quot;</span>);
<a name="l00162"></a>00162     CPPUNIT_ASSERT(it-&gt;maxLength==L<span class="stringliteral">&quot;0&quot;</span>);
<a name="l00163"></a>00163     CPPUNIT_ASSERT(it-&gt;description==L<span class="stringliteral">&quot;Outlier threshold high&quot;</span>);
<a name="l00164"></a>00164     CPPUNIT_ASSERT(it-&gt;index==L<span class="stringliteral">&quot;-1&quot;</span>);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keywordtype">void</span> ParameterFileReaderTest::testmethod_Read_when_file_does_not_exist()
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170         <a class="code" href="classaffymetrix__calvin__io_1_1ParameterFileReader.html">ParameterFileReader</a> reader;
<a name="l00171"></a>00171         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html">ParameterFileData</a> paramData;
<a name="l00172"></a>00172         std::string name = TEST_NON_EXISTANT_FILE;
<a name="l00173"></a>00173         CPPUNIT_ASSERT(reader.<a class="code" href="classaffymetrix__calvin__io_1_1ParameterFileReader.html#a6bf184152e65420456575915e66a35e0">Read</a>(name, paramData) == <span class="keyword">false</span>);
<a name="l00174"></a>00174 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
