<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parameter/src/ParameterException.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_193c37660933a5c29da93aa7204e21ce.html">parameter</a>      </li>
      <li><a class="el" href="dir_0733edac28f916c3c7b19d72c5b23de9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ParameterException.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="ParameterException_8h.html">calvin_files/parameter/src/ParameterException.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>affymetrix_calvin_exceptions
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html#a36d5cf8b8977220762265eadc03faf59">00028</a>   <span class="keyword">const</span>  std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html#a36d5cf8b8977220762265eadc03faf59">ParameterMismatchException::ToString</a>() {
<a name="l00029"></a>00029     <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a7b65914cf475ee19bc43027de4cfbc77">SystemInfo</a>() + L<span class="stringliteral">&quot;affymetrix_calvin_exceptions::ParameterMismatchException thrown.&quot;</span>;
<a name="l00030"></a>00030   }
<a name="l00031"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1UnexpectedParameterException.html#acea7510606add0731b3f5caf18a0f732">00031</a>   <span class="keyword">const</span> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1UnexpectedParameterException.html#acea7510606add0731b3f5caf18a0f732">UnexpectedParameterException::ToString</a>() {
<a name="l00032"></a>00032     <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a7b65914cf475ee19bc43027de4cfbc77">SystemInfo</a>() + L<span class="stringliteral">&quot;affymetrix_calvin_exceptions::UnexpectedParameterException thrown.&quot;</span>;
<a name="l00033"></a>00033   }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1OutOfRangeParameterException.html#a3ded99a5ce74ce9b14191d7041b7b6c5">00035</a>   <span class="keyword">const</span> std::wstring  <a class="code" href="classaffymetrix__calvin__exceptions_1_1OutOfRangeParameterException.html#a3ded99a5ce74ce9b14191d7041b7b6c5">OutOfRangeParameterException::ToString</a>() {
<a name="l00036"></a>00036     <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a7b65914cf475ee19bc43027de4cfbc77">SystemInfo</a>() + L<span class="stringliteral">&quot;affymetrix_calvin_exceptions::OutOfRangeParameterException thrown.&quot;</span>;
<a name="l00037"></a>00037   }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterStringTooLongException.html#a617deccbc7052b9909a0204e6cfc6256">00039</a>   <span class="keyword">const</span> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterStringTooLongException.html#a617deccbc7052b9909a0204e6cfc6256">ParameterStringTooLongException::ToString</a>() {
<a name="l00040"></a>00040     <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a7b65914cf475ee19bc43027de4cfbc77">SystemInfo</a>() + L<span class="stringliteral">&quot;affymetrix_calvin_exceptions::ParameterStringTooLongException thrown.&quot;</span>;
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042   
<a name="l00043"></a>00043 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
