<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parameter/src/ParameterNameValueType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_193c37660933a5c29da93aa7204e21ce.html">parameter</a>      </li>
      <li><a class="el" href="dir_0733edac28f916c3c7b19d72c5b23de9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ParameterNameValueType.h</h1>  </div>
</div>
<div class="contents">
<a href="ParameterNameValueType_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _ParameterNameValueType_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _ParameterNameValueType_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file ParameterNameValueType.h This file provides definitions of parameter name-value-type.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ParameterException_8h.html">calvin_files/parameter/src/ParameterException.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4290) // don&#39;t show warnings about throw keyword on function declarations.</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">namespace </span>affymetrix_calvin_parameter
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*! A class to hold a MIME value </span>
<a name="l00044"></a>00044 <span class="comment"> *  Is responsible for managing the memory for the mime value</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">00046</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! Constructs a MIME value - default constructor */</span>
<a name="l00050"></a>00050         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#af7ca2950ae566fdc42a9c5ad899b58ae">MIMEValue</a>();
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /*! Constructs a MIME value</span>
<a name="l00053"></a>00053 <span class="comment">         *      @param value A pointer to array containing the MIME encoded value</span>
<a name="l00054"></a>00054 <span class="comment">         *      @param size The size of the array</span>
<a name="l00055"></a>00055 <span class="comment">         */</span>
<a name="l00056"></a>00056         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#af7ca2950ae566fdc42a9c5ad899b58ae">MIMEValue</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* value, u_int32_t size);
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /*! Copy constructor</span>
<a name="l00059"></a>00059 <span class="comment">         *      @param source MIMEValue object to copy</span>
<a name="l00060"></a>00060 <span class="comment">         */</span>
<a name="l00061"></a>00061         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#af7ca2950ae566fdc42a9c5ad899b58ae">MIMEValue</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a>&amp; source);
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! Destructor */</span>
<a name="l00064"></a>00064         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#abfb01952c7b516486f0482a48883d2e8">~MIMEValue</a>();
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! Assignment operator</span>
<a name="l00067"></a>00067 <span class="comment">         * @param source The source.</span>
<a name="l00068"></a>00068 <span class="comment">         * @return The copied object.</span>
<a name="l00069"></a>00069 <span class="comment">         */</span>
<a name="l00070"></a>00070         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a>&amp; <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#abe27afe51c677a05614c4b7a40d90c18">operator=</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a>&amp; source);
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /*! Operator equals</span>
<a name="l00073"></a>00073 <span class="comment">         * @param lhs The left hand side to compare.</span>
<a name="l00074"></a>00074 <span class="comment">         * @return True if the same.</span>
<a name="l00075"></a>00075 <span class="comment">         */</span>
<a name="l00076"></a>00076         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#ae6afe75e056884b3e926ddac8fa35735">operator==</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a>&amp; lhs);
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /*! Operator not equals.</span>
<a name="l00079"></a>00079 <span class="comment">         * @param lhs The let hand side to compare.</span>
<a name="l00080"></a>00080 <span class="comment">         * @return True if not equal.</span>
<a name="l00081"></a>00081 <span class="comment">         */</span>
<a name="l00082"></a>00082         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#a093b5fcaebf27d3b54a67327bae3ee5d">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a>&amp; lhs);
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*! Set the controlled value</span>
<a name="l00085"></a>00085 <span class="comment">         *      @param value A pointer to array containing the MIME encoded value</span>
<a name="l00086"></a>00086 <span class="comment">         *      @param size The size of the array</span>
<a name="l00087"></a>00087 <span class="comment">         */</span>
<a name="l00088"></a>00088         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#ab60b0afce965377aa5673983a9957b30">SetValue</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* value, u_int32_t size);
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /*! Get the controlled value</span>
<a name="l00091"></a>00091 <span class="comment">         *      @param size Gets filled with the size of the constrolled array</span>
<a name="l00092"></a>00092 <span class="comment">         *      @ return Const pointer to the MIME value array. (for writing)*/</span>
<a name="l00093"></a>00093         <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#af09605e9f187e05ef36a0e88a02babd6">GetValue</a>(u_int32_t&amp; size) <span class="keyword">const</span>;
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /*! Gets the size of the array */</span>
<a name="l00096"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#a883e31f6f727d80985a8c5eb208d91fb">00096</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html#a883e31f6f727d80985a8c5eb208d91fb">Size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> arrSize; }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        /*! The buffer to hold the data. */</span>
<a name="l00100"></a>00100         <span class="keywordtype">char</span>* arr;
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /*! The size of the buffer. */</span>
<a name="l00103"></a>00103         u_int32_t arrSize;
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/*! A class to hold a parameter name/value/type.</span>
<a name="l00107"></a>00107 <span class="comment"> *      This class will convert several built-in types between the MIME string and their native types.</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">00109</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a>
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">        /*! Default constructor */</span>
<a name="l00113"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a03c3dee36f65464154f251e26a572c6a">00113</a>         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a03c3dee36f65464154f251e26a572c6a">ParameterNameValueType</a>() {}
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">        /*! MIME constructor.  Useful when reading in from a file </span>
<a name="l00116"></a>00116 <span class="comment">         *      @param name Parameter name</span>
<a name="l00117"></a>00117 <span class="comment">         *      @param mimeValue MIME encoded value in a buffer</span>
<a name="l00118"></a>00118 <span class="comment">         *      @param mimeValueSize The size in bytes of the MIME encoded value.</span>
<a name="l00119"></a>00119 <span class="comment">         *      @param mimeType </span>
<a name="l00120"></a>00120 <span class="comment">         */</span>
<a name="l00121"></a>00121         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a03c3dee36f65464154f251e26a572c6a">ParameterNameValueType</a>(<span class="keyword">const</span> std::wstring&amp; name, <span class="keyword">const</span> <span class="keywordtype">void</span>* mimeValue, int32_t mimeValueSize, <span class="keyword">const</span> std::wstring&amp; mimeType);
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">        /*! MIME constructor.  Useful when reading in from a file </span>
<a name="l00124"></a>00124 <span class="comment">         *      @param name Parameter name</span>
<a name="l00125"></a>00125 <span class="comment">         *      @param mimeValue MIME encoded value</span>
<a name="l00126"></a>00126 <span class="comment">         *      @param mimeType </span>
<a name="l00127"></a>00127 <span class="comment">         */</span>
<a name="l00128"></a>00128         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a03c3dee36f65464154f251e26a572c6a">ParameterNameValueType</a>(<span class="keyword">const</span> std::wstring&amp; name, <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a>&amp; mimeValue, <span class="keyword">const</span> std::wstring&amp; mimeType);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="comment">// Default copy constructor is fine</span>
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">        /*! A copy operator.</span>
<a name="l00133"></a>00133 <span class="comment">         *      @param param The parameter to copy.</span>
<a name="l00134"></a>00134 <span class="comment">         */</span>
<a name="l00135"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab449665cdc3307f6384586baca73686a">00135</a>         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab449665cdc3307f6384586baca73686a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a>&amp; param) { <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a631f8a3e7618b0813712abe31c650f00">Name</a> = param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a631f8a3e7618b0813712abe31c650f00">Name</a>; <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0beed96e7229bb515e880dc0f4cd0b6e">Value</a> = param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0beed96e7229bb515e880dc0f4cd0b6e">Value</a>; <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ad1c43fda6585648fdfd996331b3b75e0">Type</a> = param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ad1c43fda6585648fdfd996331b3b75e0">Type</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">        /*! An equality operator. Compares the parameter name.</span>
<a name="l00138"></a>00138 <span class="comment">         *      @param param The parameter to compare.</span>
<a name="l00139"></a>00139 <span class="comment">         *      @return True if the parameter names are the same.</span>
<a name="l00140"></a>00140 <span class="comment">         */</span>
<a name="l00141"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a9559cb77db7a6c46ded03d7099e77432">00141</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a9559cb77db7a6c46ded03d7099e77432">operator==</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a>&amp; param)<span class="keyword"> const </span>{ <span class="keywordflow">if</span> (param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a631f8a3e7618b0813712abe31c650f00">Name</a> == <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a631f8a3e7618b0813712abe31c650f00">Name</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00142"></a>00142         <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">        /*! An inequality operator.  Compares the parameter name.</span>
<a name="l00144"></a>00144 <span class="comment">         *      @param param The parameter to compare.</span>
<a name="l00145"></a>00145 <span class="comment">         *      @return True if the parameter names are different.</span>
<a name="l00146"></a>00146 <span class="comment">         */</span>
<a name="l00147"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1da71a7350d155510ac298ca32339b7a">00147</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1da71a7350d155510ac298ca32339b7a">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a>&amp; param)<span class="keyword"> const </span>{ <span class="keywordflow">if</span> (param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a631f8a3e7618b0813712abe31c650f00">Name</a> == <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a631f8a3e7618b0813712abe31c650f00">Name</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">        /*! An equality operator. Compares the parameter name.</span>
<a name="l00150"></a>00150 <span class="comment">         *      @param name A parameter name to compare.</span>
<a name="l00151"></a>00151 <span class="comment">         *      @return True if the parameter names are the same.</span>
<a name="l00152"></a>00152 <span class="comment">         */</span>
<a name="l00153"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#aa45725135833fe54a98fc6244fef2e96">00153</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#aa45725135833fe54a98fc6244fef2e96">operator==</a>(<span class="keyword">const</span> std::wstring &amp;name)<span class="keyword"> const </span>{ <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a631f8a3e7618b0813712abe31c650f00">Name</a> == name) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00154"></a>00154         <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">        /*! An inequality operator.  Compares the parameter name.</span>
<a name="l00156"></a>00156 <span class="comment">         *      @param name A parameter name to compare.</span>
<a name="l00157"></a>00157 <span class="comment">         *      @return True if the parameter names are diffenent.</span>
<a name="l00158"></a>00158 <span class="comment">         */</span>
<a name="l00159"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a09fc012330ec12a60c8e3ea537344b1f">00159</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a09fc012330ec12a60c8e3ea537344b1f">operator!=</a>(<span class="keyword">const</span> std::wstring &amp;name)<span class="keyword"> const </span>{ <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a631f8a3e7618b0813712abe31c650f00">Name</a> == name) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">        /*! Less than comparison operator.  Compares the parameter name.</span>
<a name="l00162"></a>00162 <span class="comment">         *      @param param The parameter to compare.</span>
<a name="l00163"></a>00163 <span class="comment">         *      @return True if the target parameter name is lexically less than param.</span>
<a name="l00164"></a>00164 <span class="comment">        */</span>
<a name="l00165"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a8862d3a64a05461895dffc132a914b55">00165</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a8862d3a64a05461895dffc132a914b55">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;param)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a631f8a3e7618b0813712abe31c650f00">Name</a> &lt; param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a631f8a3e7618b0813712abe31c650f00">Name</a>); }<span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">        /*! Greater than comparison operator.  Compares the parameter name.</span>
<a name="l00167"></a>00167 <span class="comment">         *      @param param The parameter to compare.</span>
<a name="l00168"></a>00168 <span class="comment">         *      @return True if the target parameter name is lexically greter than param.</span>
<a name="l00169"></a>00169 <span class="comment">        */</span>
<a name="l00170"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a404bd589c14abf4ce52ffd38ea45e0f4">00170</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a404bd589c14abf4ce52ffd38ea45e0f4">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;param)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a631f8a3e7618b0813712abe31c650f00">Name</a> &gt; param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a631f8a3e7618b0813712abe31c650f00">Name</a>); }
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">        /*! Get the name of the parameter</span>
<a name="l00173"></a>00173 <span class="comment">         *      @ Name of the parameter</span>
<a name="l00174"></a>00174 <span class="comment">         */</span>
<a name="l00175"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">00175</a>         std::wstring <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a631f8a3e7618b0813712abe31c650f00">Name</a>; }
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">        /*! Set the name of the parameter.</span>
<a name="l00178"></a>00178 <span class="comment">         *      @param value Name of the parameter.</span>
<a name="l00179"></a>00179 <span class="comment">         */</span>
<a name="l00180"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">00180</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<span class="keyword">const</span> std::wstring&amp; value) { <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a631f8a3e7618b0813712abe31c650f00">Name</a> = value; }
<a name="l00181"></a>00181         <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">        /*! Enumerant of the built-in parameter types. */</span>
<a name="l00183"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2">00183</a>         <span class="keyword">enum</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2">ParameterType</a> { 
<a name="l00184"></a>00184                           Int8Type,                     <span class="comment">/*! an 8 bit integer. */</span>
<a name="l00185"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2a49bea0e0600221b92ed6c2b62fd4b6b6">00185</a>                           UInt8Type,            <span class="comment">/*! an 8 bit unsigned integer. */</span>
<a name="l00186"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2ae4cf57c7f357dc62b77cb212c102fec6">00186</a>                           Int16Type,            <span class="comment">/*! a 16 bit integer. */</span>
<a name="l00187"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2a5e50ab09dd850d97d755185fa5877da8">00187</a>                           UInt16Type,           <span class="comment">/*! a 16 bit unsigned integer. */</span>
<a name="l00188"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2a499e7f6bb3c32b681e813ebe641b25fc">00188</a>                           Int32Type,            <span class="comment">/*! a 32 bit integer. */</span>
<a name="l00189"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2acbb09324958b45d53f4ac81058f99268">00189</a>                           UInt32Type,           <span class="comment">/*! a 32 bit unsigned integer. */</span>
<a name="l00190"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2acbe67cc9eb1d7f6882151538ef025949">00190</a>                           FloatType,            <span class="comment">/*! a 32 bit floating point. */</span>
<a name="l00191"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2aafabd8075451034a8e722889a4c6d86a">00191</a>                           TextType,                     <span class="comment">/*! a 16 bit character. */</span>
<a name="l00192"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2afc008fa847121418a387261539767a9b">00192</a>                           AsciiType,            <span class="comment">/*! an 8 bit character. */</span>
<a name="l00193"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2ab661c2f1075513b887fce85f797e221b">00193</a>                           <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae22489e8de998432c25197ce204797e2ab661c2f1075513b887fce85f797e221b">UnknownType</a>           <span class="comment">/*! an 8 bit integer. */</span>
<a name="l00194"></a>00194         };
<a name="l00195"></a>00195                           <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">        /*! Get the parameter type</span>
<a name="l00197"></a>00197 <span class="comment">         *      @return The parameter type of the object.*/</span>
<a name="l00198"></a>00198         <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">ParameterType</a> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() <span class="keyword">const</span>;
<a name="l00199"></a>00199         <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">        /*! Gets value as a int8_t</span>
<a name="l00201"></a>00201 <span class="comment">         *      @return Value of the parameter as an int8_t</span>
<a name="l00202"></a>00202 <span class="comment">         *      @exception affymetrix_calvin_exceptions::ParameterMismatchException Parameter is not an int8_t</span>
<a name="l00203"></a>00203 <span class="comment">         */</span>
<a name="l00204"></a>00204         int8_t <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#aaa3c72bbbd18ebea70fe9aadff678af9">GetValueInt8</a>() <span class="keyword">const</span>;
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">        /*! Sets the value as an int8_t</span>
<a name="l00207"></a>00207 <span class="comment">         *      @param value</span>
<a name="l00208"></a>00208 <span class="comment">         */</span>
<a name="l00209"></a>00209         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a2e6ccd92aafd9a768e310f5719880643">SetValueInt8</a>(int8_t value);
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">        /*! Gets value as a u_int8_t</span>
<a name="l00212"></a>00212 <span class="comment">         *      @return Value of the parameter as an u_int8_t</span>
<a name="l00213"></a>00213 <span class="comment">         *      @exception affymetrix_calvin_exceptions::ParameterMismatchException Parameter is not a u_int8_t</span>
<a name="l00214"></a>00214 <span class="comment">         */</span>
<a name="l00215"></a>00215         u_int8_t <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a6251a45bca7ba8810a3cdf0d5967b2aa">GetValueUInt8</a>() <span class="keyword">const</span>;
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">        /*! Sets the value as a u_int8_t</span>
<a name="l00218"></a>00218 <span class="comment">         *      @param value</span>
<a name="l00219"></a>00219 <span class="comment">         */</span>
<a name="l00220"></a>00220         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ad11abbdb74b9c4554a5e85b1d520a0e4">SetValueUInt8</a>(u_int8_t value);
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">        /*! Gets value as a int16_t</span>
<a name="l00223"></a>00223 <span class="comment">         *      @return Value of the parameter as an int16_t</span>
<a name="l00224"></a>00224 <span class="comment">         *      @exception affymetrix_calvin_exceptions::ParameterMismatchException Parameter is not an int16_t</span>
<a name="l00225"></a>00225 <span class="comment">         */</span>
<a name="l00226"></a>00226         int16_t <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af4377b31df1ed52daaa39858599390c9">GetValueInt16</a>() <span class="keyword">const</span>;
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">        /*! Sets the value as an int16_t</span>
<a name="l00229"></a>00229 <span class="comment">         *      @param value</span>
<a name="l00230"></a>00230 <span class="comment">         */</span>
<a name="l00231"></a>00231         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1e401979596dd7f7be135440bab0440e">SetValueInt16</a>(int16_t value);
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">        /*! Gets value as a u_int16_t</span>
<a name="l00234"></a>00234 <span class="comment">         *      @return Value of the parameter as an u_int16_t</span>
<a name="l00235"></a>00235 <span class="comment">         *      @exception affymetrix_calvin_exceptions::ParameterMismatchException Parameter is not a u_int16_t</span>
<a name="l00236"></a>00236 <span class="comment">         */</span>
<a name="l00237"></a>00237         u_int16_t <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a3feeac19ce12f1cc1188d091fee5a911">GetValueUInt16</a>() <span class="keyword">const</span>;
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">        /*! Sets the value as a u_int16_t</span>
<a name="l00240"></a>00240 <span class="comment">         *      @param value</span>
<a name="l00241"></a>00241 <span class="comment">         */</span>
<a name="l00242"></a>00242         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a754d7b94331b3d61e4063e1bebaf4118">SetValueUInt16</a>(u_int16_t value);
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">        /*! Gets value as a int32_t</span>
<a name="l00245"></a>00245 <span class="comment">         *      @return Value of the parameter as an int32_t</span>
<a name="l00246"></a>00246 <span class="comment">         *      @exception affymetrix_calvin_exceptions::ParameterMismatchException Parameter is not an int32_t</span>
<a name="l00247"></a>00247 <span class="comment">         */</span>
<a name="l00248"></a>00248         int32_t <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#acce040a998f616a12f05d98dc022f9bf">GetValueInt32</a>() <span class="keyword">const</span>;
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">        /*! Sets the value as an int32_t</span>
<a name="l00251"></a>00251 <span class="comment">         *      @param value</span>
<a name="l00252"></a>00252 <span class="comment">         */</span>
<a name="l00253"></a>00253         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(int32_t value);
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">        /*! Gets value as a u_int32_t</span>
<a name="l00256"></a>00256 <span class="comment">         *      @return Value of the parameter as an u_int32_t</span>
<a name="l00257"></a>00257 <span class="comment">         *      @exception affymetrix_calvin_exceptions::ParameterMismatchException Parameter is not a u_int32_t</span>
<a name="l00258"></a>00258 <span class="comment">         */</span>
<a name="l00259"></a>00259         u_int32_t <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae4cba22a21766ee7320c715c779207fa">GetValueUInt32</a>() <span class="keyword">const</span>;
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">        /*! Sets the value as a u_int32_t</span>
<a name="l00262"></a>00262 <span class="comment">         *      @param value</span>
<a name="l00263"></a>00263 <span class="comment">         */</span>
<a name="l00264"></a>00264         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#aecb3756fa440a9948aee2057574e45b7">SetValueUInt32</a>(u_int32_t value);
<a name="l00265"></a>00265 <span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">        /*! Gets value as a float</span>
<a name="l00267"></a>00267 <span class="comment">         *      @return Value of the parameter as an float</span>
<a name="l00268"></a>00268 <span class="comment">         *      @exception affymetrix_calvin_exceptions::ParameterMismatchException Parameter is not a float</span>
<a name="l00269"></a>00269 <span class="comment">         */</span>
<a name="l00270"></a>00270         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>() <span class="keyword">const</span>;
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">        /*! Sets the value as a float</span>
<a name="l00273"></a>00273 <span class="comment">         *      @param value</span>
<a name="l00274"></a>00274 <span class="comment">         */</span>
<a name="l00275"></a>00275         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(<span class="keywordtype">float</span> value);
<a name="l00276"></a>00276 <span class="comment"></span>
<a name="l00277"></a>00277 <span class="comment">        /*! Gets value as a wstring</span>
<a name="l00278"></a>00278 <span class="comment">         *      @return Value of the parameter as an wstring</span>
<a name="l00279"></a>00279 <span class="comment">         *      @exception affymetrix_calvin_exceptions::ParameterMismatchException Parameter is not a text type</span>
<a name="l00280"></a>00280 <span class="comment">         */</span>
<a name="l00281"></a>00281         std::wstring <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() <span class="keyword">const</span>;
<a name="l00282"></a>00282 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">        /*! Sets the value as a text type.</span>
<a name="l00284"></a>00284 <span class="comment">         *      @param value String representation of the value.</span>
<a name="l00285"></a>00285 <span class="comment">         *      @param reserve The total number of characters to reserve for the value. -1 indicates not to reserve any extra space.</span>
<a name="l00286"></a>00286 <span class="comment">         */</span>
<a name="l00287"></a>00287         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(<span class="keyword">const</span> std::wstring &amp;value, int32_t reserve = -1);
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">        /*! Gets value as a string</span>
<a name="l00290"></a>00290 <span class="comment">         *      @return Value of the parameter as an string</span>
<a name="l00291"></a>00291 <span class="comment">         *      @exception affymetrix_calvin_exceptions::ParameterMismatchException Parameter is not a text type</span>
<a name="l00292"></a>00292 <span class="comment">         */</span>
<a name="l00293"></a>00293         std::string <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a93e92f72f4e28ba8594ba40780d4fd21">GetValueAscii</a>() <span class="keyword">const</span>;
<a name="l00294"></a>00294 <span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">        /*! Sets the value as a text type.</span>
<a name="l00296"></a>00296 <span class="comment">         *      @param value String representation of the value.</span>
<a name="l00297"></a>00297 <span class="comment">         *      @param reserve The total number of characters to reserve for the value. -1 indicates not to reserve any extra space.</span>
<a name="l00298"></a>00298 <span class="comment">         */</span>
<a name="l00299"></a>00299         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(<span class="keyword">const</span> std::string &amp;value, int32_t reserve = -1);
<a name="l00300"></a>00300         
<a name="l00301"></a>00301         <span class="comment">// Raw MIME methods</span><span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">        /*! Returns the mime type without interpretation.</span>
<a name="l00303"></a>00303 <span class="comment">         *      @return String of the MIME type</span>
<a name="l00304"></a>00304 <span class="comment">         */</span>
<a name="l00305"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a619bf698eb1a7b63aca05aca9ff9735c">00305</a>         std::wstring <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a619bf698eb1a7b63aca05aca9ff9735c">GetMIMEType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ad1c43fda6585648fdfd996331b3b75e0">Type</a>; }
<a name="l00306"></a>00306 <span class="comment"></span>
<a name="l00307"></a>00307 <span class="comment">        /*! Sets the mime type without attempting to interpret it.</span>
<a name="l00308"></a>00308 <span class="comment">         *      @param value</span>
<a name="l00309"></a>00309 <span class="comment">         */</span>
<a name="l00310"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a6f19317d35328c8e7c3cc12ef54bef20">00310</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a6f19317d35328c8e7c3cc12ef54bef20">SetMIMEType</a>(<span class="keyword">const</span> std::wstring&amp; value) { <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ad1c43fda6585648fdfd996331b3b75e0">Type</a> = value; }
<a name="l00311"></a>00311 <span class="comment"></span>
<a name="l00312"></a>00312 <span class="comment">        /*! Returns the mime value without interpretation.</span>
<a name="l00313"></a>00313 <span class="comment">         *      @return MIME encoded string.</span>
<a name="l00314"></a>00314 <span class="comment">         */</span>
<a name="l00315"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">00315</a>         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af9a78324608c33e8325ea370b5713297">GetMIMEValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0beed96e7229bb515e880dc0f4cd0b6e">Value</a>; }
<a name="l00316"></a>00316 <span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">        /*! Sets the mime value without attempting to interpret it.</span>
<a name="l00318"></a>00318 <span class="comment">         *      @param value MIME encoded string.</span>
<a name="l00319"></a>00319 <span class="comment">         */</span>
<a name="l00320"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac24cba7aa4c4aa83f3e8a8ca81aafa8f">00320</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac24cba7aa4c4aa83f3e8a8ca81aafa8f">SetMIMEValue</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a>&amp; value) { <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0beed96e7229bb515e880dc0f4cd0b6e">Value</a> = value; }
<a name="l00321"></a>00321 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">        /*! Converts the value of known types to a string</span>
<a name="l00323"></a>00323 <span class="comment">         *      @return A string representation of the value</span>
<a name="l00324"></a>00324 <span class="comment">         */</span>
<a name="l00325"></a>00325         std::wstring <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>() <span class="keyword">const</span>;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">        /*! Converts a value to an integer.</span>
<a name="l00329"></a>00329 <span class="comment">         * @param mimeType The string representation.</span>
<a name="l00330"></a>00330 <span class="comment">         * @return The integer representation.</span>
<a name="l00331"></a>00331 <span class="comment">         */</span>
<a name="l00332"></a>00332         u_int32_t <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a8e0709b0c2f2aa3b8d083dcc69d63195">ValueToInt</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* mimeType) <span class="keyword">const</span>;
<a name="l00333"></a>00333 <span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">        /*! Converts an integer to a value.</span>
<a name="l00335"></a>00335 <span class="comment">         * @param value The integer representation.</span>
<a name="l00336"></a>00336 <span class="comment">         * @param type The string representation.</span>
<a name="l00337"></a>00337 <span class="comment">         */</span>
<a name="l00338"></a>00338         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71ea288feee77c77e16ab2ec094c2b00">IntToValue</a>(u_int32_t value, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* type);
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">        /*! The name of the parameter */</span>
<a name="l00342"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a631f8a3e7618b0813712abe31c650f00">00342</a>         std::wstring <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a631f8a3e7618b0813712abe31c650f00">Name</a>;
<a name="l00343"></a>00343 <span class="comment"></span>
<a name="l00344"></a>00344 <span class="comment">        /*! The MIME type of the parameter */</span>
<a name="l00345"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ad1c43fda6585648fdfd996331b3b75e0">00345</a>         std::wstring <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ad1c43fda6585648fdfd996331b3b75e0">Type</a>;
<a name="l00346"></a>00346 <span class="comment"></span>
<a name="l00347"></a>00347 <span class="comment">        /*! The MIME value of the parameter */</span>
<a name="l00348"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0beed96e7229bb515e880dc0f4cd0b6e">00348</a>         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0beed96e7229bb515e880dc0f4cd0b6e">Value</a>;
<a name="l00349"></a>00349 };
<a name="l00350"></a>00350 <span class="comment"></span>
<a name="l00351"></a>00351 <span class="comment">/*! An STL vector or parameter name value types. */</span>
<a name="l00352"></a>00352 <span class="keyword">typedef</span> std::vector&lt;ParameterNameValueType&gt; ParameterNameValueTypeVector;
<a name="l00353"></a>00353 <span class="comment"></span>
<a name="l00354"></a>00354 <span class="comment">/*! An STL list or parameter name value types. */</span>
<a name="l00355"></a>00355 <span class="keyword">typedef</span> std::list&lt;ParameterNameValueType&gt; ParameterNameValueTypeList;
<a name="l00356"></a>00356 <span class="comment"></span>
<a name="l00357"></a>00357 <span class="comment">/*! An STL constant iterator of ParameterNameValueType */</span>
<a name="l00358"></a>00358 <span class="keyword">typedef</span> std::vector&lt;ParameterNameValueType&gt;::const_iterator ParameterNameValueTypeConstIt;
<a name="l00359"></a>00359 <span class="comment"></span>
<a name="l00360"></a>00360 <span class="comment">/*! An STL iterator of ParameterNameValueType */</span>
<a name="l00361"></a>00361 <span class="keyword">typedef</span> std::vector&lt;ParameterNameValueType&gt;::iterator ParameterNameValueTypeIt;
<a name="l00362"></a>00362 <span class="comment"></span>
<a name="l00363"></a>00363 <span class="comment">/*! A class to hold a name/value/type/default/required attributes. */</span>
<a name="l00364"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">00364</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a>
<a name="l00365"></a>00365 {
<a name="l00366"></a>00366 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment">        /*! The type of value. */</span>
<a name="l00368"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fced">00368</a>         <span class="keyword">enum</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fced">ParameterValueType</a>
<a name="l00369"></a>00369         {
<a name="l00370"></a>00370                 NoParameterType,                <span class="comment">/*! Not set. */</span>
<a name="l00371"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fceda61889e2f255afd6bd8f4d4dd7eaf00d7">00371</a>                 IntegerParameterType,   <span class="comment">/*! Integer stored in the MIME value. */</span>
<a name="l00372"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fceda7d00fb5a5c88726bde9347e5421e6f9e">00372</a>                 FloatParameterType,             <span class="comment">/*! Floating point stored in the MIME value. */</span>
<a name="l00373"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fceda856e61b667b1361416095223d9c13169">00373</a>                 TextParameterType,              <span class="comment">/*! Text stored in the MIME value. */</span>
<a name="l00374"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fceda505c83e4b2349078df1cc6b5047792ea">00374</a>                 DateParameterType,              <span class="comment">/*! Date stored in the MIME value as text. */</span>
<a name="l00375"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fcedaeeaa9f1cc8804699a22743b668d148dd">00375</a>                 TimeParameterType,              <span class="comment">/*! Time stored in the MIME value as text. */</span>
<a name="l00376"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fceda3a8bc9b156238b226bb81cb45b208a80">00376</a>                 DateTimeParameterType,  <span class="comment">/*! DateTime stored in the MIME value as text. */</span>
<a name="l00377"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fcedaa4be93e6cc5d5a809c2238763e75efba">00377</a>                 ControlSingleParameterType,     <span class="comment">/*! Controlled single selection stored in the MIME value as text. */</span>
<a name="l00378"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fcedad2f6240fe01080f853def3f14a00520c">00378</a>                 <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fcedad2f6240fe01080f853def3f14a00520c">ControlMultiParameterType</a>       <span class="comment">/*! Controlled multi selection stored in the controlMulti list. */</span>
<a name="l00379"></a>00379         };
<a name="l00380"></a>00380 <span class="comment"></span>
<a name="l00381"></a>00381 <span class="comment">        /*! Converts the type to a string.</span>
<a name="l00382"></a>00382 <span class="comment">         * @param value The type.</span>
<a name="l00383"></a>00383 <span class="comment">         * @return The string representation.</span>
<a name="l00384"></a>00384 <span class="comment">         */</span>
<a name="l00385"></a>00385         <span class="keyword">static</span> std::wstring <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ab56d24fc2a516844b7e52e7c9a151ee3">ParameterValueTypeToString</a>(<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fced">ParameterValueType</a> value);
<a name="l00386"></a>00386 <span class="comment"></span>
<a name="l00387"></a>00387 <span class="comment">        /*! Converts the string to a type.</span>
<a name="l00388"></a>00388 <span class="comment">         * @param value The string representation.</span>
<a name="l00389"></a>00389 <span class="comment">         * @return The type.</span>
<a name="l00390"></a>00390 <span class="comment">         */</span>
<a name="l00391"></a>00391         <span class="keyword">static</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fced">ParameterValueType</a> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6b9bf481670ee895c15bb954d801091e">ParameterValueTypeFromString</a>(<span class="keyword">const</span> std::wstring &amp;value);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00394"></a>00394 <span class="comment">        /*! The MIME value of the default parameter */</span>
<a name="l00395"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ace9ed0f5455bdffb07ea4986838c8a88">00395</a>         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ace9ed0f5455bdffb07ea4986838c8a88">defaultValue</a>;
<a name="l00396"></a>00396 <span class="comment"></span>
<a name="l00397"></a>00397 <span class="comment">        /*! A flag to indicate if a default exist. */</span>
<a name="l00398"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a5e9c9b86d8b12f5a303418b4e0818ce3">00398</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a5e9c9b86d8b12f5a303418b4e0818ce3">hasDefault</a>;
<a name="l00399"></a>00399 <span class="comment"></span>
<a name="l00400"></a>00400 <span class="comment">        /*! A flag to indicate if the parameter is required. */</span>
<a name="l00401"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a8023cd418508280fee5d1952ac56c51a">00401</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a8023cd418508280fee5d1952ac56c51a">required</a>;
<a name="l00402"></a>00402 <span class="comment"></span>
<a name="l00403"></a>00403 <span class="comment">        /*! A list of parameter values for controlled vocabulary. */</span>
<a name="l00404"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#af8368bb75dc094623d36aab776155023">00404</a>         std::list&lt;std::wstring&gt; <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#af8368bb75dc094623d36aab776155023">controlled</a>;
<a name="l00405"></a>00405 <span class="comment"></span>
<a name="l00406"></a>00406 <span class="comment">        /*! A list of multi-selected controlled values. */</span>
<a name="l00407"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#afc13f9da69707eaee2ab2b9ca7c53503">00407</a>         std::list&lt;std::wstring&gt; <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#afc13f9da69707eaee2ab2b9ca7c53503">controlMultiValues</a>;
<a name="l00408"></a>00408 <span class="comment"></span>
<a name="l00409"></a>00409 <span class="comment">        /*! The type of value stored. */</span>
<a name="l00410"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a3a98371b616b91323878f859c92e748f">00410</a>         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fced">ParameterValueType</a> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a3a98371b616b91323878f859c92e748f">valueType</a>;
<a name="l00411"></a>00411 <span class="comment"></span>
<a name="l00412"></a>00412 <span class="comment">        /*! Converts a value to an integer.</span>
<a name="l00413"></a>00413 <span class="comment">         * @param mimeType The string representation.</span>
<a name="l00414"></a>00414 <span class="comment">         * @return The integer representation.</span>
<a name="l00415"></a>00415 <span class="comment">         */</span>
<a name="l00416"></a>00416         u_int32_t <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ab1e2863f3cab6a75da819693bb857ee7">DefaultValueToInt</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* mimeType) <span class="keyword">const</span>;
<a name="l00417"></a>00417 <span class="comment"></span>
<a name="l00418"></a>00418 <span class="comment">        /*! Converts an integer to a value.</span>
<a name="l00419"></a>00419 <span class="comment">         * @param value The integer representation.</span>
<a name="l00420"></a>00420 <span class="comment">         * @param type The string representation.</span>
<a name="l00421"></a>00421 <span class="comment">         */</span>
<a name="l00422"></a>00422         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a713c5a11a25117e453a03a582f6d8965">IntToDefaultValue</a>(u_int32_t value, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* type);
<a name="l00423"></a>00423 <span class="comment"></span>
<a name="l00424"></a>00424 <span class="comment">        /*! Sets the parameter type. */</span>
<a name="l00425"></a>00425         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ac94284ea858a2235711771a107f3cb9e">SetParameterType</a>();
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="keyword">public</span>:
<a name="l00428"></a>00428         <span class="comment"></span>
<a name="l00429"></a>00429 <span class="comment">        /*! A list of multi-selected controlled values.</span>
<a name="l00430"></a>00430 <span class="comment">         * @return The multi-selected controlled values.</span>
<a name="l00431"></a>00431 <span class="comment">         */</span>
<a name="l00432"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a137580da729e7222c29ae3243cd0cbca">00432</a>         std::list&lt;std::wstring&gt; &amp;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a137580da729e7222c29ae3243cd0cbca">ControlMultiValues</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#afc13f9da69707eaee2ab2b9ca7c53503">controlMultiValues</a>; }
<a name="l00433"></a>00433 <span class="comment"></span>
<a name="l00434"></a>00434 <span class="comment">        /*! The type of value stored. */</span>
<a name="l00435"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4d2814b0595337644e9b7e6e2f7a4736">00435</a>         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ade41d08fee585d4e61de289c74e6fced">ParameterValueType</a> &amp;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4d2814b0595337644e9b7e6e2f7a4736">ValueType</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a3a98371b616b91323878f859c92e748f">valueType</a>; }
<a name="l00436"></a>00436 <span class="comment"></span>
<a name="l00437"></a>00437 <span class="comment">        /*! A list of parameter values for controlled vocabulary.</span>
<a name="l00438"></a>00438 <span class="comment">         * @return The list of parameter values for controlled vocabulary.</span>
<a name="l00439"></a>00439 <span class="comment">         */</span>
<a name="l00440"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aa431e34afde2f7dc8c83aeea52aaecf2">00440</a>         std::list&lt;std::wstring&gt; &amp;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aa431e34afde2f7dc8c83aeea52aaecf2">ControlledVocabulary</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#af8368bb75dc094623d36aab776155023">controlled</a>; }
<a name="l00441"></a>00441 <span class="comment"></span>
<a name="l00442"></a>00442 <span class="comment">        /*! Returns the mime value without interpretation.</span>
<a name="l00443"></a>00443 <span class="comment">         *      @return MIME encoded string.</span>
<a name="l00444"></a>00444 <span class="comment">         */</span>
<a name="l00445"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6844387b45c1b99daa489a0d49180dee">00445</a>         <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> &amp;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6844387b45c1b99daa489a0d49180dee">DefaultMIMEValue</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ace9ed0f5455bdffb07ea4986838c8a88">defaultValue</a>; }
<a name="l00446"></a>00446 <span class="comment"></span>
<a name="l00447"></a>00447 <span class="comment">        /*! Gets the required flag.</span>
<a name="l00448"></a>00448 <span class="comment">         * @return The required flag.</span>
<a name="l00449"></a>00449 <span class="comment">         */</span>
<a name="l00450"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ad7dc8ce365ab49189b023a6d34094de7">00450</a>         <span class="keywordtype">bool</span> &amp;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ad7dc8ce365ab49189b023a6d34094de7">RequiredFlag</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a8023cd418508280fee5d1952ac56c51a">required</a>; }
<a name="l00451"></a>00451 <span class="comment"></span>
<a name="l00452"></a>00452 <span class="comment">        /*! A flag to indicate if a default exist.</span>
<a name="l00453"></a>00453 <span class="comment">         * @return The flag indicating if a default value exists.</span>
<a name="l00454"></a>00454 <span class="comment">         */</span>
<a name="l00455"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a86693f22f5cb4f77d9a277795383aea7">00455</a>         <span class="keywordtype">bool</span> &amp;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a86693f22f5cb4f77d9a277795383aea7">HasDefault</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a5e9c9b86d8b12f5a303418b4e0818ce3">hasDefault</a>; }
<a name="l00456"></a>00456 <span class="comment"></span>
<a name="l00457"></a>00457 <span class="comment">        /*! Default constructor */</span>
<a name="l00458"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aea12582e7f3d36ab83c85dbeb268593d">00458</a>         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aea12582e7f3d36ab83c85dbeb268593d">ParameterNameValueDefaultRequiredType</a>() { <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a8023cd418508280fee5d1952ac56c51a">required</a> = <span class="keyword">false</span>; <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a5e9c9b86d8b12f5a303418b4e0818ce3">hasDefault</a> = <span class="keyword">false</span>; <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a3a98371b616b91323878f859c92e748f">valueType</a> = NoParameterType; }
<a name="l00459"></a>00459 <span class="comment"></span>
<a name="l00460"></a>00460 <span class="comment">        /*! MIME constructor.  Useful when reading in from a file </span>
<a name="l00461"></a>00461 <span class="comment">         *      @param name Parameter name</span>
<a name="l00462"></a>00462 <span class="comment">         *      @param mimeValue MIME encoded value in a buffer</span>
<a name="l00463"></a>00463 <span class="comment">         *      @param mimeValueSize The size in bytes of the MIME encoded value.</span>
<a name="l00464"></a>00464 <span class="comment">         *      @param mimeType The MIME type.</span>
<a name="l00465"></a>00465 <span class="comment">         *  @param defaultMimeValue The default MIME encoded value in a buffer.</span>
<a name="l00466"></a>00466 <span class="comment">         *  @param defaultMimeValueSize The size in bytes of the default MIME encoded value.</span>
<a name="l00467"></a>00467 <span class="comment">         *  @param req Flag to indicate if the parameter is required.</span>
<a name="l00468"></a>00468 <span class="comment">         */</span>
<a name="l00469"></a>00469         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aea12582e7f3d36ab83c85dbeb268593d">ParameterNameValueDefaultRequiredType</a>(<span class="keyword">const</span> std::wstring&amp; name, <span class="keyword">const</span> <span class="keywordtype">void</span>* mimeValue, int32_t mimeValueSize, <span class="keyword">const</span> std::wstring&amp; mimeType, <span class="keyword">const</span> <span class="keywordtype">void</span> *defaultMimeValue, int32_t defaultMimeValueSize, <span class="keywordtype">bool</span> req);
<a name="l00470"></a>00470 <span class="comment"></span>
<a name="l00471"></a>00471 <span class="comment">        /*! MIME constructor.  Useful when reading in from a file </span>
<a name="l00472"></a>00472 <span class="comment">         *      @param name Parameter name</span>
<a name="l00473"></a>00473 <span class="comment">         *      @param mimeValue MIME encoded value</span>
<a name="l00474"></a>00474 <span class="comment">         *      @param mimeType The MIME type.</span>
<a name="l00475"></a>00475 <span class="comment">         *  @param defaultMimeValue The default MIME encoded value in a buffer.</span>
<a name="l00476"></a>00476 <span class="comment">         *  @param req Flag to indicate if the parameter is required.</span>
<a name="l00477"></a>00477 <span class="comment">         */</span>
<a name="l00478"></a>00478         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aea12582e7f3d36ab83c85dbeb268593d">ParameterNameValueDefaultRequiredType</a>(<span class="keyword">const</span> std::wstring&amp; name, <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a>&amp; mimeValue, <span class="keyword">const</span> std::wstring&amp; mimeType, <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">MIMEValue</a> &amp;defaultMimeValue, <span class="keywordtype">bool</span> req);
<a name="l00479"></a>00479 <span class="comment"></span>
<a name="l00480"></a>00480 <span class="comment">        /*! A copy operator.</span>
<a name="l00481"></a>00481 <span class="comment">         *      @param param The parameter to copy.</span>
<a name="l00482"></a>00482 <span class="comment">         */</span>
<a name="l00483"></a>00483         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#af08e802df352acd8f3e2358391e38611">operator=</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a>&amp; param);
<a name="l00484"></a>00484 <span class="comment"></span>
<a name="l00485"></a>00485 <span class="comment">        /*! Converts default value to a string</span>
<a name="l00486"></a>00486 <span class="comment">         *      @return A string representation of the default value</span>
<a name="l00487"></a>00487 <span class="comment">         */</span>
<a name="l00488"></a>00488         std::wstring <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67e8dc5ec3cb473dcd1bb8049c97c3cf">DefaultToString</a>();
<a name="l00489"></a>00489 <span class="comment"></span>
<a name="l00490"></a>00490 <span class="comment">        /*! Gets default value as a int8_t</span>
<a name="l00491"></a>00491 <span class="comment">         *      @return Value of the parameter as an int8_t</span>
<a name="l00492"></a>00492 <span class="comment">         *      @exception affymetrix_calvin_exceptions::ParameterMismatchException Parameter is not an int8_t</span>
<a name="l00493"></a>00493 <span class="comment">         */</span>
<a name="l00494"></a>00494         int8_t <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a0855efb8565d17385354c169ecdd37ff">GetDefaultValueInt8</a>() <span class="keyword">const</span>;
<a name="l00495"></a>00495 <span class="comment"></span>
<a name="l00496"></a>00496 <span class="comment">        /*! Sets the default value as an int8_t</span>
<a name="l00497"></a>00497 <span class="comment">         *      @param value The value</span>
<a name="l00498"></a>00498 <span class="comment">         */</span>
<a name="l00499"></a>00499         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a6e7a4241efc6a2c0efd70a72101d1d50">SetDefaultValueInt8</a>(int8_t value);
<a name="l00500"></a>00500 <span class="comment"></span>
<a name="l00501"></a>00501 <span class="comment">        /*! Ges the default value as a u_int8_t</span>
<a name="l00502"></a>00502 <span class="comment">         *      @return Value of the parameter as an u_int8_t</span>
<a name="l00503"></a>00503 <span class="comment">         *      @exception affymetrix_calvin_exceptions::ParameterMismatchException Parameter is not a u_int8_t</span>
<a name="l00504"></a>00504 <span class="comment">         */</span>
<a name="l00505"></a>00505         u_int8_t <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a28bf706396e03c0f42be14d989a0a40e">GetDefaultValueUInt8</a>() <span class="keyword">const</span>;
<a name="l00506"></a>00506 <span class="comment"></span>
<a name="l00507"></a>00507 <span class="comment">        /*! Sets the default value as a u_int8_t</span>
<a name="l00508"></a>00508 <span class="comment">         *      @param value The value</span>
<a name="l00509"></a>00509 <span class="comment">         */</span>
<a name="l00510"></a>00510         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a5ab7c17399cdc266ffd80a0464d5a1ee">SetDefaultValueUInt8</a>(u_int8_t value);
<a name="l00511"></a>00511 <span class="comment"></span>
<a name="l00512"></a>00512 <span class="comment">        /*! Ges the default value as a int16_t</span>
<a name="l00513"></a>00513 <span class="comment">         *      @return Value of the parameter as an int16_t</span>
<a name="l00514"></a>00514 <span class="comment">         *      @exception affymetrix_calvin_exceptions::ParameterMismatchException Parameter is not an int16_t</span>
<a name="l00515"></a>00515 <span class="comment">         */</span>
<a name="l00516"></a>00516         int16_t <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#adfddf024ab6493d9ea4eed0739f405eb">GetDefaultValueInt16</a>() <span class="keyword">const</span>;
<a name="l00517"></a>00517 <span class="comment"></span>
<a name="l00518"></a>00518 <span class="comment">        /*! Sets the default value as an int16_t</span>
<a name="l00519"></a>00519 <span class="comment">         *      @param value The value</span>
<a name="l00520"></a>00520 <span class="comment">         */</span>
<a name="l00521"></a>00521         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4f596dd29fc932e216711459a79b8513">SetDefaultValueInt16</a>(int16_t value);
<a name="l00522"></a>00522 <span class="comment"></span>
<a name="l00523"></a>00523 <span class="comment">        /*! Ges the default value as a u_int16_t</span>
<a name="l00524"></a>00524 <span class="comment">         *      @return Value of the parameter as an u_int16_t</span>
<a name="l00525"></a>00525 <span class="comment">         *      @exception affymetrix_calvin_exceptions::ParameterMismatchException Parameter is not a u_int16_t</span>
<a name="l00526"></a>00526 <span class="comment">         */</span>
<a name="l00527"></a>00527         u_int16_t <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#af80cce47332edf5c92032e88f45a6567">GetDefaultValueUInt16</a>() <span class="keyword">const</span>;
<a name="l00528"></a>00528 <span class="comment"></span>
<a name="l00529"></a>00529 <span class="comment">        /*! Sets the default value as a u_int16_t</span>
<a name="l00530"></a>00530 <span class="comment">         *      @param value The value</span>
<a name="l00531"></a>00531 <span class="comment">         */</span>
<a name="l00532"></a>00532         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#acb7697b9e20855d40d9ffa013fcf8d3d">SetDefaultValueUInt16</a>(u_int16_t value);
<a name="l00533"></a>00533 <span class="comment"></span>
<a name="l00534"></a>00534 <span class="comment">        /*! Ges the default value as a int32_t</span>
<a name="l00535"></a>00535 <span class="comment">         *      @return Value of the parameter as an int32_t</span>
<a name="l00536"></a>00536 <span class="comment">         *      @exception affymetrix_calvin_exceptions::ParameterMismatchException Parameter is not an int32_t</span>
<a name="l00537"></a>00537 <span class="comment">         */</span>
<a name="l00538"></a>00538         int32_t <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#af10adfc7a5725563a55e83a23bcc2303">GetDefaultValueInt32</a>() <span class="keyword">const</span>;
<a name="l00539"></a>00539 <span class="comment"></span>
<a name="l00540"></a>00540 <span class="comment">        /*! Sets the default value as an int32_t</span>
<a name="l00541"></a>00541 <span class="comment">         *      @param value The value</span>
<a name="l00542"></a>00542 <span class="comment">         */</span>
<a name="l00543"></a>00543         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ac9f30601d84b777a42582b8fed108de8">SetDefaultValueInt32</a>(int32_t value);
<a name="l00544"></a>00544 <span class="comment"></span>
<a name="l00545"></a>00545 <span class="comment">        /*! Ges the default value as a u_int32_t</span>
<a name="l00546"></a>00546 <span class="comment">         *      @return Value of the parameter as an u_int32_t</span>
<a name="l00547"></a>00547 <span class="comment">         *      @exception affymetrix_calvin_exceptions::ParameterMismatchException Parameter is not a u_int32_t</span>
<a name="l00548"></a>00548 <span class="comment">         */</span>
<a name="l00549"></a>00549         u_int32_t <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a12ba46557070d78a18e39f3f349726e9">GetDefaultValueUInt32</a>() <span class="keyword">const</span>;
<a name="l00550"></a>00550 <span class="comment"></span>
<a name="l00551"></a>00551 <span class="comment">        /*! Sets the default value as a u_int32_t</span>
<a name="l00552"></a>00552 <span class="comment">         *      @param value The value</span>
<a name="l00553"></a>00553 <span class="comment">         */</span>
<a name="l00554"></a>00554         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a455c2fd75e8e63c75f7337a15be15dea">SetDefaultValueUInt32</a>(u_int32_t value);
<a name="l00555"></a>00555 <span class="comment"></span>
<a name="l00556"></a>00556 <span class="comment">        /*! Ges the default value as a float</span>
<a name="l00557"></a>00557 <span class="comment">         *      @return Value of the parameter as an float</span>
<a name="l00558"></a>00558 <span class="comment">         *      @exception affymetrix_calvin_exceptions::ParameterMismatchException Parameter is not a float</span>
<a name="l00559"></a>00559 <span class="comment">         */</span>
<a name="l00560"></a>00560         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a2de3ce5823e706c6c73b74a371669f3d">GetDefaultValueFloat</a>() <span class="keyword">const</span>;
<a name="l00561"></a>00561 <span class="comment"></span>
<a name="l00562"></a>00562 <span class="comment">        /*! Sets the default value as a float</span>
<a name="l00563"></a>00563 <span class="comment">         *      @param value The value</span>
<a name="l00564"></a>00564 <span class="comment">         */</span>
<a name="l00565"></a>00565         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a3e8ed6e364b8a630b697297d865d4fca">SetDefaultValueFloat</a>(<span class="keywordtype">float</span> value);
<a name="l00566"></a>00566 <span class="comment"></span>
<a name="l00567"></a>00567 <span class="comment">        /*! Ges the default value as a wstring</span>
<a name="l00568"></a>00568 <span class="comment">         *      @return Value of the parameter as an wstring</span>
<a name="l00569"></a>00569 <span class="comment">         *      @exception affymetrix_calvin_exceptions::ParameterMismatchException Parameter is not a text type</span>
<a name="l00570"></a>00570 <span class="comment">         */</span>
<a name="l00571"></a>00571         std::wstring <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a99ec9f24e7edb1a91ee32f097e076967">GetDefaultValueText</a>() <span class="keyword">const</span>;
<a name="l00572"></a>00572 <span class="comment"></span>
<a name="l00573"></a>00573 <span class="comment">        /*! Sets the default value as a text type.</span>
<a name="l00574"></a>00574 <span class="comment">         *      @param value String representation of the default value.</span>
<a name="l00575"></a>00575 <span class="comment">         *      @param reserve The total number of characters to reserve for the value. -1 indicates not to reserve any extra space.</span>
<a name="l00576"></a>00576 <span class="comment">         */</span>
<a name="l00577"></a>00577         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aba390f58278e67a326383c4edaf1073d">SetDefaultValueText</a>(<span class="keyword">const</span> std::wstring &amp;value, int32_t reserve=-1);
<a name="l00578"></a>00578 <span class="comment"></span>
<a name="l00579"></a>00579 <span class="comment">        /*! Ges the default value as a string</span>
<a name="l00580"></a>00580 <span class="comment">         *      @return Value of the parameter as an string</span>
<a name="l00581"></a>00581 <span class="comment">         *      @exception affymetrix_calvin_exceptions::ParameterMismatchException Parameter is not a text type</span>
<a name="l00582"></a>00582 <span class="comment">         */</span>
<a name="l00583"></a>00583         std::string <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a0d40de8f3f15d68ebe2c42f6b0b22b9b">GetDefaultValueAscii</a>() <span class="keyword">const</span>;
<a name="l00584"></a>00584 <span class="comment"></span>
<a name="l00585"></a>00585 <span class="comment">        /*! Sets the default value as a text type.</span>
<a name="l00586"></a>00586 <span class="comment">         *      @param value String representation of the default value.</span>
<a name="l00587"></a>00587 <span class="comment">         *      @param reserve The total number of characters to reserve for the value. -1 indicates not to reserve any extra space.</span>
<a name="l00588"></a>00588 <span class="comment">         */</span>
<a name="l00589"></a>00589         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67db7cf0227431164dc4638e4e062bf4">SetDefaultValueAscii</a>(<span class="keyword">const</span> std::string &amp;value, int32_t reserve=-1);
<a name="l00590"></a>00590 };
<a name="l00591"></a>00591 <span class="comment"></span>
<a name="l00592"></a>00592 <span class="comment">/*! An STL vector or parameter name value types. */</span>
<a name="l00593"></a>00593 <span class="keyword">typedef</span> std::vector&lt;ParameterNameValueDefaultRequiredType&gt; ParameterNameValueDefaultRequiredTypeVector;
<a name="l00594"></a>00594 <span class="comment"></span>
<a name="l00595"></a>00595 <span class="comment">/*! An STL list or parameter name value types. */</span>
<a name="l00596"></a>00596 <span class="keyword">typedef</span> std::list&lt;ParameterNameValueDefaultRequiredType&gt; ParameterNameValueDefaultRequiredTypeList;
<a name="l00597"></a>00597 <span class="comment"></span>
<a name="l00598"></a>00598 <span class="comment">/*! An STL constant iterator of ParameterNameValueDefaultRequiredType */</span>
<a name="l00599"></a>00599 <span class="keyword">typedef</span> std::vector&lt;ParameterNameValueDefaultRequiredType&gt;::const_iterator ParameterNameValueDefaultRequiredTypeConstIt;
<a name="l00600"></a>00600 <span class="comment"></span>
<a name="l00601"></a>00601 <span class="comment">/*! An STL iterator of ParameterNameValueDefaultRequiredType */</span>
<a name="l00602"></a>00602 <span class="keyword">typedef</span> std::vector&lt;ParameterNameValueDefaultRequiredType&gt;::iterator ParameterNameValueDefaultRequiredTypeIt;
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 }
<a name="l00605"></a>00605 <span class="preprocessor">#endif  //_ParameterNameValueType_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
