<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parameter/src/ParameterException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_193c37660933a5c29da93aa7204e21ce.html">parameter</a>      </li>
      <li><a class="el" href="dir_0733edac28f916c3c7b19d72c5b23de9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ParameterException.h</h1>  </div>
</div>
<div class="contents">
<a href="ParameterException_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _ParameterException_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _ParameterException_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="ExceptionBase_8h.html">calvin_files/exception/src/ExceptionBase.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/*! \file ParameterException.h This file defines parameter exceptions.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>affymetrix_calvin_exceptions
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*! This exception indicates the parameter does not match the requested value</span>
<a name="l00034"></a>00034 <span class="comment"> *      TODO: Add member to say what type is expected</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">00036</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">ParameterMismatchException</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039   <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">ParameterMismatchException</a>() : <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>() {}
<a name="l00040"></a>00040   <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html">ParameterMismatchException</a>(std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode):
<a name="l00041"></a>00041     <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>(_Source, _Description, _TimeStamp, _FileName,  _LineNumber, _ErrorCode) {}
<a name="l00042"></a>00042     
<a name="l00043"></a>00043   <span class="keyword">const</span> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterMismatchException.html#a36d5cf8b8977220762265eadc03faf59">ToString</a>();
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*! This exception indicates the parameter type does not match the expected type</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1UnexpectedParameterException.html">00049</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__exceptions_1_1UnexpectedParameterException.html">UnexpectedParameterException</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052     <a class="code" href="classaffymetrix__calvin__exceptions_1_1UnexpectedParameterException.html">UnexpectedParameterException</a>(std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode, <span class="keyword">const</span> std::wstring&amp; expectedType_):
<a name="l00053"></a>00053       <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#af54c846838b999915e176e43acc639de">CalvinException</a>(_Source, _Description, _TimeStamp, _FileName,  _LineNumber, _ErrorCode),
<a name="l00054"></a>00054       <a class="code" href="classaffymetrix__calvin__exceptions_1_1UnexpectedParameterException.html#a7f8b30d0ab1a1d54d3365e58fa9d5c5f">expectedType</a>(expectedType_){}
<a name="l00055"></a>00055   <span class="keyword">const</span> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1UnexpectedParameterException.html#acea7510606add0731b3f5caf18a0f732">ToString</a>();
<a name="l00056"></a>00056 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*! String with the name of the expected type */</span>
<a name="l00058"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1UnexpectedParameterException.html#a7f8b30d0ab1a1d54d3365e58fa9d5c5f">00058</a>         std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1UnexpectedParameterException.html#a7f8b30d0ab1a1d54d3365e58fa9d5c5f">expectedType</a>;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/*! This exception indicates a parameter value is out-of-range */</span>
<a name="l00062"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1OutOfRangeParameterException.html">00062</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__exceptions_1_1OutOfRangeParameterException.html">OutOfRangeParameterException</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! Constructor</span>
<a name="l00066"></a>00066 <span class="comment">         *      @param lower_ lower limit of the range</span>
<a name="l00067"></a>00067 <span class="comment">         *      @param upper_ upper limit of the range</span>
<a name="l00068"></a>00068 <span class="comment">         */</span>
<a name="l00069"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1OutOfRangeParameterException.html#aed5507d878f0e30e17b2e7e80c348c10">00069</a>         <a class="code" href="classaffymetrix__calvin__exceptions_1_1OutOfRangeParameterException.html#aed5507d878f0e30e17b2e7e80c348c10">OutOfRangeParameterException</a>(std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode, <span class="keyword">const</span> std::wstring&amp; lower_, <span class="keyword">const</span> std::wstring&amp; upper_):
<a name="l00070"></a>00070           <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a>(_Source, _Description, _TimeStamp, _FileName,  _LineNumber, _ErrorCode), 
<a name="l00071"></a>00071           lower(lower_), upper(upper_) {}
<a name="l00072"></a>00072   <span class="keyword">const</span> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1OutOfRangeParameterException.html#a3ded99a5ce74ce9b14191d7041b7b6c5">ToString</a>();
<a name="l00073"></a>00073 <span class="keyword">protected</span>:
<a name="l00074"></a>00074         std::wstring lower;
<a name="l00075"></a>00075         std::wstring upper;
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/*! This exception indicates that the parameter string is too long */</span>
<a name="l00079"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterStringTooLongException.html">00079</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterStringTooLongException.html">ParameterStringTooLongException</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a>
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*! Constructor</span>
<a name="l00083"></a>00083 <span class="comment">         *      @param len Max length of the string</span>
<a name="l00084"></a>00084 <span class="comment">         */</span>
<a name="l00085"></a><a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterStringTooLongException.html#a91f2525dab996d37395fb8ab15fa4231">00085</a>         <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterStringTooLongException.html#a91f2525dab996d37395fb8ab15fa4231">ParameterStringTooLongException</a>(std::wstring _Source, std::wstring _Description, std::wstring _TimeStamp, std::string _FileName, u_int16_t _LineNumber, u_int64_t _ErrorCode, int32_t len):
<a name="l00086"></a>00086           <a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a>(_Source, _Description, _TimeStamp, _FileName,  _LineNumber, _ErrorCode), maxLen(len) {}
<a name="l00087"></a>00087           <span class="keyword">const</span> std::wstring <a class="code" href="classaffymetrix__calvin__exceptions_1_1ParameterStringTooLongException.html#a617deccbc7052b9909a0204e6cfc6256">ToString</a>();
<a name="l00088"></a>00088 <span class="keyword">protected</span>:
<a name="l00089"></a>00089         int32_t maxLen;
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
