<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parameter/src/ParameterFileData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_193c37660933a5c29da93aa7204e21ce.html">parameter</a>      </li>
      <li><a class="el" href="dir_0733edac28f916c3c7b19d72c5b23de9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>ParameterFileData.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="ParameterFileData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html">affymetrix_calvin_parameter::_ParameterFileAttributesType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html">affymetrix_calvin_parameter::_ImplementationAttributesType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">affymetrix_calvin_parameter::_ParameterType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html">affymetrix_calvin_parameter::ParameterFileData</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html">affymetrix_calvin_parameter::_ParameterFileAttributesType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__parameter.html#a937207e5a3938e70c07c61fcdec198eb">affymetrix_calvin_parameter::ParameterFileAttributesType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html">affymetrix_calvin_parameter::_ImplementationAttributesType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__parameter.html#a39230488f5b53931e93a24e693293a6c">affymetrix_calvin_parameter::ImplementationAttributesType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">affymetrix_calvin_parameter::_ParameterType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__parameter.html#a1ab4deede8ecda18ba86a62aa8f31ff7">affymetrix_calvin_parameter::ParameterType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; ParameterType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__parameter.html#a96bf11989b32251fb4e4f5a47c1e24b4">affymetrix_calvin_parameter::ParameterTypeList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides definitions for data in a parameter file. </p>

<p>Definition in file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
