<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parameter/test/ParameterNameValueTypeTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_193c37660933a5c29da93aa7204e21ce.html">parameter</a>      </li>
      <li><a class="el" href="dir_709716f7726f02eeb373cc4ce32e510e.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ParameterNameValueTypeTest.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __PARAMETERNAMEVALUETYPETEST_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __PARAMETERNAMEVALUETYPETEST_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ParameterNameValueType_8h.html">calvin_files/parameter/src/ParameterNameValueType.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classParameterNameValueTypeTest.html">00028</a> <span class="keyword">class </span><a class="code" href="classParameterNameValueTypeTest.html">ParameterNameValueTypeTest</a> : <span class="keyword">public</span> CPPUNIT_NS::TestFixture  
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030         CPPUNIT_TEST_SUITE (<a class="code" href="classParameterNameValueTypeTest.html">ParameterNameValueTypeTest</a>);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         CPPUNIT_TEST (CreationTest);
<a name="l00033"></a>00033         CPPUNIT_TEST (ConstructorOfInt8TypeTest);
<a name="l00034"></a>00034         CPPUNIT_TEST (ConstructorOfUInt8TypeTest);
<a name="l00035"></a>00035         CPPUNIT_TEST (ConstructorOfInt16TypeTest);
<a name="l00036"></a>00036         CPPUNIT_TEST (ConstructorOfUInt16TypeTest);
<a name="l00037"></a>00037         CPPUNIT_TEST (ConstructorOfInt32TypeTest);
<a name="l00038"></a>00038         CPPUNIT_TEST (ConstructorOfUInt32TypeTest);
<a name="l00039"></a>00039         CPPUNIT_TEST (ConstructorOfFloatTypeTest);
<a name="l00040"></a>00040         CPPUNIT_TEST (ConstructorOfTextTypeTest);
<a name="l00041"></a>00041         CPPUNIT_TEST (ConstructorOfAsciiTypeTest);
<a name="l00042"></a>00042         CPPUNIT_TEST (CopyConstructorTest);
<a name="l00043"></a>00043         CPPUNIT_TEST (AssignmentOperatorTest);
<a name="l00044"></a>00044         CPPUNIT_TEST (EqualityOperatorTest);
<a name="l00045"></a>00045         CPPUNIT_TEST (InequalityOperatorTest);
<a name="l00046"></a>00046         CPPUNIT_TEST (LessThanOperatorTest);
<a name="l00047"></a>00047         CPPUNIT_TEST (GreaterThanOperatorTest);
<a name="l00048"></a>00048         CPPUNIT_TEST (NameTest);
<a name="l00049"></a>00049         CPPUNIT_TEST (GetTypeUnknownTest);
<a name="l00050"></a>00050         CPPUNIT_TEST (ValueInt8Test);
<a name="l00051"></a>00051         CPPUNIT_TEST (ValueUInt8Test);
<a name="l00052"></a>00052         CPPUNIT_TEST (ValueInt16Test);
<a name="l00053"></a>00053         CPPUNIT_TEST (ValueUInt16Test);
<a name="l00054"></a>00054         CPPUNIT_TEST (ValueInt32Test);
<a name="l00055"></a>00055         CPPUNIT_TEST (ValueUInt32Test);
<a name="l00056"></a>00056         CPPUNIT_TEST (ValueFloatTest);
<a name="l00057"></a>00057         CPPUNIT_TEST (ValueTextTest);
<a name="l00058"></a>00058         CPPUNIT_TEST (ValueAsciiTest);
<a name="l00059"></a>00059         CPPUNIT_TEST (ValueTextWithReserveTest);
<a name="l00060"></a>00060         CPPUNIT_TEST (ValueAsciiWithReserveTest);
<a name="l00061"></a>00061         CPPUNIT_TEST (MIMETypeTest);
<a name="l00062"></a>00062         CPPUNIT_TEST (<a class="code" href="classMIMEValueTest.html">MIMEValueTest</a>);
<a name="l00063"></a>00063         CPPUNIT_TEST (ToStringTest);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         CPPUNIT_TEST (testproperties_ParameterNameValueDefaultRequiredType);
<a name="l00066"></a>00066         CPPUNIT_TEST (testconstructors_ParameterNameValueDefaultRequiredType);
<a name="l00067"></a>00067         CPPUNIT_TEST (testassignment_ParameterNameValueDefaultRequiredType);
<a name="l00068"></a>00068         CPPUNIT_TEST (testToString_ParameterNameValueDefaultRequiredType);
<a name="l00069"></a>00069         CPPUNIT_TEST (DefaultValueInt8Test);
<a name="l00070"></a>00070         CPPUNIT_TEST (DefaultValueUInt8Test);
<a name="l00071"></a>00071         CPPUNIT_TEST (DefaultValueInt16Test);
<a name="l00072"></a>00072         CPPUNIT_TEST (DefaultValueUInt16Test);
<a name="l00073"></a>00073         CPPUNIT_TEST (DefaultValueInt32Test);
<a name="l00074"></a>00074         CPPUNIT_TEST (DefaultValueUInt32Test);
<a name="l00075"></a>00075         CPPUNIT_TEST (DefaultValueFloatTest);
<a name="l00076"></a>00076         CPPUNIT_TEST (DefaultValueTextTest);
<a name="l00077"></a>00077         CPPUNIT_TEST (DefaultValueAsciiTest);
<a name="l00078"></a>00078         CPPUNIT_TEST (DefaultValueTextWithReserveTest);
<a name="l00079"></a>00079         CPPUNIT_TEST (DefaultValueAsciiWithReserveTest);
<a name="l00080"></a>00080         CPPUNIT_TEST (ParameterValueTypeFromStringTest);
<a name="l00081"></a>00081         CPPUNIT_TEST (ParameterValueTypeToStringTest);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         CPPUNIT_TEST_SUITE_END();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00086"></a>00086         <span class="keywordtype">void</span> setUp();
<a name="l00087"></a>00087         <span class="keywordtype">void</span> tearDown();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordtype">void</span> CreationTest();
<a name="l00090"></a>00090         <span class="keywordtype">void</span> ConstructorOfInt8TypeTest();
<a name="l00091"></a>00091         <span class="keywordtype">void</span> ConstructorOfUInt8TypeTest();
<a name="l00092"></a>00092         <span class="keywordtype">void</span> ConstructorOfInt16TypeTest();
<a name="l00093"></a>00093         <span class="keywordtype">void</span> ConstructorOfUInt16TypeTest();
<a name="l00094"></a>00094         <span class="keywordtype">void</span> ConstructorOfInt32TypeTest();
<a name="l00095"></a>00095         <span class="keywordtype">void</span> ConstructorOfUInt32TypeTest();
<a name="l00096"></a>00096         <span class="keywordtype">void</span> ConstructorOfFloatTypeTest();
<a name="l00097"></a>00097         <span class="keywordtype">void</span> ConstructorOfTextTypeTest();
<a name="l00098"></a>00098         <span class="keywordtype">void</span> ConstructorOfAsciiTypeTest();
<a name="l00099"></a>00099         <span class="keywordtype">void</span> CopyConstructorTest();
<a name="l00100"></a>00100         <span class="keywordtype">void</span> AssignmentOperatorTest();
<a name="l00101"></a>00101         <span class="keywordtype">void</span> EqualityOperatorTest();
<a name="l00102"></a>00102         <span class="keywordtype">void</span> InequalityOperatorTest();
<a name="l00103"></a>00103         <span class="keywordtype">void</span> LessThanOperatorTest();
<a name="l00104"></a>00104         <span class="keywordtype">void</span> GreaterThanOperatorTest();
<a name="l00105"></a>00105         <span class="keywordtype">void</span> NameTest();
<a name="l00106"></a>00106         <span class="keywordtype">void</span> GetTypeUnknownTest();
<a name="l00107"></a>00107         <span class="keywordtype">void</span> ValueInt8Test();
<a name="l00108"></a>00108         <span class="keywordtype">void</span> ValueUInt8Test();
<a name="l00109"></a>00109         <span class="keywordtype">void</span> ValueInt16Test();
<a name="l00110"></a>00110         <span class="keywordtype">void</span> ValueUInt16Test();
<a name="l00111"></a>00111         <span class="keywordtype">void</span> ValueInt32Test();
<a name="l00112"></a>00112         <span class="keywordtype">void</span> ValueUInt32Test();
<a name="l00113"></a>00113         <span class="keywordtype">void</span> ValueFloatTest();
<a name="l00114"></a>00114         <span class="keywordtype">void</span> ValueTextTest();
<a name="l00115"></a>00115         <span class="keywordtype">void</span> ValueAsciiTest();
<a name="l00116"></a>00116         <span class="keywordtype">void</span> ValueTextWithReserveTest();
<a name="l00117"></a>00117         <span class="keywordtype">void</span> ValueAsciiWithReserveTest();
<a name="l00118"></a>00118         <span class="keywordtype">void</span> MIMETypeTest();
<a name="l00119"></a>00119         <span class="keywordtype">void</span> <a class="code" href="classMIMEValueTest.html">MIMEValueTest</a>();
<a name="l00120"></a>00120         <span class="keywordtype">void</span> ToStringTest();
<a name="l00121"></a>00121         <span class="keywordtype">void</span> testproperties_ParameterNameValueDefaultRequiredType();
<a name="l00122"></a>00122         <span class="keywordtype">void</span> testconstructors_ParameterNameValueDefaultRequiredType();
<a name="l00123"></a>00123         <span class="keywordtype">void</span> testassignment_ParameterNameValueDefaultRequiredType();
<a name="l00124"></a>00124         <span class="keywordtype">void</span> testToString_ParameterNameValueDefaultRequiredType();
<a name="l00125"></a>00125         <span class="keywordtype">void</span> DefaultValueInt8Test();
<a name="l00126"></a>00126         <span class="keywordtype">void</span> DefaultValueUInt8Test();
<a name="l00127"></a>00127         <span class="keywordtype">void</span> DefaultValueInt16Test();
<a name="l00128"></a>00128         <span class="keywordtype">void</span> DefaultValueUInt16Test();
<a name="l00129"></a>00129         <span class="keywordtype">void</span> DefaultValueInt32Test();
<a name="l00130"></a>00130         <span class="keywordtype">void</span> DefaultValueUInt32Test();
<a name="l00131"></a>00131         <span class="keywordtype">void</span> DefaultValueFloatTest();
<a name="l00132"></a>00132         <span class="keywordtype">void</span> DefaultValueTextTest();
<a name="l00133"></a>00133         <span class="keywordtype">void</span> DefaultValueAsciiTest();
<a name="l00134"></a>00134         <span class="keywordtype">void</span> DefaultValueTextWithReserveTest();
<a name="l00135"></a>00135         <span class="keywordtype">void</span> DefaultValueAsciiWithReserveTest();
<a name="l00136"></a>00136         <span class="keywordtype">void</span> ParameterValueTypeToStringTest();
<a name="l00137"></a>00137         <span class="keywordtype">void</span> ParameterValueTypeFromStringTest();
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">// support methods</span>
<a name="l00140"></a>00140         <span class="keywordtype">void</span> ConvertWStringToMIMEText(<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">affymetrix_calvin_parameter::MIMEValue</a>&amp; value, <span class="keyword">const</span> std::wstring&amp; s);
<a name="l00141"></a>00141         <span class="keywordtype">void</span> ConvertStringToMIMEText(<a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">affymetrix_calvin_parameter::MIMEValue</a>&amp; value, <span class="keyword">const</span> std::string&amp; s);
<a name="l00142"></a>00142         <span class="keywordtype">void</span> FillMIMEValue(u_int32_t value, <a class="code" href="classaffymetrix__calvin__parameter_1_1MIMEValue.html">affymetrix_calvin_parameter::MIMEValue</a>&amp; mime);
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#endif // __PARAMETERNAMEVALUETYPETEST_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
