<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parameter/src/ParameterFileData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_193c37660933a5c29da93aa7204e21ce.html">parameter</a>      </li>
      <li><a class="el" href="dir_0733edac28f916c3c7b19d72c5b23de9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ParameterFileData.h</h1>  </div>
</div>
<div class="contents">
<a href="ParameterFileData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _ParameterFileData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _ParameterFileData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file ParameterFileData.h This file provides definitions for data in a parameter file.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>affymetrix_calvin_parameter
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/*! The attributes in the ParameterFile element. */</span>
<a name="l00036"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html">00036</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html">_ParameterFileAttributesType</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     std::wstring company; <span class="comment">/*! The company name. */</span>
<a name="l00039"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html#a6be7b2cbedf3844f0801dc3c7c15f4a0">00039</a>     std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html#a6be7b2cbedf3844f0801dc3c7c15f4a0">userName</a>; <span class="comment">/*! The user name. */</span>
<a name="l00040"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html#a79db2b412e802df878007588bbbc21ba">00040</a>     std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html#a79db2b412e802df878007588bbbc21ba">contentVersion</a>; <span class="comment">/*! The content version. */</span>
<a name="l00041"></a>00041 } <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html">ParameterFileAttributesType</a>;
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*! The attributes in the Implementation element. */</span>
<a name="l00044"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html">_ImplementationAttributesType</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     std::wstring name; <span class="comment">/*! The name. */</span>
<a name="l00047"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a8c381aa6ec3a88816976611091c438f6">00047</a>         std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a8c381aa6ec3a88816976611091c438f6">version</a>; <span class="comment">/*! The version number. */</span>
<a name="l00048"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a8ecf4b4943d1cf0400a615fe6efac3cf">00048</a>         std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a8ecf4b4943d1cf0400a615fe6efac3cf">executableFileName</a>; <span class="comment">/*! The exe file name. */</span>
<a name="l00049"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a746833550c2eedd45a2771312d2f8fd9">00049</a>         std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a746833550c2eedd45a2771312d2f8fd9">description</a>; <span class="comment">/*! The description */</span>
<a name="l00050"></a>00050 } <a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html">ImplementationAttributesType</a>;
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/*! The attributes in the Parameter element. */</span>
<a name="l00053"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">00053</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">_ParameterType</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     std::wstring name; <span class="comment">/*! The name. */</span>
<a name="l00056"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a1f00244dc05ae5d69b13fd6258269550">00056</a>     std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a1f00244dc05ae5d69b13fd6258269550">index</a>; <span class="comment">/*! The index. */</span>
<a name="l00057"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a3ddebcb3394c5f02b8adc12edeb46062">00057</a>     std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a3ddebcb3394c5f02b8adc12edeb46062">displayName</a>; <span class="comment">/*! The display name. */</span>
<a name="l00058"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#ae21e3d95891a907cd1db13d41128d266">00058</a>     std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#ae21e3d95891a907cd1db13d41128d266">category</a>; <span class="comment">/*! The category. */</span>
<a name="l00059"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#ac09a187e47c8478aeec81f7825d2b6d1">00059</a>     std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#ac09a187e47c8478aeec81f7825d2b6d1">isEditable</a>; <span class="comment">/*! The idEditable flag */</span>
<a name="l00060"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a06b1c797c2b7798a09fee223c89aedd9">00060</a>     std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a06b1c797c2b7798a09fee223c89aedd9">type</a>; <span class="comment">/*! The type */</span>
<a name="l00061"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#af47cf00acf77795a18997e80450b3211">00061</a>     std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#af47cf00acf77795a18997e80450b3211">currentValue</a>; <span class="comment">/*! The current value */</span>
<a name="l00062"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#aa4000906dd76b737d6f6e4c1f89396a0">00062</a>     std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#aa4000906dd76b737d6f6e4c1f89396a0">minValue</a>; <span class="comment">/*! The minimum value */</span>
<a name="l00063"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a74efa0ac8d786e825d09cad2c92cb707">00063</a>     std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a74efa0ac8d786e825d09cad2c92cb707">maxValue</a>; <span class="comment">/*! The maximum value */</span>
<a name="l00064"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#acd34a3070e310a6f19a1c765688c4adf">00064</a>     std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#acd34a3070e310a6f19a1c765688c4adf">defaultValue</a>; <span class="comment">/*! The default value */</span>
<a name="l00065"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a38d150392a901696e898ba1d6273ffd3">00065</a>     std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a38d150392a901696e898ba1d6273ffd3">precision</a>; <span class="comment">/*! The precision for floating point numbers */</span>
<a name="l00066"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#ad13e429824bb0d90f4cdd9d2cfabb6ff">00066</a>     std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#ad13e429824bb0d90f4cdd9d2cfabb6ff">maxLength</a>; <span class="comment">/*! The maximum length of a string value */</span>
<a name="l00067"></a><a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#af5b656125c8accaeeaedc4c6087134de">00067</a>     std::wstring <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#af5b656125c8accaeeaedc4c6087134de">description</a>; <span class="comment">/*! The description */</span>
<a name="l00068"></a>00068 } <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">ParameterType</a>;
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/*! A list of parameters. */</span>
<a name="l00071"></a>00071 <span class="keyword">typedef</span> std::list&lt;ParameterType&gt; ParameterTypeList;
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/*! Provides data storage for ParameterFile files. This version</span>
<a name="l00074"></a>00074 <span class="comment">    does not store all of the contents of a parameter file.</span>
<a name="l00075"></a>00075 <span class="comment">    Missing items includes the ParameterSet, MetaData and Control</span>
<a name="l00076"></a>00076 <span class="comment">    elements.</span>
<a name="l00077"></a>00077 <span class="comment">*/</span>
<a name="l00078"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html">00078</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html">ParameterFileData</a>
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">    /*! Clears the members in the class. */</span>
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#a786ff0432eeaf5adb20d91cd1d2be360">Clear</a>();
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">    /*! Constructor. */</span>
<a name="l00085"></a>00085     <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#af48dda6d670791bd5fb2a71249bbab97">ParameterFileData</a>();
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">    /*! The parameter file attributes. */</span>
<a name="l00088"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ac2f40ba0dcbb9be5ad1393ffa51fca89">00088</a>     <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html">ParameterFileAttributesType</a> &amp;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ac2f40ba0dcbb9be5ad1393ffa51fca89">ParameterFileAttributes</a>() { <span class="keywordflow">return</span> parameterFileAttributes; }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">    /*! The implementation attributes. */</span>
<a name="l00091"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">00091</a>     <a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html">ImplementationAttributesType</a> &amp;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>() { <span class="keywordflow">return</span> implementationAttributes; }
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">    /*! The list of parameters. */</span>
<a name="l00094"></a><a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#a1c911f2f1a4958c083899c85ab93a224">00094</a>     ParameterTypeList &amp;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#a1c911f2f1a4958c083899c85ab93a224">Parameters</a>() { <span class="keywordflow">return</span> parameters; }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">    /*! The parameter file attributes. */</span>
<a name="l00098"></a>00098     <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html">ParameterFileAttributesType</a> parameterFileAttributes;
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">    /*! The implementation attributes. */</span>
<a name="l00101"></a>00101     <a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html">ImplementationAttributesType</a> implementationAttributes;
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">    /*! The list of parameters. */</span>
<a name="l00104"></a>00104     ParameterTypeList parameters;
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif // _ParameterFileData_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
