<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/array/src/PATAssignment.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_395d0f2a391733728231a55fe8b92ed4.html">array</a>      </li>
      <li><a class="el" href="dir_9b6a02a9c58448f8ba69a2118ca1fcea.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PATAssignment.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="PATAssignment_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
affymetrix_calvin_array::_PATAssignmentMethod&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__array.html#a321b3ae1877d110b8c62f8fb4c03da41">affymetrix_calvin_array::PATAssignmentMethod</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>_PATAssignmentMethod</b> { <b>NoAssignment</b>, 
<a class="el" href="namespaceaffymetrix__calvin__array.html#a7db82759c5326059d232fa7bf2632dafaad1826b37c43be5fba0c0e336ce9e93d">affymetrix_calvin_array::AffyBarcodeAssignment</a>, 
<a class="el" href="namespaceaffymetrix__calvin__array.html#a7db82759c5326059d232fa7bf2632dafa0e38fe1d1c4687553e0add4abde93ae5">affymetrix_calvin_array::UserSelectedAssignment</a>, 
<a class="el" href="namespaceaffymetrix__calvin__array.html#a7db82759c5326059d232fa7bf2632dafadfc9587f00cdd53dc15588670e942412">affymetrix_calvin_array::OtherAssignment</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__array.html#a03527b521a6fca49e5397037a041dc88">affymetrix_calvin_array::PATAssignmentMethodToString</a> (PATAssignmentMethod pat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PATAssignmentMethod&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__array.html#aa21c0ea14c2293c85970091cb457fec8">affymetrix_calvin_array::PATAssignmentMethodFromString</a> (const std::wstring &amp;pat)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides a type to define the method the probe array type was assigned. </p>

<p>Definition in file <a class="el" href="PATAssignment_8h_source.html">PATAssignment.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
