<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/PgfFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PgfFile.h</h1>  </div>
</div>
<div class="contents">
<a href="PgfFile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * \file  PgfFile.h</span>
<a name="l00023"></a>00023 <span class="comment"> * \brief Headers for the PgfFile class.</span>
<a name="l00024"></a>00024 <span class="comment"> *        Read \link file-format-pgf the PgfFile format \endlink for an overview.</span>
<a name="l00025"></a>00025 <span class="comment"> *        Read \link file-format-tsv the TsvFile docs \endlink more about TsvFile.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _PGF_FILE_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _PGF_FILE_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>affx {
<a name="l00038"></a>00038   <span class="keyword">class </span>PgfFile;
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/// This defines an object which has fields and some methods</span>
<a name="l00042"></a>00042 <span class="comment">/// to make working with PGF files a snap.  Basicly we define</span>
<a name="l00043"></a>00043 <span class="comment">/// user friendly method which map to TsvFile mothods.</span>
<a name="l00044"></a><a class="code" href="classaffx_1_1PgfFile.html">00044</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classaffx_1_1PgfFile.html" title="This defines an object which has fields and some methods // to make working with PGF files a snap...">affx::PgfFile</a> {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef SWIG</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment">  /// If you want to work with the underling tsv: &quot;pgf.m_tsv.method()&quot;</span>
<a name="l00048"></a><a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c">00048</a> <span class="comment"></span>  <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> <a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>;
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>  <span class="comment">// There isnt a &quot;m_&quot; prefix on these, as I want to seperate them out</span>
<a name="l00051"></a>00051   <span class="comment">// from the &quot;real&quot; member variables. This will make it</span>
<a name="l00052"></a>00052   <span class="comment">// easy for people to write &quot;pgf.atom_id&quot;.</span>
<a name="l00053"></a>00053   <span class="comment">// (No annoying prefix.)</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="comment">//#%header0=</span>
<a name="l00056"></a><a class="code" href="classaffx_1_1PgfFile.html#a5826371ded633f94c96e875ec70ba641">00056</a>   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#a5826371ded633f94c96e875ec70ba641" title="pgf">probeset_id</a>;            <span class="comment">///&lt; pgf</span>
<a name="l00057"></a><a class="code" href="classaffx_1_1PgfFile.html#ad55fb13f4cfd249961c0d967e012e0f4">00057</a> <span class="comment"></span>  std::string <a class="code" href="classaffx_1_1PgfFile.html#ad55fb13f4cfd249961c0d967e012e0f4" title="pgf">probeset_type</a>;  <span class="comment">///&lt; pgf</span>
<a name="l00058"></a><a class="code" href="classaffx_1_1PgfFile.html#a1516fe3c6e81742cc94f4571996f6cd1">00058</a> <span class="comment"></span>  std::string <a class="code" href="classaffx_1_1PgfFile.html#a1516fe3c6e81742cc94f4571996f6cd1" title="pgf">probeset_name</a>;  <span class="comment">///&lt; pgf</span>
<a name="l00059"></a>00059 <span class="comment"></span>  <span class="comment">//#%header1=</span>
<a name="l00060"></a><a class="code" href="classaffx_1_1PgfFile.html#a8213f2dcd996a8d8df3459fffdbb80b8">00060</a>   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#a8213f2dcd996a8d8df3459fffdbb80b8" title="pgf">atom_id</a>;                <span class="comment">///&lt; pgf</span>
<a name="l00061"></a>00061 <span class="comment"></span>  <span class="comment">//#%header2=</span>
<a name="l00062"></a><a class="code" href="classaffx_1_1PgfFile.html#ae112c810e30a4380dfe99912e22512f0">00062</a>   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#ae112c810e30a4380dfe99912e22512f0" title="pgf">probe_id</a>;               <span class="comment">///&lt; pgf</span>
<a name="l00063"></a><a class="code" href="classaffx_1_1PgfFile.html#aaa17e7a600b916a68fa333cc8115cd2b">00063</a> <span class="comment"></span>  std::string <a class="code" href="classaffx_1_1PgfFile.html#aaa17e7a600b916a68fa333cc8115cd2b" title="pgf">probe_type</a>;     <span class="comment">///&lt; pgf</span>
<a name="l00064"></a><a class="code" href="classaffx_1_1PgfFile.html#a0e4386c826c4ef980cd26aaf67fbe6e6">00064</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#a0e4386c826c4ef980cd26aaf67fbe6e6" title="pgf">gc_count</a>;               <span class="comment">///&lt; pgf</span>
<a name="l00065"></a><a class="code" href="classaffx_1_1PgfFile.html#ab019a4c6b4713435dafcaef477dae8a3">00065</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#ab019a4c6b4713435dafcaef477dae8a3" title="pgf">probe_length</a>;           <span class="comment">///&lt; pgf</span>
<a name="l00066"></a><a class="code" href="classaffx_1_1PgfFile.html#abc1f518b548dd0d78fea05e023ddd2ff">00066</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#abc1f518b548dd0d78fea05e023ddd2ff" title="pgf">interrogation_position</a>; <span class="comment">///&lt; pgf</span>
<a name="l00067"></a><a class="code" href="classaffx_1_1PgfFile.html#aba4747064e9877ec0b5440ac426c4d66">00067</a> <span class="comment"></span>  std::string <a class="code" href="classaffx_1_1PgfFile.html#aba4747064e9877ec0b5440ac426c4d66" title="pgf">probe_sequence</a>; <span class="comment">///&lt; pgf</span>
<a name="l00068"></a><a class="code" href="classaffx_1_1PgfFile.html#af3e9992d29f86fbe110c7efebed78933">00068</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#af3e9992d29f86fbe110c7efebed78933" title="pgf">exon_position</a>;          <span class="comment">///&lt; pgf</span>
<a name="l00069"></a>00069 <span class="comment"></span><span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">  /// @brief     Create the PgfFile object</span>
<a name="l00071"></a>00071 <span class="comment"></span>  <a class="code" href="classaffx_1_1PgfFile.html#a8820f8cdb4c42219c48cc1f018c19e92" title="Create the PgfFile object.">PgfFile</a>();
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">  /// @brief     Destroy a PgfFile object</span>
<a name="l00074"></a>00074 <span class="comment"></span>  <a class="code" href="classaffx_1_1PgfFile.html#a6a00ee7c0efb85ce12849b2bc40a85ed" title="Destroy a PgfFile object.">~PgfFile</a>();
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">  /// @brief     Make the normal bindings to the standard PGF slots</span>
<a name="l00077"></a>00077 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1PgfFile.html#aed3cc0ae137ab34ee1391d5f666bb879" title="Make the normal bindings to the standard PGF slots.">makePgfBindings</a>();<span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">  /// @brief     Open a PGF file</span>
<a name="l00079"></a>00079 <span class="comment">  /// @param     filename the pathname of the file</span>
<a name="l00080"></a>00080 <span class="comment">  /// @return    tsv_return_t</span>
<a name="l00081"></a>00081 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#a2c261193d117db04abff665f33508adf" title="Open a PGF file ///.">open</a>(<span class="keyword">const</span> std::string&amp; filename);<span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">  /// @brief     start the write of a PGF file.</span>
<a name="l00083"></a>00083 <span class="comment">  /// @param     filename</span>
<a name="l00084"></a>00084 <span class="comment">  /// @return    tsv_return_t</span>
<a name="l00085"></a>00085 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#a24a99145ee39e2b8ed877f7ed21a4aac" title="start the write of a PGF file. ///">write</a>(<span class="keyword">const</span> std::string&amp; filename);<span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">  /// @brief     Close a PGF file</span>
<a name="l00087"></a>00087 <span class="comment">  /// @return    tsv_return_t</span>
<a name="l00088"></a>00088 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#a90a26a5a587af7f80d468d8cb191d7a7" title="Close a PGF file ///.">close</a>();<span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">  /// @brief     Rewind back to the start of the PGF data</span>
<a name="l00090"></a>00090 <span class="comment">  /// @return    tsv_return_t</span>
<a name="l00091"></a>00091 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#a70789f7f4f352d3cc04dad28b3887ae9" title="Rewind back to the start of the PGF data ///.">rewind</a>();<span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">  /// @brief     Skip to the next probeset</span>
<a name="l00093"></a>00093 <span class="comment">  /// @return    TSV_LEVEL_LAST when out of probesets</span>
<a name="l00094"></a>00094 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#ab5510ee9bcf67f1ca3f8894797eec73f" title="Skip to the next probeset ///.">next_probeset</a>();<span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">  /// @brief     Skip to the next atom, but not beyond</span>
<a name="l00096"></a>00096 <span class="comment">  /// @return    TSV_LEVEL_LAST when out of atoms</span>
<a name="l00097"></a>00097 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#aa47e6bb0e230c438e0d24cc748eb6920" title="Skip to the next atom, but not beyond ///.">next_atom</a>();<span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">  /// @brief     Skip to the next probe, but not beyond</span>
<a name="l00099"></a>00099 <span class="comment">  /// @return    TSV_LEVEL_LAST when out of probes</span>
<a name="l00100"></a>00100 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#afe27c0368e17d08e3c2c577e920b0566" title="Skip to the next probe, but not beyond ///.">next_probe</a>();<span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">  /// @brief     Define a tsv file as a PGF file.</span>
<a name="l00102"></a>00102 <span class="comment">  /// @param     tsv       pointer to tsv to define</span>
<a name="l00103"></a>00103 <span class="comment">  /// @return    tsv_return_t</span>
<a name="l00104"></a>00104 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#a7219ecb9d0879358f1870e0ccd59e1f7" title="Define this file as a pgf file ///.">defineFilePgf</a>(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a>* tsv);<span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">  /// @brief     Define this file as a pgf file</span>
<a name="l00106"></a>00106 <span class="comment">  /// @return    tsv_return_t</span>
<a name="l00107"></a>00107 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#a7219ecb9d0879358f1870e0ccd59e1f7" title="Define this file as a pgf file ///.">defineFilePgf</a>();
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">  /// @brief     Get a ptr for SWIG</span>
<a name="l00110"></a>00110 <span class="comment">  /// @return    a pointer to the internal TSV file object</span>
<a name="l00111"></a>00111 <span class="comment"></span>  <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* <a class="code" href="classaffx_1_1PgfFile.html#af48339213c6013ad7493b856fc9190be" title="Get a ptr for SWIG ///.">tsv_ptr</a>();
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif // TsvFile</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
