<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/PgfFile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PgfFile.cpp</h1>  </div>
</div>
<div class="contents">
<a href="PgfFile_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * \file  PgfFile.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * \brief</span>
<a name="l00024"></a>00024 <span class="comment"> *        Read \link file-format-pgf the PgfFile format \endlink for an overview.</span>
<a name="l00025"></a>00025 <span class="comment"> *        Read \link file-format-tsv the TsvFile docs \endlink more about TsvFile.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/**</span>
<a name="l00029"></a>00029 <span class="comment">\page file-format-pgf File Format: PGF (NON-OFFICIAL-RELEASE)</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">&lt;center&gt;&lt;b&gt;DRAFT&lt;/b&gt;&lt;/center&gt;</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">The PGF (probe group file) provides information about what</span>
<a name="l00034"></a>00034 <span class="comment">probes are contained within a probeset and information about</span>
<a name="l00035"></a>00035 <span class="comment">the nature of the probes necessary for analysis.  The</span>
<a name="l00036"></a>00036 <span class="comment">current PGF file format (version 1) is only specified for</span>
<a name="l00037"></a>00037 <span class="comment">expression style probesets.</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">The PGF file is based on version 2 of the \link file-format-tsv TSV file format \endlink.</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">\section specifications Specifications</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">- Required headers</span>
<a name="l00044"></a>00044 <span class="comment">  - chip_type: indicates the chip type (as stored in the CEL file) which the pgf file</span>
<a name="l00045"></a>00045 <span class="comment">    describes. Multiple chip_type headers may be present indicating the pgf file</span>
<a name="l00046"></a>00046 <span class="comment">    can be used with any one of the listed chip types.</span>
<a name="l00047"></a>00047 <span class="comment">  - lib_set_name: indicates the name of a collection of related library files for a given</span>
<a name="l00048"></a>00048 <span class="comment">    chip. For example, PGF and CLF files intended to be used together should have</span>
<a name="l00049"></a>00049 <span class="comment">    the same lib_set_name. Only a single lib_set_name is allowed.</span>
<a name="l00050"></a>00050 <span class="comment">  - lib_set_version: indicates the version of a collection of related library files for</span>
<a name="l00051"></a>00051 <span class="comment">    a given chip. For example, PGF and CLF files intended to be used together should have</span>
<a name="l00052"></a>00052 <span class="comment">    the same lib_set_version. Only a single lib_set_version is allowed.</span>
<a name="l00053"></a>00053 <span class="comment">  - pgf_format_version: currently the only documented and supported version is 1.0.</span>
<a name="l00054"></a>00054 <span class="comment">  - header0: indicates the values in the pgf file for the top level data (probeset level).</span>
<a name="l00055"></a>00055 <span class="comment">    A pgf file probeset level entry must contain probeset_id. This field must be unique</span>
<a name="l00056"></a>00056 <span class="comment">    over all the probeset_ids in the PGF file. Optional, but typical fields include</span>
<a name="l00057"></a>00057 <span class="comment">    type and probeset_name.</span>
<a name="l00058"></a>00058 <span class="comment">  - header1: the second level of data in the PGF file (atom level). An atom refers to</span>
<a name="l00059"></a>00059 <span class="comment">    a particular collection of probes that are interrogating the same position. For</span>
<a name="l00060"></a>00060 <span class="comment">    expression arrays an atom is usually a probe pair (pm and mm probe pair) from</span>
<a name="l00061"></a>00061 <span class="comment">    an array like HG-U133 Plus 2.0 or a single pm probe from an array like Human</span>
<a name="l00062"></a>00062 <span class="comment">    Exon 1.0 ST which does not contain mismatch probes. The atom level data must</span>
<a name="l00063"></a>00063 <span class="comment">    have an atom_id field. atom_ids are expected to be unique within the PGF file.</span>
<a name="l00064"></a>00064 <span class="comment">    In other words, atoms cannot be present in more than one probeset or present</span>
<a name="l00065"></a>00065 <span class="comment">    multiple times in any given probeset.</span>
<a name="l00066"></a>00066 <span class="comment">  - header2: the third level of data (probe level) contains information about</span>
<a name="l00067"></a>00067 <span class="comment">    a particular probe in a particular probeset. A probe may be present in more</span>
<a name="l00068"></a>00068 <span class="comment">    than one probeset, but it may only appear once in a given probeset. Required</span>
<a name="l00069"></a>00069 <span class="comment">    fields include probe_id and type. Optional, but typical fields include gc_count,</span>
<a name="l00070"></a>00070 <span class="comment">    probe_length, interrogation_position, and probe_sequence. A probe_id is not</span>
<a name="l00071"></a>00071 <span class="comment">    required to be unique within the PGF file -- ie that probe may be used in</span>
<a name="l00072"></a>00072 <span class="comment">    another probeset.</span>
<a name="l00073"></a>00073 <span class="comment">- Optional headers</span>
<a name="l00074"></a>00074 <span class="comment">  - create_date: timestamp for when the file was created</span>
<a name="l00075"></a>00075 <span class="comment">  - guid: a unique identifier for the fileA</span>
<a name="l00076"></a>00076 <span class="comment">  - other headers may be present</span>
<a name="l00077"></a>00077 <span class="comment">- Columns</span>
<a name="l00078"></a>00078 <span class="comment">  - per TSV format, order of columns is not guarateed</span>
<a name="l00079"></a>00079 <span class="comment">  - per TSV format, additional columns may be present</span>
<a name="l00080"></a>00080 <span class="comment">  - Probeset Level (level 0)</span>
<a name="l00081"></a>00081 <span class="comment">    - probeset_id (required): an integer id &gt;= 0 which is unique over all the probeset_ids in the pgf file</span>
<a name="l00082"></a>00082 <span class="comment">    - type (optional): provides classification information for the probeset. See Type section.</span>
<a name="l00083"></a>00083 <span class="comment">    - probeset_name (optional)</span>
<a name="l00084"></a>00084 <span class="comment">  - Atom Level (level 1)</span>
<a name="l00085"></a>00085 <span class="comment">    - atom_id (required): an integer id &gt;= 0 which is unique over all the atom_ids in the pgf file</span>
<a name="l00086"></a>00086 <span class="comment">    - type (optional): provides classification information for the atom. See Type section.</span>
<a name="l00087"></a>00087 <span class="comment">    - exon_position (optional): the position of the probe interrogation position relative to the target sequence</span>
<a name="l00088"></a>00088 <span class="comment">  - Probe Level (level 2)</span>
<a name="l00089"></a>00089 <span class="comment">    - probe_id (required): an integer id &gt;= 0 which is a foreign key into the CLF file; a specific probe may be</span>
<a name="l00090"></a>00090 <span class="comment">      present in more than one probeset and as such is not guarateed to be unique in the PGF file. Also note that</span>
<a name="l00091"></a>00091 <span class="comment">      the additional columns of information at the probe level may be context dependent. So for example</span>
<a name="l00092"></a>00092 <span class="comment">      a particular probe could potentially be a PM probe in one probeset and an MM probe in another. While</span>
<a name="l00093"></a>00093 <span class="comment">      unlikely, this is a possibility.</span>
<a name="l00094"></a>00094 <span class="comment">    - type (required): provides classification information for the probe. See the Type section.</span>
<a name="l00095"></a>00095 <span class="comment">    - gc_count (optional): the number of G and C bases in the probe</span>
<a name="l00096"></a>00096 <span class="comment">    - probe_length (optional): the length of the probe</span>
<a name="l00097"></a>00097 <span class="comment">    - interrogation_position (optional): the interrogation position of the probe (typically 13 for 25-mer PM/MM probes)</span>
<a name="l00098"></a>00098 <span class="comment">    - probe_sequence (optional): the sequence of the probe on the array in from array surface to solution. For most</span>
<a name="l00099"></a>00099 <span class="comment">      standard Affymetrix arrays at this writing, this would be in a 3&#39; to 5&#39; direction. So for a sense target (st)</span>
<a name="l00100"></a>00100 <span class="comment">      probe (see the type field for the probe level) you would need to complement the sequence in this field before</span>
<a name="l00101"></a>00101 <span class="comment">      looking for matches to transcript sequences; for an antisense target (at) you would need to reverse this</span>
<a name="l00102"></a>00102 <span class="comment">      sequence.</span>
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">\section types Types</span>
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">Type columns in PGF files use the following string format to catagorize probesets, atoms, and probes:</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">\verbatim</span>
<a name="l00109"></a>00109 <span class="comment">simple_type:=[a-z0-9\_\-]+</span>
<a name="l00110"></a>00110 <span class="comment">\endverbatim</span>
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">So an example simple type</span>
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">\verbatim</span>
<a name="l00115"></a>00115 <span class="comment">pm</span>
<a name="l00116"></a>00116 <span class="comment">mm</span>
<a name="l00117"></a>00117 <span class="comment">st</span>
<a name="l00118"></a>00118 <span class="comment">at</span>
<a name="l00119"></a>00119 <span class="comment">control</span>
<a name="l00120"></a>00120 <span class="comment">affx</span>
<a name="l00121"></a>00121 <span class="comment">spike</span>
<a name="l00122"></a>00122 <span class="comment">\endverbatim</span>
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">Furthermore, types can be nested. For example a particular spike may be from Affymetrix and is intended for</span>
<a name="l00125"></a>00125 <span class="comment">use as a control. As a result you would combine the simple types to reflect this:</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">\verbatim</span>
<a name="l00128"></a>00128 <span class="comment">control-&gt;affx-&gt;spike</span>
<a name="l00129"></a>00129 <span class="comment">\endverbatim</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">Thus</span>
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">\verbatim</span>
<a name="l00134"></a>00134 <span class="comment">nested_type:=(simple_type|nested_type)-&gt;(simple_type)</span>
<a name="l00135"></a>00135 <span class="comment">\endverbatim</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">Lastly, a given probeset, atom, or probe may belong to multiple independent types. For example, a probeset may be</span>
<a name="l00138"></a>00138 <span class="comment">both a normalization control gene and part of the main design:</span>
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">\verbatim</span>
<a name="l00141"></a>00141 <span class="comment">normgene-&gt;exon:main</span>
<a name="l00142"></a>00142 <span class="comment">\endverbatim</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">Thus</span>
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">\verbatim</span>
<a name="l00147"></a>00147 <span class="comment">compound_type:=(simple_type|nested_type|compound_type):(simple_type|nested_type)</span>
<a name="l00148"></a>00148 <span class="comment">\endverbatim</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">Currently type values are not strongly enumerated. Values used in current commercial PGF files include:</span>
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">- Probeset Type:</span>
<a name="l00153"></a>00153 <span class="comment">    - main: probesets which are a part of the main design for which the array was designed</span>
<a name="l00154"></a>00154 <span class="comment">    - normgene-&gt;exon: probe sets against exon regions of a set of housekeeping genes</span>
<a name="l00155"></a>00155 <span class="comment">    - normgene-&gt;intron: probe sets against intron regions of a set of housekeeping genes</span>
<a name="l00156"></a>00156 <span class="comment">    - control-&gt;af&amp;zwj;fx: standard Affymetrix spike control probeset (ie bacterial and polyA spikes)</span>
<a name="l00157"></a>00157 <span class="comment">    - control-&gt;bgp-&gt;antigenomic: antigenomic background probes</span>
<a name="l00158"></a>00158 <span class="comment">    - control-&gt;bgp-&gt;genomic: genomic background probes</span>
<a name="l00159"></a>00159 <span class="comment">    - control-&gt;spike-&gt;arabidopsis: arabidopsis spike control probesets</span>
<a name="l00160"></a>00160 <span class="comment">    - rescue-&gt;FLmRNA-&gt;unmapped: probesets against mRNA sequences which did not align to the genome</span>
<a name="l00161"></a>00161 <span class="comment">    - types removed in more recent PGF files:</span>
<a name="l00162"></a>00162 <span class="comment">        - control-&gt;QC: manufacturing control probesets</span>
<a name="l00163"></a>00163 <span class="comment">        - control-&gt;chip: internal control probesets used for gridding and other internal functions</span>
<a name="l00164"></a>00164 <span class="comment">- Atom Type</span>
<a name="l00165"></a>00165 <span class="comment">    - (none)</span>
<a name="l00166"></a>00166 <span class="comment">- Probe Type</span>
<a name="l00167"></a>00167 <span class="comment">    - pm: perfect match probe relative to intended target</span>
<a name="l00168"></a>00168 <span class="comment">    - mm: specific mismatch probe</span>
<a name="l00169"></a>00169 <span class="comment">    - st: a probe designed for sense target</span>
<a name="l00170"></a>00170 <span class="comment">    - at: a probe designed for antisense target</span>
<a name="l00171"></a>00171 <span class="comment">    - types removed in more recent PGF files:</span>
<a name="l00172"></a>00172 <span class="comment">        - blank: a blank feature</span>
<a name="l00173"></a>00173 <span class="comment">        - generic: an internal control feature</span>
<a name="l00174"></a>00174 <span class="comment">        - jumbo-checkerboard: an internal gridding feature</span>
<a name="l00175"></a>00175 <span class="comment">        - thermo: an internal control feature</span>
<a name="l00176"></a>00176 <span class="comment">        - trigrid: an internal gridding feature</span>
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">\section implementation Parsing and Writing</span>
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">The official C++ parser used by affy can be found in APT under</span>
<a name="l00182"></a>00182 <span class="comment">sdk/file/TsvFile/PgfFile.h. When possible, parsing and</span>
<a name="l00183"></a>00183 <span class="comment">writing of PGF files should be done using this code.</span>
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">\section notes Notes</span>
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">Specific applications may require extra/optional columns in</span>
<a name="l00188"></a>00188 <span class="comment">the PGF file. Thus a valid PGF file may fail for a</span>
<a name="l00189"></a>00189 <span class="comment">particular application or analysis algorithm because the</span>
<a name="l00190"></a>00190 <span class="comment">information needed by that application and/or algorithm is</span>
<a name="l00191"></a>00191 <span class="comment">not contained in the PGF file.</span>
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">It should be noted that there is no significance to the</span>
<a name="l00194"></a>00194 <span class="comment">ordering of probes within atoms and atoms within probesets</span>
<a name="l00195"></a>00195 <span class="comment">or even probesets within the PGF file.</span>
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">IDs do not have to be unique between different levels. In</span>
<a name="l00198"></a>00198 <span class="comment">other words, the ID space for probeset_ids is separate from</span>
<a name="l00199"></a>00199 <span class="comment">the ID space for atom_ids and probe_ids.</span>
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">\section pgfExample1 Example 1 -- Human Exon 1.0 ST PGF File Excerpt</span>
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">\verbatim</span>
<a name="l00204"></a>00204 <span class="comment">#%chip_type=HuEx-1_0-st-v2</span>
<a name="l00205"></a>00205 <span class="comment">#%chip_type=HuEx-1_0-st-v1</span>
<a name="l00206"></a>00206 <span class="comment">#%chip_type=HuEx-1_0-st-ta1</span>
<a name="l00207"></a>00207 <span class="comment">#%lib_set_name=HuEx-1_0-st</span>
<a name="l00208"></a>00208 <span class="comment">#%lib_set_version=r2</span>
<a name="l00209"></a>00209 <span class="comment">#%create_date=Tue Sep 19 15:18:05 PDT 2006</span>
<a name="l00210"></a>00210 <span class="comment">#%guid=0000008635-1158704285-0183259307-0389325148-0127012107</span>
<a name="l00211"></a>00211 <span class="comment">#%pgf_format_version=1.0</span>
<a name="l00212"></a>00212 <span class="comment">#%header0=probeset_id type</span>
<a name="l00213"></a>00213 <span class="comment">#%header1= atom_id</span>
<a name="l00214"></a>00214 <span class="comment">#%header2=  probe_id type gc_count probe_length interrogation_position probe_sequence</span>
<a name="l00215"></a>00215 <span class="comment">2590411 main</span>
<a name="l00216"></a>00216 <span class="comment"> 1</span>
<a name="l00217"></a>00217 <span class="comment">  5402769 pm:st 12 25 13 CGAAGTTGTTCATTTCCCCGAAGAC</span>
<a name="l00218"></a>00218 <span class="comment"> 2</span>
<a name="l00219"></a>00219 <span class="comment">  4684894 pm:st 13 25 13 ATGAGGTCACGACGGTAGGACTAAC</span>
<a name="l00220"></a>00220 <span class="comment"> 3</span>
<a name="l00221"></a>00221 <span class="comment">  3869021 pm:st 11 25 13 AGGAGTACAGGGTAAGATATGGTCT</span>
<a name="l00222"></a>00222 <span class="comment"> 4</span>
<a name="l00223"></a>00223 <span class="comment">  3774604 pm:st 14 25 13 CCCCGAAGACCCTAAGATGAGGTCA</span>
<a name="l00224"></a>00224 <span class="comment">...</span>
<a name="l00225"></a>00225 <span class="comment">\endverbatim</span>
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">\section pgfExample2 Example 2 -- Human Genome U133 2.0 Plus PGF File Excerpt</span>
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">Here is a hypothetical example of a PGF file for an expression</span>
<a name="l00230"></a>00230 <span class="comment">array with PM/MM pairs.</span>
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">\verbatim</span>
<a name="l00233"></a>00233 <span class="comment">#%pgf_format_version=1.0</span>
<a name="l00234"></a>00234 <span class="comment">#%chip_type=HG-U133_Plus_2</span>
<a name="l00235"></a>00235 <span class="comment">#%lib_set_name=HG-U133_Plus_2</span>
<a name="l00236"></a>00236 <span class="comment">#%lib_set_version=1</span>
<a name="l00237"></a>00237 <span class="comment">#%create_date=Tue Mar 29 16:48:05 2005</span>
<a name="l00238"></a>00238 <span class="comment">#%header0=probeset_id type probeset_name</span>
<a name="l00239"></a>00239 <span class="comment">#%header1= atom_id</span>
<a name="l00240"></a>00240 <span class="comment">#%header2=  probe_id type gc_count probe_length interrogation_position probe_sequence exon_position</span>
<a name="l00241"></a>00241 <span class="comment">1354897  204339_s_at</span>
<a name="l00242"></a>00242 <span class="comment"> 1354898</span>
<a name="l00243"></a>00243 <span class="comment">  1221821 pm:target-&gt;at 13 25 13 ACAACGACCGTTCCGGAATCGACAT 1703</span>
<a name="l00244"></a>00244 <span class="comment">  1222985 mm:target-&gt;at 13 25 13 ACAACGACCGTTGCGGAATCGACAT 1703</span>
<a name="l00245"></a>00245 <span class="comment"> 1354899</span>
<a name="l00246"></a>00246 <span class="comment">  788881 pm:target-&gt;at 8 25 13 TTACATCATACTTTCTTGTCTCTAG 1355</span>
<a name="l00247"></a>00247 <span class="comment">  790045 mm:target-&gt;at 8 25 13 TTACATCATACTATCTTGTCTCTAG 1355</span>
<a name="l00248"></a>00248 <span class="comment"> 1354900</span>
<a name="l00249"></a>00249 <span class="comment">  516645 pm:target-&gt;at 12 25 13 GAATCTTATCACGAGTTCCACCTCC 1518</span>
<a name="l00250"></a>00250 <span class="comment">  517809 mm:target-&gt;at 12 25 13 GAATCTTATCACCAGTTCCACCTCC 1518</span>
<a name="l00251"></a>00251 <span class="comment"> 1354901</span>
<a name="l00252"></a>00252 <span class="comment">  736948 pm:target-&gt;at 12 25 13 GAGTTCCCTCGATTCCATAAACGAG 1543</span>
<a name="l00253"></a>00253 <span class="comment">\endverbatim</span>
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">\section related Related Pages</span>
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">- &lt;a href=&quot;./file-format-tsv-notes.html&quot;&gt;TsvFile Design Notes&lt;/a&gt;</span>
<a name="l00258"></a>00258 <span class="comment">- &lt;a href=&quot;./file-format-tsv.html&quot;&gt;TSV File Format&lt;/a&gt;</span>
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">\section pgf_dev_notes Developer Notes</span>
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">- If you are defining a file format which is based on</span>
<a name="l00263"></a>00263 <span class="comment">  TsvFile, use this as an example.</span>
<a name="l00264"></a>00264 <span class="comment">- PgfFile is not subclassed as we dont want it to inherit</span>
<a name="l00265"></a>00265 <span class="comment">  methods from TsvFile.  This prevents calling a method</span>
<a name="l00266"></a>00266 <span class="comment">  by accident.</span>
<a name="l00267"></a>00267 <span class="comment">- m_tsv is a member so it appears when a PgfFile is made.</span>
<a name="l00268"></a>00268 <span class="comment">  (ie: minus messy memory management)</span>
<a name="l00269"></a>00269 <span class="comment">- We make &quot;tsv&quot; public so if the programmer</span>
<a name="l00270"></a>00270 <span class="comment">  wants to work with the underlying tsv object may do so.</span>
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">*/</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#include &quot;<a class="code" href="PgfFile_8h.html" title="Headers for the PgfFile class.">file/TsvFile/PgfFile.h</a>&quot;</span>
<a name="l00275"></a>00275 <span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">/// This defines an object which has fields and some methods</span>
<a name="l00277"></a>00277 <span class="comment">/// to make working with PGF files a snap.  Basicly we define</span>
<a name="l00278"></a>00278 <span class="comment">/// user friendly method which map to TsvFile mothods.</span>
<a name="l00279"></a>00279 <span class="comment"></span><span class="keyword">namespace </span>affx
<a name="l00280"></a>00280 {
<a name="l00281"></a><a class="code" href="classaffx_1_1PgfFile.html#a8820f8cdb4c42219c48cc1f018c19e92">00281</a> <a class="code" href="classaffx_1_1PgfFile.html#a8820f8cdb4c42219c48cc1f018c19e92" title="Create the PgfFile object.">PgfFile::PgfFile</a>()
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283   <a class="code" href="classaffx_1_1PgfFile.html#a5826371ded633f94c96e875ec70ba641" title="pgf">probeset_id</a> = -1;
<a name="l00284"></a>00284   <a class="code" href="classaffx_1_1PgfFile.html#ad55fb13f4cfd249961c0d967e012e0f4" title="pgf">probeset_type</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00285"></a>00285   <a class="code" href="classaffx_1_1PgfFile.html#a1516fe3c6e81742cc94f4571996f6cd1" title="pgf">probeset_name</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00286"></a>00286   <a class="code" href="classaffx_1_1PgfFile.html#a8213f2dcd996a8d8df3459fffdbb80b8" title="pgf">atom_id</a> = -1;
<a name="l00287"></a>00287   <a class="code" href="classaffx_1_1PgfFile.html#ae112c810e30a4380dfe99912e22512f0" title="pgf">probe_id</a> = -1;
<a name="l00288"></a>00288   <a class="code" href="classaffx_1_1PgfFile.html#aaa17e7a600b916a68fa333cc8115cd2b" title="pgf">probe_type</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00289"></a>00289   <a class="code" href="classaffx_1_1PgfFile.html#a0e4386c826c4ef980cd26aaf67fbe6e6" title="pgf">gc_count</a> = -1;
<a name="l00290"></a>00290   <a class="code" href="classaffx_1_1PgfFile.html#ab019a4c6b4713435dafcaef477dae8a3" title="pgf">probe_length</a> = -1;
<a name="l00291"></a>00291   <a class="code" href="classaffx_1_1PgfFile.html#abc1f518b548dd0d78fea05e023ddd2ff" title="pgf">interrogation_position</a> = -1;
<a name="l00292"></a>00292   <a class="code" href="classaffx_1_1PgfFile.html#aba4747064e9877ec0b5440ac426c4d66" title="pgf">probe_sequence</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00293"></a>00293   <a class="code" href="classaffx_1_1PgfFile.html#aed3cc0ae137ab34ee1391d5f666bb879" title="Make the normal bindings to the standard PGF slots.">makePgfBindings</a>();
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">/// @brief     Destroy a PgfFile object</span>
<a name="l00297"></a><a class="code" href="classaffx_1_1PgfFile.html#a6a00ee7c0efb85ce12849b2bc40a85ed">00297</a> <span class="comment"></span><a class="code" href="classaffx_1_1PgfFile.html#a6a00ee7c0efb85ce12849b2bc40a85ed" title="Destroy a PgfFile object.">PgfFile::~PgfFile</a>()
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 <span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">/// @brief     Make the normal bindings to the standard PGF slots</span>
<a name="l00302"></a><a class="code" href="classaffx_1_1PgfFile.html#aed3cc0ae137ab34ee1391d5f666bb879">00302</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classaffx_1_1PgfFile.html#aed3cc0ae137ab34ee1391d5f666bb879" title="Make the normal bindings to the standard PGF slots.">PgfFile::makePgfBindings</a>()
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304   <span class="comment">// start afresh</span>
<a name="l00305"></a>00305   <a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#abddb7e525495cedf064e221536026de0" title="Remove all the bindings.">unbindAll</a>();
<a name="l00306"></a>00306   <span class="comment">//#%header0=</span>
<a name="l00307"></a>00307   <a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.bind(0, <span class="stringliteral">&quot;probeset_id&quot;</span>, &amp;<a class="code" href="classaffx_1_1PgfFile.html#a5826371ded633f94c96e875ec70ba641" title="pgf">probeset_id</a>, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00308"></a>00308   <a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.bind(0, <span class="stringliteral">&quot;type&quot;</span>, &amp;<a class="code" href="classaffx_1_1PgfFile.html#ad55fb13f4cfd249961c0d967e012e0f4" title="pgf">probeset_type</a>);
<a name="l00309"></a>00309   <a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.bind(0, <span class="stringliteral">&quot;probeset_name&quot;</span>, &amp;<a class="code" href="classaffx_1_1PgfFile.html#a1516fe3c6e81742cc94f4571996f6cd1" title="pgf">probeset_name</a>);
<a name="l00310"></a>00310   <span class="comment">//#%header1=&quot;</span>
<a name="l00311"></a>00311   <a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.bind(1, <span class="stringliteral">&quot;atom_id&quot;</span>, &amp;<a class="code" href="classaffx_1_1PgfFile.html#a8213f2dcd996a8d8df3459fffdbb80b8" title="pgf">atom_id</a>, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00312"></a>00312   <span class="comment">//#%header2=</span>
<a name="l00313"></a>00313   <a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.bind(2, <span class="stringliteral">&quot;probe_id&quot;</span>, &amp;<a class="code" href="classaffx_1_1PgfFile.html#ae112c810e30a4380dfe99912e22512f0" title="pgf">probe_id</a>, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00314"></a>00314   <a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.bind(2, <span class="stringliteral">&quot;type&quot;</span>, &amp;<a class="code" href="classaffx_1_1PgfFile.html#aaa17e7a600b916a68fa333cc8115cd2b" title="pgf">probe_type</a>);
<a name="l00315"></a>00315   <a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.bind(2, <span class="stringliteral">&quot;gc_count&quot;</span>, &amp;<a class="code" href="classaffx_1_1PgfFile.html#a0e4386c826c4ef980cd26aaf67fbe6e6" title="pgf">gc_count</a>);
<a name="l00316"></a>00316   <a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.bind(2, <span class="stringliteral">&quot;probe_length&quot;</span>, &amp;<a class="code" href="classaffx_1_1PgfFile.html#ab019a4c6b4713435dafcaef477dae8a3" title="pgf">probe_length</a>);
<a name="l00317"></a>00317   <a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.bind(2, <span class="stringliteral">&quot;interrogation_position&quot;</span>, &amp;<a class="code" href="classaffx_1_1PgfFile.html#abc1f518b548dd0d78fea05e023ddd2ff" title="pgf">interrogation_position</a>);
<a name="l00318"></a>00318   <a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.bind(2, <span class="stringliteral">&quot;probe_sequence&quot;</span>, &amp;<a class="code" href="classaffx_1_1PgfFile.html#aba4747064e9877ec0b5440ac426c4d66" title="pgf">probe_sequence</a>);
<a name="l00319"></a>00319   <span class="comment">// this seems to be unused...</span>
<a name="l00320"></a>00320   <span class="comment">// m_tsv.bind(2,&quot;exon_position&quot;,&amp;exon_position);</span>
<a name="l00321"></a>00321 }<span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">/// @brief     Open a PGF file</span>
<a name="l00323"></a>00323 <span class="comment">/// @param     filename the pathname of the file</span>
<a name="l00324"></a>00324 <span class="comment">/// @return    tsv_return_t</span>
<a name="l00325"></a><a class="code" href="classaffx_1_1PgfFile.html#a2c261193d117db04abff665f33508adf">00325</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#a2c261193d117db04abff665f33508adf" title="Open a PGF file ///.">PgfFile::open</a>(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327   std::string val;
<a name="l00328"></a>00328   <span class="keywordtype">int</span> rc = <a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(filename);
<a name="l00329"></a>00329   <span class="keywordflow">if</span> (rc == <a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">TSV_OK</a>) {
<a name="l00330"></a>00330     <span class="keywordtype">int</span> rv = <a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a1c855112ab7f6e4edd1ec25ffd574561" title="Get the value of a header ///.">getHeader</a>(<span class="stringliteral">&quot;pgf_format_version&quot;</span>, val);
<a name="l00331"></a>00331     <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(rv == <a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">TSV_OK</a>, <span class="stringliteral">&quot;No pgf_format_version header in pgf file&quot;</span>);
<a name="l00332"></a>00332     <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(val.compare(<span class="stringliteral">&quot;1.0&quot;</span>) == 0, <span class="stringliteral">&quot;Unable to handle pgf file format&quot;</span>);
<a name="l00333"></a>00333   }
<a name="l00334"></a>00334   <span class="keywordflow">return</span> rc;
<a name="l00335"></a>00335 }<span class="comment"></span>
<a name="l00336"></a>00336 <span class="comment">/// @brief     start the write of a PGF file.</span>
<a name="l00337"></a>00337 <span class="comment">/// @param     filename</span>
<a name="l00338"></a>00338 <span class="comment">/// @return    tsv_return_t</span>
<a name="l00339"></a><a class="code" href="classaffx_1_1PgfFile.html#a24a99145ee39e2b8ed877f7ed21a4aac">00339</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#a24a99145ee39e2b8ed877f7ed21a4aac" title="start the write of a PGF file. ///">PgfFile::write</a>(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a607cbaf58e6e0772ef7d2aaee277c552" title="open the file for writing in &amp;quot;v2&amp;quot; format. ///">writeTsv</a>(filename);
<a name="l00342"></a>00342 }<span class="comment"></span>
<a name="l00343"></a>00343 <span class="comment">/// @brief     Close a PGF file</span>
<a name="l00344"></a>00344 <span class="comment">/// @return    tsv_return_t</span>
<a name="l00345"></a><a class="code" href="classaffx_1_1PgfFile.html#a90a26a5a587af7f80d468d8cb191d7a7">00345</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#a90a26a5a587af7f80d468d8cb191d7a7" title="Close a PGF file ///.">PgfFile::close</a>()
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00348"></a>00348 }<span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">/// @brief     Rewind back to the start of the PGF data</span>
<a name="l00350"></a>00350 <span class="comment">/// @return    tsv_return_t</span>
<a name="l00351"></a><a class="code" href="classaffx_1_1PgfFile.html#a70789f7f4f352d3cc04dad28b3887ae9">00351</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#a70789f7f4f352d3cc04dad28b3887ae9" title="Rewind back to the start of the PGF data ///.">PgfFile::rewind</a>()
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00354"></a>00354 }<span class="comment"></span>
<a name="l00355"></a>00355 <span class="comment">/// @brief     Skip to the next probeset</span>
<a name="l00356"></a>00356 <span class="comment">/// @return    TSV_LEVEL_LAST when out of probesets</span>
<a name="l00357"></a><a class="code" href="classaffx_1_1PgfFile.html#ab5510ee9bcf67f1ca3f8894797eec73f">00357</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#ab5510ee9bcf67f1ca3f8894797eec73f" title="Skip to the next probeset ///.">PgfFile::next_probeset</a>()
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0);
<a name="l00360"></a>00360 }<span class="comment"></span>
<a name="l00361"></a>00361 <span class="comment">/// @brief     Skip to the next atom, but not beyond</span>
<a name="l00362"></a>00362 <span class="comment">/// @return    TSV_LEVEL_LAST when out of atoms</span>
<a name="l00363"></a><a class="code" href="classaffx_1_1PgfFile.html#aa47e6bb0e230c438e0d24cc748eb6920">00363</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#aa47e6bb0e230c438e0d24cc748eb6920" title="Skip to the next atom, but not beyond ///.">PgfFile::next_atom</a>()
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(1);
<a name="l00366"></a>00366 }<span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment">/// @brief     Skip to the next probe, but not beyond</span>
<a name="l00368"></a>00368 <span class="comment">/// @return    TSV_LEVEL_LAST when out of probes</span>
<a name="l00369"></a><a class="code" href="classaffx_1_1PgfFile.html#afe27c0368e17d08e3c2c577e920b0566">00369</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#afe27c0368e17d08e3c2c577e920b0566" title="Skip to the next probe, but not beyond ///.">PgfFile::next_probe</a>()
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(2);
<a name="l00372"></a>00372 }<span class="comment"></span>
<a name="l00373"></a>00373 <span class="comment">/// @brief     Define a tsv file as a PGF file.</span>
<a name="l00374"></a>00374 <span class="comment">/// @param     tsv       pointer to tsv to define</span>
<a name="l00375"></a>00375 <span class="comment">/// @return    tsv_return_t</span>
<a name="l00376"></a><a class="code" href="classaffx_1_1PgfFile.html#ae30270db509500d1446d91d26e45dc25">00376</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#a7219ecb9d0879358f1870e0ccd59e1f7" title="Define this file as a pgf file ///.">PgfFile::defineFilePgf</a>(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a>* tsv)
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378   <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(tsv != NULL, <span class="stringliteral">&quot;affx::PgfFile - no tsv file provided to defineFilePgf&quot;</span>);
<a name="l00379"></a>00379   <span class="comment">// note embedded &quot;\t&quot;s and &quot;\n&quot;s.</span>
<a name="l00380"></a>00380   <span class="keywordflow">return</span> tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a1b73ea9778aa74c6def832cdaf0ace83" title="Define a TSV file from a string of field names /.">defineFile</a>(<span class="stringliteral">&quot;probeset_id\ttype\tprobeset_name\n&quot;</span>
<a name="l00381"></a>00381                          <span class="stringliteral">&quot;atom_id\n&quot;</span>
<a name="l00382"></a>00382                          <span class="stringliteral">&quot;probe_id\ttype\tgc_count\tprobe_length\t&quot;</span> <span class="comment">// line break for length.</span>
<a name="l00383"></a>00383                          <span class="stringliteral">&quot;interrogation_position\tprobe_sequence\texon_position\n&quot;</span>);
<a name="l00384"></a>00384 }<span class="comment"></span>
<a name="l00385"></a>00385 <span class="comment">/// @brief     Define this file as a pgf file</span>
<a name="l00386"></a>00386 <span class="comment">/// @return    tsv_return_t</span>
<a name="l00387"></a><a class="code" href="classaffx_1_1PgfFile.html#a7219ecb9d0879358f1870e0ccd59e1f7">00387</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1PgfFile.html#a7219ecb9d0879358f1870e0ccd59e1f7" title="Define this file as a pgf file ///.">PgfFile::defineFilePgf</a>()
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1PgfFile.html#a7219ecb9d0879358f1870e0ccd59e1f7" title="Define this file as a pgf file ///.">defineFilePgf</a>(&amp;<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>);
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 <span class="comment"></span>
<a name="l00392"></a>00392 <span class="comment">/// @brief     Get a ptr for SWIG</span>
<a name="l00393"></a>00393 <span class="comment">/// @return    a pointer to the internal TSV file object</span>
<a name="l00394"></a><a class="code" href="classaffx_1_1PgfFile.html#af48339213c6013ad7493b856fc9190be">00394</a> <span class="comment"></span><a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* <a class="code" href="classaffx_1_1PgfFile.html#af48339213c6013ad7493b856fc9190be" title="Get a ptr for SWIG ///.">PgfFile::tsv_ptr</a>()
<a name="l00395"></a>00395 {
<a name="l00396"></a>00396   <span class="keywordflow">return</span> &amp;<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>;
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 };
<a name="l00401"></a>00401 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
