<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/PgOptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PgOptions.h</h1>  </div>
</div>
<div class="contents">
<a href="PgOptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   PgOptions.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet &amp;&amp; harley</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Tue May  3 11:49:37 2005</span>
<a name="l00024"></a>00024 <span class="comment"> * @brief  Classes for reading program command line options.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment">  @page PgOptions MANUAL: PgOptions (NON-OFFICIAL-RELEASE)</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">  @section PgOptionsContents Contents</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">  @section PgOptionsIntro Introduction</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">  PgOptions is the APT library for working with command line</span>
<a name="l00035"></a>00035 <span class="comment">  options.  With this library, a program can declare the</span>
<a name="l00036"></a>00036 <span class="comment">  list of options it supports along with their kind and</span>
<a name="l00037"></a>00037 <span class="comment">  defaults.  PgOptions will process the command line and</span>
<a name="l00038"></a>00038 <span class="comment">  then the program can query what was set.</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">  Like standard unix programs, an option of &quot;--&quot; ends option</span>
<a name="l00041"></a>00041 <span class="comment">  parsing.  All the remaning arguments are args to the</span>
<a name="l00042"></a>00042 <span class="comment">  program.</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">  There are three kinds of options: BOOL, DOUBLE and STRING.</span>
<a name="l00045"></a>00045 <span class="comment">  All three kinds may have a value appended to the option name with &quot;=&quot;.</span>
<a name="l00046"></a>00046 <span class="comment">  (Like: &quot;--double-example=10.5&quot;, &quot;--output-dir=foo&quot;.)</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">  BOOL values may have a prefix of &quot;-no-&quot; or &quot;--no-&quot; to set</span>
<a name="l00049"></a>00049 <span class="comment">  the value to &quot;false&quot;.  If the arg after a bool option is</span>
<a name="l00050"></a>00050 <span class="comment">  &quot;true/1&quot; or &quot;false/0&quot; it is used as the value.  Otherwise</span>
<a name="l00051"></a>00051 <span class="comment">  the option is set to true.  (Note that this might make</span>
<a name="l00052"></a>00052 <span class="comment">  working with a file called &quot;true&quot; ambiguous.  In that case</span>
<a name="l00053"></a>00053 <span class="comment">  use &quot;--&quot; to seperate the args from the option.)</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">  Non-option args to the program are put into the &quot;args&quot;</span>
<a name="l00056"></a>00056 <span class="comment">  list which the program can retreive with &quot;getArg(idx)&quot;.</span>
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">  @section PgOptionsExample Example</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  Normal usage looks like:</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">@verbatim</span>
<a name="l00063"></a>00063 <span class="comment">int main (int argc,char* argv[]) {</span>
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">  PgOptions opts;</span>
<a name="l00066"></a>00066 <span class="comment">  opts-&gt;setUsage(&quot;A nice paragraph about what this program does.&quot;);</span>
<a name="l00067"></a>00067 <span class="comment">  opts-&gt;defineOption(&quot;p&quot;,&quot;print&quot;,PgOpt::BOOL_OPT,</span>
<a name="l00068"></a>00068 <span class="comment">                     &quot;Do you want to print the output?&quot;,</span>
<a name="l00069"></a>00069 <span class="comment">                     &quot;true&quot;);</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">  opts-&gt;parseArgv(argv);</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">  if (opts-&gt;getBool(&quot;print&quot;)) {</span>
<a name="l00074"></a>00074 <span class="comment">    doPrint();</span>
<a name="l00075"></a>00075 <span class="comment">  }</span>
<a name="l00076"></a>00076 <span class="comment">}</span>
<a name="l00077"></a>00077 <span class="comment">@endverbatim</span>
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">  @section PgOptionsNotes Notes</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">  * Please try and write the options in the &quot;positive sense&quot;.</span>
<a name="l00082"></a>00082 <span class="comment">  If the default is to print, then define the option &quot;print&quot;</span>
<a name="l00083"></a>00083 <span class="comment">  to be true.  The user can use &quot;--no-print&quot; when they dont</span>
<a name="l00084"></a>00084 <span class="comment">  want to.  (Dont define &quot;--no-print&quot;.)</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#ifndef PGOPTIONS_H</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define PGOPTIONS_H</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">// &quot;APT_PGOPTIONS_NO_XERCES&quot; is used to remove the use of</span>
<a name="l00092"></a>00092 <span class="comment">// Xerces XML functions in PgOptions.</span>
<a name="l00093"></a>00093 <span class="comment">// affy/exact uses PgOptions, but has no need of XML.</span>
<a name="l00094"></a>00094 <span class="comment">// providing an option to disable</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">//</span>
<a name="l00097"></a>00097 <span class="preprocessor">#include &quot;portability/apt-win-dll.h&quot;</span>
<a name="l00098"></a>00098 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00099"></a>00099 <span class="comment">//</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00103"></a>00103 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00104"></a>00104 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/// @class PgOpt</span>
<a name="l00107"></a>00107 <span class="comment">/// @brief The definition of this option and the values.</span>
<a name="l00108"></a><a class="code" href="classPgOpt.html">00108</a> <span class="comment"></span><span class="keyword">class </span>APTLIB_API <a class="code" href="classPgOpt.html" title="///">PgOpt</a> {
<a name="l00109"></a>00109 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">  /** Types of allowed options. */</span>
<a name="l00111"></a><a class="code" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f">00111</a>   <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f" title="Types of allowed options.">PgOptType</a> {
<a name="l00112"></a>00112     INVALID_OPT,
<a name="l00113"></a>00113     BOOL_OPT,
<a name="l00114"></a>00114     DOUBLE_OPT,
<a name="l00115"></a>00115     INT_OPT,
<a name="l00116"></a>00116     STRING_OPT,
<a name="l00117"></a>00117   } PgOptType_t;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">public</span>:
<a name="l00120"></a><a class="code" href="classPgOpt.html#a19a96397d4fada24adbf76065c432174">00120</a>   std::string m_shortName;           <span class="comment">///&lt; Short name without the &#39;-&#39; (-h -&gt; h).</span>
<a name="l00121"></a><a class="code" href="classPgOpt.html#ab1f8f0e59dc492020ad0c772c6f215e4">00121</a> <span class="comment"></span>  std::string m_longName;            <span class="comment">///&lt; Long name without the &#39;--&#39; prefix.</span>
<a name="l00122"></a>00122 <span class="comment"></span>  <span class="comment">//</span>
<a name="l00123"></a><a class="code" href="classPgOpt.html#aa2e740b283e0feca9ee04ac990cb27c7">00123</a>   std::string m_help;                <span class="comment">///&lt; Maybe help, possibly NULL.</span>
<a name="l00124"></a><a class="code" href="classPgOpt.html#afbccbc1049c17e31a958b943b51692d1">00124</a> <span class="comment"></span>  <span class="keywordtype">bool</span>        m_nohelp;              <span class="comment">///&lt; Suppress usage printing, including defaults. </span>
<a name="l00125"></a><a class="code" href="classPgOpt.html#a5c02cebedaa277b33be0ce73de0116ea">00125</a> <span class="comment"></span>  <a class="code" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f" title="Types of allowed options.">PgOptType</a>   m_type;                <span class="comment">///&lt; Type of option.</span>
<a name="l00126"></a><a class="code" href="classPgOpt.html#ac9bbce874c514d78bb8ab2c2ed11d38c">00126</a> <span class="comment"></span>  std::string m_defaultValue;        <span class="comment">///&lt; Default value if any.</span>
<a name="l00127"></a><a class="code" href="classPgOpt.html#acd98301982f283b67ec97bc4273bd5f0">00127</a> <span class="comment"></span>  std::vector&lt;std::string&gt; m_values; <span class="comment">///&lt; Values for this option.</span>
<a name="l00128"></a><a class="code" href="classPgOpt.html#a71c087b94f78f51ca318b063ce50071f">00128</a> <span class="comment"></span>  <span class="keywordtype">int</span>         m_allowMultiple;       <span class="comment">///&lt; Allow mutiple args</span>
<a name="l00129"></a>00129 <span class="comment"></span>  <span class="comment">//int         m_numargs;</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">  /// @brief     Creates and inits a new PgOpt</span>
<a name="l00132"></a>00132 <span class="comment"></span>  <a class="code" href="classPgOpt.html" title="///">PgOpt</a>();
<a name="l00133"></a>00133   <a class="code" href="classPgOpt.html" title="///">PgOpt</a>(<span class="keyword">const</span> <a class="code" href="classPgOpt.html" title="///">PgOpt</a>* orig);
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">  /// @brief     Allows mutiple values for this option?</span>
<a name="l00136"></a>00136 <span class="comment">  /// @param     val       1=yes 0=no</span>
<a name="l00137"></a>00137 <span class="comment"></span>  <span class="keywordtype">void</span> allowMutipleValues(<span class="keywordtype">int</span> val);<span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">  /// @brief     was this option set by the user?</span>
<a name="l00139"></a>00139 <span class="comment">  /// @return    true if it was set, false if it is the default value.</span>
<a name="l00140"></a>00140 <span class="comment">  ///            This should be called &quot;isUserSet&quot;.</span>
<a name="l00141"></a>00141 <span class="comment"></span>  <span class="keywordtype">bool</span> isSet();<span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">  /// @brief     The number of values for this option.</span>
<a name="l00143"></a>00143 <span class="comment">  /// @return    int</span>
<a name="l00144"></a>00144 <span class="comment"></span>  <span class="keywordtype">int</span> getValueCount() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">  /// @brief     Get the string value of this option</span>
<a name="l00146"></a>00146 <span class="comment">  /// @param     idx       (optional) the index</span>
<a name="l00147"></a>00147 <span class="comment">  /// @return    string value</span>
<a name="l00148"></a>00148 <span class="comment"></span>  std::string getValue(<span class="keywordtype">size_t</span> idx=0) <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">  /// @brief     Get the value as a boolean.  Abort if it cant be converted.</span>
<a name="l00150"></a>00150 <span class="comment">  /// @param     idx       (optional) the index</span>
<a name="l00151"></a>00151 <span class="comment">  /// @return    boolean</span>
<a name="l00152"></a>00152 <span class="comment"></span>  <span class="keywordtype">bool</span>   getValueBool(<span class="keywordtype">int</span> idx=0) <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">  /// @brief     Get the value as an int. Abort if it cant be converted.</span>
<a name="l00154"></a>00154 <span class="comment">  /// @param     idx       (optional) the index</span>
<a name="l00155"></a>00155 <span class="comment">  /// @return    the value as an int</span>
<a name="l00156"></a>00156 <span class="comment"></span>  <span class="keywordtype">int</span>    getValueInt(<span class="keywordtype">int</span> idx=0) <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">  /// @brief     Get the value as a double. Abort if it cant be converted.</span>
<a name="l00158"></a>00158 <span class="comment">  /// @param     idx       (optional) the index</span>
<a name="l00159"></a>00159 <span class="comment">  /// @return    the value as a double</span>
<a name="l00160"></a>00160 <span class="comment"></span>  <span class="keywordtype">double</span> getValueDouble(<span class="keywordtype">int</span> idx=0) <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">  /// @brief     The default value of this option</span>
<a name="l00162"></a>00162 <span class="comment">  /// @return    string</span>
<a name="l00163"></a>00163 <span class="comment"></span>  std::string getDefaultValue() <span class="keyword">const</span>;
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">  /// @brief     Clear all the values on this option</span>
<a name="l00166"></a>00166 <span class="comment"></span>  <span class="keywordtype">void</span> clearValues();<span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">  /// @brief     Set the value of this option to a single value.</span>
<a name="l00168"></a>00168 <span class="comment">  /// @param     new_value</span>
<a name="l00169"></a><a class="code" href="classPgOpt.html#aff4e0f97e04d0909f3b0b8823bb3096e">00169</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classPgOpt.html#aff4e0f97e04d0909f3b0b8823bb3096e" title="Set the value of this option to a single value. ///.">setValue</a>(<span class="keyword">const</span> std::string &amp;new_value) {
<a name="l00170"></a>00170     m_values.resize(0);
<a name="l00171"></a>00171     pushValue(new_value);
<a name="l00172"></a>00172   }<span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">  /// @brief     Push the new value onto the list of values for this option.</span>
<a name="l00174"></a>00174 <span class="comment">  /// @param     new_value</span>
<a name="l00175"></a>00175 <span class="comment">  /// @remarks   only valid for options which allow mutiple values.</span>
<a name="l00176"></a>00176 <span class="comment"></span>  <span class="keywordtype">void</span> pushValue(<span class="keyword">const</span> std::string&amp; new_value);<span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">  /// @brief     same as clearValues()</span>
<a name="l00178"></a>00178 <span class="comment"></span>  <span class="keywordtype">void</span> resetToDefault();
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   std::vector&lt;std::string&gt; getValueVector() <span class="keyword">const</span>;
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">  /// @brief     Check to see if the parse of the string is ok for this option.</span>
<a name="l00183"></a>00183 <span class="comment">  /// @param     value     string to parse.</span>
<a name="l00184"></a>00184 <span class="comment">  /// @return    1 if ok.</span>
<a name="l00185"></a>00185 <span class="comment"></span>  <span class="keywordtype">int</span> checkParseIsOk(<span class="keyword">const</span> std::string&amp; value) <span class="keyword">const</span>;
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">  /// @brief     Push all our user supplied values into another vector.</span>
<a name="l00188"></a>00188 <span class="comment">  /// @param     dest_vec   vector to add them to.</span>
<a name="l00189"></a>00189 <span class="comment"></span>  <span class="keywordtype">void</span> push_user_values_into(std::vector&lt;std::string&gt;&amp; dest_vec);
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">  /// @brief     Dump the internal state of the option for debugging.</span>
<a name="l00192"></a>00192 <span class="comment"></span>  <span class="keywordtype">void</span> dump() <span class="keyword">const</span>;
<a name="l00193"></a>00193 };
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">//////////</span>
<a name="l00197"></a>00197 <span class="comment">//////////</span>
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="preprocessor">#ifndef APT_PGOPTIONS_NO_XERCES</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="keyword">class </span><a class="code" href="classPgOptionsSAXHandler.html">PgOptionsSAXHandler</a>;
<a name="l00201"></a>00201 <span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">/// @brief</span>
<a name="l00204"></a><a class="code" href="classPgOptions.html">00204</a> <span class="comment"></span><span class="keyword">class </span>APTLIB_API <a class="code" href="classPgOptions.html">PgOptions</a> {
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#ifndef APT_PGOPTIONS_NO_XERCES</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPgOptionsSAXHandler.html">PgOptionsSAXHandler</a>;
<a name="l00208"></a>00208 <span class="preprocessor">#endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="keyword">public</span>:
<a name="l00211"></a>00211   <span class="keyword">typedef</span> std::map&lt;std::string, PgOpt *&gt; optionMap_t;
<a name="l00212"></a>00212   <span class="keyword">typedef</span> optionMap_t::iterator optionMapIterator_t;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">  ///&lt; Helpful message explaining the program and purpose.</span>
<a name="l00216"></a>00216 <span class="comment"></span>  std::string m_usageMsg;
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a><a class="code" href="classPgOptions.html#ac7d3e81651b8dbb8903a93333fa025be">00218</a> <span class="comment">  ///&lt; Vec of all the options defined.</span>
<a name="l00219"></a>00219 <span class="comment"></span>  std::vector&lt;PgOpt*&gt; m_option_vec;<span class="comment"></span>
<a name="l00220"></a><a class="code" href="classPgOptions.html#a4974e0550fed704907725a2357aa3ef8">00220</a> <span class="comment">  ///&lt; Map of indexes for option section starts</span>
<a name="l00221"></a>00221 <span class="comment"></span>  std::map&lt;int,std::string&gt; m_option_section;<span class="comment"></span>
<a name="l00222"></a><a class="code" href="classPgOptions.html#a3d7184e379a665c1df2d9987075082c9">00222</a> <span class="comment">  ///&lt; Map option names to PgOpt</span>
<a name="l00223"></a>00223 <span class="comment"></span>  optionMap_t m_option_map;
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a><a class="code" href="classPgOptions.html#a2ebb738e0abe17ae27cba1577bbc2985">00225</a> <span class="comment">  ///&lt; name of this program.</span>
<a name="l00226"></a>00226 <span class="comment"></span>  std::string m_progName;<span class="comment"></span>
<a name="l00227"></a><a class="code" href="classPgOptions.html#a71d13e84570c2cb7e1dfa0320aa2e50a">00227</a> <span class="comment">  ///&lt; A copy argv we were given.</span>
<a name="l00228"></a>00228 <span class="comment"></span>  std::vector&lt;std::string&gt; m_argv;<span class="comment"></span>
<a name="l00229"></a><a class="code" href="classPgOptions.html#a17a80a6999eafd2eb32c87e581988716">00229</a> <span class="comment">  ///&lt; Non option arguments.</span>
<a name="l00230"></a>00230 <span class="comment"></span>  std::vector&lt;std::string&gt; m_args;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="comment">// XML Parameter file name</span>
<a name="l00233"></a>00233   std::string m_strXMLParameterFileName;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   <span class="comment">// XML Parameter file guid</span>
<a name="l00236"></a>00236   std::string m_strXMLParameterFileGuid;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keyword">public</span>:
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment">  /// @brief     Creates a new PgOptions object</span>
<a name="l00241"></a>00241 <span class="comment"></span>  <a class="code" href="classPgOptions.html">PgOptions</a>();<span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">  /// @brief     Creates a new PgOptions from an existing one.</span>
<a name="l00243"></a>00243 <span class="comment"></span>  <a class="code" href="classPgOptions.html">PgOptions</a>(<span class="keyword">const</span> <a class="code" href="classPgOptions.html">PgOptions</a> &amp;options);
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">  /// @brief     Destroys a PgOptions object and its PgOpts.</span>
<a name="l00246"></a>00246 <span class="comment"></span>  ~<a class="code" href="classPgOptions.html">PgOptions</a>();
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">  /// @brief clear all the data &amp; free memory.</span>
<a name="l00249"></a>00249 <span class="comment"></span>  <span class="keywordtype">void</span> clear();<span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">  /// @brief appendOptions</span>
<a name="l00251"></a>00251 <span class="comment"></span>  <span class="keywordtype">void</span> appendOptions(<span class="keyword">const</span> <a class="code" href="classPgOptions.html">PgOptions</a>&amp; options);
<a name="l00252"></a>00252 <span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">  /// @brief Assignment</span>
<a name="l00254"></a>00254 <span class="comment"></span>  <a class="code" href="classPgOptions.html">PgOptions</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classPgOptions.html">PgOptions</a> &amp;options);
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">  /// @brief     Get the usage info</span>
<a name="l00257"></a>00257 <span class="comment">  /// @return    string</span>
<a name="l00258"></a>00258 <span class="comment"></span>  std::string getUsage();<span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">  /// @brief     set the usage info for this program</span>
<a name="l00260"></a>00260 <span class="comment">  /// @param     usage</span>
<a name="l00261"></a>00261 <span class="comment"></span>  <span class="keywordtype">void</span> setUsage(<span class="keyword">const</span> std::string&amp; usage);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">  /// @brief     define an option to be handled by this option parser.</span>
<a name="l00265"></a>00265 <span class="comment">  /// @param     shortName    one or two letter option name.</span>
<a name="l00266"></a>00266 <span class="comment">  /// @param     longName     full length option name.</span>
<a name="l00267"></a>00267 <span class="comment">  /// @param     type         the type of option (string,int,bool,double)</span>
<a name="l00268"></a>00268 <span class="comment">  /// @param     help         help text.</span>
<a name="l00269"></a>00269 <span class="comment">  /// @param     defaultVal Default value to use if not set.</span>
<a name="l00270"></a>00270 <span class="comment">  /// @return    pointer to the PgOpt created.</span>
<a name="l00271"></a>00271 <span class="comment">  /// @remarks   This calls addPgOpt to add the created option to the option state.</span>
<a name="l00272"></a>00272 <span class="comment"></span>  <a class="code" href="classPgOpt.html" title="///">PgOpt</a>* defineOption(<span class="keyword">const</span> std::string&amp; shortName,
<a name="l00273"></a>00273                       <span class="keyword">const</span> std::string&amp; longName,
<a name="l00274"></a>00274                       <a class="code" href="classPgOpt.html#a2d7a96bff0c8aed58fbb2520f37a2248" title="Types of allowed options.">PgOpt::PgOptType_t</a> type,
<a name="l00275"></a>00275                       <span class="keyword">const</span> std::string&amp; help,
<a name="l00276"></a>00276                       <span class="keyword">const</span> std::string&amp; defaultVal,
<a name="l00277"></a>00277                       <span class="keyword">const</span> <span class="keywordtype">bool</span> noHelp = <span class="keyword">false</span>);
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">  /// @brief     Short form of defineOption</span>
<a name="l00280"></a>00280 <span class="comment">  /// @param     shortName</span>
<a name="l00281"></a>00281 <span class="comment">  /// @param     longName</span>
<a name="l00282"></a>00282 <span class="comment">  /// @param     type</span>
<a name="l00283"></a>00283 <span class="comment">  /// @param     help</span>
<a name="l00284"></a>00284 <span class="comment">  /// @param     defaultVal</span>
<a name="l00285"></a>00285 <span class="comment">  /// @return</span>
<a name="l00286"></a>00286 <span class="comment"></span>  <a class="code" href="classPgOpt.html" title="///">PgOpt</a>* defOpt(<span class="keyword">const</span> std::string&amp; shortName,
<a name="l00287"></a>00287                 <span class="keyword">const</span> std::string&amp; longName,
<a name="l00288"></a>00288                 <a class="code" href="classPgOpt.html#a2d7a96bff0c8aed58fbb2520f37a2248" title="Types of allowed options.">PgOpt::PgOptType_t</a> type,
<a name="l00289"></a>00289                 <span class="keyword">const</span> std::string&amp; help,
<a name="l00290"></a>00290                 <span class="keyword">const</span> std::string&amp; defaultVal,
<a name="l00291"></a>00291                 <span class="keyword">const</span> <span class="keywordtype">bool</span> noHelp = <span class="keyword">false</span>);<span class="comment"></span>
<a name="l00292"></a>00292 <span class="comment">  /// @brief     Short for to define an option with multiple values.</span>
<a name="l00293"></a>00293 <span class="comment">  /// @param     shortName</span>
<a name="l00294"></a>00294 <span class="comment">  /// @param     longName</span>
<a name="l00295"></a>00295 <span class="comment">  /// @param     type</span>
<a name="l00296"></a>00296 <span class="comment">  /// @param     help</span>
<a name="l00297"></a>00297 <span class="comment">  /// @param     defaultVal</span>
<a name="l00298"></a>00298 <span class="comment">  /// @return</span>
<a name="l00299"></a>00299 <span class="comment"></span>  <a class="code" href="classPgOpt.html" title="///">PgOpt</a>* defOptMult(<span class="keyword">const</span> std::string&amp; shortName,
<a name="l00300"></a>00300                     <span class="keyword">const</span> std::string&amp; longName,
<a name="l00301"></a>00301                     <a class="code" href="classPgOpt.html#a2d7a96bff0c8aed58fbb2520f37a2248" title="Types of allowed options.">PgOpt::PgOptType_t</a> type,
<a name="l00302"></a>00302                     <span class="keyword">const</span> std::string&amp; help,
<a name="l00303"></a>00303                     <span class="keyword">const</span> std::string&amp; defaultVal,
<a name="l00304"></a>00304                     <span class="keyword">const</span> <span class="keywordtype">bool</span> noHelp = <span class="keyword">false</span>);
<a name="l00305"></a>00305 <span class="comment"></span>
<a name="l00306"></a>00306 <span class="comment">  /// @brief     Define a new section for options</span>
<a name="l00307"></a>00307 <span class="comment">  /// @param     sectionName name for the section</span>
<a name="l00308"></a>00308 <span class="comment">  /// @return    void</span>
<a name="l00309"></a>00309 <span class="comment"></span>  <span class="keywordtype">void</span> defineOptionSection(<span class="keyword">const</span> std::string &amp;sectionName);<span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">  /// @brief     Copies and adds an PgOpt to the internal state.</span>
<a name="l00311"></a>00311 <span class="comment">  /// @param     option    option to add</span>
<a name="l00312"></a>00312 <span class="comment">  /// @return    pointer to copy.</span>
<a name="l00313"></a>00313 <span class="comment"></span>  <a class="code" href="classPgOpt.html" title="///">PgOpt</a>* addPgOpt(<span class="keyword">const</span> <a class="code" href="classPgOpt.html" title="///">PgOpt</a> *option);<span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">  /// @brief     Adds an PgOpt to the internal state.</span>
<a name="l00315"></a>00315 <span class="comment">  /// @param     option    option to add</span>
<a name="l00316"></a>00316 <span class="comment">  /// @return    pointer to the passed in option</span>
<a name="l00317"></a>00317 <span class="comment"></span>  <a class="code" href="classPgOpt.html" title="///">PgOpt</a>* addPgOpt_nocopy(<a class="code" href="classPgOpt.html" title="///">PgOpt</a> *option);
<a name="l00318"></a>00318 <span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">  /// @brief     Add the option name and PgOpt to our map of name,value pairs</span>
<a name="l00320"></a>00320 <span class="comment">  /// @param     opt_name  name to bind.  null strings (&quot;&quot;) are ignored.</span>
<a name="l00321"></a>00321 <span class="comment">  /// @param     opt       option for this name.</span>
<a name="l00322"></a>00322 <span class="comment"></span>  <span class="keywordtype">void</span> bind(<span class="keyword">const</span> std::string&amp; opt_name,<a class="code" href="classPgOpt.html" title="///">PgOpt</a>* <a class="code" href="structopt.html">opt</a>);
<a name="l00323"></a>00323 <span class="comment"></span>
<a name="l00324"></a>00324 <span class="comment">  /// @brief     Finds the option which is bound to this name.</span>
<a name="l00325"></a>00325 <span class="comment">  /// @param     name</span>
<a name="l00326"></a>00326 <span class="comment">  /// @return    pointer to option or NULL</span>
<a name="l00327"></a><a class="code" href="classPgOptions.html#a637bef24edc9520ea2e871283e338724">00327</a> <span class="comment"></span>  <a class="code" href="classPgOpt.html" title="///">PgOpt</a>* findOpt(<span class="keyword">const</span> std::string &amp;longName)
<a name="l00328"></a>00328   {
<a name="l00329"></a>00329     optionMapIterator_t i = m_option_map.find(longName);
<a name="l00330"></a>00330     <span class="keywordflow">if</span> (i == m_option_map.end()) {
<a name="l00331"></a>00331         <span class="keywordflow">return</span> NULL;
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333     <span class="keywordflow">return</span> i-&gt;second;
<a name="l00334"></a>00334   }<span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">  /// @brief     Same as findOpt, but aborts if not option is not found.</span>
<a name="l00336"></a>00336 <span class="comment">  /// @param     name</span>
<a name="l00337"></a>00337 <span class="comment">  /// @return    pointer to option</span>
<a name="l00338"></a><a class="code" href="classPgOptions.html#ae6b1d72f578de5a557f3b891885e18b5">00338</a> <span class="comment"></span>  <a class="code" href="classPgOpt.html" title="///">PgOpt</a>* mustFindOpt(<span class="keyword">const</span> std::string &amp;name)
<a name="l00339"></a>00339   {
<a name="l00340"></a>00340     <a class="code" href="classPgOpt.html" title="///">PgOpt</a> *<a class="code" href="structopt.html">opt</a> = findOpt(name);
<a name="l00341"></a>00341     <span class="keywordflow">if</span>(opt == NULL) {
<a name="l00342"></a>00342         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Don&#39;t recognize option with name: &#39;&quot;</span> + name + <span class="stringliteral">&quot;&#39;.&quot;</span>);
<a name="l00343"></a>00343     }
<a name="l00344"></a>00344     <span class="keywordflow">return</span> opt;
<a name="l00345"></a>00345   }
<a name="l00346"></a>00346 <span class="comment"></span>
<a name="l00347"></a>00347 <span class="comment">  /// @brief Print a string wrapping at max width from the current position.</span>
<a name="l00348"></a>00348 <span class="comment">  /// @param str - The cstring to be printed.</span>
<a name="l00349"></a>00349 <span class="comment">  /// @param prefix - How many spaces to put on begining of newline.</span>
<a name="l00350"></a>00350 <span class="comment">  /// @param maxWidth - Where to wrap text at.</span>
<a name="l00351"></a>00351 <span class="comment">  /// @param currentPos - What position in the line is cursor currently at.</span>
<a name="l00352"></a>00352 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> printStringWidth(<span class="keyword">const</span> std::string&amp; str, <span class="keywordtype">int</span> prefix=0,<span class="keywordtype">int</span> currentPos=0, <span class="keywordtype">int</span> maxWidth=70);
<a name="l00353"></a>00353 <span class="comment"></span>
<a name="l00354"></a>00354 <span class="comment">  /// @brief Print out a litte ditty about program and its usage.</span>
<a name="l00355"></a>00355 <span class="comment">  /// @param printOpts - Print out options and help for each one?</span>
<a name="l00356"></a>00356 <span class="comment"></span>  <span class="keywordtype">void</span> usage(<span class="keywordtype">bool</span> printOpts = <span class="keyword">true</span>);
<a name="l00357"></a>00357 <span class="comment"></span>
<a name="l00358"></a>00358 <span class="comment">  /// @brief Match the command line arguments from</span>
<a name="l00359"></a>00359 <span class="comment">  /// @param argv Arguments supplied to program.  argv[0] is the program name.</span>
<a name="l00360"></a>00360 <span class="comment">  /// @param start The position to start parsing at (default 1)</span>
<a name="l00361"></a>00361 <span class="comment">  /// @return the last position in argv parsed (will stop at &quot;--&quot;)</span>
<a name="l00362"></a>00362 <span class="comment"></span> <span class="keywordtype">int</span> parseArgv(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> * <span class="keyword">const</span> argv, <span class="keywordtype">int</span> start = 1);<span class="comment"></span>
<a name="l00363"></a>00363 <span class="comment">  /// @brief the args to m_arg</span>
<a name="l00364"></a>00364 <span class="comment">  /// @param argv Arguments to copy</span>
<a name="l00365"></a>00365 <span class="comment"></span>  <span class="keywordtype">void</span> setArgv(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> * <span class="keyword">const</span> argv);
<a name="l00366"></a>00366 <span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment">  /// @brief     Match the arg found at argv[arg_idx].</span>
<a name="l00368"></a>00368 <span class="comment">  /// @param     arg_idx   arg_idx is updated to point to the next arg to match.</span>
<a name="l00369"></a>00369 <span class="comment"></span>  <span class="keywordtype">void</span> matchOneArg(<span class="keywordtype">size_t</span>* arg_idx);<span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment">  /// @brief     Clear the values for an option</span>
<a name="l00371"></a>00371 <span class="comment">  /// @param     name       the name of the option</span>
<a name="l00372"></a>00372 <span class="comment"></span>  <span class="keywordtype">void</span> clear(<span class="keyword">const</span> std::string &amp;name);<span class="comment"></span>
<a name="l00373"></a>00373 <span class="comment">  /// @brief     Set the value of an option</span>
<a name="l00374"></a>00374 <span class="comment">  /// @param     name       the name of the option</span>
<a name="l00375"></a>00375 <span class="comment">  /// @param     new_value  the value of the option</span>
<a name="l00376"></a><a class="code" href="classPgOptions.html#abb87f91f4ee3383ca9144d2f71d016cc">00376</a> <span class="comment"></span>  <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;new_value) {
<a name="l00377"></a>00377       <span class="keywordflow">if</span> ((isOptDefined(<span class="stringliteral">&quot;xml-file&quot;</span>)) &amp;&amp; (name == <span class="stringliteral">&quot;xml-file&quot;</span>))
<a name="l00378"></a>00378       {
<a name="l00379"></a>00379         <span class="keywordflow">if</span> (mustFindOpt(name)-&gt;isSet()) {
<a name="l00380"></a>00380           <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;The xml-file option has already been set. Only one xml-file can be specified.&quot;</span>);
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382         std::vector&lt;std::string&gt; vFileNames;
<a name="l00383"></a>00383         setOptionsFromXMLFile(new_value, vFileNames);
<a name="l00384"></a>00384       }
<a name="l00385"></a>00385       mustFindOpt(name)-&gt;setValue(new_value);
<a name="l00386"></a>00386   }<span class="comment"></span>
<a name="l00387"></a>00387 <span class="comment">  /// @brief     Add a value to an option vector</span>
<a name="l00388"></a>00388 <span class="comment">  /// @param     name       the name of the option</span>
<a name="l00389"></a>00389 <span class="comment">  /// @param     value      the value to push</span>
<a name="l00390"></a><a class="code" href="classPgOptions.html#a884b318e1d9f3384a95cb1730fca9172">00390</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classPgOptions.html#a884b318e1d9f3384a95cb1730fca9172" title="Add a value to an option vector ///.">push</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;value) {
<a name="l00391"></a>00391     mustFindOpt(name)-&gt;pushValue(value);
<a name="l00392"></a>00392   }<span class="comment"></span>
<a name="l00393"></a>00393 <span class="comment">  /// @brief     Get the value of the option as a string.</span>
<a name="l00394"></a>00394 <span class="comment">  /// @param     opt_name  option name (short or long)</span>
<a name="l00395"></a>00395 <span class="comment">  /// @return    the value.  Abort if not found.</span>
<a name="l00396"></a><a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b">00396</a> <span class="comment"></span>  std::string <span class="keyword">get</span>(<span class="keyword">const</span> std::string&amp; opt_name)
<a name="l00397"></a>00397   {
<a name="l00398"></a>00398     <a class="code" href="classPgOpt.html" title="///">PgOpt</a> *<a class="code" href="structopt.html">opt</a> = mustFindOpt(opt_name);
<a name="l00399"></a>00399     <span class="keywordflow">return</span> opt-&gt;<a class="code" href="classPgOpt.html#a05544da1a8b031e62ffe2c5177ca04d0" title="Get the string value of this option ///.">getValue</a>(0);
<a name="l00400"></a>00400   }<span class="comment"></span>
<a name="l00401"></a>00401 <span class="comment">  /// @brief     Get the value of the option as a boolean.</span>
<a name="l00402"></a>00402 <span class="comment">  /// @param     opt_name  option name (short or long)</span>
<a name="l00403"></a>00403 <span class="comment">  /// @return    the value.  Abort if not found.</span>
<a name="l00404"></a>00404 <span class="comment"></span>  <span class="keywordtype">bool</span> getBool(<span class="keyword">const</span> std::string&amp; opt_name);<span class="comment"></span>
<a name="l00405"></a>00405 <span class="comment">  /// @brief     Get the value of the option as a double.</span>
<a name="l00406"></a>00406 <span class="comment">  /// @param     opt_name  option name (short or long)</span>
<a name="l00407"></a>00407 <span class="comment">  /// @return    the value.  Abort if not found.</span>
<a name="l00408"></a>00408 <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(<span class="keyword">const</span> std::string&amp; opt_name);<span class="comment"></span>
<a name="l00409"></a>00409 <span class="comment">  /// @brief     Get the value of the option as a int.</span>
<a name="l00410"></a>00410 <span class="comment">  /// @param     opt_name  option name (short or long)</span>
<a name="l00411"></a>00411 <span class="comment">  /// @return    the value.  Abort if not found.</span>
<a name="l00412"></a>00412 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(<span class="keyword">const</span> std::string&amp; opt_name);
<a name="l00413"></a>00413 <span class="comment"></span>
<a name="l00414"></a>00414 <span class="comment">  /// @brief     The number of left over args</span>
<a name="l00415"></a>00415 <span class="comment">  /// @return    int</span>
<a name="l00416"></a>00416 <span class="comment"></span>  <span class="keywordtype">int</span> getArgCount();
<a name="l00417"></a>00417 <span class="comment"></span>
<a name="l00418"></a>00418 <span class="comment">  /// @brief     Get the IDXth arg.</span>
<a name="l00419"></a>00419 <span class="comment">  /// @param     index     index of arg to get.</span>
<a name="l00420"></a>00420 <span class="comment">  /// @return    string</span>
<a name="l00421"></a>00421 <span class="comment"></span>  std::string getArg(<span class="keywordtype">int</span> index);
<a name="l00422"></a>00422 <span class="comment"></span>
<a name="l00423"></a>00423 <span class="comment">  /// @brief     Get the args as a vector.</span>
<a name="l00424"></a>00424 <span class="comment">  /// @return    vector of args.</span>
<a name="l00425"></a>00425 <span class="comment"></span>  std::vector&lt;std::string&gt; getArgVector();
<a name="l00426"></a>00426 <span class="comment"></span>
<a name="l00427"></a>00427 <span class="comment">  /// @brief     The name of the program (argv[0])</span>
<a name="l00428"></a>00428 <span class="comment">  /// @return    string</span>
<a name="l00429"></a>00429 <span class="comment"></span>  std::string getProgName();<span class="comment"></span>
<a name="l00430"></a>00430 <span class="comment">  /// @brief     same as clearValues</span>
<a name="l00431"></a>00431 <span class="comment"></span>  <span class="keywordtype">void</span> resetToDefaults();<span class="comment"></span>
<a name="l00432"></a>00432 <span class="comment">  /// @brief     clear all the values from the PgOpts and internal state.</span>
<a name="l00433"></a>00433 <span class="comment"></span>  <span class="keywordtype">void</span> clearValues();
<a name="l00434"></a>00434 <span class="comment"></span>
<a name="l00435"></a>00435 <span class="comment">  /// @brief     A space seperated list of the argv we were given.</span>
<a name="l00436"></a>00436 <span class="comment">  /// @return    string</span>
<a name="l00437"></a>00437 <span class="comment"></span>  std::string commandLine();
<a name="l00438"></a>00438 <span class="comment"></span>
<a name="l00439"></a>00439 <span class="comment">  /// @brief     The size of the argv we were inited with.</span>
<a name="l00440"></a>00440 <span class="comment">  /// @return    the size of argv</span>
<a name="l00441"></a>00441 <span class="comment"></span>  <span class="keywordtype">int</span> argc();
<a name="l00442"></a>00442 <span class="comment"></span>
<a name="l00443"></a>00443 <span class="comment">  /// @brief     Get the idxth entry in the argv which was supplied.</span>
<a name="l00444"></a>00444 <span class="comment">  /// @param     idx       the index.</span>
<a name="l00445"></a>00445 <span class="comment">  /// @return    the entry.</span>
<a name="l00446"></a>00446 <span class="comment"></span>  std::string argv(<span class="keywordtype">int</span> idx);
<a name="l00447"></a>00447 <span class="comment"></span>
<a name="l00448"></a>00448 <span class="comment">  /// @brief     Dump the internal state for debugging.</span>
<a name="l00449"></a>00449 <span class="comment"></span>  <span class="keywordtype">void</span> dump();
<a name="l00450"></a>00450 
<a name="l00451"></a>00451   <span class="keywordtype">bool</span> isOptDefined(<span class="keyword">const</span> std::string&amp; name) {<span class="keywordflow">return</span> (findOpt(name) != NULL);}
<a name="l00452"></a>00452 
<a name="l00453"></a>00453   std::string getXMLParameterFileName() {<span class="keywordflow">return</span> m_strXMLParameterFileName;}
<a name="l00454"></a>00454   std::string getXMLParameterFileGuid() {<span class="keywordflow">return</span> m_strXMLParameterFileGuid;}
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <span class="keyword">protected</span>:
<a name="l00457"></a>00457   <span class="keywordtype">void</span> setOptionsFromXMLFile(<span class="keyword">const</span> std::string&amp; strFileName, std::vector&lt;std::string&gt;&amp; vFileNames);
<a name="l00458"></a>00458   <a class="code" href="classPgOptions.html">PgOptions</a> *m_pXMLAppendOpts;
<a name="l00459"></a>00459   
<a name="l00460"></a>00460 };
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="preprocessor">#endif </span><span class="comment">/* PGOPTIONS_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
