<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: plier/plieralg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8eb18b56a3f9c59849afc9654244a0cf.html">plier</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>plieralg.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">The PLIER (Probe Logarithmic Error Intensity Estimate) method produces</span>
<a name="l00026"></a>00026 <span class="comment">an improved signal by accounting for experimentally observed patterns </span>
<a name="l00027"></a>00027 <span class="comment">in probe behavior and handling error at the appropriately at low and </span>
<a name="l00028"></a>00028 <span class="comment">high signal values.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00031"></a>00031 <span class="comment">*/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#if !defined(_PLIERALGORITHM_HEADER_)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define _PLIERALGORITHM_HEADER_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;plier/affyplier.h&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="structplier__data.html">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         <span class="keywordtype">long</span>                                    m_nAnalyses;
<a name="l00042"></a>00042         <span class="keywordtype">long</span>                                    m_nFeatures;
<a name="l00043"></a>00043         <span class="keywordtype">long</span>*                                   m_nReplicates;
<a name="l00044"></a>00044         <span class="keywordtype">double</span>*                         m_fTargetResponse;
<a name="l00045"></a>00045         <span class="keywordtype">double</span>*                         m_fFeatureResponse;
<a name="l00046"></a>00046         <span class="keywordtype">double</span>**                        m_fPM;
<a name="l00047"></a>00047         <span class="keywordtype">double</span>**                        m_fMM;
<a name="l00048"></a>00048         <span class="keywordtype">double</span>**                        m_fRS; <span class="comment">// residuals</span>
<a name="l00049"></a>00049         <span class="keywordtype">double</span>**                        m_fWT; <span class="comment">// weights for data points</span>
<a name="l00050"></a>00050         <span class="keywordtype">bool</span>                                    m_bUseModel;
<a name="l00051"></a>00051         <a class="code" href="structplier__params.html">plier_params</a>*   m_algParams;
<a name="l00052"></a>00052 } <a class="code" href="structplier__data.html">plier_data</a>;
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">////////////////////////////////////////////////////////////////////////</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a><a class="code" href="structplier__datasheet.html">00056</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00057"></a>00057         <span class="keywordtype">double</span> *TargetResponse;
<a name="l00058"></a>00058         <span class="keywordtype">double</span> *OldTargetResponse;
<a name="l00059"></a>00059         <span class="keywordtype">double</span> *TDeriv;
<a name="l00060"></a>00060         <span class="keywordtype">double</span> *TGrad; <span class="comment">// diagonal only</span>
<a name="l00061"></a>00061         <span class="keywordtype">double</span> *TStep;
<a name="l00062"></a>00062         <span class="keywordtype">double</span> *FeatureResponse;
<a name="l00063"></a>00063         <span class="keywordtype">double</span> *OldFeatureResponse;
<a name="l00064"></a>00064         <span class="keywordtype">double</span> *FDeriv;
<a name="l00065"></a>00065         <span class="keywordtype">double</span> *FGrad; <span class="comment">// diagonal only</span>
<a name="l00066"></a>00066         <span class="keywordtype">double</span> *FStep; <span class="comment">// step size</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordtype">double</span> **IMinusB; <span class="comment">// I-Background</span>
<a name="l00069"></a>00069         <span class="keywordtype">double</span> **U; <span class="comment">// I-Background transformed</span>
<a name="l00070"></a>00070         <span class="keywordtype">double</span> **IHash; <span class="comment">// log/glog magic value for each probe</span>
<a name="l00071"></a>00071         <span class="keywordtype">double</span> **Weight; <span class="comment">// weight for each probe pair</span>
<a name="l00072"></a>00072         <span class="keywordtype">long</span> *OldOrder;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordtype">double</span> LogLikelihood;
<a name="l00075"></a>00075         <span class="keywordtype">double</span> oldLogLikelihood;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 } <a class="code" href="structplier__datasheet.html">plier_datasheet</a>;
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="keywordtype">long</span> NewtonPlier(<a class="code" href="structplier__data.html">plier_data</a>* pData, <span class="keywordtype">double</span>&amp; output);
<a name="l00082"></a>00082 <span class="keywordtype">long</span> Compute_Signed_Residuals(<a class="code" href="structplier__data.html">plier_data</a>* pData, <span class="keywordtype">long</span> ResidualType);
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">////////////////////////////////////////////////////////////////////////</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#endif // !defined(_PLIERALGORITHM_HEADER_)</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
