<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/PmAdjusterFactory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PmAdjusterFactory.cpp</h1>  </div>
</div>
<div class="contents">
<a href="PmAdjusterFactory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   PmAdjusterFactory.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Wed Jan 11 14:42:45 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Factory class for making chip streams based on a string</span>
<a name="l00028"></a>00028 <span class="comment"> * representation.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="PmAdjusterFactory_8h.html" title="Factory class for making chip streams based on a string representation.">chipstream/PmAdjusterFactory.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="GcAdjust_8h.html" title="Class for doing an adjustment based on the median intensity of probes with similar GC content...">chipstream/GcAdjust.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="MmAdjust_8h.html" title="Class for supplying the mismatch intensity as pm adjustment.">chipstream/MmAdjust.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="PmSumAdjust_8h.html" title="Class for doing an additive adjustment based on a probe that may be hybridizing to another allele...">chipstream/PmSumAdjust.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>std;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/** </span>
<a name="l00046"></a>00046 <span class="comment"> * @brief Constructor. Registers the objects we know how to create and how</span>
<a name="l00047"></a>00047 <span class="comment"> * they describe themselves.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>  
<a name="l00049"></a><a class="code" href="classPmAdjusterFactory.html#a77e214651fe8d9b0934ef84a357e5efd">00049</a> <a class="code" href="classPmAdjusterFactory.html#a77e214651fe8d9b0934ef84a357e5efd" title="Constructor.">PmAdjusterFactory::PmAdjusterFactory</a>() {
<a name="l00050"></a>00050   <span class="comment">// No adjustment</span>
<a name="l00051"></a>00051   <a class="code" href="classPmAdjusterFactory.html#a7f0b3458335296463d99da368a8a6cd8" title="Self documentation.">m_Docs</a>.push_back(<a class="code" href="classPmOnlyAdjust.html#a81a45bfbb1ebcb5de9c49a6f9d956dea" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">PmOnlyAdjust::explainSelf</a>());
<a name="l00052"></a>00052   <a class="code" href="classPmAdjusterFactory.html#a733ca27ad381287816859ed9a67b66b0" title="Self creation.">m_Creators</a>.push_back(&amp;<a class="code" href="classPmOnlyAdjust.html#ac3e0bc918b303255276a7aea25349b4b" title="This static function should be overridden by child classes to return an object of the correct type in...">PmOnlyAdjust::newObject</a>);
<a name="l00053"></a>00053   
<a name="l00054"></a>00054   <span class="comment">// MM adjustment</span>
<a name="l00055"></a>00055   <a class="code" href="classPmAdjusterFactory.html#a7f0b3458335296463d99da368a8a6cd8" title="Self documentation.">m_Docs</a>.push_back(<a class="code" href="classMmAdjust.html#a43b72ef4217e9ccbbc394fcf33a98434" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">MmAdjust::explainSelf</a>());
<a name="l00056"></a>00056   <a class="code" href="classPmAdjusterFactory.html#a733ca27ad381287816859ed9a67b66b0" title="Self creation.">m_Creators</a>.push_back(&amp;<a class="code" href="classMmAdjust.html#ac0195956e83490d06d80ec616e988f8d" title="This static function should be overridden by child classes to return an object of the correct type in...">MmAdjust::newObject</a>);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">// GCBG adjustment</span>
<a name="l00059"></a>00059   <a class="code" href="classPmAdjusterFactory.html#a7f0b3458335296463d99da368a8a6cd8" title="Self documentation.">m_Docs</a>.push_back(<a class="code" href="classGcAdjust.html#a990050863a6b607d93d61415250b0d4d" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">GcAdjust::explainSelf</a>());
<a name="l00060"></a>00060   <a class="code" href="classPmAdjusterFactory.html#a733ca27ad381287816859ed9a67b66b0" title="Self creation.">m_Creators</a>.push_back(&amp;<a class="code" href="classGcAdjust.html#ad8b7d91fa2afe0f3a69efd7e79719aa7" title="This static function should be overridden by child classes to return an object of the correct type in...">GcAdjust::newObject</a>);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="comment">// PM Allele sum adjustment</span>
<a name="l00063"></a>00063   <a class="code" href="classPmAdjusterFactory.html#a7f0b3458335296463d99da368a8a6cd8" title="Self documentation.">m_Docs</a>.push_back(<a class="code" href="classPmSumAdjust.html#ae12adbb51e0224f468799242a6c6be53" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">PmSumAdjust::explainSelf</a>());
<a name="l00064"></a>00064   <a class="code" href="classPmAdjusterFactory.html#a733ca27ad381287816859ed9a67b66b0" title="Self creation.">m_Creators</a>.push_back(&amp;<a class="code" href="classPmSumAdjust.html#a1a7a12473e61d78001c23413f52488f0" title="This static function should be overridden by child classes to return an object of the correct type in...">PmSumAdjust::newObject</a>);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/** </span>
<a name="l00068"></a>00068 <span class="comment"> * @brief Create a pointer to a new PmAdjuster object as described</span>
<a name="l00069"></a>00069 <span class="comment"> * in the string specification.</span>
<a name="l00070"></a>00070 <span class="comment"> * @param spec - Specification string i.e. pm-gcbg</span>
<a name="l00071"></a>00071 <span class="comment"> * </span>
<a name="l00072"></a>00072 <span class="comment"> * @return Pointer to new PmAdjuster objects, must be deleted when</span>
<a name="l00073"></a>00073 <span class="comment"> * finished.</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a><a class="code" href="classPmAdjusterFactory.html#a8f3a3e25b248fab9972321c4bc12bb57">00075</a> <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *<a class="code" href="classPmAdjusterFactory.html#a8f3a3e25b248fab9972321c4bc12bb57" title="Create a pointer to a new PmAdjuster object as described in the string specification.">PmAdjusterFactory::adjusterForString</a>(<span class="keyword">const</span> std::string &amp;spec) {
<a name="l00076"></a>00076   <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *stream = NULL;
<a name="l00077"></a>00077   <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *create = NULL;
<a name="l00078"></a>00078   create = <a class="code" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa" title="Create an object requested by the specification string by matching it against the self documenting cl...">SelfCreate::selfCreateFromString</a>(spec, <a class="code" href="classPmAdjusterFactory.html#a7f0b3458335296463d99da368a8a6cd8" title="Self documentation.">m_Docs</a>, <a class="code" href="classPmAdjusterFactory.html#a733ca27ad381287816859ed9a67b66b0" title="Self creation.">m_Creators</a>, <span class="stringliteral">&quot;PmAdjuster&quot;</span>);
<a name="l00079"></a>00079   <span class="comment">/* Check class type. */</span>
<a name="l00080"></a>00080   <span class="keywordflow">if</span>(InstanceOf(create, <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a>)) {
<a name="l00081"></a>00081     stream = <span class="keyword">static_cast&lt;</span><a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *<span class="keyword">&gt;</span>(create);
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083   <span class="keywordflow">else</span> {
<a name="l00084"></a>00084     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Class doesn&#39;t appear to be of type PmAdjuster.&quot;</span>);
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086   <span class="keywordflow">return</span> stream;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/** </span>
<a name="l00090"></a>00090 <span class="comment"> * @brief Factory for creating PmAdjuster from string representation.</span>
<a name="l00091"></a>00091 <span class="comment"> * </span>
<a name="l00092"></a>00092 <span class="comment"> * @param spec - Name of PmAdjuster.</span>
<a name="l00093"></a>00093 <span class="comment"> * @param layout - Probe and probe set info.</span>
<a name="l00094"></a>00094 <span class="comment"> * </span>
<a name="l00095"></a>00095 <span class="comment"> * @return PmAdjuster requested.</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a><a class="code" href="classPmAdjusterFactory.html#a68045954b3684b0c24e58d45f9d0b927">00097</a> <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *<a class="code" href="classPmAdjusterFactory.html#a68045954b3684b0c24e58d45f9d0b927" title="Factory for creating PmAdjuster from string representation.">PmAdjusterFactory::pmAdjusterForString</a>(<span class="keyword">const</span> std::string &amp;spec, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout) {
<a name="l00098"></a>00098   <a class="code" href="classPmAdjusterFactory.html" title="Factory class for making chip streams based on a string representation.">PmAdjusterFactory</a> factory;
<a name="l00099"></a>00099   <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *adjuster = factory.<a class="code" href="classPmAdjusterFactory.html#a8f3a3e25b248fab9972321c4bc12bb57" title="Create a pointer to a new PmAdjuster object as described in the string specification.">adjusterForString</a>(spec);
<a name="l00100"></a>00100   assert(adjuster);
<a name="l00101"></a>00101   <span class="comment">/* Some post processing for specific objects. */</span>
<a name="l00102"></a>00102   <span class="keywordflow">if</span>(InstanceOf(adjuster, <a class="code" href="classGcAdjust.html" title="Class for doing an adjustment based on the median intensity of probes with similar GC content...">GcAdjust</a>)) {
<a name="l00103"></a>00103     <span class="keywordflow">if</span>(<a class="code" href="classPmAdjusterFactory.html#a648bcbf93a4c8411bb674e30746bc6dd" title="Background probes to use. Note that memory is owned elsewhere.">m_GcControlProbes</a>.empty()) 
<a name="l00104"></a>00104       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify a .bgp file when using GcAdjust&quot;</span>);
<a name="l00105"></a>00105     <span class="keyword">static_cast&lt;</span><a class="code" href="classGcAdjust.html" title="Class for doing an adjustment based on the median intensity of probes with similar GC content...">GcAdjust</a> *<span class="keyword">&gt;</span>(adjuster)-&gt;setLayout(layout, <a class="code" href="classPmAdjusterFactory.html#a648bcbf93a4c8411bb674e30746bc6dd" title="Background probes to use. Note that memory is owned elsewhere.">m_GcControlProbes</a>);
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107   <span class="keywordflow">if</span>(InstanceOf(adjuster, <a class="code" href="classPmSumAdjust.html" title="Class for doing an adjustment based on the median intensity of probes with similar GC content...">PmSumAdjust</a>)) {
<a name="l00108"></a>00108     <span class="keyword">static_cast&lt;</span><a class="code" href="classPmSumAdjust.html" title="Class for doing an adjustment based on the median intensity of probes with similar GC content...">PmSumAdjust</a> *<span class="keyword">&gt;</span>(adjuster)-&gt;setLayout(layout);
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(InstanceOf(adjuster, <a class="code" href="classMmAdjust.html" title="Class for supplying the mismatch intensity as pm adjustment.">MmAdjust</a>)) {
<a name="l00111"></a>00111     <span class="keyword">static_cast&lt;</span><a class="code" href="classMmAdjust.html" title="Class for supplying the mismatch intensity as pm adjustment.">MmAdjust</a> *<span class="keyword">&gt;</span>(adjuster)-&gt;setLayout(layout);
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113   <span class="keywordflow">return</span> adjuster;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/** </span>
<a name="l00117"></a>00117 <span class="comment"> * @brief Factory for creating PmAdjuster from string representation.</span>
<a name="l00118"></a>00118 <span class="comment"> * </span>
<a name="l00119"></a>00119 <span class="comment"> * @param spec - Name of PmAdjuster.</span>
<a name="l00120"></a>00120 <span class="comment"> * @param board - Blackboard with various state info</span>
<a name="l00121"></a>00121 <span class="comment"> * </span>
<a name="l00122"></a>00122 <span class="comment"> * @return PmAdjuster requested.</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a><a class="code" href="classPmAdjusterFactory.html#a39ce675fb73568ac7619416c167c9c4e">00124</a> <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *<a class="code" href="classPmAdjusterFactory.html#a68045954b3684b0c24e58d45f9d0b927" title="Factory for creating PmAdjuster from string representation.">PmAdjusterFactory::pmAdjusterForString</a>(<span class="keyword">const</span> std::string &amp;spec, <a class="code" href="classPsBoard.html">PsBoard</a> &amp;board) { <span class="comment">// ChipLayout &amp;layout) {</span>
<a name="l00125"></a>00125   <a class="code" href="classPmAdjusterFactory.html" title="Factory class for making chip streams based on a string representation.">PmAdjusterFactory</a> factory;
<a name="l00126"></a>00126   <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *adjuster = factory.<a class="code" href="classPmAdjusterFactory.html#a8f3a3e25b248fab9972321c4bc12bb57" title="Create a pointer to a new PmAdjuster object as described in the string specification.">adjusterForString</a>(spec);
<a name="l00127"></a>00127   assert(adjuster);
<a name="l00128"></a>00128   <span class="comment">/* Some post processing for specific objects. */</span>
<a name="l00129"></a>00129   adjuster-&gt;<a class="code" href="classPmAdjuster.html#a43b3ec2f10d760b38f7e407d49d1dee1" title="Custom configuration for this PmAdjuster.">setParameters</a>(board);
<a name="l00130"></a>00130   <span class="keywordflow">return</span> adjuster;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
