<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/PmAdjusterFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PmAdjusterFactory.h</h1>  </div>
</div>
<div class="contents">
<a href="PmAdjusterFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   PmAdjusterFactory.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Tue Oct 25 11:56:37 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Factory class for making chip streams based on a string</span>
<a name="l00028"></a>00028 <span class="comment"> * representation.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _PMADJUSTERFACTORY_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _PMADJUSTERFACTORY_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="PmAdjuster_8h.html" title="Interface for determining a change based on intensity of perfect match probe.">chipstream/PmAdjuster.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PmOnlyAdjust_8h.html" title="Pm adjustment class that does no modification.">chipstream/PmOnlyAdjust.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="SelfCreate_8h.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">chipstream/SelfCreate.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="SelfDoc_8h.html" title="Small interface to for algorithmic classes that can explain themselves.">chipstream/SelfDoc.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/**</span>
<a name="l00048"></a>00048 <span class="comment"> * Factory class for making chip streams based on a string representation. </span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="classPmAdjusterFactory.html">00050</a> <span class="keyword">class </span><a class="code" href="classPmAdjusterFactory.html" title="Factory class for making chip streams based on a string representation.">PmAdjusterFactory</a> {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">  /** </span>
<a name="l00055"></a>00055 <span class="comment">   * @brief Constructor. Registers the objects we know how to create and how</span>
<a name="l00056"></a>00056 <span class="comment">   * they describe themselves.</span>
<a name="l00057"></a>00057 <span class="comment">   */</span>  
<a name="l00058"></a>00058   <a class="code" href="classPmAdjusterFactory.html#a77e214651fe8d9b0934ef84a357e5efd" title="Constructor.">PmAdjusterFactory</a>();
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  /** </span>
<a name="l00061"></a>00061 <span class="comment">   * @brief Create a pointer to a new PmAdjuster object as described</span>
<a name="l00062"></a>00062 <span class="comment">   * in the string specification.</span>
<a name="l00063"></a>00063 <span class="comment">   * @param spec - Specification string i.e. pm-gcbg</span>
<a name="l00064"></a>00064 <span class="comment">   * </span>
<a name="l00065"></a>00065 <span class="comment">   * @return Pointer to new PmAdjuster objects, must be deleted when</span>
<a name="l00066"></a>00066 <span class="comment">   * finished.</span>
<a name="l00067"></a>00067 <span class="comment">   */</span>
<a name="l00068"></a>00068   <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *<a class="code" href="classPmAdjusterFactory.html#a8f3a3e25b248fab9972321c4bc12bb57" title="Create a pointer to a new PmAdjuster object as described in the string specification.">adjusterForString</a>(<span class="keyword">const</span> std::string &amp;spec);
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">  /** </span>
<a name="l00071"></a>00071 <span class="comment">   * @brief Factory for creating PmAdjuster from string representation.</span>
<a name="l00072"></a>00072 <span class="comment">   * </span>
<a name="l00073"></a>00073 <span class="comment">   * @param spec - Name of PmAdjuster.</span>
<a name="l00074"></a>00074 <span class="comment">   * @param layout - Probe and probe set info.</span>
<a name="l00075"></a>00075 <span class="comment">   * @return PmAdjuster requested.</span>
<a name="l00076"></a>00076 <span class="comment">   */</span>
<a name="l00077"></a>00077   <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *<a class="code" href="classPmAdjusterFactory.html#a68045954b3684b0c24e58d45f9d0b927" title="Factory for creating PmAdjuster from string representation.">pmAdjusterForString</a>(<span class="keyword">const</span> std::string &amp;spec, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout);
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">  /** </span>
<a name="l00080"></a>00080 <span class="comment">   * @brief Factory for creating PmAdjuster from string representation.</span>
<a name="l00081"></a>00081 <span class="comment">   * </span>
<a name="l00082"></a>00082 <span class="comment">   * @param spec - Name of PmAdjuster.</span>
<a name="l00083"></a>00083 <span class="comment">   * @param board - Blackboard with various state info</span>
<a name="l00084"></a>00084 <span class="comment">   * </span>
<a name="l00085"></a>00085 <span class="comment">   * @return PmAdjuster requested.</span>
<a name="l00086"></a>00086 <span class="comment">   */</span>
<a name="l00087"></a>00087   <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *<a class="code" href="classPmAdjusterFactory.html#a68045954b3684b0c24e58d45f9d0b927" title="Factory for creating PmAdjuster from string representation.">pmAdjusterForString</a>(<span class="keyword">const</span> std::string &amp;spec, <a class="code" href="classPsBoard.html">PsBoard</a> &amp;board);
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">  /** </span>
<a name="l00090"></a>00090 <span class="comment">   * Set the probes to be used as a background distribution.</span>
<a name="l00091"></a>00091 <span class="comment">   * @param controlProbes - probes to use as controls.</span>
<a name="l00092"></a>00092 <span class="comment">   */</span>
<a name="l00093"></a><a class="code" href="classPmAdjusterFactory.html#a7edbf28b480b0917df66178f20af417e">00093</a>   <span class="keywordtype">void</span> <a class="code" href="classPmAdjusterFactory.html#a7edbf28b480b0917df66178f20af417e" title="Set the probes to be used as a background distribution.">setControlProbes</a>(<span class="keyword">const</span> std::vector&lt;Probe *&gt; controlProbes) {
<a name="l00094"></a>00094     <a class="code" href="classPmAdjusterFactory.html#a648bcbf93a4c8411bb674e30746bc6dd" title="Background probes to use. Note that memory is owned elsewhere.">m_GcControlProbes</a> = controlProbes;
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">  /** </span>
<a name="l00098"></a>00098 <span class="comment">   * Get the vector of documentation objects that this factory is aware of.</span>
<a name="l00099"></a>00099 <span class="comment">   * @return - vector of documentation objects.</span>
<a name="l00100"></a>00100 <span class="comment">   */</span>
<a name="l00101"></a><a class="code" href="classPmAdjusterFactory.html#a6f54e0030cc442973e3d95752f9c31cc">00101</a>   std::vector&lt;SelfDoc&gt; <a class="code" href="classPmAdjusterFactory.html#a6f54e0030cc442973e3d95752f9c31cc" title="Get the vector of documentation objects that this factory is aware of.">getDocs</a>() {
<a name="l00102"></a>00102     <span class="keywordflow">return</span> <a class="code" href="classPmAdjusterFactory.html#a7f0b3458335296463d99da368a8a6cd8" title="Self documentation.">m_Docs</a>;
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">  /** </span>
<a name="l00106"></a>00106 <span class="comment">   * Can this factory be used to build from this specification?</span>
<a name="l00107"></a>00107 <span class="comment">   * @param spec - Specification in form &quot;chipstream.key=value.key=value&quot;</span>
<a name="l00108"></a>00108 <span class="comment">   * @return true if this factory knows how to build from this specification, false otherwise</span>
<a name="l00109"></a>00109 <span class="comment">   */</span>
<a name="l00110"></a><a class="code" href="classPmAdjusterFactory.html#a2a8ab06df59357589fa148ec0af2bf0d">00110</a>   <span class="keywordtype">bool</span> <a class="code" href="classPmAdjusterFactory.html#a2a8ab06df59357589fa148ec0af2bf0d" title="Can this factory be used to build from this specification?">canBuild</a>(<span class="keyword">const</span> std::string &amp;spec) {
<a name="l00111"></a>00111     <span class="keywordflow">return</span> <a class="code" href="classSelfCreate.html#ae17056cc80741ec51657050c3b10fb47" title="Is there a match in this SelfDoc vector for a the specification provided? In other words should this ...">SelfCreate::canMake</a>(spec, <a class="code" href="classPmAdjusterFactory.html#a7f0b3458335296463d99da368a8a6cd8" title="Self documentation.">m_Docs</a>);
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113   
<a name="l00114"></a>00114 <span class="keyword">protected</span>:
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">  /// Background probes to use. Note that memory is owned elsewhere.</span>
<a name="l00117"></a><a class="code" href="classPmAdjusterFactory.html#a648bcbf93a4c8411bb674e30746bc6dd">00117</a> <span class="comment"></span>  std::vector&lt;Probe *&gt; <a class="code" href="classPmAdjusterFactory.html#a648bcbf93a4c8411bb674e30746bc6dd" title="Background probes to use. Note that memory is owned elsewhere.">m_GcControlProbes</a>;<span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">  /// Self documentation</span>
<a name="l00119"></a><a class="code" href="classPmAdjusterFactory.html#a7f0b3458335296463d99da368a8a6cd8">00119</a> <span class="comment"></span>  std::vector&lt;SelfDoc&gt; <a class="code" href="classPmAdjusterFactory.html#a7f0b3458335296463d99da368a8a6cd8" title="Self documentation.">m_Docs</a>;<span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">  /// Self creation</span>
<a name="l00121"></a><a class="code" href="classPmAdjusterFactory.html#a733ca27ad381287816859ed9a67b66b0">00121</a> <span class="comment"></span>  std::vector&lt;SelfCreate::selfCreator&gt; <a class="code" href="classPmAdjusterFactory.html#a733ca27ad381287816859ed9a67b66b0" title="Self creation.">m_Creators</a>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif </span><span class="comment">/* _PMADJUSTERFACTORY_H_ */</span>
<a name="l00126"></a>00126   
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
