<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/PmSumAdjust.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PmSumAdjust.cpp</h1>  </div>
</div>
<div class="contents">
<a href="PmSumAdjust_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   PmSumAdjust.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon May 14 11:45:08 2007</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for doing an additive adjustment based on a probe that</span>
<a name="l00028"></a>00028 <span class="comment"> * may be hybridizing to another allele</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="PmSumAdjust_8h.html" title="Class for doing an additive adjustment based on a probe that may be hybridizing to another allele...">chipstream/PmSumAdjust.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/** Constructor. */</span>
<a name="l00039"></a><a class="code" href="classPmSumAdjust.html#af989bafe6f29dda311e54aecdd608b5b">00039</a> <a class="code" href="classPmSumAdjust.html#af989bafe6f29dda311e54aecdd608b5b" title="Constructor.">PmSumAdjust::PmSumAdjust</a>(<span class="keywordtype">bool</span> noMatchOk)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<a class="code" href="PmSumAdjust_8h.html#ab943be9d1876108cc6e3c85fa3fa7b7d" title="String describing gc adjust algorithm/module.">PMSUMADJUSTSTR</a>);
<a name="l00042"></a>00042   <a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;Add the PM intensities from two alleles.&quot;</span>);
<a name="l00043"></a>00043   m_NoMatchOk = noMatchOk;
<a name="l00044"></a>00044   <a class="code" href="classPmAdjuster.html#aa3774416a13b4820736077a3d909655d" title="String description of adjuster.">m_Type</a> = <a class="code" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249" title="Getter method for documentation name.">getDocName</a>();
<a name="l00045"></a>00045   <a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(<a class="code" href="classSelfDoc.html#ac04437ceb8c1c58e0bb08cb448e55ec7" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**</span>
<a name="l00049"></a>00049 <span class="comment"> * @brief Constructor that takes the list of probe sets to remember</span>
<a name="l00050"></a>00050 <span class="comment"> * the pm/pm pairs.</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * @param layout - Annotation of probes on microarray.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="classPmSumAdjust.html#a3dfb5d49310831e98825e3eb87edfd14">00054</a> <span class="keywordtype">void</span> <a class="code" href="classPmSumAdjust.html#a3dfb5d49310831e98825e3eb87edfd14" title="Constructor that takes the list of probe sets to remember the pm/pm pairs.">PmSumAdjust::setLayout</a>(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   m_Vec = layout.getPmAlleleMatchVec();
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/**</span>
<a name="l00060"></a>00060 <span class="comment"> * @brief Constructor that takes the list of probe sets to remember</span>
<a name="l00061"></a>00061 <span class="comment"> * the pm/pm pairs.</span>
<a name="l00062"></a>00062 <span class="comment"> *</span>
<a name="l00063"></a>00063 <span class="comment"> * @param board - blackboard with various state to access</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a><a class="code" href="classPmSumAdjust.html#a2d6f8a5365362a29a9c0cb439b404057">00065</a> <span class="keywordtype">void</span> <a class="code" href="classPmSumAdjust.html#a2d6f8a5365362a29a9c0cb439b404057" title="Constructor that takes the list of probe sets to remember the pm/pm pairs.">PmSumAdjust::setParams</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> *info = board.getProbeInfo();
<a name="l00068"></a>00068   info-&gt;getProbePmAlleleMatch(m_Vec);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/**</span>
<a name="l00073"></a>00073 <span class="comment"> * Subset of probes that should be loaded into memory representation.</span>
<a name="l00074"></a>00074 <span class="comment"> * @param probes - bitmask of probes to be used.</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a><a class="code" href="classPmSumAdjust.html#af05a6bdf2c76e47303c112b70f6ec81d">00076</a> <span class="keywordtype">void</span> <a class="code" href="classPmSumAdjust.html#af05a6bdf2c76e47303c112b70f6ec81d" title="Subset of probes that should be loaded into memory representation.">PmSumAdjust::setProbes</a>(std::vector&lt;bool&gt; &amp;probes)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <span class="comment">// do nothing, probes should be loaded via probeset</span>
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/**</span>
<a name="l00082"></a>00082 <span class="comment"> * @brief Given a PM probe intensity add the matching PM intensity</span>
<a name="l00083"></a>00083 <span class="comment"> * for the other allele to the pmIntensity.</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> * @param probeIx - Index of probe in cel file data.</span>
<a name="l00086"></a>00086 <span class="comment"> * @param chipIx - Microarray or chip index.</span>
<a name="l00087"></a>00087 <span class="comment"> * @param iMart - IntensityMart which holds raw data.</span>
<a name="l00088"></a>00088 <span class="comment"> * @param iTrans - Vector of transformations that should be performed on raw data.</span>
<a name="l00089"></a>00089 <span class="comment"> * @param pmIintensity - Intensity of perfect match probe to be adjusted, may</span>
<a name="l00090"></a>00090 <span class="comment"> * be modified from original value depending on adjuster</span>
<a name="l00091"></a>00091 <span class="comment"> * @param bgrdAdjust - Background adjustment, if any, recommended (i.e. MM intensity)</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
<a name="l00093"></a><a class="code" href="classPmSumAdjust.html#a7da5115a3dd27437605cb7ecdb47a75f">00093</a> <span class="keywordtype">void</span> <a class="code" href="classPmSumAdjust.html#a7da5115a3dd27437605cb7ecdb47a75f" title="Given a PM probe intensity add the matching PM intensity for the other allele to the pmIntensity...">PmSumAdjust::pmAdjustment</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx,
<a name="l00094"></a>00094                                <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt;ChipStream *&gt; &amp;iTrans,
<a name="l00095"></a>00095                                <span class="keywordtype">float</span> &amp;pmIntensity, <span class="keywordtype">float</span> &amp;bgrdAdjust)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097   <span class="keywordtype">int</span> otherPM = 0;
<a name="l00098"></a>00098   <span class="keywordtype">float</span> otherPmIntensity = 0;
<a name="l00099"></a>00099   <span class="keywordflow">if</span> (m_Vec.empty())
<a name="l00100"></a>00100     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;PmSumAdjust::pmAdjustment() - Appears that chip layout has not been set, no matching probes.&quot;</span>);
<a name="l00101"></a>00101   otherPM = m_Vec[probeIx];
<a name="l00102"></a>00102   <span class="keywordflow">if</span> (otherPM == -1 &amp;&amp; !m_NoMatchOk)
<a name="l00103"></a>00103     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;No  probe for probe with id: &quot;</span> + <a class="code" href="classConvert.html#ab3aa97a2e8dbdd6fae18517ff287d812" title="Make a string from an integer.">Convert::toString</a>(probeIx + 1));
<a name="l00104"></a>00104   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (otherPM != -1)
<a name="l00105"></a>00105     otherPmIntensity = <a class="code" href="classQuantMethod.html#a41c958b8c40396a65b9945a17c7221be" title="Transform raw data for probe index on chip and chip index using the chip stream intensity transformer...">QuantMethod::transformPrimaryData</a>(otherPM, chipIx, iMart, iTrans);
<a name="l00106"></a>00106   pmIntensity += otherPmIntensity;
<a name="l00107"></a>00107   bgrdAdjust = 0;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/**</span>
<a name="l00111"></a>00111 <span class="comment"> * Fill in the information for Self documentation.</span>
<a name="l00112"></a>00112 <span class="comment"> * @param doc - Self documenter to be filled in.</span>
<a name="l00113"></a>00113 <span class="comment"> */</span>
<a name="l00114"></a><a class="code" href="classPmSumAdjust.html#a2a2a63a3af5bf980ebf44a23acbad506">00114</a> <span class="keywordtype">void</span> <a class="code" href="classPmSumAdjust.html#a2a2a63a3af5bf980ebf44a23acbad506" title="Fill in the information for Self documentation.">PmSumAdjust::setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<a class="code" href="PmSumAdjust_8h.html#ab943be9d1876108cc6e3c85fa3fa7b7d" title="String describing gc adjust algorithm/module.">PMSUMADJUSTSTR</a>);
<a name="l00117"></a>00117   doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;Add itensity of PM probe for other allele to PM probes.&quot;</span>);
<a name="l00118"></a>00118   <span class="comment">// No parameters...</span>
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/**</span>
<a name="l00122"></a>00122 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00123"></a>00123 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00124"></a>00124 <span class="comment"> * @return SelfDoc</span>
<a name="l00125"></a>00125 <span class="comment"> */</span>
<a name="l00126"></a><a class="code" href="classPmSumAdjust.html#ae12adbb51e0224f468799242a6c6be53">00126</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classPmSumAdjust.html#ae12adbb51e0224f468799242a6c6be53" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">PmSumAdjust::explainSelf</a>()
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00129"></a>00129   <a class="code" href="classPmSumAdjust.html#a2a2a63a3af5bf980ebf44a23acbad506" title="Fill in the information for Self documentation.">setupSelfDoc</a>(doc);
<a name="l00130"></a>00130   <span class="keywordflow">return</span> doc;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">/**</span>
<a name="l00134"></a>00134 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00135"></a>00135 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00136"></a>00136 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00137"></a>00137 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00138"></a>00138 <span class="comment"> *</span>
<a name="l00139"></a>00139 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00140"></a>00140 <span class="comment"> *</span>
<a name="l00141"></a>00141 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00142"></a>00142 <span class="comment"> */</span>
<a name="l00143"></a><a class="code" href="classPmSumAdjust.html#a1a7a12473e61d78001c23413f52488f0">00143</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> * <a class="code" href="classPmSumAdjust.html#a1a7a12473e61d78001c23413f52488f0" title="This static function should be overridden by child classes to return an object of the correct type in...">PmSumAdjust::newObject</a>(std::map&lt;std::string, std::string&gt; &amp;param)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   <span class="keywordflow">if</span> (param.size() != 0) {
<a name="l00146"></a>00146     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;No parameters for &quot;</span>) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="PmSumAdjust_8h.html#ab943be9d1876108cc6e3c85fa3fa7b7d" title="String describing gc adjust algorithm/module.">PMSUMADJUSTSTR</a>));
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classPmSumAdjust.html#af989bafe6f29dda311e54aecdd608b5b" title="Constructor.">PmSumAdjust</a>(<span class="keyword">true</span>);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
