<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/PmSumAdjust.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PmSumAdjust.h</h1>  </div>
</div>
<div class="contents">
<a href="PmSumAdjust_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   PmSumAdjust.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon May 14 11:45:08 2007</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for doing an additive adjustment based on a probe that</span>
<a name="l00028"></a>00028 <span class="comment"> * may be hybridizing to another allele</span>
<a name="l00029"></a>00029 <span class="comment"> * </span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef _PMSUMADJUST_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define _PMSUMADJUST_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PmAdjuster_8h.html" title="Interface for determining a change based on intensity of perfect match probe.">chipstream/PmAdjuster.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethod_8h.html" title="Abstract interface for a quantification method.">chipstream/QuantMethod.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/// String describing gc adjust algorithm/module</span>
<a name="l00048"></a><a class="code" href="PmSumAdjust_8h.html#ab943be9d1876108cc6e3c85fa3fa7b7d">00048</a> <span class="comment"></span><span class="preprocessor">#define PMSUMADJUSTSTR &quot;pm-sum&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment"> *  Class for doing an adjustment based on the median intensity of probes</span>
<a name="l00052"></a>00052 <span class="comment"> * with similar GC content.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="classPmSumAdjust.html">00054</a> <span class="keyword">class </span><a class="code" href="classPmSumAdjust.html" title="Class for doing an adjustment based on the median intensity of probes with similar GC content...">PmSumAdjust</a> : <span class="keyword">public</span> <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> {
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057   <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">  /** Constructor. */</span>
<a name="l00059"></a>00059   <a class="code" href="classPmSumAdjust.html#af989bafe6f29dda311e54aecdd608b5b" title="Constructor.">PmSumAdjust</a>(<span class="keywordtype">bool</span> noMatchOk);
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">  /** </span>
<a name="l00062"></a>00062 <span class="comment">   * @brief Constructor that takes the list of probe sets to remember</span>
<a name="l00063"></a>00063 <span class="comment">   * the pm/pm pairs.</span>
<a name="l00064"></a>00064 <span class="comment">   * </span>
<a name="l00065"></a>00065 <span class="comment">   * @param layout - Annotation of probes on microarray.</span>
<a name="l00066"></a>00066 <span class="comment">   */</span>
<a name="l00067"></a>00067   <span class="keywordtype">void</span> <a class="code" href="classPmSumAdjust.html#a3dfb5d49310831e98825e3eb87edfd14" title="Constructor that takes the list of probe sets to remember the pm/pm pairs.">setLayout</a>(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout);
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">  /**</span>
<a name="l00070"></a>00070 <span class="comment">   * @brief Constructor that takes the list of probe sets to remember</span>
<a name="l00071"></a>00071 <span class="comment">   * the pm/pm pairs.</span>
<a name="l00072"></a>00072 <span class="comment">   *</span>
<a name="l00073"></a>00073 <span class="comment">   * @param board - blackboard with various state to access</span>
<a name="l00074"></a>00074 <span class="comment">   */</span>
<a name="l00075"></a>00075   <span class="keywordtype">void</span> <a class="code" href="classPmSumAdjust.html#a2d6f8a5365362a29a9c0cb439b404057" title="Constructor that takes the list of probe sets to remember the pm/pm pairs.">setParams</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board);
<a name="l00076"></a>00076   <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">  /** </span>
<a name="l00078"></a>00078 <span class="comment">   * Subset of probes that should be loaded into memory representation.</span>
<a name="l00079"></a>00079 <span class="comment">   * @param probes - bitmask of probes to be used.</span>
<a name="l00080"></a>00080 <span class="comment">   */</span>
<a name="l00081"></a>00081   <span class="keywordtype">void</span> <a class="code" href="classPmSumAdjust.html#af05a6bdf2c76e47303c112b70f6ec81d" title="Subset of probes that should be loaded into memory representation.">setProbes</a>(std::vector&lt;bool&gt; &amp;probes);
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">  /** </span>
<a name="l00084"></a>00084 <span class="comment">   * @brief Given a PM probe intensity add the matching PM intensity</span>
<a name="l00085"></a>00085 <span class="comment">   * for the other allele to the pmIntensity.</span>
<a name="l00086"></a>00086 <span class="comment">   *</span>
<a name="l00087"></a>00087 <span class="comment">   * @param probeIx - Index of probe in cel file data.</span>
<a name="l00088"></a>00088 <span class="comment">   * @param chipIx - Microarray or chip index.</span>
<a name="l00089"></a>00089 <span class="comment">   * @param iMart - IntensityMart which holds raw data.</span>
<a name="l00090"></a>00090 <span class="comment">   * @param iTrans - Vector of transformations that should be performed on raw data.</span>
<a name="l00091"></a>00091 <span class="comment">   * @param pmIintensity - Intensity of perfect match probe to be adjusted, may</span>
<a name="l00092"></a>00092 <span class="comment">   * be modified from original value depending on adjuster</span>
<a name="l00093"></a>00093 <span class="comment">   * @param bgrdAdjust - Background adjustment, if any, recommended (i.e. MM intensity)</span>
<a name="l00094"></a>00094 <span class="comment">   */</span>
<a name="l00095"></a>00095   <span class="keywordtype">void</span> <a class="code" href="classPmSumAdjust.html#a7da5115a3dd27437605cb7ecdb47a75f" title="Given a PM probe intensity add the matching PM intensity for the other allele to the pmIntensity...">pmAdjustment</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, 
<a name="l00096"></a>00096                     <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00097"></a>00097                     <span class="keywordtype">float</span> &amp;pmIntensity, <span class="keywordtype">float</span> &amp;bgrdAdjust);
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">  /** </span>
<a name="l00100"></a>00100 <span class="comment">   * Fill in the information for Self documentation.</span>
<a name="l00101"></a>00101 <span class="comment">   * @param doc - Self documenter to be filled in.</span>
<a name="l00102"></a>00102 <span class="comment">   */</span>
<a name="l00103"></a>00103   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPmSumAdjust.html#a2a2a63a3af5bf980ebf44a23acbad506" title="Fill in the information for Self documentation.">setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc);
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">  /** </span>
<a name="l00106"></a>00106 <span class="comment">   * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00107"></a>00107 <span class="comment">   * class performs and what parameters it takes.</span>
<a name="l00108"></a>00108 <span class="comment">   * @return SelfDoc</span>
<a name="l00109"></a>00109 <span class="comment">   */</span>
<a name="l00110"></a>00110   <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classPmSumAdjust.html#ae12adbb51e0224f468799242a6c6be53" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">  /** </span>
<a name="l00113"></a>00113 <span class="comment">   * @brief This static function should be overridden by child classes</span>
<a name="l00114"></a>00114 <span class="comment">   * to return an object of the correct type initialized correctly</span>
<a name="l00115"></a>00115 <span class="comment">   * with the parameters in the string, string map. All objects</span>
<a name="l00116"></a>00116 <span class="comment">   * created this way should be deleted when finished using.</span>
<a name="l00117"></a>00117 <span class="comment">   * </span>
<a name="l00118"></a>00118 <span class="comment">   * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00119"></a>00119 <span class="comment">   * </span>
<a name="l00120"></a>00120 <span class="comment">   * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00121"></a>00121 <span class="comment">   */</span>
<a name="l00122"></a>00122   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classPmSumAdjust.html#a1a7a12473e61d78001c23413f52488f0" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">  /// If don&#39;t find matching allele probe to add ok to just add zero?</span>
<a name="l00126"></a>00126 <span class="comment"></span>  <span class="keywordtype">bool</span> m_NoMatchOk;<span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">  /// Map of PM index on chip to PM probes from other allele index on chip.</span>
<a name="l00128"></a>00128 <span class="comment"></span>  std::vector&lt;int&gt; m_Vec;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#endif </span><span class="comment">/* _PMSUMADJUST_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
