<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: algorithm/em/PrimeEM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_e3a580d095e3c9ccda2ccccfebef0c1c.html">algorithm</a>      </li>
      <li><a class="el" href="dir_6fa7f588fc2db845da44b8ba890e11da.html">em</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PrimeEM.h</h1>  </div>
</div>
<div class="contents">
<a href="PrimeEM_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   PrimeEM.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Xiaojun Di</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Tue Aug 14 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * DRAFT: wraps the EM algorithmics for genotyping under SDK</span>
<a name="l00028"></a>00028 <span class="comment"> * </span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef __PRIMEEM_H__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define __PRIMEEM_H__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;numeric&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/**</span>
<a name="l00045"></a>00045 <span class="comment"> * @brief Object to hold all prior information to constitute an EM seed </span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a><a class="code" href="classCEMSeed.html">00047</a> <span class="keyword">class </span><a class="code" href="classCEMSeed.html" title="Object to hold all prior information to constitute an EM seed.">CEMSeed</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCPrimeEM.html" title="The primary class to hold all EM operations.">CPrimeEM</a>;
<a name="l00050"></a>00050 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /**</span>
<a name="l00052"></a>00052 <span class="comment">        * @brief, the default constructor</span>
<a name="l00053"></a>00053 <span class="comment">        * @param clusters - number of clusters to cluster data into </span>
<a name="l00054"></a>00054 <span class="comment">        */</span>
<a name="l00055"></a>00055         <a class="code" href="classCEMSeed.html#a9bb79a449b95cb5eed69f1b153ea6356" title=", the default constructor">CEMSeed</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> clusters = 3); <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /**</span>
<a name="l00057"></a>00057 <span class="comment">        * @brief set the number of cluters</span>
<a name="l00058"></a>00058 <span class="comment">        * @param clusters - number of clusters to cluster data into</span>
<a name="l00059"></a>00059 <span class="comment">        */</span>
<a name="l00060"></a>00060         <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">int</span> clusters = 3); <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /**</span>
<a name="l00062"></a>00062 <span class="comment">        * @brief assignment operator</span>
<a name="l00063"></a>00063 <span class="comment">        */</span>
<a name="l00064"></a>00064         <a class="code" href="classCEMSeed.html" title="Object to hold all prior information to constitute an EM seed.">CEMSeed</a>&amp; <a class="code" href="classCEMSeed.html#a8e3ce0f3c582336ca5ed5898f669e50e" title="assignment operator">operator = </a>(<span class="keyword">const</span> <a class="code" href="classCEMSeed.html" title="Object to hold all prior information to constitute an EM seed.">CEMSeed</a>&amp; rhs);<span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /**</span>
<a name="l00066"></a>00066 <span class="comment">        * @brief equal operator</span>
<a name="l00067"></a>00067 <span class="comment">        */</span>
<a name="l00068"></a>00068         <span class="keywordtype">bool</span> <a class="code" href="classCEMSeed.html#a5ceba62391d0f0b151c9f18e1af59243" title="equal operator">operator == </a>(<span class="keyword">const</span> <a class="code" href="classCEMSeed.html" title="Object to hold all prior information to constitute an EM seed.">CEMSeed</a>&amp; rhs);<span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /**</span>
<a name="l00070"></a>00070 <span class="comment">        * @brief Set the centers of clusters assuming upto three clusters in total</span>
<a name="l00071"></a>00071 <span class="comment">        * @param c1 - center for the first cluster</span>
<a name="l00072"></a>00072 <span class="comment">        * @param c2 - center for the second cluster</span>
<a name="l00073"></a>00073 <span class="comment">        * @param c3 - center for the third cluster</span>
<a name="l00074"></a>00074 <span class="comment">        * @param c[] - array of centers of all clusters</span>
<a name="l00075"></a>00075 <span class="comment">        * @param c - vector of centers of all clusters</span>
<a name="l00076"></a>00076 <span class="comment">        */</span>
<a name="l00077"></a>00077         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#a1d85b2d7578a68250caa978a06bf65fc" title="Set the centers of clusters assuming upto three clusters in total.">setMu</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> c[], <span class="keyword">const</span> <span class="keywordtype">int</span> size = 3);
<a name="l00078"></a>00078         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#a1d85b2d7578a68250caa978a06bf65fc" title="Set the centers of clusters assuming upto three clusters in total.">setMu</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> c1, <span class="keyword">const</span> <span class="keywordtype">double</span> c2,<span class="keyword">const</span> <span class="keywordtype">double</span> c3);
<a name="l00079"></a>00079         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#a1d85b2d7578a68250caa978a06bf65fc" title="Set the centers of clusters assuming upto three clusters in total.">setMu</a>(std::vector&lt;double&gt;&amp; c);<span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /**</span>
<a name="l00081"></a>00081 <span class="comment">        * @brief Set the minimum of centers of clusters assuming upto three clusters in total</span>
<a name="l00082"></a>00082 <span class="comment">        * @param c1 - minimum of center for the first cluster</span>
<a name="l00083"></a>00083 <span class="comment">        * @param c2 - minimum of center for the second cluster</span>
<a name="l00084"></a>00084 <span class="comment">        * @param c3 - minimum of center for the third cluster</span>
<a name="l00085"></a>00085 <span class="comment">        * @param c[] - array of minimum of centers for all clusters</span>
<a name="l00086"></a>00086 <span class="comment">        * @param c - vector of minimum of centers of all clusters</span>
<a name="l00087"></a>00087 <span class="comment">        */</span>      
<a name="l00088"></a>00088         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#ab53cf92fa9b34fdae1394e5bb33b9498" title="Set the minimum of centers of clusters assuming upto three clusters in total.">setMinMu</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> c[], <span class="keyword">const</span> <span class="keywordtype">int</span> size = 3);
<a name="l00089"></a>00089         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#ab53cf92fa9b34fdae1394e5bb33b9498" title="Set the minimum of centers of clusters assuming upto three clusters in total.">setMinMu</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> c1,<span class="keyword">const</span> <span class="keywordtype">double</span> c2,<span class="keyword">const</span> <span class="keywordtype">double</span> c3);
<a name="l00090"></a>00090         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#ab53cf92fa9b34fdae1394e5bb33b9498" title="Set the minimum of centers of clusters assuming upto three clusters in total.">setMinMu</a>(std::vector&lt;double&gt;&amp; c);<span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /**</span>
<a name="l00092"></a>00092 <span class="comment">        * @brief Set the maximum of centers of clusters assuming upto three clusters in total</span>
<a name="l00093"></a>00093 <span class="comment">        * @param c1 - maximum of center for the first cluster</span>
<a name="l00094"></a>00094 <span class="comment">        * @param c2 - maximum of center for the second cluster</span>
<a name="l00095"></a>00095 <span class="comment">        * @param c3 - maximum of center for the third cluster</span>
<a name="l00096"></a>00096 <span class="comment">        * @param c[] - array of maximum of centers for all clusters</span>
<a name="l00097"></a>00097 <span class="comment">        * @param c - vector of maximum of centers of all clusters</span>
<a name="l00098"></a>00098 <span class="comment">        */</span>      
<a name="l00099"></a>00099         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#abf4e379c205f693d233e7e6154157a7f" title="Set the maximum of centers of clusters assuming upto three clusters in total.">setMaxMu</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> c[], <span class="keyword">const</span> <span class="keywordtype">int</span> size = 3);
<a name="l00100"></a>00100         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#abf4e379c205f693d233e7e6154157a7f" title="Set the maximum of centers of clusters assuming upto three clusters in total.">setMaxMu</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> c1,<span class="keyword">const</span> <span class="keywordtype">double</span> c2,<span class="keyword">const</span> <span class="keywordtype">double</span> c3);
<a name="l00101"></a>00101         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#abf4e379c205f693d233e7e6154157a7f" title="Set the maximum of centers of clusters assuming upto three clusters in total.">setMaxMu</a>(std::vector&lt;double&gt;&amp; c);<span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /**</span>
<a name="l00103"></a>00103 <span class="comment">        * @brief Set the weight of clusters assuming upto three clusters in total</span>
<a name="l00104"></a>00104 <span class="comment">        * @param w1 - weight for the first cluster</span>
<a name="l00105"></a>00105 <span class="comment">        * @param w2 - weight of center for the second cluster</span>
<a name="l00106"></a>00106 <span class="comment">        * @param w3 - weight of center for the third cluster</span>
<a name="l00107"></a>00107 <span class="comment">        * @param w[] - array of weights for all clusters</span>
<a name="l00108"></a>00108 <span class="comment">        * @param w - vector of weights  of all clusters</span>
<a name="l00109"></a>00109 <span class="comment">        */</span>      
<a name="l00110"></a>00110         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#ae014524f6c4329ca8b18364b316361c1" title="Set the weight of clusters assuming upto three clusters in total.">setWeight</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> w[], <span class="keyword">const</span> <span class="keywordtype">int</span> size = 3);
<a name="l00111"></a>00111         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#ae014524f6c4329ca8b18364b316361c1" title="Set the weight of clusters assuming upto three clusters in total.">setWeight</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> w1,<span class="keyword">const</span> <span class="keywordtype">double</span> w2,<span class="keyword">const</span> <span class="keywordtype">double</span> w3);
<a name="l00112"></a>00112         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#ae014524f6c4329ca8b18364b316361c1" title="Set the weight of clusters assuming upto three clusters in total.">setWeight</a>(std::vector&lt;double&gt;&amp; w);<span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">        /**</span>
<a name="l00114"></a>00114 <span class="comment">        * @brief Set the sigmas of clusters assuming upto three clusters in total</span>
<a name="l00115"></a>00115 <span class="comment">        * @param s1 - sigma for the first cluster</span>
<a name="l00116"></a>00116 <span class="comment">        * @param s2 - sigma for the second cluster</span>
<a name="l00117"></a>00117 <span class="comment">        * @param s3 - sigma for the third cluster</span>
<a name="l00118"></a>00118 <span class="comment">        * @param s[] - array of sigmas for all clusters</span>
<a name="l00119"></a>00119 <span class="comment">        * @param s - vector of sigmas of all clusters</span>
<a name="l00120"></a>00120 <span class="comment">        */</span>              
<a name="l00121"></a>00121         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#af7f9a507dcdfb399eab17dec2650bad0" title="Set the sigmas of clusters assuming upto three clusters in total.">setSigma</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> s[], <span class="keyword">const</span> <span class="keywordtype">int</span> size = 3);
<a name="l00122"></a>00122         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#af7f9a507dcdfb399eab17dec2650bad0" title="Set the sigmas of clusters assuming upto three clusters in total.">setSigma</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> s1,<span class="keyword">const</span> <span class="keywordtype">double</span> s2,<span class="keyword">const</span> <span class="keywordtype">double</span> s3);
<a name="l00123"></a>00123         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#af7f9a507dcdfb399eab17dec2650bad0" title="Set the sigmas of clusters assuming upto three clusters in total.">setSigma</a>(std::vector&lt;double&gt;&amp; s);<span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">        /**</span>
<a name="l00125"></a>00125 <span class="comment">        * @brief Set the minimum of sigmas of clusters assuming upto three clusters in total</span>
<a name="l00126"></a>00126 <span class="comment">        * @param s1 - minimum of sigma for the first cluster</span>
<a name="l00127"></a>00127 <span class="comment">        * @param s2 - minimum of sigma for the second cluster</span>
<a name="l00128"></a>00128 <span class="comment">        * @param s3 - minimum of sigma for the third cluster</span>
<a name="l00129"></a>00129 <span class="comment">        * @param s[] - array of minimum sigmas for all clusters</span>
<a name="l00130"></a>00130 <span class="comment">        * @param s - vector of minimum sigmas of all clusters</span>
<a name="l00131"></a>00131 <span class="comment">        */</span>              
<a name="l00132"></a>00132         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#abb9d2912972d1c6ca13b40a91793a74c" title="Set the minimum of sigmas of clusters assuming upto three clusters in total.">setMinSigma</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> s[], <span class="keyword">const</span> <span class="keywordtype">int</span> size = 3);
<a name="l00133"></a>00133         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#abb9d2912972d1c6ca13b40a91793a74c" title="Set the minimum of sigmas of clusters assuming upto three clusters in total.">setMinSigma</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> s1,<span class="keyword">const</span> <span class="keywordtype">double</span> s2,<span class="keyword">const</span> <span class="keywordtype">double</span> s3);
<a name="l00134"></a>00134         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#abb9d2912972d1c6ca13b40a91793a74c" title="Set the minimum of sigmas of clusters assuming upto three clusters in total.">setMinSigma</a>(std::vector&lt;double&gt;&amp; s);<span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">        /**</span>
<a name="l00136"></a>00136 <span class="comment">        * @brief Set the maximum of sigmas of clusters assuming upto three clusters in total</span>
<a name="l00137"></a>00137 <span class="comment">        * @param s1 - maximum of sigma for the first cluster</span>
<a name="l00138"></a>00138 <span class="comment">        * @param s2 - maximum of sigma for the second cluster</span>
<a name="l00139"></a>00139 <span class="comment">        * @param s3 - maximum of sigma for the third cluster</span>
<a name="l00140"></a>00140 <span class="comment">        * @param s[] - array of maximum sigmas for all clusters</span>
<a name="l00141"></a>00141 <span class="comment">        * @param s - vector of maximum sigmas of all clusters</span>
<a name="l00142"></a>00142 <span class="comment">        */</span>      
<a name="l00143"></a>00143         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#a7507e7757be1c92ce717ed86ec1c2aa2" title="Set the maximum of sigmas of clusters assuming upto three clusters in total.">setMaxSigma</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> s[], <span class="keyword">const</span> <span class="keywordtype">int</span> size = 3);
<a name="l00144"></a>00144         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#a7507e7757be1c92ce717ed86ec1c2aa2" title="Set the maximum of sigmas of clusters assuming upto three clusters in total.">setMaxSigma</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> s1,<span class="keyword">const</span> <span class="keywordtype">double</span> s2,<span class="keyword">const</span> <span class="keywordtype">double</span> s3);
<a name="l00145"></a>00145         <span class="keywordtype">void</span> <a class="code" href="classCEMSeed.html#a7507e7757be1c92ce717ed86ec1c2aa2" title="Set the maximum of sigmas of clusters assuming upto three clusters in total.">setMaxSigma</a>(std::vector&lt;double&gt;&amp; s);<span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">        /** </span>
<a name="l00147"></a>00147 <span class="comment">        * @brief get functions to all member variables</span>
<a name="l00148"></a>00148 <span class="comment">        * @return the contents of member variables</span>
<a name="l00149"></a>00149 <span class="comment">        */</span>
<a name="l00150"></a><a class="code" href="classCEMSeed.html#a0a0b6531e5d05be3b0a5aaced00762dc">00150</a>         std::vector&lt;double&gt; <a class="code" href="classCEMSeed.html#a0a0b6531e5d05be3b0a5aaced00762dc" title="get functions to all member variables">getMu</a>() { <span class="keywordflow">return</span> <a class="code" href="classCEMSeed.html#a1a46ad34059ace7ca5cb7ef5443af9da" title="centers of clusters">m_mu</a>; }
<a name="l00151"></a>00151         std::vector&lt;double&gt; getSigma() {<span class="keywordflow">return</span> <a class="code" href="classCEMSeed.html#ae7cc9bf3d02902428b9ebc4770a2e755" title="sigmas of clusters">m_sigma</a>; }
<a name="l00152"></a>00152         std::vector&lt;double&gt; getWeight() { <span class="keywordflow">return</span> <a class="code" href="classCEMSeed.html#a3da232608fbf78b893896eb762fba3d6" title="weights of clusters">m_weight</a>; }
<a name="l00153"></a>00153         std::vector&lt;double&gt; getMinMu() { <span class="keywordflow">return</span> <a class="code" href="classCEMSeed.html#a6501406955c8bbd4842b6a41dcfae158" title="minimums of cluster centers">m_minMu</a>; }
<a name="l00154"></a>00154         std::vector&lt;double&gt; getMinSigma() { <span class="keywordflow">return</span> <a class="code" href="classCEMSeed.html#ab4adf8ae769c5ba54b4f2c2bdbb5995b" title="minimums of cluter sigmas">m_minSigma</a>; }
<a name="l00155"></a>00155         std::vector&lt;double&gt; getMaxMu() { <span class="keywordflow">return</span> <a class="code" href="classCEMSeed.html#a731cd05530a5bec9eb3c6db1f2f8c1b2" title="maximums of cluster centers">m_maxMu</a>; }
<a name="l00156"></a>00156         std::vector&lt;double&gt; getMaxSigma() { <span class="keywordflow">return</span> <a class="code" href="classCEMSeed.html#aa7df19869629c5b2becb857d09cdc6f9" title="maximums of cluster sigmas">m_maxSigma</a>; }
<a name="l00157"></a>00157 <span class="keyword">protected</span>:
<a name="l00158"></a>00158         <span class="comment">// initial values for EM to start with</span><span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">        /// centers of clusters</span>
<a name="l00160"></a><a class="code" href="classCEMSeed.html#a1a46ad34059ace7ca5cb7ef5443af9da">00160</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMSeed.html#a1a46ad34059ace7ca5cb7ef5443af9da" title="centers of clusters">m_mu</a>;<span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">        /// sigmas of clusters</span>
<a name="l00162"></a><a class="code" href="classCEMSeed.html#ae7cc9bf3d02902428b9ebc4770a2e755">00162</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMSeed.html#ae7cc9bf3d02902428b9ebc4770a2e755" title="sigmas of clusters">m_sigma</a>;<span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">        /// weights of clusters</span>
<a name="l00164"></a><a class="code" href="classCEMSeed.html#a3da232608fbf78b893896eb762fba3d6">00164</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMSeed.html#a3da232608fbf78b893896eb762fba3d6" title="weights of clusters">m_weight</a>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="comment">// constraints to restrict EM&#39;s move</span><span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">        /// minimums of cluster centers</span>
<a name="l00168"></a><a class="code" href="classCEMSeed.html#a6501406955c8bbd4842b6a41dcfae158">00168</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMSeed.html#a6501406955c8bbd4842b6a41dcfae158" title="minimums of cluster centers">m_minMu</a>;<span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">        /// minimums of cluter sigmas</span>
<a name="l00170"></a><a class="code" href="classCEMSeed.html#ab4adf8ae769c5ba54b4f2c2bdbb5995b">00170</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMSeed.html#ab4adf8ae769c5ba54b4f2c2bdbb5995b" title="minimums of cluter sigmas">m_minSigma</a>;<span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">        /// maximums of cluster centers</span>
<a name="l00172"></a><a class="code" href="classCEMSeed.html#a731cd05530a5bec9eb3c6db1f2f8c1b2">00172</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMSeed.html#a731cd05530a5bec9eb3c6db1f2f8c1b2" title="maximums of cluster centers">m_maxMu</a>;<span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">        /// maximums of cluster sigmas</span>
<a name="l00174"></a><a class="code" href="classCEMSeed.html#aa7df19869629c5b2becb857d09cdc6f9">00174</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMSeed.html#aa7df19869629c5b2becb857d09cdc6f9" title="maximums of cluster sigmas">m_maxSigma</a>;
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">/**</span>
<a name="l00178"></a>00178 <span class="comment"> * @brief Object to hold all EM posterior information including some classification quality stats</span>
<a name="l00179"></a>00179 <span class="comment"> */</span>
<a name="l00180"></a><a class="code" href="classCEMEst.html">00180</a> <span class="keyword">class </span><a class="code" href="classCEMEst.html" title="Object to hold all EM posterior information including some classification quality stats...">CEMEst</a> 
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCPrimeEM.html" title="The primary class to hold all EM operations.">CPrimeEM</a>;
<a name="l00183"></a>00183 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">        /**</span>
<a name="l00185"></a>00185 <span class="comment">        * @brief, the default constructor</span>
<a name="l00186"></a>00186 <span class="comment">        * @param clusters - number of clusters to cluster data into </span>
<a name="l00187"></a>00187 <span class="comment">        */</span>
<a name="l00188"></a>00188         <a class="code" href="classCEMEst.html#a902f388d792f5c5c1e89d74e4396c754" title=", the default constructor">CEMEst</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> clusters = 3); <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">        /**</span>
<a name="l00190"></a>00190 <span class="comment">        * @brief set the number of cluters</span>
<a name="l00191"></a>00191 <span class="comment">        * @param clusters - number of clusters to cluster data into</span>
<a name="l00192"></a>00192 <span class="comment">        */</span>
<a name="l00193"></a>00193         <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">int</span> clusters = 3); <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">        /**</span>
<a name="l00195"></a>00195 <span class="comment">        * @brief assignment operator</span>
<a name="l00196"></a>00196 <span class="comment">        */</span>
<a name="l00197"></a>00197         <a class="code" href="classCEMEst.html" title="Object to hold all EM posterior information including some classification quality stats...">CEMEst</a>&amp; <a class="code" href="classCEMEst.html#ac69a084ae72e53043b21f45771cfdc2a" title="assignment operator">operator = </a>(<span class="keyword">const</span> <a class="code" href="classCEMEst.html" title="Object to hold all EM posterior information including some classification quality stats...">CEMEst</a>&amp; rhs);
<a name="l00198"></a>00198 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">        /**</span>
<a name="l00200"></a>00200 <span class="comment">        * @brief reset the buffer size for posterior information</span>
<a name="l00201"></a>00201 <span class="comment">        * @param dim - dimension of the data to be classified</span>
<a name="l00202"></a>00202 <span class="comment">        */</span>
<a name="l00203"></a>00203         <span class="keywordtype">void</span> <a class="code" href="classCEMEst.html#add0f7db7485d6fa2e1f915a86a8ddaf3" title="reset the buffer size for posterior information">reset</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> dim);
<a name="l00204"></a>00204 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">        /// cluster centers</span>
<a name="l00206"></a><a class="code" href="classCEMEst.html#a0c5fe09b5823515a7125c18f522cea83">00206</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMEst.html#a0c5fe09b5823515a7125c18f522cea83" title="cluster centers">m_mu</a>;<span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">        /// cluster sigmas</span>
<a name="l00208"></a><a class="code" href="classCEMEst.html#a25ef544dc666cbad66131245c2d3c1c0">00208</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMEst.html#a25ef544dc666cbad66131245c2d3c1c0" title="cluster sigmas">m_sigma</a>;<span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">        /// cluster weights</span>
<a name="l00210"></a><a class="code" href="classCEMEst.html#aaac70efd0322814ba59ffbc67f09e334">00210</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMEst.html#aaac70efd0322814ba59ffbc67f09e334" title="cluster weights">m_weight</a>;<span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">        /// minimum of cluster centers</span>
<a name="l00212"></a><a class="code" href="classCEMEst.html#acb7ecf1e0503d1e36cee16c83baa9dfe">00212</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMEst.html#acb7ecf1e0503d1e36cee16c83baa9dfe" title="minimum of cluster centers">m_minMu</a>;<span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">        /// maximums of cluster centers</span>
<a name="l00214"></a><a class="code" href="classCEMEst.html#a8d374f17bae7bf97d75823b069501781">00214</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMEst.html#a8d374f17bae7bf97d75823b069501781" title="maximums of cluster centers">m_maxMu</a>;<span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">        /// minimums of cluster sigmas</span>
<a name="l00216"></a><a class="code" href="classCEMEst.html#ae8e0df85bc9f7527301c202737034c8d">00216</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMEst.html#ae8e0df85bc9f7527301c202737034c8d" title="minimums of cluster sigmas">m_minSigma</a>;<span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">        /// maximums of cluster sigmas</span>
<a name="l00218"></a><a class="code" href="classCEMEst.html#aaa3ba56a5dae53357dd4e289a2232557">00218</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMEst.html#aaa3ba56a5dae53357dd4e289a2232557" title="maximums of cluster sigmas">m_maxSigma</a>;<span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">        /// number of clusters remaining</span>
<a name="l00220"></a><a class="code" href="classCEMEst.html#a2c3b17d83e155f0d85c577bd6601b847">00220</a> <span class="comment"></span>        std::vector&lt;bool&gt; <a class="code" href="classCEMEst.html#a2c3b17d83e155f0d85c577bd6601b847" title="number of clusters remaining">m_cluster</a>;<span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">        /// EM cluster member assignment</span>
<a name="l00222"></a><a class="code" href="classCEMEst.html#a76437dcd2f2e5a2b93429124946fda8d">00222</a> <span class="comment"></span>        std::vector&lt;int&gt; <a class="code" href="classCEMEst.html#a76437dcd2f2e5a2b93429124946fda8d" title="EM cluster member assignment.">m_class</a>;<span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">        /// probability to best fit cluster</span>
<a name="l00224"></a><a class="code" href="classCEMEst.html#a42a0ef680a299eec700fa75de7b7838c">00224</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMEst.html#a42a0ef680a299eec700fa75de7b7838c" title="probability to best fit cluster">m_prob</a>;<span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">        /// probability ratio, best vs. second best</span>
<a name="l00226"></a><a class="code" href="classCEMEst.html#a99720a90e8d5ce524e3069a3c3c20e3a">00226</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMEst.html#a99720a90e8d5ce524e3069a3c3c20e3a" title="probability ratio, best vs. second best">m_probRatio</a>;<span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">        /// genotype confidence</span>
<a name="l00228"></a><a class="code" href="classCEMEst.html#a363c1447d42238bd73c6a6cbcad34027">00228</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMEst.html#a363c1447d42238bd73c6a6cbcad34027" title="genotype confidence">m_confidence</a>;<span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">        /// total maximum likelihood</span>
<a name="l00230"></a><a class="code" href="classCEMEst.html#ae200f27ce72c54f12b60f8cd397a9bd3">00230</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classCEMEst.html#ae200f27ce72c54f12b60f8cd397a9bd3" title="total maximum likelihood">m_ML</a>;
<a name="l00231"></a>00231         <span class="comment">// QC metrices, Fisher&#39;s linear discriminants</span><span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">        /// Fisher&#39;s linear discriminant of the first two clusters</span>
<a name="l00233"></a><a class="code" href="classCEMEst.html#ababeb709f8bbf460f11460be510f540d">00233</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classCEMEst.html#ababeb709f8bbf460f11460be510f540d" title="Fisher&amp;#39;s linear discriminant of the first two clusters.">m_FLD1</a>;<span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">        /// Fisher&#39;s linear discriminant of the second two clusters</span>
<a name="l00235"></a><a class="code" href="classCEMEst.html#a23a899a7ea1fc285b27e53bfb1d38c7c">00235</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classCEMEst.html#a23a899a7ea1fc285b27e53bfb1d38c7c" title="Fisher&amp;#39;s linear discriminant of the second two clusters.">m_FLD2</a>;<span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">        /// separation of the clustering results</span>
<a name="l00237"></a><a class="code" href="classCEMEst.html#a576a2d970932af8fc97b3290c865eaf7">00237</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classCEMEst.html#a576a2d970932af8fc97b3290c865eaf7" title="separation of the clustering results">m_sep</a>;
<a name="l00238"></a>00238 };
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment">/////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00241"></a>00241 <span class="comment"></span><span class="comment">// compare two pairs based only on first value</span>
<a name="l00242"></a><a class="code" href="structPairLess.html">00242</a> <span class="keyword">struct </span><a class="code" href="structPairLess.html">PairLess</a> : <span class="keyword">public</span> std::binary_function&lt;std::pair&lt;double,int&gt;,std::pair&lt;double,int&gt;,bool&gt;
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244         <span class="keywordtype">bool</span> operator () (<span class="keyword">const</span> std::pair&lt;double,int&gt;&amp; x, <span class="keyword">const</span> std::pair&lt;double,int&gt;&amp; y)<span class="keyword"> const</span>
<a name="l00245"></a>00245 <span class="keyword">        </span>{
<a name="l00246"></a>00246                 <span class="keywordflow">return</span> (x.first &lt; y.first);
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248 };
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">/**</span>
<a name="l00251"></a>00251 <span class="comment">* @brief different loss function options</span>
<a name="l00252"></a>00252 <span class="comment">*/</span>
<a name="l00253"></a><a class="code" href="PrimeEM_8h.html#adfe638a850c136927f9a02642fc2514e">00253</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00254"></a>00254         ML=1,
<a name="l00255"></a>00255         AIC=2,
<a name="l00256"></a>00256         BIC=4,
<a name="l00257"></a>00257         BIC_SEP=8
<a name="l00258"></a>00258 } LOSSFUNC;
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">        /**</span>
<a name="l00261"></a>00261 <span class="comment"> * @brief Object to hold all EM parameters</span>
<a name="l00262"></a>00262 <span class="comment"> */</span>
<a name="l00263"></a><a class="code" href="classCEMParam.html">00263</a> <span class="keyword">class </span><a class="code" href="classCEMParam.html" title="Object to hold all EM parameters.">CEMParam</a>
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">        /**</span>
<a name="l00267"></a>00267 <span class="comment">        * @brief defualt constructor</span>
<a name="l00268"></a>00268 <span class="comment">        * @param clusters - number of clusters</span>
<a name="l00269"></a>00269 <span class="comment">        */</span>
<a name="l00270"></a>00270         <a class="code" href="classCEMParam.html#a1c7a55b0877ab18538c4d8e78e36c683" title="defualt constructor">CEMParam</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> clusters = 3); <span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">        /**</span>
<a name="l00272"></a>00272 <span class="comment">        * @brief assignment operator</span>
<a name="l00273"></a>00273 <span class="comment">        */</span>
<a name="l00274"></a>00274         <a class="code" href="classCEMParam.html" title="Object to hold all EM parameters.">CEMParam</a>&amp; <a class="code" href="classCEMParam.html#abfd706833b2cdf2044a3bf0888a109c6" title="assignment operator">operator = </a>(<span class="keyword">const</span> <a class="code" href="classCEMParam.html" title="Object to hold all EM parameters.">CEMParam</a>&amp; rhs);
<a name="l00275"></a>00275 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">        /// maximum number of clusters</span>
<a name="l00277"></a><a class="code" href="classCEMParam.html#a0561aeabaee6946e2d744f19300c6338">00277</a> <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classCEMParam.html#a0561aeabaee6946e2d744f19300c6338" title="maximum number of clusters">m_nClusters</a>;<span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">        /// maximum number of iterations</span>
<a name="l00279"></a><a class="code" href="classCEMParam.html#a43fb61cb784b05036840a5d81a423ba9">00279</a> <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classCEMParam.html#a43fb61cb784b05036840a5d81a423ba9" title="maximum number of iterations">m_nMaxIter</a>;<span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">        /// tolerance for insignificant change for convergence</span>
<a name="l00281"></a><a class="code" href="classCEMParam.html#a9967215588cc8f2e00d2ebcdb307860d">00281</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classCEMParam.html#a9967215588cc8f2e00d2ebcdb307860d" title="tolerance for insignificant change for convergence">m_fTolerance</a>;<span class="comment"></span>
<a name="l00282"></a>00282 <span class="comment">        /// to where we place the non-Gaussian tail</span>
<a name="l00283"></a><a class="code" href="classCEMParam.html#a95e7e89bbc1092167ef668f7d1199404">00283</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classCEMParam.html#a95e7e89bbc1092167ef668f7d1199404" title="to where we place the non-Gaussian tail">m_tailCut</a>;<span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">        /// flag to indicate weight is used or not</span>
<a name="l00285"></a><a class="code" href="classCEMParam.html#ad5b5883d1e202673651bb1fdb8804bf7">00285</a> <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classCEMParam.html#ad5b5883d1e202673651bb1fdb8804bf7" title="flag to indicate weight is used or not">m_useWeight</a>;<span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">        /// factor to balance the weights in confidence of probability and loglikelihood ratio</span>
<a name="l00287"></a><a class="code" href="classCEMParam.html#aff0fe9e1cf4d2e469361d8b1b6d35362">00287</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classCEMParam.html#aff0fe9e1cf4d2e469361d8b1b6d35362" title="factor to balance the weights in confidence of probability and loglikelihood ratio">m_factor</a>;<span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">        /// parameter used for seed generation</span>
<a name="l00289"></a><a class="code" href="classCEMParam.html#ac74aaa6eadd0a9a1396bfbe8b14588f1">00289</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classCEMParam.html#ac74aaa6eadd0a9a1396bfbe8b14588f1" title="parameter used for seed generation">m_delta</a>;<span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">        /// parameter used for seed generation</span>
<a name="l00291"></a><a class="code" href="classCEMParam.html#a5e64e41aa150feab18ee16552081d7e5">00291</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classCEMParam.html#a5e64e41aa150feab18ee16552081d7e5" title="parameter used for seed generation">m_epsilon</a>;<span class="comment"></span>
<a name="l00292"></a>00292 <span class="comment">        /// the loss function to be used for EM evaluation</span>
<a name="l00293"></a><a class="code" href="classCEMParam.html#a1c13153fc8914df15821160bde8e2487">00293</a> <span class="comment"></span>        <a class="code" href="PrimeEM_8h.html#adfe638a850c136927f9a02642fc2514e" title="different loss function options">LOSSFUNC</a> <a class="code" href="classCEMParam.html#a1c13153fc8914df15821160bde8e2487" title="the loss function to be used for EM evaluation">m_lossFunction</a>;<span class="comment"></span>
<a name="l00294"></a>00294 <span class="comment">        /// the threshold to drop a cluster if total number of data points is less</span>
<a name="l00295"></a><a class="code" href="classCEMParam.html#a41d41907eb3751656b0316c2e653108d">00295</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classCEMParam.html#a41d41907eb3751656b0316c2e653108d" title="the threshold to drop a cluster if total number of data points is less">m_clusterDropThres</a>;<span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">        /// the threshold on EM&#39;s confidence</span>
<a name="l00297"></a><a class="code" href="classCEMParam.html#a62b805c815a20632a64ba9dfc814d10e">00297</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classCEMParam.html#a62b805c815a20632a64ba9dfc814d10e" title="the threshold on EM&amp;#39;s confidence">m_threshold</a>;<span class="comment"></span>
<a name="l00298"></a>00298 <span class="comment">        /// factor for hom cluster variance shrinkage</span>
<a name="l00299"></a><a class="code" href="classCEMParam.html#af2c3a0ba35bb9a71aeeb4e985547d940">00299</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classCEMParam.html#af2c3a0ba35bb9a71aeeb4e985547d940" title="factor for hom cluster variance shrinkage">m_HomReductionCoef</a>;<span class="comment"></span>
<a name="l00300"></a>00300 <span class="comment">        /// factor for het cluster variance shrinkage</span>
<a name="l00301"></a><a class="code" href="classCEMParam.html#a729804d595f96e14d3f05ab951772ac7">00301</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classCEMParam.html#a729804d595f96e14d3f05ab951772ac7" title="factor for het cluster variance shrinkage">m_HetReductionCoef</a>;<span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">        /// factor for both hom and het cluster variance shrinkage</span>
<a name="l00303"></a><a class="code" href="classCEMParam.html#a324652dcf06328136b2fafff51a660e0">00303</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classCEMParam.html#a324652dcf06328136b2fafff51a660e0" title="factor for both hom and het cluster variance shrinkage">m_SigmaPower</a>;
<a name="l00304"></a>00304     <span class="comment">// factors to check if any cluster std have gone above x times of geometric mean of all stds</span>
<a name="l00305"></a>00305     std::vector&lt;double&gt; m_geo_ratio_multiplier;
<a name="l00306"></a>00306     <span class="comment">// factors to check if any cluster std have gone below x times of geometric mean of all stds</span>
<a name="l00307"></a>00307     std::vector&lt;double&gt; m_geo_ratio_divisor;
<a name="l00308"></a>00308 };
<a name="l00309"></a>00309 <span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">/**</span>
<a name="l00311"></a>00311 <span class="comment"> * @brief Object to hold all EM prior information</span>
<a name="l00312"></a>00312 <span class="comment"> */</span>
<a name="l00313"></a><a class="code" href="classCEMPrior.html">00313</a> <span class="keyword">class </span><a class="code" href="classCEMPrior.html" title="Object to hold all EM prior information.">CEMPrior</a>
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCPrimeEM.html" title="The primary class to hold all EM operations.">CPrimeEM</a>;
<a name="l00316"></a>00316 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">        /**</span>
<a name="l00318"></a>00318 <span class="comment">        * @brief defualt constructor</span>
<a name="l00319"></a>00319 <span class="comment">        * @param clusters - number of clusters</span>
<a name="l00320"></a>00320 <span class="comment">        */</span>
<a name="l00321"></a>00321         <a class="code" href="classCEMPrior.html#adca1bc792c9a6d7a5f96aeb80b555563" title="defualt constructor">CEMPrior</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> clusters = 3);<span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">        /**</span>
<a name="l00323"></a>00323 <span class="comment">        * @brief initialize prior information with defaults if clusters=3</span>
<a name="l00324"></a>00324 <span class="comment">        * @return void</span>
<a name="l00325"></a>00325 <span class="comment">        */</span>
<a name="l00326"></a>00326         <span class="keywordtype">void</span> <a class="code" href="classCEMPrior.html#a2530373e8b1e45ce86a091ca5ba5eb40" title="initialize prior information with defaults if clusters=3">initialize</a>();<span class="comment"></span>
<a name="l00327"></a>00327 <span class="comment">        /**</span>
<a name="l00328"></a>00328 <span class="comment">        * @brief set function to initialize buffers</span>
<a name="l00329"></a>00329 <span class="comment">        * @param clusters - number of clusters</span>
<a name="l00330"></a>00330 <span class="comment">        * @return void</span>
<a name="l00331"></a>00331 <span class="comment">        */</span>
<a name="l00332"></a>00332         <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">int</span> clusters = 3); <span class="comment"></span>
<a name="l00333"></a>00333 <span class="comment">        /**</span>
<a name="l00334"></a>00334 <span class="comment">        * @brief assignment operator</span>
<a name="l00335"></a>00335 <span class="comment">        */</span>
<a name="l00336"></a>00336         <a class="code" href="classCEMPrior.html" title="Object to hold all EM prior information.">CEMPrior</a>&amp; <a class="code" href="classCEMPrior.html#a97a6bf69c2abc5e541af8d328aeb89a2" title="assignment operator">operator = </a>(<span class="keyword">const</span> <a class="code" href="classCEMPrior.html" title="Object to hold all EM prior information.">CEMPrior</a>&amp; rhs);<span class="comment"></span>
<a name="l00337"></a>00337 <span class="comment">        /**</span>
<a name="l00338"></a>00338 <span class="comment">        * @brief function to set up the centers of clusters</span>
<a name="l00339"></a>00339 <span class="comment">        * @param c - a vector to hold all centers of clusters</span>
<a name="l00340"></a>00340 <span class="comment">        * @return void</span>
<a name="l00341"></a>00341 <span class="comment">        */</span>
<a name="l00342"></a>00342         <span class="keywordtype">void</span> <a class="code" href="classCEMPrior.html#ab38325e956716c9774a7c0679d31dcb5" title="function to set up the centers of clusters">setMu</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; c);<span class="comment"></span>
<a name="l00343"></a>00343 <span class="comment">        /**</span>
<a name="l00344"></a>00344 <span class="comment">        * @brief function to set up the stdev of cluster centers</span>
<a name="l00345"></a>00345 <span class="comment">        * @param c - a vector to hold all centers of clusters</span>
<a name="l00346"></a>00346 <span class="comment">        * @return void</span>
<a name="l00347"></a>00347 <span class="comment">        */</span>
<a name="l00348"></a>00348         <span class="keywordtype">void</span> <a class="code" href="classCEMPrior.html#a74424b3822f341b670b25cbb4fb01295" title="function to set up the stdev of cluster centers">setMuSD</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; c);<span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">        /**</span>
<a name="l00350"></a>00350 <span class="comment">        * @brief function to set up the sigmas of clusters</span>
<a name="l00351"></a>00351 <span class="comment">        * @param s - a vector to hold all of stdevs of clusters</span>
<a name="l00352"></a>00352 <span class="comment">        * @return void</span>
<a name="l00353"></a>00353 <span class="comment">        */</span>
<a name="l00354"></a>00354         <span class="keywordtype">void</span> <a class="code" href="classCEMPrior.html#a04da432265d994651d22ad9e26213f95" title="function to set up the sigmas of clusters">setSigma</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; s);<span class="comment"></span>
<a name="l00355"></a>00355 <span class="comment">        /**</span>
<a name="l00356"></a>00356 <span class="comment">        * @brief function to set up the centers of clusters</span>
<a name="l00357"></a>00357 <span class="comment">        * @param s - a vector to hold all stdevs of sigmas</span>
<a name="l00358"></a>00358 <span class="comment">        * @return void</span>
<a name="l00359"></a>00359 <span class="comment">        */</span>
<a name="l00360"></a>00360         <span class="keywordtype">void</span> <a class="code" href="classCEMPrior.html#ae2be92a5fe3ba12dffd8f2dd210742af" title="function to set up the centers of clusters">setSigmaSD</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; s);<span class="comment"></span>
<a name="l00361"></a>00361 <span class="comment">        /** </span>
<a name="l00362"></a>00362 <span class="comment">        * @brief function to set the prior status, </span>
<a name="l00363"></a>00363 <span class="comment">        *               must set true with valid information to proceed if initialzie()</span>
<a name="l00364"></a>00364 <span class="comment">        *               not called</span>
<a name="l00365"></a>00365 <span class="comment">        * @param good - flag to indicate the prior information status</span>
<a name="l00366"></a>00366 <span class="comment">        * @return void</span>
<a name="l00367"></a>00367 <span class="comment">        */</span>
<a name="l00368"></a><a class="code" href="classCEMPrior.html#a514843ae55956f83f1cf9b79dacb73b4">00368</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCEMPrior.html#a514843ae55956f83f1cf9b79dacb73b4" title="function to set the prior status, must set true with valid information to proceed if initialzie() not...">setStatus</a>(<span class="keywordtype">bool</span> good) { <a class="code" href="classCEMPrior.html#af4ac53fc432952067295399322071436" title="prior status">m_good</a> = good; }
<a name="l00369"></a>00369 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment">        /// prior status</span>
<a name="l00371"></a><a class="code" href="classCEMPrior.html#af4ac53fc432952067295399322071436">00371</a> <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classCEMPrior.html#af4ac53fc432952067295399322071436" title="prior status">m_good</a>;<span class="comment"></span>
<a name="l00372"></a>00372 <span class="comment">        /// cluster centers</span>
<a name="l00373"></a><a class="code" href="classCEMPrior.html#a8e2f03eeb4410316a56e0e2eafef06c3">00373</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMPrior.html#a8e2f03eeb4410316a56e0e2eafef06c3" title="cluster centers">m_mu</a>;<span class="comment"></span>
<a name="l00374"></a>00374 <span class="comment">        /// stdev of cluster centers</span>
<a name="l00375"></a><a class="code" href="classCEMPrior.html#abe14ff668c13d6e299d2852e16b3d73e">00375</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMPrior.html#abe14ff668c13d6e299d2852e16b3d73e" title="stdev of cluster centers">m_muSD</a>;<span class="comment"></span>
<a name="l00376"></a>00376 <span class="comment">        /// cluster sigmas</span>
<a name="l00377"></a><a class="code" href="classCEMPrior.html#a1a63173cea7d761ac8aabfc5b32e7655">00377</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMPrior.html#a1a63173cea7d761ac8aabfc5b32e7655" title="cluster sigmas">m_sigma</a>;<span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">        /// stdev of cluster sigmas</span>
<a name="l00379"></a><a class="code" href="classCEMPrior.html#a922f8ed43756869b2ffe23b98786912a">00379</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCEMPrior.html#a922f8ed43756869b2ffe23b98786912a" title="stdev of cluster sigmas">m_sigmaSD</a>;
<a name="l00380"></a>00380 };
<a name="l00381"></a>00381 <span class="comment"></span>
<a name="l00382"></a>00382 <span class="comment">/**</span>
<a name="l00383"></a>00383 <span class="comment"> * @brief The primary class to hold all EM operations</span>
<a name="l00384"></a>00384 <span class="comment"> */</span>
<a name="l00385"></a><a class="code" href="classCPrimeEM.html">00385</a> <span class="keyword">class </span><a class="code" href="classCPrimeEM.html" title="The primary class to hold all EM operations.">CPrimeEM</a>
<a name="l00386"></a>00386 {
<a name="l00387"></a>00387 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00388"></a>00388 <span class="comment">        /**</span>
<a name="l00389"></a>00389 <span class="comment">        * @brief default constructor</span>
<a name="l00390"></a>00390 <span class="comment">        * @param clusters - number of clusters</span>
<a name="l00391"></a>00391 <span class="comment">        */</span>
<a name="l00392"></a>00392         <a class="code" href="classCPrimeEM.html#a8557b89d32a809468e4c7fed275cfbcd" title="default constructor">CPrimeEM</a>(); <span class="comment"></span>
<a name="l00393"></a>00393 <span class="comment">        /**</span>
<a name="l00394"></a>00394 <span class="comment">        * @brief generate variable number of EM seeds based on some prior information</span>
<a name="l00395"></a>00395 <span class="comment">        *               this function is designed specifically for 3-clusters scenario, hence only </span>
<a name="l00396"></a>00396 <span class="comment">        *               works if three-clusters is specified, otherwise return false and do nothing</span>
<a name="l00397"></a>00397 <span class="comment">        * @return true if no error, false otherwise</span>
<a name="l00398"></a>00398 <span class="comment">        */</span>
<a name="l00399"></a>00399         <span class="keywordtype">bool</span> <a class="code" href="classCPrimeEM.html#afcaac33a699e66d524f5aa362bfd8fc7" title="generate variable number of EM seeds based on some prior information this function is designed specif...">generateEmpiricalEMSeeds</a>();<span class="comment"></span>
<a name="l00400"></a>00400 <span class="comment">        /**</span>
<a name="l00401"></a>00401 <span class="comment">        * @brief The function to run EM for genotyping, function only works for three cluster cases</span>
<a name="l00402"></a>00402 <span class="comment">        * @return true if there is no error, false otherwise</span>
<a name="l00403"></a>00403 <span class="comment">        */</span>
<a name="l00404"></a>00404         <span class="keywordtype">bool</span> <a class="code" href="classCPrimeEM.html#a74730508ed7639a17df2121f45d59132" title="The function to run EM for genotyping, function only works for three cluster cases.">goPrimeEM</a>();<span class="comment"></span>
<a name="l00405"></a>00405 <span class="comment">        /**</span>
<a name="l00406"></a>00406 <span class="comment">        * @brief the function to get EM&#39;s estimate with a specific initial seed</span>
<a name="l00407"></a>00407 <span class="comment">        * @param seed - the specific initial seed</span>
<a name="l00408"></a>00408 <span class="comment">        * @return true if there is no error, false otherwise</span>
<a name="l00409"></a>00409 <span class="comment">        */</span>
<a name="l00410"></a>00410         <span class="keywordtype">bool</span> <a class="code" href="classCPrimeEM.html#a9c2454ee67f79c7465be66233ac48994" title="the function to get EM&amp;#39;s estimate with a specific initial seed">EMEstimate</a>(<a class="code" href="classCEMSeed.html" title="Object to hold all prior information to constitute an EM seed.">CEMSeed</a>&amp; seed);<span class="comment"></span>
<a name="l00411"></a>00411 <span class="comment">        /**</span>
<a name="l00412"></a>00412 <span class="comment">        * @brief get to posterior</span>
<a name="l00413"></a>00413 <span class="comment">        */</span>
<a name="l00414"></a><a class="code" href="classCPrimeEM.html#a66f8c305c57d8751e588fdee92c1ec94">00414</a>         <span class="keyword">inline</span> <a class="code" href="classCEMEst.html" title="Object to hold all EM posterior information including some classification quality stats...">CEMEst</a>* <a class="code" href="classCPrimeEM.html#a66f8c305c57d8751e588fdee92c1ec94" title="get to posterior">getEMEstimates</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="classCPrimeEM.html#a207c329ade851d3526d61639e992d4eb" title="current estimates">m_est</a>;}<span class="comment"></span>
<a name="l00415"></a>00415 <span class="comment">        /**</span>
<a name="l00416"></a>00416 <span class="comment">        * @brief get seeds generated by generateEmpiricalEMSeeds()</span>
<a name="l00417"></a>00417 <span class="comment">        * @return void</span>
<a name="l00418"></a>00418 <span class="comment">        */</span>
<a name="l00419"></a><a class="code" href="classCPrimeEM.html#aab90a932fad52b22b5ee68ce042a5905">00419</a>         <span class="keyword">inline</span> std::vector&lt;CEMSeed&gt; <a class="code" href="classCPrimeEM.html#aab90a932fad52b22b5ee68ce042a5905" title="get seeds generated by generateEmpiricalEMSeeds()">getSeeds</a>() { <span class="keywordflow">return</span> <a class="code" href="classCPrimeEM.html#acad1ca275725dbe8cf4d6837b948f9c0" title="container to hold all EM seeds">m_seeds</a>; }<span class="comment"></span>
<a name="l00420"></a>00420 <span class="comment">        /**</span>
<a name="l00421"></a>00421 <span class="comment">        * @brief reset the data dimension</span>
<a name="l00422"></a>00422 <span class="comment">        * @param dim - data dimenstion</span>
<a name="l00423"></a>00423 <span class="comment">        * @return true if no error, false otherwise</span>
<a name="l00424"></a>00424 <span class="comment">        */</span>
<a name="l00425"></a>00425         <span class="keywordtype">bool</span> <a class="code" href="classCPrimeEM.html#a19d908bfc586e779b0548863b8d912a5" title="reset the data dimension">reset</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> dim);<span class="comment"></span>
<a name="l00426"></a>00426 <span class="comment">        /**</span>
<a name="l00427"></a>00427 <span class="comment">        * @brief set the data to be classified</span>
<a name="l00428"></a>00428 <span class="comment">        * @param x - the data to be classified</span>
<a name="l00429"></a>00429 <span class="comment">        * @return void</span>
<a name="l00430"></a>00430 <span class="comment">        */</span>
<a name="l00431"></a>00431         <span class="keywordtype">void</span> <a class="code" href="classCPrimeEM.html#ae6633a6897c30d1c94bbb9d284c4e672" title="set the data to be classified">setData</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; x); <span class="comment"></span>
<a name="l00432"></a>00432 <span class="comment">        /** </span>
<a name="l00433"></a>00433 <span class="comment">        * @brief set the prior information</span>
<a name="l00434"></a>00434 <span class="comment">        * @param prior - the prior information</span>
<a name="l00435"></a>00435 <span class="comment">        * @return void</span>
<a name="l00436"></a>00436 <span class="comment">        */</span>
<a name="l00437"></a><a class="code" href="classCPrimeEM.html#a5969383b2b94934022c97ec60c9c4290">00437</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCPrimeEM.html#a5969383b2b94934022c97ec60c9c4290" title="set the prior information">setPrior</a>(<span class="keyword">const</span> <a class="code" href="classCEMPrior.html" title="Object to hold all EM prior information.">CEMPrior</a>&amp; prior){ <a class="code" href="classCPrimeEM.html#aa6791e45195d0df271e80cf65ff32030" title="the generic prior, kept in the level to be adjustable case specific intead of generic">m_prior</a> = prior;}<span class="comment"></span>
<a name="l00438"></a>00438 <span class="comment">        /** </span>
<a name="l00439"></a>00439 <span class="comment">        * @brief set EM parameters</span>
<a name="l00440"></a>00440 <span class="comment">        * @param param - the parameters</span>
<a name="l00441"></a>00441 <span class="comment">        * @return void</span>
<a name="l00442"></a>00442 <span class="comment">        */</span>
<a name="l00443"></a>00443         <span class="keywordtype">void</span> <a class="code" href="classCPrimeEM.html#a173a1a19f2ea9e3bb4cc7fef26212d5a" title="set EM parameters">setParam</a>(<span class="keyword">const</span> <a class="code" href="classCEMParam.html" title="Object to hold all EM parameters.">CEMParam</a>&amp; param);<span class="comment"></span>
<a name="l00444"></a>00444 <span class="comment">        /**</span>
<a name="l00445"></a>00445 <span class="comment">        * @brief check integrety of settings</span>
<a name="l00446"></a>00446 <span class="comment">        * @return true if settings are valid and consistent, false otherwise</span>
<a name="l00447"></a>00447 <span class="comment">        */</span>
<a name="l00448"></a>00448         <span class="keywordtype">bool</span> <a class="code" href="classCPrimeEM.html#abe47241876e79020c379bcc28bdeeaff" title="check integrety of settings">checkPrior</a>();<span class="comment"></span>
<a name="l00449"></a>00449 <span class="comment">        /**</span>
<a name="l00450"></a>00450 <span class="comment">        * @brief confidence threshold set function, for backward compatibility</span>
<a name="l00451"></a>00451 <span class="comment">        */</span>
<a name="l00452"></a><a class="code" href="classCPrimeEM.html#a6169a816ab26a0752f81a916f10029b9">00452</a>         <span class="keywordtype">void</span> <a class="code" href="classCPrimeEM.html#a6169a816ab26a0752f81a916f10029b9" title="confidence threshold set function, for backward compatibility">setThreshold</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> thresh) { <a class="code" href="classCPrimeEM.html#ace77851ffb297c28cb43fe8252c56266" title="EM parameters.">m_param</a>.<a class="code" href="classCEMParam.html#a62b805c815a20632a64ba9dfc814d10e" title="the threshold on EM&amp;#39;s confidence">m_threshold</a> = thresh; }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00455"></a>00455 <span class="comment">        /// the data to be classified</span>
<a name="l00456"></a><a class="code" href="classCPrimeEM.html#a98c5d7a1f8e4e656204abfc8b9c7e363">00456</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCPrimeEM.html#a98c5d7a1f8e4e656204abfc8b9c7e363" title="the data to be classified">m_data</a>;<span class="comment"></span>
<a name="l00457"></a>00457 <span class="comment">        /**</span>
<a name="l00458"></a>00458 <span class="comment">        * @brief the Expectation step of EM algorithm</span>
<a name="l00459"></a>00459 <span class="comment">        * @param final - flag to indicate it&#39;s step to calculate posterior</span>
<a name="l00460"></a>00460 <span class="comment">        * @return true if no error, false otherwise</span>
<a name="l00461"></a>00461 <span class="comment">        */</span>
<a name="l00462"></a>00462         <span class="keywordtype">bool</span> <a class="code" href="classCPrimeEM.html#a20bcac316166891e42e276a79913f85c" title="the Expectation step of EM algorithm">doEstep</a>(<span class="keywordtype">bool</span> <span class="keyword">final</span>=<span class="keyword">false</span>);<span class="comment"></span>
<a name="l00463"></a>00463 <span class="comment">        /**</span>
<a name="l00464"></a>00464 <span class="comment">        * @brief the Maximization step of EM algorithm</span>
<a name="l00465"></a>00465 <span class="comment">        * @return true if no error, false otherwise</span>
<a name="l00466"></a>00466 <span class="comment">        */</span>
<a name="l00467"></a>00467         <span class="keywordtype">bool</span> <a class="code" href="classCPrimeEM.html#ac6d621419894b3636d910d229aa94b80" title="the Maximization step of EM algorithm">doMstep</a>();<span class="comment"></span>
<a name="l00468"></a>00468 <span class="comment">        /** </span>
<a name="l00469"></a>00469 <span class="comment">        * @brief check the convergence status</span>
<a name="l00470"></a>00470 <span class="comment">        * @param it - current iteration</span>
<a name="l00471"></a>00471 <span class="comment">        * @return true if not converged, false otherwise</span>
<a name="l00472"></a>00472 <span class="comment">        */</span>
<a name="l00473"></a>00473         <span class="keywordtype">bool</span> <a class="code" href="classCPrimeEM.html#a5f01ee11ebbc408a52ce66755eebcdae" title="check the convergence status">checkStatus</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> it);<span class="comment"></span>
<a name="l00474"></a>00474 <span class="comment">        /**</span>
<a name="l00475"></a>00475 <span class="comment">        * @brief compute all posterior estimates</span>
<a name="l00476"></a>00476 <span class="comment">        * @return true if no error, false otherwise</span>
<a name="l00477"></a>00477 <span class="comment">        */</span>
<a name="l00478"></a>00478         <span class="keywordtype">bool</span> <a class="code" href="classCPrimeEM.html#a00a609a5422409351a44053053c322c1" title="compute all posterior estimates">computeOptimalEstimates</a>();<span class="comment"></span>
<a name="l00479"></a>00479 <span class="comment">        /**</span>
<a name="l00480"></a>00480 <span class="comment">        * @brief compare the current estimates to the best by far</span>
<a name="l00481"></a>00481 <span class="comment">        * @param bestEst - best estimates so far</span>
<a name="l00482"></a>00482 <span class="comment">        * @return true if current is better</span>
<a name="l00483"></a>00483 <span class="comment">        */</span>
<a name="l00484"></a>00484         <span class="keywordtype">bool</span> <a class="code" href="classCPrimeEM.html#af8190fb2a69496599a457081e2c8bc33" title="compare the current estimates to the best by far">evaluateEstimates</a>(<a class="code" href="classCEMEst.html" title="Object to hold all EM posterior information including some classification quality stats...">CEMEst</a>&amp; bestEst);<span class="comment"></span>
<a name="l00485"></a>00485 <span class="comment">        /**</span>
<a name="l00486"></a>00486 <span class="comment">        * @brief roll back to the initial values</span>
<a name="l00487"></a>00487 <span class="comment">        * @param seed - the seed which contains the initial info to roll back to</span>
<a name="l00488"></a>00488 <span class="comment">        * @return true if no error, false otherwise</span>
<a name="l00489"></a>00489 <span class="comment">        */</span>
<a name="l00490"></a>00490         <span class="keywordtype">bool</span> <a class="code" href="classCPrimeEM.html#a1e18aa915354e600001ab02ad3b09044" title="roll back to the initial values">useInitialEstimate</a>(<a class="code" href="classCEMSeed.html" title="Object to hold all prior information to constitute an EM seed.">CEMSeed</a>&amp; seed);
<a name="l00491"></a>00491 <span class="comment"></span>
<a name="l00492"></a>00492 <span class="comment">        /**</span>
<a name="l00493"></a>00493 <span class="comment">        * @brief update cluster centers </span>
<a name="l00494"></a>00494 <span class="comment">        * @return true if no error, false otherwise</span>
<a name="l00495"></a>00495 <span class="comment">        */</span>
<a name="l00496"></a>00496         <span class="keywordtype">bool</span> <a class="code" href="classCPrimeEM.html#a2b61a397ea3979a65eb0f1f8e8b811f7" title="update cluster centers">updateMu</a>();<span class="comment"></span>
<a name="l00497"></a>00497 <span class="comment">        /**</span>
<a name="l00498"></a>00498 <span class="comment">        * @brief update cluster variances </span>
<a name="l00499"></a>00499 <span class="comment">        * @return true if no error, false otherwise</span>
<a name="l00500"></a>00500 <span class="comment">        */</span>
<a name="l00501"></a>00501         <span class="keywordtype">bool</span> <a class="code" href="classCPrimeEM.html#a0fa34b8e45f99de75d4cebd5bac5bc47" title="update cluster variances">updateSigma</a>();<span class="comment"></span>
<a name="l00502"></a>00502 <span class="comment">        /**</span>
<a name="l00503"></a>00503 <span class="comment">        * @brief update cluster weights </span>
<a name="l00504"></a>00504 <span class="comment">        * @return true if no error, false otherwise</span>
<a name="l00505"></a>00505 <span class="comment">        */</span>
<a name="l00506"></a>00506         <span class="keywordtype">bool</span> <a class="code" href="classCPrimeEM.html#a07e6dfff27749cebe2052ed8739c9383" title="update cluster weights">updateWeight</a>();<span class="comment"></span>
<a name="l00507"></a>00507 <span class="comment">        /**</span>
<a name="l00508"></a>00508 <span class="comment">        * @brief adjust cluster centers according to constraints</span>
<a name="l00509"></a>00509 <span class="comment">        * @return true if no error, false otherwise</span>
<a name="l00510"></a>00510 <span class="comment">        */</span>
<a name="l00511"></a>00511         <span class="keywordtype">bool</span> <a class="code" href="classCPrimeEM.html#a09521746ac5e2de4329222a037c4888e" title="adjust cluster centers according to constraints">adjustMu</a>();<span class="comment"></span>
<a name="l00512"></a>00512 <span class="comment">        /**</span>
<a name="l00513"></a>00513 <span class="comment">        * @brief adjust cluster variances according to constraints</span>
<a name="l00514"></a>00514 <span class="comment">        * @return true if no error, false otherwise</span>
<a name="l00515"></a>00515 <span class="comment">        */</span>
<a name="l00516"></a>00516         <span class="keywordtype">bool</span> <a class="code" href="classCPrimeEM.html#a5c1ee1ede02c39e70f32a930c7f9aca5" title="adjust cluster variances according to constraints">adjustSigma</a>();<span class="comment"></span>
<a name="l00517"></a>00517 <span class="comment">        /**</span>
<a name="l00518"></a>00518 <span class="comment">        * @brief validate and adjust seed according to constraints</span>
<a name="l00519"></a>00519 <span class="comment">        * @param seed - the seed to be adjusted and returned after adjustment</span>
<a name="l00520"></a>00520 <span class="comment">        * @return true if no error, false otherwise</span>
<a name="l00521"></a>00521 <span class="comment">        */</span>
<a name="l00522"></a>00522         <span class="keywordtype">bool</span> <a class="code" href="classCPrimeEM.html#ae91c191658a3111b11048943f4888a17" title="validate and adjust seed according to constraints">validate</a>(<a class="code" href="classCEMSeed.html" title="Object to hold all prior information to constitute an EM seed.">CEMSeed</a>&amp; seed);
<a name="l00523"></a>00523         <span class="comment">// general functions</span><span class="comment"></span>
<a name="l00524"></a>00524 <span class="comment">        /**</span>
<a name="l00525"></a>00525 <span class="comment">        * @brief initialize the type and likelihood pair vector, assign likelihood to infinity</span>
<a name="l00526"></a>00526 <span class="comment">        * @param typeLikelihoodPair - the type and likelihood pair vector to be initialized</span>
<a name="l00527"></a>00527 <span class="comment">        * @return void</span>
<a name="l00528"></a>00528 <span class="comment">        */</span>
<a name="l00529"></a>00529         <span class="keywordtype">void</span> <a class="code" href="classCPrimeEM.html#a95185f539e435d9fe730cb4903251c95" title="initialize the type and likelihood pair vector, assign likelihood to infinity">initializeTypeLikelihoodPair</a>(std::vector&lt;std::pair&lt;double,int&gt; &gt;&amp; typeLikelihoodPair);<span class="comment"></span>
<a name="l00530"></a>00530 <span class="comment">        /**</span>
<a name="l00531"></a>00531 <span class="comment">        * @brief assign likelihood to each cluster for data point i</span>
<a name="l00532"></a>00532 <span class="comment">        * @param typeLikelihoodPair - the type and likelihood pair container</span>
<a name="l00533"></a>00533 <span class="comment">        * @param i - data point index</span>
<a name="l00534"></a>00534 <span class="comment">        * @return void</span>
<a name="l00535"></a>00535 <span class="comment">        */</span>
<a name="l00536"></a>00536         <span class="keywordtype">void</span> <a class="code" href="classCPrimeEM.html#ac7e98a76ba03038cd8fdc6a4bd82bed8" title="assign likelihood to each cluster for data point i">assignLogLikelihood</a>(std::vector&lt;std::pair&lt;double,int&gt; &gt;&amp; typeLikelihoodPair, <span class="keyword">const</span> <span class="keywordtype">int</span> i);<span class="comment"></span>
<a name="l00537"></a>00537 <span class="comment">        /**</span>
<a name="l00538"></a>00538 <span class="comment">        * @brief compute Fisher&#39;s Linear discrimants</span>
<a name="l00539"></a>00539 <span class="comment">        *                only computed if clusters are 2 or three</span>
<a name="l00540"></a>00540 <span class="comment">        * @param FLD1 - FLD for the first two clusters</span>
<a name="l00541"></a>00541 <span class="comment">        * @param FLD2 - FLD for the second two clusters</span>
<a name="l00542"></a>00542 <span class="comment">        * @return void</span>
<a name="l00543"></a>00543 <span class="comment">        */</span>
<a name="l00544"></a>00544         <span class="keywordtype">void</span> <a class="code" href="classCPrimeEM.html#a2a42d54bccfe7b0c4c1e162a4d1e07b4" title="compute Fisher&amp;#39;s Linear discrimants only computed if clusters are 2 or three">computeFLD</a>();<span class="comment"></span>
<a name="l00545"></a>00545 <span class="comment">        /**</span>
<a name="l00546"></a>00546 <span class="comment">        * @brief assign class membership and associated confidence to data point i</span>
<a name="l00547"></a>00547 <span class="comment">        * @param typeLikelihoodPair - the type and likelihood pair container</span>
<a name="l00548"></a>00548 <span class="comment">        * @param i - data point index</span>
<a name="l00549"></a>00549 <span class="comment">        * @return void</span>
<a name="l00550"></a>00550 <span class="comment">        */</span>      
<a name="l00551"></a>00551         <span class="keywordtype">void</span> <a class="code" href="classCPrimeEM.html#ac30c57ecc269eeeeac8dafb9af75eca1" title="assign class membership and associated confidence to data point i">assignClassAndConfidence</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i, std::vector&lt;std::pair&lt;double,int&gt; &gt;&amp; typeLikelihoodPair);<span class="comment"></span>
<a name="l00552"></a>00552 <span class="comment">        /**</span>
<a name="l00553"></a>00553 <span class="comment">        * @brief adjust class membership and associated confidence to data point i</span>
<a name="l00554"></a>00554 <span class="comment">        * @param i - data point index</span>
<a name="l00555"></a>00555 <span class="comment">        * @return void</span>
<a name="l00556"></a>00556 <span class="comment">        */</span>      
<a name="l00557"></a>00557         <span class="keywordtype">void</span> <a class="code" href="classCPrimeEM.html#a7786e17a86ce043c18b5d191c83671b1" title="adjust class membership and associated confidence to data point i">adjustClassAndConfidence</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i);
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00560"></a>00560 <span class="comment">        /// container of probabilities</span>
<a name="l00561"></a><a class="code" href="classCPrimeEM.html#a525588f1ff39c19af6eebb4a9022b265">00561</a> <span class="comment"></span>        std::vector&lt;std::vector&lt;double&gt; &gt; <a class="code" href="classCPrimeEM.html#a525588f1ff39c19af6eebb4a9022b265" title="container of probabilities">m_p</a>;<span class="comment"></span>
<a name="l00562"></a>00562 <span class="comment">        /// container of normalized probabilities</span>
<a name="l00563"></a><a class="code" href="classCPrimeEM.html#a0ccff5865e707a78d1447eec6b2ced5c">00563</a> <span class="comment"></span>        std::vector&lt;std::vector&lt;double&gt; &gt; <a class="code" href="classCPrimeEM.html#a0ccff5865e707a78d1447eec6b2ced5c" title="container of normalized probabilities">m_np</a>;<span class="comment"></span>
<a name="l00564"></a>00564 <span class="comment">        /// container of total cluster probabilities</span>
<a name="l00565"></a><a class="code" href="classCPrimeEM.html#a74924b6e3ec91ff13d999cef4d4fed54">00565</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCPrimeEM.html#a74924b6e3ec91ff13d999cef4d4fed54" title="container of total cluster probabilities">m_clusterP</a>;<span class="comment"></span>
<a name="l00566"></a>00566 <span class="comment">        /// container of total cluster normalized probabilities</span>
<a name="l00567"></a><a class="code" href="classCPrimeEM.html#a2dc6ba29771f53d778fad707ad3781d7">00567</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classCPrimeEM.html#a2dc6ba29771f53d778fad707ad3781d7" title="container of total cluster normalized probabilities">m_clusterNP</a>;<span class="comment"></span>
<a name="l00568"></a>00568 <span class="comment">        /// container of total probabilities</span>
<a name="l00569"></a><a class="code" href="classCPrimeEM.html#a06e3381995e22ca5d3c08aabe240db6c">00569</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classCPrimeEM.html#a06e3381995e22ca5d3c08aabe240db6c" title="container of total probabilities">m_sumNP</a>;<span class="comment"></span>
<a name="l00570"></a>00570 <span class="comment">        /// current estimates</span>
<a name="l00571"></a><a class="code" href="classCPrimeEM.html#a207c329ade851d3526d61639e992d4eb">00571</a> <span class="comment"></span>        <a class="code" href="classCEMEst.html" title="Object to hold all EM posterior information including some classification quality stats...">CEMEst</a> <a class="code" href="classCPrimeEM.html#a207c329ade851d3526d61639e992d4eb" title="current estimates">m_est</a>;<span class="comment"></span>
<a name="l00572"></a>00572 <span class="comment">        /// pointer to the current seed in use</span>
<a name="l00573"></a><a class="code" href="classCPrimeEM.html#a8e1e06c4f6018cbc5232b16d60774ddd">00573</a> <span class="comment"></span>        <a class="code" href="classCEMSeed.html" title="Object to hold all prior information to constitute an EM seed.">CEMSeed</a>* <a class="code" href="classCPrimeEM.html#a8e1e06c4f6018cbc5232b16d60774ddd" title="pointer to the current seed in use">m_pSeed</a>;
<a name="l00574"></a>00574 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00575"></a>00575 <span class="comment">        /// number of data points</span>
<a name="l00576"></a><a class="code" href="classCPrimeEM.html#ae26a8fda3cc37f0fe96f1c0bc0d50686">00576</a> <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classCPrimeEM.html#ae26a8fda3cc37f0fe96f1c0bc0d50686" title="number of data points">m_nDim</a>;<span class="comment"></span>
<a name="l00577"></a>00577 <span class="comment">        /// parameter to the scale of FLD penalty of a classification, calculated from m_nDim on the fly</span>
<a name="l00578"></a><a class="code" href="classCPrimeEM.html#a518445ac011659b1326c283c8f2a5185">00578</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classCPrimeEM.html#a518445ac011659b1326c283c8f2a5185" title="parameter to the scale of FLD penalty of a classification, calculated from m_nDim on the fly...">m_lamda</a>;<span class="comment"></span>
<a name="l00579"></a>00579 <span class="comment">        /// container to hold all EM seeds </span>
<a name="l00580"></a><a class="code" href="classCPrimeEM.html#acad1ca275725dbe8cf4d6837b948f9c0">00580</a> <span class="comment"></span>        std::vector&lt;CEMSeed&gt; <a class="code" href="classCPrimeEM.html#acad1ca275725dbe8cf4d6837b948f9c0" title="container to hold all EM seeds">m_seeds</a>;<span class="comment"></span>
<a name="l00581"></a>00581 <span class="comment">        /// the generic prior, kept in the level to be adjustable case specific intead of generic</span>
<a name="l00582"></a><a class="code" href="classCPrimeEM.html#aa6791e45195d0df271e80cf65ff32030">00582</a> <span class="comment"></span>        <a class="code" href="classCEMPrior.html" title="Object to hold all EM prior information.">CEMPrior</a> <a class="code" href="classCPrimeEM.html#aa6791e45195d0df271e80cf65ff32030" title="the generic prior, kept in the level to be adjustable case specific intead of generic">m_prior</a>;<span class="comment"></span>
<a name="l00583"></a>00583 <span class="comment">        /// EM parameters</span>
<a name="l00584"></a><a class="code" href="classCPrimeEM.html#ace77851ffb297c28cb43fe8252c56266">00584</a> <span class="comment"></span>        <a class="code" href="classCEMParam.html" title="Object to hold all EM parameters.">CEMParam</a> <a class="code" href="classCPrimeEM.html#ace77851ffb297c28cb43fe8252c56266" title="EM parameters.">m_param</a>;<span class="comment"></span>
<a name="l00585"></a>00585 <span class="comment">        /// best estimates so far</span>
<a name="l00586"></a><a class="code" href="classCPrimeEM.html#aefd80259abe876018d3ed5794dca643e">00586</a> <span class="comment"></span>        <a class="code" href="classCEMEst.html" title="Object to hold all EM posterior information including some classification quality stats...">CEMEst</a> <a class="code" href="classCPrimeEM.html#aefd80259abe876018d3ed5794dca643e" title="best estimates so far">m_preEst</a>;
<a name="l00587"></a>00587 };
<a name="l00588"></a>00588 <span class="comment"></span>
<a name="l00589"></a>00589 <span class="comment">/**</span>
<a name="l00590"></a>00590 <span class="comment">* Utility function to calculate value from Gaussian function </span>
<a name="l00591"></a>00591 <span class="comment">* with an exponential tail</span>
<a name="l00592"></a>00592 <span class="comment">* @param z - the z value</span>
<a name="l00593"></a>00593 <span class="comment">* @param zCut - where the exponential part starts</span>
<a name="l00594"></a>00594 <span class="comment">* @param factor - a scale factor</span>
<a name="l00595"></a>00595 <span class="comment">* @return the value of z</span>
<a name="l00596"></a>00596 <span class="comment">*/</span>
<a name="l00597"></a>00597 <span class="keywordtype">double</span> <a class="code" href="PrimeEM_8cpp.html#af67b6328c5c42d5555d800b9ac3419b2" title="Utility function to calculate probability from Gaussian distibution with an exponential tail given th...">calcProbability</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x,<span class="keyword">const</span> <span class="keywordtype">double</span> mu,<span class="keyword">const</span> <span class="keywordtype">double</span> sigma,<span class="keyword">const</span> <span class="keywordtype">double</span> weight,<span class="keyword">const</span> <span class="keywordtype">double</span> zCut,<span class="keywordtype">bool</span> useWeight=<span class="keyword">false</span>);<span class="comment"></span>
<a name="l00598"></a>00598 <span class="comment">/**</span>
<a name="l00599"></a>00599 <span class="comment">* Utility function to calculate probability from Gaussian distibution </span>
<a name="l00600"></a>00600 <span class="comment">* with an exponential tail given the mean and standard deviation</span>
<a name="l00601"></a>00601 <span class="comment">*</span>
<a name="l00602"></a>00602 <span class="comment">* @param x - the observation</span>
<a name="l00603"></a>00603 <span class="comment">* @param mu - mean of the gaussian distribution</span>
<a name="l00604"></a>00604 <span class="comment">* @param sigma - standard deviation of the gaussian distribution</span>
<a name="l00605"></a>00605 <span class="comment">* @param weight - the weight</span>
<a name="l00606"></a>00606 <span class="comment">* @param zCut - where the exponential part starts</span>
<a name="l00607"></a>00607 <span class="comment">* @param useWeight - flag to indicate whether weight should be used or not</span>
<a name="l00608"></a>00608 <span class="comment">* @return the probability of x from the given Gaussian distribution</span>
<a name="l00609"></a>00609 <span class="comment">*/</span>
<a name="l00610"></a>00610 <span class="keywordtype">double</span> <a class="code" href="PrimeEM_8cpp.html#a24f9591c87bebc6c97f9ba0ff1b9f181" title="Utility function to calculate value from Gaussian function with an exponential tail.">calcGaussianWithExpTail</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> z,<span class="keyword">const</span> <span class="keywordtype">double</span> zCut,<span class="keyword">const</span> <span class="keywordtype">double</span> factor=1) ;
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 <span class="preprocessor">#endif //__PRIMEEM_H__</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
