<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: algorithm/em/PrimeEM.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_e3a580d095e3c9ccda2ccccfebef0c1c.html">algorithm</a>      </li>
      <li><a class="el" href="dir_6fa7f588fc2db845da44b8ba890e11da.html">em</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PrimeEM.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;functional&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;numeric&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="PrimeEM_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMSeed.html">CEMSeed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object to hold all prior information to constitute an EM seed.  <a href="classCEMSeed.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMEst.html">CEMEst</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object to hold all EM posterior information including some classification quality stats.  <a href="classCEMEst.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPairLess.html">PairLess</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMParam.html">CEMParam</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object to hold all EM parameters.  <a href="classCEMParam.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEMPrior.html">CEMPrior</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object to hold all EM prior information.  <a href="classCEMPrior.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPrimeEM.html">CPrimeEM</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The primary class to hold all EM operations.  <a href="classCPrimeEM.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PrimeEM_8h.html#adfe638a850c136927f9a02642fc2514e">LOSSFUNC</a> { <b>ML</b> = 1, 
<b>AIC</b> = 2, 
<b>BIC</b> = 4, 
<b>BIC_SEP</b> = 8
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>different loss function options </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PrimeEM_8h.html#a4d0605813203e35f80dbfac9e86b88e8">calcProbability</a> (const double x, const double mu, const double sigma, const double weight, const double zCut, bool useWeight=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to calculate value from Gaussian function with an exponential tail.  <a href="#a4d0605813203e35f80dbfac9e86b88e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PrimeEM_8h.html#ae6bc1980d3e90d39bacec21e763e2156">calcGaussianWithExpTail</a> (const double z, const double zCut, const double factor=1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to calculate probability from Gaussian distibution with an exponential tail given the mean and standard deviation.  <a href="#ae6bc1980d3e90d39bacec21e763e2156"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Xiaojun Di </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Tue Aug 14 2006</dd></dl>
<p>DRAFT: wraps the EM algorithmics for genotyping under SDK </p>

<p>Definition in file <a class="el" href="PrimeEM_8h_source.html">PrimeEM.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae6bc1980d3e90d39bacec21e763e2156"></a><!-- doxytag: member="PrimeEM.h::calcGaussianWithExpTail" ref="ae6bc1980d3e90d39bacec21e763e2156" args="(const double z, const double zCut, const double factor=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calcGaussianWithExpTail </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>zCut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>factor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to calculate probability from Gaussian distibution with an exponential tail given the mean and standard deviation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>- the observation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mu</em>&nbsp;</td><td>- mean of the gaussian distribution </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sigma</em>&nbsp;</td><td>- standard deviation of the gaussian distribution </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>weight</em>&nbsp;</td><td>- the weight </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zCut</em>&nbsp;</td><td>- where the exponential part starts </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useWeight</em>&nbsp;</td><td>- flag to indicate whether weight should be used or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the probability of x from the given Gaussian distribution</dd></dl>
<p>Utility function to calculate probability from Gaussian distibution with an exponential tail given the mean and standard deviation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>- the z value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zCut</em>&nbsp;</td><td>- where the exponential part starts </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>- a scale factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of z </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00056">56</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l01014">CPrimeEM::assignClassAndConfidence()</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00086">calcProbability()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d0605813203e35f80dbfac9e86b88e8"></a><!-- doxytag: member="PrimeEM.h::calcProbability" ref="a4d0605813203e35f80dbfac9e86b88e8" args="(const double x, const double mu, const double sigma, const double weight, const double zCut, bool useWeight=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calcProbability </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>zCut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useWeight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to calculate value from Gaussian function with an exponential tail. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>- the z value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zCut</em>&nbsp;</td><td>- where the exponential part starts </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>- a scale factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of z</dd></dl>
<p>Utility function to calculate value from Gaussian function with an exponential tail.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>- the observation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mu</em>&nbsp;</td><td>- mean of the gaussian distribution </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sigma</em>&nbsp;</td><td>- standard deviation of the gaussian distribution </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>weight</em>&nbsp;</td><td>- the weight </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zCut</em>&nbsp;</td><td>- where the exponential part starts </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useWeight</em>&nbsp;</td><td>- flag to indicate whether weight should be used or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the probability of x from the given Gaussian distribution </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00086">86</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8cpp_source.html#l00056">calcGaussianWithExpTail()</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l01014">CPrimeEM::assignClassAndConfidence()</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00777">CPrimeEM::doEstep()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
