<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: algorithm/em/PrimeEM.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_e3a580d095e3c9ccda2ccccfebef0c1c.html">algorithm</a>      </li>
      <li><a class="el" href="dir_6fa7f588fc2db845da44b8ba890e11da.html">em</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PrimeEM.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="PrimeEM_8h_source.html">algorithm/em/PrimeEM.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>

<p><a href="PrimeEM_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68eddd535923d17ddbc8bb03bab70b3b"></a><!-- doxytag: member="PrimeEM.cpp::NA" ref="a68eddd535923d17ddbc8bb03bab70b3b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PrimeEM_8cpp.html#a68eddd535923d17ddbc8bb03bab70b3b">NA</a>&nbsp;&nbsp;&nbsp;-1*numeric_limits&lt;double&gt;::max()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NA. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b65f4b50d2d129e2fe16f8febc172c4"></a><!-- doxytag: member="PrimeEM.cpp::MAX_DOUBLE" ref="a6b65f4b50d2d129e2fe16f8febc172c4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PrimeEM_8cpp.html#a6b65f4b50d2d129e2fe16f8febc172c4">MAX_DOUBLE</a>&nbsp;&nbsp;&nbsp;numeric_limits&lt;double&gt;::max()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum of doubles <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c2040f25d8e3a7b9e1c2024c618cb6"></a><!-- doxytag: member="PrimeEM.cpp::INF" ref="a12c2040f25d8e3a7b9e1c2024c618cb6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PrimeEM_8cpp.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>&nbsp;&nbsp;&nbsp;numeric_limits&lt;double&gt;::infinity()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">infinity of doubles <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002b2f4894492820fe708b1b7e7c5e70"></a><!-- doxytag: member="PrimeEM.cpp::EPSILON" ref="a002b2f4894492820fe708b1b7e7c5e70" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PrimeEM_8cpp.html#a002b2f4894492820fe708b1b7e7c5e70">EPSILON</a>&nbsp;&nbsp;&nbsp;numeric_limits&lt;double&gt;::epsilon()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">very small positive double number <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PrimeEM_8cpp.html#a24f9591c87bebc6c97f9ba0ff1b9f181">calcGaussianWithExpTail</a> (const double z, const double zCut, const double factor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to calculate value from Gaussian function with an exponential tail.  <a href="#a24f9591c87bebc6c97f9ba0ff1b9f181"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PrimeEM_8cpp.html#af67b6328c5c42d5555d800b9ac3419b2">calcProbability</a> (const double x, const double mu, const double sigma, const double weight, const double zCut, bool useWeight)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to calculate probability from Gaussian distibution with an exponential tail given the mean and standard deviation.  <a href="#af67b6328c5c42d5555d800b9ac3419b2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Xiaojun Di </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Tue Aug 14 11:56 2006</dd></dl>
<p>DRAFT: wraps the EM algorithmics for genotyping under SDK </p>

<p>Definition in file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a24f9591c87bebc6c97f9ba0ff1b9f181"></a><!-- doxytag: member="PrimeEM.cpp::calcGaussianWithExpTail" ref="a24f9591c87bebc6c97f9ba0ff1b9f181" args="(const double z, const double zCut, const double factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calcGaussianWithExpTail </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>zCut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>factor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to calculate value from Gaussian function with an exponential tail. </p>
<p>Utility function to calculate probability from Gaussian distibution with an exponential tail given the mean and standard deviation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>- the z value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zCut</em>&nbsp;</td><td>- where the exponential part starts </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>- a scale factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of z </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00056">56</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l01014">CPrimeEM::assignClassAndConfidence()</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00086">calcProbability()</a>.</p>

</div>
</div>
<a class="anchor" id="af67b6328c5c42d5555d800b9ac3419b2"></a><!-- doxytag: member="PrimeEM.cpp::calcProbability" ref="af67b6328c5c42d5555d800b9ac3419b2" args="(const double x, const double mu, const double sigma, const double weight, const double zCut, bool useWeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calcProbability </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>zCut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useWeight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to calculate probability from Gaussian distibution with an exponential tail given the mean and standard deviation. </p>
<p>Utility function to calculate value from Gaussian function with an exponential tail.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>- the observation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mu</em>&nbsp;</td><td>- mean of the gaussian distribution </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sigma</em>&nbsp;</td><td>- standard deviation of the gaussian distribution </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>weight</em>&nbsp;</td><td>- the weight </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zCut</em>&nbsp;</td><td>- where the exponential part starts </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useWeight</em>&nbsp;</td><td>- flag to indicate whether weight should be used or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the probability of x from the given Gaussian distribution </dd></dl>

<p>Definition at line <a class="el" href="PrimeEM_8cpp_source.html#l00086">86</a> of file <a class="el" href="PrimeEM_8cpp_source.html">PrimeEM.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8cpp_source.html#l00056">calcGaussianWithExpTail()</a>.</p>

<p>Referenced by <a class="el" href="PrimeEM_8cpp_source.html#l01014">CPrimeEM::assignClassAndConfidence()</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00777">CPrimeEM::doEstep()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
