<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed-dev/Prior.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_deb07d19aeaa1900190c9b57285d8d06.html">birdseed-dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Prior.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _PRIOR_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _PRIOR_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;birdseed-dev/Matrix.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;birdseed-dev/birdseeddefs.h&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;file/CELFileData.h&quot;</span> <span class="comment">// this defines STRUCT_ALIGNMENT</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>birdseed
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">namespace </span>dev {
<a name="l00039"></a>00039 <span class="comment">// Holds a prior for a single cluster of a single SNP.</span>
<a name="l00040"></a><a class="code" href="classbirdseed_1_1dev_1_1Prior.html">00040</a> <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(push, 1)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#pragma options align=packed</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051   <span class="comment">// We cant have STRUCT_ALIGNMENT defined as that will cause</span>
<a name="l00052"></a>00052   <span class="comment">// the doubles to be unaligned causing a bus error.</span>
<a name="l00053"></a>00053   <span class="comment">// Here we undefine it so things work, but we cant read Binary format files.</span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef __sparc__</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#undef STRUCT_ALIGNMENT</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define STRUCT_ALIGNMENT</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059   <a class="code" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector&lt;double, NUM_ALLELES&gt;</a> m_mean STRUCT_ALIGNMENT;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <a class="code" href="classbirdseed_1_1dev_1_1FixedMatrix.html">FixedMatrix&lt;double, NUM_ALLELES, NUM_ALLELES&gt;</a>  m_covarMatrix STRUCT_ALIGNMENT;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   uint32_t m_numObservations STRUCT_ALIGNMENT;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(pop)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#pragma options align=reset</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072   <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00073"></a>00073   <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a>()    {}
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   std::string tostring(std::string sep = <span class="stringliteral">&quot; &quot;</span>) <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// Holds all the priors for a single SNP.</span>
<a name="l00080"></a><a class="code" href="classbirdseed_1_1dev_1_1Priors.html">00080</a> <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a>
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00083"></a>00083   <span class="keyword">enum</span> DiploidIndex {AA_INDEX = 0,
<a name="l00084"></a>00084                      AB_INDEX = 1,
<a name="l00085"></a>00085                      BB_INDEX = 2
<a name="l00086"></a>00086                     };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keyword">enum</span> HaploidIndex {A_INDEX = 0,
<a name="l00089"></a>00089                      B_INDEX = 1
<a name="l00090"></a>00090                     };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a>(uint32_t numPriors);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordtype">size_t</span> numObservations() <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   uint32_t getNumPriors()<span class="keyword"> const  </span>{
<a name="l00098"></a>00098     <span class="keywordflow">return</span> numPriors;
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="keywordtype">bool</span> isDiploid()<span class="keyword"> const  </span>{
<a name="l00102"></a>00102     <span class="keywordflow">return</span> numPriors == 3;
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp;getPrior(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp;getDiploidPrior(DiploidIndex i) <span class="keyword">const</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp;getHaploidPrior(HaploidIndex i) <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp;getAPrior() <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp;getBPrior() <span class="keyword">const</span>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp;getPrior(<span class="keywordtype">size_t</span> i);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp;getDiploidPrior(DiploidIndex i);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp;getHaploidPrior(HaploidIndex i);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keywordtype">void</span> setPrior(<span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp;prior, <span class="keywordtype">size_t</span> i);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="keywordtype">void</span> setNumPriors(<span class="keywordtype">size_t</span> num);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">private</span>:
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(push, 1)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#pragma options align=packed</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134   uint32_t numPriors STRUCT_ALIGNMENT;
<a name="l00135"></a>00135   <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> thePriors[MAX_NUM_CLUSTERS];
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(pop)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#pragma options align=reset</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif </span><span class="comment">/* _PRIOR_H_ */</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/******************************************************************/</span>
<a name="l00152"></a>00152 <span class="comment">/**************************[END OF Prior.h]**********************/</span>
<a name="l00153"></a>00153 <span class="comment">/******************************************************************/</span>
<a name="l00154"></a>00154 <span class="comment">/* Emacs configuration</span>
<a name="l00155"></a>00155 <span class="comment"> * Local Variables:</span>
<a name="l00156"></a>00156 <span class="comment"> * mode: C++</span>
<a name="l00157"></a>00157 <span class="comment"> * tab-width:4</span>
<a name="l00158"></a>00158 <span class="comment"> * End:</span>
<a name="l00159"></a>00159 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
