<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed-dev/PriorsReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_deb07d19aeaa1900190c9b57285d8d06.html">birdseed-dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PriorsReader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;birdseed-dev/PriorsReader.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;broadutil/BroadUtil.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cerrno&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>std;
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>birdseed::dev;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Version 1 had male priors with &quot;m&quot; appended to SNP name.</span>
<a name="l00041"></a>00041 <span class="comment">// Version 2 has &quot;-2&quot; appended to SNP name for diploid priors, and &quot;-1&quot; appended for haploid.</span>
<a name="l00042"></a>00042 <span class="keyword">static</span> <span class="keyword">const</span> uint32_t kVersion = 2;
<a name="l00043"></a>00043 <span class="keyword">static</span> <span class="keyword">const</span> uint32_t kMagicNumber = 71459;
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="structBinaryPriorsHeader.html">00045</a> <span class="keyword">struct </span><a class="code" href="structBinaryPriorsHeader.html">BinaryPriorsHeader</a> {
<a name="l00046"></a>00046   <span class="keyword">enum</span> {kChipTypeLen = 31};
<a name="l00047"></a>00047   uint32_t magic;
<a name="l00048"></a>00048   uint32_t version;
<a name="l00049"></a>00049   <span class="keywordtype">char</span> chipType[kChipTypeLen + 1];
<a name="l00050"></a>00050   uint32_t numPriors;
<a name="l00051"></a>00051   uint32_t priorsFileOffset; <span class="comment">// Offset from beginning of file where the priors start.</span>
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">const</span> <span class="keywordtype">char</span> *BinaryPriorsReader::kDefaultChipType = <span class="stringliteral">&quot;BI_SNP&quot;</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#acca7ea9f22c2150b7c816737a193193b">00056</a> <span class="keywordtype">bool</span> BasicPriorsReader::nextPriorWithoutPloidySuffix(std::string* cur_name, <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a>* cur_priors)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <span class="keywordflow">if</span> (!<a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a34d533bf7f7c5ee82f1cf6a41e2958ea" title="Get the next name and prior info ///.">nextPrior</a>(cur_name, cur_priors)) {
<a name="l00059"></a>00059     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061   assert(endswith(cur_name-&gt;c_str(), <span class="stringliteral">&quot;-1&quot;</span>) || endswith(cur_name-&gt;c_str(), <span class="stringliteral">&quot;-2&quot;</span>));
<a name="l00062"></a>00062   *cur_name = cur_name-&gt;substr(0, cur_name-&gt;length() - 2);
<a name="l00063"></a>00063   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span>
<a name="l00067"></a><a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a1652b76c876705c4d69cc631d881baf9">00067</a> <a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a1652b76c876705c4d69cc631d881baf9" title="Write the collection of priors to a file. ///.">BasicPriorsReader::writePriorsFile</a>(std::string path, std::string chipType)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   <span class="keywordflow">if</span> (<a class="code" href="classUtil.html#ab074b74806364312a75e60933cd6d3e7" title="Does the string end with the other string?">Util::stringEndsWith</a>(path, <span class="stringliteral">&quot;.tsv&quot;</span>)) {
<a name="l00070"></a>00070     <a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#aaea5ce21631c56d95368fa502c2e7b17" title="Write the collection of priors to a file. ///.">writeTsvPriorsFile</a>(path, chipType);
<a name="l00071"></a>00071   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classUtil.html#ab074b74806364312a75e60933cd6d3e7" title="Does the string end with the other string?">Util::stringEndsWith</a>(path, <span class="stringliteral">&quot;.txt&quot;</span>)) {
<a name="l00072"></a>00072     <a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a8f7c1f07869d84534a56c673e956c202" title="Write the collection of priors to a file. ///.">writeTextPriorsFile</a>(path, chipType);
<a name="l00073"></a>00073   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classUtil.html#ab074b74806364312a75e60933cd6d3e7" title="Does the string end with the other string?">Util::stringEndsWith</a>(path, <span class="stringliteral">&quot;.priors&quot;</span>)) {
<a name="l00074"></a>00074     <a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a515bbda2bfad9992f1519c827a945568" title="Write the collection of priors to a file. ///.">writeBinaryPriorsFile</a>(path, chipType);
<a name="l00075"></a>00075   } <span class="keywordflow">else</span> {
<a name="l00076"></a>00076     <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Cant determine priors file format from the filename.&quot;</span>, __FILE__, __LINE__, path.c_str());
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span>
<a name="l00081"></a><a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a8f7c1f07869d84534a56c673e956c202">00081</a> <a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a8f7c1f07869d84534a56c673e956c202" title="Write the collection of priors to a file. ///.">BasicPriorsReader::writeTextPriorsFile</a>(std::string path, std::string chipType)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   <span class="comment">// We ignore chipType -- there isnt space for it in the header.</span>
<a name="l00084"></a>00084   ofstream strm(path.c_str());
<a name="l00085"></a>00085   std::string cur_name;
<a name="l00086"></a>00086   <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a>      cur_priors(MAX_NUM_CLUSTERS);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   startPriorIteration();
<a name="l00089"></a>00089   <span class="keywordflow">while</span> (<a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#acca7ea9f22c2150b7c816737a193193b" title="Get the next name (without suffix indicating ploidy) and prior info ///.">nextPriorWithoutPloidySuffix</a>(&amp;cur_name, &amp;cur_priors)) {
<a name="l00090"></a>00090     strm &lt;&lt; cur_name;
<a name="l00091"></a>00091     <span class="comment">// Reverse order of priors for writing to file.</span>
<a name="l00092"></a>00092     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = cur_priors.getNumPriors() - 1; i &gt;= 0 ; --i) {
<a name="l00093"></a>00093       strm &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> &lt;&lt; cur_priors.getPrior(i).tostring();
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095     strm &lt;&lt; endl;
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097   strm.close();
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#aaea5ce21631c56d95368fa502c2e7b17">00100</a> <span class="keywordtype">void</span> <a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#aaea5ce21631c56d95368fa502c2e7b17" title="Write the collection of priors to a file. ///.">BasicPriorsReader::writeTsvPriorsFile</a>(std::string path, std::string chipType)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00103"></a>00103   <span class="comment">// this comes first...</span>
<a name="l00104"></a>00104   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1b73ea9778aa74c6def832cdaf0ace83" title="Define a TSV file from a string of field names /.">defineFile</a>(<span class="stringliteral">&quot;probeset_id\tcopy_number\tBB\tAB\tAA&quot;</span>);
<a name="l00105"></a>00105   <span class="comment">// add our meta info...</span>
<a name="l00106"></a>00106   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;created-by&quot;</span>, <span class="stringliteral">&quot;birdseed/PriorsReader.cpp&quot;</span>);
<a name="l00107"></a>00107   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;chip-type&quot;</span>, chipType);
<a name="l00108"></a>00108   <span class="comment">// open for writing...</span>
<a name="l00109"></a>00109   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1903489904b4e2f8f2a262b8f10cdb0e" title="Set the options up for &amp;quot;tsv&amp;quot; format and write the tsv-v1 header ///.">writeTsv_v1</a>(path);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   std::string cur_name;
<a name="l00112"></a>00112   <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a>      cur_priors(MAX_NUM_CLUSTERS);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   startPriorIteration();
<a name="l00115"></a>00115   <span class="keywordflow">while</span> (<a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#acca7ea9f22c2150b7c816737a193193b" title="Get the next name (without suffix indicating ploidy) and prior info ///.">nextPriorWithoutPloidySuffix</a>(&amp;cur_name, &amp;cur_priors)) {
<a name="l00116"></a>00116     <span class="keywordtype">int</span> num_priors = cur_priors.getNumPriors();
<a name="l00117"></a>00117     assert((num_priors == 2) || (num_priors == 3));
<a name="l00118"></a>00118     <span class="keywordtype">int</span> copy_number = (num_priors == 2) ? 1 : 2; <span class="comment">// change priors to copy number</span>
<a name="l00119"></a>00119     <span class="comment">//</span>
<a name="l00120"></a>00120     tsv.set(0, <span class="stringliteral">&quot;probeset_id&quot;</span>, cur_name);
<a name="l00121"></a>00121     tsv.set(0, <span class="stringliteral">&quot;copy_number&quot;</span>, copy_number);
<a name="l00122"></a>00122     <span class="comment">// Tsv uses whitespace to seperate columns.  Use &quot;,&quot;s to join them.</span>
<a name="l00123"></a>00123     <span class="keywordflow">if</span> (copy_number == 2) {
<a name="l00124"></a>00124       tsv.set(0, <span class="stringliteral">&quot;AA&quot;</span>, cur_priors.getPrior(Priors::AA_INDEX).tostring(<span class="stringliteral">&quot;,&quot;</span>));
<a name="l00125"></a>00125       tsv.set(0, <span class="stringliteral">&quot;AB&quot;</span>, cur_priors.getPrior(Priors::AB_INDEX).tostring(<span class="stringliteral">&quot;,&quot;</span>));
<a name="l00126"></a>00126       tsv.set(0, <span class="stringliteral">&quot;BB&quot;</span>, cur_priors.getPrior(Priors::BB_INDEX).tostring(<span class="stringliteral">&quot;,&quot;</span>));
<a name="l00127"></a>00127     } <span class="keywordflow">else</span> {
<a name="l00128"></a>00128       tsv.set(0, <span class="stringliteral">&quot;AA&quot;</span>, cur_priors.getPrior(Priors::A_INDEX).tostring(<span class="stringliteral">&quot;,&quot;</span>));
<a name="l00129"></a>00129       tsv.set(0, <span class="stringliteral">&quot;AB&quot;</span>, <span class="stringliteral">&quot;null&quot;</span>);
<a name="l00130"></a>00130       tsv.set(0, <span class="stringliteral">&quot;BB&quot;</span>, cur_priors.getPrior(Priors::B_INDEX).tostring(<span class="stringliteral">&quot;,&quot;</span>));
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a515bbda2bfad9992f1519c827a945568">00138</a> <span class="keywordtype">void</span> <a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a515bbda2bfad9992f1519c827a945568" title="Write the collection of priors to a file. ///.">BasicPriorsReader::writeBinaryPriorsFile</a>(std::string path, std::string chipType)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140   <span class="comment">// whoops! too big.</span>
<a name="l00141"></a>00141   <span class="keywordflow">if</span> (strlen(chipType.c_str()) &gt; BinaryPriorsHeader::kChipTypeLen) {
<a name="l00142"></a>00142     <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;ChipType string too long.&quot;</span>, __FILE__, __LINE__);
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="comment">// Create the header</span>
<a name="l00146"></a>00146   <a class="code" href="structBinaryPriorsHeader.html">BinaryPriorsHeader</a> header;
<a name="l00147"></a>00147   <span class="comment">// zero out the header</span>
<a name="l00148"></a>00148   memset(&amp;header, 0, <span class="keyword">sizeof</span>(header));
<a name="l00149"></a>00149   header.magic = kMagicNumber;
<a name="l00150"></a>00150   header.version =  kVersion;
<a name="l00151"></a>00151   strncpy(header.chipType, chipType.c_str(), <span class="keyword">sizeof</span>(header.chipType));
<a name="l00152"></a>00152   header.numPriors = numPriors();
<a name="l00153"></a>00153   header.priorsFileOffset = <span class="keyword">sizeof</span>(header);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   FILE *fp = fopen_check(path.c_str(), <span class="stringliteral">&quot;wb&quot;</span>);
<a name="l00156"></a>00156   fwrite_check(&amp;header, <span class="keyword">sizeof</span>(header), 1, fp);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="comment">//</span>
<a name="l00159"></a>00159   std::string cur_name;
<a name="l00160"></a>00160   <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a>      cur_priors(MAX_NUM_CLUSTERS);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   startPriorIteration();
<a name="l00163"></a>00163   <span class="keywordflow">while</span> (<a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a34d533bf7f7c5ee82f1cf6a41e2958ea" title="Get the next name and prior info ///.">nextPrior</a>(&amp;cur_name, &amp;cur_priors) == <span class="keyword">true</span>) {
<a name="l00164"></a>00164     <span class="comment">//</span>
<a name="l00165"></a>00165     <span class="keywordflow">if</span> (cur_name.length() &gt; kMaxPriorNameLen) {
<a name="l00166"></a>00166       <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Prior name too long&quot;</span>, __FILE__, __LINE__, cur_name.c_str());
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168     <a class="code" href="structbirdseed_1_1dev_1_1BasicPriorsReader_1_1NamedPriors.html">NamedPriors</a> namedPriors(MAX_NUM_CLUSTERS);
<a name="l00169"></a>00169     <span class="comment">// zero out the struct...</span>
<a name="l00170"></a>00170     memset(namedPriors.priorName, 0, <span class="keyword">sizeof</span>(namedPriors));
<a name="l00171"></a>00171     <span class="comment">// ... and fill it</span>
<a name="l00172"></a>00172     strcpy(namedPriors.priorName, cur_name.c_str());
<a name="l00173"></a>00173     namedPriors.priors = cur_priors;
<a name="l00174"></a>00174     <span class="comment">//</span>
<a name="l00175"></a>00175     fwrite_check(&amp;namedPriors, <span class="keyword">sizeof</span>(namedPriors), 1, fp);
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177   fclose_check(fp);
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">///</span>
<a name="l00181"></a>00181 <span class="comment">/// BasicMapPriorsReader methods.</span>
<a name="l00182"></a>00182 <span class="comment">/// These are used by both Text and Tsv readers.</span>
<a name="l00183"></a>00183 <span class="comment">///</span>
<a name="l00184"></a><a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a729c377c1eb39f656b5002023c374db8">00184</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a729c377c1eb39f656b5002023c374db8" title="/// BasicMapPriorsReader methods. /// These are used by both Text and Tsv readers. ///">BasicMapPriorsReader::startPriorIteration</a>()
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186   <a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#aa1b0d56efe2a7f83cfcc10d898daf38a" title="An iterator over the map data.">priorIt</a> = <a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a92309a219e2c613b4580f8b26eb2509a" title="Both Text and Tsv formats keep their data in a std::map.">priorsMap</a>.begin();
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a7066e3544841ea045f5f02b431c2cc38">00189</a> <span class="keywordtype">bool</span> <a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a7066e3544841ea045f5f02b431c2cc38" title="Get the next name and prior info ///.">BasicMapPriorsReader::nextPrior</a>(std::string* cur_name, <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a>* cur_priors)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191   assert((cur_name != NULL) &amp;&amp; (cur_priors != NULL));
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="keywordflow">if</span> (<a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#aa1b0d56efe2a7f83cfcc10d898daf38a" title="An iterator over the map data.">priorIt</a> == <a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a92309a219e2c613b4580f8b26eb2509a" title="Both Text and Tsv formats keep their data in a std::map.">priorsMap</a>.end()) {
<a name="l00194"></a>00194     cur_name-&gt;erase();  <span class="comment">// clear out to be clean.</span>
<a name="l00195"></a>00195     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197   <span class="comment">// set the output vars and say ok.</span>
<a name="l00198"></a>00198   (*cur_name) = (*priorIt).first;
<a name="l00199"></a>00199   (*cur_priors) = (*priorIt).second;
<a name="l00200"></a>00200   <a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#aa1b0d56efe2a7f83cfcc10d898daf38a" title="An iterator over the map data.">priorIt</a>++;
<a name="l00201"></a>00201   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a>* BasicMapPriorsReader::getPrior(<span class="keyword">const</span> std::string &amp;priorName)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206   PriorsMap::const_iterator it = <a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a92309a219e2c613b4580f8b26eb2509a" title="Both Text and Tsv formats keep their data in a std::map.">priorsMap</a>.find(priorName);
<a name="l00207"></a>00207   <span class="keywordflow">if</span> (it == <a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a92309a219e2c613b4580f8b26eb2509a" title="Both Text and Tsv formats keep their data in a std::map.">priorsMap</a>.end()) {
<a name="l00208"></a>00208     <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(2, <span class="keywordtype">string</span>(<span class="stringliteral">&quot;Could not find prior in text priors file: &quot;</span>) + priorName);
<a name="l00209"></a>00209     <span class="keywordflow">return</span> NULL;
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211   <span class="keywordflow">return</span> &amp;(*it).second;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a><a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#abe5348decef5a52b53d9f9a6a317e6da">00214</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#abe5348decef5a52b53d9f9a6a317e6da">BasicMapPriorsReader::nextPriorName</a>()
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216   <span class="keywordflow">if</span> (<a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#aa1b0d56efe2a7f83cfcc10d898daf38a" title="An iterator over the map data.">priorIt</a> == <a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a92309a219e2c613b4580f8b26eb2509a" title="Both Text and Tsv formats keep their data in a std::map.">priorsMap</a>.end()) {
<a name="l00217"></a>00217     <span class="keywordflow">return</span> NULL;
<a name="l00218"></a>00218   }
<a name="l00219"></a>00219   <span class="keywordflow">return</span> (*<a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#aa1b0d56efe2a7f83cfcc10d898daf38a" title="An iterator over the map data.">priorIt</a>++).first.c_str();
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keywordtype">size_t</span> BasicMapPriorsReader::numPriors()
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224   <span class="keywordflow">return</span> <a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a92309a219e2c613b4580f8b26eb2509a" title="Both Text and Tsv formats keep their data in a std::map.">priorsMap</a>.size();
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">///</span>
<a name="l00228"></a>00228 <span class="comment">/// Text reader</span>
<a name="l00229"></a>00229 <span class="comment">///</span>
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a><a class="code" href="classbirdseed_1_1dev_1_1TextPriorsReader.html#ad5828b82ea27b3392ec4e2af4dda89fb">00231</a> <a class="code" href="classbirdseed_1_1dev_1_1TextPriorsReader.html#ad5828b82ea27b3392ec4e2af4dda89fb" title="/// Text reader ///">TextPriorsReader::TextPriorsReader</a>(std::string path)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233   FILE *fp = fopen_check(path.c_str(), <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00234"></a>00234   <span class="keywordtype">char</span> buf[10000];
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="keywordflow">while</span> (fgets(buf, <span class="keyword">sizeof</span>(buf), fp) != NULL) {
<a name="l00237"></a>00237     <span class="keywordflow">if</span> (strlen(buf) &gt;= <span class="keyword">sizeof</span>(buf) - 1) {
<a name="l00238"></a>00238       <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Line too long in text priors file.&quot;</span>, __FILE__, __LINE__, path.c_str());
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240     <span class="keyword">const</span> <span class="keywordtype">char</span> *priorName = strtok(buf, <span class="stringliteral">&quot;;&quot;</span>);
<a name="l00241"></a>00241     <span class="keywordflow">if</span> (priorName == NULL || strlen(priorName) == 0) {
<a name="l00242"></a>00242       <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Error parsing text priors file.&quot;</span>,  __FILE__, __LINE__, path.c_str());
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244     <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> priors(MAX_NUM_CLUSTERS);
<a name="l00245"></a>00245     <span class="comment">// Finny produces priors in the reverse order of what Josh expects.</span>
<a name="l00246"></a>00246     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = MAX_NUM_CLUSTERS - 1; i &gt;= 0; --i) {
<a name="l00247"></a>00247       <span class="keyword">const</span> <span class="keywordtype">char</span> *priorsString = strtok(NULL, <span class="stringliteral">&quot;;&quot;</span>);
<a name="l00248"></a>00248       <span class="keywordflow">if</span> (priorsString == NULL) {
<a name="l00249"></a>00249         <span class="keywordflow">if</span> (i == 0) {
<a name="l00250"></a>00250           priors.setNumPriors(2);
<a name="l00251"></a>00251           <span class="comment">// JHG: &quot;down&quot; dont you mean &quot;back&quot;? And what is with the numeric constants?</span>
<a name="l00252"></a>00252           <span class="comment">// Slide the priors down because we were populating them backwards.</span>
<a name="l00253"></a>00253           priors.setPrior(priors.getPrior(1), 0);
<a name="l00254"></a>00254           priors.setPrior(priors.getPrior(2), 1);
<a name="l00255"></a>00255           <span class="keywordflow">break</span>;
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257         <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Error parsing text priors file.&quot;</span>,  __FILE__, __LINE__, path.c_str());
<a name="l00258"></a>00258       }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260       priors.setPrior(<a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a>(priorsString), i);
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262     assert(priors.getNumPriors() == 2 || priors.getNumPriors() == 3);
<a name="l00263"></a>00263     <span class="comment">// Mark the prior as diploid or haploid</span>
<a name="l00264"></a>00264     <span class="keywordtype">string</span> strPriorName = priorName;
<a name="l00265"></a>00265     <span class="keywordflow">if</span> (strPriorName[strPriorName.length() - 1] == BIRDSEED_SUFFIX_CHAR) {
<a name="l00266"></a>00266       strPriorName = strPriorName.substr(0, strPriorName.length() - 1);
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268     <span class="keywordflow">if</span> (priors.getNumPriors() == 2) {
<a name="l00269"></a>00269       strPriorName += <span class="stringliteral">&quot;-1&quot;</span>;
<a name="l00270"></a>00270     } <span class="keywordflow">else</span> {
<a name="l00271"></a>00271       strPriorName += <span class="stringliteral">&quot;-2&quot;</span>;
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="keywordflow">if</span> (!<a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a92309a219e2c613b4580f8b26eb2509a" title="Both Text and Tsv formats keep their data in a std::map.">priorsMap</a>.insert(PriorsMap::value_type(strPriorName, priors)).second) {
<a name="l00275"></a>00275       <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Prior seen more than once text priors file.&quot;</span>,  __FILE__, __LINE__, priorName);
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277   }
<a name="l00278"></a>00278   <span class="keywordflow">if</span> (ferror(fp)) {
<a name="l00279"></a>00279     <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Error reading text priors file.&quot;</span>, __FILE__, __LINE__, path.c_str(), errno);
<a name="l00280"></a>00280   }
<a name="l00281"></a>00281   fclose(fp);
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">///</span>
<a name="l00285"></a>00285 <span class="comment">/// Tsv reader functions.</span>
<a name="l00286"></a>00286 <span class="comment">///</span>
<a name="l00287"></a>00287 <span class="comment"></span><span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">///</span>
<a name="l00289"></a>00289 <span class="comment">/// @brief     A helper function to decode a prior string into a prior object</span>
<a name="l00290"></a>00290 <span class="comment">/// @param     prior     the prior to modify</span>
<a name="l00291"></a>00291 <span class="comment">/// @param     str</span>
<a name="l00292"></a>00292 <span class="comment"></span><span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00293"></a>00293 prior_set_from_string(<a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a>* prior, std::string&amp; str)
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295   assert(prior != NULL);
<a name="l00296"></a>00296   <span class="comment">// The string from the tsv file looks like:</span>
<a name="l00297"></a>00297   <span class="comment">// &quot;0.41626,0.20745,0.00303,0.00006,0.00066,210&quot;</span>
<a name="l00298"></a>00298   <span class="comment">// use an int to match &quot;%u&quot;.</span>
<a name="l00299"></a>00299   <span class="keywordtype">int</span> numObs;
<a name="l00300"></a>00300   <span class="keywordtype">int</span> rv = sscanf(str.c_str(), <span class="stringliteral">&quot;%lf,%lf,%lf,%lf,%lf,%u&quot;</span>,
<a name="l00301"></a>00301                   &amp;prior-&gt;m_mean[0], &amp;prior-&gt;m_mean[1],
<a name="l00302"></a>00302                   &amp;prior-&gt;m_covarMatrix[0][0], &amp;prior-&gt;m_covarMatrix[1][0], &amp;prior-&gt;m_covarMatrix[1][1],
<a name="l00303"></a>00303                   &amp;numObs);
<a name="l00304"></a>00304   <span class="comment">// copy the int to the uint32_t</span>
<a name="l00305"></a>00305   prior-&gt;m_numObservations = numObs;
<a name="l00306"></a>00306   <span class="comment">// ok?</span>
<a name="l00307"></a>00307   <span class="keywordflow">if</span> (rv != 6) {
<a name="l00308"></a>00308     <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Error parsing TSV prior&quot;</span>, __FILE__, __LINE__, str.c_str());
<a name="l00309"></a>00309   }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <span class="comment">// the diagonal is the same and not stored.</span>
<a name="l00312"></a>00312   prior-&gt;m_covarMatrix[0][1] = prior-&gt;m_covarMatrix[1][0];
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a>* TsvPriorsReader::getPrior(<span class="keyword">const</span> std::string &amp;priorName)
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317   PriorsMap::const_iterator it = <a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a92309a219e2c613b4580f8b26eb2509a" title="Both Text and Tsv formats keep their data in a std::map.">priorsMap</a>.find(priorName);
<a name="l00318"></a>00318   <span class="keywordflow">if</span> (it == <a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a92309a219e2c613b4580f8b26eb2509a" title="Both Text and Tsv formats keep their data in a std::map.">priorsMap</a>.end()) {
<a name="l00319"></a>00319     <span class="comment">// If this prior name has 0 copies (i.e. suffix of &quot;-0&quot;) then</span>
<a name="l00320"></a>00320     <span class="comment">// return null as prior file doesn&#39;t have entries for 0 copy snps</span>
<a name="l00321"></a>00321     <span class="comment">// (i.e. chrY snps in females)</span>
<a name="l00322"></a>00322     <span class="keywordtype">int</span> length = priorName.length();
<a name="l00323"></a>00323     <span class="keywordflow">if</span> (length &gt; 2 &amp;&amp; priorName[length-2] == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; priorName[length-1] == <span class="charliteral">&#39;0&#39;</span>) {
<a name="l00324"></a>00324       <span class="keywordflow">return</span> NULL;
<a name="l00325"></a>00325     }
<a name="l00326"></a>00326     <span class="comment">// Didn&#39;t find a prior complain</span>
<a name="l00327"></a>00327     <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(2, <span class="stringliteral">&quot;No prior for name: &#39;&quot;</span> + priorName + <span class="stringliteral">&quot;&#39;. Perhaps you have the wrong model file?&quot;</span>);
<a name="l00328"></a>00328     <span class="keywordflow">return</span> NULL;
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330   <span class="keywordflow">return</span> &amp;(*it).second;
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 TsvPriorsReader::TsvPriorsReader(std::string path, std::set&lt;const char *, Util::ltstr&gt; *probeSetsToLoad)
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00336"></a>00336   std::string f_probeset_id;
<a name="l00337"></a>00337   <span class="keywordtype">int</span> f_copy_number;
<a name="l00338"></a>00338   <span class="keywordtype">string</span> chip;
<a name="l00339"></a>00339   <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(path) != affx::TSV_OK) {
<a name="l00340"></a>00340     <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;Couldn&#39;t open file: &#39;&quot;</span> + path + <span class="stringliteral">&quot;&#39; to read.&quot;</span>;
<a name="l00341"></a>00341     <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(msg.c_str(), __FILE__, __LINE__);
<a name="l00342"></a>00342   }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344   <span class="comment">// check the fields we what are there.</span>
<a name="l00345"></a>00345   <span class="comment">// we allow &quot;id&quot; as a alias for &quot;probeset_id&quot;</span>
<a name="l00346"></a>00346   <span class="keywordtype">int</span> probeset_id_cidx = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0, <span class="stringliteral">&quot;probeset_id&quot;</span>, <span class="stringliteral">&quot;id&quot;</span>);
<a name="l00347"></a>00347   <span class="keywordflow">if</span> (probeset_id_cidx &lt; 0) {
<a name="l00348"></a>00348     <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Missing required column: &quot;</span>, __FILE__, __LINE__, <span class="stringliteral">&quot;probeset_id&quot;</span>);
<a name="l00349"></a>00349   }
<a name="l00350"></a>00350   <span class="keywordtype">int</span> copy_number_cidx = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0, <span class="stringliteral">&quot;copy_number&quot;</span>);
<a name="l00351"></a>00351   <span class="keywordflow">if</span> (copy_number_cidx &lt; 0) {
<a name="l00352"></a>00352     <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Missing required column: &quot;</span>, __FILE__, __LINE__, <span class="stringliteral">&quot;copy_number&quot;</span>);
<a name="l00353"></a>00353   }
<a name="l00354"></a>00354   <span class="comment">// allow for case in column names.</span>
<a name="l00355"></a>00355   <span class="keywordtype">int</span> aa_cidx = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0, <span class="stringliteral">&quot;AA&quot;</span>, <span class="stringliteral">&quot;aa&quot;</span>);
<a name="l00356"></a>00356   <span class="keywordflow">if</span> (aa_cidx &lt; 0) {
<a name="l00357"></a>00357     <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Missing required column: &quot;</span>, __FILE__, __LINE__, <span class="stringliteral">&quot;AA&quot;</span>);
<a name="l00358"></a>00358   }
<a name="l00359"></a>00359   <span class="keywordtype">int</span> ab_cidx = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0, <span class="stringliteral">&quot;AB&quot;</span>, <span class="stringliteral">&quot;ab&quot;</span>);
<a name="l00360"></a>00360   <span class="keywordflow">if</span> (ab_cidx &lt; 0) {
<a name="l00361"></a>00361     <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Missing required column: &quot;</span>, __FILE__, __LINE__, <span class="stringliteral">&quot;AB&quot;</span>);
<a name="l00362"></a>00362   }
<a name="l00363"></a>00363   <span class="keywordtype">int</span> bb_cidx = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0, <span class="stringliteral">&quot;BB&quot;</span>, <span class="stringliteral">&quot;bb&quot;</span>);
<a name="l00364"></a>00364   <span class="keywordflow">if</span> (bb_cidx &lt; 0) {
<a name="l00365"></a>00365     <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Missing required column: &quot;</span>, __FILE__, __LINE__, <span class="stringliteral">&quot;BB&quot;</span>);
<a name="l00366"></a>00366   }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368   <span class="comment">// fill the map from the TsvFile...</span>
<a name="l00369"></a>00369   <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == affx::TSV_OK) {
<a name="l00370"></a>00370     <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> priors(MAX_NUM_CLUSTERS);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(0, probeset_id_cidx, f_probeset_id);
<a name="l00373"></a>00373     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(0, copy_number_cidx, f_copy_number);
<a name="l00374"></a>00374     <span class="comment">// Skip probesets we aren&#39;t requested to load. If probeSetsToLoad is NULL read everything.</span>
<a name="l00375"></a>00375     <span class="keywordflow">if</span> (probeSetsToLoad != NULL) {
<a name="l00376"></a>00376       <span class="keywordtype">string</span> name = f_probeset_id;
<a name="l00377"></a>00377       <span class="keywordflow">if</span> (name[name.length() - 1] == BIRDSEED_SUFFIX_CHAR) {
<a name="l00378"></a>00378         name = name.substr(0, name.length()  - 1);
<a name="l00379"></a>00379       }
<a name="l00380"></a>00380       <span class="keywordflow">if</span> (probeSetsToLoad != NULL &amp;&amp; probeSetsToLoad-&gt;find(name.c_str()) == probeSetsToLoad-&gt;end())
<a name="l00381"></a>00381         <span class="keywordflow">continue</span>;
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="comment">// only two values (1 or 2) allowed.</span>
<a name="l00385"></a>00385     <span class="keywordflow">if</span> (f_copy_number == 1) {
<a name="l00386"></a>00386       priors.setNumPriors(2);
<a name="l00387"></a>00387     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (f_copy_number == 2) {
<a name="l00388"></a>00388       priors.setNumPriors(3);
<a name="l00389"></a>00389     } <span class="keywordflow">else</span> { <span class="comment">// opps!</span>
<a name="l00390"></a>00390       std::string err_str;
<a name="l00391"></a>00391       tsv.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(0, copy_number_cidx, err_str);
<a name="l00392"></a>00392       err_str = <span class="stringliteral">&quot;&#39;&quot;</span> + err_str + <span class="stringliteral">&quot;&#39; at &quot;</span> + path + <span class="stringliteral">&quot;:&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2446d70b9be5519f12cfa95b9633f920" title="What line did we just read? (external) ///.">lineNumber</a>());
<a name="l00393"></a>00393       <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Bad value for copynumber : &quot;</span>, __FILE__, __LINE__, err_str.c_str());
<a name="l00394"></a>00394     }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     <span class="comment">//</span>
<a name="l00397"></a>00397     std::string f_aa;
<a name="l00398"></a>00398     <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> p_aa;
<a name="l00399"></a>00399     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(0, aa_cidx, f_aa);
<a name="l00400"></a>00400     prior_set_from_string(&amp;p_aa, f_aa);
<a name="l00401"></a>00401     priors.setPrior(p_aa, Priors::AA_INDEX); <span class="comment">// AA_INDEX = 0, A_INDEX = 0</span>
<a name="l00402"></a>00402     <span class="comment">//</span>
<a name="l00403"></a>00403     <span class="keywordflow">if</span> (f_copy_number == 2) {
<a name="l00404"></a>00404       std::string f_ab;
<a name="l00405"></a>00405       <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> p_ab;
<a name="l00406"></a>00406       tsv.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(0, ab_cidx, f_ab);
<a name="l00407"></a>00407       prior_set_from_string(&amp;p_ab, f_ab);
<a name="l00408"></a>00408       priors.setPrior(p_ab, Priors::AB_INDEX); <span class="comment">// AB_INDEX = 1</span>
<a name="l00409"></a>00409     }
<a name="l00410"></a>00410     <span class="comment">//</span>
<a name="l00411"></a>00411     std::string f_bb;
<a name="l00412"></a>00412     <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> p_bb;
<a name="l00413"></a>00413     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(0, bb_cidx, f_bb);
<a name="l00414"></a>00414     prior_set_from_string(&amp;p_bb, f_bb);
<a name="l00415"></a>00415     priors.setPrior(p_bb, ((f_copy_number == 2) ? Priors::BB_INDEX : Priors::DiploidIndex(Priors::B_INDEX))); <span class="comment">// BB_INDEX = 2, B_INDEX = 1;</span>
<a name="l00416"></a>00416 
<a name="l00417"></a>00417     <span class="comment">// to be compatible with legacy files chop off the &#39;m&#39; if it exists.</span>
<a name="l00418"></a>00418     <span class="keywordtype">string</span> name = f_probeset_id;
<a name="l00419"></a>00419     <span class="keywordflow">if</span> (name[name.length() - 1] == BIRDSEED_SUFFIX_CHAR) {
<a name="l00420"></a>00420       name = name.substr(0, name.length()  - 1);
<a name="l00421"></a>00421     }
<a name="l00422"></a>00422     <span class="comment">// Add to the map</span>
<a name="l00423"></a>00423     <span class="keywordflow">if</span> (!<a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a92309a219e2c613b4580f8b26eb2509a" title="Both Text and Tsv formats keep their data in a std::map.">priorsMap</a>.insert(PriorsMap::value_type(name + <span class="stringliteral">&quot;-&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(f_copy_number), priors)).second) {
<a name="l00424"></a>00424       <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Prior seen more than once text priors file.&quot;</span>,  __FILE__, __LINE__, f_probeset_id.c_str());
<a name="l00425"></a>00425     }
<a name="l00426"></a>00426   }
<a name="l00427"></a>00427   <span class="comment">//</span>
<a name="l00428"></a>00428   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 <span class="comment"></span>
<a name="l00431"></a>00431 <span class="comment">///</span>
<a name="l00432"></a>00432 <span class="comment">/// Binary prior reader funcs...</span>
<a name="l00433"></a>00433 <span class="comment">///</span>
<a name="l00434"></a>00434 <span class="comment"></span>
<a name="l00435"></a><a class="code" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html#adaa9dc92ec284d8acbf90a3c0eb3587f">00435</a> <a class="code" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html#adaa9dc92ec284d8acbf90a3c0eb3587f" title="/// Binary prior reader funcs... ///">BinaryPriorsReader::BinaryPriorsReader</a>(std::string path, std::string expectedChipType):
<a name="l00436"></a>00436     pMMap(NULL)
<a name="l00437"></a>00437 {
<a name="l00438"></a>00438   <span class="comment">// We cant handle Binary format files on the sparc.</span>
<a name="l00439"></a>00439 <span class="preprocessor">#ifdef __sparc__</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>  printf(<span class="stringliteral">&quot;Binary format files cant be handled on a sparc at this time.\n&quot;</span>
<a name="l00441"></a>00441          <span class="stringliteral">&quot;Please ask a programmer to read &#39;birdseed/Prior.h&#39; to find out why.\n&quot;</span>);
<a name="l00442"></a>00442   assert(0);
<a name="l00443"></a>00443 <span class="preprocessor">#endif</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span>
<a name="l00445"></a>00445   FILE *fp = fopen_check(path.c_str(), <span class="stringliteral">&quot;rb&quot;</span>);
<a name="l00446"></a>00446   <a class="code" href="structBinaryPriorsHeader.html">BinaryPriorsHeader</a> header;
<a name="l00447"></a>00447   fread_check(&amp;header, <span class="keyword">sizeof</span>(header), 1, fp);
<a name="l00448"></a>00448   <span class="keywordflow">if</span> (header.magic != kMagicNumber) {
<a name="l00449"></a>00449     <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Unexpected magic number in binary priors file.&quot;</span>, __FILE__, __LINE__, path.c_str());
<a name="l00450"></a>00450   }
<a name="l00451"></a>00451   <span class="keywordflow">if</span> (header.version != kVersion) {
<a name="l00452"></a>00452     <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Unexpected version number in binary priors file.&quot;</span>, __FILE__, __LINE__, path.c_str());
<a name="l00453"></a>00453   }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455   <span class="comment">// dont test if expectedChipType is blank.  (Due to force)</span>
<a name="l00456"></a>00456   <span class="keywordflow">if</span> (strcmp(expectedChipType.c_str(), <span class="stringliteral">&quot;&quot;</span>) != 0) {
<a name="l00457"></a>00457     <span class="keywordflow">if</span> (strcmp(header.chipType, expectedChipType.c_str()) != 0) {
<a name="l00458"></a>00458       std::stringstream strm;
<a name="l00459"></a>00459       strm &lt;&lt; <span class="stringliteral">&quot;Actual chip type &quot;</span> &lt;&lt; header.chipType &lt;&lt; <span class="stringliteral">&quot; different from expected chip type &quot;</span> &lt;&lt; expectedChipType;
<a name="l00460"></a>00460       <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(strm.str().c_str(), __FILE__, __LINE__);
<a name="l00461"></a>00461     }
<a name="l00462"></a>00462   }
<a name="l00463"></a>00463 
<a name="l00464"></a>00464   countPriors = header.numPriors;
<a name="l00465"></a>00465   <span class="comment">// Just mmap the whole file.  If the header gets too big we might change this</span>
<a name="l00466"></a>00466   mappedSize = header.priorsFileOffset + countPriors * <span class="keyword">sizeof</span>(<a class="code" href="structbirdseed_1_1dev_1_1BasicPriorsReader_1_1NamedPriors.html">NamedPriors</a>);
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>  <span class="comment">// NYI -- Linux-specific</span>
<a name="l00470"></a>00470   pMMap = mmap(NULL, mappedSize, PROT_READ, MAP_SHARED, fileno(fp), 0);
<a name="l00471"></a>00471   <span class="keywordflow">if</span> (pMMap == (<span class="keywordtype">void</span> *) - 1) {
<a name="l00472"></a>00472     <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;mmap error.&quot;</span>, __FILE__, __LINE__, path.c_str(), errno);
<a name="l00473"></a>00473   }
<a name="l00474"></a>00474   allPriors = (<span class="keyword">const</span> <a class="code" href="structbirdseed_1_1dev_1_1BasicPriorsReader_1_1NamedPriors.html">NamedPriors</a> *)((<span class="keywordtype">char</span> *)pMMap + header.priorsFileOffset);
<a name="l00475"></a>00475 <span class="preprocessor">#endif</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span>
<a name="l00477"></a>00477   <span class="comment">// File isn&#39;t closed in event of exception, but that is a fatal error anyway.</span>
<a name="l00478"></a>00478   <span class="comment">// Does the file need to stay open for the duration of the mmap?</span>
<a name="l00479"></a>00479   fclose(fp);
<a name="l00480"></a>00480 }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 BinaryPriorsReader::~BinaryPriorsReader()
<a name="l00483"></a>00483 {
<a name="l00484"></a>00484 <span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span>  <span class="comment">// NYI -- Linux-specific</span>
<a name="l00486"></a>00486 <span class="preprocessor">#if !NDEBUG</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>  <span class="keywordtype">int</span> ret =
<a name="l00488"></a>00488 <span class="preprocessor">#endif</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span>    munmap(pMMap, mappedSize);
<a name="l00490"></a>00490   assert(ret == 0);
<a name="l00491"></a>00491 <span class="preprocessor">#endif</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span>}
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <span class="keyword">static</span> <span class="keywordtype">int</span> namedPriorsCompare(<span class="keyword">const</span> <span class="keywordtype">void</span> *v1, <span class="keyword">const</span> <span class="keywordtype">void</span> *v2)
<a name="l00495"></a>00495 {
<a name="l00496"></a>00496   BinaryPriorsReader::NamedPriors *p1 = (BinaryPriorsReader::NamedPriors *)v1;
<a name="l00497"></a>00497   BinaryPriorsReader::NamedPriors *p2 = (BinaryPriorsReader::NamedPriors *)v2;
<a name="l00498"></a>00498 
<a name="l00499"></a>00499   <span class="keywordflow">return</span> strcmp(p1-&gt;priorName, p2-&gt;priorName);
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> *BinaryPriorsReader::getPrior(<span class="keyword">const</span> std::string &amp;priorName)
<a name="l00504"></a>00504 {
<a name="l00505"></a>00505   NamedPriors key(MAX_NUM_CLUSTERS);
<a name="l00506"></a>00506   strncpy(key.priorName, priorName.c_str(), <span class="keyword">sizeof</span>(key.priorName));
<a name="l00507"></a>00507   <span class="comment">// Shouldn&#39;t be necessary, but just to make sure</span>
<a name="l00508"></a>00508   key.priorName[<span class="keyword">sizeof</span>(key.priorName) - 1] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00509"></a>00509 
<a name="l00510"></a>00510   NamedPriors *prior = (NamedPriors *)bsearch(&amp;key, allPriors, countPriors, <span class="keyword">sizeof</span>(NamedPriors), namedPriorsCompare);
<a name="l00511"></a>00511   <span class="keywordflow">if</span> (prior == NULL) {
<a name="l00512"></a>00512     <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(2, <span class="keywordtype">string</span>(<span class="stringliteral">&quot;Could not find prior in binary priors file: &quot;</span>) + priorName);
<a name="l00513"></a>00513     <span class="keywordflow">return</span> NULL;
<a name="l00514"></a>00514   }
<a name="l00515"></a>00515   <span class="keywordflow">return</span> &amp;prior-&gt;priors;
<a name="l00516"></a>00516 }
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 <span class="comment">// These methods override the Basic ones.</span>
<a name="l00519"></a>00519 <span class="comment">// The binary uses a simple index to step through the contents.</span>
<a name="l00520"></a>00520 <span class="keywordtype">void</span> BinaryPriorsReader::startPriorIteration()
<a name="l00521"></a>00521 {
<a name="l00522"></a>00522   priorIndex = 0;
<a name="l00523"></a>00523 }
<a name="l00524"></a>00524 
<a name="l00525"></a><a class="code" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html#af8c080d159825282b8d30ff94e9edbb5">00525</a> <span class="keywordtype">bool</span> <a class="code" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html#af8c080d159825282b8d30ff94e9edbb5" title="Get the next name and prior info ///.">BinaryPriorsReader::nextPrior</a>(std::string* cur_name, <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a>* cur_priors)
<a name="l00526"></a>00526 {
<a name="l00527"></a>00527   assert((cur_name != NULL) &amp;&amp; (cur_priors != NULL));
<a name="l00528"></a>00528 
<a name="l00529"></a>00529   <span class="keywordflow">if</span> (priorIndex &gt;= countPriors) {
<a name="l00530"></a>00530     cur_name-&gt;erase();
<a name="l00531"></a>00531     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00532"></a>00532   }
<a name="l00533"></a>00533   <span class="comment">// found one.</span>
<a name="l00534"></a>00534   (*cur_name) = allPriors[priorIndex].priorName;
<a name="l00535"></a>00535   (*cur_priors) = allPriors[priorIndex].priors;
<a name="l00536"></a>00536   priorIndex++;
<a name="l00537"></a>00537   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00538"></a>00538 }
<a name="l00539"></a>00539 
<a name="l00540"></a><a class="code" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html#aad7f4843b290bff9a546afc04a02b129">00540</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html#aad7f4843b290bff9a546afc04a02b129">BinaryPriorsReader::nextPriorName</a>()
<a name="l00541"></a>00541 {
<a name="l00542"></a>00542   <span class="keywordflow">if</span> (priorIndex &gt;= countPriors) {
<a name="l00543"></a>00543     <span class="keywordflow">return</span> NULL;
<a name="l00544"></a>00544   }
<a name="l00545"></a>00545   <span class="keywordflow">return</span> allPriors[priorIndex++].priorName;
<a name="l00546"></a>00546 }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 <span class="keywordtype">size_t</span> BinaryPriorsReader::numPriors()
<a name="l00549"></a>00549 {
<a name="l00550"></a>00550   <span class="keywordflow">return</span> countPriors;
<a name="l00551"></a>00551 }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 <span class="keywordtype">bool</span> SnpPriorKey::ploidyDiffersByGender(<span class="keyword">const</span> <span class="keywordtype">char</span> *snpName)<span class="keyword"> const</span>
<a name="l00554"></a>00554 <span class="keyword"></span>{
<a name="l00555"></a>00555   SpecialSnpMap::const_iterator iter = specialSnps.find(snpName);
<a name="l00556"></a>00556   <span class="comment">// If not in specialSnpMap, assumed to be diploid for both males &amp; females</span>
<a name="l00557"></a>00557   <span class="keywordflow">if</span> (iter == specialSnps.end()) {
<a name="l00558"></a>00558     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00559"></a>00559   }
<a name="l00560"></a>00560   <span class="keyword">const</span> std::pair&lt;int, int&gt; &amp;p = iter-&gt;second;
<a name="l00561"></a>00561   <span class="keywordflow">return</span> (p.first != p.second);
<a name="l00562"></a>00562 }
<a name="l00563"></a>00563 <span class="comment">// Return a string based on the number of chromosomes expected given the gender.</span>
<a name="l00564"></a>00564 <span class="comment">// for example a chrX snp in males has 1 copy so expected is: &#39;snpname-1&#39; and a</span>
<a name="l00565"></a>00565 <span class="comment">// chrY snp in females has 0 copies so expected is: &#39;snpname-0&#39;. regular autosomal</span>
<a name="l00566"></a>00566 <span class="comment">// snps would be &#39;snpname-2&#39;</span>
<a name="l00567"></a>00567 std::string SnpPriorKey::priorKeyForSnp(<span class="keyword">const</span> std::string &amp;snpName, <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">Gender</a> gender)<span class="keyword"> const</span>
<a name="l00568"></a>00568 <span class="keyword"></span>{
<a name="l00569"></a>00569   std::string key;
<a name="l00570"></a>00570   SpecialSnpMap::const_iterator iter = specialSnps.find(snpName);
<a name="l00571"></a>00571   <span class="keywordflow">if</span> (iter == specialSnps.end()) {
<a name="l00572"></a>00572     key = snpName + <span class="stringliteral">&quot;-2&quot;</span>; <span class="comment">// &quot;-2&quot; for diploid by default.</span>
<a name="l00573"></a>00573     <span class="keywordflow">return</span> key;
<a name="l00574"></a>00574   } <span class="keywordflow">else</span> {
<a name="l00575"></a>00575     <span class="keyword">const</span> std::pair&lt;int, int&gt; &amp;p = iter-&gt;second;
<a name="l00576"></a>00576     <span class="comment">// same for men and women so just append it (i.e. mitochondiral snps)</span>
<a name="l00577"></a>00577     <span class="keywordflow">if</span> (p.first == p.second) {
<a name="l00578"></a>00578       key = snpName + <span class="stringliteral">&quot;-&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(p.first);
<a name="l00579"></a>00579       <span class="keywordflow">return</span> key;
<a name="l00580"></a>00580     }
<a name="l00581"></a>00581     <span class="comment">// give female key if unknown or female</span>
<a name="l00582"></a>00582     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gender == GENDER_FEMALE || gender == GENDER_UNKNOWN) {
<a name="l00583"></a>00583       key = snpName + <span class="stringliteral">&quot;-&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(p.second);
<a name="l00584"></a>00584     }
<a name="l00585"></a>00585     <span class="comment">// give male key if male</span>
<a name="l00586"></a>00586     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gender == GENDER_MALE) {
<a name="l00587"></a>00587       key = snpName + <span class="stringliteral">&quot;-&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(p.first);
<a name="l00588"></a>00588     } <span class="keywordflow">else</span> {
<a name="l00589"></a>00589       std::string msg1 = <span class="stringliteral">&quot;Don&#39;t recognize gender: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(gender) + <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00590"></a>00590       std::string msg2 = <span class="stringliteral">&quot; for snp: &#39;&quot;</span> + snpName + <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00591"></a>00591       <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(msg1.c_str(), __FILE__, __LINE__, msg2.c_str());
<a name="l00592"></a>00592     }
<a name="l00593"></a>00593   }
<a name="l00594"></a>00594   <span class="keywordflow">if</span> (key.empty()) {
<a name="l00595"></a>00595     std::string msg1 = <span class="stringliteral">&quot; for snp: &#39;&quot;</span> + snpName + <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00596"></a>00596     <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Error. Can&#39;t determine key.&quot;</span>, __FILE__, __LINE__, msg1.c_str());
<a name="l00597"></a>00597   }
<a name="l00598"></a>00598   <span class="keywordflow">return</span> key;
<a name="l00599"></a>00599 }
<a name="l00600"></a>00600 <span class="comment">/******************************************************************/</span>
<a name="l00601"></a>00601 <span class="comment">/**************************[END OF PriorsReader.cpp]*************************/</span>
<a name="l00602"></a>00602 <span class="comment">/******************************************************************/</span>
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 <span class="comment">/* Emacs configuration</span>
<a name="l00605"></a>00605 <span class="comment"> * Local Variables:</span>
<a name="l00606"></a>00606 <span class="comment"> * mode: C++</span>
<a name="l00607"></a>00607 <span class="comment"> * tab-width:4</span>
<a name="l00608"></a>00608 <span class="comment"> * End:</span>
<a name="l00609"></a>00609 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
