<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed-dev/Prior.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_deb07d19aeaa1900190c9b57285d8d06.html">birdseed-dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Prior.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;birdseed-dev/Prior.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;broadutil/BroadException.h&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>birdseed::dev;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 Prior::Prior(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> temp;
<a name="l00040"></a>00040   <span class="keywordtype">int</span> ret = sscanf(s, <span class="stringliteral">&quot;%lf %lf %lf %lf %lf %u&quot;</span>,
<a name="l00041"></a>00041                    &amp;m_mean[0], &amp;m_mean[1], &amp;m_covarMatrix[0][0], &amp;m_covarMatrix[1][0], &amp;m_covarMatrix[1][1], &amp;temp);
<a name="l00042"></a>00042   <span class="keywordflow">if</span> (ret != 6) {
<a name="l00043"></a>00043     <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Error parsing prior&quot;</span>, __FILE__, __LINE__, s);
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045   m_covarMatrix[0][1] = m_covarMatrix[1][0];
<a name="l00046"></a>00046   m_numObservations = temp;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 std::string Prior::tostring(std::string sep)<span class="keyword"> const</span>
<a name="l00050"></a>00050 <span class="keyword"></span>{
<a name="l00051"></a>00051   std::stringstream strm;
<a name="l00052"></a>00052   strm &lt;&lt; m_mean[0] &lt;&lt; sep &lt;&lt; m_mean[1] &lt;&lt; sep
<a name="l00053"></a>00053   &lt;&lt; m_covarMatrix[0][0] &lt;&lt; sep &lt;&lt; m_covarMatrix[1][0] &lt;&lt; sep &lt;&lt; m_covarMatrix[1][1] &lt;&lt; sep
<a name="l00054"></a>00054   &lt;&lt; m_numObservations;
<a name="l00055"></a>00055   <span class="keywordflow">return</span> strm.str();
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 Priors::Priors(uint32_t numPriors):
<a name="l00059"></a>00059     numPriors(numPriors)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   assert(numPriors == 2 || numPriors == 3);
<a name="l00062"></a>00062   memset(thePriors, <span class="charliteral">&#39;\0&#39;</span>, <span class="keyword">sizeof</span>(thePriors));
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">size_t</span> Priors::numObservations()<span class="keyword"> const</span>
<a name="l00066"></a>00066 <span class="keyword"></span>{
<a name="l00067"></a>00067   <span class="keywordtype">size_t</span> tot = 0;
<a name="l00068"></a>00068   <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; numPriors; ++i) {
<a name="l00069"></a>00069     tot += thePriors[i].m_numObservations;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071   <span class="keywordflow">return</span> tot;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp; Priors::getDiploidPrior(DiploidIndex i)<span class="keyword"> const</span>
<a name="l00075"></a>00075 <span class="keyword"></span>{
<a name="l00076"></a>00076   assert(isDiploid());
<a name="l00077"></a>00077   <span class="keywordflow">return</span> thePriors[i];
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp; Priors::getHaploidPrior(HaploidIndex i)<span class="keyword"> const</span>
<a name="l00081"></a>00081 <span class="keyword"></span>{
<a name="l00082"></a>00082   assert(!isDiploid());
<a name="l00083"></a>00083   <span class="keywordflow">return</span> thePriors[i];
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp; Priors::getAPrior()<span class="keyword"> const</span>
<a name="l00087"></a>00087 <span class="keyword"></span>{
<a name="l00088"></a>00088   <span class="keywordflow">if</span> (isDiploid()) {
<a name="l00089"></a>00089     <span class="keywordflow">return</span> getDiploidPrior(AA_INDEX);
<a name="l00090"></a>00090   } <span class="keywordflow">else</span> <span class="keywordflow">return</span> getHaploidPrior(A_INDEX);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp; Priors::getBPrior()<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword"></span>{
<a name="l00095"></a>00095   <span class="keywordflow">if</span> (isDiploid()) {
<a name="l00096"></a>00096     <span class="keywordflow">return</span> getDiploidPrior(BB_INDEX);
<a name="l00097"></a>00097   } <span class="keywordflow">else</span> <span class="keywordflow">return</span> getHaploidPrior(B_INDEX);
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp; Priors::getPrior(<span class="keywordtype">size_t</span> i)<span class="keyword"> const</span>
<a name="l00101"></a>00101 <span class="keyword"></span>{
<a name="l00102"></a>00102   assert(i &lt; (<span class="keyword">sizeof</span>(thePriors) / <span class="keyword">sizeof</span>(thePriors[0])));
<a name="l00103"></a>00103   <span class="keywordflow">return</span> thePriors[i];
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp; Priors::getPrior(<span class="keywordtype">size_t</span> i)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   assert(i &lt; (<span class="keyword">sizeof</span>(thePriors) / <span class="keyword">sizeof</span>(thePriors[0])));
<a name="l00109"></a>00109   <span class="keywordflow">return</span> thePriors[i];
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp; Priors::getDiploidPrior(DiploidIndex i)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   assert(isDiploid());
<a name="l00115"></a>00115   <span class="keywordflow">return</span> thePriors[i];
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp;Priors::getHaploidPrior(HaploidIndex i)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120   assert(!isDiploid());
<a name="l00121"></a>00121   assert(i &lt; (<span class="keyword">sizeof</span>(thePriors) / <span class="keyword">sizeof</span>(thePriors[0])));
<a name="l00122"></a>00122   <span class="keywordflow">return</span> thePriors[i];
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> Priors::setPrior(<span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Prior.html">Prior</a> &amp;prior, <span class="keywordtype">size_t</span> i)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   assert(i &lt; (<span class="keyword">sizeof</span>(thePriors) / <span class="keyword">sizeof</span>(thePriors[0])));
<a name="l00128"></a>00128   thePriors[i] = prior;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 <span class="keywordtype">void</span> Priors::setNumPriors(<span class="keywordtype">size_t</span> num)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   numPriors = num;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/******************************************************************/</span>
<a name="l00136"></a>00136 <span class="comment">/**************************[END OF Prior.cpp]*************************/</span>
<a name="l00137"></a>00137 <span class="comment">/******************************************************************/</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/* Emacs configuration</span>
<a name="l00140"></a>00140 <span class="comment"> * Local Variables:</span>
<a name="l00141"></a>00141 <span class="comment"> * mode: C++</span>
<a name="l00142"></a>00142 <span class="comment"> * tab-width:4</span>
<a name="l00143"></a>00143 <span class="comment"> * End:</span>
<a name="l00144"></a>00144 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
