<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed-dev/PriorsReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_deb07d19aeaa1900190c9b57285d8d06.html">birdseed-dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PriorsReader.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _PRIORSREADER_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _PRIORSREADER_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &lt;dirent.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &quot;birdseed-dev/Clusters.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;birdseed-dev/Prior.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;broadutil/BroadException.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="SpecialSnps_8h.html">chipstream/SpecialSnps.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Classes:</span>
<a name="l00043"></a>00043 <span class="comment">// + BasicPriorsReader (virtual)</span>
<a name="l00044"></a>00044 <span class="comment">//    + BasicMapPriorsReader (keeps data in a std::map)</span>
<a name="l00045"></a>00045 <span class="comment">//      + TextPriorsReader   (the broad text   format)</span>
<a name="l00046"></a>00046 <span class="comment">//      + TsvPriorsReader    (the affy  text   format)</span>
<a name="l00047"></a>00047 <span class="comment">//    + BinaryPriorsReader   (the broad binary format)</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> BIRDSEED_SUFFIX_CHAR = <span class="charliteral">&#39;m&#39;</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">namespace </span>birdseed
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">namespace </span>dev {
<a name="l00054"></a><a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html">00054</a> <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html">BasicPriorsReader</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057   <span class="comment">// Includes optional gender character.  Is this big enough?</span>
<a name="l00058"></a>00058   <span class="keyword">enum</span> {kMaxPriorNameLen = 31};
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="comment">// Let</span>
<a name="l00061"></a><a class="code" href="structbirdseed_1_1dev_1_1BasicPriorsReader_1_1NamedPriors.html">00061</a>   <span class="keyword">struct </span><a class="code" href="structbirdseed_1_1dev_1_1BasicPriorsReader_1_1NamedPriors.html">NamedPriors</a> {
<a name="l00062"></a>00062     <a class="code" href="structbirdseed_1_1dev_1_1BasicPriorsReader_1_1NamedPriors.html">NamedPriors</a>(<span class="keywordtype">size_t</span> numPriors):
<a name="l00063"></a>00063         priorName(),
<a name="l00064"></a>00064         priors(numPriors) {}
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">char</span> priorName[kMaxPriorNameLen+1];
<a name="l00067"></a>00067     <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> priors;
<a name="l00068"></a>00068   };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keyword">virtual</span> ~<a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html">BasicPriorsReader</a>() {};
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="comment">// The caller should not delete the returned object.</span>
<a name="l00073"></a>00073   <span class="comment">// The lifetime of the returned object is only guaranteed</span>
<a name="l00074"></a>00074   <span class="comment">// until the next call to getPrior() or until</span>
<a name="l00075"></a>00075   <span class="comment">// the PriorsReader is destroyed.  If a caller wants the information</span>
<a name="l00076"></a>00076   <span class="comment">// for longer than that, a copy must be made.</span>
<a name="l00077"></a>00077   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a>* getPrior(<span class="keyword">const</span> std::string &amp;priorName) = 0;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">// Set prior iteration back to the beginning</span>
<a name="l00080"></a>00080   <span class="keyword">virtual</span> <span class="keywordtype">void</span> startPriorIteration() = 0;
<a name="l00081"></a>00081   <span class="comment">// Returns a different prior name with each call, in arbitrary order.</span>
<a name="l00082"></a>00082   <span class="comment">// Returns NULL when iteration is done.  prior name may have &quot;m&quot; appended</span>
<a name="l00083"></a>00083   <span class="comment">// to it if it is the male version of the prior.</span><span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">  /// @remarks This interacts with nextPrior().  (It shares the iterator.)</span>
<a name="l00085"></a>00085 <span class="comment"></span>  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#afc50a3d30db809f4b5c110a4c2b76e2e">nextPriorName</a>() = 0;
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">  /// @brief     Get the next name and prior info</span>
<a name="l00088"></a>00088 <span class="comment">  /// @param     cur_name   pointer to the std::string to modify.</span>
<a name="l00089"></a>00089 <span class="comment">  /// @param     cur_priors pointer to the Priors object to modify</span>
<a name="l00090"></a>00090 <span class="comment">  /// @return    false when at the end of the data.</span>
<a name="l00091"></a>00091 <span class="comment">  /// @remarks   must call startPriorIteration() to get to the beginning.</span>
<a name="l00092"></a>00092 <span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a34d533bf7f7c5ee82f1cf6a41e2958ea" title="Get the next name and prior info ///.">nextPrior</a>(std::string* cur_name, <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a>* cur_priors) = 0;
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">  /// @brief     Get the next name (without suffix indicating ploidy) and prior info</span>
<a name="l00095"></a>00095 <span class="comment">  /// @param     cur_name   pointer to the std::string to modify.</span>
<a name="l00096"></a>00096 <span class="comment">  /// @param     cur_priors pointer to the Priors object to modify</span>
<a name="l00097"></a>00097 <span class="comment">  /// @return    false when at the end of the data.</span>
<a name="l00098"></a>00098 <span class="comment">  /// @remarks   must call startPriorIteration() to get to the beginning.</span>
<a name="l00099"></a>00099 <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#acca7ea9f22c2150b7c816737a193193b" title="Get the next name (without suffix indicating ploidy) and prior info ///.">nextPriorWithoutPloidySuffix</a>(std::string* cur_name, <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a>* cur_priors);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">// This is only guaranteed to return a valid answer if called after startPriorIteration()</span>
<a name="l00102"></a>00102   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> numPriors() = 0;
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">  /// @brief     Write the collection of priors to a file.</span>
<a name="l00105"></a>00105 <span class="comment">  /// @param     outputFile   path of the output file.</span>
<a name="l00106"></a>00106 <span class="comment">  /// @param     chipType     chipType to write into the file (not used by all formats.)</span>
<a name="l00107"></a>00107 <span class="comment">  /// @remarks   The format of the file will be taken from the ending of the outputFile.</span>
<a name="l00108"></a>00108 <span class="comment">  ///            The endings allowed by this function are:</span>
<a name="l00109"></a>00109 <span class="comment">  ///            &quot;.priors&quot; =&gt; Broad Binary.</span>
<a name="l00110"></a>00110 <span class="comment">  ///            &quot;.tsv&quot; =&gt; Affy Tsv.</span>
<a name="l00111"></a>00111 <span class="comment">  ///            &quot;.txt&quot; =&gt; Broad Text.</span>
<a name="l00112"></a>00112 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a1652b76c876705c4d69cc631d881baf9" title="Write the collection of priors to a file. ///.">writePriorsFile</a>(std::string outputFile, std::string chipType);<span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">  /// @brief     Write the collection of priors to a file.</span>
<a name="l00114"></a>00114 <span class="comment">  /// @param     outputFile   path of the output file.</span>
<a name="l00115"></a>00115 <span class="comment">  /// @param     chipType     ignored by this file format.</span>
<a name="l00116"></a>00116 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a8f7c1f07869d84534a56c673e956c202" title="Write the collection of priors to a file. ///.">writeTextPriorsFile</a>(std::string outputFile, std::string chipType);<span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">  /// @brief     Write the collection of priors to a file.</span>
<a name="l00118"></a>00118 <span class="comment">  /// @param     outputFile   path of the output file.</span>
<a name="l00119"></a>00119 <span class="comment">  /// @param     chipType     chipType to write into the file.</span>
<a name="l00120"></a>00120 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#aaea5ce21631c56d95368fa502c2e7b17" title="Write the collection of priors to a file. ///.">writeTsvPriorsFile</a>(std::string outputFile, std::string chipType);<span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">  /// @brief     Write the collection of priors to a file.</span>
<a name="l00122"></a>00122 <span class="comment">  /// @param     outputFile   path of the output file.</span>
<a name="l00123"></a>00123 <span class="comment">  /// @param     chipType     chipType to write into the file.</span>
<a name="l00124"></a>00124 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html#a515bbda2bfad9992f1519c827a945568" title="Write the collection of priors to a file. ///.">writeBinaryPriorsFile</a>(std::string outputFile, std::string chipType);
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/** A class which contains the map used by the Tsv and Text format which subclass it. */</span>
<a name="l00128"></a><a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html">00128</a> <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html" title="A class which contains the map used by the Tsv and Text format which subclass it.">BasicMapPriorsReader</a>: <span class="keyword">public</span> <a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html">BasicPriorsReader</a>
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">  /// A handy typedef</span>
<a name="l00132"></a><a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a753ceb17bef081dfa7fd325073481e81">00132</a> <span class="comment"></span>  <span class="keyword">typedef</span> std::map&lt;std::string, Priors&gt; PriorsMap;<span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">  /// Both Text and Tsv formats keep their data in a std::map.</span>
<a name="l00134"></a><a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a92309a219e2c613b4580f8b26eb2509a">00134</a> <span class="comment"></span>  <a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a753ceb17bef081dfa7fd325073481e81" title="A handy typedef.">PriorsMap</a> <a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a92309a219e2c613b4580f8b26eb2509a" title="Both Text and Tsv formats keep their data in a std::map.">priorsMap</a>;<span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">  /// An iterator over the map data.</span>
<a name="l00136"></a><a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#aa1b0d56efe2a7f83cfcc10d898daf38a">00136</a> <span class="comment"></span>  PriorsMap::const_iterator <a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#aa1b0d56efe2a7f83cfcc10d898daf38a" title="An iterator over the map data.">priorIt</a>;
<a name="l00137"></a>00137 <span class="keyword">public</span>:
<a name="l00138"></a>00138   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a729c377c1eb39f656b5002023c374db8" title="/// BasicMapPriorsReader methods. /// These are used by both Text and Tsv readers. ///">startPriorIteration</a>();
<a name="l00139"></a>00139   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#abe5348decef5a52b53d9f9a6a317e6da">nextPriorName</a>();
<a name="l00140"></a>00140   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html#a7066e3544841ea045f5f02b431c2cc38" title="Get the next name and prior info ///.">nextPrior</a>(std::string* cur_name, <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a>* cur_priors);
<a name="l00141"></a>00141   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a>* getPrior(<span class="keyword">const</span> std::string &amp;priorName);
<a name="l00142"></a>00142   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> numPriors();
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">/** Used to read the Broad Text Priors format. */</span>
<a name="l00146"></a><a class="code" href="classbirdseed_1_1dev_1_1TextPriorsReader.html">00146</a> <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1TextPriorsReader.html" title="Used to read the Broad Text Priors format.">TextPriorsReader</a>: <span class="keyword">public</span> <a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html" title="A class which contains the map used by the Tsv and Text format which subclass it.">BasicMapPriorsReader</a>
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148 <span class="keyword">public</span>:
<a name="l00149"></a>00149   <a class="code" href="classbirdseed_1_1dev_1_1TextPriorsReader.html#ad5828b82ea27b3392ec4e2af4dda89fb" title="/// Text reader ///">TextPriorsReader</a>(std::string path);
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">/** Used to read the Affy Tsv Priors format. */</span>
<a name="l00153"></a><a class="code" href="classbirdseed_1_1dev_1_1TsvPriorsReader.html">00153</a> <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1TsvPriorsReader.html" title="Used to read the Affy Tsv Priors format.">TsvPriorsReader</a>: <span class="keyword">public</span> <a class="code" href="classbirdseed_1_1dev_1_1BasicMapPriorsReader.html" title="A class which contains the map used by the Tsv and Text format which subclass it.">BasicMapPriorsReader</a>
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155 <span class="keyword">public</span>:
<a name="l00156"></a>00156   <a class="code" href="classbirdseed_1_1dev_1_1TsvPriorsReader.html" title="Used to read the Affy Tsv Priors format.">TsvPriorsReader</a>(std::string path, std::set&lt;const char *, Util::ltstr&gt; *probeSetsToLoad = NULL);
<a name="l00157"></a>00157   <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a>* getPrior(<span class="keyword">const</span> std::string &amp;priorName);
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/** Used to read the Broad Binary Priors format.  Rather</span>
<a name="l00161"></a>00161 <span class="comment">    than using a std::map like Tsv and Text, a counter is</span>
<a name="l00162"></a>00162 <span class="comment">    used to walk the Priors.  This means that all the</span>
<a name="l00163"></a>00163 <span class="comment">    iterator methods have different implementations than</span>
<a name="l00164"></a>00164 <span class="comment">    the other two.</span>
<a name="l00165"></a>00165 <span class="comment"> */</span>
<a name="l00166"></a><a class="code" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html">00166</a> <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html" title="Used to read the Broad Binary Priors format.">BinaryPriorsReader</a>: <span class="keyword">public</span> <a class="code" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html">BasicPriorsReader</a>
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168 <span class="keyword">public</span>:
<a name="l00169"></a>00169   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *kDefaultChipType;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">private</span>:
<a name="l00172"></a>00172   <span class="comment">// Start of memory-mapped area</span>
<a name="l00173"></a>00173   <span class="keywordtype">void</span> *pMMap;
<a name="l00174"></a>00174   <span class="keywordtype">size_t</span> mappedSize;
<a name="l00175"></a>00175   <span class="keywordtype">size_t</span> countPriors;
<a name="l00176"></a>00176   <span class="comment">// These are sorted by prior name</span>
<a name="l00177"></a>00177   <span class="keyword">const</span> <a class="code" href="structbirdseed_1_1dev_1_1BasicPriorsReader_1_1NamedPriors.html">NamedPriors</a> *allPriors;
<a name="l00178"></a>00178   <span class="keywordtype">size_t</span> priorIndex;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">public</span>:
<a name="l00181"></a>00181   <a class="code" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html#adaa9dc92ec284d8acbf90a3c0eb3587f" title="/// Binary prior reader funcs... ///">BinaryPriorsReader</a>(std::string path, std::string expectedChipType = kDefaultChipType);
<a name="l00182"></a>00182   ~<a class="code" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html" title="Used to read the Broad Binary Priors format.">BinaryPriorsReader</a>();
<a name="l00183"></a>00183   <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> *getPrior(<span class="keyword">const</span> std::string &amp;priorName);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keywordtype">void</span> startPriorIteration();
<a name="l00186"></a>00186   <span class="keywordtype">bool</span> <a class="code" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html#af8c080d159825282b8d30ff94e9edbb5" title="Get the next name and prior info ///.">nextPrior</a>(std::string* cur_name, <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a>* cur_priors);
<a name="l00187"></a>00187   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classbirdseed_1_1dev_1_1BinaryPriorsReader.html#aad7f4843b290bff9a546afc04a02b129">nextPriorName</a>();
<a name="l00188"></a>00188   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> numPriors();
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">// Object that encapsulates our naming conventions for special (chrX, chrY, chrM, etc.) snps</span>
<a name="l00192"></a><a class="code" href="classbirdseed_1_1dev_1_1SnpPriorKey.html">00192</a> <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1SnpPriorKey.html">SnpPriorKey</a>
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keyword">public</span>:
<a name="l00196"></a>00196   <span class="comment">// sMap is assumed to have lifetime longer than SnpPriorKey, since we hang onto a reference</span>
<a name="l00197"></a>00197   <span class="comment">// rather than copying it over and over again.</span>
<a name="l00198"></a>00198   <a class="code" href="classbirdseed_1_1dev_1_1SnpPriorKey.html">SnpPriorKey</a>(<span class="keyword">const</span> SpecialSnpMap &amp;sMap):
<a name="l00199"></a>00199       specialSnps(sMap) {
<a name="l00200"></a>00200   }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="keywordtype">bool</span> ploidyDiffersByGender(<span class="keyword">const</span> <span class="keywordtype">char</span> *snpName) <span class="keyword">const</span>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="comment">// Return a string based on the number of chromosomes expected given the gender.</span>
<a name="l00205"></a>00205   <span class="comment">// for example a chrX snp in males has 1 copy so expected is: &#39;snpname-1&#39; and a</span>
<a name="l00206"></a>00206   <span class="comment">// chrY snp in females has 0 copies so expected is: &#39;snpname-0&#39;. regular autosomal</span>
<a name="l00207"></a>00207   <span class="comment">// snps would be &#39;snpname-2&#39;</span>
<a name="l00208"></a>00208   std::string priorKeyForSnp(<span class="keyword">const</span> std::string &amp;snpName, <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">Gender</a> gender) <span class="keyword">const</span>;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">  /// Map of snp names to the copies in males and females.</span>
<a name="l00212"></a>00212 <span class="comment"></span>  <span class="keyword">const</span> SpecialSnpMap &amp;specialSnps;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 };
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="keyword">template</span>&lt;<span class="keyword">class</span> BASICPRIORSREADER, <span class="keyword">class</span> PRIORS&gt;
<a name="l00217"></a><a class="code" href="classbirdseed_1_1dev_1_1PriorsReaderTemplate.html">00217</a> <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1PriorsReaderTemplate.html">PriorsReaderTemplate</a>
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219 <span class="keyword">public</span>:
<a name="l00220"></a>00220   <span class="comment">// Note that it is the responsibility of this class to destroy the basicReader</span>
<a name="l00221"></a>00221   <span class="comment">// when it is done with it.</span>
<a name="l00222"></a>00222   <span class="comment">// specialSnps is assumed to have lifetime longer than this class, since we hang onto a reference</span>
<a name="l00223"></a>00223   <span class="comment">// rather than copying it over and over again.</span>
<a name="l00224"></a>00224   <a class="code" href="classbirdseed_1_1dev_1_1PriorsReaderTemplate.html">PriorsReaderTemplate</a>(<span class="keyword">const</span> SpecialSnpMap &amp;specialSnps, BASICPRIORSREADER *basicReader):
<a name="l00225"></a>00225       snpKey(specialSnps),
<a name="l00226"></a>00226       basicPriorsReader(basicReader) {
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <span class="keywordtype">bool</span> ploidyDiffersByGender(<span class="keyword">const</span> <span class="keywordtype">char</span> *snpName) {
<a name="l00230"></a>00230     <span class="keywordflow">return</span> snpKey.ploidyDiffersByGender(snpName);
<a name="l00231"></a>00231   }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   <span class="comment">// The caller should not delete the returned object.</span>
<a name="l00234"></a>00234   <span class="comment">// The lifetime of the returned object is only guaranteed</span>
<a name="l00235"></a>00235   <span class="comment">// until the next call to getPriorsForSNP() or until</span>
<a name="l00236"></a>00236   <span class="comment">// the PriorsReader is destroyed.  If a caller wants the information</span>
<a name="l00237"></a>00237   <span class="comment">// for longer than that, a copy must be made.</span>
<a name="l00238"></a>00238   <span class="keyword">const</span> PRIORS *getPriorsForSNP(<span class="keyword">const</span> <span class="keywordtype">char</span> *snpName, <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">Gender</a> gender = GENDER_UNKNOWN) {
<a name="l00239"></a>00239     <span class="keywordflow">return</span> basicPriorsReader-&gt;getPrior(getPriorName(snpName, gender).c_str());
<a name="l00240"></a>00240   }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   <span class="comment">// Look up the key using our &quot;special&quot; (i.e. chrY, chrX, chrM) snps aware object</span>
<a name="l00243"></a>00243   std::string getPriorName(<span class="keyword">const</span> <span class="keywordtype">char</span> *snpName, <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">Gender</a> gender = GENDER_UNKNOWN) {
<a name="l00244"></a>00244     <span class="keywordflow">return</span> snpKey.priorKeyForSnp(snpName, gender);
<a name="l00245"></a>00245   }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="keywordtype">size_t</span> numPriors() {
<a name="l00248"></a>00248     <span class="keywordflow">return</span> basicPriorsReader-&gt;numPriors();
<a name="l00249"></a>00249   }
<a name="l00250"></a>00250 <span class="keyword">private</span>:
<a name="l00251"></a>00251   <span class="comment">// Object that encapsulates oure naming conventions for special snps.</span>
<a name="l00252"></a>00252   <a class="code" href="classbirdseed_1_1dev_1_1SnpPriorKey.html">SnpPriorKey</a> snpKey;
<a name="l00253"></a>00253   std::auto_ptr&lt;BASICPRIORSREADER&gt; basicPriorsReader;
<a name="l00254"></a>00254 };
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keyword">typedef</span> <a class="code" href="classbirdseed_1_1dev_1_1PriorsReaderTemplate.html">PriorsReaderTemplate&lt;BasicPriorsReader, Priors&gt;</a> <a class="code" href="classbirdseed_1_1dev_1_1PriorsReaderTemplate.html">PriorsReader</a>;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 };
<a name="l00259"></a>00259 };
<a name="l00260"></a>00260 <span class="preprocessor">#endif </span><span class="comment">/* _PRIORSREADER_H_ */</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment">/******************************************************************/</span>
<a name="l00263"></a>00263 <span class="comment">/**************************[END OF PriorsReader.h]**********************/</span>
<a name="l00264"></a>00264 <span class="comment">/******************************************************************/</span>
<a name="l00265"></a>00265 <span class="comment">/* Emacs configuration</span>
<a name="l00266"></a>00266 <span class="comment"> * Local Variables:</span>
<a name="l00267"></a>00267 <span class="comment"> * mode: C++</span>
<a name="l00268"></a>00268 <span class="comment"> * tab-width:4</span>
<a name="l00269"></a>00269 <span class="comment"> * End:</span>
<a name="l00270"></a>00270 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
