<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ProbeSet.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbeSet.cpp</h1>  </div>
</div>
<div class="contents">
<a href="ProbeSet_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   ProbeSet.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon May 23 13:28:33 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Classes and functions for dealing with probe sets.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classProbe.html#a958304cf599a29251722228c45b305f5">00042</a> <a class="code" href="classProbe.html#a958304cf599a29251722228c45b305f5" title="Default constructor.">Probe::Probe</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   clear();
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> Probe::clear()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <span class="comment">// @todo &quot;probeid_t&quot; should be &quot;int&quot;</span>
<a name="l00050"></a>00050   <span class="keywordtype">id</span>=-1;
<a name="l00051"></a>00051   <a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a>=BLANK;
<a name="l00052"></a>00052   <a class="code" href="classProbe.html#a6913afbbc23ad8785557ae3bd5a42293" title="How many G/C nucleotides does the probe have? NULLPROBEGC is null value.">gcCount</a>=NULLPROBEGC;
<a name="l00053"></a>00053   <span class="comment">// m_parentAtom=NULL;</span>
<a name="l00054"></a>00054   <a class="code" href="classProbe.html#a74318249a204ba6a1b86d7d578682247" title="Atom that this probe is a part of. Memory not owned here.">m_apid</a>=-1;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">bool</span> Probe::isNull() {
<a name="l00058"></a>00058   <span class="keywordflow">return</span> (<span class="keywordtype">id</span>==-1);
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/** </span>
<a name="l00062"></a>00062 <span class="comment"> * Constructor for creating a probe from a vector of words. </span>
<a name="l00063"></a>00063 <span class="comment"> * @param vec - vector of strings containing probe information.</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a><a class="code" href="classProbe.html#a4b164049b12d8246307f29a13d28ff2b">00065</a> <a class="code" href="classProbe.html#a958304cf599a29251722228c45b305f5" title="Default constructor.">Probe::Probe</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;vec, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offSet) {
<a name="l00066"></a>00066   <span class="keywordflow">if</span>(vec.size() - offSet &lt; <a class="code" href="classProbe.html#a568c02e1c0b73cbd98eb807fe433bdb9" title="Minimum number of fields that a probe requires.">numFields</a>()) {
<a name="l00067"></a>00067     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Wrong number of fields to initialize Probe. Expecting: &quot;</span> +
<a name="l00068"></a>00068                     <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>( <a class="code" href="classProbe.html#a568c02e1c0b73cbd98eb807fe433bdb9" title="Minimum number of fields that a probe requires.">numFields</a>() ) + <span class="stringliteral">&quot; Got: &quot;</span> +
<a name="l00069"></a>00069                     <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>( vec.size() ));
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071   <span class="keywordtype">id</span> = <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(vec[offSet++]);
<a name="l00072"></a>00072   <a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> = <a class="code" href="classProbe.html#a5f16aee7c44ad1edb21308c96b3f1025" title="What type of probe does a string indicate?">typeForString</a>(vec[offSet++].c_str());
<a name="l00073"></a>00073   <a class="code" href="classProbe.html#a6913afbbc23ad8785557ae3bd5a42293" title="How many G/C nucleotides does the probe have? NULLPROBEGC is null value.">gcCount</a> = (<span class="keywordtype">unsigned</span> char)<a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(vec[offSet++]);
<a name="l00074"></a>00074   offSet+=2; <span class="comment">// ignoring length and interrogation</span>
<a name="l00075"></a>00075   <span class="comment">//  seq = string(vec[offSet++]);</span>
<a name="l00076"></a>00076   <a class="code" href="classProbe.html#a74318249a204ba6a1b86d7d578682247" title="Atom that this probe is a part of. Memory not owned here.">m_apid</a> = -1;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/** </span>
<a name="l00080"></a>00080 <span class="comment"> * Constructor for creating a probe from a vector of words. </span>
<a name="l00081"></a>00081 <span class="comment"> * @param vec - vector of strings containing probe information.</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a><a class="code" href="classProbe.html#a250ea708866424aae1b0189af48d1f58">00083</a> <a class="code" href="classProbe.html#a958304cf599a29251722228c45b305f5" title="Default constructor.">Probe::Probe</a>(<span class="keyword">const</span> std::vector&lt;const char *&gt; &amp;vec, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offSet) {
<a name="l00084"></a>00084   <span class="keywordflow">if</span>(vec.size() - offSet &lt; <a class="code" href="classProbe.html#a568c02e1c0b73cbd98eb807fe433bdb9" title="Minimum number of fields that a probe requires.">numFields</a>()) {
<a name="l00085"></a>00085     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Wrong number of fields to initialize Probe. Expecting: &quot;</span> +
<a name="l00086"></a>00086                     <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classProbe.html#a568c02e1c0b73cbd98eb807fe433bdb9" title="Minimum number of fields that a probe requires.">numFields</a>()) + <span class="stringliteral">&quot; Got: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(vec.size()) );
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088   <span class="keywordtype">id</span> = <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(vec[offSet++]);
<a name="l00089"></a>00089   <a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> = <a class="code" href="classProbe.html#a5f16aee7c44ad1edb21308c96b3f1025" title="What type of probe does a string indicate?">typeForString</a>(vec[offSet++]);
<a name="l00090"></a>00090   <a class="code" href="classProbe.html#a6913afbbc23ad8785557ae3bd5a42293" title="How many G/C nucleotides does the probe have? NULLPROBEGC is null value.">gcCount</a> = (<span class="keywordtype">unsigned</span> char)<a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(vec[offSet++]);
<a name="l00091"></a>00091   offSet+=2; <span class="comment">// ignoring length and interrogation</span>
<a name="l00092"></a>00092   <span class="comment">//  seq = string(vec[offSet++]);</span>
<a name="l00093"></a>00093   <a class="code" href="classProbe.html#a74318249a204ba6a1b86d7d578682247" title="Atom that this probe is a part of. Memory not owned here.">m_apid</a> = -1;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classProbe.html#ae2bdcd0699bf90427f33e85a07d12bfa">00096</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classProbe.html#ae2bdcd0699bf90427f33e85a07d12bfa" title="String reprentation of probe type.">Probe::stringForType</a>(<a class="code" href="classProbe.html#a980cdf661fddcfc44d353597c30d3298" title="Type of probe.">Probe::ProbeType</a> t) {
<a name="l00097"></a>00097     <span class="keywordflow">switch</span>(t)
<a name="l00098"></a>00098       {
<a name="l00099"></a>00099       <span class="keywordflow">case</span> PMST :
<a name="l00100"></a>00100         <span class="keywordflow">return</span> <span class="stringliteral">&quot;pm:st&quot;</span>;
<a name="l00101"></a>00101       <span class="keywordflow">case</span> MMST :
<a name="l00102"></a>00102         <span class="keywordflow">return</span> <span class="stringliteral">&quot;mm:st&quot;</span>;
<a name="l00103"></a>00103       <span class="keywordflow">case</span> PMAT :
<a name="l00104"></a>00104         <span class="keywordflow">return</span> <span class="stringliteral">&quot;pm:at&quot;</span>;
<a name="l00105"></a>00105       <span class="keywordflow">case</span> MMAT :
<a name="l00106"></a>00106         <span class="keywordflow">return</span> <span class="stringliteral">&quot;mm:at&quot;</span>;
<a name="l00107"></a>00107       <span class="keywordflow">case</span> GENERICAT :
<a name="l00108"></a>00108         <span class="keywordflow">return</span> <span class="stringliteral">&quot;generic:at&quot;</span>;
<a name="l00109"></a>00109       <span class="keywordflow">case</span> GENERICST :
<a name="l00110"></a>00110         <span class="keywordflow">return</span> <span class="stringliteral">&quot;generic:st&quot;</span>;
<a name="l00111"></a>00111       <span class="keywordflow">case</span> JUMBOAT :
<a name="l00112"></a>00112         <span class="keywordflow">return</span> <span class="stringliteral">&quot;jumbo-checkerboard:at&quot;</span>;
<a name="l00113"></a>00113       <span class="keywordflow">case</span> JUMBOST :
<a name="l00114"></a>00114         <span class="keywordflow">return</span> <span class="stringliteral">&quot;jumbo-checkerboard:st&quot;</span>;
<a name="l00115"></a>00115       <span class="keywordflow">case</span> THERMOAT :
<a name="l00116"></a>00116         <span class="keywordflow">return</span> <span class="stringliteral">&quot;thermo:at&quot;</span>;
<a name="l00117"></a>00117       <span class="keywordflow">case</span> THERMOST :
<a name="l00118"></a>00118         <span class="keywordflow">return</span> <span class="stringliteral">&quot;thermo:st&quot;</span>;
<a name="l00119"></a>00119       <span class="keywordflow">case</span> TRIGRIDAT :
<a name="l00120"></a>00120         <span class="keywordflow">return</span> <span class="stringliteral">&quot;trigrid:at&quot;</span>;
<a name="l00121"></a>00121       <span class="keywordflow">case</span> TRIGRIDST :
<a name="l00122"></a>00122         <span class="keywordflow">return</span> <span class="stringliteral">&quot;trigrid:st&quot;</span>;
<a name="l00123"></a>00123       <span class="keywordflow">case</span> BLANK :
<a name="l00124"></a>00124         <span class="keywordflow">return</span> <span class="stringliteral">&quot;blank&quot;</span>;
<a name="l00125"></a>00125       <span class="keywordflow">default</span>:
<a name="l00126"></a>00126         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Don&#39;t recognize Probe::pType: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(t));
<a name="l00127"></a>00127       }
<a name="l00128"></a>00128     <span class="keywordflow">return</span> NULL;
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="classProbe.html#a5f16aee7c44ad1edb21308c96b3f1025">00131</a> <a class="code" href="classProbe.html#a980cdf661fddcfc44d353597c30d3298" title="Type of probe.">Probe::ProbeType</a> <a class="code" href="classProbe.html#a5f16aee7c44ad1edb21308c96b3f1025" title="What type of probe does a string indicate?">Probe::typeForString</a>(<span class="keyword">const</span> std::string&amp; cs) {
<a name="l00132"></a>00132   <span class="comment">// @todo order these by expected frequency.</span>
<a name="l00133"></a>00133   <span class="keywordflow">if</span> (cs==<span class="stringliteral">&quot;pm:st&quot;</span>) {
<a name="l00134"></a>00134     <span class="keywordflow">return</span> PMST;
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136   <span class="keywordflow">if</span> (cs==<span class="stringliteral">&quot;mm:st&quot;</span>) {
<a name="l00137"></a>00137     <span class="keywordflow">return</span> MMST;
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139   <span class="keywordflow">if</span> ((cs==<span class="stringliteral">&quot;pm:at&quot;</span>) || (cs==<span class="stringliteral">&quot;pm:target-&gt;at&quot;</span>)) {
<a name="l00140"></a>00140     <span class="keywordflow">return</span> PMAT;
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142   <span class="keywordflow">if</span> ((cs==<span class="stringliteral">&quot;mm:at&quot;</span>) || (cs==<span class="stringliteral">&quot;mm:target-&gt;at&quot;</span>)) {
<a name="l00143"></a>00143     <span class="keywordflow">return</span> MMAT;
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145   <span class="keywordflow">if</span> ((cs==<span class="stringliteral">&quot;generic:at&quot;</span>) || (cs==<span class="stringliteral">&quot;generic:target-&gt;at&quot;</span>)) {
<a name="l00146"></a>00146     <span class="keywordflow">return</span> GENERICAT;
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148   <span class="keywordflow">if</span> ((cs==<span class="stringliteral">&quot;generic:st&quot;</span>) || (cs==<span class="stringliteral">&quot;generic:target-&gt;st&quot;</span>)) {
<a name="l00149"></a>00149     <span class="keywordflow">return</span> GENERICST;
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151   <span class="keywordflow">if</span> ((cs==<span class="stringliteral">&quot;jumbo-checkerboard:at&quot;</span>) || (cs==<span class="stringliteral">&quot;edge:target-&gt;at&quot;</span>)) {
<a name="l00152"></a>00152     <span class="keywordflow">return</span> JUMBOAT;
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154   <span class="keywordflow">if</span> ((cs==<span class="stringliteral">&quot;jumbo-checkerboard:st&quot;</span>) || (cs==<span class="stringliteral">&quot;edge:target-&gt;st&quot;</span>)) {
<a name="l00155"></a>00155     <span class="keywordflow">return</span> JUMBOST;
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157   <span class="keywordflow">if</span> ((cs==<span class="stringliteral">&quot;thermo:at&quot;</span>) || (cs==<span class="stringliteral">&quot;thermo:target-&gt;at&quot;</span>)) {
<a name="l00158"></a>00158     <span class="keywordflow">return</span> THERMOAT;
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160   <span class="keywordflow">if</span> ((cs==<span class="stringliteral">&quot;thermo:st&quot;</span>) || (cs==<span class="stringliteral">&quot;thermo:target-&gt;st&quot;</span>)) {
<a name="l00161"></a>00161     <span class="keywordflow">return</span> THERMOST;
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163   <span class="keywordflow">if</span> ((cs==<span class="stringliteral">&quot;trigrid:at&quot;</span>) || (cs==<span class="stringliteral">&quot;ngrid:target-&gt;at&quot;</span>)) {
<a name="l00164"></a>00164     <span class="keywordflow">return</span> TRIGRIDAT;
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166   <span class="keywordflow">if</span> ((cs==<span class="stringliteral">&quot;trigrid:st&quot;</span>) || (cs==<span class="stringliteral">&quot;ngrid:target-&gt;st&quot;</span>)) {
<a name="l00167"></a>00167     <span class="keywordflow">return</span> TRIGRIDST;
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169   <span class="keywordflow">if</span> ((cs==<span class="stringliteral">&quot;blank&quot;</span>) || (cs==<span class="stringliteral">&quot;bar:target-&gt;st&quot;</span>) || (cs==<span class="stringliteral">&quot;bar:target-&gt;at&quot;</span>)) {
<a name="l00170"></a>00170     <span class="keywordflow">return</span> BLANK;
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172   <span class="comment">//</span>
<a name="l00173"></a>00173   <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Cant convert &#39; &quot;</span>+cs+<span class="stringliteral">&quot;&#39; to Probe::ProbeType.&quot;</span>);
<a name="l00174"></a>00174   <span class="comment">// return something for the compiler.</span>
<a name="l00175"></a>00175   <span class="keywordflow">return</span> BLANK;
<a name="l00176"></a>00176 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
