<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/ProbeSetMultiDataData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbeSetMultiDataData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSetMultiDataData_8h.html">calvin_files/data/src/ProbeSetMultiDataData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 u_int8_t affymetrix_calvin_data::ChromosomeFromString(<span class="keyword">const</span> std::string&amp; chr)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keywordtype">int</span> chrValue = atoi(chr.c_str());
<a name="l00030"></a>00030   <span class="keywordflow">if</span> (chrValue == 0)
<a name="l00031"></a>00031     {
<a name="l00032"></a>00032       <span class="keywordflow">if</span> (chr == <span class="stringliteral">&quot;X&quot;</span> || chr == <span class="stringliteral">&quot;x&quot;</span>)
<a name="l00033"></a>00033         chrValue = X_CHR;
<a name="l00034"></a>00034       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chr == <span class="stringliteral">&quot;Y&quot;</span> || chr == <span class="stringliteral">&quot;y&quot;</span>)
<a name="l00035"></a>00035         chrValue = Y_CHR;
<a name="l00036"></a>00036       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chr == <span class="stringliteral">&quot;MT&quot;</span> || chr == <span class="stringliteral">&quot;mt&quot;</span>)
<a name="l00037"></a>00037         chrValue = MT_CHR;
<a name="l00038"></a>00038       <span class="keywordflow">else</span>
<a name="l00039"></a>00039         chrValue = NO_CHR;
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041   <span class="keywordflow">return</span> chrValue;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 std::string affymetrix_calvin_data::ChromosomeToString(u_int8_t chr)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   <span class="keywordflow">if</span> (chr == <a class="code" href="ProbeSetMultiDataData_8h.html#ac15c101aa340bce43f9fa0ba037368cf">X_CHR</a>)
<a name="l00047"></a>00047     <span class="keywordflow">return</span> <span class="stringliteral">&quot;X&quot;</span>;
<a name="l00048"></a>00048   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chr == <a class="code" href="ProbeSetMultiDataData_8h.html#af5ec52c1a09fead8cda0efce65f58827">Y_CHR</a>)
<a name="l00049"></a>00049     <span class="keywordflow">return</span> <span class="stringliteral">&quot;Y&quot;</span>;
<a name="l00050"></a>00050   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chr == <a class="code" href="ProbeSetMultiDataData_8h.html#a3af82e4e7d9e68a3e65ee2ae8737ab54">MT_CHR</a>)
<a name="l00051"></a>00051     <span class="keywordflow">return</span> <span class="stringliteral">&quot;MT&quot;</span>;
<a name="l00052"></a>00052   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chr == <a class="code" href="ProbeSetMultiDataData_8h.html#a8913be5a00b906e05175ea52af891c76">NO_CHR</a>)
<a name="l00053"></a>00053     <span class="keywordflow">return</span> <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00054"></a>00054   <span class="keywordflow">else</span>
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056       std::ostringstream str;
<a name="l00057"></a>00057       str &lt;&lt; (int)chr;
<a name="l00058"></a>00058       <span class="keywordflow">return</span> str.str();
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 u_int8_t affymetrix_calvin_data::CytoCallFromString(<span class="keyword">const</span> std::string &amp;call)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <span class="keywordflow">if</span> (call == <span class="stringliteral">&quot;A&quot;</span>)
<a name="l00065"></a>00065         <span class="keywordflow">return</span> CYTO_ABSENT_CALL;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (call == <span class="stringliteral">&quot;P&quot;</span>)
<a name="l00068"></a>00068         <span class="keywordflow">return</span> CYTO_PRESENT_CALL;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordflow">else</span>
<a name="l00071"></a>00071         <span class="keywordflow">return</span> CYTO_NO_CALL;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 std::string affymetrix_calvin_data::CytoCallToString(u_int8_t call)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <span class="keywordflow">switch</span> (call)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078     <span class="keywordflow">case</span> <a class="code" href="ProbeSetMultiDataData_8h.html#af529daa97748262f749487498fa16a6c">CYTO_ABSENT_CALL</a>:
<a name="l00079"></a>00079         <span class="keywordflow">return</span> <span class="stringliteral">&quot;A&quot;</span>;
<a name="l00080"></a>00080         <span class="keywordflow">break</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordflow">case</span> <a class="code" href="ProbeSetMultiDataData_8h.html#ab9838632e12041e680ee2dd57f68c580">CYTO_PRESENT_CALL</a>:
<a name="l00083"></a>00083         <span class="keywordflow">return</span> <span class="stringliteral">&quot;P&quot;</span>;
<a name="l00084"></a>00084         <span class="keywordflow">break</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordflow">default</span>:
<a name="l00087"></a>00087         <span class="keywordflow">return</span> <span class="stringliteral">&quot;NC&quot;</span>;
<a name="l00088"></a>00088         <span class="keywordflow">break</span>;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 u_int8_t affymetrix_calvin_data::GenotypeCallFromString(<span class="keyword">const</span> std::string &amp;call)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <span class="keywordflow">if</span> (call == <span class="stringliteral">&quot;A&quot;</span> || call == <span class="stringliteral">&quot;AA&quot;</span>)
<a name="l00095"></a>00095         <span class="keywordflow">return</span> SNP_AA_CALL;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (call == <span class="stringliteral">&quot;B&quot;</span> || call == <span class="stringliteral">&quot;BB&quot;</span>)
<a name="l00098"></a>00098         <span class="keywordflow">return</span> SNP_BB_CALL;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (call == <span class="stringliteral">&quot;AB&quot;</span>)
<a name="l00101"></a>00101         <span class="keywordflow">return</span> SNP_AB_CALL;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordflow">else</span>
<a name="l00104"></a>00104         <span class="keywordflow">return</span> SNP_NO_CALL;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 std::string affymetrix_calvin_data::GenotypeCallToString(u_int8_t call)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     <span class="keywordflow">switch</span> (call)
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111     <span class="keywordflow">case</span> <a class="code" href="ProbeSetMultiDataData_8h.html#a794004c95403cad051a87f258c33a67c">SNP_AA_CALL</a>:
<a name="l00112"></a>00112         <span class="keywordflow">return</span> <span class="stringliteral">&quot;A&quot;</span>;
<a name="l00113"></a>00113         <span class="keywordflow">break</span>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordflow">case</span> <a class="code" href="ProbeSetMultiDataData_8h.html#a76afd929f8106ea4c69072041dc1441d">SNP_AB_CALL</a>:
<a name="l00116"></a>00116         <span class="keywordflow">return</span> <span class="stringliteral">&quot;AB&quot;</span>;
<a name="l00117"></a>00117         <span class="keywordflow">break</span>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">case</span> <a class="code" href="ProbeSetMultiDataData_8h.html#a53d0513eff056f33a23da3a96d63da77">SNP_BB_CALL</a>:
<a name="l00120"></a>00120         <span class="keywordflow">return</span> <span class="stringliteral">&quot;BB&quot;</span>;
<a name="l00121"></a>00121         <span class="keywordflow">break</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keywordflow">default</span>:
<a name="l00124"></a>00124         <span class="keywordflow">return</span> <span class="stringliteral">&quot;No Call&quot;</span>;
<a name="l00125"></a>00125         <span class="keywordflow">break</span>;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
