<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-data-step/ProbesetGenotypeStageEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_7fd59d2c0dd8a46e92c4a94bbd739330.html">apt-data-step</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbesetGenotypeStageEngine.h</h1>  </div>
</div>
<div class="contents">
<a href="ProbesetGenotypeStageEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   ProbesetGenotypeStageEngine.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Wed Mar 22 16:01:09 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Core routines for probeset-genotype binaries. By separating the</span>
<a name="l00028"></a>00028 <span class="comment"> * command line parsing form the computation we allow a GUI application to share</span>
<a name="l00029"></a>00029 <span class="comment"> * the core computation once setting up the option class. To run the algorithm</span>
<a name="l00030"></a>00030 <span class="comment"> * setup the Options class appropriately for a particular run (i.e. specify</span>
<a name="l00031"></a>00031 <span class="comment"> * files and parameters) then call probesetGenotype() to perform analysis.</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _PROBESETGENOTYPEENGINE_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _PROBESETGENOTYPEENGINE_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamFactory_8h.html" title="Object for making new analysis streams.">chipstream/AnalysisStreamFactory.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="AptTypes_8h.html" title="These types are common in the APT code. Collect them here for use by the rest of the code...">chipstream/AptTypes.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;chipstream/CelStatListener.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;chipstream/GenderCalls.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="GenoSeed_8h.html" title="Abstract interface for a genotyping oracle used for genotyping seeds in brlmm. Originally seed calls ...">chipstream/GenoSeed.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;chipstream/InbredStatus.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;chipstream/MetaProbeset.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;chipstream/ProbeListFactory.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="QuantBRLMM_8h.html">chipstream/QuantBRLMM.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="QuantLabelZ_8h.html">chipstream/QuantLabelZ.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="SpecialSnps_8h.html">chipstream/SpecialSnps.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="comment">//</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classProbesetGenotypeStageEngine.html">00058</a> <span class="keyword">class </span><a class="code" href="classProbesetGenotypeStageEngine.html">ProbesetGenotypeStageEngine</a> : <span class="keyword">public</span> <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> {
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">public</span>:
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keyword">virtual</span> std::string getEngineName() { <span class="keywordflow">return</span> ProbesetGenotypeStageEngine::EngineName(); }
<a name="l00063"></a>00063         <span class="keyword">static</span> <span class="keyword">const</span> std::string EngineName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ProbesetGenotypeStageEngine&quot;</span>; }<span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">        /**</span>
<a name="l00065"></a>00065 <span class="comment">         * Constructor</span>
<a name="l00066"></a>00066 <span class="comment">         */</span>
<a name="l00067"></a>00067         <a class="code" href="classProbesetGenotypeStageEngine.html#a2b37addfac89752621645984a60173e4" title="Constructor.">ProbesetGenotypeStageEngine</a>(
<a name="l00068"></a>00068                 <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *chipLayout = NULL, 
<a name="l00069"></a>00069                 std::vector&lt;const char *&gt; *probesetNames = NULL);
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /**</span>
<a name="l00072"></a>00072 <span class="comment">         * Destructor</span>
<a name="l00073"></a>00073 <span class="comment">         */</span>
<a name="l00074"></a>00074         <a class="code" href="classProbesetGenotypeStageEngine.html#a5d543df52d60039be1c17d086304f847" title="Destructor.">~ProbesetGenotypeStageEngine</a>();
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">        /*! A class to register the engine. */</span>
<a name="l00077"></a><a class="code" href="classProbesetGenotypeStageEngine_1_1Reg.html">00077</a>         <span class="keyword">class </span><a class="code" href="classProbesetGenotypeStageEngine_1_1Reg.html">Reg</a> : <span class="keyword">public</span> <a class="code" href="classEngineReg.html">EngineReg</a> {
<a name="l00078"></a>00078             <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">                /*! Constructor - register the engine. */</span>
<a name="l00080"></a><a class="code" href="classProbesetGenotypeStageEngine_1_1Reg.html#a4756bad7620f8cdf1eb4601bd87adfd6">00080</a>                 <a class="code" href="classProbesetGenotypeStageEngine_1_1Reg.html#a4756bad7620f8cdf1eb4601bd87adfd6">Reg</a>() : <a class="code" href="classEngineReg.html">EngineReg</a>(<a class="code" href="classProbesetGenotypeStageEngine.html">ProbesetGenotypeStageEngine</a>::EngineName()) { }
<a name="l00081"></a>00081         <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">                /*! Creates an object.</span>
<a name="l00083"></a>00083 <span class="comment">                 * @return The object.</span>
<a name="l00084"></a>00084 <span class="comment">                 */</span>
<a name="l00085"></a><a class="code" href="classProbesetGenotypeStageEngine_1_1Reg.html#a079eea96509959a6496e810e13af4aa1">00085</a>                 <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *<a class="code" href="classProbesetGenotypeStageEngine_1_1Reg.html#a079eea96509959a6496e810e13af4aa1">MakeObject</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classProbesetGenotypeStageEngine.html">ProbesetGenotypeStageEngine</a>; }
<a name="l00086"></a>00086         };
<a name="l00087"></a>00087     <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /*! The one and only registration object. */</span>
<a name="l00089"></a><a class="code" href="classProbesetGenotypeStageEngine.html#a50d7a2c29002314c6f198ec78ac38c94">00089</a>         <span class="keyword">static</span> <a class="code" href="classProbesetGenotypeStageEngine_1_1Reg.html">Reg</a> <a class="code" href="classProbesetGenotypeStageEngine.html#a50d7a2c29002314c6f198ec78ac38c94">reg</a>;
<a name="l00090"></a>00090         <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! Converts the type to the engine type.</span>
<a name="l00092"></a>00092 <span class="comment">         * @param chip The pointer to the base engine object.</span>
<a name="l00093"></a>00093 <span class="comment">         * @return The engine type or NULL if not compatible.</span>
<a name="l00094"></a>00094 <span class="comment">         */</span>
<a name="l00095"></a>00095         <span class="keyword">static</span> <a class="code" href="classProbesetGenotypeStageEngine.html">ProbesetGenotypeStageEngine</a> * <a class="code" href="classProbesetGenotypeStageEngine.html#a9cf4dd3715bc5a74beb598f4b5333cc9">FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine);
<a name="l00096"></a>00096         <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /**</span>
<a name="l00098"></a>00098 <span class="comment">         * Compare needed disk space to available disk space</span>
<a name="l00099"></a>00099 <span class="comment">         */</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keyword">private</span>:
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keywordtype">void</span> defineOptions();
<a name="l00105"></a>00105         <span class="keywordtype">void</span> defineStates();
<a name="l00106"></a>00106         <span class="keywordtype">void</span> defineStdMethods();
<a name="l00107"></a>00107         <span class="keywordtype">void</span> checkOptionsImp();
<a name="l00108"></a>00108         <span class="keywordtype">void</span> checkDiskSpaceImp();
<a name="l00109"></a>00109         <span class="keywordtype">void</span> checkBirdseedTsvPriorFile(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> std::string &amp;specialSnpType);
<a name="l00110"></a>00110         <span class="keywordtype">void</span> checkSnpLists(<span class="keyword">const</span> std::map&lt;std::string,bool&gt; &amp;haploidSnps, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout);
<a name="l00111"></a>00111         <span class="keywordtype">int</span> DetectNeedForSeeds(std::vector&lt;AnalysisStream *&gt; analysis);
<a name="l00112"></a>00112         <span class="keywordtype">void</span> runImp();
<a name="l00113"></a>00113         <span class="keywordtype">void</span> reportBasics();
<a name="l00114"></a>00114         <span class="keywordtype">void</span> extraHelp();
<a name="l00115"></a>00115         <span class="keywordtype">void</span> explain();
<a name="l00116"></a>00116         <span class="keywordtype">void</span> printStandardMethods(std::ostream &amp;out);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keywordtype">void</span> loadPSFile(<span class="keyword">const</span> std::string &amp;fileName,
<a name="l00119"></a>00119                    std::vector&lt;const char *&gt; *vNames,
<a name="l00120"></a>00120                    std::set&lt;const char *, Util::ltstr&gt; *sNames);
<a name="l00121"></a>00121         <span class="keywordtype">void</span> loadLayout(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout,
<a name="l00122"></a>00122                    std::vector&lt;const char *&gt; &amp;probesetNames,
<a name="l00123"></a>00123                    probeidmap_t &amp;killList,
<a name="l00124"></a>00124                    <span class="keywordtype">bool</span> justStats,
<a name="l00125"></a>00125                    std::set&lt;affxcdf::GeneChipProbeSetType&gt; &amp;psTypesToLoad);
<a name="l00126"></a>00126         <span class="keywordtype">void</span> fillInSpecialSnps(SpecialSnpMap &amp;SpecialSnps,
<a name="l00127"></a>00127                    <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, <span class="keywordtype">bool</span> permissive);
<a name="l00128"></a>00128         <span class="keywordtype">void</span> setPrior(std::string &amp;outFile, std::vector&lt;std::string&gt; &amp;sample,
<a name="l00129"></a>00129                    <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00130"></a>00130                    std::vector&lt;ChipStream *&gt; &amp;chipStream, <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjuster,
<a name="l00131"></a>00131                    <a class="code" href="classQuantBRLMM.html" title="Implements a SNP genotype calling method motivated by Nusrat Rabbee&amp;#39;s RLMM (Robust Linear Model w...">QuantBRLMM</a> *qBRLMM);
<a name="l00132"></a>00132         <span class="keywordtype">void</span> setNormLabelZ(std::string &amp;outFile, std::vector&lt;std::string&gt; sample,
<a name="l00133"></a>00133                    <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00134"></a>00134                    std::vector&lt;ChipStream *&gt; &amp;chipStream, <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjuster,
<a name="l00135"></a>00135                            <a class="code" href="classQuantLabelZ.html" title="This is the primary class wrapping the bayes_label_routine it handles bookkeeping, gender determination, etc.">QuantLabelZ</a> *qLabelZ);
<a name="l00136"></a>00136         <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> makeAnalysisInfo(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout,
<a name="l00137"></a>00137                                       <span class="keyword">const</span> std::vector&lt;const char*&gt; &amp;probesetNames,
<a name="l00138"></a>00138                                       <a class="code" href="classGenderCalls.html" title="Class for determining gender from a cel set of cel files.">GenderCalls</a> *genders,
<a name="l00139"></a>00139                                       <span class="keyword">const</span> std::string &amp;analysisName);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> makeAnalysisInfo(<a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> *as,
<a name="l00142"></a>00142                    <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout,
<a name="l00143"></a>00143                    <span class="keyword">const</span> std::vector&lt;const char*&gt; &amp;probesetNames,
<a name="l00144"></a>00144                    <a class="code" href="classGenderCalls.html" title="Class for determining gender from a cel set of cel files.">GenderCalls</a> *genders);
<a name="l00145"></a>00145         <span class="keywordtype">void</span> createAnalysisFromSpec(
<a name="l00146"></a>00146                    std::vector&lt;AnalysisStream *&gt; &amp;analysis,
<a name="l00147"></a>00147                    <a class="code" href="classAnalysisStreamFactory.html" title="Object for making new analysis streams from a text specification.">AnalysisStreamFactory</a> &amp;asFactory,
<a name="l00148"></a>00148                    <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout,
<a name="l00149"></a>00149                    std::vector&lt;const char*&gt; &amp;probesetNames,
<a name="l00150"></a>00150                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numProbeSets);
<a name="l00151"></a>00151         <span class="keywordtype">void</span> setInitialCalls(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, <a class="code" href="classGenoSeed.html" title="Abstract interface for a genotyping oracle used for genotyping seeds in brlmm.">GenoSeed</a> &amp;seeds,
<a name="l00152"></a>00152                    std::map&lt;<span class="keyword">const</span> <span class="keywordtype">char</span> *,std::vector&lt;affx::GType&gt;, <a class="code" href="structUtil_1_1ltstr.html" title="Comparison object for use in map for char *.">Util::ltstr</a> &gt; *knownGenotypes,
<a name="l00153"></a>00153                    std::map&lt;std::string,bool&gt; &amp;haploidSnps,
<a name="l00154"></a>00154                    std::vector&lt;AnalysisStream *&gt; &amp;analysis,
<a name="l00155"></a>00155                    std::vector&lt;const char *&gt; toRunProbesets);
<a name="l00156"></a>00156         <span class="keywordtype">void</span> makeToSampleVector(std::vector&lt;const char *&gt; &amp;toSample, 
<a name="l00157"></a>00157                     map&lt;std::string, int&gt; &amp;sampleMap,
<a name="l00158"></a>00158                    <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout, 
<a name="l00159"></a>00159                    <span class="keyword">const</span> std::vector&lt;const char *&gt; &amp;probesetNames,
<a name="l00160"></a>00160                    <span class="keyword">const</span> std::vector&lt;const char *&gt; &amp;toRunProbesetNames,
<a name="l00161"></a>00161                    std::set&lt;affxcdf::GeneChipProbeSetType&gt; &amp;psTypesToSample);
<a name="l00162"></a>00162         <span class="keywordtype">void</span> ObtainSnpSample(
<a name="l00163"></a>00163                    <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout,
<a name="l00164"></a>00164                    std::vector&lt;const char *&gt; &amp;selectFrom,
<a name="l00165"></a>00165                    std::vector&lt;std::string&gt; &amp;SnpSampleNames);
<a name="l00166"></a>00166         <span class="keywordtype">void</span> sortProbesetsByMapOrder(
<a name="l00167"></a>00167                    vector&lt;std::string&gt;::iterator begin, 
<a name="l00168"></a>00168                    vector&lt;std::string&gt;::iterator end, 
<a name="l00169"></a>00169                    map&lt;std::string, int&gt; &amp;mapOrder);
<a name="l00170"></a>00170         <span class="keywordtype">void</span> addReporters_Expression(affx::TsvReport::TsvReportFmt_t report_format,
<a name="l00171"></a>00171                    <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a>&amp; info,
<a name="l00172"></a>00172                    <a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> *qMethod,
<a name="l00173"></a>00173                    <a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> *as,
<a name="l00174"></a>00174                    std::vector&lt;ChipSummary *&gt; &amp;chipSummaries,
<a name="l00175"></a>00175                    <a class="code" href="classGenderCalls.html" title="Class for determining gender from a cel set of cel files.">GenderCalls</a> *gender,
<a name="l00176"></a>00176                    std::set&lt;const char *, Util::ltstr&gt; *probeSetsToReport,
<a name="l00177"></a>00177                                      <span class="keywordtype">bool</span> doCompact=<span class="keyword">false</span>);
<a name="l00178"></a>00178         <span class="keywordtype">void</span> addReporters_Expression(affx::TsvReport::TsvReportFmt_t report_format,
<a name="l00179"></a>00179                                      <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a>&amp; info,
<a name="l00180"></a>00180                                      std::vector&lt;QuantMethodReport *&gt; &amp;exprReporters,
<a name="l00181"></a>00181                                      vector&lt;ChipSummary *&gt; &amp;chipSummaries,
<a name="l00182"></a>00182                                      <a class="code" href="classGenderCalls.html" title="Class for determining gender from a cel set of cel files.">GenderCalls</a> *gender,
<a name="l00183"></a>00183                                      std::set&lt;const char *, Util::ltstr&gt; *probeSetsToReport,
<a name="l00184"></a>00184                                      <span class="keywordtype">bool</span> doCompact);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="keywordtype">void</span> addReporters(
<a name="l00187"></a>00187                    <a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> *qMethod,
<a name="l00188"></a>00188                    <a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> *as,
<a name="l00189"></a>00189                    std::vector&lt;ChipSummary *&gt; &amp;chipSummaries,
<a name="l00190"></a>00190                    <a class="code" href="classGenderCalls.html" title="Class for determining gender from a cel set of cel files.">GenderCalls</a> *gender,
<a name="l00191"></a>00191                    std::set&lt;const char *, Util::ltstr&gt; *probeSetsToReport,
<a name="l00192"></a>00192                    SpecialSnpMap &amp;SpecialSnps);
<a name="l00193"></a>00193         
<a name="l00194"></a>00194         <span class="keywordtype">void</span> makeReporters(
<a name="l00195"></a>00195                            <span class="keyword">const</span> std::string &amp;qMethodName,
<a name="l00196"></a>00196                            std::vector&lt;QuantMethodReport *&gt; &amp;reporters,
<a name="l00197"></a>00197                            std::vector&lt;QuantMethodReport *&gt; &amp;exprReporters,
<a name="l00198"></a>00198                            <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> &amp;info,
<a name="l00199"></a>00199                            vector&lt;ChipSummary *&gt; &amp;chipSummaries,
<a name="l00200"></a>00200                            <a class="code" href="classGenderCalls.html" title="Class for determining gender from a cel set of cel files.">GenderCalls</a> *gender,
<a name="l00201"></a>00201                            std::set&lt;const char *, Util::ltstr&gt; *probeSetsToReport,
<a name="l00202"></a>00202                            SpecialSnpMap &amp;SpecialSnps);
<a name="l00203"></a>00203         <span class="keywordtype">void</span> DoSetup(std::vector&lt;AnalysisStream *&gt; &amp;analysis,
<a name="l00204"></a>00204                    <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;localLayout,
<a name="l00205"></a>00205                    <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00206"></a>00206                    std::vector&lt;std::string&gt; &amp;priorSnpNames,
<a name="l00207"></a>00207                    std::vector&lt;std::string&gt; &amp;normSnpNames,
<a name="l00208"></a>00208                    std::vector&lt;std::string&gt; &amp;fileNames,
<a name="l00209"></a>00209                    <a class="code" href="classGenderCalls.html" title="Class for determining gender from a cel set of cel files.">GenderCalls</a> *genders,
<a name="l00210"></a>00210         <a class="code" href="classInbredStatus.html" title="Class for determining inbreeding covariate from a cel set of cel files.">InbredStatus</a> *inbred,
<a name="l00211"></a>00211                    std::map&lt;std::string,bool&gt; &amp;haploidSnps,
<a name="l00212"></a>00212                    SpecialSnpMap &amp;SpecialSnps,
<a name="l00213"></a>00213                    CopyNumberMap &amp;copyNumberMap,
<a name="l00214"></a>00214                    std::vector&lt;ChipSummary *&gt; &amp;chipSummaries,
<a name="l00215"></a>00215                    <span class="keyword">const</span> std::vector&lt;const char *&gt; &amp;probesetNames,
<a name="l00216"></a>00216                    std::set&lt;const char *, Util::ltstr&gt; *probeSetsToReport);
<a name="l00217"></a>00217         <span class="keywordtype">void</span> setIterationData(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;localLayout, 
<a name="l00218"></a>00218                    std::vector&lt;AnalysisStream *&gt; &amp;analysis,
<a name="l00219"></a>00219                    std::vector&lt;std::string&gt; &amp;priorSnpNames, std::vector&lt;std::string&gt; &amp;normSnpNames,
<a name="l00220"></a>00220                    std::vector&lt;const char *&gt; &amp;toRunProbesets,
<a name="l00221"></a>00221                    SpecialSnpMap &amp;specialSnps);
<a name="l00222"></a>00222         <span class="keywordtype">void</span> fillInAnalysisInfo(<a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> &amp;info, <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *qMethod);
<a name="l00223"></a>00223         <span class="keywordtype">void</span> fillInAnalysisInfo(<a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> &amp;info, std::string prefix);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="keywordtype">void</span> fillInAnalysisInfo(
<a name="l00226"></a>00226                    <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> &amp;info, 
<a name="l00227"></a>00227                    <a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> *as, 
<a name="l00228"></a>00228                    std::string prefix = <span class="stringliteral">&quot;apt-&quot;</span>);
<a name="l00229"></a>00229         <span class="keywordtype">void</span> closeGlobalA5();
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keyword">private</span>:
<a name="l00232"></a>00232         <span class="keywordtype">void</span> fillInDesiredOrder(std::vector&lt;int&gt; &amp;desiredOrder);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keywordtype">void</span> fillInSelectedGenders(<a class="code" href="classGenderCalls.html" title="Class for determining gender from a cel set of cel files.">GenderCalls</a> **selectedGenders, 
<a name="l00235"></a>00235                                    std::string &amp;analysisName, 
<a name="l00236"></a>00236                                    std::map&lt;std::string, GenderCalls *&gt; &amp;genderCallsMap,
<a name="l00237"></a>00237                                    <a class="code" href="classNoGenderCalls.html" title="Instance of GenderCalls which provides unknown genders.">NoGenderCalls</a> *noGenderCalls);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="keywordtype">void</span> fillInChipLayout();
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">        /// List of aliases for standardized methods</span>
<a name="l00242"></a>00242 <span class="comment"></span>        map&lt;string,string&gt; m_stdMethods; <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">        /// Global A5 Input File</span>
<a name="l00244"></a>00244 <span class="comment"></span>        <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* m_a5_global_input_file;
<a name="l00245"></a>00245         <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* m_a5_global_input_group;<span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">        /// Global A5 Output File</span>
<a name="l00247"></a>00247 <span class="comment"></span>        <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* m_a5_global_output_file;
<a name="l00248"></a>00248         <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* m_a5_global_output_group;<span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">        /// counts</span>
<a name="l00250"></a>00250 <span class="comment"></span>        <span class="keywordtype">int</span> m_celfile_count;
<a name="l00251"></a>00251         <span class="keywordtype">int</span> m_probeset_count;
<a name="l00252"></a>00252         <span class="keywordtype">int</span> m_channel_count;<span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">        /// Chip Layout Object</span>
<a name="l00254"></a>00254 <span class="comment"></span>        <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *m_ChipLayout;
<a name="l00255"></a>00255         <span class="keywordtype">bool</span> m_FreeChipLayout;
<a name="l00256"></a>00256         std::vector&lt;const char *&gt; m_ProbesetNames;  <span class="comment">/// names of all probesets in cdf order.</span>
<a name="l00257"></a>00257 <span class="comment"></span>};
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="preprocessor">#endif </span><span class="comment">/* _PROBESETGENOTYPEENGINE_H_ */</span>
<a name="l00260"></a>00260 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
