<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/com/ProbeSetMultiDataCytoRegionDataCOM.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_07817c4253baa154e8c8da21615a9976.html">com</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbeSetMultiDataCytoRegionDataCOM.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;ProbeSetMultiDataCytoRegionDataCOM.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="ParameterNameValueType_8h.html">calvin_files/parameter/src/ParameterNameValueType.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;COMStringUtils.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// CProbeSetMultiDataCytoRegionDataCOM</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 STDMETHODIMP CProbeSetMultiDataCytoRegionDataCOM::InterfaceSupportsErrorInfo(REFIID riid)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <span class="keyword">static</span> <span class="keyword">const</span> IID* arr[] = 
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 &amp;IID_IProbeSetMultiDataCytoRegionData
<a name="l00035"></a>00035         };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <span class="keyword">sizeof</span>(arr) / <span class="keyword">sizeof</span>(arr[0]); i++)
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039                 <span class="keywordflow">if</span> (InlineIsEqualGUID(*arr[i],riid))
<a name="l00040"></a>00040                         <span class="keywordflow">return</span> S_OK;
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042         <span class="keywordflow">return</span> S_FALSE;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 STDMETHODIMP CProbeSetMultiDataCytoRegionDataCOM::get_name(BSTR* pVal)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         *pVal = COMStringUtils::ConvertString(data.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a2398b307324a52fe65d89bb7d09c4741">name</a>);
<a name="l00048"></a>00048         <span class="keywordflow">return</span> S_OK;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 STDMETHODIMP CProbeSetMultiDataCytoRegionDataCOM::get_call(CytoCallType* pVal)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         *pVal = (CytoCallType)data.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a72b65d9de7c423d523e45e5920917e40">call</a>;
<a name="l00054"></a>00054         <span class="keywordflow">return</span> S_OK;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 STDMETHODIMP CProbeSetMultiDataCytoRegionDataCOM::get_confidenceScore(<span class="keywordtype">float</span>* pVal)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         *pVal = data.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#abeb6a527069c2014f3c41a53d89d68a9">confidenceScore</a>;
<a name="l00060"></a>00060     <span class="keywordflow">return</span> S_OK;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 STDMETHODIMP CProbeSetMultiDataCytoRegionDataCOM::get_chr(<span class="keywordtype">int</span>* pVal)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         *pVal = data.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a3c3be33d45c54dd7b73f955b8a5d7738">chr</a>;
<a name="l00066"></a>00066         <span class="keywordflow">return</span> S_OK;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 STDMETHODIMP CProbeSetMultiDataCytoRegionDataCOM::get_startPosition(<span class="keywordtype">int</span>* pVal)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         *pVal = data.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#ad6bc9f81b769b8b80d2129273ec8a0d2">startPosition</a>;
<a name="l00072"></a>00072     <span class="keywordflow">return</span> S_OK;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 STDMETHODIMP CProbeSetMultiDataCytoRegionDataCOM::get_stopPosition(<span class="keywordtype">int</span>* pVal)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         *pVal = data.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#ad0f658f415ef74c59845d09d0866542b">stopPosition</a>;
<a name="l00078"></a>00078     <span class="keywordflow">return</span> S_OK;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 STDMETHODIMP CProbeSetMultiDataCytoRegionDataCOM::get_metricCount(<span class="keywordtype">int</span> *pVal)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     *pVal = (int)data.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a439d6d053990b08e932b9c0206dfd33c">metrics</a>.size();
<a name="l00084"></a>00084     <span class="keywordflow">return</span> S_OK;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 STDMETHODIMP CProbeSetMultiDataCytoRegionDataCOM::GetMetricName(<span class="keywordtype">int</span> index, BSTR* pVal)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089     <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;nv = data.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a439d6d053990b08e932b9c0206dfd33c">metrics</a>[index];
<a name="l00090"></a>00090     *pVal = COMStringUtils::ConvertWString(nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>());
<a name="l00091"></a>00091     <span class="keywordflow">return</span> S_OK;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 STDMETHODIMP CProbeSetMultiDataCytoRegionDataCOM::GetMetric(<span class="keywordtype">int</span> index, VARIANT* pVal)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096     <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;nv = data.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a439d6d053990b08e932b9c0206dfd33c">metrics</a>[index];
<a name="l00097"></a>00097         <span class="keywordflow">switch</span> (nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>())
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099                 <span class="keywordflow">case</span> ParameterNameValueType::Int8Type:
<a name="l00100"></a>00100                         pVal-&gt;vt = VT_I4;
<a name="l00101"></a>00101             pVal-&gt;lVal = (int)nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#aaa3c72bbbd18ebea70fe9aadff678af9">GetValueInt8</a>();
<a name="l00102"></a>00102                         <span class="keywordflow">break</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                 <span class="keywordflow">case</span> ParameterNameValueType::UInt8Type:
<a name="l00105"></a>00105             pVal-&gt;vt = VT_I4;
<a name="l00106"></a>00106                         pVal-&gt;lVal = (int)nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a6251a45bca7ba8810a3cdf0d5967b2aa">GetValueUInt8</a>();
<a name="l00107"></a>00107                         <span class="keywordflow">break</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 <span class="keywordflow">case</span> ParameterNameValueType::Int16Type:
<a name="l00110"></a>00110             pVal-&gt;vt = VT_I4;
<a name="l00111"></a>00111                         pVal-&gt;lVal = (int)nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af4377b31df1ed52daaa39858599390c9">GetValueInt16</a>();
<a name="l00112"></a>00112                         <span class="keywordflow">break</span>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 <span class="keywordflow">case</span> ParameterNameValueType::UInt16Type:
<a name="l00115"></a>00115             pVal-&gt;vt = VT_I4;
<a name="l00116"></a>00116                         pVal-&gt;lVal = (int)nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a3feeac19ce12f1cc1188d091fee5a911">GetValueUInt16</a>();
<a name="l00117"></a>00117                         <span class="keywordflow">break</span>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                 <span class="keywordflow">case</span> ParameterNameValueType::Int32Type:
<a name="l00120"></a>00120             pVal-&gt;vt = VT_I4;
<a name="l00121"></a>00121                         pVal-&gt;lVal = (int)nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#acce040a998f616a12f05d98dc022f9bf">GetValueInt32</a>();
<a name="l00122"></a>00122                         <span class="keywordflow">break</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 <span class="keywordflow">case</span> ParameterNameValueType::UInt32Type:
<a name="l00125"></a>00125             pVal-&gt;vt = VT_I4;
<a name="l00126"></a>00126                         pVal-&gt;lVal = nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae4cba22a21766ee7320c715c779207fa">GetValueUInt32</a>();
<a name="l00127"></a>00127                         <span class="keywordflow">break</span>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                 <span class="keywordflow">case</span> ParameterNameValueType::FloatType:
<a name="l00130"></a>00130             pVal-&gt;vt = VT_R4;
<a name="l00131"></a>00131                         pVal-&gt;fltVal = nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>();
<a name="l00132"></a>00132                         <span class="keywordflow">break</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                 <span class="keywordflow">case</span> ParameterNameValueType::AsciiType:
<a name="l00135"></a>00135             pVal-&gt;vt = VT_BSTR;
<a name="l00136"></a>00136                         pVal-&gt;bstrVal = COMStringUtils::ConvertString(nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a93e92f72f4e28ba8594ba40780d4fd21">GetValueAscii</a>());
<a name="l00137"></a>00137                         <span class="keywordflow">break</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="keywordflow">case</span> ParameterNameValueType::TextType:
<a name="l00140"></a>00140             pVal-&gt;vt = VT_BSTR;
<a name="l00141"></a>00141                         pVal-&gt;bstrVal = COMStringUtils::ConvertWString(nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>());
<a name="l00142"></a>00142                         <span class="keywordflow">break</span>;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144     <span class="keywordflow">return</span> S_OK;
<a name="l00145"></a>00145 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
