<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: algorithm/selector/ProbeSelector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_e3a580d095e3c9ccda2ccccfebef0c1c.html">algorithm</a>      </li>
      <li><a class="el" href="dir_f8180a0f9075f88f5d2ecf4ec159edce.html">selector</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ProbeSelector.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;newmat.h&quot;</code><br/>
<code>#include &quot;newmatap.h&quot;</code><br/>
<code>#include &quot;newmatio.h&quot;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cfloat&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;functional&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;new&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="ProbeSelector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09c9ee316980db1d2f26a5d7664cc20"></a><!-- doxytag: member="ProbeSelector.h::LogisticRegression" ref="ae09c9ee316980db1d2f26a5d7664cc20" args="(vector&lt; double &gt; &amp;Summaries, vector&lt; double &gt; &amp;Predictor, const vector&lt; int &gt; &amp;TargetGenotypes, const vector&lt; vector&lt; double &gt; &gt; &amp;Covariates, vector&lt; double &gt; PriorMeans, vector&lt; double &gt; PriorWeights, int loopMax, double Converged)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>LogisticRegression</b> (vector&lt; double &gt; &amp;Summaries, vector&lt; double &gt; &amp;Predictor, const vector&lt; int &gt; &amp;TargetGenotypes, const vector&lt; vector&lt; double &gt; &gt; &amp;Covariates, vector&lt; double &gt; PriorMeans, vector&lt; double &gt; PriorWeights, int loopMax, double Converged)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Earl Hubbell </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Wed Dec 6 2006 </dd></dl>

<p>Definition in file <a class="el" href="ProbeSelector_8h_source.html">ProbeSelector.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
