<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ProbeListStl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbeListStl.h</h1>  </div>
</div>
<div class="contents">
<a href="ProbeListStl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CHIPSTREAM_PROBELISTSTL_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CHIPSTREAM_PROBELISTSTL_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">// forward declare as the included headers use us.</span>
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="classProbeListStl.html" title="If.">ProbeListStl</a>;
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="classProbeListStlBlock.html">ProbeListStlBlock</a>;
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="classProbeListStlProbe.html" title="This is used as an interchange format.">ProbeListStlProbe</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;chipstream/ProbeListFactory.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/// @file   ProbeListStl.h</span>
<a name="l00040"></a>00040 <span class="comment">/// @brief  A resizeable and modifiable ProbeList object.</span>
<a name="l00041"></a>00041 <span class="comment">///         This object should be keept in sync with ProbeListPacked.</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/// This is used as an interchange format</span>
<a name="l00045"></a>00045 <span class="comment"></span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/// @brief     A probelist made from stl containers.</span>
<a name="l00047"></a>00047 <span class="comment">///            This is like ProbeListPacked, but it can be resized and modified.</span>
<a name="l00048"></a>00048 <span class="comment">///            See the SpfFile readers for example useage.</span>
<a name="l00049"></a>00049 <span class="comment"></span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/// @todo Rename this to ProbeListMutable or something better.</span>
<a name="l00051"></a>00051 <span class="comment">/// @todo Put the probes in the blocks or make a bare block object for export.</span>
<a name="l00052"></a>00052 <span class="comment"></span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">///</span>
<a name="l00054"></a><a class="code" href="classProbeListStlProbe.html">00054</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classProbeListStlProbe.html" title="This is used as an interchange format.">ProbeListStlProbe</a> {
<a name="l00055"></a>00055 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">  /// The 0-based probeid</span>
<a name="l00057"></a><a class="code" href="classProbeListStlProbe.html#ab3139636e6b5290940db5906cbd9c45b">00057</a> <span class="comment"></span>  <span class="keywordtype">int</span>    <a class="code" href="classProbeListStlProbe.html#ab3139636e6b5290940db5906cbd9c45b" title="The 0-based probeid.">m_probeId</a>;<span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">  /// The GC count</span>
<a name="l00059"></a><a class="code" href="classProbeListStlProbe.html#a53b1eb3e4ab5e4dbf1e0341f4c1e84db">00059</a> <span class="comment"></span>  <span class="keywordtype">char</span>   <a class="code" href="classProbeListStlProbe.html#a53b1eb3e4ab5e4dbf1e0341f4c1e84db" title="The GC count.">m_probeGc</a>;<span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  /// The Apid of this probe.</span>
<a name="l00061"></a><a class="code" href="classProbeListStlProbe.html#a22f9fe5561d5db6446ad82937630c840">00061</a> <span class="comment"></span>  <span class="keywordtype">int</span>    <a class="code" href="classProbeListStlProbe.html#a22f9fe5561d5db6446ad82937630c840" title="The Apid of this probe.">m_probeApid</a>;
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">  /// A blank probe</span>
<a name="l00064"></a>00064 <span class="comment"></span>  <a class="code" href="classProbeListStlProbe.html#a7cdf7e4693bc177cfc6fe48c4d39a61b" title="A blank probe.">ProbeListStlProbe</a>();<span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">  /// @brief     construct a copy</span>
<a name="l00066"></a>00066 <span class="comment">  /// @param     p</span>
<a name="l00067"></a>00067 <span class="comment"></span>  <a class="code" href="classProbeListStlProbe.html#a7cdf7e4693bc177cfc6fe48c4d39a61b" title="A blank probe.">ProbeListStlProbe</a>(<span class="keyword">const</span> <a class="code" href="classProbeListStlProbe.html" title="This is used as an interchange format.">ProbeListStlProbe</a>&amp; p);<span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">  /// @brief     Constructors</span>
<a name="l00069"></a>00069 <span class="comment">  /// @param     pid</span>
<a name="l00070"></a>00070 <span class="comment"></span>  <a class="code" href="classProbeListStlProbe.html#a7cdf7e4693bc177cfc6fe48c4d39a61b" title="A blank probe.">ProbeListStlProbe</a>(<span class="keywordtype">int</span> pid);<span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">  /// @brief     Constructor</span>
<a name="l00072"></a>00072 <span class="comment">  /// @param     pid</span>
<a name="l00073"></a>00073 <span class="comment">  /// @param     gc</span>
<a name="l00074"></a>00074 <span class="comment">  /// @param     apid</span>
<a name="l00075"></a>00075 <span class="comment"></span>  <a class="code" href="classProbeListStlProbe.html#a7cdf7e4693bc177cfc6fe48c4d39a61b" title="A blank probe.">ProbeListStlProbe</a>(<span class="keywordtype">int</span> pid,<span class="keywordtype">int</span> <a class="code" href="classProbeListStlProbe.html#aa49152494dcef4f01c8c967f022e5ec0" title="returns &amp;quot;gc&amp;quot; count. ///">gc</a>,<span class="keywordtype">int</span> <a class="code" href="classProbeListStlProbe.html#a575b320bc61032dd1b28a50694e1afbb" title="analysis probe id ///">apid</a>);
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">  /// zeros out the fields.</span>
<a name="l00078"></a>00078 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classProbeListStlProbe.html#a64dcf820f51f27f279de663b55fe75be" title="zeros out the fields.">clear</a>();
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">  /// @brief     probeId</span>
<a name="l00081"></a>00081 <span class="comment">  /// @return    probeId</span>
<a name="l00082"></a>00082 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classProbeListStlProbe.html#a34d40f61055510c089c8eaa1d85a6b30" title="probeId ///">id</a>();<span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">  /// @brief     returns &quot;gc&quot; count.</span>
<a name="l00084"></a>00084 <span class="comment">  /// @return    the gc count.</span>
<a name="l00085"></a>00085 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classProbeListStlProbe.html#aa49152494dcef4f01c8c967f022e5ec0" title="returns &amp;quot;gc&amp;quot; count. ///">gc</a>();<span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">  /// @brief     analysis probe id</span>
<a name="l00087"></a>00087 <span class="comment">  /// @return    analysis probe id</span>
<a name="l00088"></a>00088 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classProbeListStlProbe.html#a575b320bc61032dd1b28a50694e1afbb" title="analysis probe id ///">apid</a>();<span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">  /// @brief</span>
<a name="l00090"></a>00090 <span class="comment">  /// @return    true of this is a null probe. (m_probeId==-1)</span>
<a name="l00091"></a>00091 <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classProbeListStlProbe.html#a08f343582b840e512cb6ddc69f09f26b" title="///">isNull</a>();
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="classProbeListStlBlock.html">00094</a> <span class="keyword">class </span><a class="code" href="classProbeListStlBlock.html">ProbeListStlBlock</a> {
<a name="l00095"></a>00095 <span class="keyword">public</span>:
<a name="l00096"></a><a class="code" href="classProbeListStlBlock.html#aa460bc0268fd7fdcec8b8803bc67e5a1">00096</a>   <span class="keywordtype">int</span>     <a class="code" href="classProbeListStlBlock.html#aa460bc0268fd7fdcec8b8803bc67e5a1" title="the number of probes in this block.">m_blockSize</a>;          <span class="comment">///&lt; the number of probes in this block.</span>
<a name="l00097"></a><a class="code" href="classProbeListStlBlock.html#a98035fef75acd2aae9b51d4585a45a53">00097</a> <span class="comment"></span>  <span class="keywordtype">short</span>   <a class="code" href="classProbeListStlBlock.html#a98035fef75acd2aae9b51d4585a45a53" title="the annotation_code for this block">m_blockAnnotation</a>;    <span class="comment">///&lt; the annotation_code for this block</span>
<a name="l00098"></a><a class="code" href="classProbeListStlBlock.html#ab68389a2184d55d8ea680237ee064ca4">00098</a> <span class="comment"></span>  <span class="keywordtype">int</span>     <a class="code" href="classProbeListStlBlock.html#ab68389a2184d55d8ea680237ee064ca4" title="the allele_code for this block">m_blockAllele</a>;        <span class="comment">///&lt; the allele_code for this block</span>
<a name="l00099"></a><a class="code" href="classProbeListStlBlock.html#a368f7ddbaa527562c69816dfd03c9102">00099</a> <span class="comment"></span>  <span class="keywordtype">int</span>     <a class="code" href="classProbeListStlBlock.html#a368f7ddbaa527562c69816dfd03c9102" title="the context_code for this block">m_blockContext</a>;       <span class="comment">///&lt; the context_code for this block</span>
<a name="l00100"></a><a class="code" href="classProbeListStlBlock.html#a3077855ff5b38f95491b05e333dd0613">00100</a> <span class="comment"></span>  <span class="keywordtype">int</span>     <a class="code" href="classProbeListStlBlock.html#a3077855ff5b38f95491b05e333dd0613" title="the channel_code for this block">m_blockChannel</a>;       <span class="comment">///&lt; the channel_code for this block</span>
<a name="l00101"></a><a class="code" href="classProbeListStlBlock.html#ae25a52500e647871ca218dbb973c881f">00101</a> <span class="comment"></span>  <span class="keywordtype">int</span>     <a class="code" href="classProbeListStlBlock.html#ae25a52500e647871ca218dbb973c881f" title="the replicate_type for this block">m_blockRepType</a>;       <span class="comment">///&lt; the replicate_type for this block</span>
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103   <span class="comment">// While we could keep the list of probes in each block,</span>
<a name="l00104"></a>00104   <span class="comment">// we keep a single vector of probes in the ProbeListStl.</span>
<a name="l00105"></a>00105   <span class="comment">// this reduces the vector count.</span>
<a name="l00106"></a>00106   <span class="comment">// This is here as a note of another way of doing it.</span>
<a name="l00107"></a>00107   <span class="comment">// std::vector &lt;ProbeListStlProbe&gt; m_probeid_vec;</span>
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">  /// @brief     new default block</span>
<a name="l00110"></a>00110 <span class="comment"></span>  <a class="code" href="classProbeListStlBlock.html#aad716bf1c9eba1698045bf6ebdcb997d" title="new default block">ProbeListStlBlock</a>();<span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">  /// @brief     Make a copy of the block</span>
<a name="l00112"></a>00112 <span class="comment">  /// @param     b</span>
<a name="l00113"></a>00113 <span class="comment"></span>  <a class="code" href="classProbeListStlBlock.html#aad716bf1c9eba1698045bf6ebdcb997d" title="new default block">ProbeListStlBlock</a>(<span class="keyword">const</span> <a class="code" href="classProbeListStlBlock.html">ProbeListStlBlock</a>&amp; b);<span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">  /// @brief     create and push a block.</span>
<a name="l00115"></a>00115 <span class="comment">  /// @param     bAnn</span>
<a name="l00116"></a>00116 <span class="comment">  /// @param     bAllele</span>
<a name="l00117"></a>00117 <span class="comment">  /// @param     bContext</span>
<a name="l00118"></a>00118 <span class="comment">  /// @param     bChannel</span>
<a name="l00119"></a>00119 <span class="comment">  /// @param     bRepType</span>
<a name="l00120"></a>00120 <span class="comment"></span>  <a class="code" href="classProbeListStlBlock.html#aad716bf1c9eba1698045bf6ebdcb997d" title="new default block">ProbeListStlBlock</a>(<span class="keywordtype">int</span> bAnn,<span class="keywordtype">int</span> bAllele, <span class="keywordtype">int</span> bContext, <span class="keywordtype">int</span> bChannel, <span class="keywordtype">int</span> bRepType);
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">  /// @brief     does this block match the Allele, Context and Channel?</span>
<a name="l00123"></a>00123 <span class="comment">  /// @param     qAllele   </span>
<a name="l00124"></a>00124 <span class="comment">  /// @param     qContext  </span>
<a name="l00125"></a>00125 <span class="comment">  /// @param     qChannel  </span>
<a name="l00126"></a>00126 <span class="comment">  /// @return    true if they are all equal.</span>
<a name="l00127"></a>00127 <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classProbeListStlBlock.html#a3975ebd52c5a2e9e5bba20167056425d" title="does this block match the Allele, Context and Channel? ///">matchACC</a>(<span class="keywordtype">int</span> qAllele,<span class="keywordtype">int</span> qContext,<span class="keywordtype">int</span> qChannel) <span class="keyword">const</span>;
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">  /// @brief Clear out the block to unset values.</span>
<a name="l00130"></a>00130 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classProbeListStlBlock.html#a4fba85113ff862761df79ff662440ff8" title="Clear out the block to unset values.">clear</a>();
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">/// If</span>
<a name="l00134"></a>00134 <span class="comment"></span><span class="comment">// : public ProbeList</span><span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/// @brief</span>
<a name="l00136"></a><a class="code" href="classProbeListStl.html">00136</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classProbeListStl.html" title="If.">ProbeListStl</a>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139 <span class="keyword">public</span>:
<a name="l00140"></a><a class="code" href="classProbeListStl.html#a55058daae224e71eb86b08bb3f4918ea">00140</a>   std::string <a class="code" href="classProbeListStl.html#a55058daae224e71eb86b08bb3f4918ea" title="the name of this probelist">m_name</a>;  <span class="comment">///&lt; the name of this probelist</span>
<a name="l00141"></a><a class="code" href="classProbeListStl.html#a67b47b034cb86b9ef32dc55c3ded0890">00141</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classProbeListStl.html#a67b47b034cb86b9ef32dc55c3ded0890" title="the longest name which could be stored.">m_max_name_len</a>; <span class="comment">///&lt; the longest name which could be stored.</span>
<a name="l00142"></a><a class="code" href="classProbeListStl.html#ad6e9f23d85ff42eccdd58a93282589f3">00142</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classProbeListStl.html#ad6e9f23d85ff42eccdd58a93282589f3" title="type">m_type</a>; <span class="comment">///&lt; type</span>
<a name="l00143"></a><a class="code" href="classProbeListStl.html#a92b580a9c6773b7e7999d2f88f10f7cc">00143</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classProbeListStl.html#a92b580a9c6773b7e7999d2f88f10f7cc" title="number of matching probes">m_num_match</a>; <span class="comment">///&lt; number of matching probes</span>
<a name="l00144"></a><a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48">00144</a> <span class="comment"></span>  std::vector&lt;ProbeListStlBlock&gt; <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>; <span class="comment">///&lt; collection of blocks in this ProbeList</span>
<a name="l00145"></a><a class="code" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5">00145</a> <span class="comment"></span>  std::vector&lt;ProbeListStlProbe&gt; <a class="code" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5" title="collection of probes in this ProbeList">m_probe_vec</a>; <span class="comment">///&lt; collection of probes in this ProbeList</span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147   <span class="comment">//</span>
<a name="l00148"></a>00148   <a class="code" href="classProbeListStl.html" title="If.">ProbeListStl</a>();
<a name="l00149"></a>00149   <a class="code" href="classProbeListStl.html" title="If.">ProbeListStl</a>(<span class="keyword">const</span> <a class="code" href="classProbeListStl.html" title="If.">ProbeListStl</a>&amp; pl);
<a name="l00150"></a>00150   <a class="code" href="classProbeListStl.html" title="If.">ProbeListStl</a>(<span class="keyword">const</span> <a class="code" href="classProbeListPacked.html">ProbeListPacked</a>&amp; pl);
<a name="l00151"></a>00151   <a class="code" href="classProbeListStl.html" title="If.">ProbeListStl</a>(<span class="keyword">const</span> std::string&amp; name);
<a name="l00152"></a>00152   <a class="code" href="classProbeListStl.html" title="If.">ProbeListStl</a>(<span class="keywordtype">int</span> block_cnt,<span class="keywordtype">int</span> probe_cnt);
<a name="l00153"></a>00153   <a class="code" href="classProbeListStl.html" title="If.">ProbeListStl</a>(<span class="keywordtype">int</span> block_cnt,<span class="keywordtype">int</span> probe_cnt,<span class="keyword">const</span> std::string&amp; name);
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">  /// @brief     Make ourselves a copy of a ProbeListPacked object.</span>
<a name="l00156"></a>00156 <span class="comment">  /// @param     plp</span>
<a name="l00157"></a>00157 <span class="comment">  /// @return</span>
<a name="l00158"></a>00158 <span class="comment"></span>  <a class="code" href="classProbeListStl.html" title="If.">ProbeListStl</a>&amp; <a class="code" href="classProbeListStl.html#ad85973735383d74f818ee2cabfd31eb1" title="Make ourselves a copy of a ProbeListPacked object. ///.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classProbeListPacked.html">ProbeListPacked</a>&amp; plp);
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">  /// @brief     clear the contents of this object.</span>
<a name="l00161"></a>00161 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#a268f11ab0cef63e4befffff84e0f4377" title="clear the contents of this object.">clear</a>();<span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">  /// @brief     set the size of this probelist</span>
<a name="l00163"></a>00163 <span class="comment">  /// @param     block_cnt</span>
<a name="l00164"></a>00164 <span class="comment">  /// @param     probe_cnt</span>
<a name="l00165"></a>00165 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#a25bfcbccc1af0104b7e9765bc0d15e0e" title="set the size of this probelist ///">resize</a>(<span class="keywordtype">int</span> block_cnt,<span class="keywordtype">int</span> probe_cnt);<span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">  /// @brief     reserve space in this probelist</span>
<a name="l00167"></a>00167 <span class="comment">  /// @param     block_cnt</span>
<a name="l00168"></a>00168 <span class="comment">  /// @param     probe_cnt</span>
<a name="l00169"></a>00169 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#adcbebbf13a310ed3dc3597e0d4c5f472" title="reserve space in this probelist ///">reserve</a>(<span class="keywordtype">int</span> block_cnt,<span class="keywordtype">int</span> probe_cnt);
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">  /// these are the basic accessors, shared with ProbeListPacked</span>
<a name="l00172"></a>00172 <span class="comment">  /// see ProbeList.h for more info.</span>
<a name="l00173"></a>00173 <span class="comment"></span><span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">  /// These are just like ProbeListPacked.</span>
<a name="l00175"></a>00175 <span class="comment"></span>  <span class="comment">//</span>
<a name="l00176"></a>00176   <span class="keywordtype">int</span> <a class="code" href="classProbeListStl.html#afd218e837c79db27e69a8ee0bb601052" title="these are the basic accessors, shared with ProbeListPacked /// see ProbeList.h for more info...">get_type</a>() <span class="keyword">const</span>;
<a name="l00177"></a>00177   <span class="keywordtype">void</span> set_type(<span class="keywordtype">int</span> type);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="comment">//</span>
<a name="l00180"></a>00180   <span class="keywordtype">int</span> block_cnt() <span class="keyword">const</span>;
<a name="l00181"></a>00181   <span class="keywordtype">int</span> probe_cnt() <span class="keyword">const</span>;
<a name="l00182"></a>00182   <span class="keywordtype">int</span> max_name_len() <span class="keyword">const</span>;
<a name="l00183"></a>00183   <span class="comment">//</span>
<a name="l00184"></a>00184   <span class="keywordtype">int</span> get_numMatch() <span class="keyword">const</span>;
<a name="l00185"></a>00185   <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#abc5a16105abc59b942fc2f181c4e4b39">set_numMatch</a>(<span class="keywordtype">int</span> numMatch);
<a name="l00186"></a>00186   <span class="comment">//</span>
<a name="l00187"></a>00187   <span class="keywordtype">int</span> get_blockSize(<span class="keywordtype">int</span> b) <span class="keyword">const</span>;
<a name="l00188"></a>00188   <span class="keywordtype">void</span> set_blockSize(<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> val);
<a name="l00189"></a>00189   <span class="comment">//</span>
<a name="l00190"></a>00190   <span class="keywordtype">short</span> get_blockAnn(<span class="keywordtype">int</span> b) <span class="keyword">const</span>;
<a name="l00191"></a>00191   <span class="keywordtype">void</span> set_blockAnn(<span class="keywordtype">int</span> b,<span class="keywordtype">short</span> val);
<a name="l00192"></a>00192   <span class="comment">//</span>
<a name="l00193"></a>00193   <span class="keywordtype">int</span> get_blockAllele(<span class="keywordtype">int</span> b) <span class="keyword">const</span>;
<a name="l00194"></a>00194   <span class="keywordtype">void</span> set_blockAllele(<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> val);
<a name="l00195"></a>00195   <span class="comment">//</span>
<a name="l00196"></a>00196   <span class="keywordtype">int</span> get_blockContext(<span class="keywordtype">int</span> b) <span class="keyword">const</span>;
<a name="l00197"></a>00197   <span class="keywordtype">void</span> set_blockContext(<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> val);
<a name="l00198"></a>00198   <span class="comment">//</span>
<a name="l00199"></a>00199   <span class="keywordtype">int</span> get_blockChannel(<span class="keywordtype">int</span> b) <span class="keyword">const</span>;
<a name="l00200"></a>00200   <span class="keywordtype">void</span> set_blockChannel(<span class="keywordtype">int</span> b,<span class="keywordtype">char</span> val);
<a name="l00201"></a>00201   <span class="comment">//</span>
<a name="l00202"></a>00202   <span class="keywordtype">int</span> get_blockRepType(<span class="keywordtype">int</span> b) <span class="keyword">const</span>;
<a name="l00203"></a>00203   <span class="keywordtype">void</span> set_blockRepType(<span class="keywordtype">int</span> b,<span class="keywordtype">char</span> val);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="comment">//</span>
<a name="l00206"></a>00206   <span class="keywordtype">int</span> get_probeId(<span class="keywordtype">int</span> b) <span class="keyword">const</span>;
<a name="l00207"></a>00207   <span class="keywordtype">void</span> set_probeId(<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> val);
<a name="l00208"></a>00208   <span class="comment">//</span>
<a name="l00209"></a>00209   int8_t get_probeGc(<span class="keywordtype">int</span> d) <span class="keyword">const</span>;
<a name="l00210"></a>00210   <span class="keywordtype">void</span>  set_probeGc(<span class="keywordtype">int</span> d,int8_t val);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="keywordtype">int</span> get_probeApid(<span class="keywordtype">int</span> d) <span class="keyword">const</span>;
<a name="l00213"></a>00213   <span class="keywordtype">void</span>  set_probeApid(<span class="keywordtype">int</span> d,<span class="keywordtype">int</span> val);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="comment">//</span>
<a name="l00216"></a>00216   <span class="keywordtype">void</span> set_name(<span class="keyword">const</span> std::string &amp;name);
<a name="l00217"></a>00217   <span class="comment">// this shouldnt be used.</span>
<a name="l00218"></a>00218   <span class="keyword">const</span> <span class="keywordtype">char</span>* get_name() <span class="keyword">const</span>;
<a name="l00219"></a>00219   <span class="comment">// use this instead.</span>
<a name="l00220"></a>00220   <span class="keyword">const</span> <span class="keywordtype">char</span>* get_name_cstr() <span class="keyword">const</span>;
<a name="l00221"></a>00221   <span class="comment">//</span>
<a name="l00222"></a>00222   std::string get_name_string() <span class="keyword">const</span>;
<a name="l00223"></a>00223 <span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">  //// these accessors are in addition to the ProbeList accessors</span>
<a name="l00225"></a>00225 <span class="comment"></span><span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">  /// @brief</span>
<a name="l00227"></a>00227 <span class="comment">  /// @param     b</span>
<a name="l00228"></a>00228 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#a2711df0f991ef2f73325f04d23494d3a" title="///">push_block</a>(<span class="keyword">const</span> <a class="code" href="classProbeListStlBlock.html">ProbeListStlBlock</a>&amp; b);
<a name="l00229"></a>00229   <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#a2711df0f991ef2f73325f04d23494d3a" title="///">push_block</a>(<span class="keyword">const</span> <a class="code" href="classProbeListStlBlock.html">ProbeListStlBlock</a>* b);<span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">  /// @brief</span>
<a name="l00231"></a>00231 <span class="comment">  /// @param     bAnn</span>
<a name="l00232"></a>00232 <span class="comment">  /// @param     bAllele</span>
<a name="l00233"></a>00233 <span class="comment">  /// @param     bContext</span>
<a name="l00234"></a>00234 <span class="comment">  /// @param     bChannel</span>
<a name="l00235"></a>00235 <span class="comment">  /// @param     bRepType</span>
<a name="l00236"></a>00236 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#a2711df0f991ef2f73325f04d23494d3a" title="///">push_block</a>(<span class="keywordtype">int</span> bAnn, <span class="keywordtype">int</span> bAllele, <span class="keywordtype">int</span> bContext, <span class="keywordtype">int</span> bChannel, <span class="keywordtype">int</span> bRepType = 0);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <span class="comment">// this is ugly.</span>
<a name="l00239"></a>00239   <span class="comment">//void push_blockandprobesfrom(const ProbeListStl&amp; pls,int bidx);</span>
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">  /// @brief     push a probe onto the end of a probelist</span>
<a name="l00242"></a>00242 <span class="comment">  /// @param     p         probelist probe to push</span>
<a name="l00243"></a>00243 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#a51243b4492324d21dfef837c49f837c0" title="push a probe onto the end of a probelist ///">push_probe</a>(<span class="keyword">const</span> <a class="code" href="classProbeListStlProbe.html" title="This is used as an interchange format.">ProbeListStlProbe</a>&amp; p);<span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">  /// @brief     push a probe with just an id</span>
<a name="l00245"></a>00245 <span class="comment">  /// @param     id        id of the probe.</span>
<a name="l00246"></a>00246 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#a51243b4492324d21dfef837c49f837c0" title="push a probe onto the end of a probelist ///">push_probe</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);<span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">  /// @brief     create and push a probe with these three values.</span>
<a name="l00248"></a>00248 <span class="comment">  /// @param     id</span>
<a name="l00249"></a>00249 <span class="comment">  /// @param     det</span>
<a name="l00250"></a>00250 <span class="comment">  /// @param     apid</span>
<a name="l00251"></a>00251 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#a51243b4492324d21dfef837c49f837c0" title="push a probe onto the end of a probelist ///">push_probe</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<span class="keywordtype">int</span> det,<span class="keywordtype">int</span> apid);<span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">  /// @brief     push an entire probelist onto this one.</span>
<a name="l00253"></a>00253 <span class="comment">  /// @param     pl</span>
<a name="l00254"></a>00254 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#a1287281ccdacfdafdd01723488637aca" title="push an entire probelist onto this one. ///">push_probelist</a>(<span class="keyword">const</span> <a class="code" href="classProbeListStl.html" title="If.">ProbeListStl</a>&amp; pl);
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">  /// @brief     Get a pointer to the block B</span>
<a name="l00257"></a>00257 <span class="comment">  /// @param     b         </span>
<a name="l00258"></a>00258 <span class="comment">  /// @return    the pointer or NULL</span>
<a name="l00259"></a>00259 <span class="comment"></span>  <span class="keyword">const</span> <a class="code" href="classProbeListStlBlock.html">ProbeListStlBlock</a>* <a class="code" href="classProbeListStl.html#ab111f5035efd239415822c9bd26cb9a3" title="Get a pointer to the block B ///.">getBlockPtr</a>(<span class="keywordtype">int</span> b);
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">  /// @brief     Find the index of the block with matchin ACC</span>
<a name="l00262"></a>00262 <span class="comment">  /// @param     qAllele   </span>
<a name="l00263"></a>00263 <span class="comment">  /// @param     qContext  </span>
<a name="l00264"></a>00264 <span class="comment">  /// @param     qChannel  </span>
<a name="l00265"></a>00265 <span class="comment">  /// @return    the index or -1</span>
<a name="l00266"></a>00266 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classProbeListStl.html#af96c68b9b6234bcfb7cdb8ce1659e599" title="Find the index of the block with matchin ACC /.">findBlockMatch</a>(<span class="keywordtype">int</span> qAllele,<span class="keywordtype">int</span> qContext,<span class="keywordtype">int</span> qChannel) <span class="keyword">const</span>;
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">  /// @brief     Return true if two or more blocks have matching ACCs</span>
<a name="l00269"></a>00269 <span class="comment">  /// @return    </span>
<a name="l00270"></a>00270 <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classProbeListStl.html#a4769bc245b24f01a09d8363065f8c160" title="Return true if two or more blocks have matching ACCs ///.">hasDuplicateBlocks</a>() <span class="keyword">const</span>;
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">  /// @brief     For debuggging...</span>
<a name="l00273"></a>00273 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#a626b15e053159221369e3e5bf00295f3" title="For debuggging...">dump</a>() <span class="keyword">const</span>;
<a name="l00274"></a>00274 };
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#endif // _CHIPSTREAM_PROBELISTSTL_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
