<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/ProbeSetMultiDataData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ProbeSetMultiDataData.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="ParameterNameValueType_8h_source.html">calvin_files/parameter/src/ParameterNameValueType.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffymetrixBaseTypes_8h_source.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="ProbeSetMultiDataData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::_ProbeSetMultiDataExpressionData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::_DmetCopyNumberData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::_DmetBiAllelicData</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProbeSetMultiDataData_8h.html#a794004c95403cad051a87f258c33a67c">SNP_AA_CALL</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProbeSetMultiDataData_8h.html#a53d0513eff056f33a23da3a96d63da77">SNP_BB_CALL</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProbeSetMultiDataData_8h.html#a76afd929f8106ea4c69072041dc1441d">SNP_AB_CALL</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProbeSetMultiDataData_8h.html#ab9799bd998b6ae182474329ce72583c7">SNP_NO_CALL</a>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProbeSetMultiDataData_8h.html#ac15c101aa340bce43f9fa0ba037368cf">X_CHR</a>&nbsp;&nbsp;&nbsp;24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProbeSetMultiDataData_8h.html#af5ec52c1a09fead8cda0efce65f58827">Y_CHR</a>&nbsp;&nbsp;&nbsp;25</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProbeSetMultiDataData_8h.html#a3af82e4e7d9e68a3e65ee2ae8737ab54">MT_CHR</a>&nbsp;&nbsp;&nbsp;26</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProbeSetMultiDataData_8h.html#a8913be5a00b906e05175ea52af891c76">NO_CHR</a>&nbsp;&nbsp;&nbsp;255</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProbeSetMultiDataData_8h.html#a7424beab7da0089103cd21db69f5e999">CYTO_NO_CALL</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProbeSetMultiDataData_8h.html#af529daa97748262f749487498fa16a6c">CYTO_ABSENT_CALL</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProbeSetMultiDataData_8h.html#ab9838632e12041e680ee2dd57f68c580">CYTO_PRESENT_CALL</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProbeSetMultiDataData_8h.html#aafed2b52865271975ad5fb0e17ed0a24">CYTO_LOSS_CALL</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProbeSetMultiDataData_8h.html#afa20d0f47a3f0f3e8519603aae955ece">CYTO_GAIN_CALL</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__data.html#a3b5897c1ef4f519499d5c45c149deb36">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__data.html#a20f7b497da461333b8f3d8069577928c">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__data.html#aac3e7de8b282912ae42c3597cbc5451f">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::_ProbeSetMultiDataExpressionData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__data.html#a95ca1511649e9c2c72c4fb2c273e0194">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__data.html#abbc41eb3239fcc5b4cb8cf001d7ff270">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::_DmetCopyNumberData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__data.html#a595e0131d3038c942af15a90a4131493">affymetrix_calvin_data::DmetCopyNumberData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__data.html#abcd18c8dee821f1e0432683e2b5e87df">affymetrix_calvin_data::DmetMultiAllelicData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::_DmetBiAllelicData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__data.html#adfbd563beffb40f9f025cfa454657116">affymetrix_calvin_data::DmetBiAllelicData</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__data.html#aad2859f13e57394b101d8f019212786d">affymetrix_calvin_data::ChromosomeFromString</a> (const std::string &amp;chr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__data.html#abc7ade0a776caa5a676344c632512082">affymetrix_calvin_data::ChromosomeToString</a> (u_int8_t chr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__data.html#a0ec49cdcbe2920aacdfe35e74fed3a5f">affymetrix_calvin_data::CytoCallFromString</a> (const std::string &amp;call)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__data.html#ac9702f11507110e8ea55f3ac98850a8e">affymetrix_calvin_data::CytoCallToString</a> (u_int8_t call)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__data.html#a62e605d757a4e9917a36a6af0bab317b">affymetrix_calvin_data::GenotypeCallFromString</a> (const std::string &amp;call)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__data.html#a5ae2a85098777c7f73c60470f8f16fbf">affymetrix_calvin_data::GenotypeCallToString</a> (u_int8_t call)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides types to hold MultiData results. </p>

<p>Definition in file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af529daa97748262f749487498fa16a6c"></a><!-- doxytag: member="ProbeSetMultiDataData.h::CYTO_ABSENT_CALL" ref="af529daa97748262f749487498fa16a6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYTO_ABSENT_CALL&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An absent call for the cyto result. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00102">102</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa20d0f47a3f0f3e8519603aae955ece"></a><!-- doxytag: member="ProbeSetMultiDataData.h::CYTO_GAIN_CALL" ref="afa20d0f47a3f0f3e8519603aae955ece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYTO_GAIN_CALL&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A gain call for the cyto result. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00111">111</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafed2b52865271975ad5fb0e17ed0a24"></a><!-- doxytag: member="ProbeSetMultiDataData.h::CYTO_LOSS_CALL" ref="aafed2b52865271975ad5fb0e17ed0a24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYTO_LOSS_CALL&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A gain call for the cyto result. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00108">108</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7424beab7da0089103cd21db69f5e999"></a><!-- doxytag: member="ProbeSetMultiDataData.h::CYTO_NO_CALL" ref="a7424beab7da0089103cd21db69f5e999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYTO_NO_CALL&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A no call for the cyto result. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00099">99</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9838632e12041e680ee2dd57f68c580"></a><!-- doxytag: member="ProbeSetMultiDataData.h::CYTO_PRESENT_CALL" ref="ab9838632e12041e680ee2dd57f68c580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYTO_PRESENT_CALL&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A present call for the cyto result. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00105">105</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3af82e4e7d9e68a3e65ee2ae8737ab54"></a><!-- doxytag: member="ProbeSetMultiDataData.h::MT_CHR" ref="a3af82e4e7d9e68a3e65ee2ae8737ab54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MT_CHR&nbsp;&nbsp;&nbsp;26</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A value to represent the MT chromosome. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00076">76</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8913be5a00b906e05175ea52af891c76"></a><!-- doxytag: member="ProbeSetMultiDataData.h::NO_CHR" ref="a8913be5a00b906e05175ea52af891c76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_CHR&nbsp;&nbsp;&nbsp;255</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A value to represent the no chromosome. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00079">79</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a794004c95403cad051a87f258c33a67c"></a><!-- doxytag: member="ProbeSetMultiDataData.h::SNP_AA_CALL" ref="a794004c95403cad051a87f258c33a67c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNP_AA_CALL&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The AA call </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00041">41</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76afd929f8106ea4c69072041dc1441d"></a><!-- doxytag: member="ProbeSetMultiDataData.h::SNP_AB_CALL" ref="a76afd929f8106ea4c69072041dc1441d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNP_AB_CALL&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The AB call </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00047">47</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53d0513eff056f33a23da3a96d63da77"></a><!-- doxytag: member="ProbeSetMultiDataData.h::SNP_BB_CALL" ref="a53d0513eff056f33a23da3a96d63da77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNP_BB_CALL&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The BB call </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00044">44</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9799bd998b6ae182474329ce72583c7"></a><!-- doxytag: member="ProbeSetMultiDataData.h::SNP_NO_CALL" ref="ab9799bd998b6ae182474329ce72583c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNP_NO_CALL&nbsp;&nbsp;&nbsp;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The no call allele call </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00050">50</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac15c101aa340bce43f9fa0ba037368cf"></a><!-- doxytag: member="ProbeSetMultiDataData.h::X_CHR" ref="ac15c101aa340bce43f9fa0ba037368cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X_CHR&nbsp;&nbsp;&nbsp;24</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A value to represent the X chromosome. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00070">70</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5ec52c1a09fead8cda0efce65f58827"></a><!-- doxytag: member="ProbeSetMultiDataData.h::Y_CHR" ref="af5ec52c1a09fead8cda0efce65f58827" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Y_CHR&nbsp;&nbsp;&nbsp;25</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A value to represent the Y chromosome. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00073">73</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
