<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-probeset-genotype/ProbesetGenotypeEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_a88cb29667e7dcb92fbe4e889c98dd32.html">apt-probeset-genotype</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbesetGenotypeEngine.h</h1>  </div>
</div>
<div class="contents">
<a href="ProbesetGenotypeEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   ProbesetGenotypeEngine.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Wed Mar 22 16:01:09 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Core routines for probeset-genotype binaries. By separating the</span>
<a name="l00028"></a>00028 <span class="comment"> * command line parsing form the computation we allow a GUI application to share</span>
<a name="l00029"></a>00029 <span class="comment"> * the core computation once setting up the option class. To run the algorithm</span>
<a name="l00030"></a>00030 <span class="comment"> * setup the Options class appropriately for a particular run (i.e. specify</span>
<a name="l00031"></a>00031 <span class="comment"> * files and parameters) then call probesetGenotype() to perform analysis.</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _PROBESETGENOTYPEENGINE_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define _PROBESETGENOTYPEENGINE_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamFactory_8h.html" title="Object for making new analysis streams.">chipstream/AnalysisStreamFactory.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="AptTypes_8h.html" title="These types are common in the APT code. Collect them here for use by the rest of the code...">chipstream/AptTypes.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;chipstream/CelStatListener.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;chipstream/GenderCalls.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="GenoSeed_8h.html" title="Abstract interface for a genotyping oracle used for genotyping seeds in brlmm. Originally seed calls ...">chipstream/GenoSeed.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;chipstream/InbredStatus.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;chipstream/MetaProbeset.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;chipstream/ProbeListFactory.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="QuantBRLMM_8h.html">chipstream/QuantBRLMM.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="QuantLabelZ_8h.html">chipstream/QuantLabelZ.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="SpecialSnps_8h.html">chipstream/SpecialSnps.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="comment">//</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00056"></a>00056 <span class="comment">//</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classProbesetGenotypeEngine.html">00059</a> <span class="keyword">class </span><a class="code" href="classProbesetGenotypeEngine.html">ProbesetGenotypeEngine</a> : <span class="keyword">public</span> <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">public</span>:
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keyword">virtual</span> std::string getEngineName() { <span class="keywordflow">return</span> ProbesetGenotypeEngine::EngineName(); }
<a name="l00064"></a>00064         <span class="keyword">static</span> <span class="keyword">const</span> std::string EngineName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ProbesetGenotypeEngine&quot;</span>; }<span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /**</span>
<a name="l00066"></a>00066 <span class="comment">         * Constructor</span>
<a name="l00067"></a>00067 <span class="comment">         */</span>
<a name="l00068"></a>00068         <a class="code" href="classProbesetGenotypeEngine.html#a002af5f85234538273110f174f67bf8b" title="Constructor.">ProbesetGenotypeEngine</a>(
<a name="l00069"></a>00069                 <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *chipLayout = NULL, 
<a name="l00070"></a>00070                 std::vector&lt;const char *&gt; *probesetNames = NULL);
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /**</span>
<a name="l00073"></a>00073 <span class="comment">         * Destructor</span>
<a name="l00074"></a>00074 <span class="comment">         */</span>
<a name="l00075"></a>00075         <a class="code" href="classProbesetGenotypeEngine.html#a25163bc489181dc79f28239d4fbe4499" title="Destructor.">~ProbesetGenotypeEngine</a>();
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! A class to register the engine. */</span>
<a name="l00078"></a><a class="code" href="classProbesetGenotypeEngine_1_1Reg.html">00078</a>         <span class="keyword">class </span><a class="code" href="classProbesetGenotypeEngine_1_1Reg.html">Reg</a> : <span class="keyword">public</span> <a class="code" href="classEngineReg.html">EngineReg</a> {
<a name="l00079"></a>00079             <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">                /*! Constructor - register the engine. */</span>
<a name="l00081"></a><a class="code" href="classProbesetGenotypeEngine_1_1Reg.html#ab9a693fc9725d08d5cdef3be31a421b2">00081</a>                 <a class="code" href="classProbesetGenotypeEngine_1_1Reg.html#ab9a693fc9725d08d5cdef3be31a421b2">Reg</a>() : <a class="code" href="classEngineReg.html">EngineReg</a>(<a class="code" href="classProbesetGenotypeEngine.html">ProbesetGenotypeEngine</a>::EngineName()) { }
<a name="l00082"></a>00082         <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">                /*! Creates an object.</span>
<a name="l00084"></a>00084 <span class="comment">                 * @return The object.</span>
<a name="l00085"></a>00085 <span class="comment">                 */</span>
<a name="l00086"></a><a class="code" href="classProbesetGenotypeEngine_1_1Reg.html#a4cf2f6059b4dcb821db935d716ab937c">00086</a>                 <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *<a class="code" href="classProbesetGenotypeEngine_1_1Reg.html#a4cf2f6059b4dcb821db935d716ab937c">MakeObject</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classProbesetGenotypeEngine.html">ProbesetGenotypeEngine</a>; }
<a name="l00087"></a>00087         };
<a name="l00088"></a>00088     <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /*! The one and only registration object. */</span>
<a name="l00090"></a><a class="code" href="classProbesetGenotypeEngine.html#a0d1e37f4d4423b8cd856a8af1a1d6174">00090</a>         <span class="keyword">static</span> <a class="code" href="classProbesetGenotypeEngine_1_1Reg.html">Reg</a> <a class="code" href="classProbesetGenotypeEngine.html#a0d1e37f4d4423b8cd856a8af1a1d6174">reg</a>;
<a name="l00091"></a>00091         <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /*! Converts the type to the engine type.</span>
<a name="l00093"></a>00093 <span class="comment">         * @param chip The pointer to the base engine object.</span>
<a name="l00094"></a>00094 <span class="comment">         * @return The engine type or NULL if not compatible.</span>
<a name="l00095"></a>00095 <span class="comment">         */</span>
<a name="l00096"></a>00096         <span class="keyword">static</span> <a class="code" href="classProbesetGenotypeEngine.html">ProbesetGenotypeEngine</a> * <a class="code" href="classProbesetGenotypeEngine.html#aec62c9b6d620f3b360014c12547caf9b">FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine);
<a name="l00097"></a>00097         <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /**</span>
<a name="l00099"></a>00099 <span class="comment">         * Compare needed disk space to available disk space</span>
<a name="l00100"></a>00100 <span class="comment">         */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keyword">private</span>:
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keywordtype">void</span> defineOptions();
<a name="l00106"></a>00106         <span class="keywordtype">void</span> defineStates();
<a name="l00107"></a>00107         <span class="keywordtype">void</span> defineStdMethods();
<a name="l00108"></a>00108         <span class="keywordtype">void</span> checkOptionsImp();
<a name="l00109"></a>00109         <span class="keywordtype">void</span> checkDiskSpaceImp();
<a name="l00110"></a>00110         <span class="keywordtype">void</span> checkBirdseedTsvPriorFile(<span class="keyword">const</span> std::string &amp;path, <span class="keyword">const</span> std::string &amp;specialSnpType);
<a name="l00111"></a>00111         <span class="keywordtype">void</span> checkSnpLists(<span class="keyword">const</span> std::map&lt;std::string,bool&gt; &amp;haploidSnps, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout);
<a name="l00112"></a>00112         <span class="keywordtype">int</span> DetectNeedForSeeds(std::vector&lt;AnalysisStream *&gt; analysis);
<a name="l00113"></a>00113         <span class="keywordtype">void</span> runImp();
<a name="l00114"></a>00114         <span class="keywordtype">void</span> reportBasics();
<a name="l00115"></a>00115         <span class="keywordtype">void</span> extraHelp();
<a name="l00116"></a>00116         <span class="keywordtype">void</span> explain();
<a name="l00117"></a>00117         <span class="keywordtype">void</span> printStandardMethods(std::ostream &amp;out);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/* The following method is part of Chuck&#39;s spf filter code that creates a</span>
<a name="l00120"></a>00120 <span class="comment"> * filtered spf based on the probeset subset list.  It is de-activated for now</span>
<a name="l00121"></a>00121 <span class="comment"> * until we can find a way to implement in such a way that normalization still</span>
<a name="l00122"></a>00122 <span class="comment"> * happens for all pm intensities, not just the subsetted list */</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordtype">void</span> openSpfForWrite(<a class="code" href="classaffx_1_1SpfFile.html">affx::SpfFile</a>&amp; spffile,<span class="keyword">const</span> std::string&amp; fileName, 
<a name="l00125"></a>00125                              <span class="keyword">const</span> std::string &amp;chipType, <span class="keywordtype">int</span> version, <span class="keywordtype">int</span> nCol, <span class="keywordtype">int</span> nRow, <span class="keywordtype">int</span> psCount,
<a name="l00126"></a>00126                              <span class="keywordtype">int</span> nChannels);
<a name="l00127"></a>00127 <span class="comment">/* The following method is part of Chuck&#39;s spf filter code that creates a</span>
<a name="l00128"></a>00128 <span class="comment"> * filtered spf based on the probeset subset list.  It is de-activated for now</span>
<a name="l00129"></a>00129 <span class="comment"> * until we can find a way to implement in such a way that normalization still</span>
<a name="l00130"></a>00130 <span class="comment"> * happens for all pm intensities, not just the subsetted list */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordtype">void</span> writeFilteredSpf(<span class="keyword">const</span> std::string &amp;filteredSpf, 
<a name="l00133"></a>00133                               <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;m_ChipLayout, 
<a name="l00134"></a>00134                               <span class="keyword">const</span> std::vector&lt;const char *&gt; &amp;toRunProbesets);
<a name="l00135"></a>00135         <span class="keywordtype">void</span> loadPSFile(<span class="keyword">const</span> std::string &amp;fileName,
<a name="l00136"></a>00136                    std::vector&lt;const char *&gt; *vNames,
<a name="l00137"></a>00137                    std::set&lt;const char *, Util::ltstr&gt; *sNames);
<a name="l00138"></a>00138         <span class="keywordtype">void</span> loadLayout(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout,
<a name="l00139"></a>00139                    std::vector&lt;const char *&gt; &amp;probesetNames,
<a name="l00140"></a>00140                    probeidmap_t &amp;killList,
<a name="l00141"></a>00141                    <span class="keywordtype">bool</span> justStats,
<a name="l00142"></a>00142                    std::set&lt;affxcdf::GeneChipProbeSetType&gt; &amp;psTypesToLoad
<a name="l00143"></a>00143                         );
<a name="l00144"></a>00144 <span class="comment">//                   const std::string &amp;spfFiltFile=&quot;&quot;);</span>
<a name="l00145"></a>00145         <span class="keywordtype">void</span> fillInSpecialSnps(SpecialSnpMap &amp;SpecialSnps,
<a name="l00146"></a>00146                    <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, <span class="keywordtype">bool</span> permissive);
<a name="l00147"></a>00147         <span class="keywordtype">void</span> setPrior(std::string &amp;outFile, std::vector&lt;std::string&gt; &amp;sample,
<a name="l00148"></a>00148                    <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00149"></a>00149                    std::vector&lt;ChipStream *&gt; &amp;chipStream, <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjuster,
<a name="l00150"></a>00150                    <a class="code" href="classQuantBRLMM.html" title="Implements a SNP genotype calling method motivated by Nusrat Rabbee&amp;#39;s RLMM (Robust Linear Model w...">QuantBRLMM</a> *qBRLMM);
<a name="l00151"></a>00151         <span class="keywordtype">void</span> setNormLabelZ(std::string &amp;outFile, std::vector&lt;std::string&gt; sample,
<a name="l00152"></a>00152                    <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00153"></a>00153                    std::vector&lt;ChipStream *&gt; &amp;chipStream, <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjuster,
<a name="l00154"></a>00154                    <a class="code" href="classQuantLabelZ.html" title="This is the primary class wrapping the bayes_label_routine it handles bookkeeping, gender determination, etc.">QuantLabelZ</a> *qLabelZ);
<a name="l00155"></a>00155         <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> makeAnalysisInfo(<a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> *as,
<a name="l00156"></a>00156                    <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout,
<a name="l00157"></a>00157                    <span class="keyword">const</span> std::vector&lt;const char*&gt; &amp;probesetNames,
<a name="l00158"></a>00158                    std::set&lt;const char *, Util::ltstr&gt; *probeSetsToReport,
<a name="l00159"></a>00159                    <a class="code" href="classGenderCalls.html" title="Class for determining gender from a cel set of cel files.">GenderCalls</a> *genders);
<a name="l00160"></a>00160         <span class="keywordtype">void</span> createAnalysisFromSpec(
<a name="l00161"></a>00161                    std::vector&lt;AnalysisStream *&gt; &amp;analysis,
<a name="l00162"></a>00162                    <a class="code" href="classAnalysisStreamFactory.html" title="Object for making new analysis streams from a text specification.">AnalysisStreamFactory</a> &amp;asFactory,
<a name="l00163"></a>00163                    <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout,
<a name="l00164"></a>00164                    std::vector&lt;const char*&gt; &amp;probesetNames,
<a name="l00165"></a>00165                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numProbeSets);
<a name="l00166"></a>00166         <span class="keywordtype">void</span> setInitialCalls(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, <a class="code" href="classGenoSeed.html" title="Abstract interface for a genotyping oracle used for genotyping seeds in brlmm.">GenoSeed</a> &amp;seeds,
<a name="l00167"></a>00167                    std::map&lt;<span class="keyword">const</span> <span class="keywordtype">char</span> *,std::vector&lt;affx::GType&gt;, <a class="code" href="structUtil_1_1ltstr.html" title="Comparison object for use in map for char *.">Util::ltstr</a> &gt; *knownGenotypes,
<a name="l00168"></a>00168                    std::map&lt;std::string,bool&gt; &amp;haploidSnps,
<a name="l00169"></a>00169                    std::vector&lt;AnalysisStream *&gt; &amp;analysis,
<a name="l00170"></a>00170                    std::vector&lt;const char *&gt; toRunProbesets);
<a name="l00171"></a>00171         <span class="keywordtype">void</span> makeToSampleVector(std::vector&lt;const char *&gt; &amp;toSample, 
<a name="l00172"></a>00172                     map&lt;std::string, int&gt; &amp;sampleMap,
<a name="l00173"></a>00173                    <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout, 
<a name="l00174"></a>00174                    <span class="keyword">const</span> std::vector&lt;const char *&gt; &amp;probesetNames,
<a name="l00175"></a>00175                    <span class="keyword">const</span> std::vector&lt;const char *&gt; &amp;toRunProbesetNames,
<a name="l00176"></a>00176                    std::set&lt;affxcdf::GeneChipProbeSetType&gt; &amp;psTypesToSample);
<a name="l00177"></a>00177         <span class="keywordtype">void</span> ObtainSnpSample(
<a name="l00178"></a>00178                    <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout,
<a name="l00179"></a>00179                    std::vector&lt;const char *&gt; &amp;selectFrom,
<a name="l00180"></a>00180                    std::vector&lt;std::string&gt; &amp;SnpSampleNames);
<a name="l00181"></a>00181         <span class="keywordtype">void</span> sortProbesetsByMapOrder(
<a name="l00182"></a>00182                    vector&lt;std::string&gt;::iterator begin, 
<a name="l00183"></a>00183                    vector&lt;std::string&gt;::iterator end, 
<a name="l00184"></a>00184                    map&lt;std::string, int&gt; &amp;mapOrder);
<a name="l00185"></a>00185         <span class="keywordtype">void</span> addReporters_Expression(affx::TsvReport::TsvReportFmt_t report_format,
<a name="l00186"></a>00186                    <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a>&amp; info,
<a name="l00187"></a>00187                    <a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> *qMethod,
<a name="l00188"></a>00188                    <a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> *as,
<a name="l00189"></a>00189                    std::vector&lt;ChipSummary *&gt; &amp;chipSummaries,
<a name="l00190"></a>00190                    <a class="code" href="classGenderCalls.html" title="Class for determining gender from a cel set of cel files.">GenderCalls</a> *gender,
<a name="l00191"></a>00191                    std::set&lt;const char *, Util::ltstr&gt; *probeSetsToReport,
<a name="l00192"></a>00192                                      <span class="keywordtype">bool</span> doCompact=<span class="keyword">false</span>);
<a name="l00193"></a>00193         <span class="keywordtype">void</span> addReporters(
<a name="l00194"></a>00194                    <a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> *qMethod,
<a name="l00195"></a>00195                    <a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> *as,
<a name="l00196"></a>00196                    std::vector&lt;ChipSummary *&gt; &amp;chipSummaries,
<a name="l00197"></a>00197                    <a class="code" href="classGenderCalls.html" title="Class for determining gender from a cel set of cel files.">GenderCalls</a> *gender,
<a name="l00198"></a>00198                    std::set&lt;const char *, Util::ltstr&gt; *probeSetsToReport,
<a name="l00199"></a>00199                    SpecialSnpMap &amp;SpecialSnps);
<a name="l00200"></a>00200         <span class="keywordtype">void</span> DoSetup(std::vector&lt;AnalysisStream *&gt; &amp;analysis,
<a name="l00201"></a>00201                    <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;localLayout,
<a name="l00202"></a>00202                    <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00203"></a>00203                    std::vector&lt;std::string&gt; &amp;priorSnpNames,
<a name="l00204"></a>00204                    std::vector&lt;std::string&gt; &amp;normSnpNames,
<a name="l00205"></a>00205                    std::vector&lt;std::string&gt; &amp;fileNames,
<a name="l00206"></a>00206                    <a class="code" href="classGenderCalls.html" title="Class for determining gender from a cel set of cel files.">GenderCalls</a> *genders,
<a name="l00207"></a>00207         <a class="code" href="classInbredStatus.html" title="Class for determining inbreeding covariate from a cel set of cel files.">InbredStatus</a> *inbred,
<a name="l00208"></a>00208                    std::map&lt;std::string,bool&gt; &amp;haploidSnps,
<a name="l00209"></a>00209                    SpecialSnpMap &amp;SpecialSnps,
<a name="l00210"></a>00210                    CopyNumberMap &amp;copyNumberMap,
<a name="l00211"></a>00211                    std::vector&lt;ChipSummary *&gt; &amp;chipSummaries,
<a name="l00212"></a>00212                    <span class="keyword">const</span> std::vector&lt;const char *&gt; &amp;probesetNames,
<a name="l00213"></a>00213                    std::set&lt;const char *, Util::ltstr&gt; *probeSetsToReport);
<a name="l00214"></a>00214         <span class="keywordtype">void</span> setIterationData(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;localLayout, 
<a name="l00215"></a>00215                    std::vector&lt;AnalysisStream *&gt; &amp;analysis,
<a name="l00216"></a>00216                    std::vector&lt;std::string&gt; &amp;priorSnpNames, std::vector&lt;std::string&gt; &amp;normSnpNames,
<a name="l00217"></a>00217                    std::vector&lt;const char *&gt; &amp;toRunProbesets,
<a name="l00218"></a>00218                    SpecialSnpMap &amp;specialSnps);
<a name="l00219"></a>00219         <span class="keywordtype">void</span> fillInAnalysisInfo(
<a name="l00220"></a>00220                    <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> &amp;info, 
<a name="l00221"></a>00221                    <a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> *as, 
<a name="l00222"></a>00222                    std::string prefix = <span class="stringliteral">&quot;apt-&quot;</span>);
<a name="l00223"></a>00223         <span class="keywordtype">void</span> closeGlobalA5();
<a name="l00224"></a>00224         <span class="keywordtype">int</span> getLayoutVersion(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">        /// List of aliases for standardized methods</span>
<a name="l00228"></a>00228 <span class="comment"></span>        map&lt;string,string&gt; m_stdMethods; <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">        /// Global A5 Input File</span>
<a name="l00230"></a>00230 <span class="comment"></span>        <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* m_a5_global_input_file;
<a name="l00231"></a>00231         <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* m_a5_global_input_group;<span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">        /// Global A5 Output File</span>
<a name="l00233"></a>00233 <span class="comment"></span>        <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* m_a5_global_output_file;
<a name="l00234"></a>00234         <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* m_a5_global_output_group;<span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">        /// counts</span>
<a name="l00236"></a>00236 <span class="comment"></span>        <span class="keywordtype">int</span> m_celfile_count;
<a name="l00237"></a>00237         <span class="keywordtype">int</span> m_probeset_count;
<a name="l00238"></a>00238         <span class="keywordtype">int</span> m_channel_count;<span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">        /// Chip Layout Object</span>
<a name="l00240"></a>00240 <span class="comment"></span>        <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *m_ChipLayout;
<a name="l00241"></a>00241         <span class="keywordtype">bool</span> m_FreeChipLayout;
<a name="l00242"></a>00242         std::vector&lt;const char *&gt; m_ProbesetNames;  <span class="comment">/// names of all probesets in cdf order.</span>
<a name="l00243"></a>00243 <span class="comment"></span>        std::string m_ChipViewMd5Sum;<span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">        /// Md5 of entire file given with the &quot;--probeset-ids&quot; option</span>
<a name="l00245"></a>00245 <span class="comment"></span>        std::string m_probeset_ids_md5sum;
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">  /// the vector of probeset names to process with snpqcChipSummary</span>
<a name="l00248"></a>00248 <span class="comment"></span>  std::vector&lt;std::string&gt; m_snpqc_probesets;
<a name="l00249"></a>00249 };
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="preprocessor">#endif </span><span class="comment">/* _PROBESETGENOTYPEENGINE_H_ */</span>
<a name="l00252"></a>00252 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
