<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-probeset-genotype/ProbesetGenotypeEngine.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_a88cb29667e7dcb92fbe4e889c98dd32.html">apt-probeset-genotype</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbesetGenotypeEngine.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Core routines for apt-probeset-genotype binaries. By separating the command line parsing form the computation we allow a GUI application to share the core computation once setting up the option class. To run the algorithm setup the <a class="el" href="classOptions.html" title="base class for tracking class options">Options</a> class appropriately for a particular run (i.e. specify files and parameters) then call probesetGenotype() to perform analysis.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="ProbesetGenotypeEngine_8h_source.html">chipstream/apt-probeset-genotype/ProbesetGenotypeEngine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AnalysisStream_8h_source.html">chipstream/AnalysisStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AnalysisStreamFactory_8h_source.html">chipstream/AnalysisStreamFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ArtifactReduction_8h_source.html">chipstream/ArtifactReduction.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CelReader_8h_source.html">chipstream/CelReader.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/CelStatListener.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ChipStream_8h_source.html">chipstream/ChipStream.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/CnProbeGenderCelListener.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="DiskIntensityMart_8h_source.html">chipstream/DiskIntensityMart.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DmListener_8h_source.html">chipstream/DmListener.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/EmGenderCelListener.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="EngineUtil_8h_source.html">chipstream/EngineUtil.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/FileGenders.h&quot;</code><br/>
<code>#include &quot;chipstream/FileInbred.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenoSeed_8h_source.html">chipstream/GenoSeed.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenoSeedTxt_8h_source.html">chipstream/GenoSeedTxt.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IntensityMart_8h_source.html">chipstream/IntensityMart.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/ProbeListFactory.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ProbeSet_8h_source.html">chipstream/ProbeSet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantBRLMM_8h_source.html">chipstream/QuantBRLMM.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/QuantBirdseedDev.h&quot;</code><br/>
<code>#include &quot;chipstream/QuantBirdseedLegacy.h&quot;</code><br/>
<code>#include &quot;chipstream/QuantBirdseedv1.h&quot;</code><br/>
<code>#include &quot;chipstream/QuantBirdseedv2.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantExprMethod_8h_source.html">chipstream/QuantExprMethod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantLabelZ_8h_source.html">chipstream/QuantLabelZ.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantLabelZMulti_8h_source.html">chipstream/QuantLabelZMulti.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethod_8h_source.html">chipstream/QuantMethod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodGTypeCHPReport_8h_source.html">chipstream/QuantMethodGTypeCHPReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodGTypeChipSummary_8h_source.html">chipstream/QuantMethodGTypeChipSummary.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodGTypeExprChipSummary_8h_source.html">chipstream/QuantMethodGTypeExprChipSummary.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodGTypeReport_8h_source.html">chipstream/QuantMethodGTypeReport.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/QuantMethodSnpqcChipSummary.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="SparseMart_8h_source.html">chipstream/SparseMart.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodSqlGTypeReport_8h_source.html">chipstream/QuantMethodSqlGTypeReport.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/QuantMethodSqlExprReport.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="SnpModelConverter_8h_source.html">chipstream/SnpModelConverter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodMultiDataCCCHPReport_8h_source.html">chipstream/QuantMethodMultiDataCCCHPReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodRunReport_8h_source.html">chipstream/QuantMethodRunReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SpecialSnps_8h_source.html">chipstream/SpecialSnps.h</a>&quot;</code><br/>
<code>#include &quot;broadutil/BroadException.h&quot;</code><br/>
<code>#include &quot;broadutil/CelUtil.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ExceptionBase_8h_source.html">calvin_files/exception/src/ExceptionBase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FusionCDFData_8h_source.html">calvin_files/fusion/src/FusionCDFData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FusionCELData_8h_source.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="StringUtils_8h_source.html">calvin_files/utils/src/StringUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>
<code>#include &quot;util/AptErrno.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="BaseEngine_8h_source.html">util/BaseEngine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PgOptions_8h_source.html">util/PgOptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="md5sum_8h_source.html">util/md5sum.h</a>&quot;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>

<p><a href="ProbesetGenotypeEngine_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Core routines for apt-probeset-genotype binaries. By separating the command line parsing form the computation we allow a GUI application to share the core computation once setting up the option class. To run the algorithm setup the <a class="el" href="classOptions.html" title="base class for tracking class options">Options</a> class appropriately for a particular run (i.e. specify files and parameters) then call probesetGenotype() to perform analysis. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Wed Mar 22 15:56:34 2006</dd></dl>
<p>While currently the only supported way to genotype snps (quantification method in <a class="el" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> jargon) is brlmm, everything is written with the assumption that other methods will be incorporated in the future. Efforts have been made to make things as general as possible and use run time typing to accomodate brlmms particular quirks. As new algorithms continue to evolve in complexity and methods some things will undoubtably break, but hopefully in a managable fashion.</p>
<p>Future features to implement:</p>
<ul>
<li><b>Output DM call rates to summary <a href="file:">file:</a></b> Have to break out the DmCaller for all SNPs into a specific one for prior+chrX SNPs and another for all other SNPs and then keep a weighted average of call rate for each block.</li>
<li><b>Implement GC probe background for probes:</b> Most of the machinery is there in <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> code, specifically the <a class="el" href="classGcAdjust.html" title="Class for doing an adjustment based on the median intensity of probes with similar GC content...">GcAdjust</a> class. Two items to address are 1) getting all the the probe GC counts for all probes as they are not in the cdf. 2) getting a list of the probeset to use for background (.bgp file in apt-probeset-summarize).</li>
<li><b>Accept a list of probes not to use:</b> For experimental designs it would be good for people to play with not using some of the probes in a probeset. apt-probeset-genotype will take a file with probeset-name x-coord y-coord and create a map of probes that should not be used and supply that to <a class="el" href="classQuantBRLMM.html" title="Implements a SNP genotype calling method motivated by Nusrat Rabbee&#39;s RLMM (Robust Linear Model w...">QuantBRLMM</a>.</li>
<li><b>Alternative confidence metric:</b> Implement Earl's latest and greatest confidence measure which takes into account distance from cluster as well as ratio of distances.</li>
<li><b>PCR length normalization:</b> There is good evidence from copy number that the fragment size that a SNP is located has an effect on signal. We should add another <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> object that will learn these effects and normalize them out.</li>
<li><b><a class="el" href="classMeta.html" title="Helper class for meta probesets in apt-data-subset.cpp.">Meta</a> data in more files:</b> The snp-model, normalization target, and feature effects files should all have some meta-data in them. One specific problem we would like to avoid is someone accidentally using the feature effects from one analysis and the snp-models from another. In general the normalization target, feature effects and snp-models should all be synced together and ideally complain if different <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> path or analysis is done too.</li>
<li><b>Allow specification of initial calls:</b> It would be useful to permit people to try their own initial calls rather than using DM's. Applications would be comparing to hapmap or trying a PM only method like Martin &amp; Chad's clustering method. Idea would be to read in from a tab delited text file the inital genotypes from a file and ignore DM's calls. </li>
</ul>

<p>Definition in file <a class="el" href="ProbesetGenotypeEngine_8cpp_source.html">ProbesetGenotypeEngine.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
