<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-data-step/regression/probeset-genotype-stages-quick-test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_7fd59d2c0dd8a46e92c4a94bbd739330.html">apt-data-step</a>      </li>
      <li><a class="el" href="dir_14a13a7932c4ae66a3f328297a92b0af.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>probeset-genotype-stages-quick-test.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   probeset-genotype-stages-test.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Jan 29 07:01:42 PST 2010</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Program for doing regression tests on probeset-genotype data.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="CalvinChpCheck_8h.html" title="Class for doing a check of two CHP files after regression run.">util/CalvinChpCheck.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="ChpCheck_8h.html" title="Class for doing a check of two CHP files after regression run.">util/ChpCheck.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="FsTestDir_8h.html" title="///">util/FsTestDir.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="RegressionTest_8h.html" title="Utility class for helping to do regression testing.">util/RegressionTest.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="keyword">using namespace </span>std;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">const</span> <span class="keywordtype">char</span> *sty20cels[] = {
<a name="l00049"></a>00049   <span class="stringliteral">&quot;NA06985_B01_Sty_Plate1&quot;</span>,<span class="stringliteral">&quot;NA06991_B03_Sty_Plate1&quot;</span>,<span class="stringliteral">&quot;NA06993_B02_Sty_Plate1&quot;</span>,
<a name="l00050"></a>00050   <span class="stringliteral">&quot;NA06994_A11_Sty_Plate1&quot;</span>,<span class="stringliteral">&quot;NA07000_A10_Sty_Plate1&quot;</span>,<span class="stringliteral">&quot;NA07019_A09_Sty_Plate1&quot;</span>,
<a name="l00051"></a>00051   <span class="stringliteral">&quot;NA07022_A08_Sty_Plate1&quot;</span>,<span class="stringliteral">&quot;NA07029_A12_Sty_Plate1&quot;</span>,<span class="stringliteral">&quot;NA07034_B05_Sty_Plate1&quot;</span>,
<a name="l00052"></a>00052   <span class="stringliteral">&quot;NA07048_B06_Sty_Plate1&quot;</span>,<span class="stringliteral">&quot;NA07055_B04_Sty_Plate1&quot;</span>,<span class="stringliteral">&quot;NA07056_A07_Sty_Plate1&quot;</span>,
<a name="l00053"></a>00053   <span class="stringliteral">&quot;NA07345_B10_Sty_Plate1&quot;</span>,<span class="stringliteral">&quot;NA07348_B12_Sty_Plate1&quot;</span>,<span class="stringliteral">&quot;NA07357_B11_Sty_Plate1&quot;</span>,
<a name="l00054"></a>00054   <span class="stringliteral">&quot;NA10846_A06_Sty_Plate1&quot;</span>,<span class="stringliteral">&quot;NA10847_A03_Sty_Plate1&quot;</span>,<span class="stringliteral">&quot;NA10851_B09_Sty_Plate1&quot;</span>,
<a name="l00055"></a>00055   <span class="stringliteral">&quot;NA10854_C09_Sty_Plate1&quot;</span>,<span class="stringliteral">&quot;NA10855_C12_Sty_Plate1&quot;</span>,
<a name="l00056"></a>00056   NULL
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classProbeSetGenotypeStagesTest.html">00059</a> <span class="keyword">class </span><a class="code" href="classProbeSetGenotypeStagesTest.html">ProbeSetGenotypeStagesTest</a> {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062   <span class="keywordtype">int</span> numPassed, numFailed;
<a name="l00063"></a>00063   std::string testDir;
<a name="l00064"></a>00064   <a class="code" href="classProbeSetGenotypeStagesTest.html">ProbeSetGenotypeStagesTest</a>() {
<a name="l00065"></a>00065     numPassed = 0;
<a name="l00066"></a>00066     numFailed = 0;
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   
<a name="l00070"></a>00070   <span class="keywordtype">void</span> doMultiChannelAxiom();
<a name="l00071"></a>00071     <span class="keywordtype">void</span> doBirdseedSnp6Spf();
<a name="l00072"></a>00072   <span class="keywordtype">string</span> createString(<span class="keyword">const</span> <span class="keywordtype">char</span> **items, <span class="keywordtype">int</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span> *prefix, <span class="keyword">const</span> <span class="keywordtype">char</span> *suffix);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">string</span> ProbeSetGenotypeStagesTest::createString(<span class="keyword">const</span> <span class="keywordtype">char</span> **items, <span class="keywordtype">int</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span> *prefix, <span class="keyword">const</span> <span class="keywordtype">char</span> *suffix) {
<a name="l00077"></a>00077     <span class="keywordtype">string</span> val = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00078"></a>00078     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {
<a name="l00079"></a>00079         val = val + prefix + items[i] + suffix;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081     <span class="keywordflow">return</span> val;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">void</span> ProbeSetGenotypeStagesTest::doBirdseedSnp6Spf() {
<a name="l00085"></a>00085   <span class="keywordtype">string</span> outdir = testDir + <span class="stringliteral">&quot;/qt-doBirdseedSnp6Spf&quot;</span>;
<a name="l00086"></a>00086   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-probeset-genotype-stages &quot;</span>
<a name="l00087"></a>00087     <span class="stringliteral">&quot;--table-output &quot;</span>
<a name="l00088"></a>00088     <span class="stringliteral">&quot;--analysis birdseed &quot;</span>
<a name="l00089"></a>00089     <span class="stringliteral">&quot;--use-disk=false &quot;</span>
<a name="l00090"></a>00090     <span class="stringliteral">&quot;--special-snps ../../../regression-data/data/idata/lib/GenomeWideSNP_6/GenomeWideSNP_6.specialSNPs &quot;</span>
<a name="l00091"></a>00091     <span class="stringliteral">&quot;--spf-file ../../../regression-data/data/idata/lib/GenomeWideSNP_6/GenomeWideSNP_6.SNP_A-4232288.spf &quot;</span>
<a name="l00092"></a>00092     <span class="stringliteral">&quot;--read-models-birdseed ../../../regression-data/data/idata/lib/GenomeWideSNP_6/GenomeWideSNP_6.birdseed.models &quot;</span>
<a name="l00093"></a>00093     <span class="stringliteral">&quot;-o &quot;</span> + outdir + <span class="stringliteral">&quot; &quot;</span>
<a name="l00094"></a>00094     <span class="stringliteral">&quot;--cel-files ../../../regression-data/data/idata/p-geno/GenomeWideSNP_6/fas_cel_files.txt&quot;</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;qt-doBirdseedSnp6Spf&quot;</span>;
<a name="l00097"></a>00097   vector&lt;RegressionCheck *&gt; checks;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="comment">// AW: enough flux in what is going in the report file that we are not going</span>
<a name="l00100"></a>00100   <span class="comment">//     to check it for every test. just some of the tests.</span>
<a name="l00101"></a>00101   <span class="comment">// checks for report file</span>
<a name="l00102"></a>00102   <span class="comment">//checks.push_back(new MatrixCheck(testDir + &quot;/qt-doBirdseedSnp6Spf/birdseed.report.txt&quot;,</span>
<a name="l00103"></a>00103   <span class="comment">//                                 &quot;../../../regression-data/data/idata/p-geno/GenomeWideSNP_6/doBirdseedSnp6Spf/birdseed.report.txt&quot;,</span>
<a name="l00104"></a>00104   <span class="comment">//                                 0.00001,</span>
<a name="l00105"></a>00105   <span class="comment">//                                 1,2, false, 0));</span>
<a name="l00106"></a>00106   <span class="comment">// checks for the table files.</span>
<a name="l00107"></a>00107   checks.push_back(<span class="keyword">new</span> <a class="code" href="classMatrixCheck.html" title="Class for testing that two files are the same +/- some epsilon.">MatrixCheck</a>(testDir + <span class="stringliteral">&quot;/qt-doBirdseedSnp6Spf/birdseed.calls.txt&quot;</span>,
<a name="l00108"></a>00108                                    <span class="stringliteral">&quot;../../../regression-data/data/idata/p-geno/GenomeWideSNP_6/doBirdseedSnp6Spf/birdseed.calls.txt&quot;</span>,
<a name="l00109"></a>00109                                    0.0000001,
<a name="l00110"></a>00110                                    1, 1, <span class="keyword">false</span>, 0));
<a name="l00111"></a>00111   checks.push_back(<span class="keyword">new</span> <a class="code" href="classMatrixCheck.html" title="Class for testing that two files are the same +/- some epsilon.">MatrixCheck</a>(testDir + <span class="stringliteral">&quot;/qt-doBirdseedSnp6Spf/birdseed.confidences.txt&quot;</span>,
<a name="l00112"></a>00112                                    <span class="stringliteral">&quot;../../../regression-data/data/idata/p-geno/GenomeWideSNP_6/doBirdseedSnp6Spf/birdseed.confidences.txt&quot;</span>,
<a name="l00113"></a>00113                                    0.0003,
<a name="l00114"></a>00114                                    1, 1, <span class="keyword">false</span>, 0)); <span class="comment">// currently 173 nan&#39;s in file</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> birdseedTest(name.c_str(), command.c_str(), checks);
<a name="l00117"></a>00117   <span class="comment">//  birdseedTest.setSuite(*this, outdir, outdir + &quot;/apt-probeset-genotype.log&quot;, outdir + &quot;/valgrind.log&quot;);</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Doing &quot;</span> + name + <span class="stringliteral">&quot;()&quot;</span>);
<a name="l00120"></a>00120   <span class="keywordflow">if</span>(!birdseedTest.pass()) {
<a name="l00121"></a>00121     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Error in ProbeSetGenotypeTest::&quot;</span> + name + <span class="stringliteral">&quot;(): &quot;</span> + birdseedTest.getErrorMsg());
<a name="l00122"></a>00122     numFailed++;
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124   <span class="keywordflow">else</span> {
<a name="l00125"></a>00125     numPassed++;
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keywordtype">void</span> ProbeSetGenotypeStagesTest::doMultiChannelAxiom() {
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keyword">const</span> <span class="keywordtype">char</span> *file_prefixes[] = {
<a name="l00132"></a>00132     <span class="stringliteral">&quot;NA07029_AxiomGWASHuSNP1_20090812_MCKI_T01_B11_v1&quot;</span>,
<a name="l00133"></a>00133     <span class="stringliteral">&quot;NA07034_AxiomGWASHuSNP1_20090812_MCKI_T01_A05_v1&quot;</span>,
<a name="l00134"></a>00134     <span class="stringliteral">&quot;NA10831_AxiomGWASHuSNP1_20090812_MCKI_T01_D06_v1&quot;</span>,
<a name="l00135"></a>00135     <span class="stringliteral">&quot;NA11831_AxiomGWASHuSNP1_20090812_MCKI_T01_G03_v1&quot;</span>,
<a name="l00136"></a>00136     <span class="stringliteral">&quot;NA11839_AxiomGWASHuSNP1_20090812_MCKI_T01_A03_v1&quot;</span>,
<a name="l00137"></a>00137     <span class="stringliteral">&quot;NA11882_AxiomGWASHuSNP1_20090812_MCKI_T01_H04_v1&quot;</span>,
<a name="l00138"></a>00138     <span class="stringliteral">&quot;NA11993_AxiomGWASHuSNP1_20090812_MCKI_T01_G06_v1&quot;</span>,
<a name="l00139"></a>00139     <span class="stringliteral">&quot;NA12716_AxiomGWASHuSNP1_20090812_MCKI_T01_E01_v1&quot;</span>,
<a name="l00140"></a>00140     <span class="stringliteral">&quot;NA12801_AxiomGWASHuSNP1_20090812_MCKI_T01_D09_v1&quot;</span>,
<a name="l00141"></a>00141     <span class="stringliteral">&quot;NA12813_AxiomGWASHuSNP1_20090812_MCKI_T01_E08_v1&quot;</span>,
<a name="l00142"></a>00142     <span class="stringliteral">&quot;NA12874_AxiomGWASHuSNP1_20090812_MCKI_T01_E04_v1&quot;</span>,
<a name="l00143"></a>00143     <span class="stringliteral">&quot;NA12892_AxiomGWASHuSNP1_20090812_MCKI_T01_B12_v1&quot;</span>,
<a name="l00144"></a>00144   NULL
<a name="l00145"></a>00145   };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   std::string idata=<span class="stringliteral">&quot;../../../regression-data/data/idata&quot;</span>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;doMultiChannelAxiom&quot;</span>;
<a name="l00150"></a>00150   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-probeset-genotype-stages&quot;</span>
<a name="l00151"></a>00151     <span class="stringliteral">&quot; -a artifact-reduction.ResType=2.Clip=0.4.Close=2.Open=2.Fringe=4.CC=2,quant-norm.target=1000.sketch=5000,pm-only,brlmm-p.CM=1.bins=100.mix=1.bic=2.lambda=1.0.HARD=3.SB=0.75.transform=MVA.copyqc=0.00000.wobble=0.05.MS=0.15.copytype=-1.clustertype=2.ocean=0.00001.CSepPen=0.1.CSepThr=4&quot;</span>
<a name="l00152"></a>00152     <span class="stringliteral">&quot; --qmethod-spec med-polish.expon=true&quot;</span>
<a name="l00153"></a>00153     <span class="stringliteral">&quot; --set-gender-method cn-probe-chrXY-ratio&quot;</span>
<a name="l00154"></a>00154     <span class="stringliteral">&quot; --em-gender false&quot;</span>
<a name="l00155"></a>00155     <span class="stringliteral">&quot; --female-thresh 0.54&quot;</span>
<a name="l00156"></a>00156     <span class="stringliteral">&quot; --male-thresh 1.0&quot;</span>
<a name="l00157"></a>00157     <span class="stringliteral">&quot; --cc-chp-output&quot;</span>
<a name="l00158"></a>00158     <span class="stringliteral">&quot; --chip-type Axiom_GW_Hu_SNP&quot;</span>
<a name="l00159"></a>00159     <span class="stringliteral">&quot; --chip-type Axiom_GW_Hu_SNP.r2&quot;</span>
<a name="l00160"></a>00160     <span class="stringliteral">&quot; --set-analysis-name AxiomGT1&quot;</span>
<a name="l00161"></a>00161     <span class="stringliteral">&quot; --out-dir &quot;</span> + testDir + <span class="stringliteral">&quot;/doMultiChannelAxiom&quot;</span>
<a name="l00162"></a>00162     <span class="stringliteral">&quot; --force&quot;</span>
<a name="l00163"></a>00163     <span class="stringliteral">&quot; --read-models-brlmmp &quot;</span>+<a class="code" href="classFs.html#abc03fff1d3a2aec2569a56cb565e7307" title="Short name for convertToUncPath.">Fs::Unc</a>(idata+<span class="stringliteral">&quot;/lib/Axiom_GW_Hu_SNP/Axiom_GW_Hu_SNP.r2.AxiomGT1.models&quot;</span>)+
<a name="l00164"></a>00164     <span class="stringliteral">&quot; --spf-file &quot;</span>+<a class="code" href="classFs.html#abc03fff1d3a2aec2569a56cb565e7307" title="Short name for convertToUncPath.">Fs::Unc</a>(idata+<span class="stringliteral">&quot;/lib/Axiom_GW_Hu_SNP/Axiom_GW_Hu_SNP.r2.spf&quot;</span>)+
<a name="l00165"></a>00165     <span class="stringliteral">&quot; --special-snps &quot;</span>+<a class="code" href="classFs.html#abc03fff1d3a2aec2569a56cb565e7307" title="Short name for convertToUncPath.">Fs::Unc</a>(idata+<span class="stringliteral">&quot;/lib/Axiom_GW_Hu_SNP/Axiom_GW_Hu_SNP.r2.specialSNPs &quot;</span>)+
<a name="l00166"></a>00166     <span class="stringliteral">&quot; --chrX-probes &quot;</span>+<a class="code" href="classFs.html#abc03fff1d3a2aec2569a56cb565e7307" title="Short name for convertToUncPath.">Fs::Unc</a>(idata+<span class="stringliteral">&quot;/lib/Axiom_GW_Hu_SNP/Axiom_GW_Hu_SNP.r2.chrXprobes&quot;</span>)+
<a name="l00167"></a>00167     <span class="stringliteral">&quot; --chrY-probes &quot;</span>+<a class="code" href="classFs.html#abc03fff1d3a2aec2569a56cb565e7307" title="Short name for convertToUncPath.">Fs::Unc</a>(idata+<span class="stringliteral">&quot;/lib/Axiom_GW_Hu_SNP/Axiom_GW_Hu_SNP.r2.chrYprobes&quot;</span>)+
<a name="l00168"></a>00168     <span class="stringliteral">&quot; --target-sketch &quot;</span>+<a class="code" href="classFs.html#abc03fff1d3a2aec2569a56cb565e7307" title="Short name for convertToUncPath.">Fs::Unc</a>(idata+<span class="stringliteral">&quot;/lib/Axiom_GW_Hu_SNP/Axiom_GW_Hu_SNP.r2.AxiomGT1.sketch&quot;</span>)+
<a name="l00169"></a>00169     <span class="stringliteral">&quot; --use-feat-eff &quot;</span>+<a class="code" href="classFs.html#abc03fff1d3a2aec2569a56cb565e7307" title="Short name for convertToUncPath.">Fs::Unc</a>(idata+<span class="stringliteral">&quot;/lib/Axiom_GW_Hu_SNP/Axiom_GW_Hu_SNP.r2.AxiomGT1.feature-effects&quot;</span>);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   command += <span class="stringliteral">&quot; &quot;</span>;
<a name="l00172"></a>00172   command +=Util::joinVectorString(Util::addPrefixSuffix(file_prefixes,idata+<span class="stringliteral">&quot;/cel/Axiom_GW_Hu_SNP/&quot;</span>,<span class="stringliteral">&quot;.CEL&quot;</span>), <span class="stringliteral">&quot; &quot;</span>);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   vector&lt;RegressionCheck *&gt; checks;
<a name="l00175"></a>00175   vector&lt;string&gt; gold,gen;
<a name="l00176"></a>00176   gold = Util::addPrefixSuffix(file_prefixes,idata+<span class="stringliteral">&quot;/p-geno-stages/Axiom_GW_Hu_SNP/doMultiChannelAxiom/cc-chp/&quot;</span>, <span class="stringliteral">&quot;.AxiomGT1.chp&quot;</span>);
<a name="l00177"></a>00177   gen = Util::addPrefixSuffix(file_prefixes, testDir + <span class="stringliteral">&quot;/doMultiChannelAxiom/cc-chp/&quot;</span>, <span class="stringliteral">&quot;.AxiomGT1.chp&quot;</span>);
<a name="l00178"></a>00178   checks.push_back(<span class="keyword">new</span> <a class="code" href="classCalvinChpCheck.html" title="Class for testing that CHP files are the same +/- some epsilon.">CalvinChpCheck</a>(gen, gold, 0, L<span class="stringliteral">&quot;apt-&quot;</span>, 0.001));
<a name="l00179"></a>00179   checks.push_back(<span class="keyword">new</span> <a class="code" href="classMatrixCheck.html" title="Class for testing that two files are the same +/- some epsilon.">MatrixCheck</a>(testDir + <span class="stringliteral">&quot;/doMultiChannelAxiom/AxiomGT1.calls.txt&quot;</span>,
<a name="l00180"></a>00180                                    <span class="stringliteral">&quot;../../../regression-data/data/idata/p-geno-stages/Axiom_GW_Hu_SNP/doMultiChannelAxiom/AxiomGT1.calls.txt&quot;</span>,
<a name="l00181"></a>00181                                    0.0000001,
<a name="l00182"></a>00182                                    1, 1, <span class="keyword">true</span>, 0));
<a name="l00183"></a>00183   checks.push_back(<span class="keyword">new</span> <a class="code" href="classMatrixCheck.html" title="Class for testing that two files are the same +/- some epsilon.">MatrixCheck</a>(testDir + <span class="stringliteral">&quot;/doMultiChannelAxiom/AxiomGT1.confidences.txt&quot;</span>,
<a name="l00184"></a>00184                                    <span class="stringliteral">&quot;../../../regression-data/data/idata/p-geno-stages/Axiom_GW_Hu_SNP/doMultiChannelAxiom/AxiomGT1.confidences.txt&quot;</span>,
<a name="l00185"></a>00185                                    0.0001,
<a name="l00186"></a>00186                                    1, 1, <span class="keyword">true</span>, 0));
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> brlmmTest(name.c_str(), command.c_str(), checks);
<a name="l00189"></a>00189   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Doing &quot;</span> + name + <span class="stringliteral">&quot;()&quot;</span>);
<a name="l00190"></a>00190   <span class="keywordflow">if</span>(!brlmmTest.pass()) {
<a name="l00191"></a>00191     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Error in ProbeSetGenotypeStagesTest::&quot;</span> + name + <span class="stringliteral">&quot;(): &quot;</span> + brlmmTest.getErrorMsg());
<a name="l00192"></a>00192     numFailed++;
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194   <span class="keywordflow">else</span> {
<a name="l00195"></a>00195     numPassed++;
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">/** Everybody&#39;s favorite function. */</span>
<a name="l00201"></a>00201 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]) {
<a name="l00202"></a>00202   <span class="keywordflow">try</span> {
<a name="l00203"></a>00203     <a class="code" href="classFsTestDir.html">FsTestDir</a> testDir;
<a name="l00204"></a>00204     testDir.<a class="code" href="classFsTestDir.html#ac14fb44eb179d1094ef5c9d127a39bbb">setTestDir</a>(<span class="stringliteral">&quot;chipstream/data-step-qt&quot;</span>, <span class="keyword">true</span>);
<a name="l00205"></a>00205     
<a name="l00206"></a>00206     <a class="code" href="classProbeSetGenotypeStagesTest.html">ProbeSetGenotypeStagesTest</a> test;
<a name="l00207"></a>00207     test.testDir = testDir.asString();
<a name="l00208"></a>00208     
<a name="l00209"></a>00209     <span class="keywordtype">int</span> testbirdseedflag, testbrlmmflag,testbrlmmpflag;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     testbirdseedflag=testbrlmmflag=testbrlmmpflag = 0;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="comment">// APT-617: fails on all platforms.</span>
<a name="l00216"></a>00216     <span class="comment">//test.doBirdseedSnp6Spf(); </span>
<a name="l00217"></a>00217     <span class="keywordflow">if</span>(Fs::fileExists(<span class="stringliteral">&quot;JUnitTestResults.qt-doBirdseedSnp6Spf.xml&quot;</span>))
<a name="l00218"></a>00218       <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(<span class="stringliteral">&quot;JUnitTestResults.qt-doBirdseedSnp6Spf.xml&quot;</span>);
<a name="l00219"></a>00219     test.doMultiChannelAxiom();
<a name="l00220"></a>00220     
<a name="l00221"></a>00221     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;NumPassed: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(test.numPassed) + <span class="stringliteral">&quot; NumFailed: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(test.numFailed));
<a name="l00222"></a>00222     <span class="keywordflow">return</span> test.numFailed != 0;
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224   <span class="keywordflow">catch</span>(...) {
<a name="l00225"></a>00225       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00226"></a>00226       <span class="keywordflow">return</span> 1;
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228   <span class="keywordflow">return</span> 1;
<a name="l00229"></a>00229 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
