<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-data-step/ProbesetGenotypeStageEngine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_7fd59d2c0dd8a46e92c4a94bbd739330.html">apt-data-step</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>ProbesetGenotypeStageEngine.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Core routines for probeset-genotype binaries. By separating the command line parsing form the computation we allow a GUI application to share the core computation once setting up the option class. To run the algorithm setup the <a class="el" href="classOptions.html" title="base class for tracking class options">Options</a> class appropriately for a particular run (i.e. specify files and parameters) then call probesetGenotype() to perform analysis.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="AnalysisStreamFactory_8h_source.html">chipstream/AnalysisStreamFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AptTypes_8h_source.html">chipstream/AptTypes.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/CelStatListener.h&quot;</code><br/>
<code>#include &quot;chipstream/ChipLayout.h&quot;</code><br/>
<code>#include &quot;chipstream/GenderCalls.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenoSeed_8h_source.html">chipstream/GenoSeed.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/InbredStatus.h&quot;</code><br/>
<code>#include &quot;chipstream/MetaProbeset.h&quot;</code><br/>
<code>#include &quot;chipstream/ProbeListFactory.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantBRLMM_8h_source.html">chipstream/QuantBRLMM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantLabelZ_8h_source.html">chipstream/QuantLabelZ.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SpecialSnps_8h_source.html">chipstream/SpecialSnps.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BaseEngine_8h_source.html">util/BaseEngine.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="ProbesetGenotypeStageEngine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbesetGenotypeStageEngine.html">ProbesetGenotypeStageEngine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbesetGenotypeStageEngine_1_1Reg.html">ProbesetGenotypeStageEngine::Reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Core routines for probeset-genotype binaries. By separating the command line parsing form the computation we allow a GUI application to share the core computation once setting up the option class. To run the algorithm setup the <a class="el" href="classOptions.html" title="base class for tracking class options">Options</a> class appropriately for a particular run (i.e. specify files and parameters) then call probesetGenotype() to perform analysis. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Wed Mar 22 16:01:09 2006 </dd></dl>

<p>Definition in file <a class="el" href="ProbesetGenotypeStageEngine_8h_source.html">ProbesetGenotypeStageEngine.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
