<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ProbeSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbeSet.h</h1>  </div>
</div>
<div class="contents">
<a href="ProbeSet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   ProbeSet.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon May 16 14:29:19 2005</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Container class for probe sets.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _PROBESET_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _PROBESET_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="AptTypes_8h.html" title="These types are common in the APT code. Collect them here for use by the rest of the code...">chipstream/AptTypes.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// This was because of the &#39;-1&#39; being mapped to unsigned</span>
<a name="l00047"></a>00047 <span class="comment">// char. We should use signed chars.</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define NULLPROBEGC 254</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/// these two macros should be used to make it clear what is happening</span>
<a name="l00051"></a>00051 <span class="comment">/// when probeids are mapped between the internal an</span>
<a name="l00052"></a>00052 <span class="comment">/// external worlds. should also note that &quot;_id&quot; is evaled</span>
<a name="l00053"></a>00053 <span class="comment">/// more than once.  (so dont use an expression.)</span>
<a name="l00054"></a>00054 <span class="comment"></span><span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/// &quot;0&quot; is bad, map it to &quot;-1&quot;, leave &quot;&lt;0&quot; unchanged, subtract 1 from the rest.</span>
<a name="l00056"></a><a class="code" href="ProbeSet_8h.html#ab4bdb0786bff8179c129c0f34d45a972">00056</a> <span class="comment"></span><span class="preprocessor">#define TO_ZEROBASED(_id) ((0&lt;=_id)?_id-1:_id)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment">/// Add 1 to everthing bigger than -1</span>
<a name="l00058"></a><a class="code" href="ProbeSet_8h.html#a240e586bbac5903f1ec755bc2c71ff0b">00058</a> <span class="comment"></span><span class="preprocessor">#define FROM_ZEROBASED(_id) ((0&lt;=_id)?_id+1:_id)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">// Predeclarations as they are both pointing to each other</span>
<a name="l00061"></a>00061 <span class="keyword">class </span><a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a>;
<a name="l00062"></a>00062 <span class="keyword">class </span><a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a>;
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/**</span>
<a name="l00065"></a>00065 <span class="comment">   @brief Represents an individual feature on a chip.</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">   &lt;b&gt;NOTE&lt;/b&gt; The Probe, Atom and ProbeSet classes were determined to be</span>
<a name="l00068"></a>00068 <span class="comment">   wasting valuable RAM and are being transitioned to the ProbeList</span>
<a name="l00069"></a>00069 <span class="comment">   class. Please code accordingly.</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">   In principle a probe is a piece of dna of a particular sequence. In practice</span>
<a name="l00072"></a>00072 <span class="comment">   probes are treated differently if the are different x,y spots on the array</span>
<a name="l00073"></a>00073 <span class="comment">   even if they contain exactly the same sequence.</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">   For the CEL file SDK the order of the probes indexes are:</span>
<a name="l00076"></a>00076 <span class="comment">   \verbatim</span>
<a name="l00077"></a>00077 <span class="comment">   (0,0) (1,0) (2,0) (3,0) ... (numCols,0)</span>
<a name="l00078"></a>00078 <span class="comment">   (0,1) (1,1) (2,1) (3,1) ... (numCols,1)</span>
<a name="l00079"></a>00079 <span class="comment">   (0,2) (1,2) (2,2) (3,2) ... (numCols,2)</span>
<a name="l00080"></a>00080 <span class="comment">   ...</span>
<a name="l00081"></a>00081 <span class="comment">   (0,numRows)       ... (numCols,numRows)</span>
<a name="l00082"></a>00082 <span class="comment">   \endverbatim</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">   Where in cel file terminology cols are the x dimension and</span>
<a name="l00085"></a>00085 <span class="comment">   rows are the y dimension. So using the standard XYToIndex()</span>
<a name="l00086"></a>00086 <span class="comment">   function in the cel file API you can transform into a single</span>
<a name="l00087"></a>00087 <span class="comment">   vector index i using:</span>
<a name="l00088"></a>00088 <span class="comment">   - i = ((y*numColumns) + x)</span>
<a name="l00089"></a>00089 <span class="comment">   - x = i % numCols</span>
<a name="l00090"></a>00090 <span class="comment">   - y = i / numCols</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">   This index, i, is used as the probe id in the probe data structure as it is</span>
<a name="l00093"></a>00093 <span class="comment">   unique and provides an easy index into a vector that represent all of the</span>
<a name="l00094"></a>00094 <span class="comment">   data in the array. While it is 0 based there are files that are 1 based</span>
<a name="l00095"></a>00095 <span class="comment">   (notably the PGF file) and sometimes it is necessary to increment or</span>
<a name="l00096"></a>00096 <span class="comment">   decrement the id to accomedate the application or file format.</span>
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">   So the index (and thus probe ids) numbering when num cols = 10</span>
<a name="l00099"></a>00099 <span class="comment">   \verbatim</span>
<a name="l00100"></a>00100 <span class="comment">   0  1  2  3  4  5  6  7  8  9</span>
<a name="l00101"></a>00101 <span class="comment">   10 11 12 13 14 15 16 17 18 19</span>
<a name="l00102"></a>00102 <span class="comment">   20 21 22 23 24 25 26 27 28 29</span>
<a name="l00103"></a>00103 <span class="comment">   \endverbatim</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">   Note that these indexes are only for the CEL files as the underlying DAT</span>
<a name="l00106"></a>00106 <span class="comment">   files can be rotated depending on the scanner and application.</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a><a class="code" href="classProbe.html">00109</a> <span class="keyword">class </span><a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> {
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">  /// Type of probe.</span>
<a name="l00113"></a><a class="code" href="classProbe.html#a980cdf661fddcfc44d353597c30d3298">00113</a> <span class="comment"></span>  <span class="keyword">enum</span> <a class="code" href="classProbe.html#a980cdf661fddcfc44d353597c30d3298" title="Type of probe.">ProbeType</a> {
<a name="l00114"></a>00114     PMST      = 0,
<a name="l00115"></a>00115     MMST      = 1,
<a name="l00116"></a>00116     PMAT      = 2,
<a name="l00117"></a>00117     MMAT      = 3,
<a name="l00118"></a>00118     GENERICST = 4,
<a name="l00119"></a>00119     GENERICAT = 5,
<a name="l00120"></a>00120     JUMBOAT   = 6,
<a name="l00121"></a>00121     JUMBOST   = 7,
<a name="l00122"></a>00122     THERMOAT  = 8,
<a name="l00123"></a>00123     THERMOST  = 9,
<a name="l00124"></a>00124     TRIGRIDAT = 10,
<a name="l00125"></a>00125     TRIGRIDST = 11,
<a name="l00126"></a>00126     BLANK     = 12
<a name="l00127"></a>00127   };
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">  /**</span>
<a name="l00130"></a>00130 <span class="comment">   * @brief Default constructor.</span>
<a name="l00131"></a>00131 <span class="comment">   */</span>
<a name="l00132"></a>00132   <a class="code" href="classProbe.html#a958304cf599a29251722228c45b305f5" title="Default constructor.">Probe</a>();
<a name="l00133"></a>00133   <span class="keywordtype">void</span> clear();
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">  /**</span>
<a name="l00136"></a>00136 <span class="comment">   * @brief Construct probe from a list of strings.</span>
<a name="l00137"></a>00137 <span class="comment">   *</span>
<a name="l00138"></a>00138 <span class="comment">   * @param vec - Collection of strings.</span>
<a name="l00139"></a>00139 <span class="comment">   * @param offSet - Where in vector strings of intrest start.</span>
<a name="l00140"></a>00140 <span class="comment">   */</span>
<a name="l00141"></a>00141   <a class="code" href="classProbe.html#a958304cf599a29251722228c45b305f5" title="Default constructor.">Probe</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;vec, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offSet=0);
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">  /**</span>
<a name="l00144"></a>00144 <span class="comment">   * @brief Construct probe from a list of char *</span>
<a name="l00145"></a>00145 <span class="comment">   *</span>
<a name="l00146"></a>00146 <span class="comment">   * @param vec - char * with data to make probe.</span>
<a name="l00147"></a>00147 <span class="comment">   * @param offSet - Offset of data in vector.</span>
<a name="l00148"></a>00148 <span class="comment">   */</span>
<a name="l00149"></a>00149   <a class="code" href="classProbe.html#a958304cf599a29251722228c45b305f5" title="Default constructor.">Probe</a>(<span class="keyword">const</span> std::vector&lt;const char *&gt; &amp;vec, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offSet=0);
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">  /**</span>
<a name="l00152"></a>00152 <span class="comment">   * @brief String reprentation of probe type.</span>
<a name="l00153"></a>00153 <span class="comment">   * @param t Type of probe.</span>
<a name="l00154"></a>00154 <span class="comment">   *</span>
<a name="l00155"></a>00155 <span class="comment">   * @return Character description of probe type.</span>
<a name="l00156"></a>00156 <span class="comment">   */</span>
<a name="l00157"></a>00157   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classProbe.html#ae2bdcd0699bf90427f33e85a07d12bfa" title="String reprentation of probe type.">stringForType</a>(<a class="code" href="classProbe.html#a980cdf661fddcfc44d353597c30d3298" title="Type of probe.">Probe::ProbeType</a> t);
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">  /**</span>
<a name="l00160"></a>00160 <span class="comment">   * @brief What type of probe does a string indicate?</span>
<a name="l00161"></a>00161 <span class="comment">   * @param cs - Description of probe type.</span>
<a name="l00162"></a>00162 <span class="comment">   *</span>
<a name="l00163"></a>00163 <span class="comment">   * @return Type of probe.</span>
<a name="l00164"></a>00164 <span class="comment">   */</span>
<a name="l00165"></a>00165   <span class="keyword">static</span> <a class="code" href="classProbe.html#a980cdf661fddcfc44d353597c30d3298" title="Type of probe.">ProbeType</a> <a class="code" href="classProbe.html#a5f16aee7c44ad1edb21308c96b3f1025" title="What type of probe does a string indicate?">typeForString</a>(<span class="keyword">const</span> std::string&amp; cs);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="keyword">static</span> <span class="keywordtype">bool</span> isPm(<span class="keyword">const</span> <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> &amp;p) {
<a name="l00168"></a>00168     <span class="keywordflow">if</span>(p.<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> == PMST || p.<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> == PMAT)
<a name="l00169"></a>00169       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00170"></a>00170     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="keyword">static</span> <span class="keywordtype">bool</span> isMm(<span class="keyword">const</span> <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> &amp;p) {
<a name="l00174"></a>00174     <span class="keywordflow">if</span>(p.<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> == MMST || p.<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> == MMAT)
<a name="l00175"></a>00175       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00176"></a>00176     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">  /**</span>
<a name="l00180"></a>00180 <span class="comment">   * Allocate new memory for a probe and fill in values coppied from</span>
<a name="l00181"></a>00181 <span class="comment">   * supplied probe. Must delete this memory when finished.</span>
<a name="l00182"></a>00182 <span class="comment">   * @param p - probe to be cloned.</span>
<a name="l00183"></a>00183 <span class="comment">   * @return - new probe object allocated on heap, delete when done.</span>
<a name="l00184"></a>00184 <span class="comment">   */</span>
<a name="l00185"></a><a class="code" href="classProbe.html#af3e855a3cee05ef93de36ab3f91318e5">00185</a>   <span class="keyword">static</span> <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a>* <a class="code" href="classProbe.html#af3e855a3cee05ef93de36ab3f91318e5" title="Allocate new memory for a probe and fill in values coppied from supplied probe.">cloneProbe</a>(<span class="keyword">const</span> <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> &amp;p) {<span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">    /// @todo this should be &quot;probe-&gt;copy()&quot;</span>
<a name="l00187"></a>00187 <span class="comment"></span>    <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *n = <span class="keyword">new</span> <a class="code" href="classProbe.html#a958304cf599a29251722228c45b305f5" title="Default constructor.">Probe</a>();
<a name="l00188"></a>00188     n-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a> = p.<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>;
<a name="l00189"></a>00189     n-&gt;<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> = p.<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a>;
<a name="l00190"></a>00190     n-&gt;<a class="code" href="classProbe.html#a6913afbbc23ad8785557ae3bd5a42293" title="How many G/C nucleotides does the probe have? NULLPROBEGC is null value.">gcCount</a> = p.<a class="code" href="classProbe.html#a6913afbbc23ad8785557ae3bd5a42293" title="How many G/C nucleotides does the probe have? NULLPROBEGC is null value.">gcCount</a>;
<a name="l00191"></a>00191     n-&gt;<a class="code" href="classProbe.html#a74318249a204ba6a1b86d7d578682247" title="Atom that this probe is a part of. Memory not owned here.">m_apid</a>=p.<a class="code" href="classProbe.html#a74318249a204ba6a1b86d7d578682247" title="Atom that this probe is a part of. Memory not owned here.">m_apid</a>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="comment">//    n-&gt;parentAtom = NULL;</span>
<a name="l00194"></a>00194     <span class="keywordflow">return</span> n;
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">  /**</span>
<a name="l00198"></a>00198 <span class="comment">   * @brief Minimum number of fields that a probe requires.</span>
<a name="l00199"></a>00199 <span class="comment">   * @return Minimum number of fields</span>
<a name="l00200"></a>00200 <span class="comment">   */</span>
<a name="l00201"></a><a class="code" href="classProbe.html#a568c02e1c0b73cbd98eb807fe433bdb9">00201</a>   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classProbe.html#a568c02e1c0b73cbd98eb807fe433bdb9" title="Minimum number of fields that a probe requires.">numFields</a>() {
<a name="l00202"></a>00202     <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classProbe.html#a568c02e1c0b73cbd98eb807fe433bdb9" title="Minimum number of fields that a probe requires.">numFields</a> = 4;
<a name="l00203"></a>00203     <span class="keywordflow">return</span> numFields;
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="keywordtype">int</span> getApid()<span class="keyword"> const </span>{
<a name="l00207"></a>00207       <span class="keywordflow">return</span> <a class="code" href="classProbe.html#a74318249a204ba6a1b86d7d578682247" title="Atom that this probe is a part of. Memory not owned here.">m_apid</a>;
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="keywordtype">bool</span> isNull();
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="comment">/* Data is public for simplicity and speed. */</span>
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">  /// Id of probe, in practice usually realated to position on array.</span>
<a name="l00215"></a><a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c">00215</a> <span class="comment"></span>  probeid_t <a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>;<span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">  /// Type of probe.</span>
<a name="l00217"></a><a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d">00217</a> <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a>;<span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">  /// How many G/C nucleotides does the probe have? NULLPROBEGC is null value</span>
<a name="l00219"></a><a class="code" href="classProbe.html#a6913afbbc23ad8785557ae3bd5a42293">00219</a> <span class="comment"></span>  <span class="keywordtype">char</span> <a class="code" href="classProbe.html#a6913afbbc23ad8785557ae3bd5a42293" title="How many G/C nucleotides does the probe have? NULLPROBEGC is null value.">gcCount</a>;<span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">  /// Atom that this probe is a part of. Memory not owned here</span>
<a name="l00221"></a>00221 <span class="comment"></span>  <span class="comment">// Atom* m_parentAtom;</span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">  /// The AnalysisProbeId.</span>
<a name="l00224"></a>00224 <span class="comment">  /// This is set when the a ProbeSet extracted from a ProbeListFactory.</span>
<a name="l00225"></a>00225 <span class="comment">  /// -1 otherwise.</span>
<a name="l00226"></a><a class="code" href="classProbe.html#a74318249a204ba6a1b86d7d578682247">00226</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classProbe.html#a74318249a204ba6a1b86d7d578682247" title="Atom that this probe is a part of. Memory not owned here.">m_apid</a>;
<a name="l00227"></a>00227 };
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">/**</span>
<a name="l00230"></a>00230 <span class="comment"> * @brief Represents a collection of probes that make up a unit for an</span>
<a name="l00231"></a>00231 <span class="comment"> * intensity measurement of a particular sequence. Typically a PM/MM</span>
<a name="l00232"></a>00232 <span class="comment"> * pair.</span>
<a name="l00233"></a>00233 <span class="comment"> *</span>
<a name="l00234"></a>00234 <span class="comment"> * &lt;b&gt;NOTE&lt;/b&gt; The Probe, Atom and ProbeSet classes were determined to be</span>
<a name="l00235"></a>00235 <span class="comment"> * wasting valuable RAM and are being transitioned to the ProbeList</span>
<a name="l00236"></a>00236 <span class="comment"> *  class. Please code accordingly.</span>
<a name="l00237"></a>00237 <span class="comment"> */</span>
<a name="l00238"></a><a class="code" href="classAtom.html">00238</a> <span class="keyword">class </span><a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> {
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keyword">public</span>:
<a name="l00241"></a>00241    <span class="comment">/* Defines the type of probe replication within an atom   */</span>
<a name="l00242"></a>00242   <span class="keyword">enum</span> ReplicationType {
<a name="l00243"></a>00243     UnknownRepType,     <span class="comment">// 0 Unspecified replication type</span>
<a name="l00244"></a>00244     DifferentRepType,   <span class="comment">// 1 All probes have different sequences</span>
<a name="l00245"></a>00245     MixedRepType,       <span class="comment">// 2 Some probes have identical sequences</span>
<a name="l00246"></a>00246     IdenticalRepType    <span class="comment">// 3 All probes have identical sequences</span>
<a name="l00247"></a>00247   };
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <span class="comment">/* Constructor. */</span>
<a name="l00250"></a>00250   <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a>() : <a class="code" href="classAtom.html#aeb20626f5dc0a4025fb7b8ae95cf7609" title="Id of atom.">id</a>(0), <a class="code" href="classAtom.html#ae167ab0dd44e020f6c08f6aaa0a65bfc" title="Code of allele (Ray generated?).">allele_code</a>(0), <a class="code" href="classAtom.html#afc6c8059250f7bb5f4c7c650ad97fcec" title="Which SNP context is this atom in? (in an arbratry order of contexts).">context_code</a>(0), <a class="code" href="classAtom.html#a4295b9afa900ad6fc71fff6cea3f137f" title="which channel is it on?">channel_code</a>(0), <a class="code" href="classAtom.html#ae12c2b7a6b9694fba9fe8c848ac544d4" title="what is the rep type (probes in atom are replicated, unique, or /// mixture of both?)">replication_type</a>(UnknownRepType) {}
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   <span class="comment">/*Constructor. */</span>
<a name="l00253"></a>00253   <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a>(atomid_t identity, <span class="keywordtype">int</span> allele, <span class="keywordtype">int</span> context, <span class="keywordtype">int</span> channel, ReplicationType rep_type) {
<a name="l00254"></a>00254     <span class="keywordtype">id</span> = identity;
<a name="l00255"></a>00255     <a class="code" href="classAtom.html#ae167ab0dd44e020f6c08f6aaa0a65bfc" title="Code of allele (Ray generated?).">allele_code</a> = allele;
<a name="l00256"></a>00256     <a class="code" href="classAtom.html#afc6c8059250f7bb5f4c7c650ad97fcec" title="Which SNP context is this atom in? (in an arbratry order of contexts).">context_code</a> = context;
<a name="l00257"></a>00257     <a class="code" href="classAtom.html#a4295b9afa900ad6fc71fff6cea3f137f" title="which channel is it on?">channel_code</a> = (char)channel;
<a name="l00258"></a>00258     <a class="code" href="classAtom.html#ae12c2b7a6b9694fba9fe8c848ac544d4" title="what is the rep type (probes in atom are replicated, unique, or /// mixture of both?)">replication_type</a> = rep_type;
<a name="l00259"></a>00259   }
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">  /**</span>
<a name="l00262"></a>00262 <span class="comment">   * @brief Destructor.</span>
<a name="l00263"></a>00263 <span class="comment">   */</span>
<a name="l00264"></a><a class="code" href="classAtom.html#a6926cfb6d5e61ca21c71476b66547a5e">00264</a>   <a class="code" href="classAtom.html#a6926cfb6d5e61ca21c71476b66547a5e" title="Destructor.">~Atom</a>() {
<a name="l00265"></a>00265     clear();
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268   <span class="keywordtype">void</span> clear() {
<a name="l00269"></a>00269     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size(); i++) {
<a name="l00270"></a>00270       <span class="keyword">delete</span> <a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[i];
<a name="l00271"></a>00271       <a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[i]=NULL;
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273     <a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.clear();
<a name="l00274"></a>00274   }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   <span class="keyword">static</span> <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> *deepCopy(<a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> &amp;a) {
<a name="l00277"></a>00277     <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> *copy = <span class="keyword">new</span> <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a>();
<a name="l00278"></a>00278     copy-&gt;<a class="code" href="classAtom.html#aeb20626f5dc0a4025fb7b8ae95cf7609" title="Id of atom.">id</a> = a.<a class="code" href="classAtom.html#aeb20626f5dc0a4025fb7b8ae95cf7609" title="Id of atom.">id</a>;
<a name="l00279"></a>00279     copy-&gt;<a class="code" href="classAtom.html#ae167ab0dd44e020f6c08f6aaa0a65bfc" title="Code of allele (Ray generated?).">allele_code</a>=a.<a class="code" href="classAtom.html#ae167ab0dd44e020f6c08f6aaa0a65bfc" title="Code of allele (Ray generated?).">allele_code</a>;
<a name="l00280"></a>00280     copy-&gt;<a class="code" href="classAtom.html#afc6c8059250f7bb5f4c7c650ad97fcec" title="Which SNP context is this atom in? (in an arbratry order of contexts).">context_code</a>=a.<a class="code" href="classAtom.html#afc6c8059250f7bb5f4c7c650ad97fcec" title="Which SNP context is this atom in? (in an arbratry order of contexts).">context_code</a>;
<a name="l00281"></a>00281     copy-&gt;<a class="code" href="classAtom.html#a4295b9afa900ad6fc71fff6cea3f137f" title="which channel is it on?">channel_code</a>=a.<a class="code" href="classAtom.html#a4295b9afa900ad6fc71fff6cea3f137f" title="which channel is it on?">channel_code</a>;
<a name="l00282"></a>00282     copy-&gt;<a class="code" href="classAtom.html#ae12c2b7a6b9694fba9fe8c848ac544d4" title="what is the rep type (probes in atom are replicated, unique, or /// mixture of both?)">replication_type</a>=a.<a class="code" href="classAtom.html#ae12c2b7a6b9694fba9fe8c848ac544d4" title="what is the rep type (probes in atom are replicated, unique, or /// mixture of both?)">replication_type</a>;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="comment">//    copy-&gt;parentPSet = NULL;</span>
<a name="l00285"></a>00285     copy-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.resize(a.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size(), NULL);
<a name="l00286"></a>00286     std::vector&lt;Probe *&gt;::iterator pIx;
<a name="l00287"></a>00287     std::vector&lt;Probe *&gt;::iterator cIx;
<a name="l00288"></a>00288     <span class="keywordflow">for</span>(pIx = a.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.begin(), cIx = copy-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.begin();
<a name="l00289"></a>00289         pIx != a.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.end() &amp;&amp; cIx != copy-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.end();
<a name="l00290"></a>00290         ++pIx, ++cIx) {
<a name="l00291"></a>00291       *cIx = <a class="code" href="classProbe.html#af3e855a3cee05ef93de36ab3f91318e5" title="Allocate new memory for a probe and fill in values coppied from supplied probe.">Probe::cloneProbe</a>(**pIx);
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293     <span class="keywordflow">return</span> copy;
<a name="l00294"></a>00294   }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   <span class="comment">/* Data is public for simplicity and speed. */</span><span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">  /// Id of atom.</span>
<a name="l00298"></a><a class="code" href="classAtom.html#aeb20626f5dc0a4025fb7b8ae95cf7609">00298</a> <span class="comment"></span>  atomid_t <a class="code" href="classAtom.html#aeb20626f5dc0a4025fb7b8ae95cf7609" title="Id of atom.">id</a>;<span class="comment"></span>
<a name="l00299"></a>00299 <span class="comment">  /// Code of allele (Ray generated?)</span>
<a name="l00300"></a><a class="code" href="classAtom.html#ae167ab0dd44e020f6c08f6aaa0a65bfc">00300</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classAtom.html#ae167ab0dd44e020f6c08f6aaa0a65bfc" title="Code of allele (Ray generated?).">allele_code</a>;<span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">  /// Which SNP context is this atom in?  (in an arbratry order of contexts)</span>
<a name="l00302"></a><a class="code" href="classAtom.html#afc6c8059250f7bb5f4c7c650ad97fcec">00302</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classAtom.html#afc6c8059250f7bb5f4c7c650ad97fcec" title="Which SNP context is this atom in? (in an arbratry order of contexts).">context_code</a>;<span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">  /// which channel is it on?</span>
<a name="l00304"></a><a class="code" href="classAtom.html#a4295b9afa900ad6fc71fff6cea3f137f">00304</a> <span class="comment"></span>  <span class="keywordtype">char</span> <a class="code" href="classAtom.html#a4295b9afa900ad6fc71fff6cea3f137f" title="which channel is it on?">channel_code</a>;<span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">  /// what is the rep type (probes in atom are replicated, unique, or</span>
<a name="l00306"></a>00306 <span class="comment">  /// mixture of both?)</span>
<a name="l00307"></a><a class="code" href="classAtom.html#ae12c2b7a6b9694fba9fe8c848ac544d4">00307</a> <span class="comment"></span>  ReplicationType <a class="code" href="classAtom.html#ae12c2b7a6b9694fba9fe8c848ac544d4" title="what is the rep type (probes in atom are replicated, unique, or /// mixture of both?)">replication_type</a>;
<a name="l00308"></a>00308 <span class="comment"></span>
<a name="l00309"></a>00309 <span class="comment">  /// Vector of probes that make up this atom. Order is important</span>
<a name="l00310"></a><a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2">00310</a> <span class="comment"></span>  std::vector&lt;Probe *&gt; <a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>;<span class="comment"></span>
<a name="l00311"></a>00311 <span class="comment">  /// Probe set that this atom belongs to.</span>
<a name="l00312"></a>00312 <span class="comment"></span>  <span class="comment">//  ProbeSet* parentPSet;</span>
<a name="l00313"></a>00313 
<a name="l00314"></a><a class="code" href="classAtom.html#a4f6ba1475a72a0ffb39fadcca0533ed5">00314</a>   <span class="keywordtype">int</span> <a class="code" href="classAtom.html#a4f6ba1475a72a0ffb39fadcca0533ed5" title="Probe set that this atom belongs to.">getAlleleCode</a>() {
<a name="l00315"></a>00315     <span class="keywordflow">return</span> <a class="code" href="classAtom.html#ae167ab0dd44e020f6c08f6aaa0a65bfc" title="Code of allele (Ray generated?).">allele_code</a>;
<a name="l00316"></a>00316   }
<a name="l00317"></a>00317   <span class="keywordtype">int</span> getContextCode() {
<a name="l00318"></a>00318     <span class="keywordflow">return</span> <a class="code" href="classAtom.html#afc6c8059250f7bb5f4c7c650ad97fcec" title="Which SNP context is this atom in? (in an arbratry order of contexts).">context_code</a>;
<a name="l00319"></a>00319   }
<a name="l00320"></a>00320   <span class="keywordtype">int</span> getChannelCode() {
<a name="l00321"></a>00321     <span class="comment">// %HACK: added this conditional to handle -1 channel code.  This</span>
<a name="l00322"></a>00322     <span class="comment">// should go away when APT_PROBELISTPACKED_1 branch is checked in.</span>
<a name="l00323"></a>00323     <span class="comment">// It&#39;s only here to help pass regression in the meantime.</span>
<a name="l00324"></a>00324     <span class="keywordflow">if</span> (<a class="code" href="classAtom.html#a4295b9afa900ad6fc71fff6cea3f137f" title="which channel is it on?">channel_code</a> &lt; 0) {
<a name="l00325"></a>00325       <a class="code" href="classAtom.html#a4295b9afa900ad6fc71fff6cea3f137f" title="which channel is it on?">channel_code</a> = 0;
<a name="l00326"></a>00326     }
<a name="l00327"></a>00327     <span class="keywordflow">return</span> <a class="code" href="classAtom.html#a4295b9afa900ad6fc71fff6cea3f137f" title="which channel is it on?">channel_code</a>;
<a name="l00328"></a>00328   }
<a name="l00329"></a>00329   <span class="keywordtype">int</span> getReplicationType() {
<a name="l00330"></a>00330     <span class="keywordflow">return</span> <a class="code" href="classAtom.html#ae12c2b7a6b9694fba9fe8c848ac544d4" title="what is the rep type (probes in atom are replicated, unique, or /// mixture of both?)">replication_type</a>;
<a name="l00331"></a>00331   }
<a name="l00332"></a>00332 };
<a name="l00333"></a>00333 <span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">/**</span>
<a name="l00335"></a>00335 <span class="comment"> * @brief Collection of atoms that measure target that should be</span>
<a name="l00336"></a>00336 <span class="comment"> * absent or present at the same time.</span>
<a name="l00337"></a>00337 <span class="comment"> *</span>
<a name="l00338"></a>00338 <span class="comment"> * &lt;b&gt;NOTE&lt;/b&gt; The Probe, Atom and ProbeSet classes were determined to be</span>
<a name="l00339"></a>00339 <span class="comment"> * wasting valuable RAM and are being transitioned to the ProbeList</span>
<a name="l00340"></a>00340 <span class="comment"> * class. Please code accordingly.</span>
<a name="l00341"></a>00341 <span class="comment"> */</span>
<a name="l00342"></a><a class="code" href="classProbeSet.html">00342</a> <span class="keyword">class </span><a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> {
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="keyword">public</span>:
<a name="l00345"></a>00345 <span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment">  /** What sort of probeset is this? */</span><span class="comment"></span>
<a name="l00347"></a>00347 <span class="comment">  /// @todo the code assumes that these enums match those in CDF file</span>
<a name="l00348"></a>00348 <span class="comment">  ///       we should use one or the other.</span>
<a name="l00349"></a><a class="code" href="classProbeSet.html#a052c4bdaa64d04532332b533bc36d634">00349</a> <span class="comment"></span>  <span class="keyword">enum</span> <a class="code" href="classProbeSet.html#a052c4bdaa64d04532332b533bc36d634" title="What sort of probeset is this?">ProbeSetType</a> {
<a name="l00350"></a>00350     Unknown,         <span class="comment">// 0 Don&#39;t know this type of probeset.</span>
<a name="l00351"></a>00351     Expression,      <span class="comment">// 1 mRNA expression measurement.</span>
<a name="l00352"></a>00352     GenoType,        <span class="comment">// 2 Detecting SNPs, aka mapping arrays.</span>
<a name="l00353"></a>00353     Resequencing,    <span class="comment">// 3 Determining entire sequences.</span>
<a name="l00354"></a>00354     Tag,             <span class="comment">// 4 Never dealt with these.</span>
<a name="l00355"></a>00355     Copynumber,      <span class="comment">// 5 How many chromosomes version</span>
<a name="l00356"></a>00356     GenoTypeCtrl,    <span class="comment">// 6</span>
<a name="l00357"></a>00357     ExpressionCtrl,  <span class="comment">// 7</span>
<a name="l00358"></a>00358     Marker,          <span class="comment">// 8</span>
<a name="l00359"></a>00359     MultichannelMarker     <span class="comment">// 9</span>
<a name="l00360"></a>00360   };
<a name="l00361"></a>00361 <span class="comment"></span>
<a name="l00362"></a>00362 <span class="comment">  /** Encoding of the pgf file probeset_type column, used by</span>
<a name="l00363"></a>00363 <span class="comment">      the qc report code to identify controls.</span>
<a name="l00364"></a>00364 <span class="comment">  */</span>
<a name="l00365"></a><a class="code" href="classProbeSet.html#aa7dffd3035dc1e9bc4c9eed8dc45ab06">00365</a>   <span class="keyword">enum</span> <a class="code" href="classProbeSet.html#aa7dffd3035dc1e9bc4c9eed8dc45ab06" title="Encoding of the pgf file probeset_type column, used by the qc report code to identify controls...">ControlType</a> {
<a name="l00366"></a>00366     NotControl,     <span class="comment">// Not a control.</span>
<a name="l00367"></a>00367     NormGeneExon,   <span class="comment">// Positive control.</span>
<a name="l00368"></a>00368     NormGeneIntron, <span class="comment">// Negative control.</span>
<a name="l00369"></a>00369     ControlAffx,    <span class="comment">// Generic control.</span>
<a name="l00370"></a>00370   };
<a name="l00371"></a>00371 <span class="comment"></span>
<a name="l00372"></a>00372 <span class="comment">  /**</span>
<a name="l00373"></a>00373 <span class="comment">      Snp chips with 4 blocks are defined to have 4 groups (blocks) of probes</span>
<a name="l00374"></a>00374 <span class="comment">      and the order is defined to be:</span>
<a name="l00375"></a>00375 <span class="comment">      group 1 - probes interrogating forward direction of A allele.</span>
<a name="l00376"></a>00376 <span class="comment">      group 2 - probes interrogating forward direction of B allele.</span>
<a name="l00377"></a>00377 <span class="comment">      group 3 - probes interrogating reverse direction of A allele.</span>
<a name="l00378"></a>00378 <span class="comment">      group 4 - probes interrogating reverse direction of B allele.</span>
<a name="l00379"></a>00379 <span class="comment">  */</span>
<a name="l00380"></a><a class="code" href="classProbeSet.html#af06ef1ec79ebaa437c5ba7cca3492bab">00380</a>   <span class="keyword">enum</span> <a class="code" href="classProbeSet.html#af06ef1ec79ebaa437c5ba7cca3492bab" title="Snp chips with 4 blocks are defined to have 4 groups (blocks) of probes and the order is defined to b...">SnpOffsets</a> {
<a name="l00381"></a>00381     Aforward,
<a name="l00382"></a>00382     Bforward,
<a name="l00383"></a>00383     Areverse,
<a name="l00384"></a>00384     Breverse,
<a name="l00385"></a>00385   };
<a name="l00386"></a>00386 <span class="comment"></span>
<a name="l00387"></a>00387 <span class="comment">  /// Annotations a specific block.</span>
<a name="l00388"></a><a class="code" href="classProbeSet.html#a923b272c0657d5095b581d1741ab9d15">00388</a> <span class="comment"></span>  <span class="keyword">enum</span> <a class="code" href="classProbeSet.html#a923b272c0657d5095b581d1741ab9d15" title="Annotations a specific block.">BlockAnnotation</a> {
<a name="l00389"></a>00389     NoAnnotation,
<a name="l00390"></a>00390     A_Allele,
<a name="l00391"></a>00391     B_Allele,
<a name="l00392"></a>00392     A_AlleleForward,
<a name="l00393"></a>00393     B_AlleleForward,
<a name="l00394"></a>00394     A_AlleleReverse,
<a name="l00395"></a>00395     B_AlleleReverse
<a name="l00396"></a>00396   };
<a name="l00397"></a>00397 <span class="comment"></span>
<a name="l00398"></a>00398 <span class="comment">  /**</span>
<a name="l00399"></a>00399 <span class="comment">   * @brief Constructor.</span>
<a name="l00400"></a>00400 <span class="comment">   */</span>
<a name="l00401"></a><a class="code" href="classProbeSet.html#ad9a70361394db2d96fa7cfc6a056e70c">00401</a>   <a class="code" href="classProbeSet.html#ad9a70361394db2d96fa7cfc6a056e70c" title="Constructor.">ProbeSet</a>() {
<a name="l00402"></a>00402     <a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a> = NULL;
<a name="l00403"></a>00403     <a class="code" href="classProbeSet.html#aa3e4170184169cc3bee6d958d74940ba" title="What type of probeset is this?">psType</a> = Unknown;
<a name="l00404"></a>00404     <a class="code" href="classProbeSet.html#a6d8ed948634c42033bd0c35d2640b274" title="How many groups (or blocks) are there? Used extensively in genotyping chips.">numGroups</a> = 0;
<a name="l00405"></a>00405   }
<a name="l00406"></a>00406 <span class="comment"></span>
<a name="l00407"></a>00407 <span class="comment">  /**</span>
<a name="l00408"></a>00408 <span class="comment">   * @brief Destructor.</span>
<a name="l00409"></a>00409 <span class="comment">   */</span>
<a name="l00410"></a><a class="code" href="classProbeSet.html#aa43f0fc4de2d3db91374b6aeb99f9186">00410</a>   <a class="code" href="classProbeSet.html#aa43f0fc4de2d3db91374b6aeb99f9186" title="Destructor.">~ProbeSet</a>() {
<a name="l00411"></a>00411     clear();
<a name="l00412"></a>00412   }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414   <span class="keywordtype">void</span> clear() {
<a name="l00415"></a>00415     <span class="keyword">delete</span> [] <a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>;
<a name="l00416"></a>00416     <a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>=NULL;
<a name="l00417"></a>00417     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); i++) {
<a name="l00418"></a>00418       <a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[i]-&gt;clear();
<a name="l00419"></a>00419       <span class="keyword">delete</span> <a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[i];
<a name="l00420"></a>00420       <a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[i]=NULL;
<a name="l00421"></a>00421     }
<a name="l00422"></a>00422     <a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.clear();
<a name="l00423"></a>00423   };
<a name="l00424"></a>00424 <span class="comment"></span>
<a name="l00425"></a>00425 <span class="comment">  /**</span>
<a name="l00426"></a>00426 <span class="comment">   * @brief Generate probeset_type string from enum Type.</span>
<a name="l00427"></a>00427 <span class="comment">   */</span>
<a name="l00428"></a><a class="code" href="classProbeSet.html#a24255185fa5ead036e3791ad41298b55">00428</a>   <span class="keyword">static</span> std::string <a class="code" href="classProbeSet.html#a24255185fa5ead036e3791ad41298b55" title="Generate probeset_type string from enum Type.">typeEnumToString</a>(<span class="keyword">const</span> <a class="code" href="classProbeSet.html#a052c4bdaa64d04532332b533bc36d634" title="What sort of probeset is this?">ProbeSetType</a> type) {
<a name="l00429"></a>00429     std::string str;
<a name="l00430"></a>00430     <span class="keywordflow">switch</span>(type)
<a name="l00431"></a>00431       {
<a name="l00432"></a>00432       <span class="keywordflow">case</span> Expression:
<a name="l00433"></a>00433                   str = <span class="stringliteral">&quot;Expression&quot;</span>;
<a name="l00434"></a>00434                   <span class="keywordflow">break</span>;
<a name="l00435"></a>00435       <span class="keywordflow">case</span> GenoType:
<a name="l00436"></a>00436                   str = <span class="stringliteral">&quot;GenoType&quot;</span>;
<a name="l00437"></a>00437                   <span class="keywordflow">break</span>;
<a name="l00438"></a>00438       <span class="keywordflow">case</span> Resequencing:
<a name="l00439"></a>00439                   str = <span class="stringliteral">&quot;Resequencing&quot;</span>;
<a name="l00440"></a>00440                   <span class="keywordflow">break</span>;
<a name="l00441"></a>00441       <span class="keywordflow">case</span> Tag:
<a name="l00442"></a>00442                   str = <span class="stringliteral">&quot;Tag&quot;</span>;
<a name="l00443"></a>00443                   <span class="keywordflow">break</span>;
<a name="l00444"></a>00444       <span class="keywordflow">case</span> Copynumber:
<a name="l00445"></a>00445                   str = <span class="stringliteral">&quot;Copynumber&quot;</span>;
<a name="l00446"></a>00446                   <span class="keywordflow">break</span>;
<a name="l00447"></a>00447       <span class="keywordflow">case</span> GenoTypeCtrl:
<a name="l00448"></a>00448                   str = <span class="stringliteral">&quot;GenoTypeCtrl&quot;</span>;
<a name="l00449"></a>00449                   <span class="keywordflow">break</span>;
<a name="l00450"></a>00450       <span class="keywordflow">case</span> ExpressionCtrl:
<a name="l00451"></a>00451                   str = <span class="stringliteral">&quot;ExpressionCtrl&quot;</span>;
<a name="l00452"></a>00452                   <span class="keywordflow">break</span>;
<a name="l00453"></a>00453       <span class="keywordflow">case</span> Marker:
<a name="l00454"></a>00454                   str = <span class="stringliteral">&quot;Marker&quot;</span>;
<a name="l00455"></a>00455                   <span class="keywordflow">break</span>;
<a name="l00456"></a>00456       <span class="keywordflow">case</span> MultichannelMarker:
<a name="l00457"></a>00457                   str = <span class="stringliteral">&quot;MultichannelMarker&quot;</span>;
<a name="l00458"></a>00458                   <span class="keywordflow">break</span>;
<a name="l00459"></a>00459       <span class="keywordflow">default</span>:
<a name="l00460"></a>00460                   str = <span class="stringliteral">&quot;Unknown&quot;</span>;
<a name="l00461"></a>00461                   <span class="keywordflow">break</span>;
<a name="l00462"></a>00462     }
<a name="l00463"></a>00463     <span class="keywordflow">return</span> str;
<a name="l00464"></a>00464   }
<a name="l00465"></a>00465 <span class="comment"></span>
<a name="l00466"></a>00466 <span class="comment">  /**</span>
<a name="l00467"></a>00467 <span class="comment">   * @brief Determine control type from the probeset_type column</span>
<a name="l00468"></a>00468 <span class="comment">   * of the .pgf file.</span>
<a name="l00469"></a>00469 <span class="comment">   */</span>
<a name="l00470"></a><a class="code" href="classProbeSet.html#ab9489caad2298dabc3a945d9cc7d93d3">00470</a>   <span class="keyword">static</span> <span class="keyword">enum</span> <a class="code" href="classProbeSet.html#aa7dffd3035dc1e9bc4c9eed8dc45ab06" title="Encoding of the pgf file probeset_type column, used by the qc report code to identify controls...">ControlType</a> <a class="code" href="classProbeSet.html#ab9489caad2298dabc3a945d9cc7d93d3" title="Determine control type from the probeset_type column of the .pgf file.">controlStringToEnum</a>(<span class="keyword">const</span> std::string&amp; probeset_type) {
<a name="l00471"></a>00471 
<a name="l00472"></a>00472     <span class="comment">// Require &quot;normgene&quot; for positive and negative control types.</span>
<a name="l00473"></a>00473     <span class="keywordtype">size_t</span> idx = probeset_type.find(<span class="stringliteral">&quot;normgene&quot;</span>);
<a name="l00474"></a>00474     <span class="keywordflow">if</span>(idx != std::string::npos)
<a name="l00475"></a>00475     {
<a name="l00476"></a>00476       idx = probeset_type.find(<span class="stringliteral">&quot;exon&quot;</span>);
<a name="l00477"></a>00477       <span class="keywordflow">if</span>(idx != std::string::npos)
<a name="l00478"></a>00478         <span class="keywordflow">return</span> NormGeneExon;
<a name="l00479"></a>00479 
<a name="l00480"></a>00480       idx = probeset_type.find(<span class="stringliteral">&quot;intron&quot;</span>);
<a name="l00481"></a>00481       <span class="keywordflow">if</span>(idx != std::string::npos)
<a name="l00482"></a>00482         <span class="keywordflow">return</span> NormGeneIntron;
<a name="l00483"></a>00483     }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <span class="comment">// Check for &quot;control&quot; and &quot;affx&quot;.</span>
<a name="l00486"></a>00486     idx = probeset_type.find(<span class="stringliteral">&quot;control&quot;</span>);
<a name="l00487"></a>00487     <span class="keywordflow">if</span>(idx != std::string::npos)
<a name="l00488"></a>00488     {
<a name="l00489"></a>00489       idx = probeset_type.find(<span class="stringliteral">&quot;affx&quot;</span>);
<a name="l00490"></a>00490       <span class="keywordflow">if</span>(idx != std::string::npos)
<a name="l00491"></a>00491         <span class="keywordflow">return</span> ControlAffx;
<a name="l00492"></a>00492     }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494     <span class="keywordflow">return</span> NotControl;
<a name="l00495"></a>00495   }
<a name="l00496"></a>00496 <span class="comment"></span>
<a name="l00497"></a>00497 <span class="comment">  /**</span>
<a name="l00498"></a>00498 <span class="comment">   * @brief Generate probeset_type string from the ControlType.</span>
<a name="l00499"></a>00499 <span class="comment">   */</span>
<a name="l00500"></a><a class="code" href="classProbeSet.html#a831583da808c062ec31974774c973e7f">00500</a>   <span class="keyword">static</span> std::string <a class="code" href="classProbeSet.html#a831583da808c062ec31974774c973e7f" title="Generate probeset_type string from the ControlType.">controlEnumToString</a>(<span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="classProbeSet.html#aa7dffd3035dc1e9bc4c9eed8dc45ab06" title="Encoding of the pgf file probeset_type column, used by the qc report code to identify controls...">ControlType</a> controlType) {
<a name="l00501"></a>00501     std::string str;
<a name="l00502"></a>00502     <span class="keywordflow">switch</span>(controlType) {
<a name="l00503"></a>00503       <span class="keywordflow">case</span> NotControl:
<a name="l00504"></a>00504         <span class="comment">// Unknown - return null string.</span>
<a name="l00505"></a>00505         <span class="keywordflow">break</span>;
<a name="l00506"></a>00506       <span class="keywordflow">case</span> NormGeneExon:
<a name="l00507"></a>00507         <span class="comment">// Example.</span>
<a name="l00508"></a>00508         str = <span class="stringliteral">&quot;normgene-&gt;exon&quot;</span>;
<a name="l00509"></a>00509         <span class="keywordflow">break</span>;
<a name="l00510"></a>00510       <span class="keywordflow">case</span> NormGeneIntron:
<a name="l00511"></a>00511         str = <span class="stringliteral">&quot;normgene-&gt;intron&quot;</span>;
<a name="l00512"></a>00512         <span class="keywordflow">break</span>;
<a name="l00513"></a>00513       <span class="keywordflow">case</span> ControlAffx:
<a name="l00514"></a>00514         str = <span class="stringliteral">&quot;control-&gt;affx&quot;</span>;
<a name="l00515"></a>00515         <span class="keywordflow">break</span>;
<a name="l00516"></a>00516       <span class="keywordflow">default</span>:
<a name="l00517"></a>00517         <span class="keywordflow">break</span>;
<a name="l00518"></a>00518     }
<a name="l00519"></a>00519     <span class="keywordflow">return</span> str;
<a name="l00520"></a>00520   }
<a name="l00521"></a>00521 
<a name="l00522"></a>00522   <span class="keywordtype">bool</span> hasMM()<span class="keyword"> const </span>{
<a name="l00523"></a>00523     <span class="keywordflow">for</span>(uint32_t atomIx = 0; atomIx &lt; <a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); ++atomIx) {
<a name="l00524"></a>00524       <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> *a = <a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx];
<a name="l00525"></a>00525       <span class="keywordflow">for</span>(uint32_t probeIx = 0; probeIx &lt; a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size(); ++probeIx) {
<a name="l00526"></a>00526         <span class="keywordflow">if</span>(Probe::isMm(*(a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[probeIx]))) {
<a name="l00527"></a>00527           <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00528"></a>00528         }
<a name="l00529"></a>00529       }
<a name="l00530"></a>00530     }
<a name="l00531"></a>00531     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00532"></a>00532   }
<a name="l00533"></a>00533 
<a name="l00534"></a>00534   uint64_t getSizeOf()<span class="keyword"> const </span>{
<a name="l00535"></a>00535     uint64_t sum = <span class="keyword">sizeof</span>(<a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a>);
<a name="l00536"></a>00536     <span class="keywordflow">if</span>(<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a> != NULL) {
<a name="l00537"></a>00537       sum += <span class="keyword">sizeof</span>(char) * strlen(<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>);
<a name="l00538"></a>00538       sum += <span class="keyword">sizeof</span>(<span class="keywordtype">char</span> *); <span class="comment">// for allocator block</span>
<a name="l00539"></a>00539     }
<a name="l00540"></a>00540     sum += <span class="keyword">sizeof</span>(short) * <a class="code" href="classProbeSet.html#a23b9df97be8aacc01ad21642b8c966b9" title="Number of atoms in each group, used to get the offsets into the atoms vector.">atomsPerGroup</a>.size();
<a name="l00541"></a>00541     sum += <span class="keyword">sizeof</span>(<span class="keywordtype">short</span> *);
<a name="l00542"></a>00542     sum += <span class="keyword">sizeof</span>(<a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> *) * ((<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size() * 2) + 1); <span class="comment">// add one for new allocator block</span>
<a name="l00543"></a>00543     sum += <span class="keyword">sizeof</span>(<a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a>) * <a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size();
<a name="l00544"></a>00544     std::vector&lt;Atom *&gt;::const_iterator aIx;
<a name="l00545"></a>00545     <span class="keywordflow">for</span>(aIx = <a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.begin(); aIx != <a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.end(); ++aIx) {
<a name="l00546"></a>00546       <span class="keyword">const</span> <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> *a = *aIx;
<a name="l00547"></a>00547       sum += <span class="keyword">sizeof</span>(<a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *) * ((a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size() *2) + 1); <span class="comment">// add one for new allocator block</span>
<a name="l00548"></a>00548       sum += <span class="keyword">sizeof</span>(<a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a>) * a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size();
<a name="l00549"></a>00549     }
<a name="l00550"></a>00550     <span class="keywordflow">return</span> sum;
<a name="l00551"></a>00551   }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> countProbes()<span class="keyword"> const </span>{
<a name="l00554"></a>00554     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = 0;
<a name="l00555"></a>00555     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> a = 0; a &lt; <a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); a++) {
<a name="l00556"></a>00556       count += (<span class="keywordtype">unsigned</span> int)<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[a]-&gt;probes.size();
<a name="l00557"></a>00557     }
<a name="l00558"></a>00558     <span class="keywordflow">return</span> count;
<a name="l00559"></a>00559   }
<a name="l00560"></a>00560 
<a name="l00561"></a>00561   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> countPmProbes()<span class="keyword"> const </span>{
<a name="l00562"></a>00562     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomPmCount = 0;
<a name="l00563"></a>00563     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> atomIx = 0; atomIx &lt; <a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); atomIx++) {
<a name="l00564"></a>00564       <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> &amp;atom = *(<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx]);
<a name="l00565"></a>00565       <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> probeIx = 0; probeIx &lt; atom.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size(); probeIx++) {
<a name="l00566"></a>00566         <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p = atom.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[probeIx];
<a name="l00567"></a>00567         <span class="keywordflow">if</span>(p-&gt;<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> == Probe::PMST || p-&gt;<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> == Probe::PMAT) {
<a name="l00568"></a>00568           atomPmCount++;
<a name="l00569"></a>00569         }
<a name="l00570"></a>00570       }
<a name="l00571"></a>00571     }
<a name="l00572"></a>00572     <span class="keywordflow">return</span> atomPmCount;
<a name="l00573"></a>00573   }
<a name="l00574"></a>00574 
<a name="l00575"></a>00575   <span class="keyword">static</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *deepCopy(<a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;ps) {
<a name="l00576"></a>00576     <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *copy = <span class="keyword">new</span> <a class="code" href="classProbeSet.html#ad9a70361394db2d96fa7cfc6a056e70c" title="Constructor.">ProbeSet</a>();
<a name="l00577"></a>00577     <span class="keywordflow">if</span>(ps.<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a> != NULL)
<a name="l00578"></a>00578       copy-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a> = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(ps.<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>);
<a name="l00579"></a>00579     copy-&gt;<a class="code" href="classProbeSet.html#aa3e4170184169cc3bee6d958d74940ba" title="What type of probeset is this?">psType</a> = ps.<a class="code" href="classProbeSet.html#aa3e4170184169cc3bee6d958d74940ba" title="What type of probeset is this?">psType</a>;
<a name="l00580"></a>00580     copy-&gt;<a class="code" href="classProbeSet.html#a6d8ed948634c42033bd0c35d2640b274" title="How many groups (or blocks) are there? Used extensively in genotyping chips.">numGroups</a> = ps.<a class="code" href="classProbeSet.html#a6d8ed948634c42033bd0c35d2640b274" title="How many groups (or blocks) are there? Used extensively in genotyping chips.">numGroups</a>;
<a name="l00581"></a>00581     copy-&gt;<a class="code" href="classProbeSet.html#a23b9df97be8aacc01ad21642b8c966b9" title="Number of atoms in each group, used to get the offsets into the atoms vector.">atomsPerGroup</a>.resize(ps.<a class="code" href="classProbeSet.html#a23b9df97be8aacc01ad21642b8c966b9" title="Number of atoms in each group, used to get the offsets into the atoms vector.">atomsPerGroup</a>.size());
<a name="l00582"></a>00582     <span class="keywordflow">for</span>(uint32_t i = 0; i &lt; ps.<a class="code" href="classProbeSet.html#a23b9df97be8aacc01ad21642b8c966b9" title="Number of atoms in each group, used to get the offsets into the atoms vector.">atomsPerGroup</a>.size(); i++) {
<a name="l00583"></a>00583       copy-&gt;<a class="code" href="classProbeSet.html#a23b9df97be8aacc01ad21642b8c966b9" title="Number of atoms in each group, used to get the offsets into the atoms vector.">atomsPerGroup</a>[i] = ps.<a class="code" href="classProbeSet.html#a23b9df97be8aacc01ad21642b8c966b9" title="Number of atoms in each group, used to get the offsets into the atoms vector.">atomsPerGroup</a>[i];
<a name="l00584"></a>00584     }
<a name="l00585"></a>00585     copy-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.resize(ps.<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(), NULL);
<a name="l00586"></a>00586     std::vector&lt;Atom *&gt;::iterator aIx;
<a name="l00587"></a>00587     std::vector&lt;Atom *&gt;::iterator cIx;
<a name="l00588"></a>00588     <span class="keywordflow">for</span>(aIx = ps.<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.begin(), cIx = copy-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.begin();
<a name="l00589"></a>00589         aIx != ps.<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.end() &amp;&amp; cIx != copy-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.end();
<a name="l00590"></a>00590         ++aIx, ++cIx) {
<a name="l00591"></a>00591       *cIx = Atom::deepCopy(**aIx);
<a name="l00592"></a>00592       <span class="comment">//      (*cIx)-&gt;parentPSet = copy;</span>
<a name="l00593"></a>00593     }
<a name="l00594"></a>00594     <span class="keywordflow">return</span> copy;
<a name="l00595"></a>00595   }
<a name="l00596"></a>00596 <span class="comment"></span>
<a name="l00597"></a>00597 <span class="comment">  /// Name of probe set.</span>
<a name="l00598"></a><a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3">00598</a> <span class="comment"></span>  <span class="keywordtype">char</span> *<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>;<span class="comment"></span>
<a name="l00599"></a>00599 <span class="comment">  /// Atoms that make up this probe set.</span>
<a name="l00600"></a><a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b">00600</a> <span class="comment"></span>  std::vector&lt;Atom *&gt; <a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>;<span class="comment"></span>
<a name="l00601"></a>00601 <span class="comment">  /// What type of probeset is this?</span>
<a name="l00602"></a><a class="code" href="classProbeSet.html#aa3e4170184169cc3bee6d958d74940ba">00602</a> <span class="comment"></span>  <a class="code" href="classProbeSet.html#a052c4bdaa64d04532332b533bc36d634" title="What sort of probeset is this?">ProbeSetType</a> <a class="code" href="classProbeSet.html#aa3e4170184169cc3bee6d958d74940ba" title="What type of probeset is this?">psType</a>;<span class="comment"></span>
<a name="l00603"></a>00603 <span class="comment">  /// How many groups (or blocks) are there? Used extensively in genotyping chips.</span>
<a name="l00604"></a><a class="code" href="classProbeSet.html#a6d8ed948634c42033bd0c35d2640b274">00604</a> <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classProbeSet.html#a6d8ed948634c42033bd0c35d2640b274" title="How many groups (or blocks) are there? Used extensively in genotyping chips.">numGroups</a>;<span class="comment"></span>
<a name="l00605"></a>00605 <span class="comment">  /// Number of atoms in each group, used to get the offsets into the atoms vector.</span>
<a name="l00606"></a><a class="code" href="classProbeSet.html#a23b9df97be8aacc01ad21642b8c966b9">00606</a> <span class="comment"></span>  std::vector&lt;int&gt; <a class="code" href="classProbeSet.html#a23b9df97be8aacc01ad21642b8c966b9" title="Number of atoms in each group, used to get the offsets into the atoms vector.">atomsPerGroup</a>;
<a name="l00607"></a>00607 };
<a name="l00608"></a>00608         <span class="comment"></span>
<a name="l00609"></a>00609 <span class="comment">/**</span>
<a name="l00610"></a>00610 <span class="comment"> * @brief Group of probe sets that should be processed as a single</span>
<a name="l00611"></a>00611 <span class="comment"> * large probe set.</span>
<a name="l00612"></a>00612 <span class="comment"> */</span>
<a name="l00613"></a><a class="code" href="classProbeSetGroup.html">00613</a> <span class="keyword">class </span><a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> {
<a name="l00614"></a>00614 
<a name="l00615"></a>00615 <span class="keyword">public</span> :
<a name="l00616"></a>00616 <span class="comment"></span>
<a name="l00617"></a>00617 <span class="comment">  /**</span>
<a name="l00618"></a>00618 <span class="comment">   * @brief Constructor for making singleton probe set group.</span>
<a name="l00619"></a>00619 <span class="comment">   * @param ps - Probe set to make singleton from.</span>
<a name="l00620"></a>00620 <span class="comment">   */</span>
<a name="l00621"></a><a class="code" href="classProbeSetGroup.html#a8570b6bb630b984bcb6750b7bbf1a29c">00621</a>   <a class="code" href="classProbeSetGroup.html#a8570b6bb630b984bcb6750b7bbf1a29c" title="Constructor for making singleton probe set group.">ProbeSetGroup</a>(<a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps) {
<a name="l00622"></a>00622     assert(ps &amp;&amp; <span class="stringliteral">&quot;ProbeSetGroup() - ps == NULL&quot;</span>);
<a name="l00623"></a>00623     <a class="code" href="classProbeSetGroup.html#ac150e00a9271b7872e6be7f87f023e41" title="Should we try to free memory in destructor?">ownMem</a> = <span class="keyword">true</span>;
<a name="l00624"></a>00624         displayName = NULL;
<a name="l00625"></a>00625     <span class="keywordflow">if</span>(ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a> != NULL)
<a name="l00626"></a>00626       <a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a> = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>);
<a name="l00627"></a>00627     <span class="keywordflow">else</span>
<a name="l00628"></a>00628       <a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a> = NULL;
<a name="l00629"></a>00629     <a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.push_back(ps);
<a name="l00630"></a>00630   }
<a name="l00631"></a>00631 <span class="comment"></span>
<a name="l00632"></a>00632 <span class="comment">  /**</span>
<a name="l00633"></a>00633 <span class="comment">   * @brief Constructor assures that name is NULL initially.</span>
<a name="l00634"></a>00634 <span class="comment">   */</span>
<a name="l00635"></a><a class="code" href="classProbeSetGroup.html#adeb880e403a22db1b2895b57a9fd3bb7">00635</a>   <a class="code" href="classProbeSetGroup.html#adeb880e403a22db1b2895b57a9fd3bb7" title="Constructor assures that name is NULL initially.">ProbeSetGroup</a>() {
<a name="l00636"></a>00636     <a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a> = NULL;
<a name="l00637"></a>00637         displayName = NULL;
<a name="l00638"></a>00638     <a class="code" href="classProbeSetGroup.html#ac150e00a9271b7872e6be7f87f023e41" title="Should we try to free memory in destructor?">ownMem</a> = <span class="keyword">true</span>;
<a name="l00639"></a>00639   }
<a name="l00640"></a>00640 <span class="comment"></span>
<a name="l00641"></a>00641 <span class="comment">  /**</span>
<a name="l00642"></a>00642 <span class="comment">   * @brief Destructor.</span>
<a name="l00643"></a>00643 <span class="comment">   */</span>
<a name="l00644"></a><a class="code" href="classProbeSetGroup.html#aaed99d8449dc8936a0ee738967a568c0">00644</a>   <a class="code" href="classProbeSetGroup.html#aaed99d8449dc8936a0ee738967a568c0" title="Destructor.">~ProbeSetGroup</a>() {
<a name="l00645"></a>00645     <span class="keywordflow">if</span>(<a class="code" href="classProbeSetGroup.html#ac150e00a9271b7872e6be7f87f023e41" title="Should we try to free memory in destructor?">ownMem</a>) {
<a name="l00646"></a>00646       <span class="keyword">delete</span> [] <a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>;
<a name="l00647"></a>00647       <span class="keywordflow">for</span>(std::vector&lt;char *&gt;::size_type i = 0; i &lt; <a class="code" href="classProbeSetGroup.html#a7a8047af97a54e5ac62cc40bdf27d229" title="Vector of probe set names.">probeSetNames</a>.size(); i++)
<a name="l00648"></a>00648         <span class="keyword">delete</span> [] <a class="code" href="classProbeSetGroup.html#a7a8047af97a54e5ac62cc40bdf27d229" title="Vector of probe set names.">probeSetNames</a>[i];
<a name="l00649"></a>00649       <span class="keywordflow">for</span>(std::vector&lt;ProbeSet *&gt;::size_type i = 0; i &lt; <a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size(); i++)
<a name="l00650"></a>00650         <span class="keyword">delete</span> <a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[i];
<a name="l00651"></a>00651    }
<a name="l00652"></a>00652   }
<a name="l00653"></a>00653 
<a name="l00654"></a>00654   <span class="keyword">inline</span> <span class="keywordtype">bool</span> pointersLoaded()<span class="keyword"> const </span>{
<a name="l00655"></a>00655     <span class="keywordflow">return</span> <a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size() &gt; 0;
<a name="l00656"></a>00656   }
<a name="l00657"></a>00657 
<a name="l00658"></a>00658   <span class="keyword">inline</span> <span class="keywordtype">int</span> probesetCount()<span class="keyword"> const </span>{
<a name="l00659"></a>00659       <span class="keywordtype">int</span> nnames = int(<a class="code" href="classProbeSetGroup.html#a7a8047af97a54e5ac62cc40bdf27d229" title="Vector of probe set names.">probeSetNames</a>.size());
<a name="l00660"></a>00660       <span class="keywordflow">return</span> nnames;
<a name="l00661"></a>00661   }
<a name="l00662"></a>00662 <span class="comment"></span>
<a name="l00663"></a>00663 <span class="comment">  /**</span>
<a name="l00664"></a>00664 <span class="comment">   * How many perfect match probes are there for a particular probeset</span>
<a name="l00665"></a>00665 <span class="comment">   * group?</span>
<a name="l00666"></a>00666 <span class="comment">   * @return - number of perfect match probes for this group and chip.</span>
<a name="l00667"></a>00667 <span class="comment">   */</span>
<a name="l00668"></a><a class="code" href="classProbeSetGroup.html#a5f8cb14bf1b3af98306bca0f3e09d476">00668</a>   <span class="keywordtype">int</span> <a class="code" href="classProbeSetGroup.html#a5f8cb14bf1b3af98306bca0f3e09d476" title="How many perfect match probes are there for a particular probeset group?">countPmProbes</a>() {
<a name="l00669"></a>00669     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx = 0, psIx, atomIx = 0, atomPmCount = 0;
<a name="l00670"></a>00670     <span class="comment">/* Count up the number of probes we need. */</span>
<a name="l00671"></a>00671     <span class="keywordflow">for</span>(psIx = 0; psIx &lt; <a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size(); psIx++) {
<a name="l00672"></a>00672       <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = <a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[psIx];
<a name="l00673"></a>00673       <span class="keywordflow">if</span>(ps == NULL) {
<a name="l00674"></a>00674         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Can&#39;t find probe set for id: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[psIx]));
<a name="l00675"></a>00675         <span class="keywordflow">continue</span>;
<a name="l00676"></a>00676       }
<a name="l00677"></a>00677       <span class="keywordflow">for</span>(atomIx = 0; atomIx &lt; ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); atomIx++) {
<a name="l00678"></a>00678         <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> &amp;atom = *(ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx]);
<a name="l00679"></a>00679         <span class="keywordflow">for</span>(probeIx = 0; probeIx &lt; atom.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size(); probeIx++) {
<a name="l00680"></a>00680           <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p = atom.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[probeIx];
<a name="l00681"></a>00681           <span class="keywordflow">if</span>(p-&gt;<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> == Probe::PMST || p-&gt;<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> == Probe::PMAT) {
<a name="l00682"></a>00682             atomPmCount++;
<a name="l00683"></a>00683           }
<a name="l00684"></a>00684         }
<a name="l00685"></a>00685       }
<a name="l00686"></a>00686     }
<a name="l00687"></a>00687     <span class="keywordflow">return</span> atomPmCount;
<a name="l00688"></a>00688   }
<a name="l00689"></a>00689 <span class="comment"></span>
<a name="l00690"></a>00690 <span class="comment">  /// Should we try to free memory in destructor?</span>
<a name="l00691"></a><a class="code" href="classProbeSetGroup.html#ac150e00a9271b7872e6be7f87f023e41">00691</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classProbeSetGroup.html#ac150e00a9271b7872e6be7f87f023e41" title="Should we try to free memory in destructor?">ownMem</a>;<span class="comment"></span>
<a name="l00692"></a>00692 <span class="comment">  /// Name of probe set group.</span>
<a name="l00693"></a><a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db">00693</a> <span class="comment"></span>  <span class="keywordtype">char</span> *<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>;
<a name="l00694"></a>00694   <span class="keyword">const</span> <span class="keywordtype">char</span> *displayName;<span class="comment"></span>
<a name="l00695"></a>00695 <span class="comment">  /// Vector of probe set pointers</span>
<a name="l00696"></a><a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac">00696</a> <span class="comment"></span>  std::vector&lt;ProbeSet *&gt; <a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>;<span class="comment"></span>
<a name="l00697"></a>00697 <span class="comment">  /// Vector of probe set names</span>
<a name="l00698"></a><a class="code" href="classProbeSetGroup.html#a7a8047af97a54e5ac62cc40bdf27d229">00698</a> <span class="comment"></span>  std::vector&lt;char *&gt; <a class="code" href="classProbeSetGroup.html#a7a8047af97a54e5ac62cc40bdf27d229" title="Vector of probe set names.">probeSetNames</a>;
<a name="l00699"></a>00699 };
<a name="l00700"></a>00700 <span class="comment"></span>
<a name="l00701"></a>00701 <span class="comment">/// Output a probe.</span>
<a name="l00702"></a><a class="code" href="ProbeSet_8h.html#a1931a5ec1fc8ff33cf44bc6aaea20018">00702</a> <span class="comment"></span><span class="keyword">inline</span> std::ostream &amp; <a class="code" href="ProbeSet_8h.html#a1931a5ec1fc8ff33cf44bc6aaea20018" title="Output a probe.">operator&lt;&lt;</a>(std::ostream &amp;o, <span class="keyword">const</span> <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> &amp;p) {
<a name="l00703"></a>00703   o &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span> &lt;&lt; p.<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a> &lt;&lt; <span class="charliteral">&#39;\t&#39;</span> &lt;&lt; <a class="code" href="classProbe.html#ae2bdcd0699bf90427f33e85a07d12bfa" title="String reprentation of probe type.">Probe::stringForType</a>((<span class="keyword">enum</span> <a class="code" href="classProbe.html#a980cdf661fddcfc44d353597c30d3298" title="Type of probe.">Probe::ProbeType</a>)p.<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a>) &lt;&lt; <span class="charliteral">&#39;\t&#39;</span> &lt;&lt; p.<a class="code" href="classProbe.html#a6913afbbc23ad8785557ae3bd5a42293" title="How many G/C nucleotides does the probe have? NULLPROBEGC is null value.">gcCount</a> &lt;&lt; std::endl;
<a name="l00704"></a>00704   <span class="keywordflow">return</span> o;
<a name="l00705"></a>00705 }
<a name="l00706"></a>00706 <span class="comment"></span>
<a name="l00707"></a>00707 <span class="comment">/// Output an atom.</span>
<a name="l00708"></a><a class="code" href="ProbeSet_8h.html#aedfb6e02ddbfc4af6da58aa2d5d9ec1a">00708</a> <span class="comment"></span><span class="keyword">inline</span> std::ostream &amp; <a class="code" href="ProbeSet_8h.html#a1931a5ec1fc8ff33cf44bc6aaea20018" title="Output a probe.">operator&lt;&lt;</a>(std::ostream &amp;o, <span class="keyword">const</span> <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> &amp;a) {
<a name="l00709"></a>00709   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00710"></a>00710   o &lt;&lt; <span class="charliteral">&#39;\t&#39;</span> &lt;&lt; a.<a class="code" href="classAtom.html#aeb20626f5dc0a4025fb7b8ae95cf7609" title="Id of atom.">id</a> &lt;&lt; std::endl;
<a name="l00711"></a>00711   <span class="keywordflow">for</span>(i = 0; i &lt; a.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size(); i++) {
<a name="l00712"></a>00712     o &lt;&lt; *(a.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[i]) &lt;&lt; <span class="charliteral">&#39;\t&#39;</span> &lt;&lt; 0 &lt;&lt; std::endl;
<a name="l00713"></a>00713   }
<a name="l00714"></a>00714   <span class="keywordflow">return</span> o;
<a name="l00715"></a>00715 }<span class="comment"></span>
<a name="l00716"></a>00716 <span class="comment">/// Output a probe set.</span>
<a name="l00717"></a><a class="code" href="ProbeSet_8h.html#a5b56147f4351adbf021990bbeb6e555b">00717</a> <span class="comment"></span><span class="keyword">inline</span> std::ostream &amp; <a class="code" href="ProbeSet_8h.html#a1931a5ec1fc8ff33cf44bc6aaea20018" title="Output a probe.">operator&lt;&lt;</a>(std::ostream &amp;o, <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;p) {
<a name="l00718"></a>00718   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00719"></a>00719 <span class="comment">//  o &lt;&lt; p.name &lt;&lt; &#39;\t&#39; &lt;&lt; p.type &lt;&lt; &#39;\t&#39; &lt;&lt; std::endl;</span>
<a name="l00720"></a>00720   o &lt;&lt; p.<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a> &lt;&lt; <span class="charliteral">&#39;\t&#39;</span> &lt;&lt; std::endl;
<a name="l00721"></a>00721   <span class="keywordflow">for</span>(i = 0; i &lt; p.<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); i++) {
<a name="l00722"></a>00722     o &lt;&lt; *(p.<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[i]);
<a name="l00723"></a>00723   }
<a name="l00724"></a>00724   <span class="keywordflow">return</span> o;
<a name="l00725"></a>00725 }
<a name="l00726"></a>00726 
<a name="l00727"></a>00727 <span class="preprocessor">#endif </span><span class="comment">/* _PROBESET_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
