<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/ProbeSetMultiDataData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbeSetMultiDataData.h</h1>  </div>
</div>
<div class="contents">
<a href="ProbeSetMultiDataData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _ProbeSetMultiDataData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _ProbeSetMultiDataData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file ProbeSetMultiDataData.h This file provides types to hold MultiData results.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="ParameterNameValueType_8h.html">calvin_files/parameter/src/ParameterNameValueType.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>affymetrix_calvin_data
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*! The AA call */</span>
<a name="l00041"></a><a class="code" href="ProbeSetMultiDataData_8h.html#a794004c95403cad051a87f258c33a67c">00041</a> <span class="preprocessor">#define SNP_AA_CALL 6</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*! The BB call */</span>
<a name="l00044"></a><a class="code" href="ProbeSetMultiDataData_8h.html#a53d0513eff056f33a23da3a96d63da77">00044</a> <span class="preprocessor">#define SNP_BB_CALL 7</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*! The AB call */</span>
<a name="l00047"></a><a class="code" href="ProbeSetMultiDataData_8h.html#a76afd929f8106ea4c69072041dc1441d">00047</a> <span class="preprocessor">#define SNP_AB_CALL 8</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/*! The no call allele call */</span>
<a name="l00050"></a><a class="code" href="ProbeSetMultiDataData_8h.html#ab9799bd998b6ae182474329ce72583c7">00050</a> <span class="preprocessor">#define SNP_NO_CALL 11</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/*! Stores data for a genotype result of a probe set. */</span>
<a name="l00053"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">00053</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">_ProbeSetMultiDataGenotypeData</a>
<a name="l00054"></a>00054 {<span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        /*! The name of the probe set. */</span>
<a name="l00056"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a15a06f972089b8828fab4d74b96581b6">00056</a>         std::string <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a15a06f972089b8828fab4d74b96581b6">name</a>;
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /*! The call. */</span>
<a name="l00059"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a3782586eda1be37f02170a7377971643">00059</a>   u_int8_t <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a3782586eda1be37f02170a7377971643">call</a>;
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*! The confidence of the call. */</span>
<a name="l00062"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a21e66cd325d5b56ebc40cd3d9d1640ce">00062</a>         <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a21e66cd325d5b56ebc40cd3d9d1640ce">confidence</a>;
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">        /*! Other metrics associated with the call. */</span>
<a name="l00065"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">00065</a>         std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 } <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">ProbeSetMultiDataGenotypeData</a>;
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/*! A value to represent the X chromosome. */</span>
<a name="l00070"></a><a class="code" href="ProbeSetMultiDataData_8h.html#ac15c101aa340bce43f9fa0ba037368cf">00070</a> <span class="preprocessor">#define X_CHR 24</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/*! A value to represent the Y chromosome. */</span>
<a name="l00073"></a><a class="code" href="ProbeSetMultiDataData_8h.html#af5ec52c1a09fead8cda0efce65f58827">00073</a> <span class="preprocessor">#define Y_CHR 25</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/*! A value to represent the MT chromosome. */</span>
<a name="l00076"></a><a class="code" href="ProbeSetMultiDataData_8h.html#a3af82e4e7d9e68a3e65ee2ae8737ab54">00076</a> <span class="preprocessor">#define MT_CHR 26</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/*! A value to represent the no chromosome. */</span>
<a name="l00079"></a><a class="code" href="ProbeSetMultiDataData_8h.html#a8913be5a00b906e05175ea52af891c76">00079</a> <span class="preprocessor">#define NO_CHR 255</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/*! Stores data for a copy number result of a probe set. */</span>
<a name="l00082"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">00082</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">_ProbeSetMultiDataCopyNumberData</a>
<a name="l00083"></a>00083 {<span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*! The name of the probe set. */</span>
<a name="l00085"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#ab82640fe74f3fd97e45fc99f8581dfa1">00085</a>         std::string <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#ab82640fe74f3fd97e45fc99f8581dfa1">name</a>;
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">  /*! The chromosome value. */</span>
<a name="l00088"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a7dd8f086e360e51f11c2eabd90bd0c18">00088</a>   u_int8_t <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a7dd8f086e360e51f11c2eabd90bd0c18">chr</a>;
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /*! The physical position. */</span>
<a name="l00091"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a8e51b4903d3635662b5db29e8d902710">00091</a>         u_int32_t <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a8e51b4903d3635662b5db29e8d902710">position</a>;
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">        /*! Other metrics associated with the result. */</span>
<a name="l00094"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">00094</a>         std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 } <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">ProbeSetMultiDataCopyNumberData</a>;
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/*! A no call for the cyto result. */</span>
<a name="l00099"></a><a class="code" href="ProbeSetMultiDataData_8h.html#a7424beab7da0089103cd21db69f5e999">00099</a> <span class="preprocessor">#define CYTO_NO_CALL 0</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/*! An absent call for the cyto result. */</span>
<a name="l00102"></a><a class="code" href="ProbeSetMultiDataData_8h.html#af529daa97748262f749487498fa16a6c">00102</a> <span class="preprocessor">#define CYTO_ABSENT_CALL 1</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/*! A present call for the cyto result. */</span>
<a name="l00105"></a><a class="code" href="ProbeSetMultiDataData_8h.html#ab9838632e12041e680ee2dd57f68c580">00105</a> <span class="preprocessor">#define CYTO_PRESENT_CALL 2</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/*! A gain call for the cyto result. */</span>
<a name="l00108"></a><a class="code" href="ProbeSetMultiDataData_8h.html#aafed2b52865271975ad5fb0e17ed0a24">00108</a> <span class="preprocessor">#define CYTO_LOSS_CALL 2</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/*! A gain call for the cyto result. */</span>
<a name="l00111"></a><a class="code" href="ProbeSetMultiDataData_8h.html#afa20d0f47a3f0f3e8519603aae955ece">00111</a> <span class="preprocessor">#define CYTO_GAIN_CALL 3</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/*! Stores data for a cyto results. */</span>
<a name="l00114"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">00114</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">_ProbeSetMultiDataCytoRegionData</a>
<a name="l00115"></a>00115 {<span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">        /*! The name of the region. */</span>
<a name="l00117"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a2398b307324a52fe65d89bb7d09c4741">00117</a>         std::string <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a2398b307324a52fe65d89bb7d09c4741">name</a>;
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">        /*! The chromosome value. */</span>
<a name="l00120"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a3c3be33d45c54dd7b73f955b8a5d7738">00120</a>         u_int8_t <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a3c3be33d45c54dd7b73f955b8a5d7738">chr</a>;
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">        /*! The physical start position. */</span>
<a name="l00123"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#ad6bc9f81b769b8b80d2129273ec8a0d2">00123</a>         u_int32_t <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#ad6bc9f81b769b8b80d2129273ec8a0d2">startPosition</a>;
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        /*! The physical stop position. */</span>
<a name="l00126"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#ad0f658f415ef74c59845d09d0866542b">00126</a>         u_int32_t <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#ad0f658f415ef74c59845d09d0866542b">stopPosition</a>;
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">        /*! The call for the region. */</span>
<a name="l00129"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a72b65d9de7c423d523e45e5920917e40">00129</a>         u_int8_t <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a72b65d9de7c423d523e45e5920917e40">call</a>;
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">        /*! The confidence score. */</span>
<a name="l00132"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#abeb6a527069c2014f3c41a53d89d68a9">00132</a>         <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#abeb6a527069c2014f3c41a53d89d68a9">confidenceScore</a>;
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">        /*! Other metrics associated with the result. */</span>
<a name="l00135"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a439d6d053990b08e932b9c0206dfd33c">00135</a>         std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a439d6d053990b08e932b9c0206dfd33c">metrics</a>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 } <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">ProbeSetMultiDataCytoRegionData</a>;
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/*! Stores data for an expression result of a probe set. */</span>
<a name="l00140"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">00140</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">_ProbeSetMultiDataExpressionData</a>
<a name="l00141"></a>00141 {<span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">        /*! The name of the probe set. */</span>
<a name="l00143"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a25caa86bc3c3c45b37e06c6279c94303">00143</a>         std::string <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a25caa86bc3c3c45b37e06c6279c94303">name</a>;
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">    /*! The quantification of the probe set. */</span>
<a name="l00146"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a80e4b1092348efdf96865064ca1ef1d5">00146</a>         <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a80e4b1092348efdf96865064ca1ef1d5">quantification</a>;
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">        /*! Other metrics associated with the call. */</span>
<a name="l00149"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a589b1947dde69aafad64041e23b1e97c">00149</a>         std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a589b1947dde69aafad64041e23b1e97c">metrics</a>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 } <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">ProbeSetMultiDataExpressionData</a>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/*! Stores data for a copy number variation results. */</span>
<a name="l00155"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">00155</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">_ProbeSetMultiDataCopyNumberVariationRegionData</a>
<a name="l00156"></a>00156 {<span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">        /*! The name of the region. */</span>
<a name="l00158"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a5795ae1874216645ca4be800e2911d82">00158</a>         std::string <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a5795ae1874216645ca4be800e2911d82">name</a>;
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">        /*! The signal for the region */</span>
<a name="l00161"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#abdcd614ecf90c3eff556c61e40c126ae">00161</a>         <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#abdcd614ecf90c3eff556c61e40c126ae">signal</a>;
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">        /*! The call for the region. */</span>
<a name="l00164"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#aef7e48f211cc578dba8b022284743025">00164</a>         u_int8_t <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#aef7e48f211cc578dba8b022284743025">call</a>;
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">        /*! The confidence score. */</span>
<a name="l00167"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a3553efebbc0c541d09bf79588eef8f7d">00167</a>         <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a3553efebbc0c541d09bf79588eef8f7d">confidenceScore</a>;
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">        /*! Other metrics associated with the result. */</span>
<a name="l00170"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a6ffd16d04ad0d7c9e43a037e429e055c">00170</a>         std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a6ffd16d04ad0d7c9e43a037e429e055c">metrics</a>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 } <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">ProbeSetMultiDataCopyNumberVariationRegionData</a>;
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">/*! Stores data for a DMET copy number result of a probe set. */</span>
<a name="l00175"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">00175</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">_DmetCopyNumberData</a>
<a name="l00176"></a>00176 {<span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">        /*! The name of the probe set. */</span>
<a name="l00178"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a13f3de21049a12788c8c3c7988441e8b">00178</a>         std::string <a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a13f3de21049a12788c8c3c7988441e8b">name</a>;
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">  /*! The call for the region. */</span>
<a name="l00181"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a4b68e9d0bda04f05a481604285d6856e">00181</a>   int16_t <a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a4b68e9d0bda04f05a481604285d6856e">call</a>;
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">        /*! The confidence score. */</span>
<a name="l00184"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#acea652c3ddf237c43b2c19720f09a715">00184</a>         <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#acea652c3ddf237c43b2c19720f09a715">confidence</a>;
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">        /*! The copy number force*/</span>
<a name="l00187"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a9a1c75dfee4a8cc16f38192e77a76d82">00187</a>         int16_t <a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a9a1c75dfee4a8cc16f38192e77a76d82">force</a>;
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">        /*! copy number estimate */</span>
<a name="l00190"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a0c60f930fbdba8179ac778bbe47b0d54">00190</a>         <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a0c60f930fbdba8179ac778bbe47b0d54">estimate</a>;
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">        /*! lower bounds */</span>
<a name="l00193"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#ab128deb7b045d4315fda690e70b15401">00193</a>         <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#ab128deb7b045d4315fda690e70b15401">lower</a>;
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">        /*! upper bounds */</span>
<a name="l00196"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#af85689f408dfb6cbed7f869e75528f47">00196</a>         <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#af85689f408dfb6cbed7f869e75528f47">upper</a>;
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">        /*! Other metrics associated with the result. */</span>
<a name="l00199"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#aa13118ad3fadc62011099feaf116323b">00199</a>         std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; <a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#aa13118ad3fadc62011099feaf116323b">metrics</a>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 } <a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">DmetCopyNumberData</a>;
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">/*! Stores data for a DMET genotype probe set. */</span>
<a name="l00204"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">00204</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">_DmetMultiAllelicData</a>
<a name="l00205"></a>00205 {<span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">        /*! The name of the probe set. */</span>
<a name="l00207"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#ae9ceb1f8883fbc6435e50630b4fdef5d">00207</a>         std::string <a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#ae9ceb1f8883fbc6435e50630b4fdef5d">name</a>;
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">  /*! The call for the region. */</span>
<a name="l00210"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#abe92d6507f31e05b2eab1a4a4aa52f7d">00210</a>   u_int8_t <a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#abe92d6507f31e05b2eab1a4a4aa52f7d">call</a>;
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">        /*! The confidence score. */</span>
<a name="l00213"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#ac7ff9aa92fcc164791c9ce59e16f61c3">00213</a>         <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#ac7ff9aa92fcc164791c9ce59e16f61c3">confidence</a>;
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">        /*! The copy number force*/</span>
<a name="l00216"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#a8ad43f21582db4cf9ea798ce427b346a">00216</a>         u_int8_t <a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#a8ad43f21582db4cf9ea798ce427b346a">force</a>;
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">        /*! copy number estimate */</span>
<a name="l00219"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#aac5342a15dd20533116c752c4ea1cbca">00219</a>         u_int8_t <a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#aac5342a15dd20533116c752c4ea1cbca">alleleCount</a>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="keywordtype">float</span> signalA;
<a name="l00222"></a>00222         <span class="keywordtype">float</span> signalB;
<a name="l00223"></a>00223         <span class="keywordtype">float</span> signalC;
<a name="l00224"></a>00224         <span class="keywordtype">float</span> signalD;
<a name="l00225"></a>00225         <span class="keywordtype">float</span> signalE;
<a name="l00226"></a>00226         <span class="keywordtype">float</span> signalF;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         u_int8_t contextA;
<a name="l00229"></a>00229         u_int8_t contextB;
<a name="l00230"></a>00230         u_int8_t contextC;
<a name="l00231"></a>00231         u_int8_t contextD;
<a name="l00232"></a>00232         u_int8_t contextE;
<a name="l00233"></a>00233         u_int8_t contextF;
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">        /*! Other metrics associated with the result. */</span>
<a name="l00236"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#a4339acfbb57ccde09314388e4ecc753b">00236</a>         std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; <a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#a4339acfbb57ccde09314388e4ecc753b">metrics</a>;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 } <a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">DmetMultiAllelicData</a>;
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment">/*! Stores data for a DMET genotype probe set. */</span>
<a name="l00241"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">00241</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">_DmetBiAllelicData</a>
<a name="l00242"></a>00242 {<span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">        /*! The name of the probe set. */</span>
<a name="l00244"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a27db260346b24b34b5e73e8e731b5819">00244</a>         std::string <a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a27db260346b24b34b5e73e8e731b5819">name</a>;
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">  /*! The call for the region. */</span>
<a name="l00247"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a1ee624790702d9a9ad16b97e29ce3e58">00247</a>   u_int8_t <a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a1ee624790702d9a9ad16b97e29ce3e58">call</a>;
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">        /*! The confidence score. */</span>
<a name="l00250"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a4bb01dd2e0bcc7b86b3a1c6fccbdecfd">00250</a>         <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a4bb01dd2e0bcc7b86b3a1c6fccbdecfd">confidence</a>;
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">        /*! The copy number force*/</span>
<a name="l00253"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a8fb7ebf903976195d9050ec286cac11e">00253</a>         u_int8_t <a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a8fb7ebf903976195d9050ec286cac11e">force</a>;
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">        /*! lower bounds */</span>
<a name="l00256"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a25d80739dbff932668eddfaab4f67f50">00256</a>         <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a25d80739dbff932668eddfaab4f67f50">signalA</a>;
<a name="l00257"></a>00257         <span class="keywordtype">float</span> signalB;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         u_int8_t contextA;
<a name="l00260"></a>00260         u_int8_t contextB;
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">        /*! Other metrics associated with the result. */</span>
<a name="l00263"></a><a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a3d6419f661a63404175ec6cd9b8a0c72">00263</a>         std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; <a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a3d6419f661a63404175ec6cd9b8a0c72">metrics</a>;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 } <a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">DmetBiAllelicData</a>;
<a name="l00266"></a>00266 <span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">/*! Convert a string representation of a chromosome to a numeric representation.</span>
<a name="l00268"></a>00268 <span class="comment"> * @param chr The chromosome value.</span>
<a name="l00269"></a>00269 <span class="comment"> * @return A numeric representation of the chromosome value.</span>
<a name="l00270"></a>00270 <span class="comment"> */</span>
<a name="l00271"></a>00271 u_int8_t ChromosomeFromString(<span class="keyword">const</span> std::string&amp; chr);
<a name="l00272"></a>00272 <span class="comment"></span>
<a name="l00273"></a>00273 <span class="comment">/*! Convert a numeric representation of a chromosome to a string representation.</span>
<a name="l00274"></a>00274 <span class="comment"> * @param chr The chromosome value.</span>
<a name="l00275"></a>00275 <span class="comment"> * @return A string representation of the chromosome value.</span>
<a name="l00276"></a>00276 <span class="comment"> */</span>
<a name="l00277"></a>00277 std::string ChromosomeToString(u_int8_t chr);
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">/*! Convert a string representation of a cyto call to a numeric representation.</span>
<a name="l00280"></a>00280 <span class="comment"> * @param call The call value.</span>
<a name="l00281"></a>00281 <span class="comment"> * @return A numeric representation of the call value.</span>
<a name="l00282"></a>00282 <span class="comment"> */</span>
<a name="l00283"></a>00283 u_int8_t CytoCallFromString(<span class="keyword">const</span> std::string &amp;call);
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">/*! Convert a numeric representation of a call to a string representation.</span>
<a name="l00286"></a>00286 <span class="comment"> * @param call The call value.</span>
<a name="l00287"></a>00287 <span class="comment"> * @return A string representation of the call value.</span>
<a name="l00288"></a>00288 <span class="comment"> */</span>
<a name="l00289"></a>00289 std::string CytoCallToString(u_int8_t call);
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">/*! Convert a string representation of a genotype call to a numeric representation.</span>
<a name="l00292"></a>00292 <span class="comment"> * @param call The call value.</span>
<a name="l00293"></a>00293 <span class="comment"> * @return A numeric representation of the call value.</span>
<a name="l00294"></a>00294 <span class="comment"> */</span>
<a name="l00295"></a>00295 u_int8_t GenotypeCallFromString(<span class="keyword">const</span> std::string &amp;call);
<a name="l00296"></a>00296 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">/*! Convert a numeric representation of a genotype call to a string representation.</span>
<a name="l00298"></a>00298 <span class="comment"> * @param call The call value.</span>
<a name="l00299"></a>00299 <span class="comment"> * @return A string representation of the call value.</span>
<a name="l00300"></a>00300 <span class="comment"> */</span>
<a name="l00301"></a>00301 std::string GenotypeCallToString(u_int8_t call);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
