<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ProbeListStl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbeListStl.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ProbeListStl_8h.html" title="///">chipstream/ProbeListStl.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">////////// PROBE</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a><a class="code" href="classProbeListStlProbe.html#a7cdf7e4693bc177cfc6fe48c4d39a61b">00029</a> <a class="code" href="classProbeListStlProbe.html#a7cdf7e4693bc177cfc6fe48c4d39a61b" title="A blank probe.">ProbeListStlProbe::ProbeListStlProbe</a>()
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031   <a class="code" href="classProbeListStlProbe.html#a64dcf820f51f27f279de663b55fe75be" title="zeros out the fields.">clear</a>();
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classProbeListStlProbe.html#a6436267d8ab32bb1dc381e2675a06ce9">00034</a> <a class="code" href="classProbeListStlProbe.html#a7cdf7e4693bc177cfc6fe48c4d39a61b" title="A blank probe.">ProbeListStlProbe::ProbeListStlProbe</a>(<span class="keyword">const</span> <a class="code" href="classProbeListStlProbe.html" title="This is used as an interchange format.">ProbeListStlProbe</a>&amp; p)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <span class="comment">// no need to clear, as all are set.</span>
<a name="l00037"></a>00037   <a class="code" href="classProbeListStlProbe.html#ab3139636e6b5290940db5906cbd9c45b" title="The 0-based probeid.">m_probeId</a>   = p.<a class="code" href="classProbeListStlProbe.html#ab3139636e6b5290940db5906cbd9c45b" title="The 0-based probeid.">m_probeId</a>;
<a name="l00038"></a>00038   <a class="code" href="classProbeListStlProbe.html#a53b1eb3e4ab5e4dbf1e0341f4c1e84db" title="The GC count.">m_probeGc</a>   = p.<a class="code" href="classProbeListStlProbe.html#a53b1eb3e4ab5e4dbf1e0341f4c1e84db" title="The GC count.">m_probeGc</a>;
<a name="l00039"></a>00039   <a class="code" href="classProbeListStlProbe.html#a22f9fe5561d5db6446ad82937630c840" title="The Apid of this probe.">m_probeApid</a> = p.<a class="code" href="classProbeListStlProbe.html#a22f9fe5561d5db6446ad82937630c840" title="The Apid of this probe.">m_probeApid</a>;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classProbeListStlProbe.html#ab76fa740238017fc4394dd47a0c0d4f7">00042</a> <a class="code" href="classProbeListStlProbe.html#a7cdf7e4693bc177cfc6fe48c4d39a61b" title="A blank probe.">ProbeListStlProbe::ProbeListStlProbe</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <a class="code" href="classProbeListStlProbe.html#a64dcf820f51f27f279de663b55fe75be" title="zeros out the fields.">clear</a>();
<a name="l00045"></a>00045   <a class="code" href="classProbeListStlProbe.html#ab3139636e6b5290940db5906cbd9c45b" title="The 0-based probeid.">m_probeId</a>=id;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classProbeListStlProbe.html#a6815a9a05fbffbc763405d404c481dad">00048</a> <a class="code" href="classProbeListStlProbe.html#a7cdf7e4693bc177cfc6fe48c4d39a61b" title="A blank probe.">ProbeListStlProbe::ProbeListStlProbe</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<span class="keywordtype">int</span> gc,<span class="keywordtype">int</span> apid)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <a class="code" href="classProbeListStlProbe.html#ab3139636e6b5290940db5906cbd9c45b" title="The 0-based probeid.">m_probeId</a>   = id;
<a name="l00051"></a>00051   <a class="code" href="classProbeListStlProbe.html#a53b1eb3e4ab5e4dbf1e0341f4c1e84db" title="The GC count.">m_probeGc</a>   = gc;
<a name="l00052"></a>00052   <a class="code" href="classProbeListStlProbe.html#a22f9fe5561d5db6446ad82937630c840" title="The Apid of this probe.">m_probeApid</a> = apid;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span>
<a name="l00056"></a><a class="code" href="classProbeListStlProbe.html#a64dcf820f51f27f279de663b55fe75be">00056</a> <a class="code" href="classProbeListStlProbe.html#a64dcf820f51f27f279de663b55fe75be" title="zeros out the fields.">ProbeListStlProbe::clear</a>()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <span class="comment">// &quot;-1&quot; is unset.</span>
<a name="l00059"></a>00059   <a class="code" href="classProbeListStlProbe.html#ab3139636e6b5290940db5906cbd9c45b" title="The 0-based probeid.">m_probeId</a>   = <a class="code" href="classProbeList.html#ab5e4be82fbc25afc438a10cd25363ac4" title="Use this symbolic value for an unset variable.">ProbeList::UNSET</a>;
<a name="l00060"></a>00060   <a class="code" href="classProbeListStlProbe.html#a53b1eb3e4ab5e4dbf1e0341f4c1e84db" title="The GC count.">m_probeGc</a>   = <a class="code" href="classProbeList.html#ab5e4be82fbc25afc438a10cd25363ac4" title="Use this symbolic value for an unset variable.">ProbeList::UNSET</a>;
<a name="l00061"></a>00061   <a class="code" href="classProbeListStlProbe.html#a22f9fe5561d5db6446ad82937630c840" title="The Apid of this probe.">m_probeApid</a> = <a class="code" href="classProbeList.html#ab5e4be82fbc25afc438a10cd25363ac4" title="Use this symbolic value for an unset variable.">ProbeList::UNSET</a>;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">int</span>
<a name="l00065"></a><a class="code" href="classProbeListStlProbe.html#a34d40f61055510c089c8eaa1d85a6b30">00065</a> <a class="code" href="classProbeListStlProbe.html#a34d40f61055510c089c8eaa1d85a6b30" title="probeId ///">ProbeListStlProbe::id</a>()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   <span class="keywordflow">return</span> <a class="code" href="classProbeListStlProbe.html#ab3139636e6b5290940db5906cbd9c45b" title="The 0-based probeid.">m_probeId</a>;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">int</span>
<a name="l00071"></a><a class="code" href="classProbeListStlProbe.html#aa49152494dcef4f01c8c967f022e5ec0">00071</a> <a class="code" href="classProbeListStlProbe.html#aa49152494dcef4f01c8c967f022e5ec0" title="returns &amp;quot;gc&amp;quot; count. ///">ProbeListStlProbe::gc</a>()
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   <span class="keywordflow">return</span> <a class="code" href="classProbeListStlProbe.html#a53b1eb3e4ab5e4dbf1e0341f4c1e84db" title="The GC count.">m_probeGc</a>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">int</span>
<a name="l00077"></a><a class="code" href="classProbeListStlProbe.html#a575b320bc61032dd1b28a50694e1afbb">00077</a> <a class="code" href="classProbeListStlProbe.html#a575b320bc61032dd1b28a50694e1afbb" title="analysis probe id ///">ProbeListStlProbe::apid</a>()
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <span class="keywordflow">return</span> <a class="code" href="classProbeListStlProbe.html#a22f9fe5561d5db6446ad82937630c840" title="The Apid of this probe.">m_probeApid</a>;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">bool</span>
<a name="l00083"></a><a class="code" href="classProbeListStlProbe.html#a08f343582b840e512cb6ddc69f09f26b">00083</a> <a class="code" href="classProbeListStlProbe.html#a08f343582b840e512cb6ddc69f09f26b" title="///">ProbeListStlProbe::isNull</a>()
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="keywordflow">return</span> <a class="code" href="classProbeListStlProbe.html#ab3139636e6b5290940db5906cbd9c45b" title="The 0-based probeid.">m_probeId</a>==<a class="code" href="classProbeList.html#ab5e4be82fbc25afc438a10cd25363ac4" title="Use this symbolic value for an unset variable.">ProbeList::UNSET</a>;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">////////// BLOCK</span>
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a><a class="code" href="classProbeListStlBlock.html#aad716bf1c9eba1698045bf6ebdcb997d">00090</a> <a class="code" href="classProbeListStlBlock.html#aad716bf1c9eba1698045bf6ebdcb997d" title="new default block">ProbeListStlBlock::ProbeListStlBlock</a>() {
<a name="l00091"></a>00091   <a class="code" href="classProbeListStlBlock.html#a4fba85113ff862761df79ff662440ff8" title="Clear out the block to unset values.">clear</a>();
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="classProbeListStlBlock.html#a87d75c8cce7a39ec13bff32715b31045">00094</a> <a class="code" href="classProbeListStlBlock.html#aad716bf1c9eba1698045bf6ebdcb997d" title="new default block">ProbeListStlBlock::ProbeListStlBlock</a>(<span class="keywordtype">int</span> bAnn,<span class="keywordtype">int</span> bAllele, <span class="keywordtype">int</span> bContext, <span class="keywordtype">int</span> bChannel, <span class="keywordtype">int</span> bRepType)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   <a class="code" href="classProbeListStlBlock.html#aa460bc0268fd7fdcec8b8803bc67e5a1" title="the number of probes in this block.">m_blockSize</a>=0;
<a name="l00097"></a>00097   <a class="code" href="classProbeListStlBlock.html#a98035fef75acd2aae9b51d4585a45a53" title="the annotation_code for this block">m_blockAnnotation</a>=bAnn;
<a name="l00098"></a>00098   <a class="code" href="classProbeListStlBlock.html#ab68389a2184d55d8ea680237ee064ca4" title="the allele_code for this block">m_blockAllele</a>=bAllele;
<a name="l00099"></a>00099   <a class="code" href="classProbeListStlBlock.html#a368f7ddbaa527562c69816dfd03c9102" title="the context_code for this block">m_blockContext</a>=bContext;
<a name="l00100"></a>00100   <a class="code" href="classProbeListStlBlock.html#a3077855ff5b38f95491b05e333dd0613" title="the channel_code for this block">m_blockChannel</a>=bChannel;
<a name="l00101"></a>00101   <a class="code" href="classProbeListStlBlock.html#ae25a52500e647871ca218dbb973c881f" title="the replicate_type for this block">m_blockRepType</a>=bRepType;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="classProbeListStlBlock.html#a8f38955fa8c601a5e73c0e6b87189fcd">00104</a> <a class="code" href="classProbeListStlBlock.html#aad716bf1c9eba1698045bf6ebdcb997d" title="new default block">ProbeListStlBlock::ProbeListStlBlock</a>(<span class="keyword">const</span> <a class="code" href="classProbeListStlBlock.html">ProbeListStlBlock</a>&amp; block) {
<a name="l00105"></a>00105   <a class="code" href="classProbeListStlBlock.html#aa460bc0268fd7fdcec8b8803bc67e5a1" title="the number of probes in this block.">m_blockSize</a>=block.<a class="code" href="classProbeListStlBlock.html#aa460bc0268fd7fdcec8b8803bc67e5a1" title="the number of probes in this block.">m_blockSize</a>;
<a name="l00106"></a>00106   <a class="code" href="classProbeListStlBlock.html#a98035fef75acd2aae9b51d4585a45a53" title="the annotation_code for this block">m_blockAnnotation</a>=block.<a class="code" href="classProbeListStlBlock.html#a98035fef75acd2aae9b51d4585a45a53" title="the annotation_code for this block">m_blockAnnotation</a>;
<a name="l00107"></a>00107   <a class="code" href="classProbeListStlBlock.html#ab68389a2184d55d8ea680237ee064ca4" title="the allele_code for this block">m_blockAllele</a>=block.<a class="code" href="classProbeListStlBlock.html#ab68389a2184d55d8ea680237ee064ca4" title="the allele_code for this block">m_blockAllele</a>;
<a name="l00108"></a>00108   <a class="code" href="classProbeListStlBlock.html#a368f7ddbaa527562c69816dfd03c9102" title="the context_code for this block">m_blockContext</a>=block.<a class="code" href="classProbeListStlBlock.html#a368f7ddbaa527562c69816dfd03c9102" title="the context_code for this block">m_blockContext</a>;
<a name="l00109"></a>00109   <a class="code" href="classProbeListStlBlock.html#a3077855ff5b38f95491b05e333dd0613" title="the channel_code for this block">m_blockChannel</a>=block.<a class="code" href="classProbeListStlBlock.html#a3077855ff5b38f95491b05e333dd0613" title="the channel_code for this block">m_blockChannel</a>;
<a name="l00110"></a>00110   <a class="code" href="classProbeListStlBlock.html#ae25a52500e647871ca218dbb973c881f" title="the replicate_type for this block">m_blockRepType</a>=block.<a class="code" href="classProbeListStlBlock.html#ae25a52500e647871ca218dbb973c881f" title="the replicate_type for this block">m_blockRepType</a>;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keywordtype">void</span>
<a name="l00114"></a><a class="code" href="classProbeListStlBlock.html#a4fba85113ff862761df79ff662440ff8">00114</a> <a class="code" href="classProbeListStlBlock.html#a4fba85113ff862761df79ff662440ff8" title="Clear out the block to unset values.">ProbeListStlBlock::clear</a>()
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   <a class="code" href="classProbeListStlBlock.html#aa460bc0268fd7fdcec8b8803bc67e5a1" title="the number of probes in this block.">m_blockSize</a>=0;
<a name="l00117"></a>00117   <span class="comment">//</span>
<a name="l00118"></a>00118   <a class="code" href="classProbeListStlBlock.html#a98035fef75acd2aae9b51d4585a45a53" title="the annotation_code for this block">m_blockAnnotation</a>=<a class="code" href="classProbeList.html#ab5e4be82fbc25afc438a10cd25363ac4" title="Use this symbolic value for an unset variable.">ProbeList::UNSET</a>;
<a name="l00119"></a>00119   <a class="code" href="classProbeListStlBlock.html#ab68389a2184d55d8ea680237ee064ca4" title="the allele_code for this block">m_blockAllele</a>=<a class="code" href="classProbeList.html#ab5e4be82fbc25afc438a10cd25363ac4" title="Use this symbolic value for an unset variable.">ProbeList::UNSET</a>;
<a name="l00120"></a>00120   <a class="code" href="classProbeListStlBlock.html#a368f7ddbaa527562c69816dfd03c9102" title="the context_code for this block">m_blockContext</a>=<a class="code" href="classProbeList.html#ab5e4be82fbc25afc438a10cd25363ac4" title="Use this symbolic value for an unset variable.">ProbeList::UNSET</a>;
<a name="l00121"></a>00121   <a class="code" href="classProbeListStlBlock.html#a3077855ff5b38f95491b05e333dd0613" title="the channel_code for this block">m_blockChannel</a>=<a class="code" href="classProbeList.html#ab5e4be82fbc25afc438a10cd25363ac4" title="Use this symbolic value for an unset variable.">ProbeList::UNSET</a>;
<a name="l00122"></a>00122   <a class="code" href="classProbeListStlBlock.html#ae25a52500e647871ca218dbb973c881f" title="the replicate_type for this block">m_blockRepType</a>=<a class="code" href="classProbeList.html#ab5e4be82fbc25afc438a10cd25363ac4" title="Use this symbolic value for an unset variable.">ProbeList::UNSET</a>;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="classProbeListStlBlock.html#a3975ebd52c5a2e9e5bba20167056425d">00125</a> <span class="keywordtype">bool</span> <a class="code" href="classProbeListStlBlock.html#a3975ebd52c5a2e9e5bba20167056425d" title="does this block match the Allele, Context and Channel? ///">ProbeListStlBlock::matchACC</a>(<span class="keywordtype">int</span> qAllele,<span class="keywordtype">int</span> qContext,<span class="keywordtype">int</span> qChannel)<span class="keyword"> const</span>
<a name="l00126"></a>00126 <span class="keyword"></span>{
<a name="l00127"></a>00127   <span class="keywordflow">if</span> ((qAllele==<a class="code" href="classProbeListStlBlock.html#ab68389a2184d55d8ea680237ee064ca4" title="the allele_code for this block">m_blockAllele</a>) &amp;&amp;
<a name="l00128"></a>00128       (qContext==<a class="code" href="classProbeListStlBlock.html#a368f7ddbaa527562c69816dfd03c9102" title="the context_code for this block">m_blockContext</a>) &amp;&amp;
<a name="l00129"></a>00129       (qChannel==<a class="code" href="classProbeListStlBlock.html#a3077855ff5b38f95491b05e333dd0613" title="the channel_code for this block">m_blockChannel</a>)) {
<a name="l00130"></a>00130     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">////////// LIST</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 ProbeListStl::ProbeListStl() {
<a name="l00138"></a>00138   <a class="code" href="classProbeListStl.html#a268f11ab0cef63e4befffff84e0f4377" title="clear the contents of this object.">clear</a>();
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 ProbeListStl::ProbeListStl(<span class="keyword">const</span> <a class="code" href="classProbeListPacked.html">ProbeListPacked</a>&amp; plp)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143   <span class="comment">// use operator= to make a copy.</span>
<a name="l00144"></a>00144   *<span class="keyword">this</span>=plp;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 ProbeListStl::ProbeListStl(<span class="keyword">const</span> <a class="code" href="classProbeListStl.html" title="If.">ProbeListStl</a>&amp; pls)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149   <a class="code" href="classProbeListStl.html#a55058daae224e71eb86b08bb3f4918ea" title="the name of this probelist">m_name</a>=pls.<a class="code" href="classProbeListStl.html#a55058daae224e71eb86b08bb3f4918ea" title="the name of this probelist">m_name</a>;
<a name="l00150"></a>00150   <a class="code" href="classProbeListStl.html#a67b47b034cb86b9ef32dc55c3ded0890" title="the longest name which could be stored.">m_max_name_len</a>=pls.<a class="code" href="classProbeListStl.html#a67b47b034cb86b9ef32dc55c3ded0890" title="the longest name which could be stored.">m_max_name_len</a>;
<a name="l00151"></a>00151   <a class="code" href="classProbeListStl.html#ad6e9f23d85ff42eccdd58a93282589f3" title="type">m_type</a>=pls.<a class="code" href="classProbeListStl.html#ad6e9f23d85ff42eccdd58a93282589f3" title="type">m_type</a>;
<a name="l00152"></a>00152   <a class="code" href="classProbeListStl.html#a92b580a9c6773b7e7999d2f88f10f7cc" title="number of matching probes">m_num_match</a>=pls.<a class="code" href="classProbeListStl.html#a92b580a9c6773b7e7999d2f88f10f7cc" title="number of matching probes">m_num_match</a>;
<a name="l00153"></a>00153   <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>=pls.<a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>;
<a name="l00154"></a>00154   <a class="code" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5" title="collection of probes in this ProbeList">m_probe_vec</a>=pls.<a class="code" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5" title="collection of probes in this ProbeList">m_probe_vec</a>;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 ProbeListStl::ProbeListStl(<span class="keywordtype">int</span> block_cnt,<span class="keywordtype">int</span> probe_cnt)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159   <a class="code" href="classProbeListStl.html#a268f11ab0cef63e4befffff84e0f4377" title="clear the contents of this object.">clear</a>();
<a name="l00160"></a>00160   <a class="code" href="classProbeListStl.html#a25bfcbccc1af0104b7e9765bc0d15e0e" title="set the size of this probelist ///">resize</a>(block_cnt,probe_cnt);
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 ProbeListStl::ProbeListStl(<span class="keywordtype">int</span> block_cnt,<span class="keywordtype">int</span> probe_cnt,<span class="keyword">const</span> std::string&amp; name)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164   <a class="code" href="classProbeListStl.html#a268f11ab0cef63e4befffff84e0f4377" title="clear the contents of this object.">clear</a>();
<a name="l00165"></a>00165   <a class="code" href="classProbeListStl.html#a25bfcbccc1af0104b7e9765bc0d15e0e" title="set the size of this probelist ///">resize</a>(block_cnt,probe_cnt);
<a name="l00166"></a>00166   <a class="code" href="classProbeListStl.html#a55058daae224e71eb86b08bb3f4918ea" title="the name of this probelist">m_name</a>=name;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 ProbeListStl::ProbeListStl(<span class="keyword">const</span> std::string&amp; name)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171   <a class="code" href="classProbeListStl.html#a268f11ab0cef63e4befffff84e0f4377" title="clear the contents of this object.">clear</a>();
<a name="l00172"></a>00172   <a class="code" href="classProbeListStl.html#a55058daae224e71eb86b08bb3f4918ea" title="the name of this probelist">m_name</a>=name;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="classProbeListStl.html#ad85973735383d74f818ee2cabfd31eb1">00175</a> <a class="code" href="classProbeListStl.html" title="If.">ProbeListStl</a>&amp; <a class="code" href="classProbeListStl.html#ad85973735383d74f818ee2cabfd31eb1" title="Make ourselves a copy of a ProbeListPacked object. ///.">ProbeListStl::operator=</a>(<span class="keyword">const</span> <a class="code" href="classProbeListPacked.html">ProbeListPacked</a>&amp; plp)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   <span class="keywordtype">int</span> b_cnt=plp.block_cnt();
<a name="l00178"></a>00178   <span class="keywordtype">int</span> p_cnt=plp.probe_cnt();
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="comment">//printf(&quot;operator= ----------\n&quot;);</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <a class="code" href="classProbeListStl.html#a268f11ab0cef63e4befffff84e0f4377" title="clear the contents of this object.">clear</a>();
<a name="l00183"></a>00183   <a class="code" href="classProbeListStl.html#adcbebbf13a310ed3dc3597e0d4c5f472" title="reserve space in this probelist ///">reserve</a>(b_cnt,p_cnt);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="comment">//</span>
<a name="l00186"></a>00186   set_name(plp.get_name_string());
<a name="l00187"></a>00187   set_type(plp.get_type());
<a name="l00188"></a>00188   <a class="code" href="classProbeListStl.html#abc5a16105abc59b942fc2f181c4e4b39">set_numMatch</a>(plp.get_numMatch());
<a name="l00189"></a>00189   <span class="comment">//</span>
<a name="l00190"></a>00190   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b=0;b&lt;b_cnt;b++) {
<a name="l00191"></a>00191     <a class="code" href="classProbeListStl.html#a2711df0f991ef2f73325f04d23494d3a" title="///">push_block</a>(plp.get_blockAnn(b),
<a name="l00192"></a>00192                plp.get_blockAllele(b),
<a name="l00193"></a>00193                plp.get_blockContext(b),
<a name="l00194"></a>00194                plp.get_blockChannel(b),
<a name="l00195"></a>00195                plp.get_blockRepType(b));
<a name="l00196"></a>00196     set_blockSize(b,plp.<a class="code" href="classProbeListPacked.html#a4daf19da42ccd8ea06823d6103d5d3d9">get_blockSize</a>(b));
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198   <span class="comment">// set the Apid of each probe as we copy it.</span>
<a name="l00199"></a>00199   <span class="comment">// we know they are sequental from the block start.</span>
<a name="l00200"></a>00200   <span class="comment">// this will save looking it up later.</span>
<a name="l00201"></a>00201   <span class="keywordtype">int</span> apid=plp.getApidStart();
<a name="l00202"></a>00202   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(apid&gt;=0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p=0;p&lt;p_cnt;p++) {
<a name="l00205"></a>00205     <a class="code" href="classProbeListStl.html#a51243b4492324d21dfef837c49f837c0" title="push a probe onto the end of a probelist ///">push_probe</a>(plp.get_probeId(p),plp.get_probeGc(p),apid++);
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="comment">//printf(&quot;operator=\n&quot;);</span>
<a name="l00209"></a>00209   <span class="comment">//plp.dump();</span>
<a name="l00210"></a>00210   <span class="comment">//dump();</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a><a class="code" href="classProbeListStl.html#a25bfcbccc1af0104b7e9765bc0d15e0e">00215</a> <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#a25bfcbccc1af0104b7e9765bc0d15e0e" title="set the size of this probelist ///">ProbeListStl::resize</a>(<span class="keywordtype">int</span> block_cnt,<span class="keywordtype">int</span> probe_cnt) {
<a name="l00216"></a>00216   <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>.resize(block_cnt);
<a name="l00217"></a>00217   <a class="code" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5" title="collection of probes in this ProbeList">m_probe_vec</a>.resize(probe_cnt);
<a name="l00218"></a>00218 }
<a name="l00219"></a><a class="code" href="classProbeListStl.html#adcbebbf13a310ed3dc3597e0d4c5f472">00219</a> <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#adcbebbf13a310ed3dc3597e0d4c5f472" title="reserve space in this probelist ///">ProbeListStl::reserve</a>(<span class="keywordtype">int</span> block_cnt,<span class="keywordtype">int</span> probe_cnt) {
<a name="l00220"></a>00220   <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>.reserve(block_cnt);
<a name="l00221"></a>00221   <a class="code" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5" title="collection of probes in this ProbeList">m_probe_vec</a>.reserve(probe_cnt);
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="classProbeListStl.html#a268f11ab0cef63e4befffff84e0f4377">00224</a> <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#a268f11ab0cef63e4befffff84e0f4377" title="clear the contents of this object.">ProbeListStl::clear</a>() {
<a name="l00225"></a>00225   <a class="code" href="classProbeListStl.html#a55058daae224e71eb86b08bb3f4918ea" title="the name of this probelist">m_name</a>=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00226"></a>00226   <a class="code" href="classProbeListStl.html#a67b47b034cb86b9ef32dc55c3ded0890" title="the longest name which could be stored.">m_max_name_len</a>=1024; <span class="comment">// the most we want to store.</span>
<a name="l00227"></a>00227   <a class="code" href="classProbeListStl.html#ad6e9f23d85ff42eccdd58a93282589f3" title="type">m_type</a>=<a class="code" href="classProbeList.html#ab5e4be82fbc25afc438a10cd25363ac4" title="Use this symbolic value for an unset variable.">ProbeList::UNSET</a>;
<a name="l00228"></a>00228   <a class="code" href="classProbeListStl.html#a92b580a9c6773b7e7999d2f88f10f7cc" title="number of matching probes">m_num_match</a>=0;
<a name="l00229"></a>00229   <span class="comment">//</span>
<a name="l00230"></a>00230   <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>.resize(0);
<a name="l00231"></a>00231   <a class="code" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5" title="collection of probes in this ProbeList">m_probe_vec</a>.resize(0);
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">//</span>
<a name="l00235"></a><a class="code" href="classProbeListStl.html#afd218e837c79db27e69a8ee0bb601052">00235</a> <span class="keywordtype">int</span> <a class="code" href="classProbeListStl.html#afd218e837c79db27e69a8ee0bb601052" title="these are the basic accessors, shared with ProbeListPacked /// see ProbeList.h for more info...">ProbeListStl::get_type</a>()<span class="keyword"> const </span>{
<a name="l00236"></a>00236   <span class="keywordflow">return</span> <a class="code" href="classProbeListStl.html#ad6e9f23d85ff42eccdd58a93282589f3" title="type">m_type</a>;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 <span class="keywordtype">void</span> ProbeListStl::set_type(<span class="keywordtype">int</span> type) {
<a name="l00239"></a>00239   <a class="code" href="classProbeListStl.html#ad6e9f23d85ff42eccdd58a93282589f3" title="type">m_type</a>=type;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="comment">// accessors</span>
<a name="l00243"></a>00243 <span class="keywordtype">int</span> ProbeListStl::block_cnt()<span class="keyword"> const </span>{
<a name="l00244"></a>00244   <span class="keywordflow">return</span> <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>.size();
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 <span class="keywordtype">int</span> ProbeListStl::probe_cnt()<span class="keyword"> const </span>{
<a name="l00247"></a>00247   <span class="keywordflow">return</span> <a class="code" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5" title="collection of probes in this ProbeList">m_probe_vec</a>.size();
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 <span class="comment">//</span>
<a name="l00250"></a>00250 <span class="keywordtype">int</span> ProbeListStl::get_numMatch()<span class="keyword"> const </span>{
<a name="l00251"></a>00251   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(<a class="code" href="classProbeListStl.html#a92b580a9c6773b7e7999d2f88f10f7cc" title="number of matching probes">m_num_match</a>&gt;=0,<span class="stringliteral">&quot;internal error.&quot;</span>);
<a name="l00252"></a>00252   <span class="keywordflow">return</span> <a class="code" href="classProbeListStl.html#a92b580a9c6773b7e7999d2f88f10f7cc" title="number of matching probes">m_num_match</a>;
<a name="l00253"></a>00253 }
<a name="l00254"></a><a class="code" href="classProbeListStl.html#abc5a16105abc59b942fc2f181c4e4b39">00254</a> <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#abc5a16105abc59b942fc2f181c4e4b39">ProbeListStl::set_numMatch</a>(<span class="keywordtype">int</span> numMatch) {<span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">  /// @todo this is for debugging.  Maybe we could have 0 matches.</span>
<a name="l00256"></a>00256 <span class="comment"></span>  <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(numMatch&gt;0,<span class="stringliteral">&quot;internal error.&quot;</span>);
<a name="l00257"></a>00257   <a class="code" href="classProbeListStl.html#a92b580a9c6773b7e7999d2f88f10f7cc" title="number of matching probes">m_num_match</a>=numMatch;
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 <span class="comment">//</span>
<a name="l00260"></a>00260 <span class="keywordtype">int</span> ProbeListStl::get_blockSize(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
<a name="l00261"></a>00261   <span class="keywordflow">return</span> <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>[i].m_blockSize;
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 <span class="keywordtype">void</span> ProbeListStl::set_blockSize(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> val) {
<a name="l00264"></a>00264   <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>[i].m_blockSize=val;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 <span class="comment">//</span>
<a name="l00267"></a>00267 <span class="keywordtype">short</span> ProbeListStl::get_blockAnn(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
<a name="l00268"></a>00268   <span class="keywordflow">return</span> <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>[i].m_blockAnnotation;
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 <span class="keywordtype">void</span> ProbeListStl::set_blockAnn(<span class="keywordtype">int</span> i,<span class="keywordtype">short</span> val) {
<a name="l00271"></a>00271   <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>[i].m_blockAnnotation=val;
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 <span class="comment">//</span>
<a name="l00274"></a>00274 <span class="keywordtype">int</span> ProbeListStl::get_blockAllele(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
<a name="l00275"></a>00275   <span class="keywordflow">return</span> <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>[i].m_blockAllele;
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 <span class="keywordtype">void</span> ProbeListStl::set_blockAllele(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> val) {
<a name="l00278"></a>00278   <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>[i].m_blockAllele=val;
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 <span class="comment">//</span>
<a name="l00281"></a>00281 <span class="keywordtype">int</span> ProbeListStl::get_blockContext(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
<a name="l00282"></a>00282   <span class="keywordflow">return</span> <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>[i].m_blockContext;
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 <span class="keywordtype">void</span> ProbeListStl::set_blockContext(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> val) {
<a name="l00285"></a>00285   <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>[i].m_blockContext=val;
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 <span class="comment">//</span>
<a name="l00288"></a>00288 <span class="keywordtype">int</span> ProbeListStl::get_blockChannel(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
<a name="l00289"></a>00289   <span class="keywordflow">return</span> <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>[i].m_blockChannel;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 <span class="keywordtype">void</span> ProbeListStl::set_blockChannel(<span class="keywordtype">int</span> i,<span class="keywordtype">char</span> val) {
<a name="l00292"></a>00292   <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>[i].m_blockChannel=val;
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 <span class="comment">//</span>
<a name="l00295"></a>00295 <span class="keywordtype">int</span> ProbeListStl::get_blockRepType(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
<a name="l00296"></a>00296   <span class="keywordflow">return</span> <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>[i].m_blockRepType;
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 <span class="keywordtype">void</span> ProbeListStl::set_blockRepType(<span class="keywordtype">int</span> i,<span class="keywordtype">char</span> val) {
<a name="l00299"></a>00299   <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>[i].m_blockRepType=val;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 <span class="comment">//</span>
<a name="l00302"></a>00302 <span class="keywordtype">int</span> ProbeListStl::get_probeId(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
<a name="l00303"></a>00303   <span class="keywordflow">return</span> <a class="code" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5" title="collection of probes in this ProbeList">m_probe_vec</a>[i].m_probeId;
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 <span class="keywordtype">void</span> ProbeListStl::set_probeId(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> val) {
<a name="l00306"></a>00306   <a class="code" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5" title="collection of probes in this ProbeList">m_probe_vec</a>[i].m_probeId=val;
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 <span class="comment">//</span>
<a name="l00309"></a>00309 int8_t ProbeListStl::get_probeGc(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
<a name="l00310"></a>00310   <span class="keywordflow">return</span> <a class="code" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5" title="collection of probes in this ProbeList">m_probe_vec</a>[i].m_probeGc;
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 <span class="keywordtype">void</span>  ProbeListStl::set_probeGc(<span class="keywordtype">int</span> i,int8_t val) {
<a name="l00313"></a>00313   <a class="code" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5" title="collection of probes in this ProbeList">m_probe_vec</a>[i].m_probeGc=val;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="comment">//</span>
<a name="l00317"></a>00317 <span class="keywordtype">int</span> ProbeListStl::get_probeApid(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
<a name="l00318"></a>00318   <span class="keywordflow">return</span> <a class="code" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5" title="collection of probes in this ProbeList">m_probe_vec</a>[i].m_probeApid;
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 <span class="keywordtype">void</span>  ProbeListStl::set_probeApid(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> val) {
<a name="l00321"></a>00321   <a class="code" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5" title="collection of probes in this ProbeList">m_probe_vec</a>[i].m_probeApid=val;
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="comment">//</span>
<a name="l00325"></a>00325 <span class="keywordtype">void</span> ProbeListStl::set_name(<span class="keyword">const</span> std::string&amp; name) {
<a name="l00326"></a>00326   <a class="code" href="classProbeListStl.html#a55058daae224e71eb86b08bb3f4918ea" title="the name of this probelist">m_name</a>=name;
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 <span class="comment">// this shouldnt be used.</span>
<a name="l00329"></a>00329 <span class="keyword">const</span> <span class="keywordtype">char</span>* ProbeListStl::get_name()<span class="keyword"> const </span>{
<a name="l00330"></a>00330   <span class="keywordflow">return</span> <a class="code" href="classProbeListStl.html#a55058daae224e71eb86b08bb3f4918ea" title="the name of this probelist">m_name</a>.c_str();
<a name="l00331"></a>00331 };
<a name="l00332"></a>00332 <span class="comment">// use this instead.</span>
<a name="l00333"></a>00333 <span class="keyword">const</span> <span class="keywordtype">char</span>* ProbeListStl::get_name_cstr()<span class="keyword"> const </span>{
<a name="l00334"></a>00334   <span class="keywordflow">return</span> <a class="code" href="classProbeListStl.html#a55058daae224e71eb86b08bb3f4918ea" title="the name of this probelist">m_name</a>.c_str();
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 <span class="comment">//</span>
<a name="l00337"></a>00337 std::string ProbeListStl::get_name_string()<span class="keyword"> const </span>{
<a name="l00338"></a>00338   <span class="keywordflow">return</span> <a class="code" href="classProbeListStl.html#a55058daae224e71eb86b08bb3f4918ea" title="the name of this probelist">m_name</a>;
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 <span class="comment">//</span>
<a name="l00341"></a>00341 <span class="keywordtype">int</span> ProbeListStl::max_name_len()<span class="keyword"> const </span>{
<a name="l00342"></a>00342   <span class="keywordflow">return</span> <a class="code" href="classProbeListStl.html#a67b47b034cb86b9ef32dc55c3ded0890" title="the longest name which could be stored.">m_max_name_len</a>;
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="comment">//</span>
<a name="l00346"></a><a class="code" href="classProbeListStl.html#a2711df0f991ef2f73325f04d23494d3a">00346</a> <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#a2711df0f991ef2f73325f04d23494d3a" title="///">ProbeListStl::push_block</a>(<span class="keyword">const</span> <a class="code" href="classProbeListStlBlock.html">ProbeListStlBlock</a>&amp; b)
<a name="l00347"></a>00347 {
<a name="l00348"></a>00348   <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>.push_back(b);
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#a2711df0f991ef2f73325f04d23494d3a" title="///">ProbeListStl::push_block</a>(<span class="keyword">const</span> <a class="code" href="classProbeListStlBlock.html">ProbeListStlBlock</a>* b)
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(b!=NULL,<span class="stringliteral">&quot;Cant push back a null block.&quot;</span>);
<a name="l00353"></a>00353   <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>.push_back(*b);
<a name="l00354"></a>00354 }
<a name="l00355"></a><a class="code" href="classProbeListStl.html#a88271beae00da6932b8a4527371f2572">00355</a> <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#a2711df0f991ef2f73325f04d23494d3a" title="///">ProbeListStl::push_block</a>(<span class="keywordtype">int</span> bAnn,<span class="keywordtype">int</span> bAllele, <span class="keywordtype">int</span> bContext, <span class="keywordtype">int</span> bChannel, <span class="keywordtype">int</span> bRepType)
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357   <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>.push_back(<a class="code" href="classProbeListStlBlock.html">ProbeListStlBlock</a>(bAnn,bAllele,bContext,bChannel,bRepType));
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 <span class="comment"></span>
<a name="l00360"></a>00360 <span class="comment">/// @todo blocks should contain probes.</span>
<a name="l00361"></a>00361 <span class="comment">/// we need the pls ref as we need it to get the probes.</span>
<a name="l00362"></a>00362 <span class="comment">/// </span>
<a name="l00363"></a>00363 <span class="comment"></span><span class="comment">/*</span>
<a name="l00364"></a>00364 <span class="comment">void ProbeListStl::push_blockandprobesfrom(const ProbeListStl&amp; pls_from,int bidx)</span>
<a name="l00365"></a>00365 <span class="comment">{</span>
<a name="l00366"></a>00366 <span class="comment">  m_block_vec.push_back(pls_from.getBlockPtr(bidx));</span>
<a name="l00367"></a>00367 <span class="comment">  int pbase=bidx*m_block_vec[bidx].m_blockSize();</span>
<a name="l00368"></a>00368 <span class="comment">  for (int pidx=0;pls_from.m_block_vec[bidx].m_blockSize();pidx++) {</span>
<a name="l00369"></a>00369 <span class="comment">    push_probe(pls_from.get_probeId(pbase+pidx));</span>
<a name="l00370"></a>00370 <span class="comment">  }</span>
<a name="l00371"></a>00371 <span class="comment">}</span>
<a name="l00372"></a>00372 <span class="comment">*/</span>
<a name="l00373"></a>00373 <span class="comment">//</span>
<a name="l00374"></a><a class="code" href="classProbeListStl.html#a51243b4492324d21dfef837c49f837c0">00374</a> <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#a51243b4492324d21dfef837c49f837c0" title="push a probe onto the end of a probelist ///">ProbeListStl::push_probe</a>(<span class="keyword">const</span> <a class="code" href="classProbeListStlProbe.html" title="This is used as an interchange format.">ProbeListStlProbe</a>&amp; p)
<a name="l00375"></a>00375 {
<a name="l00376"></a>00376   <a class="code" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5" title="collection of probes in this ProbeList">m_probe_vec</a>.push_back(p);
<a name="l00377"></a>00377 }
<a name="l00378"></a><a class="code" href="classProbeListStl.html#adbae4d05c35961328fc5b510048e5297">00378</a> <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#a51243b4492324d21dfef837c49f837c0" title="push a probe onto the end of a probelist ///">ProbeListStl::push_probe</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00379"></a>00379 {
<a name="l00380"></a>00380   <a class="code" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5" title="collection of probes in this ProbeList">m_probe_vec</a>.push_back(<a class="code" href="classProbeListStlProbe.html" title="This is used as an interchange format.">ProbeListStlProbe</a>(<span class="keywordtype">id</span>));
<a name="l00381"></a>00381 }
<a name="l00382"></a><a class="code" href="classProbeListStl.html#a17b87cd1aa2807f31bc7c563a1d569d9">00382</a> <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#a51243b4492324d21dfef837c49f837c0" title="push a probe onto the end of a probelist ///">ProbeListStl::push_probe</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<span class="keywordtype">int</span> gc,<span class="keywordtype">int</span> apid)
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384   <a class="code" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5" title="collection of probes in this ProbeList">m_probe_vec</a>.push_back(<a class="code" href="classProbeListStlProbe.html" title="This is used as an interchange format.">ProbeListStlProbe</a>(<span class="keywordtype">id</span>,gc,apid));
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="comment">//</span>
<a name="l00388"></a><a class="code" href="classProbeListStl.html#a1287281ccdacfdafdd01723488637aca">00388</a> <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#a1287281ccdacfdafdd01723488637aca" title="push an entire probelist onto this one. ///">ProbeListStl::push_probelist</a>(<span class="keyword">const</span> <a class="code" href="classProbeListStl.html" title="If.">ProbeListStl</a>&amp; pl)
<a name="l00389"></a>00389 {
<a name="l00390"></a>00390   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b=0;b&lt;pl.block_cnt();b++) {
<a name="l00391"></a>00391     <a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>.push_back(pl.<a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>[b]);
<a name="l00392"></a>00392   }
<a name="l00393"></a>00393   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p=0;p&lt;pl.probe_cnt();p++) {
<a name="l00394"></a>00394     <a class="code" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5" title="collection of probes in this ProbeList">m_probe_vec</a>.push_back(pl.<a class="code" href="classProbeListStl.html#a32735cf04cef158f1e9ad4c862e97ec5" title="collection of probes in this ProbeList">m_probe_vec</a>[p]);
<a name="l00395"></a>00395   }
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 
<a name="l00398"></a><a class="code" href="classProbeListStl.html#ab111f5035efd239415822c9bd26cb9a3">00398</a> <span class="keyword">const</span> <a class="code" href="classProbeListStlBlock.html">ProbeListStlBlock</a>* <a class="code" href="classProbeListStl.html#ab111f5035efd239415822c9bd26cb9a3" title="Get a pointer to the block B ///.">ProbeListStl::getBlockPtr</a>(<span class="keywordtype">int</span> b)
<a name="l00399"></a>00399 {
<a name="l00400"></a>00400   <span class="keywordflow">if</span> ((b&lt;0)||(b&gt;=<a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>.size())) {
<a name="l00401"></a>00401     <span class="keywordflow">return</span> NULL;
<a name="l00402"></a>00402   }
<a name="l00403"></a>00403   <span class="keywordflow">return</span> &amp;<a class="code" href="classProbeListStl.html#a58573beedaa4c65c78a86f98d85a3a48" title="collection of blocks in this ProbeList">m_block_vec</a>[b];
<a name="l00404"></a>00404 }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="comment">//</span>
<a name="l00407"></a><a class="code" href="classProbeListStl.html#af96c68b9b6234bcfb7cdb8ce1659e599">00407</a> <span class="keywordtype">int</span> <a class="code" href="classProbeListStl.html#af96c68b9b6234bcfb7cdb8ce1659e599" title="Find the index of the block with matchin ACC /.">ProbeListStl::findBlockMatch</a>(<span class="keywordtype">int</span> qAllele,<span class="keywordtype">int</span> qContext,<span class="keywordtype">int</span> qChannel)<span class="keyword"> const</span>
<a name="l00408"></a>00408 <span class="keyword"></span>{
<a name="l00409"></a>00409   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b=0;b&lt;block_cnt();b++) {
<a name="l00410"></a>00410     <span class="keywordflow">if</span> ((qAllele==get_blockAllele(b)) &amp;&amp;
<a name="l00411"></a>00411         (qContext==get_blockContext(b)) &amp;&amp;
<a name="l00412"></a>00412         (qChannel==get_blockChannel(b))) {
<a name="l00413"></a>00413       <span class="keywordflow">return</span> b;
<a name="l00414"></a>00414     }
<a name="l00415"></a>00415   }
<a name="l00416"></a>00416   <span class="keywordflow">return</span> -1;
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
<a name="l00419"></a><a class="code" href="classProbeListStl.html#a4769bc245b24f01a09d8363065f8c160">00419</a> <span class="keywordtype">bool</span> <a class="code" href="classProbeListStl.html#a4769bc245b24f01a09d8363065f8c160" title="Return true if two or more blocks have matching ACCs ///.">ProbeListStl::hasDuplicateBlocks</a>()<span class="keyword"> const</span>
<a name="l00420"></a>00420 <span class="keyword"></span>{
<a name="l00421"></a>00421   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b=0;b&lt;block_cnt();b++) {
<a name="l00422"></a>00422     <span class="keywordtype">int</span> idx=<a class="code" href="classProbeListStl.html#af96c68b9b6234bcfb7cdb8ce1659e599" title="Find the index of the block with matchin ACC /.">findBlockMatch</a>(get_blockAllele(b),get_blockContext(b),get_blockChannel(b));
<a name="l00423"></a>00423     <span class="keywordflow">if</span> (idx!=b) {
<a name="l00424"></a>00424       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00425"></a>00425     }
<a name="l00426"></a>00426   }
<a name="l00427"></a>00427   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429     
<a name="l00430"></a>00430 <span class="preprocessor">#define PLS_DUMP &quot;#PLS: &quot;</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span><span class="comment">// Handy method to display ourselves.</span>
<a name="l00432"></a><a class="code" href="classProbeListStl.html#a626b15e053159221369e3e5bf00295f3">00432</a> <span class="keywordtype">void</span> <a class="code" href="classProbeListStl.html#a626b15e053159221369e3e5bf00295f3" title="For debuggging...">ProbeListStl::dump</a>()<span class="keyword"> const </span>{
<a name="l00433"></a>00433 
<a name="l00434"></a>00434   <span class="keywordtype">int</span> b_cnt=block_cnt();
<a name="l00435"></a>00435   <span class="keywordtype">int</span> p_cnt=probe_cnt();
<a name="l00436"></a>00436   printf(PLS_DUMP <span class="stringliteral">&quot;%p &#39;%s&#39; b_cnt=%d  p_cnt=%d\n&quot;</span>,
<a name="l00437"></a>00437          <span class="keyword">this</span>,<a class="code" href="classProbeListStl.html#a55058daae224e71eb86b08bb3f4918ea" title="the name of this probelist">m_name</a>.c_str(),b_cnt,p_cnt);
<a name="l00438"></a>00438   <span class="comment">//</span>
<a name="l00439"></a>00439   <span class="keywordflow">if</span> (b_cnt&gt;0) {
<a name="l00440"></a>00440     printf(PLS_DUMP <span class="stringliteral">&quot;Size____ Anno____ Allele__ Context_ Channel_ RepType_\n&quot;</span>);
<a name="l00441"></a>00441     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b=0;b&lt;b_cnt;b++) {
<a name="l00442"></a>00442       printf(PLS_DUMP <span class="stringliteral">&quot;%8d %8d %8d %8d %8d %8d\n&quot;</span>,
<a name="l00443"></a>00443              get_blockSize(b),
<a name="l00444"></a>00444              get_blockAnn(b),
<a name="l00445"></a>00445              get_blockAllele(b),
<a name="l00446"></a>00446              get_blockContext(b),
<a name="l00447"></a>00447              get_blockChannel(b),
<a name="l00448"></a>00448              get_blockRepType(b));
<a name="l00449"></a>00449     }
<a name="l00450"></a>00450   }
<a name="l00451"></a>00451   <span class="comment">//</span>
<a name="l00452"></a>00452   <span class="keywordflow">if</span> (p_cnt&gt;0) {
<a name="l00453"></a>00453     printf(PLS_DUMP <span class="stringliteral">&quot;ID______ GC APID____\n&quot;</span>);
<a name="l00454"></a>00454     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p=0;p&lt;p_cnt;p++) {
<a name="l00455"></a>00455       printf(PLS_DUMP <span class="stringliteral">&quot;%8d %2d %8d\n&quot;</span>,get_probeId(p),get_probeGc(p),get_probeApid(p));
<a name="l00456"></a>00456     }
<a name="l00457"></a>00457   }
<a name="l00458"></a>00458 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
