<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-data-step/ProbesetSummarizeStageEngine.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_7fd59d2c0dd8a46e92c4a94bbd739330.html">apt-data-step</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbesetSummarizeStageEngine.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Program for summarizing probeset results from the command line. Requires three main inputs: 1) layout file decribing individual probes and their grouping into probe sets. 2) clf file telling where probes are located on chip. 3) Data input files, usually cel files.  
<a href="#_details">More...</a></p>
<code>#include &quot;chipstream/apt-data-step/ProbesetSummarizeStageEngine.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="CelReader_8h_source.html">chipstream/CelReader.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/CelStatListener.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="DiskIntensityMart_8h_source.html">chipstream/DiskIntensityMart.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="EngineUtil_8h_source.html">chipstream/EngineUtil.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/MetaProbeset.h&quot;</code><br/>
<code>#include &quot;chipstream/SpfReader.h&quot;</code><br/>
<code>#include &quot;chipstream/ProbeListFactory.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodExprCCCHPReport_8h_source.html">chipstream/QuantMethodExprCCCHPReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodExprCHPReport_8h_source.html">chipstream/QuantMethodExprCHPReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodExprChipSummary_8h_source.html">chipstream/QuantMethodExprChipSummary.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodMultiDataCCCHPReport_8h_source.html">chipstream/QuantMethodMultiDataCCCHPReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodRunReport_8h_source.html">chipstream/QuantMethodRunReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodSamplerReport_8h_source.html">chipstream/QuantMethodSamplerReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ChipStreamFactory_8h_source.html">chipstream/ChipStreamFactory.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/DataStore.h&quot;</code><br/>
<code>#include &quot;chipstream/PsBoard.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ExceptionBase_8h_source.html">calvin_files/exception/src/ExceptionBase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FusionCELData_8h_source.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="StringUtils_8h_source.html">calvin_files/utils/src/StringUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ClfFile_8h_source.html">file/TsvFile/ClfFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>

<p><a href="ProbesetSummarizeStageEngine_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Program for summarizing probeset results from the command line. Requires three main inputs: 1) layout file decribing individual probes and their grouping into probe sets. 2) clf file telling where probes are located on chip. 3) Data input files, usually cel files. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mon Oct 24 12:21:35 2005</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000049">Todo:</a></b></dt><dd><p class="startdd">runImp is getting long, time to refactor. </p>
<p>Windows documentation and example quantification method. </p>
<p>Figure out what debugging information necessary for remote troubleshooting and include it somewhere. </p>
<p>Enable quantile normalization withing groups and median normalization across groups. </p>
<p>DABG flag for -logP output </p>
<p>Only read in required columns from map files. </p>
<p class="enddd">For QC Reports: consider making the P-value threshold for detection configurable from the command line, with the default set from the pgf file. </p>
</dd></dl>

<p>Definition in file <a class="el" href="ProbesetSummarizeStageEngine_8cpp_source.html">ProbesetSummarizeStageEngine.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
