<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ProbeSet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ProbeSet.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Container class for probe sets.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="AptTypes_8h_source.html">chipstream/AptTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Convert_8h_source.html">util/Convert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="ProbeSet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbe.html">Probe</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents an individual feature on a chip.  <a href="classProbe.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAtom.html">Atom</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a collection of probes that make up a unit for an intensity measurement of a particular sequence.  <a href="classAtom.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSet.html">ProbeSet</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collection of atoms that measure target that should be absent or present at the same time.  <a href="classProbeSet.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Group of probe sets that should be processed as a single large probe set.  <a href="classProbeSetGroup.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e4d460205faaeab5d16185edd74e1b"></a><!-- doxytag: member="ProbeSet.h::NULLPROBEGC" ref="a73e4d460205faaeab5d16185edd74e1b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NULLPROBEGC</b>&nbsp;&nbsp;&nbsp;254</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProbeSet_8h.html#ab4bdb0786bff8179c129c0f34d45a972">TO_ZEROBASED</a>(_id)&nbsp;&nbsp;&nbsp;((0&lt;=_id)?_id-1:_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">these two macros should be used to make it clear what is happening /// when probeids are mapped between the internal an /// external worlds. should also note that "_id" is evaled /// more than once. (so dont use an expression.)  <a href="#ab4bdb0786bff8179c129c0f34d45a972"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240e586bbac5903f1ec755bc2c71ff0b"></a><!-- doxytag: member="ProbeSet.h::FROM_ZEROBASED" ref="a240e586bbac5903f1ec755bc2c71ff0b" args="(_id)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProbeSet_8h.html#a240e586bbac5903f1ec755bc2c71ff0b">FROM_ZEROBASED</a>(_id)&nbsp;&nbsp;&nbsp;((0&lt;=_id)?_id+1:_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> 1 to everthing bigger than -1. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1931a5ec1fc8ff33cf44bc6aaea20018"></a><!-- doxytag: member="ProbeSet.h::operator&lt;&lt;" ref="a1931a5ec1fc8ff33cf44bc6aaea20018" args="(std::ostream &amp;o, const Probe &amp;p)" -->
std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProbeSet_8h.html#a1931a5ec1fc8ff33cf44bc6aaea20018">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="classProbe.html">Probe</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output a probe. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedfb6e02ddbfc4af6da58aa2d5d9ec1a"></a><!-- doxytag: member="ProbeSet.h::operator&lt;&lt;" ref="aedfb6e02ddbfc4af6da58aa2d5d9ec1a" args="(std::ostream &amp;o, const Atom &amp;a)" -->
std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProbeSet_8h.html#aedfb6e02ddbfc4af6da58aa2d5d9ec1a">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="classAtom.html">Atom</a> &amp;a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output an atom. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b56147f4351adbf021990bbeb6e555b"></a><!-- doxytag: member="ProbeSet.h::operator&lt;&lt;" ref="a5b56147f4351adbf021990bbeb6e555b" args="(std::ostream &amp;o, const ProbeSet &amp;p)" -->
std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProbeSet_8h.html#a5b56147f4351adbf021990bbeb6e555b">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="classProbeSet.html">ProbeSet</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output a probe set. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Container class for probe sets. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mon May 16 14:29:19 2005 </dd></dl>

<p>Definition in file <a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab4bdb0786bff8179c129c0f34d45a972"></a><!-- doxytag: member="ProbeSet.h::TO_ZEROBASED" ref="ab4bdb0786bff8179c129c0f34d45a972" args="(_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_ZEROBASED</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">_id</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((0&lt;=_id)?_id-1:_id)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>these two macros should be used to make it clear what is happening /// when probeids are mapped between the internal an /// external worlds. should also note that "_id" is evaled /// more than once. (so dont use an expression.) </p>
<p>"0" is bad, map it to "-1", leave "&lt;0" unchanged, subtract 1 from the rest. </p>

<p>Definition at line <a class="el" href="ProbeSet_8h_source.html#l00056">56</a> of file <a class="el" href="ProbeSet_8h_source.html">ProbeSet.h</a>.</p>

<p>Referenced by <a class="el" href="EngineUtil_8cpp_source.html#l00061">EngineUtil::readProbeFile()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:26 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
