<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ProbeList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbeList.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CHIPSTREAM_PROBELIST_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CHIPSTREAM_PROBELIST_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">// commented out as the methods are ifdefed out.</span>
<a name="l00026"></a>00026 <span class="comment">// #include &lt;string&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// ProbeList isnt used, as objects with virtual functions</span>
<a name="l00029"></a>00029 <span class="comment">// have an extra ptr.  (Which doubles the size of ProbeListPacked.)</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/// A place to park functions and constants common to</span>
<a name="l00032"></a>00032 <span class="comment">/// ProbeListPacked and ProbeListStl.</span>
<a name="l00033"></a><a class="code" href="classProbeList.html">00033</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classProbeList.html" title="A place to park functions and constants common to /// ProbeListPacked and ProbeListStl.">ProbeList</a> {
<a name="l00034"></a>00034 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">  /// Annotations a specific block.</span>
<a name="l00036"></a><a class="code" href="classProbeList.html#a99f7bcc75c31b71aad3554b84814b50f">00036</a> <span class="comment"></span>  <span class="keyword">enum</span> <a class="code" href="classProbeList.html#a99f7bcc75c31b71aad3554b84814b50f" title="Annotations a specific block.">BlockAnnotation</a> {
<a name="l00037"></a>00037     NoAnnotation,
<a name="l00038"></a>00038     A_Allele,
<a name="l00039"></a>00039     B_Allele,
<a name="l00040"></a>00040     A_AlleleForward,
<a name="l00041"></a>00041     B_AlleleForward,
<a name="l00042"></a>00042     A_AlleleReverse,
<a name="l00043"></a>00043     B_AlleleReverse
<a name="l00044"></a>00044   };
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">  /// Use this symbolic value for an unset variable.</span>
<a name="l00047"></a><a class="code" href="classProbeList.html#ab5e4be82fbc25afc438a10cd25363ac4">00047</a> <span class="comment"></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classProbeList.html#ab5e4be82fbc25afc438a10cd25363ac4" title="Use this symbolic value for an unset variable.">UNSET</a> = -1;<span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">  /// use this symbolic value for the null probe.</span>
<a name="l00049"></a><a class="code" href="classProbeList.html#a0b73c6271b40b4cf1a6ec92d1b997559">00049</a> <span class="comment"></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classProbeList.html#a0b73c6271b40b4cf1a6ec92d1b997559" title="use this symbolic value for the null probe.">null_probe</a> = -1;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="comment">// ifdefed out as there are no users of these </span>
<a name="l00052"></a>00052   <span class="comment">// ProbeListPacked and ProbeListStl dont inherit from ProbeList.</span>
<a name="l00053"></a>00053   <span class="comment">// (It would add a pointer for the virtual class for each object.</span>
<a name="l00054"></a>00054   <span class="comment">// Which would make them too big.)</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="comment">// The intent is for both ProbeListPacked and ProbeListStl to have </span>
<a name="l00057"></a>00057   <span class="comment">// the same interface.  (As documented below.)</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#if 0</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061   <span class="keyword">virtual</span> <span class="keywordtype">int</span> get_type() <span class="keyword">const</span> = 0;
<a name="l00062"></a>00062   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_type(<span class="keywordtype">int</span> type) = 0;
<a name="l00063"></a>00063   
<a name="l00064"></a>00064   <span class="comment">// accessors</span>
<a name="l00065"></a>00065   <span class="keyword">virtual</span> <span class="keywordtype">int</span> block_cnt() <span class="keyword">const</span> = 0;
<a name="l00066"></a>00066   <span class="keyword">virtual</span> <span class="keywordtype">int</span> probe_cnt() <span class="keyword">const</span> = 0;
<a name="l00067"></a>00067   <span class="keyword">virtual</span> <span class="keywordtype">int</span> max_name_len() <span class="keyword">const</span> = 0;
<a name="l00068"></a>00068   <span class="comment">//</span>
<a name="l00069"></a>00069   <span class="keyword">virtual</span> <span class="keywordtype">int</span> get_numMatch() <span class="keyword">const</span> = 0;
<a name="l00070"></a>00070   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_numMatch(<span class="keywordtype">int</span> numMatch) = 0;
<a name="l00071"></a>00071   <span class="comment">//</span><span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">  /// @todo add set_XXX(std::vector&lt;int&gt;);</span>
<a name="l00073"></a>00073 <span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> get_blockSize(<span class="keywordtype">int</span> b) <span class="keyword">const</span> = 0;
<a name="l00074"></a>00074   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_blockSize(<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> val) = 0;
<a name="l00075"></a>00075   <span class="comment">//</span>
<a name="l00076"></a>00076   <span class="keyword">virtual</span> <span class="keywordtype">short</span> get_blockAnn(<span class="keywordtype">int</span> b) <span class="keyword">const</span> = 0;
<a name="l00077"></a>00077   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_blockAnn(<span class="keywordtype">int</span> b,<span class="keywordtype">short</span> val) = 0;
<a name="l00078"></a>00078   <span class="comment">//</span>
<a name="l00079"></a>00079   <span class="keyword">virtual</span> <span class="keywordtype">int</span> get_blockAllele(<span class="keywordtype">int</span> b) <span class="keyword">const</span> = 0;
<a name="l00080"></a>00080   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_blockAllele(<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> val) = 0;
<a name="l00081"></a>00081   <span class="comment">//</span>
<a name="l00082"></a>00082   <span class="keyword">virtual</span> <span class="keywordtype">int</span> get_blockContext(<span class="keywordtype">int</span> b) <span class="keyword">const</span> = 0;
<a name="l00083"></a>00083   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_blockContext(<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> val) = 0;
<a name="l00084"></a>00084   <span class="comment">//</span>
<a name="l00085"></a>00085   <span class="keyword">virtual</span> <span class="keywordtype">int</span> get_blockChannel(<span class="keywordtype">int</span> b) <span class="keyword">const</span> = 0;
<a name="l00086"></a>00086   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_blockChannel(<span class="keywordtype">int</span> b,uint8_t val) = 0;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="comment">//</span>
<a name="l00089"></a>00089   <span class="keyword">virtual</span> <span class="keywordtype">int</span> get_probe(<span class="keywordtype">int</span> b) <span class="keyword">const</span> = 0;
<a name="l00090"></a>00090   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_probe(<span class="keywordtype">int</span> b,<span class="keywordtype">int</span> val) = 0;
<a name="l00091"></a>00091   <span class="comment">//</span>
<a name="l00092"></a>00092   <span class="keyword">virtual</span> int8_t get_probeDet(<span class="keywordtype">int</span> d) <span class="keyword">const</span> = 0;
<a name="l00093"></a>00093   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  set_probeDet(<span class="keywordtype">int</span> d,int8_t val) = 0;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="comment">//</span>
<a name="l00096"></a>00096   <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_name(<span class="keyword">const</span> std::string &amp;name) = 0;
<a name="l00097"></a>00097   <span class="comment">// this shouldnt be used.</span>
<a name="l00098"></a>00098   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* get_name()<span class="keyword"> const </span>{
<a name="l00099"></a>00099     <span class="keywordflow">return</span> get_name_cstr();
<a name="l00100"></a>00100   };
<a name="l00101"></a>00101   <span class="comment">// use this instead.</span>
<a name="l00102"></a>00102   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* get_name_cstr() <span class="keyword">const</span> = 0;
<a name="l00103"></a>00103   <span class="comment">//</span>
<a name="l00104"></a>00104   <span class="keyword">virtual</span> std::string get_name_string() <span class="keyword">const</span> = 0;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>};
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif // _CHIPSTREAM_PROBELIST_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
