<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: algorithm/selector/ProbeSelector.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_e3a580d095e3c9ccda2ccccfebef0c1c.html">algorithm</a>      </li>
      <li><a class="el" href="dir_f8180a0f9075f88f5d2ecf4ec159edce.html">selector</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbeSelector.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//this is a routine to hold &#39;probe selection&#39; numerics</span>
<a name="l00023"></a>00023 <span class="comment">// i.e. logistic regression, etc</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSelector_8h.html">algorithm/selector/ProbeSelector.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">double</span> LogisticRegression(vector&lt;double&gt; &amp;Summaries,
<a name="l00029"></a>00029                           vector&lt;double&gt; &amp;Predictor,
<a name="l00030"></a>00030                           <span class="keyword">const</span> vector&lt;int&gt; &amp;TargetGenotypes,
<a name="l00031"></a>00031                           <span class="keyword">const</span> vector&lt; vector&lt;double&gt; &gt; &amp;Covariates,
<a name="l00032"></a>00032                           vector&lt;double&gt; PriorMeans,
<a name="l00033"></a>00033                           vector&lt;double&gt; PriorWeights,
<a name="l00034"></a>00034                           <span class="keywordtype">int</span> loopMax,
<a name="l00035"></a>00035                           <span class="keywordtype">double</span> Converged) {
<a name="l00036"></a>00036     <span class="keywordtype">int</span> nobs, npred;
<a name="l00037"></a>00037     <span class="keywordtype">int</span> i,j;
<a name="l00038"></a>00038     <span class="keywordtype">double</span> convergeCheck;
<a name="l00039"></a>00039     
<a name="l00040"></a>00040 <span class="comment">//vector&lt;double&gt; priorm;</span>
<a name="l00041"></a>00041 <span class="comment">//      vector&lt;double&gt; weightm;</span>
<a name="l00042"></a>00042 <span class="comment">//      priorm.resize(3);</span>
<a name="l00043"></a>00043 <span class="comment">//      weightm.resize(3);</span>
<a name="l00044"></a>00044 <span class="comment">//      priorm[0] = 0.66;</span>
<a name="l00045"></a>00045 <span class="comment">//      priorm[1] = 0;</span>
<a name="l00046"></a>00046 <span class="comment">//      priorm[2] = -0.66;</span>
<a name="l00047"></a>00047 <span class="comment">//      weightm[0] = 1;</span>
<a name="l00048"></a>00048 <span class="comment">//      weightm[1] = 0.5;</span>
<a name="l00049"></a>00049 <span class="comment">//      weightm[2] = 1;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     nobs = TargetGenotypes.size();
<a name="l00052"></a>00052     npred = Covariates.size()+1;
<a name="l00053"></a>00053     Summaries.clear();
<a name="l00054"></a>00054     <span class="comment">// logistic regression loop</span>
<a name="l00055"></a>00055     <span class="comment">// 0,1,2 copies of the A allele in Y</span>
<a name="l00056"></a>00056     
<a name="l00057"></a>00057     ColumnVector Y(nobs);
<a name="l00058"></a>00058     ColumnVector En(nobs);
<a name="l00059"></a>00059     ColumnVector Beta(npred);
<a name="l00060"></a>00060     Matrix Xmat(nobs,npred);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">// fill in the ones that need initialization</span>
<a name="l00063"></a>00063     <span class="keywordtype">double</span> safety = 0.5/nobs;
<a name="l00064"></a>00064     <span class="keywordtype">double</span> ssafety = safety*safety; <span class="comment">// tiny value for variance</span>
<a name="l00065"></a>00065     <span class="keywordflow">for</span> (i=0; i&lt;nobs; i++)
<a name="l00066"></a>00066         Y.element(i) = TargetGenotypes[i]+safety*(1-TargetGenotypes[i]);
<a name="l00067"></a>00067     <span class="keywordflow">for</span> (i=0; i&lt;nobs; i++)
<a name="l00068"></a>00068         En.element(i) = 2; <span class="comment">// at most 2 alleles</span>
<a name="l00069"></a>00069     <span class="keywordflow">for</span> (j=0; j&lt;npred; j++)
<a name="l00070"></a>00070         Beta.element(j) = 0; <span class="comment">// everything het</span>
<a name="l00071"></a>00071     <span class="keywordflow">for</span> (i=0; i&lt;nobs; i++) {
<a name="l00072"></a>00072         Xmat.element(i,0) = 1; <span class="comment">// intercept</span>
<a name="l00073"></a>00073         <span class="keywordflow">for</span> (j=1; j&lt;npred; j++) {
<a name="l00074"></a>00074             Xmat.element(i,j) = Covariates[j-1][i];
<a name="l00075"></a>00075             <span class="comment">//cout &lt;&lt; Covariates[j-1][i] &lt;&lt; &quot;\t&quot;;</span>
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">//cout &lt;&lt; &quot;initialized&quot; &lt;&lt; endl;</span>
<a name="l00080"></a>00080     <span class="comment">// scratch variables used for IWLS iterations</span>
<a name="l00081"></a>00081     Matrix WXmat(nobs,npred);
<a name="l00082"></a>00082     ColumnVector Weights(nobs);
<a name="l00083"></a>00083     ColumnVector Nu(nobs);
<a name="l00084"></a>00084     ColumnVector Mu(nobs);
<a name="l00085"></a>00085     ColumnVector Vee(nobs);
<a name="l00086"></a>00086     ColumnVector Zee(nobs);
<a name="l00087"></a>00087     ColumnVector WZee(nobs);
<a name="l00088"></a>00088     Matrix U, V;
<a name="l00089"></a>00089     DiagonalMatrix D;
<a name="l00090"></a>00090     ColumnVector Fitted(nobs);
<a name="l00091"></a>00091     ColumnVector BetaNew(npred);
<a name="l00092"></a>00092     ColumnVector Delta(npred);
<a name="l00093"></a>00093     
<a name="l00094"></a>00094     <span class="keywordtype">int</span> loop=0;
<a name="l00095"></a>00095     <span class="keywordtype">bool</span> done= <span class="keyword">false</span>;
<a name="l00096"></a>00096     <span class="keywordflow">while</span> (loop&lt;loopMax &amp;&amp; !done) {
<a name="l00097"></a>00097         Nu = Xmat * Beta;
<a name="l00098"></a>00098         <span class="keywordflow">for</span> (i=0; i&lt;nobs; i++) {
<a name="l00099"></a>00099             Mu.element(i) = 1/(1+exp(-Nu.element(i)));
<a name="l00100"></a>00100             Vee.element(i) = Mu.element(i)*(1-Mu.element(i));
<a name="l00101"></a>00101             <span class="keywordflow">if</span> (Vee.element(i)&lt;ssafety) { <span class="comment">// prevent divide by zero errors and zero weights</span>
<a name="l00102"></a>00102                 Vee.element(i) = ssafety;
<a name="l00103"></a>00103             }
<a name="l00104"></a>00104             Zee.element(i) = Nu.element(i) + (Y.element(i)/En.element(i)-Mu.element(i))/Vee.element(i);
<a name="l00105"></a>00105             Weights.element(i) = En.element(i) * Vee.element(i);
<a name="l00106"></a>00106             Weights.element(i) = sqrt(Weights.element(i));
<a name="l00107"></a>00107             WZee.element(i) = Zee.element(i) * Weights.element(i);
<a name="l00108"></a>00108             <span class="keywordflow">for</span> (j=0; j&lt;npred; j++)
<a name="l00109"></a>00109                 WXmat.element(i,j) = Xmat.element(i,j) * Weights.element(i);
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         <span class="comment">//cout &lt;&lt; &quot;SVD&quot; &lt;&lt; loop &lt;&lt; &quot;\t&quot;;</span>
<a name="l00112"></a>00112         <span class="comment">//cout &lt;&lt; Vee;</span>
<a name="l00113"></a>00113         <span class="comment">//cout &lt;&lt; WXmat;</span>
<a name="l00114"></a>00114         SVD(WXmat,D,U,V);
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         Fitted = U.t() * WZee;
<a name="l00117"></a>00117         <span class="comment">//cout &lt;&lt; D;</span>
<a name="l00118"></a>00118         <span class="comment">//cout &lt;&lt; &quot;d.i&quot; &lt;&lt; &quot;\t&quot;;</span>
<a name="l00119"></a>00119         <span class="comment">//cout &lt;&lt; D.i();</span>
<a name="l00120"></a>00120         BetaNew = V * ( D.i() * Fitted );
<a name="l00121"></a>00121         <span class="comment">//cout &lt;&lt; &quot;delta&quot; &lt;&lt; &quot;\t&quot;;</span>
<a name="l00122"></a>00122         Delta = Beta-BetaNew;
<a name="l00123"></a>00123         
<a name="l00124"></a>00124         convergeCheck = Delta.SumSquare();
<a name="l00125"></a>00125         Beta = BetaNew;
<a name="l00126"></a>00126         loop++;
<a name="l00127"></a>00127         <span class="keywordflow">if</span> (convergeCheck&lt;Converged)
<a name="l00128"></a>00128             done=<span class="keyword">true</span>;
<a name="l00129"></a>00129         <span class="comment">//cout &lt;&lt; loop &lt;&lt; endl;</span>
<a name="l00130"></a>00130         <span class="comment">//cout &lt;&lt; Beta &lt;&lt; endl;</span>
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132     vector&lt;double&gt; gcor,gobs;
<a name="l00133"></a>00133     gcor.resize(3);
<a name="l00134"></a>00134     gobs.resize(3);
<a name="l00135"></a>00135     gcor[0]=gcor[1]=gcor[2] = 0.001;
<a name="l00136"></a>00136     gobs[0]=gobs[1]=gobs[2] = 0.001;
<a name="l00137"></a>00137     
<a name="l00138"></a>00138     <span class="keywordtype">double</span> correct,bestguess, tmp;
<a name="l00139"></a>00139     <span class="keywordtype">int</span> best;
<a name="l00140"></a>00140     <span class="keywordtype">double</span>  mcor;
<a name="l00141"></a>00141     <span class="keywordtype">double</span> tcor;
<a name="l00142"></a>00142     
<a name="l00143"></a>00143     Nu = Xmat * Beta;
<a name="l00144"></a>00144     <span class="keywordflow">for</span> (i=0; i&lt;nobs; i++) {
<a name="l00145"></a>00145         <span class="comment">// make &quot;calls&quot;</span>
<a name="l00146"></a>00146         Mu.element(i) = 1/(1+exp(-Nu.element(i)));
<a name="l00147"></a>00147         Vee.element(i) = Mu.element(i)*(1-Mu.element(i));
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (Vee.element(i)&lt;ssafety) {<span class="comment">// prevent div0</span>
<a name="l00149"></a>00149             Vee.element(i) = ssafety;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         best = 1;
<a name="l00152"></a>00152         bestguess = 1000000;
<a name="l00153"></a>00153         <span class="keywordflow">for</span> (j=0; j&lt;3; j++) {
<a name="l00154"></a>00154             tmp = (j/En.element(i)-Mu.element(i))/Vee.element(i);
<a name="l00155"></a>00155             tmp = fabs(tmp);
<a name="l00156"></a>00156             <span class="keywordflow">if</span> (j==1) {
<a name="l00157"></a>00157                 tmp /= 2; <span class="comment">// het stretch -logistic</span>
<a name="l00158"></a>00158             }
<a name="l00159"></a>00159             <span class="keywordflow">if</span> (tmp&lt;bestguess) {
<a name="l00160"></a>00160                 bestguess=tmp;
<a name="l00161"></a>00161                 best = j;
<a name="l00162"></a>00162             }
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         gobs[TargetGenotypes[i]] +=1;
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (best==TargetGenotypes[i]) {
<a name="l00166"></a>00166             gcor[TargetGenotypes[i]] +=1;
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     mcor = (gcor[0]+gcor[2])/(gobs[0]+gobs[2]);
<a name="l00172"></a>00172     Summaries.push_back(mcor);
<a name="l00173"></a>00173     tcor = gcor[1]/gobs[1];
<a name="l00174"></a>00174     Summaries.push_back(tcor);
<a name="l00175"></a>00175     correct =(gcor[0]+gcor[1]+gcor[2])/(gobs[0]+gobs[1]+gobs[2]);
<a name="l00176"></a>00176     Summaries.push_back(correct);
<a name="l00177"></a>00177     
<a name="l00178"></a>00178     <span class="comment">// FLD computation</span>
<a name="l00179"></a>00179     
<a name="l00180"></a>00180     vector&lt;double&gt; sq,tq,ssq,mq;
<a name="l00181"></a>00181     <span class="keywordtype">double</span> cvar, fld;
<a name="l00182"></a>00182     
<a name="l00183"></a>00183     tq.resize(3);
<a name="l00184"></a>00184     mq.resize(3);
<a name="l00185"></a>00185     sq.resize(3);
<a name="l00186"></a>00186     ssq.resize(3);
<a name="l00187"></a>00187     <span class="comment">// sneak prior in here</span>
<a name="l00188"></a>00188     tq[0] = PriorWeights[0];
<a name="l00189"></a>00189     tq[1] = PriorWeights[1];
<a name="l00190"></a>00190     tq[2] = PriorWeights[2];
<a name="l00191"></a>00191     sq[0] = PriorMeans[0]*PriorWeights[0];
<a name="l00192"></a>00192     sq[1] = PriorMeans[1]*PriorWeights[1];
<a name="l00193"></a>00193     sq[2] = PriorMeans[2]*PriorWeights[2];
<a name="l00194"></a>00194     ssq[0] = PriorMeans[0]*PriorMeans[0]*PriorWeights[0];
<a name="l00195"></a>00195     ssq[1] = PriorMeans[1]*PriorMeans[1]*PriorWeights[1];
<a name="l00196"></a>00196     ssq[2] = PriorMeans[2]*PriorMeans[2]*PriorWeights[2];
<a name="l00197"></a>00197     <span class="keywordflow">for</span> (i=0; i&lt;nobs; i++) {
<a name="l00198"></a>00198         sq[TargetGenotypes[i]] += Covariates[0][i];
<a name="l00199"></a>00199         tq[TargetGenotypes[i]] += 1;
<a name="l00200"></a>00200         ssq[TargetGenotypes[i]] += Covariates[0][i]*Covariates[0][i];
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202     <span class="keywordtype">double</span> epsilon = 0.001;
<a name="l00203"></a>00203     cvar = 0.1*epsilon; <span class="comment">// smooth</span>
<a name="l00204"></a>00204     cvar +=  ssq[0]+ssq[1]+ssq[2];
<a name="l00205"></a>00205     cvar -= sq[0]*sq[0]/tq[0];
<a name="l00206"></a>00206     cvar -= sq[1]*sq[1]/tq[1];
<a name="l00207"></a>00207     cvar -= sq[2]*sq[2]/tq[2];
<a name="l00208"></a>00208     cvar /= tq[0]+tq[1]+tq[2]+epsilon;
<a name="l00209"></a>00209     cvar = sqrt(cvar); <span class="comment">// stddev</span>
<a name="l00210"></a>00210     mq[0] = sq[0]/tq[0];
<a name="l00211"></a>00211     mq[1] = sq[1]/tq[1];
<a name="l00212"></a>00212     mq[2] = sq[2]/tq[2];
<a name="l00213"></a>00213     Summaries.push_back(mq[0]);
<a name="l00214"></a>00214     Summaries.push_back(mq[1]);
<a name="l00215"></a>00215     Summaries.push_back(mq[2]);
<a name="l00216"></a>00216     Summaries.push_back(tq[0]);
<a name="l00217"></a>00217     Summaries.push_back(tq[1]);
<a name="l00218"></a>00218     Summaries.push_back(tq[2]);
<a name="l00219"></a>00219     Summaries.push_back(cvar);
<a name="l00220"></a>00220     fld = -1*(mq[1]-mq[0])/cvar;
<a name="l00221"></a>00221     Summaries.push_back(fld);
<a name="l00222"></a>00222     fld = -1*(mq[2]-mq[1])/cvar;
<a name="l00223"></a>00223     Summaries.push_back(fld);
<a name="l00224"></a>00224     fld = -1*(mq[2]-mq[0])/cvar;
<a name="l00225"></a>00225     Summaries.push_back(fld);
<a name="l00226"></a>00226     <span class="keywordtype">double</span> entropy;
<a name="l00227"></a>00227     entropy = tq[0]*log(tq[0])+tq[1]*log(tq[1])+tq[2]*log(tq[2])-(tq[0]+tq[1]+tq[2])*log(tq[0]+tq[1]+tq[2]);
<a name="l00228"></a>00228     entropy = -1*entropy;
<a name="l00229"></a>00229     Summaries.push_back(entropy);
<a name="l00230"></a>00230     <span class="comment">// export fitted value for logistic regression</span>
<a name="l00231"></a>00231     Predictor.resize(npred);
<a name="l00232"></a>00232     
<a name="l00233"></a>00233     <span class="keywordflow">for</span> (i=0; i&lt;npred; i++)
<a name="l00234"></a>00234         Predictor[i]=Beta.element(i);
<a name="l00235"></a>00235     
<a name="l00236"></a>00236     <span class="comment">// compute log-likelihood</span>
<a name="l00237"></a>00237     <span class="comment">// Mu = pr(1)</span>
<a name="l00238"></a>00238     <span class="keywordtype">double</span> p,q,LL;
<a name="l00239"></a>00239     LL = 0;
<a name="l00240"></a>00240     
<a name="l00241"></a>00241     <span class="keywordflow">for</span> (i=0; i&lt;nobs; i++) {
<a name="l00242"></a>00242         <span class="comment">// safety to avoid zero</span>
<a name="l00243"></a>00243         p = (Mu.element(i)+ssafety)/(1+2*ssafety);
<a name="l00244"></a>00244         q = 1-p;
<a name="l00245"></a>00245         LL += Y.element(i)*log(p) + (En.element(i)-Y.element(i))*log(q);
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247     <span class="comment">//cout &lt;&lt; &quot;exited safely&quot; &lt;&lt; endl;</span>
<a name="l00248"></a>00248     Summaries.push_back(-2*LL+2*npred);
<a name="l00249"></a>00249     <span class="comment">//return(correct);</span>
<a name="l00250"></a>00250     <span class="keywordflow">return</span>(-2*LL+2*npred);
<a name="l00251"></a>00251 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
