<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/test/ProbeSetMultiDataDataTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_2561d609cac8d431de013cd597bb909b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbeSetMultiDataDataTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/test/ProbeSetMultiDataDataTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSetMultiDataData_8h.html">calvin_files/data/src/ProbeSetMultiDataData.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>std;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classProbeSetMultiDataDataTest.html">ProbeSetMultiDataDataTest</a> );
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">void</span> ProbeSetMultiDataDataTest::setUp()
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> ProbeSetMultiDataDataTest::tearDown()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> ProbeSetMultiDataDataTest::test_ChromosomeFromString()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         CPPUNIT_ASSERT( ChromosomeFromString(<span class="stringliteral">&quot;X&quot;</span>) == <a class="code" href="ProbeSetMultiDataData_8h.html#ac15c101aa340bce43f9fa0ba037368cf">X_CHR</a>);
<a name="l00042"></a>00042         CPPUNIT_ASSERT( ChromosomeFromString(<span class="stringliteral">&quot;Y&quot;</span>) == <a class="code" href="ProbeSetMultiDataData_8h.html#af5ec52c1a09fead8cda0efce65f58827">Y_CHR</a>);
<a name="l00043"></a>00043         CPPUNIT_ASSERT( ChromosomeFromString(<span class="stringliteral">&quot;MT&quot;</span>) == <a class="code" href="ProbeSetMultiDataData_8h.html#a3af82e4e7d9e68a3e65ee2ae8737ab54">MT_CHR</a>);
<a name="l00044"></a>00044         CPPUNIT_ASSERT( ChromosomeFromString(<span class="stringliteral">&quot;--&quot;</span>) == <a class="code" href="ProbeSetMultiDataData_8h.html#a8913be5a00b906e05175ea52af891c76">NO_CHR</a>);
<a name="l00045"></a>00045         CPPUNIT_ASSERT( ChromosomeFromString(<span class="stringliteral">&quot;-&quot;</span>) == <a class="code" href="ProbeSetMultiDataData_8h.html#a8913be5a00b906e05175ea52af891c76">NO_CHR</a>);
<a name="l00046"></a>00046         CPPUNIT_ASSERT( ChromosomeFromString(<span class="stringliteral">&quot;&quot;</span>) == <a class="code" href="ProbeSetMultiDataData_8h.html#a8913be5a00b906e05175ea52af891c76">NO_CHR</a>);
<a name="l00047"></a>00047         CPPUNIT_ASSERT( ChromosomeFromString(<span class="stringliteral">&quot;1&quot;</span>) == 1);
<a name="l00048"></a>00048         CPPUNIT_ASSERT( ChromosomeFromString(<span class="stringliteral">&quot;2&quot;</span>) == 2);
<a name="l00049"></a>00049         CPPUNIT_ASSERT( ChromosomeFromString(<span class="stringliteral">&quot;3&quot;</span>) == 3);
<a name="l00050"></a>00050         CPPUNIT_ASSERT( ChromosomeFromString(<span class="stringliteral">&quot;4&quot;</span>) == 4);
<a name="l00051"></a>00051         CPPUNIT_ASSERT( ChromosomeFromString(<span class="stringliteral">&quot;5&quot;</span>) == 5);
<a name="l00052"></a>00052         CPPUNIT_ASSERT( ChromosomeFromString(<span class="stringliteral">&quot;6&quot;</span>) == 6);
<a name="l00053"></a>00053         CPPUNIT_ASSERT( ChromosomeFromString(<span class="stringliteral">&quot;7&quot;</span>) == 7);
<a name="l00054"></a>00054         CPPUNIT_ASSERT( ChromosomeFromString(<span class="stringliteral">&quot;8&quot;</span>) == 8);
<a name="l00055"></a>00055         CPPUNIT_ASSERT( ChromosomeFromString(<span class="stringliteral">&quot;9&quot;</span>) == 9);
<a name="l00056"></a>00056         CPPUNIT_ASSERT( ChromosomeFromString(<span class="stringliteral">&quot;10&quot;</span>) == 10);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> ProbeSetMultiDataDataTest::test_ChromosomeToString()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         CPPUNIT_ASSERT(ChromosomeToString(<a class="code" href="ProbeSetMultiDataData_8h.html#ac15c101aa340bce43f9fa0ba037368cf">X_CHR</a>) == <span class="stringliteral">&quot;X&quot;</span>);
<a name="l00062"></a>00062         CPPUNIT_ASSERT(ChromosomeToString(<a class="code" href="ProbeSetMultiDataData_8h.html#af5ec52c1a09fead8cda0efce65f58827">Y_CHR</a>) == <span class="stringliteral">&quot;Y&quot;</span>);
<a name="l00063"></a>00063         CPPUNIT_ASSERT(ChromosomeToString(<a class="code" href="ProbeSetMultiDataData_8h.html#a3af82e4e7d9e68a3e65ee2ae8737ab54">MT_CHR</a>) == <span class="stringliteral">&quot;MT&quot;</span>);
<a name="l00064"></a>00064         CPPUNIT_ASSERT(ChromosomeToString(<a class="code" href="ProbeSetMultiDataData_8h.html#a8913be5a00b906e05175ea52af891c76">NO_CHR</a>) == <span class="stringliteral">&quot;-&quot;</span>);
<a name="l00065"></a>00065         CPPUNIT_ASSERT(ChromosomeToString(1) == <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00066"></a>00066         CPPUNIT_ASSERT(ChromosomeToString(2) == <span class="stringliteral">&quot;2&quot;</span>);
<a name="l00067"></a>00067         CPPUNIT_ASSERT(ChromosomeToString(3) == <span class="stringliteral">&quot;3&quot;</span>);
<a name="l00068"></a>00068         CPPUNIT_ASSERT(ChromosomeToString(4) == <span class="stringliteral">&quot;4&quot;</span>);
<a name="l00069"></a>00069         CPPUNIT_ASSERT(ChromosomeToString(5) == <span class="stringliteral">&quot;5&quot;</span>);
<a name="l00070"></a>00070         CPPUNIT_ASSERT(ChromosomeToString(6) == <span class="stringliteral">&quot;6&quot;</span>);
<a name="l00071"></a>00071         CPPUNIT_ASSERT(ChromosomeToString(7) == <span class="stringliteral">&quot;7&quot;</span>);
<a name="l00072"></a>00072         CPPUNIT_ASSERT(ChromosomeToString(8) == <span class="stringliteral">&quot;8&quot;</span>);
<a name="l00073"></a>00073         CPPUNIT_ASSERT(ChromosomeToString(9) == <span class="stringliteral">&quot;9&quot;</span>);
<a name="l00074"></a>00074         CPPUNIT_ASSERT(ChromosomeToString(10) == <span class="stringliteral">&quot;10&quot;</span>);
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keywordtype">void</span> ProbeSetMultiDataDataTest::test_CytoCallToString()
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         CPPUNIT_ASSERT(CytoCallToString(<a class="code" href="ProbeSetMultiDataData_8h.html#af529daa97748262f749487498fa16a6c">CYTO_ABSENT_CALL</a>) == <span class="stringliteral">&quot;A&quot;</span>);
<a name="l00080"></a>00080         CPPUNIT_ASSERT(CytoCallToString(<a class="code" href="ProbeSetMultiDataData_8h.html#ab9838632e12041e680ee2dd57f68c580">CYTO_PRESENT_CALL</a>) == <span class="stringliteral">&quot;P&quot;</span>);
<a name="l00081"></a>00081         CPPUNIT_ASSERT(CytoCallToString(<a class="code" href="ProbeSetMultiDataData_8h.html#a7424beab7da0089103cd21db69f5e999">CYTO_NO_CALL</a>) == <span class="stringliteral">&quot;NC&quot;</span>);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">void</span> ProbeSetMultiDataDataTest::test_CytoCallFromString()
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         CPPUNIT_ASSERT(CytoCallFromString(<span class="stringliteral">&quot;A&quot;</span>) == <a class="code" href="ProbeSetMultiDataData_8h.html#af529daa97748262f749487498fa16a6c">CYTO_ABSENT_CALL</a>);
<a name="l00087"></a>00087         CPPUNIT_ASSERT(CytoCallFromString(<span class="stringliteral">&quot;P&quot;</span>) == <a class="code" href="ProbeSetMultiDataData_8h.html#ab9838632e12041e680ee2dd57f68c580">CYTO_PRESENT_CALL</a>);
<a name="l00088"></a>00088     CPPUNIT_ASSERT(CytoCallFromString(<span class="stringliteral">&quot;NC&quot;</span>) == <a class="code" href="ProbeSetMultiDataData_8h.html#a7424beab7da0089103cd21db69f5e999">CYTO_NO_CALL</a>);
<a name="l00089"></a>00089 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
