<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-data-step/ProbesetSummarizeStageEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_7fd59d2c0dd8a46e92c4a94bbd739330.html">apt-data-step</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProbesetSummarizeStageEngine.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _PROBESETSUMMARIZESTAGEENGINE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _PROBESETSUMMARIZESTAGEENGINE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamFactory_8h.html" title="Object for making new analysis streams.">chipstream/AnalysisStreamFactory.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;chipstream/SpfReader.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="AptTypes_8h.html" title="These types are common in the APT code. Collect them here for use by the rest of the code...">chipstream/AptTypes.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;chipstream/CelStatListener.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;chipstream/MetaProbeset.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;chipstream/ProbeListFactory.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;AnalysisStage.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;chipstream/QuantDataTransform.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classProbesetSummarizeStageEngine.html">00042</a> <span class="keyword">class </span><a class="code" href="classProbesetSummarizeStageEngine.html">ProbesetSummarizeStageEngine</a> : <span class="keyword">public</span> <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keyword">virtual</span> std::string getEngineName() { <span class="keywordflow">return</span> ProbesetSummarizeStageEngine::EngineName(); }
<a name="l00047"></a>00047   <span class="keyword">static</span> <span class="keyword">const</span> std::string EngineName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;ProbesetSummarizeStageEngine&quot;</span>; }
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">  /**</span>
<a name="l00050"></a>00050 <span class="comment">   * Constructor</span>
<a name="l00051"></a>00051 <span class="comment">   */</span>
<a name="l00052"></a>00052   <a class="code" href="classProbesetSummarizeStageEngine.html#a19c5be19c9b938079e5754a69f1dfa31" title="Constructor.">ProbesetSummarizeStageEngine</a>();
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">  /**</span>
<a name="l00055"></a>00055 <span class="comment">   * Destructor</span>
<a name="l00056"></a>00056 <span class="comment">   */</span>
<a name="l00057"></a>00057   <a class="code" href="classProbesetSummarizeStageEngine.html#a7f5d93fd70e6f901b63d9e7b915b56fb" title="Destructor.">~ProbesetSummarizeStageEngine</a>();
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">  /*! A class to register the summary engine. */</span>
<a name="l00060"></a><a class="code" href="classProbesetSummarizeStageEngine_1_1Reg.html">00060</a>   <span class="keyword">class </span><a class="code" href="classProbesetSummarizeStageEngine_1_1Reg.html">Reg</a> : <span class="keyword">public</span> <a class="code" href="classEngineReg.html">EngineReg</a>
<a name="l00061"></a>00061   {
<a name="l00062"></a>00062   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">    /*! Constructor - register the summary engine. */</span>
<a name="l00064"></a><a class="code" href="classProbesetSummarizeStageEngine_1_1Reg.html#acda2286f2921361fa871e397a09b0fa0">00064</a>     <a class="code" href="classProbesetSummarizeStageEngine_1_1Reg.html#acda2286f2921361fa871e397a09b0fa0">Reg</a>() : <a class="code" href="classEngineReg.html">EngineReg</a>(<a class="code" href="classProbesetSummarizeStageEngine.html">ProbesetSummarizeStageEngine</a>::EngineName())
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    /*! Creates an object.</span>
<a name="l00069"></a>00069 <span class="comment">     * @return The object.</span>
<a name="l00070"></a>00070 <span class="comment">     */</span>
<a name="l00071"></a><a class="code" href="classProbesetSummarizeStageEngine_1_1Reg.html#a716c6f57bf4efbfe1b3e6c58ad5c1f21">00071</a>     <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *<a class="code" href="classProbesetSummarizeStageEngine_1_1Reg.html#a716c6f57bf4efbfe1b3e6c58ad5c1f21">MakeObject</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classProbesetSummarizeStageEngine.html">ProbesetSummarizeStageEngine</a>; }
<a name="l00072"></a>00072   };
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">  /*! The one and only registration object. */</span>
<a name="l00075"></a><a class="code" href="classProbesetSummarizeStageEngine.html#a52c14a78925f7d9003a525e541b94ae4">00075</a>   <span class="keyword">static</span> <a class="code" href="classProbesetSummarizeStageEngine_1_1Reg.html">Reg</a> <a class="code" href="classProbesetSummarizeStageEngine.html#a52c14a78925f7d9003a525e541b94ae4">reg</a>;
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">  /*! Converts the type to the summary engine type.</span>
<a name="l00078"></a>00078 <span class="comment">   * @param chip The pointer to the base engine object.</span>
<a name="l00079"></a>00079 <span class="comment">   * @return The summary engine type or NULL if not compatible.</span>
<a name="l00080"></a>00080 <span class="comment">   */</span>
<a name="l00081"></a>00081   <span class="keyword">static</span> <a class="code" href="classProbesetSummarizeStageEngine.html">ProbesetSummarizeStageEngine</a> * <a class="code" href="classProbesetSummarizeStageEngine.html#ae9e5d1658f7209c57eb65662c083ff58">FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">private</span>:
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keywordtype">void</span> printStandardMethods(std::ostream &amp;out);
<a name="l00086"></a>00086   <span class="keywordtype">void</span> extraHelp();
<a name="l00087"></a>00087   <span class="keywordtype">void</span> explain();
<a name="l00088"></a>00088   <span class="keywordtype">void</span> defineOptions();
<a name="l00089"></a>00089   <span class="keywordtype">void</span> defineStates();
<a name="l00090"></a>00090   <span class="keywordtype">void</span> defineStdMethods();
<a name="l00091"></a>00091   <span class="keywordtype">void</span> checkOptionsImp();
<a name="l00092"></a>00092   <span class="keywordtype">void</span> fillInLayout(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> **cLayout, <span class="keywordtype">string</span> &amp;spfFile, 
<a name="l00093"></a>00093                     <span class="keywordtype">string</span> &amp;spfFileOrig, std::vector&lt;MetaProbeset *&gt; &amp;metaSets,
<a name="l00094"></a>00094                     std::vector&lt;const char *&gt; &amp;probesetNames);
<a name="l00095"></a>00095   <span class="keywordtype">void</span> runImp();
<a name="l00096"></a>00096   <span class="keywordtype">void</span> writeHeaders(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00097"></a>00097                     <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *qMethod,
<a name="l00098"></a>00098                     std::vector&lt;QuantMethodReport *&gt; &amp;reporters,
<a name="l00099"></a>00099                     <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> &amp;info);
<a name="l00100"></a>00100   <span class="keywordtype">void</span> mergeProbeSubset(<span class="keyword">const</span> std::vector&lt;ProbeListPacked&gt; &amp;plVec, 
<a name="l00101"></a>00101                         std::vector&lt;bool&gt; &amp;probeSubset);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> makeAnalysisInfo(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, 
<a name="l00104"></a>00104                                 <span class="keyword">const</span> std::string &amp;name,
<a name="l00105"></a>00105                                 vector&lt;MetaProbeset *&gt; &amp;metaSets,
<a name="l00106"></a>00106                                 <span class="keyword">const</span> std::string &amp;guid,
<a name="l00107"></a>00107                                 <span class="keyword">const</span> std::string &amp;qSpec,
<a name="l00108"></a>00108                                 QuantMethodFactory::QuantType type,
<a name="l00109"></a>00109                                 <a class="code" href="classPsBoard.html">PsBoard</a> &amp;board);
<a name="l00110"></a>00110                                 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keywordtype">void</span> setupReporters(std::vector&lt;QuantMethodReport *&gt; &amp;reporters, 
<a name="l00113"></a>00113                       <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> &amp;info,
<a name="l00114"></a>00114                       <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *eMethod, 
<a name="l00115"></a>00115                       vector&lt;MetaProbeset *&gt; &amp;metaSets,
<a name="l00116"></a>00116                       <a class="code" href="classCelStatListener.html" title="Class for objects that need to actually access real cel file data.">CelStatListener</a> *stats);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/*   void setupReporters( */</span>
<a name="l00119"></a>00119 <span class="comment">/*                       AnalysisStreamExpression *as,  */</span>
<a name="l00120"></a>00120 <span class="comment">/*                       QuantExprMethod *eMethod,  */</span>
<a name="l00121"></a>00121 <span class="comment">/*                       std::vector&lt;MetaProbeset *&gt; &amp;metaSets,  */</span>
<a name="l00122"></a>00122 <span class="comment">/*                       CelStatListener *stats); */</span>
<a name="l00123"></a>00123   <span class="keywordtype">void</span> setupCelStats(
<a name="l00124"></a>00124                      <a class="code" href="classCelStatListener.html" title="Class for objects that need to actually access real cel file data.">CelStatListener</a> &amp;celStats, 
<a name="l00125"></a>00125                      <span class="keyword">const</span> std::vector&lt;Probe *&gt; &amp;controlProbes, 
<a name="l00126"></a>00126                      <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout);
<a name="l00127"></a>00127   <span class="keywordtype">void</span> loadCdfLayout(
<a name="l00128"></a>00128                      <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, 
<a name="l00129"></a>00129                      std::vector&lt;MetaProbeset *&gt; &amp;metaToLoad,
<a name="l00130"></a>00130                      <span class="keyword">const</span> std::vector&lt;Probe *&gt; &amp;probesToLoad, 
<a name="l00131"></a>00131                      std::vector&lt;const char *&gt; *probesetNames,
<a name="l00132"></a>00132                      std::vector&lt;bool&gt; &amp;probeSubset, 
<a name="l00133"></a>00133                      <span class="keywordtype">bool</span> justStats, 
<a name="l00134"></a>00134                      <span class="keywordtype">bool</span> doAll,
<a name="l00135"></a>00135                      probeidmap_t &amp;killList);
<a name="l00136"></a>00136   <span class="keywordtype">void</span> loadPgfLayout(
<a name="l00137"></a>00137                      <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, 
<a name="l00138"></a>00138                      std::vector&lt;MetaProbeset *&gt; &amp;metaToLoad,
<a name="l00139"></a>00139                      <span class="keyword">const</span> std::vector&lt;Probe *&gt; &amp;probesToLoad, 
<a name="l00140"></a>00140                      std::vector&lt;const char *&gt; *probesetNames,
<a name="l00141"></a>00141                      std::vector&lt;bool&gt; &amp;probeSubset, 
<a name="l00142"></a>00142                      probeidmap_t &amp;killList,
<a name="l00143"></a>00143                      <span class="keywordtype">bool</span> justStats, 
<a name="l00144"></a>00144                      <span class="keywordtype">bool</span> doAll);
<a name="l00145"></a>00145   <span class="keywordtype">void</span> loadChipLayout(
<a name="l00146"></a>00146                       <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, 
<a name="l00147"></a>00147                       <span class="comment">//const std::vector&lt;ProbeListPacked&gt; &amp;plVec,</span>
<a name="l00148"></a>00148                       std::vector&lt;MetaProbeset *&gt; &amp;metaToLoad,  
<a name="l00149"></a>00149                       probeidmap_t &amp;killList,
<a name="l00150"></a>00150                       std::vector&lt;const char *&gt; *probesetNames,
<a name="l00151"></a>00151                       <span class="keyword">const</span> std::vector&lt;Probe *&gt; &amp;probesToLoad, 
<a name="l00152"></a>00152                       std::vector&lt;bool&gt; &amp;probeSubset, 
<a name="l00153"></a>00153                       <span class="keywordtype">bool</span> justStats, 
<a name="l00154"></a>00154                       <span class="keywordtype">bool</span> doAll);
<a name="l00155"></a>00155   <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> *makeProbesetGroupFromMeta(
<a name="l00156"></a>00156                                            <a class="code" href="classMetaProbeset.html" title="Very basic class to store the meta probesets (groups of probesets) that a user specifies for analysis...">MetaProbeset</a> &amp;meta, 
<a name="l00157"></a>00157                                            <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout);
<a name="l00158"></a>00158   <span class="keywordtype">void</span> doSummaries(<a class="code" href="classSpfReader.html" title="Class for parsing the Simple Probe Format (SPF) text files.">SpfReader</a> &amp;reader, <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00159"></a>00159                    <a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> *analysis,
<a name="l00160"></a>00160                    <span class="keywordtype">int</span> numPsSets);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="keywordtype">void</span> makeSpfFile(std::string inSpf, std::string outSpf, vector&lt;MetaProbeset *&gt; metaSets);
<a name="l00163"></a>00163   <span class="keywordtype">void</span> addProbeSet(<a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *basicPs, <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *currentPs);
<a name="l00164"></a>00164   <span class="keywordtype">void</span> determineDesiredOrder(
<a name="l00165"></a>00165                              <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, 
<a name="l00166"></a>00166                              vector&lt;int&gt; &amp;desiredOrder, 
<a name="l00167"></a>00167                              <span class="keywordtype">bool</span> haveSubset,
<a name="l00168"></a>00168                              vector&lt;MetaProbeset *&gt; &amp;metaSets);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordtype">void</span> fillInAnalysisInfo(<a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> &amp;info, 
<a name="l00171"></a>00171                           <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *qMethod,
<a name="l00172"></a>00172                           std::string prefix = <span class="stringliteral">&quot;apt-&quot;</span>);
<a name="l00173"></a>00173   
<a name="l00174"></a>00174   <span class="keywordtype">void</span> runChipStreamStage(<a class="code" href="classAnalysisStage.html">AnalysisStage</a> &amp;stage, <a class="code" href="classPsBoard.html">PsBoard</a> &amp;board, 
<a name="l00175"></a>00175                           <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> &amp;in, <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> &amp;out);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="keywordtype">void</span> runQuantificationStage(<a class="code" href="classAnalysisStage.html">AnalysisStage</a> &amp;stage, <a class="code" href="classPsBoard.html">PsBoard</a> &amp;board, 
<a name="l00178"></a>00178                               <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> &amp;in,
<a name="l00179"></a>00179                               std::vector&lt;QuantMethodReport *&gt; &amp;reporters,
<a name="l00180"></a>00180                               <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> &amp;info,
<a name="l00181"></a>00181                               QuantMethodFactory::QuantType type,
<a name="l00182"></a>00182                               vector&lt;MetaProbeset *&gt; &amp;metaSets,
<a name="l00183"></a>00183                               <a class="code" href="classCelStatListener.html" title="Class for objects that need to actually access real cel file data.">CelStatListener</a> *celStats,
<a name="l00184"></a>00184                               <span class="keyword">const</span> std::string &amp;spfFile);
<a name="l00185"></a>00185   <span class="keywordtype">void</span> initializeAsFactory(<a class="code" href="classAnalysisStreamFactory.html" title="Object for making new analysis streams from a text specification.">AnalysisStreamFactory</a> &amp;asFactory, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout);
<a name="l00186"></a>00186   <span class="keywordtype">void</span> setupMask(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout, map&lt;<span class="keywordtype">string</span>, vector&lt;bool&gt; &gt; masks, <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> &amp;probeInfo);
<a name="l00187"></a>00187   <span class="keywordtype">void</span> readMetaProbesets(std::vector&lt;MetaProbeset *&gt; &amp;metaSets);
<a name="l00188"></a>00188   <span class="keywordtype">void</span> closeGlobalA5();
<a name="l00189"></a>00189   <span class="keywordtype">void</span> addReporters_Expression(affx::TsvReport::TsvReportFmt_t report_format,
<a name="l00190"></a>00190                                std::vector&lt;QuantMethodReport *&gt; &amp;reporters, 
<a name="l00191"></a>00191                                <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a>&amp; info,
<a name="l00192"></a>00192                                <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *qMethod,
<a name="l00193"></a>00193                                <span class="keywordtype">int</span> precision);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">  /// List of aliases for standardized methods</span>
<a name="l00197"></a>00197 <span class="comment"></span>  std::map&lt;std::string,std::string&gt; m_stdMethods; <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">  /// Global A5 Input File</span>
<a name="l00199"></a>00199 <span class="comment"></span>  <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* m_a5_global_input_file;
<a name="l00200"></a>00200   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* m_a5_global_input_group;<span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">  /// Global A5 Output File</span>
<a name="l00202"></a>00202 <span class="comment"></span>  <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* m_a5_global_output_file;
<a name="l00203"></a>00203   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* m_a5_global_output_group;
<a name="l00204"></a>00204 };
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
