<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/Profile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Profile.h</h1>  </div>
</div>
<div class="contents">
<a href="Profile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   Profile.h</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Mon Mar 24 20:18:26 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Basic profile class. Need better means use a 3rd party pkg.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef TRANSLATION_PROFILE_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define TRANSLATION_PROFILE_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#if defined (WIN32)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include &quot;sys/time.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define PROFILE_BEGIN( _p ) \</span>
<a name="l00040"></a>00040 <span class="preprocessor">  { \</span>
<a name="l00041"></a>00041 <span class="preprocessor">    p.begin(); \</span>
<a name="l00042"></a>00042 <span class="preprocessor">  }</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#define PROFILE_END_VERBOSE( _p, _level, _msg )                         \</span>
<a name="l00045"></a>00045 <span class="preprocessor">  {                                                                     \</span>
<a name="l00046"></a>00046 <span class="preprocessor">    _p.end();                                                           \</span>
<a name="l00047"></a>00047 <span class="preprocessor">    Verbose::out(_level, ToStr(__FILE__ ) + ToStr(&quot;:&quot;) + ToStr(__LINE__) \</span>
<a name="l00048"></a>00048 <span class="preprocessor">                 + ToStr(&quot;: &quot;) +  ToStr(_msg) + ToStr(&quot;: &quot;) +           \</span>
<a name="l00049"></a>00049 <span class="preprocessor">                 p.getElapsedFormatedString() );                        \</span>
<a name="l00050"></a>00050 <span class="preprocessor">  }</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/** Place to group program options. */</span>
<a name="l00053"></a><a class="code" href="classProfile.html">00053</a> <span class="keyword">class </span><a class="code" href="classProfile.html" title="Place to group program options.">Profile</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordtype">float</span>   m_totalElapsedSeconds;
<a name="l00059"></a>00059   <span class="keywordtype">int</span>     m_totalCalls;
<a name="l00060"></a>00060 <span class="preprocessor">#if defined (WIN32)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>  timeval m_startTimeval;
<a name="l00063"></a>00063   timeval m_endTimeval;
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>  <span class="keywordtype">int</span>     m_startCount;
<a name="l00066"></a>00066   <span class="keywordtype">int</span>     m_endCount;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <a class="code" href="classProfile.html" title="Place to group program options.">Profile</a>() {
<a name="l00069"></a>00069     m_totalCalls = 0;
<a name="l00070"></a>00070     m_totalElapsedSeconds = 0.0;
<a name="l00071"></a>00071     m_startCount = 0;
<a name="l00072"></a>00072     m_endCount   = 0;
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordtype">void</span>          <a class="code" href="classProfile.html#a5bc87044338775ac21efb6a18cf83761" title="Profile::begin Synopsis: Mark the begin time to be profiled.">begin</a>();
<a name="l00076"></a>00076   <span class="keywordtype">void</span>          <a class="code" href="classProfile.html#a429a3492ad5321a38924121b42eb0ab1" title="Profile::checkTimes Synopsis: Checks if endTime - startTime &amp;gt; 0.">checkTimes</a>();
<a name="l00077"></a>00077   <span class="keywordtype">void</span>          <a class="code" href="classProfile.html#a1118c1cabdaa8f25220638a0735419fb" title="Profile::end Synopsis: Mark the end time of something profiled.">end</a>();
<a name="l00078"></a>00078   <span class="keywordtype">float</span>         <a class="code" href="classProfile.html#a8ddd95997b9fd70524c19fcf66b32f35" title="Profile::getElapsedSeconds Synopsis: returns endTime - startTime.">getElapsedSeconds</a>();
<a name="l00079"></a>00079   std::string   <a class="code" href="classProfile.html#a1825c6acb64919bff0df464afc4ff286" title="Profile::getElapsedFormatedString Synopsis: returns a formated time std::string as MMmSSs...">getElapsedFormatedString</a>();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif </span><span class="comment">/* TRANSLATION_PROFILE_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
