<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/Profile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Profile.cpp</h1>  </div>
</div>
<div class="contents">
<a href="Profile_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   Profile.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Mon Mar 24 20:18:26 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Basic profile class. Need better means use a 3rd party pkg.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Profile_8h.html" title="Basic profile class. Need better means use a 3rd party pkg.">translation/Profile.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span> <span class="comment">// includes Verbose.h</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>std;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/**</span>
<a name="l00039"></a>00039 <span class="comment"> * Profile::begin</span>
<a name="l00040"></a>00040 <span class="comment"> * Synopsis: Mark the begin time to be profiled. Resets endTime to startTime.</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * @return - void</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 <span class="comment">/*****************************************************************************/</span>
<a name="l00045"></a><a class="code" href="classProfile.html#a5bc87044338775ac21efb6a18cf83761">00045</a> <span class="keywordtype">void</span> <a class="code" href="classProfile.html#a5bc87044338775ac21efb6a18cf83761" title="Profile::begin Synopsis: Mark the begin time to be profiled.">Profile::begin</a>()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#if defined (WIN32)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>  m_endCount = m_startCount;
<a name="l00051"></a>00051   m_startCount++;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   gettimeofday(&amp;(m_startTimeval), NULL);
<a name="l00054"></a>00054   m_endTimeval = m_startTimeval;
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 <span class="comment">// end Profile::begin</span>
<a name="l00059"></a>00059 <span class="comment">/*****************************************************************************/</span>
<a name="l00060"></a>00060 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/**</span>
<a name="l00062"></a>00062 <span class="comment"> * Profile::end</span>
<a name="l00063"></a>00063 <span class="comment"> * Synopsis: Mark the end time of something profiled.</span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment"> * @return - void, throws exception if startTime is not set.</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a>00067 <span class="comment">/*****************************************************************************/</span>
<a name="l00068"></a><a class="code" href="classProfile.html#a1118c1cabdaa8f25220638a0735419fb">00068</a> <span class="keywordtype">void</span> <a class="code" href="classProfile.html#a1118c1cabdaa8f25220638a0735419fb" title="Profile::end Synopsis: Mark the end time of something profiled.">Profile::end</a>()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 <span class="preprocessor">#if defined (WIN32)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   m_endCount++;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <a class="code" href="classProfile.html#a429a3492ad5321a38924121b42eb0ab1" title="Profile::checkTimes Synopsis: Checks if endTime - startTime &amp;gt; 0.">checkTimes</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   gettimeofday(&amp;m_endTimeval, NULL);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   m_totalElapsedSeconds +=
<a name="l00081"></a>00081     ((m_endTimeval.tv_sec - m_startTimeval.tv_sec) +
<a name="l00082"></a>00082      ((m_endTimeval.tv_usec - m_startTimeval.tv_usec) / 1000000.0)
<a name="l00083"></a>00083     );
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   m_totalCalls++;
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>  <span class="keywordflow">return</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 <span class="comment">// end Profile::end</span>
<a name="l00091"></a>00091 <span class="comment">/*****************************************************************************/</span>
<a name="l00092"></a>00092 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/**</span>
<a name="l00094"></a>00094 <span class="comment"> * Profile::checkTimes</span>
<a name="l00095"></a>00095 <span class="comment"> * Synopsis: Checks if endTime - startTime &gt; 0</span>
<a name="l00096"></a>00096 <span class="comment"> *</span>
<a name="l00097"></a>00097 <span class="comment"> * @return - void, throws exception if endTime - startTime &lt;= 0</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a>00099 <span class="comment">/*****************************************************************************/</span>
<a name="l00100"></a><a class="code" href="classProfile.html#a429a3492ad5321a38924121b42eb0ab1">00100</a> <span class="keywordtype">void</span> <a class="code" href="classProfile.html#a429a3492ad5321a38924121b42eb0ab1" title="Profile::checkTimes Synopsis: Checks if endTime - startTime &amp;gt; 0.">Profile::checkTimes</a>()
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#if defined (WIN32)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>  <span class="keywordflow">if</span> ((m_startCount == 0)  || (m_endCount &lt; m_startCount)) {
<a name="l00106"></a>00106     <span class="keywordflow">if</span> (m_endCount &lt; m_startCount) {
<a name="l00107"></a>00107       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Profile::checkTimes: end() was not called after last begin().\n&quot;</span>);
<a name="l00108"></a>00108     } <span class="keywordflow">else</span> {
<a name="l00109"></a>00109       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Profile::checkTimes: begin() was not called.\n&quot;</span>);
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 <span class="comment">// end Profile::checkTimes()</span>
<a name="l00116"></a>00116 <span class="comment">/*****************************************************************************/</span>
<a name="l00117"></a>00117 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/**</span>
<a name="l00119"></a>00119 <span class="comment"> * Profile::getElapsedSeconds</span>
<a name="l00120"></a>00120 <span class="comment"> * Synopsis: returns endTime - startTime</span>
<a name="l00121"></a>00121 <span class="comment"> *</span>
<a name="l00122"></a>00122 <span class="comment"> * @return - void, throws exception if startTime and endTime are not set.</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a>00124 <span class="comment">/*****************************************************************************/</span>
<a name="l00125"></a><a class="code" href="classProfile.html#a8ddd95997b9fd70524c19fcf66b32f35">00125</a> <span class="keywordtype">float</span> <a class="code" href="classProfile.html#a8ddd95997b9fd70524c19fcf66b32f35" title="Profile::getElapsedSeconds Synopsis: returns endTime - startTime.">Profile::getElapsedSeconds</a>()
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keywordflow">return</span> m_totalElapsedSeconds;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 <span class="comment">// end Profile::getElapsedSeconds</span>
<a name="l00132"></a>00132 <span class="comment">/*****************************************************************************/</span>
<a name="l00133"></a>00133 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">/**</span>
<a name="l00135"></a>00135 <span class="comment"> * Profile::getElapsedFormatedString</span>
<a name="l00136"></a>00136 <span class="comment"> * Synopsis: returns a formated time std::string as MMmSSs.</span>
<a name="l00137"></a>00137 <span class="comment"> *</span>
<a name="l00138"></a>00138 <span class="comment"> * Assumes time will never be more than 60 minutes, or 1 hour.</span>
<a name="l00139"></a>00139 <span class="comment"> *</span>
<a name="l00140"></a>00140 <span class="comment"> * @return - void, throws exception if startTime and endTime are not set.</span>
<a name="l00141"></a>00141 <span class="comment"> */</span>
<a name="l00142"></a>00142 <span class="comment">/*****************************************************************************/</span>
<a name="l00143"></a><a class="code" href="classProfile.html#a1825c6acb64919bff0df464afc4ff286">00143</a> std::string <a class="code" href="classProfile.html#a1825c6acb64919bff0df464afc4ff286" title="Profile::getElapsedFormatedString Synopsis: returns a formated time std::string as MMmSSs...">Profile::getElapsedFormatedString</a>()
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   std::string elapsed;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#if defined (WIN32)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151   std::stringstream formatedSStr;
<a name="l00152"></a>00152   <span class="keywordtype">float</span> elapsedSeconds = <a class="code" href="classProfile.html#a8ddd95997b9fd70524c19fcf66b32f35" title="Profile::getElapsedSeconds Synopsis: returns endTime - startTime.">getElapsedSeconds</a>();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keywordtype">int</span> elapsedMinutes = int(elapsedSeconds / 60.0);
<a name="l00155"></a>00155   <span class="keywordflow">if</span> (elapsedMinutes &gt; 0) {
<a name="l00156"></a>00156     elapsedSeconds = elapsedSeconds - (elapsedMinutes * 60.0);
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="keywordtype">char</span> elapsed_cstr[30];
<a name="l00160"></a>00160   sprintf(elapsed_cstr, <span class="stringliteral">&quot;%02dm%06.3fs&quot;</span>, elapsedMinutes, elapsedSeconds);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   elapsed = elapsed_cstr;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>  <span class="keywordflow">return</span> elapsed;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 <span class="comment">// end Profile::getElapsedFormatedString</span>
<a name="l00169"></a>00169 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">//////////////////////////////////////////////////////////////////////////////</span>
<a name="l00171"></a>00171 <span class="comment"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
