<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/ProgressDot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProgressDot.h</h1>  </div>
</div>
<div class="contents">
<a href="ProgressDot_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   ProgressDot.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Fri Jan 27 14:57:49 2006</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief ProgressHandler for the console that prints dots to the command line</span>
<a name="l00026"></a>00026 <span class="comment"> * to signify progress.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef PROGRESSDOT_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define PROGRESSDOT_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="ProgressHandler_8h.html" title="Abtract interface for a class which interprets progress. Register your ProgressHandler with the Verbo...">util/ProgressHandler.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/**</span>
<a name="l00045"></a>00045 <span class="comment"> * @brief Prints dots as progress is made.</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a><a class="code" href="classProgressDot.html">00047</a> <span class="keyword">class </span><a class="code" href="classProgressDot.html" title="Prints dots as progress is made.">ProgressDot</a> : <span class="keyword">public</span> <a class="code" href="classProgressHandler.html" title="An abstract class for handling Progress updates.">ProgressHandler</a> {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">  /** </span>
<a name="l00052"></a>00052 <span class="comment">   * Constructor that takes an stream for doing outputs and level at</span>
<a name="l00053"></a>00053 <span class="comment">   * which to print messages.</span>
<a name="l00054"></a>00054 <span class="comment">   * </span>
<a name="l00055"></a>00055 <span class="comment">   * @param out - </span>
<a name="l00056"></a>00056 <span class="comment">   * @param verbosity </span>
<a name="l00057"></a>00057 <span class="comment">   * </span>
<a name="l00058"></a>00058 <span class="comment">   * @return </span>
<a name="l00059"></a>00059 <span class="comment">   */</span>
<a name="l00060"></a><a class="code" href="classProgressDot.html#aaeb23eae639c1badeb010ca6db3ff9c1">00060</a>   <a class="code" href="classProgressDot.html#aaeb23eae639c1badeb010ca6db3ff9c1" title="Constructor that takes an stream for doing outputs and level at which to print messages.">ProgressDot</a>(<span class="keywordtype">int</span> verbosity, std::ostream *out) {
<a name="l00061"></a>00061     m_Total=0;
<a name="l00062"></a>00062     <a class="code" href="classProgressHandler.html#a457a56389d5b65ae6996a6c02cbc50fc" title="What level of verbosity is processed, higher == more messages.">m_Verbosity</a> = verbosity;
<a name="l00063"></a>00063     m_Out = out;
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">  /** </span>
<a name="l00067"></a>00067 <span class="comment">   * Begin a progress reporting. After this initial call the</span>
<a name="l00068"></a>00068 <span class="comment">   * progressStep call will be called N times where N = the parameter</span>
<a name="l00069"></a>00069 <span class="comment">   * total passed in below.</span>
<a name="l00070"></a>00070 <span class="comment">   * </span>
<a name="l00071"></a>00071 <span class="comment">   * @param verbosity - What level of verbosity is the progress</span>
<a name="l00072"></a>00072 <span class="comment">   * associated with. Higher levels of verbosity produce more</span>
<a name="l00073"></a>00073 <span class="comment">   * messages.</span>
<a name="l00074"></a>00074 <span class="comment">   * @param msg - String message associated with the beginning of this task.</span>
<a name="l00075"></a>00075 <span class="comment">   * @param total - Expected number of times that the progressStep()</span>
<a name="l00076"></a>00076 <span class="comment">   * will be called after this.</span>
<a name="l00077"></a>00077 <span class="comment">   */</span>
<a name="l00078"></a><a class="code" href="classProgressDot.html#afcb3a8b187f957112e5df69fbd5e78f9">00078</a>   <span class="keywordtype">void</span> <a class="code" href="classProgressDot.html#afcb3a8b187f957112e5df69fbd5e78f9" title="Begin a progress reporting.">progressBegin</a>(<span class="keywordtype">int</span> verbosity, <span class="keyword">const</span> std::string &amp;msg, <span class="keywordtype">int</span> total) {
<a name="l00079"></a>00079     m_Total = total;
<a name="l00080"></a>00080     <span class="comment">// flush any C io before doing our IO</span>
<a name="l00081"></a>00081     fflush(NULL); 
<a name="l00082"></a>00082     m_StartTime = time(NULL);
<a name="l00083"></a>00083     <span class="keywordflow">if</span>(verbosity &lt;= <a class="code" href="classProgressHandler.html#a457a56389d5b65ae6996a6c02cbc50fc" title="What level of verbosity is processed, higher == more messages.">m_Verbosity</a> &amp;&amp; m_Out != NULL) {
<a name="l00084"></a>00084       (*m_Out) &lt;&lt; msg;
<a name="l00085"></a>00085       m_Out-&gt;flush();
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">  /** </span>
<a name="l00090"></a>00090 <span class="comment">   * This function is called when one unit of work has been done. In</span>
<a name="l00091"></a>00091 <span class="comment">   * general it is expected that the units of work should be roughly</span>
<a name="l00092"></a>00092 <span class="comment">   * equal in size.</span>
<a name="l00093"></a>00093 <span class="comment">   * </span>
<a name="l00094"></a>00094 <span class="comment">   * @param verbosity - At what verbosity level should this step be</span>
<a name="l00095"></a>00095 <span class="comment">   * displayed.</span>
<a name="l00096"></a>00096 <span class="comment">   */</span>
<a name="l00097"></a><a class="code" href="classProgressDot.html#a6c75c9c696ce23d2f24261e1315efc31">00097</a>   <span class="keywordtype">void</span> <a class="code" href="classProgressDot.html#a6c75c9c696ce23d2f24261e1315efc31" title="This function is called when one unit of work has been done.">progressStep</a>(<span class="keywordtype">int</span> verbosity) {
<a name="l00098"></a>00098     <span class="keywordflow">if</span>(verbosity &lt;= <a class="code" href="classProgressHandler.html#a457a56389d5b65ae6996a6c02cbc50fc" title="What level of verbosity is processed, higher == more messages.">m_Verbosity</a> &amp;&amp; m_Out != NULL) {
<a name="l00099"></a>00099       m_Out-&gt;put(<span class="charliteral">&#39;.&#39;</span>);
<a name="l00100"></a>00100       m_Out-&gt;flush();
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">  /** </span>
<a name="l00105"></a>00105 <span class="comment">   * Signals the end of progress report. </span>
<a name="l00106"></a>00106 <span class="comment">   * </span>
<a name="l00107"></a>00107 <span class="comment">   * @param verbosity - Level of verbosity associated with this progress report.</span>
<a name="l00108"></a>00108 <span class="comment">   * @param msg - Closing message from calling function.</span>
<a name="l00109"></a>00109 <span class="comment">   */</span>
<a name="l00110"></a><a class="code" href="classProgressDot.html#a762fc6c84bb7da727ddb7fa849b01c34">00110</a>   <span class="keywordtype">void</span> <a class="code" href="classProgressDot.html#a762fc6c84bb7da727ddb7fa849b01c34" title="Signals the end of progress report.">progressEnd</a>(<span class="keywordtype">int</span> verbosity, <span class="keyword">const</span> std::string &amp;msg) {
<a name="l00111"></a>00111     time_t endTime = time(NULL);
<a name="l00112"></a>00112     <span class="keywordtype">int</span> t = int(  (<span class="keywordtype">float</span>)(endTime - m_StartTime) / 60.0 * 100); <span class="comment">// convert to minutes</span>
<a name="l00113"></a>00113     <span class="keywordflow">if</span>(verbosity &lt;= <a class="code" href="classProgressHandler.html#a457a56389d5b65ae6996a6c02cbc50fc" title="What level of verbosity is processed, higher == more messages.">m_Verbosity</a> &amp;&amp; m_Out != NULL) {
<a name="l00114"></a>00114       (*m_Out) &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>((<span class="keywordtype">float</span>)t/100) &lt;&lt; <span class="stringliteral">&quot; min)&quot;</span> &lt;&lt; std::endl;
<a name="l00115"></a>00115       m_Out-&gt;flush();
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">private</span>:
<a name="l00120"></a>00120   std::ostream *m_Out; <span class="comment">///&lt; Stream to print messages to. Can be NULL to indicate no printing.</span>
<a name="l00121"></a>00121 <span class="comment"></span>  <span class="keywordtype">int</span> m_Total;         <span class="comment">///&lt; How many steps total are we expecting?</span>
<a name="l00122"></a>00122 <span class="comment"></span>  time_t m_StartTime;
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif </span><span class="comment">/* PROGRESSDOT_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
