<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/PsBoard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PsBoard.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#ifndef _PSBOARD_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _PSBOARD_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="classPsBoard.html">PsBoard</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;bboard/Bboard.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;chipstream/DataStore.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Options_8h.html" title="base class for tracking class options">util/Options.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a>;
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a>;
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="classQuantMethodReport.html" title="Class for reporting results of quantification methods.">QuantMethodReport</a>;
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="classGenotypeInfo.html">GenotypeInfo</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classPsBoard.html">00035</a> <span class="keyword">class </span><a class="code" href="classPsBoard.html">PsBoard</a> : <span class="keyword">public</span> Bboard {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <a class="code" href="classPsBoard.html">PsBoard</a>() {
<a name="l00040"></a>00040     m_ProbeAnnotations = NULL;
<a name="l00041"></a>00041     m_Options = NULL;
<a name="l00042"></a>00042     m_PmAdjuster = NULL;
<a name="l00043"></a>00043     m_AnalysisInfo = NULL;
<a name="l00044"></a>00044     m_GTypeReporters = NULL;
<a name="l00045"></a>00045     m_ExpressionReporters = NULL;
<a name="l00046"></a>00046     m_GenotypeInfo = NULL;
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   ~<a class="code" href="classPsBoard.html">PsBoard</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keywordtype">void</span> setOptions(<a class="code" href="classOptions.html" title="base class for tracking class options">Options</a> *opts) {
<a name="l00052"></a>00052     m_Options = opts;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <a class="code" href="classOptions.html" title="base class for tracking class options">Options</a> *getOptions() {
<a name="l00056"></a>00056     <span class="keywordflow">return</span> m_Options;
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keywordtype">void</span> setPmAdjuster(<a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *pmAdj) {
<a name="l00060"></a>00060     m_PmAdjuster = pmAdj;
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *getPmAdjuster() {
<a name="l00064"></a>00064     <span class="keywordflow">return</span> m_PmAdjuster;
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keywordtype">void</span> setAnalysisInfo(<a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> *aInfo) {
<a name="l00068"></a>00068     m_AnalysisInfo = aInfo;
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> *getAnalysisInfo() {
<a name="l00072"></a>00072     <span class="keywordflow">return</span> m_AnalysisInfo;
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordtype">void</span> setProbeInfo(<a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> *ds) {
<a name="l00076"></a>00076     m_ProbeAnnotations = ds;
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> *getProbeInfo() {
<a name="l00080"></a>00080     <span class="keywordflow">return</span> m_ProbeAnnotations;
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keywordtype">void</span> setGenotypeInfo(<a class="code" href="classGenotypeInfo.html">GenotypeInfo</a> *gInfo) {
<a name="l00084"></a>00084     m_GenotypeInfo = gInfo;
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <a class="code" href="classGenotypeInfo.html">GenotypeInfo</a> *getGenotypeInfo() {
<a name="l00088"></a>00088     <span class="keywordflow">return</span> m_GenotypeInfo;
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordtype">void</span> setQuantGTypeReporters(std::vector&lt;QuantMethodReport *&gt; *reporters) {
<a name="l00092"></a>00092     m_GTypeReporters = reporters;
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   std::vector&lt;QuantMethodReport *&gt; *getQuantGTypeReporters() {
<a name="l00096"></a>00096     <span class="keywordflow">return</span> m_GTypeReporters;
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="keywordtype">void</span> setQuantExpressionReporters(std::vector&lt;QuantMethodReport *&gt; *reporters) {
<a name="l00100"></a>00100     m_ExpressionReporters = reporters;
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   std::vector&lt;QuantMethodReport *&gt; *getQuantExpressionReporters() {
<a name="l00104"></a>00104     <span class="keywordflow">return</span> m_ExpressionReporters;
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">private</span>: 
<a name="l00109"></a>00109   <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> *m_ProbeAnnotations;
<a name="l00110"></a>00110   <a class="code" href="classOptions.html" title="base class for tracking class options">Options</a> *m_Options;
<a name="l00111"></a>00111   <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *m_PmAdjuster;
<a name="l00112"></a>00112   <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> *m_AnalysisInfo;
<a name="l00113"></a>00113   std::vector&lt;QuantMethodReport *&gt; *m_GTypeReporters;
<a name="l00114"></a>00114   std::vector&lt;QuantMethodReport *&gt; *m_ExpressionReporters;
<a name="l00115"></a>00115   <a class="code" href="classGenotypeInfo.html">GenotypeInfo</a> *m_GenotypeInfo;
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#endif </span><span class="comment">/* _PSBOARD_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
