<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/PSIFileData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PSIFileData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="PSIFileData_8h.html">file/PSIFileData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // don&#39;t show deprecated warnings.</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef _INCLUDE_UNISTD_HEADER_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>affxpsi;
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>std;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment"> * Initialize the class to null values</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="classaffxpsi_1_1CPSIFileData.html#aab8f5ccc7369f5615a23632e78e9256e">00050</a> <a class="code" href="classaffxpsi_1_1CPSIFileData.html#aab8f5ccc7369f5615a23632e78e9256e">CPSIFileData::CPSIFileData</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment"> * Clean up any used memory</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a><a class="code" href="classaffxpsi_1_1CPSIFileData.html#a9e361257c8c204b8a15486af2e800b1c">00059</a> <a class="code" href="classaffxpsi_1_1CPSIFileData.html#a9e361257c8c204b8a15486af2e800b1c">CPSIFileData::~CPSIFileData</a>()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <a class="code" href="classaffxpsi_1_1CPSIFileData.html#a7adac07368f5ae71c86258f345d1c901">Clear</a>();
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment"> * Deallocate any memory for all the class members.</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a><a class="code" href="classaffxpsi_1_1CPSIFileData.html#a7adac07368f5ae71c86258f345d1c901">00069</a> <span class="keywordtype">void</span> <a class="code" href="classaffxpsi_1_1CPSIFileData.html#a7adac07368f5ae71c86258f345d1c901">CPSIFileData::Clear</a>()
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         <a class="code" href="classaffxpsi_1_1CPSIFileData.html#afd0765390828ebfc07301c982d4fdaef">m_ProbeSets</a>.clear();
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/*</span>
<a name="l00077"></a>00077 <span class="comment"> * Check for the file existance</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a><a class="code" href="classaffxpsi_1_1CPSIFileData.html#a8001f283116ce00a084cb7043721e5c5">00079</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxpsi_1_1CPSIFileData.html#a8001f283116ce00a084cb7043721e5c5">CPSIFileData::Exists</a>()
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <span class="comment">// Find the file stats.</span>
<a name="l00082"></a>00082         <span class="keyword">struct </span>stat st;
<a name="l00083"></a>00083         <span class="keywordflow">return</span> (stat(<a class="code" href="classaffxpsi_1_1CPSIFileData.html#a4fbcef371da483df2e2c9684c79c4f21">m_strFileName</a>.c_str(), &amp;st) == 0);
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/*</span>
<a name="l00089"></a>00089 <span class="comment"> * Read the file contents.</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a><a class="code" href="classaffxpsi_1_1CPSIFileData.html#ad5b688ff0f1e87a8db46bcdebdf2b144">00091</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxpsi_1_1CPSIFileData.html#ad5b688ff0f1e87a8db46bcdebdf2b144">CPSIFileData::Read</a>()
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="comment">// Clear any existing data.</span>
<a name="l00094"></a>00094         <a class="code" href="classaffxpsi_1_1CPSIFileData.html#a7adac07368f5ae71c86258f345d1c901">Clear</a>();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">// Open the mask file.</span>
<a name="l00097"></a>00097         ifstream instream(<a class="code" href="classaffxpsi_1_1CPSIFileData.html#a4fbcef371da483df2e2c9684c79c4f21">m_strFileName</a>.c_str(), ios::in);
<a name="l00098"></a>00098         <span class="keywordflow">if</span> (!instream)
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100                 <a class="code" href="classaffxpsi_1_1CPSIFileData.html#a7adac07368f5ae71c86258f345d1c901">Clear</a>();
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">// The first line is the number of probe sets</span>
<a name="l00105"></a>00105         <span class="keywordtype">int</span> nSets=0;
<a name="l00106"></a>00106         <span class="keyword">const</span> <span class="keywordtype">int</span> LINELENGTH = 128;
<a name="l00107"></a>00107         <span class="keywordtype">char</span> str[LINELENGTH];
<a name="l00108"></a>00108         instream.getline(str, LINELENGTH);
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (sscanf(str, <span class="stringliteral">&quot;#Probe Sets: %d&quot;</span>, &amp;nSets) == 0)
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 <a class="code" href="classaffxpsi_1_1CPSIFileData.html#a7adac07368f5ae71c86258f345d1c901">Clear</a>();
<a name="l00112"></a>00112                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">// The remaining lines contain the probe set names.</span>
<a name="l00116"></a>00116         <a class="code" href="classaffxpsi_1_1CPSIFileData.html#afd0765390828ebfc07301c982d4fdaef">m_ProbeSets</a>.resize(nSets);
<a name="l00117"></a>00117         <span class="keywordtype">int</span> num;
<a name="l00118"></a>00118         <span class="keywordtype">int</span> iSet=0;
<a name="l00119"></a>00119         <span class="keywordtype">char</span> name[LINELENGTH];
<a name="l00120"></a>00120         <span class="keywordflow">while</span> (instream.getline(str, LINELENGTH))
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122                 <span class="comment">// Skip blank lines.</span>
<a name="l00123"></a>00123                 <span class="keywordflow">if</span> (strlen(str) == 0)
<a name="l00124"></a>00124                         <span class="keywordflow">continue</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                 <span class="comment">// Parse and store the line.</span>
<a name="l00127"></a>00127                 sscanf(str, <span class="stringliteral">&quot;%*s %s %d&quot;</span>, name, &amp;num);
<a name="l00128"></a>00128                 <a class="code" href="classaffxpsi_1_1CPSIFileData.html#afd0765390828ebfc07301c982d4fdaef">m_ProbeSets</a>[iSet].probeSetName = name;
<a name="l00129"></a>00129                 <a class="code" href="classaffxpsi_1_1CPSIFileData.html#afd0765390828ebfc07301c982d4fdaef">m_ProbeSets</a>[iSet].numberPairs = num;
<a name="l00130"></a>00130                 ++iSet;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00137"></a>00137 <span class="comment"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
