<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/PSIFileData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PSIFileData.h</h1>  </div>
</div>
<div class="contents">
<a href="PSIFileData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _PSIFileData_HEADER_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _PSIFileData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/*! \file PSIFileData.h This file provides reading capaibilities for PSI files.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>affxpsi
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! A type to hold the probe set information file entry */</span>
<a name="l00040"></a><a class="code" href="structaffxpsi_1_1__ProbeSetInfo.html">00040</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffxpsi_1_1__ProbeSetInfo.html">_ProbeSetInfo</a>
<a name="l00041"></a>00041 {<span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">        /*! The name of the probe set */</span>
<a name="l00043"></a><a class="code" href="structaffxpsi_1_1__ProbeSetInfo.html#a7e9783a7b8d3fd5a76b01be7b1632851">00043</a>         std::string <a class="code" href="structaffxpsi_1_1__ProbeSetInfo.html#a7e9783a7b8d3fd5a76b01be7b1632851">probeSetName</a>;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /*! The number of probe pairs in the set */</span>
<a name="l00046"></a><a class="code" href="structaffxpsi_1_1__ProbeSetInfo.html#afb40ed816256c58f41daba96e618f16c">00046</a>         <span class="keywordtype">int</span> <a class="code" href="structaffxpsi_1_1__ProbeSetInfo.html#afb40ed816256c58f41daba96e618f16c">numberPairs</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 } <a class="code" href="structaffxpsi_1_1__ProbeSetInfo.html">ProbeSetInfo</a>;
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/*! An STL vector of ProbeSetInfo objects */</span>
<a name="l00051"></a>00051 <span class="keyword">typedef</span> std::vector&lt;ProbeSetInfo&gt; ProbeSetInfoVector;
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/*! Stores the contents of a PSI file.</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * The PSI file the probe set names and the number of probe pairs in each set.</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a><a class="code" href="classaffxpsi_1_1CPSIFileData.html">00057</a> <span class="keyword">class </span><a class="code" href="classaffxpsi_1_1CPSIFileData.html">CPSIFileData</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! Constructor */</span>
<a name="l00061"></a>00061         <a class="code" href="classaffxpsi_1_1CPSIFileData.html#aab8f5ccc7369f5615a23632e78e9256e">CPSIFileData</a>();
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! Destructor */</span>
<a name="l00064"></a>00064         <a class="code" href="classaffxpsi_1_1CPSIFileData.html#a9e361257c8c204b8a15486af2e800b1c">~CPSIFileData</a>();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /*! The name of the PSI file */</span>
<a name="l00068"></a><a class="code" href="classaffxpsi_1_1CPSIFileData.html#a4fbcef371da483df2e2c9684c79c4f21">00068</a>         std::string <a class="code" href="classaffxpsi_1_1CPSIFileData.html#a4fbcef371da483df2e2c9684c79c4f21">m_strFileName</a>;
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        /*! The probe set information */</span>
<a name="l00071"></a><a class="code" href="classaffxpsi_1_1CPSIFileData.html#afd0765390828ebfc07301c982d4fdaef">00071</a>         ProbeSetInfoVector <a class="code" href="classaffxpsi_1_1CPSIFileData.html#afd0765390828ebfc07301c982d4fdaef">m_ProbeSets</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /*! Sets the file name.</span>
<a name="l00075"></a>00075 <span class="comment">         * @param name The name of the PSI file.</span>
<a name="l00076"></a>00076 <span class="comment">         */</span>
<a name="l00077"></a><a class="code" href="classaffxpsi_1_1CPSIFileData.html#a09c321c2b6f3ccd969ac13ed8aa3f6f6">00077</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxpsi_1_1CPSIFileData.html#a09c321c2b6f3ccd969ac13ed8aa3f6f6">SetFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) { <a class="code" href="classaffxpsi_1_1CPSIFileData.html#a4fbcef371da483df2e2c9684c79c4f21">m_strFileName</a> = name; }
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        /*! Gets the file name.</span>
<a name="l00080"></a>00080 <span class="comment">         * @return The file name.</span>
<a name="l00081"></a>00081 <span class="comment">         */</span>
<a name="l00082"></a><a class="code" href="classaffxpsi_1_1CPSIFileData.html#a08156355e8283e2651043c6ab9174bf0">00082</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classaffxpsi_1_1CPSIFileData.html#a08156355e8283e2651043c6ab9174bf0">GetFileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxpsi_1_1CPSIFileData.html#a4fbcef371da483df2e2c9684c79c4f21">m_strFileName</a>.c_str(); }
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*! Gets the number of probe sets.</span>
<a name="l00085"></a>00085 <span class="comment">         * @return The number of probe sets.</span>
<a name="l00086"></a>00086 <span class="comment">         */</span>
<a name="l00087"></a><a class="code" href="classaffxpsi_1_1CPSIFileData.html#a117b2d4ed9547ad3620d0b8b2c7842b2">00087</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxpsi_1_1CPSIFileData.html#a117b2d4ed9547ad3620d0b8b2c7842b2">GetProbeSetCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) <a class="code" href="classaffxpsi_1_1CPSIFileData.html#afd0765390828ebfc07301c982d4fdaef">m_ProbeSets</a>.size(); }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /*! Gets the probe set name.</span>
<a name="l00090"></a>00090 <span class="comment">         * @param index The index to the probe set vector.</span>
<a name="l00091"></a>00091 <span class="comment">         * @return The probe set name.</span>
<a name="l00092"></a>00092 <span class="comment">         */</span>
<a name="l00093"></a><a class="code" href="classaffxpsi_1_1CPSIFileData.html#a2f72ede50fec885016138e843bf970a2">00093</a>         std::string <a class="code" href="classaffxpsi_1_1CPSIFileData.html#a2f72ede50fec885016138e843bf970a2">GetProbeSetName</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxpsi_1_1CPSIFileData.html#afd0765390828ebfc07301c982d4fdaef">m_ProbeSets</a>[index].probeSetName; }
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /*! Gets the number of probe pairs.</span>
<a name="l00096"></a>00096 <span class="comment">         * @param index The index to the probe set vector.</span>
<a name="l00097"></a>00097 <span class="comment">         * @return The number of probe pairs.</span>
<a name="l00098"></a>00098 <span class="comment">         */</span>
<a name="l00099"></a><a class="code" href="classaffxpsi_1_1CPSIFileData.html#a993bb66965a61da6c70a325dfbf7d05c">00099</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxpsi_1_1CPSIFileData.html#a993bb66965a61da6c70a325dfbf7d05c">GetProbePairs</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxpsi_1_1CPSIFileData.html#afd0765390828ebfc07301c982d4fdaef">m_ProbeSets</a>[index].numberPairs; }
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">        /*! Reads the contents of the file.</span>
<a name="l00102"></a>00102 <span class="comment">         * @return True if successful</span>
<a name="l00103"></a>00103 <span class="comment">         */</span>
<a name="l00104"></a>00104         <span class="keywordtype">bool</span> <a class="code" href="classaffxpsi_1_1CPSIFileData.html#ad5b688ff0f1e87a8db46bcdebdf2b144">Read</a>();
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">        /*! Checks for the existance of a file.</span>
<a name="l00107"></a>00107 <span class="comment">         * @return True if the file exists</span>
<a name="l00108"></a>00108 <span class="comment">         */</span>
<a name="l00109"></a>00109         <span class="keywordtype">bool</span> <a class="code" href="classaffxpsi_1_1CPSIFileData.html#a8001f283116ce00a084cb7043721e5c5">Exists</a>();
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        /*! Clears memory associated with the class */</span>
<a name="l00112"></a>00112         <span class="keywordtype">void</span> <a class="code" href="classaffxpsi_1_1CPSIFileData.html#a7adac07368f5ae71c86258f345d1c901">Clear</a>();
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 } <span class="comment">// namespace</span>
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
