<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QCAnalysisOptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QCAnalysisOptions.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _QCANALYSISOPTIONS_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _QCANALYSISOPTIONS_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;chipstream/AdjHomHiLoCelListener.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;chipstream/CelListener.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="DmListener_8h.html" title="Class for using DM calls as cell files become available.">chipstream/DmListener.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;chipstream/EmGenderCelListener.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;chipstream/HomHiLoCelListener.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;chipstream/MultiChannelHomHiLoCelListener.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;chipstream/MultiChannelNonOverlapCelListener.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;chipstream/QCProbesetOptions.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;chipstream/SignalBackgroundCelListener.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;chipstream/VariabilityScoreCelListener.h&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/// A simple class which contains the basic specification for a QC</span>
<a name="l00045"></a>00045 <span class="comment">/// analysis method. Typically populated from a row in the QCA file.</span>
<a name="l00046"></a><a class="code" href="classQCMethod.html">00046</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classQCMethod.html" title="A simple class which contains the basic specification for a QC /// analysis method. Typically populated from a row in the QCA file.">QCMethod</a> {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /// Enumeration of possible analysis types</span>
<a name="l00050"></a><a class="code" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5eff">00050</a> <span class="comment"></span>        <span class="keyword">enum</span> <a class="code" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5eff" title="Enumeration of possible analysis types.">AnalysisType</a> {
<a name="l00051"></a><a class="code" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5effa71203bc2d5c68f1970563e4725b4ea2f">00051</a>             DM,             <span class="comment">///&lt; DM Call Rate</span>
<a name="l00052"></a><a class="code" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5effaf0f3e65590a9f7bc02ad70ea0fc13af8">00052</a> <span class="comment"></span>            GENDER,         <span class="comment">///&lt; EM ChrX Het Rate Gender Call</span>
<a name="l00053"></a><a class="code" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5effad1e7389cd0489a676041dcbd544eec16">00053</a> <span class="comment"></span>            HOMHILO,        <span class="comment">///&lt; Min Diff between Hom Peak and Valley</span>
<a name="l00054"></a><a class="code" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5effa7f502b53221bfb59fc915e2723c2ef5b">00054</a> <span class="comment"></span>            ADJHOMHILO,     <span class="comment">///&lt; Adjusted Hom Min Hi Low used for SNP6</span>
<a name="l00055"></a>00055 <span class="comment"></span>            <span class="comment">//</span>
<a name="l00056"></a>00056             MULTICHANNEL_DISHQC,
<a name="l00057"></a>00057             MULTICHANNEL_HOMHILO,
<a name="l00058"></a>00058             MULTICHANNEL_SIGNALBACKGROUND,
<a name="l00059"></a>00059             MULTICHANNEL_VARIABILITY,
<a name="l00060"></a>00060         };
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        /// Virtual Destructor</span>
<a name="l00063"></a><a class="code" href="classQCMethod.html#a8f1553e56e54c7d1768a5f03c6e876a8">00063</a> <span class="comment"></span>        <span class="keyword">virtual</span> <a class="code" href="classQCMethod.html#a8f1553e56e54c7d1768a5f03c6e876a8" title="Virtual Destructor.">~QCMethod</a>() { }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classQCMethod.html#aaf9ff57ee46b881709f4e6df374b53c4">00065</a>         std::string <a class="code" href="classQCMethod.html#aaf9ff57ee46b881709f4e6df374b53c4" title="The name of the analysis.">analysisName</a>; <span class="comment">///&lt; The name of the analysis</span>
<a name="l00066"></a><a class="code" href="classQCMethod.html#aca7faacc5b0921712cb3ed4c7c6106be">00066</a> <span class="comment"></span>        std::string <a class="code" href="classQCMethod.html#aca7faacc5b0921712cb3ed4c7c6106be" title="The group of probesets to use.">groupName</a>; <span class="comment">///&lt; The group of probesets to use</span>
<a name="l00067"></a><a class="code" href="classQCMethod.html#ada987bcff47786d8801e96eba84a479e">00067</a> <span class="comment"></span>        <a class="code" href="classQCMethod.html#a9c727e22a10570d5a0f0d3f3b71b5eff" title="Enumeration of possible analysis types.">AnalysisType</a> <a class="code" href="classQCMethod.html#ada987bcff47786d8801e96eba84a479e" title="The analysis type.">analysis</a>; <span class="comment">///&lt; The analysis type</span>
<a name="l00068"></a><a class="code" href="classQCMethod.html#a1355098127f1e48611c5b4d8da05cdaf">00068</a> <span class="comment"></span>        std::map&lt;std::string,std::string&gt; <a class="code" href="classQCMethod.html#a1355098127f1e48611c5b4d8da05cdaf" title="Analysis options.">options</a>; <span class="comment">///&lt; Analysis options</span>
<a name="l00069"></a>00069 <span class="comment"></span><span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        ///@todo it would be nice to handle more sophisticated</span>
<a name="l00071"></a>00071 <span class="comment">        ///      options (ie not just doubles). Something</span>
<a name="l00072"></a>00072 <span class="comment">        ///      like ChipStream and QuantMethod analysis</span>
<a name="l00073"></a>00073 <span class="comment">        ///      string configurations</span>
<a name="l00074"></a>00074 <span class="comment"></span><span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        /**</span>
<a name="l00076"></a>00076 <span class="comment">         * Create a CelListener for the encapsulated method</span>
<a name="l00077"></a>00077 <span class="comment">         * @param layout - ChipLayout info w/ QC probesets loaded</span>
<a name="l00078"></a>00078 <span class="comment">         * @param celFiles - vector of cel file names to process</span>
<a name="l00079"></a>00079 <span class="comment">         * @param psOpts - QCProbesetOptions instance with info on QC probesets</span>
<a name="l00080"></a>00080 <span class="comment">         * @return pointer to CelListener. caller needs to free.</span>
<a name="l00081"></a>00081 <span class="comment">         */</span>
<a name="l00082"></a>00082         <a class="code" href="classCelListener.html" title="Class for objects that need to actually access real cel file data.">CelListener</a> *<a class="code" href="classQCMethod.html#a8806c3ffcdb47505b9123bb3a834872c" title="Create a CelListener for the encapsulated method.">createCelListener</a>(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout,
<a name="l00083"></a>00083                                        vector&lt;string&gt; &amp;celFiles,
<a name="l00084"></a>00084                                        <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a> &amp;psOpts);
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /**</span>
<a name="l00087"></a>00087 <span class="comment">         * Create a DmListener from an DM analysis method</span>
<a name="l00088"></a>00088 <span class="comment">         * @param layout - ChipLayout info w/ QC probesets loaded</span>
<a name="l00089"></a>00089 <span class="comment">         * @param probesetNames - vector of QC probesets to use</span>
<a name="l00090"></a>00090 <span class="comment">         * @param celFiles - vector of cel file names to process</span>
<a name="l00091"></a>00091 <span class="comment">         * @return pointer to DmListener. caller needs to free.</span>
<a name="l00092"></a>00092 <span class="comment">         */</span>
<a name="l00093"></a>00093         <a class="code" href="classDmListener.html" title="Class for using DM calls as cell files become available.">DmListener</a> *<a class="code" href="classQCMethod.html#a01504eb0079443d40aee0a9faac1cbd8" title="Create a DmListener from an DM analysis method.">createDmListener</a>(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout,
<a name="l00094"></a>00094                                      <span class="keyword">const</span> std::vector&lt;QCProbesetOptions::nameLigationBase_t&gt;&amp; probesetNames,
<a name="l00095"></a>00095                                      <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; celFiles);
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /**</span>
<a name="l00098"></a>00098 <span class="comment">         * Create a EmGenderCelListener from a GENDER analysis method</span>
<a name="l00099"></a>00099 <span class="comment">         * @param layout - ChipLayout info w/ QC probesets loaded</span>
<a name="l00100"></a>00100 <span class="comment">         * @param probesetNames - vector of QC probesets to use</span>
<a name="l00101"></a>00101 <span class="comment">         * @param celFiles - vector of cel file names to process</span>
<a name="l00102"></a>00102 <span class="comment">         * @return pointer to EmGenderCelListener. caller needs to free.</span>
<a name="l00103"></a>00103 <span class="comment">         */</span>
<a name="l00104"></a>00104         <a class="code" href="classEmGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">EmGenderCelListener</a> *<a class="code" href="classQCMethod.html#a2a6bb684fcee02bea1a92ccb09f01f01" title="Create a EmGenderCelListener from a GENDER analysis method.">createEmGenderCelListener</a>(
<a name="l00105"></a>00105                                      <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout,
<a name="l00106"></a>00106                                      <span class="keyword">const</span> std::vector&lt;QCProbesetOptions::nameLigationBase_t&gt;&amp; probesetNames,
<a name="l00107"></a>00107                                      <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; celFiles);
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /**</span>
<a name="l00110"></a>00110 <span class="comment">         * Create a HomHiLoCelListener from a homhilo analysis method</span>
<a name="l00111"></a>00111 <span class="comment">         * @param layout - ChipLayout info w/ QC probesets loaded</span>
<a name="l00112"></a>00112 <span class="comment">         * @param probesetNames - vector of QC probesets to use</span>
<a name="l00113"></a>00113 <span class="comment">         * @param celFiles - vector of cel file names to process</span>
<a name="l00114"></a>00114 <span class="comment">         * @return pointer to HomHiLoCelListener. caller needs to free.</span>
<a name="l00115"></a>00115 <span class="comment">         */</span>
<a name="l00116"></a>00116         <a class="code" href="classHomHiLoCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">HomHiLoCelListener</a> *<a class="code" href="classQCMethod.html#a8eb3403b3156ea8a9ad45ef1ec0e0135" title="Create a HomHiLoCelListener from a homhilo analysis method.">createHomHiLoCelListener</a>(
<a name="l00117"></a>00117                                      <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout,
<a name="l00118"></a>00118                                      <span class="keyword">const</span> std::vector&lt;QCProbesetOptions::nameLigationBase_t&gt;&amp; probesetNames,
<a name="l00119"></a>00119                                      <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; celFiles);
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">  /**</span>
<a name="l00122"></a>00122 <span class="comment">   * Create a AdjHomHiLoCelListener from a adj-homhilo analysis method</span>
<a name="l00123"></a>00123 <span class="comment">   * @param layout - ChipLayout info w/ QC probesets loaded</span>
<a name="l00124"></a>00124 <span class="comment">   * @param psOpts - QCProbesetOptions</span>
<a name="l00125"></a>00125 <span class="comment">   * @param celFiles - vector of cel file names to process</span>
<a name="l00126"></a>00126 <span class="comment">   * @return pointer to AdjHomHiLoCelListener. caller needs to free.</span>
<a name="l00127"></a>00127 <span class="comment">   */</span>
<a name="l00128"></a>00128   <a class="code" href="classAdjHomHiLoCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">AdjHomHiLoCelListener</a>*
<a name="l00129"></a>00129   <a class="code" href="classQCMethod.html#ae8cdba7dbd2be5d346e777524e9527d4" title="Create a AdjHomHiLoCelListener from a adj-homhilo analysis method.">createAdjHomHiLoCelListener</a>(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout,
<a name="l00130"></a>00130                               <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a> &amp;psOpts,
<a name="l00131"></a>00131                               std::vector&lt;std::string&gt; &amp;celFiles);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   
<a name="l00134"></a>00134   <span class="comment">// MULTICHANNEL_DISHQC</span>
<a name="l00135"></a>00135   <a class="code" href="classMultiChannelNonOverlapCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">MultiChannelNonOverlapCelListener</a>*
<a name="l00136"></a>00136   createMultiChannelNonOverlapCelListener(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout,
<a name="l00137"></a>00137                                           <span class="keyword">const</span> vector&lt;QCProbesetOptions::nameLigationBase_t&gt;&amp; probesetNames,
<a name="l00138"></a>00138                                           <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a> &amp;psOpts);
<a name="l00139"></a>00139   <span class="comment">// MULTICHANNEL_HOMHILO</span>
<a name="l00140"></a>00140   <a class="code" href="classMultiChannelHomHiLoCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">MultiChannelHomHiLoCelListener</a>*
<a name="l00141"></a>00141   createMultiChannelHomHiLoCelListener(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* layout,
<a name="l00142"></a>00142                                        <span class="keyword">const</span> std::vector&lt;QCProbesetOptions::nameLigationBase_t&gt;&amp; probesetNames,
<a name="l00143"></a>00143                                        <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a>&amp; psOpts);
<a name="l00144"></a>00144   <span class="comment">// MULTICHANNEL_SIGNALBACKGROUND</span>
<a name="l00145"></a>00145   <a class="code" href="classSignalBackgroundCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">SignalBackgroundCelListener</a>*
<a name="l00146"></a>00146   createSignalBackgroundCelListener(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout,
<a name="l00147"></a>00147                                     <span class="keyword">const</span> vector&lt;QCProbesetOptions::nameLigationBase_t&gt;&amp; probesetNames,
<a name="l00148"></a>00148                                     <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a> &amp;psOpts);
<a name="l00149"></a>00149   <span class="comment">// MULTICHANNEL_VARIABILITY</span>
<a name="l00150"></a>00150   <a class="code" href="classVariabilityScoreCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">VariabilityScoreCelListener</a>*
<a name="l00151"></a>00151   createVariabilityScoreCelListener(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout,
<a name="l00152"></a>00152                                     <span class="keyword">const</span> vector&lt;QCProbesetOptions::nameLigationBase_t&gt;&amp; probesetNames,
<a name="l00153"></a>00153                                     <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a> &amp;psOpts);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">  /**</span>
<a name="l00157"></a>00157 <span class="comment">   * Create a vector of probeLists</span>
<a name="l00158"></a>00158 <span class="comment">   */</span>
<a name="l00159"></a>00159   <span class="keywordtype">void</span> fillProbeListVector(std::vector&lt;ProbeListPacked&gt;&amp; probeSets,
<a name="l00160"></a>00160                            <span class="keyword">const</span> std::vector&lt;QCProbesetOptions::nameLigationBase_t&gt;&amp; probesetNames,
<a name="l00161"></a>00161                            <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* layout);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="keywordtype">void</span> fillProbeListVector(std::vector&lt;ProbeListPacked&gt;&amp; probeSets,
<a name="l00164"></a>00164                            <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; probesetNames,
<a name="l00165"></a>00165                            <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* layout);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">/// A simple class to contain the multiple analysis specified</span>
<a name="l00170"></a>00170 <span class="comment">/// in a QCA file.</span>
<a name="l00171"></a><a class="code" href="classQCAnalysisOptions.html">00171</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classQCAnalysisOptions.html" title="A simple class to contain the multiple analysis specified / in a QCA file.">QCAnalysisOptions</a> {
<a name="l00172"></a>00172     <span class="keyword">public</span>:
<a name="l00173"></a><a class="code" href="classQCAnalysisOptions.html#a3ff34a9122c75e29c77e120b8af9eb51">00173</a>         std::string <a class="code" href="classQCAnalysisOptions.html#a3ff34a9122c75e29c77e120b8af9eb51" title="The default analysis name.">defaultAnalysisName</a>; <span class="comment">///&lt; The default analysis name</span>
<a name="l00174"></a><a class="code" href="classQCAnalysisOptions.html#a07fa77cbb7fc82eabb79949cdf45b91b">00174</a> <span class="comment"></span>        std::vector&lt;QCMethod&gt; <a class="code" href="classQCAnalysisOptions.html#a07fa77cbb7fc82eabb79949cdf45b91b" title="Vector of analysis methods.">methods</a>; <span class="comment">///&lt; Vector of analysis methods</span>
<a name="l00175"></a>00175 <span class="comment"></span><span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">        /**</span>
<a name="l00177"></a>00177 <span class="comment">         * Read in a QCA File and populate a QCAnalysisOptions instance</span>
<a name="l00178"></a>00178 <span class="comment">         * @param qcaFileName - the name of the qca file to load</span>
<a name="l00179"></a>00179 <span class="comment">         * @param opts - the QCAnalysisOptions instance to populate</span>
<a name="l00180"></a>00180 <span class="comment">         */</span>
<a name="l00181"></a>00181         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classQCAnalysisOptions.html#afda8877fdc038c105c090183426953e2" title="Read in a QCA File and populate a QCAnalysisOptions instance.">readQCAFile</a>(<span class="keyword">const</span> std::string &amp;qcaFileName,
<a name="l00182"></a>00182                                 <a class="code" href="classQCAnalysisOptions.html" title="A simple class to contain the multiple analysis specified / in a QCA file.">QCAnalysisOptions</a> &amp;opts);
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">        /// Virtual Destructor</span>
<a name="l00185"></a><a class="code" href="classQCAnalysisOptions.html#a61081a8e8c63a97fc5bb2cc99cdd9bc1">00185</a> <span class="comment"></span>        <span class="keyword">virtual</span> <a class="code" href="classQCAnalysisOptions.html#a61081a8e8c63a97fc5bb2cc99cdd9bc1" title="Virtual Destructor.">~QCAnalysisOptions</a>() { }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keyword">static</span> <span class="keywordtype">float</span> ToFloat(std::string valString);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">        /**</span>
<a name="l00191"></a>00191 <span class="comment">         * Private utility method to split up the options string</span>
<a name="l00192"></a>00192 <span class="comment">         * @param str - the string to parse</span>
<a name="l00193"></a>00193 <span class="comment">         * @param val - the parsed out key=val pair to be filled in</span>
<a name="l00194"></a>00194 <span class="comment">         * @param sep1 - separator between key and val (default &#39;=&#39;)</span>
<a name="l00195"></a>00195 <span class="comment">         * @param sep2 - separator between options (default &#39;,&#39;)</span>
<a name="l00196"></a>00196 <span class="comment">         * @param return - bool indicating if there are more options</span>
<a name="l00197"></a>00197 <span class="comment">         */</span>
<a name="l00198"></a>00198         <span class="keyword">static</span> <span class="keywordtype">bool</span> SplitOptions(std::string&amp; str,
<a name="l00199"></a>00199                                  std::pair&lt;std::string,std::string&gt;&amp; val,
<a name="l00200"></a>00200                                  <span class="keyword">const</span> <span class="keywordtype">char</span> sep1=<span class="charliteral">&#39;=&#39;</span>,
<a name="l00201"></a>00201                                  <span class="keyword">const</span> <span class="keywordtype">char</span> sep2=<span class="charliteral">&#39;,&#39;</span>);
<a name="l00202"></a>00202 };
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="preprocessor">#endif // _QCANALYSISOPTIONS_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
