<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QCProbesetOptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QCProbesetOptions.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _QCPROBESETOPTIONS_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _QCPROBESETOPTIONS_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/// A simple class which contains various QC probeset information.</span>
<a name="l00034"></a>00034 <span class="comment">/// Typically populated from the QCC file.</span>
<a name="l00035"></a><a class="code" href="classQCProbesetOptions.html">00035</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a> {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a>();<span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">  /// Indicates if the primary key is probeset name or ID</span>
<a name="l00040"></a><a class="code" href="classQCProbesetOptions.html#a1a760b7c47a22a7859bbf367bafb7f6a">00040</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classQCProbesetOptions.html#a1a760b7c47a22a7859bbf367bafb7f6a" title="Indicates if the primary key is probeset name or ID.">useNames</a>;
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">  /// A map keyed by the groupName(label) of probeset name (or IDs) vector</span>
<a name="l00043"></a>00043 <span class="comment"></span>  <span class="comment">// the extra char is for the ligation base.</span>
<a name="l00044"></a><a class="code" href="classQCProbesetOptions.html#a15c6d6fc7c42baed3016ef940292c644">00044</a>   <span class="keyword">typedef</span> std::pair&lt;std::string,std::string&gt; nameLigationBase_t;
<a name="l00045"></a>00045   std::map&lt;std::string, std::vector&lt;nameLigationBase_t&gt; &gt; probesetGroups;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keywordtype">bool</span> m_hasLigationBase;
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">  /// A vector of probesets flagged for inclusion in CHP header</span>
<a name="l00050"></a><a class="code" href="classQCProbesetOptions.html#a238dfbf424495197d9a08ba4db07f1ac">00050</a> <span class="comment"></span>  std::vector&lt;std::string&gt; <a class="code" href="classQCProbesetOptions.html#a238dfbf424495197d9a08ba4db07f1ac" title="A vector of probesets flagged for inclusion in CHP header.">headerProbesets</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">/* need to carry the following forward */</span>
<a name="l00053"></a>00053         <span class="comment">//bool multichannel;</span>
<a name="l00054"></a>00054         <span class="comment">//std::vector&lt;string&gt; metaCelFileNames;</span>
<a name="l00055"></a>00055         <span class="comment">//vector&lt;vector&lt;string&gt; &gt; metaCelFiles; //channel then file index</span>
<a name="l00056"></a>00056   std::string m_sketchInFile;
<a name="l00057"></a>00057   std::string m_channelFile;
<a name="l00058"></a>00058         std::string m_exprAnalysisString;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="comment">// where the DiskIntensityMart should put its temp files.</span>
<a name="l00061"></a>00061   std::string m_tempdir;
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">  /**</span>
<a name="l00064"></a>00064 <span class="comment">   * Read in a QCC File and populate a QCProbesetOptions instance</span>
<a name="l00065"></a>00065 <span class="comment">   * @param qccFileName - the name of the qcc file to load</span>
<a name="l00066"></a>00066 <span class="comment">   * @param opts - the QCProbesetOptions instance to populate</span>
<a name="l00067"></a>00067 <span class="comment">   */</span>
<a name="l00068"></a>00068   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classQCProbesetOptions.html#a4e748add2dda1db3e82c80d4d9ed46ef" title="Read in a QCC File and populate a QCProbesetOptions instance.">readQCCFile</a>(<span class="keyword">const</span> std::string&amp; qccFileName,
<a name="l00069"></a>00069                           <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a>&amp; opts);
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">  /// Virtual Destructor</span>
<a name="l00072"></a><a class="code" href="classQCProbesetOptions.html#aa6097dc19a21bca6d268bdfbaee4ea11">00072</a> <span class="comment"></span>  <span class="keyword">virtual</span> <a class="code" href="classQCProbesetOptions.html#aa6097dc19a21bca6d268bdfbaee4ea11" title="Virtual Destructor.">~QCProbesetOptions</a>() {
<a name="l00073"></a>00073   };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">  /**</span>
<a name="l00077"></a>00077 <span class="comment">   * Private utility method to split up the group column</span>
<a name="l00078"></a>00078 <span class="comment">   * @param str - the string to parse</span>
<a name="l00079"></a>00079 <span class="comment">   * @param val - the parsed out group to be filled in</span>
<a name="l00080"></a>00080 <span class="comment">   * @param sep - separator between groups (default &#39;,&#39;)</span>
<a name="l00081"></a>00081 <span class="comment">   * @param return - bool indicating if there are more groups</span>
<a name="l00082"></a>00082 <span class="comment">   */</span>
<a name="l00083"></a>00083   <span class="keyword">static</span> <span class="keywordtype">bool</span> SplitGroups(std::string&amp; str, std::string&amp; val,<span class="keyword">const</span> <span class="keywordtype">char</span> sep=<span class="charliteral">&#39;,&#39;</span>);
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif // _QCPROBESETOPTIONS_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
