<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QCProbesetOptions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QCProbesetOptions.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;chipstream/QCProbesetOptions.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 QCProbesetOptions::QCProbesetOptions() {
<a name="l00032"></a>00032   m_exprAnalysisString=<span class="stringliteral">&quot;quant-norm.target=1000.sketch=50000,pm-only,median&quot;</span>;
<a name="l00033"></a>00033   m_hasLigationBase=<span class="keyword">false</span>;
<a name="l00034"></a>00034   m_tempdir=<span class="stringliteral">&quot;.&quot;</span>;
<a name="l00035"></a>00035   <a class="code" href="classQCProbesetOptions.html#a1a760b7c47a22a7859bbf367bafb7f6a" title="Indicates if the primary key is probeset name or ID.">useNames</a> = <span class="keyword">false</span>;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// Private utility function to parse groups</span>
<a name="l00039"></a>00039 <span class="keywordtype">bool</span> QCProbesetOptions::SplitGroups(std::string&amp; str,std::string&amp; val,<span class="keyword">const</span> <span class="keywordtype">char</span> sep)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <span class="keywordtype">int</span> index = str.find_first_of(sep);
<a name="l00042"></a>00042   <span class="keywordflow">if</span>(index == -1) {
<a name="l00043"></a>00043     val = str;
<a name="l00044"></a>00044     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046   val = str.substr(0,index);  
<a name="l00047"></a>00047   str = str.substr(index+1,str.size()-index);
<a name="l00048"></a>00048   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// Static method to read in a QCCFile and populate QCProbesetOptions</span>
<a name="l00052"></a><a class="code" href="classQCProbesetOptions.html#a4e748add2dda1db3e82c80d4d9ed46ef">00052</a> <span class="keywordtype">void</span> <a class="code" href="classQCProbesetOptions.html#a4e748add2dda1db3e82c80d4d9ed46ef" title="Read in a QCC File and populate a QCProbesetOptions instance.">QCProbesetOptions::readQCCFile</a>(<span class="keyword">const</span> std::string &amp;qccFileName, <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a> &amp;opts) {
<a name="l00053"></a>00053   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00054"></a>00054   <span class="comment">//int lines_out=0;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordflow">if</span> ((tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(qccFileName)) != <a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">affx::TSV_OK</a>) {
<a name="l00057"></a>00057     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Failed to open &#39;&quot;</span> + qccFileName);
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="comment">// vars to bind</span>
<a name="l00061"></a>00061   <span class="keywordtype">int</span> probeset_id = -1;
<a name="l00062"></a>00062   <span class="keywordtype">int</span> quantification_in_header = -1;
<a name="l00063"></a>00063   std::string group_names=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00064"></a>00064   std::string probeset_name=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00065"></a>00065   std::string ligation_base=<span class="stringliteral">&quot;?&quot;</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">//</span>
<a name="l00068"></a>00068   tsv.bind(0, <span class="stringliteral">&quot;probeset_id&quot;</span>,              &amp;probeset_id,              affx::TSV_BIND_OPTIONAL);
<a name="l00069"></a>00069   tsv.bind(0, <span class="stringliteral">&quot;group_name&quot;</span>,               &amp;group_names,              <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00070"></a>00070   tsv.bind(0, <span class="stringliteral">&quot;probeset_name&quot;</span>,            &amp;probeset_name,            <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00071"></a>00071   tsv.bind(0, <span class="stringliteral">&quot;quantification_in_header&quot;</span>, &amp;quantification_in_header, affx::TSV_BIND_OPTIONAL);
<a name="l00072"></a>00072   tsv.bind(0, <span class="stringliteral">&quot;ligation_base&quot;</span>,            &amp;ligation_base,            affx::TSV_BIND_OPTIONAL);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="comment">// Is the primary key probeset_id or probeset_name?</span>
<a name="l00075"></a>00075   std::string primaryKey;
<a name="l00076"></a>00076   <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1c855112ab7f6e4edd1ec25ffd574561" title="Get the value of a header ///.">getHeader</a>(<span class="stringliteral">&quot;primary_key&quot;</span>,primaryKey) != affx::TSV_OK) {
<a name="l00077"></a>00077     opts.<a class="code" href="classQCProbesetOptions.html#a1a760b7c47a22a7859bbf367bafb7f6a" title="Indicates if the primary key is probeset name or ID.">useNames</a> = <span class="keyword">false</span>;<span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    ///@todo check that probeset_id was bound</span>
<a name="l00079"></a>00079 <span class="comment"></span>  }
<a name="l00080"></a>00080   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (primaryKey == <span class="stringliteral">&quot;probeset_name&quot;</span>) {
<a name="l00081"></a>00081     opts.<a class="code" href="classQCProbesetOptions.html#a1a760b7c47a22a7859bbf367bafb7f6a" title="Indicates if the primary key is probeset name or ID.">useNames</a> = <span class="keyword">true</span>;
<a name="l00082"></a>00082   } 
<a name="l00083"></a>00083   <span class="keywordflow">else</span> {
<a name="l00084"></a>00084     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Invalid primary key &#39;&quot;</span> + primaryKey + <span class="stringliteral">&quot;&#39; found. Expecting &#39;probeset_id&#39; or &#39;probeset_name&#39;.&quot;</span>);
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0,<span class="stringliteral">&quot;ligation_base&quot;</span>)&gt;=0) {
<a name="l00088"></a>00088     opts.m_hasLigationBase=<span class="keyword">true</span>;
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090   <span class="keywordflow">else</span> {
<a name="l00091"></a>00091     opts.m_hasLigationBase=<span class="keyword">false</span>;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093     
<a name="l00094"></a>00094   <span class="comment">// get the column values for each method</span>
<a name="l00095"></a>00095   <span class="keywordtype">int</span> rv;
<a name="l00096"></a>00096   <span class="keywordflow">while</span> ((rv = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0))==<a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">affx::TSV_OK</a>) {
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordflow">if</span> (opts.<a class="code" href="classQCProbesetOptions.html#a1a760b7c47a22a7859bbf367bafb7f6a" title="Indicates if the primary key is probeset name or ID.">useNames</a> &amp;&amp; probeset_name == <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00099"></a>00099       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Invalid probeset_name (empty)&quot;</span>);
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (!opts.<a class="code" href="classQCProbesetOptions.html#a1a760b7c47a22a7859bbf367bafb7f6a" title="Indicates if the primary key is probeset name or ID.">useNames</a> &amp;&amp; probeset_id &lt; 1) {
<a name="l00102"></a>00102       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Invalid probeset_id &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probeset_id) + <span class="stringliteral">&quot;&#39;. Expecting integer greater than 0.&quot;</span>);
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (group_names == <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00105"></a>00105       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Invalid group_name (empty)&quot;</span>);
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="comment">// figure out what groups this probeset belongs to</span>
<a name="l00109"></a>00109     std::vector&lt;std::string&gt; group_name_vec;
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">    ///@todo AW: This block should go, or otherwise only be executed if the parsing of ligation bases from probeset names was requested.</span>
<a name="l00112"></a>00112 <span class="comment"></span>    <span class="keywordflow">if</span> (!opts.m_hasLigationBase) {
<a name="l00113"></a>00113       <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(probeset_name!=<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;name required.&quot;</span>);
<a name="l00114"></a>00114       <span class="comment">// If it has any of these, then it isnt the correct type.</span>
<a name="l00115"></a>00115       <span class="keywordflow">if</span> (<a class="code" href="classUtil.html#a3f9b6bdba823e1f1162ffb6c3202f1d3" title="Check to see if STR ends with ENDING. ///.">Util::endsWithStr</a>(probeset_name,<span class="stringliteral">&quot;AG_&quot;</span>,1) ||
<a name="l00116"></a>00116           <a class="code" href="classUtil.html#a3f9b6bdba823e1f1162ffb6c3202f1d3" title="Check to see if STR ends with ENDING. ///.">Util::endsWithStr</a>(probeset_name,<span class="stringliteral">&quot;AC_&quot;</span>,1) ||
<a name="l00117"></a>00117           <a class="code" href="classUtil.html#a3f9b6bdba823e1f1162ffb6c3202f1d3" title="Check to see if STR ends with ENDING. ///.">Util::endsWithStr</a>(probeset_name,<span class="stringliteral">&quot;GT_&quot;</span>,1) ||
<a name="l00118"></a>00118           <a class="code" href="classUtil.html#a3f9b6bdba823e1f1162ffb6c3202f1d3" title="Check to see if STR ends with ENDING. ///.">Util::endsWithStr</a>(probeset_name,<span class="stringliteral">&quot;CT_&quot;</span>,1)) {
<a name="l00119"></a>00119         <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;QCAnalysisOptions::CreateMultiChannelNonOverlapCelListener: &quot;</span>
<a name="l00120"></a>00120                       <span class="stringliteral">&quot;Found SNPs when expecting non-polymorphic probesets.&quot;</span>
<a name="l00121"></a>00121                       <span class="stringliteral">&quot;&#39;&quot;</span>+probeset_name+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00122"></a>00122       }
<a name="l00123"></a>00123       <span class="comment">//</span>
<a name="l00124"></a>00124       <span class="keywordflow">if</span> (<a class="code" href="classUtil.html#a3f9b6bdba823e1f1162ffb6c3202f1d3" title="Check to see if STR ends with ENDING. ///.">Util::endsWithStr</a>(probeset_name,<span class="stringliteral">&quot;A_&quot;</span>,1) || <a class="code" href="classUtil.html#a3f9b6bdba823e1f1162ffb6c3202f1d3" title="Check to see if STR ends with ENDING. ///.">Util::endsWithStr</a>(probeset_name,<span class="stringliteral">&quot;A&quot;</span>)) {
<a name="l00125"></a>00125         ligation_base=<span class="stringliteral">&quot;A&quot;</span>;
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classUtil.html#a3f9b6bdba823e1f1162ffb6c3202f1d3" title="Check to see if STR ends with ENDING. ///.">Util::endsWithStr</a>(probeset_name,<span class="stringliteral">&quot;C_&quot;</span>,1) || <a class="code" href="classUtil.html#a3f9b6bdba823e1f1162ffb6c3202f1d3" title="Check to see if STR ends with ENDING. ///.">Util::endsWithStr</a>(probeset_name,<span class="stringliteral">&quot;C&quot;</span>)) {
<a name="l00128"></a>00128         ligation_base=<span class="stringliteral">&quot;C&quot;</span>;
<a name="l00129"></a>00129       }
<a name="l00130"></a>00130       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classUtil.html#a3f9b6bdba823e1f1162ffb6c3202f1d3" title="Check to see if STR ends with ENDING. ///.">Util::endsWithStr</a>(probeset_name,<span class="stringliteral">&quot;G_&quot;</span>,1) || <a class="code" href="classUtil.html#a3f9b6bdba823e1f1162ffb6c3202f1d3" title="Check to see if STR ends with ENDING. ///.">Util::endsWithStr</a>(probeset_name,<span class="stringliteral">&quot;G&quot;</span>)) {
<a name="l00131"></a>00131         ligation_base=<span class="stringliteral">&quot;G&quot;</span>;
<a name="l00132"></a>00132       }
<a name="l00133"></a>00133       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classUtil.html#a3f9b6bdba823e1f1162ffb6c3202f1d3" title="Check to see if STR ends with ENDING. ///.">Util::endsWithStr</a>(probeset_name,<span class="stringliteral">&quot;T_&quot;</span>,1) || <a class="code" href="classUtil.html#a3f9b6bdba823e1f1162ffb6c3202f1d3" title="Check to see if STR ends with ENDING. ///.">Util::endsWithStr</a>(probeset_name,<span class="stringliteral">&quot;T&quot;</span>)) {
<a name="l00134"></a>00134         ligation_base=<span class="stringliteral">&quot;T&quot;</span>;
<a name="l00135"></a>00135       }
<a name="l00136"></a>00136       <span class="keywordflow">else</span> {
<a name="l00137"></a>00137         <span class="comment">// Non falcon, eg SNP6 chips hit this point...</span>
<a name="l00138"></a>00138         <span class="comment">//APT_ERR_ABORT(&quot;Ending not recognized.&quot;);</span>
<a name="l00139"></a>00139       }
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="comment">// put </span>
<a name="l00143"></a>00143     <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(group_names,<span class="charliteral">&#39; &#39;</span>,group_name_vec);
<a name="l00144"></a>00144     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;group_name_vec.size(); i++) {
<a name="l00145"></a>00145       <span class="keywordflow">if</span> (!opts.<a class="code" href="classQCProbesetOptions.html#a1a760b7c47a22a7859bbf367bafb7f6a" title="Indicates if the primary key is probeset name or ID.">useNames</a>) {
<a name="l00146"></a>00146         probeset_name=<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probeset_id);
<a name="l00147"></a>00147       }
<a name="l00148"></a>00148       <span class="comment">//</span>
<a name="l00149"></a>00149       opts.probesetGroups[group_name_vec[i]].push_back(std::pair&lt;std::string,std::string&gt;(probeset_name,ligation_base));
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">//</span>
<a name="l00153"></a>00153     <span class="comment">//if (lines_out++&lt;100) {</span>
<a name="l00154"></a>00154     <span class="comment">//Verbose::out(1,&quot;QCC: &quot;+ToStr(lines_out)+&quot;:&quot;+probeset_name+&quot;:&quot;+ligation_base);</span>
<a name="l00155"></a>00155     <span class="comment">//}</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="comment">// Quantification in CHP header</span>
<a name="l00158"></a>00158     <span class="keywordflow">if</span>(quantification_in_header &gt; 0) {
<a name="l00159"></a>00159       <span class="keywordflow">if</span>(opts.<a class="code" href="classQCProbesetOptions.html#a1a760b7c47a22a7859bbf367bafb7f6a" title="Indicates if the primary key is probeset name or ID.">useNames</a>) 
<a name="l00160"></a>00160         opts.<a class="code" href="classQCProbesetOptions.html#a238dfbf424495197d9a08ba4db07f1ac" title="A vector of probesets flagged for inclusion in CHP header.">headerProbesets</a>.push_back(probeset_name);
<a name="l00161"></a>00161       <span class="keywordflow">else</span>
<a name="l00162"></a>00162         opts.<a class="code" href="classQCProbesetOptions.html#a238dfbf424495197d9a08ba4db07f1ac" title="A vector of probesets flagged for inclusion in CHP header.">headerProbesets</a>.push_back(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probeset_id));
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164     <span class="comment">//</span>
<a name="l00165"></a>00165     ligation_base=<span class="stringliteral">&quot;?&quot;</span>;
<a name="l00166"></a>00166   } <span class="comment">// while</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   <span class="keywordflow">if</span> (rv != <a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">affx::TSV_OK</a> &amp;&amp; rv != <a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a85e3e6ac404da4ef29fb002bc92880d2" title="Hit the end of the file.">affx::TSV_ERR_EOF</a> &amp;&amp; rv != <a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a1688e738c6c7a6641cddfe038c3e5f80" title="Some sort of file IO error.">affx::TSV_ERR_FILEIO</a>) {
<a name="l00169"></a>00169     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Failed to read line: &quot;</span> + tsv.<a class="code" href="classaffx_1_1TsvFile.html#afbb5bd46fc9200bf2acdca4c12827077" title="Return the current error number. ///.">getError</a>());
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00172"></a>00172 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
