<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantBirdseedLegacy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantBirdseedLegacy.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*  </span>
<a name="l00023"></a>00023 <span class="comment"> * FILE QuantBirdseedLegacy.h</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _QUANTBIRDSEEDLEGACY_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _QUANTBIRDSEEDLEGACY_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;chipstream/QuantBirdseed.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;chipstream/QuantBirdseedv1.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="QuantExprMethod_8h.html" title="Interface for computing quantification summaries from PM intensities grouped into probe set groups...">chipstream/QuantExprMethod.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="QuantGTypeMethod_8h.html" title="Interface for methods computing SNP genotyping calls.">chipstream/QuantGTypeMethod.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethod_8h.html" title="Abstract interface for a quantification method.">chipstream/QuantMethod.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodExprReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodExprReport.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;birdseed-dev/PriorsReader.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;birdseed-v1/FitSNPGaussiansPriors3.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;birdseed-v1/GenotypeCaller.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;newmat.h&quot;</span>
<a name="l00046"></a>00046 <span class="comment">//</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00051"></a>00051 <span class="comment">//</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/// String describing quant method</span>
<a name="l00055"></a>00055 <span class="comment"></span><span class="preprocessor">#define QUANTBIRDSEEDLEGACY &quot;birdseed&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="classQuantBirdseedLegacy.html">00057</a> <span class="keyword">class </span><a class="code" href="classQuantBirdseedLegacy.html">QuantBirdseedLegacy</a> : <span class="keyword">public</span> <a class="code" href="classQuantBirdseedv1.html">QuantBirdseedv1</a> {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keyword">public</span>:
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">    /** Constructor, currently creates prior estimates from pre-calculated data from R. */</span>
<a name="l00062"></a>00062   <a class="code" href="classQuantBirdseedLegacy.html#a55ffdc550b5fb7bc5811e2b3e3093020" title="Constructor, currently creates prior estimates from pre-calculated data from R.">QuantBirdseedLegacy</a>(<span class="keywordtype">double</span> confidenceThreshold, <span class="keywordtype">double</span> correctionFactor);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   ~<a class="code" href="classQuantBirdseedLegacy.html">QuantBirdseedLegacy</a>();
<a name="l00065"></a>00065     <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">    /** Fill in our self documentation from current state. */</span>
<a name="l00067"></a>00067   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classQuantBirdseedLegacy.html#ae5193eab3ad1384d7cebd88f3bc63806" title="Fill in our self documentation from current state.">setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc);
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">    /** </span>
<a name="l00070"></a>00070 <span class="comment">     * @brief What is the name of the quantification method?</span>
<a name="l00071"></a>00071 <span class="comment">     * @return name of adjuster.</span>
<a name="l00072"></a>00072 <span class="comment">     */</span>  
<a name="l00073"></a>00073   std::string <a class="code" href="classQuantBirdseedLegacy.html#a5fdd4867a672603c3504044e1ba261d2" title="What is the name of the quantification method?">getType</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classQuantBirdseedLegacy.html#a923a880709cb10aef57e71101a3068e9" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classQuantBirdseedLegacy.html#a2ffd4928c0c1b54eb8e7b2c93ba3ca12" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif </span><span class="comment">/* _QUANTBIRDSEEDLEGACY_H_ */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/******************************************************************/</span>
<a name="l00084"></a>00084 <span class="comment">/**************************[END OF QuantBirdseed.h]****************/</span>
<a name="l00085"></a>00085 <span class="comment">/******************************************************************/</span>
<a name="l00086"></a>00086 <span class="comment">/* Emacs configuration</span>
<a name="l00087"></a>00087 <span class="comment"> * Local Variables:</span>
<a name="l00088"></a>00088 <span class="comment"> * mode: C++</span>
<a name="l00089"></a>00089 <span class="comment"> * tab-width:4</span>
<a name="l00090"></a>00090 <span class="comment"> * End:</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a>00092 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
