<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantLabelZMulti.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantLabelZMulti.h</h1>  </div>
</div>
<div class="contents">
<a href="QuantLabelZMulti_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantLabelZMulti.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Martin Gilchrist </span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Jun 23 09:17:00 2008</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Interface for methods computing SNP genotyping calls.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef QUANTLABELZMULTI_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define QUANTLABELZMULTI_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">//#include &quot;chipstream/SelfCreate.h&quot; </span>
<a name="l00035"></a>00035 <span class="comment">/*</span>
<a name="l00036"></a>00036 <span class="comment">#include &quot;algorithm/covarnorm/covarnorm.h&quot;</span>
<a name="l00037"></a>00037 <span class="comment">#include &quot;algorithm/em/PrimeEM.h&quot;</span>
<a name="l00038"></a>00038 <span class="comment">#include &quot;algorithm/selector/ProbeSelector.h&quot;</span>
<a name="l00039"></a>00039 <span class="comment">#include &quot;chipstream/BioTypes.h&quot;</span>
<a name="l00040"></a>00040 <span class="comment">#include &quot;chipstream/ClusterZ.h&quot;</span>
<a name="l00041"></a>00041 <span class="comment">#include &quot;chipstream/GenoUtility.h&quot;</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">#include &quot;chipstream/ProbeSet.h&quot;</span>
<a name="l00044"></a>00044 <span class="comment">#include &quot;chipstream/QuantExprMethod.h&quot;</span>
<a name="l00045"></a>00045 <span class="comment">#include &quot;chipstream/QuantGTypeMethod.h&quot;</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">#include &quot;chipstream/QuantMethod.h&quot;</span>
<a name="l00048"></a>00048 <span class="comment">#include &quot;chipstream/QuantMethodExprReport.h&quot;</span>
<a name="l00049"></a>00049 <span class="comment">#include &quot;file5/File5.h&quot;</span>
<a name="l00050"></a>00050 <span class="comment">#include &quot;label/snp.label.h&quot;</span>
<a name="l00051"></a>00051 <span class="comment">#include &quot;newmat.h&quot;</span>
<a name="l00052"></a>00052 <span class="comment">#include &quot;stats/stats.h&quot;</span>
<a name="l00053"></a>00053 <span class="comment">#include &quot;util/AffxArray.h&quot;</span>
<a name="l00054"></a>00054 <span class="comment">*/</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="QuantLabelZ_8h.html">chipstream/QuantLabelZ.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="comment">//</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="GenoCallCoder_8h.html" title="Genotype call en/decoder.">calvin_files/utils/src/GenoCallCoder.h</a>&quot;</span>
<a name="l00058"></a>00058 <span class="comment">//</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00064"></a>00064 <span class="comment">//</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define QUANTBRLMMPMULTI &quot;brlmm-p-multi&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="keyword">typedef</span> vector&lt;double&gt; SampleSummaries;
<a name="l00068"></a>00068 <span class="keyword">typedef</span> map&lt;int, SampleSummaries&gt; ContextMap;
<a name="l00069"></a>00069 <span class="keyword">typedef</span> map&lt;int, ContextMap&gt; AlleleMap;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">typedef</span> pair&lt;int, int&gt; AlleleContext;
<a name="l00072"></a>00072 <span class="keyword">typedef</span> pair&lt;AlleleContext, double&gt; ASummary;
<a name="l00073"></a>00073 <span class="keyword">typedef</span> vector&lt;ASummary&gt; AlleleVector;
<a name="l00074"></a>00074 <span class="keyword">typedef</span> vector&lt;ASummary&gt;  MaxContextVector;
<a name="l00075"></a>00075 <span class="keyword">typedef</span> vector&lt;MaxContextVector&gt; SampleMaxs;
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classLessThan.html">00077</a> <span class="keyword">class </span><a class="code" href="classLessThan.html">LessThan</a> : <span class="keyword">public</span> binary_function&lt;ASummary, ASummary, bool&gt; {
<a name="l00078"></a>00078   <span class="keyword">public</span>:
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> operator()( <span class="keyword">const</span> ASummary &amp;summary1, <span class="keyword">const</span> ASummary &amp;summary2)
<a name="l00080"></a>00080       {<span class="keywordflow">return</span> summary1.second &gt; summary2.second;}
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classAlleleLessThan.html">00084</a> <span class="keyword">class </span><a class="code" href="classAlleleLessThan.html">AlleleLessThan</a> : <span class="keyword">public</span> binary_function&lt;ASummary, ASummary, bool&gt; {
<a name="l00085"></a>00085   <span class="keyword">public</span>:
<a name="l00086"></a>00086     <span class="keywordtype">bool</span> operator()( <span class="keyword">const</span> ASummary &amp;summary1, <span class="keyword">const</span> ASummary &amp;summary2)
<a name="l00087"></a>00087       {<span class="keywordflow">return</span> summary1.first.first &lt; summary2.first.first;}
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classQuantLabelZMulti.html">00090</a> <span class="keyword">class </span><a class="code" href="classQuantLabelZMulti.html">QuantLabelZMulti</a> : <span class="keyword">public</span> <a class="code" href="classQuantLabelZ.html" title="This is the primary class wrapping the bayes_label_routine it handles bookkeeping, gender determination, etc.">QuantLabelZ</a> {
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keyword">public</span>:
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">// Constructor:  We pass the information into the base class QuantLabelZ via the initialization list.</span>
<a name="l00095"></a>00095     <a class="code" href="classQuantLabelZMulti.html">QuantLabelZMulti</a>(<span class="keyword">enum</span> <a class="code" href="GenoUtility_8h.html#a0176e2f61ce5ea7a3495a511cf46b2c1">Transformation</a> <a class="code" href="classQuantLabelZ.html#a0ec9313e121ec2cc1304350a7bb4a909" title="Transform allele estimates.">transform</a>, <span class="keywordtype">double</span> K, <span class="keywordtype">bool</span> lowPrecision, <span class="keywordtype">int</span> praThresh, <span class="keywordtype">int</span> ccMaxAlleles, <span class="keywordtype">string</span> ccType, <span class="keywordtype">string</span> ccVersion) 
<a name="l00096"></a>00096         : <a class="code" href="classQuantLabelZ.html#a2cea6fc92475386eeca1511393bc6af4" title="probability of BB call">QuantLabelZ</a> (transform, K, lowPrecision) {
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         m_coder = <span class="keyword">new</span> <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a>(ccMaxAlleles,ccType,ccVersion, <span class="charliteral">&#39;\0&#39;</span>);  
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">// Setup self doc</span>
<a name="l00101"></a>00101         <a class="code" href="classQuantLabelZMulti.html#a2c5fe9639d18fee9a4f98430b48529ba" title="Fill in our self documentation from current state.">setupSelfDoc</a>(*<span class="keyword">this</span>);
<a name="l00102"></a>00102         <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;transform&quot;</span>, transform);
<a name="l00103"></a>00103         <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;K&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(K));
<a name="l00104"></a>00104         <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;lowprecision&quot;</span>, lowPrecision);
<a name="l00105"></a>00105         <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;pra-thresh&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(praThresh));
<a name="l00106"></a>00106         <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;cc-alleles&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(ccMaxAlleles));
<a name="l00107"></a>00107         <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;cc-type&quot;</span>, ccType);
<a name="l00108"></a>00108         <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;cc-version&quot;</span>, ccVersion);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         m_PraThresh = praThresh;
<a name="l00111"></a>00111     }  
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keyword">virtual</span> ~<a class="code" href="classQuantLabelZMulti.html">QuantLabelZMulti</a>() {
<a name="l00114"></a>00114       <span class="keyword">delete</span> m_coder;
<a name="l00115"></a>00115     } 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classQuantLabelZMulti.html#abe2ff0f9ec0b2f21835b5600cf9e0a42" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param); 
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">    /** </span>
<a name="l00120"></a>00120 <span class="comment">    * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00121"></a>00121 <span class="comment">     * class performs and what parameters it takes.</span>
<a name="l00122"></a>00122 <span class="comment">     * @return SelfDoc</span>
<a name="l00123"></a>00123 <span class="comment">     */</span>
<a name="l00124"></a>00124     <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classQuantLabelZMulti.html#a186beaa8237d8291026fa2b0b542beab" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> getSequentialPrior(std::string &amp;name, <a class="code" href="classsnp__param.html" title="this holds all the parameters for a snp, including alg choices">snp_param</a> &amp;tsp);
<a name="l00127"></a>00127    <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">    /** Fill in our self documentation from current state. */</span>
<a name="l00129"></a>00129     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classQuantLabelZMulti.html#a2c5fe9639d18fee9a4f98430b48529ba" title="Fill in our self documentation from current state.">setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="comment">/*  The functions setUp and computeEstimate are two functions that are required of a QuantMethod.</span>
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">        In QuantLabelZ setUp performs 3 things: </span>
<a name="l00135"></a>00135 <span class="comment">            1) creates individual probeGroups for the alleles (only 2 alleles) </span>
<a name="l00136"></a>00136 <span class="comment">            2) summarizes the probes  for each allele.</span>
<a name="l00137"></a>00137 <span class="comment">            3) creates the contrast/strength values.</span>
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">        These constrast/strength values are passed to the computeEstimate function which does the genotyping.</span>
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">        In QuantGTypeMultiMethod 1 and 2 will be performed in setUp and the 3rd will be done in computeEstimate</span>
<a name="l00142"></a>00142 <span class="comment">        along with the genotyping.  The reason for this is that we only need to perform contrast/strength computations</span>
<a name="l00143"></a>00143 <span class="comment">        on the summary values which correspond to maximum contexts, as these are the only alleles genotyped. These</span>
<a name="l00144"></a>00144 <span class="comment">        max contexts cannot be determined until all allele/contexts have been summarized and thus to avoid storing</span>
<a name="l00145"></a>00145 <span class="comment">        all contrast/strength values we calculate only those needed after all summarization has been done.</span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">        As well, we will not create member data structures to hold the probeSets for each allele/context since</span>
<a name="l00148"></a>00148 <span class="comment">        the actual probeSets are only needed to compute Summary values, and thus they can be created in memory</span>
<a name="l00149"></a>00149 <span class="comment">        and destroyed after summarization.  (The actual probeSets in QuantLabelZ ARE stored but I don&#39;t think this</span>
<a name="l00150"></a>00150 <span class="comment">        is necessary.) </span>
<a name="l00151"></a>00151 <span class="comment">    */</span> 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordtype">bool</span> <a class="code" href="classQuantLabelZMulti.html#a07dc60f0f55d86880617ea6252255350" title="Set up the quantification method given all the data about the probe set, chip layout and data...">setUp</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00155"></a>00155                std::vector&lt;ChipStream *&gt; &amp;iTrans, <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordtype">void</span> getSequentialPrior(std::string &amp;name, <a class="code" href="classsnp__param.html" title="this holds all the parameters for a snp, including alg choices">snp_param</a> &amp;tsp, <a class="code" href="classsnp__labeled__distribution.html">snp_labeled_distribution</a> &amp;sDist);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordtype">void</span> getPrior(std::string &amp;TmpName, <span class="keywordtype">int</span> presentCopyNumber, <a class="code" href="classsnp__param.html" title="this holds all the parameters for a snp, including alg choices">snp_param</a> &amp;tsp, <a class="code" href="classsnp__labeled__distribution.html">snp_labeled_distribution</a> &amp;sDist);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordtype">void</span> <a class="code" href="classQuantLabelZMulti.html#ab41eb605df414b8e75497b6c8c6c8667" title="Do the heavy lifting of estimation.">computeEstimate</a>();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordtype">bool</span> <a class="code" href="classQuantLabelZMulti.html#a449585f3ab72b088350ee10ea0b9f1e7" title="Extracts intensities, etc for a probe set, so further analysis can proceed.">SetUpProbeSet</a>(<span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *gtPs,
<a name="l00164"></a>00164                         <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt;ChipStream *&gt; &amp;iTrans,
<a name="l00165"></a>00165                         <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust, <span class="keywordtype">bool</span> doReport);
<a name="l00166"></a>00166   
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="classQuantLabelZMulti.html#a7fc54d4f9e1f64796c0a8380672deed2">00168</a>   <span class="keywordtype">void</span> <a class="code" href="classQuantLabelZMulti.html#a7fc54d4f9e1f64796c0a8380672deed2">setCopyNumberMap</a>(std::map&lt;std::string, std::vector&lt;int&gt;  &gt; &amp;copyNumberMap){<span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">      ///@todo should we just store a pointer to keep memory use down?</span>
<a name="l00170"></a>00170 <span class="comment"></span>      m_CopyNumberMap = copyNumberMap;
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">    /** </span>
<a name="l00174"></a>00174 <span class="comment">     * @brief What is the name of the quantification method?</span>
<a name="l00175"></a>00175 <span class="comment">     * @return name of adjuster.</span>
<a name="l00176"></a>00176 <span class="comment">     */</span>  
<a name="l00177"></a><a class="code" href="classQuantLabelZMulti.html#a7a6da4a18bf942561961d1846f6fb973">00177</a>     std::string <a class="code" href="classQuantLabelZMulti.html#a7a6da4a18bf942561961d1846f6fb973" title="What is the name of the quantification method?">getType</a>() {
<a name="l00178"></a>00178       <span class="keywordflow">return</span> std::string(QUANTBRLMMPMULTI);
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">  /**</span>
<a name="l00183"></a>00183 <span class="comment">    @brief  Gets the integer valued (not affx::GType) forced call for the probeset. </span>
<a name="l00184"></a>00184 <span class="comment">   */</span>
<a name="l00185"></a>00185   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classQuantLabelZMulti.html#a1fe65ef25ea84634417064769673e14e" title="Gets the integer valued (not affx::GType) forced call for the probeset.">getForcedCall</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">  /**</span>
<a name="l00188"></a>00188 <span class="comment">    @brief  Gets the integer valued (not affx::GType) call for the probeset. </span>
<a name="l00189"></a>00189 <span class="comment">   */</span>
<a name="l00190"></a>00190   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classQuantLabelZMulti.html#a4d961567ab1e43868246c7300ef5b7c1" title="Gets the integer valued (not affx::GType) call for the probeset.">getCall</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">  /** </span>
<a name="l00193"></a>00193 <span class="comment">   * Get the genotype forced call at specified index (sample).</span>
<a name="l00194"></a>00194 <span class="comment">   * @param index - sample of interest.</span>
<a name="l00195"></a>00195 <span class="comment">   * @return - Genotyping call made.</span>
<a name="l00196"></a>00196 <span class="comment">   */</span>
<a name="l00197"></a>00197   <span class="keyword">virtual</span> affx::GType <a class="code" href="classQuantLabelZMulti.html#a722af5cb77b5dec8e7a7343099eb27b4" title="Get the genotype forced call at specified index (sample).">getGTypeForcedCall</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">  /** </span>
<a name="l00200"></a>00200 <span class="comment">   * Get the genotype call at specified index (sample).</span>
<a name="l00201"></a>00201 <span class="comment">   * @param index - sample of interest.</span>
<a name="l00202"></a>00202 <span class="comment">   * @return - Genotyping call made.</span>
<a name="l00203"></a>00203 <span class="comment">  */</span>
<a name="l00204"></a>00204   <span class="keyword">virtual</span> affx::GType <a class="code" href="classQuantLabelZMulti.html#a47a7aa62c0443b65d872c1b3bf370c3b" title="Get the genotype call at specified index (sample).">getGTypeCall</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">   /** </span>
<a name="l00207"></a>00207 <span class="comment">    * How many genotyping calls do we have? Also indicates how many</span>
<a name="l00208"></a>00208 <span class="comment">    * samples there are.</span>
<a name="l00209"></a>00209 <span class="comment">    *</span>
<a name="l00210"></a>00210 <span class="comment">    * @return Number of genotyping calls made.</span>
<a name="l00211"></a>00211 <span class="comment">    */</span>
<a name="l00212"></a><a class="code" href="classQuantLabelZMulti.html#a54d4f2273a23f56005ec4fb666542088">00212</a>     <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classQuantLabelZMulti.html#a54d4f2273a23f56005ec4fb666542088" title="How many genotyping calls do we have? Also indicates how many samples there are.">getNumCalls</a>() { <span class="keywordflow">return</span> m_CallsMulti.size(); }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keyword">virtual</span> <span class="keywordtype">string</span> getContext(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) {
<a name="l00215"></a>00215       <span class="keywordflow">if</span>(index &gt;= m_Context.size()) {
<a name="l00216"></a>00216         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Asking for context at sample index &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(index) + <span class="stringliteral">&quot; when Probeset &quot;</span> + 
<a name="l00217"></a>00217                       <a class="code" href="classQuantGTypeMethod.html#ab4ce64f2ef8bc3ec6d554fa0c1f13212" title="Name of current probeset.">m_ProbesetName</a> + <span class="stringliteral">&quot; has only &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_Context.size()) + <span class="stringliteral">&quot; samples.&quot;</span>);
<a name="l00218"></a>00218       }
<a name="l00219"></a>00219       <span class="keywordflow">return</span> m_Context[index];
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="keyword">public</span>:
<a name="l00224"></a>00224     <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a>*                              m_coder;  
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <span class="keyword">protected</span>:
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <span class="keyword">private</span>:
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keywordtype">int</span> translateBrlmmpOutputToCall(<span class="keywordtype">int</span> copyNumber, <span class="keywordtype">int</span> brlmmpCall,
<a name="l00233"></a>00233             <span class="keywordtype">int</span> firstAllele, <span class="keywordtype">int</span> secondAllele );
<a name="l00234"></a>00234  
<a name="l00235"></a>00235     <span class="keywordtype">void</span> determineCopyNumber();
<a name="l00236"></a>00236  
<a name="l00237"></a>00237     SampleMaxs findMaxContextForEachSample(<span class="keywordtype">int</span> numberOfSamples); 
<a name="l00238"></a>00238   
<a name="l00239"></a>00239     <span class="keywordtype">void</span> amalgamateAtoms(<span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a>* gtPs, <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;amalgamatedProbeset); 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   <span class="keyword">private</span>:
<a name="l00242"></a>00242     AlleleMap                                   m_Summaries; 
<a name="l00243"></a>00243     std::map&lt;std::string, std::vector&lt;int&gt; &gt;    m_CopyNumberMap; 
<a name="l00244"></a>00244     <span class="keywordtype">int</span>                                         m_numberOfSamples;    
<a name="l00245"></a>00245     vector&lt;int&gt;                                 m_CallsMulti;    
<a name="l00246"></a>00246     vector&lt;int&gt;                                 m_CopyNumbers;    
<a name="l00247"></a>00247     std::vector&lt;std::string&gt;                    m_Context;
<a name="l00248"></a>00248     vector&lt;double&gt;                              m_PriorObs;
<a name="l00249"></a>00249     <span class="keywordtype">int</span>                                         m_PraThresh;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 }; 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="preprocessor">#endif </span><span class="comment">/* QUANTLABELZMULTI_H */</span>
<a name="l00255"></a>00255 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
