<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodSqlExprReport.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodSqlExprReport.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#include &quot;chipstream/QuantMethodSqlExprReport.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>std;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classQuantMethodSqlExprReport.html#a3263b15f1219f5e76f41e0cf9e1260ff">00025</a> <a class="code" href="classQuantMethodSqlExprReport.html#a3263b15f1219f5e76f41e0cf9e1260ff" title="Constructor.">QuantMethodSqlExprReport::QuantMethodSqlExprReport</a>(<span class="keyword">const</span> std::string &amp;databaseFile, <span class="keyword">const</span> std::string &amp;tableName, <span class="keywordtype">int</span> maxLength) {
<a name="l00026"></a>00026   m_DbFileName = databaseFile;
<a name="l00027"></a>00027   m_TableName = tableName;
<a name="l00028"></a>00028   m_TableMetaName = tableName + <span class="stringliteral">&quot;_meta&quot;</span>;
<a name="l00029"></a>00029   m_MaxPsNameLength = maxLength;
<a name="l00030"></a>00030   <span class="keywordtype">int</span> status = 0;
<a name="l00031"></a>00031   <span class="keywordflow">if</span> ((status =  sqlite3_open(databaseFile.c_str(), &amp;m_Db)) != SQLITE_OK) {
<a name="l00032"></a>00032     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open database: &quot;</span> + databaseFile + <span class="stringliteral">&quot; got error code: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(status));
<a name="l00033"></a>00033   }
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classQuantMethodSqlExprReport.html#ab4c204e3c598f7f4ef325c46e890f513">00036</a> <a class="code" href="classQuantMethodSqlExprReport.html#ab4c204e3c598f7f4ef325c46e890f513" title="Virtual destructor for a virtual class.">QuantMethodSqlExprReport::~QuantMethodSqlExprReport</a>() {
<a name="l00037"></a>00037   <span class="keywordtype">int</span> status = 0;
<a name="l00038"></a>00038   <span class="comment">// Close the sqlite database </span>
<a name="l00039"></a>00039   <span class="keywordflow">if</span> ((status = sqlite3_close(m_Db)) != SQLITE_OK) {
<a name="l00040"></a>00040    <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(0, <span class="stringliteral">&quot;Error trying to close the database with error code: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(status));
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classQuantMethodSqlExprReport.html#a4866b062df9a0efd0814cddf6b4d7beb">00044</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodSqlExprReport.html#a4866b062df9a0efd0814cddf6b4d7beb" title="Get set up for a run of reporting probesets.">QuantMethodSqlExprReport::prepare</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) {
<a name="l00045"></a>00045   createSummaryTable(m_Db, m_TableName, iMart);
<a name="l00046"></a>00046   <span class="keywordtype">string</span> sql = <span class="stringliteral">&quot;begin transaction;&quot;</span>;
<a name="l00047"></a>00047   execute(m_Db, sql);
<a name="l00048"></a>00048   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classQuantMethodSqlExprReport.html#a9dcd47ffdca963449626821a7430b2cd">00051</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodSqlExprReport.html#a9dcd47ffdca963449626821a7430b2cd" title="After every probeset computation this function is called an is an opportunity to query the quantifica...">QuantMethodSqlExprReport::report</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, 
<a name="l00052"></a>00052                                       <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, 
<a name="l00053"></a>00053                                       <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00054"></a>00054                                       std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00055"></a>00055                                       <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) {
<a name="l00056"></a>00056   <span class="keyword">static</span> <span class="keywordtype">char</span> buf[256];
<a name="l00057"></a>00057   <span class="keyword">static</span> <span class="keywordtype">string</span> delim = <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00058"></a>00058   <span class="keywordflow">if</span>(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;psType != ProbeSet::Expression &amp;&amp; psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;psType != ProbeSet::Copynumber) {
<a name="l00059"></a>00059     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061   <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a>* qeMethod = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *<span class="keyword">&gt;</span>(&amp;qMethod);
<a name="l00062"></a>00062   <span class="keywordflow">if</span>(qeMethod == NULL) {
<a name="l00063"></a>00063     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t call QuantMethodSqlExprReport::report() with something other than a QuantExprMethod.&quot;</span>);
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065   <span class="keywordtype">int</span> targetCount = qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2" title="Return number of targets (experiments or chips).">getNumTargets</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keywordtype">string</span> insert = <span class="stringliteral">&quot;insert into &quot;</span> + m_TableName + <span class="stringliteral">&quot; values ( &#39;&quot;</span> + psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a> + <span class="stringliteral">&quot;&#39; &quot;</span>;
<a name="l00068"></a>00068   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; targetCount; i++) {
<a name="l00069"></a>00069     snprintf(buf, <a class="code" href="Util_8h.html#a21878993864e49b5954d0777a0e0e824" title="Returns the number of elements in the array.">ArraySize</a>(buf), <span class="stringliteral">&quot;%.4g&quot;</span>, qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#a79a2967be16784639395bb8921239d9c" title="Get the estimated intensity for a chip.">getSignalEstimate</a>(i));
<a name="l00070"></a>00070     insert += delim + buf;
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072   insert += <span class="stringliteral">&quot;);&quot;</span>;
<a name="l00073"></a>00073   execute(m_Db, insert);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">void</span> QuantMethodSqlExprReport::createSummaryTable(sqlite3 *db, <span class="keyword">const</span> std::string &amp;tableName, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) {
<a name="l00080"></a>00080   <span class="keywordtype">string</span> createSql = <span class="stringliteral">&quot;create table &quot;</span> + tableName + <span class="stringliteral">&quot; ( probeset_id varchar(&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_MaxPsNameLength) + <span class="stringliteral">&quot;) , &quot;</span>;
<a name="l00081"></a>00081   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; iMart.<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>().size(); i++) {
<a name="l00082"></a>00082     createSql += <span class="stringliteral">&quot; &#39;&quot;</span> + iMart.<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>()[i] + <span class="stringliteral">&quot;&#39; real &quot;</span>;
<a name="l00083"></a>00083     <span class="keywordflow">if</span>(i + 1 != iMart.<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>().size()) {
<a name="l00084"></a>00084       createSql += <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   createSql += <span class="stringliteral">&quot; );&quot;</span>;
<a name="l00088"></a>00088   execute(db, createSql);
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keywordtype">void</span> QuantMethodSqlExprReport::createMetaTable(sqlite3 *db, <span class="keyword">const</span> std::string &amp;metaTableName) {
<a name="l00092"></a>00092   <span class="keywordtype">string</span> createSql = <span class="stringliteral">&quot;create table &quot;</span> + metaTableName + <span class="stringliteral">&quot; ( key varchar(256), value text ); &quot;</span>;
<a name="l00093"></a>00093   execute(db, createSql);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keywordtype">void</span> QuantMethodSqlExprReport::execute(sqlite3 *db, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;sql) {
<a name="l00099"></a>00099   
<a name="l00100"></a>00100   sqlite3_stmt *stmt = NULL;  
<a name="l00101"></a>00101   <span class="keywordtype">int</span> status = 0;
<a name="l00102"></a>00102     <span class="keywordflow">if</span> ((status = sqlite3_prepare_v2(db, sql.c_str(), sql.size(), &amp;stmt, NULL)) != SQLITE_OK) {
<a name="l00103"></a>00103       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Error error code: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(status) + <span class="stringliteral">&quot; preparing statement: &quot;</span> + sql);
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     
<a name="l00106"></a>00106     <span class="keywordflow">if</span> ((status = sqlite3_step(stmt)) != SQLITE_DONE) {
<a name="l00107"></a>00107       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Error error code: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(status) + <span class="stringliteral">&quot; executing statement: &quot;</span> + sql);
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109     
<a name="l00110"></a>00110     <span class="keywordflow">if</span> ((status = sqlite3_finalize(stmt)) != SQLITE_OK) {
<a name="l00111"></a>00111       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Error error code: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(status) + <span class="stringliteral">&quot; finalizing statement: &quot;</span> + sql);
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classQuantMethodSqlExprReport.html#a8f08dec11395740074d62d84a8e2203f">00115</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodSqlExprReport.html#a8f08dec11395740074d62d84a8e2203f" title="No more probesets will be processed, this is a chance to finish outputting results and clean up...">QuantMethodSqlExprReport::finish</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod) {
<a name="l00116"></a>00116     <span class="keywordtype">string</span> sql = <span class="stringliteral">&quot;commit;&quot;</span>;
<a name="l00117"></a>00117     execute(m_Db, sql);
<a name="l00118"></a>00118     <span class="keywordtype">string</span> index = <span class="stringliteral">&quot;create index summary_index on summary (probeset_id);&quot;</span>;
<a name="l00119"></a>00119     execute(m_Db, index);
<a name="l00120"></a>00120     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="classQuantMethodSqlExprReport.html#a5819d40f952162fc1f466bb03eaea212">00123</a> <span class="keywordtype">void</span> <a class="code" href="classQuantMethodSqlExprReport.html#a5819d40f952162fc1f466bb03eaea212" title="Print a message out to the stream.">QuantMethodSqlExprReport::addStdHeaders</a>(<a class="code" href="classQuantMethodReport.html" title="Class for reporting results of quantification methods.">QuantMethodReport</a> *qReport,
<a name="l00124"></a>00124                                              <span class="keyword">const</span> std::string&amp; execGuid, 
<a name="l00125"></a>00125                                              <span class="keyword">const</span> std::string&amp; reportGuid,
<a name="l00126"></a>00126                                              <span class="keyword">const</span> std::string&amp; timeStr,
<a name="l00127"></a>00127                                              <span class="keyword">const</span> std::string&amp; commandLine,
<a name="l00128"></a>00128                                               <span class="keyword">const</span> std::string&amp; execVersion,
<a name="l00129"></a>00129                                              <span class="keyword">const</span> <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a>&amp; info) {
<a name="l00130"></a>00130   std::vector&lt;std::string&gt;::const_iterator keyIx, paramIx;
<a name="l00131"></a>00131   createMetaTable(m_Db, m_TableMetaName);
<a name="l00132"></a>00132   <span class="keywordtype">string</span> sql = <span class="stringliteral">&quot;begin transaction;&quot;</span>;
<a name="l00133"></a>00133   execute(m_Db, sql);
<a name="l00134"></a>00134   <span class="comment">//</span>
<a name="l00135"></a>00135   <span class="keywordflow">for</span>(keyIx = info.<a class="code" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04" title="These next two vectors are matched pairs, one contains the /// keys and the other the values...">m_ParamNames</a>.begin(), paramIx = info.m_ParamValues.begin();
<a name="l00136"></a>00136       keyIx != info.<a class="code" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04" title="These next two vectors are matched pairs, one contains the /// keys and the other the values...">m_ParamNames</a>.end() &amp;&amp; paramIx != info.m_ParamValues.end();
<a name="l00137"></a>00137       ++keyIx, ++paramIx) {
<a name="l00138"></a>00138     <span class="keywordtype">string</span> sql = <span class="stringliteral">&quot;insert into &quot;</span> + m_TableMetaName + <span class="stringliteral">&quot; values ( &#39;&quot;</span> + *keyIx + <span class="stringliteral">&quot;&#39;, &#39;&quot;</span> + *paramIx + <span class="stringliteral">&quot;&#39;);&quot;</span>;
<a name="l00139"></a>00139     execute(m_Db, sql);
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141   sql = <span class="stringliteral">&quot;commit;&quot;</span>;
<a name="l00142"></a>00142   execute(m_Db, sql);
<a name="l00143"></a>00143 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
