<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantBirdseedLegacy.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantBirdseedLegacy.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment"> * FILE QuantBirdseedLegacy.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;chipstream/QuantBirdseedLegacy.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 QuantBirdseedLegacy::~QuantBirdseedLegacy() {};
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/** Constructor, currently creates prior estimates from pre-calculated data from R. */</span>
<a name="l00031"></a><a class="code" href="classQuantBirdseedLegacy.html#a55ffdc550b5fb7bc5811e2b3e3093020">00031</a> <a class="code" href="classQuantBirdseedLegacy.html#a55ffdc550b5fb7bc5811e2b3e3093020" title="Constructor, currently creates prior estimates from pre-calculated data from R.">QuantBirdseedLegacy::QuantBirdseedLegacy</a>(<span class="keywordtype">double</span> confidenceThreshold, <span class="keywordtype">double</span> correctionFactor) :
<a name="l00032"></a>00032     <a class="code" href="classQuantBirdseedv1.html">QuantBirdseedv1</a>(confidenceThreshold, correctionFactor)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   <a class="code" href="classQuantBirdseedLegacy.html#ae5193eab3ad1384d7cebd88f3bc63806" title="Fill in our self documentation from current state.">setupSelfDoc</a>(*<span class="keyword">this</span>);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/** Fill in our self documentation from current state. */</span>
<a name="l00038"></a><a class="code" href="classQuantBirdseedLegacy.html#ae5193eab3ad1384d7cebd88f3bc63806">00038</a> <span class="keywordtype">void</span> <a class="code" href="classQuantBirdseedLegacy.html#ae5193eab3ad1384d7cebd88f3bc63806" title="Fill in our self documentation from current state.">QuantBirdseedLegacy::setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(QUANTBIRDSEEDLEGACY);
<a name="l00041"></a>00041   doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;Do genotyping calls using the Birdseed v1 algorithm. Legacy alias to birdseed-v1 method. You should use birdseed-v1 rather than birdseed.&quot;</span>);
<a name="l00042"></a>00042   doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(<a class="code" href="classQuantBirdseedv1.html#aa643a8c7562666733701c3c2e6de44e2" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> * @brief What is the name of the quantification method?</span>
<a name="l00047"></a>00047 <span class="comment"> * @return name of adjuster.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classQuantBirdseedLegacy.html#a5fdd4867a672603c3504044e1ba261d2">00049</a> std::string <a class="code" href="classQuantBirdseedLegacy.html#a5fdd4867a672603c3504044e1ba261d2" title="What is the name of the quantification method?">QuantBirdseedLegacy::getType</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <span class="keywordflow">return</span> std::string(QUANTBIRDSEEDLEGACY);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classQuantBirdseedLegacy.html#a923a880709cb10aef57e71101a3068e9">00054</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> * <a class="code" href="classQuantBirdseedLegacy.html#a923a880709cb10aef57e71101a3068e9" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantBirdseedLegacy::newObject</a>(std::map&lt;std::string, std::string&gt; &amp;param)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classQuantBirdseedLegacy.html#a2ffd4928c0c1b54eb8e7b2c93ba3ca12" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00057"></a>00057   <span class="keywordtype">double</span> confThreshold;
<a name="l00058"></a>00058   fillInValue(confThreshold, <span class="stringliteral">&quot;conf-threshold&quot;</span>, param, doc);
<a name="l00059"></a>00059   <span class="keywordtype">double</span> correctionFactor;
<a name="l00060"></a>00060   fillInValue(correctionFactor, <span class="stringliteral">&quot;correction-factor&quot;</span>, param, doc);
<a name="l00061"></a>00061   birdseed::v1::setSelfDocOptions(&amp;doc, param);
<a name="l00062"></a>00062   <a class="code" href="classQuantBirdseedLegacy.html">QuantBirdseedLegacy</a> *obj = <span class="keyword">new</span> <a class="code" href="classQuantBirdseedLegacy.html#a55ffdc550b5fb7bc5811e2b3e3093020" title="Constructor, currently creates prior estimates from pre-calculated data from R.">QuantBirdseedLegacy</a>(confThreshold, correctionFactor);
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">  /// @todo hack to get the self doc correctly set with user supplied values</span>
<a name="l00065"></a>00065 <span class="comment">  /// this should really go in the constructor</span>
<a name="l00066"></a>00066 <span class="comment"></span>  birdseed::v1::setSelfDocOptions(obj, param);
<a name="l00067"></a>00067   <span class="keywordflow">return</span> obj;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classQuantBirdseedLegacy.html#a2ffd4928c0c1b54eb8e7b2c93ba3ca12">00070</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classQuantBirdseedLegacy.html#a2ffd4928c0c1b54eb8e7b2c93ba3ca12" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantBirdseedLegacy::explainSelf</a>()
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00073"></a>00073   <a class="code" href="classQuantBirdseedLegacy.html#ae5193eab3ad1384d7cebd88f3bc63806" title="Fill in our self documentation from current state.">setupSelfDoc</a>(doc);
<a name="l00074"></a>00074   <span class="keywordflow">return</span> doc;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/******************************************************************/</span>
<a name="l00079"></a>00079 <span class="comment">/************************[END OF QuantBirdseed.cpp]****************/</span>
<a name="l00080"></a>00080 <span class="comment">/******************************************************************/</span>
<a name="l00081"></a>00081 <span class="comment">/* Emacs configuration</span>
<a name="l00082"></a>00082 <span class="comment"> * Local Variables:</span>
<a name="l00083"></a>00083 <span class="comment"> * mode: C++</span>
<a name="l00084"></a>00084 <span class="comment"> * tab-width:4</span>
<a name="l00085"></a>00085 <span class="comment"> * End:</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a>00087 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
