<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantRma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantRma.h</h1>  </div>
</div>
<div class="contents">
<a href="QuantRma_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantRma.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Oct 24 10:30:02 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for doing probe set quantification using median polish</span>
<a name="l00028"></a>00028 <span class="comment"> * as does RMA.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _QUANTRMA_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _QUANTRMA_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="ChipStream_8h.html" title="Base class for objects that can initialize themselves one at a time and transform intensity data...">chipstream/ChipStream.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="IntensityMart_8h.html" title="Base class for ojbects that will dispense data on a [feature,chip] level.">chipstream/IntensityMart.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="PmAdjuster_8h.html" title="Interface for determining a change based on intensity of perfect match probe.">chipstream/PmAdjuster.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="QuantExprMethod_8h.html" title="Interface for computing quantification summaries from PM intensities grouped into probe set groups...">chipstream/QuantExprMethod.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/// Min value that RMA uses fo median polish. Must be positive as log() will be</span>
<a name="l00046"></a>00046 <span class="comment">/// taken.</span>
<a name="l00047"></a><a class="code" href="QuantRma_8h.html#a86761963c795ef98be9b96d19b32fd8d">00047</a> <span class="comment"></span><span class="preprocessor">#define RMA_MIN_VALUE 0.000000000001</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment">/// String describing iterplier summary method</span>
<a name="l00049"></a><a class="code" href="QuantRma_8h.html#a366c000dce08c1666de2f01091677e85">00049</a> <span class="comment"></span><span class="preprocessor">#define QUANTRMASTR &quot;med-polish&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment"> *  Class for doing probe set quantification using median polish</span>
<a name="l00052"></a>00052 <span class="comment"> * as does RMA.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="classQuantRma.html">00054</a> <span class="keyword">class </span><a class="code" href="classQuantRma.html" title="Class for doing probe set quantification using median polish as does RMA.">QuantRma</a> : <span class="keyword">public</span> <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> {
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">  /** </span>
<a name="l00059"></a>00059 <span class="comment">   * What version of the algorithm are we implementing?</span>
<a name="l00060"></a>00060 <span class="comment">   * @return version string.</span>
<a name="l00061"></a>00061 <span class="comment">   */</span>
<a name="l00062"></a><a class="code" href="classQuantRma.html#a50b1484337f008829a3edf4f5b0b81fd">00062</a>   std::string <a class="code" href="classQuantRma.html#a50b1484337f008829a3edf4f5b0b81fd" title="What version of the algorithm are we implementing?">getVersion</a>() {
<a name="l00063"></a>00063     <span class="keywordflow">return</span> <span class="stringliteral">&quot;1.0&quot;</span>;
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">  /**</span>
<a name="l00067"></a>00067 <span class="comment">   * Basic constructor.</span>
<a name="l00068"></a>00068 <span class="comment">   */</span>
<a name="l00069"></a><a class="code" href="classQuantRma.html#a8b20c85d4bfe1a185d96127d172fb6ba">00069</a>   <a class="code" href="classQuantRma.html#a8b20c85d4bfe1a185d96127d172fb6ba" title="Basic constructor.">QuantRma</a>(<span class="keywordtype">bool</span> fixFeatureEffect=<span class="keyword">false</span>, <span class="keywordtype">bool</span> useInputModel=<span class="keyword">false</span>, <span class="keywordtype">bool</span> fitFeatureResponse=<span class="keyword">true</span>, <span class="keywordtype">bool</span> exponentiate=<span class="keyword">false</span>, <span class="keywordtype">bool</span> attenuate=<span class="keyword">true</span>, <span class="keywordtype">float</span> l=0.005, <span class="keywordtype">float</span> h=-1) { 
<a name="l00070"></a>00070     <a class="code" href="classQuantRma.html#ad9a5e624eeddbda5665ea137e12ed94b" title="Fill in the information for Self documentation.">setupSelfDoc</a>(*<span class="keyword">this</span>);
<a name="l00071"></a>00071     <a class="code" href="classQuantExprMethod.html#aba58501b93b611e1c9bd5bc3f06ecf08" title="Type of method.">m_Type</a> = std::string(<a class="code" href="QuantRma_8h.html#a366c000dce08c1666de2f01091677e85" title="String describing iterplier summary method.">QUANTRMASTR</a>);
<a name="l00072"></a>00072         m_FixFeatureEffect = fixFeatureEffect;
<a name="l00073"></a>00073     m_UseInputModel=useInputModel;
<a name="l00074"></a>00074     m_FitFeatureResponse=fitFeatureResponse;
<a name="l00075"></a>00075     m_Exponentiate = exponentiate;
<a name="l00076"></a>00076     m_Attenuate = attenuate;
<a name="l00077"></a>00077     m_L = l;
<a name="l00078"></a>00078     m_H = h;
<a name="l00079"></a>00079     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;FixFeatureEffect&quot;</span>, m_FixFeatureEffect);
<a name="l00080"></a>00080     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;UseInputModel&quot;</span>, m_UseInputModel);
<a name="l00081"></a>00081     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;FitFeatureResponse&quot;</span>, m_FitFeatureResponse);
<a name="l00082"></a>00082     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;expon&quot;</span>, m_Exponentiate);
<a name="l00083"></a>00083     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;attenuate&quot;</span>, m_Attenuate);
<a name="l00084"></a>00084     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;l&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_L));
<a name="l00085"></a>00085     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;h&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_H));
<a name="l00086"></a>00086     m_UsePrecompEffects = <span class="keyword">false</span>;
<a name="l00087"></a>00087     m_UseInputModel = <span class="keyword">false</span>;
<a name="l00088"></a>00088     m_FitFeatureResponse = <span class="keyword">true</span>;
<a name="l00089"></a>00089     m_FeaturePriorEffect = NULL;
<a name="l00090"></a>00090     m_ChipCount = 0;
<a name="l00091"></a>00091     m_ProbeCount = 0;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keyword">virtual</span> ~<a class="code" href="classQuantRma.html" title="Class for doing probe set quantification using median polish as does RMA.">QuantRma</a>()
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (m_FeaturePriorEffect != NULL) {<span class="keyword">delete</span>[] m_FeaturePriorEffect; m_FeaturePriorEffect = NULL;}
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">  /** </span>
<a name="l00101"></a>00101 <span class="comment">   * @brief Does this quantification method estimate feature effects?</span>
<a name="l00102"></a>00102 <span class="comment">   * @return true or false if getFeatureEffects() supplies estimates.</span>
<a name="l00103"></a>00103 <span class="comment">   */</span>
<a name="l00104"></a><a class="code" href="classQuantRma.html#a76baf9f7be5f91f42ab75986f729bd68">00104</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classQuantRma.html#a76baf9f7be5f91f42ab75986f729bd68" title="Does this quantification method estimate feature effects?">haveFeatureEffects</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">  /** </span>
<a name="l00107"></a>00107 <span class="comment">   * @brief Does this quantification method supply residuals?</span>
<a name="l00108"></a>00108 <span class="comment">   * @return Return true if getResidual() works, false otherwise.</span>
<a name="l00109"></a>00109 <span class="comment">   */</span>
<a name="l00110"></a><a class="code" href="classQuantRma.html#acc4645658edc45c897044ceb72f3df23">00110</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classQuantRma.html#acc4645658edc45c897044ceb72f3df23" title="Does this quantification method supply residuals?">haveResiduals</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">  /** </span>
<a name="l00113"></a>00113 <span class="comment">   * @brief Get the feature effect of a particular probe.</span>
<a name="l00114"></a>00114 <span class="comment">   * @param probeIx - Index of probe in probe sets.</span>
<a name="l00115"></a>00115 <span class="comment">   * @return feature (probe) effects.</span>
<a name="l00116"></a>00116 <span class="comment">   */</span>
<a name="l00117"></a><a class="code" href="classQuantRma.html#aca252cd1619f4f68c9b1f3e5d26ba1cd">00117</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classQuantRma.html#aca252cd1619f4f68c9b1f3e5d26ba1cd" title="Get the feature effect of a particular probe.">getFeatureEffect</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx) { 
<a name="l00118"></a>00118     assert(probeIx &lt; m_ProbeCount);
<a name="l00119"></a>00119     <span class="keywordflow">return</span> m_ProbeEffects[probeIx];
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121  <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">  /**</span>
<a name="l00123"></a>00123 <span class="comment">   * @brief Specify precomputed feature effects.</span>
<a name="l00124"></a>00124 <span class="comment">   *</span>
<a name="l00125"></a>00125 <span class="comment">   * @param featureEffects - an array of feature effects.</span>
<a name="l00126"></a>00126 <span class="comment">   */</span>
<a name="l00127"></a><a class="code" href="classQuantRma.html#a713577fa2a82be009c8499b1d6819fcf">00127</a>   <span class="keywordtype">void</span> <a class="code" href="classQuantRma.html#a713577fa2a82be009c8499b1d6819fcf" title="Specify precomputed feature effects.">setFeaturePriorEffects</a>(<span class="keywordtype">double</span> *featureEffects, <span class="keywordtype">int</span> iSize){
<a name="l00128"></a>00128     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;QuantRma::setFeaturePriorEffects()&quot;</span>);
<a name="l00129"></a>00129         <span class="keywordflow">if</span> (m_FeaturePriorEffect != NULL) {<span class="keyword">delete</span>[] m_FeaturePriorEffect;}
<a name="l00130"></a>00130         m_FeaturePriorEffect = <span class="keyword">new</span> <span class="keywordtype">double</span>[iSize];
<a name="l00131"></a>00131         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; iSize); iIndex++)
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133                 m_FeaturePriorEffect[iIndex] = featureEffects[iIndex];
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135     <a class="code" href="classQuantRma.html#a8c7dd427dabdc13d1b1eb59fc5c99b16" title="Use this to toggle whether or not QuantRma should be using precomputed feature effects (aka feature r...">setUsePrecompFeatureEffects</a>(<span class="keyword">true</span>);
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">  /**</span>
<a name="l00139"></a>00139 <span class="comment">   * @brief Use this to toggle whether or not QuantRma should be using</span>
<a name="l00140"></a>00140 <span class="comment">   * precomputed feature effects (aka feature response, sometimes know incorrectly as &#39;affinity&#39;).</span>
<a name="l00141"></a>00141 <span class="comment">   * To mimic what occurs in pliers we do not dynamically fit the model using the precomputed feature</span>
<a name="l00142"></a>00142 <span class="comment">   * effects as input.  Essentially we do just &quot;one pass&quot; of the med-polish algorithm using the </span>
<a name="l00143"></a>00143 <span class="comment">   * precomputed feature effects and output the resulting chip effects. When this note was written</span>
<a name="l00144"></a>00144 <span class="comment">   * the above procedure is the default behaviour when a precomputed feature effects file is read. </span>
<a name="l00145"></a>00145 <span class="comment">   *</span>
<a name="l00146"></a>00146 <span class="comment">   * @param value - true if using precomputed feature effects false otherwise.</span>
<a name="l00147"></a>00147 <span class="comment">   */</span>
<a name="l00148"></a><a class="code" href="classQuantRma.html#a8c7dd427dabdc13d1b1eb59fc5c99b16">00148</a>   <span class="keywordtype">void</span> <a class="code" href="classQuantRma.html#a8c7dd427dabdc13d1b1eb59fc5c99b16" title="Use this to toggle whether or not QuantRma should be using precomputed feature effects (aka feature r...">setUsePrecompFeatureEffects</a>(<span class="keywordtype">bool</span> value) {
<a name="l00149"></a>00149       m_UsePrecompEffects = value;
<a name="l00150"></a>00150       <span class="keywordflow">if</span>(m_UsePrecompEffects) { 
<a name="l00151"></a>00151         <span class="keywordflow">if</span>(m_FeaturePriorEffect == NULL) {
<a name="l00152"></a>00152           <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantRma::setUsePrecompFeatureEffects() - Can&#39;t use precomputed feature effects without supplying them first.&quot;</span>);
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         <a class="code" href="classQuantRma.html#abcecf68c13de884922a3f791668d35aa" title="Set the boolean value which determines whether or not we dynaimically fit the model to the feature ef...">setFitFeatureResponse</a>(<span class="keyword">false</span>);
<a name="l00155"></a>00155         <a class="code" href="classQuantRma.html#a2414a49bb74dba4fb0d40cf92c0379f2" title="Set the boolean value which determines whether or not we use precomputed feature effect values...">setUseInputModel</a>(<span class="keyword">true</span>);  
<a name="l00156"></a>00156       }
<a name="l00157"></a>00157       <span class="keywordflow">else</span> {
<a name="l00158"></a>00158         <a class="code" href="classQuantRma.html#abcecf68c13de884922a3f791668d35aa" title="Set the boolean value which determines whether or not we dynaimically fit the model to the feature ef...">setFitFeatureResponse</a>(<span class="keyword">true</span>);
<a name="l00159"></a>00159         <a class="code" href="classQuantRma.html#a2414a49bb74dba4fb0d40cf92c0379f2" title="Set the boolean value which determines whether or not we use precomputed feature effect values...">setUseInputModel</a>(<span class="keyword">false</span>); 
<a name="l00160"></a>00160       }
<a name="l00161"></a>00161   }<span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">  /** </span>
<a name="l00163"></a>00163 <span class="comment">   * @brief Set the boolean value which determines whether or not we dynaimically fit </span>
<a name="l00164"></a>00164 <span class="comment">   * the model to the feature effect values. </span>
<a name="l00165"></a>00165 <span class="comment">   */</span>
<a name="l00166"></a><a class="code" href="classQuantRma.html#abcecf68c13de884922a3f791668d35aa">00166</a>   <span class="keywordtype">void</span> <a class="code" href="classQuantRma.html#abcecf68c13de884922a3f791668d35aa" title="Set the boolean value which determines whether or not we dynaimically fit the model to the feature ef...">setFitFeatureResponse</a>(<span class="keywordtype">bool</span> value){
<a name="l00167"></a>00167     m_FitFeatureResponse = value;
<a name="l00168"></a>00168     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;FitFeatureResponse&quot;</span>, value);
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170    <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">  /** </span>
<a name="l00172"></a>00172 <span class="comment">   * @brief Get the boolean value which determines whether or not we dynaimically fit </span>
<a name="l00173"></a>00173 <span class="comment">   * the model to the feature effect values. </span>
<a name="l00174"></a>00174 <span class="comment">   */</span>
<a name="l00175"></a><a class="code" href="classQuantRma.html#a3129bda8bff85d2020d6996d3c0fd4ab">00175</a>   <span class="keywordtype">bool</span> <a class="code" href="classQuantRma.html#a3129bda8bff85d2020d6996d3c0fd4ab" title="Get the boolean value which determines whether or not we dynaimically fit the model to the feature ef...">getFitFeatureResponse</a>(){
<a name="l00176"></a>00176    <span class="keywordflow">return</span>  m_FitFeatureResponse;
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178    <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">  /** </span>
<a name="l00180"></a>00180 <span class="comment">   * @brief Set the boolean value which determines whether or not we use precomputed </span>
<a name="l00181"></a>00181 <span class="comment">   * feature effect values. </span>
<a name="l00182"></a>00182 <span class="comment">   */</span>
<a name="l00183"></a><a class="code" href="classQuantRma.html#a2414a49bb74dba4fb0d40cf92c0379f2">00183</a>   <span class="keywordtype">void</span> <a class="code" href="classQuantRma.html#a2414a49bb74dba4fb0d40cf92c0379f2" title="Set the boolean value which determines whether or not we use precomputed feature effect values...">setUseInputModel</a>(<span class="keywordtype">bool</span> value){
<a name="l00184"></a>00184     m_UseInputModel=value;
<a name="l00185"></a>00185     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;UseInputModel&quot;</span>, value);
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187    <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">  /** </span>
<a name="l00189"></a>00189 <span class="comment">   * @brief Get the boolean value which determines whether or not we use  precomputed</span>
<a name="l00190"></a>00190 <span class="comment">   * feature effect values. </span>
<a name="l00191"></a>00191 <span class="comment">   */</span>
<a name="l00192"></a><a class="code" href="classQuantRma.html#aa3996ace63d287eb7b0f6a854e93c522">00192</a>   <span class="keywordtype">bool</span> <a class="code" href="classQuantRma.html#aa3996ace63d287eb7b0f6a854e93c522" title="Get the boolean value which determines whether or not we use precomputed feature effect values...">getUseInputModel</a> (){
<a name="l00193"></a>00193    <span class="keywordflow">return</span>  m_UseInputModel;
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">  /** </span>
<a name="l00198"></a>00198 <span class="comment">   * @brief Get the estimated intensity for a chip. This is usually the data of</span>
<a name="l00199"></a>00199 <span class="comment">   * primary interest.</span>
<a name="l00200"></a>00200 <span class="comment">   * @param chipIx - Index of chip in experiment.</span>
<a name="l00201"></a>00201 <span class="comment">   * @return estimated intensity.</span>
<a name="l00202"></a>00202 <span class="comment">   */</span>
<a name="l00203"></a><a class="code" href="classQuantRma.html#a46fa4eec5a5565f7823be5aa1707c24e">00203</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classQuantRma.html#a46fa4eec5a5565f7823be5aa1707c24e" title="Get the estimated intensity for a chip.">getTargetEffect</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx) {
<a name="l00204"></a>00204     assert(chipIx &lt; m_ChipCount);
<a name="l00205"></a>00205     <span class="keywordflow">if</span>(m_Exponentiate)
<a name="l00206"></a>00206         <span class="keywordflow">return</span> pow((<span class="keywordtype">double</span>)2.0,(<span class="keywordtype">double</span>)m_ChipEffects[chipIx]);
<a name="l00207"></a>00207     <span class="keywordflow">return</span> m_ChipEffects[chipIx];
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">  /** </span>
<a name="l00211"></a>00211 <span class="comment">   * @brief Get the residual (the intensity not explained by</span>
<a name="l00212"></a>00212 <span class="comment">   * model). Supplied as log_2() transformed.</span>
<a name="l00213"></a>00213 <span class="comment">   * @param probeIx - Index of probe in probe sets.</span>
<a name="l00214"></a>00214 <span class="comment">   * @param chipIx - Chip index in experiment.</span>
<a name="l00215"></a>00215 <span class="comment">   * @return intensity not explained by model.</span>
<a name="l00216"></a>00216 <span class="comment">   */</span>
<a name="l00217"></a><a class="code" href="classQuantRma.html#a51b68a7e1ae3df2707aef45ce0ebd824">00217</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classQuantRma.html#a51b68a7e1ae3df2707aef45ce0ebd824" title="Get the residual (the intensity not explained by model).">getResidual</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx) {
<a name="l00218"></a>00218     assert(chipIx &lt; m_ChipCount &amp;&amp; probeIx &lt; m_ProbeCount);
<a name="l00219"></a>00219     <span class="keywordflow">return</span> m_PM[chipIx][probeIx];
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">  /** </span>
<a name="l00223"></a>00223 <span class="comment">   * @brief Get the estimated intensity for a chip. This is usually the data of</span>
<a name="l00224"></a>00224 <span class="comment">   * primary interest. Alias for getTargetEffect()</span>
<a name="l00225"></a>00225 <span class="comment">   * @param chipIx - Index of chip in experiment.</span>
<a name="l00226"></a>00226 <span class="comment">   * @return estimated intensity.</span>
<a name="l00227"></a>00227 <span class="comment">   */</span>
<a name="l00228"></a><a class="code" href="classQuantRma.html#a90c3f8e0ed4edddd47963d9c510c9ed6">00228</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classQuantRma.html#a90c3f8e0ed4edddd47963d9c510c9ed6" title="Get the estimated intensity for a chip.">getSignalEstimate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx) {
<a name="l00229"></a>00229     <span class="keywordflow">return</span> <a class="code" href="classQuantRma.html#a46fa4eec5a5565f7823be5aa1707c24e" title="Get the estimated intensity for a chip.">getTargetEffect</a>(chipIx);
<a name="l00230"></a>00230   }
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">  /** </span>
<a name="l00233"></a>00233 <span class="comment">   * @brief Clear out all the data.</span>
<a name="l00234"></a>00234 <span class="comment">   */</span>
<a name="l00235"></a>00235   <span class="keywordtype">void</span> <a class="code" href="classQuantRma.html#a8788f9e47876e25dba025cd7b860c436" title="Clear out all the data.">clear</a>();
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">  /** </span>
<a name="l00238"></a>00238 <span class="comment">   * @brief Set the PM data at probe set probe index and chip index.</span>
<a name="l00239"></a>00239 <span class="comment">   * </span>
<a name="l00240"></a>00240 <span class="comment">   * @param probeIx - Index of probe in probe set.</span>
<a name="l00241"></a>00241 <span class="comment">   * @param chipIx - Index of chip.</span>
<a name="l00242"></a>00242 <span class="comment">   * @param data - Data to be set.</span>
<a name="l00243"></a>00243 <span class="comment">   */</span>
<a name="l00244"></a><a class="code" href="classQuantRma.html#a78ab0774e1939d80bcf3ee6cd2ca1b89">00244</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantRma.html#a78ab0774e1939d80bcf3ee6cd2ca1b89" title="Set the PM data at probe set probe index and chip index.">setPMDataAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx, <span class="keywordtype">double</span> data) {
<a name="l00245"></a>00245     assert(chipIx &lt; m_ChipCount &amp;&amp; probeIx &lt; m_ProbeCount);
<a name="l00246"></a>00246     m_PM[chipIx][probeIx] = (float)data;
<a name="l00247"></a>00247   }
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">/** </span>
<a name="l00250"></a>00250 <span class="comment">   * @brief Get the PM data at probe set probe index and chip index.</span>
<a name="l00251"></a>00251 <span class="comment">   * </span>
<a name="l00252"></a>00252 <span class="comment">   * @param probeIx - Index of probe in probe set.</span>
<a name="l00253"></a>00253 <span class="comment">   * @param chipIx - Index of chip.</span>
<a name="l00254"></a>00254 <span class="comment">   */</span>
<a name="l00255"></a><a class="code" href="classQuantRma.html#a7abd29365f56fbcebd3fb7be047433b6">00255</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classQuantRma.html#a7abd29365f56fbcebd3fb7be047433b6" title="Get the PM data at probe set probe index and chip index.">getPMDataAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx) {
<a name="l00256"></a>00256     assert(chipIx &lt; m_ChipCount &amp;&amp; probeIx &lt; m_ProbeCount);
<a name="l00257"></a>00257         <span class="keywordflow">return</span> (<span class="keywordtype">double</span>) m_PM[chipIx][probeIx];
<a name="l00258"></a>00258   }
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">  /** </span>
<a name="l00261"></a>00261 <span class="comment">   * @brief Set the MM data at probe set probe index and chip index.</span>
<a name="l00262"></a>00262 <span class="comment">   * </span>
<a name="l00263"></a>00263 <span class="comment">   * @param probeIx - Index of probe in probe set.</span>
<a name="l00264"></a>00264 <span class="comment">   * @param chipIx - Index of chip.</span>
<a name="l00265"></a>00265 <span class="comment">   * @param data - Data to be set.</span>
<a name="l00266"></a>00266 <span class="comment">   */</span>
<a name="l00267"></a><a class="code" href="classQuantRma.html#a02b32c7b502aa864b6c2d2da6fcd7e5f">00267</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantRma.html#a02b32c7b502aa864b6c2d2da6fcd7e5f" title="Set the MM data at probe set probe index and chip index.">setMMDataAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx, <span class="keywordtype">double</span> data) {
<a name="l00268"></a>00268     assert(chipIx &lt; m_ChipCount &amp;&amp; probeIx &lt; m_ProbeCount);
<a name="l00269"></a>00269     m_MM[chipIx][probeIx] = (float)data;
<a name="l00270"></a>00270   }
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">  /** </span>
<a name="l00273"></a>00273 <span class="comment">   * Set the number of probes and number of chips to be used for estimation.</span>
<a name="l00274"></a>00274 <span class="comment">   * @param numProbes - Probe count.</span>
<a name="l00275"></a>00275 <span class="comment">   * @param numChips - Microarray count.</span>
<a name="l00276"></a>00276 <span class="comment">   */</span>
<a name="l00277"></a>00277   <span class="keywordtype">void</span> <a class="code" href="classQuantRma.html#aadba40561e780104647e161b38e942ab" title="Set the number of probes and number of chips to be used for estimation.">setBounds</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numProbes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numChips);
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">  /** </span>
<a name="l00280"></a>00280 <span class="comment">   * What scale are the target effects on? Are they linear (like</span>
<a name="l00281"></a>00281 <span class="comment">   * plier) or log2 (like rma)</span>
<a name="l00282"></a>00282 <span class="comment">   * @return - What scale are the results provided in?</span>
<a name="l00283"></a>00283 <span class="comment">   */</span>
<a name="l00284"></a><a class="code" href="classQuantRma.html#aa9d384279098bf80ab3d4ef78d8fc179">00284</a>   <span class="keyword">virtual</span> <a class="code" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd" title="Different scales that the summary results can be in.">Scale</a> <a class="code" href="classQuantRma.html#aa9d384279098bf80ab3d4ef78d8fc179" title="What scale are the target effects on? Are they linear (like plier) or log2 (like rma).">getScale</a>() { <span class="keywordflow">return</span> m_Exponentiate ? <a class="code" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cdaa3992b6ebe2315e30daa16a277ee1c39" title="Same scale as cel file, like plier results.">Linear</a> : Log2; }
<a name="l00285"></a>00285 <span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">  /** </span>
<a name="l00287"></a>00287 <span class="comment">   * @brief Do the heavy lifting of median polish. If PM-MM is zero</span>
<a name="l00288"></a>00288 <span class="comment">   * threshold at a small positive number to avoid taking logs of</span>
<a name="l00289"></a>00289 <span class="comment">   * numbers that aren&#39;t positive.</span>
<a name="l00290"></a>00290 <span class="comment">   */</span>
<a name="l00291"></a>00291   <span class="keywordtype">void</span> <a class="code" href="classQuantRma.html#a20c2769f18d32c0a92ff962fc8c29540" title="Do the heavy lifting of median polish.">computeEstimate</a>();
<a name="l00292"></a>00292 <span class="comment"></span>
<a name="l00293"></a>00293 <span class="comment">  /** </span>
<a name="l00294"></a>00294 <span class="comment">   * @brief Set up the quantification method given all the data about the probe</span>
<a name="l00295"></a>00295 <span class="comment">   * set, chip layout and data.</span>
<a name="l00296"></a>00296 <span class="comment">   * </span>
<a name="l00297"></a>00297 <span class="comment">   * @param psGroup - Probes to be used for final estimate.</span>
<a name="l00298"></a>00298 <span class="comment">   * @param layout - Chip layout annotation.</span>
<a name="l00299"></a>00299 <span class="comment">   * @param iMart - Raw data from chips.</span>
<a name="l00300"></a>00300 <span class="comment">   * @param iTrans - Transformations to be applied to data before use.</span>
<a name="l00301"></a>00301 <span class="comment">   * @param pmAdjust - How to estimate background, or MM probe.</span>
<a name="l00302"></a>00302 <span class="comment">   * @return True if setup sucessful, false otherwise.</span>
<a name="l00303"></a>00303 <span class="comment">   */</span>
<a name="l00304"></a>00304   <span class="keywordtype">bool</span> <a class="code" href="classQuantRma.html#a49f8e74d6dd30e97d231c2df282f5a46" title="Set up the quantification method given all the data about the probe set, chip layout and data...">setUp</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00305"></a>00305              std::vector&lt;ChipStream *&gt; &amp;iTrans, <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust);
<a name="l00306"></a>00306 <span class="comment"></span>
<a name="l00307"></a>00307 <span class="comment">  /** </span>
<a name="l00308"></a>00308 <span class="comment">   * @brief Return number of features (probes).</span>
<a name="l00309"></a>00309 <span class="comment">   * @return feature count.</span>
<a name="l00310"></a>00310 <span class="comment">   */</span>
<a name="l00311"></a><a class="code" href="classQuantRma.html#a3e40766a13e1c61784bc5a481d00ad7c">00311</a>   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classQuantRma.html#a3e40766a13e1c61784bc5a481d00ad7c" title="Return number of features (probes).">getNumFeatures</a>()  { <span class="keywordflow">return</span> m_ProbeCount; }
<a name="l00312"></a>00312 <span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">  /** </span>
<a name="l00314"></a>00314 <span class="comment">   * @brief Return number of targets (experiments or chips).</span>
<a name="l00315"></a>00315 <span class="comment">   * @return target count</span>
<a name="l00316"></a>00316 <span class="comment">   */</span>
<a name="l00317"></a><a class="code" href="classQuantRma.html#a167b93c3968c2c90e646d4f2a4772713">00317</a>   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classQuantRma.html#a167b93c3968c2c90e646d4f2a4772713" title="Return number of targets (experiments or chips).">getNumTargets</a>() { <span class="keywordflow">return</span> m_ChipCount; }
<a name="l00318"></a>00318 <span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">  /** </span>
<a name="l00320"></a>00320 <span class="comment">   * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00321"></a>00321 <span class="comment">   * @return map of parameters and their descriptions.</span>
<a name="l00322"></a>00322 <span class="comment">   */</span>
<a name="l00323"></a><a class="code" href="classQuantRma.html#a8ae4a603b6cf9bc8663b2cbba8282f11">00323</a>   <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classQuantRma.html#a8ae4a603b6cf9bc8663b2cbba8282f11" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>() { 
<a name="l00324"></a>00324     std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00325"></a>00325     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> fixFeatureEffect = {<span class="stringliteral">&quot;FixFeatureEffect&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00326"></a>00326                           <span class="stringliteral">&quot;Force the calculation of target estimate using calculated feature effects.&quot;</span>};
<a name="l00327"></a>00327     opts.push_back(fixFeatureEffect);
<a name="l00328"></a>00328     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> useInputModel = {<span class="stringliteral">&quot;UseInputModel&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, 
<a name="l00329"></a>00329                                        <span class="stringliteral">&quot;Use provided values as the initial model of Feature Responses.&quot;</span>};
<a name="l00330"></a>00330     opts.push_back(useInputModel);     
<a name="l00331"></a>00331     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> fitFeatureResponse = {<span class="stringliteral">&quot;FitFeatureResponse&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,  
<a name="l00332"></a>00332                                             <span class="stringliteral">&quot;Fit Feature Response dynamically or don&#39;t update from initial values.&quot;</span>};
<a name="l00333"></a>00333     opts.push_back(fitFeatureResponse);
<a name="l00334"></a>00334     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> expon = {<span class="stringliteral">&quot;expon&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00335"></a>00335                           <span class="stringliteral">&quot;Convert back from log space by exponentiating the target estimate (i.e. 2^x).&quot;</span>};
<a name="l00336"></a>00336     opts.push_back(expon);
<a name="l00337"></a>00337     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> attenuate = {<span class="stringliteral">&quot;attenuate&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00338"></a>00338                               <span class="stringliteral">&quot;Indicate whether or not to attenuate mismatch value when using non-PM-only adjuster.&quot;</span>};
<a name="l00339"></a>00339     opts.push_back(attenuate);
<a name="l00340"></a>00340     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> l = {<span class="stringliteral">&quot;l&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.005&quot;</span>, <span class="stringliteral">&quot;0.005&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>,
<a name="l00341"></a>00341                       <span class="stringliteral">&quot;Tunable parameter for attenuating mismatch value for non-PM-only adjusters.&quot;</span>};
<a name="l00342"></a>00342     opts.push_back(l);
<a name="l00343"></a>00343     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> h = {<span class="stringliteral">&quot;h&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;-1&quot;</span>, <span class="stringliteral">&quot;-1&quot;</span>, <span class="stringliteral">&quot;-1&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00344"></a>00344                       <span class="stringliteral">&quot;Used fixed constant to attenuate mismatch. Is set to 4*PM*MM*L when default is supplied.&quot;</span>};
<a name="l00345"></a>00345     opts.push_back(h);
<a name="l00346"></a>00346     
<a name="l00347"></a>00347     <span class="keywordflow">return</span> opts;
<a name="l00348"></a>00348   }
<a name="l00349"></a>00349 <span class="comment"></span>
<a name="l00350"></a>00350 <span class="comment">  /** </span>
<a name="l00351"></a>00351 <span class="comment">   * Fill in the information for Self documentation.</span>
<a name="l00352"></a>00352 <span class="comment">   * @param doc - Self documenter to be filled in.</span>
<a name="l00353"></a>00353 <span class="comment">   */</span>
<a name="l00354"></a><a class="code" href="classQuantRma.html#ad9a5e624eeddbda5665ea137e12ed94b">00354</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classQuantRma.html#ad9a5e624eeddbda5665ea137e12ed94b" title="Fill in the information for Self documentation.">setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00355"></a>00355     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<a class="code" href="QuantRma_8h.html#a366c000dce08c1666de2f01091677e85" title="String describing iterplier summary method.">QUANTRMASTR</a>);
<a name="l00356"></a>00356     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;Performs a median polish to estimate target and probe effects. Resulting summaries are in log2 space by default. Used in summary step of RMA as described in Irizarry et al 2003.&quot;</span>);
<a name="l00357"></a>00357     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(<a class="code" href="classQuantRma.html#a8ae4a603b6cf9bc8663b2cbba8282f11" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00358"></a>00358   }
<a name="l00359"></a>00359 <span class="comment"></span>
<a name="l00360"></a>00360 <span class="comment">  /** </span>
<a name="l00361"></a>00361 <span class="comment">   * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00362"></a>00362 <span class="comment">   * class performs and what parameters it takes.</span>
<a name="l00363"></a>00363 <span class="comment">   * @return SelfDoc</span>
<a name="l00364"></a>00364 <span class="comment">   */</span>
<a name="l00365"></a><a class="code" href="classQuantRma.html#ab96d560d8880dd5eda72322dac22ce68">00365</a>   <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classQuantRma.html#ab96d560d8880dd5eda72322dac22ce68" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>() { 
<a name="l00366"></a>00366     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00367"></a>00367     <a class="code" href="classQuantRma.html#ad9a5e624eeddbda5665ea137e12ed94b" title="Fill in the information for Self documentation.">setupSelfDoc</a>(doc);
<a name="l00368"></a>00368     <span class="keywordflow">return</span> doc;
<a name="l00369"></a>00369   }
<a name="l00370"></a>00370 <span class="comment"></span>
<a name="l00371"></a>00371 <span class="comment">  /** </span>
<a name="l00372"></a>00372 <span class="comment">   * @brief This static function should be overridden by child classes</span>
<a name="l00373"></a>00373 <span class="comment">   * to return an object of the correct type initialized correctly</span>
<a name="l00374"></a>00374 <span class="comment">   * with the parameters in the string, string map. All objects</span>
<a name="l00375"></a>00375 <span class="comment">   * created this way should be deleted when finished using.</span>
<a name="l00376"></a>00376 <span class="comment">   * </span>
<a name="l00377"></a>00377 <span class="comment">   * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00378"></a>00378 <span class="comment">   * </span>
<a name="l00379"></a>00379 <span class="comment">   * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00380"></a>00380 <span class="comment">   */</span>
<a name="l00381"></a><a class="code" href="classQuantRma.html#a7bc6a294a37154fe2444c777f418005c">00381</a>   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classQuantRma.html#a7bc6a294a37154fe2444c777f418005c" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param) {
<a name="l00382"></a>00382     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classQuantRma.html#ab96d560d8880dd5eda72322dac22ce68" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00383"></a>00383     <span class="keywordtype">bool</span> fixFeatureEffect = <span class="keyword">false</span>;
<a name="l00384"></a>00384     <span class="keywordtype">bool</span> useInputModel = <span class="keyword">false</span>;
<a name="l00385"></a>00385     <span class="keywordtype">bool</span> fitFeatureResponse = <span class="keyword">true</span>;
<a name="l00386"></a>00386     <span class="keywordtype">bool</span> expon = <span class="keyword">false</span>;
<a name="l00387"></a>00387     <span class="keywordtype">bool</span> attenuate = <span class="keyword">true</span>;
<a name="l00388"></a>00388     <span class="keywordtype">float</span> l = 0.005f;
<a name="l00389"></a>00389     <span class="keywordtype">float</span> h = -1.0f;
<a name="l00390"></a>00390     fillInValue(fixFeatureEffect, <span class="stringliteral">&quot;FixFeatureEffect&quot;</span>, param, doc);
<a name="l00391"></a>00391     fillInValue(useInputModel, <span class="stringliteral">&quot;UseInputModel&quot;</span>, param, doc);
<a name="l00392"></a>00392     fillInValue(fitFeatureResponse, <span class="stringliteral">&quot;FitFeatureResponse&quot;</span>, param, doc);
<a name="l00393"></a>00393     fillInValue(expon, <span class="stringliteral">&quot;expon&quot;</span>, param, doc);
<a name="l00394"></a>00394     fillInValue(attenuate, <span class="stringliteral">&quot;attenuate&quot;</span>, param, doc);
<a name="l00395"></a>00395     fillInValue(l, <span class="stringliteral">&quot;l&quot;</span>, param, doc);
<a name="l00396"></a>00396     fillInValue(h, <span class="stringliteral">&quot;h&quot;</span>, param, doc);
<a name="l00397"></a>00397     <a class="code" href="classQuantRma.html" title="Class for doing probe set quantification using median polish as does RMA.">QuantRma</a> *rma = <span class="keyword">new</span> <a class="code" href="classQuantRma.html#a8b20c85d4bfe1a185d96127d172fb6ba" title="Basic constructor.">QuantRma</a>(fixFeatureEffect,useInputModel,fitFeatureResponse,expon,attenuate,l,h);
<a name="l00398"></a>00398     <span class="keywordflow">return</span> rma;
<a name="l00399"></a>00399   }
<a name="l00400"></a>00400 <span class="comment"></span>
<a name="l00401"></a>00401 <span class="comment">  /**</span>
<a name="l00402"></a>00402 <span class="comment">   * Custom configuration for this QuantMethod</span>
<a name="l00403"></a>00403 <span class="comment">   */</span>
<a name="l00404"></a>00404   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQuantRma.html#a49ae7c628edf27758f6f20ec6dbba2ac" title="Custom configuration for this QuantMethod.">setParameters</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board);
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00407"></a>00407 <span class="comment">  /// Number of chips in experiment</span>
<a name="l00408"></a>00408 <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ChipCount;<span class="comment"></span>
<a name="l00409"></a>00409 <span class="comment">  /// Number of probes (features) in probe sets</span>
<a name="l00410"></a>00410 <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ProbeCount;<span class="comment"></span>
<a name="l00411"></a>00411 <span class="comment">  /// Data matrix for PM probes.</span>
<a name="l00412"></a>00412 <span class="comment"></span>  std::vector&lt;std::vector&lt;float&gt; &gt; m_PM;<span class="comment"></span>
<a name="l00413"></a>00413 <span class="comment">  /// Data matrix for MM estimates.</span>
<a name="l00414"></a>00414 <span class="comment"></span>  std::vector&lt;std::vector&lt;float&gt; &gt; m_MM;<span class="comment"></span>
<a name="l00415"></a>00415 <span class="comment">  /// Effects of columns (probes)</span>
<a name="l00416"></a>00416 <span class="comment"></span>  std::vector&lt;float&gt; m_ProbeEffects;<span class="comment"></span>
<a name="l00417"></a>00417 <span class="comment">  /// Effects of rows (chips)</span>
<a name="l00418"></a>00418 <span class="comment"></span>  std::vector&lt;float&gt; m_ChipEffects;<span class="comment"></span>
<a name="l00419"></a>00419 <span class="comment">  /// Should we force the calculation of the target effects using calculated feature effects?</span>
<a name="l00420"></a>00420 <span class="comment"></span>  <span class="keywordtype">bool</span> m_FixFeatureEffect;<span class="comment"></span>
<a name="l00421"></a>00421 <span class="comment">  /// Should we exponentiate the target effects? i.e. 2^X to compensate for taking log_2</span>
<a name="l00422"></a>00422 <span class="comment"></span>  <span class="keywordtype">bool</span> m_Exponentiate;<span class="comment"></span>
<a name="l00423"></a>00423 <span class="comment">  /// Should we use an attenuated mismatch, or simply cap the lower bounds when using non-PM-only adjuster</span>
<a name="l00424"></a>00424 <span class="comment"></span>  <span class="keywordtype">bool</span> m_Attenuate;<span class="comment"></span>
<a name="l00425"></a>00425 <span class="comment">  /// Tunable parameter for handling background value in non-PM-only adjusters</span>
<a name="l00426"></a>00426 <span class="comment"></span>  <span class="keywordtype">float</span> m_L;<span class="comment"></span>
<a name="l00427"></a>00427 <span class="comment">  /// Override use of computed H from data with fixed constant in background attenuation</span>
<a name="l00428"></a>00428 <span class="comment"></span>  <span class="keywordtype">float</span> m_H;<span class="comment"></span>
<a name="l00429"></a>00429 <span class="comment">  /// Precomputed feature effects. </span>
<a name="l00430"></a>00430 <span class="comment"></span>  <span class="keywordtype">double</span>* m_FeaturePriorEffect;<span class="comment"></span>
<a name="l00431"></a>00431 <span class="comment">  /// Should we use the precomputed probe/feature effects in m_FeaturePriorEffect?</span>
<a name="l00432"></a>00432 <span class="comment"></span>  <span class="keywordtype">bool</span> m_UsePrecompEffects;
<a name="l00433"></a>00433   <span class="comment">// Do we dynamically fit the model to the feature effects (either default values or values provided  by user).   </span>
<a name="l00434"></a>00434   <span class="keywordtype">bool</span> m_FitFeatureResponse;
<a name="l00435"></a>00435   <span class="comment">// Do we use values provided by the user    </span>
<a name="l00436"></a>00436   <span class="keywordtype">bool</span> m_UseInputModel;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 };
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 <span class="preprocessor">#endif </span><span class="comment">/* _QUANTRMA_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
