<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodFactory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodFactory.cpp</h1>  </div>
</div>
<div class="contents">
<a href="QuantMethodFactory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantMethodFactory.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Wed Jan 11 14:32:27 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  </span>
<a name="l00028"></a>00028 <span class="comment"> * </span>
<a name="l00029"></a>00029 <span class="comment"> * </span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodFactory_8h.html" title="Factory class for making chip streams based on a string representation.">chipstream/QuantMethodFactory.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="QuantAvgDiff_8h.html" title="Class for doing MAS 4 average difference signal estimation.">chipstream/QuantAvgDiff.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="QuantBRLMM_8h.html">chipstream/QuantBRLMM.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;chipstream/QuantBirdseedDev.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;chipstream/QuantBirdseedLegacy.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;chipstream/QuantBirdseedv1.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;chipstream/QuantBirdseedv2.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="QuantLabelZ_8h.html">chipstream/QuantLabelZ.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="QuantLabelZMulti_8h.html" title="Interface for methods computing SNP genotyping calls.">chipstream/QuantLabelZMulti.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="QuantMedian_8h.html" title="Class for doing probe set quantification using median as does MEDIAN.">chipstream/QuantMedian.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="QuantSea_8h.html" title="Class for doing probe set quantification using the SEA, or Simplified Expression Analysis, method. This is a single chip method which is a subset of the PLIER (Probe Logarithmic Error Intensity Estimate) method.">chipstream/QuantSea.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="AffxString_8h.html" title="This header contains the AffxString class definition.">util/AffxString.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00051"></a>00051 <span class="comment">//</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">using namespace </span>std;
<a name="l00054"></a>00054 <span class="keyword">using namespace </span>affx;
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/** </span>
<a name="l00057"></a>00057 <span class="comment"> * @brief Constructor. Registers the objects we know how to create and how</span>
<a name="l00058"></a>00058 <span class="comment"> * they describe themselves.</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>    
<a name="l00060"></a><a class="code" href="classQuantMethodFactory.html#a477b69e212948734da09b9b9596726fc">00060</a> <a class="code" href="classQuantMethodFactory.html#a4259c72533cf0d509ec9a103d78869b6" title="Constructor.">QuantMethodFactory::QuantMethodFactory</a>(<span class="keyword">enum</span> QuantType type) {
<a name="l00061"></a>00061         m_PrecompFeatureEffects = NULL;
<a name="l00062"></a>00062         m_iFeatureEffectSize = 0;
<a name="l00063"></a>00063   <span class="keywordflow">if</span>(type == Expression) {
<a name="l00064"></a>00064     <span class="comment">// Plier</span>
<a name="l00065"></a>00065     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classQuantPlier.html#aff146aca106b6dd1b29fafc0825ea6a5" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantPlier::explainSelf</a>();
<a name="l00066"></a>00066     registerMethod(doc, &amp;<a class="code" href="classQuantPlier.html#a0b9c821cb6349fa9a98b9d9c99fcb715" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantPlier::newObject</a>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">// Sea</span>
<a name="l00069"></a>00069     doc = <a class="code" href="classQuantSea.html#ad6d2cc8074192cef57120e64162fb6c5" title="Provide explanatory documentation.">QuantSea::explainSelf</a>();
<a name="l00070"></a>00070     registerMethod(doc, &amp;<a class="code" href="classQuantSea.html#a9e0a3175cd08e840104dceac4720cd46" title="Set up parameters, construct QuantSea object.">QuantSea::newObject</a>);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">// IterPlier</span>
<a name="l00073"></a>00073     doc = <a class="code" href="classQuantIterPlier.html#aa7af96f063e7fc1c288cb3e191e6d7b1" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantIterPlier::explainSelf</a>();
<a name="l00074"></a>00074     registerMethod(doc, &amp;<a class="code" href="classQuantIterPlier.html#ae00c2782f49ba7848dcf61df272b01ed" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantIterPlier::newObject</a>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">// Rma</span>
<a name="l00077"></a>00077     doc = <a class="code" href="classQuantRma.html#ab96d560d8880dd5eda72322dac22ce68" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantRma::explainSelf</a>();
<a name="l00078"></a>00078     registerMethod(doc, &amp;<a class="code" href="classQuantRma.html#a7bc6a294a37154fe2444c777f418005c" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantRma::newObject</a>);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// Dabg</span>
<a name="l00081"></a>00081     doc = <a class="code" href="classQuantDabg.html#ac66e474eaff98dea38d2ff0e515ca39b" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantDabg::explainSelf</a>();
<a name="l00082"></a>00082     registerMethod(doc, &amp;<a class="code" href="classQuantDabg.html#a55080184cee15bec1bb5e99f9bd20a4f" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantDabg::newObject</a>);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">// AvgDiff</span>
<a name="l00085"></a>00085     doc = <a class="code" href="classQuantAvgDiff.html#afc06fa3e7b62c83570fe993d6cd10119" title="Supply a brief description of this algorithm.">QuantAvgDiff::explainSelf</a>();
<a name="l00086"></a>00086     registerMethod(doc, &amp;<a class="code" href="classQuantAvgDiff.html#a5fde187c9bf978e89eeeb9ce918bd076" title="Create a new AvgDiff object.">QuantAvgDiff::newObject</a>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">// Median</span>
<a name="l00089"></a>00089     doc = <a class="code" href="classQuantMedian.html#a6a0d8f6b47703bab5fd51b290d34526d" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantMedian::explainSelf</a>();
<a name="l00090"></a>00090     registerMethod(doc, &amp;<a class="code" href="classQuantMedian.html#a3564a752c8ec18667479bd4a002f818c" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantMedian::newObject</a>);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == GenoType) {
<a name="l00095"></a>00095     <span class="comment">// BRLMM</span>
<a name="l00096"></a>00096     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classQuantBRLMM.html#a3632279e1824737d1d37242d2d25191e" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantBRLMM::explainSelf</a>();
<a name="l00097"></a>00097     registerMethod(doc, &amp;<a class="code" href="classQuantBRLMM.html#a26b9afc9130094403ebf4baff03a8a07" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantBRLMM::newObject</a>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">// BRLMM-P</span>
<a name="l00100"></a>00100     doc = <a class="code" href="classQuantLabelZ.html#ad4dbeec9c331299c65e6859e16b9e9d8" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantLabelZ::explainSelf</a>();
<a name="l00101"></a>00101     registerMethod(doc, &amp;<a class="code" href="classQuantLabelZ.html#a3063c55509d69c79f1ad5833f9f62691" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantLabelZ::newObject</a>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">// BRLMM-P-MULTI</span>
<a name="l00104"></a>00104     doc = <a class="code" href="classQuantLabelZMulti.html#a186beaa8237d8291026fa2b0b542beab" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantLabelZMulti::explainSelf</a>();
<a name="l00105"></a>00105     registerMethod(doc, &amp;<a class="code" href="classQuantLabelZMulti.html#abe2ff0f9ec0b2f21835b5600cf9e0a42" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantLabelZMulti::newObject</a>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">// Original Birdseed (v1)</span>
<a name="l00108"></a>00108     doc = <a class="code" href="classQuantBirdseedv1.html#affbaee3155a4323ed46686d2f23d4c3b" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantBirdseedv1::explainSelf</a>();
<a name="l00109"></a>00109     registerMethod(doc, &amp;<a class="code" href="classQuantBirdseedv1.html#a30bbdd5faa8b007d4a1fcda521d3bc24" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantBirdseedv1::newObject</a>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="comment">// Broad Birdseed Sandbox</span>
<a name="l00112"></a>00112     doc = <a class="code" href="classQuantBirdseedDev.html#aa310f644ef7ebe2aa654975c202d6a7b" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantBirdseedDev::explainSelf</a>();
<a name="l00113"></a>00113     registerMethod(doc, &amp;<a class="code" href="classQuantBirdseedDev.html#a8cda805ad26b3759136fd5c0e8446391" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantBirdseedDev::newObject</a>);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">// Broad Birdseed v2</span>
<a name="l00116"></a>00116     doc = <a class="code" href="classQuantBirdseedv2.html#ae87555353d3684f38dcb3aab95aa22e2" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantBirdseedv2::explainSelf</a>();
<a name="l00117"></a>00117     registerMethod(doc, &amp;<a class="code" href="classQuantBirdseedv2.html#a542790710a363a989ab375ca0dfdbafa" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantBirdseedv2::newObject</a>);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">// Legacy alias of &quot;birdseed&quot; to &quot;birdseed-v1&quot;</span>
<a name="l00120"></a>00120     doc = <a class="code" href="classQuantBirdseedLegacy.html#a2ffd4928c0c1b54eb8e7b2c93ba3ca12" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantBirdseedLegacy::explainSelf</a>();
<a name="l00121"></a>00121     registerMethod(doc, &amp;<a class="code" href="classQuantBirdseedLegacy.html#a923a880709cb10aef57e71101a3068e9" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantBirdseedLegacy::newObject</a>);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124   <span class="keywordflow">else</span> {
<a name="l00125"></a>00125     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodFactory() - Don&#39;t recognize type: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(type));
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">/** </span>
<a name="l00130"></a>00130 <span class="comment"> * @brief Constructor. Registers the objects we know how to create and how</span>
<a name="l00131"></a>00131 <span class="comment"> * they describe themselves.</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>    
<a name="l00133"></a><a class="code" href="classQuantMethodFactory.html#a4259c72533cf0d509ec9a103d78869b6">00133</a> <a class="code" href="classQuantMethodFactory.html#a4259c72533cf0d509ec9a103d78869b6" title="Constructor.">QuantMethodFactory::QuantMethodFactory</a>() {
<a name="l00134"></a>00134   m_PrecompFeatureEffects = NULL;
<a name="l00135"></a>00135   m_iFeatureEffectSize = 0;
<a name="l00136"></a>00136   <span class="comment">// Plier</span>
<a name="l00137"></a>00137   <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classQuantPlier.html#aff146aca106b6dd1b29fafc0825ea6a5" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantPlier::explainSelf</a>();
<a name="l00138"></a>00138   registerMethod(doc, &amp;<a class="code" href="classQuantPlier.html#a0b9c821cb6349fa9a98b9d9c99fcb715" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantPlier::newObject</a>);
<a name="l00139"></a>00139   
<a name="l00140"></a>00140   <span class="comment">// Sea</span>
<a name="l00141"></a>00141   doc = <a class="code" href="classQuantSea.html#ad6d2cc8074192cef57120e64162fb6c5" title="Provide explanatory documentation.">QuantSea::explainSelf</a>();
<a name="l00142"></a>00142   registerMethod(doc, &amp;<a class="code" href="classQuantSea.html#a9e0a3175cd08e840104dceac4720cd46" title="Set up parameters, construct QuantSea object.">QuantSea::newObject</a>);
<a name="l00143"></a>00143   
<a name="l00144"></a>00144   <span class="comment">// IterPlier</span>
<a name="l00145"></a>00145   doc = <a class="code" href="classQuantIterPlier.html#aa7af96f063e7fc1c288cb3e191e6d7b1" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantIterPlier::explainSelf</a>();
<a name="l00146"></a>00146   registerMethod(doc, &amp;<a class="code" href="classQuantIterPlier.html#ae00c2782f49ba7848dcf61df272b01ed" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantIterPlier::newObject</a>);
<a name="l00147"></a>00147   
<a name="l00148"></a>00148   <span class="comment">// Rma</span>
<a name="l00149"></a>00149   doc = <a class="code" href="classQuantRma.html#ab96d560d8880dd5eda72322dac22ce68" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantRma::explainSelf</a>();
<a name="l00150"></a>00150   registerMethod(doc, &amp;<a class="code" href="classQuantRma.html#a7bc6a294a37154fe2444c777f418005c" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantRma::newObject</a>);
<a name="l00151"></a>00151   
<a name="l00152"></a>00152   <span class="comment">// Dabg</span>
<a name="l00153"></a>00153   doc = <a class="code" href="classQuantDabg.html#ac66e474eaff98dea38d2ff0e515ca39b" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantDabg::explainSelf</a>();
<a name="l00154"></a>00154   registerMethod(doc, &amp;<a class="code" href="classQuantDabg.html#a55080184cee15bec1bb5e99f9bd20a4f" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantDabg::newObject</a>);
<a name="l00155"></a>00155   
<a name="l00156"></a>00156   <span class="comment">// AvgDiff</span>
<a name="l00157"></a>00157   doc = <a class="code" href="classQuantAvgDiff.html#afc06fa3e7b62c83570fe993d6cd10119" title="Supply a brief description of this algorithm.">QuantAvgDiff::explainSelf</a>();
<a name="l00158"></a>00158   registerMethod(doc, &amp;<a class="code" href="classQuantAvgDiff.html#a5fde187c9bf978e89eeeb9ce918bd076" title="Create a new AvgDiff object.">QuantAvgDiff::newObject</a>);
<a name="l00159"></a>00159   
<a name="l00160"></a>00160   <span class="comment">// Median</span>
<a name="l00161"></a>00161   doc = <a class="code" href="classQuantMedian.html#a6a0d8f6b47703bab5fd51b290d34526d" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantMedian::explainSelf</a>();
<a name="l00162"></a>00162   registerMethod(doc, &amp;<a class="code" href="classQuantMedian.html#a3564a752c8ec18667479bd4a002f818c" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantMedian::newObject</a>);
<a name="l00163"></a>00163   
<a name="l00164"></a>00164   <span class="comment">// BRLMM</span>
<a name="l00165"></a>00165   doc = <a class="code" href="classQuantBRLMM.html#a3632279e1824737d1d37242d2d25191e" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantBRLMM::explainSelf</a>();
<a name="l00166"></a>00166   registerMethod(doc, &amp;<a class="code" href="classQuantBRLMM.html#a26b9afc9130094403ebf4baff03a8a07" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantBRLMM::newObject</a>);
<a name="l00167"></a>00167   
<a name="l00168"></a>00168   <span class="comment">// BRLMM-P</span>
<a name="l00169"></a>00169   doc = <a class="code" href="classQuantLabelZ.html#ad4dbeec9c331299c65e6859e16b9e9d8" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantLabelZ::explainSelf</a>();
<a name="l00170"></a>00170   registerMethod(doc, &amp;<a class="code" href="classQuantLabelZ.html#a3063c55509d69c79f1ad5833f9f62691" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantLabelZ::newObject</a>);
<a name="l00171"></a>00171   
<a name="l00172"></a>00172   <span class="comment">// BRLMM-P-MULTI</span>
<a name="l00173"></a>00173   doc = <a class="code" href="classQuantLabelZMulti.html#a186beaa8237d8291026fa2b0b542beab" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantLabelZMulti::explainSelf</a>();
<a name="l00174"></a>00174   registerMethod(doc, &amp;<a class="code" href="classQuantLabelZMulti.html#abe2ff0f9ec0b2f21835b5600cf9e0a42" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantLabelZMulti::newObject</a>);
<a name="l00175"></a>00175   
<a name="l00176"></a>00176   <span class="comment">// Original Birdseed (v1)</span>
<a name="l00177"></a>00177   doc = <a class="code" href="classQuantBirdseedv1.html#affbaee3155a4323ed46686d2f23d4c3b" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantBirdseedv1::explainSelf</a>();
<a name="l00178"></a>00178   registerMethod(doc, &amp;<a class="code" href="classQuantBirdseedv1.html#a30bbdd5faa8b007d4a1fcda521d3bc24" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantBirdseedv1::newObject</a>);
<a name="l00179"></a>00179   
<a name="l00180"></a>00180   <span class="comment">// Broad Birdseed Sandbox</span>
<a name="l00181"></a>00181   doc = <a class="code" href="classQuantBirdseedDev.html#aa310f644ef7ebe2aa654975c202d6a7b" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantBirdseedDev::explainSelf</a>();
<a name="l00182"></a>00182   registerMethod(doc, &amp;<a class="code" href="classQuantBirdseedDev.html#a8cda805ad26b3759136fd5c0e8446391" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantBirdseedDev::newObject</a>);
<a name="l00183"></a>00183   
<a name="l00184"></a>00184   <span class="comment">// Broad Birdseed v2</span>
<a name="l00185"></a>00185   doc = <a class="code" href="classQuantBirdseedv2.html#ae87555353d3684f38dcb3aab95aa22e2" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantBirdseedv2::explainSelf</a>();
<a name="l00186"></a>00186   registerMethod(doc, &amp;<a class="code" href="classQuantBirdseedv2.html#a542790710a363a989ab375ca0dfdbafa" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantBirdseedv2::newObject</a>);
<a name="l00187"></a>00187   
<a name="l00188"></a>00188   <span class="comment">// Legacy alias of &quot;birdseed&quot; to &quot;birdseed-v1&quot;</span>
<a name="l00189"></a>00189   doc = <a class="code" href="classQuantBirdseedLegacy.html#a2ffd4928c0c1b54eb8e7b2c93ba3ca12" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantBirdseedLegacy::explainSelf</a>();
<a name="l00190"></a>00190   registerMethod(doc, &amp;<a class="code" href="classQuantBirdseedLegacy.html#a923a880709cb10aef57e71101a3068e9" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantBirdseedLegacy::newObject</a>);
<a name="l00191"></a>00191   
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 QuantMethodFactory::~QuantMethodFactory()
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197 <span class="comment">//      Verbose::out(3, &quot;QuantMethodfactory is being destroyed.&quot;);      </span>
<a name="l00198"></a>00198         <span class="keywordflow">if</span> (m_PrecompFeatureEffects != NULL) {<span class="keyword">delete</span>[] m_PrecompFeatureEffects; m_PrecompFeatureEffects = NULL;}
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">/** </span>
<a name="l00202"></a>00202 <span class="comment"> * @brief Create a pointer to a new QuantMethod object as described</span>
<a name="l00203"></a>00203 <span class="comment"> * in the string specification.</span>
<a name="l00204"></a>00204 <span class="comment"> * @param spec - Specification string i.e. quant-norm.sketch=1000000</span>
<a name="l00205"></a>00205 <span class="comment"> * </span>
<a name="l00206"></a>00206 <span class="comment"> * @return Pointer to new QuantMethod objects, must be deleted when</span>
<a name="l00207"></a>00207 <span class="comment"> * finished.</span>
<a name="l00208"></a>00208 <span class="comment"> */</span>
<a name="l00209"></a><a class="code" href="classQuantMethodFactory.html#abcf4110f08f22a8a71d18f2f7de7f100">00209</a> <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *<a class="code" href="classQuantMethodFactory.html#abcf4110f08f22a8a71d18f2f7de7f100" title="Create a pointer to a new QuantMethod object as described in the string specification.">QuantMethodFactory::qMethodForString</a>(<span class="keyword">const</span> std::string &amp;spec) {
<a name="l00210"></a>00210   <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *stream = NULL;
<a name="l00211"></a>00211   <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *create = NULL;
<a name="l00212"></a>00212   create = <a class="code" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa" title="Create an object requested by the specification string by matching it against the self documenting cl...">SelfCreate::selfCreateFromString</a>(spec, <a class="code" href="classQuantMethodFactory.html#a9684c37bb0df90a264e8c6b3525d2ebf" title="Self documentation.">m_Docs</a>, <a class="code" href="classQuantMethodFactory.html#a31f6ae4e5358be4301f186246ca60875" title="Self creation.">m_Creators</a>, <span class="stringliteral">&quot;QuantMethod&quot;</span>);
<a name="l00213"></a>00213   <span class="comment">/* Check class type. */</span>
<a name="l00214"></a>00214   <span class="keywordflow">if</span>(InstanceOf(create, <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>)) {
<a name="l00215"></a>00215     stream = <span class="keyword">static_cast&lt;</span><a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *<span class="keyword">&gt;</span>(create);
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217   <span class="keywordflow">else</span> {
<a name="l00218"></a>00218     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Class doesn&#39;t appear to be of type QuantMethod.&quot;</span>);
<a name="l00219"></a>00219   }
<a name="l00220"></a>00220   <span class="keywordflow">return</span> stream;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">/** </span>
<a name="l00225"></a>00225 <span class="comment"> * @brief Factory for creating QuantMethod from string representation.</span>
<a name="l00226"></a>00226 <span class="comment"> * </span>
<a name="l00227"></a>00227 <span class="comment"> * @param spec - Name of QuantMethod.</span>
<a name="l00228"></a>00228 <span class="comment"> * @param layout - Probe and probe set info.</span>
<a name="l00229"></a>00229 <span class="comment"> * </span>
<a name="l00230"></a>00230 <span class="comment"> * @return Quantification method requested.</span>
<a name="l00231"></a>00231 <span class="comment"> */</span>
<a name="l00232"></a><a class="code" href="classQuantMethodFactory.html#a8d0d16502a9cf6717b782a4fb281670b">00232</a> <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *<a class="code" href="classQuantMethodFactory.html#ab0f3db6b9aec42ff32ae69b9791329c8" title="Create a pointer to a new QuantMethod object as described in the string specification.">QuantMethodFactory::quantMethodForString</a>(<span class="keywordtype">string</span> &amp;spec, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, QuantType type) {
<a name="l00233"></a>00233   <a class="code" href="classQuantMethodFactory.html" title="Factory class for making chip streams based on a string representation.">QuantMethodFactory</a> qFactory(type);
<a name="l00234"></a>00234   <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *qMethod = NULL;
<a name="l00235"></a>00235   qMethod = qFactory.<a class="code" href="classQuantMethodFactory.html#abcf4110f08f22a8a71d18f2f7de7f100" title="Create a pointer to a new QuantMethod object as described in the string specification.">qMethodForString</a>(spec);
<a name="l00236"></a>00236   assert(qMethod);
<a name="l00237"></a>00237   <span class="comment">/* Some post processing for specific objects. */</span>
<a name="l00238"></a>00238   <span class="keywordflow">if</span>(InstanceOf(qMethod, <a class="code" href="classQuantIterPlier.html" title="Class for doing probe set quantification estimate by iteratively calling PLIER with the probes that b...">QuantIterPlier</a>)) {
<a name="l00239"></a>00239     vector&lt;int&gt; iters;
<a name="l00240"></a>00240     iters.push_back(22);
<a name="l00241"></a>00241     iters.push_back(11);
<a name="l00242"></a>00242     <span class="keyword">static_cast&lt;</span><a class="code" href="classQuantIterPlier.html" title="Class for doing probe set quantification estimate by iteratively calling PLIER with the probes that b...">QuantIterPlier</a> *<span class="keyword">&gt;</span>(qMethod)-&gt;setIterations(iters);
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(InstanceOf(qMethod, <a class="code" href="classQuantDabg.html" title="Class for doing Detected Above BackGround (DABG) analysis.">QuantDabg</a>)) {
<a name="l00245"></a>00245     <span class="keywordflow">if</span>(<a class="code" href="classQuantMethodFactory.html#a99af6e5a3e0787d03b35c2ba4612875d" title="Background probes to use. Note that the memory is owned elsewhere.">m_GcControlProbes</a>.empty()) {
<a name="l00246"></a>00246       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify background probes when using dabg.&quot;</span>);
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248     <span class="keyword">static_cast&lt;</span><a class="code" href="classQuantDabg.html" title="Class for doing Detected Above BackGround (DABG) analysis.">QuantDabg</a> *<span class="keyword">&gt;</span>(qMethod)-&gt;setBgProbes(<a class="code" href="classQuantMethodFactory.html#a99af6e5a3e0787d03b35c2ba4612875d" title="Background probes to use. Note that the memory is owned elsewhere.">m_GcControlProbes</a>);
<a name="l00249"></a>00249     <span class="keyword">static_cast&lt;</span><a class="code" href="classQuantDabg.html" title="Class for doing Detected Above BackGround (DABG) analysis.">QuantDabg</a> *<span class="keyword">&gt;</span>(qMethod)-&gt;setGcProbes(layout.getGcProbeVec());
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(InstanceOf(qMethod, <a class="code" href="classQuantPlier.html" title="Class for doing probe set quantification using the PLIER (Probe Logarithmic Error Intensity Estimate)...">QuantPlier</a>) &amp;&amp; m_PrecompFeatureEffects != NULL) {
<a name="l00252"></a>00252     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Setting quant plier with &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(layout.<a class="code" href="classChipLayout.html#aee15b79e08681509cddf9c7aac96c1b5">m_PlFactory</a>.getApidMax()) + <span class="stringliteral">&quot; feature effects.&quot;</span>);
<a name="l00253"></a>00253     <span class="keyword">static_cast&lt;</span><a class="code" href="classQuantPlier.html" title="Class for doing probe set quantification using the PLIER (Probe Logarithmic Error Intensity Estimate)...">QuantPlier</a> *<span class="keyword">&gt;</span>(qMethod)-&gt;setFeaturePriorEffects(m_PrecompFeatureEffects, m_iFeatureEffectSize);
<a name="l00254"></a>00254   }
<a name="l00255"></a>00255   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(InstanceOf(qMethod, <a class="code" href="classQuantRma.html" title="Class for doing probe set quantification using median polish as does RMA.">QuantRma</a>) &amp;&amp; m_PrecompFeatureEffects != NULL) {
<a name="l00256"></a>00256     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Setting quant rma with &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(layout.<a class="code" href="classChipLayout.html#aee15b79e08681509cddf9c7aac96c1b5">m_PlFactory</a>.getApidMax()) + <span class="stringliteral">&quot; feature effects.&quot;</span>);
<a name="l00257"></a>00257     <span class="keyword">static_cast&lt;</span><a class="code" href="classQuantRma.html" title="Class for doing probe set quantification using median polish as does RMA.">QuantRma</a> *<span class="keyword">&gt;</span>(qMethod)-&gt;setFeaturePriorEffects(m_PrecompFeatureEffects, m_iFeatureEffectSize);
<a name="l00258"></a>00258   }
<a name="l00259"></a>00259   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!InstanceOf(qMethod, <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>)) {
<a name="l00260"></a>00260     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodFactory::quantMethodForString() - spec &#39;&quot;</span> 
<a name="l00261"></a>00261                   + spec + <span class="stringliteral">&quot;&#39; didn&#39;t result in a QuantMethod.&quot;</span>);
<a name="l00262"></a>00262   }
<a name="l00263"></a>00263   <span class="keywordflow">return</span> qMethod;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 <span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">/** </span>
<a name="l00267"></a>00267 <span class="comment"> * @brief Factory for creating QuantMethod from string representation.</span>
<a name="l00268"></a>00268 <span class="comment"> * </span>
<a name="l00269"></a>00269 <span class="comment"> * @param spec - Name of QuantMethod.</span>
<a name="l00270"></a>00270 <span class="comment"> * @param layout - Probe and probe set info.</span>
<a name="l00271"></a>00271 <span class="comment"> * </span>
<a name="l00272"></a>00272 <span class="comment"> * @return Quantification method requested.</span>
<a name="l00273"></a>00273 <span class="comment"> */</span>
<a name="l00274"></a><a class="code" href="classQuantMethodFactory.html#ab0f3db6b9aec42ff32ae69b9791329c8">00274</a> <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *<a class="code" href="classQuantMethodFactory.html#ab0f3db6b9aec42ff32ae69b9791329c8" title="Create a pointer to a new QuantMethod object as described in the string specification.">QuantMethodFactory::quantMethodForString</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;spec, <a class="code" href="classPsBoard.html">PsBoard</a> &amp;board, QuantType type) {
<a name="l00275"></a>00275   <a class="code" href="classQuantMethodFactory.html" title="Factory class for making chip streams based on a string representation.">QuantMethodFactory</a> qFactory(type);
<a name="l00276"></a>00276   <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *qMethod = NULL;
<a name="l00277"></a>00277   qMethod = qFactory.<a class="code" href="classQuantMethodFactory.html#abcf4110f08f22a8a71d18f2f7de7f100" title="Create a pointer to a new QuantMethod object as described in the string specification.">qMethodForString</a>(spec);
<a name="l00278"></a>00278   assert(qMethod);
<a name="l00279"></a>00279   <span class="comment">/* Some post processing for specific objects. */</span>
<a name="l00280"></a>00280   qMethod-&gt;<a class="code" href="classQuantMethod.html#a47fa4ac51086bf51be7cd300534b3ff0" title="Custom configuration for this QuantMethod.">setParameters</a>(board);
<a name="l00281"></a>00281   <span class="keywordflow">return</span> qMethod;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">/** </span>
<a name="l00285"></a>00285 <span class="comment"> * @brief Factory for creating QuantMethod from string representation.</span>
<a name="l00286"></a>00286 <span class="comment"> * </span>
<a name="l00287"></a>00287 <span class="comment"> * @param spec - Name of QuantMethod.</span>
<a name="l00288"></a>00288 <span class="comment"> * @param layout - Probe and probe set info.</span>
<a name="l00289"></a>00289 <span class="comment"> * </span>
<a name="l00290"></a>00290 <span class="comment"> * @return Quantification method requested.</span>
<a name="l00291"></a>00291 <span class="comment"> */</span>
<a name="l00292"></a><a class="code" href="classQuantMethodFactory.html#abfaf0b4d2fa4e1a7c24a85e3c998ad6d">00292</a> <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *<a class="code" href="classQuantMethodFactory.html#ab0f3db6b9aec42ff32ae69b9791329c8" title="Create a pointer to a new QuantMethod object as described in the string specification.">QuantMethodFactory::quantMethodForString</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;spec, <a class="code" href="classPsBoard.html">PsBoard</a> &amp;board) {
<a name="l00293"></a>00293   <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *qMethod = NULL;
<a name="l00294"></a>00294   qMethod = <a class="code" href="classQuantMethodFactory.html#abcf4110f08f22a8a71d18f2f7de7f100" title="Create a pointer to a new QuantMethod object as described in the string specification.">qMethodForString</a>(spec);
<a name="l00295"></a>00295   assert(qMethod);
<a name="l00296"></a>00296   <span class="comment">/* Some post processing for specific objects. */</span>
<a name="l00297"></a>00297   qMethod-&gt;<a class="code" href="classQuantMethod.html#a47fa4ac51086bf51be7cd300534b3ff0" title="Custom configuration for this QuantMethod.">setParameters</a>(board);
<a name="l00298"></a>00298   <span class="keywordflow">return</span> qMethod;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 <span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">/** </span>
<a name="l00302"></a>00302 <span class="comment"> * @brief Factory for creating QuantMethod from string representation.</span>
<a name="l00303"></a>00303 <span class="comment"> * </span>
<a name="l00304"></a>00304 <span class="comment"> * @param spec - Name of QuantMethod.</span>
<a name="l00305"></a>00305 <span class="comment"> * @param layout - Probe and probe set info.</span>
<a name="l00306"></a>00306 <span class="comment"> * </span>
<a name="l00307"></a>00307 <span class="comment"> * @return Quantification method requested.</span>
<a name="l00308"></a>00308 <span class="comment"> */</span>
<a name="l00309"></a><a class="code" href="classQuantMethodFactory.html#abfb5fe4b06ae6e00419c35d55885feed">00309</a> <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *<a class="code" href="classQuantMethodFactory.html#abfb5fe4b06ae6e00419c35d55885feed" title="Factory for creating QuantMethod from string representation.">QuantMethodFactory::quantExprMethodForString</a>(<span class="keywordtype">string</span> &amp;spec, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, QuantType type) {
<a name="l00310"></a>00310   <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *qMethod = <a class="code" href="classQuantMethodFactory.html#ab0f3db6b9aec42ff32ae69b9791329c8" title="Create a pointer to a new QuantMethod object as described in the string specification.">quantMethodForString</a>(spec, layout, type);
<a name="l00311"></a>00311   <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *qeMethod = NULL;
<a name="l00312"></a>00312   assert(qMethod);
<a name="l00313"></a>00313   qeMethod = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *<span class="keyword">&gt;</span>(qMethod);
<a name="l00314"></a>00314   <span class="keywordflow">if</span>(qeMethod == NULL) 
<a name="l00315"></a>00315     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodFactory::quantExprMethodForString() - &quot;</span> + qMethod-&gt;<a class="code" href="classQuantMethod.html#ab1b819505891590c9f3e57d9cc67d4de" title="What is the name of the quantification method?">getType</a>() + <span class="stringliteral">&quot; doens&#39;t appear to be a QuantExprMethod.&quot;</span>);
<a name="l00316"></a>00316   <span class="keywordflow">return</span> qeMethod;
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 <span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">/** </span>
<a name="l00320"></a>00320 <span class="comment"> * @brief Factory for creating genotyping QuantMethod from string</span>
<a name="l00321"></a>00321 <span class="comment"> * representation.</span>
<a name="l00322"></a>00322 <span class="comment"> * </span>
<a name="l00323"></a>00323 <span class="comment"> * @param spec - Name of QuantMethod.</span>
<a name="l00324"></a>00324 <span class="comment"> * @param layout - Probe and probe set info.</span>
<a name="l00325"></a>00325 <span class="comment"> * </span>
<a name="l00326"></a>00326 <span class="comment"> * @return Quantification method requested.</span>
<a name="l00327"></a>00327 <span class="comment"> */</span>
<a name="l00328"></a><a class="code" href="classQuantMethodFactory.html#a6fcc5486c4245085dd61854f5471451b">00328</a> <a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> *<a class="code" href="classQuantMethodFactory.html#a6fcc5486c4245085dd61854f5471451b" title="Factory for creating genotyping QuantMethod from string representation.">QuantMethodFactory::quantGTypeMethodForString</a>(<span class="keywordtype">string</span> &amp;spec, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, QuantType type) {
<a name="l00329"></a>00329   <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *qMethod = <a class="code" href="classQuantMethodFactory.html#ab0f3db6b9aec42ff32ae69b9791329c8" title="Create a pointer to a new QuantMethod object as described in the string specification.">quantMethodForString</a>(spec, layout, type);
<a name="l00330"></a>00330   <a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> *gtMethod = NULL;
<a name="l00331"></a>00331   gtMethod = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> *<span class="keyword">&gt;</span>(qMethod);
<a name="l00332"></a>00332   <span class="keywordflow">if</span>(gtMethod == NULL) 
<a name="l00333"></a>00333     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodFactory::quantGTypeMethodForString() - &quot;</span> + qMethod-&gt;<a class="code" href="classQuantMethod.html#ab1b819505891590c9f3e57d9cc67d4de" title="What is the name of the quantification method?">getType</a>() + <span class="stringliteral">&quot; doens&#39;t appear to be a QuantGTypeMethod.&quot;</span>);
<a name="l00334"></a>00334   <span class="keywordflow">return</span> gtMethod;
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 <span class="comment"></span>
<a name="l00337"></a>00337 <span class="comment">/** </span>
<a name="l00338"></a>00338 <span class="comment"> * Open a file and read the precomputed probe effects to use in plier</span>
<a name="l00339"></a>00339 <span class="comment"> * from it. File must be tab delimited and contain the columns: &quot;probeset_id&quot;,</span>
<a name="l00340"></a>00340 <span class="comment"> * &quot;probe_id&quot;, and &quot;feature_response&quot;</span>
<a name="l00341"></a>00341 <span class="comment"> * </span>
<a name="l00342"></a>00342 <span class="comment"> * @param fileName - Path to file containing probe effects.</span>
<a name="l00343"></a>00343 <span class="comment"> * @param effects - Map of probe ids to probe effects to be filled in.</span>
<a name="l00344"></a>00344 <span class="comment"> * @param opts - Options used in filling in.</span>
<a name="l00345"></a>00345 <span class="comment"> */</span>
<a name="l00346"></a><a class="code" href="classQuantMethodFactory.html#ac5f7772e3250313475a0e7d1b4653d1e">00346</a> <span class="keywordtype">int</span> <a class="code" href="classQuantMethodFactory.html#ac5f7772e3250313475a0e7d1b4653d1e" title="Open a file and read the precomputed probe effects to use in plier from it.">QuantMethodFactory::openPrecompFeatureEffects</a>(     <span class="keyword">const</span> std::string&amp; fileName, 
<a name="l00347"></a>00347                                                         <span class="keywordtype">double</span>* effects, 
<a name="l00348"></a>00348                                                         <span class="keyword">const</span> <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout) {
<a name="l00349"></a>00349   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> tsv;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351   std::string probeset_id; 
<a name="l00352"></a>00352   <span class="keywordtype">int</span> probe_id=0;
<a name="l00353"></a>00353   <span class="keywordtype">double</span> feature_response=0.0;
<a name="l00354"></a>00354   <span class="keywordtype">int</span> allele_id=0;
<a name="l00355"></a>00355   <span class="keywordtype">int</span> context_id=0;
<a name="l00356"></a>00356   <span class="keywordtype">int</span> channel_id=0;
<a name="l00357"></a>00357   <span class="keywordtype">int</span> probe_count = 0;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359   <span class="keywordtype">bool</span> oldStyleFeatureEffectsFile=<span class="keyword">false</span>;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(fileName);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363   <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0, <span class="stringliteral">&quot;channel_id&quot;</span>) == TSV_ERR_NOTFOUND)
<a name="l00364"></a>00364   { 
<a name="l00365"></a>00365     oldStyleFeatureEffectsFile = <span class="keyword">true</span>;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367     tsv.bind(0,<span class="stringliteral">&quot;probeset_id&quot;</span>,     &amp;probeset_id,           affx::TSV_BIND_OPTIONAL);
<a name="l00368"></a>00368     tsv.bind(0,<span class="stringliteral">&quot;probe_id&quot;</span>,        &amp;probe_id,              <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00369"></a>00369     tsv.bind(0,<span class="stringliteral">&quot;feature_response&quot;</span>,&amp;feature_response,      <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00370"></a>00370    } <span class="keywordflow">else</span>
<a name="l00371"></a>00371    {  
<a name="l00372"></a>00372     tsv.bind(0,<span class="stringliteral">&quot;probeset_id&quot;</span>,     &amp;probeset_id,           affx::TSV_BIND_OPTIONAL);
<a name="l00373"></a>00373     tsv.bind(0,<span class="stringliteral">&quot;probe_id&quot;</span>,        &amp;probe_id,              <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00374"></a>00374     tsv.bind(0,<span class="stringliteral">&quot;feature_response&quot;</span>,&amp;feature_response,      <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00375"></a>00375     tsv.bind(0,<span class="stringliteral">&quot;allele_id&quot;</span>,       &amp;allele_id,             <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00376"></a>00376     tsv.bind(0,<span class="stringliteral">&quot;context_id&quot;</span>,      &amp;context_id,            <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00377"></a>00377     tsv.bind(0,<span class="stringliteral">&quot;channel_id&quot;</span>,      &amp;channel_id,            <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00378"></a>00378    } 
<a name="l00379"></a>00379   <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a4fc095a3879e307016a7b0510c79b037" title="Is the format of the file ok ///.">formatOk</a>()!=TSV_OK) {
<a name="l00380"></a>00380     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;Feature effect file &quot;</span>) + fileName + 
<a name="l00381"></a>00381                   <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot; must have both &#39;probe_id&#39; and &#39;feature_response&#39; columns.&quot;</span>));
<a name="l00382"></a>00382   }
<a name="l00383"></a>00383   
<a name="l00384"></a>00384   <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0)==TSV_OK) {
<a name="l00385"></a>00385     <span class="keywordtype">int</span> featureEffectsId=0;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     <span class="keywordflow">if</span>(oldStyleFeatureEffectsFile)
<a name="l00388"></a>00388     {
<a name="l00389"></a>00389       featureEffectsId = layout.<a class="code" href="classChipLayout.html#a4d19f21a839f512170a77a9004038c04" title="Find the Apid for a probe given its ProbeId. /// This only works in the single channel case...">findProbeApidByProbeId</a>( probe_id-1 );
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     } <span class="keywordflow">else</span>
<a name="l00392"></a>00392     { 
<a name="l00393"></a>00393       featureEffectsId = layout.<a class="code" href="classChipLayout.html#aee15b79e08681509cddf9c7aac96c1b5">m_PlFactory</a>.findProbeApidByName(probeset_id, 
<a name="l00394"></a>00394                                                                 probe_id-1, 
<a name="l00395"></a>00395                                                                 allele_id, 
<a name="l00396"></a>00396                                                                 context_id, 
<a name="l00397"></a>00397                                                                 channel_id);
<a name="l00398"></a>00398    }
<a name="l00399"></a>00399     <span class="keywordflow">if</span>(featureEffectsId!=-1)
<a name="l00400"></a>00400     {
<a name="l00401"></a>00401       <span class="keywordflow">if</span> (effects[featureEffectsId] != 0.0)
<a name="l00402"></a>00402       {
<a name="l00403"></a>00403         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Duplicate feature effects for same probe found in feature effects file.&quot;</span>);
<a name="l00404"></a>00404       } <span class="keywordflow">else</span> 
<a name="l00405"></a>00405       {
<a name="l00406"></a>00406         effects[featureEffectsId]=feature_response;
<a name="l00407"></a>00407       }
<a name="l00408"></a>00408     } <span class="keywordflow">else</span>
<a name="l00409"></a>00409     {
<a name="l00410"></a>00410       <span class="keyword">static</span> <span class="keywordtype">int</span> warnCount = 0;
<a name="l00411"></a>00411       warnCount++;
<a name="l00412"></a>00412       <span class="keywordflow">if</span>(warnCount &lt; 10) {
<a name="l00413"></a>00413         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Some feature effects have been found for probes in the probeset: &quot;</span> + probeset_id + <span class="stringliteral">&quot; that do not appear in the spf/cdf file.  Please check the compatibility of the spf/cdf and feature effects files.&quot;</span>);
<a name="l00414"></a>00414       }
<a name="l00415"></a>00415       <span class="keywordflow">if</span>(warnCount == 10) {
<a name="l00416"></a>00416           <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;More feature effects found which are not in library files. Only reporting first 10.&quot;</span>);
<a name="l00417"></a>00417       }
<a name="l00418"></a>00418     }    
<a name="l00419"></a>00419     probe_count++;
<a name="l00420"></a>00420   }
<a name="l00421"></a>00421   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00422"></a>00422   <span class="keywordflow">return</span> probe_count;
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="keywordtype">int</span> QuantMethodFactory::openPrecompFeatureEffects_A5(<a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5,
<a name="l00426"></a>00426                                                       <span class="keyword">const</span> std::string&amp; fileName,
<a name="l00427"></a>00427                                                       <span class="keywordtype">double</span>* effects,
<a name="l00428"></a>00428                                                       <span class="keyword">const</span> <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout) 
<a name="l00429"></a>00429 {
<a name="l00430"></a>00430 
<a name="l00431"></a>00431   std::string probeset_id;
<a name="l00432"></a>00432   <span class="keywordtype">int</span> probe_id=0;
<a name="l00433"></a>00433   <span class="keywordtype">double</span> feature_response=0.0;
<a name="l00434"></a>00434   <span class="keywordtype">int</span> allele_id=0;
<a name="l00435"></a>00435   <span class="keywordtype">int</span> context_id=0;
<a name="l00436"></a>00436   <span class="keywordtype">int</span> channel_id=0;
<a name="l00437"></a>00437   <span class="keywordtype">int</span> probe_count = 0;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5 = group5-&gt;openTsv(fileName,affx::FILE5_OPEN_RO);
<a name="l00440"></a>00440   <span class="keywordtype">int</span> oldStyleFeatureEffectsFileFlag = tsv5-&gt;getColumnIdx(0, <span class="stringliteral">&quot;channel_id&quot;</span>);
<a name="l00441"></a>00441   <span class="keywordflow">while</span> (tsv5-&gt;nextLevel(0)==affx::FILE5_OK) {
<a name="l00442"></a>00442     <span class="keywordtype">int</span> fileReadFlag1=0;
<a name="l00443"></a>00443     <span class="keywordtype">int</span> fileReadFlag2=0;
<a name="l00444"></a>00444     <span class="keywordflow">if</span>(oldStyleFeatureEffectsFileFlag == -1)
<a name="l00445"></a>00445     {
<a name="l00446"></a>00446 
<a name="l00447"></a>00447       fileReadFlag1 = tsv5-&gt;get(0,<span class="stringliteral">&quot;probe_id&quot;</span>,        &amp;probe_id);
<a name="l00448"></a>00448       fileReadFlag2 = tsv5-&gt;get(0,<span class="stringliteral">&quot;feature_response&quot;</span>,&amp;feature_response);
<a name="l00449"></a>00449 
<a name="l00450"></a>00450     } <span class="keywordflow">else</span>
<a name="l00451"></a>00451     {
<a name="l00452"></a>00452       fileReadFlag1 = tsv5-&gt;get(0,<span class="stringliteral">&quot;probe_id&quot;</span>,        &amp;probe_id);
<a name="l00453"></a>00453       fileReadFlag2 = tsv5-&gt;get(0,<span class="stringliteral">&quot;feature_response&quot;</span>,&amp;feature_response);
<a name="l00454"></a>00454       tsv5-&gt;get(0,<span class="stringliteral">&quot;probeset_id&quot;</span>,      &amp;probeset_id);
<a name="l00455"></a>00455       tsv5-&gt;get(0,<span class="stringliteral">&quot;allele_id&quot;</span>,        &amp;allele_id);
<a name="l00456"></a>00456       tsv5-&gt;get(0,<span class="stringliteral">&quot;context_id&quot;</span>,       &amp;context_id);
<a name="l00457"></a>00457       tsv5-&gt;get(0,<span class="stringliteral">&quot;channel_id&quot;</span>,       &amp;channel_id);
<a name="l00458"></a>00458     }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     <span class="keywordflow">if</span> (fileReadFlag1 == -1 || fileReadFlag2 == -1) {
<a name="l00461"></a>00461       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;Feature effect file &quot;</span>) + fileName +
<a name="l00462"></a>00462                   <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot; must have both &#39;probe_id&#39; and &#39;feature_response&#39; columns.&quot;</span>));
<a name="l00463"></a>00463     }
<a name="l00464"></a>00464     <span class="keywordtype">int</span> featureEffectsId=0;
<a name="l00465"></a>00465     <span class="keywordflow">if</span>(oldStyleFeatureEffectsFileFlag == -1)
<a name="l00466"></a>00466     {
<a name="l00467"></a>00467       featureEffectsId = layout.<a class="code" href="classChipLayout.html#a4d19f21a839f512170a77a9004038c04" title="Find the Apid for a probe given its ProbeId. /// This only works in the single channel case...">findProbeApidByProbeId</a>(<a class="code" href="ProbeSet_8h.html#ab4bdb0786bff8179c129c0f34d45a972" title="these two macros should be used to make it clear what is happening /// when probeids are mapped betwe...">TO_ZEROBASED</a>(probe_id));
<a name="l00468"></a>00468     } <span class="keywordflow">else</span>
<a name="l00469"></a>00469     {
<a name="l00470"></a>00470 
<a name="l00471"></a>00471       featureEffectsId = layout.<a class="code" href="classChipLayout.html#aee15b79e08681509cddf9c7aac96c1b5">m_PlFactory</a>.findProbeApidByName(probeset_id, 
<a name="l00472"></a>00472                                                                 probe_id-1, 
<a name="l00473"></a>00473                                                                 allele_id, 
<a name="l00474"></a>00474                                                                 context_id, 
<a name="l00475"></a>00475                                                                 channel_id);
<a name="l00476"></a>00476     } 
<a name="l00477"></a>00477     <span class="keywordflow">if</span>(featureEffectsId!=-1)
<a name="l00478"></a>00478     {
<a name="l00479"></a>00479       <span class="keywordflow">if</span> (effects[featureEffectsId] != 0.0)
<a name="l00480"></a>00480       {
<a name="l00481"></a>00481         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Duplicate feature effects for same probe found in feature effects file.&quot;</span>);
<a name="l00482"></a>00482       } <span class="keywordflow">else</span>
<a name="l00483"></a>00483       {
<a name="l00484"></a>00484         effects[featureEffectsId]=feature_response;
<a name="l00485"></a>00485       }
<a name="l00486"></a>00486     } <span class="keywordflow">else</span>
<a name="l00487"></a>00487     {
<a name="l00488"></a>00488       <span class="keyword">static</span> <span class="keywordtype">int</span> warnCount = 0;
<a name="l00489"></a>00489       warnCount++;
<a name="l00490"></a>00490       <span class="keywordflow">if</span>(warnCount &lt; 10) {
<a name="l00491"></a>00491         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Some feature effects have been found for probes in the probeset: &quot;</span> + probeset_id + <span class="stringliteral">&quot; that do not appear in the spf/cdf file.  Please check the compatibility of the spf/cdf and feature effects files.&quot;</span>);
<a name="l00492"></a>00492       }
<a name="l00493"></a>00493       <span class="keywordflow">if</span>(warnCount == 10) {
<a name="l00494"></a>00494           <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;More feature effects found which are not in library files. Only reporting first 10.&quot;</span>);
<a name="l00495"></a>00495       }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497     }
<a name="l00498"></a>00498     probe_count++;
<a name="l00499"></a>00499   }  <span class="comment">// end while</span>
<a name="l00500"></a>00500 
<a name="l00501"></a>00501   tsv5-&gt;close();
<a name="l00502"></a>00502   <span class="keyword">delete</span> tsv5;
<a name="l00503"></a>00503   <span class="keywordflow">return</span> probe_count;
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 <span class="comment"></span>
<a name="l00506"></a>00506 <span class="comment">  /** </span>
<a name="l00507"></a>00507 <span class="comment">   * Read the feature responses from a file. File should have columns</span>
<a name="l00508"></a>00508 <span class="comment">   * for &#39;probeset_id&#39;, &#39;probe_id&#39; and &#39;feature_response&#39;.</span>
<a name="l00509"></a>00509 <span class="comment">   * </span>
<a name="l00510"></a>00510 <span class="comment">   * @param fileName - text file with feature responses.</span>
<a name="l00511"></a>00511 <span class="comment">   */</span>
<a name="l00512"></a><a class="code" href="classQuantMethodFactory.html#aad02cce64572db54f64a2eb557e7bd24">00512</a> <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="classQuantMethodFactory.html#aad02cce64572db54f64a2eb557e7bd24" title="Read the feature responses from a file.">QuantMethodFactory::readPrecompFeatureEffectsFromFile</a>(       <span class="keywordtype">int</span> iProbeCount,
<a name="l00513"></a>00513                                                                         <span class="keyword">const</span> std::string&amp; fileName,
<a name="l00514"></a>00514                                                                         <span class="keyword">const</span> <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout) {
<a name="l00515"></a>00515     <span class="keywordtype">int</span> probe_count = 0;
<a name="l00516"></a>00516     <span class="keywordflow">if</span> (m_PrecompFeatureEffects != NULL)
<a name="l00517"></a>00517     {
<a name="l00518"></a>00518       <span class="keyword">delete</span>[] m_PrecompFeatureEffects;
<a name="l00519"></a>00519       m_PrecompFeatureEffects = NULL;
<a name="l00520"></a>00520     }
<a name="l00521"></a>00521     iProbeCount = layout.<a class="code" href="classChipLayout.html#aee15b79e08681509cddf9c7aac96c1b5">m_PlFactory</a>.getApidMax();
<a name="l00522"></a>00522     m_PrecompFeatureEffects = <span class="keyword">new</span> <span class="keywordtype">double</span>[iProbeCount];
<a name="l00523"></a>00523     m_iFeatureEffectSize = iProbeCount;
<a name="l00524"></a>00524     memset(m_PrecompFeatureEffects, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) * iProbeCount);
<a name="l00525"></a>00525     probe_count = <a class="code" href="classQuantMethodFactory.html#ac5f7772e3250313475a0e7d1b4653d1e" title="Open a file and read the precomputed probe effects to use in plier from it.">openPrecompFeatureEffects</a>(fileName, m_PrecompFeatureEffects, layout);
<a name="l00526"></a>00526     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Loaded &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probe_count) + <span class="stringliteral">&quot; feature effects.&quot;</span>);
<a name="l00527"></a>00527   }
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 
<a name="l00530"></a>00530   <span class="keywordtype">void</span> QuantMethodFactory::readPrecompFeatureEffectsFrom_A5(    <span class="keywordtype">int</span> iProbeCount,
<a name="l00531"></a>00531                                                                 <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5,
<a name="l00532"></a>00532                                                                 <span class="keyword">const</span> std::string&amp; name,
<a name="l00533"></a>00533                                                                 <span class="keyword">const</span> <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout) {
<a name="l00534"></a>00534     <span class="keywordtype">int</span> probe_count = 0;
<a name="l00535"></a>00535     <span class="keywordflow">if</span> (m_PrecompFeatureEffects != NULL)
<a name="l00536"></a>00536     {
<a name="l00537"></a>00537       <span class="keyword">delete</span>[] m_PrecompFeatureEffects; 
<a name="l00538"></a>00538       m_PrecompFeatureEffects = NULL;
<a name="l00539"></a>00539     }
<a name="l00540"></a>00540     iProbeCount = layout.<a class="code" href="classChipLayout.html#aee15b79e08681509cddf9c7aac96c1b5">m_PlFactory</a>.getApidMax();
<a name="l00541"></a>00541     m_PrecompFeatureEffects = <span class="keyword">new</span> <span class="keywordtype">double</span>[iProbeCount];
<a name="l00542"></a>00542     m_iFeatureEffectSize = iProbeCount;
<a name="l00543"></a>00543     memset(m_PrecompFeatureEffects, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) * iProbeCount);
<a name="l00544"></a>00544     probe_count = openPrecompFeatureEffects_A5(group5,name,m_PrecompFeatureEffects, layout);
<a name="l00545"></a>00545     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Loaded &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probe_count) + <span class="stringliteral">&quot; feature effects. (A5)&quot;</span>);
<a name="l00546"></a>00546   }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 
<a name="l00549"></a><a class="code" href="classQuantMethodFactory.html#a148bcae58f120aedb98a43ac358c146e">00549</a> <span class="keywordtype">void</span> <a class="code" href="classQuantMethodFactory.html#a148bcae58f120aedb98a43ac358c146e">QuantMethodFactory::setupQuantMethodFactory</a>(
<a name="l00550"></a>00550         <a class="code" href="classQuantMethodFactory.html" title="Factory class for making chip streams based on a string representation.">QuantMethodFactory</a> &amp;qFactory,
<a name="l00551"></a>00551         <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> * inputFile,
<a name="l00552"></a>00552         <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> * inputGroup,
<a name="l00553"></a>00553         <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> * outputFile,
<a name="l00554"></a>00554         <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> * outputGroup,
<a name="l00555"></a>00555         uint32_t probeCount,
<a name="l00556"></a>00556         <span class="keyword">const</span> std::string &amp;outDir,
<a name="l00557"></a>00557         <span class="keyword">const</span> std::string &amp;useFeatEff,
<a name="l00558"></a>00558         <span class="keywordtype">bool</span> a5FeatureEffectsInputGlobal,
<a name="l00559"></a>00559         <span class="keyword">const</span> std::string &amp;a5FeatureEffectsInputFile,
<a name="l00560"></a>00560         <span class="keyword">const</span> std::string &amp;a5FeatureEffectsInputName,
<a name="l00561"></a>00561         <span class="keyword">const</span> std::string &amp;a5FeatureEffectsInputGroup,
<a name="l00562"></a>00562         <span class="keyword">const</span> std::string &amp;a5InputGroup,
<a name="l00563"></a>00563         <span class="keyword">const</span> std::string &amp;a5Group,
<a name="l00564"></a>00564         <span class="keyword">const</span> std::string &amp;setAnalysisName,
<a name="l00565"></a>00565         <span class="keyword">const</span> std::string &amp;quantMethodSpec,
<a name="l00566"></a>00566         <span class="keyword">const</span> <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout
<a name="l00567"></a>00567      ) {
<a name="l00568"></a>00568   <span class="keywordflow">if</span>(useFeatEff != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00569"></a>00569     qFactory.<a class="code" href="classQuantMethodFactory.html#aad02cce64572db54f64a2eb557e7bd24" title="Read the feature responses from a file.">readPrecompFeatureEffectsFromFile</a>(probeCount, useFeatEff, layout);
<a name="l00570"></a>00570   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a5FeatureEffectsInputGlobal || a5FeatureEffectsInputFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00571"></a>00571     <span class="keywordtype">string</span> groupName = <span class="stringliteral">&quot;/&quot;</span>;
<a name="l00572"></a>00572     <span class="keywordtype">string</span> dataName = <span class="stringliteral">&quot;feature-response&quot;</span>;
<a name="l00573"></a>00573     <span class="keywordflow">if</span>(a5FeatureEffectsInputName != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00574"></a>00574         dataName = a5FeatureEffectsInputName;
<a name="l00575"></a>00575     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(setAnalysisName != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00576"></a>00576         dataName = setAnalysisName + <span class="stringliteral">&quot;.feature-response&quot;</span>;
<a name="l00577"></a>00577     } <span class="keywordflow">else</span> {<span class="comment"></span>
<a name="l00578"></a>00578 <span class="comment">        ///@todo this should really be based on the analysis name which means</span>
<a name="l00579"></a>00579 <span class="comment">        ///      that this functionality needs to be in a QuantMethod instance</span>
<a name="l00580"></a>00580 <span class="comment">        ///      and not in the factory</span>
<a name="l00581"></a>00581 <span class="comment"></span>        dataName = <span class="stringliteral">&quot;feature-response&quot;</span>;
<a name="l00582"></a>00582     }
<a name="l00583"></a>00583     <span class="keywordflow">if</span>(a5FeatureEffectsInputGroup != <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00584"></a>00584         groupName = a5FeatureEffectsInputGroup;
<a name="l00585"></a>00585     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(a5InputGroup != <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00586"></a>00586         groupName = a5InputGroup;
<a name="l00587"></a>00587     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(a5Group != <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00588"></a>00588         groupName = a5Group;
<a name="l00589"></a>00589 
<a name="l00590"></a>00590     <span class="keywordflow">if</span> (a5FeatureEffectsInputGlobal) {
<a name="l00591"></a>00591         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Loading feat effects from global A5 file, group &#39;&quot;</span> + groupName + <span class="stringliteral">&quot;&#39;, data &#39;&quot;</span> + dataName + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00592"></a>00592         <span class="keywordflow">if</span>(inputFile == NULL)
<a name="l00593"></a>00593             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;--a5-feature-effects-input-global option given, but no global input file. Must specify --a5-global-file.&quot;</span>);
<a name="l00594"></a>00594         <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *a5group = inputFile-&gt;openGroup(groupName,affx::FILE5_OPEN_RO);
<a name="l00595"></a>00595         qFactory.readPrecompFeatureEffectsFrom_A5(probeCount, a5group, dataName, layout);
<a name="l00596"></a>00596         a5group-&gt;close();
<a name="l00597"></a>00597         <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(a5group);
<a name="l00598"></a>00598     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a5FeatureEffectsInputFile!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00599"></a>00599         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Loading feature effects from &#39;&quot;</span> + a5FeatureEffectsInputFile + <span class="stringliteral">&quot;&#39; A5 file, group &#39;&quot;</span> + groupName + <span class="stringliteral">&quot;&#39;, data &#39;&quot;</span> + dataName + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00600"></a>00600         <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>  *a5file = <span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00601"></a>00601         a5file-&gt;open(a5FeatureEffectsInputFile,affx::FILE5_OPEN_RO);
<a name="l00602"></a>00602         <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *a5group = a5file-&gt;openGroup(groupName,affx::FILE5_OPEN_RO);
<a name="l00603"></a>00603         qFactory.readPrecompFeatureEffectsFrom_A5(probeCount, a5group, dataName, layout);
<a name="l00604"></a>00604         a5group-&gt;close();
<a name="l00605"></a>00605         <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(a5group);
<a name="l00606"></a>00606         a5file-&gt;close();
<a name="l00607"></a>00607         <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(a5file);
<a name="l00608"></a>00608     }
<a name="l00609"></a>00609   }
<a name="l00610"></a>00610 }
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 
<a name="l00613"></a>00613 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
