<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMedian.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMedian.cpp</h1>  </div>
</div>
<div class="contents">
<a href="QuantMedian_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantMedian.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Oct 24 10:35:48 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for doing probe set quantification using median</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="QuantMedian_8h.html" title="Class for doing probe set quantification using median as does MEDIAN.">chipstream/QuantMedian.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="ChipStream_8h.html" title="Base class for objects that can initialize themselves one at a time and transform intensity data...">chipstream/ChipStream.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="IntensityMart_8h.html" title="Base class for ojbects that will dispense data on a [feature,chip] level.">chipstream/IntensityMart.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>std;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/** </span>
<a name="l00046"></a>00046 <span class="comment"> * What version of the algorithm are we implementing?</span>
<a name="l00047"></a>00047 <span class="comment"> * @return version string.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classQuantMedian.html#ac3922e3fdd8fcff3e24cbf220383dc7f">00049</a> std::string <a class="code" href="classQuantMedian.html#ac3922e3fdd8fcff3e24cbf220383dc7f" title="What version of the algorithm are we implementing?">QuantMedian::getVersion</a>() {
<a name="l00050"></a>00050   <span class="keywordflow">return</span> QUANTMEDIAN_VERSION;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment"> * Basic constructor.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="classQuantMedian.html#a6f8f37872a13a7d5c327e711cd434949">00056</a> <a class="code" href="classQuantMedian.html#a6f8f37872a13a7d5c327e711cd434949" title="Basic constructor.">QuantMedian::QuantMedian</a>(<span class="keywordtype">bool</span> doMean, <span class="keywordtype">bool</span> attenuate, <span class="keywordtype">float</span> l, <span class="keywordtype">float</span> h) { 
<a name="l00057"></a>00057   <a class="code" href="classQuantMedian.html#adc8cb0c63851a656751439dee756a0b2" title="Fill in the infomediantion for Self documentation.">setupSelfDoc</a>(*<span class="keyword">this</span>);
<a name="l00058"></a>00058   <a class="code" href="classQuantExprMethod.html#aba58501b93b611e1c9bd5bc3f06ecf08" title="Type of method.">m_Type</a> = std::string(<a class="code" href="QuantMedian_8h.html#a71603096bb651725db2f800a54e49b5e" title="String describing iterplier summary method.">QUANTMEDIANSTR</a>);
<a name="l00059"></a>00059   m_DoMean = doMean;
<a name="l00060"></a>00060   m_Attenuate = attenuate;
<a name="l00061"></a>00061   m_L = l;
<a name="l00062"></a>00062   m_H = h;
<a name="l00063"></a>00063   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;mean&quot;</span>, m_DoMean);
<a name="l00064"></a>00064   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;attenuate&quot;</span>, m_Attenuate);
<a name="l00065"></a>00065   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;l&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_L));
<a name="l00066"></a>00066   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;h&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_H));
<a name="l00067"></a>00067   m_ChipCount = 0;
<a name="l00068"></a>00068   m_ProbeCount = 0;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/** </span>
<a name="l00072"></a>00072 <span class="comment"> * @brief Does this quantification method estimate feature effects?</span>
<a name="l00073"></a>00073 <span class="comment"> * @return true or false if getFeatureEffects() supplies estimates.</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a><a class="code" href="classQuantMedian.html#ab07acac3032c627842ea422f9f468219">00075</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMedian.html#ab07acac3032c627842ea422f9f468219" title="Does this quantification method estimate feature effects?">QuantMedian::haveFeatureEffects</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/** </span>
<a name="l00078"></a>00078 <span class="comment"> * @brief Does this quantification method supply residuals?</span>
<a name="l00079"></a>00079 <span class="comment"> * @return Return true if getResidual() works, false otherwise.</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a><a class="code" href="classQuantMedian.html#a8e851e7ee453563332aae2c8ec14ea33">00081</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMedian.html#a8e851e7ee453563332aae2c8ec14ea33" title="Does this quantification method supply residuals?">QuantMedian::haveResiduals</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">/** </span>
<a name="l00084"></a>00084 <span class="comment"> * @brief Get the feature effect of a particular probe.</span>
<a name="l00085"></a>00085 <span class="comment"> * @param probeIx - Index of probe in probe sets.</span>
<a name="l00086"></a>00086 <span class="comment"> * @return feature (probe) effects.</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a><a class="code" href="classQuantMedian.html#af71578a356d5d0f4b39736f674bfb6ff">00088</a> <span class="keywordtype">double</span> <a class="code" href="classQuantMedian.html#af71578a356d5d0f4b39736f674bfb6ff" title="Get the feature effect of a particular probe.">QuantMedian::getFeatureEffect</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx) { 
<a name="l00089"></a>00089   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMedian::getFeatureEffect() - Don&#39;t have feature effects.&quot;</span>);
<a name="l00090"></a>00090   <span class="keywordflow">return</span> 0.0;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092   <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/** </span>
<a name="l00094"></a>00094 <span class="comment"> * @brief Get the estimated intensity for a chip. This is usually the data of</span>
<a name="l00095"></a>00095 <span class="comment"> * primary interest.</span>
<a name="l00096"></a>00096 <span class="comment"> * @param chipIx - Index of chip in experiment.</span>
<a name="l00097"></a>00097 <span class="comment"> * @return estimated intensity.</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a><a class="code" href="classQuantMedian.html#adbabce0d029edf235cb7cfbf23b8cf4e">00099</a> <span class="keywordtype">double</span> <a class="code" href="classQuantMedian.html#adbabce0d029edf235cb7cfbf23b8cf4e" title="Get the estimated intensity for a chip.">QuantMedian::getTargetEffect</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx) {
<a name="l00100"></a>00100   assert(chipIx &lt; m_ChipCount);
<a name="l00101"></a>00101   <span class="keywordflow">return</span> m_Summaries[chipIx];
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/** </span>
<a name="l00105"></a>00105 <span class="comment"> * @brief Get the residual (the intensity not explained by</span>
<a name="l00106"></a>00106 <span class="comment"> * model). Supplied as log_2() transformed.</span>
<a name="l00107"></a>00107 <span class="comment"> * @param probeIx - Index of probe in probe sets.</span>
<a name="l00108"></a>00108 <span class="comment"> * @param chipIx - Chip index in experiment.</span>
<a name="l00109"></a>00109 <span class="comment"> * @return intensity not explained by model.</span>
<a name="l00110"></a>00110 <span class="comment"> */</span>
<a name="l00111"></a><a class="code" href="classQuantMedian.html#a973bb918aecaeba0dde46dd855e2cff0">00111</a> <span class="keywordtype">double</span> <a class="code" href="classQuantMedian.html#a973bb918aecaeba0dde46dd855e2cff0" title="Get the residual (the intensity not explained by model).">QuantMedian::getResidual</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx) {
<a name="l00112"></a>00112   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMedian::getResidual() - Don&#39;t have residuals.&quot;</span>);
<a name="l00113"></a>00113   <span class="keywordflow">return</span> 0.0;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/** </span>
<a name="l00117"></a>00117 <span class="comment"> * @brief Get the estimated intensity for a chip. This is usually the data of</span>
<a name="l00118"></a>00118 <span class="comment"> * primary interest. Alias for getTargetEffect()</span>
<a name="l00119"></a>00119 <span class="comment"> * @param chipIx - Index of chip in experiment.</span>
<a name="l00120"></a>00120 <span class="comment"> * @return estimated intensity.</span>
<a name="l00121"></a>00121 <span class="comment"> */</span>
<a name="l00122"></a><a class="code" href="classQuantMedian.html#ae8c725c3dec416f46276a4b71a619b77">00122</a> <span class="keywordtype">double</span> <a class="code" href="classQuantMedian.html#ae8c725c3dec416f46276a4b71a619b77" title="Get the estimated intensity for a chip.">QuantMedian::getSignalEstimate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx) {
<a name="l00123"></a>00123   <span class="keywordflow">return</span> <a class="code" href="classQuantMedian.html#adbabce0d029edf235cb7cfbf23b8cf4e" title="Get the estimated intensity for a chip.">getTargetEffect</a>(chipIx);
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/** </span>
<a name="l00128"></a>00128 <span class="comment"> * @brief Set the PM data at probe set probe index and chip index.</span>
<a name="l00129"></a>00129 <span class="comment"> * </span>
<a name="l00130"></a>00130 <span class="comment"> * @param probeIx - Index of probe in probe set.</span>
<a name="l00131"></a>00131 <span class="comment"> * @param chipIx - Index of chip.</span>
<a name="l00132"></a>00132 <span class="comment"> * @param data - Data to be set.</span>
<a name="l00133"></a>00133 <span class="comment"> */</span>
<a name="l00134"></a><a class="code" href="classQuantMedian.html#a0e251a46ce12c280543a4ecf8067b800">00134</a> <span class="keywordtype">void</span> <a class="code" href="classQuantMedian.html#a0e251a46ce12c280543a4ecf8067b800" title="Set the PM data at probe set probe index and chip index.">QuantMedian::setPMDataAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx, <span class="keywordtype">double</span> data) {
<a name="l00135"></a>00135   assert(chipIx &lt; m_ChipCount &amp;&amp; probeIx &lt; m_ProbeCount);
<a name="l00136"></a>00136   m_PM[chipIx][probeIx] = (float)data;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/** </span>
<a name="l00140"></a>00140 <span class="comment"> * @brief Get the PM data at probe set probe index and chip index.</span>
<a name="l00141"></a>00141 <span class="comment"> * </span>
<a name="l00142"></a>00142 <span class="comment"> * @param probeIx - Index of probe in probe set.</span>
<a name="l00143"></a>00143 <span class="comment"> * @param chipIx - Index of chip.</span>
<a name="l00144"></a>00144 <span class="comment"> */</span>
<a name="l00145"></a><a class="code" href="classQuantMedian.html#a83e7b7e46bdb87868369482805161a0d">00145</a> <span class="keywordtype">double</span> <a class="code" href="classQuantMedian.html#a83e7b7e46bdb87868369482805161a0d" title="Get the PM data at probe set probe index and chip index.">QuantMedian::getPMDataAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx) {
<a name="l00146"></a>00146   assert(chipIx &lt; m_ChipCount &amp;&amp; probeIx &lt; m_ProbeCount);
<a name="l00147"></a>00147   <span class="keywordflow">return</span> (<span class="keywordtype">double</span>) m_PM[chipIx][probeIx];
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/** </span>
<a name="l00151"></a>00151 <span class="comment"> * @brief Set the MM data at probe set probe index and chip index.</span>
<a name="l00152"></a>00152 <span class="comment"> * </span>
<a name="l00153"></a>00153 <span class="comment"> * @param probeIx - Index of probe in probe set.</span>
<a name="l00154"></a>00154 <span class="comment"> * @param chipIx - Index of chip.</span>
<a name="l00155"></a>00155 <span class="comment"> * @param data - Data to be set.</span>
<a name="l00156"></a>00156 <span class="comment"> */</span>
<a name="l00157"></a><a class="code" href="classQuantMedian.html#a165a756a0fdcd3e8374f1efaf5a410bd">00157</a> <span class="keywordtype">void</span> <a class="code" href="classQuantMedian.html#a165a756a0fdcd3e8374f1efaf5a410bd" title="Set the MM data at probe set probe index and chip index.">QuantMedian::setMMDataAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx, <span class="keywordtype">double</span> data) {
<a name="l00158"></a>00158   assert(chipIx &lt; m_ChipCount &amp;&amp; probeIx &lt; m_ProbeCount);
<a name="l00159"></a>00159   m_MM[chipIx][probeIx] = (float)data;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">/** </span>
<a name="l00163"></a>00163 <span class="comment"> * What scale are the target effects on? Are they linear (like</span>
<a name="l00164"></a>00164 <span class="comment"> * plier) or log2 (like median)</span>
<a name="l00165"></a>00165 <span class="comment"> * @return - What scale are the results provided in?</span>
<a name="l00166"></a>00166 <span class="comment"> */</span>
<a name="l00167"></a><a class="code" href="classQuantMedian.html#a8518ee1dfb008c19a1419523d534e853">00167</a> <a class="code" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd" title="Different scales that the summary results can be in.">QuantMethod::Scale</a> <a class="code" href="classQuantMedian.html#a8518ee1dfb008c19a1419523d534e853" title="What scale are the target effects on? Are they linear (like plier) or log2 (like median).">QuantMedian::getScale</a>() {
<a name="l00168"></a>00168   <span class="keywordflow">return</span>  Linear;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">  /** </span>
<a name="l00172"></a>00172 <span class="comment">   * @brief Return number of features (probes).</span>
<a name="l00173"></a>00173 <span class="comment">   * @return feature count.</span>
<a name="l00174"></a>00174 <span class="comment">   */</span>
<a name="l00175"></a><a class="code" href="classQuantMedian.html#aa485a730b0c8f66dc13f6c1a7213568d">00175</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classQuantMedian.html#aa485a730b0c8f66dc13f6c1a7213568d" title="Return number of features (probes).">QuantMedian::getNumFeatures</a>()  { <span class="keywordflow">return</span> m_ProbeCount; }
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">/** </span>
<a name="l00178"></a>00178 <span class="comment"> * @brief Return number of targets (experiments or chips).</span>
<a name="l00179"></a>00179 <span class="comment"> * @return target count</span>
<a name="l00180"></a>00180 <span class="comment"> */</span>
<a name="l00181"></a><a class="code" href="classQuantMedian.html#a0173af76fc87f1f09f1af6694268bdd7">00181</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classQuantMedian.html#a0173af76fc87f1f09f1af6694268bdd7" title="Return number of targets (experiments or chips).">QuantMedian::getNumTargets</a>() { <span class="keywordflow">return</span> m_ChipCount; }
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">/** </span>
<a name="l00184"></a>00184 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00185"></a>00185 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00186"></a>00186 <span class="comment"> */</span>
<a name="l00187"></a><a class="code" href="classQuantMedian.html#aaa4fb4e3d8ae6ffb688e58a364432edb">00187</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classQuantMedian.html#aaa4fb4e3d8ae6ffb688e58a364432edb" title="Default Getter method for parameters and their documentation.">QuantMedian::getDefaultDocOptions</a>() { 
<a name="l00188"></a>00188   std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00189"></a>00189   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> expon = {<span class="stringliteral">&quot;mean&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00190"></a>00190                         <span class="stringliteral">&quot;Use the mean rather than the median.&quot;</span>};
<a name="l00191"></a>00191   opts.push_back(expon);
<a name="l00192"></a>00192   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> attenuate = {<span class="stringliteral">&quot;attenuate&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00193"></a>00193                             <span class="stringliteral">&quot;Indicate whether or not to attenuate mismatch value when using non-PM-only adjuster.&quot;</span>};
<a name="l00194"></a>00194   opts.push_back(attenuate);
<a name="l00195"></a>00195   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> l = {<span class="stringliteral">&quot;l&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.005&quot;</span>, <span class="stringliteral">&quot;0.005&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>,
<a name="l00196"></a>00196                     <span class="stringliteral">&quot;Tunable parameter for attenuating mismatch value for non-PM-only adjusters.&quot;</span>};
<a name="l00197"></a>00197   opts.push_back(l);
<a name="l00198"></a>00198   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> h = {<span class="stringliteral">&quot;h&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;-1&quot;</span>, <span class="stringliteral">&quot;-1&quot;</span>, <span class="stringliteral">&quot;-1&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00199"></a>00199                     <span class="stringliteral">&quot;Used fixed constant to attenuate mismatch.&quot;</span>};
<a name="l00200"></a>00200   opts.push_back(h);
<a name="l00201"></a>00201     
<a name="l00202"></a>00202   <span class="keywordflow">return</span> opts;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">/** </span>
<a name="l00206"></a>00206 <span class="comment"> * Fill in the infomediantion for Self documentation.</span>
<a name="l00207"></a>00207 <span class="comment"> * @param doc - Self documenter to be filled in.</span>
<a name="l00208"></a>00208 <span class="comment"> */</span>
<a name="l00209"></a><a class="code" href="classQuantMedian.html#adc8cb0c63851a656751439dee756a0b2">00209</a> <span class="keywordtype">void</span> <a class="code" href="classQuantMedian.html#adc8cb0c63851a656751439dee756a0b2" title="Fill in the infomediantion for Self documentation.">QuantMedian::setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00210"></a>00210   doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<a class="code" href="QuantMedian_8h.html#a71603096bb651725db2f800a54e49b5e" title="String describing iterplier summary method.">QUANTMEDIANSTR</a>);
<a name="l00211"></a>00211   doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;Use the median of probes for a particular chip as the summary.&quot;</span>);
<a name="l00212"></a>00212   doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(<a class="code" href="classQuantMedian.html#aaa4fb4e3d8ae6ffb688e58a364432edb" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">/** </span>
<a name="l00216"></a>00216 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00217"></a>00217 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00218"></a>00218 <span class="comment"> * @return SelfDoc</span>
<a name="l00219"></a>00219 <span class="comment"> */</span>
<a name="l00220"></a><a class="code" href="classQuantMedian.html#a6a0d8f6b47703bab5fd51b290d34526d">00220</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classQuantMedian.html#a6a0d8f6b47703bab5fd51b290d34526d" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantMedian::explainSelf</a>() { 
<a name="l00221"></a>00221   <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00222"></a>00222   <a class="code" href="classQuantMedian.html#adc8cb0c63851a656751439dee756a0b2" title="Fill in the infomediantion for Self documentation.">setupSelfDoc</a>(doc);
<a name="l00223"></a>00223   <span class="keywordflow">return</span> doc;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">/** </span>
<a name="l00227"></a>00227 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00228"></a>00228 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00229"></a>00229 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00230"></a>00230 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00231"></a>00231 <span class="comment"> * </span>
<a name="l00232"></a>00232 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00233"></a>00233 <span class="comment"> * </span>
<a name="l00234"></a>00234 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00235"></a>00235 <span class="comment"> */</span>
<a name="l00236"></a><a class="code" href="classQuantMedian.html#a3564a752c8ec18667479bd4a002f818c">00236</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classQuantMedian.html#a3564a752c8ec18667479bd4a002f818c" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantMedian::newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param) {
<a name="l00237"></a>00237   <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classQuantMedian.html#a6a0d8f6b47703bab5fd51b290d34526d" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00238"></a>00238   <span class="keywordtype">bool</span> mean = <span class="keyword">false</span>;
<a name="l00239"></a>00239   <span class="keywordtype">bool</span> attenuate = <span class="keyword">true</span>;
<a name="l00240"></a>00240   <span class="keywordtype">float</span> l = 0.005;
<a name="l00241"></a>00241   <span class="keywordtype">float</span> h = -1;
<a name="l00242"></a>00242   fillInValue(mean, <span class="stringliteral">&quot;mean&quot;</span>, param, doc);
<a name="l00243"></a>00243   fillInValue(attenuate, <span class="stringliteral">&quot;attenuate&quot;</span>, param, doc);
<a name="l00244"></a>00244   fillInValue(l, <span class="stringliteral">&quot;l&quot;</span>, param, doc);
<a name="l00245"></a>00245   fillInValue(h, <span class="stringliteral">&quot;h&quot;</span>, param, doc);
<a name="l00246"></a>00246   <a class="code" href="classQuantMedian.html" title="Class for doing probe set quantification using median as does MEDIAN.">QuantMedian</a> *median = <span class="keyword">new</span> <a class="code" href="classQuantMedian.html#a6f8f37872a13a7d5c327e711cd434949" title="Basic constructor.">QuantMedian</a>(mean,attenuate,l,h);
<a name="l00247"></a>00247   <span class="keywordflow">return</span> median;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">/** </span>
<a name="l00251"></a>00251 <span class="comment"> * @brief Clear out all the data.</span>
<a name="l00252"></a>00252 <span class="comment"> */</span>
<a name="l00253"></a><a class="code" href="classQuantMedian.html#a0e0ca955aaf47bdef4fd2eb096647dde">00253</a> <span class="keywordtype">void</span> <a class="code" href="classQuantMedian.html#a0e0ca955aaf47bdef4fd2eb096647dde" title="Clear out all the data.">QuantMedian::clear</a>() {
<a name="l00254"></a>00254   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx = 0, chipIx = 0;
<a name="l00255"></a>00255   m_ChipCount = 0;
<a name="l00256"></a>00256   m_ProbeCount = 0;
<a name="l00257"></a>00257   <span class="comment">// Set the world to 0</span>
<a name="l00258"></a>00258   <span class="keywordflow">for</span>(chipIx = 0; chipIx &lt; m_PM.size(); chipIx++) {
<a name="l00259"></a>00259     <span class="keywordflow">for</span>(probeIx = 0; probeIx &lt; m_PM[0].size(); probeIx++) {
<a name="l00260"></a>00260       m_PM[chipIx][probeIx] = 0;
<a name="l00261"></a>00261       m_MM[chipIx][probeIx] = 0;
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263   }
<a name="l00264"></a>00264   <span class="keywordflow">for</span>(chipIx = 0; chipIx &lt; m_Summaries.size(); chipIx++) 
<a name="l00265"></a>00265     m_Summaries[chipIx] = 0;
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">/** </span>
<a name="l00269"></a>00269 <span class="comment"> * Set the number of probes and number of chips to be used for estimation.</span>
<a name="l00270"></a>00270 <span class="comment"> * @param numProbes - Probe count.</span>
<a name="l00271"></a>00271 <span class="comment"> * @param numChips - Microarray count.</span>
<a name="l00272"></a>00272 <span class="comment"> */</span>
<a name="l00273"></a><a class="code" href="classQuantMedian.html#af95ba64320489ba6c9e47648c525bbb4">00273</a> <span class="keywordtype">void</span> <a class="code" href="classQuantMedian.html#af95ba64320489ba6c9e47648c525bbb4" title="Set the number of probes and number of chips to be used for estimation.">QuantMedian::setBounds</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numProbes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numChips) {
<a name="l00274"></a>00274   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00275"></a>00275   m_ProbeCount = numProbes;
<a name="l00276"></a>00276   m_ChipCount = numChips;
<a name="l00277"></a>00277   <span class="comment">/* Check empty case. */</span>
<a name="l00278"></a>00278   <span class="keywordflow">if</span>(m_PM.empty()) {
<a name="l00279"></a>00279     m_Summaries.resize(numChips);
<a name="l00280"></a>00280     <span class="keywordflow">while</span>(m_PM.size() &lt; numChips) {
<a name="l00281"></a>00281       m_PM.push_back(vector&lt;float&gt;(numProbes));
<a name="l00282"></a>00282       m_MM.push_back(vector&lt;float&gt;(numProbes));
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284   }
<a name="l00285"></a>00285   <span class="comment">/* Check number of columns (probes). */</span>
<a name="l00286"></a>00286   <span class="keywordflow">if</span>(numProbes &gt; m_PM[0].size()) {
<a name="l00287"></a>00287     <span class="keywordflow">for</span>(i = 0; i &lt; m_PM.size(); i++) {
<a name="l00288"></a>00288       m_PM[i].resize(numProbes);
<a name="l00289"></a>00289       m_MM[i].resize(numProbes);
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291   }
<a name="l00292"></a>00292   <span class="comment">/* Check number of rows (chips). */</span>
<a name="l00293"></a>00293   <span class="keywordflow">if</span>(numChips &gt; m_PM.size()) {
<a name="l00294"></a>00294     m_Summaries.resize(numChips);
<a name="l00295"></a>00295     <span class="keywordflow">while</span>(m_PM.size() &lt; numChips) {
<a name="l00296"></a>00296       m_PM.push_back(vector&lt;float&gt;(m_PM[0].size()));
<a name="l00297"></a>00297       m_MM.push_back(vector&lt;float&gt;(m_MM[0].size()));
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299   }
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 <span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">/** </span>
<a name="l00303"></a>00303 <span class="comment"> * @brief Compute median. If PM-MM is zero</span>
<a name="l00304"></a>00304 <span class="comment"> * threshold at a small positive number to avoid taking logs of</span>
<a name="l00305"></a>00305 <span class="comment"> * numbers that aren&#39;t positive.</span>
<a name="l00306"></a>00306 <span class="comment"> */</span>
<a name="l00307"></a><a class="code" href="classQuantMedian.html#a7205332db0c15f0e2c32ef28906f2215">00307</a> <span class="keywordtype">void</span> <a class="code" href="classQuantMedian.html#a7205332db0c15f0e2c32ef28906f2215" title="Compute the median.">QuantMedian::computeEstimate</a>() {
<a name="l00308"></a>00308   <span class="keywordtype">float</span> intensity = 0;
<a name="l00309"></a>00309   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colIx = 0, rowIx = 0;
<a name="l00310"></a>00310   
<a name="l00311"></a>00311   <span class="keywordflow">for</span>(rowIx = 0; rowIx &lt; m_ChipCount; rowIx++) {
<a name="l00312"></a>00312     <span class="keywordflow">for</span>(colIx = 0; colIx &lt; m_ProbeCount; colIx++) {
<a name="l00313"></a>00313       <span class="keywordflow">if</span>(m_Attenuate) {
<a name="l00314"></a>00314         intensity = <a class="code" href="classQuantMethod.html#acff4950fc85b400e9ec0b041e623e2ba" title="Returns PM minus attenuated mismatch value so such that the return value is greater than or equal to ...">attenuateIntensity</a>(m_PM[rowIx][colIx],m_MM[rowIx][colIx],m_L,m_H);
<a name="l00315"></a>00315       }
<a name="l00316"></a>00316       <span class="keywordflow">else</span> {
<a name="l00317"></a>00317         intensity = m_PM[rowIx][colIx] - m_MM[rowIx][colIx];
<a name="l00318"></a>00318       }
<a name="l00319"></a>00319       m_PM[rowIx][colIx] = intensity;
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321   }
<a name="l00322"></a>00322   <span class="comment">// calculate the medians</span>
<a name="l00323"></a>00323   <span class="keywordflow">for</span>(rowIx = 0; rowIx &lt; m_ChipCount; rowIx++) {
<a name="l00324"></a>00324     <span class="keywordflow">if</span>(m_DoMean) {
<a name="l00325"></a>00325       m_Summaries[rowIx] = average(m_PM[rowIx].begin(), m_PM[rowIx].begin() + m_ProbeCount);
<a name="l00326"></a>00326     }
<a name="l00327"></a>00327     <span class="keywordflow">else</span> {
<a name="l00328"></a>00328       m_Summaries[rowIx] = median(m_PM[rowIx].begin(), m_PM[rowIx].begin() + m_ProbeCount);
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330   }
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 <span class="comment"></span>
<a name="l00333"></a>00333 <span class="comment">/** </span>
<a name="l00334"></a>00334 <span class="comment"> * @brief Set up the quantification method given all the data about the probe</span>
<a name="l00335"></a>00335 <span class="comment"> * set, chip layout and data.</span>
<a name="l00336"></a>00336 <span class="comment"> * </span>
<a name="l00337"></a>00337 <span class="comment"> * @param psGroup - Probes to be used for final estimate.</span>
<a name="l00338"></a>00338 <span class="comment"> * @param layout - Chip layout annotation.</span>
<a name="l00339"></a>00339 <span class="comment"> * @param iMart - Raw data from chips.</span>
<a name="l00340"></a>00340 <span class="comment"> * @param iTrans - Transfomediantions to be applied to data before use.</span>
<a name="l00341"></a>00341 <span class="comment"> * @param pmAdjust - How to estimate background, or MM probe.</span>
<a name="l00342"></a>00342 <span class="comment"> * @return bool - True if setup sucessful, false otherwise.</span>
<a name="l00343"></a>00343 <span class="comment"> */</span>
<a name="l00344"></a><a class="code" href="classQuantMedian.html#a158de269f242e46d46d791266d8aba08">00344</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMedian.html#a158de269f242e46d46d791266d8aba08" title="Set up the quantification method given all the data about the probe set, chip layout and data...">QuantMedian::setUp</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00345"></a>00345                         std::vector&lt;ChipStream *&gt; &amp;iTrans, <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) {
<a name="l00346"></a>00346   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx = 0, probeIx = 0, psIx, atomIx = 0;
<a name="l00347"></a>00347   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipCount = 0, atomPmCount = 0;
<a name="l00348"></a>00348   <span class="keywordtype">float</span> intensity = 0.0;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350   assert(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size() &gt; 0);
<a name="l00351"></a>00351   chipCount = iMart.<a class="code" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d" title="Get the total number of CELs/multi-CELs that this mart can supply.">getCelFileCount</a>();
<a name="l00352"></a>00352   atomPmCount = psGroup.<a class="code" href="classProbeSetGroup.html#a5f8cb14bf1b3af98306bca0f3e09d476" title="How many perfect match probes are there for a particular probeset group?">countPmProbes</a>();
<a name="l00353"></a>00353   <span class="keywordflow">if</span>(atomPmCount == 0)
<a name="l00354"></a>00354     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00355"></a>00355   <span class="comment">/* Prepare the quantification method for this many atoms and chips. */</span>
<a name="l00356"></a>00356   <a class="code" href="classQuantMedian.html#af95ba64320489ba6c9e47648c525bbb4" title="Set the number of probes and number of chips to be used for estimation.">setBounds</a>(atomPmCount, chipCount);
<a name="l00357"></a>00357   
<a name="l00358"></a>00358   atomPmCount = 0;
<a name="l00359"></a>00359   <a class="code" href="classQuantExprMethod.html#afa9bed8a80bc0efe02277c3641af3eb1" title="Probes used, memory not owned here.">m_Probes</a>.clear();
<a name="l00360"></a>00360   <span class="comment">/* Loop through and fill in the data as coming from the intensity mart. */</span>
<a name="l00361"></a>00361   <span class="keywordflow">for</span>(psIx = 0; psIx &lt; psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size(); psIx++) {
<a name="l00362"></a>00362     <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[psIx];
<a name="l00363"></a>00363     <span class="keywordflow">if</span>(ps == NULL)
<a name="l00364"></a>00364       <span class="keywordflow">continue</span>;
<a name="l00365"></a>00365     <span class="keywordflow">for</span>(atomIx = 0; atomIx &lt; ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); atomIx++) {
<a name="l00366"></a>00366       <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> &amp;atom = *(ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx]);
<a name="l00367"></a>00367       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx = atom.getChannelCode();
<a name="l00368"></a>00368       <span class="keywordflow">for</span>(probeIx = 0; probeIx &lt; atom.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size(); probeIx++) {
<a name="l00369"></a>00369         <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p = atom.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[probeIx];
<a name="l00370"></a>00370         <span class="keywordflow">if</span>(p-&gt;<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> == Probe::PMST || p-&gt;<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> == Probe::PMAT) {
<a name="l00371"></a>00371           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIndex = p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>;
<a name="l00372"></a>00372           <a class="code" href="classQuantExprMethod.html#afa9bed8a80bc0efe02277c3641af3eb1" title="Probes used, memory not owned here.">m_Probes</a>.push_back(p);
<a name="l00373"></a>00373           <span class="keywordflow">for</span>(chipIx = 0; chipIx &lt; chipCount; chipIx++) {
<a name="l00374"></a>00374             <span class="comment">/* PM transformation. */</span>
<a name="l00375"></a>00375             intensity = <a class="code" href="classQuantMethod.html#a41c958b8c40396a65b9945a17c7221be" title="Transform raw data for probe index on chip and chip index using the chip stream intensity transformer...">transformPrimaryData</a>(probeIndex, chipIx, iMart, iTrans, channelIx);
<a name="l00376"></a>00376             <span class="keywordtype">float</span> mmIntensity = 0;
<a name="l00377"></a>00377             <span class="comment">/* MM transformation. */</span><span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">            ///@todo use channel to fetch/set correct values</span>
<a name="l00379"></a>00379 <span class="comment"></span>            pmAdjust.<a class="code" href="classPmAdjuster.html#ad09e8b67a24a01fad5f941f867cd7145" title="Function to determine how much to adjust a perfect match intensity.">pmAdjustment</a>(probeIndex, chipIx, iMart, iTrans, intensity, mmIntensity);
<a name="l00380"></a>00380             <a class="code" href="classQuantMedian.html#a0e251a46ce12c280543a4ecf8067b800" title="Set the PM data at probe set probe index and chip index.">setPMDataAt</a>(atomPmCount, chipIx, intensity);
<a name="l00381"></a>00381             <a class="code" href="classQuantMedian.html#a165a756a0fdcd3e8374f1efaf5a410bd" title="Set the MM data at probe set probe index and chip index.">setMMDataAt</a>(atomPmCount, chipIx, mmIntensity);
<a name="l00382"></a>00382           }
<a name="l00383"></a>00383           atomPmCount++;
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385       }
<a name="l00386"></a>00386     } <span class="comment">/* atoms. */</span>
<a name="l00387"></a>00387   } <span class="comment">/* probe sets. */</span>
<a name="l00388"></a>00388   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00389"></a>00389 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
