<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantPlier.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantPlier.cpp</h1>  </div>
</div>
<div class="contents">
<a href="QuantPlier_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantPlier.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Oct 24 10:56:04 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Class for doing probe set quantification using the PLIER (Probe</span>
<a name="l00028"></a>00028 <span class="comment"> * Logarithmic Error Intensity Estimate) method.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="QuantPlier_8h.html" title="Class for doing probe set quantification using the PLIER (Probe Logarithmic Error Intensity Estimate)...">chipstream/QuantPlier.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/** Constructor. */</span>
<a name="l00037"></a><a class="code" href="classQuantPlier.html#a837991067dc3c0c7bbcc4c30c42699ab">00037</a> <a class="code" href="classQuantPlier.html#a837991067dc3c0c7bbcc4c30c42699ab" title="Constructor.">QuantPlier::QuantPlier</a>(<a class="code" href="classQuantPlierParams.html" title="Class for plier parameters.">QuantPlierParams</a> &amp;plierParams)
<a name="l00038"></a>00038   : <a class="code" href="classQuantPlierBase.html" title="Base class for doing probe set quantification using either the PLIER (Probe Logarithmic Error Intensi...">QuantPlierBase</a>(plierParams) {
<a name="l00039"></a>00039   <a class="code" href="classQuantPlier.html#a4e343776359190f2e930fa96079b23d6" title="Fill in the information for Self documentation.">setupSelfDoc</a>(*<span class="keyword">this</span>);
<a name="l00040"></a>00040   <a class="code" href="classQuantExprMethod.html#aba58501b93b611e1c9bd5bc3f06ecf08" title="Type of method.">m_Type</a> = <a class="code" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249" title="Getter method for documentation name.">getDocName</a>();
<a name="l00041"></a>00041   <span class="comment">// set the pointer to NULL</span>
<a name="l00042"></a>00042   zeroMemoryVars();
<a name="l00043"></a>00043   <span class="comment">//</span>
<a name="l00044"></a>00044   <a class="code" href="classQuantPlierBase.html#aefa0526d2a3aec033c418585cca515b2" title="Use this to toggle whether or not QuantPlier should be using precomputed feature effects (aka feature...">setUsePrecompFeatureEffects</a>(<span class="keyword">false</span>);
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/** </span>
<a name="l00048"></a>00048 <span class="comment"> * Destructor</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="classQuantPlier.html#aadbb2a8ac8b23b0a8522084421464e63">00050</a> <a class="code" href="classQuantPlier.html#aadbb2a8ac8b23b0a8522084421464e63" title="Destructor.">QuantPlier::~QuantPlier</a>() {
<a name="l00051"></a>00051   freeMemory();
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> QuantPlier::zeroMemoryVars() {
<a name="l00055"></a>00055   <a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2" title="Maximum number of chips and probes that can be done without /// reallocating more memory...">m_MaxChips</a>=0;
<a name="l00056"></a>00056   m_MaxProbes=0;
<a name="l00057"></a>00057   <a class="code" href="classQuantPlierBase.html#a59b81bea29e8e384a681c90458375d5c" title="Effects attributed to probe (feature) and chips by model.">m_ProbeEffects</a>=NULL;
<a name="l00058"></a>00058   m_ChipEffects=NULL;
<a name="l00059"></a>00059   <a class="code" href="classQuantPlierBase.html#af31ea51ab6306f243c71af746b434522" title="Residual matrix (double** as that is what plier uses.) log_2 transformed.">m_Residuals</a>=NULL;
<a name="l00060"></a>00060   <a class="code" href="classQuantPlierBase.html#a536b44ef8bb2dd316092d8d6570b456b" title="PM data matrix (double** as that is what plier uses.).">m_PM</a>=NULL;
<a name="l00061"></a>00061   <a class="code" href="classQuantPlierBase.html#ac64b8f24e1e692e4c2dc1c619e1cb185" title="MM data matrix (double** as that is what plier uses.).">m_MM</a>=NULL;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/** </span>
<a name="l00065"></a>00065 <span class="comment"> * @brief Free up all the memory that has been allocated.</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a>00067 <span class="keywordtype">void</span> QuantPlier::freeMemory() {
<a name="l00068"></a>00068   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00069"></a>00069   <span class="keyword">delete</span> [] <a class="code" href="classQuantPlierBase.html#a59b81bea29e8e384a681c90458375d5c" title="Effects attributed to probe (feature) and chips by model.">m_ProbeEffects</a>;
<a name="l00070"></a>00070   <span class="keyword">delete</span> [] m_ChipEffects;
<a name="l00071"></a>00071   <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2" title="Maximum number of chips and probes that can be done without /// reallocating more memory...">m_MaxChips</a>; i++) {
<a name="l00072"></a>00072     <span class="keyword">delete</span> [] <a class="code" href="classQuantPlierBase.html#a536b44ef8bb2dd316092d8d6570b456b" title="PM data matrix (double** as that is what plier uses.).">m_PM</a>[i];
<a name="l00073"></a>00073     <span class="keyword">delete</span> [] <a class="code" href="classQuantPlierBase.html#ac64b8f24e1e692e4c2dc1c619e1cb185" title="MM data matrix (double** as that is what plier uses.).">m_MM</a>[i];
<a name="l00074"></a>00074     <span class="keyword">delete</span> [] <a class="code" href="classQuantPlierBase.html#af31ea51ab6306f243c71af746b434522" title="Residual matrix (double** as that is what plier uses.) log_2 transformed.">m_Residuals</a>[i];
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076   <span class="keyword">delete</span> [] <a class="code" href="classQuantPlierBase.html#af31ea51ab6306f243c71af746b434522" title="Residual matrix (double** as that is what plier uses.) log_2 transformed.">m_Residuals</a>;
<a name="l00077"></a>00077   <span class="keyword">delete</span> [] <a class="code" href="classQuantPlierBase.html#a536b44ef8bb2dd316092d8d6570b456b" title="PM data matrix (double** as that is what plier uses.).">m_PM</a>;
<a name="l00078"></a>00078   <span class="keyword">delete</span> [] <a class="code" href="classQuantPlierBase.html#ac64b8f24e1e692e4c2dc1c619e1cb185" title="MM data matrix (double** as that is what plier uses.).">m_MM</a>;
<a name="l00079"></a>00079   <span class="comment">// Now zero the vars in case freeMemory is called again.</span>
<a name="l00080"></a>00080   zeroMemoryVars();
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">void</span> QuantPlier::allocMemory(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxChips, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxProbes) {
<a name="l00084"></a>00084   freeMemory();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00087"></a>00087   <a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2" title="Maximum number of chips and probes that can be done without /// reallocating more memory...">m_MaxChips</a> = maxChips;
<a name="l00088"></a>00088   m_MaxProbes = maxProbes;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <a class="code" href="classQuantPlierBase.html#a59b81bea29e8e384a681c90458375d5c" title="Effects attributed to probe (feature) and chips by model.">m_ProbeEffects</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[m_MaxProbes];
<a name="l00091"></a>00091   m_ChipEffects = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2" title="Maximum number of chips and probes that can be done without /// reallocating more memory...">m_MaxChips</a>];
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <a class="code" href="classQuantPlierBase.html#a536b44ef8bb2dd316092d8d6570b456b" title="PM data matrix (double** as that is what plier uses.).">m_PM</a> = <span class="keyword">new</span> <span class="keywordtype">double</span> *[<a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2" title="Maximum number of chips and probes that can be done without /// reallocating more memory...">m_MaxChips</a>];
<a name="l00094"></a>00094   <a class="code" href="classQuantPlierBase.html#ac64b8f24e1e692e4c2dc1c619e1cb185" title="MM data matrix (double** as that is what plier uses.).">m_MM</a> = <span class="keyword">new</span> <span class="keywordtype">double</span> *[<a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2" title="Maximum number of chips and probes that can be done without /// reallocating more memory...">m_MaxChips</a>];
<a name="l00095"></a>00095   <a class="code" href="classQuantPlierBase.html#af31ea51ab6306f243c71af746b434522" title="Residual matrix (double** as that is what plier uses.) log_2 transformed.">m_Residuals</a> = <span class="keyword">new</span> <span class="keywordtype">double</span> *[<a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2" title="Maximum number of chips and probes that can be done without /// reallocating more memory...">m_MaxChips</a>];
<a name="l00096"></a>00096   <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2" title="Maximum number of chips and probes that can be done without /// reallocating more memory...">m_MaxChips</a>; i++) {
<a name="l00097"></a>00097     <a class="code" href="classQuantPlierBase.html#a536b44ef8bb2dd316092d8d6570b456b" title="PM data matrix (double** as that is what plier uses.).">m_PM</a>[i] = <span class="keyword">new</span> <span class="keywordtype">double</span>[m_MaxProbes];
<a name="l00098"></a>00098     <a class="code" href="classQuantPlierBase.html#ac64b8f24e1e692e4c2dc1c619e1cb185" title="MM data matrix (double** as that is what plier uses.).">m_MM</a>[i] = <span class="keyword">new</span> <span class="keywordtype">double</span>[m_MaxProbes];
<a name="l00099"></a>00099     <a class="code" href="classQuantPlierBase.html#af31ea51ab6306f243c71af746b434522" title="Residual matrix (double** as that is what plier uses.) log_2 transformed.">m_Residuals</a>[i] = <span class="keyword">new</span> <span class="keywordtype">double</span>[m_MaxProbes];
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/** </span>
<a name="l00104"></a>00104 <span class="comment"> * @brief Do the heavy lifting of estimation.</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a><a class="code" href="classQuantPlier.html#aaf29eeb37bcbf133495b74e4a6c76bc8">00106</a> <span class="keywordtype">void</span> <a class="code" href="classQuantPlier.html#aaf29eeb37bcbf133495b74e4a6c76bc8" title="Do the heavy lifting of plier.">QuantPlier::computeEstimate</a>() {
<a name="l00107"></a>00107   <span class="keywordtype">long</span> errorCode = 0;
<a name="l00108"></a>00108   <a class="code" href="classQuantPlierBase.html#a0bef75ddf792bc3e958643a052054d4f" title="Instance of plier to be used.">m_Plier</a>.setNumExp(<a class="code" href="classQuantPlierBase.html#afc6bbc436da7ab678d41d0f0624d3460" title="Number of chips and counts in this probe set analysis.">m_ChipCount</a>);
<a name="l00109"></a>00109   <a class="code" href="classQuantPlierBase.html#a0bef75ddf792bc3e958643a052054d4f" title="Instance of plier to be used.">m_Plier</a>.setNumFeature(m_ProbeCount);
<a name="l00110"></a>00110   <a class="code" href="classQuantPlierBase.html#a0bef75ddf792bc3e958643a052054d4f" title="Instance of plier to be used.">m_Plier</a>.setPM(<a class="code" href="classQuantPlierBase.html#a536b44ef8bb2dd316092d8d6570b456b" title="PM data matrix (double** as that is what plier uses.).">m_PM</a>);
<a name="l00111"></a>00111   <a class="code" href="classQuantPlierBase.html#a0bef75ddf792bc3e958643a052054d4f" title="Instance of plier to be used.">m_Plier</a>.setMM(<a class="code" href="classQuantPlierBase.html#ac64b8f24e1e692e4c2dc1c619e1cb185" title="MM data matrix (double** as that is what plier uses.).">m_MM</a>);
<a name="l00112"></a>00112   <a class="code" href="classQuantPlierBase.html#a0bef75ddf792bc3e958643a052054d4f" title="Instance of plier to be used.">m_Plier</a>.setResiduals(<a class="code" href="classQuantPlierBase.html#af31ea51ab6306f243c71af746b434522" title="Residual matrix (double** as that is what plier uses.) log_2 transformed.">m_Residuals</a>);
<a name="l00113"></a>00113   <a class="code" href="classQuantPlierBase.html#a0bef75ddf792bc3e958643a052054d4f" title="Instance of plier to be used.">m_Plier</a>.setTargetResponse(m_ChipEffects);
<a name="l00114"></a>00114   <a class="code" href="classQuantPlierBase.html#a0bef75ddf792bc3e958643a052054d4f" title="Instance of plier to be used.">m_Plier</a>.setFeatureResponse(<a class="code" href="classQuantPlierBase.html#a59b81bea29e8e384a681c90458375d5c" title="Effects attributed to probe (feature) and chips by model.">m_ProbeEffects</a>);
<a name="l00115"></a>00115   <a class="code" href="classQuantPlierBase.html#a0bef75ddf792bc3e958643a052054d4f" title="Instance of plier to be used.">m_Plier</a>.run(&amp;errorCode);
<a name="l00116"></a>00116   <span class="keywordflow">if</span>(errorCode != 0) 
<a name="l00117"></a>00117     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Problem running plier. Error code: &quot;</span> + 
<a name="l00118"></a>00118                     <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(errorCode));
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/** </span>
<a name="l00122"></a>00122 <span class="comment"> * @brief Return number of features (probes).</span>
<a name="l00123"></a>00123 <span class="comment"> * @return feature count.</span>
<a name="l00124"></a>00124 <span class="comment"> */</span>
<a name="l00125"></a><a class="code" href="classQuantPlier.html#a05af2796d138028aae073d1c70ad988e">00125</a> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classQuantPlier.html#a05af2796d138028aae073d1c70ad988e" title="Return number of features (probes).">QuantPlier::getNumFeatures</a>()  { <span class="keywordflow">return</span> <a class="code" href="classQuantExprMethod.html#afa9bed8a80bc0efe02277c3641af3eb1" title="Probes used, memory not owned here.">m_Probes</a>.size(); }
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/** </span>
<a name="l00128"></a>00128 <span class="comment"> * Fill in the information for Self documentation.</span>
<a name="l00129"></a>00129 <span class="comment"> * @param doc - Self documenter to be filled in.</span>
<a name="l00130"></a>00130 <span class="comment"> */</span>
<a name="l00131"></a><a class="code" href="classQuantPlier.html#a4e343776359190f2e930fa96079b23d6">00131</a> <span class="keywordtype">void</span> <a class="code" href="classQuantPlier.html#a4e343776359190f2e930fa96079b23d6" title="Fill in the information for Self documentation.">QuantPlier::setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00132"></a>00132   doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<a class="code" href="QuantPlier_8h.html#a86230adad430fbde50432d9d2eae96c9" title="String description of quant plier chipstream.">QUANTPLIERSTR</a>);
<a name="l00133"></a>00133   doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;The PLIER (Probe Logarithmic Error Intensity Estimate) method produces an improved signal by accounting for experimentally observed patterns in feature behavior and handling error at the appropriately at low and high signal values. This version of PLIER differs from the previous version by the addition of a SafteyZero, NumericalTolerance, and FixPrecomputed. These options are intended to improve the stability of PLIER results when using precomputed feature reponse values. To get the older PLIER behavior set SafetyZero to 0.0, NumericalTolerance to 0.0, and FixPrecomputed to false.&quot;</span>);
<a name="l00134"></a>00134   <span class="comment">/* Set common parameters and documentation used by both QuantPlier and QuantIterPlier. */</span>
<a name="l00135"></a>00135   doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(<a class="code" href="classQuantPlierBase.html#a497f0f2e06dfb42725a8e8e02323df97" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">/** </span>
<a name="l00139"></a>00139 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00140"></a>00140 <span class="comment"> * class performs and what parameters it takes.  The default</span>
<a name="l00141"></a>00141 <span class="comment"> * parameters are from the inputs.txt file in the sdk example.</span>
<a name="l00142"></a>00142 <span class="comment"> * @return SelfDoc</span>
<a name="l00143"></a>00143 <span class="comment"> */</span>
<a name="l00144"></a><a class="code" href="classQuantPlier.html#aff146aca106b6dd1b29fafc0825ea6a5">00144</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classQuantPlier.html#aff146aca106b6dd1b29fafc0825ea6a5" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantPlier::explainSelf</a>() { 
<a name="l00145"></a>00145   <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00146"></a>00146   <a class="code" href="classQuantPlier.html#a4e343776359190f2e930fa96079b23d6" title="Fill in the information for Self documentation.">setupSelfDoc</a>(doc);
<a name="l00147"></a>00147   <span class="keywordflow">return</span> doc;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/** </span>
<a name="l00151"></a>00151 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00152"></a>00152 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00153"></a>00153 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00154"></a>00154 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00155"></a>00155 <span class="comment"> * The default values used for the plier parameters are from the</span>
<a name="l00156"></a>00156 <span class="comment"> * inputs.txt file in the sdk example.</span>
<a name="l00157"></a>00157 <span class="comment"> * </span>
<a name="l00158"></a>00158 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00159"></a>00159 <span class="comment"> * </span>
<a name="l00160"></a>00160 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00161"></a>00161 <span class="comment"> */</span>
<a name="l00162"></a><a class="code" href="classQuantPlier.html#a0b9c821cb6349fa9a98b9d9c99fcb715">00162</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classQuantPlier.html#a0b9c821cb6349fa9a98b9d9c99fcb715" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantPlier::newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param) {
<a name="l00163"></a>00163   <a class="code" href="classQuantPlierParams.html" title="Class for plier parameters.">QuantPlierParams</a> plierParams;
<a name="l00164"></a>00164   <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classQuantPlier.html#aff146aca106b6dd1b29fafc0825ea6a5" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00165"></a>00165   <a class="code" href="classQuantPlierBase.html#a80c514a1954d676e625f82b7dd324979" title="Fill the plier parameters object based on the user-defined key/value pairs.">fillPlierParams</a>(param, plierParams, doc);
<a name="l00166"></a>00166   <a class="code" href="classQuantPlier.html" title="Class for doing probe set quantification using the PLIER (Probe Logarithmic Error Intensity Estimate)...">QuantPlier</a> *plier = <span class="keyword">new</span> <a class="code" href="classQuantPlier.html#a837991067dc3c0c7bbcc4c30c42699ab" title="Constructor.">QuantPlier</a>(plierParams);
<a name="l00167"></a>00167   plier-&gt;<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(doc.<a class="code" href="classSelfDoc.html#a8aba28b453082c16caeaad18c5396310" title="Getter method for parameters and their documentation.">getDocOptions</a>());
<a name="l00168"></a>00168   <span class="keywordflow">return</span> plier;
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">/** </span>
<a name="l00172"></a>00172 <span class="comment"> * @brief Specify precomputed feature effects to be used as map from</span>
<a name="l00173"></a>00173 <span class="comment"> * probe id index to the feature effect.  This make plier much</span>
<a name="l00174"></a>00174 <span class="comment"> * faster to do as doesn&#39;t have to iterate through anything, but</span>
<a name="l00175"></a>00175 <span class="comment"> * have to make sure that the feature effects being used match the</span>
<a name="l00176"></a>00176 <span class="comment"> * analysis that is being done. For example the feature effects</span>
<a name="l00177"></a>00177 <span class="comment"> * might be different using pm-only, pm-gcbg and pm-mm adjustments.</span>
<a name="l00178"></a>00178 <span class="comment"> * </span>
<a name="l00179"></a>00179 <span class="comment"> * @param featureEffects - mapping from probe idex to feature effects.</span>
<a name="l00180"></a>00180 <span class="comment"> */</span>
<a name="l00181"></a><a class="code" href="classQuantPlier.html#af9cceea7f93f82348ba50882df967e4c">00181</a> <span class="keywordtype">void</span> <a class="code" href="classQuantPlier.html#af9cceea7f93f82348ba50882df967e4c" title="Specify precomputed feature effects to be used as map from probe id index to the feature effect...">QuantPlier::setFeaturePriorEffects</a>(<span class="keywordtype">double</span>* featureEffects, <span class="keywordtype">int</span> iSize) {
<a name="l00182"></a>00182   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;QuantPlier::setFeaturePriorEffects()&quot;</span>);
<a name="l00183"></a>00183   <span class="keywordflow">if</span> (<a class="code" href="classQuantPlierBase.html#a93bc7dec313552c4d019759db9067c1f" title="Map of probe ids to feature effects.">m_FeaturePriorEffect</a> != NULL) {<span class="keyword">delete</span>[] <a class="code" href="classQuantPlierBase.html#a93bc7dec313552c4d019759db9067c1f" title="Map of probe ids to feature effects.">m_FeaturePriorEffect</a>;}
<a name="l00184"></a>00184   <a class="code" href="classQuantPlierBase.html#a93bc7dec313552c4d019759db9067c1f" title="Map of probe ids to feature effects.">m_FeaturePriorEffect</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[iSize];
<a name="l00185"></a>00185   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; iSize); iIndex++)
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187       <a class="code" href="classQuantPlierBase.html#a93bc7dec313552c4d019759db9067c1f" title="Map of probe ids to feature effects.">m_FeaturePriorEffect</a>[iIndex] = featureEffects[iIndex];
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189   <a class="code" href="classQuantPlierBase.html#aefa0526d2a3aec033c418585cca515b2" title="Use this to toggle whether or not QuantPlier should be using precomputed feature effects (aka feature...">setUsePrecompFeatureEffects</a>(<span class="keyword">true</span>);
<a name="l00190"></a>00190 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
