<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantIterPlier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantIterPlier.h</h1>  </div>
</div>
<div class="contents">
<a href="QuantIterPlier_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantIterPlier.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Oct 24 11:44:24 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for doing probe set quantification estimate by iteratively</span>
<a name="l00028"></a>00028 <span class="comment"> * calling PLIER with the probes that best correlate with signal estimate.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _QUANTITERPLIER_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _QUANTITERPLIER_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="QuantPlierBase_8h.html" title="Base class for doing probe set quantification using either the PLIER (Probe Logarithmic Error Intensi...">chipstream/QuantPlierBase.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="IterPlier_8h.html" title="Class containing methods to iteratively call plier to improve results.">plier/IterPlier.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/// String describing iterplier summary method</span>
<a name="l00040"></a><a class="code" href="QuantIterPlier_8h.html#a32eaa7a49d207c7b2c9429fff75cdd2a">00040</a> <span class="comment"></span><span class="preprocessor">#define QUANTITERPLIERSTR &quot;iter-plier&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> *  Class for doing probe set quantification estimate by iteratively</span>
<a name="l00044"></a>00044 <span class="comment"> * calling PLIER with the probes that best correlate with signal estimate.</span>
<a name="l00045"></a>00045 <span class="comment"> * </span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a><a class="code" href="classQuantIterPlier.html">00047</a> <span class="keyword">class </span><a class="code" href="classQuantIterPlier.html" title="Class for doing probe set quantification estimate by iteratively calling PLIER with the probes that b...">QuantIterPlier</a> : <span class="keyword">public</span> <a class="code" href="classQuantPlierBase.html" title="Base class for doing probe set quantification using either the PLIER (Probe Logarithmic Error Intensi...">QuantPlierBase</a> {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">  /** </span>
<a name="l00052"></a>00052 <span class="comment">   * What version of the algorithm are we implementing?</span>
<a name="l00053"></a>00053 <span class="comment">   * @return version string.</span>
<a name="l00054"></a>00054 <span class="comment">   */</span>
<a name="l00055"></a><a class="code" href="classQuantIterPlier.html#a2b0bee2202e56d777c7afd6c3b69e2a2">00055</a>   std::string <a class="code" href="classQuantIterPlier.html#a2b0bee2202e56d777c7afd6c3b69e2a2" title="What version of the algorithm are we implementing?">getVersion</a>() {
<a name="l00056"></a>00056     <span class="keywordflow">return</span> <span class="stringliteral">&quot;2.0&quot;</span>;
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">  /** </span>
<a name="l00060"></a>00060 <span class="comment">   * Constructor.  </span>
<a name="l00061"></a>00061 <span class="comment">   */</span>
<a name="l00062"></a>00062   <a class="code" href="classQuantIterPlier.html#aa161ffe5ae70569d36e83230a029028c" title="Constructor.">QuantIterPlier</a>(<a class="code" href="classQuantPlierParams.html" title="Class for plier parameters.">QuantPlierParams</a> &amp;plierParams);<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">  /**</span>
<a name="l00064"></a>00064 <span class="comment">   * Destructor.</span>
<a name="l00065"></a>00065 <span class="comment">   */</span>
<a name="l00066"></a>00066   <a class="code" href="classQuantIterPlier.html#a4351ebdd80d579271d58ba3d2f21c3d8" title="Destructor.">~QuantIterPlier</a>();
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">  /** </span>
<a name="l00069"></a>00069 <span class="comment">   * @brief How many times and with how many probes are we running with.</span>
<a name="l00070"></a>00070 <span class="comment">   * </span>
<a name="l00071"></a>00071 <span class="comment">   * @param iterations - Vector of number of probes to</span>
<a name="l00072"></a>00072 <span class="comment">   * use at each iteration, i.e. 22,11. Code implicitly uses all</span>
<a name="l00073"></a>00073 <span class="comment">   * probes for first iteration. So supplying {22,11} actually does</span>
<a name="l00074"></a>00074 <span class="comment">   * all probes, then 22, then 11.</span>
<a name="l00075"></a>00075 <span class="comment">   */</span>
<a name="l00076"></a><a class="code" href="classQuantIterPlier.html#acb44cec9b012fb092c4a25e4439f1e0a">00076</a>   <span class="keywordtype">void</span> <a class="code" href="classQuantIterPlier.html#acb44cec9b012fb092c4a25e4439f1e0a" title="How many times and with how many probes are we running with.">setIterations</a>(vector&lt;int&gt; &amp;iterations) {
<a name="l00077"></a>00077     m_Iterations = iterations;
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">  /**</span>
<a name="l00081"></a>00081 <span class="comment">   * Custom configuration for this QuantMethod</span>
<a name="l00082"></a>00082 <span class="comment">   */</span>
<a name="l00083"></a><a class="code" href="classQuantIterPlier.html#a77465083497b947e4b2e2316ab3e6c4c">00083</a>   <span class="keywordtype">void</span> <a class="code" href="classQuantIterPlier.html#a77465083497b947e4b2e2316ab3e6c4c" title="Custom configuration for this QuantMethod.">setParameters</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board) {
<a name="l00084"></a>00084     vector&lt;int&gt; iters;
<a name="l00085"></a>00085     iters.push_back(22);
<a name="l00086"></a>00086     iters.push_back(11);
<a name="l00087"></a>00087     <a class="code" href="classQuantIterPlier.html#acb44cec9b012fb092c4a25e4439f1e0a" title="How many times and with how many probes are we running with.">setIterations</a>(iters);
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">  /** </span>
<a name="l00092"></a>00092 <span class="comment">   * @brief Do the heavy lifting of plier.</span>
<a name="l00093"></a>00093 <span class="comment">   */</span>
<a name="l00094"></a>00094   <span class="keywordtype">void</span> <a class="code" href="classQuantIterPlier.html#a7f14c8ee5c29a355583adfedb2d3f690" title="Do the heavy lifting of plier.">computeEstimate</a>();
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">  /** </span>
<a name="l00097"></a>00097 <span class="comment">   * @brief Return number of features (probes).</span>
<a name="l00098"></a>00098 <span class="comment">   * @return feature count.</span>
<a name="l00099"></a>00099 <span class="comment">   */</span>
<a name="l00100"></a><a class="code" href="classQuantIterPlier.html#ad98908fc8cd1eb1f882cf6ca447b1385">00100</a>   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classQuantIterPlier.html#ad98908fc8cd1eb1f882cf6ca447b1385" title="Return number of features (probes).">getNumFeatures</a>()  { <span class="keywordflow">return</span> m_ProbeCount; }
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">  /** </span>
<a name="l00103"></a>00103 <span class="comment">   * @brief Was this probe used for the estimate?</span>
<a name="l00104"></a>00104 <span class="comment">   * @param probeIx - index of probe in probe set.</span>
<a name="l00105"></a>00105 <span class="comment">   * @return true if feature (probe) was used, false otherwise.</span>
<a name="l00106"></a>00106 <span class="comment">   */</span>
<a name="l00107"></a><a class="code" href="classQuantIterPlier.html#a930248dd01fe8f195d628dae32544675">00107</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classQuantIterPlier.html#a930248dd01fe8f195d628dae32544675" title="Was this probe used for the estimate?">featureUsed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx) {
<a name="l00108"></a>00108     assert(probeIx &lt; m_ProbeCount);
<a name="l00109"></a>00109     <span class="keywordflow">return</span> m_ProbesUsed[probeIx] == 1;
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">  /** </span>
<a name="l00113"></a>00113 <span class="comment">   * Fill in the information for Self documentation.</span>
<a name="l00114"></a>00114 <span class="comment">   * @param doc - Self documenter to be filled in.</span>
<a name="l00115"></a>00115 <span class="comment">   */</span>
<a name="l00116"></a><a class="code" href="classQuantIterPlier.html#a399560f70aeafcfb0f123f2a865fa062">00116</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classQuantIterPlier.html#a399560f70aeafcfb0f123f2a865fa062" title="Fill in the information for Self documentation.">setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00117"></a>00117     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<a class="code" href="QuantIterPlier_8h.html#a32eaa7a49d207c7b2c9429fff75cdd2a" title="String describing iterplier summary method.">QUANTITERPLIERSTR</a>);
<a name="l00118"></a>00118     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;Do probe set quantification estimate by iteratively calling PLIER with the probes that best correlate with signal estimate. The version of PLIER used by IterPLIER differs from the previous version by the addition of a SafteyZero, NumericalTolerance, and FixPrecomputed. These options are intended to improve the stability of PLIER results when using precomputed feature reponse values. To get the older PLIER behavior set SafetyZero to 0.0, NumericalTolerance to 0.0, and FixPrecomputed to false.&quot;</span>);
<a name="l00119"></a>00119     <span class="comment">/* Set common parameters and documentation used by both QuantPlier and QuantIterPlier. */</span>
<a name="l00120"></a>00120     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(<a class="code" href="classQuantPlierBase.html#a497f0f2e06dfb42725a8e8e02323df97" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">  /** </span>
<a name="l00124"></a>00124 <span class="comment">   * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00125"></a>00125 <span class="comment">   * class performs and what parameters it takes.</span>
<a name="l00126"></a>00126 <span class="comment">   * @return SelfDoc</span>
<a name="l00127"></a>00127 <span class="comment">   */</span>
<a name="l00128"></a><a class="code" href="classQuantIterPlier.html#aa7af96f063e7fc1c288cb3e191e6d7b1">00128</a>   <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classQuantIterPlier.html#aa7af96f063e7fc1c288cb3e191e6d7b1" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>() { 
<a name="l00129"></a>00129     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00130"></a>00130     <a class="code" href="classQuantIterPlier.html#a399560f70aeafcfb0f123f2a865fa062" title="Fill in the information for Self documentation.">setupSelfDoc</a>(doc);
<a name="l00131"></a>00131     <span class="keywordflow">return</span> doc;
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">  /** </span>
<a name="l00135"></a>00135 <span class="comment">   * @brief This static function should be overridden by child classes</span>
<a name="l00136"></a>00136 <span class="comment">   * to return an object of the correct type initialized correctly</span>
<a name="l00137"></a>00137 <span class="comment">   * with the parameters in the string, string map. All objects</span>
<a name="l00138"></a>00138 <span class="comment">   * created this way should be deleted when finished using.</span>
<a name="l00139"></a>00139 <span class="comment">   * </span>
<a name="l00140"></a>00140 <span class="comment">   * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00141"></a>00141 <span class="comment">   * </span>
<a name="l00142"></a>00142 <span class="comment">   * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00143"></a>00143 <span class="comment">   */</span>
<a name="l00144"></a><a class="code" href="classQuantIterPlier.html#ae00c2782f49ba7848dcf61df272b01ed">00144</a>   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classQuantIterPlier.html#ae00c2782f49ba7848dcf61df272b01ed" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param) {
<a name="l00145"></a>00145     <a class="code" href="classQuantPlierParams.html" title="Class for plier parameters.">QuantPlierParams</a> plierParams;
<a name="l00146"></a>00146     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classQuantIterPlier.html#aa7af96f063e7fc1c288cb3e191e6d7b1" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00147"></a>00147     <a class="code" href="classQuantPlierBase.html#a80c514a1954d676e625f82b7dd324979" title="Fill the plier parameters object based on the user-defined key/value pairs.">fillPlierParams</a>(param, plierParams, doc);
<a name="l00148"></a>00148     <a class="code" href="classQuantIterPlier.html" title="Class for doing probe set quantification estimate by iteratively calling PLIER with the probes that b...">QuantIterPlier</a> *plier = <span class="keyword">new</span> <a class="code" href="classQuantIterPlier.html#aa161ffe5ae70569d36e83230a029028c" title="Constructor.">QuantIterPlier</a>(plierParams);
<a name="l00149"></a>00149     plier-&gt;<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(doc.<a class="code" href="classSelfDoc.html#a8aba28b453082c16caeaad18c5396310" title="Getter method for parameters and their documentation.">getDocOptions</a>());
<a name="l00150"></a>00150     <span class="keywordflow">return</span> plier;
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">private</span> :
<a name="l00154"></a>00154   <span class="keywordtype">void</span> initMemory();<span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">  /** </span>
<a name="l00156"></a>00156 <span class="comment">   * @brief Allocate enough memory for at least maxChips and</span>
<a name="l00157"></a>00157 <span class="comment">   * maxProbes.</span>
<a name="l00158"></a>00158 <span class="comment">   * </span>
<a name="l00159"></a>00159 <span class="comment">   * @param maxChips - Number of chips that can be computed.</span>
<a name="l00160"></a>00160 <span class="comment">   * @param maxProbes - Number of probes or features that can be computed.</span>
<a name="l00161"></a>00161 <span class="comment">   */</span>
<a name="l00162"></a>00162   <span class="keywordtype">void</span> allocMemory(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxChips, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxProbes);
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">  /** </span>
<a name="l00165"></a>00165 <span class="comment">   * @brief Free up all the memory that has bee allocated.</span>
<a name="l00166"></a>00166 <span class="comment">   */</span>
<a name="l00167"></a>00167   <span class="keywordtype">void</span> freeMemory();
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">  /** </span>
<a name="l00170"></a>00170 <span class="comment">   * @brief Specify precomputed feature effects to be used as map from</span>
<a name="l00171"></a>00171 <span class="comment">   * probe id index to the feature effect.  This is not supported</span>
<a name="l00172"></a>00172 <span class="comment">   * for iter-plier.</span>
<a name="l00173"></a>00173 <span class="comment">   * </span>
<a name="l00174"></a>00174 <span class="comment">   * @param featureEffects - mapping from probe idex to feature effects.</span>
<a name="l00175"></a>00175 <span class="comment">   */</span>
<a name="l00176"></a>00176   <span class="keywordtype">void</span> setFeaturePriorEffects(<span class="keywordtype">double</span>* featureEffects, <span class="keywordtype">int</span> iSize) {
<a name="l00177"></a>00177     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;setFeaturePriorEffects can not be called in iter-plier&quot;</span>);
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">  /// How many iterations to do at each level.</span>
<a name="l00181"></a>00181 <span class="comment"></span>  vector&lt;int&gt; m_Iterations;<span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">  /// Array with 1 if probes used, 0 otherwise.</span>
<a name="l00183"></a>00183 <span class="comment"></span>  <span class="keywordtype">int</span> *m_ProbesUsed;<span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">  /// Instance of Iterplier to be used.</span>
<a name="l00185"></a>00185 <span class="comment"></span>  <a class="code" href="classIterPlier.html" title="Runs plier() interatively using the &amp;quot;best&amp;quot; features in each iteration, currently the featur...">IterPlier</a> m_IterPlier;
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="preprocessor">#endif </span><span class="comment">/* _QUANTITERPLIER_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
