<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodSnpqcChipSummary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodSnpqcChipSummary.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file   QuantMethodSnpqcSummary.h</span>
<a name="l00023"></a>00023 <span class="comment">/// @brief  Class for accumulating some snpqc metrics from a list of probeset names.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef QUANTMETHODSNPQCSUMMARY_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define QUANTMETHODSNPQCSUMMARY_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;chipstream/ChipSummary.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;chipstream/GenderCalls.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="QuantGTypeMethod_8h.html" title="Interface for methods computing SNP genotyping calls.">chipstream/QuantGTypeMethod.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodReport.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="SpecialSnps_8h.html">chipstream/SpecialSnps.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="SummaryStats_8h.html" title="Utility class for keeping track of summary statistics.">chipstream/SummaryStats.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classQuantMethodSnpqcChipSummary.html">00046</a> <span class="keyword">class </span><a class="code" href="classQuantMethodSnpqcChipSummary.html">QuantMethodSnpqcChipSummary</a> : <span class="keyword">public</span> <a class="code" href="classQuantMethodReport.html" title="Class for reporting results of quantification methods.">QuantMethodReport</a>, <span class="keyword">public</span> <a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a> {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">private</span>:
<a name="l00049"></a>00049   <span class="comment">//</span>
<a name="l00050"></a>00050   <span class="keyword">enum</span> CallType {
<a name="l00051"></a>00051       ct_processed_count = 0,
<a name="l00052"></a>00052       ct_hom,
<a name="l00053"></a>00053       ct_het,
<a name="l00054"></a>00054       ct_none,
<a name="l00055"></a>00055       ct__size,
<a name="l00056"></a>00056   };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">public</span>: 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <a class="code" href="classQuantMethodSnpqcChipSummary.html">QuantMethodSnpqcChipSummary</a>(<span class="keyword">const</span> std::string&amp; analysisName,
<a name="l00061"></a>00061                           <span class="keyword">const</span> std::string&amp; metricPrefix) {
<a name="l00062"></a>00062     <a class="code" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb" title="Set Valid State.">setValid</a>(<span class="keyword">false</span>);
<a name="l00063"></a>00063     m_AnalysisName = analysisName;
<a name="l00064"></a>00064     m_MetricPrefix = metricPrefix;
<a name="l00065"></a>00065     <span class="comment">//</span>
<a name="l00066"></a>00066     setFormat(affx::TsvReport::FMT_TSV);
<a name="l00067"></a>00067     setFilename(<span class="stringliteral">&quot;QuantMethodSnpqcSummary-DEBUG&quot;</span>); <span class="comment">// for debugging, not used.</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">// the count of probesetids in the input file.</span>
<a name="l00070"></a>00070     <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_MetricPrefix+<span class="stringliteral">&quot;_file_count&quot;</span>,ChipSummary::Metric::Double);
<a name="l00071"></a>00071     <span class="comment">// count of probesets processed this snpqc</span>
<a name="l00072"></a>00072     <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_MetricPrefix+<span class="stringliteral">&quot;_processed_count&quot;</span>,ChipSummary::Metric::Double);
<a name="l00073"></a>00073     <span class="comment">// % of probesets which have a call. (Not No-call)</span>
<a name="l00074"></a>00074     <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_MetricPrefix+<span class="stringliteral">&quot;_call_rate&quot;</span>,ChipSummary::Metric::Double);
<a name="l00075"></a>00075     <span class="comment">// % of probesets which are AB</span>
<a name="l00076"></a>00076     <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_MetricPrefix+<span class="stringliteral">&quot;_het_rate&quot;</span>,ChipSummary::Metric::Double);
<a name="l00077"></a>00077     <span class="comment">// % of probesets which are AA or BB</span>
<a name="l00078"></a>00078     <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_MetricPrefix+<span class="stringliteral">&quot;_hom_rate&quot;</span>,ChipSummary::Metric::Double);
<a name="l00079"></a>00079     <span class="comment">//</span>
<a name="l00080"></a>00080     m_Calls.resize(ct__size);
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classQuantMethodSnpqcChipSummary.html#a6a64b4128f7ff8dbd63116661bec4dc7">00083</a>   <span class="keywordtype">void</span> <a class="code" href="classQuantMethodSnpqcChipSummary.html#a6a64b4128f7ff8dbd63116661bec4dc7">setProbesetNames</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; names) {
<a name="l00084"></a>00084     m_ProbesetNames=names;<span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    /// we keep the probeset names sorted for quick lookup</span>
<a name="l00086"></a>00086 <span class="comment"></span>    sort(m_ProbesetNames.begin(),m_ProbesetNames.end());
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088      
<a name="l00089"></a>00089   <span class="keywordtype">bool</span> prepare(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) {
<a name="l00090"></a>00090     <span class="comment">// resize our m_Calls to match the number of chips.</span>
<a name="l00091"></a>00091     <span class="keywordtype">int</span> chipCount = iMart.<a class="code" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d" title="Get the total number of CELs/multi-CELs that this mart can supply.">getCelFileCount</a>();
<a name="l00092"></a>00092     m_Calls.resize(ct__size);
<a name="l00093"></a>00093     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;m_Calls.size(); i++) {
<a name="l00094"></a>00094       m_Calls[i].resize(chipCount);
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="keywordtype">bool</span> report(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup,
<a name="l00100"></a>00100               <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod,
<a name="l00101"></a>00101               <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00102"></a>00102               std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00103"></a>00103               <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) 
<a name="l00104"></a>00104   {
<a name="l00105"></a>00105     <span class="comment">// check we have a QuantMethod which does genotyping.</span>
<a name="l00106"></a>00106     <a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> *gMethod = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> *<span class="keyword">&gt;</span>(&amp;qMethod);
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (gMethod == NULL) {
<a name="l00108"></a>00108       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can only use a QuantMethodSnpqcReport with QuantGTypeMethods.&quot;</span>);
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="comment">// Is this probeset group part of our reporting set?</span>
<a name="l00112"></a>00112     std::string psName=gMethod-&gt;<a class="code" href="classQuantGTypeMethod.html#af6e9fb0c781cd55d5c51d8d74ab67856" title="Get the name of the probeset that these calls are being made for.">getProbeSetName</a>();
<a name="l00113"></a>00113     <span class="keywordflow">if</span> (binary_search(m_ProbesetNames.begin(),m_ProbesetNames.end(),psName)==<span class="keyword">false</span>) {
<a name="l00114"></a>00114       <span class="comment">// if not, stop processing it</span>
<a name="l00115"></a>00115       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117     <span class="comment">// yep!</span>
<a name="l00118"></a>00118     <span class="comment">// Verbose::out(1,&quot;QuantMethodSnpqcChipSummary::report()  psName=&#39;&quot;+(psName)+&quot;&#39;&quot;);</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">// accum the metrics.</span>
<a name="l00121"></a>00121     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;gMethod-&gt;<a class="code" href="classQuantGTypeMethod.html#aa02713a7902dd54cc6edc3a51c62b3b1" title="How many genotyping calls do we have? Also indicates how many samples there are.">getNumCalls</a>(); i++) {
<a name="l00122"></a>00122       affx::GType call = gMethod-&gt;<a class="code" href="classQuantGTypeMethod.html#a4ef68832da9ea1ac365a098d2e47bf3d" title="Get the genotype call at specified index (sample).">getGTypeCall</a>(i);
<a name="l00123"></a>00123       m_Calls[ct_processed_count][i]++;
<a name="l00124"></a>00124       <span class="comment">//</span>
<a name="l00125"></a>00125       <span class="keywordflow">if</span> ((call==<a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a3e1bc1d31bc880685d5870951ffb5f17" title="Homozygous A version of allele. (0).">affx::AA</a>) || (call==<a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a7c78281ed74a1b7cfe2ab49e6af25231" title="Homozygous B version of allele. (2).">affx::BB</a>)){
<a name="l00126"></a>00126         m_Calls[ct_hom][i]++;
<a name="l00127"></a>00127       }
<a name="l00128"></a>00128       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (call == <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a83b51b7ed2e4a1b4e23378773929465b" title="Heterozygous, one copy of both A and B. (1).">affx::AB</a>) {
<a name="l00129"></a>00129         m_Calls[ct_het][i]++;
<a name="l00130"></a>00130       }
<a name="l00131"></a>00131       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (call==<a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a1cef2fc4697bd5fc67116fbd1ee2027b" title="No call, unknown genotype. The internal is value is &amp;#39;3&amp;#39;; external is &amp;#39;-1&amp;#39;,.">affx::NN</a>) {
<a name="l00132"></a>00132         m_Calls[ct_none][i]++;
<a name="l00133"></a>00133       }
<a name="l00134"></a>00134       <span class="keywordflow">else</span> {
<a name="l00135"></a>00135         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Not a good good call. (AA,AB,BB,NN)&quot;</span>);
<a name="l00136"></a>00136       }
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="keywordtype">bool</span> reportFailure(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, 
<a name="l00142"></a>00142                      <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00143"></a>00143                      <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) {
<a name="l00144"></a>00144     
<a name="l00145"></a>00145     <span class="comment">// do nothing.</span>
<a name="l00146"></a>00146     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148   
<a name="l00149"></a>00149   <span class="keywordtype">bool</span> finish(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod) {
<a name="l00150"></a>00150     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> chip = 0; chip &lt; m_Calls[ct_processed_count].size(); chip++) {
<a name="l00151"></a>00151       <span class="comment">// cast to double for math.</span>
<a name="l00152"></a>00152       <span class="keywordtype">double</span> processed_count=m_Calls[ct_processed_count][chip];
<a name="l00153"></a>00153       <span class="comment">//</span>
<a name="l00154"></a>00154       setMetric(chip,m_MetricPrefix+<span class="stringliteral">&quot;_file_count&quot;</span>,
<a name="l00155"></a>00155                 (<span class="keywordtype">double</span>(m_ProbesetNames.size())));
<a name="l00156"></a>00156       setMetric(chip,m_MetricPrefix+<span class="stringliteral">&quot;_processed_count&quot;</span>,
<a name="l00157"></a>00157                 processed_count);
<a name="l00158"></a>00158       setMetric(chip,m_MetricPrefix+<span class="stringliteral">&quot;_call_rate&quot;</span>,
<a name="l00159"></a>00159                 (<span class="keywordtype">double</span>(100.0*(m_Calls[ct_het][chip]+m_Calls[ct_hom][chip])/processed_count)));
<a name="l00160"></a>00160       setMetric(chip,m_MetricPrefix+<span class="stringliteral">&quot;_het_rate&quot;</span>,
<a name="l00161"></a>00161                 (<span class="keywordtype">double</span>(100.0*m_Calls[ct_het][chip]/processed_count)));
<a name="l00162"></a>00162       setMetric(chip,m_MetricPrefix+<span class="stringliteral">&quot;_hom_rate&quot;</span>,
<a name="l00163"></a>00163                 (<span class="keywordtype">double</span>(100.0*m_Calls[ct_hom][chip]/processed_count)));
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165     <span class="comment">//</span>
<a name="l00166"></a>00166     <a class="code" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb" title="Set Valid State.">setValid</a>(<span class="keyword">true</span>);
<a name="l00167"></a>00167     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">  /// The name of our analysis.</span>
<a name="l00172"></a>00172 <span class="comment"></span>  std::string m_AnalysisName;<span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">  /// The prefix of our qc calls. (SNPQC)</span>
<a name="l00174"></a>00174 <span class="comment"></span>  std::string m_MetricPrefix;<span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">  ///</span>
<a name="l00176"></a>00176 <span class="comment"></span>  std::vector&lt;std::string&gt; m_ProbesetNames;<span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">  /// Keep track of call counts per chip. Indexes are CallType enum</span>
<a name="l00178"></a>00178 <span class="comment"></span>  std::vector&lt;std::vector&lt;int&gt; &gt; m_Calls;
<a name="l00179"></a>00179 };
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#endif </span><span class="comment">/* QUANTMETHODSNPQCSUMMARY_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
