<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodExprCHPReport.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodExprCHPReport.cpp</h1>  </div>
</div>
<div class="contents">
<a href="QuantMethodExprCHPReport_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantMethodExprCHPReport.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author David Le</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon May 15 12:09:42 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Class for reporting results of quantification methods.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodExprCHPReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodExprCHPReport.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileData_8h.html">file/CHPFileData.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>std;
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/** Constructor. */</span>
<a name="l00044"></a><a class="code" href="classQuantMethodExprCHPReport.html#a3822bb349e5729325484c82d921f17e3">00044</a> <a class="code" href="classQuantMethodExprCHPReport.html#a3822bb349e5729325484c82d921f17e3" title="Constructor.">QuantMethodExprCHPReport::QuantMethodExprCHPReport</a>(<a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a>&amp; chpInfo, 
<a name="l00045"></a>00045                                                    <span class="keyword">const</span> std::string&amp; prefix, 
<a name="l00046"></a>00046                                                    <span class="keyword">const</span> std::string&amp; algName)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048   m_Info = chpInfo;
<a name="l00049"></a>00049   m_AlgName = algName;
<a name="l00050"></a>00050   m_Prefix = prefix;
<a name="l00051"></a>00051   m_CurrentProbeSetCount = 0;
<a name="l00052"></a>00052   <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(chpInfo.<a class="code" href="classAnalysisInfo.html#a21ab2fbfe201742b20f48ac42a12a07e" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetNames</a>.size() == chpInfo.<a class="code" href="classAnalysisInfo.html#ac85efbbb6618cb87c39511af32c311a7" title="How many probesets are on the chip and in cdf file. This is /// critical as probesets must be the exa...">m_NumProbeSets</a>, <span class="stringliteral">&quot;Error: QuantMethodExprCHPReport::QuantMethodExprCHPReport() - m_NumProbeSets(&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(chpInfo.<a class="code" href="classAnalysisInfo.html#ac85efbbb6618cb87c39511af32c311a7" title="How many probesets are on the chip and in cdf file. This is /// critical as probesets must be the exa...">m_NumProbeSets</a>) + <span class="stringliteral">&quot;) != m_ProbesetNames.size(&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(chpInfo.<a class="code" href="classAnalysisInfo.html#a21ab2fbfe201742b20f48ac42a12a07e" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetNames</a>.size()) + <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/**</span>
<a name="l00056"></a>00056 <span class="comment"> * Set the CHP filenames to use for output. This overrides any prefix and allows</span>
<a name="l00057"></a>00057 <span class="comment"> * the caller to place the chp files anyplace they are desired.</span>
<a name="l00058"></a>00058 <span class="comment"> * @param fileNames - Vector of fileNames with full path to output</span>
<a name="l00059"></a>00059 <span class="comment"> * file, one for each cel file.</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a><a class="code" href="classQuantMethodExprCHPReport.html#ace7a668a4c48978a059380e118ac329d">00061</a> <span class="keywordtype">void</span> <a class="code" href="classQuantMethodExprCHPReport.html#ace7a668a4c48978a059380e118ac329d" title="Set the CHP filenames to use for output.">QuantMethodExprCHPReport::setChpFileNames</a>(std::vector&lt;std::string&gt; &amp;fileNames) {
<a name="l00062"></a>00062   m_CHPFileNames = fileNames;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/** Destructor. */</span>
<a name="l00066"></a><a class="code" href="classQuantMethodExprCHPReport.html#a66896a71d54d8ae33a7f50bd3b135e19">00066</a> <a class="code" href="classQuantMethodExprCHPReport.html#a66896a71d54d8ae33a7f50bd3b135e19" title="Destructor.">QuantMethodExprCHPReport::~QuantMethodExprCHPReport</a>() {
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/** Swap out the .cel for .chp */</span>
<a name="l00070"></a>00070 <span class="keywordtype">void</span> QuantMethodExprCHPReport::setupFileNames(<span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) 
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         m_CELFileNames = iMart.<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>();
<a name="l00073"></a>00073   <span class="keywordflow">if</span> (m_CHPFileNames.size() == 0) {
<a name="l00074"></a>00074     m_CHPFileNames = <a class="code" href="classFs.html#a2d8dfd711dab201b56411373d7d91f65" title="replace the dir and ext for all these filenames /// For example a vector of chip files for output...">Fs::changeDirAndExt</a>(m_Prefix,m_CELFileNames,<span class="stringliteral">&quot;.&quot;</span>+m_Info.<a class="code" href="classAnalysisInfo.html#a4e52df55ab7398557852b211c5a50d41" title="What algorithm are we reporting.">m_AlgName</a>+<span class="stringliteral">&quot;.chp&quot;</span>);
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076   <span class="keywordflow">if</span> (m_CHPFileNames.size() != iMart.<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>().size()) 
<a name="l00077"></a>00077     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must be same number of output CHP files (&quot;</span> + 
<a name="l00078"></a>00078                   <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_CHPFileNames.size()) + <span class="stringliteral">&quot;) as input CEL files (&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(iMart.<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>().size()));
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/** Fill in a chp header file info. */</span>
<a name="l00082"></a>00082 <span class="keywordtype">void</span> QuantMethodExprCHPReport::setupChpFile(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a> &amp;chp, <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> &amp;info) 
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         assert(info.<a class="code" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04" title="These next two vectors are matched pairs, one contains the /// keys and the other the values...">m_ParamNames</a>.size() == info.m_ParamValues.size());
<a name="l00085"></a>00085         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a7cd11d6f52ba2e0edfa36fbdad2eba7a">SetAlgorithmName</a>(info.<a class="code" href="classAnalysisInfo.html#a4e52df55ab7398557852b211c5a50d41" title="What algorithm are we reporting.">m_AlgName</a>.c_str());
<a name="l00086"></a>00086         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ab802f8ff76196bc6e4a975d9dd635beb">SetAlgorithmVersion</a>(info.<a class="code" href="classAnalysisInfo.html#a485fade346a6f248b915cbd0a6e1041c" title="What version of the algorithm is being used.">m_AlgVersion</a>.c_str());
<a name="l00087"></a>00087         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a38eb4848835e3bc1700d1851e4c61685">SetProgID</a>(info.<a class="code" href="classAnalysisInfo.html#aa32b7ba5f935bc64316e903980e9acbe" title="What is our id for GCOS?">m_ProgID</a>.c_str());
<a name="l00088"></a>00088         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">AddAlgorithmParameter</a>(<span class="stringliteral">&quot;program-name&quot;</span>, info.<a class="code" href="classAnalysisInfo.html#a2cc9986186213673fb4ca8decc70124e" title="What is the name of the program.">m_ProgramName</a>.c_str());
<a name="l00089"></a>00089         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">AddAlgorithmParameter</a>(<span class="stringliteral">&quot;program-version&quot;</span>, info.<a class="code" href="classAnalysisInfo.html#a705a56532115d0c0c8f10644e633b64d" title="What program created this chp file.">m_ProgramVersion</a>.c_str());
<a name="l00090"></a>00090         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">AddAlgorithmParameter</a>(<span class="stringliteral">&quot;program-company&quot;</span>, info.<a class="code" href="classAnalysisInfo.html#aa1f9eedaa9c2024dfde2af6a71155bb1" title="What company created this chp file.">m_ProgramCompany</a>.c_str());
<a name="l00091"></a>00091         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; info.<a class="code" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04" title="These next two vectors are matched pairs, one contains the /// keys and the other the values...">m_ParamNames</a>.size(); i++) 
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093                 chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">AddAlgorithmParameter</a>(info.<a class="code" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04" title="These next two vectors are matched pairs, one contains the /// keys and the other the values...">m_ParamNames</a>[i].c_str(), info.m_ParamValues[i].c_str());
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/** </span>
<a name="l00098"></a>00098 <span class="comment"> * Get set up for a run of reporting probesets. Often used to open file</span>
<a name="l00099"></a>00099 <span class="comment"> * streams and print headers to files etc.</span>
<a name="l00100"></a>00100 <span class="comment"> * </span>
<a name="l00101"></a>00101 <span class="comment"> * @param qMethod - Quantification method to be used.</span>
<a name="l00102"></a>00102 <span class="comment"> * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00103"></a>00103 <span class="comment"> * </span>
<a name="l00104"></a>00104 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a><a class="code" href="classQuantMethodExprCHPReport.html#a8f8affdf7c3217e6542c65a8094bc817">00106</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodExprCHPReport.html#a8f8affdf7c3217e6542c65a8094bc817" title="Get set up for a run of reporting probesets.">QuantMethodExprCHPReport::prepare</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) 
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         setupFileNames(iMart);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">// Make sure our output directory exists.</span>
<a name="l00111"></a>00111   <a class="code" href="classFs.html#a878bcfc24efce5cf21c788e0dd801279" title="This will make the dir if it isnt there. /// If it is there, that is ok as long as it is writeable...">Fs::ensureWriteableDirPath</a>(m_Prefix, <span class="keyword">false</span>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">// Prepare headers for all CHP files.</span>
<a name="l00114"></a>00114     Verbose::progressBegin(1, <span class="stringliteral">&quot;Initializing &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_CHPFileNames.size()) + <span class="stringliteral">&quot; XDA CHP files&quot;</span>, m_CHPFileNames.size(), 0, m_CHPFileNames.size());
<a name="l00115"></a>00115         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> target=0; target&lt;m_CHPFileNames.size(); target++) 
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117     <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                 <span class="comment">// Remove any existing CHP file</span>
<a name="l00120"></a>00120                 std::string chpName = m_CHPFileNames[target];
<a name="l00121"></a>00121     <a class="code" href="classFs.html#aabe95631bfb736a3c5ed219bf134f745" title="An error if the rm fails.">Fs::rmIfExists</a>(chpName, <span class="keyword">false</span>);
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (Fs::exists(chpName)) {
<a name="l00123"></a>00123       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Fs::exists returned true?&quot;</span>);
<a name="l00124"></a>00124       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to remove old CHP file, &quot;</span> + chpName);
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">// gen the name.</span>
<a name="l00128"></a>00128     std::string tmp_name=m_CHPFileNames[target] + <span class="stringliteral">&quot;.tmp&quot;</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                 <span class="comment">// Create tmp chp file</span>
<a name="l00131"></a>00131                 <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a> chp;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     std::string tmp_unc_name=Fs::convertToUncPath(tmp_name);
<a name="l00134"></a>00134                 chp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a1f10ec1185d0d61b48fd3fae47367315">SetFileName</a>(tmp_unc_name.c_str());
<a name="l00135"></a>00135                 <span class="keywordflow">if</span>(!chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a230a2e4e9cff19463ddb5cbd1ce9ca09">CreateNewFile</a>()) {
<a name="l00136"></a>00136       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodExprCHPReport::prepare() - Can&#39;t open CHP file &#39;&quot;</span> +
<a name="l00137"></a>00137                     <a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(tmp_unc_name) + <span class="stringliteral">&quot; to write.&quot;</span>); 
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139                 chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a007c3e2182a322045a0e12b49e85a17b">InitializeForWriting</a>(m_Info.<a class="code" href="classAnalysisInfo.html#a540d9d55c05541e8fbe95474d6dbb7fb" title="How many rows are on the grid of the chip.">m_NumRows</a>, 
<a name="l00140"></a>00140                              m_Info.<a class="code" href="classAnalysisInfo.html#a39da235062cb23d7392f29cca25d8da7" title="How many columns are the grid of the chip.">m_NumCols</a>, 
<a name="l00141"></a>00141                              m_Info.<a class="code" href="classAnalysisInfo.html#ac85efbbb6618cb87c39511af32c311a7" title="How many probesets are on the chip and in cdf file. This is /// critical as probesets must be the exa...">m_NumProbeSets</a>, 
<a name="l00142"></a>00142                              m_Info.<a class="code" href="classAnalysisInfo.html#a89c1bfe7a31fccc70d06cb42f68c435e" title="What chip is this?">m_ChipType</a>.c_str(), 
<a name="l00143"></a>00143                              m_Info.<a class="code" href="classAnalysisInfo.html#a1eaf6c81440945d17b192a9d7196e788" title="What type of chp file is this? For our purposes here it is genotyping.">m_ProbeSetType</a>, 
<a name="l00144"></a>00144                              <span class="keyword">false</span>);
<a name="l00145"></a>00145                 std::string fileRoot = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(chpName);
<a name="l00146"></a>00146                 chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ad8bcf3e10026d99e956ceda74bdccf9c">SetParentCelFileName</a>(fileRoot.c_str());
<a name="l00147"></a>00147                 setupChpFile(chp, m_Info);
<a name="l00148"></a>00148                 <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a2026e4ec0df6c8e83b6bc8c97cc80b9f">SaveHeader</a>(), <span class="stringliteral">&quot;QuantMethodExprCHPReport::prepare() - &quot;</span>
<a name="l00149"></a>00149                <span class="stringliteral">&quot;Couldn&#39;t save header for file: &quot;</span>+<a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(tmp_unc_name));
<a name="l00150"></a>00150                 chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#abea831b242939697ffd6ad15e7e5e7b7">Close</a>();
<a name="l00151"></a>00151     m_FilesForWriter.push_back(tmp_name);
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153     Verbose::progressEnd(1, <span class="stringliteral">&quot;Done.&quot;</span>);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="comment">// Initialize expression entry buffer writer.</span>
<a name="l00156"></a>00156         m_ExpressionEntryBufferWriter.<a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#ac3854e091e3fb4ee03f38a7acf6d9819">Initialize</a>(&amp;m_FilesForWriter, <span class="keyword">false</span>);     <span class="comment">// false = Expression</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/** </span>
<a name="l00162"></a>00162 <span class="comment"> * After every probeset computation this function is called an is an opportunity</span>
<a name="l00163"></a>00163 <span class="comment"> * to query the quantification method for results, residuals, etc.</span>
<a name="l00164"></a>00164 <span class="comment"> * </span>
<a name="l00165"></a>00165 <span class="comment"> * @param psGroup - List of probesets from which probes were used.</span>
<a name="l00166"></a>00166 <span class="comment"> * @param qMethod - Quantification method with compute method called.</span>
<a name="l00167"></a>00167 <span class="comment"> * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00168"></a>00168 <span class="comment"> * </span>
<a name="l00169"></a>00169 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00170"></a>00170 <span class="comment"> */</span>
<a name="l00171"></a><a class="code" href="classQuantMethodExprCHPReport.html#a48f69b1b442d758c044c596239256376">00171</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodExprCHPReport.html#a48f69b1b442d758c044c596239256376" title="After every probeset computation this function is called an is an opportunity to query the quantifica...">QuantMethodExprCHPReport::report</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, 
<a name="l00172"></a>00172                                       <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, 
<a name="l00173"></a>00173                                       <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00174"></a>00174                                       std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00175"></a>00175                                       <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) 
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177         <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *eMethod = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *<span class="keyword">&gt;</span>(&amp;qMethod);
<a name="l00178"></a>00178         <span class="keywordflow">if</span>(eMethod == NULL) { <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can only use a QuantMethodExprReport with a QuantExprMethod.&quot;</span>); }
<a name="l00179"></a>00179         assert(!psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.empty());
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">// We only report expression probe sets.</span>
<a name="l00182"></a>00182         <span class="keywordflow">if</span>(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;psType != ProbeSet::Expression) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="comment">// Create an expression CHP result entry.</span>
<a name="l00185"></a>00185         <a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a> entry;
<a name="l00186"></a>00186         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> target=0; target&lt;eMethod-&gt;<a class="code" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2" title="Return number of targets (experiments or chips).">getNumTargets</a>(); target++) 
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188                 entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a7314ee46385d29a6e0021e0e8987ccc9">Detection</a> = ABS_NO_CALL;
<a name="l00189"></a>00189                 entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#aee94e6f48d9a86641acaf23d1243a3d5">DetectionPValue</a> = 0.0f;
<a name="l00190"></a>00190                 entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#ad4ee45c05e6500023afceeab93ca698f">Signal</a> = eMethod-&gt;<a class="code" href="classQuantExprMethod.html#a79a2967be16784639395bb8921239d9c" title="Get the estimated intensity for a chip.">getSignalEstimate</a>(target);
<a name="l00191"></a>00191                 entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a9b29714b5c7f37ab99db83ae343b169b">NumPairs</a> = m_Info.<a class="code" href="classAnalysisInfo.html#ac85efbbb6618cb87c39511af32c311a7" title="How many probesets are on the chip and in cdf file. This is /// critical as probesets must be the exa...">m_NumProbeSets</a>;
<a name="l00192"></a>00192                 entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#add5a0ee5ee7f179d542e06290328bd41">NumUsedPairs</a> = m_Info.<a class="code" href="classAnalysisInfo.html#ac85efbbb6618cb87c39511af32c311a7" title="How many probesets are on the chip and in cdf file. This is /// critical as probesets must be the exa...">m_NumProbeSets</a>;
<a name="l00193"></a>00193                 m_ExpressionEntryBufferWriter.<a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a50ac880fc940bf671abcf7c9803f2303">WriteExpressionEntry</a>(target, entry);
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         m_CurrentProbeSetCount++;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">/** </span>
<a name="l00202"></a>00202 <span class="comment"> * If a probeset fails to compute for whatever reason then this method is</span>
<a name="l00203"></a>00203 <span class="comment"> * called rather than the normal report call above. By default does nothing.</span>
<a name="l00204"></a>00204 <span class="comment"> * </span>
<a name="l00205"></a>00205 <span class="comment"> * @param psGroup - List of probesets from which probes were used.</span>
<a name="l00206"></a>00206 <span class="comment"> * @param qMethod - Quantification method with compute method called.</span>
<a name="l00207"></a>00207 <span class="comment"> * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00208"></a>00208 <span class="comment"> * </span>
<a name="l00209"></a>00209 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00210"></a>00210 <span class="comment"> */</span>
<a name="l00211"></a><a class="code" href="classQuantMethodExprCHPReport.html#a230409064b5fb282ee233d3f89e435b9">00211</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodExprCHPReport.html#a230409064b5fb282ee233d3f89e435b9" title="If a probeset fails to compute for whatever reason then this method is called rather than the normal ...">QuantMethodExprCHPReport::reportFailure</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, 
<a name="l00212"></a>00212                                              <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, 
<a name="l00213"></a>00213                                              <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00214"></a>00214                                              std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00215"></a>00215                                              <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) 
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217         <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *eMethod = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *<span class="keyword">&gt;</span>(&amp;qMethod);
<a name="l00218"></a>00218         <span class="keywordflow">if</span>(eMethod == NULL) { <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can only use a QuantMethodExprReport with QuantExprMethod.&quot;</span>); }
<a name="l00219"></a>00219         assert(!psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.empty());
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="comment">// We only report expression probe sets.</span>
<a name="l00222"></a>00222         <span class="keywordflow">if</span>(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;psType != ProbeSet::Expression) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="comment">// Create a blank entry in order to be consistent with psGroups list.</span>
<a name="l00225"></a>00225         <a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a> entry;
<a name="l00226"></a>00226         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> target=0; target&lt;m_CHPFileNames.size(); target++) 
<a name="l00227"></a>00227         {
<a name="l00228"></a>00228                 entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a7314ee46385d29a6e0021e0e8987ccc9">Detection</a> = ABS_NO_CALL;
<a name="l00229"></a>00229                 entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#aee94e6f48d9a86641acaf23d1243a3d5">DetectionPValue</a> = 0.0f;
<a name="l00230"></a>00230                 entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#ad4ee45c05e6500023afceeab93ca698f">Signal</a> = 0.0f;
<a name="l00231"></a>00231                 entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a9b29714b5c7f37ab99db83ae343b169b">NumPairs</a> = 0;
<a name="l00232"></a>00232                 entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#add5a0ee5ee7f179d542e06290328bd41">NumUsedPairs</a> = 0;
<a name="l00233"></a>00233                 m_ExpressionEntryBufferWriter.<a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a50ac880fc940bf671abcf7c9803f2303">WriteExpressionEntry</a>(target, entry);
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         m_CurrentProbeSetCount++;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">/** </span>
<a name="l00242"></a>00242 <span class="comment"> * No more probesets will be processed, this is a chance to finish outputting</span>
<a name="l00243"></a>00243 <span class="comment"> * results and clean up.</span>
<a name="l00244"></a>00244 <span class="comment"> * @param qMethod - Quantification method that was used.</span>
<a name="l00245"></a>00245 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00246"></a>00246 <span class="comment"> */</span>
<a name="l00247"></a><a class="code" href="classQuantMethodExprCHPReport.html#a0de46e489524e2474bac95bdab9b7a8b">00247</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodExprCHPReport.html#a0de46e489524e2474bac95bdab9b7a8b" title="No more probesets will be processed, this is a chance to finish outputting results and clean up...">QuantMethodExprCHPReport::finish</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod) 
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249         <span class="comment">// Sanity to check we saw all the probe sets we were expecting.</span>
<a name="l00250"></a>00250         <span class="keywordflow">if</span>(m_CurrentProbeSetCount != m_Info.<a class="code" href="classAnalysisInfo.html#ac85efbbb6618cb87c39511af32c311a7" title="How many probesets are on the chip and in cdf file. This is /// critical as probesets must be the exa...">m_NumProbeSets</a>) 
<a name="l00251"></a>00251         {
<a name="l00252"></a>00252                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodExprCHPReport::finish() - Expecting: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_Info.<a class="code" href="classAnalysisInfo.html#ac85efbbb6618cb87c39511af32c311a7" title="How many probesets are on the chip and in cdf file. This is /// critical as probesets must be the exa...">m_NumProbeSets</a>) +
<a name="l00253"></a>00253                         <span class="stringliteral">&quot; but got: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_CurrentProbeSetCount) + <span class="stringliteral">&quot;. GCOS XDA CHP file will be corrupt.&quot;</span>);
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <span class="comment">// Flush remaining signal entries in the buffer.</span>
<a name="l00257"></a>00257         m_ExpressionEntryBufferWriter.<a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a0fbc1731cf963fd90773feb02e035be5">FlushBuffer</a>();
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="comment">// Remove .tmp extension</span>
<a name="l00260"></a>00260         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_CHPFileNames.size(); i++) 
<a name="l00261"></a>00261         {
<a name="l00262"></a>00262                 std::string orig = m_CHPFileNames[i] + <span class="stringliteral">&quot;.tmp&quot;</span>;
<a name="l00263"></a>00263         <span class="keywordflow">if</span>(!<a class="code" href="classFs.html#a57352b91aec25124a8f5b2db1cababeb" title="Return true on success.">Fs::fileRename</a>(orig.c_str(),m_CHPFileNames[i].c_str())) {
<a name="l00264"></a>00264             <span class="comment">// Try and remove all the CHP files</span>
<a name="l00265"></a>00265             <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(orig, <span class="keyword">false</span>);
<a name="l00266"></a>00266                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; m_CHPFileNames.size(); j++)
<a name="l00267"></a>00267                     <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(m_CHPFileNames[j], <span class="keyword">false</span>);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to rename &quot;</span> + orig + <span class="stringliteral">&quot; to &quot;</span> + 
<a name="l00270"></a>00270                         m_CHPFileNames[i]);
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00274"></a>00274 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
