<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethod.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethod.cpp</h1>  </div>
</div>
<div class="contents">
<a href="QuantMethod_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantMethod.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Tue Jan 17 21:32:26 2006</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Abstract interface for a quantification method.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethod_8h.html" title="Abstract interface for a quantification method.">chipstream/QuantMethod.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/** </span>
<a name="l00034"></a>00034 <span class="comment"> * Convert a Scale enumeration to a text description. </span>
<a name="l00035"></a>00035 <span class="comment"> * @param s - Enumerated value.</span>
<a name="l00036"></a>00036 <span class="comment"> * @return - String version of enumeration value.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="classQuantMethod.html#a6a4921cca844ef99404228081863c8c4">00038</a> std::string <a class="code" href="classQuantMethod.html#a6a4921cca844ef99404228081863c8c4" title="Convert a Scale enumeration to a text description.">QuantMethod::scaleToTxt</a>(<span class="keyword">enum</span> <a class="code" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd" title="Different scales that the summary results can be in.">QuantMethod::Scale</a> s) {
<a name="l00039"></a>00039   <span class="keywordflow">switch</span> (s) {
<a name="l00040"></a>00040   <span class="keywordflow">case</span> <a class="code" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cdaa3992b6ebe2315e30daa16a277ee1c39" title="Same scale as cel file, like plier results.">Linear</a> : 
<a name="l00041"></a>00041     <span class="keywordflow">return</span> <span class="stringliteral">&quot;linear&quot;</span>;
<a name="l00042"></a>00042   <span class="keywordflow">case</span> <a class="code" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cda70f146dfc59b953352287cc8940d885a" title="Log base 2 scale, like rma results.">Log2</a> :
<a name="l00043"></a>00043     <span class="keywordflow">return</span> <span class="stringliteral">&quot;log2&quot;</span>;
<a name="l00044"></a>00044   <span class="keywordflow">case</span> <a class="code" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cda56fac87635ddc1acc73b0044bdaf5c5c" title="Scale is p-value (between 0 and 1 inclusive).">Pvalue</a> :
<a name="l00045"></a>00045     <span class="keywordflow">return</span> <span class="stringliteral">&quot;p-value&quot;</span>;
<a name="l00046"></a>00046   <span class="keywordflow">case</span> <a class="code" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cdab645b7ecb5b6e5a931bef7491b24b280" title="Scale is -1 * log_10(value), useful for uncompressing p-values.">NegLog10</a> :
<a name="l00047"></a>00047     <span class="keywordflow">return</span> <span class="stringliteral">&quot;neg-log10&quot;</span>;
<a name="l00048"></a>00048   <span class="keywordflow">default</span>:
<a name="l00049"></a>00049     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethod::scaleToTxt() - Unknown type: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(s) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051   <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>; <span class="comment">// avoid compiler warnings</span>
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/** </span>
<a name="l00056"></a>00056 <span class="comment"> * Convert a QuantType enumeration to a human readable string representation.</span>
<a name="l00057"></a>00057 <span class="comment"> * @param q - QuantType to convert.</span>
<a name="l00058"></a>00058 <span class="comment"> * @return - Text version of QuantType enumeration.</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a><a class="code" href="classQuantMethod.html#aaab461044d36fd604004b47934b209d3">00060</a> std::string <a class="code" href="classQuantMethod.html#aaab461044d36fd604004b47934b209d3" title="Convert a QuantType enumeration to a human readable string representation.">QuantMethod::quantTypeToTxt</a>(<span class="keyword">enum</span> <a class="code" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943" title="Different types of expression quantification methods.">QuantMethod::QuantType</a> q) {
<a name="l00061"></a>00061   <span class="keywordflow">switch</span> (q) {
<a name="l00062"></a>00062   <span class="keywordflow">case</span> <a class="code" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943ad3f4a5ad3890ae2c9573315b522c725a" title="Produces a summarized intensity estimate like rma or plier.">Summarize</a> : 
<a name="l00063"></a>00063     <span class="keywordflow">return</span> <span class="stringliteral">&quot;signal&quot;</span>;
<a name="l00064"></a>00064   <span class="keywordflow">case</span> <a class="code" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943a147aa1f08d62589f593d7a1c36d54788" title="Produces a absent/present call and confidence.">Detection</a> :
<a name="l00065"></a>00065     <span class="keywordflow">return</span> <span class="stringliteral">&quot;detection&quot;</span>;
<a name="l00066"></a>00066   <span class="keywordflow">case</span> <a class="code" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943a616f012a8c9142be088c47ff67a09f51" title="Produces a genotyping call.">GenoCall</a> :
<a name="l00067"></a>00067     <span class="keywordflow">return</span> <span class="stringliteral">&quot;genotype&quot;</span>;
<a name="l00068"></a>00068   <span class="keywordflow">default</span> :
<a name="l00069"></a>00069     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethod::quantTypeToTxt() - Unknown type: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(q) +<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071   <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>; <span class="comment">// avoid compiler warnings</span>
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/** </span>
<a name="l00075"></a>00075 <span class="comment"> * @brief Virtual destructor for a virtual class.</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a><a class="code" href="classQuantMethod.html#afdf98c67d4d2254be0b3a399643eaa52">00077</a> <a class="code" href="classQuantMethod.html#afdf98c67d4d2254be0b3a399643eaa52" title="Virtual destructor for a virtual class.">QuantMethod::~QuantMethod</a>() {
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/** </span>
<a name="l00081"></a>00081 <span class="comment"> * @brief Set up the quantification method given all the data about the probe</span>
<a name="l00082"></a>00082 <span class="comment"> * set, chip layout and data. Avoids issues of transformations and</span>
<a name="l00083"></a>00083 <span class="comment"> * adjustments for a more streamlined approach.</span>
<a name="l00084"></a>00084 <span class="comment"> * </span>
<a name="l00085"></a>00085 <span class="comment"> * @param psGroup - Probes to be used for final estimate.</span>
<a name="l00086"></a>00086 <span class="comment"> * @param iMart - Raw data from chips.</span>
<a name="l00087"></a>00087 <span class="comment"> * @return True if setup sucessful, false otherwise.</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a><a class="code" href="classQuantMethod.html#a3d58f286d9e4f77a321e5288e2db2b6b">00089</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f" title="Set up the quantification method given all the data about the probe set, chip layout and data...">QuantMethod::setUp</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) {
<a name="l00090"></a>00090   std::vector&lt;ChipStream *&gt; iTrans;
<a name="l00091"></a>00091   <a class="code" href="classPmOnlyAdjust.html" title="Pm adjustment class that does no modification.">PmOnlyAdjust</a> pmAdjust;
<a name="l00092"></a>00092   <span class="keywordflow">return</span> <a class="code" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f" title="Set up the quantification method given all the data about the probe set, chip layout and data...">setUp</a>(psGroup, iMart, iTrans, pmAdjust);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/** </span>
<a name="l00096"></a>00096 <span class="comment"> * @brief Transform raw data for probe index on chip and chip index using the</span>
<a name="l00097"></a>00097 <span class="comment"> * chip stream intensity transformers.</span>
<a name="l00098"></a>00098 <span class="comment"> * </span>
<a name="l00099"></a>00099 <span class="comment"> * @param probeIx - Probe index on chip.</span>
<a name="l00100"></a>00100 <span class="comment"> * @param chipIx - Chip index in experiment.</span>
<a name="l00101"></a>00101 <span class="comment"> * @param iMart - Raw data. </span>
<a name="l00102"></a>00102 <span class="comment"> * @param iTrans - Transformations to be applied to data.</span>
<a name="l00103"></a>00103 <span class="comment"> * </span>
<a name="l00104"></a>00104 <span class="comment"> * @return </span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a><a class="code" href="classQuantMethod.html#a41c958b8c40396a65b9945a17c7221be">00106</a> <span class="keywordtype">float</span> <a class="code" href="classQuantMethod.html#a41c958b8c40396a65b9945a17c7221be" title="Transform raw data for probe index on chip and chip index using the chip stream intensity transformer...">QuantMethod::transformPrimaryData</a>(probeid_t probeIx, 
<a name="l00107"></a>00107                                         chipid_t chipIx, 
<a name="l00108"></a>00108                                         <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00109"></a>00109                                         std::vector&lt;ChipStream *&gt; &amp;iTrans,
<a name="l00110"></a>00110                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx) {
<a name="l00111"></a>00111   <span class="keywordtype">float</span> intensity;
<a name="l00112"></a>00112   <span class="keywordflow">if</span> (iTrans.empty()) {
<a name="l00113"></a>00113     intensity = iMart.<a class="code" href="classIntensityMart.html#aaa15914058548f9935424274454f5823" title="Given the probe index and chip index return the intensity data appropriate for that probe in that chi...">getProbeIntensity</a>(probeIx, chipIx, channelIx);
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115   <span class="keywordflow">else</span> {
<a name="l00116"></a>00116     intensity = iTrans[iTrans.size() - 1]-&gt;getTransformedIntensity(probeIx, chipIx, channelIx);
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118   <span class="keywordflow">return</span> intensity;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/** </span>
<a name="l00122"></a>00122 <span class="comment"> * @brief Returns PM minus attenuated mismatch value so such that the return value is </span>
<a name="l00123"></a>00123 <span class="comment"> * greater than or equal to zero. In short, we return (x+sqrt(x^2+H))/2 where </span>
<a name="l00124"></a>00124 <span class="comment"> * H = 4*pM*MM*L and X = PM-MM. This is in effect generalized log without the log</span>
<a name="l00125"></a>00125 <span class="comment"> * transformation.</span>
<a name="l00126"></a>00126 <span class="comment"> * </span>
<a name="l00127"></a>00127 <span class="comment"> * @param pmI - perfect match intensity</span>
<a name="l00128"></a>00128 <span class="comment"> * @param mmI - mismatch intensity</span>
<a name="l00129"></a>00129 <span class="comment"> * @param l - optional tunable parameter, default is 0.005 must be between 0 and 1 inclusive</span>
<a name="l00130"></a>00130 <span class="comment"> * @param h - optional parameter, allows one to override computation of H from</span>
<a name="l00131"></a>00131 <span class="comment"> * data. If less than zero computed from data as 4*PM*MM*l</span>
<a name="l00132"></a>00132 <span class="comment"> * </span>
<a name="l00133"></a>00133 <span class="comment"> * @return </span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a><a class="code" href="classQuantMethod.html#acff4950fc85b400e9ec0b041e623e2ba">00135</a> <span class="keywordtype">float</span> <a class="code" href="classQuantMethod.html#acff4950fc85b400e9ec0b041e623e2ba" title="Returns PM minus attenuated mismatch value so such that the return value is greater than or equal to ...">QuantMethod::attenuateIntensity</a>(<span class="keywordtype">float</span> pmI, <span class="keywordtype">float</span> mmI, <span class="keywordtype">float</span> l, <span class="keywordtype">float</span> h) {
<a name="l00136"></a>00136   h = h &lt; 0 ? 4*pmI*mmI*l : h; <span class="comment">// if h is less than zero, calculate default value: H = 4*PM*MM*L</span>
<a name="l00137"></a>00137   <span class="comment">// X = PM-MM</span>
<a name="l00138"></a>00138   <span class="comment">// glog(X,H) = log( (X+sqrt(X^2+H))/2)</span>
<a name="l00139"></a>00139   <span class="comment">// we return the non log value here</span>
<a name="l00140"></a>00140   <span class="keywordflow">return</span> ( (pmI-mmI)+sqrt(((pmI-mmI)*(pmI-mmI)) + h) )/2;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">/** </span>
<a name="l00145"></a>00145 <span class="comment"> * What scale are the target effects on? Are they linear (like</span>
<a name="l00146"></a>00146 <span class="comment"> * plier) or log2 (like rma)</span>
<a name="l00147"></a>00147 <span class="comment"> * @return - What scale are the results provided in?</span>
<a name="l00148"></a>00148 <span class="comment"> */</span>
<a name="l00149"></a><a class="code" href="classQuantMethod.html#a2284897bb0665c4cea9f8e030e20d796">00149</a> <span class="keyword">enum</span> <a class="code" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd" title="Different scales that the summary results can be in.">QuantMethod::Scale</a> <a class="code" href="classQuantMethod.html#a2284897bb0665c4cea9f8e030e20d796" title="What scale are the target effects on? Are they linear (like plier) or log2 (like rma).">QuantMethod::getScale</a>() {
<a name="l00150"></a>00150   <span class="keywordflow">return</span> Linear;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">/** </span>
<a name="l00154"></a>00154 <span class="comment"> * What type of quantification method is this? Summarization like</span>
<a name="l00155"></a>00155 <span class="comment"> * plier detection like dabg.</span>
<a name="l00156"></a>00156 <span class="comment"> * @return - Type of quantification method.</span>
<a name="l00157"></a>00157 <span class="comment"> */</span>
<a name="l00158"></a><a class="code" href="classQuantMethod.html#a2889dd697efae0503edd00e4087e991b">00158</a> <span class="keyword">enum</span> <a class="code" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943" title="Different types of expression quantification methods.">QuantMethod::QuantType</a> <a class="code" href="classQuantMethod.html#a2889dd697efae0503edd00e4087e991b" title="What type of quantification method is this? Summarization like plier detection like dabg...">QuantMethod::getQuantType</a>() {
<a name="l00159"></a>00159   <span class="keywordflow">return</span> Summarize;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">/** </span>
<a name="l00163"></a>00163 <span class="comment"> * Get set up for a run of reporting probesets. Often used to open file</span>
<a name="l00164"></a>00164 <span class="comment"> * streams and print headers to files etc.</span>
<a name="l00165"></a>00165 <span class="comment"> * </span>
<a name="l00166"></a>00166 <span class="comment"> * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00167"></a>00167 <span class="comment"> * @param iMart  - intensity holder</span>
<a name="l00168"></a>00168 <span class="comment"> * </span>
<a name="l00169"></a>00169 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00170"></a>00170 <span class="comment"> */</span>
<a name="l00171"></a><a class="code" href="classQuantMethod.html#a4de204189e96ea46f57141b3b2a730dc">00171</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethod.html#a4de204189e96ea46f57141b3b2a730dc" title="Get set up for a run of reporting probesets.">QuantMethod::prepare</a>(<span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) {
<a name="l00172"></a>00172   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">/** </span>
<a name="l00176"></a>00176 <span class="comment"> * No more probesets will be processed, this is a chance to finish outputting</span>
<a name="l00177"></a>00177 <span class="comment"> * results and clean up.</span>
<a name="l00178"></a>00178 <span class="comment"> * </span>
<a name="l00179"></a>00179 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00180"></a>00180 <span class="comment"> */</span>
<a name="l00181"></a><a class="code" href="classQuantMethod.html#a04953d2c7d43d1ecebfa93f36693d2a7">00181</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethod.html#a04953d2c7d43d1ecebfa93f36693d2a7" title="No more probesets will be processed, this is a chance to finish outputting results and clean up...">QuantMethod::finish</a>() {
<a name="l00182"></a>00182   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00183"></a>00183 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
