<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodSqlGTypeReport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodSqlGTypeReport.h</h1>  </div>
</div>
<div class="contents">
<a href="QuantMethodSqlGTypeReport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantMethodSqlGTypeReport.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Nov 30 14:36:41 PST 2009</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Class for reporting results of quantification methods into an sql database</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _QUANTMETHODSQLGTYPEREPORT_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _QUANTMETHODSQLGTYPEREPORT_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="QuantExprMethod_8h.html" title="Interface for computing quantification summaries from PM intensities grouped into probe set groups...">chipstream/QuantExprMethod.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodReport.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="TsvReport_8h.html" title="///">chipstream/TsvReport.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;sqlite3.h&quot;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment"> *   Class for reporting results of quantification methods.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classQuantMethodSqlGTypeReport.html">00049</a> <span class="keyword">class </span><a class="code" href="classQuantMethodSqlGTypeReport.html" title="Class for reporting results of quantification methods.">QuantMethodSqlGTypeReport</a> : <span class="keyword">public</span> <a class="code" href="classQuantMethodReport.html" title="Class for reporting results of quantification methods.">QuantMethodReport</a> {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052   
<a name="l00053"></a>00053   <a class="code" href="classQuantMethodSqlGTypeReport.html" title="Class for reporting results of quantification methods.">QuantMethodSqlGTypeReport</a>(<span class="keyword">const</span> std::string &amp;databaseFile, <span class="keyword">const</span> std::string &amp;callName, 
<a name="l00054"></a>00054                             <span class="keyword">const</span> std::string &amp;confTable, <span class="keywordtype">int</span> maxPsName=30);
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">  /** Destructor. */</span>
<a name="l00057"></a>00057   <a class="code" href="classQuantMethodSqlGTypeReport.html#a02dd4f7b3eb07da7a4e2eb04340956d4" title="Destructor.">~QuantMethodSqlGTypeReport</a>();
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">  /** </span>
<a name="l00060"></a>00060 <span class="comment">   * Get set up for a run of reporting probesets. Often used to open file</span>
<a name="l00061"></a>00061 <span class="comment">   * streams and print headers to files etc.</span>
<a name="l00062"></a>00062 <span class="comment">   * </span>
<a name="l00063"></a>00063 <span class="comment">   * @param qMethod - Quantification method to be used.</span>
<a name="l00064"></a>00064 <span class="comment">   * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00065"></a>00065 <span class="comment">   * </span>
<a name="l00066"></a>00066 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00067"></a>00067 <span class="comment">   */</span>
<a name="l00068"></a>00068   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodSqlGTypeReport.html#ab03e4e6a2e422967886e4d9a50f49839" title="Get set up for a run of reporting probesets.">prepare</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart);
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">  /** </span>
<a name="l00071"></a>00071 <span class="comment">   * After every probeset computation this function is called an is an opportunity</span>
<a name="l00072"></a>00072 <span class="comment">   * to query the quantification method for results, residuals, etc.</span>
<a name="l00073"></a>00073 <span class="comment">   * </span>
<a name="l00074"></a>00074 <span class="comment">   * @param psGroup - List of probesets from which probes were used.</span>
<a name="l00075"></a>00075 <span class="comment">   * @param qMethod - Quantification method with compute method called.</span>
<a name="l00076"></a>00076 <span class="comment">   * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00077"></a>00077 <span class="comment">   * </span>
<a name="l00078"></a>00078 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00079"></a>00079 <span class="comment">   */</span>
<a name="l00080"></a>00080   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodSqlGTypeReport.html#a426064670dcff5b2b7620c6afa1c7bd9" title="After every probeset computation this function is called an is an opportunity to query the quantifica...">report</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a>&amp; psGroup,
<a name="l00081"></a>00081               <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>&amp; qMethod, 
<a name="l00082"></a>00082               <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>&amp; iMart, 
<a name="l00083"></a>00083               std::vector&lt;ChipStream *&gt;&amp; iTrans, 
<a name="l00084"></a>00084               <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a>&amp; pmAdjust);
<a name="l00085"></a>00085     <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">  /** </span>
<a name="l00087"></a>00087 <span class="comment">   * No more probesets will be processed, this is a chance to finish outputting</span>
<a name="l00088"></a>00088 <span class="comment">   * results and clean up.</span>
<a name="l00089"></a>00089 <span class="comment">   * </span>
<a name="l00090"></a>00090 <span class="comment">   * @param qMethod - Quantification method that was used.</span>
<a name="l00091"></a>00091 <span class="comment">   * </span>
<a name="l00092"></a>00092 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00093"></a>00093 <span class="comment">   */</span>
<a name="l00094"></a>00094   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodSqlGTypeReport.html#a117dc879e9af4f9c3f0707921bf36bce" title="No more probesets will be processed, this is a chance to finish outputting results and clean up...">finish</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQuantMethodSqlGTypeReport.html#a4e546e335fe51fb539c08f9d81775366" title="Print a message out to the stream.">addStdHeaders</a>(<a class="code" href="classQuantMethodReport.html" title="Class for reporting results of quantification methods.">QuantMethodReport</a> *qReport,
<a name="l00097"></a>00097                      <span class="keyword">const</span> std::string&amp; execGuid, 
<a name="l00098"></a>00098                      <span class="keyword">const</span> std::string&amp; reportGuid,
<a name="l00099"></a>00099                      <span class="keyword">const</span> std::string&amp; timeStr,
<a name="l00100"></a>00100                      <span class="keyword">const</span> std::string&amp; commandLine,
<a name="l00101"></a>00101                      <span class="keyword">const</span> std::string&amp; execVersion,
<a name="l00102"></a>00102                      <span class="keyword">const</span> <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a>&amp; info);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">private</span>:
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="keywordtype">void</span> createConfTable(sqlite3 *db, <span class="keyword">const</span> std::string &amp;tableName, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordtype">void</span> createCallTable(sqlite3 *db, <span class="keyword">const</span> std::string &amp;tableName, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keywordtype">void</span> createMetaTable(sqlite3 *db, <span class="keyword">const</span> std::string &amp;metaTableName);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="comment">/*</span>
<a name="l00113"></a>00113 <span class="comment">   * Currently two separate databases as dbs are locked during write since bulk</span>
<a name="l00114"></a>00114 <span class="comment">   * commits are much faster than individual commits. Could easily do one by</span>
<a name="l00115"></a>00115 <span class="comment">   * caching results and then bulk loading them before commiting to keep</span>
<a name="l00116"></a>00116 <span class="comment">   * performance high and lock time minimized. </span>
<a name="l00117"></a>00117 <span class="comment">   */</span>
<a name="l00118"></a>00118   sqlite3 *m_CallDb;
<a name="l00119"></a>00119   sqlite3 *m_ConfDb;
<a name="l00120"></a>00120   <span class="keywordtype">int</span> m_MaxPsNameLength;
<a name="l00121"></a>00121   std::string m_CallDbFileName;
<a name="l00122"></a>00122   std::string m_ConfDbFileName;
<a name="l00123"></a>00123   std::string m_CallTable;
<a name="l00124"></a>00124   std::string m_CallMetaTable;
<a name="l00125"></a>00125   std::string m_ConfTable;
<a name="l00126"></a>00126   std::string m_ConfMetaTable;
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif </span><span class="comment">/* _QUANTMETHODSQLGTYPEREPORT_H_ */</span>
<a name="l00130"></a>00130  
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
