<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantDabg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantDabg.h</h1>  </div>
</div>
<div class="contents">
<a href="QuantDabg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantDabg.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Thu Dec 29 16:15:28 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for doing Detected Above BackGround (DABG) analysis. Idea is to</span>
<a name="l00028"></a>00028 <span class="comment"> * use the intensity of probes in a probeset to calculate a p-value for the</span>
<a name="l00029"></a>00029 <span class="comment"> * entire probeset. The individual intensities are compared to a set of</span>
<a name="l00030"></a>00030 <span class="comment"> * background probes.</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef _QUANTDABG_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define _QUANTDABG_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="ChipStream_8h.html" title="Base class for objects that can initialize themselves one at a time and transform intensity data...">chipstream/ChipStream.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="IntensityMart_8h.html" title="Base class for ojbects that will dispense data on a [feature,chip] level.">chipstream/IntensityMart.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="PmAdjuster_8h.html" title="Interface for determining a change based on intensity of perfect match probe.">chipstream/PmAdjuster.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="QuantExprMethod_8h.html" title="Interface for computing quantification summaries from PM intensities grouped into probe set groups...">chipstream/QuantExprMethod.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="Dabg_8h.html" title="///">dabg/Dabg.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/// our standardized name</span>
<a name="l00051"></a><a class="code" href="QuantDabg_8h.html#a368116799a1b57788639628222ec16ad">00051</a> <span class="comment"></span><span class="preprocessor">#define QUANTDABGSTR &quot;dabg&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment"> * @brief Class for doing Detected Above BackGround (DABG) analysis. Idea is to</span>
<a name="l00055"></a>00055 <span class="comment"> * use the intensity of probes in a probeset to calculate a p-value for the</span>
<a name="l00056"></a>00056 <span class="comment"> * entire probeset. The individual intensities are compared to a set of</span>
<a name="l00057"></a>00057 <span class="comment"> * background probes.</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a><a class="code" href="classQuantDabg.html">00059</a> <span class="keyword">class </span><a class="code" href="classQuantDabg.html" title="Class for doing Detected Above BackGround (DABG) analysis.">QuantDabg</a> : <span class="keyword">public</span> <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">  /** </span>
<a name="l00064"></a>00064 <span class="comment">   * What version of the algorithm are we implementing?</span>
<a name="l00065"></a>00065 <span class="comment">   * @return version string.</span>
<a name="l00066"></a>00066 <span class="comment">   */</span>
<a name="l00067"></a><a class="code" href="classQuantDabg.html#ab7da1d04d4adbb1e31399de03a1af436">00067</a>   std::string <a class="code" href="classQuantDabg.html#ab7da1d04d4adbb1e31399de03a1af436" title="What version of the algorithm are we implementing?">getVersion</a>() {
<a name="l00068"></a>00068     <span class="keywordflow">return</span> <span class="stringliteral">&quot;2.0&quot;</span>;
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">  /**</span>
<a name="l00072"></a>00072 <span class="comment">   * Constructor.</span>
<a name="l00073"></a>00073 <span class="comment">   */</span>
<a name="l00074"></a><a class="code" href="classQuantDabg.html#a2f2fe8fad42c4caada7250441f077127">00074</a>   <a class="code" href="classQuantDabg.html#a2f2fe8fad42c4caada7250441f077127" title="Constructor.">QuantDabg</a>(<span class="keywordtype">bool</span> doFisher, <span class="keywordtype">bool</span> doPercentile, <span class="keywordtype">double</span> <a class="code" href="stats_8h.html#a68b7d0c96bcb669f497fd4db39ae1358" title="Return the value at a given percentile ///.">percentile</a>, <span class="keywordtype">bool</span> reportLog, <span class="keywordtype">int</span> adjustment) :
<a name="l00075"></a>00075     m_DoFisher(doFisher), m_DoPercentile(doPercentile), 
<a name="l00076"></a>00076     m_PercentileEst(percentile), m_ReportLog(reportLog), m_Adjustment(adjustment) { 
<a name="l00077"></a>00077     <span class="keywordflow">if</span>(m_DoPercentile &amp;&amp; m_DoFisher) {
<a name="l00078"></a>00078       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantDabg::QuantDabg() - Can&#39;t do chisq and percentile at same time.&quot;</span>);
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     <a class="code" href="classQuantDabg.html#ad80eba61cba3a766941e1ba7edb515d4" title="Fill in the information for Self documentation.">setupSelfDoc</a>(*<span class="keyword">this</span>);
<a name="l00081"></a>00081     <a class="code" href="classQuantExprMethod.html#aba58501b93b611e1c9bd5bc3f06ecf08" title="Type of method.">m_Type</a> = <a class="code" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249" title="Getter method for documentation name.">getDocName</a>();
<a name="l00082"></a>00082     m_DabgInit = <span class="keyword">false</span>;
<a name="l00083"></a>00083         <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;chisq&quot;</span>, doFisher);
<a name="l00084"></a>00084     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;percentile&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_PercentileEst));
<a name="l00085"></a>00085         <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;usepercentile&quot;</span>, doPercentile);
<a name="l00086"></a>00086     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;neglog10&quot;</span>, reportLog);
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">  /** </span>
<a name="l00090"></a>00090 <span class="comment">   * @brief Does this quantification method estimate feature effects?</span>
<a name="l00091"></a>00091 <span class="comment">   * @return false as we don&#39;t have feature effects.</span>
<a name="l00092"></a>00092 <span class="comment">   */</span>
<a name="l00093"></a><a class="code" href="classQuantDabg.html#a536c7d335ed92087d13ce3fe60590de8">00093</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classQuantDabg.html#a536c7d335ed92087d13ce3fe60590de8" title="Does this quantification method estimate feature effects?">haveFeatureEffects</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">  /** </span>
<a name="l00096"></a>00096 <span class="comment">   * @brief Does this quantification method supply residuals?</span>
<a name="l00097"></a>00097 <span class="comment">   * @return false as dabg doesn&#39;t have a residual</span>
<a name="l00098"></a>00098 <span class="comment">   */</span>
<a name="l00099"></a><a class="code" href="classQuantDabg.html#a158b585a72c221438d317687790593df">00099</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classQuantDabg.html#a158b585a72c221438d317687790593df" title="Does this quantification method supply residuals?">haveResiduals</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classQuantDabg.html#af2e50edbe6c1f818386f0b87d0d58749">00101</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classQuantDabg.html#af2e50edbe6c1f818386f0b87d0d58749" title="Get the residual (the intensity not explained by model).">getResidual</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx) { 
<a name="l00102"></a>00102     <span class="keywordflow">return</span> m_ProbePvals[chipIx][probeIx];
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">  /** </span>
<a name="l00106"></a>00106 <span class="comment">   * @brief Get the feature effect of a particular probe.</span>
<a name="l00107"></a>00107 <span class="comment">   * @param probeIx - Index of probe in probe sets.</span>
<a name="l00108"></a>00108 <span class="comment">   * @return feature (probe) effects.</span>
<a name="l00109"></a>00109 <span class="comment">   */</span>
<a name="l00110"></a><a class="code" href="classQuantDabg.html#a3b5201b71d1b5700c91de5ecb6a58ade">00110</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classQuantDabg.html#a3b5201b71d1b5700c91de5ecb6a58ade" title="Get the feature effect of a particular probe.">getFeatureEffect</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx) {
<a name="l00111"></a>00111     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Don&#39;t do feature effects.&quot;</span>);
<a name="l00112"></a>00112     <span class="keywordflow">return</span> -1;
<a name="l00113"></a>00113   } 
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">  /** </span>
<a name="l00116"></a>00116 <span class="comment">   * Which probes should be used as the background distribution.</span>
<a name="l00117"></a>00117 <span class="comment">   * @param bgProbes - vector of probes to be used, memory </span>
<a name="l00118"></a>00118 <span class="comment">   * owned elsewhere.</span>
<a name="l00119"></a>00119 <span class="comment">   */</span>
<a name="l00120"></a>00120   <span class="keywordtype">void</span> <a class="code" href="classQuantDabg.html#a47cd2acadc259672d80de63f93244b27" title="Which probes should be used as the background distribution.">setBgProbes</a>(<span class="keyword">const</span> std::vector&lt;Probe *&gt; &amp;bgProbes);
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">  /** </span>
<a name="l00123"></a>00123 <span class="comment">   * Which probes should be used as the background distribution.</span>
<a name="l00124"></a>00124 <span class="comment">   * @param bgProbes - vector of probe ids to be used, memory </span>
<a name="l00125"></a>00125 <span class="comment">   * owned elsewhere.</span>
<a name="l00126"></a>00126 <span class="comment">   */</span>
<a name="l00127"></a>00127   <span class="keywordtype">void</span> <a class="code" href="classQuantDabg.html#a47cd2acadc259672d80de63f93244b27" title="Which probes should be used as the background distribution.">setBgProbes</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;bgProbes);
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">  /** </span>
<a name="l00130"></a>00130 <span class="comment">   * How many probes are in the background list?</span>
<a name="l00131"></a>00131 <span class="comment">   * @return - number of probes being used for background.</span>
<a name="l00132"></a>00132 <span class="comment">   */</span>
<a name="l00133"></a><a class="code" href="classQuantDabg.html#a7e797e447391ead089d1f61dbb5a8cbd">00133</a>   uint32_t <a class="code" href="classQuantDabg.html#a7e797e447391ead089d1f61dbb5a8cbd" title="How many probes are in the background list?">getBgProbeCount</a>() {
<a name="l00134"></a>00134     <span class="keywordflow">return</span> (uint32_t) m_BgProbes.size();
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="classQuantDabg.html#ad84664f8d5cb3ebae869360a3a2a7962">00137</a>   <span class="keywordtype">void</span> <a class="code" href="classQuantDabg.html#ad84664f8d5cb3ebae869360a3a2a7962" title="Custom configuration for this QuantMethod.">setParameters</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board) {
<a name="l00138"></a>00138     <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> *info = board.getProbeInfo();
<a name="l00139"></a>00139     std::vector&lt;int&gt; bgProbes;
<a name="l00140"></a>00140     info-&gt;getGcControlProbes(bgProbes);
<a name="l00141"></a>00141     <a class="code" href="classQuantDabg.html#a47cd2acadc259672d80de63f93244b27" title="Which probes should be used as the background distribution.">setBgProbes</a>(bgProbes);
<a name="l00142"></a>00142     info-&gt;getProbeGc(m_ProbeGcVec);
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">  /** </span>
<a name="l00146"></a>00146 <span class="comment">   * @brief Get the p-value that a probeset came from the background</span>
<a name="l00147"></a>00147 <span class="comment">   * distribution for a particular chip.</span>
<a name="l00148"></a>00148 <span class="comment">   *</span>
<a name="l00149"></a>00149 <span class="comment">   * @param chipIx - Index of chip in experiment.</span>
<a name="l00150"></a>00150 <span class="comment">   * @return p-value for probeset in particular chip.</span>
<a name="l00151"></a>00151 <span class="comment">   */</span>
<a name="l00152"></a><a class="code" href="classQuantDabg.html#acf37b7c9b2ae6508938f5c378fdb2abb">00152</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classQuantDabg.html#acf37b7c9b2ae6508938f5c378fdb2abb" title="Get the p-value that a probeset came from the background distribution for a particular chip...">getSignalEstimate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx) {
<a name="l00153"></a>00153     assert(chipIx &lt; m_ChipCount);
<a name="l00154"></a>00154     <span class="keywordflow">return</span> m_SetPvals[chipIx];
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">  /** </span>
<a name="l00158"></a>00158 <span class="comment">   * @brief Alias for getSignalEstimate().</span>
<a name="l00159"></a>00159 <span class="comment">   * @param chipIx - Index of chip in experiment.</span>
<a name="l00160"></a>00160 <span class="comment">   * @return p-value for probeset in particular chip.</span>
<a name="l00161"></a>00161 <span class="comment">   */</span>
<a name="l00162"></a><a class="code" href="classQuantDabg.html#aca9a554518a46f0d38aac347f0940ae7">00162</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classQuantDabg.html#aca9a554518a46f0d38aac347f0940ae7" title="Alias for getSignalEstimate().">getTargetEffect</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx) { 
<a name="l00163"></a>00163     <span class="keywordflow">return</span> <a class="code" href="classQuantDabg.html#acf37b7c9b2ae6508938f5c378fdb2abb" title="Get the p-value that a probeset came from the background distribution for a particular chip...">getSignalEstimate</a>(chipIx);
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">  /** </span>
<a name="l00167"></a>00167 <span class="comment">   * Nothing to clear yet. </span>
<a name="l00168"></a>00168 <span class="comment">   */</span>
<a name="l00169"></a><a class="code" href="classQuantDabg.html#ac0180f2c824a07c331050ebcb276e23a">00169</a>   <span class="keywordtype">void</span> <a class="code" href="classQuantDabg.html#ac0180f2c824a07c331050ebcb276e23a" title="Nothing to clear yet.">clear</a>() {}
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">  /** </span>
<a name="l00172"></a>00172 <span class="comment">   * @brief Set the PM data at probe set probe index and chip index.</span>
<a name="l00173"></a>00173 <span class="comment">   * </span>
<a name="l00174"></a>00174 <span class="comment">   * @param probeIx - Index of probe in probe set.</span>
<a name="l00175"></a>00175 <span class="comment">   * @param chipIx - Index of chip.</span>
<a name="l00176"></a>00176 <span class="comment">   * @param data - Data to be set.</span>
<a name="l00177"></a>00177 <span class="comment">   */</span>
<a name="l00178"></a><a class="code" href="classQuantDabg.html#a97e3c3e7e1e320c926ed4bdb9250443d">00178</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantDabg.html#a97e3c3e7e1e320c926ed4bdb9250443d" title="Set the PM data at probe set probe index and chip index.">setPMDataAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx, <span class="keywordtype">double</span> data) {
<a name="l00179"></a>00179     assert(chipIx &lt; m_ChipCount &amp;&amp; probeIx &lt; m_ProbeCount);
<a name="l00180"></a>00180     m_PM[chipIx][probeIx] = data;
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">/** </span>
<a name="l00184"></a>00184 <span class="comment">   * @brief Get the PM data at probe set probe index and chip index.</span>
<a name="l00185"></a>00185 <span class="comment">   * </span>
<a name="l00186"></a>00186 <span class="comment">   * @param probeIx - Index of probe in probe set.</span>
<a name="l00187"></a>00187 <span class="comment">   * @param chipIx - Index of chip.</span>
<a name="l00188"></a>00188 <span class="comment">   */</span>
<a name="l00189"></a><a class="code" href="classQuantDabg.html#adbd3f4594bedd2fa0b8adb1d63bf608e">00189</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classQuantDabg.html#adbd3f4594bedd2fa0b8adb1d63bf608e" title="Get the PM data at probe set probe index and chip index.">getPMDataAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx) {
<a name="l00190"></a>00190     assert(chipIx &lt; m_ChipCount &amp;&amp; probeIx &lt; m_ProbeCount);
<a name="l00191"></a>00191         <span class="keywordflow">return</span> (<span class="keywordtype">double</span>) m_PM[chipIx][probeIx];
<a name="l00192"></a>00192   }
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">  /** </span>
<a name="l00195"></a>00195 <span class="comment">   * @brief Set the MM data at probe set probe index and chip</span>
<a name="l00196"></a>00196 <span class="comment">   * index. Currently a no-operation as dabg doesn&#39;t use mm probes.</span>
<a name="l00197"></a>00197 <span class="comment">   * </span>
<a name="l00198"></a>00198 <span class="comment">   * @param probeIx - Index of probe in probe set.</span>
<a name="l00199"></a>00199 <span class="comment">   * @param chipIx - Index of chip.</span>
<a name="l00200"></a>00200 <span class="comment">   * @param data - Data to be set.</span>
<a name="l00201"></a>00201 <span class="comment">   */</span>
<a name="l00202"></a><a class="code" href="classQuantDabg.html#a5d43908c712f9b5c53bbd677cfcfe982">00202</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantDabg.html#a5d43908c712f9b5c53bbd677cfcfe982" title="Set the MM data at probe set probe index and chip index.">setMMDataAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx, <span class="keywordtype">double</span> data) {}
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">  /** </span>
<a name="l00205"></a>00205 <span class="comment">   * Set the number of probes and number of chips to be used for estimation.</span>
<a name="l00206"></a>00206 <span class="comment">   * @param numProbes - Probe count.</span>
<a name="l00207"></a>00207 <span class="comment">   * @param numChips - Microarray count.</span>
<a name="l00208"></a>00208 <span class="comment">   */</span>
<a name="l00209"></a>00209   <span class="keywordtype">void</span> <a class="code" href="classQuantDabg.html#a70cf789079886c064710b654ebdee885" title="Set the number of probes and number of chips to be used for estimation.">setBounds</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numProbes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numChips);
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">  /** </span>
<a name="l00212"></a>00212 <span class="comment">   * What scale are the target effects on? Are they linear (like</span>
<a name="l00213"></a>00213 <span class="comment">   * plier) or log2 (like rma)</span>
<a name="l00214"></a>00214 <span class="comment">   * @return - What scale are the results provided in?</span>
<a name="l00215"></a>00215 <span class="comment">   */</span>
<a name="l00216"></a><a class="code" href="classQuantDabg.html#a51101768b7c329bc677787302d26c4d8">00216</a>   <span class="keyword">virtual</span> <a class="code" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cd" title="Different scales that the summary results can be in.">Scale</a> <a class="code" href="classQuantDabg.html#a51101768b7c329bc677787302d26c4d8" title="What scale are the target effects on? Are they linear (like plier) or log2 (like rma).">getScale</a>() { <span class="keywordflow">return</span> m_ReportLog ? <a class="code" href="classQuantMethod.html#a2fa5038d719702d50d94255c583d88cdab645b7ecb5b6e5a931bef7491b24b280" title="Scale is -1 * log_10(value), useful for uncompressing p-values.">NegLog10</a> : Pvalue; }
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">  /** </span>
<a name="l00219"></a>00219 <span class="comment">   * What type of quantification method is this? Summarization like</span>
<a name="l00220"></a>00220 <span class="comment">   * plier detection like dabg.</span>
<a name="l00221"></a>00221 <span class="comment">   * @return - Type of quantification method.</span>
<a name="l00222"></a>00222 <span class="comment">   */</span>
<a name="l00223"></a><a class="code" href="classQuantDabg.html#ad396bf3a01bb250a30ca55de33a613d3">00223</a>   <span class="keyword">virtual</span> <span class="keyword">enum</span> <a class="code" href="classQuantMethod.html#ac71cf8537cd9b27e2fb578880e943943" title="Different types of expression quantification methods.">QuantType</a> <a class="code" href="classQuantDabg.html#ad396bf3a01bb250a30ca55de33a613d3" title="What type of quantification method is this? Summarization like plier detection like dabg...">getQuantType</a>() { <span class="keywordflow">return</span> Detection; }
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">  /** </span>
<a name="l00226"></a>00226 <span class="comment">   * @brief Do the heavy lifting of median polish. If PM-MM is zero</span>
<a name="l00227"></a>00227 <span class="comment">   * threshold at a small positive number to avoid taking logs of</span>
<a name="l00228"></a>00228 <span class="comment">   * numbers that aren&#39;t positive.</span>
<a name="l00229"></a>00229 <span class="comment">   */</span>
<a name="l00230"></a>00230   <span class="keywordtype">void</span> <a class="code" href="classQuantDabg.html#acb7c6a9daa1efdbf9d62544fe75cc1de" title="Do the heavy lifting of median polish.">computeEstimate</a>();
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">  /** </span>
<a name="l00233"></a>00233 <span class="comment">   * @brief Set up the quantification method given all the data about the probe</span>
<a name="l00234"></a>00234 <span class="comment">   * set, chip  and data.</span>
<a name="l00235"></a>00235 <span class="comment">   * </span>
<a name="l00236"></a>00236 <span class="comment">   * @param psGroup - Probes to be used for final estimate.</span>
<a name="l00237"></a>00237 <span class="comment">   * @param iMart - Raw data from chips.</span>
<a name="l00238"></a>00238 <span class="comment">   * @param iTrans - Transformations to be applied to data before use.</span>
<a name="l00239"></a>00239 <span class="comment">   * @param pmAdjust - How to estimate background, or MM probe.</span>
<a name="l00240"></a>00240 <span class="comment">   * @return True if setup sucessful, false otherwise.</span>
<a name="l00241"></a>00241 <span class="comment">   */</span>
<a name="l00242"></a>00242   <span class="keywordtype">bool</span> <a class="code" href="classQuantDabg.html#a9794371adf37ec12d9cf2cf64c70ea73" title="Set up the quantification method given all the data about the probe set, chip and data...">setUp</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00243"></a>00243              std::vector&lt;ChipStream *&gt; &amp;iTrans, <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust);
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">  /** </span>
<a name="l00246"></a>00246 <span class="comment">   * @brief Return number of features (probes).</span>
<a name="l00247"></a>00247 <span class="comment">   * @return feature count.</span>
<a name="l00248"></a>00248 <span class="comment">   */</span>
<a name="l00249"></a><a class="code" href="classQuantDabg.html#a1b9771b39743c8af5bc6c5636d3dd13e">00249</a>   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classQuantDabg.html#a1b9771b39743c8af5bc6c5636d3dd13e" title="Return number of features (probes).">getNumFeatures</a>()  { <span class="keywordflow">return</span> m_ProbeCount; }
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">  /** </span>
<a name="l00252"></a>00252 <span class="comment">   * @brief Return number of targets (experiments or chips).</span>
<a name="l00253"></a>00253 <span class="comment">   * @return target count</span>
<a name="l00254"></a>00254 <span class="comment">   */</span>
<a name="l00255"></a><a class="code" href="classQuantDabg.html#a6f2bd5871326a4d10520f158b3e98556">00255</a>   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classQuantDabg.html#a6f2bd5871326a4d10520f158b3e98556" title="Return number of targets (experiments or chips).">getNumTargets</a>() { <span class="keywordflow">return</span> m_ChipCount; }
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">  /** </span>
<a name="l00258"></a>00258 <span class="comment">   * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00259"></a>00259 <span class="comment">   * @return map of parameters and their descriptions.</span>
<a name="l00260"></a>00260 <span class="comment">   */</span>
<a name="l00261"></a><a class="code" href="classQuantDabg.html#af8185c2e82e02118ac3ee56f65f8d115">00261</a>   <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classQuantDabg.html#af8185c2e82e02118ac3ee56f65f8d115" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>() { 
<a name="l00262"></a>00262     std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00263"></a>00263         <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> chisq = {<span class="stringliteral">&quot;chisq&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00264"></a>00264                           <span class="stringliteral">&quot;Use Fisher&#39;s chi-squared method for combining individual probe p-values.&quot;</span>};
<a name="l00265"></a>00265     opts.push_back(chisq);
<a name="l00266"></a>00266     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> usepercentile = {<span class="stringliteral">&quot;usepercentile&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00267"></a>00267                           <span class="stringliteral">&quot;Use a individual probe p-value at a particular percentile as the estimator.&quot;</span>};
<a name="l00268"></a>00268     opts.push_back(usepercentile);
<a name="l00269"></a>00269     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> <a class="code" href="stats_8h.html#a68b7d0c96bcb669f497fd4db39ae1358" title="Return the value at a given percentile ///.">percentile</a> = {<span class="stringliteral">&quot;percentile&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;.25&quot;</span>, <span class="stringliteral">&quot;.25&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>,
<a name="l00270"></a>00270                                <span class="stringliteral">&quot;Percentile to use for the probe p-value as an estimator for the entire probeset.&quot;</span>};
<a name="l00271"></a>00271     opts.push_back(percentile);
<a name="l00272"></a>00272     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> neglog10 = {<span class="stringliteral">&quot;neglog10&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00273"></a>00273                              <span class="stringliteral">&quot;Report -1 * log_10(p-value) rather than raw p-value.&quot;</span>};
<a name="l00274"></a>00274     opts.push_back(neglog10);
<a name="l00275"></a>00275         <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> adjust = {<span class="stringliteral">&quot;adjust-dof&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00276"></a>00276                        <span class="stringliteral">&quot;Adjustment of the degrees of freedom for the chi-squared test.&quot;</span>};
<a name="l00277"></a>00277     opts.push_back(adjust);
<a name="l00278"></a>00278         <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> probeMd5 = {<span class="stringliteral">&quot;subsetmd5&quot;</span>, SelfDoc::Opt::String, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00279"></a>00279                              <span class="stringliteral">&quot;Md5sum of the probe ids being used as background.&quot;</span>};
<a name="l00280"></a>00280     opts.push_back(probeMd5);
<a name="l00281"></a>00281     <span class="keywordflow">return</span> opts;
<a name="l00282"></a>00282   }
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">  /** </span>
<a name="l00285"></a>00285 <span class="comment">   * Fill in the information for Self documentation.</span>
<a name="l00286"></a>00286 <span class="comment">   * @param doc - Self documenter to be filled in.</span>
<a name="l00287"></a>00287 <span class="comment">   */</span>
<a name="l00288"></a><a class="code" href="classQuantDabg.html#ad80eba61cba3a766941e1ba7edb515d4">00288</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classQuantDabg.html#ad80eba61cba3a766941e1ba7edb515d4" title="Fill in the information for Self documentation.">setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00289"></a>00289     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<a class="code" href="QuantDabg_8h.html#a368116799a1b57788639628222ec16ad" title="our standardized name">QUANTDABGSTR</a>);
<a name="l00290"></a>00290     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;Calculates the p-value that the intensities in a probeset could have been observed by chance in a background distribution. Used as a substitute for standard absent/present calls when mismatch probes are not available.&quot;</span>);
<a name="l00291"></a>00291     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(<a class="code" href="classQuantDabg.html#af8185c2e82e02118ac3ee56f65f8d115" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293 <span class="comment"></span>
<a name="l00294"></a>00294 <span class="comment">  /** </span>
<a name="l00295"></a>00295 <span class="comment">   * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00296"></a>00296 <span class="comment">   * class performs and what parameters it takes.</span>
<a name="l00297"></a>00297 <span class="comment">   * @return SelfDoc</span>
<a name="l00298"></a>00298 <span class="comment">   */</span>
<a name="l00299"></a><a class="code" href="classQuantDabg.html#ac66e474eaff98dea38d2ff0e515ca39b">00299</a>   <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classQuantDabg.html#ac66e474eaff98dea38d2ff0e515ca39b" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>() { 
<a name="l00300"></a>00300     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00301"></a>00301     <a class="code" href="classQuantDabg.html#ad80eba61cba3a766941e1ba7edb515d4" title="Fill in the information for Self documentation.">setupSelfDoc</a>(doc);
<a name="l00302"></a>00302     <span class="keywordflow">return</span> doc;
<a name="l00303"></a>00303   }
<a name="l00304"></a>00304 <span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">  /** </span>
<a name="l00306"></a>00306 <span class="comment">   * @brief This static function should be overridden by child classes</span>
<a name="l00307"></a>00307 <span class="comment">   * to return an object of the correct type initialized correctly</span>
<a name="l00308"></a>00308 <span class="comment">   * with the parameters in the string, string map. All objects</span>
<a name="l00309"></a>00309 <span class="comment">   * created this way should be deleted when finished using.</span>
<a name="l00310"></a>00310 <span class="comment">   * </span>
<a name="l00311"></a>00311 <span class="comment">   * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00312"></a>00312 <span class="comment">   * </span>
<a name="l00313"></a>00313 <span class="comment">   * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00314"></a>00314 <span class="comment">   */</span>
<a name="l00315"></a>00315   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classQuantDabg.html#a55080184cee15bec1bb5e99f9bd20a4f" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param);
<a name="l00316"></a>00316 <span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">  /**</span>
<a name="l00318"></a>00318 <span class="comment">   * @brief What should the residual file be called?</span>
<a name="l00319"></a>00319 <span class="comment">   */</span>
<a name="l00320"></a><a class="code" href="classQuantDabg.html#ad425afcf5da9392945db049abd547e51">00320</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classQuantDabg.html#ad425afcf5da9392945db049abd547e51" title="What should the residual file be called?">getResidualSuffix</a>() {
<a name="l00321"></a>00321     <span class="keyword">static</span> std::string suffix = <span class="stringliteral">&quot;.probe-pvalues.txt&quot;</span>;
<a name="l00322"></a>00322     <span class="keywordflow">return</span> suffix;
<a name="l00323"></a>00323   }
<a name="l00324"></a>00324 <span class="comment"></span>
<a name="l00325"></a>00325 <span class="comment">  /**</span>
<a name="l00326"></a>00326 <span class="comment">   * Specify the gc count for probes as indexed by position</span>
<a name="l00327"></a>00327 <span class="comment">   */</span>
<a name="l00328"></a><a class="code" href="classQuantDabg.html#a54a08729b8f3768a2231138ac63d0b56">00328</a>   <span class="keywordtype">void</span> <a class="code" href="classQuantDabg.html#a54a08729b8f3768a2231138ac63d0b56" title="Specify the gc count for probes as indexed by position.">setGcProbes</a>(<span class="keyword">const</span> std::vector&lt;char&gt; &amp;gcVec) {
<a name="l00329"></a>00329     m_ProbeGcVec = gcVec;
<a name="l00330"></a>00330   }
<a name="l00331"></a>00331 <span class="comment"></span>
<a name="l00332"></a>00332 <span class="comment">  /**</span>
<a name="l00333"></a>00333 <span class="comment">   * set the bgpFile name</span>
<a name="l00334"></a>00334 <span class="comment">   * @param bgpFile</span>
<a name="l00335"></a>00335 <span class="comment">   */</span>
<a name="l00336"></a><a class="code" href="classQuantDabg.html#aacc2f254364e2cc8fa4bc365ba2ba607">00336</a>   <span class="keywordtype">void</span> <a class="code" href="classQuantDabg.html#aacc2f254364e2cc8fa4bc365ba2ba607" title="set the bgpFile name">setBgpFileName</a>(std::string bgpFile) {
<a name="l00337"></a>00337     m_BgpFile = bgpFile;
<a name="l00338"></a>00338   }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">  /** </span>
<a name="l00342"></a>00342 <span class="comment">   * Setup the dabg objects with intensity data from background probes. This should</span>
<a name="l00343"></a>00343 <span class="comment">   * be called only once.</span>
<a name="l00344"></a>00344 <span class="comment">   * </span>
<a name="l00345"></a>00345 <span class="comment">   * @param iMart - Contains data for background probes for each chip.</span>
<a name="l00346"></a>00346 <span class="comment">   * @param iTrans - Chipstream transformations for raw data in iMart.</span>
<a name="l00347"></a>00347 <span class="comment">   * @param pmAdjust - Adjuster for perfect match probes.</span>
<a name="l00348"></a>00348 <span class="comment">   */</span>
<a name="l00349"></a>00349   <span class="keywordtype">void</span> initializeDabg(<span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00350"></a>00350                       std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00351"></a>00351                       <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust);
<a name="l00352"></a>00352 <span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">  /** </span>
<a name="l00354"></a>00354 <span class="comment">   * Return the -1 * log_10(val). Val is capped at FLT_MIN to avoid taking lots of values &lt;= 0. </span>
<a name="l00355"></a>00355 <span class="comment">   * @param val - Regular p-value.</span>
<a name="l00356"></a>00356 <span class="comment">   * @return -1 * log_10(val)</span>
<a name="l00357"></a>00357 <span class="comment">   */</span>
<a name="l00358"></a>00358   <span class="keywordtype">double</span> negLog10Prob(<span class="keywordtype">double</span> val);
<a name="l00359"></a>00359 <span class="comment"></span>
<a name="l00360"></a>00360 <span class="comment">  /// Number of chips in experiment</span>
<a name="l00361"></a>00361 <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ChipCount;<span class="comment"></span>
<a name="l00362"></a>00362 <span class="comment">  /// Number of probes (features) in probe sets</span>
<a name="l00363"></a>00363 <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_ProbeCount;<span class="comment"></span>
<a name="l00364"></a>00364 <span class="comment">  /// Data matrix for PM probes.</span>
<a name="l00365"></a>00365 <span class="comment"></span>  std::vector&lt;std::vector&lt;double&gt; &gt; m_PM;<span class="comment"></span>
<a name="l00366"></a>00366 <span class="comment">  /// G/C count for each probe in probeset being called</span>
<a name="l00367"></a>00367 <span class="comment"></span>  std::vector&lt;int&gt; m_GcProbeCounts;<span class="comment"></span>
<a name="l00368"></a>00368 <span class="comment">  /// P-values for probeset in different chips.</span>
<a name="l00369"></a>00369 <span class="comment"></span>  std::vector&lt;double&gt; m_SetPvals;<span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment">  /// P-values for individual probes in different chips.</span>
<a name="l00371"></a>00371 <span class="comment"></span>  std::vector&lt;std::vector&lt;double&gt; &gt; m_ProbePvals;<span class="comment"></span>
<a name="l00372"></a>00372 <span class="comment">  /// Vector of probes to use as background distribution. Memory owned elsewhere</span>
<a name="l00373"></a>00373 <span class="comment"></span>  std::vector&lt;int&gt; m_BgProbes;<span class="comment"></span>
<a name="l00374"></a>00374 <span class="comment">  /// Have we initialized the dabg object with data yet?</span>
<a name="l00375"></a>00375 <span class="comment"></span>  <span class="keywordtype">bool</span> m_DabgInit;<span class="comment"></span>
<a name="l00376"></a>00376 <span class="comment">  /// Objects implementing algorithm, one per chip.</span>
<a name="l00377"></a>00377 <span class="comment"></span>  std::vector&lt;affx::Dabg&gt; m_Dabgs;<span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">  /// Use Fisher&#39;s chi-squared method for combining individual probe p-values.</span>
<a name="l00379"></a>00379 <span class="comment"></span>  <span class="keywordtype">bool</span> m_DoFisher;<span class="comment"></span>
<a name="l00380"></a>00380 <span class="comment">  /// Use a partcular percentile of probe p-values as an estimator.</span>
<a name="l00381"></a>00381 <span class="comment"></span>  <span class="keywordtype">bool</span> m_DoPercentile;<span class="comment"></span>
<a name="l00382"></a>00382 <span class="comment">  /// Percentile of probe p-value to use as estimator.</span>
<a name="l00383"></a>00383 <span class="comment"></span>  <span class="keywordtype">double</span> m_PercentileEst;<span class="comment"></span>
<a name="l00384"></a>00384 <span class="comment">  /// Should we report -1 * log_10(p-value) rather than raw p-value.</span>
<a name="l00385"></a>00385 <span class="comment"></span>  <span class="keywordtype">double</span> m_ReportLog;<span class="comment"></span>
<a name="l00386"></a>00386 <span class="comment">  /// Adjust the degrees of freedom by one.</span>
<a name="l00387"></a>00387 <span class="comment"></span>  <span class="keywordtype">int</span> m_Adjustment;<span class="comment"></span>
<a name="l00388"></a>00388 <span class="comment">  /// Md5sum of probe ids used for background</span>
<a name="l00389"></a>00389 <span class="comment"></span>  std::string m_ProbeMd5Sum;<span class="comment"></span>
<a name="l00390"></a>00390 <span class="comment">  /// GC count of each probe as indexed by position.</span>
<a name="l00391"></a>00391 <span class="comment"></span>  std::vector&lt;char&gt; m_ProbeGcVec;<span class="comment"></span>
<a name="l00392"></a>00392 <span class="comment">  /// Name of bgpFile</span>
<a name="l00393"></a>00393 <span class="comment"></span>  std::string m_BgpFile;
<a name="l00394"></a>00394 };
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="preprocessor">#endif </span><span class="comment">/* _QUANTDABG_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
