<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantIterPlier.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantIterPlier.cpp</h1>  </div>
</div>
<div class="contents">
<a href="QuantIterPlier_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantIterPlier.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Oct 24 11:48:48 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for doing probe set quantification estimate by iteratively</span>
<a name="l00028"></a>00028 <span class="comment"> * calling PLIER with the probes that best correlate with signal estimate.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="QuantIterPlier_8h.html" title="Class for doing probe set quantification estimate by iteratively calling PLIER with the probes that b...">chipstream/QuantIterPlier.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/** </span>
<a name="l00037"></a>00037 <span class="comment"> * Constructor.  </span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a><a class="code" href="classQuantIterPlier.html#aa161ffe5ae70569d36e83230a029028c">00039</a> <a class="code" href="classQuantIterPlier.html#aa161ffe5ae70569d36e83230a029028c" title="Constructor.">QuantIterPlier::QuantIterPlier</a>(<a class="code" href="classQuantPlierParams.html" title="Class for plier parameters.">QuantPlierParams</a> &amp;plierParams)
<a name="l00040"></a>00040   : <a class="code" href="classQuantPlierBase.html" title="Base class for doing probe set quantification using either the PLIER (Probe Logarithmic Error Intensi...">QuantPlierBase</a>(plierParams) {
<a name="l00041"></a>00041   initMemory();
<a name="l00042"></a>00042   <a class="code" href="classQuantIterPlier.html#a399560f70aeafcfb0f123f2a865fa062" title="Fill in the information for Self documentation.">setupSelfDoc</a>(*<span class="keyword">this</span>);
<a name="l00043"></a>00043   <a class="code" href="classQuantExprMethod.html#aba58501b93b611e1c9bd5bc3f06ecf08" title="Type of method.">m_Type</a> = <a class="code" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249" title="Getter method for documentation name.">getDocName</a>();
<a name="l00044"></a>00044   <span class="comment">// this is bogus -- we dont know how much we need!</span>
<a name="l00045"></a>00045   <span class="comment">// Initialize memory buffers.</span>
<a name="l00046"></a>00046   <span class="comment">// allocMemory(100, 50);</span>
<a name="l00047"></a>00047   <a class="code" href="classQuantPlierBase.html#aefa0526d2a3aec033c418585cca515b2" title="Use this to toggle whether or not QuantPlier should be using precomputed feature effects (aka feature...">setUsePrecompFeatureEffects</a>(<span class="keyword">false</span>);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment"> * Destructor.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a><a class="code" href="classQuantIterPlier.html#a4351ebdd80d579271d58ba3d2f21c3d8">00053</a> <a class="code" href="classQuantIterPlier.html#a4351ebdd80d579271d58ba3d2f21c3d8" title="Destructor.">QuantIterPlier::~QuantIterPlier</a>() {
<a name="l00054"></a>00054   freeMemory();
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> QuantIterPlier::initMemory() {
<a name="l00058"></a>00058   <a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2" title="Maximum number of chips and probes that can be done without /// reallocating more memory...">m_MaxChips</a>=0;
<a name="l00059"></a>00059   m_MaxProbes=0;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <a class="code" href="classQuantPlierBase.html#ac64b8f24e1e692e4c2dc1c619e1cb185" title="MM data matrix (double** as that is what plier uses.).">m_MM</a>=NULL;
<a name="l00062"></a>00062   <a class="code" href="classQuantPlierBase.html#a536b44ef8bb2dd316092d8d6570b456b" title="PM data matrix (double** as that is what plier uses.).">m_PM</a>=NULL;
<a name="l00063"></a>00063   <a class="code" href="classQuantPlierBase.html#af31ea51ab6306f243c71af746b434522" title="Residual matrix (double** as that is what plier uses.) log_2 transformed.">m_Residuals</a>=NULL;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   m_ChipEffects=NULL;
<a name="l00066"></a>00066   <a class="code" href="classQuantPlierBase.html#a59b81bea29e8e384a681c90458375d5c" title="Effects attributed to probe (feature) and chips by model.">m_ProbeEffects</a>=NULL;
<a name="l00067"></a>00067   m_ProbesUsed=NULL;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/** </span>
<a name="l00071"></a>00071 <span class="comment"> * @brief Free up all the memory that has bee allocated.</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a>00073 <span class="keywordtype">void</span> QuantIterPlier::freeMemory() {
<a name="l00074"></a>00074   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2" title="Maximum number of chips and probes that can be done without /// reallocating more memory...">m_MaxChips</a>; i++) {
<a name="l00075"></a>00075     <span class="keyword">delete</span> [] <a class="code" href="classQuantPlierBase.html#a536b44ef8bb2dd316092d8d6570b456b" title="PM data matrix (double** as that is what plier uses.).">m_PM</a>[i];
<a name="l00076"></a>00076     <span class="keyword">delete</span> [] <a class="code" href="classQuantPlierBase.html#ac64b8f24e1e692e4c2dc1c619e1cb185" title="MM data matrix (double** as that is what plier uses.).">m_MM</a>[i];
<a name="l00077"></a>00077     <span class="keyword">delete</span> [] <a class="code" href="classQuantPlierBase.html#af31ea51ab6306f243c71af746b434522" title="Residual matrix (double** as that is what plier uses.) log_2 transformed.">m_Residuals</a>[i];
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079   <span class="keyword">delete</span> [] <a class="code" href="classQuantPlierBase.html#ac64b8f24e1e692e4c2dc1c619e1cb185" title="MM data matrix (double** as that is what plier uses.).">m_MM</a>;
<a name="l00080"></a>00080   <span class="keyword">delete</span> [] <a class="code" href="classQuantPlierBase.html#a536b44ef8bb2dd316092d8d6570b456b" title="PM data matrix (double** as that is what plier uses.).">m_PM</a>;
<a name="l00081"></a>00081   <span class="keyword">delete</span> [] <a class="code" href="classQuantPlierBase.html#af31ea51ab6306f243c71af746b434522" title="Residual matrix (double** as that is what plier uses.) log_2 transformed.">m_Residuals</a>;
<a name="l00082"></a>00082   m_MaxChips=0;
<a name="l00083"></a>00083   m_MaxProbes=0;
<a name="l00084"></a>00084   <span class="comment">//</span>
<a name="l00085"></a>00085   <span class="keyword">delete</span> [] m_ChipEffects;
<a name="l00086"></a>00086   <span class="keyword">delete</span> [] <a class="code" href="classQuantPlierBase.html#a59b81bea29e8e384a681c90458375d5c" title="Effects attributed to probe (feature) and chips by model.">m_ProbeEffects</a>;
<a name="l00087"></a>00087   <span class="keyword">delete</span> [] m_ProbesUsed;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/** </span>
<a name="l00091"></a>00091 <span class="comment"> * @brief Allocate enough memory for at least maxChips and</span>
<a name="l00092"></a>00092 <span class="comment"> * maxProbes.</span>
<a name="l00093"></a>00093 <span class="comment"> * </span>
<a name="l00094"></a>00094 <span class="comment"> * @param maxChips - Number of chips that can be computed.</span>
<a name="l00095"></a>00095 <span class="comment"> * @param maxProbes - Number of probes or features that can be computed.</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a>00097 <span class="keywordtype">void</span> QuantIterPlier::allocMemory(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxChips, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxProbes) {
<a name="l00098"></a>00098   <span class="comment">// fre what we have.</span>
<a name="l00099"></a>00099   freeMemory();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2" title="Maximum number of chips and probes that can be done without /// reallocating more memory...">m_MaxChips</a> = maxChips;
<a name="l00102"></a>00102   m_MaxProbes = maxProbes;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <a class="code" href="classQuantPlierBase.html#a59b81bea29e8e384a681c90458375d5c" title="Effects attributed to probe (feature) and chips by model.">m_ProbeEffects</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[m_MaxProbes];
<a name="l00105"></a>00105   m_ProbesUsed = <span class="keyword">new</span>  <span class="keywordtype">int</span>[m_MaxProbes];
<a name="l00106"></a>00106   m_ChipEffects = <span class="keyword">new</span> <span class="keywordtype">double</span>[<a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2" title="Maximum number of chips and probes that can be done without /// reallocating more memory...">m_MaxChips</a>];
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <a class="code" href="classQuantPlierBase.html#a536b44ef8bb2dd316092d8d6570b456b" title="PM data matrix (double** as that is what plier uses.).">m_PM</a> = <span class="keyword">new</span> <span class="keywordtype">double</span> *[<a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2" title="Maximum number of chips and probes that can be done without /// reallocating more memory...">m_MaxChips</a>];
<a name="l00109"></a>00109   <a class="code" href="classQuantPlierBase.html#ac64b8f24e1e692e4c2dc1c619e1cb185" title="MM data matrix (double** as that is what plier uses.).">m_MM</a> = <span class="keyword">new</span> <span class="keywordtype">double</span> *[<a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2" title="Maximum number of chips and probes that can be done without /// reallocating more memory...">m_MaxChips</a>];
<a name="l00110"></a>00110   <a class="code" href="classQuantPlierBase.html#af31ea51ab6306f243c71af746b434522" title="Residual matrix (double** as that is what plier uses.) log_2 transformed.">m_Residuals</a> = <span class="keyword">new</span> <span class="keywordtype">double</span> *[<a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2" title="Maximum number of chips and probes that can be done without /// reallocating more memory...">m_MaxChips</a>];
<a name="l00111"></a>00111   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2" title="Maximum number of chips and probes that can be done without /// reallocating more memory...">m_MaxChips</a>; i++) {
<a name="l00112"></a>00112     <a class="code" href="classQuantPlierBase.html#a536b44ef8bb2dd316092d8d6570b456b" title="PM data matrix (double** as that is what plier uses.).">m_PM</a>[i] = <span class="keyword">new</span> <span class="keywordtype">double</span>[m_MaxProbes];
<a name="l00113"></a>00113     <a class="code" href="classQuantPlierBase.html#ac64b8f24e1e692e4c2dc1c619e1cb185" title="MM data matrix (double** as that is what plier uses.).">m_MM</a>[i] = <span class="keyword">new</span> <span class="keywordtype">double</span>[m_MaxProbes];
<a name="l00114"></a>00114     <a class="code" href="classQuantPlierBase.html#af31ea51ab6306f243c71af746b434522" title="Residual matrix (double** as that is what plier uses.) log_2 transformed.">m_Residuals</a>[i] = <span class="keyword">new</span> <span class="keywordtype">double</span>[m_MaxProbes];
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/** </span>
<a name="l00119"></a>00119 <span class="comment"> * @brief Do the heavy lifting of plier.</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a><a class="code" href="classQuantIterPlier.html#a7f14c8ee5c29a355583adfedb2d3f690">00121</a> <span class="keywordtype">void</span> <a class="code" href="classQuantIterPlier.html#a7f14c8ee5c29a355583adfedb2d3f690" title="Do the heavy lifting of plier.">QuantIterPlier::computeEstimate</a>() {
<a name="l00122"></a>00122   <span class="keywordtype">long</span> errorCode = 0;
<a name="l00123"></a>00123   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00124"></a>00124   <span class="keywordtype">int</span> *moreIterations = (<span class="keywordtype">int</span> *)malloc(m_Iterations.size()*<span class="keyword">sizeof</span>(int));
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   m_IterPlier.<a class="code" href="classIterPlier.html#a9f3dba69f109cd9fc179c32c09fe9135" title="ensure our allocated memory is at least this big ///">memEnsureSize</a>(<a class="code" href="classQuantPlierBase.html#afc6bbc436da7ab678d41d0f0624d3460" title="Number of chips and counts in this probe set analysis.">m_ChipCount</a>,m_ProbeCount);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keywordflow">for</span> (i = 0; i &lt; m_Iterations.size(); i++) {
<a name="l00129"></a>00129     moreIterations[i] = m_Iterations[i];
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131   errorCode = m_IterPlier.<a class="code" href="classIterPlier.html#a9466a6298f84d29f8dc5ea82ab29c003" title="Iteratively call plier decreasing the number of features by selecting those that are most correlated ...">runCorrIterPlier</a>(<a class="code" href="classQuantPlierBase.html#a0bef75ddf792bc3e958643a052054d4f" title="Instance of plier to be used.">m_Plier</a>, m_ProbeCount, <a class="code" href="classQuantPlierBase.html#afc6bbc436da7ab678d41d0f0624d3460" title="Number of chips and counts in this probe set analysis.">m_ChipCount</a>,
<a name="l00132"></a>00132                                            <a class="code" href="classQuantPlierBase.html#a536b44ef8bb2dd316092d8d6570b456b" title="PM data matrix (double** as that is what plier uses.).">m_PM</a>, <a class="code" href="classQuantPlierBase.html#ac64b8f24e1e692e4c2dc1c619e1cb185" title="MM data matrix (double** as that is what plier uses.).">m_MM</a>, m_ChipEffects, <a class="code" href="classQuantPlierBase.html#a59b81bea29e8e384a681c90458375d5c" title="Effects attributed to probe (feature) and chips by model.">m_ProbeEffects</a>,
<a name="l00133"></a>00133                                            <a class="code" href="classQuantPlierBase.html#af31ea51ab6306f243c71af746b434522" title="Residual matrix (double** as that is what plier uses.) log_2 transformed.">m_Residuals</a>, m_ProbesUsed, m_Iterations.size(), 
<a name="l00134"></a>00134                                            moreIterations);
<a name="l00135"></a>00135   free((<span class="keywordtype">void</span> *)moreIterations);
<a name="l00136"></a>00136   <span class="keywordflow">if</span>(errorCode != 0) 
<a name="l00137"></a>00137     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Problem running plier. Error code: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(errorCode));
<a name="l00138"></a>00138 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
