<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantBirdseedv2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantBirdseedv2.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*  </span>
<a name="l00023"></a>00023 <span class="comment"> * FILE QuantBirdseedv2.h</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _QUANTBIRDSEEDV2_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _QUANTBIRDSEEDV2_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;birdseed-dev/PriorsReader.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;chipstream/QuantBirdseed.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="QuantExprMethod_8h.html" title="Interface for computing quantification summaries from PM intensities grouped into probe set groups...">chipstream/QuantExprMethod.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="QuantGTypeMethod_8h.html" title="Interface for methods computing SNP genotyping calls.">chipstream/QuantGTypeMethod.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethod_8h.html" title="Abstract interface for a quantification method.">chipstream/QuantMethod.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodExprReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodExprReport.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;newmat.h&quot;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/// String describing quant method</span>
<a name="l00051"></a>00051 <span class="comment"></span><span class="preprocessor">#define QUANTBIRDSEEDV2 &quot;birdseed-v2&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="classQuantBirdseedv2.html">00053</a> <span class="keyword">class </span><a class="code" href="classQuantBirdseedv2.html">QuantBirdseedv2</a> : <span class="keyword">public</span> <a class="code" href="classQuantBirdseed.html">QuantBirdseed</a> {
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keyword">public</span>:
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">    /** </span>
<a name="l00058"></a>00058 <span class="comment">     * What version of the BRLMM algorithm are we implementing?</span>
<a name="l00059"></a>00059 <span class="comment">     * @return version string.</span>
<a name="l00060"></a>00060 <span class="comment">     */</span>
<a name="l00061"></a><a class="code" href="classQuantBirdseedv2.html#a9832ca2e67acd72d978fa81a7e023f74">00061</a>     std::string <a class="code" href="classQuantBirdseedv2.html#a9832ca2e67acd72d978fa81a7e023f74" title="What version of the BRLMM algorithm are we implementing?">getVersion</a>() {
<a name="l00062"></a>00062         <span class="keywordflow">return</span> <span class="stringliteral">&quot;2.4&quot;</span>;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">    /** Constructor, currently creates prior estimates from pre-calculated data from R. */</span>
<a name="l00066"></a><a class="code" href="classQuantBirdseedv2.html#a48603f611fb5f7de4411f5f5ffcc4751">00066</a>     <a class="code" href="classQuantBirdseedv2.html#a48603f611fb5f7de4411f5f5ffcc4751" title="Constructor, currently creates prior estimates from pre-calculated data from R.">QuantBirdseedv2</a>(<span class="keywordtype">double</span> confidenceThreshold, <span class="keywordtype">double</span> correctionFactor): <a class="code" href="classQuantBirdseed.html">QuantBirdseed</a>(confidenceThreshold, correctionFactor)
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         <a class="code" href="classQuantBirdseedv2.html#a348c2411c18eb456cce0341e2a519ac9" title="Fill in our self documentation from current state.">setupSelfDoc</a>(*<span class="keyword">this</span>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;correction-factor&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_CorrectionFactor));
<a name="l00071"></a>00071         <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;conf-threshold&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_ConfidenceThreshold));
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     ~<a class="code" href="classQuantBirdseedv2.html">QuantBirdseedv2</a>()
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078         <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">    /** Fill in our self documentation from current state. */</span>
<a name="l00080"></a><a class="code" href="classQuantBirdseedv2.html#a348c2411c18eb456cce0341e2a519ac9">00080</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classQuantBirdseedv2.html#a348c2411c18eb456cce0341e2a519ac9" title="Fill in our self documentation from current state.">setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00081"></a>00081         doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(QUANTBIRDSEEDV2);
<a name="l00082"></a>00082         doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;Do genotyping calls using the Birdseed v2 algorithm.&quot;</span>);
<a name="l00083"></a>00083         doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(<a class="code" href="classQuantBirdseedv2.html#a124b4cc7d9b4172172c009c54192afd1" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085   <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">    /** </span>
<a name="l00087"></a>00087 <span class="comment">     * @brief Do the heavy lifting of estimation.</span>
<a name="l00088"></a>00088 <span class="comment">     */</span>
<a name="l00089"></a>00089     <span class="keywordtype">void</span> <a class="code" href="classQuantBirdseedv2.html#a18f033d4d14fe1445017b50f4fc3762c" title="Do the heavy lifting of estimation.">computeEstimate</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">    /** </span>
<a name="l00093"></a>00093 <span class="comment">     * @brief What is the name of the quantification method?</span>
<a name="l00094"></a>00094 <span class="comment">     * @return name of adjuster.</span>
<a name="l00095"></a>00095 <span class="comment">     */</span>  
<a name="l00096"></a><a class="code" href="classQuantBirdseedv2.html#a0d0613ff43164fe25c67c50ea3ae1cc8">00096</a>     std::string <a class="code" href="classQuantBirdseedv2.html#a0d0613ff43164fe25c67c50ea3ae1cc8" title="What is the name of the quantification method?">getType</a>() {
<a name="l00097"></a>00097         <span class="keywordflow">return</span> std::string(QUANTBIRDSEEDV2);
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">    /** </span>
<a name="l00102"></a>00102 <span class="comment">     * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00103"></a>00103 <span class="comment">     * @return map of parameters and their descriptions.</span>
<a name="l00104"></a>00104 <span class="comment">     */</span>
<a name="l00105"></a>00105     <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classQuantBirdseedv2.html#a124b4cc7d9b4172172c009c54192afd1" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">    /** </span>
<a name="l00108"></a>00108 <span class="comment">     * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00109"></a>00109 <span class="comment">     * class performs and what parameters it takes.</span>
<a name="l00110"></a>00110 <span class="comment">     * @return SelfDoc</span>
<a name="l00111"></a>00111 <span class="comment">     */</span>
<a name="l00112"></a>00112     <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classQuantBirdseedv2.html#ae87555353d3684f38dcb3aab95aa22e2" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">    /** </span>
<a name="l00115"></a>00115 <span class="comment">     * @brief This static function should be overridden by child classes</span>
<a name="l00116"></a>00116 <span class="comment">     * to return an object of the correct type initialized correctly</span>
<a name="l00117"></a>00117 <span class="comment">     * with the parameters in the string, string map. All objects</span>
<a name="l00118"></a>00118 <span class="comment">     * created this way should be deleted when finished using.</span>
<a name="l00119"></a>00119 <span class="comment">     * </span>
<a name="l00120"></a>00120 <span class="comment">     * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00121"></a>00121 <span class="comment">     * </span>
<a name="l00122"></a>00122 <span class="comment">     * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00123"></a>00123 <span class="comment">     */</span>
<a name="l00124"></a>00124     <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classQuantBirdseedv2.html#a542790710a363a989ab375ca0dfdbafa" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param);
<a name="l00125"></a>00125   <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">    /** </span>
<a name="l00127"></a>00127 <span class="comment">     * How many genotyping calls do we have? Also indicates how many</span>
<a name="l00128"></a>00128 <span class="comment">     * samples there are.</span>
<a name="l00129"></a>00129 <span class="comment">     *</span>
<a name="l00130"></a>00130 <span class="comment">     * @return Number of genotyping calls made.</span>
<a name="l00131"></a>00131 <span class="comment">     */</span>
<a name="l00132"></a><a class="code" href="classQuantBirdseedv2.html#a0b40b7dc8f5c9da5e26122c178c12760">00132</a>     <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classQuantBirdseedv2.html#a0b40b7dc8f5c9da5e26122c178c12760" title="How many genotyping calls do we have? Also indicates how many samples there are.">getNumCalls</a>() { <span class="keywordflow">return</span> m_Calls.size(); }
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">    /** </span>
<a name="l00135"></a>00135 <span class="comment">     * Get our confidence value for a particular call in a particular sample.</span>
<a name="l00136"></a>00136 <span class="comment">     * @param index - sample of interest.</span>
<a name="l00137"></a>00137 <span class="comment">     * @return - Confidence in the predicted call.</span>
<a name="l00138"></a>00138 <span class="comment">     */</span>
<a name="l00139"></a><a class="code" href="classQuantBirdseedv2.html#a3817868533b5932bca41fa9dfea73867">00139</a>     <span class="keywordtype">double</span> <a class="code" href="classQuantBirdseedv2.html#a3817868533b5932bca41fa9dfea73867" title="Get our confidence value for a particular call in a particular sample.">getConfidence</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) { 
<a name="l00140"></a>00140         <span class="keywordflow">if</span>(index &gt;= <a class="code" href="classQuantBirdseed.html#ae3975acac1f57ce585a126421aceb5dd" title="Our resulting confidences in those calls.">m_Confidences</a>.size()) {
<a name="l00141"></a>00141             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Asking for call at index &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(index) + <span class="stringliteral">&quot; when Probeset &quot;</span> + 
<a name="l00142"></a>00142                           <a class="code" href="classQuantGTypeMethod.html#ab4ce64f2ef8bc3ec6d554fa0c1f13212" title="Name of current probeset.">m_ProbesetName</a> + <span class="stringliteral">&quot; has only &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classQuantBirdseed.html#ae3975acac1f57ce585a126421aceb5dd" title="Our resulting confidences in those calls.">m_Confidences</a>.size()) + <span class="stringliteral">&quot; calls.&quot;</span>);
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         <span class="keywordflow">return</span> <a class="code" href="classQuantBirdseed.html#ae3975acac1f57ce585a126421aceb5dd" title="Our resulting confidences in those calls.">m_Confidences</a>[index];
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">    /** </span>
<a name="l00148"></a>00148 <span class="comment">     * Get our confidence value for a particular call in a particular sample.</span>
<a name="l00149"></a>00149 <span class="comment">     * @param genoType -  Genotype of interest.</span>
<a name="l00150"></a>00150 <span class="comment">     * @param index - sample of interest.</span>
<a name="l00151"></a>00151 <span class="comment">     * @return - Confidence in the predicted call.</span>
<a name="l00152"></a>00152 <span class="comment">     */</span>
<a name="l00153"></a><a class="code" href="classQuantBirdseedv2.html#ae9562d09dff0535f2a4735532249e158">00153</a>     <span class="keywordtype">double</span> <a class="code" href="classQuantBirdseedv2.html#ae9562d09dff0535f2a4735532249e158" title="Get our confidence value for a particular call in a particular sample.">getConfGenotype</a>(affx::GType genoType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) {
<a name="l00154"></a>00154         assert(index &lt; <a class="code" href="classQuantBirdseed.html#aa8d1cca089a1b962a26d35cac5ba4df8" title="Our resulting distances for AA, AB, and BB genotypes.">m_Distances</a>.size());
<a name="l00155"></a>00155         <span class="keywordflow">if</span>(genoType == <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a1cef2fc4697bd5fc67116fbd1ee2027b" title="No call, unknown genotype. The internal is value is &amp;#39;3&amp;#39;; external is &amp;#39;-1&amp;#39;,.">affx::NN</a>) 
<a name="l00156"></a>00156             <span class="keywordflow">return</span> FLT_MAX;
<a name="l00157"></a>00157         <span class="keywordflow">return</span> <a class="code" href="classQuantBirdseed.html#aa8d1cca089a1b962a26d35cac5ba4df8" title="Our resulting distances for AA, AB, and BB genotypes.">m_Distances</a>[index][genoType];
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">    /** </span>
<a name="l00161"></a>00161 <span class="comment">     * Get the summary value after transformation for the A and B alleles respectively.</span>
<a name="l00162"></a>00162 <span class="comment">     * </span>
<a name="l00163"></a>00163 <span class="comment">     * @param index - Which chip to get values for.</span>
<a name="l00164"></a>00164 <span class="comment">     * @param aValue - Filled in with transformed a value.</span>
<a name="l00165"></a>00165 <span class="comment">     * @param bValue - Filled in with transformed b value.</span>
<a name="l00166"></a>00166 <span class="comment">     */</span>
<a name="l00167"></a><a class="code" href="classQuantBirdseedv2.html#a3b5a5bc9fd27c6d17b645eb1d89f743a">00167</a>     <span class="keywordtype">void</span> <a class="code" href="classQuantBirdseedv2.html#a3b5a5bc9fd27c6d17b645eb1d89f743a" title="Get the summary value after transformation for the A and B alleles respectively.">getAlleleValues</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> &amp;aValue, <span class="keywordtype">double</span> &amp;bValue) {
<a name="l00168"></a>00168         assert(index &lt; <a class="code" href="classQuantGTypeMethod.html#ac52d4ab62a8b33973ff30e7502259138" title="Our summarized values for A allele intensity.">m_AValues</a>.size());
<a name="l00169"></a>00169         assert(<a class="code" href="classQuantGTypeMethod.html#ac52d4ab62a8b33973ff30e7502259138" title="Our summarized values for A allele intensity.">m_AValues</a>.size() == <a class="code" href="classQuantGTypeMethod.html#af8ff23fd09ff5899b4497caf1ba7b7b9" title="Our summarized values for B allele intensity.">m_BValues</a>.size());
<a name="l00170"></a>00170         aValue = <a class="code" href="classQuantGTypeMethod.html#ac52d4ab62a8b33973ff30e7502259138" title="Our summarized values for A allele intensity.">m_AValues</a>[index];
<a name="l00171"></a>00171         bValue = <a class="code" href="classQuantGTypeMethod.html#af8ff23fd09ff5899b4497caf1ba7b7b9" title="Our summarized values for B allele intensity.">m_BValues</a>[index];
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">    /** </span>
<a name="l00175"></a>00175 <span class="comment">    * Get the summary value names for the A and B alleles respectively.</span>
<a name="l00176"></a>00176 <span class="comment">    * </span>
<a name="l00177"></a>00177 <span class="comment">    * @param aName - Filled in with a value name.</span>
<a name="l00178"></a>00178 <span class="comment">    * @param bName - Filled in with b value name.</span>
<a name="l00179"></a>00179 <span class="comment">    */</span>
<a name="l00180"></a><a class="code" href="classQuantBirdseedv2.html#a8559457043ae9b56dcda188b86f74012">00180</a>     <span class="keywordtype">void</span> <a class="code" href="classQuantBirdseedv2.html#a8559457043ae9b56dcda188b86f74012" title="Get the summary value names for the A and B alleles respectively.">getAlleleValueNames</a>(std::string &amp;aName, std::string &amp;bName)
<a name="l00181"></a>00181     {
<a name="l00182"></a>00182         aName = <span class="stringliteral">&quot;Signal A&quot;</span>;
<a name="l00183"></a>00183         bName = <span class="stringliteral">&quot;Signal B&quot;</span>;
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">    /** </span>
<a name="l00187"></a>00187 <span class="comment">     * Get the name of the probeset that these calls are being made for. </span>
<a name="l00188"></a>00188 <span class="comment">     * @return name of probeset.</span>
<a name="l00189"></a>00189 <span class="comment">     */</span>
<a name="l00190"></a><a class="code" href="classQuantBirdseedv2.html#a0dab577eb84f9109891aa06495ac9ff3">00190</a>     <span class="keyword">const</span> std::string &amp;<a class="code" href="classQuantBirdseedv2.html#a0dab577eb84f9109891aa06495ac9ff3" title="Get the name of the probeset that these calls are being made for.">getProbeSetName</a>() { <span class="keywordflow">return</span> <a class="code" href="classQuantGTypeMethod.html#ab4ce64f2ef8bc3ec6d554fa0c1f13212" title="Name of current probeset.">m_ProbesetName</a>; }
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">    /** </span>
<a name="l00193"></a>00193 <span class="comment">     * Add an expression reporter to output the summary values for each</span>
<a name="l00194"></a>00194 <span class="comment">     * allele, residuals, etc.</span>
<a name="l00195"></a>00195 <span class="comment">     * </span>
<a name="l00196"></a>00196 <span class="comment">     * @param reporter - the object that will output all summary values.</span>
<a name="l00197"></a>00197 <span class="comment">     */</span>
<a name="l00198"></a><a class="code" href="classQuantBirdseedv2.html#a6df5dea9153ae63d03f0af15991b12bf">00198</a>     <span class="keywordtype">void</span> <a class="code" href="classQuantBirdseedv2.html#a6df5dea9153ae63d03f0af15991b12bf" title="Add an expression reporter to output the summary values for each allele, residuals, etc.">addExprReporter</a>(<a class="code" href="classQuantMethodReport.html" title="Class for reporting results of quantification methods.">QuantMethodReport</a> *reporter) {
<a name="l00199"></a>00199         <a class="code" href="classQuantBirdseed.html#a2d8ece68df62b221b0a621cfa52697fd" title="Report object for outputting results.">m_Reporters</a>.push_back(reporter);
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="comment">/* Set the quantification method to use for summarizing individual alleles */</span>
<a name="l00203"></a>00203     <span class="keywordtype">void</span> setQuantExprMethod(<a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *qMethod) {
<a name="l00204"></a>00204         <a class="code" href="classQuantBirdseed.html#a1dab8ffb3062eefd56689f8f0ee23efb" title="Quantification method used for summarizing snps.">m_QuantMethod</a> = qMethod;
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206     <span class="comment">/* Get the quantification method to use for summarizing individual alleles */</span>
<a name="l00207"></a>00207     <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *getQuantExprMethod() {
<a name="l00208"></a>00208         <span class="keywordflow">return</span> <a class="code" href="classQuantBirdseed.html#a1dab8ffb3062eefd56689f8f0ee23efb" title="Quantification method used for summarizing snps.">m_QuantMethod</a>;
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keywordtype">double</span> getConfidenceThreshold(){ <span class="keywordflow">return</span>(m_ConfidenceThreshold);};
<a name="l00212"></a>00212         <span class="keywordtype">void</span> setConfidenceThreshold(<span class="keywordtype">double</span> v){m_ConfidenceThreshold=v;};
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="comment">// We should test for the format of the file here.</span>
<a name="l00215"></a>00215   <span class="keywordtype">void</span> setPriorFile(<span class="keyword">const</span> std::string&amp; priorsPath, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;chipType, 
<a name="l00216"></a>00216                     std::set&lt;const char *, Util::ltstr&gt; *probeSetsToLoad, 
<a name="l00217"></a>00217                     <span class="keyword">const</span> std::map&lt;std::string, std::pair&lt; int, int &gt; &gt; &amp;specialSnps);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="keywordtype">void</span> setVerbosity(<span class="keywordtype">int</span> v)
<a name="l00220"></a>00220   {
<a name="l00221"></a>00221     verbosity = v;
<a name="l00222"></a>00222   }
<a name="l00223"></a>00223    
<a name="l00224"></a>00224 <span class="comment">//   void setClusterOutFile(const std::string&amp; clusterOutPath)</span>
<a name="l00225"></a>00225 <span class="comment">//   {</span>
<a name="l00226"></a>00226 <span class="comment">//     m_ClusterOutFile = clusterOutPath;</span>
<a name="l00227"></a>00227 <span class="comment">//     m_ClusterOstrm.reset(new ofstream(clusterOutPath.c_str()));</span>
<a name="l00228"></a>00228 <span class="comment">//   }</span>
<a name="l00229"></a>00229     
<a name="l00230"></a><a class="code" href="classQuantBirdseedv2.html#a59243a80c7e3b1aa098a47e018a2d0e3">00230</a>   <span class="keywordtype">double</span> <a class="code" href="classQuantBirdseedv2.html#a59243a80c7e3b1aa098a47e018a2d0e3" title="Get the min value for a call.">getMinThresh</a>() { <span class="keywordflow">return</span> -DBL_MAX;}
<a name="l00231"></a><a class="code" href="classQuantBirdseedv2.html#aec37e9491e79c6d533efac7abd1af400">00231</a>   <span class="keywordtype">double</span> <a class="code" href="classQuantBirdseedv2.html#aec37e9491e79c6d533efac7abd1af400" title="Get the max value for a call.">getMaxThresh</a>() { <span class="keywordflow">return</span> m_ConfidenceThreshold;}
<a name="l00232"></a>00232 
<a name="l00233"></a><a class="code" href="classQuantBirdseedv2.html#a971d50c92bf06f79918d791eabe62be3">00233</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classQuantBirdseedv2.html#a971d50c92bf06f79918d791eabe62be3" title="No more probesets will be processed, this is a chance to finish outputting results and clean up...">finish</a>() {
<a name="l00234"></a>00234       <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;
<a name="l00235"></a>00235       <span class="keywordflow">if</span> (m_ClusterOstrm.get() != NULL) {
<a name="l00236"></a>00236           <a class="code" href="classFs.html#a5af51e09d712b96559799e4f5ea735de" title="Close an output stream making sure that it is ok before doing so.">Fs::carefulClose</a>(*m_ClusterOstrm);
<a name="l00237"></a>00237       }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239       <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;<a class="code" href="classQuantBirdseed.html#a2d8ece68df62b221b0a621cfa52697fd" title="Report object for outputting results.">m_Reporters</a>.size(); i++)
<a name="l00240"></a>00240           result = result &amp;&amp; <a class="code" href="classQuantBirdseed.html#a2d8ece68df62b221b0a621cfa52697fd" title="Report object for outputting results.">m_Reporters</a>[i]-&gt;<a class="code" href="classQuantBirdseedv2.html#a971d50c92bf06f79918d791eabe62be3" title="No more probesets will be processed, this is a chance to finish outputting results and clean up...">finish</a>(*<span class="keyword">this</span>);
<a name="l00241"></a>00241       <span class="keywordflow">return</span> result;
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243 };
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#endif </span><span class="comment">/* _QUANTBIRDSEEDV2_H_ */</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment">/******************************************************************/</span>
<a name="l00248"></a>00248 <span class="comment">/**************************[END OF QuantBirdseedv2.h]****************/</span>
<a name="l00249"></a>00249 <span class="comment">/******************************************************************/</span>
<a name="l00250"></a>00250 <span class="comment">/* Emacs configuration</span>
<a name="l00251"></a>00251 <span class="comment"> * Local Variables:</span>
<a name="l00252"></a>00252 <span class="comment"> * mode: C++</span>
<a name="l00253"></a>00253 <span class="comment"> * tab-width:4</span>
<a name="l00254"></a>00254 <span class="comment"> * End:</span>
<a name="l00255"></a>00255 <span class="comment"> */</span>
<a name="l00256"></a>00256 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
