<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantSea.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantSea.h</h1>  </div>
</div>
<div class="contents">
<a href="QuantSea_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantSea.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Pete Klosterman</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Jun 23 12:48:52 2006</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for doing probe set quantification using the SEA, or</span>
<a name="l00028"></a>00028 <span class="comment"> * Simplified Expression Analysis, method.  This is a single chip</span>
<a name="l00029"></a>00029 <span class="comment"> * method which is a subset of the PLIER (Probe Logarithmic Error</span>
<a name="l00030"></a>00030 <span class="comment"> * Intensity Estimate) method.</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _QUANTSEA_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define _QUANTSEA_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="QuantPlier_8h.html" title="Class for doing probe set quantification using the PLIER (Probe Logarithmic Error Intensity Estimate)...">chipstream/QuantPlier.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/// String description of the sea method.</span>
<a name="l00040"></a><a class="code" href="QuantSea_8h.html#ac238d893541044ae20e0fcdf25fcef37">00040</a> <span class="comment"></span><span class="preprocessor">#define QUANT_SEA_STR &quot;sea&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> * Class for doing probe set quantification using the SEA, or</span>
<a name="l00044"></a>00044 <span class="comment"> * Simplified Expression Analysis, method.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="classQuantSea.html">00046</a> <span class="keyword">class </span><a class="code" href="classQuantSea.html" title="Class for doing probe set quantification using the SEA, or Simplified Expression Analysis, method.">QuantSea</a> : <span class="keyword">public</span> <a class="code" href="classQuantPlier.html" title="Class for doing probe set quantification using the PLIER (Probe Logarithmic Error Intensity Estimate)...">QuantPlier</a> {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">  /** </span>
<a name="l00051"></a>00051 <span class="comment">   * What version of the algorithm are we implementing?</span>
<a name="l00052"></a>00052 <span class="comment">   * @return version string.</span>
<a name="l00053"></a>00053 <span class="comment">   */</span>
<a name="l00054"></a><a class="code" href="classQuantSea.html#ada66f8a28ac144f95353df53fed869ab">00054</a>   std::string <a class="code" href="classQuantSea.html#ada66f8a28ac144f95353df53fed869ab" title="What version of the algorithm are we implementing?">getVersion</a>() {
<a name="l00055"></a>00055     <span class="keywordflow">return</span> <span class="stringliteral">&quot;2.0&quot;</span>;
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">  /**</span>
<a name="l00059"></a>00059 <span class="comment">   * Constructor.</span>
<a name="l00060"></a>00060 <span class="comment">   */</span>
<a name="l00061"></a>00061   <a class="code" href="classQuantSea.html#ac4d9dd413ef7d0c73c63b4ebea2fbb22" title="Constructor.">QuantSea</a>(<a class="code" href="classQuantPlierParams.html" title="Class for plier parameters.">QuantPlierParams</a> &amp;plierParams);
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">  /** </span>
<a name="l00064"></a>00064 <span class="comment">   * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00065"></a>00065 <span class="comment">   * @return map of parameters and their descriptions.</span>
<a name="l00066"></a>00066 <span class="comment">   */</span>
<a name="l00067"></a><a class="code" href="classQuantSea.html#afc2a46bf8a394db593c5c3cc893381eb">00067</a>   <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classQuantSea.html#afc2a46bf8a394db593c5c3cc893381eb" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>() { 
<a name="l00068"></a>00068     std::vector&lt;SelfDoc::Opt&gt;::iterator i;
<a name="l00069"></a>00069     std::vector&lt;SelfDoc::Opt&gt; options = <a class="code" href="classQuantSea.html#afc2a46bf8a394db593c5c3cc893381eb" title="Default Getter method for parameters and their documentation.">QuantPlierBase::getDefaultDocOptions</a>();
<a name="l00070"></a>00070     <span class="comment">// Disable options provided only in the full PLIER method.</span>
<a name="l00071"></a>00071     <span class="keywordflow">for</span> (i = options.begin(); i &lt; options.end(); i++) {
<a name="l00072"></a>00072       <span class="keywordflow">if</span> (i-&gt;name == <span class="stringliteral">&quot;optmethod&quot;</span>) 
<a name="l00073"></a>00073       {
<a name="l00074"></a>00074         i-&gt;value = <span class="stringliteral">&quot;1&quot;</span>;
<a name="l00075"></a>00075         i-&gt;descript = <span class="stringliteral">&quot;Optimization method to use for plier 1 for SEA (Simplified Expression Analysis), 0 for full Plier optimization. [option forced to 1 for SEA]&quot;</span>;
<a name="l00076"></a>00076       }
<a name="l00077"></a>00077       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i-&gt;name == <span class="stringliteral">&quot;PlierFitFeatureResponse&quot;</span>) 
<a name="l00078"></a>00078       {
<a name="l00079"></a>00079         i-&gt;value = <span class="stringliteral">&quot;false&quot;</span>;
<a name="l00080"></a>00080         i-&gt;descript = <span class="stringliteral">&quot;Fit Feature Response dynamically or don&#39;t update from initial values.  [option forced to false for SEA]&quot;</span>;
<a name="l00081"></a>00081       }
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083     <span class="keywordflow">return</span> options;
<a name="l00084"></a>00084   }<span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">  /** </span>
<a name="l00086"></a>00086 <span class="comment">   * Fill in the information for Self documentation.</span>
<a name="l00087"></a>00087 <span class="comment">   * @param doc - Self documenter to be filled in.</span>
<a name="l00088"></a>00088 <span class="comment">   */</span>
<a name="l00089"></a><a class="code" href="classQuantSea.html#aba6b75e66653255c2d4c5b279c6e21cf">00089</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classQuantSea.html#aba6b75e66653255c2d4c5b279c6e21cf" title="Fill in the information for Self documentation.">setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00090"></a>00090     std::vector&lt;SelfDoc::Opt&gt; options;
<a name="l00091"></a>00091     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<a class="code" href="QuantSea_8h.html#ac238d893541044ae20e0fcdf25fcef37" title="String description of the sea method.">QUANT_SEA_STR</a>);
<a name="l00092"></a>00092     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;The SEA (Simplified Expression Analysis) method provides a simple signal estimate, using the initialization algorithm from the PLIER (Probe Logarithmic Error Intensity Estimate) method and omitting the PLIER parameter fitting. SEA is useful for single chip signal estimation. The version of PLIER used by SEA differs from the previous version by the addition of a SafteyZero, NumericalTolerance, and FixPrecomputed. These options are intended to improve the stability of PLIER results when using precomputed feature reponse values. To get the older PLIER behavior set SafetyZero to 0.0, NumericalTolerance to 0.0, and FixPrecomputed to false.&quot;</span>);
<a name="l00093"></a>00093     <span class="comment">// Set common parameters and documentation also used by QuantPlier and QuantIterPlier.</span>
<a name="l00094"></a>00094     options = <a class="code" href="classQuantSea.html#afc2a46bf8a394db593c5c3cc893381eb" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00095"></a>00095     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(options);
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">  /**</span>
<a name="l00099"></a>00099 <span class="comment">   * @brief Provide explanatory documentation.</span>
<a name="l00100"></a>00100 <span class="comment">   *</span>
<a name="l00101"></a>00101 <span class="comment">   * Parameters are for the most part the same as those for</span>
<a name="l00102"></a>00102 <span class="comment">   * QuantPlier and QuantIterPlier, except that here</span>
<a name="l00103"></a>00103 <span class="comment">   * PlierFitFeatureResponse is hard coded to 0 and</span>
<a name="l00104"></a>00104 <span class="comment">   * PlierOptOptimizationMethod is hard coded to 1.</span>
<a name="l00105"></a>00105 <span class="comment">   *</span>
<a name="l00106"></a>00106 <span class="comment">   * @return SelfDoc</span>
<a name="l00107"></a>00107 <span class="comment">   */</span>
<a name="l00108"></a><a class="code" href="classQuantSea.html#ad6d2cc8074192cef57120e64162fb6c5">00108</a>   <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classQuantSea.html#ad6d2cc8074192cef57120e64162fb6c5" title="Provide explanatory documentation.">explainSelf</a>() {
<a name="l00109"></a>00109     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00110"></a>00110     <a class="code" href="classQuantSea.html#aba6b75e66653255c2d4c5b279c6e21cf" title="Fill in the information for Self documentation.">setupSelfDoc</a>(doc);
<a name="l00111"></a>00111     <span class="keywordflow">return</span> doc;
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">  /**</span>
<a name="l00115"></a>00115 <span class="comment">   * @brief Set up parameters, construct QuantSea object.</span>
<a name="l00116"></a>00116 <span class="comment">   *</span>
<a name="l00117"></a>00117 <span class="comment">   * PlierFitFeatureResponse is hard coded to 0 and</span>
<a name="l00118"></a>00118 <span class="comment">   * PlierOptOptimizationMethod to 1.</span>
<a name="l00119"></a>00119 <span class="comment">   *</span>
<a name="l00120"></a>00120 <span class="comment">   * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00121"></a>00121 <span class="comment">   * @return Pointer to SelfCreate object.</span>
<a name="l00122"></a>00122 <span class="comment">   */</span>
<a name="l00123"></a><a class="code" href="classQuantSea.html#a9e0a3175cd08e840104dceac4720cd46">00123</a>   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classQuantSea.html#a9e0a3175cd08e840104dceac4720cd46" title="Set up parameters, construct QuantSea object.">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param) {
<a name="l00124"></a>00124     <a class="code" href="classQuantPlierParams.html" title="Class for plier parameters.">QuantPlierParams</a> plierParams;
<a name="l00125"></a>00125     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classQuantSea.html#ad6d2cc8074192cef57120e64162fb6c5" title="Provide explanatory documentation.">explainSelf</a>();
<a name="l00126"></a>00126     <a class="code" href="classQuantPlierBase.html#a80c514a1954d676e625f82b7dd324979" title="Fill the plier parameters object based on the user-defined key/value pairs.">fillPlierParams</a>(param, plierParams, doc);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     plierParams.<a class="code" href="classQuantPlierParams.html#a0f3ef47685b3ab4d8b77136350417b42" title="Set PlierFitFeatureResponse parameter.">setPlierFitFeatureResponse</a>(<span class="keyword">false</span>);
<a name="l00129"></a>00129     plierParams.<a class="code" href="classQuantPlierParams.html#ac83eeb6bfa6f4a70009abb48d69620f4" title="Set PlierOptOptimizationMethod parameter.">setPlierOptOptimizationMethod</a>(1);
<a name="l00130"></a>00130     <a class="code" href="classQuantSea.html" title="Class for doing probe set quantification using the SEA, or Simplified Expression Analysis, method.">QuantSea</a> *plier = <span class="keyword">new</span> <a class="code" href="classQuantSea.html#ac4d9dd413ef7d0c73c63b4ebea2fbb22" title="Constructor.">QuantSea</a>(plierParams);
<a name="l00131"></a>00131     plier-&gt;<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(doc.<a class="code" href="classSelfDoc.html#a8aba28b453082c16caeaad18c5396310" title="Getter method for parameters and their documentation.">getDocOptions</a>());
<a name="l00132"></a>00132     <span class="keywordflow">return</span> plier;
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif </span><span class="comment">/* _QUANTSEA_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
