<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantDabg.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantDabg.cpp</h1>  </div>
</div>
<div class="contents">
<a href="QuantDabg_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantDabg.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Thu Dec 29 17:22:18 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Class for doing Detected Above BackGround (DABG) analysis. Idea is to</span>
<a name="l00028"></a>00028 <span class="comment"> * use the intensity of probes in a probeset to calculate a p-value for the</span>
<a name="l00029"></a>00029 <span class="comment"> * entire probeset. The individual intensities are compared to a set of</span>
<a name="l00030"></a>00030 <span class="comment"> * background probes.</span>
<a name="l00031"></a>00031 <span class="comment"> * </span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="QuantDabg_8h.html" title="Class for doing Detected Above BackGround (DABG) analysis. Idea is to use the intensity of probes in ...">chipstream/QuantDabg.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="md5sum_8h.html" title="///">util/md5sum.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">using namespace </span>std;
<a name="l00046"></a>00046 <span class="keyword">using namespace </span>affx;
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/** </span>
<a name="l00049"></a>00049 <span class="comment"> * Set the number of probes and number of chips to be used for estimation.</span>
<a name="l00050"></a>00050 <span class="comment"> * @param numProbes - Probe count.</span>
<a name="l00051"></a>00051 <span class="comment"> * @param numChips - Microarray count.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a><a class="code" href="classQuantDabg.html#a70cf789079886c064710b654ebdee885">00053</a> <span class="keywordtype">void</span> <a class="code" href="classQuantDabg.html#a70cf789079886c064710b654ebdee885" title="Set the number of probes and number of chips to be used for estimation.">QuantDabg::setBounds</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numProbes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numChips) {
<a name="l00054"></a>00054   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00055"></a>00055   m_ProbeCount = numProbes;
<a name="l00056"></a>00056   m_ChipCount = numChips;
<a name="l00057"></a>00057   <span class="comment">/* Check empty case. */</span>
<a name="l00058"></a>00058   <span class="keywordflow">if</span> (m_PM.empty()) {
<a name="l00059"></a>00059     m_SetPvals.resize(numChips);
<a name="l00060"></a>00060     m_GcProbeCounts.resize(numProbes);
<a name="l00061"></a>00061     <span class="keywordflow">while</span> (m_PM.size() &lt; numChips) {
<a name="l00062"></a>00062       m_PM.push_back(vector&lt;double&gt;(numProbes));
<a name="l00063"></a>00063       m_ProbePvals.push_back(vector&lt;double&gt;(numProbes));
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066   <span class="comment">/* Check number of columns (probes). */</span>
<a name="l00067"></a>00067   <span class="keywordflow">if</span> (numProbes &gt; m_PM[0].size()) {
<a name="l00068"></a>00068     m_GcProbeCounts.resize(numProbes);
<a name="l00069"></a>00069     <span class="keywordflow">for</span> (i = 0; i &lt; m_PM.size(); i++) {
<a name="l00070"></a>00070       m_PM[i].resize(numProbes);
<a name="l00071"></a>00071       m_ProbePvals[i].resize(numProbes);
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074   <span class="comment">/* Check number of rows (chips). */</span>
<a name="l00075"></a>00075   <span class="keywordflow">if</span> (numChips &gt; m_PM.size()) {
<a name="l00076"></a>00076     m_SetPvals.resize(numChips);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">while</span> (m_PM.size() &lt; numChips) {
<a name="l00079"></a>00079       m_PM.push_back(vector&lt;double&gt;(m_PM[0].size()));
<a name="l00080"></a>00080       m_ProbePvals.push_back(vector&lt;double&gt;(m_ProbePvals[0].size()));
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/** </span>
<a name="l00086"></a>00086 <span class="comment"> * Setup the dabg objects with intensity data from background probes. This should</span>
<a name="l00087"></a>00087 <span class="comment"> * be called only once.</span>
<a name="l00088"></a>00088 <span class="comment"> * </span>
<a name="l00089"></a>00089 <span class="comment"> * @param iMart - Contains data for background probes for each chip.</span>
<a name="l00090"></a>00090 <span class="comment"> * @param iTrans - Chipstream transformations for raw data in iMart.</span>
<a name="l00091"></a>00091 <span class="comment"> * @param pmAdjust - Adjuster for perfect match probes.</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
<a name="l00093"></a>00093 <span class="keywordtype">void</span> QuantDabg::initializeDabg(<span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00094"></a>00094                                std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00095"></a>00095                                <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) {
<a name="l00096"></a>00096   m_Dabgs.resize(m_ChipCount);
<a name="l00097"></a>00097   <span class="keywordflow">if</span> (m_BgProbes.empty()) {
<a name="l00098"></a>00098     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantDabg::initializeDabg() - Must specify at least some probes for background distribution.&quot;</span>);
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">/* load up the dabg objects for each chip with background data. */</span>
<a name="l00102"></a>00102   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx = 0; chipIx &lt; m_ChipCount; chipIx++) {
<a name="l00103"></a>00103     <a class="code" href="classaffx_1_1Dabg.html">Dabg</a> &amp;dabg = m_Dabgs[chipIx];
<a name="l00104"></a>00104     dabg.<a class="code" href="classaffx_1_1Dabg.html#a9ce78cd31bbc40ef8ed7edf3a9f995cf" title="reserve space for intensity values ///">intensity_reserve</a>(m_BgProbes.size());
<a name="l00105"></a>00105     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx = 0; probeIx &lt; m_BgProbes.size(); probeIx++) {
<a name="l00106"></a>00106       <span class="keywordtype">int</span> <span class="keywordtype">id</span> = m_BgProbes[probeIx];
<a name="l00107"></a>00107       <span class="keywordtype">float</span> intensity = <a class="code" href="classQuantMethod.html#a41c958b8c40396a65b9945a17c7221be" title="Transform raw data for probe index on chip and chip index using the chip stream intensity transformer...">transformPrimaryData</a>(<span class="keywordtype">id</span>, chipIx, iMart, iTrans);
<a name="l00108"></a>00108       assert(<span class="keywordtype">id</span> &lt; m_ProbeGcVec.size());
<a name="l00109"></a>00109       <span class="keywordflow">if</span> (m_ProbeGcVec[<span class="keywordtype">id</span>] == (<span class="keywordtype">char</span>)NULLPROBEGC) {
<a name="l00110"></a>00110         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantDabg - Need probe index: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="keywordtype">id</span>) + <span class="stringliteral">&quot; GC count for background, but wasn&#39;t loaded.&quot;</span>);
<a name="l00111"></a>00111       }
<a name="l00112"></a>00112       dabg.<a class="code" href="classaffx_1_1Dabg.html#af63a5870018d0f2bc8736787dcfec26c" title="Add a single intensity ///.">add_intensity</a>(m_ProbeGcVec[<span class="keywordtype">id</span>], intensity);
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114     dabg.<a class="code" href="classaffx_1_1Dabg.html#ab463579bf5618be71d5ae7a163b1b88c" title="prepare this object for use. //! At the moment, this just means sorting the vectors. //! also see prepare_maybe in &amp;quot;Dabg.h&amp;quot; ///">prepare</a>();
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116   m_DabgInit = <span class="keyword">true</span>;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/** </span>
<a name="l00120"></a>00120 <span class="comment"> * @brief Set up the quantification method given all the data about the probe</span>
<a name="l00121"></a>00121 <span class="comment"> * set, chip and data.</span>
<a name="l00122"></a>00122 <span class="comment"> * </span>
<a name="l00123"></a>00123 <span class="comment"> * @param psGroup - Probes to be used for final estimate.</span>
<a name="l00124"></a>00124 <span class="comment"> * @param iMart - Raw data from chips.</span>
<a name="l00125"></a>00125 <span class="comment"> * @param iTrans - Transformations to be applied to data before use.</span>
<a name="l00126"></a>00126 <span class="comment"> * @param pmAdjust - How to estimate background, or MM probe.</span>
<a name="l00127"></a>00127 <span class="comment"> * @return bool - True if setup sucessful, false otherwise.</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a><a class="code" href="classQuantDabg.html#a9794371adf37ec12d9cf2cf64c70ea73">00129</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantDabg.html#a9794371adf37ec12d9cf2cf64c70ea73" title="Set up the quantification method given all the data about the probe set, chip and data...">QuantDabg::setUp</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00130"></a>00130                       std::vector&lt;ChipStream *&gt; &amp;iTrans, <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) {
<a name="l00131"></a>00131   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx = 0, probeIx = 0, psIx, atomIx = 0;
<a name="l00132"></a>00132   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipCount = 0, atomPmCount = 0;
<a name="l00133"></a>00133   <span class="keywordtype">double</span> intensity = 0.0;
<a name="l00134"></a>00134   assert(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size() &gt; 0);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   chipCount = iMart.<a class="code" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d" title="Get the total number of CELs/multi-CELs that this mart can supply.">getCelFileCount</a>();
<a name="l00137"></a>00137   atomPmCount = psGroup.<a class="code" href="classProbeSetGroup.html#a5f8cb14bf1b3af98306bca0f3e09d476" title="How many perfect match probes are there for a particular probeset group?">countPmProbes</a>();
<a name="l00138"></a>00138   <span class="keywordflow">if</span> (atomPmCount == 0)
<a name="l00139"></a>00139     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00140"></a>00140   <span class="comment">/* Prepare the quantification method for this many atoms and chips. */</span>
<a name="l00141"></a>00141   <a class="code" href="classQuantDabg.html#a70cf789079886c064710b654ebdee885" title="Set the number of probes and number of chips to be used for estimation.">setBounds</a>(atomPmCount, chipCount);
<a name="l00142"></a>00142   <span class="keywordflow">if</span> (!m_DabgInit) {
<a name="l00143"></a>00143     initializeDabg(iMart, iTrans, pmAdjust);
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145   atomPmCount = 0;
<a name="l00146"></a>00146   <a class="code" href="classQuantExprMethod.html#afa9bed8a80bc0efe02277c3641af3eb1" title="Probes used, memory not owned here.">m_Probes</a>.clear();
<a name="l00147"></a>00147   m_GcProbeCounts.clear();
<a name="l00148"></a>00148   <span class="comment">/* Loop through and fill in the data as coming from the intensity mart. */</span>
<a name="l00149"></a>00149   <span class="keywordflow">for</span> (psIx = 0; psIx &lt; psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size(); psIx++) {
<a name="l00150"></a>00150     <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[psIx];
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (ps == NULL)
<a name="l00152"></a>00152       <span class="keywordflow">continue</span>;
<a name="l00153"></a>00153     <span class="keywordflow">for</span> (atomIx = 0; atomIx &lt; ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); atomIx++) {
<a name="l00154"></a>00154       <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> &amp;atom = *(ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx]);
<a name="l00155"></a>00155       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx = atom.getChannelCode();
<a name="l00156"></a>00156       <span class="keywordflow">for</span> (probeIx = 0; probeIx &lt; atom.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size(); probeIx++) {
<a name="l00157"></a>00157         <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p = atom.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[probeIx];
<a name="l00158"></a>00158         <span class="keywordflow">if</span> (p-&gt;<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> == Probe::PMST || p-&gt;<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> == Probe::PMAT) {
<a name="l00159"></a>00159           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIndex = p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>;
<a name="l00160"></a>00160           <span class="keywordtype">int</span> gcCount = m_ProbeGcVec[probeIndex];
<a name="l00161"></a>00161           <span class="keywordflow">if</span> (gcCount == NULLPROBEGC) {
<a name="l00162"></a>00162             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to figure out GC count for probe with id: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probeIndex + 1));
<a name="l00163"></a>00163           }
<a name="l00164"></a>00164           <span class="comment">//if (m_Dabgs[0].intensity_count(gcCount)==0) {</span>
<a name="l00165"></a>00165           <span class="comment">//  std::string errorMessage = &quot;No background probes found for GC bin &quot; + ToStr(gcCount) + &quot; for probe with id: &quot; + ToStr(probeIndex + 1);</span>
<a name="l00166"></a>00166           <span class="comment">//  if (m_BgpFile != &quot;&quot;) {</span>
<a name="l00167"></a>00167           <span class="comment">//    errorMessage.append(&quot;\nPerhaps there is no probe with GC count &quot; + ToStr(gcCount) + &quot; in bgp-file: &quot; + m_BgpFile);</span>
<a name="l00168"></a>00168           <span class="comment">//  }       </span>
<a name="l00169"></a>00169           <span class="comment">//  Err::errAbort(errorMessage);</span>
<a name="l00170"></a>00170           <span class="comment">//}</span>
<a name="l00171"></a>00171           m_GcProbeCounts.push_back(gcCount);
<a name="l00172"></a>00172           <a class="code" href="classQuantExprMethod.html#afa9bed8a80bc0efe02277c3641af3eb1" title="Probes used, memory not owned here.">m_Probes</a>.push_back(p);
<a name="l00173"></a>00173           <span class="keywordflow">for</span> (chipIx = 0; chipIx &lt; chipCount; chipIx++) {
<a name="l00174"></a>00174             <span class="comment">/* PM transformation. */</span>
<a name="l00175"></a>00175             intensity = <a class="code" href="classQuantMethod.html#a41c958b8c40396a65b9945a17c7221be" title="Transform raw data for probe index on chip and chip index using the chip stream intensity transformer...">transformPrimaryData</a>(probeIndex, chipIx, iMart, iTrans, channelIx);<span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">            ///@todo use channel to set correct pmdata</span>
<a name="l00177"></a>00177 <span class="comment"></span>            <a class="code" href="classQuantDabg.html#a97e3c3e7e1e320c926ed4bdb9250443d" title="Set the PM data at probe set probe index and chip index.">setPMDataAt</a>(atomPmCount, chipIx, intensity);
<a name="l00178"></a>00178           }
<a name="l00179"></a>00179           atomPmCount++;
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181       }
<a name="l00182"></a>00182     } <span class="comment">/* atoms. */</span>
<a name="l00183"></a>00183   } <span class="comment">/* probe sets. */</span>
<a name="l00184"></a>00184   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">/** </span>
<a name="l00189"></a>00189 <span class="comment"> * Which probes should be used as the background distribution.</span>
<a name="l00190"></a>00190 <span class="comment"> * @param bgProbes - vector of probes to be used, memory </span>
<a name="l00191"></a>00191 <span class="comment"> * owned elsewhere.</span>
<a name="l00192"></a>00192 <span class="comment"> */</span>
<a name="l00193"></a><a class="code" href="classQuantDabg.html#acfa8b57b7d9c1c5f3db0c473bb93edc9">00193</a> <span class="keywordtype">void</span> <a class="code" href="classQuantDabg.html#a47cd2acadc259672d80de63f93244b27" title="Which probes should be used as the background distribution.">QuantDabg::setBgProbes</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;bgProbes) {
<a name="l00194"></a>00194   m_BgProbes = bgProbes;
<a name="l00195"></a>00195   vector&lt;int&gt;::iterator probeIx;
<a name="l00196"></a>00196   <a class="code" href="classaffx_1_1md5sum.html" title="an object oriented interface to generating MD5s. /// provides methods to do strings and files with on...">md5sum</a> md5;
<a name="l00197"></a>00197   <span class="keywordflow">for</span> (probeIx = m_BgProbes.begin(); probeIx != m_BgProbes.end(); ++probeIx) {
<a name="l00198"></a>00198     md5.<a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b" title="update the MD5 state with a int in network byte order. ///">update_nbo</a>((*probeIx));
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200   md5.<a class="code" href="classaffx_1_1md5sum.html#a24f2b029503d7ec90b6880e7409851bd" title="Conclude the computation of the MD5 and generate the output ///.">final</a>(m_ProbeMd5Sum);
<a name="l00201"></a>00201   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;subsetmd5&quot;</span>, m_ProbeMd5Sum);
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">/** </span>
<a name="l00205"></a>00205 <span class="comment"> * Which probes should be used as the background distribution.</span>
<a name="l00206"></a>00206 <span class="comment"> * @param bgProbes - vector of probes to be used, memory </span>
<a name="l00207"></a>00207 <span class="comment"> * owned elsewhere.</span>
<a name="l00208"></a>00208 <span class="comment"> */</span>
<a name="l00209"></a><a class="code" href="classQuantDabg.html#a47cd2acadc259672d80de63f93244b27">00209</a> <span class="keywordtype">void</span> <a class="code" href="classQuantDabg.html#a47cd2acadc259672d80de63f93244b27" title="Which probes should be used as the background distribution.">QuantDabg::setBgProbes</a>(<span class="keyword">const</span> std::vector&lt;Probe *&gt; &amp;bgProbes) {
<a name="l00210"></a>00210   m_BgProbes.reserve(bgProbes.size());
<a name="l00211"></a>00211   <span class="keywordtype">int</span> probeIx = 0;
<a name="l00212"></a>00212   <a class="code" href="classaffx_1_1md5sum.html" title="an object oriented interface to generating MD5s. /// provides methods to do strings and files with on...">md5sum</a> md5;
<a name="l00213"></a>00213   <span class="keywordflow">for</span> (probeIx = 0; probeIx &lt; bgProbes.size(); ++probeIx) {
<a name="l00214"></a>00214     md5.<a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b" title="update the MD5 state with a int in network byte order. ///">update_nbo</a>(bgProbes[probeIx]-&gt;<span class="keywordtype">id</span>);
<a name="l00215"></a>00215     m_BgProbes.push_back(bgProbes[probeIx]-&gt;<span class="keywordtype">id</span>);
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217   md5.<a class="code" href="classaffx_1_1md5sum.html#a24f2b029503d7ec90b6880e7409851bd" title="Conclude the computation of the MD5 and generate the output ///.">final</a>(m_ProbeMd5Sum);
<a name="l00218"></a>00218   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;subsetmd5&quot;</span>, m_ProbeMd5Sum);
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">/** </span>
<a name="l00222"></a>00222 <span class="comment"> * Return the -1 * log_10(val). Val is capped at DBL_MIN to avoid taking lots of values &lt;= 0. </span>
<a name="l00223"></a>00223 <span class="comment"> * @param val - Regular p-value.</span>
<a name="l00224"></a>00224 <span class="comment"> * @return -1 * log_10(val)</span>
<a name="l00225"></a>00225 <span class="comment"> */</span>
<a name="l00226"></a>00226 <span class="keywordtype">double</span> QuantDabg::negLog10Prob(<span class="keywordtype">double</span> val) {
<a name="l00227"></a>00227   val = <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(val, DBL_MIN);
<a name="l00228"></a>00228   <span class="keywordflow">return</span> -1 * log(val)/log(10.0);
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="classQuantDabg.html#acb7c6a9daa1efdbf9d62544fe75cc1de">00231</a> <span class="keywordtype">void</span> <a class="code" href="classQuantDabg.html#acb7c6a9daa1efdbf9d62544fe75cc1de" title="Do the heavy lifting of median polish.">QuantDabg::computeEstimate</a>() {
<a name="l00232"></a>00232   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx = 0; chipIx &lt; m_ChipCount; chipIx++) {
<a name="l00233"></a>00233     <span class="keywordtype">double</span> setPvalue = 0;
<a name="l00234"></a>00234     <a class="code" href="classaffx_1_1Dabg.html">Dabg</a> &amp;dabg = m_Dabgs[chipIx];
<a name="l00235"></a>00235     <span class="keywordflow">if</span> (m_DoFisher) {
<a name="l00236"></a>00236       dabg.<a class="code" href="classaffx_1_1Dabg.html#af61ca768ddf1dd7587a84e2658af3b5c" title="Compute the targets and pvals for all the chips. ///.">compute_target_fisher</a>(m_ProbeCount, &amp;m_GcProbeCounts[0], 
<a name="l00237"></a>00237                                  &amp;m_PM[chipIx][0], m_Adjustment, &amp;setPvalue,
<a name="l00238"></a>00238                                  &amp;m_ProbePvals[chipIx][0]);
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_DoPercentile) {
<a name="l00241"></a>00241       dabg.compute_target_percentile(m_ProbeCount, &amp;m_GcProbeCounts[0], 
<a name="l00242"></a>00242                                  &amp;m_PM[chipIx][0], m_PercentileEst,
<a name="l00243"></a>00243                                  &amp;setPvalue, &amp;m_ProbePvals[chipIx][0]);
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245     <span class="keywordflow">else</span> {
<a name="l00246"></a>00246       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantDabg::computeEstimate() - Must set m_DoPercentile or m_DoFisher.&quot;</span>);
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248     <span class="keywordflow">if</span> (m_ReportLog) {
<a name="l00249"></a>00249       setPvalue = negLog10Prob(setPvalue);
<a name="l00250"></a>00250       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx = 0; probeIx &lt; m_ProbeCount; probeIx++) {
<a name="l00251"></a>00251         m_ProbePvals[chipIx][probeIx] = negLog10Prob(m_ProbePvals[chipIx][probeIx]);
<a name="l00252"></a>00252       }
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254     m_SetPvals[chipIx] = setPvalue;
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">/** </span>
<a name="l00259"></a>00259 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00260"></a>00260 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00261"></a>00261 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00262"></a>00262 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00263"></a>00263 <span class="comment"> * </span>
<a name="l00264"></a>00264 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00265"></a>00265 <span class="comment"> * </span>
<a name="l00266"></a>00266 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00267"></a>00267 <span class="comment"> */</span>
<a name="l00268"></a><a class="code" href="classQuantDabg.html#a55080184cee15bec1bb5e99f9bd20a4f">00268</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classQuantDabg.html#a55080184cee15bec1bb5e99f9bd20a4f" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantDabg::newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param) {
<a name="l00269"></a>00269   <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classQuantDabg.html#ac66e474eaff98dea38d2ff0e515ca39b" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00270"></a>00270   <span class="keywordtype">bool</span> doFisher = <span class="keyword">true</span>, doPercentile = <span class="keyword">false</span>, reportLog = <span class="keyword">false</span>;
<a name="l00271"></a>00271   <span class="keywordtype">int</span> adjustment= 0;
<a name="l00272"></a>00272   <span class="keywordtype">double</span> <a class="code" href="stats_8h.html#a68b7d0c96bcb669f497fd4db39ae1358" title="Return the value at a given percentile ///.">percentile</a> = .75;
<a name="l00273"></a>00273   fillInValue(doFisher, <span class="stringliteral">&quot;chisq&quot;</span>, param, doc);
<a name="l00274"></a>00274   fillInValue(percentile, <span class="stringliteral">&quot;percentile&quot;</span>, param, doc);
<a name="l00275"></a>00275   fillInValue(doPercentile, <span class="stringliteral">&quot;usepercentile&quot;</span>, param, doc);
<a name="l00276"></a>00276   fillInValue(reportLog, <span class="stringliteral">&quot;neglog10&quot;</span>, param, doc);
<a name="l00277"></a>00277   fillInValue(adjustment, <span class="stringliteral">&quot;adjust-dof&quot;</span>, param, doc);
<a name="l00278"></a>00278   <span class="keywordflow">if</span> (doPercentile) 
<a name="l00279"></a>00279     doFisher = <span class="keyword">false</span>;
<a name="l00280"></a>00280   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (doFisher) 
<a name="l00281"></a>00281     doPercentile = <span class="keyword">false</span>;
<a name="l00282"></a>00282   <a class="code" href="classQuantDabg.html" title="Class for doing Detected Above BackGround (DABG) analysis.">QuantDabg</a> *dabg = <span class="keyword">new</span> <a class="code" href="classQuantDabg.html#a2f2fe8fad42c4caada7250441f077127" title="Constructor.">QuantDabg</a>(doFisher, doPercentile, percentile, reportLog, adjustment);
<a name="l00283"></a>00283   <span class="keywordflow">return</span> dabg;
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285   
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
