<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodFactory.h</h1>  </div>
</div>
<div class="contents">
<a href="QuantMethodFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantMethodFactory.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Tue Oct 25 11:56:37 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Factory class for making chip streams based on a string</span>
<a name="l00028"></a>00028 <span class="comment"> * representation.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _QUANTMETHODFACTORY_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _QUANTMETHODFACTORY_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="QuantDabg_8h.html" title="Class for doing Detected Above BackGround (DABG) analysis. Idea is to use the intensity of probes in ...">chipstream/QuantDabg.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="QuantExprMethod_8h.html" title="Interface for computing quantification summaries from PM intensities grouped into probe set groups...">chipstream/QuantExprMethod.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="QuantGTypeMethod_8h.html" title="Interface for methods computing SNP genotyping calls.">chipstream/QuantGTypeMethod.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="QuantIterPlier_8h.html" title="Class for doing probe set quantification estimate by iteratively calling PLIER with the probes that b...">chipstream/QuantIterPlier.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethod_8h.html" title="Abstract interface for a quantification method.">chipstream/QuantMethod.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="QuantPlier_8h.html" title="Class for doing probe set quantification using the PLIER (Probe Logarithmic Error Intensity Estimate)...">chipstream/QuantPlier.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="QuantRma_8h.html" title="Class for doing probe set quantification using median polish as does RMA.">chipstream/QuantRma.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="SelfCreate_8h.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">chipstream/SelfCreate.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="SelfDoc_8h.html" title="Small interface to for algorithmic classes that can explain themselves.">chipstream/SelfDoc.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00053"></a>00053 <span class="comment">//</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/**</span>
<a name="l00056"></a>00056 <span class="comment"> * Factory class for making chip streams based on a string representation. </span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a><a class="code" href="classQuantMethodFactory.html">00058</a> <span class="keyword">class </span><a class="code" href="classQuantMethodFactory.html" title="Factory class for making chip streams based on a string representation.">QuantMethodFactory</a> {
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061   
<a name="l00062"></a>00062   <span class="keyword">enum</span> QuantType { Expression, GenoType };
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">  /** </span>
<a name="l00065"></a>00065 <span class="comment">   * @brief Constructor. Registers the objects we know how to create and how</span>
<a name="l00066"></a>00066 <span class="comment">   * they describe themselves.</span>
<a name="l00067"></a>00067 <span class="comment">   */</span>    
<a name="l00068"></a>00068   <a class="code" href="classQuantMethodFactory.html#a4259c72533cf0d509ec9a103d78869b6" title="Constructor.">QuantMethodFactory</a>();
<a name="l00069"></a>00069     <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">  /** </span>
<a name="l00071"></a>00071 <span class="comment">   * @brief Constructor. Registers the objects we know how to create and how</span>
<a name="l00072"></a>00072 <span class="comment">   * they describe themselves.</span>
<a name="l00073"></a>00073 <span class="comment">   * @param Type of Quantification methods to make available.</span>
<a name="l00074"></a>00074 <span class="comment">   */</span>    
<a name="l00075"></a>00075   <a class="code" href="classQuantMethodFactory.html#a4259c72533cf0d509ec9a103d78869b6" title="Constructor.">QuantMethodFactory</a>(<span class="keyword">enum</span> QuantType type);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keyword">virtual</span> ~<a class="code" href="classQuantMethodFactory.html" title="Factory class for making chip streams based on a string representation.">QuantMethodFactory</a>();
<a name="l00078"></a>00078   
<a name="l00079"></a>00079   <span class="keywordtype">void</span> registerMethod(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc, <a class="code" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1" title="Makes for some nice syntactic sugar.">SelfCreate::selfCreator</a> maker) {
<a name="l00080"></a>00080     <a class="code" href="classQuantMethodFactory.html#a9684c37bb0df90a264e8c6b3525d2ebf" title="Self documentation.">m_Docs</a>.push_back(doc);
<a name="l00081"></a>00081     <a class="code" href="classQuantMethodFactory.html#a31f6ae4e5358be4301f186246ca60875" title="Self creation.">m_Creators</a>.push_back(maker);
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">  /** </span>
<a name="l00085"></a>00085 <span class="comment">   * @brief Create a pointer to a new QuantMethod object as described</span>
<a name="l00086"></a>00086 <span class="comment">   * in the string specification.</span>
<a name="l00087"></a>00087 <span class="comment">   * @param spec - Specification string i.e. quant-norm.sketch=1000000</span>
<a name="l00088"></a>00088 <span class="comment">   * </span>
<a name="l00089"></a>00089 <span class="comment">   * @return Pointer to new QuantMethod objects, must be deleted when</span>
<a name="l00090"></a>00090 <span class="comment">   * finished.</span>
<a name="l00091"></a>00091 <span class="comment">   */</span>
<a name="l00092"></a>00092   <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *<a class="code" href="classQuantMethodFactory.html#abcf4110f08f22a8a71d18f2f7de7f100" title="Create a pointer to a new QuantMethod object as described in the string specification.">qMethodForString</a>(<span class="keyword">const</span> std::string &amp;spec);
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">  /** </span>
<a name="l00095"></a>00095 <span class="comment">   * @brief Create a pointer to a new QuantMethod object as described</span>
<a name="l00096"></a>00096 <span class="comment">   * in the string specification.</span>
<a name="l00097"></a>00097 <span class="comment">   * @param spec - Specification string i.e. quant-norm.sketch=1000000</span>
<a name="l00098"></a>00098 <span class="comment">   * @param board - Blackboard with various state</span>
<a name="l00099"></a>00099 <span class="comment">   * @return Pointer to new QuantMethod objects, must be deleted when</span>
<a name="l00100"></a>00100 <span class="comment">   * finished.</span>
<a name="l00101"></a>00101 <span class="comment">   */</span>
<a name="l00102"></a>00102   <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *<a class="code" href="classQuantMethodFactory.html#ab0f3db6b9aec42ff32ae69b9791329c8" title="Create a pointer to a new QuantMethod object as described in the string specification.">quantMethodForString</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;spec, <a class="code" href="classPsBoard.html">PsBoard</a> &amp;board, QuantType type);
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">  /** </span>
<a name="l00105"></a>00105 <span class="comment">   * @brief Create a pointer to a new QuantMethod object as described</span>
<a name="l00106"></a>00106 <span class="comment">   * in the string specification.</span>
<a name="l00107"></a>00107 <span class="comment">   * @param spec - Specification string i.e. quant-norm.sketch=1000000</span>
<a name="l00108"></a>00108 <span class="comment">   * @param board - Blackboard with various state</span>
<a name="l00109"></a>00109 <span class="comment">   * @return Pointer to new QuantMethod objects, must be deleted when</span>
<a name="l00110"></a>00110 <span class="comment">   * finished.</span>
<a name="l00111"></a>00111 <span class="comment">   */</span>
<a name="l00112"></a>00112   <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *<a class="code" href="classQuantMethodFactory.html#ab0f3db6b9aec42ff32ae69b9791329c8" title="Create a pointer to a new QuantMethod object as described in the string specification.">quantMethodForString</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;spec, <a class="code" href="classPsBoard.html">PsBoard</a> &amp;board);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">  /** </span>
<a name="l00116"></a>00116 <span class="comment">   * @brief Factory for creating QuantMethod from string representation.</span>
<a name="l00117"></a>00117 <span class="comment">   * </span>
<a name="l00118"></a>00118 <span class="comment">   * @param spec - Name of QuantMethod.</span>
<a name="l00119"></a>00119 <span class="comment">   * @param layout - Probe and probe set info.</span>
<a name="l00120"></a>00120 <span class="comment">   * </span>
<a name="l00121"></a>00121 <span class="comment">   * @return Quantification method requested.</span>
<a name="l00122"></a>00122 <span class="comment">   */</span>
<a name="l00123"></a>00123   <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *<a class="code" href="classQuantMethodFactory.html#ab0f3db6b9aec42ff32ae69b9791329c8" title="Create a pointer to a new QuantMethod object as described in the string specification.">quantMethodForString</a>(<span class="keywordtype">string</span> &amp;spec, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, QuantType type);
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">  /** </span>
<a name="l00126"></a>00126 <span class="comment">   * @brief Factory for creating QuantMethod from string representation.</span>
<a name="l00127"></a>00127 <span class="comment">   * </span>
<a name="l00128"></a>00128 <span class="comment">   * @param spec - Name of QuantMethod.</span>
<a name="l00129"></a>00129 <span class="comment">   * @param layout - Probe and probe set info.</span>
<a name="l00130"></a>00130 <span class="comment">   * </span>
<a name="l00131"></a>00131 <span class="comment">   * @return Quantification method requested.</span>
<a name="l00132"></a>00132 <span class="comment">   */</span>
<a name="l00133"></a>00133   <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *<a class="code" href="classQuantMethodFactory.html#abfb5fe4b06ae6e00419c35d55885feed" title="Factory for creating QuantMethod from string representation.">quantExprMethodForString</a>(<span class="keywordtype">string</span> &amp;spec, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, QuantType type);
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">  /** </span>
<a name="l00136"></a>00136 <span class="comment">   * @brief Factory for creating genotyping QuantMethod from string</span>
<a name="l00137"></a>00137 <span class="comment">   * representation.</span>
<a name="l00138"></a>00138 <span class="comment">   * </span>
<a name="l00139"></a>00139 <span class="comment">   * @param spec - Name of QuantMethod.</span>
<a name="l00140"></a>00140 <span class="comment">   * @param layout - Probe and probe set info.</span>
<a name="l00141"></a>00141 <span class="comment">   * </span>
<a name="l00142"></a>00142 <span class="comment">   * @return Quantification method requested.</span>
<a name="l00143"></a>00143 <span class="comment">   */</span>
<a name="l00144"></a>00144   <a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> *<a class="code" href="classQuantMethodFactory.html#a6fcc5486c4245085dd61854f5471451b" title="Factory for creating genotyping QuantMethod from string representation.">quantGTypeMethodForString</a>(<span class="keywordtype">string</span> &amp;spec, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, QuantType type);
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">  /** </span>
<a name="l00147"></a>00147 <span class="comment">   * Set the probes to be used as gc background for quantification methods.</span>
<a name="l00148"></a>00148 <span class="comment">   * Note that memory for the probes is owned elsewhere.</span>
<a name="l00149"></a>00149 <span class="comment">   *</span>
<a name="l00150"></a>00150 <span class="comment">   * @param gcControlProbes - Probes that should be used for</span>
<a name="l00151"></a>00151 <span class="comment">   * background distribution.</span>
<a name="l00152"></a>00152 <span class="comment">   */</span>
<a name="l00153"></a><a class="code" href="classQuantMethodFactory.html#a4ef2114de8ebf89f945ee26b6621a3fe">00153</a>   <span class="keywordtype">void</span> <a class="code" href="classQuantMethodFactory.html#a4ef2114de8ebf89f945ee26b6621a3fe" title="Set the probes to be used as gc background for quantification methods.">setGcControlProbes</a>(<span class="keyword">const</span> std::vector&lt;Probe *&gt; &amp;gcControlProbes) {
<a name="l00154"></a>00154     <a class="code" href="classQuantMethodFactory.html#a99af6e5a3e0787d03b35c2ba4612875d" title="Background probes to use. Note that the memory is owned elsewhere.">m_GcControlProbes</a> = gcControlProbes;
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">  /** </span>
<a name="l00158"></a>00158 <span class="comment">   * Open a file and read the precomputed probe effects to use in plier</span>
<a name="l00159"></a>00159 <span class="comment">   * from it.</span>
<a name="l00160"></a>00160 <span class="comment">   * </span>
<a name="l00161"></a>00161 <span class="comment">   * @param fileName - Path to file containing probe effects.</span>
<a name="l00162"></a>00162 <span class="comment">   * @param effects - Map of probe ids to probe effects to be filled in.</span>
<a name="l00163"></a>00163 <span class="comment">   */</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classQuantMethodFactory.html#ac5f7772e3250313475a0e7d1b4653d1e" title="Open a file and read the precomputed probe effects to use in plier from it.">openPrecompFeatureEffects</a>(       <span class="keyword">const</span> std::string&amp; fileName, 
<a name="l00166"></a>00166                                               <span class="keywordtype">double</span>* effects, 
<a name="l00167"></a>00167                                               <span class="keyword">const</span> <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="keywordtype">int</span> openPrecompFeatureEffects_A5(<a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5,
<a name="l00170"></a>00170                                            <span class="keyword">const</span> std::string&amp; name, 
<a name="l00171"></a>00171                                            <span class="keywordtype">double</span>* effects,
<a name="l00172"></a>00172                                            <span class="keyword">const</span> <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout);
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">  /** </span>
<a name="l00175"></a>00175 <span class="comment">   * Read the feature responses from a file. File should have columns</span>
<a name="l00176"></a>00176 <span class="comment">   * for &#39;probeset_id&#39;, &#39;probe_id&#39; and &#39;feature_response&#39;.</span>
<a name="l00177"></a>00177 <span class="comment">   * </span>
<a name="l00178"></a>00178 <span class="comment">   * @param fileName - text file with feature responses.</span>
<a name="l00179"></a>00179 <span class="comment">   */</span>
<a name="l00180"></a>00180   <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="classQuantMethodFactory.html#aad02cce64572db54f64a2eb557e7bd24" title="Read the feature responses from a file.">readPrecompFeatureEffectsFromFile</a>( <span class="keywordtype">int</span> iProbeCount, 
<a name="l00181"></a>00181                                                 <span class="keyword">const</span> std::string&amp; fileName, 
<a name="l00182"></a>00182                                                 <span class="keyword">const</span> <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="keywordtype">void</span> readPrecompFeatureEffectsFrom_A5(      <span class="keywordtype">int</span> iProbeCount, 
<a name="l00185"></a>00185                                               <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5,
<a name="l00186"></a>00186                                               <span class="keyword">const</span> std::string&amp; name, 
<a name="l00187"></a>00187                                               <span class="keyword">const</span> <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout); 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">  /**</span>
<a name="l00192"></a>00192 <span class="comment">   * Get the vector of documentation objects that this factory is aware of.</span>
<a name="l00193"></a>00193 <span class="comment">   * @return - vector of documentation objects.</span>
<a name="l00194"></a>00194 <span class="comment">   */</span>
<a name="l00195"></a><a class="code" href="classQuantMethodFactory.html#acbaa501c61b93ea7f46c778a140e743f">00195</a>   std::vector&lt;SelfDoc&gt; <a class="code" href="classQuantMethodFactory.html#acbaa501c61b93ea7f46c778a140e743f" title="Get the vector of documentation objects that this factory is aware of.">getDocs</a>() {
<a name="l00196"></a>00196     <span class="keywordflow">return</span> <a class="code" href="classQuantMethodFactory.html#a9684c37bb0df90a264e8c6b3525d2ebf" title="Self documentation.">m_Docs</a>;
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="classQuantMethodFactory.html#a148bcae58f120aedb98a43ac358c146e">setupQuantMethodFactory</a>(
<a name="l00200"></a>00200         <a class="code" href="classQuantMethodFactory.html" title="Factory class for making chip streams based on a string representation.">QuantMethodFactory</a> &amp;qFactory,
<a name="l00201"></a>00201         <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> * inputFile,
<a name="l00202"></a>00202         <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> * inputGroup,
<a name="l00203"></a>00203         <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> * outputFile,
<a name="l00204"></a>00204         <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> * outputGroup,
<a name="l00205"></a>00205         uint32_t probeCount,
<a name="l00206"></a>00206         <span class="keyword">const</span> std::string &amp;outDir,
<a name="l00207"></a>00207         <span class="keyword">const</span> std::string &amp;useFeatEff,
<a name="l00208"></a>00208         <span class="keywordtype">bool</span> a5FeatureEffectsInputGlobal,
<a name="l00209"></a>00209         <span class="keyword">const</span> std::string &amp;a5FeatureEffectsInputFile,
<a name="l00210"></a>00210         <span class="keyword">const</span> std::string &amp;a5FeatureEffectsInputName,
<a name="l00211"></a>00211         <span class="keyword">const</span> std::string &amp;a5FeatureEffectsInputGroup,
<a name="l00212"></a>00212         <span class="keyword">const</span> std::string &amp;a5InputGroup,
<a name="l00213"></a>00213         <span class="keyword">const</span> std::string &amp;a5Group,
<a name="l00214"></a>00214         <span class="keyword">const</span> std::string &amp;setAnalysisName,
<a name="l00215"></a>00215         <span class="keyword">const</span> std::string &amp;quantMethodSpec,
<a name="l00216"></a>00216         <span class="keyword">const</span> <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout 
<a name="l00217"></a>00217      );
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">  /** </span>
<a name="l00221"></a>00221 <span class="comment">   * Can this factory be used to build from this specification?</span>
<a name="l00222"></a>00222 <span class="comment">   * @param spec - Specification in form &quot;chipstream.key=value.key=value&quot;</span>
<a name="l00223"></a>00223 <span class="comment">   * @return true if this factory knows how to build from this specification, false otherwise</span>
<a name="l00224"></a>00224 <span class="comment">   */</span>
<a name="l00225"></a><a class="code" href="classQuantMethodFactory.html#a5e1e3eb5f6c8406cab22025df775047d">00225</a>   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodFactory.html#a5e1e3eb5f6c8406cab22025df775047d" title="Can this factory be used to build from this specification?">canBuild</a>(<span class="keyword">const</span> std::string &amp;spec) {
<a name="l00226"></a>00226     <span class="keywordflow">return</span> <a class="code" href="classSelfCreate.html#ae17056cc80741ec51657050c3b10fb47" title="Is there a match in this SelfDoc vector for a the specification provided? In other words should this ...">SelfCreate::canMake</a>(spec, <a class="code" href="classQuantMethodFactory.html#a9684c37bb0df90a264e8c6b3525d2ebf" title="Self documentation.">m_Docs</a>);
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228   
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">private</span>:
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="keywordtype">void</span> demangleName(  <span class="keyword">const</span> std::string inputString,
<a name="l00233"></a>00233                       std::string &amp;demangledProbeSetName,
<a name="l00234"></a>00234                       <span class="keywordtype">int</span> &amp;allele_id,
<a name="l00235"></a>00235                       <span class="keywordtype">int</span> &amp;context_id);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keyword">protected</span>:
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="comment">// Feature effects of all probes. All data in feature effects file.</span>
<a name="l00240"></a>00240   <span class="keywordtype">double</span>* m_PrecompFeatureEffects; 
<a name="l00241"></a>00241   <span class="keywordtype">int</span> m_iFeatureEffectSize;<span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">  /// Background probes to use. Note that the memory is owned elsewhere.</span>
<a name="l00243"></a><a class="code" href="classQuantMethodFactory.html#a99af6e5a3e0787d03b35c2ba4612875d">00243</a> <span class="comment"></span>  std::vector&lt;Probe *&gt; <a class="code" href="classQuantMethodFactory.html#a99af6e5a3e0787d03b35c2ba4612875d" title="Background probes to use. Note that the memory is owned elsewhere.">m_GcControlProbes</a>;    <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">  /// Self documentation</span>
<a name="l00245"></a><a class="code" href="classQuantMethodFactory.html#a9684c37bb0df90a264e8c6b3525d2ebf">00245</a> <span class="comment"></span>  std::vector&lt;SelfDoc&gt; <a class="code" href="classQuantMethodFactory.html#a9684c37bb0df90a264e8c6b3525d2ebf" title="Self documentation.">m_Docs</a>;<span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">  /// Self creation</span>
<a name="l00247"></a><a class="code" href="classQuantMethodFactory.html#a31f6ae4e5358be4301f186246ca60875">00247</a> <span class="comment"></span>  std::vector&lt;SelfCreate::selfCreator&gt; <a class="code" href="classQuantMethodFactory.html#a31f6ae4e5358be4301f186246ca60875" title="Self creation.">m_Creators</a>;
<a name="l00248"></a>00248 };
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="preprocessor">#endif </span><span class="comment">/* _QUANTMETHODFACTORY_H_ */</span>
<a name="l00251"></a>00251   
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
