<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodSamplerReport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodSamplerReport.h</h1>  </div>
</div>
<div class="contents">
<a href="QuantMethodSamplerReport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantMethodSamplerReport.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Wed Feb  1 09:09:36 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Class for reporting qc stats to a file.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _QUANTMETHODSAMPLERREPORT_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _QUANTMETHODSAMPLERREPORT_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="QuantExprMethod_8h.html" title="Interface for computing quantification summaries from PM intensities grouped into probe set groups...">chipstream/QuantExprMethod.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodReport.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a><a class="code" href="classQuantMethodSamplerReport.html">00043</a> <span class="keyword">class </span><a class="code" href="classQuantMethodSamplerReport.html">QuantMethodSamplerReport</a> : <span class="keyword">public</span> <a class="code" href="classQuantMethodReport.html" title="Class for reporting results of quantification methods.">QuantMethodReport</a> {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">  /** </span>
<a name="l00047"></a>00047 <span class="comment">   * Constructor.</span>
<a name="l00048"></a>00048 <span class="comment">   *  </span>
<a name="l00049"></a>00049 <span class="comment">   * @param reportModulus - Sampling rate for how often a report is</span>
<a name="l00050"></a>00050 <span class="comment">   * generated. For example 9 means that 1 out of every 10 probeset</span>
<a name="l00051"></a>00051 <span class="comment">   * groups will be reported on.</span>
<a name="l00052"></a>00052 <span class="comment">   * @param prefix - Prefix name for report files, usually something like experimentDir/rma</span>
<a name="l00053"></a>00053 <span class="comment">   * @param precision - How many digits to print after the decimal place.</span>
<a name="l00054"></a>00054 <span class="comment">   * @param doRawIntensities - Print a sampling report for raw probe intensities.</span>
<a name="l00055"></a>00055 <span class="comment">   * @param doSummaries - Print a sampling for general summaries.</span>
<a name="l00056"></a>00056 <span class="comment">   * @param doMadResiduals - Print a report for median absolute residuals.</span>
<a name="l00057"></a>00057 <span class="comment">   */</span>
<a name="l00058"></a><a class="code" href="classQuantMethodSamplerReport.html#ab002a1de0e299fa97cb055ba1bf8b498">00058</a>   <a class="code" href="classQuantMethodSamplerReport.html#ab002a1de0e299fa97cb055ba1bf8b498" title="Constructor.">QuantMethodSamplerReport</a>(<span class="keywordtype">int</span> reportModulus, 
<a name="l00059"></a>00059                            <span class="keyword">const</span> std::string&amp; prefix,
<a name="l00060"></a>00060                            <span class="keywordtype">int</span> precision,
<a name="l00061"></a>00061                            <span class="keywordtype">bool</span> doRawIntensities,
<a name="l00062"></a>00062                            <span class="keywordtype">bool</span> doSummaries,
<a name="l00063"></a>00063                            <span class="keywordtype">bool</span> doMadResiduals) : 
<a name="l00064"></a>00064     m_Modulus(reportModulus),
<a name="l00065"></a>00065     m_Prefix(prefix),
<a name="l00066"></a>00066     m_Precision(precision),
<a name="l00067"></a>00067     m_DoRawIntensity(doRawIntensities),
<a name="l00068"></a>00068     m_DoSummaries(doSummaries),
<a name="l00069"></a>00069     m_DoMadResiduals(doMadResiduals) {
<a name="l00070"></a>00070     m_ModCount = 0;
<a name="l00071"></a>00071     m_Delim = <span class="charliteral">&#39;\t&#39;</span>;
<a name="l00072"></a>00072     m_IntensityCount = 0; 
<a name="l00073"></a>00073     m_IntensityModulus = m_Modulus;
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075   <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">  /** </span>
<a name="l00077"></a>00077 <span class="comment">   * Get set up for a run of reporting probesets. Often used to open file</span>
<a name="l00078"></a>00078 <span class="comment">   * streams and print headers to files etc.</span>
<a name="l00079"></a>00079 <span class="comment">   * </span>
<a name="l00080"></a>00080 <span class="comment">   * @param qMethod - Quantification method to be used.</span>
<a name="l00081"></a>00081 <span class="comment">   * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00082"></a>00082 <span class="comment">   * </span>
<a name="l00083"></a>00083 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00084"></a>00084 <span class="comment">   */</span>
<a name="l00085"></a><a class="code" href="classQuantMethodSamplerReport.html#a330e6d77f4df2d224a2f2ec2793d5353">00085</a>   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodSamplerReport.html#a330e6d77f4df2d224a2f2ec2793d5353" title="Get set up for a run of reporting probesets.">prepare</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) {
<a name="l00086"></a>00086     <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *qeMethod = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *<span class="keyword">&gt;</span>(&amp;qMethod);
<a name="l00087"></a>00087     <span class="keywordflow">if</span>(qeMethod == NULL)
<a name="l00088"></a>00088       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t have a QuantMethodSamplerReport object called with things other than QuantExprMethod objects&quot;</span>);
<a name="l00089"></a>00089     <span class="keywordflow">if</span>(m_DoRawIntensity)
<a name="l00090"></a>00090       <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(m_RawOut, m_Prefix + <span class="stringliteral">&quot;.intensities.qc.txt&quot;</span>);
<a name="l00091"></a>00091     <span class="keywordflow">if</span>(m_DoSummaries)
<a name="l00092"></a>00092       <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(m_SummariesOut, m_Prefix + <span class="stringliteral">&quot;.summaries.qc.txt&quot;</span>);
<a name="l00093"></a>00093     <span class="keywordflow">if</span>(m_DoMadResiduals &amp;&amp; qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#a2ddda5ccab4d3b22b8d8be94e6e544f5" title="Does this quantification method supply residuals?">haveResiduals</a>()) {
<a name="l00094"></a>00094       <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(m_MadOut, m_Prefix + <span class="stringliteral">&quot;.mad-residuals.qc.txt&quot;</span>);
<a name="l00095"></a>00095       m_MadOut.setf(ios::fixed, ios::floatfield);
<a name="l00096"></a>00096       m_MadOut.precision(m_Precision);
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098     <span class="keywordflow">else</span>
<a name="l00099"></a>00099       m_DoMadResiduals = <span class="keyword">false</span>;
<a name="l00100"></a>00100     
<a name="l00101"></a>00101     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103   <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">  /** </span>
<a name="l00105"></a>00105 <span class="comment">   * Print out the median absolute residual (MAD) for probeset group.</span>
<a name="l00106"></a>00106 <span class="comment">   * </span>
<a name="l00107"></a>00107 <span class="comment">   * @param out - Stream we are printing to.</span>
<a name="l00108"></a>00108 <span class="comment">   * @param psGroup - Group containing probes to print out.</span>
<a name="l00109"></a>00109 <span class="comment">   * @param qMethod - Quantification method to query for residuals.</span>
<a name="l00110"></a>00110 <span class="comment">   */</span>
<a name="l00111"></a><a class="code" href="classQuantMethodSamplerReport.html#a043a0327c5deea99358e62237c9e5af5">00111</a>   <span class="keywordtype">void</span> <a class="code" href="classQuantMethodSamplerReport.html#a043a0327c5deea99358e62237c9e5af5" title="Print out the median absolute residual (MAD) for probeset group.">reportMadResiduals</a>(std::ofstream &amp;out, <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, 
<a name="l00112"></a>00112                           <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> &amp;qMethod) {
<a name="l00113"></a>00113     out &lt;&lt; psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>;
<a name="l00114"></a>00114     std::vector&lt;float&gt; residuals;
<a name="l00115"></a>00115     residuals.reserve(qMethod.<a class="code" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2" title="Return number of targets (experiments or chips).">getNumTargets</a>());
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> chipIx = 0; chipIx &lt; qMethod.<a class="code" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2" title="Return number of targets (experiments or chips).">getNumTargets</a>(); chipIx++) {
<a name="l00118"></a>00118       out.put(m_Delim);
<a name="l00119"></a>00119       residuals.clear();
<a name="l00120"></a>00120       <span class="comment">/* Get all the absolute values of the residuals in a vector. */</span>
<a name="l00121"></a>00121       <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> featureIx = 0; featureIx &lt; qMethod.<a class="code" href="classQuantExprMethod.html#a55ebf5772f4ecb39139ae92657e41437" title="Return number of features (probes).">getNumFeatures</a>(); featureIx++) {
<a name="l00122"></a>00122         residuals.push_back(fabs(<span class="keywordtype">float</span>(qMethod.<a class="code" href="classQuantExprMethod.html#a17f41b8e64f5d302d711c9fa7de075f3" title="Get the residual (the intensity not explained by model).">getResidual</a>(featureIx, chipIx))));
<a name="l00123"></a>00123       }
<a name="l00124"></a>00124       <span class="comment">/* median residual for a particular chip is what we report. */</span>
<a name="l00125"></a>00125       <span class="keywordtype">double</span> mad = median(residuals.begin(), residuals.end());
<a name="l00126"></a>00126       out &lt;&lt; mad;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128     out &lt;&lt; std::endl;
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130   <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">  /** </span>
<a name="l00132"></a>00132 <span class="comment">   * Report the summary value for a particular probeset group.</span>
<a name="l00133"></a>00133 <span class="comment">   * </span>
<a name="l00134"></a>00134 <span class="comment">   * @param out - Stream we are printing to.</span>
<a name="l00135"></a>00135 <span class="comment">   * @param psGroup - Group of probesets used to make summary.</span>
<a name="l00136"></a>00136 <span class="comment">   * @param qMethod - Quantification method to query for summaries.</span>
<a name="l00137"></a>00137 <span class="comment">   */</span>
<a name="l00138"></a><a class="code" href="classQuantMethodSamplerReport.html#a2a79d21e2789ed2bde9dfc21c7903919">00138</a>   <span class="keywordtype">void</span> <a class="code" href="classQuantMethodSamplerReport.html#a2a79d21e2789ed2bde9dfc21c7903919" title="Report the summary value for a particular probeset group.">reportSummaries</a>(std::ofstream &amp;out, <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, 
<a name="l00139"></a>00139                        <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> &amp;qMethod) {
<a name="l00140"></a>00140     out &lt;&lt; psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>;
<a name="l00141"></a>00141     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> chipIx = 0; chipIx &lt; qMethod.<a class="code" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2" title="Return number of targets (experiments or chips).">getNumTargets</a>(); chipIx++) {
<a name="l00142"></a>00142       out.put(m_Delim);
<a name="l00143"></a>00143       <span class="keywordtype">double</span> summary = qMethod.<a class="code" href="classQuantExprMethod.html#a52010be442a430f736cba07f21c52462" title="Get the estimated intensity for a chip.">getTargetEffect</a>(chipIx);
<a name="l00144"></a>00144       out &lt;&lt; summary;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146     out &lt;&lt; std::endl;
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">  /** </span>
<a name="l00150"></a>00150 <span class="comment">   * Print out the log2() intensities of PM probes in psGroup.</span>
<a name="l00151"></a>00151 <span class="comment">   * </span>
<a name="l00152"></a>00152 <span class="comment">   * @param out - Stream we are printing to.</span>
<a name="l00153"></a>00153 <span class="comment">   * @param psGroup - Group of probesets that have PM probes to report.</span>
<a name="l00154"></a>00154 <span class="comment">   * @param iMart - Table to look up probe intensities in.</span>
<a name="l00155"></a>00155 <span class="comment">   */</span>
<a name="l00156"></a><a class="code" href="classQuantMethodSamplerReport.html#a9a2874eda5f6f745890ad135cb478584">00156</a>   <span class="keywordtype">void</span> <a class="code" href="classQuantMethodSamplerReport.html#a9a2874eda5f6f745890ad135cb478584" title="Print out the log2() intensities of PM probes in psGroup.">reportIntensities</a>(std::ofstream &amp;out, <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) {
<a name="l00157"></a>00157     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> psIx = 0, atomIx = 0, probeIx = 0, chipIx = 0;
<a name="l00158"></a>00158     <span class="keywordflow">for</span>(psIx = 0; psIx &lt; psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size(); psIx++) {
<a name="l00159"></a>00159       <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[psIx];
<a name="l00160"></a>00160       <span class="keywordflow">for</span>(atomIx = 0; atomIx &lt; ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); atomIx++) {
<a name="l00161"></a>00161         <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> *a = ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx];
<a name="l00162"></a>00162         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx = a-&gt;getChannelCode();
<a name="l00163"></a>00163         <span class="keywordflow">for</span>(probeIx = 0; probeIx &lt; a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size(); probeIx++) {
<a name="l00164"></a>00164           <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p = a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[probeIx];
<a name="l00165"></a>00165           <span class="keywordflow">if</span>(Probe::isPm(*p)) {
<a name="l00166"></a>00166             out &lt;&lt; psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>;
<a name="l00167"></a>00167             <span class="keywordflow">for</span>(chipIx = 0; chipIx &lt; iMart.<a class="code" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d" title="Get the total number of CELs/multi-CELs that this mart can supply.">getCelFileCount</a>(); chipIx++) {
<a name="l00168"></a>00168               out.put(m_Delim);
<a name="l00169"></a>00169               out &lt;&lt; <a class="code" href="Util_8h.html#a18af743c2cec4baeee9ffb27999ddaad" title="Log base two.">log2</a>(max(iMart.<a class="code" href="classIntensityMart.html#aaa15914058548f9935424274454f5823" title="Given the probe index and chip index return the intensity data appropriate for that probe in that chi...">getProbeIntensity</a>(p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>, chipIx, channelIx),FLT_MIN));
<a name="l00170"></a>00170             } 
<a name="l00171"></a>00171             out &lt;&lt; std::endl;
<a name="l00172"></a>00172           } <span class="comment">/* if pm probe. */</span>
<a name="l00173"></a>00173         } <span class="comment">/* probes. */</span>
<a name="l00174"></a>00174       } <span class="comment">/* atoms. */</span>
<a name="l00175"></a>00175     } <span class="comment">/* probesets. */</span>
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177                          
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">  /** </span>
<a name="l00180"></a>00180 <span class="comment">   * After every probeset computation this function is called an is an opportunity</span>
<a name="l00181"></a>00181 <span class="comment">   * to query the quantification method for results, residuals, etc.</span>
<a name="l00182"></a>00182 <span class="comment">   * </span>
<a name="l00183"></a>00183 <span class="comment">   * @param psGroup - List of probesets from which probes were used.</span>
<a name="l00184"></a>00184 <span class="comment">   * @param qMethod - Quantification method with compute method called.</span>
<a name="l00185"></a>00185 <span class="comment">   * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00186"></a>00186 <span class="comment">   * </span>
<a name="l00187"></a>00187 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00188"></a>00188 <span class="comment">   */</span>
<a name="l00189"></a><a class="code" href="classQuantMethodSamplerReport.html#a89528c95946fda583689cfdc0433d128">00189</a>   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodSamplerReport.html#a89528c95946fda583689cfdc0433d128" title="After every probeset computation this function is called an is an opportunity to query the quantifica...">report</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, 
<a name="l00190"></a>00190               <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod,
<a name="l00191"></a>00191               <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00192"></a>00192               std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00193"></a>00193               <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) {
<a name="l00194"></a>00194     <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *qeMethod = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *<span class="keyword">&gt;</span>(&amp;qMethod);
<a name="l00195"></a>00195     <span class="keywordflow">if</span>(qeMethod == NULL)
<a name="l00196"></a>00196       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t have a QuantMethodSamplerReport object called with things other than QuantExprMethod objects&quot;</span>);
<a name="l00197"></a>00197     <span class="comment">/* Only report some probesets, specifically total/(m_Modulus+1) of all probesets. */</span>
<a name="l00198"></a>00198     <span class="keywordflow">if</span>(m_ModCount-- &lt;= 0) {
<a name="l00199"></a>00199       <span class="keywordflow">if</span>(m_DoMadResiduals) 
<a name="l00200"></a>00200         <a class="code" href="classQuantMethodSamplerReport.html#a043a0327c5deea99358e62237c9e5af5" title="Print out the median absolute residual (MAD) for probeset group.">reportMadResiduals</a>(m_MadOut, psGroup, *qeMethod);
<a name="l00201"></a>00201       <span class="keywordflow">if</span>(m_DoRawIntensity) {
<a name="l00202"></a>00202         <span class="comment">/* We&#39;re not reporting all probes for all sampled probesets, would be too many. */</span>
<a name="l00203"></a>00203         <span class="keywordflow">if</span>(m_IntensityCount-- &lt;= 0) {
<a name="l00204"></a>00204           <a class="code" href="classQuantMethodSamplerReport.html#a9a2874eda5f6f745890ad135cb478584" title="Print out the log2() intensities of PM probes in psGroup.">reportIntensities</a>(m_RawOut, psGroup, iMart);
<a name="l00205"></a>00205           m_IntensityCount = m_IntensityModulus;
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207       }
<a name="l00208"></a>00208       <span class="keywordflow">if</span>(m_DoSummaries) {
<a name="l00209"></a>00209         <a class="code" href="classQuantMethodSamplerReport.html#a2a79d21e2789ed2bde9dfc21c7903919" title="Report the summary value for a particular probeset group.">reportSummaries</a>(m_SummariesOut, psGroup, *qeMethod);
<a name="l00210"></a>00210       }
<a name="l00211"></a>00211       m_ModCount = m_Modulus;
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00214"></a>00214   };
<a name="l00215"></a>00215   <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">  /** </span>
<a name="l00217"></a>00217 <span class="comment">   * No more probesets will be processed, this is a chance to finish outputting</span>
<a name="l00218"></a>00218 <span class="comment">   * results and clean up.</span>
<a name="l00219"></a>00219 <span class="comment">   * </span>
<a name="l00220"></a>00220 <span class="comment">   * @param qMethod - Quantification method that was used.</span>
<a name="l00221"></a>00221 <span class="comment">   * </span>
<a name="l00222"></a>00222 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00223"></a>00223 <span class="comment">   */</span>
<a name="l00224"></a><a class="code" href="classQuantMethodSamplerReport.html#a45138f6578e0a6e7034e39409bd7f526">00224</a>   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodSamplerReport.html#a45138f6578e0a6e7034e39409bd7f526" title="No more probesets will be processed, this is a chance to finish outputting results and clean up...">finish</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod) {
<a name="l00225"></a>00225     <span class="keywordflow">if</span>(m_RawOut.is_open()) 
<a name="l00226"></a>00226       m_RawOut.close();
<a name="l00227"></a>00227     <span class="keywordflow">if</span>(m_SummariesOut.is_open()) 
<a name="l00228"></a>00228       m_SummariesOut.close();
<a name="l00229"></a>00229     <span class="keywordflow">if</span>(m_MadOut.is_open()) 
<a name="l00230"></a>00230       m_MadOut.close();
<a name="l00231"></a>00231     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00232"></a>00232   }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">private</span>:
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="keywordtype">int</span> m_Modulus; <span class="comment">///&lt; How often do we sample from reports given (i.e. 9 means 1 in 10 probesets gets reported.</span>
<a name="l00237"></a>00237 <span class="comment"></span>  std::string m_Prefix; <span class="comment">///&lt; Prefix for filenames.</span>
<a name="l00238"></a>00238 <span class="comment"></span>  <span class="keywordtype">int</span> m_Precision; <span class="comment">///&lt; How many digits after the decimal place to output.</span>
<a name="l00239"></a>00239 <span class="comment"></span>  <span class="keywordtype">bool</span> m_DoRawIntensity; <span class="comment">///&lt; Output raw intensities for probesets seen?</span>
<a name="l00240"></a>00240 <span class="comment"></span>  <span class="keywordtype">bool</span> m_DoSummaries;    <span class="comment">///&lt; Output summarized values for probesets seen?</span>
<a name="l00241"></a>00241 <span class="comment"></span>  <span class="keywordtype">bool</span> m_DoMadResiduals; <span class="comment">///&lt; Output median absolute residual for each probeset seen?</span>
<a name="l00242"></a>00242 <span class="comment"></span>  <span class="keywordtype">char</span> m_Delim; <span class="comment">///&lt; What delimiter to use for fields, currently a tab.</span>
<a name="l00243"></a>00243 <span class="comment"></span>  <span class="keywordtype">int</span> m_ModCount; <span class="comment">///&lt; How many probesets have we seen since last sampling.</span>
<a name="l00244"></a>00244 <span class="comment"></span>  <span class="keywordtype">int</span> m_IntensityModulus; <span class="comment">///&lt; How often are we going to print the raw intensities of an entire probe set?</span>
<a name="l00245"></a>00245 <span class="comment"></span>  <span class="keywordtype">int</span> m_IntensityCount;   <span class="comment">///&lt; Counter for how many probesets we have seen since last intensity sampling.</span>
<a name="l00246"></a>00246 <span class="comment"></span>  std::vector&lt;std::string&gt; m_ColNames; <span class="comment">///&lt; Names of columns</span>
<a name="l00247"></a>00247 <span class="comment"></span>  std::ofstream m_RawOut;  <span class="comment">///&lt; File for outputting raw values.</span>
<a name="l00248"></a>00248 <span class="comment"></span>  std::ofstream m_SummariesOut; <span class="comment">///&lt; File for outputting summaries.</span>
<a name="l00249"></a>00249 <span class="comment"></span>  std::ofstream m_MadOut;       <span class="comment">///&lt; File for outputting MAD values.</span>
<a name="l00250"></a>00250 <span class="comment"></span>};
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="preprocessor">#endif </span><span class="comment">/* _QUANTMETHODSAMPLERREPORT_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
