<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodTransform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodTransform.h</h1>  </div>
</div>
<div class="contents">
<a href="QuantMethodTransform_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantMethodTransform.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Dec 14 14:39:27 2009</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  DataTransform wrapper for quantification methods</span>
<a name="l00028"></a>00028 <span class="comment"> * </span>
<a name="l00029"></a>00029 <span class="comment"> * </span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _QUANTMETHODTRANSFORM_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define _QUANTMETHODTRANSFORM_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="DataTransform_8h.html" title="Base class for objects that will manipulate data and produce a new set. For example statistics might ...">chipstream/DataTransform.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethod_8h.html" title="Abstract interface for a quantification method.">chipstream/QuantMethod.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodReport.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisInfo_8h.html" title="Information about a particular analysis run.">chipstream/AnalysisInfo.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classQuantMethodTransform.html">00041</a> <span class="keyword">class </span><a class="code" href="classQuantMethodTransform.html">QuantMethodTransform</a> : <span class="keyword">public</span> <a class="code" href="classDataTransform.html" title="Base class for objects that will manipulate data and produce a new set.">DataTransform</a> {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <a class="code" href="classQuantMethodTransform.html">QuantMethodTransform</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *qMethod);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   ~<a class="code" href="classQuantMethodTransform.html">QuantMethodTransform</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodTransform.html#a7e6d3b4c01c93efd68c4530cbc0aff3d" title="Core API.">transformData</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board, <span class="keyword">const</span> <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> &amp;in, <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> &amp;out);
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">  /** </span>
<a name="l00052"></a>00052 <span class="comment">   * Get a unique identifier for this data transform.</span>
<a name="l00053"></a>00053 <span class="comment">   * </span>
<a name="l00054"></a>00054 <span class="comment">   * @return string that identifies the type of transform</span>
<a name="l00055"></a>00055 <span class="comment">   */</span>
<a name="l00056"></a><a class="code" href="classQuantMethodTransform.html#a9c48e5beb5cea3c7fdcd376528a8784f">00056</a>   <span class="keyword">virtual</span> std::string <a class="code" href="classQuantMethodTransform.html#a9c48e5beb5cea3c7fdcd376528a8784f" title="Get a unique identifier for this data transform.">getName</a>() { <span class="keywordflow">return</span> m_QuantMethod-&gt;<a class="code" href="classQuantMethod.html#ab1b819505891590c9f3e57d9cc67d4de" title="What is the name of the quantification method?">getType</a>(); }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keywordtype">bool</span> doAnalysis(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup,
<a name="l00061"></a>00061                   <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00062"></a>00062                   <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdj,
<a name="l00063"></a>00063                   std::vector&lt;QuantMethodReport *&gt; &amp;reporters,
<a name="l00064"></a>00064                   <span class="keywordtype">bool</span> doReport);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keywordtype">void</span> writeHeaders(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board,
<a name="l00067"></a>00067                     <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00068"></a>00068                     <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *qMethod,
<a name="l00069"></a>00069                     std::vector&lt;QuantMethodReport *&gt; &amp;reporters,
<a name="l00070"></a>00070                     std::vector&lt;QuantMethodReport *&gt; &amp;exprReporters,
<a name="l00071"></a>00071                     <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> &amp;info);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *m_QuantMethod;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif </span><span class="comment">/* _QUANTMETHODTRANSFORM_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
