<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodGTypeExprChipSummary.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodGTypeExprChipSummary.cpp</h1>  </div>
</div>
<div class="contents">
<a href="QuantMethodGTypeExprChipSummary_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantMethodGTypeExprChipSummary.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Alan Williams</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * @brief  Class for accumulating some run statistics from a</span>
<a name="l00027"></a>00027 <span class="comment"> *         genotyping run from the expression quant method</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodGTypeExprChipSummary_8h.html" title="Class for accumulating some run statistics from a genotyping run from the expression quant method...">chipstream/QuantMethodGTypeExprChipSummary.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 QuantMethodGTypeExprChipSummary::QuantMethodGTypeExprChipSummary(<span class="keyword">const</span> std::string&amp; analysisName) {
<a name="l00035"></a>00035   <a class="code" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb" title="Set Valid State.">setValid</a>(<span class="keyword">false</span>);
<a name="l00036"></a>00036   m_AnalysisName = analysisName;
<a name="l00037"></a>00037   <span class="comment">// these are set to reduce the debuging warnings.</span>
<a name="l00038"></a>00038   setFilename(<span class="stringliteral">&quot;QuantMethodGTypeExprChipSummary-DEBUG&quot;</span>); <span class="comment">// not used.</span>
<a name="l00039"></a>00039   setFormat(affx::TsvReport::FMT_TSV); <span class="comment">// not used.</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<span class="stringliteral">&quot;allele_summarization_mean&quot;</span>,ChipSummary::Metric::Double);
<a name="l00042"></a>00042   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<span class="stringliteral">&quot;allele_summarization_stdev&quot;</span>,ChipSummary::Metric::Double);
<a name="l00043"></a>00043   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<span class="stringliteral">&quot;allele_deviation_mean&quot;</span>,ChipSummary::Metric::Double);
<a name="l00044"></a>00044   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<span class="stringliteral">&quot;allele_deviation_stdev&quot;</span>,ChipSummary::Metric::Double);
<a name="l00045"></a>00045   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<span class="stringliteral">&quot;allele_mad_residuals_mean&quot;</span>,ChipSummary::Metric::Double);
<a name="l00046"></a>00046   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<span class="stringliteral">&quot;allele_mad_residuals_stdev&quot;</span>,ChipSummary::Metric::Double);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/** </span>
<a name="l00050"></a>00050 <span class="comment"> * Get set up for a run of reporting probesets. Often used to open file</span>
<a name="l00051"></a>00051 <span class="comment"> * streams and print headers to files etc.</span>
<a name="l00052"></a>00052 <span class="comment"> * </span>
<a name="l00053"></a>00053 <span class="comment"> * @param qMethod - Quantification method to be used.</span>
<a name="l00054"></a>00054 <span class="comment"> * </span>
<a name="l00055"></a>00055 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a><a class="code" href="classQuantMethodGTypeExprChipSummary.html#a705dda85775b75481cd75d29a906ffb3">00057</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodGTypeExprChipSummary.html#a705dda85775b75481cd75d29a906ffb3" title="Get set up for a run of reporting probesets.">QuantMethodGTypeExprChipSummary::prepare</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) {
<a name="l00058"></a>00058   <span class="keywordtype">bool</span> allOk = <span class="keyword">true</span>;
<a name="l00059"></a>00059   <span class="keywordtype">int</span> chipCount = iMart.<a class="code" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d" title="Get the total number of CELs/multi-CELs that this mart can supply.">getCelFileCount</a>();
<a name="l00060"></a>00060   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;chipCount; i++) {
<a name="l00061"></a>00061     std::vector&lt;ChipSummary::Metric&gt; metrics;
<a name="l00062"></a>00062     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>.push_back(metrics);
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064   <span class="comment">//    m_IntensitySummary.resize(chipCount);</span>
<a name="l00065"></a>00065   m_AlleleSummary.resize(chipCount);
<a name="l00066"></a>00066   m_MadResidualSummary.resize(chipCount);
<a name="l00067"></a>00067   m_AbsDeviation.resize(chipCount);
<a name="l00068"></a>00068   <span class="keywordflow">return</span> allOk;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/** </span>
<a name="l00072"></a>00072 <span class="comment"> * After every probeset computation this function is called an is an opportunity</span>
<a name="l00073"></a>00073 <span class="comment"> * to query the quantification method for results, residuals, etc.</span>
<a name="l00074"></a>00074 <span class="comment"> * </span>
<a name="l00075"></a>00075 <span class="comment"> * @param psGroup - List of probesets from which probes were used.</span>
<a name="l00076"></a>00076 <span class="comment"> * @param qMethod - Quantification method with compute method called.</span>
<a name="l00077"></a>00077 <span class="comment"> * </span>
<a name="l00078"></a>00078 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a><a class="code" href="classQuantMethodGTypeExprChipSummary.html#a91b1a435b725ff1db9b753e2f7031aba">00080</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodGTypeExprChipSummary.html#a91b1a435b725ff1db9b753e2f7031aba" title="After every probeset computation this function is called an is an opportunity to query the quantifica...">QuantMethodGTypeExprChipSummary::report</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod,
<a name="l00081"></a>00081                                              <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00082"></a>00082                                              <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) {
<a name="l00083"></a>00083   <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *qeMethod = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *<span class="keyword">&gt;</span>(&amp;qMethod);
<a name="l00084"></a>00084   <span class="keywordflow">if</span>(qeMethod == NULL) {
<a name="l00085"></a>00085     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodGTypeExprChipSummary::report() Can only use a QuantExprMethod object.&quot;</span>);
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   addAlleleSummary(*qeMethod);
<a name="l00088"></a>00088   addMadResiduals(*qeMethod);
<a name="l00089"></a>00089   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">/** </span>
<a name="l00093"></a>00093 <span class="comment"> * If a probeset fails to compute for whatever reason then this method is</span>
<a name="l00094"></a>00094 <span class="comment"> * called rather than the normal report call above. By default does nothing.</span>
<a name="l00095"></a>00095 <span class="comment"> * </span>
<a name="l00096"></a>00096 <span class="comment"> * @param psGroup - List of probesets from which probes were used.</span>
<a name="l00097"></a>00097 <span class="comment"> * @param qMethod - Quantification method with compute method called.</span>
<a name="l00098"></a>00098 <span class="comment"> * </span>
<a name="l00099"></a>00099 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00100"></a>00100 <span class="comment"> */</span>
<a name="l00101"></a><a class="code" href="classQuantMethodGTypeExprChipSummary.html#a7290fffd994f71c70bcf1c4b23ef1558">00101</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodGTypeExprChipSummary.html#a7290fffd994f71c70bcf1c4b23ef1558" title="If a probeset fails to compute for whatever reason then this method is called rather than the normal ...">QuantMethodGTypeExprChipSummary::reportFailure</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod,
<a name="l00102"></a>00102                                                     <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00103"></a>00103                                                     <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) {
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="comment">// do nothing.</span>
<a name="l00106"></a>00106   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">/** </span>
<a name="l00110"></a>00110 <span class="comment"> * Add the summary statistics for the raw intensity of probes in this probeset group.</span>
<a name="l00111"></a>00111 <span class="comment"> *  </span>
<a name="l00112"></a>00112 <span class="comment"> * @param psGroup - Probes to be added.</span>
<a name="l00113"></a>00113 <span class="comment"> * @param iMart - Data to get intensity from.</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a><a class="code" href="classQuantMethodGTypeExprChipSummary.html#ad71ded29dc8dda48c1d7053bc1267da7">00115</a> <span class="keywordtype">void</span> <a class="code" href="classQuantMethodGTypeExprChipSummary.html#ad71ded29dc8dda48c1d7053bc1267da7" title="Add the summary statistics for the raw intensity of probes in this probeset group.">QuantMethodGTypeExprChipSummary::addIntensityValues</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) {
<a name="l00116"></a>00116   <span class="keywordtype">int</span> chipCount = iMart.<a class="code" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d" title="Get the total number of CELs/multi-CELs that this mart can supply.">getCelFileCount</a>();
<a name="l00117"></a>00117   std::vector&lt;double&gt; values(chipCount);
<a name="l00118"></a>00118   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> groupIx = 0; groupIx &lt; psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size(); groupIx++) {
<a name="l00119"></a>00119     <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[groupIx];
<a name="l00120"></a>00120     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomIx = 0; atomIx &lt; ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); atomIx++) {
<a name="l00121"></a>00121       <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> *a = ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx];
<a name="l00122"></a>00122       <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx = 0; probeIx &lt; a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size(); probeIx++) {
<a name="l00123"></a>00123         <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p = a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[probeIx];
<a name="l00124"></a>00124         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; chipCount; i++) {
<a name="l00125"></a>00125           values[i] = <a class="code" href="Util_8h.html#a18af743c2cec4baeee9ffb27999ddaad" title="Log base two.">log2</a>(max((<span class="keywordtype">double</span>)iMart.<a class="code" href="classIntensityMart.html#aaa15914058548f9935424274454f5823" title="Given the probe index and chip index return the intensity data appropriate for that probe in that chi...">getProbeIntensity</a>(p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>, i), DBL_MIN));
<a name="l00126"></a>00126         } <span class="comment">/* chips. */</span>
<a name="l00127"></a>00127         m_IntensitySummary.<a class="code" href="classSummaryStats.html#ad1721b36feb634af01eff7de2aa75156" title="Add a vector of data, keeping a running tab of the mean, and variance statistics.">addData</a>(values);
<a name="l00128"></a>00128       } <span class="comment">/* probes. */</span>
<a name="l00129"></a>00129     } <span class="comment">/* atoms. */</span>
<a name="l00130"></a>00130   } <span class="comment">/* probesets. */</span>
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132   
<a name="l00133"></a>00133 <span class="keywordtype">void</span> QuantMethodGTypeExprChipSummary::addAlleleSummary(<a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> &amp;qMethod) {
<a name="l00134"></a>00134   std::vector&lt;double&gt; values;
<a name="l00135"></a>00135   std::vector&lt;double&gt; deviation;
<a name="l00136"></a>00136   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; qMethod.<a class="code" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2" title="Return number of targets (experiments or chips).">getNumTargets</a>(); i++) {
<a name="l00137"></a>00137     values.push_back(<a class="code" href="Util_8h.html#a18af743c2cec4baeee9ffb27999ddaad" title="Log base two.">log2</a>(max(qMethod.<a class="code" href="classQuantExprMethod.html#a52010be442a430f736cba07f21c52462" title="Get the estimated intensity for a chip.">getTargetEffect</a>(i), DBL_MIN)));
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   m_AlleleSummary.<a class="code" href="classSummaryStats.html#ad1721b36feb634af01eff7de2aa75156" title="Add a vector of data, keeping a running tab of the mean, and variance statistics.">addData</a>(values);
<a name="l00141"></a>00141   <span class="keywordtype">double</span> med = median(values.begin(), values.end());
<a name="l00142"></a>00142   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; values.size(); i++) {
<a name="l00143"></a>00143     deviation.push_back(fabs(med - values[i]));
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145   m_AbsDeviation.<a class="code" href="classSummaryStats.html#ad1721b36feb634af01eff7de2aa75156" title="Add a vector of data, keeping a running tab of the mean, and variance statistics.">addData</a>(deviation);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keywordtype">void</span> QuantMethodGTypeExprChipSummary::addMadResiduals(<a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> &amp;qMethod) {
<a name="l00149"></a>00149   <span class="keyword">static</span> <span class="keywordtype">bool</span> warned = <span class="keyword">false</span>;
<a name="l00150"></a>00150   <span class="keywordtype">bool</span> useResidual = qMethod.<a class="code" href="classQuantExprMethod.html#a2ddda5ccab4d3b22b8d8be94e6e544f5" title="Does this quantification method supply residuals?">haveResiduals</a>();
<a name="l00151"></a>00151   std::vector&lt;double&gt; values(qMethod.<a class="code" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2" title="Return number of targets (experiments or chips).">getNumTargets</a>());
<a name="l00152"></a>00152   std::vector&lt;double&gt; chipVals(qMethod.<a class="code" href="classQuantExprMethod.html#a55ebf5772f4ecb39139ae92657e41437" title="Return number of features (probes).">getNumFeatures</a>());
<a name="l00153"></a>00153   <span class="keywordflow">if</span>(!useResidual &amp;&amp; !warned) {
<a name="l00154"></a>00154     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Warning: qMethod: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(qMethod.<a class="code" href="classQuantExprMethod.html#a467749213636536eeab20b0100b2cadd" title="What is the name of the quantification method?">getType</a>()) + <span class="stringliteral">&quot; doesn&#39;t have residuals, using zero.&quot;</span>);
<a name="l00155"></a>00155     warned = <span class="keyword">true</span>;
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx = 0; chipIx &lt; qMethod.<a class="code" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2" title="Return number of targets (experiments or chips).">getNumTargets</a>(); chipIx++) {
<a name="l00158"></a>00158     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> featIx = 0; featIx &lt; qMethod.<a class="code" href="classQuantExprMethod.html#a55ebf5772f4ecb39139ae92657e41437" title="Return number of features (probes).">getNumFeatures</a>(); featIx++) {
<a name="l00159"></a>00159       <span class="keywordflow">if</span>(useResidual)
<a name="l00160"></a>00160         chipVals[featIx] = fabs(qMethod.<a class="code" href="classQuantExprMethod.html#a17f41b8e64f5d302d711c9fa7de075f3" title="Get the residual (the intensity not explained by model).">getResidual</a>(featIx, chipIx));
<a name="l00161"></a>00161       <span class="keywordflow">else</span>
<a name="l00162"></a>00162         chipVals[featIx] = 0;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164     values[chipIx] = median(chipVals.begin(), chipVals.end());
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166   m_MadResidualSummary.<a class="code" href="classSummaryStats.html#ad1721b36feb634af01eff7de2aa75156" title="Add a vector of data, keeping a running tab of the mean, and variance statistics.">addData</a>(values);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">/** </span>
<a name="l00170"></a>00170 <span class="comment"> * No more probesets will be processed, this is a chance to finish outputting</span>
<a name="l00171"></a>00171 <span class="comment"> * results and clean up.</span>
<a name="l00172"></a>00172 <span class="comment"> * @param qMethod - Quantification method that was used.</span>
<a name="l00173"></a>00173 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00174"></a>00174 <span class="comment"> */</span>
<a name="l00175"></a><a class="code" href="classQuantMethodGTypeExprChipSummary.html#a4d0ae31d626c61dfdcc6460db1fe8ec9">00175</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodGTypeExprChipSummary.html#a4d0ae31d626c61dfdcc6460db1fe8ec9" title="No more probesets will be processed, this is a chance to finish outputting results and clean up...">QuantMethodGTypeExprChipSummary::finish</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod) {
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="comment">// Load up other metrics computed in m_Stats</span>
<a name="l00178"></a>00178   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> chip = 0; chip &lt; <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>.size(); chip++) {
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(<span class="stringliteral">&quot;allele_summarization_mean&quot;</span>, m_AlleleSummary.getMean(chip)));
<a name="l00181"></a>00181     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(<span class="stringliteral">&quot;allele_summarization_stdev&quot;</span>, m_AlleleSummary.getStdev(chip)));
<a name="l00182"></a>00182     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(<span class="stringliteral">&quot;allele_deviation_mean&quot;</span>, m_AbsDeviation.getMean(chip)));
<a name="l00183"></a>00183     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(<span class="stringliteral">&quot;allele_deviation_stdev&quot;</span>, m_AbsDeviation.getStdev(chip)));
<a name="l00184"></a>00184     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(<span class="stringliteral">&quot;allele_mad_residuals_mean&quot;</span>, m_MadResidualSummary.getMean(chip)));
<a name="l00185"></a>00185     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(<span class="stringliteral">&quot;allele_mad_residuals_stdev&quot;</span>, m_MadResidualSummary.getStdev(chip)));
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <a class="code" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb" title="Set Valid State.">setValid</a>(<span class="keyword">true</span>);
<a name="l00189"></a>00189   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
