<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodGTypeReport.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodGTypeReport.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodGTypeReport_8h.html" title="Reporter for outputting genotype results.">chipstream/QuantMethodGTypeReport.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="QuantGTypeMethod_8h.html" title="Interface for methods computing SNP genotyping calls.">chipstream/QuantGTypeMethod.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="QuantLabelZMulti_8h.html" title="Interface for methods computing SNP genotyping calls.">chipstream/QuantLabelZMulti.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classQuantMethodGTypeReport.html#af2631349f069daa6cfca8415fc76edae">00030</a> <a class="code" href="classQuantMethodGTypeReport.html#af2631349f069daa6cfca8415fc76edae" title="Constructor takes the prefix that will be used for output files.">QuantMethodGTypeReport::QuantMethodGTypeReport</a>(<span class="keywordtype">bool</span> outputForcedCalls, <span class="keywordtype">bool</span> outputContext, <span class="keywordtype">bool</span> outputProbabilities, <span class="keywordtype">int</span> probFileSampleCount) {
<a name="l00031"></a>00031     affx::TsvReport::init();
<a name="l00032"></a>00032     m_is_header_buffer=<span class="keyword">true</span>;
<a name="l00033"></a>00033     m_outputForcedCalls = outputForcedCalls;
<a name="l00034"></a>00034     m_outputContext = outputContext;
<a name="l00035"></a>00035     m_outputProbabilities = outputProbabilities;
<a name="l00036"></a>00036     m_ProbeSetsToReport = NULL;
<a name="l00037"></a>00037     m_File5 = NULL;
<a name="l00038"></a>00038     m_F5Group = NULL;
<a name="l00039"></a>00039     m_MaxNameLength = TSVREPORT_PROBESET_STRLEN;
<a name="l00040"></a>00040     m_DoCompact = <span class="keyword">false</span>;
<a name="l00041"></a>00041     m_probFileSampleCount = probFileSampleCount;
<a name="l00042"></a>00042 } 
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/** Destructor. */</span>
<a name="l00045"></a><a class="code" href="classQuantMethodGTypeReport.html#add08265ffed94ef426c2002314dedd06">00045</a> <a class="code" href="classQuantMethodGTypeReport.html#add08265ffed94ef426c2002314dedd06" title="Destructor.">QuantMethodGTypeReport::~QuantMethodGTypeReport</a>() {
<a name="l00046"></a>00046   <span class="keywordflow">if</span> (m_F5Group != NULL) {
<a name="l00047"></a>00047     m_F5Group-&gt;close();
<a name="l00048"></a>00048     <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_F5Group);
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050   <span class="keywordflow">if</span> (m_File5 != NULL) {
<a name="l00051"></a>00051     m_File5-&gt;close();
<a name="l00052"></a>00052     <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_File5);
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classQuantMethodGTypeReport.html#a9546b809be37fc59d33c14159c3ea42d">00056</a> <span class="keywordtype">void</span> <a class="code" href="classQuantMethodGTypeReport.html#a9546b809be37fc59d33c14159c3ea42d" title="Use a compact version of the file5 format with structure of: /calls - with genotypes as single byte /...">QuantMethodGTypeReport::setCompactFile5Format</a>(<span class="keywordtype">int</span> maxNameLength) {
<a name="l00057"></a>00057     std::string fileName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<a class="code" href="classaffx_1_1TsvReport.html#a59248bb720310f16244b6f1839daeb5b" title="Where the report will go.">m_dir_path</a>,m_file_prefix + <span class="stringliteral">&quot;.genotypes.a5&quot;</span>);
<a name="l00058"></a>00058     m_File5 = TsvReport::openA5File(fileName, <span class="keyword">true</span>);
<a name="l00059"></a>00059     m_group_name =<span class="stringliteral">&quot;/&quot;</span>;
<a name="l00060"></a>00060     m_MaxNameLength = maxNameLength;
<a name="l00061"></a>00061     m_F5Group = m_File5-&gt;openGroup(m_group_name,affx::FILE5_CREATE|affx::FILE5_OPEN);
<a name="l00062"></a>00062     m_a5_shared_group = m_F5Group;
<a name="l00063"></a>00063     m_CallsOutTsv.setA5SharedGroup(m_F5Group);
<a name="l00064"></a>00064     m_ConfsOutTsv.setA5SharedGroup(m_F5Group);
<a name="l00065"></a>00065     m_ContextOutTsv.setA5SharedGroup(m_F5Group);
<a name="l00066"></a>00066     m_ForcedCallsOutTsv.setA5SharedGroup(m_F5Group);
<a name="l00067"></a>00067     <span class="keywordflow">for</span> (std::vector&lt;affx::TsvReport&gt;::iterator it = m_ProbabilitiesOutTsvVec.begin(); it != m_ProbabilitiesOutTsvVec.end(); ++it) {
<a name="l00068"></a>00068         it-&gt;setA5SharedGroup(m_F5Group);
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070     m_file_prefix=<span class="stringliteral">&quot;/&quot;</span>;
<a name="l00071"></a>00071     <a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a> = TsvReport::FMT_A5;
<a name="l00072"></a>00072     m_DoCompact = <span class="keyword">true</span>;
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/** </span>
<a name="l00076"></a>00076 <span class="comment"> * Get set up for a run of reporting probesets. Often used to open file</span>
<a name="l00077"></a>00077 <span class="comment"> * streams and print headers to files etc.</span>
<a name="l00078"></a>00078 <span class="comment"> * </span>
<a name="l00079"></a>00079 <span class="comment"> * @param qMethod - Quantification method to be used.</span>
<a name="l00080"></a>00080 <span class="comment"> * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00081"></a>00081 <span class="comment"> * </span>
<a name="l00082"></a>00082 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a><a class="code" href="classQuantMethodGTypeReport.html#add21bbc957e3b63a1dc1710a760ba5f3">00084</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodGTypeReport.html#add21bbc957e3b63a1dc1710a760ba5f3" title="Get set up for a run of reporting probesets.">QuantMethodGTypeReport::prepare</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) {
<a name="l00085"></a>00085     <span class="comment">// printf(&quot;### QuantMethodGTypeReport::prepare!\n&quot;);</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">// change col names &quot;/a/b/c.cel&quot; =&gt; &quot;c.cel&quot;</span>
<a name="l00088"></a>00088     std::vector&lt;std::string&gt; col_names=<a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(iMart.<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>());
<a name="l00089"></a>00089     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2,<span class="stringliteral">&quot;Maximum name length is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_MaxNameLength));
<a name="l00090"></a>00090     <span class="keywordtype">string</span> delim = <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00091"></a>00091     <span class="keywordflow">if</span> (m_DoCompact) {
<a name="l00092"></a>00092       delim = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">// Calls</span>
<a name="l00096"></a>00096     m_CallsOutTsv.setDirPath(<a class="code" href="classaffx_1_1TsvReport.html#a59248bb720310f16244b6f1839daeb5b" title="Where the report will go.">m_dir_path</a>);
<a name="l00097"></a>00097     m_CallsOutTsv.setFilename(m_file_prefix + delim + <span class="stringliteral">&quot;calls&quot;</span>);
<a name="l00098"></a>00098     m_CallsOutTsv.setA5SharedGroup(m_a5_shared_group);
<a name="l00099"></a>00099     m_CallsOutTsv.setFormat(<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>);
<a name="l00100"></a>00100     m_CallsOutTsv.addHeaderComment(<span class="stringliteral">&quot;Calls: -1=NN, 0=AA, 1=AB, 2=BB&quot;</span>);
<a name="l00101"></a>00101     m_CallsOutTsv.defineStringColumn(0,0,<span class="stringliteral">&quot;probeset_id&quot;</span>,m_MaxNameLength);
<a name="l00102"></a>00102     m_CallsOutTsv.setPrecision(0);
<a name="l00103"></a>00103     <span class="keywordflow">if</span> (m_DoCompact) {
<a name="l00104"></a>00104       m_CallsOutTsv.defineColumns(col_names,affx::FILE5_DTYPE_CHAR,0);
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106     <span class="keywordflow">else</span> {
<a name="l00107"></a>00107       m_CallsOutTsv.defineColumns(col_names,affx::FILE5_DTYPE_INT,0);
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109     
<a name="l00110"></a>00110     m_CallsOutTsv.addHeadersFrom(m_header_buffer);
<a name="l00111"></a>00111     m_CallsOutTsv.writeTsv_v1();
<a name="l00112"></a>00112   
<a name="l00113"></a>00113     <span class="comment">// Confidences</span>
<a name="l00114"></a>00114     m_ConfsOutTsv.setDirPath(<a class="code" href="classaffx_1_1TsvReport.html#a59248bb720310f16244b6f1839daeb5b" title="Where the report will go.">m_dir_path</a>);
<a name="l00115"></a>00115     m_ConfsOutTsv.setFilename(m_file_prefix + delim + <span class="stringliteral">&quot;confidences&quot;</span>);
<a name="l00116"></a>00116     m_ConfsOutTsv.setA5SharedGroup(m_a5_shared_group);
<a name="l00117"></a>00117     m_ConfsOutTsv.setFormat(<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>);
<a name="l00118"></a>00118     m_ConfsOutTsv.defineStringColumn(0,0,<span class="stringliteral">&quot;probeset_id&quot;</span>,m_MaxNameLength);
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (m_DoCompact) {
<a name="l00120"></a>00120       m_ConfsOutTsv.defineColumns(col_names,affx::FILE5_DTYPE_FLOAT,0);
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122     <span class="keywordflow">else</span> {
<a name="l00123"></a>00123       m_ConfsOutTsv.defineColumns(col_names,affx::FILE5_DTYPE_DOUBLE,0);
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125     m_ConfsOutTsv.addHeadersFrom(m_header_buffer);
<a name="l00126"></a>00126     m_ConfsOutTsv.writeTsv_v1();
<a name="l00127"></a>00127     
<a name="l00128"></a>00128     <span class="comment">// Forced Calls</span>
<a name="l00129"></a>00129     <span class="keywordflow">if</span> (m_outputForcedCalls) {
<a name="l00130"></a>00130         m_ForcedCallsOutTsv.setDirPath(<a class="code" href="classaffx_1_1TsvReport.html#a59248bb720310f16244b6f1839daeb5b" title="Where the report will go.">m_dir_path</a>);
<a name="l00131"></a>00131         m_ForcedCallsOutTsv.setFilename(m_file_prefix + delim + <span class="stringliteral">&quot;forced-calls&quot;</span>);
<a name="l00132"></a>00132         m_ForcedCallsOutTsv.setA5SharedGroup(m_a5_shared_group);
<a name="l00133"></a>00133         m_ForcedCallsOutTsv.setFormat(<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>);
<a name="l00134"></a>00134         m_ForcedCallsOutTsv.defineStringColumn(0,0,<span class="stringliteral">&quot;probeset_id&quot;</span>,m_MaxNameLength);
<a name="l00135"></a>00135         m_ForcedCallsOutTsv.defineColumns(col_names,affx::FILE5_DTYPE_CHAR,0);
<a name="l00136"></a>00136         m_ForcedCallsOutTsv.addHeadersFrom(m_header_buffer);
<a name="l00137"></a>00137         m_ForcedCallsOutTsv.writeTsv_v1();
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139     
<a name="l00140"></a>00140     <span class="comment">// Allele/Wobble Context</span>
<a name="l00141"></a>00141     <a class="code" href="classQuantLabelZMulti.html">QuantLabelZMulti</a> *qlzm = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantLabelZMulti.html">QuantLabelZMulti</a> *<span class="keyword">&gt;</span>(&amp;qMethod);
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (qlzm == NULL)
<a name="l00143"></a>00143         m_outputContext = <span class="keyword">false</span>;
<a name="l00144"></a>00144     <span class="keywordflow">if</span> (m_outputContext) {
<a name="l00145"></a>00145         m_ContextOutTsv.setDirPath(<a class="code" href="classaffx_1_1TsvReport.html#a59248bb720310f16244b6f1839daeb5b" title="Where the report will go.">m_dir_path</a>);
<a name="l00146"></a>00146         m_ContextOutTsv.setFilename(m_file_prefix + delim + <span class="stringliteral">&quot;context&quot;</span>);
<a name="l00147"></a>00147         m_ContextOutTsv.setA5SharedGroup(m_a5_shared_group);
<a name="l00148"></a>00148         m_ContextOutTsv.setFormat(<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>);
<a name="l00149"></a>00149         m_ContextOutTsv.defineStringColumn(0,0,<span class="stringliteral">&quot;probeset_id&quot;</span>,m_MaxNameLength);
<a name="l00150"></a>00150         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;col_names.size(); i++) 
<a name="l00151"></a>00151             m_ContextOutTsv.defineStringColumn(0,1+i,col_names[i],20); <span class="comment">///@todo should not hard code size</span>
<a name="l00152"></a>00152 <span class="comment"></span>        m_ContextOutTsv.addHeadersFrom(m_header_buffer);
<a name="l00153"></a>00153         m_ContextOutTsv.writeTsv_v1();
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155     <span class="comment">// Allele probabilities</span>
<a name="l00156"></a>00156     <a class="code" href="classQuantLabelZ.html" title="This is the primary class wrapping the bayes_label_routine it handles bookkeeping, gender determination, etc.">QuantLabelZ</a>* qlz = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantLabelZ.html" title="This is the primary class wrapping the bayes_label_routine it handles bookkeeping, gender determination, etc.">QuantLabelZ</a>*<span class="keyword">&gt;</span>(&amp;qMethod);
<a name="l00157"></a>00157     <span class="keywordflow">if</span> (qlz == NULL) {
<a name="l00158"></a>00158       m_outputProbabilities = <span class="keyword">false</span>;
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (m_outputProbabilities) {
<a name="l00161"></a>00161       m_ProbabilitiesOutTsvVec.resize(std::ceil((<span class="keywordtype">double</span>)col_names.size()/m_probFileSampleCount));
<a name="l00162"></a>00162       <span class="keywordflow">for</span> (std::vector&lt;affx::TsvReport&gt;::iterator it = m_ProbabilitiesOutTsvVec.begin(); it != m_ProbabilitiesOutTsvVec.end(); ++it) {
<a name="l00163"></a>00163         
<a name="l00164"></a>00164         it-&gt;setDirPath(<a class="code" href="classaffx_1_1TsvReport.html#a59248bb720310f16244b6f1839daeb5b" title="Where the report will go.">m_dir_path</a>);
<a name="l00165"></a>00165         <span class="keywordtype">int</span> fileIndex = it -  m_ProbabilitiesOutTsvVec.begin();
<a name="l00166"></a>00166         std::string suffix = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (m_ProbabilitiesOutTsvVec.size() &gt; 1) {
<a name="l00168"></a>00168           suffix = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(fileIndex);
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         it-&gt;setFilename(m_file_prefix + delim + <span class="stringliteral">&quot;probabilities&quot;</span> + suffix);
<a name="l00171"></a>00171         it-&gt;setA5SharedGroup(m_a5_shared_group);
<a name="l00172"></a>00172         it-&gt;setFormat(<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>);
<a name="l00173"></a>00173         it-&gt;defineStringColumn(0,0,<span class="stringliteral">&quot;probeset_id&quot;</span>,m_MaxNameLength);
<a name="l00174"></a>00174         <span class="keywordtype">int</span> start = m_probFileSampleCount*(fileIndex);
<a name="l00175"></a>00175         <span class="keywordtype">int</span> count = Min(m_probFileSampleCount, (<span class="keywordtype">int</span>)col_names.size()-start);
<a name="l00176"></a>00176         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;count; ++i) {
<a name="l00177"></a>00177           it-&gt;defineStringColumn(0,1+i,col_names[start+i],48); <span class="comment">// @todo should not hard code size</span>
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179         it-&gt;addHeadersFrom(m_header_buffer);
<a name="l00180"></a>00180         it-&gt;writeTsv_v1();
<a name="l00181"></a>00181       }
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">/** </span>
<a name="l00187"></a>00187 <span class="comment"> * After every probeset computation this function is called an is an opportunity</span>
<a name="l00188"></a>00188 <span class="comment"> * to query the quantification method for results, residuals, etc.</span>
<a name="l00189"></a>00189 <span class="comment"> * </span>
<a name="l00190"></a>00190 <span class="comment"> * @param psGroup - List of probesets from which probes were used.</span>
<a name="l00191"></a>00191 <span class="comment"> * @param qMethod - Quantification method with compute method called.</span>
<a name="l00192"></a>00192 <span class="comment"> * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00193"></a>00193 <span class="comment"> * </span>
<a name="l00194"></a>00194 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00195"></a>00195 <span class="comment"> */</span>
<a name="l00196"></a><a class="code" href="classQuantMethodGTypeReport.html#a7aef0f25e3978a97af00015201322f95">00196</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodGTypeReport.html#a7aef0f25e3978a97af00015201322f95" title="After every probeset computation this function is called an is an opportunity to query the quantifica...">QuantMethodGTypeReport::report</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a>&amp; psGroup,
<a name="l00197"></a>00197                                     <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>&amp; qMethod, 
<a name="l00198"></a>00198                                     <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>&amp; iMart, 
<a name="l00199"></a>00199                                     std::vector&lt;ChipStream *&gt;&amp; iTrans, 
<a name="l00200"></a>00200                                     <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a>&amp; pmAdjust) {
<a name="l00201"></a>00201     <a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> *gMethod = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> *<span class="keyword">&gt;</span>(&amp;qMethod);
<a name="l00202"></a>00202     <span class="keywordflow">if</span> (gMethod == NULL) {
<a name="l00203"></a>00203       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can only use a QuantMethodGTypeReport with QuantGTypeMethods.&quot;</span>);
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205     std::string name = gMethod-&gt;<a class="code" href="classQuantGTypeMethod.html#af6e9fb0c781cd55d5c51d8d74ab67856" title="Get the name of the probeset that these calls are being made for.">getProbeSetName</a>();
<a name="l00206"></a>00206     
<a name="l00207"></a>00207     <span class="keywordflow">if</span> (m_ProbeSetsToReport != NULL)
<a name="l00208"></a>00208         <span class="keywordflow">if</span> (m_ProbeSetsToReport-&gt;find(name.c_str())==m_ProbeSetsToReport-&gt;end())
<a name="l00209"></a>00209             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="comment">// &quot;0&quot; is the probeset_id</span>
<a name="l00212"></a>00212     m_CallsOutTsv.set_string(0,0,name);
<a name="l00213"></a>00213     m_ConfsOutTsv.set_string(0,0,name);
<a name="l00214"></a>00214     <span class="keywordflow">if</span> (m_outputForcedCalls)
<a name="l00215"></a>00215         m_ForcedCallsOutTsv.set_string(0,0,name);
<a name="l00216"></a>00216     <span class="keywordflow">if</span> (m_outputContext)
<a name="l00217"></a>00217         m_ContextOutTsv.set_string(0,0,name);
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (m_outputProbabilities) {
<a name="l00219"></a>00219       <span class="keywordflow">for</span> (std::vector&lt;affx::TsvReport&gt;::iterator it = m_ProbabilitiesOutTsvVec.begin(); it != m_ProbabilitiesOutTsvVec.end(); ++it) {
<a name="l00220"></a>00220         it-&gt;set_string(0,0,name);
<a name="l00221"></a>00221       }
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223     <span class="comment">// printf(&quot;%s : &quot;,name.c_str());     // JHG -debug</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <a class="code" href="classQuantLabelZMulti.html">QuantLabelZMulti</a> *qlzm = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantLabelZMulti.html">QuantLabelZMulti</a> *<span class="keyword">&gt;</span>(&amp;qMethod);
<a name="l00226"></a>00226     <span class="keywordflow">if</span> ((qlzm == NULL) &amp;&amp; (m_outputContext == <span class="keyword">true</span>))
<a name="l00227"></a>00227         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Context output set to true but quant method is not a LabelZMulti!&quot;</span>);
<a name="l00228"></a>00228     <a class="code" href="classQuantLabelZ.html" title="This is the primary class wrapping the bayes_label_routine it handles bookkeeping, gender determination, etc.">QuantLabelZ</a> *qlz = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantLabelZ.html" title="This is the primary class wrapping the bayes_label_routine it handles bookkeeping, gender determination, etc.">QuantLabelZ</a> *<span class="keyword">&gt;</span>(&amp;qMethod);
<a name="l00229"></a>00229     <span class="keywordflow">if</span> ((qlz == NULL) &amp;&amp; (m_outputProbabilities == <span class="keyword">true</span>)) {
<a name="l00230"></a>00230         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;allele-probabilities output set to true but quant method is not a QuantLabelZ or QuantLabelZMulti!&quot;</span>);
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; gMethod-&gt;<a class="code" href="classQuantGTypeMethod.html#aa02713a7902dd54cc6edc3a51c62b3b1" title="How many genotyping calls do we have? Also indicates how many samples there are.">getNumCalls</a>(); i++) {
<a name="l00233"></a>00233       <span class="comment">//</span>
<a name="l00234"></a>00234       <span class="keywordflow">if</span> (m_DoCompact) {
<a name="l00235"></a>00235         m_ConfsOutTsv.set_f(0,i+1,(<span class="keywordtype">float</span>)gMethod-&gt;<a class="code" href="classQuantGTypeMethod.html#a0d242123ad6e0bfd6934d0ef0c0073cc" title="Get our confidence value for a particular call in a particular sample.">getConfidence</a>(i));
<a name="l00236"></a>00236         m_CallsOutTsv.set_c(0,i+1,(<span class="keywordtype">char</span>)(gMethod-&gt;<a class="code" href="classQuantGTypeMethod.html#a927281a63e8b749027c68a261604cdb8" title="Get the genotype call at specified index (sample).">getCall</a>(i)));
<a name="l00237"></a>00237       }
<a name="l00238"></a>00238       <span class="keywordflow">else</span> {
<a name="l00239"></a>00239         m_ConfsOutTsv.set_d(0,i+1,gMethod-&gt;<a class="code" href="classQuantGTypeMethod.html#a0d242123ad6e0bfd6934d0ef0c0073cc" title="Get our confidence value for a particular call in a particular sample.">getConfidence</a>(i));
<a name="l00240"></a>00240         m_CallsOutTsv.set_i(0,i+1,(gMethod-&gt;<a class="code" href="classQuantGTypeMethod.html#a927281a63e8b749027c68a261604cdb8" title="Get the genotype call at specified index (sample).">getCall</a>(i)));
<a name="l00241"></a>00241       }
<a name="l00242"></a>00242       <span class="comment">//</span>
<a name="l00243"></a>00243       <span class="keywordflow">if</span> (m_outputForcedCalls)
<a name="l00244"></a>00244         m_ForcedCallsOutTsv.set_i(0,i+1,(gMethod-&gt;<a class="code" href="classQuantGTypeMethod.html#a5b5d32b6fe0f304307834f9d633391c5" title="Get the genotype call at specified index (sample).">getForcedCall</a>(i)));
<a name="l00245"></a>00245       <span class="keywordflow">if</span> (m_outputContext)
<a name="l00246"></a>00246         m_ContextOutTsv.set_string(0,i+1,qlzm-&gt;getContext(i));
<a name="l00247"></a>00247       <span class="keywordflow">if</span> (m_outputProbabilities) {
<a name="l00248"></a>00248         <span class="keywordtype">int</span> file_idx = (std::floor)((<span class="keywordtype">float</span>)i/m_probFileSampleCount);
<a name="l00249"></a>00249         <span class="keywordtype">int</span> col_idx = i-(file_idx*m_probFileSampleCount)+1;
<a name="l00250"></a>00250         m_ProbabilitiesOutTsvVec[file_idx].set_string(0,col_idx,qlz-&gt;<a class="code" href="classQuantLabelZ.html#ac3a27a5f1f6ed05985950ae124193b09" title="return comma-joined string of call probabilites: BB,AB,AA,Ocean">getCallProbabilities</a>(i));
<a name="l00251"></a>00251       }
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253     <span class="comment">// printf(&quot;\n&quot;); // JHG -debug</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     m_CallsOutTsv.writeLevel(0);
<a name="l00256"></a>00256     m_ConfsOutTsv.writeLevel(0);
<a name="l00257"></a>00257     <span class="keywordflow">if</span> (m_outputForcedCalls)
<a name="l00258"></a>00258         m_ForcedCallsOutTsv.writeLevel(0);
<a name="l00259"></a>00259     <span class="keywordflow">if</span> (m_outputContext)
<a name="l00260"></a>00260         m_ContextOutTsv.writeLevel(0);
<a name="l00261"></a>00261     <span class="keywordflow">if</span> (m_outputProbabilities) {
<a name="l00262"></a>00262         <span class="keywordflow">for</span> (std::vector&lt;affx::TsvReport&gt;::iterator it = m_ProbabilitiesOutTsvVec.begin(); it != m_ProbabilitiesOutTsvVec.end(); ++it) {      
<a name="l00263"></a>00263             it-&gt;writeLevel(0);
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269     <span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">/** </span>
<a name="l00271"></a>00271 <span class="comment"> * No more probesets will be processed, this is a chance to finish outputting</span>
<a name="l00272"></a>00272 <span class="comment"> * results and clean up.</span>
<a name="l00273"></a>00273 <span class="comment"> * </span>
<a name="l00274"></a>00274 <span class="comment"> * @param qMethod - Quantification method that was used.</span>
<a name="l00275"></a>00275 <span class="comment"> * </span>
<a name="l00276"></a>00276 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00277"></a>00277 <span class="comment"> */</span>
<a name="l00278"></a><a class="code" href="classQuantMethodGTypeReport.html#ae1173c55e3bac5362bc18769c0e58f61">00278</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodGTypeReport.html#ae1173c55e3bac5362bc18769c0e58f61" title="No more probesets will be processed, this is a chance to finish outputting results and clean up...">QuantMethodGTypeReport::finish</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod) {
<a name="l00279"></a>00279     m_CallsOutTsv.close();
<a name="l00280"></a>00280     m_ConfsOutTsv.close();
<a name="l00281"></a>00281     <span class="keywordflow">if</span> (m_outputForcedCalls)
<a name="l00282"></a>00282         m_ForcedCallsOutTsv.close();
<a name="l00283"></a>00283     <span class="keywordflow">if</span> (m_outputContext)
<a name="l00284"></a>00284         m_ContextOutTsv.close();
<a name="l00285"></a>00285     <span class="keywordflow">if</span> (m_outputProbabilities) {
<a name="l00286"></a>00286         <span class="keywordflow">for</span> (std::vector&lt;affx::TsvReport&gt;::iterator it = m_ProbabilitiesOutTsvVec.begin(); it != m_ProbabilitiesOutTsvVec.end(); ++it) {
<a name="l00287"></a>00287             it-&gt;close();
<a name="l00288"></a>00288         }
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00291"></a>00291 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
