<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantBirdseedv2.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantBirdseedv2.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">// put this last so it gets &quot;STRUCT_ALIGNMENT&quot; from the CEL reader.</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;chipstream/QuantBirdseedv2.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="QuantBRLMM_8h.html">chipstream/QuantBRLMM.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodFactory_8h.html" title="Factory class for making chip streams based on a string representation.">chipstream/QuantMethodFactory.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;birdseed-dev/FitSNPGaussiansPriors3.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;birdseed-dev/GenotypeCaller.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;birdseed-dev/PriorsReader.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;broadutil/BroadUtil.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;broadutil/CelUtil.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>affx;
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>birdseed::dev;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classQuantBirdseedv2.html#ae87555353d3684f38dcb3aab95aa22e2">00042</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classQuantBirdseedv2.html#ae87555353d3684f38dcb3aab95aa22e2" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">QuantBirdseedv2::explainSelf</a>() { 
<a name="l00043"></a>00043     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00044"></a>00044     <a class="code" href="classQuantBirdseedv2.html#a348c2411c18eb456cce0341e2a519ac9" title="Fill in our self documentation from current state.">setupSelfDoc</a>(doc);
<a name="l00045"></a>00045     <span class="keywordflow">return</span> doc;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classQuantBirdseedv2.html#a124b4cc7d9b4172172c009c54192afd1">00048</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classQuantBirdseedv2.html#a124b4cc7d9b4172172c009c54192afd1" title="Default Getter method for parameters and their documentation.">QuantBirdseedv2::getDefaultDocOptions</a>() { 
<a name="l00049"></a>00049     std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00050"></a>00050     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> confThreshold = {<span class="stringliteral">&quot;conf-threshold&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.1&quot;</span>, <span class="stringliteral">&quot;0.1&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;1.0&quot;</span>,
<a name="l00051"></a>00051                                 <span class="stringliteral">&quot;Confidence must be &lt;= this value to be considered a call.&quot;</span>};
<a name="l00052"></a>00052     opts.push_back(confThreshold);
<a name="l00053"></a>00053     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> correctionFactor = {<span class="stringliteral">&quot;correction-factor&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;-1.0&quot;</span>, <span class="stringliteral">&quot;-1.0&quot;</span>, <span class="stringliteral">&quot;-1.0&quot;</span>, <span class="stringliteral">&quot;1000000&quot;</span>,
<a name="l00054"></a>00054                                 <span class="stringliteral">&quot;Scaling factor for priors. If &lt;= 0, correction factor is calculated internally.&quot;</span>};
<a name="l00055"></a>00055     opts.push_back(correctionFactor);
<a name="l00056"></a>00056     birdseed::dev::getSelfDocOptions(&amp;opts);
<a name="l00057"></a>00057     <span class="keywordflow">return</span> opts;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classQuantBirdseedv2.html#a542790710a363a989ab375ca0dfdbafa">00060</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classQuantBirdseedv2.html#a542790710a363a989ab375ca0dfdbafa" title="This static function should be overridden by child classes to return an object of the correct type in...">QuantBirdseedv2::newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param) {
<a name="l00061"></a>00061     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classQuantBirdseedv2.html#ae87555353d3684f38dcb3aab95aa22e2" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00062"></a>00062     <span class="keywordtype">double</span> confThreshold;
<a name="l00063"></a>00063     fillInValue(confThreshold, <span class="stringliteral">&quot;conf-threshold&quot;</span>, param, doc);
<a name="l00064"></a>00064     <span class="keywordtype">double</span> correctionFactor;
<a name="l00065"></a>00065     fillInValue(correctionFactor, <span class="stringliteral">&quot;correction-factor&quot;</span>, param, doc);
<a name="l00066"></a>00066     birdseed::dev::setSelfDocOptions(&amp;doc, param);
<a name="l00067"></a>00067     <a class="code" href="classQuantBirdseedv2.html">QuantBirdseedv2</a> *obj = <span class="keyword">new</span> <a class="code" href="classQuantBirdseedv2.html#a48603f611fb5f7de4411f5f5ffcc4751" title="Constructor, currently creates prior estimates from pre-calculated data from R.">QuantBirdseedv2</a>(confThreshold, correctionFactor);
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">    /// @todo hack to get the self doc correctly set with user supplied values</span>
<a name="l00070"></a>00070 <span class="comment">    /// this should really go in the constructor</span>
<a name="l00071"></a>00071 <span class="comment"></span>    birdseed::dev::setSelfDocOptions(obj, param);
<a name="l00072"></a>00072     <span class="keywordflow">return</span> obj;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">// Index is birdseed::dev::CallAndConfidence::Call</span>
<a name="l00077"></a>00077 <span class="comment">// This appears to produce the right result, despite affx::BB == 0 while Call::BB == 0</span>
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keyword">const</span> GType kBirdseedCallMap[] = {affx::AA, affx::AB, affx::BB, <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a1cef2fc4697bd5fc67116fbd1ee2027b" title="No call, unknown genotype. The internal is value is &amp;#39;3&amp;#39;; external is &amp;#39;-1&amp;#39;,.">affx::NN</a>};
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/** </span>
<a name="l00081"></a>00081 <span class="comment"> * @brief Do the heavy lifting of estimation.</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a><a class="code" href="classQuantBirdseedv2.html#a18f033d4d14fe1445017b50f4fc3762c">00083</a> <span class="keywordtype">void</span> <a class="code" href="classQuantBirdseedv2.html#a18f033d4d14fe1445017b50f4fc3762c" title="Do the heavy lifting of estimation.">QuantBirdseedv2::computeEstimate</a>()
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     <span class="comment">// Without doing this step, the values are the same as what is output by -a pm-only,sumz, so perhaps</span>
<a name="l00086"></a>00086     <span class="comment">// this isn&#39;t necessary.  When this code was executed, some intensities were negative.</span>
<a name="l00087"></a>00087     <span class="comment">//transformData(m_AValues, m_BValues);</span>
<a name="l00088"></a>00088     <a class="code" href="classbirdseed_1_1dev_1_1VarMatrix.html">birdseed::dev::IntensityMatrix</a> intensities(<a class="code" href="classQuantGTypeMethod.html#ac52d4ab62a8b33973ff30e7502259138" title="Our summarized values for A allele intensity.">m_AValues</a>.size());
<a name="l00089"></a>00089     assert(<a class="code" href="classQuantGTypeMethod.html#ac52d4ab62a8b33973ff30e7502259138" title="Our summarized values for A allele intensity.">m_AValues</a>.size() == <a class="code" href="classQuantGTypeMethod.html#af8ff23fd09ff5899b4497caf1ba7b7b9" title="Our summarized values for B allele intensity.">m_BValues</a>.size());
<a name="l00090"></a>00090     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classQuantGTypeMethod.html#ac52d4ab62a8b33973ff30e7502259138" title="Our summarized values for A allele intensity.">m_AValues</a>.size(); ++i) {
<a name="l00091"></a>00091         intensities[i][0] = <a class="code" href="classQuantGTypeMethod.html#ac52d4ab62a8b33973ff30e7502259138" title="Our summarized values for A allele intensity.">m_AValues</a>[i];
<a name="l00092"></a>00092         intensities[i][1] = <a class="code" href="classQuantGTypeMethod.html#af8ff23fd09ff5899b4497caf1ba7b7b9" title="Our summarized values for B allele intensity.">m_BValues</a>[i];
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordtype">int</span> birdseedVerbosity = (verbosity &lt;= 3? 0: 2);
<a name="l00096"></a>00096     <a class="code" href="classbirdseed_1_1dev_1_1GenderAwareGenotypeCallerTemplate.html">birdseed::dev::GenderAwareGenotypeCaller</a> caller(intensities,
<a name="l00097"></a>00097                                                <a class="code" href="classQuantBirdseed.html#adfcb2b59ca353e9e8509b221f4664641" title="What gender is each sample?">m_Genders</a>,
<a name="l00098"></a>00098                                                m_PriorsReader.get(),
<a name="l00099"></a>00099                                                <a class="code" href="classQuantGTypeMethod.html#ab4ce64f2ef8bc3ec6d554fa0c1f13212" title="Name of current probeset.">m_ProbesetName</a>.c_str(),
<a name="l00100"></a>00100                                                m_CorrectionFactor,
<a name="l00101"></a>00101                                                birdseedVerbosity,
<a name="l00102"></a>00102                                                m_ClusterOstrm.get());
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     m_Calls.reserve(intensities.numRows());
<a name="l00105"></a>00105     <a class="code" href="classQuantBirdseed.html#ae3975acac1f57ce585a126421aceb5dd" title="Our resulting confidences in those calls.">m_Confidences</a>.reserve(intensities.numRows());
<a name="l00106"></a>00106     <a class="code" href="classQuantBirdseed.html#aa8d1cca089a1b962a26d35cac5ba4df8" title="Our resulting distances for AA, AB, and BB genotypes.">m_Distances</a>.resize(intensities.numRows());
<a name="l00107"></a>00107     
<a name="l00108"></a>00108     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; intensities.numRows(); ++i) {
<a name="l00109"></a>00109         <a class="code" href="structbirdseed_1_1dev_1_1CallAndConfidence.html">birdseed::dev::CallAndConfidence</a> callAndConfidence = caller.nextCall();
<a name="l00110"></a>00110         assert(callAndConfidence.call &gt;= 0 &amp;&amp; callAndConfidence.call &lt; ARRAY_LEN(kBirdseedCallMap));
<a name="l00111"></a>00111         <span class="comment">// convert from birdseed enum to affx::GType</span>
<a name="l00112"></a>00112         m_Calls.push_back(kBirdseedCallMap[callAndConfidence.call]);
<a name="l00113"></a>00113         <a class="code" href="classQuantBirdseed.html#ae3975acac1f57ce585a126421aceb5dd" title="Our resulting confidences in those calls.">m_Confidences</a>.push_back(callAndConfidence.confidence);
<a name="l00114"></a>00114         <a class="code" href="classQuantBirdseed.html#aa8d1cca089a1b962a26d35cac5ba4df8" title="Our resulting distances for AA, AB, and BB genotypes.">m_Distances</a>[i].resize(birdseed::dev::MAX_NUM_CLUSTERS);
<a name="l00115"></a>00115         <a class="code" href="classQuantBirdseed.html#aa8d1cca089a1b962a26d35cac5ba4df8" title="Our resulting distances for AA, AB, and BB genotypes.">m_Distances</a>[i][affx::AA] = callAndConfidence.pvalues[birdseed::dev::Priors::AA_INDEX];
<a name="l00116"></a>00116         <a class="code" href="classQuantBirdseed.html#aa8d1cca089a1b962a26d35cac5ba4df8" title="Our resulting distances for AA, AB, and BB genotypes.">m_Distances</a>[i][affx::AB] = callAndConfidence.pvalues[birdseed::dev::Priors::AB_INDEX];
<a name="l00117"></a>00117         <a class="code" href="classQuantBirdseed.html#aa8d1cca089a1b962a26d35cac5ba4df8" title="Our resulting distances for AA, AB, and BB genotypes.">m_Distances</a>[i][affx::BB] = callAndConfidence.pvalues[birdseed::dev::Priors::BB_INDEX];
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">// We should test for the format of the file here.</span>
<a name="l00122"></a>00122 <span class="keywordtype">void</span> QuantBirdseedv2::setPriorFile(<span class="keyword">const</span> std::string&amp; priorsPath, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;chipType, 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                                  std::set&lt;const char *, Util::ltstr&gt; *probeSetsToLoad, 
<a name="l00125"></a>00125                                  <span class="keyword">const</span> std::map&lt;std::string, std::pair&lt; int, int &gt; &gt; &amp;specialSnps)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   <span class="comment">// @todo In the interest of software testing, we will only read the tsv format file.</span>
<a name="l00128"></a>00128   m_PriorsReader.reset(<span class="keyword">new</span> <a class="code" href="classbirdseed_1_1dev_1_1PriorsReaderTemplate.html">PriorsReader</a>(specialSnps,
<a name="l00129"></a>00129                                         <span class="keyword">new</span> <a class="code" href="classbirdseed_1_1dev_1_1TsvPriorsReader.html" title="Used to read the Affy Tsv Priors format.">TsvPriorsReader</a>(priorsPath, probeSetsToLoad)));
<a name="l00130"></a>00130   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Loaded: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_PriorsReader-&gt;numPriors()) + <span class="stringliteral">&quot; priors from: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(priorsPath));
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/******************************************************************/</span>
<a name="l00134"></a>00134 <span class="comment">/**************************[END OF QuantBirdseedv2.cpp]*************************/</span>
<a name="l00135"></a>00135 <span class="comment">/******************************************************************/</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/* Emacs configuration</span>
<a name="l00138"></a>00138 <span class="comment"> * Local Variables:</span>
<a name="l00139"></a>00139 <span class="comment"> * mode: C++</span>
<a name="l00140"></a>00140 <span class="comment"> * tab-width:4</span>
<a name="l00141"></a>00141 <span class="comment"> * End:</span>
<a name="l00142"></a>00142 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
