<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodGTypeCHPReport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodGTypeCHPReport.h</h1>  </div>
</div>
<div class="contents">
<a href="QuantMethodGTypeCHPReport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantMethodGTypeCHPReport.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Wed Mar 15 12:46:53 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Reporter for genotyping probe sets that outputs chp files. There is one</span>
<a name="l00028"></a>00028 <span class="comment"> * GCOS XDA CHP file produced for each cel file and the order of the GCOS XDA CHP</span>
<a name="l00029"></a>00029 <span class="comment"> * file is guaranteed to be the same as the cdf file. It is very important that</span>
<a name="l00030"></a>00030 <span class="comment"> * the number and order of the probeset results is the exact same as the CDF</span>
<a name="l00031"></a>00031 <span class="comment"> * file. There have been a number of high impact bugs on this front and it is</span>
<a name="l00032"></a>00032 <span class="comment"> * important to be very careful.</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef _QUANTMETHODGTYPECHPREPORT_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _QUANTMETHODGTYPECHPREPORT_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisInfo_8h.html" title="Information about a particular analysis run.">chipstream/AnalysisInfo.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="QuantGTypeMethod_8h.html" title="Interface for methods computing SNP genotyping calls.">chipstream/QuantGTypeMethod.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodReport.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileBufferWriter_8h.html" title="Class for writing signals to a buffer before writing to CHP files.">file/CHPFileBufferWriter.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileWriter_8h.html">file/CHPFileWriter.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="comment">//</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00049"></a>00049 <span class="comment">//</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classQuantMethodGTypeCHPReport.html">00051</a> <span class="keyword">class </span><a class="code" href="classQuantMethodGTypeCHPReport.html">QuantMethodGTypeCHPReport</a> : <span class="keyword">public</span> <a class="code" href="classQuantMethodReport.html" title="Class for reporting results of quantification methods.">QuantMethodReport</a> {
<a name="l00052"></a>00052 <span class="keyword">public</span>: <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">  /** Constructor. */</span>
<a name="l00054"></a><a class="code" href="classQuantMethodGTypeCHPReport.html#a65db0d6ff1048b25d89f9b0b27e03be3">00054</a>   <a class="code" href="classQuantMethodGTypeCHPReport.html#a65db0d6ff1048b25d89f9b0b27e03be3" title="Constructor.">QuantMethodGTypeCHPReport</a>(<a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> &amp;chpInfo, 
<a name="l00055"></a>00055                             <span class="keyword">const</span> std::string&amp; prefix, 
<a name="l00056"></a>00056                             <span class="keyword">const</span> std::string&amp; algName) 
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058       m_Info = chpInfo;
<a name="l00059"></a>00059       m_AlgName = algName;
<a name="l00060"></a>00060       m_Prefix = prefix;
<a name="l00061"></a>00061       m_CurrentProbeSetCount = 0;
<a name="l00062"></a>00062       <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(chpInfo.<a class="code" href="classAnalysisInfo.html#a21ab2fbfe201742b20f48ac42a12a07e" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetNames</a>.size() == chpInfo.<a class="code" href="classAnalysisInfo.html#ac85efbbb6618cb87c39511af32c311a7" title="How many probesets are on the chip and in cdf file. This is /// critical as probesets must be the exa...">m_NumProbeSets</a>, 
<a name="l00063"></a>00063           <span class="stringliteral">&quot;Error: QuantMethodGTypeCHPReport::QuantMethodGTypeCHPReport() - m_NumProbeSets != m_ProbesetNames.size()&quot;</span>);
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">  /** Destructor. */</span>
<a name="l00067"></a><a class="code" href="classQuantMethodGTypeCHPReport.html#a34b241ce16bc9f0b1ec8ef360208072e">00067</a>   <a class="code" href="classQuantMethodGTypeCHPReport.html#a34b241ce16bc9f0b1ec8ef360208072e" title="Destructor.">~QuantMethodGTypeCHPReport</a>() { }
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">  /**</span>
<a name="l00070"></a>00070 <span class="comment">   * Set the CHP filenames to use for output. This overrides any prefix and allows</span>
<a name="l00071"></a>00071 <span class="comment">   * the caller to place the chp files anyplace they are desired.</span>
<a name="l00072"></a>00072 <span class="comment">   * @param fileNames - Vector of fileNames with full path to output</span>
<a name="l00073"></a>00073 <span class="comment">   * file, one for each cel file.</span>
<a name="l00074"></a>00074 <span class="comment">   */</span>
<a name="l00075"></a><a class="code" href="classQuantMethodGTypeCHPReport.html#a2319a59b04d96df777a22e0085182184">00075</a>   <span class="keywordtype">void</span> <a class="code" href="classQuantMethodGTypeCHPReport.html#a2319a59b04d96df777a22e0085182184" title="Set the CHP filenames to use for output.">setChpFileNames</a>(std::vector&lt;std::string&gt; &amp;fileNames) {
<a name="l00076"></a>00076     m_CHPFileNames = fileNames;
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">  /** </span>
<a name="l00080"></a>00080 <span class="comment">   * Get set up for a run of reporting probesets. Often used to open file</span>
<a name="l00081"></a>00081 <span class="comment">   * streams and print headers to files etc.</span>
<a name="l00082"></a>00082 <span class="comment">   * </span>
<a name="l00083"></a>00083 <span class="comment">   * @param qMethod - Quantification method to be used.</span>
<a name="l00084"></a>00084 <span class="comment">   * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00085"></a>00085 <span class="comment">   * </span>
<a name="l00086"></a>00086 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00087"></a>00087 <span class="comment">   */</span>
<a name="l00088"></a>00088   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodGTypeCHPReport.html#a5bc0d61f5893908604f77bae4dcfd886" title="Get set up for a run of reporting probesets.">prepare</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart);
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">  /** </span>
<a name="l00091"></a>00091 <span class="comment">   * After every probeset computation this function is called an is an opportunity</span>
<a name="l00092"></a>00092 <span class="comment">   * to query the quantification method for results, residuals, etc.</span>
<a name="l00093"></a>00093 <span class="comment">   * </span>
<a name="l00094"></a>00094 <span class="comment">   * @param psGroup - List of probesets from which probes were used.</span>
<a name="l00095"></a>00095 <span class="comment">   * @param qMethod - Quantification method with compute method called.</span>
<a name="l00096"></a>00096 <span class="comment">   * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00097"></a>00097 <span class="comment">   * </span>
<a name="l00098"></a>00098 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00099"></a>00099 <span class="comment">   */</span>
<a name="l00100"></a>00100   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodGTypeCHPReport.html#ac7f28ce36a425e240fc6c6d235bbff85" title="After every probeset computation this function is called an is an opportunity to query the quantifica...">report</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, 
<a name="l00101"></a>00101               <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod,
<a name="l00102"></a>00102               <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00103"></a>00103               std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00104"></a>00104               <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">  /** </span>
<a name="l00108"></a>00108 <span class="comment">   * For genotyping CHP files GTYPE likes to have the median of the raw intensity</span>
<a name="l00109"></a>00109 <span class="comment">   * probes stuffed into the confidence field of the CHP files. I&#39;m not sure why</span>
<a name="l00110"></a>00110 <span class="comment">   * but Richard C asked for it so here it is.</span>
<a name="l00111"></a>00111 <span class="comment">   * </span>
<a name="l00112"></a>00112 <span class="comment">   * @param psGroup - Groupt of probes.</span>
<a name="l00113"></a>00113 <span class="comment">   * @param iMart - Raw intensity data for chips.</span>
<a name="l00114"></a>00114 <span class="comment">   * @param chipIx - Which chip we are taking the median for.</span>
<a name="l00115"></a>00115 <span class="comment">   * </span>
<a name="l00116"></a>00116 <span class="comment">   * @return median of all raw intensities for the PM probes in psGroup.</span>
<a name="l00117"></a>00117 <span class="comment">   */</span>
<a name="l00118"></a>00118   <span class="keywordtype">float</span> <a class="code" href="classQuantMethodGTypeCHPReport.html#a38da5e850cc3c5eb204545d0e79fc900" title="For genotyping CHP files GTYPE likes to have the median of the raw intensity probes stuffed into the ...">medianOfPmProbes</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, <span class="keywordtype">int</span> chipIx);
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">  /** </span>
<a name="l00121"></a>00121 <span class="comment">   * If a probeset fails to compute for whatever reason then this method is</span>
<a name="l00122"></a>00122 <span class="comment">   * called rather than the normal report call above. By default does nothing.</span>
<a name="l00123"></a>00123 <span class="comment">   * </span>
<a name="l00124"></a>00124 <span class="comment">   * @param psGroup - List of probesets from which probes were used.</span>
<a name="l00125"></a>00125 <span class="comment">   * @param qMethod - Quantification method with compute method called.</span>
<a name="l00126"></a>00126 <span class="comment">   * </span>
<a name="l00127"></a>00127 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00128"></a>00128 <span class="comment">   */</span>
<a name="l00129"></a>00129    <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodGTypeCHPReport.html#ae1d10859d9f4ba4ea587e7223fafc23d" title="If a probeset fails to compute for whatever reason then this method is called rather than the normal ...">reportFailure</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, 
<a name="l00130"></a>00130                       <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, 
<a name="l00131"></a>00131                       <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00132"></a>00132                       std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00133"></a>00133                       <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust);
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">  /** </span>
<a name="l00136"></a>00136 <span class="comment">   * No more probesets will be processed, this is a chance to finish outputting</span>
<a name="l00137"></a>00137 <span class="comment">   * results and clean up.</span>
<a name="l00138"></a>00138 <span class="comment">   * @param qMethod - Quantification method that was used.</span>
<a name="l00139"></a>00139 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00140"></a>00140 <span class="comment">   */</span>
<a name="l00141"></a>00141   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodGTypeCHPReport.html#abf94b80cc1776e7b0b524737de5642db" title="No more probesets will be processed, this is a chance to finish outputting results and clean up...">finish</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod);
<a name="l00142"></a>00142   
<a name="l00143"></a>00143 <span class="keyword">private</span>:
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">  /** Swap out the .cel for .chp */</span>
<a name="l00146"></a>00146   <span class="keywordtype">void</span> setupFileNames(<span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart);
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">  /** Fill in a chp header file info. */</span>
<a name="l00149"></a>00149   <span class="keywordtype">void</span> setupChpFile(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a> &amp;chp, <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> &amp;info);
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">  /// Our prefix to filenames, often a path.</span>
<a name="l00152"></a>00152 <span class="comment"></span>  std::string m_Prefix;
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">  /// Our algorithm name. Will be appended before .chp, i.e. mycel.cel-&gt; mycel.algName.chp</span>
<a name="l00155"></a>00155 <span class="comment"></span>  std::string m_AlgName;
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">  /// How many probesets have we seen this far?</span>
<a name="l00158"></a>00158 <span class="comment"></span>  <span class="keywordtype">int</span> m_CurrentProbeSetCount;<span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">  /// Use for writing signals to a buffer. When the buffer is full, write it to CHP files.</span>
<a name="l00160"></a>00160 <span class="comment"></span>  <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html">affxchpwriter::CCHPFileBufferWriter</a> m_GenotypeEntryBufferWriter;<span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">  /// Names of all of our cel files</span>
<a name="l00162"></a>00162 <span class="comment"></span>  std::vector&lt;std::string&gt; m_CELFileNames;<span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">  /// Names of all of our chp files, one for each cel file.</span>
<a name="l00164"></a>00164 <span class="comment"></span>  std::vector&lt;std::string&gt; m_CHPFileNames;
<a name="l00165"></a>00165   std::vector&lt;std::string&gt; m_FilesForWriter;<span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">  /// All the infomation about our algorithm, etc.</span>
<a name="l00167"></a>00167 <span class="comment"></span>  <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> m_Info;
<a name="l00168"></a>00168 };
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#endif </span><span class="comment">/* _QUANTMETHODGTYPECHPREPORT_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
