<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantBirdseed.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantBirdseed.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*  </span>
<a name="l00023"></a>00023 <span class="comment"> * FILE QuantBirdseed.h</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _QUANTBIRDSEED_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _QUANTBIRDSEED_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="QuantExprMethod_8h.html" title="Interface for computing quantification summaries from PM intensities grouped into probe set groups...">chipstream/QuantExprMethod.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="QuantGTypeMethod_8h.html" title="Interface for methods computing SNP genotyping calls.">chipstream/QuantGTypeMethod.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodExprReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodExprReport.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;birdseed-dev/PriorsReader.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classQuantBirdseed.html">00038</a> <span class="keyword">class </span><a class="code" href="classQuantBirdseed.html">QuantBirdseed</a> : <span class="keyword">public</span> <a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    /** Constructor, currently creates prior estimates from pre-calculated data from R. */</span>
<a name="l00042"></a>00042   <a class="code" href="classQuantBirdseed.html#a461fed3d1ffc2b4791165f6c17deb586" title="Constructor, currently creates prior estimates from pre-calculated data from R.">QuantBirdseed</a>(<span class="keywordtype">double</span> confidenceThreshold, <span class="keywordtype">double</span> correctionFactor);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keyword">virtual</span> ~<a class="code" href="classQuantBirdseed.html">QuantBirdseed</a>();
<a name="l00045"></a>00045   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setQuantExprMethod(<a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *qMethod) = 0;
<a name="l00046"></a>00046   <span class="keyword">virtual</span> <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *getQuantExprMethod() = 0;
<a name="l00047"></a>00047   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVerbosity(<span class="keywordtype">int</span> v) = 0;
<a name="l00048"></a>00048   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setClusterOutFile(<span class="keyword">const</span> std::string&amp; clusterOutPath);
<a name="l00049"></a>00049   
<a name="l00050"></a>00050     <span class="keyword">virtual</span> std::string getModelFile() { <span class="keywordflow">return</span> m_ClusterOutFile; }
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGenders(<span class="keyword">const</span> std::vector&lt;affx::Gender&gt; &amp;genders) {
<a name="l00052"></a>00052                 <a class="code" href="classQuantBirdseed.html#adfcb2b59ca353e9e8509b221f4664641" title="What gender is each sample?">m_Genders</a> = genders;
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054     <span class="keyword">virtual</span> std::vector&lt;affx::Gender&gt; &amp;getGenders() {
<a name="l00055"></a>00055         <span class="keywordflow">return</span> <a class="code" href="classQuantBirdseed.html#adfcb2b59ca353e9e8509b221f4664641" title="What gender is each sample?">m_Genders</a>;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPriorFile(<span class="keyword">const</span> std::string&amp; priorsPath, <span class="keyword">const</span> std::string &amp;chipType, 
<a name="l00058"></a>00058                     std::set&lt;const char *, Util::ltstr&gt; *probeSetsToLoad, 
<a name="l00059"></a>00059                     <span class="keyword">const</span> std::map&lt;std::string, std::pair&lt; int, int &gt; &gt; &amp;specialSnps) = 0;
<a name="l00060"></a>00060         <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">  /** </span>
<a name="l00062"></a>00062 <span class="comment">   * Get set up for a run of reporting probesets. Often used to open file</span>
<a name="l00063"></a>00063 <span class="comment">   * streams and print headers to files etc.</span>
<a name="l00064"></a>00064 <span class="comment">   * </span>
<a name="l00065"></a>00065 <span class="comment">   * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00066"></a>00066 <span class="comment">   * @param iMart  - intensity holder</span>
<a name="l00067"></a>00067 <span class="comment">   * </span>
<a name="l00068"></a>00068 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00069"></a>00069 <span class="comment">   */</span>
<a name="l00070"></a>00070   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classQuantBirdseed.html#a2160acc32f503ed638de0d6aa789e4ae" title="Get set up for a run of reporting probesets.">prepare</a>(<span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart);
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">    /** </span>
<a name="l00073"></a>00073 <span class="comment">     * @brief Set up the quantification method given all the data about the probe</span>
<a name="l00074"></a>00074 <span class="comment">     * set, chip layout and data.</span>
<a name="l00075"></a>00075 <span class="comment">     * </span>
<a name="l00076"></a>00076 <span class="comment">     * @param psGroup - Probes to be used for final estimate.</span>
<a name="l00077"></a>00077 <span class="comment">     * @param iMart - Raw data from chips.</span>
<a name="l00078"></a>00078 <span class="comment">     * @param iTrans - Transformations to be applied to data before use.</span>
<a name="l00079"></a>00079 <span class="comment">     * @param pmAdjust - How to estimate background, or MM probe.</span>
<a name="l00080"></a>00080 <span class="comment">     * @return True if setup sucessful, false otherwise.</span>
<a name="l00081"></a>00081 <span class="comment">     */</span>
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classQuantBirdseed.html#a9d67b068499f0eb1c75f62ff399eb50a" title="Set up the quantification method given all the data about the probe set, chip layout and data...">setUp</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, 
<a name="l00083"></a>00083                        <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00084"></a>00084                        std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00085"></a>00085                        <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust);
<a name="l00086"></a>00086         
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span> blankSelf();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQuantBirdseed.html#a646dedbfcd698523d82423014c09bce7" title="Custom configuration for this QuantMethod.">setParameters</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keyword">protected</span>:
<a name="l00093"></a><a class="code" href="classQuantBirdseed.html#a1dab8ffb3062eefd56689f8f0ee23efb">00093</a>     <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *<a class="code" href="classQuantBirdseed.html#a1dab8ffb3062eefd56689f8f0ee23efb" title="Quantification method used for summarizing snps.">m_QuantMethod</a>; <span class="comment">///&lt; Quantification method used for summarizing snps.</span>
<a name="l00094"></a><a class="code" href="classQuantBirdseed.html#a2d8ece68df62b221b0a621cfa52697fd">00094</a> <span class="comment"></span>    std::vector&lt;QuantMethodReport *&gt; <a class="code" href="classQuantBirdseed.html#a2d8ece68df62b221b0a621cfa52697fd" title="Report object for outputting results.">m_Reporters</a>;   <span class="comment">///&lt; Report object for outputting results</span>
<a name="l00095"></a>00095 <span class="comment"></span>    <span class="keywordtype">double</span> m_ConfidenceThreshold;
<a name="l00096"></a>00096     <span class="keywordtype">double</span> m_CorrectionFactor;
<a name="l00097"></a>00097   
<a name="l00098"></a><a class="code" href="classQuantBirdseed.html#ae3975acac1f57ce585a126421aceb5dd">00098</a>     std::vector&lt;double&gt; <a class="code" href="classQuantBirdseed.html#ae3975acac1f57ce585a126421aceb5dd" title="Our resulting confidences in those calls.">m_Confidences</a>; <span class="comment">///&lt; Our resulting confidences in those calls.</span>
<a name="l00099"></a><a class="code" href="classQuantBirdseed.html#aa8d1cca089a1b962a26d35cac5ba4df8">00099</a> <span class="comment"></span>    std::vector&lt;std::vector&lt;double&gt; &gt; <a class="code" href="classQuantBirdseed.html#aa8d1cca089a1b962a26d35cac5ba4df8" title="Our resulting distances for AA, AB, and BB genotypes.">m_Distances</a>; <span class="comment">///&lt; Our resulting distances for AA, AB, and BB genotypes.</span>
<a name="l00100"></a>00100 <span class="comment"></span>  
<a name="l00101"></a><a class="code" href="classQuantBirdseed.html#adfcb2b59ca353e9e8509b221f4664641">00101</a>     std::vector&lt;affx::Gender&gt; <a class="code" href="classQuantBirdseed.html#adfcb2b59ca353e9e8509b221f4664641" title="What gender is each sample?">m_Genders</a>;     <span class="comment">///&lt; What gender is each sample?</span>
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103     std::set&lt;std::string&gt; m_ChrXSNPs;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     std::auto_ptr&lt;birdseed::dev::PriorsReader&gt; m_PriorsReader;
<a name="l00106"></a>00106     <span class="keywordtype">int</span> verbosity;
<a name="l00107"></a>00107     std::auto_ptr&lt;std::ofstream&gt; m_ClusterOstrm;
<a name="l00108"></a>00108     
<a name="l00109"></a>00109     std::string m_ClusterOutFile;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif </span><span class="comment">/* _QUANTBIRDSEEDV1_H_ */</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/******************************************************************/</span>
<a name="l00116"></a>00116 <span class="comment">/**************************[END OF QuantBirdseed.h]****************/</span>
<a name="l00117"></a>00117 <span class="comment">/******************************************************************/</span>
<a name="l00118"></a>00118 <span class="comment">/* Emacs configuration</span>
<a name="l00119"></a>00119 <span class="comment"> * Local Variables:</span>
<a name="l00120"></a>00120 <span class="comment"> * mode: C++</span>
<a name="l00121"></a>00121 <span class="comment"> * tab-width:4</span>
<a name="l00122"></a>00122 <span class="comment"> * End:</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
