<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodMultiDataCCCHPReport.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>QuantMethodMultiDataCCCHPReport.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Reporter for genotyping probe sets that outputs chp files. There is one CC CHP file produced for each cel file and the order of the CC CHP file is guarenteed to be the same as the cdf file. It is very important that the number and order of the probeset results is the exact same as the CDF file. There have been a number of high impact bugs on this front and it is important to be very careful.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="AnalysisInfo_8h_source.html">chipstream/AnalysisInfo.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/ChipSummary.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantExprMethod_8h_source.html">chipstream/QuantExprMethod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantGTypeMethod_8h_source.html">chipstream/QuantGTypeMethod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodReport_8h_source.html">chipstream/QuantMethodReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CalvinCHPMultiDataFileBufferWriter_8h_source.html">calvin_files/writers/src/CalvinCHPMultiDataFileBufferWriter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CalvinCHPMultiDataFileWriter_8h_source.html">calvin_files/writers/src/CalvinCHPMultiDataFileWriter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &lt;cfloat&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>

<p><a href="QuantMethodMultiDataCCCHPReport_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodMultiDataCCCHPReport.html">QuantMethodMultiDataCCCHPReport</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Reporter for genotyping probe sets that outputs chp files. There is one CC CHP file produced for each cel file and the order of the CC CHP file is guarenteed to be the same as the cdf file. It is very important that the number and order of the probeset results is the exact same as the CDF file. There have been a number of high impact bugs on this front and it is important to be very careful. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>David Le </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Wed Mar 15 12:46:53 2006 </dd></dl>

<p>Definition in file <a class="el" href="QuantMethodMultiDataCCCHPReport_8h_source.html">QuantMethodMultiDataCCCHPReport.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:26 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
