<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantPlierBase.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantPlierBase.cpp</h1>  </div>
</div>
<div class="contents">
<a href="QuantPlierBase_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantPlierBase.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Pete Klosterman</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Wed Feb 22 10:55:22 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Base class for doing probe set quantification using either</span>
<a name="l00028"></a>00028 <span class="comment"> * the PLIER (Probe Logarithmic Error Intensity Estimate) method or</span>
<a name="l00029"></a>00029 <span class="comment"> * the ITER-PLIER method, which iteratively calls PLIER with the</span>
<a name="l00030"></a>00030 <span class="comment"> * probes that best correlate with signal estimate.</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="QuantPlierBase_8h.html" title="Base class for doing probe set quantification using either the PLIER (Probe Logarithmic Error Intensi...">chipstream/QuantPlierBase.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodFactory_8h.html" title="Factory class for making chip streams based on a string representation.">chipstream/QuantMethodFactory.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/** </span>
<a name="l00041"></a>00041 <span class="comment"> * @brief Does this quantification method estimate feature effects?</span>
<a name="l00042"></a>00042 <span class="comment"> * @return true or false if getFeatureEffects() supplies estimates.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="classQuantPlierBase.html#a625f493ee5098f08471dbd91663f1360">00044</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantPlierBase.html#a625f493ee5098f08471dbd91663f1360" title="Does this quantification method estimate feature effects?">QuantPlierBase::haveFeatureEffects</a>() {
<a name="l00045"></a>00045   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/** </span>
<a name="l00049"></a>00049 <span class="comment"> * @brief Does this quantification method supply residuals?</span>
<a name="l00050"></a>00050 <span class="comment"> * @return Return true if getResidual() works, false otherwise.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a><a class="code" href="classQuantPlierBase.html#a62d1f2bcf2bd6ebf3b254c0247ddbc9c">00052</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantPlierBase.html#a62d1f2bcf2bd6ebf3b254c0247ddbc9c" title="Does this quantification method supply residuals?">QuantPlierBase::haveResiduals</a>() {
<a name="l00053"></a>00053   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/** </span>
<a name="l00057"></a>00057 <span class="comment"> * @brief Get the feature effect of a particular probe.</span>
<a name="l00058"></a>00058 <span class="comment"> * @param probeIx - Index of probe in probe sets.</span>
<a name="l00059"></a>00059 <span class="comment"> * @return feature (probe) effects.</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a><a class="code" href="classQuantPlierBase.html#a741f76838f00066ec34ec75a3196146a">00061</a> <span class="keywordtype">double</span> <a class="code" href="classQuantPlierBase.html#a741f76838f00066ec34ec75a3196146a" title="Get the feature effect of a particular probe.">QuantPlierBase::getFeatureEffect</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx) { 
<a name="l00062"></a>00062   assert(probeIx &lt; m_ProbeCount);
<a name="l00063"></a>00063   <span class="keywordflow">return</span> <a class="code" href="classQuantPlierBase.html#a59b81bea29e8e384a681c90458375d5c" title="Effects attributed to probe (feature) and chips by model.">m_ProbeEffects</a>[probeIx];
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065   <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/** </span>
<a name="l00067"></a>00067 <span class="comment"> * @brief Get the estimated intensity for a chip. This is usually the data of</span>
<a name="l00068"></a>00068 <span class="comment"> * primary interest.</span>
<a name="l00069"></a>00069 <span class="comment"> * @param chipIx - Index of chip in experiment.</span>
<a name="l00070"></a>00070 <span class="comment"> * @return estimated intensity.</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a><a class="code" href="classQuantPlierBase.html#a6f4bcf4847c981909b9c268e0b9d9bfb">00072</a> <span class="keywordtype">double</span> <a class="code" href="classQuantPlierBase.html#a6f4bcf4847c981909b9c268e0b9d9bfb" title="Get the estimated intensity for a chip.">QuantPlierBase::getTargetEffect</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx) {
<a name="l00073"></a>00073   assert(chipIx &lt; <a class="code" href="classQuantPlierBase.html#afc6bbc436da7ab678d41d0f0624d3460" title="Number of chips and counts in this probe set analysis.">m_ChipCount</a>);
<a name="l00074"></a>00074   <span class="keywordflow">return</span> m_ChipEffects[chipIx];
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/** </span>
<a name="l00078"></a>00078 <span class="comment"> * @brief Get the residual (the intensity not explained by</span>
<a name="l00079"></a>00079 <span class="comment"> * model). Supplied as log_2() transformed.</span>
<a name="l00080"></a>00080 <span class="comment"> * @param probeIx - Index of probe in probe sets.</span>
<a name="l00081"></a>00081 <span class="comment"> * @param chipIx - Chip index in experiment.</span>
<a name="l00082"></a>00082 <span class="comment"> * @return intensity not explained by model.</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a><a class="code" href="classQuantPlierBase.html#a4699977580b4ba77708a189572581ac6">00084</a> <span class="keywordtype">double</span> <a class="code" href="classQuantPlierBase.html#a4699977580b4ba77708a189572581ac6" title="Get the residual (the intensity not explained by model).">QuantPlierBase::getResidual</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx) {
<a name="l00085"></a>00085   assert(chipIx &lt; <a class="code" href="classQuantPlierBase.html#afc6bbc436da7ab678d41d0f0624d3460" title="Number of chips and counts in this probe set analysis.">m_ChipCount</a> &amp;&amp; probeIx &lt; m_ProbeCount);
<a name="l00086"></a>00086   <span class="keywordflow">return</span> <a class="code" href="classQuantPlierBase.html#af31ea51ab6306f243c71af746b434522" title="Residual matrix (double** as that is what plier uses.) log_2 transformed.">m_Residuals</a>[chipIx][probeIx];
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/** </span>
<a name="l00090"></a>00090 <span class="comment"> * @brief Get the estimated intensity for a chip. This is usually the data of</span>
<a name="l00091"></a>00091 <span class="comment"> * primary interest. Alias for getTargetEffect()</span>
<a name="l00092"></a>00092 <span class="comment"> * @param chipIx - Index of chip in experiment.</span>
<a name="l00093"></a>00093 <span class="comment"> * @return estimated intensity.</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a><a class="code" href="classQuantPlierBase.html#aaa09f42aa4826b685204e9f221a64159">00095</a> <span class="keywordtype">double</span> <a class="code" href="classQuantPlierBase.html#aaa09f42aa4826b685204e9f221a64159" title="Get the estimated intensity for a chip.">QuantPlierBase::getSignalEstimate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx) {
<a name="l00096"></a>00096   <span class="keywordflow">return</span> <a class="code" href="classQuantPlierBase.html#a6f4bcf4847c981909b9c268e0b9d9bfb" title="Get the estimated intensity for a chip.">getTargetEffect</a>(chipIx);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/** </span>
<a name="l00101"></a>00101 <span class="comment"> * @brief Set the PM data at probe set probe index and chip index.</span>
<a name="l00102"></a>00102 <span class="comment"> * </span>
<a name="l00103"></a>00103 <span class="comment"> * @param probeIx - Index of probe in probe set.</span>
<a name="l00104"></a>00104 <span class="comment"> * @param chipIx - Index of chip.</span>
<a name="l00105"></a>00105 <span class="comment"> * @param data - Data to be set.</span>
<a name="l00106"></a>00106 <span class="comment"> */</span>
<a name="l00107"></a><a class="code" href="classQuantPlierBase.html#ae80a616a4d9f8f87b002acfe521d566c">00107</a> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierBase.html#ae80a616a4d9f8f87b002acfe521d566c" title="Set the PM data at probe set probe index and chip index.">QuantPlierBase::setPMDataAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx, <span class="keywordtype">double</span> data) {
<a name="l00108"></a>00108   assert(chipIx &lt; <a class="code" href="classQuantPlierBase.html#afc6bbc436da7ab678d41d0f0624d3460" title="Number of chips and counts in this probe set analysis.">m_ChipCount</a> &amp;&amp; probeIx &lt; m_ProbeCount);
<a name="l00109"></a>00109   <a class="code" href="classQuantPlierBase.html#a536b44ef8bb2dd316092d8d6570b456b" title="PM data matrix (double** as that is what plier uses.).">m_PM</a>[chipIx][probeIx] = data;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/** </span>
<a name="l00113"></a>00113 <span class="comment"> * @brief Get the PM data at probe set probe index and chip index.</span>
<a name="l00114"></a>00114 <span class="comment"> * </span>
<a name="l00115"></a>00115 <span class="comment"> * @param probeIx - Index of probe in probe set.</span>
<a name="l00116"></a>00116 <span class="comment"> * @param chipIx - Index of chip.</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a><a class="code" href="classQuantPlierBase.html#aaf3f789d2dfe85bbdcc13580c9b01782">00118</a> <span class="keywordtype">double</span> <a class="code" href="classQuantPlierBase.html#aaf3f789d2dfe85bbdcc13580c9b01782" title="Get the PM data at probe set probe index and chip index.">QuantPlierBase::getPMDataAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx) {
<a name="l00119"></a>00119   assert(chipIx &lt; <a class="code" href="classQuantPlierBase.html#afc6bbc436da7ab678d41d0f0624d3460" title="Number of chips and counts in this probe set analysis.">m_ChipCount</a> &amp;&amp; probeIx &lt; m_ProbeCount);
<a name="l00120"></a>00120   <span class="keywordflow">return</span> (<span class="keywordtype">double</span>) <a class="code" href="classQuantPlierBase.html#a536b44ef8bb2dd316092d8d6570b456b" title="PM data matrix (double** as that is what plier uses.).">m_PM</a>[chipIx][probeIx];
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/** </span>
<a name="l00124"></a>00124 <span class="comment"> * @brief Set the MM data at probe set probe index and chip index.</span>
<a name="l00125"></a>00125 <span class="comment"> * </span>
<a name="l00126"></a>00126 <span class="comment"> * @param probeIx - Index of probe in probe set.</span>
<a name="l00127"></a>00127 <span class="comment"> * @param chipIx - Index of chip.</span>
<a name="l00128"></a>00128 <span class="comment"> * @param data - Data to be set.</span>
<a name="l00129"></a>00129 <span class="comment"> */</span>
<a name="l00130"></a><a class="code" href="classQuantPlierBase.html#a79ffb4a6ee6d3724829fcb54f5e33712">00130</a> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierBase.html#a79ffb4a6ee6d3724829fcb54f5e33712" title="Set the MM data at probe set probe index and chip index.">QuantPlierBase::setMMDataAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx, <span class="keywordtype">double</span> data) {
<a name="l00131"></a>00131   assert(chipIx &lt; <a class="code" href="classQuantPlierBase.html#afc6bbc436da7ab678d41d0f0624d3460" title="Number of chips and counts in this probe set analysis.">m_ChipCount</a> &amp;&amp; probeIx &lt; m_ProbeCount);
<a name="l00132"></a>00132   <a class="code" href="classQuantPlierBase.html#ac64b8f24e1e692e4c2dc1c619e1cb185" title="MM data matrix (double** as that is what plier uses.).">m_MM</a>[chipIx][probeIx] = data;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/** </span>
<a name="l00136"></a>00136 <span class="comment"> * @brief Return number of targets (experiments or chips).</span>
<a name="l00137"></a>00137 <span class="comment"> * @return target count</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a><a class="code" href="classQuantPlierBase.html#a27346bad623f82fede5d2b68d270be6c">00139</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classQuantPlierBase.html#a27346bad623f82fede5d2b68d270be6c" title="Return number of targets (experiments or chips).">QuantPlierBase::getNumTargets</a>() {
<a name="l00140"></a>00140   <span class="keywordflow">return</span> <a class="code" href="classQuantPlierBase.html#afc6bbc436da7ab678d41d0f0624d3460" title="Number of chips and counts in this probe set analysis.">m_ChipCount</a>;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/** </span>
<a name="l00144"></a>00144 <span class="comment"> * @brief Fill the plier parameters object based on the user-defined</span>
<a name="l00145"></a>00145 <span class="comment"> * key/value pairs.</span>
<a name="l00146"></a>00146 <span class="comment"> * The default values used for the plier parameters are from the</span>
<a name="l00147"></a>00147 <span class="comment"> * inputs.txt file in the sdk example.</span>
<a name="l00148"></a>00148 <span class="comment"> * </span>
<a name="l00149"></a>00149 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00150"></a>00150 <span class="comment"> * @param plierParams - Plier parameters object to fill.</span>
<a name="l00151"></a>00151 <span class="comment"> */</span>
<a name="l00152"></a><a class="code" href="classQuantPlierBase.html#a80c514a1954d676e625f82b7dd324979">00152</a> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierBase.html#a80c514a1954d676e625f82b7dd324979" title="Fill the plier parameters object based on the user-defined key/value pairs.">QuantPlierBase::fillPlierParams</a>(std::map&lt;std::string,std::string&gt; &amp;param, 
<a name="l00153"></a>00153                                      <a class="code" href="classQuantPlierParams.html" title="Class for plier parameters.">QuantPlierParams</a> &amp;plierParams,
<a name="l00154"></a>00154                                      <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00155"></a>00155   <span class="comment">// unused</span>
<a name="l00156"></a>00156   <span class="comment">// std::map&lt;std::string,std::string&gt;::const_iterator iter;</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordtype">float</span> attenuation = 0;
<a name="l00159"></a>00159   fillInValue(attenuation, <span class="stringliteral">&quot;atten&quot;</span>, param, doc);
<a name="l00160"></a>00160   plierParams.<a class="code" href="classQuantPlierParams.html#a5aac1b71f22eb547011a3c0831c6eb18" title="Set SeaAttenuation parameter.">setSeaAttenuation</a>(attenuation);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="keywordtype">double</span> initAugmentation = 0;
<a name="l00163"></a>00163   fillInValue(initAugmentation, <span class="stringliteral">&quot;InitAugmentation&quot;</span>, param, doc);
<a name="l00164"></a>00164   plierParams.<a class="code" href="classQuantPlierParams.html#a1003975e21d6314cae7be4098906620c" title="Set InitAugmentation parameter.">setInitAugmentation</a>(initAugmentation);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="keywordtype">double</span> initDefaultFeatureResponse = 0;
<a name="l00167"></a>00167   fillInValue(initDefaultFeatureResponse, <span class="stringliteral">&quot;InitDefaultFeatureResponse&quot;</span>, param, doc);
<a name="l00168"></a>00168   plierParams.<a class="code" href="classQuantPlierParams.html#af43fb3588707a0322d68afdbd03e6136" title="Set InitDefaultFeatureResponse parameter.">setInitDefaultFeatureResponse</a>(initDefaultFeatureResponse);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordtype">double</span> initDefaultTargetResponse = 0;
<a name="l00171"></a>00171   fillInValue(initDefaultTargetResponse, <span class="stringliteral">&quot;InitDefaultTargetResponse&quot;</span>, param, doc);
<a name="l00172"></a>00172   plierParams.<a class="code" href="classQuantPlierParams.html#a76a76143d6540482a1a9b7e5ca1c381a" title="Set InitDefaultTargetResponse parameter.">setInitDefaultTargetResponse</a>(initDefaultTargetResponse);
<a name="l00173"></a>00173     
<a name="l00174"></a>00174   <span class="keywordtype">double</span> seaOptConvergence = 0;
<a name="l00175"></a>00175   fillInValue(seaOptConvergence, <span class="stringliteral">&quot;SeaOptConvergence&quot;</span>, param, doc);
<a name="l00176"></a>00176   plierParams.<a class="code" href="classQuantPlierParams.html#abe03a6a4f7fcd0f5eff982e1f4ea981f" title="Set SeaOptConvergence parameter.">setSeaOptConvergence</a>(seaOptConvergence);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="keywordtype">int</span> seaOptIteration = 0;
<a name="l00179"></a>00179   fillInValue(seaOptIteration, <span class="stringliteral">&quot;SeaOptIteration&quot;</span>, param, doc);
<a name="l00180"></a>00180   plierParams.<a class="code" href="classQuantPlierParams.html#a17a1df6fb890f8ee0f158091b214059f" title="Set SeaOptIteration parameter.">setSeaOptIteration</a>((<span class="keywordtype">long</span>)seaOptIteration);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="keywordtype">float</span> gmCutoff = 0;
<a name="l00183"></a>00183   fillInValue(gmCutoff, <span class="stringliteral">&quot;PlierGmCutoff&quot;</span>, param, doc);
<a name="l00184"></a>00184   plierParams.<a class="code" href="classQuantPlierParams.html#a7108ed19a1ce2eed6eda8ec1bcd32858" title="Set PlierGmCutoff parameter.">setPlierGmCutoff</a>(gmCutoff);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <span class="keywordtype">float</span> differentialFeaturePenalty = 0;
<a name="l00187"></a>00187   fillInValue(differentialFeaturePenalty, <span class="stringliteral">&quot;PlierDifferentialFeaturePenalty&quot;</span>, param, doc);
<a name="l00188"></a>00188   plierParams.<a class="code" href="classQuantPlierParams.html#a515c4f1c3e5143bf8855bd8e8db65cfb" title="Set PlierDifferentialFeaturePenalty parameter.">setPlierDifferentialFeaturePenalty</a>(differentialFeaturePenalty);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="keywordtype">float</span> differentialTargetPenalty = 0;
<a name="l00191"></a>00191   fillInValue(differentialTargetPenalty, <span class="stringliteral">&quot;PlierDifferentialTargetPenalty&quot;</span>, param, doc);
<a name="l00192"></a>00192   plierParams.<a class="code" href="classQuantPlierParams.html#abce79bf380432432a884cc4253a7d62d" title="Set PlierDifferentialTargetPenalty parameter.">setPlierDifferentialTargetPenalty</a>(differentialTargetPenalty);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="keywordtype">bool</span> useMMLikelihood = <span class="keyword">false</span>;
<a name="l00195"></a>00195   fillInValue(useMMLikelihood, <span class="stringliteral">&quot;PlierUseMMLikelihood&quot;</span>, param, doc);
<a name="l00196"></a>00196   plierParams.<a class="code" href="classQuantPlierParams.html#aa970eaa7acded626b300a26759d65548" title="Set PlierUseMMLikelihood parameter.">setPlierUseMMLikelihood</a>(useMMLikelihood);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="keywordtype">bool</span> useInputModel = <span class="keyword">false</span>;
<a name="l00199"></a>00199   fillInValue(useInputModel, <span class="stringliteral">&quot;PlierUseInputModel&quot;</span>, param, doc);
<a name="l00200"></a>00200   plierParams.<a class="code" href="classQuantPlierParams.html#afeab85b7ad7363314cb63933a34af2d3" title="Set PlierUseInputModel parameter.">setPlierUseInputModel</a>(useInputModel);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="keywordtype">bool</span> fitFeatureResponse = <span class="keyword">false</span>;
<a name="l00203"></a>00203   fillInValue(fitFeatureResponse, <span class="stringliteral">&quot;PlierFitFeatureResponse&quot;</span>, param, doc);
<a name="l00204"></a>00204   plierParams.<a class="code" href="classQuantPlierParams.html#a0f3ef47685b3ab4d8b77136350417b42" title="Set PlierFitFeatureResponse parameter.">setPlierFitFeatureResponse</a>(fitFeatureResponse);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="keywordtype">double</span> optConvergence = 0;
<a name="l00207"></a>00207   fillInValue(optConvergence, <span class="stringliteral">&quot;PlierOptConvergence&quot;</span>, param, doc);
<a name="l00208"></a>00208   plierParams.<a class="code" href="classQuantPlierParams.html#aed5daf53fc30603b18717af55917b041" title="Set PlierOptConvergence parameter.">setPlierOptConvergence</a>(optConvergence);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="keywordtype">int</span> optIteration = 0;
<a name="l00211"></a>00211   fillInValue(optIteration, <span class="stringliteral">&quot;PlierOptIteration&quot;</span>, param, doc);
<a name="l00212"></a>00212   plierParams.<a class="code" href="classQuantPlierParams.html#aaad68ecc216536d81691e34e31b1e548" title="Set PlierOptIteration parameter.">setPlierOptIteration</a>((<span class="keywordtype">long</span>)optIteration);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="keywordtype">double</span> optDropMax = 0;
<a name="l00215"></a>00215   fillInValue(optDropMax, <span class="stringliteral">&quot;PlierOptDropMax&quot;</span>, param, doc);
<a name="l00216"></a>00216   plierParams.<a class="code" href="classQuantPlierParams.html#a7b1c94cdec4e2eac21096f34a149ba61" title="Set PlierOptDropMax parameter.">setPlierOptDropMax</a>(optDropMax);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="keywordtype">double</span> optLambdaLimit = 0;
<a name="l00219"></a>00219   fillInValue(optLambdaLimit, <span class="stringliteral">&quot;PlierOptLambdaLimit&quot;</span>, param, doc);
<a name="l00220"></a>00220   plierParams.<a class="code" href="classQuantPlierParams.html#a051353a0a869678616cd31660bf35d1e" title="Set PlierOptLambdaLimit parameter.">setPlierOptLambdaLimit</a>(optLambdaLimit);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="keywordtype">int</span> optimization = 0;
<a name="l00223"></a>00223   fillInValue(optimization, <span class="stringliteral">&quot;optmethod&quot;</span>, param, doc);
<a name="l00224"></a>00224   plierParams.<a class="code" href="classQuantPlierParams.html#ac83eeb6bfa6f4a70009abb48d69620f4" title="Set PlierOptOptimizationMethod parameter.">setPlierOptOptimizationMethod</a>((<span class="keywordtype">long</span>)optimization);
<a name="l00225"></a>00225     
<a name="l00226"></a>00226   <span class="keywordtype">int</span> optBalanceMethod = 0;
<a name="l00227"></a>00227   fillInValue(optBalanceMethod, <span class="stringliteral">&quot;PlierOptBalanceMethod&quot;</span>, param, doc);
<a name="l00228"></a>00228   plierParams.<a class="code" href="classQuantPlierParams.html#a8749ef7c1adfb34b5457abd7bd95646e" title="Set PlierOptBalanceMethod parameter.">setPlierOptBalanceMethod</a>((<span class="keywordtype">long</span>)optBalanceMethod);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <span class="keywordtype">bool</span> optFixPrecomputed = <span class="keyword">false</span>;
<a name="l00231"></a>00231   fillInValue(optFixPrecomputed, <span class="stringliteral">&quot;FixPrecomputed&quot;</span>, param, doc);
<a name="l00232"></a>00232   plierParams.<a class="code" href="classQuantPlierParams.html#aff87a9531d5fd190b8d0c03ece730c98" title="Set FixPrecomputed parameter.">setFixPrecomputed</a>(optFixPrecomputed);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="keywordtype">double</span> optNumericalTolerance = 0;
<a name="l00235"></a>00235   fillInValue(optNumericalTolerance, <span class="stringliteral">&quot;NumericalTolerance&quot;</span>, param, doc);
<a name="l00236"></a>00236   plierParams.<a class="code" href="classQuantPlierParams.html#a3f459f87b6593db2d48bcb8e52b53910" title="Set NumericalTolerance parameter.">setNumericalTolerance</a>(optNumericalTolerance);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <span class="keywordtype">double</span> optSafetyZero = 0;
<a name="l00239"></a>00239   fillInValue(optSafetyZero, <span class="stringliteral">&quot;SafetyZero&quot;</span>, param, doc);
<a name="l00240"></a>00240   plierParams.<a class="code" href="classQuantPlierParams.html#aa03f516cfc8e87e191f1f07a68ada96f" title="Set SafetyZero parameter.">setSafetyZero</a>(optSafetyZero);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   <span class="keywordtype">bool</span> optFixFeatureEffect = <span class="keyword">false</span>;
<a name="l00243"></a>00243   fillInValue(optFixFeatureEffect, <span class="stringliteral">&quot;FixFeatureEffect&quot;</span>, param, doc);
<a name="l00244"></a>00244   plierParams.<a class="code" href="classQuantPlierParams.html#a7b1bc597148db2160e9198c1b21427f6" title="Set FixFeatureEffect parameter.">setFixFeatureEffect</a>(optFixFeatureEffect);
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">/** </span>
<a name="l00248"></a>00248 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00249"></a>00249 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00250"></a>00250 <span class="comment"> */</span>
<a name="l00251"></a><a class="code" href="classQuantPlierBase.html#a497f0f2e06dfb42725a8e8e02323df97">00251</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classQuantPlierBase.html#a497f0f2e06dfb42725a8e8e02323df97" title="Default Getter method for parameters and their documentation.">QuantPlierBase::getDefaultDocOptions</a>() { 
<a name="l00252"></a>00252   std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00253"></a>00253   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> optmethod = {<span class="stringliteral">&quot;optmethod&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>,
<a name="l00254"></a>00254                             <span class="stringliteral">&quot;Optimization method to use for plier 1 for SEA (Simplified Expression Analysis), 0 for full Plier optimization.&quot;</span>};
<a name="l00255"></a>00255   opts.push_back(optmethod);
<a name="l00256"></a>00256   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> atten = {<span class="stringliteral">&quot;atten&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.005&quot;</span>, <span class="stringliteral">&quot;0.005&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>,
<a name="l00257"></a>00257                         <span class="stringliteral">&quot;Attenuation to use for background with SEA.&quot;</span>};
<a name="l00258"></a>00258   opts.push_back(atten);
<a name="l00259"></a>00259   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> initAugmentation = {<span class="stringliteral">&quot;InitAugmentation&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.1&quot;</span>, <span class="stringliteral">&quot;0.1&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, 
<a name="l00260"></a>00260                                    <span class="stringliteral">&quot;Positive number added to all values to void zero values in input data.&quot;</span>};
<a name="l00261"></a>00261   opts.push_back(initAugmentation);
<a name="l00262"></a>00262   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> initDefaultFeatureResponse = {<span class="stringliteral">&quot;InitDefaultFeatureResponse&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;1.0&quot;</span>, <span class="stringliteral">&quot;1.0&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00263"></a>00263                                              <span class="stringliteral">&quot;Default FeatureResponse if not supplied.&quot;</span>};
<a name="l00264"></a>00264   opts.push_back(initDefaultFeatureResponse);
<a name="l00265"></a>00265   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> initDefaultTargetResponse = {<span class="stringliteral">&quot;InitDefaultTargetResponse&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;1.0&quot;</span>, <span class="stringliteral">&quot;1.0&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00266"></a>00266                                             <span class="stringliteral">&quot;Default TargetResponse if not supplied.&quot;</span>};
<a name="l00267"></a>00267   opts.push_back(initDefaultTargetResponse);
<a name="l00268"></a>00268   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> seaOptConvergence = {<span class="stringliteral">&quot;SeaOptConvergence&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.000001&quot;</span>, <span class="stringliteral">&quot;0.000001&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00269"></a>00269                                     <span class="stringliteral">&quot;Change in log-value at which to stop.&quot;</span>};
<a name="l00270"></a>00270   opts.push_back(seaOptConvergence);
<a name="l00271"></a>00271   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> seaOptIteration = {<span class="stringliteral">&quot;SeaOptIteration&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;2000&quot;</span>, <span class="stringliteral">&quot;2000&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00272"></a>00272                                   <span class="stringliteral">&quot;Max number of SEA iteration to avoid infinite loops in SEA.&quot;</span>};
<a name="l00273"></a>00273   opts.push_back(seaOptIteration);
<a name="l00274"></a>00274   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> plierGmCutoff = {<span class="stringliteral">&quot;PlierGmCutoff&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.15&quot;</span>, <span class="stringliteral">&quot;0.15&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00275"></a>00275                                 <span class="stringliteral">&quot;Controls discounting outliers, larger values indicate that fewer outliers are expected.&quot;</span>};
<a name="l00276"></a>00276   opts.push_back(plierGmCutoff);
<a name="l00277"></a>00277   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> plierDifferentialFeaturePenalty = {<span class="stringliteral">&quot;PlierDifferentialFeaturePenalty&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.001&quot;</span>, <span class="stringliteral">&quot;0.001&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00278"></a>00278                                                   <span class="stringliteral">&quot;Bayes penalty for peculiar features.&quot;</span>};
<a name="l00279"></a>00279   opts.push_back(plierDifferentialFeaturePenalty);
<a name="l00280"></a>00280   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> plierDifferentialTargetPenalty = {<span class="stringliteral">&quot;PlierDifferentialTargetPenalty&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.000001&quot;</span>, <span class="stringliteral">&quot;0.000001&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00281"></a>00281                                                  <span class="stringliteral">&quot;Bayes penalty for really peculiar TargetResponses.&quot;</span>};
<a name="l00282"></a>00282   opts.push_back(plierDifferentialTargetPenalty);
<a name="l00283"></a>00283   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> plierUseMMLikelihood = {<span class="stringliteral">&quot;PlierUseMMLikelihood&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00284"></a>00284                                        <span class="stringliteral">&quot;Use mm or background based likelihood.&quot;</span>};
<a name="l00285"></a>00285   opts.push_back(plierUseMMLikelihood);
<a name="l00286"></a>00286   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> plierUseInputModel = {<span class="stringliteral">&quot;PlierUseInputModel&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, 
<a name="l00287"></a>00287                                      <span class="stringliteral">&quot;Use provided values as the initial model of Feature Responses.&quot;</span>};
<a name="l00288"></a>00288   opts.push_back(plierUseInputModel);     
<a name="l00289"></a>00289   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> plierFitFeatureResponse = {<span class="stringliteral">&quot;PlierFitFeatureResponse&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,  
<a name="l00290"></a>00290                                           <span class="stringliteral">&quot;Fit Feature Response dynamically or don&#39;t update from initial values.&quot;</span>};
<a name="l00291"></a>00291   opts.push_back(plierFitFeatureResponse);
<a name="l00292"></a>00292   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> plierOptConvergence = {<span class="stringliteral">&quot;PlierOptConvergence&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.000001&quot;</span>, <span class="stringliteral">&quot;0.000001&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, 
<a name="l00293"></a>00293                                       <span class="stringliteral">&quot;Value of PLIER convergence, change in likelihood.&quot;</span>};
<a name="l00294"></a>00294   opts.push_back(plierOptConvergence);
<a name="l00295"></a>00295   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> plierOptIteration = {<span class="stringliteral">&quot;PlierOptIteration&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;3000&quot;</span>, <span class="stringliteral">&quot;3000&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00296"></a>00296                                     <span class="stringliteral">&quot;Max number of PLIER iteration to avoid infinite loops in PLIER.&quot;</span>};
<a name="l00297"></a>00297   opts.push_back(plierOptIteration);
<a name="l00298"></a>00298   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> plierOptDropMax = {<span class="stringliteral">&quot;PlierOptDropMax&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;3.0&quot;</span>, <span class="stringliteral">&quot;3.0&quot;</span>, <span class="stringliteral">&quot;1.0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, 
<a name="l00299"></a>00299                                   <span class="stringliteral">&quot;Used during descent to avoid negative or zero values.&quot;</span>};
<a name="l00300"></a>00300   opts.push_back(plierOptDropMax);
<a name="l00301"></a>00301   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> plierOptLambdaLimit = {<span class="stringliteral">&quot;PlierOptLambdaLimit&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.01&quot;</span>, <span class="stringliteral">&quot;0.01&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, 
<a name="l00302"></a>00302                                       <span class="stringliteral">&quot;Minimum step multiplier in method.&quot;</span>};
<a name="l00303"></a>00303   opts.push_back(plierOptLambdaLimit);
<a name="l00304"></a>00304   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> plierOptOptimizationMethod = {<span class="stringliteral">&quot;PlierOptOptimizationMethod&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>,
<a name="l00305"></a>00305                                              <span class="stringliteral">&quot;Optimization method to use for plier 1 for SEA (Simplified Expression Analysis), 0 for full Plier optimization.&quot;</span>}; 
<a name="l00306"></a>00306   opts.push_back(plierOptOptimizationMethod); 
<a name="l00307"></a>00307   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> plierOptBalanceMethod = {<span class="stringliteral">&quot;PlierOptBalanceMethod&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;5&quot;</span>,
<a name="l00308"></a>00308                                         <span class="stringliteral">&quot;Identifiability method: 0 (sum), 1 (median), and 2 (SEA signal).&quot;</span>};
<a name="l00309"></a>00309   opts.push_back(plierOptBalanceMethod);
<a name="l00310"></a>00310   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> fixPrecomputed = {<span class="stringliteral">&quot;FixPrecomputed&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00311"></a>00311                                  <span class="stringliteral">&quot;Recompute signal after computing feature response. Set to true to get more consistent results with those generated from precomputed feature responses.&quot;</span>};
<a name="l00312"></a>00312   opts.push_back(fixPrecomputed);
<a name="l00313"></a>00313   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> numericalTolerance = {<span class="stringliteral">&quot;NumericalTolerance&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.1&quot;</span>, <span class="stringliteral">&quot;0.1&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00314"></a>00314                                      <span class="stringliteral">&quot;Set how strict the results should agree when using FixPrecomputed.&quot;</span>};
<a name="l00315"></a>00315   opts.push_back(numericalTolerance);
<a name="l00316"></a>00316   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> safetyZero = {<span class="stringliteral">&quot;SafetyZero&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.000001&quot;</span>, <span class="stringliteral">&quot;0.000001&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00317"></a>00317                              <span class="stringliteral">&quot;Set a small positive number to use in place of zero.&quot;</span>};
<a name="l00318"></a>00318   opts.push_back(safetyZero);
<a name="l00319"></a>00319   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> FixFeatureEffect = {<span class="stringliteral">&quot;FixFeatureEffect&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00320"></a>00320                                    <span class="stringliteral">&quot;Fix the feature effect calculation to be more exect. Break when limit reached in plieralg::FitAdditiveModel().&quot;</span>};
<a name="l00321"></a>00321   opts.push_back(FixFeatureEffect);
<a name="l00322"></a>00322   <span class="keywordflow">return</span> opts;
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="comment"></span>
<a name="l00326"></a>00326 <span class="comment">/** </span>
<a name="l00327"></a>00327 <span class="comment"> * @brief Use this to toggle whether or not QuantPlier should be using</span>
<a name="l00328"></a>00328 <span class="comment"> * precomputed feature effects (aka feature response, sometimes know incorrectly as &#39;affinity&#39;).</span>
<a name="l00329"></a>00329 <span class="comment"> * Much faster to do as plier doesn&#39;t have to iterate through anything, but</span>
<a name="l00330"></a>00330 <span class="comment"> * have to make sure that the feature effects being used match the analysis that</span>
<a name="l00331"></a>00331 <span class="comment"> * is being done. For example the feature effects might be different using</span>
<a name="l00332"></a>00332 <span class="comment"> * pm-only, pm-gcbg and pm-mm adjustments.</span>
<a name="l00333"></a>00333 <span class="comment"> * </span>
<a name="l00334"></a>00334 <span class="comment"> * @param value - true if using precomputed feature effects false otherwise.</span>
<a name="l00335"></a>00335 <span class="comment"> */</span>
<a name="l00336"></a><a class="code" href="classQuantPlierBase.html#aefa0526d2a3aec033c418585cca515b2">00336</a> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierBase.html#aefa0526d2a3aec033c418585cca515b2" title="Use this to toggle whether or not QuantPlier should be using precomputed feature effects (aka feature...">QuantPlierBase::setUsePrecompFeatureEffects</a>(<span class="keywordtype">bool</span> value) {
<a name="l00337"></a>00337   m_UsePrecompEffects = value;
<a name="l00338"></a>00338   <span class="keywordflow">if</span>(m_UsePrecompEffects) {
<a name="l00339"></a>00339     <span class="keywordflow">if</span>(<a class="code" href="classQuantPlierBase.html#a93bc7dec313552c4d019759db9067c1f" title="Map of probe ids to feature effects.">m_FeaturePriorEffect</a> == NULL) {
<a name="l00340"></a>00340       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantPlier::setUsePrecompFeatureEffects() - Can&#39;t use precomputed feature effects without supplying them first.&quot;</span>);
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342     <a class="code" href="classQuantPlierBase.html#a0bef75ddf792bc3e958643a052054d4f" title="Instance of plier to be used.">m_Plier</a>.setPlierFitFeatureResponse(<span class="keyword">false</span>);
<a name="l00343"></a>00343     <a class="code" href="classQuantPlierBase.html#a0bef75ddf792bc3e958643a052054d4f" title="Instance of plier to be used.">m_Plier</a>.setPlierUseInputModel(<span class="keyword">true</span>);
<a name="l00344"></a>00344     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;PlierFitFeatureResponse&quot;</span>, <span class="keyword">false</span>);
<a name="l00345"></a>00345     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;PlierUseInputModel&quot;</span>, <span class="keyword">true</span>);
<a name="l00346"></a>00346   }
<a name="l00347"></a>00347   <span class="keywordflow">else</span> {
<a name="l00348"></a>00348     <a class="code" href="classQuantPlierBase.html#a0bef75ddf792bc3e958643a052054d4f" title="Instance of plier to be used.">m_Plier</a>.setPlierFitFeatureResponse(<span class="keyword">true</span>);
<a name="l00349"></a>00349     <a class="code" href="classQuantPlierBase.html#a0bef75ddf792bc3e958643a052054d4f" title="Instance of plier to be used.">m_Plier</a>.setPlierUseInputModel(<span class="keyword">false</span>);
<a name="l00350"></a>00350     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;PlierFitFeatureResponse&quot;</span>, <span class="keyword">true</span>);
<a name="l00351"></a>00351     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;PlierUseInputModel&quot;</span>, <span class="keyword">false</span>);
<a name="l00352"></a>00352   }
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 <span class="comment"></span>
<a name="l00355"></a>00355 <span class="comment">/** </span>
<a name="l00356"></a>00356 <span class="comment"> * Plier has a lot of parameters. Lets set as many as possible in</span>
<a name="l00357"></a>00357 <span class="comment"> * one place.  The plierParams object is initialized in the</span>
<a name="l00358"></a>00358 <span class="comment"> * QuantPlier newObject() method.</span>
<a name="l00359"></a>00359 <span class="comment"> * @param plier - plier class to set parameters for.</span>
<a name="l00360"></a>00360 <span class="comment"> * @param plierParams - plier parameters object.</span>
<a name="l00361"></a>00361 <span class="comment"> */</span>
<a name="l00362"></a>00362 <span class="keywordtype">void</span> QuantPlierBase::setPlierParams(<a class="code" href="classiaffyplier.html">iaffyplier</a> &amp;plier, <a class="code" href="classQuantPlierParams.html" title="Class for plier parameters.">QuantPlierParams</a> &amp;plierParams) {
<a name="l00363"></a>00363   plier.setInitAugmentation(plierParams.<a class="code" href="classQuantPlierParams.html#a51998eeaa6d455b81bdcebad0b2ad9f9" title="Get InitAugmentation parameter.">getInitAugmentation</a>());
<a name="l00364"></a>00364   plier.setInitDefaultFeatureResponse(plierParams.<a class="code" href="classQuantPlierParams.html#ad182a61f92ceec0783fef9f9a48aaa4a" title="Get InitDefaultFeatureResponse parameter.">getInitDefaultFeatureResponse</a>());
<a name="l00365"></a>00365   plier.setInitDefaultTargetResponse(plierParams.<a class="code" href="classQuantPlierParams.html#a8f0ef8b583126f64e6769afd924e62a7" title="Get InitDefaultTargetResponse parameter.">getInitDefaultTargetResponse</a>());
<a name="l00366"></a>00366   
<a name="l00367"></a>00367   plier.setSeaAttenuation(plierParams.<a class="code" href="classQuantPlierParams.html#a6c7a093fb2a80f3eea7f6f8acde68a56" title="Get SeaAttenuation parameter.">getSeaAttenuation</a>());
<a name="l00368"></a>00368   plier.setSeaOptConvergence(plierParams.<a class="code" href="classQuantPlierParams.html#a76a4f80f5989983e54ac5a8f4bc4c7b8" title="Get SeaOptConvergence parameter.">getSeaOptConvergence</a>());
<a name="l00369"></a>00369   plier.setSeaOptIteration(plierParams.<a class="code" href="classQuantPlierParams.html#a503fe2787c66eedb06085760eeefc61c" title="Get SeaOptIteration parameter.">getSeaOptIteration</a>());
<a name="l00370"></a>00370 
<a name="l00371"></a>00371   plier.setPlierGmCutoff(plierParams.<a class="code" href="classQuantPlierParams.html#a3116a4b5bbdc86ab4f07f8b00dacbed3" title="Get PlierGmCutoff parameter.">getPlierGmCutoff</a>());
<a name="l00372"></a>00372   plier.setPlierDifferentialFeaturePenalty(plierParams.<a class="code" href="classQuantPlierParams.html#af6b592a74ad7dc34d2a0820e2061fbd4" title="Get PlierDifferentialFeaturePenalty parameter.">getPlierDifferentialFeaturePenalty</a>());
<a name="l00373"></a>00373 
<a name="l00374"></a>00374   plier.setPlierUseMMLikelihood(plierParams.<a class="code" href="classQuantPlierParams.html#a1b249706c003c59404ee127120466564" title="Get PlierUseMMLikelihood parameter.">getPlierUseMMLikelihood</a>());
<a name="l00375"></a>00375   plier.setPlierUseInputModel(plierParams.<a class="code" href="classQuantPlierParams.html#afd555ec3c4b9dd713fc4640590692131" title="Get PlierUseInputModel parameter.">getPlierUseInputModel</a>());
<a name="l00376"></a>00376   plier.setPlierFitFeatureResponse(plierParams.<a class="code" href="classQuantPlierParams.html#ac81799cd932942478e379ca037b1d2f9" title="Get PlierFitFeatureResponse parameter.">getPlierFitFeatureResponse</a>());
<a name="l00377"></a>00377 
<a name="l00378"></a>00378   plier.setPlierOptConvergence(plierParams.<a class="code" href="classQuantPlierParams.html#a1d291d269fc63278a7793d0e40e0c049" title="Get PlierOptConvergence parameter.">getPlierOptConvergence</a>());
<a name="l00379"></a>00379   plier.setPlierOptIteration(plierParams.<a class="code" href="classQuantPlierParams.html#a6770fbe45e4c423dfa956118d78628a7" title="Get PlierOptIteration parameter.">getPlierOptIteration</a>());
<a name="l00380"></a>00380   plier.setPlierOptDropMax(plierParams.<a class="code" href="classQuantPlierParams.html#a9b3192fd9345b1a660b96e51672efc1d" title="Get PlierOptDropMax parameter.">getPlierOptDropMax</a>());
<a name="l00381"></a>00381   plier.setPlierOptLambdaLimit(plierParams.<a class="code" href="classQuantPlierParams.html#accb1867d4fee4439b4aab0d5c62e7150" title="Get PlierOptLambdaLimit parameter.">getPlierOptLambdaLimit</a>());
<a name="l00382"></a>00382   plier.setPlierOptOptimizationMethod(plierParams.<a class="code" href="classQuantPlierParams.html#aa029f58f6ad653121927b29e53b27584" title="Get PlierOptOptimizationMethod parameter.">getPlierOptOptimizationMethod</a>());
<a name="l00383"></a>00383   plier.setPlierOptBalanceMethod(plierParams.<a class="code" href="classQuantPlierParams.html#a145b663f34ad8657da4bb14ea2408bcd" title="Get PlierOptBalanceMethod parameter.">getPlierOptBalanceMethod</a>());
<a name="l00384"></a>00384 
<a name="l00385"></a>00385   plier.setNumericalTolerance(plierParams.<a class="code" href="classQuantPlierParams.html#a2ade7843705f9ded02187f9f7be7b3c3" title="Get NumericalTolerance parameter.">getNumericalTolerance</a>());
<a name="l00386"></a>00386   plier.setSafetyZero(plierParams.<a class="code" href="classQuantPlierParams.html#ae8802de89e35969ea57b5ec1d6443e78" title="Get SafetyZero parameter.">getSafetyZero</a>());
<a name="l00387"></a>00387   plier.setFixPrecomputed(plierParams.<a class="code" href="classQuantPlierParams.html#a140d3b5eddbc0f4b02f3e598fa8b3400" title="Get FixPrecomputed parameter.">getFixPrecomputed</a>());
<a name="l00388"></a>00388   plier.setFixFeatureEffect(plierParams.<a class="code" href="classQuantPlierParams.html#a3726cae7b1798f0810f08aa175bb139d" title="Get FixFeatureEffect parameter.">getFixFeatureEffect</a>());
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 <span class="comment"></span>
<a name="l00391"></a>00391 <span class="comment">/** </span>
<a name="l00392"></a>00392 <span class="comment"> * @brief Set up the quantification method given all the data about the probe</span>
<a name="l00393"></a>00393 <span class="comment"> * set, chip layout and data.</span>
<a name="l00394"></a>00394 <span class="comment"> * </span>
<a name="l00395"></a>00395 <span class="comment"> * @param psGroup - Probes to be used for final estimate.</span>
<a name="l00396"></a>00396 <span class="comment"> * @param layout - Chip layout annotation.</span>
<a name="l00397"></a>00397 <span class="comment"> * @param iMart - Raw data from chips.</span>
<a name="l00398"></a>00398 <span class="comment"> * @param iTrans - Transformations to be applied to data before use.</span>
<a name="l00399"></a>00399 <span class="comment"> * @param pmAdjust - How to estimate background, or MM probe.</span>
<a name="l00400"></a>00400 <span class="comment"> * @return bool - True if setup sucessful, false otherwise.</span>
<a name="l00401"></a>00401 <span class="comment"> */</span>
<a name="l00402"></a><a class="code" href="classQuantPlierBase.html#aae1e118fb24541b7e2b93a7e1aa655cf">00402</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantPlierBase.html#aae1e118fb24541b7e2b93a7e1aa655cf" title="Set up the quantification method given all the data about the probe set, chip layout and data...">QuantPlierBase::setUp</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00403"></a>00403                            std::vector&lt;ChipStream *&gt; &amp;iTrans, <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) {
<a name="l00404"></a>00404   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx = 0, probeIx = 0, psIx, atomIx = 0;
<a name="l00405"></a>00405   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipCount = 0, atomPmCount = 0;
<a name="l00406"></a>00406   <span class="keywordtype">float</span> intensity = 0.0;
<a name="l00407"></a>00407   assert(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size() &gt; 0);
<a name="l00408"></a>00408 
<a name="l00409"></a>00409   chipCount = iMart.<a class="code" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d" title="Get the total number of CELs/multi-CELs that this mart can supply.">getCelFileCount</a>();
<a name="l00410"></a>00410   atomPmCount = psGroup.<a class="code" href="classProbeSetGroup.html#a5f8cb14bf1b3af98306bca0f3e09d476" title="How many perfect match probes are there for a particular probeset group?">countPmProbes</a>();
<a name="l00411"></a>00411 
<a name="l00412"></a>00412   <span class="keywordflow">if</span>(atomPmCount == 0)
<a name="l00413"></a>00413     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415   <span class="comment">/* Prepare the quantification method for this many atoms and chips. */</span>
<a name="l00416"></a>00416   <a class="code" href="classQuantPlierBase.html#a89733b197f785851f8478fb75412639c" title="Set the number of probes and number of chips to be used for estimation.">setBounds</a>(atomPmCount,chipCount);
<a name="l00417"></a>00417 
<a name="l00418"></a>00418   atomPmCount = 0;
<a name="l00419"></a>00419   <a class="code" href="classQuantExprMethod.html#afa9bed8a80bc0efe02277c3641af3eb1" title="Probes used, memory not owned here.">m_Probes</a>.clear();
<a name="l00420"></a>00420 
<a name="l00421"></a>00421   <span class="comment">/* Loop through and fill in the data as coming from the intensity mart. */</span>
<a name="l00422"></a>00422   <span class="keywordflow">for</span>(psIx = 0; psIx &lt; psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size(); psIx++) {
<a name="l00423"></a>00423     <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[psIx];
<a name="l00424"></a>00424     <span class="keywordflow">if</span>(ps == NULL) {
<a name="l00425"></a>00425       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;No probeset for index: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(psIx));
<a name="l00426"></a>00426       <span class="keywordflow">continue</span>;
<a name="l00427"></a>00427     }
<a name="l00428"></a>00428     <span class="keywordflow">for</span>(atomIx = 0; atomIx &lt; ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); atomIx++) {
<a name="l00429"></a>00429       <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> &amp;atom = *(ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx]);
<a name="l00430"></a>00430       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx = atom.getChannelCode();
<a name="l00431"></a>00431       <span class="keywordflow">for</span>(probeIx = 0; probeIx &lt; atom.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size(); probeIx++) {
<a name="l00432"></a>00432         <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p = atom.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[probeIx];
<a name="l00433"></a>00433         <span class="keywordflow">if</span>(p-&gt;<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> == Probe::PMST || p-&gt;<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> == Probe::PMAT) {
<a name="l00434"></a>00434           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIndex = p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>;
<a name="l00435"></a>00435           <span class="comment">/* If we are using precomputed probe effects fill in each probe here. */</span>
<a name="l00436"></a>00436           <span class="keywordflow">if</span>(m_UsePrecompEffects) {
<a name="l00437"></a>00437             <span class="keywordflow">if</span> (<a class="code" href="classQuantPlierBase.html#a93bc7dec313552c4d019759db9067c1f" title="Map of probe ids to feature effects.">m_FeaturePriorEffect</a> == NULL) {
<a name="l00438"></a>00438               <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;No feature effects available.&quot;</span>);
<a name="l00439"></a>00439             }
<a name="l00440"></a>00440             <span class="keywordflow">else</span> {<span class="comment"></span>
<a name="l00441"></a>00441 <span class="comment">              /// Expected feature effect is 1.0 +/- some minor adjustment. </span>
<a name="l00442"></a>00442 <span class="comment"></span>              <span class="keywordflow">try</span> {
<a name="l00443"></a>00443                 <a class="code" href="classQuantPlierBase.html#a59b81bea29e8e384a681c90458375d5c" title="Effects attributed to probe (feature) and chips by model.">m_ProbeEffects</a>[atomPmCount] = <a class="code" href="classQuantPlierBase.html#a93bc7dec313552c4d019759db9067c1f" title="Map of probe ids to feature effects.">m_FeaturePriorEffect</a>[p-&gt;getApid()];
<a name="l00444"></a>00444               } 
<a name="l00445"></a>00445               <span class="keywordflow">catch</span>(...) {
<a name="l00446"></a>00446                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Feature effect is out of bounds for probe &quot;</span>+ <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a> + 1));
<a name="l00447"></a>00447               }
<a name="l00448"></a>00448               <span class="keywordflow">if</span> (<a class="code" href="classQuantPlierBase.html#a59b81bea29e8e384a681c90458375d5c" title="Effects attributed to probe (feature) and chips by model.">m_ProbeEffects</a>[atomPmCount] &lt;= 0) {
<a name="l00449"></a>00449                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;The feature effect values must be positive. probe_id may be missing from the input feature effects.  probeset: &quot;</span>+ <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>) +<span class="stringliteral">&quot; probe_id: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a> + 1) + <span class="stringliteral">&quot;, FeatureEffect = &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classQuantPlierBase.html#a59b81bea29e8e384a681c90458375d5c" title="Effects attributed to probe (feature) and chips by model.">m_ProbeEffects</a>[atomPmCount]));
<a name="l00450"></a>00450               } <span class="comment">// Safety against log zero.</span>
<a name="l00451"></a>00451                           }
<a name="l00452"></a>00452           }
<a name="l00453"></a>00453           <span class="comment">/* Add probe to our probes and fill in intensity data for each chip. */</span>
<a name="l00454"></a>00454           <a class="code" href="classQuantExprMethod.html#afa9bed8a80bc0efe02277c3641af3eb1" title="Probes used, memory not owned here.">m_Probes</a>.push_back(p);
<a name="l00455"></a>00455           <span class="keywordflow">for</span>(chipIx = 0; chipIx &lt; chipCount; chipIx++) {
<a name="l00456"></a>00456             <span class="comment">/* PM transformation. */</span>
<a name="l00457"></a>00457             intensity = <a class="code" href="classQuantMethod.html#a41c958b8c40396a65b9945a17c7221be" title="Transform raw data for probe index on chip and chip index using the chip stream intensity transformer...">transformPrimaryData</a>(probeIndex, chipIx, iMart, iTrans, channelIx);
<a name="l00458"></a>00458             <span class="comment">/* MM transformation. */</span>
<a name="l00459"></a>00459             <span class="keywordtype">float</span> mmIntensity = 0;
<a name="l00460"></a>00460             pmAdjust.<a class="code" href="classPmAdjuster.html#ad09e8b67a24a01fad5f941f867cd7145" title="Function to determine how much to adjust a perfect match intensity.">pmAdjustment</a>(probeIndex, chipIx, iMart, iTrans, intensity, mmIntensity);
<a name="l00461"></a>00461             <a class="code" href="classQuantPlierBase.html#ae80a616a4d9f8f87b002acfe521d566c" title="Set the PM data at probe set probe index and chip index.">setPMDataAt</a>(atomPmCount, chipIx, intensity);
<a name="l00462"></a>00462             <a class="code" href="classQuantPlierBase.html#a79ffb4a6ee6d3724829fcb54f5e33712" title="Set the MM data at probe set probe index and chip index.">setMMDataAt</a>(atomPmCount, chipIx, mmIntensity);
<a name="l00463"></a>00463           }
<a name="l00464"></a>00464           atomPmCount++;
<a name="l00465"></a>00465         }
<a name="l00466"></a>00466       }
<a name="l00467"></a>00467     } <span class="comment">/* atoms. */</span>
<a name="l00468"></a>00468   } <span class="comment">/* probe sets. */</span>
<a name="l00469"></a>00469   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 <span class="comment"></span>
<a name="l00472"></a>00472 <span class="comment">/** Constructor. */</span>
<a name="l00473"></a><a class="code" href="classQuantPlierBase.html#a3306f5c3dc4c7ba0dec8aabd2242866d">00473</a> <a class="code" href="classQuantPlierBase.html#a3306f5c3dc4c7ba0dec8aabd2242866d" title="Constructor.">QuantPlierBase::QuantPlierBase</a>(<a class="code" href="classQuantPlierParams.html" title="Class for plier parameters.">QuantPlierParams</a> &amp;plierParams) {
<a name="l00474"></a>00474         <a class="code" href="classQuantPlierBase.html#a93bc7dec313552c4d019759db9067c1f" title="Map of probe ids to feature effects.">m_FeaturePriorEffect</a> = NULL;
<a name="l00475"></a>00475   <span class="comment">/* Note: precomputed effects are not to used by iter-plier. */</span>
<a name="l00476"></a>00476   m_UsePrecompEffects = <span class="keyword">false</span>;
<a name="l00477"></a>00477   <span class="comment">//aw: this needs to be handled by the child as self doc is not setup yet</span>
<a name="l00478"></a>00478   <span class="comment">//setUsePrecompFeatureEffects(m_UsePrecompEffects);</span>
<a name="l00479"></a>00479   setPlierParams(<a class="code" href="classQuantPlierBase.html#a0bef75ddf792bc3e958643a052054d4f" title="Instance of plier to be used.">m_Plier</a>, plierParams);
<a name="l00480"></a>00480   m_MaxProbes = 0;
<a name="l00481"></a>00481   <a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2" title="Maximum number of chips and probes that can be done without /// reallocating more memory...">m_MaxChips</a> = 0;
<a name="l00482"></a>00482   <a class="code" href="classQuantPlierBase.html#afc6bbc436da7ab678d41d0f0624d3460" title="Number of chips and counts in this probe set analysis.">m_ChipCount</a> = 0;
<a name="l00483"></a>00483   m_ProbeCount = 0;
<a name="l00484"></a>00484   <a class="code" href="classQuantPlierBase.html#a536b44ef8bb2dd316092d8d6570b456b" title="PM data matrix (double** as that is what plier uses.).">m_PM</a> = NULL;
<a name="l00485"></a>00485   <a class="code" href="classQuantPlierBase.html#ac64b8f24e1e692e4c2dc1c619e1cb185" title="MM data matrix (double** as that is what plier uses.).">m_MM</a> = NULL;
<a name="l00486"></a>00486   <a class="code" href="classQuantPlierBase.html#af31ea51ab6306f243c71af746b434522" title="Residual matrix (double** as that is what plier uses.) log_2 transformed.">m_Residuals</a> = NULL;
<a name="l00487"></a>00487   <a class="code" href="classQuantPlierBase.html#a59b81bea29e8e384a681c90458375d5c" title="Effects attributed to probe (feature) and chips by model.">m_ProbeEffects</a> = NULL;
<a name="l00488"></a>00488   m_ChipEffects = NULL;
<a name="l00489"></a>00489 }
<a name="l00490"></a>00490 <span class="comment"></span>
<a name="l00491"></a>00491 <span class="comment">/** </span>
<a name="l00492"></a>00492 <span class="comment"> * Destructor</span>
<a name="l00493"></a>00493 <span class="comment"> */</span>
<a name="l00494"></a><a class="code" href="classQuantPlierBase.html#af022d8ae7f64ba2fc7a4cc6d0b700a2f">00494</a> <a class="code" href="classQuantPlierBase.html#af022d8ae7f64ba2fc7a4cc6d0b700a2f" title="Destructor.">QuantPlierBase::~QuantPlierBase</a>() 
<a name="l00495"></a>00495 {
<a name="l00496"></a>00496         <span class="comment">//Verbose::out(1, &quot;~QuantPlierBase() is being called.&quot;);</span>
<a name="l00497"></a>00497         <span class="keywordflow">if</span> (<a class="code" href="classQuantPlierBase.html#a93bc7dec313552c4d019759db9067c1f" title="Map of probe ids to feature effects.">m_FeaturePriorEffect</a> != NULL)
<a name="l00498"></a>00498         {
<a name="l00499"></a>00499                 <span class="comment">//Verbose::out(1, &quot;m_FeaturePriorEffect is being destroyed.&quot;);</span>
<a name="l00500"></a>00500                 <span class="keyword">delete</span>[] <a class="code" href="classQuantPlierBase.html#a93bc7dec313552c4d019759db9067c1f" title="Map of probe ids to feature effects.">m_FeaturePriorEffect</a>;
<a name="l00501"></a>00501                 <a class="code" href="classQuantPlierBase.html#a93bc7dec313552c4d019759db9067c1f" title="Map of probe ids to feature effects.">m_FeaturePriorEffect</a> = NULL;
<a name="l00502"></a>00502         }
<a name="l00503"></a>00503 }
<a name="l00504"></a>00504 <span class="comment"></span>
<a name="l00505"></a>00505 <span class="comment">/** </span>
<a name="l00506"></a>00506 <span class="comment"> * Set the number of probes and number of chips to be used for estimation.</span>
<a name="l00507"></a>00507 <span class="comment"> * @param numProbes - Probe count.</span>
<a name="l00508"></a>00508 <span class="comment"> * @param numChips - Microarray count.</span>
<a name="l00509"></a>00509 <span class="comment"> */</span>
<a name="l00510"></a><a class="code" href="classQuantPlierBase.html#a89733b197f785851f8478fb75412639c">00510</a> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierBase.html#a89733b197f785851f8478fb75412639c" title="Set the number of probes and number of chips to be used for estimation.">QuantPlierBase::setBounds</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numProbes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numChips) {
<a name="l00511"></a>00511   <span class="keywordflow">if</span> ((numProbes &gt; m_MaxProbes) || (numChips &gt; <a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2" title="Maximum number of chips and probes that can be done without /// reallocating more memory...">m_MaxChips</a>)) {
<a name="l00512"></a>00512     <a class="code" href="classQuantPlierBase.html#a28c08023b8e5c80e6b94c03187a729ba" title="Allocate enough memory for at least maxChips and maxProbes.">allocMemory</a>(numChips, numProbes);
<a name="l00513"></a>00513   }
<a name="l00514"></a>00514   <a class="code" href="classQuantPlierBase.html#afc6bbc436da7ab678d41d0f0624d3460" title="Number of chips and counts in this probe set analysis.">m_ChipCount</a> = numChips;
<a name="l00515"></a>00515   m_ProbeCount = numProbes;
<a name="l00516"></a>00516 }
<a name="l00517"></a>00517 <span class="comment"></span>
<a name="l00518"></a>00518 <span class="comment">/** </span>
<a name="l00519"></a>00519 <span class="comment"> * @brief Clear out all the data.</span>
<a name="l00520"></a>00520 <span class="comment"> */</span>
<a name="l00521"></a><a class="code" href="classQuantPlierBase.html#ae4f2f0994dec6d94074533f7d63e15a9">00521</a> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierBase.html#ae4f2f0994dec6d94074533f7d63e15a9" title="Clear out all the data.">QuantPlierBase::clear</a>() {
<a name="l00522"></a>00522   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx = 0, chipIx = 0;
<a name="l00523"></a>00523   <span class="keywordflow">for</span>(chipIx = 0; chipIx &lt; <a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2" title="Maximum number of chips and probes that can be done without /// reallocating more memory...">m_MaxChips</a>; chipIx++) {
<a name="l00524"></a>00524     <span class="keywordflow">for</span>(probeIx = 0; probeIx &lt; m_MaxProbes; probeIx++) {
<a name="l00525"></a>00525       <a class="code" href="classQuantPlierBase.html#a536b44ef8bb2dd316092d8d6570b456b" title="PM data matrix (double** as that is what plier uses.).">m_PM</a>[chipIx][probeIx] = 0;
<a name="l00526"></a>00526         <a class="code" href="classQuantPlierBase.html#ac64b8f24e1e692e4c2dc1c619e1cb185" title="MM data matrix (double** as that is what plier uses.).">m_MM</a>[chipIx][probeIx] = 0;
<a name="l00527"></a>00527     }
<a name="l00528"></a>00528   }
<a name="l00529"></a>00529   
<a name="l00530"></a>00530   <span class="keywordflow">for</span>(chipIx = 0; chipIx &lt; m_MaxChips; chipIx++) 
<a name="l00531"></a>00531     m_ChipEffects[chipIx] = 0;
<a name="l00532"></a>00532   
<a name="l00533"></a>00533   <span class="keywordflow">for</span>(probeIx = 0; probeIx &lt; m_MaxProbes; probeIx++)
<a name="l00534"></a>00534     <a class="code" href="classQuantPlierBase.html#a59b81bea29e8e384a681c90458375d5c" title="Effects attributed to probe (feature) and chips by model.">m_ProbeEffects</a>[probeIx] = 0;
<a name="l00535"></a>00535 }
<a name="l00536"></a>00536 
<a name="l00537"></a><a class="code" href="classQuantPlierBase.html#ac6e336373184c7b6b59a1f7e36fdbee0">00537</a> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierBase.html#ac6e336373184c7b6b59a1f7e36fdbee0" title="Custom configuration for this QuantMethod.">QuantPlierBase::setParameters</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board) {
<a name="l00538"></a>00538   <span class="keywordtype">string</span> featEff = board.getOptions()-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;use-feat-eff&quot;</span>);
<a name="l00539"></a>00539   <span class="keywordflow">if</span> (!featEff.empty()) {
<a name="l00540"></a>00540       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Plier loading feature effects.&quot;</span>);
<a name="l00541"></a>00541         <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout = NULL;
<a name="l00542"></a>00542         board.get(<span class="stringliteral">&quot;chiplayout&quot;</span>, &amp;layout);
<a name="l00543"></a>00543       <span class="keywordtype">int</span> size = layout-&gt;<a class="code" href="classChipLayout.html#aee15b79e08681509cddf9c7aac96c1b5">m_PlFactory</a>.getApidMax();
<a name="l00544"></a>00544       <span class="keywordtype">double</span> *effects = <span class="keyword">new</span> <span class="keywordtype">double</span>[size];
<a name="l00545"></a>00545       fill_n(effects, size, 0);
<a name="l00546"></a>00546       <span class="keywordtype">int</span> probeCount = <a class="code" href="classQuantMethodFactory.html#ac5f7772e3250313475a0e7d1b4653d1e" title="Open a file and read the precomputed probe effects to use in plier from it.">QuantMethodFactory::openPrecompFeatureEffects</a>(featEff, effects, *layout);
<a name="l00547"></a>00547       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Loaded &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probeCount) + <span class="stringliteral">&quot; feature effects.&quot;</span>);
<a name="l00548"></a>00548       <a class="code" href="classQuantPlierBase.html#a9ae3b63eac4ef034257bb4d986987e2e" title="Specify precomputed feature effects to be used as map from probe id index to the feature effect...">setFeaturePriorEffects</a>(effects, size);
<a name="l00549"></a>00549       <a class="code" href="Util_8h.html#aaf8a1260bc5853179000feabfb97b294" title="delete function that deletes an array and sets the pointer to NULL.">FreezArray</a>(effects);
<a name="l00550"></a>00550     }
<a name="l00551"></a>00551 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
