<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodTransform.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodTransform.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodTransform_8h.html" title="DataTransform wrapper for quantification methods.">chipstream/QuantMethodTransform.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;chipstream/SpfReader.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="QuantLabelZ_8h.html">chipstream/QuantLabelZ.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="QuantBRLMM_8h.html">chipstream/QuantBRLMM.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;chipstream/QuantBirdseed.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodGTypeReport_8h.html" title="Reporter for outputting genotype results.">chipstream/QuantMethodGTypeReport.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodExprReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodExprReport.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>std;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 QuantMethodTransform::QuantMethodTransform(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *qMethod) {
<a name="l00035"></a>00035   m_QuantMethod = qMethod;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 QuantMethodTransform::~QuantMethodTransform() {
<a name="l00039"></a>00039   <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_QuantMethod);
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">bool</span> QuantMethodTransform::doAnalysis(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup,
<a name="l00043"></a>00043                                       <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00044"></a>00044                                       <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdj,
<a name="l00045"></a>00045                                       std::vector&lt;QuantMethodReport *&gt; &amp;reporters,
<a name="l00046"></a>00046                                       <span class="keywordtype">bool</span> doReport) {
<a name="l00047"></a>00047   <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00048"></a>00048   vector&lt;ChipStream *&gt; streams; <span class="comment">// all the normalization should be done so we&#39;re using empty</span>
<a name="l00049"></a>00049   <span class="keywordflow">if</span>(m_QuantMethod-&gt;<a class="code" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f" title="Set up the quantification method given all the data about the probe set, chip layout and data...">setUp</a>(psGroup, iMart, streams, pmAdj)) {
<a name="l00050"></a>00050     m_QuantMethod-&gt;<a class="code" href="classQuantMethod.html#ad395fca27a92995b08ecefd71cf87b38" title="Do the heavy lifting of estimation.">computeEstimate</a>();
<a name="l00051"></a>00051     <span class="keywordflow">if</span>(doReport) {
<a name="l00052"></a>00052       <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; reporters.size(); i++) {
<a name="l00053"></a>00053         reporters[i]-&gt;report(psGroup, *m_QuantMethod, iMart, streams, pmAdj);
<a name="l00054"></a>00054       }
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057   <span class="keywordflow">else</span> {
<a name="l00058"></a>00058     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(5, <span class="stringliteral">&quot;Warning setup failed for name: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>));
<a name="l00059"></a>00059     success = <span class="keyword">false</span>;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061   <span class="keywordflow">if</span>(!success &amp;&amp; doReport) {
<a name="l00062"></a>00062     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; reporters.size(); i++) {
<a name="l00063"></a>00063       reporters[i]-&gt;reportFailure(psGroup, *m_QuantMethod, iMart, streams, pmAdj);
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066   <span class="keywordflow">return</span> success;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> QuantMethodTransform::writeHeaders(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board,
<a name="l00071"></a>00071                                         <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00072"></a>00072                                         <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *qMethod,
<a name="l00073"></a>00073                                         std::vector&lt;QuantMethodReport *&gt; &amp;reporters,
<a name="l00074"></a>00074                                         std::vector&lt;QuantMethodReport *&gt; &amp;exprReporters,
<a name="l00075"></a>00075                                         <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> &amp;info) {
<a name="l00076"></a>00076   <a class="code" href="classOptions.html" title="base class for tracking class options">Options</a> *o = board.getOptions();
<a name="l00077"></a>00077   <span class="comment">// @todo should the guid be set someplace else?</span>
<a name="l00078"></a>00078   <span class="keywordtype">string</span> reportGuid = <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>();
<a name="l00079"></a>00079   <span class="keywordtype">string</span> execGuid =  o-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;exec-guid&quot;</span>);
<a name="l00080"></a>00080   <span class="keywordtype">string</span> timeStart = o-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;time-start&quot;</span>);
<a name="l00081"></a>00081   <span class="keywordtype">string</span> cmdLine = o-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;command-line&quot;</span>);
<a name="l00082"></a>00082   <span class="keywordtype">string</span> version = o-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;version-to-report&quot;</span>);
<a name="l00083"></a>00083   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; reporters.size(); i++) {
<a name="l00084"></a>00084     <a class="code" href="classQuantMethodReport.html" title="Class for reporting results of quantification methods.">QuantMethodReport</a> *reporter = reporters[i];
<a name="l00085"></a>00085     reporter-&gt;<a class="code" href="classQuantMethodReport.html#acc296969ce5774f4479fc7275de753f0" title="Print a message out to the stream.">addStdHeaders</a>(reporter,
<a name="l00086"></a>00086                             execGuid,
<a name="l00087"></a>00087                             reportGuid,
<a name="l00088"></a>00088                             timeStart,
<a name="l00089"></a>00089                             cmdLine, 
<a name="l00090"></a>00090                             version,
<a name="l00091"></a>00091                             info);
<a name="l00092"></a>00092     reporter-&gt;<a class="code" href="classQuantMethodReport.html#a4defc7fcba241175db8c7c37d42f790c" title="Get set up for a run of reporting probesets.">prepare</a>(*qMethod, iMart);
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094   
<a name="l00095"></a>00095   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; exprReporters.size(); i++) {
<a name="l00096"></a>00096     <a class="code" href="classQuantMethodReport.html" title="Class for reporting results of quantification methods.">QuantMethodReport</a> *reporter = exprReporters[i];
<a name="l00097"></a>00097     reporter-&gt;<a class="code" href="classQuantMethodReport.html#acc296969ce5774f4479fc7275de753f0" title="Print a message out to the stream.">addStdHeaders</a>(reporter,
<a name="l00098"></a>00098                             execGuid,
<a name="l00099"></a>00099                             reportGuid,
<a name="l00100"></a>00100                             timeStart, 
<a name="l00101"></a>00101                             cmdLine,
<a name="l00102"></a>00102                             version,
<a name="l00103"></a>00103                             info);
<a name="l00104"></a>00104     <span class="comment">//    reporter-&gt;prepare(*qMethod, iMart);</span>
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   
<a name="l00109"></a>00109 }  
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="classQuantMethodTransform.html#a7e6d3b4c01c93efd68c4530cbc0aff3d">00111</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodTransform.html#a7e6d3b4c01c93efd68c4530cbc0aff3d" title="Core API.">QuantMethodTransform::transformData</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board, <span class="keyword">const</span> <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> &amp;in, <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> &amp;out) {
<a name="l00112"></a>00112   std::vector&lt;QuantMethodReport *&gt; *gtypeReporters = board.getQuantGTypeReporters();
<a name="l00113"></a>00113   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(gtypeReporters != NULL, <span class="stringliteral">&quot;QuantMethodtransform::transformData() - Reporters can&#39;t be NULL.&quot;</span>);
<a name="l00114"></a>00114   <span class="comment">/* @todo refactor - finalize the blackboard interface... */</span>
<a name="l00115"></a>00115   <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> *info = board.getAnalysisInfo();
<a name="l00116"></a>00116   <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *pmAdj = board.getPmAdjuster();
<a name="l00117"></a>00117   <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout = NULL;
<a name="l00118"></a>00118   board.get(<span class="stringliteral">&quot;chiplayout&quot;</span>, &amp;layout);
<a name="l00119"></a>00119   std::vector&lt;QuantMethodReport *&gt; *exprReporters = board.getQuantExpressionReporters();
<a name="l00120"></a>00120   <span class="keywordflow">if</span> (InstanceOf(m_QuantMethod, <a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a>)) {
<a name="l00121"></a>00121     <a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> *qMethod = <span class="keyword">static_cast&lt;</span><a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> *<span class="keyword">&gt;</span>(m_QuantMethod);
<a name="l00122"></a>00122     <span class="keywordtype">float</span> min = qMethod-&gt;<a class="code" href="classQuantGTypeMethod.html#af73b280fce51d3e4e324993356ceb543" title="Get the min value for a call.">getMinThresh</a>();
<a name="l00123"></a>00123     info-&gt;<a class="code" href="classAnalysisInfo.html#af479563f1370004fffb4b14f67aefe23" title="Add a key/value parameter pair to our inforomation.">addParam</a>(<span class="stringliteral">&quot;min-thresh&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(min));
<a name="l00124"></a>00124     <span class="keywordtype">float</span> max = qMethod-&gt;<a class="code" href="classQuantGTypeMethod.html#abe1ebe82ba24b2a97130c0d8d7d9e4ce" title="Get the max value for a call.">getMaxThresh</a>();
<a name="l00125"></a>00125     info-&gt;<a class="code" href="classAnalysisInfo.html#af479563f1370004fffb4b14f67aefe23" title="Add a key/value parameter pair to our inforomation.">addParam</a>(<span class="stringliteral">&quot;max-thresh&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(max));
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127   info-&gt;<a class="code" href="classAnalysisInfo.html#af479563f1370004fffb4b14f67aefe23" title="Add a key/value parameter pair to our inforomation.">addParam</a>(<span class="stringliteral">&quot;quantification-name&quot;</span>, m_QuantMethod-&gt;<a class="code" href="classQuantMethod.html#ab1b819505891590c9f3e57d9cc67d4de" title="What is the name of the quantification method?">getType</a>());
<a name="l00128"></a>00128   info-&gt;<a class="code" href="classAnalysisInfo.html#af479563f1370004fffb4b14f67aefe23" title="Add a key/value parameter pair to our inforomation.">addParam</a>(<span class="stringliteral">&quot;quantification-version&quot;</span>, m_QuantMethod-&gt;<a class="code" href="classQuantMethod.html#a4799b1ab9adeff7ea3681938367ae670" title="What version of the expression algorithm are we implementing?">getVersion</a>());
<a name="l00129"></a>00129   info-&gt;<a class="code" href="classAnalysisInfo.html#af479563f1370004fffb4b14f67aefe23" title="Add a key/value parameter pair to our inforomation.">addParam</a>(<span class="stringliteral">&quot;quantification-scale&quot;</span>, <a class="code" href="classQuantMethod.html#a6a4921cca844ef99404228081863c8c4" title="Convert a Scale enumeration to a text description.">QuantMethod::scaleToTxt</a>(m_QuantMethod-&gt;<a class="code" href="classQuantMethod.html#a2284897bb0665c4cea9f8e030e20d796" title="What scale are the target effects on? Are they linear (like plier) or log2 (like rma).">getScale</a>()));
<a name="l00130"></a>00130   info-&gt;<a class="code" href="classAnalysisInfo.html#af479563f1370004fffb4b14f67aefe23" title="Add a key/value parameter pair to our inforomation.">addParam</a>(<span class="stringliteral">&quot;quantification-type&quot;</span>, <a class="code" href="classQuantMethod.html#aaab461044d36fd604004b47934b209d3" title="Convert a QuantType enumeration to a human readable string representation.">QuantMethod::quantTypeToTxt</a>(m_QuantMethod-&gt;<a class="code" href="classQuantMethod.html#a2889dd697efae0503edd00e4087e991b" title="What type of quantification method is this? Summarization like plier detection like dabg...">getQuantType</a>()));
<a name="l00131"></a>00131   info-&gt;<a class="code" href="classAnalysisInfo.html#a485fade346a6f248b915cbd0a6e1041c" title="What version of the algorithm is being used.">m_AlgVersion</a> = m_QuantMethod-&gt;<a class="code" href="classQuantMethod.html#a4799b1ab9adeff7ea3681938367ae670" title="What version of the expression algorithm are we implementing?">getVersion</a>();
<a name="l00132"></a>00132   
<a name="l00133"></a>00133   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; exprReporters-&gt;size(); i++) {
<a name="l00134"></a>00134     <span class="comment">// @todo - refactor make this vector be expr reporters only to avoid cast...</span>
<a name="l00135"></a>00135     <a class="code" href="classQuantMethodExprReport.html" title="Class for reporting results of quantification methods.">QuantMethodExprReport</a> *report = <span class="keyword">static_cast&lt;</span><a class="code" href="classQuantMethodExprReport.html" title="Class for reporting results of quantification methods.">QuantMethodExprReport</a> *<span class="keyword">&gt;</span>((*exprReporters)[i]);
<a name="l00136"></a>00136     <span class="keywordflow">if</span>(InstanceOf(m_QuantMethod,<a class="code" href="classQuantLabelZ.html" title="This is the primary class wrapping the bayes_label_routine it handles bookkeeping, gender determination, etc.">QuantLabelZ</a>)) {
<a name="l00137"></a>00137       report-&gt;m_qMethod = <span class="keyword">static_cast&lt;</span><a class="code" href="classQuantLabelZ.html" title="This is the primary class wrapping the bayes_label_routine it handles bookkeeping, gender determination, etc.">QuantLabelZ</a> *<span class="keyword">&gt;</span>(m_QuantMethod)-&gt;getQuantExprMethod();
<a name="l00138"></a>00138       <span class="keyword">static_cast&lt;</span><a class="code" href="classQuantLabelZ.html" title="This is the primary class wrapping the bayes_label_routine it handles bookkeeping, gender determination, etc.">QuantLabelZ</a> *<span class="keyword">&gt;</span>(m_QuantMethod)-&gt;addExprReporter(report);
<a name="l00139"></a>00139     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (InstanceOf(m_QuantMethod,<a class="code" href="classQuantBRLMM.html" title="Implements a SNP genotype calling method motivated by Nusrat Rabbee&amp;#39;s RLMM (Robust Linear Model w...">QuantBRLMM</a>)) {
<a name="l00140"></a>00140       report-&gt;m_qMethod = <span class="keyword">static_cast&lt;</span><a class="code" href="classQuantBRLMM.html" title="Implements a SNP genotype calling method motivated by Nusrat Rabbee&amp;#39;s RLMM (Robust Linear Model w...">QuantBRLMM</a> *<span class="keyword">&gt;</span>(m_QuantMethod)-&gt;getQuantExprMethod();
<a name="l00141"></a>00141       <span class="keyword">static_cast&lt;</span><a class="code" href="classQuantBRLMM.html" title="Implements a SNP genotype calling method motivated by Nusrat Rabbee&amp;#39;s RLMM (Robust Linear Model w...">QuantBRLMM</a> *<span class="keyword">&gt;</span>(m_QuantMethod)-&gt;addExprReporter(report);
<a name="l00142"></a>00142     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (InstanceOf(m_QuantMethod,<a class="code" href="classQuantBirdseed.html">QuantBirdseed</a>)) {
<a name="l00143"></a>00143       report-&gt;m_qMethod = <span class="keyword">static_cast&lt;</span><a class="code" href="classQuantBirdseed.html">QuantBirdseed</a> *<span class="keyword">&gt;</span>(m_QuantMethod)-&gt;getQuantExprMethod();
<a name="l00144"></a>00144       <span class="keyword">static_cast&lt;</span><a class="code" href="classQuantBirdseed.html">QuantBirdseed</a> *<span class="keyword">&gt;</span>(m_QuantMethod)-&gt;addExprReporter(report);
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="keywordtype">int</span> numPsSets = layout-&gt;<a class="code" href="classChipLayout.html#a71df054a01d62ca33d6b8de8c8c5c3ca" title="How many probe sets in Pgf file?">getProbeSetCount</a>();
<a name="l00149"></a>00149   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dotMod = max(numPsSets/20, 1);
<a name="l00150"></a>00150   writeHeaders(board, in, m_QuantMethod, *gtypeReporters, *exprReporters, *info);
<a name="l00151"></a>00151   m_QuantMethod-&gt;<a class="code" href="classQuantMethod.html#a4de204189e96ea46f57141b3b2a730dc" title="Get set up for a run of reporting probesets.">prepare</a>(in);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   Verbose::progressBegin(1, <span class="stringliteral">&quot;Processing Probesets&quot;</span> , 20, (<span class="keywordtype">int</span>)dotMod, numPsSets);
<a name="l00154"></a>00154   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; layout-&gt;<a class="code" href="classChipLayout.html#a71df054a01d62ca33d6b8de8c8c5c3ca" title="How many probe sets in Pgf file?">getProbeSetCount</a>(); i++) {
<a name="l00155"></a>00155     <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00156"></a>00156     <a class="code" href="classProbeListPacked.html">ProbeListPacked</a> pList = layout-&gt;<a class="code" href="classChipLayout.html#a3127c7baedda03477f28da70bbfb686e" title="Get a probelist by the index in the layout.">getProbeListAtIndex</a>(i);
<a name="l00157"></a>00157     <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = <a class="code" href="classProbeListFactory.html#aaed559bbfe723ed4fe225f805a2411e8">ProbeListFactory::asProbeSet</a>(pList);
<a name="l00158"></a>00158     <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> psGroup(ps); 
<a name="l00159"></a>00159     doAnalysis(psGroup, in, *pmAdj, *gtypeReporters, <span class="keyword">true</span>);
<a name="l00160"></a>00160     <span class="comment">// psGroup should delete the memory for ps...</span>
<a name="l00161"></a>00161     <span class="comment">//    ps = spfReader.readNextProbeSet();</span>
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163   Verbose::progressEnd(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;Done.&quot;</span>));  
<a name="l00164"></a>00164   m_QuantMethod-&gt;<a class="code" href="classQuantMethod.html#a04953d2c7d43d1ecebfa93f36693d2a7" title="No more probesets will be processed, this is a chance to finish outputting results and clean up...">finish</a>();
<a name="l00165"></a>00165   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; gtypeReporters-&gt;size(); i++) {
<a name="l00166"></a>00166     (*gtypeReporters)[i]-&gt;finish(*m_QuantMethod);
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00169"></a>00169 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
