<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodMultiDataCCCHPReport.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodMultiDataCCCHPReport.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Reporter for genotyping probe sets that outputs CC CHP files. There is one CC CHP file produced for each cel file and the order of the CC CHP file is guaranteed to be the same as the cdf file. It is very important that the number and order of the probeset results is the exact same as the CDF file. There have been a number of high impact bugs on this front and it is important to be very careful.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="QuantMethodMultiDataCCCHPReport_8h_source.html">chipstream/QuantMethodMultiDataCCCHPReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BioTypes_8h_source.html">chipstream/BioTypes.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/ProbeListFactory.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantBRLMM_8h_source.html">chipstream/QuantBRLMM.h</a>&quot;</code><br/>
<code>#include &quot;calvin_files/data/src/CHPMultiDataData.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="FusionCELData_8h_source.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CHPMultiDataFileReader_8h_source.html">calvin_files/parsers/src/CHPMultiDataFileReader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenericFileReader_8h_source.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="StringUtils_8h_source.html">calvin_files/utils/src/StringUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenericDataHeaderUpdater_8h_source.html">calvin_files/writers/src/GenericDataHeaderUpdater.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CHPFileData_8h_source.html">file/CHPFileData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="QuantMethodMultiDataCCCHPReport_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Reporter for genotyping probe sets that outputs CC CHP files. There is one CC CHP file produced for each cel file and the order of the CC CHP file is guaranteed to be the same as the cdf file. It is very important that the number and order of the probeset results is the exact same as the CDF file. There have been a number of high impact bugs on this front and it is important to be very careful. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>David Le </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Wed Mar 15 23:01:47 2006 </dd></dl>

<p>Definition in file <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html">QuantMethodMultiDataCCCHPReport.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:26 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
