<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodReportListener.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodReportListener.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantMethodReportListener.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Tue Mar 28 10:04:33 2006</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Listens for reporting signals from QuantMethod and then passes</span>
<a name="l00028"></a>00028 <span class="comment"> * them off to another coordinating object. This is needed as the analysis</span>
<a name="l00029"></a>00029 <span class="comment"> * stream &quot;owns&quot; the reporters and will destroy them when the stream is</span>
<a name="l00030"></a>00030 <span class="comment"> * destroyed. This is a problem if you want multiple analysis streams</span>
<a name="l00031"></a>00031 <span class="comment"> * reporting into the same thing.</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodReportListener_8h.html" title="Listens for reporting signals from QuantMethod and then passes them off to another coordinating objec...">chipstream/QuantMethodReportListener.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 QuantMethodReportListener::QuantMethodReportListener()
<a name="l00038"></a>00038 {}
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 QuantMethodReportListener::~QuantMethodReportListener()
<a name="l00041"></a>00041 {}
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classQuantMethodReportListener.html#a8988c46a477224ecca48f9dbb99d7542">00043</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodReportListener.html#a8988c46a477224ecca48f9dbb99d7542" title="Get set up for a run of reporting probesets.">QuantMethodReportListener::prepare</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) {
<a name="l00044"></a>00044   <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;
<a name="l00045"></a>00045   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_Listeners.size(); i++)
<a name="l00046"></a>00046     result = result &amp;&amp; m_Listeners[i]-&gt;<a class="code" href="classQuantMethodReportListener.html#a8988c46a477224ecca48f9dbb99d7542" title="Get set up for a run of reporting probesets.">prepare</a>(qMethod, iMart);
<a name="l00047"></a>00047   <span class="keywordflow">return</span> result;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classQuantMethodReportListener.html#a7d9a2b86480bcbff9d1d35589a6fcaee">00050</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodReportListener.html#a7d9a2b86480bcbff9d1d35589a6fcaee" title="After every probeset computation this function is called an is an opportunity to query the quantifica...">QuantMethodReportListener::report</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, 
<a name="l00051"></a>00051                                        <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod,
<a name="l00052"></a>00052                                        <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00053"></a>00053                                        std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00054"></a>00054                                        <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) { 
<a name="l00055"></a>00055   <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;
<a name="l00056"></a>00056   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_Listeners.size(); i++)
<a name="l00057"></a>00057     result = result &amp;&amp; m_Listeners[i]-&gt;<a class="code" href="classQuantMethodReportListener.html#a7d9a2b86480bcbff9d1d35589a6fcaee" title="After every probeset computation this function is called an is an opportunity to query the quantifica...">report</a>(psGroup, qMethod, iMart, iTrans, pmAdjust);
<a name="l00058"></a>00058   <span class="keywordflow">return</span> result;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classQuantMethodReportListener.html#a4986cff0c4811b87fcfcc3ea913c6965">00061</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodReportListener.html#a4986cff0c4811b87fcfcc3ea913c6965" title="If a probeset fails to compute for whatever reason then this method is called rather than the normal ...">QuantMethodReportListener::reportFailure</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, 
<a name="l00062"></a>00062                                               <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod,
<a name="l00063"></a>00063                                               <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00064"></a>00064                                               std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00065"></a>00065                                               <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) { 
<a name="l00066"></a>00066   <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;
<a name="l00067"></a>00067   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_Listeners.size(); i++)
<a name="l00068"></a>00068     result = result &amp;&amp; m_Listeners[i]-&gt;<a class="code" href="classQuantMethodReportListener.html#a4986cff0c4811b87fcfcc3ea913c6965" title="If a probeset fails to compute for whatever reason then this method is called rather than the normal ...">reportFailure</a>(psGroup, qMethod, iMart, iTrans, pmAdjust);
<a name="l00069"></a>00069   <span class="keywordflow">return</span> result;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classQuantMethodReportListener.html#a10a3ffe190216eae0ee3eecd4b82a184">00072</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodReportListener.html#a10a3ffe190216eae0ee3eecd4b82a184" title="No more probesets will be processed, this is a chance to finish outputting results and clean up...">QuantMethodReportListener::finish</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod) {
<a name="l00073"></a>00073   <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;
<a name="l00074"></a>00074   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_Listeners.size(); i++)
<a name="l00075"></a>00075     result = result &amp;&amp; m_Listeners[i]-&gt;<a class="code" href="classQuantMethodReportListener.html#a10a3ffe190216eae0ee3eecd4b82a184" title="No more probesets will be processed, this is a chance to finish outputting results and clean up...">finish</a>(qMethod);
<a name="l00076"></a>00076   <span class="keywordflow">return</span> result;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">//  virtual void out(const std::string &amp;s, bool comment=false) {</span>
<a name="l00080"></a>00080 <span class="comment">//      for(int i=0; i&lt;m_Listeners.size(); i++)</span>
<a name="l00081"></a>00081 <span class="comment">//          m_Listeners[i]-&gt;out(s,comment);</span>
<a name="l00082"></a>00082 <span class="comment">//  }</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">//  virtual void commentDelim() {</span>
<a name="l00085"></a>00085 <span class="comment">//      for(int i=0; i&lt;m_Listeners.size(); i++)</span>
<a name="l00086"></a>00086 <span class="comment">//          m_Listeners[i]-&gt;commentDelim();</span>
<a name="l00087"></a>00087 <span class="comment">//  }</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">//  virtual void printHeader(const std::vector&lt;std::string&gt; &amp;s, const std::string&amp; timeStr) {</span>
<a name="l00090"></a>00090 <span class="comment">//      for(int i=0; i&lt;m_Listeners.size(); i++)</span>
<a name="l00091"></a>00091 <span class="comment">//          m_Listeners[i]-&gt;printHeader(s, timeStr);</span>
<a name="l00092"></a>00092 <span class="comment">//  }</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">//  virtual void finishTextHeader() {</span>
<a name="l00095"></a>00095 <span class="comment">//      for(int i=0; i&lt;m_Listeners.size(); i++)</span>
<a name="l00096"></a>00096 <span class="comment">//          m_Listeners[i]-&gt;finishTextHeader();</span>
<a name="l00097"></a>00097 <span class="comment">//  }</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">//  virtual void writeHeader(QuantMethodReport *qReport,</span>
<a name="l00100"></a>00100 <span class="comment">//                           const std::string&amp; execGuid, </span>
<a name="l00101"></a>00101 <span class="comment">//                           const std::string&amp; reportGuid,</span>
<a name="l00102"></a>00102 <span class="comment">//                           const std::string&amp; timeStr,</span>
<a name="l00103"></a>00103 <span class="comment">//                           const std::string&amp; commandLine,</span>
<a name="l00104"></a>00104 <span class="comment">//                           const std::vector&lt;std::string&gt; &amp;colNames,</span>
<a name="l00105"></a>00105 <span class="comment">//                           const std::string&amp; execVersion, </span>
<a name="l00106"></a>00106 <span class="comment">//                           const AnalysisInfo &amp;info) {</span>
<a name="l00107"></a>00107 <span class="comment">//    for(int i=0; i&lt;m_Listeners.size(); i++)</span>
<a name="l00108"></a>00108 <span class="comment">//      m_Listeners[i]-&gt;writeHeader(qReport, execGuid, reportGuid, timeStr, commandLine, colNames, execVersion, info);</span>
<a name="l00109"></a>00109 <span class="comment">//  }</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">void</span> QuantMethodReportListener::registerListener(<a class="code" href="classQuantMethodReport.html" title="Class for reporting results of quantification methods.">QuantMethodReport</a> *listener) {
<a name="l00112"></a>00112   m_Listeners.push_back(listener);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
