<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodMultiDataCCCHPReport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodMultiDataCCCHPReport.h</h1>  </div>
</div>
<div class="contents">
<a href="QuantMethodMultiDataCCCHPReport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantMethodMultiDataCCCHPReport.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author David Le</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Wed Mar 15 12:46:53 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Reporter for genotyping probe sets that outputs chp files. There is</span>
<a name="l00028"></a>00028 <span class="comment"> * one CC CHP file produced for each cel file and the order of the CC CHP file is</span>
<a name="l00029"></a>00029 <span class="comment"> * guarenteed to be the same as the cdf file. It is very important that the</span>
<a name="l00030"></a>00030 <span class="comment"> * number and order of the probeset results is the exact same as the CDF</span>
<a name="l00031"></a>00031 <span class="comment"> * file. There have been a number of high impact bugs on this front and it is</span>
<a name="l00032"></a>00032 <span class="comment"> * important to be very careful.</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef QUANTMETHODGTYPECCCHPREPORT_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define QUANTMETHODGTYPECCCHPREPORT_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisInfo_8h.html" title="Information about a particular analysis run.">chipstream/AnalysisInfo.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;chipstream/ChipSummary.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="QuantExprMethod_8h.html" title="Interface for computing quantification summaries from PM intensities grouped into probe set groups...">chipstream/QuantExprMethod.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="QuantGTypeMethod_8h.html" title="Interface for methods computing SNP genotyping calls.">chipstream/QuantGTypeMethod.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodReport.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPMultiDataFileBufferWriter_8h.html" title="Class for writing multi-data data to a buffer before writing to CHP files.">calvin_files/writers/src/CalvinCHPMultiDataFileBufferWriter.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPMultiDataFileWriter_8h.html">calvin_files/writers/src/CalvinCHPMultiDataFileWriter.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="comment">//</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00052"></a>00052 <span class="comment">//</span>
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classQuantMethodMultiDataCCCHPReport.html">00054</a> <span class="keyword">class </span><a class="code" href="classQuantMethodMultiDataCCCHPReport.html">QuantMethodMultiDataCCCHPReport</a> : <span class="keyword">public</span> <a class="code" href="classQuantMethodReport.html" title="Class for reporting results of quantification methods.">QuantMethodReport</a> {
<a name="l00055"></a>00055 <span class="keyword">public</span>: <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">  /** Constructor. */</span>
<a name="l00057"></a><a class="code" href="classQuantMethodMultiDataCCCHPReport.html#a5252193ba7975a2d9b843bb848b10c01">00057</a> <a class="code" href="classQuantMethodMultiDataCCCHPReport.html#a5252193ba7975a2d9b843bb848b10c01" title="Constructor.">QuantMethodMultiDataCCCHPReport</a>(<span class="keyword">const</span> std::string&amp; prefix)
<a name="l00058"></a>00058   {
<a name="l00059"></a>00059       m_Prefix = prefix;
<a name="l00060"></a>00060       m_ProcessedProbeSetCount = 0;
<a name="l00061"></a>00061       m_ProcessedExprProbeSetCount = 0;
<a name="l00062"></a>00062       m_ProcessedGTypeProbeSetCount = 0;
<a name="l00063"></a>00063       nGenotype = 0;
<a name="l00064"></a>00064       nExpression = 0;
<a name="l00065"></a>00065       nReporting = 0;
<a name="l00066"></a>00066       genoTypeOnly = <span class="keyword">true</span>;
<a name="l00067"></a>00067       <a class="code" href="classQuantMethodMultiDataCCCHPReport.html#a79755164d2b7e62b9746f99c1948ec43" title="put the &amp;quot;chip-view-md5sum&amp;quot; in the header? /// this is because we need to supress it for leg...">m_output_chip_view_md5sum</a>=<span class="keyword">true</span>;
<a name="l00068"></a>00068       m_ProbeSetsToReport = NULL;
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">  /** Destructor. */</span>
<a name="l00072"></a><a class="code" href="classQuantMethodMultiDataCCCHPReport.html#ac53ea6e7c9c1138e15ccc2541571e5d1">00072</a>   <a class="code" href="classQuantMethodMultiDataCCCHPReport.html#ac53ea6e7c9c1138e15ccc2541571e5d1" title="Destructor.">~QuantMethodMultiDataCCCHPReport</a>() { }
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">  /**</span>
<a name="l00075"></a>00075 <span class="comment">   * Set the CHP filenames to use for output. This overrides any prefix and allows</span>
<a name="l00076"></a>00076 <span class="comment">   * the caller to place the chp files anyplace they are desired.</span>
<a name="l00077"></a>00077 <span class="comment">   * @param fileNames - Vector of fileNames with full path to output</span>
<a name="l00078"></a>00078 <span class="comment">   * file, one for each cel file.</span>
<a name="l00079"></a>00079 <span class="comment">   */</span>
<a name="l00080"></a><a class="code" href="classQuantMethodMultiDataCCCHPReport.html#a3115e89542dcbf7822ddf5568a410098">00080</a>   <span class="keywordtype">void</span> <a class="code" href="classQuantMethodMultiDataCCCHPReport.html#a3115e89542dcbf7822ddf5568a410098" title="Set the CHP filenames to use for output.">setChpFileNames</a>(std::vector&lt;std::string&gt; &amp;fileNames) {
<a name="l00081"></a>00081     m_CHPFileNames = fileNames;
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">  /** </span>
<a name="l00085"></a>00085 <span class="comment">   * Get set up for a run of reporting probesets. Often used to open file</span>
<a name="l00086"></a>00086 <span class="comment">   * streams and print headers to files etc.</span>
<a name="l00087"></a>00087 <span class="comment">   * </span>
<a name="l00088"></a>00088 <span class="comment">   * @param qMethod - Quantification method to be used.</span>
<a name="l00089"></a>00089 <span class="comment">   * </span>
<a name="l00090"></a>00090 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00091"></a>00091 <span class="comment">   */</span>
<a name="l00092"></a>00092   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodMultiDataCCCHPReport.html#a28d1771713f9359a7df91bf0ead41522" title="Get set up for a run of reporting probesets.">prepare</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart);
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">  /** </span>
<a name="l00095"></a>00095 <span class="comment">   * After every probeset computation this function is called an is an opportunity</span>
<a name="l00096"></a>00096 <span class="comment">   * to query the quantification method for results, residuals, etc.</span>
<a name="l00097"></a>00097 <span class="comment">   * </span>
<a name="l00098"></a>00098 <span class="comment">   * @param psGroup - List of probesets from which probes were used.</span>
<a name="l00099"></a>00099 <span class="comment">   * @param qMethod - Quantification method with compute method called.</span>
<a name="l00100"></a>00100 <span class="comment">   * </span>
<a name="l00101"></a>00101 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00102"></a>00102 <span class="comment">   */</span>
<a name="l00103"></a>00103   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodMultiDataCCCHPReport.html#aaddf295425219904eeff4fd189c0522c" title="After every probeset computation this function is called an is an opportunity to query the quantifica...">report</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, 
<a name="l00104"></a>00104               <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod,
<a name="l00105"></a>00105               <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00106"></a>00106               std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00107"></a>00107               <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust);
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">  /** </span>
<a name="l00110"></a>00110 <span class="comment">   * For genotyping CHP files GTYPE likes to have the median of the raw intensity</span>
<a name="l00111"></a>00111 <span class="comment">   * probes stuffed into the confidence field of the CHP files. I&#39;m not sure why</span>
<a name="l00112"></a>00112 <span class="comment">   * but Richard C asked for it so here it is.</span>
<a name="l00113"></a>00113 <span class="comment">   * </span>
<a name="l00114"></a>00114 <span class="comment">   * @param psGroup - Groupt of probes.</span>
<a name="l00115"></a>00115 <span class="comment">   * @param iMart - Raw intensity data for chips.</span>
<a name="l00116"></a>00116 <span class="comment">   * @param chipIx - Which chip we are taking the median for.</span>
<a name="l00117"></a>00117 <span class="comment">   * </span>
<a name="l00118"></a>00118 <span class="comment">   * @return median of all raw intensities for the PM probes in psGroup.</span>
<a name="l00119"></a>00119 <span class="comment">   */</span>
<a name="l00120"></a>00120   <span class="keywordtype">float</span> <a class="code" href="classQuantMethodMultiDataCCCHPReport.html#a03aff7ce1bbd20177de0c77764ddc876" title="For genotyping CHP files GTYPE likes to have the median of the raw intensity probes stuffed into the ...">medianOfPmProbes</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, <span class="keywordtype">int</span> chipIx);
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">  /** </span>
<a name="l00123"></a>00123 <span class="comment">   * If a probeset fails to compute for whatever reason then this method is</span>
<a name="l00124"></a>00124 <span class="comment">   * called rather than the normal report call above. By default does nothing.</span>
<a name="l00125"></a>00125 <span class="comment">   * </span>
<a name="l00126"></a>00126 <span class="comment">   * @param psGroup - List of probesets from which probes were used.</span>
<a name="l00127"></a>00127 <span class="comment">   * @param qMethod - Quantification method with compute method called.</span>
<a name="l00128"></a>00128 <span class="comment">   * </span>
<a name="l00129"></a>00129 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00130"></a>00130 <span class="comment">   */</span>
<a name="l00131"></a>00131    <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodMultiDataCCCHPReport.html#a9b35aa41602dd73efcb13156801d2647" title="If a probeset fails to compute for whatever reason then this method is called rather than the normal ...">reportFailure</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, 
<a name="l00132"></a>00132                       <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod,
<a name="l00133"></a>00133                       <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00134"></a>00134                       std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00135"></a>00135                       <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust);
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">  /** </span>
<a name="l00138"></a>00138 <span class="comment">   * No more probesets will be processed, this is a chance to finish outputting</span>
<a name="l00139"></a>00139 <span class="comment">   * results and clean up.</span>
<a name="l00140"></a>00140 <span class="comment">   * @param qMethod - Quantification method that was used.</span>
<a name="l00141"></a>00141 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00142"></a>00142 <span class="comment">   */</span>
<a name="l00143"></a>00143   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodMultiDataCCCHPReport.html#af17adcc4ea014ba9764b11c065853ffc" title="No more probesets will be processed, this is a chance to finish outputting results and clean up...">finish</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod);
<a name="l00144"></a>00144   <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">  /** The list of types to load */</span>
<a name="l00146"></a><a class="code" href="classQuantMethodMultiDataCCCHPReport.html#abead96ffb3df4b2ffc43c4c82d498edf">00146</a>   <span class="keywordtype">void</span> <a class="code" href="classQuantMethodMultiDataCCCHPReport.html#abead96ffb3df4b2ffc43c4c82d498edf" title="The list of types to load.">SetGenoTypeOnly</a>(<span class="keywordtype">bool</span> genoOnly) { genoTypeOnly = genoOnly; }
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">  /**</span>
<a name="l00149"></a>00149 <span class="comment">   * Register a Chip Summary interface instance to pull metrics from</span>
<a name="l00150"></a>00150 <span class="comment">   */</span>
<a name="l00151"></a><a class="code" href="classQuantMethodMultiDataCCCHPReport.html#a7ab7a88764474376965312f92e6fa163">00151</a>   <span class="keywordtype">void</span> <a class="code" href="classQuantMethodMultiDataCCCHPReport.html#a7ab7a88764474376965312f92e6fa163" title="Register a Chip Summary interface instance to pull metrics from.">registerChipSummary</a>(<a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a> *summary) {
<a name="l00152"></a>00152       m_ChipSummaries.push_back(summary);
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQuantMethodMultiDataCCCHPReport.html#a709c19e950ceb15cd506175ef89a5c48" title="Print a message out to the stream.">addStdHeaders</a>(<a class="code" href="classQuantMethodReport.html" title="Class for reporting results of quantification methods.">QuantMethodReport</a> *qReport,
<a name="l00156"></a>00156                              <span class="keyword">const</span> std::string&amp; execGuid, 
<a name="l00157"></a>00157                              <span class="keyword">const</span> std::string&amp; reportGuid,
<a name="l00158"></a>00158                              <span class="keyword">const</span> std::string&amp; timeStr,
<a name="l00159"></a>00159                              <span class="keyword">const</span> std::string&amp; commandLine,
<a name="l00160"></a>00160                              <span class="keyword">const</span> std::string&amp; execVersion,
<a name="l00161"></a>00161                              <span class="keyword">const</span> <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a>&amp; info);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="keywordtype">void</span> registerProbeSetsToReport(std::set&lt;const char *, Util::ltstr&gt; *probeSetsToReport) {
<a name="l00164"></a>00164       m_ProbeSetsToReport = probeSetsToReport;
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">private</span>:
<a name="l00169"></a>00169   <span class="keywordtype">void</span> removeAllChps();
<a name="l00170"></a>00170   <span class="keywordtype">void</span> removeTmpChps();<span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">  /** Do a check that the original id we wrote out and the one that</span>
<a name="l00172"></a>00172 <span class="comment">      actually came with the probeset group match. */</span>
<a name="l00173"></a>00173   <span class="keywordtype">void</span> checkCurrentId(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup) {
<a name="l00174"></a>00174       <span class="keywordflow">if</span>(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;name) != <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_Info.<a class="code" href="classAnalysisInfo.html#a21ab2fbfe201742b20f48ac42a12a07e" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetNames</a>[m_ProcessedProbeSetCount])) {
<a name="l00175"></a>00175           <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;QuantMethodMultiDataCCCHPReport::report() - Expecting probeset: &quot;</span>) +
<a name="l00176"></a>00176                   m_Info.<a class="code" href="classAnalysisInfo.html#a21ab2fbfe201742b20f48ac42a12a07e" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetNames</a>[m_ProcessedProbeSetCount] + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot; got: &quot;</span>) +
<a name="l00177"></a>00177                   <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;name) + <span class="stringliteral">&quot; at index: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_ProcessedProbeSetCount));
<a name="l00178"></a>00178       }
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">  /** The number of expression probe sets */</span>
<a name="l00182"></a>00182   <span class="keywordtype">int</span> nExpression;
<a name="l00183"></a>00183   <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">  /** The number of genotyping probe sets */</span>
<a name="l00185"></a>00185   <span class="keywordtype">int</span> nGenotype;
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">  /** The number of probe sets being reported*/</span>
<a name="l00188"></a>00188   <span class="keywordtype">int</span> nReporting;
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">  /** The list of types to load */</span>
<a name="l00191"></a>00191   <span class="keywordtype">bool</span> genoTypeOnly;
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">  /** Swap out the .cel for .chp */</span>
<a name="l00194"></a>00194   <span class="keywordtype">void</span> setupFileNames(<span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart);
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">  /// Our prefix to filenames, often a path.</span>
<a name="l00197"></a>00197 <span class="comment"></span>  std::string m_Prefix;
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">  /// Our algorithm name. Will be appended before .chp, i.e. mycel.cel-&gt; mycel.algName.chp</span>
<a name="l00200"></a>00200 <span class="comment"></span>  std::string m_AlgName;
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">  /// How many probesets have we seen this far?</span>
<a name="l00203"></a>00203 <span class="comment"></span>  <span class="keywordtype">int</span> m_ProcessedProbeSetCount;
<a name="l00204"></a>00204   <span class="keywordtype">int</span> m_ProcessedExprProbeSetCount;
<a name="l00205"></a>00205   <span class="keywordtype">int</span> m_ProcessedGTypeProbeSetCount;<span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">  /// Names of all of our cel files</span>
<a name="l00207"></a>00207 <span class="comment"></span>  std::vector&lt;std::string&gt; m_CELFileNames;<span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">  /// Names of all of our chp files, one for each cel file.</span>
<a name="l00209"></a>00209 <span class="comment"></span>  std::vector&lt;std::string&gt; m_CHPFileNames;<span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">  /// Names of all of our chp files used by buffer writer</span>
<a name="l00211"></a>00211 <span class="comment"></span>  std::vector&lt;std::string&gt; m_TmpChpFiles;<span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">  /// All the infomation about our algorithm, etc.</span>
<a name="l00213"></a>00213 <span class="comment"></span>  <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> m_Info;<span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">  /// Use for writing signals to a buffer. When the buffer is full, write it to CHP files.</span>
<a name="l00215"></a>00215 <span class="comment"></span>  <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">affymetrix_calvin_io::CHPMultiDataFileBufferWriter</a> m_GenotypeEntryBufferWriter;<span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">  /// Various Chip Summary Data Sources</span>
<a name="l00217"></a>00217 <span class="comment"></span>  std::vector&lt;ChipSummary *&gt; m_ChipSummaries;<span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">  /// Vector of probeset results which did not fail</span>
<a name="l00219"></a>00219 <span class="comment">  /// this is an index into m_Info.m_ProbesetNames</span>
<a name="l00220"></a>00220 <span class="comment"></span>  std::vector&lt;int&gt; m_GoodProbesetsExpr;
<a name="l00221"></a>00221   std::vector&lt;int&gt; m_GoodProbesetsGType;<span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">  /// These vectors parallel the ones above, but are indexes</span>
<a name="l00223"></a>00223 <span class="comment">  /// into the specific data type section in chp file</span>
<a name="l00224"></a>00224 <span class="comment"></span>  std::vector&lt;int&gt; m_GoodProbesetsExprIndex;
<a name="l00225"></a>00225   std::vector&lt;int&gt; m_GoodProbesetsGTypeIndex;<span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">  /// Vector of GUIDs for the respective CEL files</span>
<a name="l00227"></a>00227 <span class="comment"></span>  std::vector&lt;std::string&gt; m_celGuids;
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">  /// put the &quot;chip-view-md5sum&quot; in the header?</span>
<a name="l00230"></a>00230 <span class="comment">  /// this is because we need to supress it for legacy sw. *sigh*</span>
<a name="l00231"></a>00231 <span class="comment"></span><span class="keyword">public</span>:
<a name="l00232"></a><a class="code" href="classQuantMethodMultiDataCCCHPReport.html#a79755164d2b7e62b9746f99c1948ec43">00232</a>   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodMultiDataCCCHPReport.html#a79755164d2b7e62b9746f99c1948ec43" title="put the &amp;quot;chip-view-md5sum&amp;quot; in the header? /// this is because we need to supress it for leg...">m_output_chip_view_md5sum</a>;
<a name="l00233"></a>00233   std::set&lt;const char *, Util::ltstr&gt; *m_ProbeSetsToReport;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 };
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="preprocessor">#endif </span><span class="comment">/* QUANTMETHODGTYPECCCHPREPORT_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
