<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantLabelZ.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>QuantLabelZ.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="BioTypes_8h_source.html">chipstream/BioTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ClusterZ_8h_source.html">chipstream/ClusterZ.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenoUtility_8h_source.html">chipstream/GenoUtility.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ProbeSet_8h_source.html">chipstream/ProbeSet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantExprMethod_8h_source.html">chipstream/QuantExprMethod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantGTypeMethod_8h_source.html">chipstream/QuantGTypeMethod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethod_8h_source.html">chipstream/QuantMethod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodExprReport_8h_source.html">chipstream/QuantMethodExprReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="covarnorm_8h_source.html">algorithm/covarnorm/covarnorm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PrimeEM_8h_source.html">algorithm/em/PrimeEM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ProbeSelector_8h_source.html">algorithm/selector/ProbeSelector.h</a>&quot;</code><br/>
<code>#include &quot;file5/File5.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="snp_8label_8h_source.html">label/snp.label.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats/stats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffxArray_8h_source.html">util/AffxArray.h</a>&quot;</code><br/>
<code>#include &quot;newmat.h&quot;</code><br/>
<code>#include &lt;cfloat&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="QuantLabelZ_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__labeled__distribution.html">snp_labeled_distribution</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnp__labeled__distribution_1_1ComparePred.html">snp_labeled_distribution::ComparePred&lt; k &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnp__labeled__distribution_1_1ComparePred_3_010_01_4.html">snp_labeled_distribution::ComparePred&lt; 0 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZ.html">QuantLabelZ</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the primary class wrapping the bayes_label_routine it handles bookkeeping, gender determination, etc.  <a href="classQuantLabelZ.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZ_1_1BrlmmParam.html">QuantLabelZ::BrlmmParam</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What transformation of intensity estimates to feed into classifier.  <a href="classQuantLabelZ_1_1BrlmmParam.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7225f2c577370e0fcaa1de762b340288"></a><!-- doxytag: member="QuantLabelZ.h::QUANTBRLMMP" ref="a7225f2c577370e0fcaa1de762b340288" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuantLabelZ_8h.html#a7225f2c577370e0fcaa1de762b340288">QUANTBRLMMP</a>&nbsp;&nbsp;&nbsp;&quot;brlmm-p&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String describing quant method. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Earl Hubbell </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Oct 30 2006 </dd></dl>

<p>Definition in file <a class="el" href="QuantLabelZ_8h_source.html">QuantLabelZ.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:26 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
