<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodExprChipSummary.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodExprChipSummary.cpp</h1>  </div>
</div>
<div class="contents">
<a href="QuantMethodExprChipSummary_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantMethodExprChipSummary.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Alan Williams</span>
<a name="l00025"></a>00025 <span class="comment"> * </span>
<a name="l00026"></a>00026 <span class="comment"> * @brief Summarize and output basic statistics on the performance of</span>
<a name="l00027"></a>00027 <span class="comment"> * a particular summarization or detection method across a number of</span>
<a name="l00028"></a>00028 <span class="comment"> * cel files.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodExprChipSummary_8h.html" title="Summarize basic statistics on the performance of a particular summarization or detection method acros...">chipstream/QuantMethodExprChipSummary.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>affx;
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * @brief Sort pairs by the first coordinate, or the second</span>
<a name="l00041"></a>00041 <span class="comment"> * coordinate if the first coordinates are equal.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 <span class="keywordtype">bool</span> QuantMethodExprChipSummary::CoordSort::operator() (<span class="keyword">const</span> std::pair&lt;float, float&gt;* p1, 
<a name="l00044"></a>00044                                                       <span class="keyword">const</span> std::pair&lt;float, float&gt;* p2)<span class="keyword"> const </span>{
<a name="l00045"></a>00045   <span class="keywordflow">if</span> (fabs ((<span class="keywordtype">double</span>)p1-&gt;first - (<span class="keywordtype">double</span>)p2-&gt;first) &gt; DBL_MIN)
<a name="l00046"></a>00046     <span class="keywordflow">return</span> p1-&gt;first &lt; p2-&gt;first;
<a name="l00047"></a>00047   <span class="keywordflow">else</span>
<a name="l00048"></a>00048     <span class="keywordflow">return</span> p1-&gt;second &lt; p2-&gt;second;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/** </span>
<a name="l00053"></a>00053 <span class="comment"> * Constructor. If both the groupNames are empty then</span>
<a name="l00054"></a>00054 <span class="comment"> * all probesets are included in statistics.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a>00056 QuantMethodExprChipSummary::ProbeSetGroupStats::ProbeSetGroupStats(<span class="keyword">const</span> std::string &amp;name, uint32_t numChips, 
<a name="l00057"></a>00057                                                                  <span class="keywordtype">bool</span> cacheData, <span class="keywordtype">bool</span> doThreshold,
<a name="l00058"></a>00058                                                                  <span class="keywordtype">double</span> minThreshold,
<a name="l00059"></a>00059                                                                  <span class="keywordtype">double</span> maxThreshold,
<a name="l00060"></a>00060                                                                  <span class="keyword">const</span> std::set&lt;std::string&gt; &amp;groupNames) {
<a name="l00061"></a>00061   assert(numChips);
<a name="l00062"></a>00062   m_Name = name;
<a name="l00063"></a>00063   m_ValidNames = groupNames;
<a name="l00064"></a>00064   m_DoThreshold = doThreshold;
<a name="l00065"></a>00065   m_MinThreshold = minThreshold;
<a name="l00066"></a>00066   m_MaxThreshold = maxThreshold;
<a name="l00067"></a>00067   m_PsCount = 0;
<a name="l00068"></a>00068   m_AtomCount = 0;
<a name="l00069"></a>00069   m_CacheData = cacheData;
<a name="l00070"></a>00070   m_Summaries.resize(numChips);
<a name="l00071"></a>00071   m_RLEs.resize(numChips);
<a name="l00072"></a>00072   m_MADs.resize(numChips);
<a name="l00073"></a>00073   m_Data.resize(numChips);
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/** </span>
<a name="l00077"></a>00077 <span class="comment"> * Check to see if we are including a particular ProbeSetGroup in</span>
<a name="l00078"></a>00078 <span class="comment"> * our statistics.</span>
<a name="l00079"></a>00079 <span class="comment"> * @param psGroup - ProbeSetGroup to check for inclusion.</span>
<a name="l00080"></a>00080 <span class="comment"> * @return bool - true if should be included, false otherwise.</span>
<a name="l00081"></a>00081 <span class="comment"> */</span>
<a name="l00082"></a>00082 <span class="keywordtype">bool</span> QuantMethodExprChipSummary::ProbeSetGroupStats::inGroup(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup) {
<a name="l00083"></a>00083   <span class="keywordflow">if</span>(m_ValidNames.empty())
<a name="l00084"></a>00084     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00085"></a>00085   <span class="keywordflow">if</span>(psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a> != NULL &amp;&amp; m_ValidNames.find(psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>) != m_ValidNames.end())
<a name="l00086"></a>00086     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00087"></a>00087   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/** </span>
<a name="l00092"></a>00092 <span class="comment"> * Given a probeset group, extract and keep track of summary data</span>
<a name="l00093"></a>00093 <span class="comment"> * statistics.</span>
<a name="l00094"></a>00094 <span class="comment"> *</span>
<a name="l00095"></a>00095 <span class="comment"> * @param qMethod - The quantification method to extract statistics from.</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a>00097 <span class="keywordtype">void</span> <a class="code" href="classQuantMethodExprChipSummary.html#aeae06e9b75b2aeaeb892ba247ffa9f7d" title="After every probeset computation this function is called an is an opportunity to query the quantifica...">QuantMethodExprChipSummary::ProbeSetGroupStats::report</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> &amp;qMethod) {
<a name="l00098"></a>00098   <span class="keywordflow">if</span>(inGroup(psGroup)) {
<a name="l00099"></a>00099     uint32_t chipCount = qMethod.<a class="code" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2" title="Return number of targets (experiments or chips).">getNumTargets</a>();
<a name="l00100"></a>00100     std::vector&lt;float&gt; chipEffects;
<a name="l00101"></a>00101     chipEffects.reserve(chipCount);
<a name="l00102"></a>00102     
<a name="l00103"></a>00103     <span class="comment">/* Basic count of probes and probesets. */</span>
<a name="l00104"></a>00104     m_PsCount++;
<a name="l00105"></a>00105     <span class="keywordflow">for</span>(uint32_t i = 0; i &lt; qMethod.<a class="code" href="classQuantExprMethod.html#a55ebf5772f4ecb39139ae92657e41437" title="Return number of features (probes).">getNumFeatures</a>(); i++) {
<a name="l00106"></a>00106       <span class="keywordflow">if</span>(qMethod.<a class="code" href="classQuantExprMethod.html#a7de06b79dbf02faba34960c5d0de3704" title="Was this probe used for the estimate?">featureUsed</a>(i)) 
<a name="l00107"></a>00107         m_AtomCount++;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109     
<a name="l00110"></a>00110     <span class="comment">/* Chip level statistics. */</span>
<a name="l00111"></a>00111     <span class="keywordflow">for</span>(uint32_t chipIx = 0; chipIx &lt; chipCount; chipIx++) {
<a name="l00112"></a>00112       <span class="comment">/* For present absent calls just do percent. */</span>
<a name="l00113"></a>00113       <span class="keywordflow">if</span>(m_DoThreshold) {
<a name="l00114"></a>00114         <span class="keywordtype">float</span> val = qMethod.<a class="code" href="classQuantExprMethod.html#a52010be442a430f736cba07f21c52462" title="Get the estimated intensity for a chip.">getTargetEffect</a>(chipIx);
<a name="l00115"></a>00115         <span class="keywordflow">if</span>(m_CacheData) 
<a name="l00116"></a>00116           m_Data[chipIx].push_back(val);
<a name="l00117"></a>00117         <span class="keywordflow">if</span>(val &gt;= m_MinThreshold &amp;&amp; val &lt;= m_MaxThreshold) {
<a name="l00118"></a>00118           m_Summaries[chipIx].addData(1);
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120         <span class="keywordflow">else</span> {
<a name="l00121"></a>00121           m_Summaries[chipIx].addData(0);
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123       }
<a name="l00124"></a>00124       <span class="keywordflow">else</span> {
<a name="l00125"></a>00125         <span class="comment">/* Basic value for each chip. */</span>
<a name="l00126"></a>00126         <span class="keywordtype">float</span> chipVal = qMethod.<a class="code" href="classQuantExprMethod.html#a52010be442a430f736cba07f21c52462" title="Get the estimated intensity for a chip.">getTargetEffect</a>(chipIx);
<a name="l00127"></a>00127         m_Summaries[chipIx].addData(chipVal);
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         <span class="keywordflow">if</span>(m_CacheData) 
<a name="l00130"></a>00130           m_Data[chipIx].push_back(chipVal);
<a name="l00131"></a>00131         
<a name="l00132"></a>00132         <span class="comment">/* Save for later as need to do medians. */</span>
<a name="l00133"></a>00133         <span class="keywordflow">if</span>(qMethod.<a class="code" href="classQuantMethod.html#a2284897bb0665c4cea9f8e030e20d796" title="What scale are the target effects on? Are they linear (like plier) or log2 (like rma).">getScale</a>() != QuantExprMethod::Log2) 
<a name="l00134"></a>00134           chipVal = <a class="code" href="Util_8h.html#a18af743c2cec4baeee9ffb27999ddaad" title="Log base two.">log2</a>(chipVal);
<a name="l00135"></a>00135         
<a name="l00136"></a>00136         chipEffects.push_back(chipVal);
<a name="l00137"></a>00137         std::vector&lt;float&gt; absResiduals;
<a name="l00138"></a>00138         <span class="comment">/* Do Median Absolute Deviation (MAD) of residuals if exist. */</span>
<a name="l00139"></a>00139         <span class="keywordflow">if</span>(qMethod.<a class="code" href="classQuantExprMethod.html#a2ddda5ccab4d3b22b8d8be94e6e544f5" title="Does this quantification method supply residuals?">haveResiduals</a>()) {
<a name="l00140"></a>00140           uint32_t featCount = qMethod.<a class="code" href="classQuantExprMethod.html#a55ebf5772f4ecb39139ae92657e41437" title="Return number of features (probes).">getNumFeatures</a>();
<a name="l00141"></a>00141           absResiduals.reserve(featCount);
<a name="l00142"></a>00142           <span class="keywordflow">for</span>(uint32_t featIx = 0; featIx &lt; featCount; featIx++) {
<a name="l00143"></a>00143             <span class="keywordflow">if</span>(qMethod.<a class="code" href="classQuantExprMethod.html#a7de06b79dbf02faba34960c5d0de3704" title="Was this probe used for the estimate?">featureUsed</a>(featIx)) {
<a name="l00144"></a>00144               absResiduals.push_back(fabs(qMethod.<a class="code" href="classQuantExprMethod.html#a17f41b8e64f5d302d711c9fa7de075f3" title="Get the residual (the intensity not explained by model).">getResidual</a>(featIx, chipIx)));
<a name="l00145"></a>00145             }
<a name="l00146"></a>00146           }
<a name="l00147"></a>00147           <span class="keywordtype">float</span> residMed = median_in_place(absResiduals.begin(), absResiduals.end());
<a name="l00148"></a>00148           m_MADs[chipIx].addData(residMed);
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150       }
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152     <span class="keywordflow">if</span>(!m_DoThreshold) {
<a name="l00153"></a>00153       <span class="comment">/* Loop through again to calculate median expression and RLE. */</span>
<a name="l00154"></a>00154       <span class="keywordtype">float</span> chipMed = median(chipEffects.begin(), chipEffects.end());
<a name="l00155"></a>00155       <span class="keywordflow">for</span>(uint32_t chipIx = 0; chipIx &lt; chipCount; chipIx++) {
<a name="l00156"></a>00156         <span class="keywordtype">float</span> RleVal = fabs(chipEffects[chipIx] - chipMed);
<a name="l00157"></a>00157         m_RLEs[chipIx].addData(RleVal);
<a name="l00158"></a>00158       }
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">/** Constructor. */</span>
<a name="l00164"></a><a class="code" href="classQuantMethodExprChipSummary.html#ae6b8616c41f425cc718bf153c8d6e95f">00164</a> <a class="code" href="classQuantMethodExprChipSummary.html#ae6b8616c41f425cc718bf153c8d6e95f" title="Constructor.">QuantMethodExprChipSummary::QuantMethodExprChipSummary</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;chipNames,
<a name="l00165"></a>00165                                                    <span class="keywordtype">bool</span> doThreshold, <span class="keywordtype">double</span> minThreshold, <span class="keywordtype">double</span> maxThreshold,
<a name="l00166"></a>00166                                                    std::string qccFile,
<a name="l00167"></a>00167                                                    vector&lt;MetaProbeset *&gt; &amp;metaSets) {
<a name="l00168"></a>00168   <a class="code" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb" title="Set Valid State.">setValid</a>(<span class="keyword">false</span>);
<a name="l00169"></a>00169   std::set&lt;std::string&gt; groupNames;
<a name="l00170"></a>00170   m_ChipNames = chipNames;
<a name="l00171"></a>00171   m_posControlIx = -1;
<a name="l00172"></a>00172   m_negControlIx = -1;
<a name="l00173"></a>00173   m_DoThreshold = doThreshold;
<a name="l00174"></a>00174   m_HavePosControls  = <span class="keyword">false</span>;
<a name="l00175"></a>00175   m_HaveNegControls = <span class="keyword">false</span>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   m_QcPsResults.resize(chipNames.size());
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   set&lt;string&gt; psToRun;
<a name="l00180"></a>00180   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;metaSets.size(); i++) {
<a name="l00181"></a>00181       psToRun.insert(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(metaSets[i]-&gt;name));
<a name="l00182"></a>00182   }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="comment">/* Always add a group for all probesets, leaving both sets empty</span>
<a name="l00185"></a>00185 <span class="comment">     acts as wildcard. */</span>
<a name="l00186"></a>00186   addGroupStat(<span class="stringliteral">&quot;all_probeset&quot;</span>, <span class="keyword">false</span>, groupNames,
<a name="l00187"></a>00187                doThreshold, minThreshold, maxThreshold,
<a name="l00188"></a>00188                <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="keywordflow">if</span>(qccFile!=<span class="stringliteral">&quot;&quot;</span>)
<a name="l00191"></a>00191     readGroupsFile(qccFile, doThreshold, minThreshold, maxThreshold, psToRun);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="comment">// Then AUC</span>
<a name="l00194"></a>00194   <span class="keywordflow">if</span> (m_HavePosControls &amp;&amp; m_HaveNegControls) {
<a name="l00195"></a>00195     <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<span class="stringliteral">&quot;pos_vs_neg_auc&quot;</span>, ChipSummary::Metric::Double);
<a name="l00196"></a>00196   } 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="comment">// Add qc probeset signal metrics</span>
<a name="l00199"></a>00199   <span class="keywordflow">for</span>(map&lt;string,string&gt;::iterator sIx = m_QuantInHeader.begin(); sIx != m_QuantInHeader.end(); sIx++) {
<a name="l00200"></a>00200       map&lt;string,string&gt;::iterator gIx = m_QuantInHeaderGroup.find(sIx-&gt;first);
<a name="l00201"></a>00201       set&lt;string&gt;::iterator qcIx = psToRun.find(sIx-&gt;first);
<a name="l00202"></a>00202       <span class="keywordflow">if</span>(gIx != m_QuantInHeaderGroup.end() &amp;&amp; qcIx != psToRun.end()) {
<a name="l00203"></a>00203         <span class="comment">//Verbose::out(1,&quot;Adding metric &#39;&quot; + gIx-&gt;second + &quot;-&quot; + sIx-&gt;second + &quot;&#39;&quot;);</span>
<a name="l00204"></a>00204         <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(gIx-&gt;second + <span class="stringliteral">&quot;-&quot;</span> + sIx-&gt;second, ChipSummary::Metric::Double);
<a name="l00205"></a>00205         m_QcPsNameVec.push_back(sIx-&gt;first);
<a name="l00206"></a>00206       }
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">/** </span>
<a name="l00213"></a>00213 <span class="comment"> * Load up the groups from a simple tab delimited text file. Need to</span>
<a name="l00214"></a>00214 <span class="comment"> * have a column called &#39;group_name&#39; and then at least one column</span>
<a name="l00215"></a>00215 <span class="comment"> * named &#39;probeset_id&#39; or &#39;probeset_name&#39;. If groups called</span>
<a name="l00216"></a>00216 <span class="comment"> * &#39;pos_control&#39; and &#39;neg_control&#39; are both supplied then the AUC</span>
<a name="l00217"></a>00217 <span class="comment"> * from the ROC is estimated and reported as well. Looks something</span>
<a name="l00218"></a>00218 <span class="comment"> * like:</span>
<a name="l00219"></a>00219 <span class="comment"> *</span>
<a name="l00220"></a>00220 <span class="comment"> * \verbatim</span>
<a name="l00221"></a>00221 <span class="comment"> group_name   probeset_name</span>
<a name="l00222"></a>00222 <span class="comment"> pos_control  AFFX-123</span>
<a name="l00223"></a>00223 <span class="comment"> pos_control  AFFX-456</span>
<a name="l00224"></a>00224 <span class="comment"> neg_control  AFFX-789</span>
<a name="l00225"></a>00225 <span class="comment"> \endverbatim</span>
<a name="l00226"></a>00226 <span class="comment"> * @param fileName - path to text file to read from.</span>
<a name="l00227"></a>00227 <span class="comment"> * @param doThreshold - Should we be doing thresholding (detection based)?</span>
<a name="l00228"></a>00228 <span class="comment"> * @param minThreshold - Minimum value to pass threshold.</span>
<a name="l00229"></a>00229 <span class="comment"> * @param maxThreshold - Maximum value to pass threshold.</span>
<a name="l00230"></a>00230 <span class="comment"> */</span>
<a name="l00231"></a>00231 <span class="keywordtype">void</span> QuantMethodExprChipSummary::readGroupsFile(<span class="keyword">const</span> std::string &amp;fileName, <span class="keywordtype">bool</span> doThreshold, 
<a name="l00232"></a>00232                                               <span class="keywordtype">double</span> minThreshold, <span class="keywordtype">double</span> maxThreshold,
<a name="l00233"></a>00233                                               std::set&lt;std::string&gt; &amp;psToRun) {
<a name="l00234"></a>00234   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> tsv;
<a name="l00235"></a>00235   map&lt;string, set&lt;string&gt; &gt; groupSets;
<a name="l00236"></a>00236   map&lt;string, set&lt;string&gt; &gt;::iterator mapIx;
<a name="l00237"></a>00237   <span class="keywordtype">string</span> groupName;
<a name="l00238"></a>00238   <span class="keywordtype">int</span> psIdInt = -1;
<a name="l00239"></a>00239   <span class="keywordtype">int</span> quantInHeader = 0;
<a name="l00240"></a>00240   <span class="keywordtype">string</span> psIdString;
<a name="l00241"></a>00241   tsv.bind(0, <span class="stringliteral">&quot;group_name&quot;</span>, &amp;groupName, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00242"></a>00242   tsv.bind(0, <span class="stringliteral">&quot;probeset_name&quot;</span>, &amp;psIdString, TSV_BIND_OPTIONAL);
<a name="l00243"></a>00243   tsv.bind(0, <span class="stringliteral">&quot;probeset_id&quot;</span>, &amp;psIdInt, TSV_BIND_OPTIONAL);
<a name="l00244"></a>00244   tsv.bind(0, <span class="stringliteral">&quot;quantification_in_header&quot;</span>, &amp;quantInHeader, TSV_BIND_OPTIONAL);
<a name="l00245"></a>00245   <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(fileName) != TSV_OK) 
<a name="l00246"></a>00246     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodExprChipSummary::readGroupsFile() - Can&#39;t open file &#39;&quot;</span> + fileName + <span class="stringliteral">&quot;&#39; to read.&quot;</span>);
<a name="l00247"></a>00247   <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0, <span class="stringliteral">&quot;probeset_name&quot;</span>) &lt; 0 &amp;&amp; tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0, <span class="stringliteral">&quot;probeset_id&quot;</span>) &lt; 0) 
<a name="l00248"></a>00248     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodExprChipSummary::readGroupsFile() - Must have either &#39;probeset_name&#39; or &#39;probeset_id&#39; column&quot;</span>);
<a name="l00249"></a>00249   <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK) {
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keywordtype">string</span> psName;
<a name="l00252"></a>00252     <span class="keywordflow">if</span>(psIdInt &gt;= 0) 
<a name="l00253"></a>00253       psName = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(psIdInt);
<a name="l00254"></a>00254     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(psIdString != <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00255"></a>00255       psName = psIdString;
<a name="l00256"></a>00256     <span class="keywordflow">else</span>
<a name="l00257"></a>00257       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must have valid probeset_id or probeset_name&quot;</span>);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="comment">// Skip if we are not going to process this probeset</span>
<a name="l00260"></a>00260     set&lt;string&gt;::iterator qcIx = psToRun.find(psName);
<a name="l00261"></a>00261     <span class="keywordflow">if</span>(qcIx == psToRun.end())
<a name="l00262"></a>00262         <span class="keywordflow">continue</span>;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     mapIx = groupSets.find(groupName);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="comment">/* Check to see if this is a new group. */</span>
<a name="l00267"></a>00267     <span class="keywordflow">if</span>(mapIx == groupSets.end()) {
<a name="l00268"></a>00268       set&lt;string&gt; newSet;
<a name="l00269"></a>00269       newSet.insert(psName);
<a name="l00270"></a>00270       groupSets[groupName] = newSet;
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272     <span class="keywordflow">else</span> {
<a name="l00273"></a>00273       <span class="comment">/* Already a group, just add info to the sets. */</span>
<a name="l00274"></a>00274       mapIx-&gt;second.insert(psName);
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="comment">/* Check to see if we keep the probeset info around */</span>
<a name="l00278"></a>00278     <span class="keywordflow">if</span>(quantInHeader == 1) {
<a name="l00279"></a>00279       <span class="keywordflow">if</span>(psIdString != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00280"></a>00280         m_QuantInHeader[psName] = psIdString;
<a name="l00281"></a>00281       <span class="keywordflow">else</span>
<a name="l00282"></a>00282         m_QuantInHeader[psName] = psName;
<a name="l00283"></a>00283       m_QuantInHeaderGroup[psName] = groupName;
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285   }
<a name="l00286"></a>00286   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   <span class="keywordflow">for</span> (mapIx = groupSets.begin(); mapIx != groupSets.end(); ++mapIx) {
<a name="l00289"></a>00289     <span class="keywordtype">bool</span> isPosControl = <span class="keyword">false</span>, isNegControl = <span class="keyword">false</span>, cacheData = <span class="keyword">false</span>;
<a name="l00290"></a>00290     <span class="keywordflow">if</span>(mapIx-&gt;first == <span class="stringliteral">&quot;pos_control&quot;</span>) {
<a name="l00291"></a>00291       isPosControl = <span class="keyword">true</span>;
<a name="l00292"></a>00292       cacheData = <span class="keyword">true</span>;
<a name="l00293"></a>00293       m_HavePosControls = <span class="keyword">true</span>;
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mapIx-&gt;first == <span class="stringliteral">&quot;neg_control&quot;</span>) {
<a name="l00296"></a>00296       isNegControl = <span class="keyword">true</span>;
<a name="l00297"></a>00297       cacheData = <span class="keyword">true</span>;
<a name="l00298"></a>00298       m_HaveNegControls = <span class="keyword">true</span>;
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300     addGroupStat(mapIx-&gt;first, cacheData, mapIx-&gt;second,
<a name="l00301"></a>00301                  doThreshold, minThreshold, maxThreshold, isPosControl, isNegControl);
<a name="l00302"></a>00302   }
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 <span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">/** </span>
<a name="l00306"></a>00306 <span class="comment"> * Add a group that we wish to keep statistics for. If a probeset&#39;s name is in</span>
<a name="l00307"></a>00307 <span class="comment"> * the name set the results for that probeset will be added to the summary</span>
<a name="l00308"></a>00308 <span class="comment"> * stats. If both the name set is empty it acts as a wildcard and</span>
<a name="l00309"></a>00309 <span class="comment"> * statistics are kept for every probeset.</span>
<a name="l00310"></a>00310 <span class="comment"> * </span>
<a name="l00311"></a>00311 <span class="comment"> * @param name - Reference name for this group.</span>
<a name="l00312"></a>00312 <span class="comment"> * @param cacheData - Should we keep the data in RAM as we go? (i.e. for ROC curve).</span>
<a name="l00313"></a>00313 <span class="comment"> * @param names - Set containing names of probesets to be kept.</span>
<a name="l00314"></a>00314 <span class="comment"> * @param doThreshold - Should we be doing thresholding (detection based)?</span>
<a name="l00315"></a>00315 <span class="comment"> * @param minThreshold - Minimum value to pass threshold.</span>
<a name="l00316"></a>00316 <span class="comment"> * @param maxThreshold - Maximum value to pass threshold.</span>
<a name="l00317"></a>00317 <span class="comment"> * @param isPosControl - Should this group of stats be considered a positive control</span>
<a name="l00318"></a>00318 <span class="comment"> * @param isNegControl - Should this group of stats be considered a negative control</span>
<a name="l00319"></a>00319 <span class="comment"> */</span>
<a name="l00320"></a>00320 <span class="keywordtype">void</span> QuantMethodExprChipSummary::addGroupStat(<span class="keyword">const</span> std::string &amp;name, 
<a name="l00321"></a>00321                                             <span class="keywordtype">bool</span> cacheData,
<a name="l00322"></a>00322                                             <span class="keyword">const</span> std::set&lt;std::string&gt; &amp;names,
<a name="l00323"></a>00323                                             <span class="keywordtype">bool</span> doThreshold, <span class="keywordtype">double</span> minThresh, <span class="keywordtype">double</span> maxThresh,
<a name="l00324"></a>00324                                             <span class="keywordtype">bool</span> isPosControl, <span class="keywordtype">bool</span> isNegControl) {
<a name="l00325"></a>00325 
<a name="l00326"></a>00326   <span class="keywordflow">if</span>(isPosControl &amp;&amp; isNegControl) 
<a name="l00327"></a>00327     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodExprChipSummary::addGroupStat() - Can&#39;t have both neg and pos control be true&quot;</span>);
<a name="l00328"></a>00328   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isPosControl) {
<a name="l00329"></a>00329     m_posControlIx = m_Stats.size();
<a name="l00330"></a>00330     cacheData = <span class="keyword">true</span>;
<a name="l00331"></a>00331   }
<a name="l00332"></a>00332   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isNegControl) {
<a name="l00333"></a>00333     m_negControlIx = m_Stats.size();
<a name="l00334"></a>00334     cacheData = <span class="keyword">true</span>;
<a name="l00335"></a>00335   }
<a name="l00336"></a>00336   m_Stats.push_back(ProbeSetGroupStats(name, m_ChipNames.size(), 
<a name="l00337"></a>00337                                        cacheData, doThreshold, minThresh, maxThresh, names));
<a name="l00338"></a>00338 
<a name="l00339"></a>00339   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(name + <span class="stringliteral">&quot;_probesets&quot;</span>, ChipSummary::Metric::Integer);
<a name="l00340"></a>00340   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(name + <span class="stringliteral">&quot;_atoms&quot;</span>, ChipSummary::Metric::Integer);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342   <span class="keywordflow">if</span>(doThreshold) {
<a name="l00343"></a>00343     <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(name + <span class="stringliteral">&quot;_percent_called&quot;</span>, ChipSummary::Metric::Double);
<a name="l00344"></a>00344   } <span class="keywordflow">else</span> {
<a name="l00345"></a>00345     <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(name + <span class="stringliteral">&quot;_mean&quot;</span>, ChipSummary::Metric::Double);
<a name="l00346"></a>00346     <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(name + <span class="stringliteral">&quot;_stdev&quot;</span>, ChipSummary::Metric::Double);
<a name="l00347"></a>00347     <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(name + <span class="stringliteral">&quot;_mad_residual_mean&quot;</span>, ChipSummary::Metric::Double);
<a name="l00348"></a>00348     <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(name + <span class="stringliteral">&quot;_mad_residual_stdev&quot;</span>, ChipSummary::Metric::Double);
<a name="l00349"></a>00349     <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(name + <span class="stringliteral">&quot;_rle_mean&quot;</span>, ChipSummary::Metric::Double);
<a name="l00350"></a>00350     <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(name + <span class="stringliteral">&quot;_rle_stdev&quot;</span>, ChipSummary::Metric::Double);
<a name="l00351"></a>00351   }
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00354"></a><a class="code" href="classQuantMethodExprChipSummary.html#a203ade69ef36da85d4255b46e298a82e">00354</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodExprChipSummary.html#a203ade69ef36da85d4255b46e298a82e" title="Get set up for a run of reporting probesets.">QuantMethodExprChipSummary::prepare</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) {
<a name="l00355"></a>00355     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;iMart.<a class="code" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d" title="Get the total number of CELs/multi-CELs that this mart can supply.">getCelFileCount</a>(); i++) {
<a name="l00356"></a>00356         std::vector&lt;ChipSummary::Metric&gt; metrics;
<a name="l00357"></a>00357         <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>.push_back(metrics);
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 <span class="comment"></span>
<a name="l00362"></a>00362 <span class="comment">/** </span>
<a name="l00363"></a>00363 <span class="comment"> * After every probeset computation this function is called an is an opportunity</span>
<a name="l00364"></a>00364 <span class="comment"> * to query the quantification method for results, residuals, etc.</span>
<a name="l00365"></a>00365 <span class="comment"> * @param psGroup - List of probesets from which probes were used.</span>
<a name="l00366"></a>00366 <span class="comment"> * @param qMethod - Quantification method with compute method called.</span>
<a name="l00367"></a>00367 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00368"></a>00368 <span class="comment"> */</span>  
<a name="l00369"></a><a class="code" href="classQuantMethodExprChipSummary.html#aeae06e9b75b2aeaeb892ba247ffa9f7d">00369</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodExprChipSummary.html#aeae06e9b75b2aeaeb892ba247ffa9f7d" title="After every probeset computation this function is called an is an opportunity to query the quantifica...">QuantMethodExprChipSummary::report</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod,
<a name="l00370"></a>00370                                       <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00371"></a>00371                                       <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) {
<a name="l00372"></a>00372   <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *qeMethod = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *<span class="keyword">&gt;</span>(&amp;qMethod);
<a name="l00373"></a>00373   <span class="keywordflow">if</span>(qeMethod == NULL) {
<a name="l00374"></a>00374     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t call QuantMethodExprChipSummary::report() with something other than a QuantExprMethod.&quot;</span>);
<a name="l00375"></a>00375   }
<a name="l00376"></a>00376   std::vector&lt;ProbeSetGroupStats&gt;::iterator statIx;
<a name="l00377"></a>00377   <span class="keywordflow">for</span>(statIx = m_Stats.begin(); statIx != m_Stats.end(); ++statIx) {
<a name="l00378"></a>00378     statIx-&gt;report(psGroup, *qeMethod);
<a name="l00379"></a>00379   }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381   <span class="comment">// deal with m_QuantInHeader</span>
<a name="l00382"></a>00382   map&lt;string, string&gt;::iterator sIx;
<a name="l00383"></a>00383   sIx = m_QuantInHeader.find(psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>);
<a name="l00384"></a>00384   <span class="keywordflow">if</span>(sIx != m_QuantInHeader.end()) {
<a name="l00385"></a>00385     m_QcPsSeen.push_back(sIx-&gt;first);
<a name="l00386"></a>00386     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> chip=0; chip&lt;qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2" title="Return number of targets (experiments or chips).">getNumTargets</a>(); chip++) {
<a name="l00387"></a>00387         m_QcPsResults[chip].push_back(qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#a79a2967be16784639395bb8921239d9c" title="Get the estimated intensity for a chip.">getSignalEstimate</a>(chip));
<a name="l00388"></a>00388     }
<a name="l00389"></a>00389   }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
<a name="l00394"></a><a class="code" href="classQuantMethodExprChipSummary.html#a556fa782881e6655ec4865d9f7035399">00394</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodExprChipSummary.html#a556fa782881e6655ec4865d9f7035399" title="Finish outputting results and clean up.">QuantMethodExprChipSummary::finish</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod) {
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     <span class="comment">// Order of metrics:</span>
<a name="l00397"></a>00397     <span class="comment">// - per catagory metrics</span>
<a name="l00398"></a>00398     <span class="comment">// - pos vs neg auc</span>
<a name="l00399"></a>00399     <span class="comment">// - various probeset signals for qc probesets</span>
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     <span class="comment">// Load up other metrics computed in m_Stats</span>
<a name="l00402"></a>00402     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> chip = 0; chip &lt; <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>.size(); chip++) {
<a name="l00403"></a>00403         std::vector&lt;ProbeSetGroupStats&gt;::iterator statIx;
<a name="l00404"></a>00404         <span class="keywordflow">for</span>(statIx = m_Stats.begin(); statIx != m_Stats.end(); ++statIx) {
<a name="l00405"></a>00405             <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(statIx-&gt;m_Name + <span class="stringliteral">&quot;_probesets&quot;</span>, (<span class="keywordtype">int</span>)statIx-&gt;m_PsCount));
<a name="l00406"></a>00406             <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(statIx-&gt;m_Name + <span class="stringliteral">&quot;_atoms&quot;</span>, (<span class="keywordtype">int</span>)statIx-&gt;m_AtomCount));
<a name="l00407"></a>00407             <span class="keywordflow">if</span>(statIx-&gt;m_PsCount == 0) {
<a name="l00408"></a>00408                 <span class="comment">// Dummy values because we failed to compute the expected probesets</span>
<a name="l00409"></a>00409                 <span class="keywordflow">if</span>(statIx-&gt;m_DoThreshold) {
<a name="l00410"></a>00410                     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(statIx-&gt;m_Name + <span class="stringliteral">&quot;_percent_called&quot;</span>, -1.0));
<a name="l00411"></a>00411                 } <span class="keywordflow">else</span> {
<a name="l00412"></a>00412                     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(statIx-&gt;m_Name + <span class="stringliteral">&quot;_mean&quot;</span>, -1.0));
<a name="l00413"></a>00413                     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(statIx-&gt;m_Name + <span class="stringliteral">&quot;_stdev&quot;</span>, -1.0));
<a name="l00414"></a>00414                     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(statIx-&gt;m_Name + <span class="stringliteral">&quot;_mad_residual_mean&quot;</span>, -1.0));
<a name="l00415"></a>00415                     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(statIx-&gt;m_Name + <span class="stringliteral">&quot;_mad_residual_stdev&quot;</span>, -1.0));
<a name="l00416"></a>00416                     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(statIx-&gt;m_Name + <span class="stringliteral">&quot;_rle_mean&quot;</span>, -1.0));
<a name="l00417"></a>00417                     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(statIx-&gt;m_Name + <span class="stringliteral">&quot;_rle_stdev&quot;</span>, -1.0));
<a name="l00418"></a>00418                 }
<a name="l00419"></a>00419             } <span class="keywordflow">else</span> {
<a name="l00420"></a>00420                 <span class="keywordflow">if</span>(statIx-&gt;m_DoThreshold) {
<a name="l00421"></a>00421                     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(statIx-&gt;m_Name + <span class="stringliteral">&quot;_percent_called&quot;</span>, 
<a name="l00422"></a>00422                                                 statIx-&gt;m_Summaries[chip].getMean()));
<a name="l00423"></a>00423                 } <span class="keywordflow">else</span> {
<a name="l00424"></a>00424                     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(statIx-&gt;m_Name + <span class="stringliteral">&quot;_mean&quot;</span>, 
<a name="l00425"></a>00425                                                 statIx-&gt;m_Summaries[chip].getMean()));
<a name="l00426"></a>00426                     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(statIx-&gt;m_Name + <span class="stringliteral">&quot;_stdev&quot;</span>, 
<a name="l00427"></a>00427                                                 statIx-&gt;m_Summaries[chip].getStdev()));
<a name="l00428"></a>00428                     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(statIx-&gt;m_Name + <span class="stringliteral">&quot;_mad_residual_mean&quot;</span>, 
<a name="l00429"></a>00429                                                 statIx-&gt;m_MADs[chip].getMean()));
<a name="l00430"></a>00430                     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(statIx-&gt;m_Name + <span class="stringliteral">&quot;_mad_residual_stdev&quot;</span>, 
<a name="l00431"></a>00431                                                 statIx-&gt;m_MADs[chip].getStdev()));
<a name="l00432"></a>00432                     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(statIx-&gt;m_Name + <span class="stringliteral">&quot;_rle_mean&quot;</span>, 
<a name="l00433"></a>00433                                                 statIx-&gt;m_RLEs[chip].getMean()));
<a name="l00434"></a>00434                     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(statIx-&gt;m_Name + <span class="stringliteral">&quot;_rle_stdev&quot;</span>, 
<a name="l00435"></a>00435                                                 statIx-&gt;m_RLEs[chip].getStdev()));
<a name="l00436"></a>00436                 }
<a name="l00437"></a>00437             }
<a name="l00438"></a>00438         }
<a name="l00439"></a>00439     }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     <span class="comment">// Compute AUC</span>
<a name="l00442"></a>00442     <span class="keywordflow">if</span>(m_HavePosControls &amp;&amp; m_HaveNegControls) {
<a name="l00443"></a>00443         <span class="keywordflow">if</span>(m_negControlIx &gt;= 0 &amp;&amp; m_posControlIx &gt;= 0) {
<a name="l00444"></a>00444             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> chip=0; chip&lt;<a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>.size(); chip++) {
<a name="l00445"></a>00445                 <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(<span class="stringliteral">&quot;pos_vs_neg_auc&quot;</span>,
<a name="l00446"></a>00446                     calcAuc(m_Stats[m_posControlIx].m_Data[chip], m_Stats[m_negControlIx].m_Data[chip], m_DoThreshold)));
<a name="l00447"></a>00447             }
<a name="l00448"></a>00448         } <span class="keywordflow">else</span> {
<a name="l00449"></a>00449             <span class="comment">// Dummy values because we failed to compute the expected probesets</span>
<a name="l00450"></a>00450             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> chip=0; chip&lt;<a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>.size(); chip++) {
<a name="l00451"></a>00451                 <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(<span class="stringliteral">&quot;pos_vs_neg_auc&quot;</span>,-1.0f));
<a name="l00452"></a>00452             }
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454     }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456     <span class="comment">// Add qc probeset signal metrics</span>
<a name="l00457"></a>00457     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> qcPsIdx=0; qcPsIdx&lt;m_QcPsNameVec.size(); qcPsIdx++) {
<a name="l00458"></a>00458         <span class="comment">// Do we have results for this probeset?</span>
<a name="l00459"></a>00459         <span class="keywordtype">int</span> seenIdx = 0;
<a name="l00460"></a>00460         <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;
<a name="l00461"></a>00461         <span class="keywordflow">for</span>(seenIdx = 0; seenIdx &lt; m_QcPsSeen.size(); seenIdx++) {
<a name="l00462"></a>00462             <span class="keywordflow">if</span>(m_QcPsSeen[seenIdx] == m_QcPsNameVec[qcPsIdx]) {
<a name="l00463"></a>00463                 found = <span class="keyword">true</span>;
<a name="l00464"></a>00464                 <span class="keywordflow">break</span>;
<a name="l00465"></a>00465             }
<a name="l00466"></a>00466         }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> chip=0; chip&lt;<a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>.size(); chip++) {
<a name="l00469"></a>00469             std::string name = m_QuantInHeaderGroup[m_QcPsNameVec[qcPsIdx]] + <span class="stringliteral">&quot;-&quot;</span> + 
<a name="l00470"></a>00470                                     m_QuantInHeader[m_QcPsNameVec[qcPsIdx]];
<a name="l00471"></a>00471             <span class="keywordflow">if</span>(found) {
<a name="l00472"></a>00472                 <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(name, m_QcPsResults[chip][seenIdx]));
<a name="l00473"></a>00473             } <span class="keywordflow">else</span> {
<a name="l00474"></a>00474                 <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(name, -1.0));
<a name="l00475"></a>00475             }
<a name="l00476"></a>00476         }
<a name="l00477"></a>00477     }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479     <a class="code" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb" title="Set Valid State.">setValid</a>(<span class="keyword">true</span>);
<a name="l00480"></a>00480 
<a name="l00481"></a>00481     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 <span class="comment"></span>
<a name="l00484"></a>00484 <span class="comment">/** </span>
<a name="l00485"></a>00485 <span class="comment"> * Calculate the area under the ROC curve generated by the scores</span>
<a name="l00486"></a>00486 <span class="comment"> * for the positive and negative vectors. This code comes directly from</span>
<a name="l00487"></a>00487 <span class="comment"> * Peter&#39;s translation of the original exact perl code</span>
<a name="l00488"></a>00488 <span class="comment"> * @param pos - Vector of scores for positive examples.</span>
<a name="l00489"></a>00489 <span class="comment"> * @param neg - Vector of scores for negative examples.</span>
<a name="l00490"></a>00490 <span class="comment"> * @return - Estimate of area under the ROC curve.</span>
<a name="l00491"></a>00491 <span class="comment"> */</span>
<a name="l00492"></a>00492 <span class="keywordtype">double</span> QuantMethodExprChipSummary::calcAuc(std::vector&lt;float&gt; &amp;posOrig, std::vector&lt;float&gt; &amp;negOrig, <span class="keywordtype">bool</span> increasing) {
<a name="l00493"></a>00493   vector&lt;float&gt; pos(posOrig), neg(negOrig);
<a name="l00494"></a>00494   <span class="keywordflow">if</span>(!increasing) {
<a name="l00495"></a>00495     vector&lt;float&gt;::iterator posIx, negIx;
<a name="l00496"></a>00496     <span class="keywordflow">for</span>(posIx = pos.begin(); posIx != pos.end(); ++posIx) {
<a name="l00497"></a>00497       *posIx = -1 * (*posIx);
<a name="l00498"></a>00498     }
<a name="l00499"></a>00499     <span class="keywordflow">for</span>(negIx = neg.begin(); negIx != neg.end(); ++negIx) {
<a name="l00500"></a>00500       *negIx = -1 * (*negIx);
<a name="l00501"></a>00501     }
<a name="l00502"></a>00502   }
<a name="l00503"></a>00503   sort (pos.begin(), pos.end());
<a name="l00504"></a>00504   sort (neg.begin(), neg.end());
<a name="l00505"></a>00505   vector&lt;float&gt; all (pos);
<a name="l00506"></a>00506   all.insert (all.end(), neg.begin(), neg.end());
<a name="l00507"></a>00507   sort (all.begin(), all.end());
<a name="l00508"></a>00508 
<a name="l00509"></a>00509   <span class="comment">// Fun with C++: roc (x,y) coordinates are a set, sorted by first coordinate,</span>
<a name="l00510"></a>00510   <span class="comment">// the second coordinate if the first are equal.</span>
<a name="l00511"></a>00511   <span class="keyword">typedef</span> set&lt;pair&lt;float, float&gt;*, CoordSort&gt; coordSet;
<a name="l00512"></a>00512   coordSet roc;
<a name="l00513"></a>00513   <span class="comment">// looks like the set will sometimes drop items that need to be deleted, keep track here</span>
<a name="l00514"></a>00514   vector&lt;pair&lt;float, float&gt; *&gt; toFree; 
<a name="l00515"></a>00515   pair&lt;float, float&gt;* lowerLeft = <span class="keyword">new</span> pair&lt;float, float&gt;;
<a name="l00516"></a>00516   lowerLeft-&gt;first = lowerLeft-&gt;second = 0;
<a name="l00517"></a>00517   roc.insert (lowerLeft);
<a name="l00518"></a>00518   toFree.push_back(lowerLeft);
<a name="l00519"></a>00519   pair&lt;float, float&gt;* upperRight = <span class="keyword">new</span> pair&lt;float, float&gt;;
<a name="l00520"></a>00520   upperRight-&gt;first = upperRight-&gt;second = 1;
<a name="l00521"></a>00521   roc.insert (upperRight);
<a name="l00522"></a>00522   toFree.push_back(upperRight);
<a name="l00523"></a>00523   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> posSize = pos.size();
<a name="l00524"></a>00524   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> negSize = neg.size();
<a name="l00525"></a>00525   <span class="keyword">const</span> <span class="keywordtype">float</span> posSizeDbl = (float)posSize;
<a name="l00526"></a>00526   <span class="keyword">const</span> <span class="keywordtype">float</span> negSizeDbl = (float)negSize;
<a name="l00527"></a>00527   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> allSize = all.size();
<a name="l00528"></a>00528   
<a name="l00529"></a>00529   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pI = 0;
<a name="l00530"></a>00530   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nI = 0;
<a name="l00531"></a>00531   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; allSize; ++j) {
<a name="l00532"></a>00532     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = pI; k &lt; posSize; ++k) {
<a name="l00533"></a>00533       <span class="keywordflow">if</span> (pos[k] &lt;= all[j])
<a name="l00534"></a>00534         pI = k;
<a name="l00535"></a>00535       <span class="keywordflow">else</span>
<a name="l00536"></a>00536         <span class="keywordflow">break</span>;
<a name="l00537"></a>00537     }
<a name="l00538"></a>00538     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = nI; k &lt; negSize; ++k) {
<a name="l00539"></a>00539       <span class="keywordflow">if</span>(neg[k] &lt;= all[j])
<a name="l00540"></a>00540         nI = k;
<a name="l00541"></a>00541       <span class="keywordflow">else</span>
<a name="l00542"></a>00542         <span class="keywordflow">break</span>;
<a name="l00543"></a>00543     }
<a name="l00544"></a>00544     pair&lt;float, float&gt;* point = <span class="keyword">new</span> pair&lt;float, float&gt;;
<a name="l00545"></a>00545     point-&gt;first = (float)(nI + 1) / negSizeDbl;
<a name="l00546"></a>00546     point-&gt;second = (float)(pI + 1) / posSizeDbl;
<a name="l00547"></a>00547     roc.insert (point);
<a name="l00548"></a>00548     toFree.push_back(point);
<a name="l00549"></a>00549   }
<a name="l00550"></a>00550   
<a name="l00551"></a>00551   <span class="keywordtype">double</span> auc = 0;
<a name="l00552"></a>00552   <span class="keyword">const</span> coordSet::const_iterator rocEnd = roc.end();
<a name="l00553"></a>00553   <span class="keywordflow">for</span>(coordSet::const_iterator iter = roc.begin(); ; ++iter) {
<a name="l00554"></a>00554     coordSet::const_iterator next = iter;
<a name="l00555"></a>00555     <span class="comment">// Process to the next to last entry.</span>
<a name="l00556"></a>00556     <span class="keywordflow">if</span>(++next == rocEnd)
<a name="l00557"></a>00557       <span class="keywordflow">break</span>;
<a name="l00558"></a>00558     <span class="keyword">const</span> <span class="keywordtype">double</span> w = (*next)-&gt;first - (*iter)-&gt;first;
<a name="l00559"></a>00559     <span class="keyword">const</span> <span class="keywordtype">double</span> h1 = min ((*iter)-&gt;second, (*next)-&gt;second);
<a name="l00560"></a>00560     <span class="keyword">const</span> <span class="keywordtype">double</span> h2 = max ((*iter)-&gt;second, (*next)-&gt;second);
<a name="l00561"></a>00561     auc += w * h1 + 0.5 * w * (h2 - h1);
<a name="l00562"></a>00562   }
<a name="l00563"></a>00563   <span class="comment">// Clean up.</span>
<a name="l00564"></a>00564   vector&lt;pair&lt;float, float&gt; *&gt;::iterator iter;
<a name="l00565"></a>00565   <span class="keywordflow">for</span>(iter = toFree.begin(); iter != toFree.end(); ++iter) {
<a name="l00566"></a>00566     <span class="keyword">delete</span> *iter;
<a name="l00567"></a>00567   }
<a name="l00568"></a>00568   <span class="keywordflow">return</span> auc;
<a name="l00569"></a>00569 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
