<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodExprChipSummary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodExprChipSummary.h</h1>  </div>
</div>
<div class="contents">
<a href="QuantMethodExprChipSummary_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantMethodExprChipSummary.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Alan Williams</span>
<a name="l00025"></a>00025 <span class="comment"> * </span>
<a name="l00026"></a>00026 <span class="comment"> * @brief Summarize basic statistics on the performance of</span>
<a name="l00027"></a>00027 <span class="comment"> * a particular summarization or detection method across a number of</span>
<a name="l00028"></a>00028 <span class="comment"> * cel files.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _QUANTMETHODEXPRCHIPSUMMARY_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _QUANTMETHODEXPRCHIPSUMMARY_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;chipstream/ChipSummary.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;chipstream/CumulativeStats.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;chipstream/MetaProbeset.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="QuantExprMethod_8h.html" title="Interface for computing quantification summaries from PM intensities grouped into probe set groups...">chipstream/QuantExprMethod.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodExprReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodExprReport.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment"> * Summarize basic statistics on the performance of a</span>
<a name="l00052"></a>00052 <span class="comment"> * particular summarization or detection method across a number of cel</span>
<a name="l00053"></a>00053 <span class="comment"> * files. Detection based methods output the percentage above a certain</span>
<a name="l00054"></a>00054 <span class="comment"> * score. Summarization methods output the average and stdev for</span>
<a name="l00055"></a>00055 <span class="comment"> * summarized values, RLE (relative log expression), and MAD (median</span>
<a name="l00056"></a>00056 <span class="comment"> * absolute residual) when method provides residuals.</span>
<a name="l00057"></a>00057 <span class="comment"> * </span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a><a class="code" href="classQuantMethodExprChipSummary.html">00059</a> <span class="keyword">class </span><a class="code" href="classQuantMethodExprChipSummary.html" title="Summarize basic statistics on the performance of a particular summarization or detection method acros...">QuantMethodExprChipSummary</a> : <span class="keyword">public</span> <a class="code" href="classQuantMethodExprReport.html" title="Class for reporting results of quantification methods.">QuantMethodExprReport</a>, <span class="keyword">public</span> <a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a> {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span> :
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">  /** Constructor. */</span>
<a name="l00064"></a>00064   <a class="code" href="classQuantMethodExprChipSummary.html#ae6b8616c41f425cc718bf153c8d6e95f" title="Constructor.">QuantMethodExprChipSummary</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;chipNames,
<a name="l00065"></a>00065                              <span class="keywordtype">bool</span> doThreshold, <span class="keywordtype">double</span> minThreshold, <span class="keywordtype">double</span> maxThreshold,
<a name="l00066"></a>00066                              std::string qccFile,
<a name="l00067"></a>00067                              std::vector&lt;MetaProbeset *&gt; &amp;metaSets);
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">  /** </span>
<a name="l00070"></a>00070 <span class="comment">   * Get set up for a run of reporting probesets. </span>
<a name="l00071"></a>00071 <span class="comment">   * @param qMethod - Quantification method to be used.</span>
<a name="l00072"></a>00072 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00073"></a>00073 <span class="comment">   */</span>
<a name="l00074"></a>00074   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodExprChipSummary.html#a203ade69ef36da85d4255b46e298a82e" title="Get set up for a run of reporting probesets.">prepare</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart);
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">  /** </span>
<a name="l00077"></a>00077 <span class="comment">   * After every probeset computation this function is called an is an opportunity</span>
<a name="l00078"></a>00078 <span class="comment">   * to query the quantification method for results, residuals, etc.</span>
<a name="l00079"></a>00079 <span class="comment">   * @param psGroup - List of probesets from which probes were used.</span>
<a name="l00080"></a>00080 <span class="comment">   * @param qMethod - Quantification method with compute method called.</span>
<a name="l00081"></a>00081 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00082"></a>00082 <span class="comment">   */</span>  
<a name="l00083"></a>00083   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodExprChipSummary.html#aeae06e9b75b2aeaeb892ba247ffa9f7d" title="After every probeset computation this function is called an is an opportunity to query the quantifica...">report</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod,
<a name="l00084"></a>00084               <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00085"></a>00085               <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust);
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">  /** </span>
<a name="l00088"></a>00088 <span class="comment">   * Finish outputting results and clean up.</span>
<a name="l00089"></a>00089 <span class="comment">   * @param qMethod - Quantification method that was used.</span>
<a name="l00090"></a>00090 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00091"></a>00091 <span class="comment">   */</span>
<a name="l00092"></a>00092   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodExprChipSummary.html#a556fa782881e6655ec4865d9f7035399" title="Finish outputting results and clean up.">finish</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">private</span> :<span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">  /** </span>
<a name="l00096"></a>00096 <span class="comment">   * Load up the groups from a simple tab delimited text file. Need to</span>
<a name="l00097"></a>00097 <span class="comment">   * have a column called &#39;group_name&#39; and then at least one column</span>
<a name="l00098"></a>00098 <span class="comment">   * named &#39;probeset_id&#39; or &#39;probeset_name&#39;. If groups called</span>
<a name="l00099"></a>00099 <span class="comment">   * &#39;pos_control&#39; and &#39;neg_control&#39; are both supplied then the AUC</span>
<a name="l00100"></a>00100 <span class="comment">   * from the ROC is estimated and reported as well. Looks something</span>
<a name="l00101"></a>00101 <span class="comment">   * like:</span>
<a name="l00102"></a>00102 <span class="comment">   *</span>
<a name="l00103"></a>00103 <span class="comment">   * \verbatim</span>
<a name="l00104"></a>00104 <span class="comment">     group_name   probeset_name</span>
<a name="l00105"></a>00105 <span class="comment">     pos_control  AFFX-123</span>
<a name="l00106"></a>00106 <span class="comment">     pos_control  AFFX-456</span>
<a name="l00107"></a>00107 <span class="comment">     neg_control  AFFX-789</span>
<a name="l00108"></a>00108 <span class="comment">     \endverbatim</span>
<a name="l00109"></a>00109 <span class="comment">   * @param fileName - path to text file to read from.</span>
<a name="l00110"></a>00110 <span class="comment">   * @param doThreshold - Should we be doing thresholding (detection based)?</span>
<a name="l00111"></a>00111 <span class="comment">   * @param minThreshold - Minimum value to pass threshold.</span>
<a name="l00112"></a>00112 <span class="comment">   * @param maxThreshold - Maximum value to pass threshold.</span>
<a name="l00113"></a>00113 <span class="comment">   */</span>
<a name="l00114"></a>00114   <span class="keywordtype">void</span> readGroupsFile(<span class="keyword">const</span> std::string &amp;fileName, <span class="keywordtype">bool</span> doThreshold, 
<a name="l00115"></a>00115                       <span class="keywordtype">double</span> minThreshold, <span class="keywordtype">double</span> maxThreshold,
<a name="l00116"></a>00116                       std::set&lt;std::string&gt; &amp;psToRun);
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">  /**</span>
<a name="l00119"></a>00119 <span class="comment">   * @brief Class for function predicate, to sort pairs by the first coordinate,</span>
<a name="l00120"></a>00120 <span class="comment">   * or the second coordinate if the first coordinates are equal.</span>
<a name="l00121"></a>00121 <span class="comment">   */</span>
<a name="l00122"></a>00122   <span class="keyword">class </span>CoordSort {
<a name="l00123"></a>00123   <span class="keyword">public</span>:
<a name="l00124"></a>00124     <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> std::pair&lt;float, float&gt;* p1, <span class="keyword">const</span> std::pair&lt;float, float&gt;* p2) <span class="keyword">const</span>;
<a name="l00125"></a>00125   };
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">  /**</span>
<a name="l00128"></a>00128 <span class="comment">   * Keep track of intensity, RLE and MAD statistics for probesets that</span>
<a name="l00129"></a>00129 <span class="comment">   * are provided iteratively via the report() function.</span>
<a name="l00130"></a>00130 <span class="comment">   */</span>
<a name="l00131"></a>00131   <span class="keyword">class </span>ProbeSetGroupStats {
<a name="l00132"></a>00132     
<a name="l00133"></a>00133   <span class="keyword">public</span>:
<a name="l00134"></a>00134     <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">    /** </span>
<a name="l00136"></a>00136 <span class="comment">     * Constructor. If the groupNames is empty then</span>
<a name="l00137"></a>00137 <span class="comment">     * all probesets are included in statistics.</span>
<a name="l00138"></a>00138 <span class="comment">     */</span>
<a name="l00139"></a>00139     ProbeSetGroupStats(<span class="keyword">const</span> std::string &amp;name, uint32_t numChips, 
<a name="l00140"></a>00140                        <span class="keywordtype">bool</span> cacheData, <span class="keywordtype">bool</span> doThreshold,
<a name="l00141"></a>00141                        <span class="keywordtype">double</span> minThreshold, 
<a name="l00142"></a>00142                        <span class="keywordtype">double</span> maxThreshold,
<a name="l00143"></a>00143                        <span class="keyword">const</span> std::set&lt;std::string&gt; &amp;groupNames);<span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">    /** </span>
<a name="l00145"></a>00145 <span class="comment">     * Check to see if we are including a particular ProbeSetGroup in</span>
<a name="l00146"></a>00146 <span class="comment">     * our statistics.</span>
<a name="l00147"></a>00147 <span class="comment">     * @param psGroup - ProbeSetGroup to check for inclusion.</span>
<a name="l00148"></a>00148 <span class="comment">     * @return bool - true if should be included, false otherwise.</span>
<a name="l00149"></a>00149 <span class="comment">     */</span>
<a name="l00150"></a>00150     <span class="keywordtype">bool</span> inGroup(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup);
<a name="l00151"></a>00151     <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">    /** </span>
<a name="l00153"></a>00153 <span class="comment">     * Given a probeset group, extract and keep track of summary data</span>
<a name="l00154"></a>00154 <span class="comment">     * statistics.</span>
<a name="l00155"></a>00155 <span class="comment">     * @param qMethod - The quantification method to extract statistics from.</span>
<a name="l00156"></a>00156 <span class="comment">     */</span>
<a name="l00157"></a>00157     <span class="keywordtype">void</span> <a class="code" href="classQuantMethodExprChipSummary.html#aeae06e9b75b2aeaeb892ba247ffa9f7d" title="After every probeset computation this function is called an is an opportunity to query the quantifica...">report</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> &amp;qMethod);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     std::string m_Name; <span class="comment">///&lt; Symbolic name for this group of probe sets.</span>
<a name="l00160"></a>00160 <span class="comment"></span>    <span class="keywordtype">bool</span> m_DoThreshold;  <span class="comment">///&lt; Should we just do counts of things that pass threshold? </span>
<a name="l00161"></a>00161 <span class="comment"></span>    <span class="keywordtype">double</span> m_MinThreshold; <span class="comment">///&lt; What is the minimum threshold? Anything &gt;= to this is accepted.</span>
<a name="l00162"></a>00162 <span class="comment"></span>    <span class="keywordtype">double</span> m_MaxThreshold; <span class="comment">///&lt; What is the maximum threshold? Anything &lt;= to this is accepted.</span>
<a name="l00163"></a>00163 <span class="comment"></span>    uint32_t m_PsCount; <span class="comment">///&lt; How many probeset groups have we seen?</span>
<a name="l00164"></a>00164 <span class="comment"></span>    uint32_t m_AtomCount; <span class="comment">///&lt; How many pm probes have been used?</span>
<a name="l00165"></a>00165 <span class="comment"></span>    <span class="keywordtype">bool</span> m_CacheData; <span class="comment">///&lt; Are we keeping around the data for later examination?</span>
<a name="l00166"></a>00166 <span class="comment"></span>    std::set&lt;std::string&gt; m_ValidNames; <span class="comment">///&lt; What names should be included in this group.</span>
<a name="l00167"></a>00167 <span class="comment"></span>    std::vector&lt;CumulativeStats&lt;double&gt; &gt; m_Summaries; <span class="comment">///&lt; Summary for each chip.</span>
<a name="l00168"></a>00168 <span class="comment"></span>    std::vector&lt;CumulativeStats&lt;double&gt; &gt; m_RLEs; <span class="comment">///&lt; Relative log expression for each chip to median.</span>
<a name="l00169"></a>00169 <span class="comment"></span>    std::vector&lt;CumulativeStats&lt;double&gt; &gt; m_MADs; <span class="comment">///&lt; Median absolute residual for each chip.</span>
<a name="l00170"></a>00170 <span class="comment"></span>    std::vector&lt;std::vector&lt;float&gt; &gt; m_Data; <span class="comment">///&lt; Data cache for each chip, if requested.</span>
<a name="l00171"></a>00171 <span class="comment"></span>  }; <span class="comment">/* end of ProbeSetGroupStats class */</span>
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">  /** </span>
<a name="l00174"></a>00174 <span class="comment">   * Add a group that we wish to keep statistics for. If a probeset&#39;s name is in</span>
<a name="l00175"></a>00175 <span class="comment">   * the name set the results for that probeset will be added to the summary</span>
<a name="l00176"></a>00176 <span class="comment">   * stats. If both the name set is empty it acts as a wildcard and</span>
<a name="l00177"></a>00177 <span class="comment">   * statistics are kept for every probeset.</span>
<a name="l00178"></a>00178 <span class="comment">   * </span>
<a name="l00179"></a>00179 <span class="comment">   * @param name - Reference name for this group.</span>
<a name="l00180"></a>00180 <span class="comment">   * @param cacheData - Should we keep the data in RAM as we go? (i.e. for ROC curve).</span>
<a name="l00181"></a>00181 <span class="comment">   * @param names - Set containing names of probesets to be kept.</span>
<a name="l00182"></a>00182 <span class="comment">   * @param doThreshold - Should we be doing thresholding (detection based)?</span>
<a name="l00183"></a>00183 <span class="comment">   * @param minThreshold - Minimum value to pass threshold.</span>
<a name="l00184"></a>00184 <span class="comment">   * @param maxThreshold - Maximum value to pass threshold.</span>
<a name="l00185"></a>00185 <span class="comment">   * @param isPosControl - Should this group of stats be considered a positive control</span>
<a name="l00186"></a>00186 <span class="comment">   * @param isNegControl - Should this group of stats be considered a negative control</span>
<a name="l00187"></a>00187 <span class="comment">   */</span>
<a name="l00188"></a>00188   <span class="keywordtype">void</span> addGroupStat(<span class="keyword">const</span> std::string &amp;name, 
<a name="l00189"></a>00189                     <span class="keywordtype">bool</span> cacheData,
<a name="l00190"></a>00190                     <span class="keyword">const</span> std::set&lt;std::string&gt; &amp;names,
<a name="l00191"></a>00191                     <span class="keywordtype">bool</span> doThreshold, <span class="keywordtype">double</span> minThresh, <span class="keywordtype">double</span> maxThresh,
<a name="l00192"></a>00192                     <span class="keywordtype">bool</span> isPosControl, <span class="keywordtype">bool</span> isNegControl);
<a name="l00193"></a>00193   <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">  /** </span>
<a name="l00195"></a>00195 <span class="comment">   * Calculate the area under the ROC curve generated by the scores</span>
<a name="l00196"></a>00196 <span class="comment">   * for the positive and negative vectors. This code comes directly from</span>
<a name="l00197"></a>00197 <span class="comment">   * Peter&#39;s translation of the original exact perl code</span>
<a name="l00198"></a>00198 <span class="comment">   * @param pos - Vector of scores for positive examples.</span>
<a name="l00199"></a>00199 <span class="comment">   * @param neg - Vector of scores for negative examples.</span>
<a name="l00200"></a>00200 <span class="comment">   * @return - Estimate of area under the ROC curve.</span>
<a name="l00201"></a>00201 <span class="comment">   */</span>
<a name="l00202"></a>00202   <span class="keywordtype">double</span> calcAuc(std::vector&lt;float&gt; &amp;pos, std::vector&lt;float&gt; &amp;neg, <span class="keywordtype">bool</span> increasing = <span class="keyword">true</span>);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">private</span> :<span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">  /// Name for each of our chips.</span>
<a name="l00206"></a>00206 <span class="comment"></span>  std::vector&lt;std::string&gt; m_ChipNames;<span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">  /// Index of positive and negative controls in stats if they exist.</span>
<a name="l00208"></a>00208 <span class="comment"></span>  int32_t m_posControlIx, m_negControlIx;<span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">  /// Are we going to process pos and negative controls?</span>
<a name="l00210"></a>00210 <span class="comment"></span>  <span class="keywordtype">bool</span> m_HaveNegControls, m_HavePosControls;<span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">  /// Our sets of probesets that we are keeping statistics for.</span>
<a name="l00212"></a>00212 <span class="comment"></span>  std::vector&lt;ProbeSetGroupStats&gt; m_Stats;<span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">  /// Is this run report using thresholds (i.e. detection)?</span>
<a name="l00214"></a>00214 <span class="comment"></span>  <span class="keywordtype">bool</span> m_DoThreshold;<span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">  /// Map probeset IDs to probeset names for those probesets which go into summary stats</span>
<a name="l00216"></a>00216 <span class="comment"></span>  std::map&lt;std::string, std::string &gt; m_QuantInHeader;<span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">  /// Map probeset IDs/names to what group for those going into header</span>
<a name="l00218"></a>00218 <span class="comment"></span>  std::map&lt;std::string, std::string &gt; m_QuantInHeaderGroup;<span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">  /// Order of qc probesets in header</span>
<a name="l00220"></a>00220 <span class="comment"></span>  std::vector&lt;std::string&gt; m_QcPsNameVec;<span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">  /// Signal estimates for QC probesets to report in header</span>
<a name="l00222"></a>00222 <span class="comment"></span>  std::vector&lt;std::vector&lt;double&gt; &gt; m_QcPsResults;<span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">  /// Which QC probesets for the header did we actually process</span>
<a name="l00224"></a>00224 <span class="comment"></span>  std::vector&lt;std::string&gt; m_QcPsSeen;
<a name="l00225"></a>00225 };
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">#endif </span><span class="comment">/* _QUANTMETHODEXPRCHIPSUMMARY_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
