<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantLabelZMulti.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>QuantLabelZMulti.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Interface for methods computing SNP genotyping calls.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="QuantLabelZ_8h_source.html">chipstream/QuantLabelZ.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenoCallCoder_8h_source.html">calvin_files/utils/src/GenoCallCoder.h</a>&quot;</code><br/>
<code>#include &lt;cfloat&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="QuantLabelZMulti_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLessThan.html">LessThan</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlleleLessThan.html">AlleleLessThan</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantLabelZMulti.html">QuantLabelZMulti</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a741a7fbf0214655cc06ca2c7a0a2ddc4"></a><!-- doxytag: member="QuantLabelZMulti.h::QUANTBRLMMPMULTI" ref="a741a7fbf0214655cc06ca2c7a0a2ddc4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>QUANTBRLMMPMULTI</b>&nbsp;&nbsp;&nbsp;&quot;brlmm-p-multi&quot;</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4924ff856b06a829d9ae2f0d7f71bcc1"></a><!-- doxytag: member="QuantLabelZMulti.h::SampleSummaries" ref="a4924ff856b06a829d9ae2f0d7f71bcc1" args="" -->
typedef vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>SampleSummaries</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd4962ccceaba2ee8ce376b982a8255"></a><!-- doxytag: member="QuantLabelZMulti.h::ContextMap" ref="a5bd4962ccceaba2ee8ce376b982a8255" args="" -->
typedef map&lt; int, SampleSummaries &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ContextMap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b09e517277ad323e37df62493c1d931"></a><!-- doxytag: member="QuantLabelZMulti.h::AlleleMap" ref="a4b09e517277ad323e37df62493c1d931" args="" -->
typedef map&lt; int, ContextMap &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlleleMap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7824499b609ac05655d5dd1a76650c"></a><!-- doxytag: member="QuantLabelZMulti.h::AlleleContext" ref="a6a7824499b609ac05655d5dd1a76650c" args="" -->
typedef pair&lt; int, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlleleContext</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49abdd764fb66510b31e782eb75ec9e4"></a><!-- doxytag: member="QuantLabelZMulti.h::ASummary" ref="a49abdd764fb66510b31e782eb75ec9e4" args="" -->
typedef pair&lt; AlleleContext, <br class="typebreak"/>
double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ASummary</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cdee5a5efa1d7cb798f7e43653c7ed8"></a><!-- doxytag: member="QuantLabelZMulti.h::AlleleVector" ref="a4cdee5a5efa1d7cb798f7e43653c7ed8" args="" -->
typedef vector&lt; ASummary &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlleleVector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f2918245a6e18ce8b9bea5ff6c31fe"></a><!-- doxytag: member="QuantLabelZMulti.h::MaxContextVector" ref="af6f2918245a6e18ce8b9bea5ff6c31fe" args="" -->
typedef vector&lt; ASummary &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxContextVector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4345d1380b4c364cdc9909418fb632fb"></a><!-- doxytag: member="QuantLabelZMulti.h::SampleMaxs" ref="a4345d1380b4c364cdc9909418fb632fb" args="" -->
typedef vector&lt; MaxContextVector &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>SampleMaxs</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface for methods computing SNP genotyping calls. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Martin Gilchrist </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mon Jun 23 09:17:00 2008 </dd></dl>

<p>Definition in file <a class="el" href="QuantLabelZMulti_8h_source.html">QuantLabelZMulti.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:26 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
