<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodReport.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodReport.cpp</h1>  </div>
</div>
<div class="contents">
<a href="QuantMethodReport_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantMethodReport.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Oct 24 12:09:42 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Class for reporting results of quantification methods.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodReport.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisInfo_8h.html" title="Information about a particular analysis run.">chipstream/AnalysisInfo.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethod_8h.html" title="Abstract interface for a quantification method.">chipstream/QuantMethod.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="TsvReport_8h.html" title="///">chipstream/TsvReport.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> * Virtual destructor for a virtual class.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="classQuantMethodReport.html#a96a63837d3f61ddb59f34f1acdb8cdf6">00045</a> <a class="code" href="classQuantMethodReport.html#a96a63837d3f61ddb59f34f1acdb8cdf6" title="Virtual destructor for a virtual class.">QuantMethodReport::~QuantMethodReport</a>() {
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/** </span>
<a name="l00049"></a>00049 <span class="comment"> * If a probeset fails to compute for whatever reason then this method is</span>
<a name="l00050"></a>00050 <span class="comment"> * called rather than the normal report call above. By default does nothing.</span>
<a name="l00051"></a>00051 <span class="comment"> * </span>
<a name="l00052"></a>00052 <span class="comment"> * @param psGroup - List of probesets from which probes were used.</span>
<a name="l00053"></a>00053 <span class="comment"> * @param qMethod - Quantification method with compute method called.</span>
<a name="l00054"></a>00054 <span class="comment"> * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00055"></a>00055 <span class="comment"> * </span>
<a name="l00056"></a>00056 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a><a class="code" href="classQuantMethodReport.html#a8597c75fca45321f09edbce4e7a78ec1">00058</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodReport.html#a8597c75fca45321f09edbce4e7a78ec1" title="If a probeset fails to compute for whatever reason then this method is called rather than the normal ...">QuantMethodReport::reportFailure</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, 
<a name="l00059"></a>00059                                       <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod,
<a name="l00060"></a>00060                                       <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00061"></a>00061                                       std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00062"></a>00062                                       <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) {
<a name="l00063"></a>00063   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classQuantMethodReport.html#acc296969ce5774f4479fc7275de753f0">00067</a> <span class="keywordtype">void</span> <a class="code" href="classQuantMethodReport.html#acc296969ce5774f4479fc7275de753f0" title="Print a message out to the stream.">QuantMethodReport::addStdHeaders</a>(<a class="code" href="classQuantMethodReport.html" title="Class for reporting results of quantification methods.">QuantMethodReport</a> *qReport,
<a name="l00068"></a>00068                                               <span class="keyword">const</span> std::string&amp; execGuid, 
<a name="l00069"></a>00069                                               <span class="keyword">const</span> std::string&amp; reportGuid,
<a name="l00070"></a>00070                                               <span class="keyword">const</span> std::string&amp; timeStr,
<a name="l00071"></a>00071                                               <span class="keyword">const</span> std::string&amp; commandLine,
<a name="l00072"></a>00072                                               <span class="keyword">const</span> std::string&amp; execVersion,
<a name="l00073"></a>00073                                               <span class="keyword">const</span> <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a>&amp; info)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   std::vector&lt;std::string&gt;::const_iterator keyIx, paramIx;
<a name="l00076"></a>00076   <span class="comment">//</span>
<a name="l00077"></a>00077   <span class="keywordflow">for</span>(keyIx = info.<a class="code" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04" title="These next two vectors are matched pairs, one contains the /// keys and the other the values...">m_ParamNames</a>.begin(), paramIx = info.m_ParamValues.begin();
<a name="l00078"></a>00078       keyIx != info.<a class="code" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04" title="These next two vectors are matched pairs, one contains the /// keys and the other the values...">m_ParamNames</a>.end() &amp;&amp; paramIx != info.m_ParamValues.end();
<a name="l00079"></a>00079       ++keyIx, ++paramIx) {
<a name="l00080"></a>00080     <span class="comment">// @todo should we using the AffymetrixParameterConsts.h #defined values?</span>
<a name="l00081"></a>00081     qReport-&gt;addHeader(<span class="stringliteral">&quot;affymetrix-algorithm-param-&quot;</span> + *keyIx, *paramIx);
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083   <span class="keywordflow">for</span>(keyIx = info.<a class="code" href="classAnalysisInfo.html#ac8ac9d2dfbbcfc1f4f94abba513bcc94" title="Two vectors for client supplied meta-data. Matched pairs of vectors, one contains the /// keys and th...">m_ClientInfoNames</a>.begin(), paramIx = info.m_ClientInfoValues.begin();
<a name="l00084"></a>00084       keyIx != info.<a class="code" href="classAnalysisInfo.html#ac8ac9d2dfbbcfc1f4f94abba513bcc94" title="Two vectors for client supplied meta-data. Matched pairs of vectors, one contains the /// keys and th...">m_ClientInfoNames</a>.end() &amp;&amp; paramIx != info.m_ClientInfoValues.end();
<a name="l00085"></a>00085       ++keyIx, ++paramIx) {
<a name="l00086"></a>00086     <span class="comment">// @todo should we using the AffymetrixParameterConsts.h #defined values?</span>
<a name="l00087"></a>00087     qReport-&gt;addHeader(<span class="stringliteral">&quot;affymetrix-application-meta-data-info-&quot;</span> + *keyIx, *paramIx);
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
