<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantPlierBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantPlierBase.h</h1>  </div>
</div>
<div class="contents">
<a href="QuantPlierBase_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantPlierBase.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Pete Klosterman</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Wed Feb 22 10:55:22 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Base class for doing probe set quantification using either</span>
<a name="l00028"></a>00028 <span class="comment"> * the PLIER (Probe Logarithmic Error Intensity Estimate) method or</span>
<a name="l00029"></a>00029 <span class="comment"> * the ITER-PLIER method, which iteratively calls PLIER with the</span>
<a name="l00030"></a>00030 <span class="comment"> * probes that best correlate with signal estimate.</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef _QUANTPLIERBASE_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define _QUANTPLIERBASE_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="QuantExprMethod_8h.html" title="Interface for computing quantification summaries from PM intensities grouped into probe set groups...">chipstream/QuantExprMethod.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="QuantPlierParams_8h.html" title="Class for plier paramaters.">chipstream/QuantPlierParams.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;plier/affyplier.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00046"></a>00046 <span class="comment">//</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**</span>
<a name="l00049"></a>00049 <span class="comment"> *  Base class for doing probe set quantification using either</span>
<a name="l00050"></a>00050 <span class="comment"> * the PLIER (Probe Logarithmic Error Intensity Estimate) method or</span>
<a name="l00051"></a>00051 <span class="comment"> * the ITER-PLIER method, which iteratively calls PLIER with the</span>
<a name="l00052"></a>00052 <span class="comment"> * probes that best correlate with signal estimate.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="classQuantPlierBase.html">00054</a> <span class="keyword">class </span><a class="code" href="classQuantPlierBase.html" title="Base class for doing probe set quantification using either the PLIER (Probe Logarithmic Error Intensi...">QuantPlierBase</a> : <span class="keyword">public</span> <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> {
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">  /**</span>
<a name="l00059"></a>00059 <span class="comment">   * Constructor. </span>
<a name="l00060"></a>00060 <span class="comment">   */</span>
<a name="l00061"></a>00061   <a class="code" href="classQuantPlierBase.html#a3306f5c3dc4c7ba0dec8aabd2242866d" title="Constructor.">QuantPlierBase</a>(<a class="code" href="classQuantPlierParams.html" title="Class for plier parameters.">QuantPlierParams</a> &amp;plierParams);
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">  /**</span>
<a name="l00064"></a>00064 <span class="comment">   * Destructor.</span>
<a name="l00065"></a>00065 <span class="comment">   */</span>
<a name="l00066"></a>00066   <span class="keyword">virtual</span> <a class="code" href="classQuantPlierBase.html#af022d8ae7f64ba2fc7a4cc6d0b700a2f" title="Destructor.">~QuantPlierBase</a>();
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">  /** </span>
<a name="l00069"></a>00069 <span class="comment">   * @brief Set up the quantification method given all the data about the probe</span>
<a name="l00070"></a>00070 <span class="comment">   * set, chip layout and data.</span>
<a name="l00071"></a>00071 <span class="comment">   * </span>
<a name="l00072"></a>00072 <span class="comment">   * @param psGroup - Probes to be used for final estimate.</span>
<a name="l00073"></a>00073 <span class="comment">   * @param layout - Chip layout annotation.</span>
<a name="l00074"></a>00074 <span class="comment">   * @param iMart - Raw data from chips.</span>
<a name="l00075"></a>00075 <span class="comment">   * @param iTrans - Transformations to be applied to data before use.</span>
<a name="l00076"></a>00076 <span class="comment">   * @param pmAdjust - How to estimate background, or MM probe.</span>
<a name="l00077"></a>00077 <span class="comment">   * @return bool - True if setup sucessful, false otherwise.</span>
<a name="l00078"></a>00078 <span class="comment">   */</span>
<a name="l00079"></a>00079   <span class="keywordtype">bool</span> <a class="code" href="classQuantPlierBase.html#aae1e118fb24541b7e2b93a7e1aa655cf" title="Set up the quantification method given all the data about the probe set, chip layout and data...">setUp</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00080"></a>00080              std::vector&lt;ChipStream *&gt; &amp;iTrans, <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust);
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">  /** </span>
<a name="l00083"></a>00083 <span class="comment">   * @brief Does this quantification method estimate feature effects?</span>
<a name="l00084"></a>00084 <span class="comment">   * @return true or false if getFeatureEffects() supplies estimates.</span>
<a name="l00085"></a>00085 <span class="comment">   */</span>
<a name="l00086"></a>00086   <span class="keywordtype">bool</span> <a class="code" href="classQuantPlierBase.html#a625f493ee5098f08471dbd91663f1360" title="Does this quantification method estimate feature effects?">haveFeatureEffects</a>();
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">  /** </span>
<a name="l00089"></a>00089 <span class="comment">   * @brief Does this quantification method supply residuals?</span>
<a name="l00090"></a>00090 <span class="comment">   * @return Return true if getResidual() works, false otherwise.</span>
<a name="l00091"></a>00091 <span class="comment">   */</span>
<a name="l00092"></a>00092   <span class="keywordtype">bool</span> <a class="code" href="classQuantPlierBase.html#a62d1f2bcf2bd6ebf3b254c0247ddbc9c" title="Does this quantification method supply residuals?">haveResiduals</a>();
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">  /** </span>
<a name="l00095"></a>00095 <span class="comment">   * @brief Get the feature effect of a particular probe.</span>
<a name="l00096"></a>00096 <span class="comment">   * @param probeIx - Index of probe in probe sets.</span>
<a name="l00097"></a>00097 <span class="comment">   * @return feature (probe) effects.</span>
<a name="l00098"></a>00098 <span class="comment">   */</span>
<a name="l00099"></a>00099   <span class="keywordtype">double</span> <a class="code" href="classQuantPlierBase.html#a741f76838f00066ec34ec75a3196146a" title="Get the feature effect of a particular probe.">getFeatureEffect</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx);
<a name="l00100"></a>00100   <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">  /** </span>
<a name="l00102"></a>00102 <span class="comment">   * @brief Get the estimated intensity for a chip. This is usually the data of</span>
<a name="l00103"></a>00103 <span class="comment">   * primary interest.</span>
<a name="l00104"></a>00104 <span class="comment">   * @param chipIx - Index of chip in experiment.</span>
<a name="l00105"></a>00105 <span class="comment">   * @return estimated intensity.</span>
<a name="l00106"></a>00106 <span class="comment">   */</span>
<a name="l00107"></a>00107   <span class="keywordtype">double</span> <a class="code" href="classQuantPlierBase.html#a6f4bcf4847c981909b9c268e0b9d9bfb" title="Get the estimated intensity for a chip.">getTargetEffect</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx);
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">  /** </span>
<a name="l00110"></a>00110 <span class="comment">   * @brief Get the residual (the intensity not explained by</span>
<a name="l00111"></a>00111 <span class="comment">   * model). Supplied as log_2() transformed.</span>
<a name="l00112"></a>00112 <span class="comment">   * @param probeIx - Index of probe in probe sets.</span>
<a name="l00113"></a>00113 <span class="comment">   * @param chipIx - Chip index in experiment.</span>
<a name="l00114"></a>00114 <span class="comment">   * @return intensity not explained by model.</span>
<a name="l00115"></a>00115 <span class="comment">   */</span>
<a name="l00116"></a>00116   <span class="keywordtype">double</span> <a class="code" href="classQuantPlierBase.html#a4699977580b4ba77708a189572581ac6" title="Get the residual (the intensity not explained by model).">getResidual</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx);
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">  /** </span>
<a name="l00119"></a>00119 <span class="comment">   * @brief Get the estimated intensity for a chip. This is usually the data of</span>
<a name="l00120"></a>00120 <span class="comment">   * primary interest. Alias for getTargetEffect()</span>
<a name="l00121"></a>00121 <span class="comment">   * @param chipIx - Index of chip in experiment.</span>
<a name="l00122"></a>00122 <span class="comment">   * @return estimated intensity.</span>
<a name="l00123"></a>00123 <span class="comment">   */</span>
<a name="l00124"></a>00124   <span class="keywordtype">double</span> <a class="code" href="classQuantPlierBase.html#aaa09f42aa4826b685204e9f221a64159" title="Get the estimated intensity for a chip.">getSignalEstimate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx);
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">  /** </span>
<a name="l00127"></a>00127 <span class="comment">   * @brief Clear out all the data.</span>
<a name="l00128"></a>00128 <span class="comment">   */</span>
<a name="l00129"></a>00129   <span class="keywordtype">void</span> <a class="code" href="classQuantPlierBase.html#ae4f2f0994dec6d94074533f7d63e15a9" title="Clear out all the data.">clear</a>();
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">  /** </span>
<a name="l00132"></a>00132 <span class="comment">   * @brief Set the PM data at probe set probe index and chip index.</span>
<a name="l00133"></a>00133 <span class="comment">   * </span>
<a name="l00134"></a>00134 <span class="comment">   * @param probeIx - Index of probe in probe set.</span>
<a name="l00135"></a>00135 <span class="comment">   * @param chipIx - Index of chip.</span>
<a name="l00136"></a>00136 <span class="comment">   * @param data - Data to be set.</span>
<a name="l00137"></a>00137 <span class="comment">   */</span>
<a name="l00138"></a>00138   <span class="keywordtype">void</span> <a class="code" href="classQuantPlierBase.html#ae80a616a4d9f8f87b002acfe521d566c" title="Set the PM data at probe set probe index and chip index.">setPMDataAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx, <span class="keywordtype">double</span> data);
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/** </span>
<a name="l00141"></a>00141 <span class="comment">   * @brief Get the PM data at probe set probe index and chip index.</span>
<a name="l00142"></a>00142 <span class="comment">   * </span>
<a name="l00143"></a>00143 <span class="comment">   * @param probeIx - Index of probe in probe set.</span>
<a name="l00144"></a>00144 <span class="comment">   * @param chipIx - Index of chip.</span>
<a name="l00145"></a>00145 <span class="comment">   */</span>
<a name="l00146"></a>00146   <span class="keywordtype">double</span> <a class="code" href="classQuantPlierBase.html#aaf3f789d2dfe85bbdcc13580c9b01782" title="Get the PM data at probe set probe index and chip index.">getPMDataAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx);
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">  /** </span>
<a name="l00149"></a>00149 <span class="comment">   * @brief Set the MM data at probe set probe index and chip index.</span>
<a name="l00150"></a>00150 <span class="comment">   * </span>
<a name="l00151"></a>00151 <span class="comment">   * @param probeIx - Index of probe in probe set.</span>
<a name="l00152"></a>00152 <span class="comment">   * @param chipIx - Index of chip.</span>
<a name="l00153"></a>00153 <span class="comment">   * @param data - Data to be set.</span>
<a name="l00154"></a>00154 <span class="comment">   */</span>
<a name="l00155"></a>00155   <span class="keywordtype">void</span> <a class="code" href="classQuantPlierBase.html#a79ffb4a6ee6d3724829fcb54f5e33712" title="Set the MM data at probe set probe index and chip index.">setMMDataAt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx, <span class="keywordtype">double</span> data);
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">  /** </span>
<a name="l00158"></a>00158 <span class="comment">   * Set the number of probes and number of chips to be used for estimation.</span>
<a name="l00159"></a>00159 <span class="comment">   * @param numProbes - Probe count.</span>
<a name="l00160"></a>00160 <span class="comment">   * @param numChips - Microarray count.</span>
<a name="l00161"></a>00161 <span class="comment">   */</span>
<a name="l00162"></a>00162   <span class="keywordtype">void</span> <a class="code" href="classQuantPlierBase.html#a89733b197f785851f8478fb75412639c" title="Set the number of probes and number of chips to be used for estimation.">setBounds</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numProbes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numChips);  
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">  /** </span>
<a name="l00165"></a>00165 <span class="comment">   * @brief Do the heavy lifting of plier or iter-plier.</span>
<a name="l00166"></a>00166 <span class="comment">   */</span>
<a name="l00167"></a>00167   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierBase.html#a40f0eec522c81968e08b4cf0454ce93b" title="Do the heavy lifting of plier or iter-plier.">computeEstimate</a>() = 0;
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">  /** </span>
<a name="l00170"></a>00170 <span class="comment">   * @brief Return number of features (probes).</span>
<a name="l00171"></a>00171 <span class="comment">   * @return feature count.</span>
<a name="l00172"></a>00172 <span class="comment">   */</span>
<a name="l00173"></a>00173   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classQuantPlierBase.html#ae3162b53fb0a55308b1747c1d414ded2" title="Return number of features (probes).">getNumFeatures</a>() = 0;
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">  /** </span>
<a name="l00176"></a>00176 <span class="comment">   * @brief Return number of targets (experiments or chips).</span>
<a name="l00177"></a>00177 <span class="comment">   * @return target count</span>
<a name="l00178"></a>00178 <span class="comment">   */</span>
<a name="l00179"></a>00179   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classQuantPlierBase.html#a27346bad623f82fede5d2b68d270be6c" title="Return number of targets (experiments or chips).">getNumTargets</a>();
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">  /** </span>
<a name="l00182"></a>00182 <span class="comment">   * @brief Specify precomputed feature effects to be used as map from</span>
<a name="l00183"></a>00183 <span class="comment">   * probe id index to the feature effect.  This make plier much</span>
<a name="l00184"></a>00184 <span class="comment">   * faster to do as doesn&#39;t have to iterate through anything, but</span>
<a name="l00185"></a>00185 <span class="comment">   * have to make sure that the feature effects being used match the</span>
<a name="l00186"></a>00186 <span class="comment">   * analysis that is being done. For example the feature effects</span>
<a name="l00187"></a>00187 <span class="comment">   * might be different using pm-only, pm-gcbg and pm-mm adjustments.</span>
<a name="l00188"></a>00188 <span class="comment">   * </span>
<a name="l00189"></a>00189 <span class="comment">   * Note: this is only used by plier, not by iter-plier.</span>
<a name="l00190"></a>00190 <span class="comment">   * </span>
<a name="l00191"></a>00191 <span class="comment">   * @param featureEffects - mapping from probe idex to feature effects.</span>
<a name="l00192"></a>00192 <span class="comment">   */</span>
<a name="l00193"></a>00193   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierBase.html#a9ae3b63eac4ef034257bb4d986987e2e" title="Specify precomputed feature effects to be used as map from probe id index to the feature effect...">setFeaturePriorEffects</a>(<span class="keywordtype">double</span>* featureEffects, <span class="keywordtype">int</span> iSize) = 0;
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">  /** </span>
<a name="l00196"></a>00196 <span class="comment">   * @brief Fill the plier parameters object based on the user-defined</span>
<a name="l00197"></a>00197 <span class="comment">   * key/value pairs.</span>
<a name="l00198"></a>00198 <span class="comment">   * The default values used for the plier parameters are from the</span>
<a name="l00199"></a>00199 <span class="comment">   * inputs.txt file in the sdk example.</span>
<a name="l00200"></a>00200 <span class="comment">   * </span>
<a name="l00201"></a>00201 <span class="comment">   * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00202"></a>00202 <span class="comment">   * @param plierParams - Plier parameters object to fill.</span>
<a name="l00203"></a>00203 <span class="comment">   */</span>
<a name="l00204"></a>00204   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierBase.html#a80c514a1954d676e625f82b7dd324979" title="Fill the plier parameters object based on the user-defined key/value pairs.">fillPlierParams</a>(std::map&lt;std::string,std::string&gt; &amp;param, 
<a name="l00205"></a>00205                               <a class="code" href="classQuantPlierParams.html" title="Class for plier parameters.">QuantPlierParams</a> &amp;plierParams,
<a name="l00206"></a>00206                               <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc);
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">  /** </span>
<a name="l00209"></a>00209 <span class="comment">   * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00210"></a>00210 <span class="comment">   * @return map of parameters and their descriptions.</span>
<a name="l00211"></a>00211 <span class="comment">   */</span>
<a name="l00212"></a>00212   <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classQuantPlierBase.html#a497f0f2e06dfb42725a8e8e02323df97" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">protected</span> :
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">  /** </span>
<a name="l00217"></a>00217 <span class="comment">   * @brief Allocate enough memory for at least maxChips and</span>
<a name="l00218"></a>00218 <span class="comment">   * maxProbes.</span>
<a name="l00219"></a>00219 <span class="comment">   * </span>
<a name="l00220"></a>00220 <span class="comment">   * @param maxChips - Number of chips that can be computed.</span>
<a name="l00221"></a>00221 <span class="comment">   * @param maxProbes - Number of probes or features that can be computed.</span>
<a name="l00222"></a>00222 <span class="comment">   */</span>
<a name="l00223"></a>00223   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierBase.html#a28c08023b8e5c80e6b94c03187a729ba" title="Allocate enough memory for at least maxChips and maxProbes.">allocMemory</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxChips, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxProbes) = 0;
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">  /** </span>
<a name="l00226"></a>00226 <span class="comment">   * @brief Free up all the memory that has been allocated.</span>
<a name="l00227"></a>00227 <span class="comment">   */</span>
<a name="l00228"></a>00228   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierBase.html#a041e154189ffd0f27a718ff824942bb9" title="Free up all the memory that has been allocated.">freeMemory</a>() = 0;
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">  /** </span>
<a name="l00231"></a>00231 <span class="comment">   * @brief Use this to toggle whether or not QuantPlier should be using</span>
<a name="l00232"></a>00232 <span class="comment">   * precomputed feature effects (aka feature response, sometimes know incorrectly as &#39;affinity&#39;).</span>
<a name="l00233"></a>00233 <span class="comment">   * Much faster to do as plier doesn&#39;t have to iterate through anything, but</span>
<a name="l00234"></a>00234 <span class="comment">   * have to make sure that the feature effects being used match the analysis that</span>
<a name="l00235"></a>00235 <span class="comment">   * is being done. For example the feature effects might be different using</span>
<a name="l00236"></a>00236 <span class="comment">   * pm-only, pm-gcbg and pm-mm adjustments.</span>
<a name="l00237"></a>00237 <span class="comment">   * </span>
<a name="l00238"></a>00238 <span class="comment">   * @param value - true if using precomputed feature effects false otherwise.</span>
<a name="l00239"></a>00239 <span class="comment">   */</span>
<a name="l00240"></a>00240   <span class="keywordtype">void</span> <a class="code" href="classQuantPlierBase.html#aefa0526d2a3aec033c418585cca515b2" title="Use this to toggle whether or not QuantPlier should be using precomputed feature effects (aka feature...">setUsePrecompFeatureEffects</a>(<span class="keywordtype">bool</span> value);
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">  /**</span>
<a name="l00243"></a>00243 <span class="comment">   * Custom configuration for this QuantMethod</span>
<a name="l00244"></a>00244 <span class="comment">   */</span>
<a name="l00245"></a>00245   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierBase.html#ac6e336373184c7b6b59a1f7e36fdbee0" title="Custom configuration for this QuantMethod.">setParameters</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">  /// Instance of plier to be used.</span>
<a name="l00249"></a><a class="code" href="classQuantPlierBase.html#a0bef75ddf792bc3e958643a052054d4f">00249</a> <span class="comment"></span>  <a class="code" href="classcaffyplier.html">caffyplier</a> <a class="code" href="classQuantPlierBase.html#a0bef75ddf792bc3e958643a052054d4f" title="Instance of plier to be used.">m_Plier</a>;<span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">  /// PM data matrix (double** as  that is what plier uses.)</span>
<a name="l00251"></a><a class="code" href="classQuantPlierBase.html#a536b44ef8bb2dd316092d8d6570b456b">00251</a> <span class="comment"></span>  <span class="keywordtype">double</span> **<a class="code" href="classQuantPlierBase.html#a536b44ef8bb2dd316092d8d6570b456b" title="PM data matrix (double** as that is what plier uses.).">m_PM</a>;<span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">  /// MM data matrix (double** as  that is what plier uses.)</span>
<a name="l00253"></a><a class="code" href="classQuantPlierBase.html#ac64b8f24e1e692e4c2dc1c619e1cb185">00253</a> <span class="comment"></span>  <span class="keywordtype">double</span> **<a class="code" href="classQuantPlierBase.html#ac64b8f24e1e692e4c2dc1c619e1cb185" title="MM data matrix (double** as that is what plier uses.).">m_MM</a>;<span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">  /// Residual matrix (double** as  that is what plier uses.) log_2 transformed.</span>
<a name="l00255"></a><a class="code" href="classQuantPlierBase.html#af31ea51ab6306f243c71af746b434522">00255</a> <span class="comment"></span>  <span class="keywordtype">double</span> **<a class="code" href="classQuantPlierBase.html#af31ea51ab6306f243c71af746b434522" title="Residual matrix (double** as that is what plier uses.) log_2 transformed.">m_Residuals</a>;<span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">  /// Effects attributed to probe (feature) and chips by model</span>
<a name="l00257"></a><a class="code" href="classQuantPlierBase.html#a59b81bea29e8e384a681c90458375d5c">00257</a> <span class="comment"></span>  <span class="keywordtype">double</span> *<a class="code" href="classQuantPlierBase.html#a59b81bea29e8e384a681c90458375d5c" title="Effects attributed to probe (feature) and chips by model.">m_ProbeEffects</a>, *m_ChipEffects;<span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">  /// Number of chips and counts in this probe set analysis.</span>
<a name="l00259"></a><a class="code" href="classQuantPlierBase.html#afc6bbc436da7ab678d41d0f0624d3460">00259</a> <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classQuantPlierBase.html#afc6bbc436da7ab678d41d0f0624d3460" title="Number of chips and counts in this probe set analysis.">m_ChipCount</a>, m_ProbeCount;<span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">  /// Map of probe ids to feature effects.</span>
<a name="l00261"></a><a class="code" href="classQuantPlierBase.html#a93bc7dec313552c4d019759db9067c1f">00261</a> <span class="comment"></span>  <span class="keywordtype">double</span>* <a class="code" href="classQuantPlierBase.html#a93bc7dec313552c4d019759db9067c1f" title="Map of probe ids to feature effects.">m_FeaturePriorEffect</a>;<span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">  /// Maximum number of chips and probes that can be done without</span>
<a name="l00263"></a>00263 <span class="comment">  /// reallocating more memory.</span>
<a name="l00264"></a><a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2">00264</a> <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2" title="Maximum number of chips and probes that can be done without /// reallocating more memory...">m_MaxChips</a>, m_MaxProbes;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">private</span> :
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">  /** </span>
<a name="l00269"></a>00269 <span class="comment">   * @brief Plier has a lot of parameters. Lets set as many as possible in</span>
<a name="l00270"></a>00270 <span class="comment">   * one place... Got default parameters from the inputs.txt file</span>
<a name="l00271"></a>00271 <span class="comment">   * in the sdk example.</span>
<a name="l00272"></a>00272 <span class="comment">   * @param plier - plier class to set parameters for.</span>
<a name="l00273"></a>00273 <span class="comment">   */</span>
<a name="l00274"></a>00274   <span class="keywordtype">void</span> setPlierParams(<a class="code" href="classiaffyplier.html">iaffyplier</a> &amp;plier, <a class="code" href="classQuantPlierParams.html" title="Class for plier parameters.">QuantPlierParams</a> &amp;plierParams);
<a name="l00275"></a>00275 <span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">  /// Should we use the precomputed probe effects in m_ProbePriorEffect?</span>
<a name="l00277"></a>00277 <span class="comment"></span>  <span class="keywordtype">bool</span> m_UsePrecompEffects;
<a name="l00278"></a>00278 };
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="preprocessor">#endif </span><span class="comment">/* _QUANTPLIERBASE_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
