<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantBRLMM.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>QuantBRLMM.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="BioTypes_8h_source.html">chipstream/BioTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ClusterZ_8h_source.html">chipstream/ClusterZ.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ProbeSet_8h_source.html">chipstream/ProbeSet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantExprMethod_8h_source.html">chipstream/QuantExprMethod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantGTypeMethod_8h_source.html">chipstream/QuantGTypeMethod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethod_8h_source.html">chipstream/QuantMethod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TsvReport_8h_source.html">chipstream/TsvReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats/stats.h</a>&quot;</code><br/>
<code>#include &quot;newmat.h&quot;</code><br/>
<code>#include &lt;cfloat&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="QuantBRLMM_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBRLMM.html">QuantBRLMM</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements a SNP genotype calling method motivated by Nusrat Rabbee's RLMM (Robust Linear Model with Mahalanobis Distance Classifier) that utilizes a Baysian prior about the centers of SNP clusters.  <a href="classQuantBRLMM.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBRLMM_1_1BrlmmParam.html">QuantBRLMM::BrlmmParam</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a776f9fc48a27d593758e9ff5156318b8"></a><!-- doxytag: member="QuantBRLMM.h::QUANTBRLMM_VERSION" ref="a776f9fc48a27d593758e9ff5156318b8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>QUANTBRLMM_VERSION</b>&nbsp;&nbsp;&nbsp;&quot;1.0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9aa554ff92b91869db108754ee24023"></a><!-- doxytag: member="QuantBRLMM.h::QUANTBRLMM" ref="aa9aa554ff92b91869db108754ee24023" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuantBRLMM_8h.html#aa9aa554ff92b91869db108754ee24023">QUANTBRLMM</a>&nbsp;&nbsp;&nbsp;&quot;brlmm&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String describing quant method. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Wed Feb 22 09:50:58 2006</dd></dl>
<p>Implements a SNP genotype calling method motivated by Nusrat Rabbee's RLMM (Robust Linear Model with Mahalanobis Distance Classifier) that utilizes a Baysian prior about the centers of SNP clusters. Idea is to produce a summary value for all probes that measure same genotype (default using <a class="el" href="classRMA.html" title="Holds methods for computing the popular Robust Muliarray Average of Microarrays (RMA).">RMA</a> to summarize) and then classify the genotype based on the relative intensity of those estimates. For example in genotype AA the A probesets should be relatively bright and B probesets should be relatively dim. For genotype AB both probesets should be lighting up. Exactly how much intensity is expected is learned from a random set of SNPs in the data using high confidence DM calls as reference.</p>
<p>For further information about RLMM see: <a href="http://www.stat.berkeley.edu/users/nrabbee/RLMM/">http://www.stat.berkeley.edu/users/nrabbee/RLMM/</a> </p>

<p>Definition in file <a class="el" href="QuantBRLMM_8h_source.html">QuantBRLMM.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:26 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
