<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodFactory.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodFactory.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="QuantMethodFactory_8h_source.html">chipstream/QuantMethodFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantAvgDiff_8h_source.html">chipstream/QuantAvgDiff.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantBRLMM_8h_source.html">chipstream/QuantBRLMM.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/QuantBirdseedDev.h&quot;</code><br/>
<code>#include &quot;chipstream/QuantBirdseedLegacy.h&quot;</code><br/>
<code>#include &quot;chipstream/QuantBirdseedv1.h&quot;</code><br/>
<code>#include &quot;chipstream/QuantBirdseedv2.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantLabelZ_8h_source.html">chipstream/QuantLabelZ.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantLabelZMulti_8h_source.html">chipstream/QuantLabelZMulti.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMedian_8h_source.html">chipstream/QuantMedian.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantSea_8h_source.html">chipstream/QuantSea.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffxString_8h_source.html">util/AffxString.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="QuantMethodFactory_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Wed Jan 11 14:32:27 2006 </dd></dl>

<p>Definition in file <a class="el" href="QuantMethodFactory_8cpp_source.html">QuantMethodFactory.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:26 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
