<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodGTypeCHPReport.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodGTypeCHPReport.cpp</h1>  </div>
</div>
<div class="contents">
<a href="QuantMethodGTypeCHPReport_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantMethodGTypeCHPReport.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Wed Mar 15 23:01:47 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Reporter for genotyping probe sets that outputs chp files. There is</span>
<a name="l00028"></a>00028 <span class="comment"> * one CHP file produced for each cel file and the order of the CHP file is</span>
<a name="l00029"></a>00029 <span class="comment"> * guarenteed to be the same as the cdf file. It is very important that the</span>
<a name="l00030"></a>00030 <span class="comment"> * number and order of the probeset results is the exact same as the CDF</span>
<a name="l00031"></a>00031 <span class="comment"> * file. There have been a number of high impact bugs on this front and it is</span>
<a name="l00032"></a>00032 <span class="comment"> * important to be very careful.</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodGTypeCHPReport_8h.html" title="Reporter for genotyping probe sets that outputs chp files. There is one GCOS XDA CHP file produced fo...">chipstream/QuantMethodGTypeCHPReport.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>affx;
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/** Swap out the .cel for .chp */</span>
<a name="l00044"></a>00044 <span class="keywordtype">void</span> QuantMethodGTypeCHPReport::setupFileNames(<span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) 
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   <span class="comment">/* If the chp files names are empty chip off cel suffix and add &quot;algname.chp&quot; */</span>
<a name="l00047"></a>00047   m_CELFileNames = iMart.<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>();
<a name="l00048"></a>00048   <span class="keywordflow">if</span> (m_CHPFileNames.size() == 0) {
<a name="l00049"></a>00049     m_CHPFileNames = <a class="code" href="classFs.html#a2d8dfd711dab201b56411373d7d91f65" title="replace the dir and ext for all these filenames /// For example a vector of chip files for output...">Fs::changeDirAndExt</a>(m_Prefix,m_CELFileNames,<span class="stringliteral">&quot;.&quot;</span>+m_Info.m_AlgName+<span class="stringliteral">&quot;.chp&quot;</span>);
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051   <span class="keywordflow">if</span>(m_CHPFileNames.size() != iMart.<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>().size()) 
<a name="l00052"></a>00052     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must be same number of output CHP files (&quot;</span> + 
<a name="l00053"></a>00053       <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_CHPFileNames.size()) + <span class="stringliteral">&quot;) as input CEL files (&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(iMart.<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>().size()));
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/** Fill in a chp header file info. */</span>
<a name="l00057"></a>00057 <span class="keywordtype">void</span> QuantMethodGTypeCHPReport::setupChpFile(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a> &amp;chp,
<a name="l00058"></a>00058                                              <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> &amp;info) 
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         assert(info.<a class="code" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04" title="These next two vectors are matched pairs, one contains the /// keys and the other the values...">m_ParamNames</a>.size() == info.m_ParamValues.size());
<a name="l00061"></a>00061         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a7cd11d6f52ba2e0edfa36fbdad2eba7a">SetAlgorithmName</a>(info.<a class="code" href="classAnalysisInfo.html#a4e52df55ab7398557852b211c5a50d41" title="What algorithm are we reporting.">m_AlgName</a>.c_str());
<a name="l00062"></a>00062         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ab802f8ff76196bc6e4a975d9dd635beb">SetAlgorithmVersion</a>(info.<a class="code" href="classAnalysisInfo.html#a485fade346a6f248b915cbd0a6e1041c" title="What version of the algorithm is being used.">m_AlgVersion</a>.c_str());
<a name="l00063"></a>00063         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a38eb4848835e3bc1700d1851e4c61685">SetProgID</a>(info.<a class="code" href="classAnalysisInfo.html#aa32b7ba5f935bc64316e903980e9acbe" title="What is our id for GCOS?">m_ProgID</a>.c_str());
<a name="l00064"></a>00064         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">AddAlgorithmParameter</a>(<span class="stringliteral">&quot;program-name&quot;</span>, info.<a class="code" href="classAnalysisInfo.html#a2cc9986186213673fb4ca8decc70124e" title="What is the name of the program.">m_ProgramName</a>.c_str());
<a name="l00065"></a>00065         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">AddAlgorithmParameter</a>(<span class="stringliteral">&quot;program-version&quot;</span>, info.<a class="code" href="classAnalysisInfo.html#a705a56532115d0c0c8f10644e633b64d" title="What program created this chp file.">m_ProgramVersion</a>.c_str());
<a name="l00066"></a>00066         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">AddAlgorithmParameter</a>(<span class="stringliteral">&quot;program-company&quot;</span>, info.<a class="code" href="classAnalysisInfo.html#aa1f9eedaa9c2024dfde2af6a71155bb1" title="What company created this chp file.">m_ProgramCompany</a>.c_str());
<a name="l00067"></a>00067         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; info.<a class="code" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04" title="These next two vectors are matched pairs, one contains the /// keys and the other the values...">m_ParamNames</a>.size(); i++) 
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">AddAlgorithmParameter</a>(info.<a class="code" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04" title="These next two vectors are matched pairs, one contains the /// keys and the other the values...">m_ParamNames</a>[i].c_str(), info.m_ParamValues[i].c_str());
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071         <span class="comment">// for(unsigned int i = 0; i &lt; info.m_ClientInfoNames.size(); i++) </span>
<a name="l00072"></a>00072         <span class="comment">// {</span>
<a name="l00073"></a>00073         <span class="comment">//      chp.AddAlgorithmAppMetaInfo(info.m_ClientInfoNames[i].c_str(), info.m_ClientInfoValues[i].c_str());</span>
<a name="l00074"></a>00074         <span class="comment">// }</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/** </span>
<a name="l00079"></a>00079 <span class="comment"> * Get set up for a run of reporting probesets. Often used to open file</span>
<a name="l00080"></a>00080 <span class="comment"> * streams and print headers to files etc.</span>
<a name="l00081"></a>00081 <span class="comment"> * </span>
<a name="l00082"></a>00082 <span class="comment"> * @param qMethod - Quantification method to be used.</span>
<a name="l00083"></a>00083 <span class="comment"> * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00084"></a>00084 <span class="comment"> * </span>
<a name="l00085"></a>00085 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a><a class="code" href="classQuantMethodGTypeCHPReport.html#a5bc0d61f5893908604f77bae4dcfd886">00087</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodGTypeCHPReport.html#a5bc0d61f5893908604f77bae4dcfd886" title="Get set up for a run of reporting probesets.">QuantMethodGTypeCHPReport::prepare</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) {
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         setupFileNames(iMart);
<a name="l00090"></a>00090   
<a name="l00091"></a>00091         <span class="comment">// Make sure our output directory exists.</span>
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (!Fs::isWriteableDir(m_Prefix.c_str()) &amp;&amp;
<a name="l00093"></a>00093             (<a class="code" href="classFs.html#aea474e8df7665f070c5334fa322bd283" title="make all path of directories ///">Fs::mkdirPath</a>(m_Prefix, <span class="keyword">false</span>) != APT_OK)) {
<a name="l00094"></a>00094           <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Can&#39;t make or write to directory: &quot;</span> + m_Prefix);
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">// Prepare headers for all CHP files.</span>
<a name="l00098"></a>00098     Verbose::progressBegin(1, <span class="stringliteral">&quot;Initializing &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_CHPFileNames.size()) + <span class="stringliteral">&quot; XDA CHP files&quot;</span>, m_CHPFileNames.size(), 0, m_CHPFileNames.size());
<a name="l00099"></a>00099         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;m_CHPFileNames.size(); i++) 
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101                 <span class="comment">// Remove any existing CHP file</span>
<a name="l00102"></a>00102                 std::string chpName = m_CHPFileNames[i];
<a name="l00103"></a>00103                 <span class="keywordflow">if</span>(Fs::isReadable(chpName.c_str())) {
<a name="l00104"></a>00104                   <span class="keywordflow">if</span>(<a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(chpName, <span class="keyword">false</span>)){ 
<a name="l00105"></a>00105                     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to remove old CHP file, &quot;</span> + chpName);
<a name="l00106"></a>00106                   }
<a name="l00107"></a>00107                 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 <span class="comment">// Create tmp chp file</span>
<a name="l00110"></a>00110         <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00111"></a>00111                 <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a> chp;
<a name="l00112"></a>00112     std::string tmp_name = m_CHPFileNames[i] + <span class="stringliteral">&quot;.tmp&quot;</span>;
<a name="l00113"></a>00113     std::string tmp_unc_name=Fs::convertToUncPath(tmp_name);
<a name="l00114"></a>00114                 chp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a1f10ec1185d0d61b48fd3fae47367315">SetFileName</a>(tmp_unc_name.c_str());
<a name="l00115"></a>00115                 <span class="keywordflow">if</span>(!chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a230a2e4e9cff19463ddb5cbd1ce9ca09">CreateNewFile</a>()) 
<a name="l00116"></a>00116                 {
<a name="l00117"></a>00117                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodGTypeCHPReport::prepare() - Can&#39;t open CHP file: &quot;</span>+
<a name="l00118"></a>00118                     <a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(tmp_unc_name)+<span class="stringliteral">&quot; to write.&quot;</span>);
<a name="l00119"></a>00119                 }
<a name="l00120"></a>00120                 chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a007c3e2182a322045a0e12b49e85a17b">InitializeForWriting</a>(
<a name="l00121"></a>00121                         m_Info.<a class="code" href="classAnalysisInfo.html#a540d9d55c05541e8fbe95474d6dbb7fb" title="How many rows are on the grid of the chip.">m_NumRows</a>, 
<a name="l00122"></a>00122                         m_Info.<a class="code" href="classAnalysisInfo.html#a39da235062cb23d7392f29cca25d8da7" title="How many columns are the grid of the chip.">m_NumCols</a>, 
<a name="l00123"></a>00123                         m_Info.<a class="code" href="classAnalysisInfo.html#ac85efbbb6618cb87c39511af32c311a7" title="How many probesets are on the chip and in cdf file. This is /// critical as probesets must be the exa...">m_NumProbeSets</a>,
<a name="l00124"></a>00124                         m_Info.<a class="code" href="classAnalysisInfo.html#a89c1bfe7a31fccc70d06cb42f68c435e" title="What chip is this?">m_ChipType</a>.c_str(), 
<a name="l00125"></a>00125                         m_Info.<a class="code" href="classAnalysisInfo.html#a1eaf6c81440945d17b192a9d7196e788" title="What type of chp file is this? For our purposes here it is genotyping.">m_ProbeSetType</a>, 
<a name="l00126"></a>00126                         <span class="keyword">false</span>);
<a name="l00127"></a>00127                 std::string fileRoot = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(m_CELFileNames[i]);
<a name="l00128"></a>00128                 chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ad8bcf3e10026d99e956ceda74bdccf9c">SetParentCelFileName</a>(fileRoot.c_str());
<a name="l00129"></a>00129                 setupChpFile(chp, m_Info);
<a name="l00130"></a>00130                 <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a2026e4ec0df6c8e83b6bc8c97cc80b9f">SaveHeader</a>(), <span class="stringliteral">&quot;QuantMethodGTypeCHPReport::prepare() - &quot;</span>
<a name="l00131"></a>00131                <span class="stringliteral">&quot;Couldn&#39;t save header for file &#39;&quot;</span> + tmp_name);
<a name="l00132"></a>00132                 chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#abea831b242939697ffd6ad15e7e5e7b7">Close</a>();
<a name="l00133"></a>00133     m_FilesForWriter.push_back(tmp_name);
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135   Verbose::progressEnd(1, <span class="stringliteral">&quot;Done.&quot;</span>);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">// Initialize genotype entry buffer writer.</span>
<a name="l00138"></a>00138         m_GenotypeEntryBufferWriter.<a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#ac3854e091e3fb4ee03f38a7acf6d9819">Initialize</a>(&amp;m_FilesForWriter, <span class="keyword">true</span>);        <span class="comment">// true = Genotype</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/** </span>
<a name="l00144"></a>00144 <span class="comment"> * After every probeset computation this function is called an is an opportunity</span>
<a name="l00145"></a>00145 <span class="comment"> * to query the quantification method for results, residuals, etc.</span>
<a name="l00146"></a>00146 <span class="comment"> * </span>
<a name="l00147"></a>00147 <span class="comment"> * @param psGroup - List of probesets from which probes were used.</span>
<a name="l00148"></a>00148 <span class="comment"> * @param qMethod - Quantification method with compute method called.</span>
<a name="l00149"></a>00149 <span class="comment"> * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00150"></a>00150 <span class="comment"> * </span>
<a name="l00151"></a>00151 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a><a class="code" href="classQuantMethodGTypeCHPReport.html#ac7f28ce36a425e240fc6c6d235bbff85">00153</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodGTypeCHPReport.html#ac7f28ce36a425e240fc6c6d235bbff85" title="After every probeset computation this function is called an is an opportunity to query the quantifica...">QuantMethodGTypeCHPReport::report</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, 
<a name="l00154"></a>00154                                        <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, 
<a name="l00155"></a>00155                                        <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00156"></a>00156                                        std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00157"></a>00157                                        <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) {
<a name="l00158"></a>00158         <a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> *gMethod = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> *<span class="keyword">&gt;</span>(&amp;qMethod);
<a name="l00159"></a>00159         <span class="keywordflow">if</span>(gMethod == NULL) { <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can only use a QuantMethodGTypeReport with a QuantGTypeMethod.&quot;</span>); }
<a name="l00160"></a>00160         assert(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size() &gt; 0);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="comment">// Check to make sure that we are getting probe sets in the right order.</span>
<a name="l00163"></a>00163         <span class="keywordflow">if</span>(!<a class="code" href="classUtil.html#a0d2126d2d7027b17fdcba5f94e18567e" title="Check to see if two strings are the same.">Util::sameString</a>(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;name, m_Info.<a class="code" href="classAnalysisInfo.html#a21ab2fbfe201742b20f48ac42a12a07e" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetNames</a>[m_CurrentProbeSetCount])) 
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodGTypeCHPReport::report() - Expecting probeset: &quot;</span> + 
<a name="l00166"></a>00166                         <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_Info.<a class="code" href="classAnalysisInfo.html#a21ab2fbfe201742b20f48ac42a12a07e" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetNames</a>[m_CurrentProbeSetCount]) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot; got: &quot;</span>) +
<a name="l00167"></a>00167                         <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;name) + <span class="stringliteral">&quot; at index: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_CurrentProbeSetCount));
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="comment">// Create a genotype CHP entry from analysis results.</span>
<a name="l00171"></a>00171         <a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a> entry;
<a name="l00172"></a>00172         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> target=0; target&lt;gMethod-&gt;<a class="code" href="classQuantGTypeMethod.html#aa02713a7902dd54cc6edc3a51c62b3b1" title="How many genotyping calls do we have? Also indicates how many samples there are.">getNumCalls</a>(); target++) 
<a name="l00173"></a>00173         {<span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">        ///@todo should check that the call encoding is the expected GType encoding</span>
<a name="l00175"></a>00175 <span class="comment"></span>                GType call = <a class="code" href="namespaceaffx.html#a8368f9d25c1badaa812816c14dc29ec0" title="Convert an integer from a file to an internal GType ///.">GType_from_int</a>(gMethod-&gt;<a class="code" href="classQuantGTypeMethod.html#a927281a63e8b749027c68a261604cdb8" title="Get the genotype call at specified index (sample).">getCall</a>(target));
<a name="l00176"></a>00176                 <span class="keywordtype">double</span> confidence = gMethod-&gt;<a class="code" href="classQuantGTypeMethod.html#a0d242123ad6e0bfd6934d0ef0c0073cc" title="Get our confidence value for a particular call in a particular sample.">getConfidence</a>(target);
<a name="l00177"></a>00177                 <span class="comment">// Translate our representation to the CHP call representation.</span>
<a name="l00178"></a>00178                 <span class="keywordflow">switch</span> (call) 
<a name="l00179"></a>00179                 {
<a name="l00180"></a>00180                         <span class="keywordflow">case</span> <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a1cef2fc4697bd5fc67116fbd1ee2027b" title="No call, unknown genotype. The internal is value is &amp;#39;3&amp;#39;; external is &amp;#39;-1&amp;#39;,.">NN</a>: entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a450ebfecd2b6d838a5efd336fa54ec09">AlleleCall</a> = ALLELE_NO_CALL; <span class="keywordflow">break</span>;
<a name="l00181"></a>00181                         <span class="keywordflow">case</span> <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a3e1bc1d31bc880685d5870951ffb5f17" title="Homozygous A version of allele. (0).">AA</a>: entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a450ebfecd2b6d838a5efd336fa54ec09">AlleleCall</a> = ALLELE_A_CALL; <span class="keywordflow">break</span>;
<a name="l00182"></a>00182                         <span class="keywordflow">case</span> <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a83b51b7ed2e4a1b4e23378773929465b" title="Heterozygous, one copy of both A and B. (1).">AB</a>: entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a450ebfecd2b6d838a5efd336fa54ec09">AlleleCall</a> = ALLELE_AB_CALL; <span class="keywordflow">break</span>;
<a name="l00183"></a>00183                         <span class="keywordflow">case</span> <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a7c78281ed74a1b7cfe2ab49e6af25231" title="Homozygous B version of allele. (2).">BB</a>: entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a450ebfecd2b6d838a5efd336fa54ec09">AlleleCall</a> = ALLELE_B_CALL; <span class="keywordflow">break</span>;
<a name="l00184"></a>00184                         <span class="keywordflow">default</span>: <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Don&#39;t recognize call of type: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(call));
<a name="l00185"></a>00185                 }               
<a name="l00186"></a>00186                 entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a10d8ec978ebffbcd2b2d3985a0a619ef">Confidence</a> = confidence;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188                 <span class="comment">/*  </span>
<a name="l00189"></a>00189 <span class="comment">                We do not modify the following to take integer values since the accessor function</span>
<a name="l00190"></a>00190 <span class="comment">                getConfGenotype accesses m_Distances which maintains data indexed by GType not int. </span>
<a name="l00191"></a>00191 <span class="comment">                */</span>      
<a name="l00192"></a>00192                 entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a4ca6870273f37eb96091aba1dc6dbe3e">pvalue_AA</a> = gMethod-&gt;<a class="code" href="classQuantGTypeMethod.html#a5015e87ff9afae50eb5d926f0c587a29" title="Get our confidence value for a particular call in a particular sample.">getConfGenotype</a>(<a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a3e1bc1d31bc880685d5870951ffb5f17" title="Homozygous A version of allele. (0).">AA</a>, target);
<a name="l00193"></a>00193                 entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a9ac3715c10fa233a6b6d481ce00c0a6b">pvalue_AB</a> = gMethod-&gt;<a class="code" href="classQuantGTypeMethod.html#a5015e87ff9afae50eb5d926f0c587a29" title="Get our confidence value for a particular call in a particular sample.">getConfGenotype</a>(<a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a83b51b7ed2e4a1b4e23378773929465b" title="Heterozygous, one copy of both A and B. (1).">AB</a>, target);
<a name="l00194"></a>00194                 entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#ae1db5f875549998d881cde8d6d39b647">pvalue_BB</a> = gMethod-&gt;<a class="code" href="classQuantGTypeMethod.html#a5015e87ff9afae50eb5d926f0c587a29" title="Get our confidence value for a particular call in a particular sample.">getConfGenotype</a>(<a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a7c78281ed74a1b7cfe2ab49e6af25231" title="Homozygous B version of allele. (2).">BB</a>, target);
<a name="l00195"></a>00195                 entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a7635f69a59a3749cfee91ae4c72c9413">pvalue_NoCall</a> = gMethod-&gt;<a class="code" href="classQuantGTypeMethod.html#a5015e87ff9afae50eb5d926f0c587a29" title="Get our confidence value for a particular call in a particular sample.">getConfGenotype</a>(<a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a1cef2fc4697bd5fc67116fbd1ee2027b" title="No call, unknown genotype. The internal is value is &amp;#39;3&amp;#39;; external is &amp;#39;-1&amp;#39;,.">NN</a>, target);
<a name="l00196"></a>00196                 m_GenotypeEntryBufferWriter.<a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#afce46efad0f93c9e7b20adb9b66def01">WriteGenotypeEntry</a>(target, entry);
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   m_CurrentProbeSetCount++;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">/** </span>
<a name="l00205"></a>00205 <span class="comment"> * For genotyping CHP files GTYPE likes to have the median of the raw intensity</span>
<a name="l00206"></a>00206 <span class="comment"> * probes stuffed into the confidence field of the CHP files. I&#39;m not sure why</span>
<a name="l00207"></a>00207 <span class="comment"> * but Richard C asked for it so here it is.</span>
<a name="l00208"></a>00208 <span class="comment"> * </span>
<a name="l00209"></a>00209 <span class="comment"> * @param psGroup - Groupt of probes.</span>
<a name="l00210"></a>00210 <span class="comment"> * @param iMart - Raw intensity data for chips.</span>
<a name="l00211"></a>00211 <span class="comment"> * @param chipIx - Which chip we are taking the median for.</span>
<a name="l00212"></a>00212 <span class="comment"> * </span>
<a name="l00213"></a>00213 <span class="comment"> * @return median of all raw intensities for the PM probes in psGroup.</span>
<a name="l00214"></a>00214 <span class="comment"> */</span>
<a name="l00215"></a><a class="code" href="classQuantMethodGTypeCHPReport.html#a38da5e850cc3c5eb204545d0e79fc900">00215</a> <span class="keywordtype">float</span> <a class="code" href="classQuantMethodGTypeCHPReport.html#a38da5e850cc3c5eb204545d0e79fc900" title="For genotyping CHP files GTYPE likes to have the median of the raw intensity probes stuffed into the ...">QuantMethodGTypeCHPReport::medianOfPmProbes</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, <span class="keywordtype">int</span> chipIx) {
<a name="l00216"></a>00216   vector&lt;float&gt; pm;
<a name="l00217"></a>00217   <span class="keywordtype">float</span> med = 0;
<a name="l00218"></a>00218   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> psIx = 0; psIx &lt; psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size(); psIx++) {
<a name="l00219"></a>00219     <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[psIx];
<a name="l00220"></a>00220     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomIx = 0; atomIx &lt; ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); atomIx++) {
<a name="l00221"></a>00221       <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> *a = ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx];
<a name="l00222"></a>00222       <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx = 0; probeIx &lt; a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size(); probeIx++) {
<a name="l00223"></a>00223         <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p = a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[probeIx];
<a name="l00224"></a>00224         <span class="keywordflow">if</span>(Probe::isPm(*p)) {
<a name="l00225"></a>00225           pm.push_back(iMart.<a class="code" href="classIntensityMart.html#aaa15914058548f9935424274454f5823" title="Given the probe index and chip index return the intensity data appropriate for that probe in that chi...">getProbeIntensity</a>(p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>, chipIx));
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227       }
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230   <span class="keywordflow">if</span>(pm.empty()) {
<a name="l00231"></a>00231     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodGTypeCHPReport::medianOfPmProbes() - No Pm Probes.&quot;</span>);
<a name="l00232"></a>00232   }
<a name="l00233"></a>00233   med = median(pm.begin(), pm.end());
<a name="l00234"></a>00234   <span class="keywordflow">return</span> med;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">/** </span>
<a name="l00238"></a>00238 <span class="comment"> * If a probeset fails to compute for whatever reason then this method is</span>
<a name="l00239"></a>00239 <span class="comment"> * called rather than the normal report call above. By default does nothing.</span>
<a name="l00240"></a>00240 <span class="comment"> * </span>
<a name="l00241"></a>00241 <span class="comment"> * @param psGroup - List of probesets from which probes were used.</span>
<a name="l00242"></a>00242 <span class="comment"> * @param qMethod - Quantification method with compute method called.</span>
<a name="l00243"></a>00243 <span class="comment"> * </span>
<a name="l00244"></a>00244 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00245"></a>00245 <span class="comment"> */</span>
<a name="l00246"></a><a class="code" href="classQuantMethodGTypeCHPReport.html#ae1d10859d9f4ba4ea587e7223fafc23d">00246</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodGTypeCHPReport.html#ae1d10859d9f4ba4ea587e7223fafc23d" title="If a probeset fails to compute for whatever reason then this method is called rather than the normal ...">QuantMethodGTypeCHPReport::reportFailure</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, 
<a name="l00247"></a>00247                                               <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod,
<a name="l00248"></a>00248                                               <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00249"></a>00249                                               std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00250"></a>00250                                               <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) {
<a name="l00251"></a>00251         <a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> *gMethod = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> *<span class="keyword">&gt;</span>(&amp;qMethod);
<a name="l00252"></a>00252         <span class="keywordflow">if</span>(gMethod == NULL) { <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can only use a QuantMethodGTypeReport with a QuantGTypeMethod.&quot;</span>); }
<a name="l00253"></a>00253         assert(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size() &gt; 0);
<a name="l00254"></a>00254         <span class="comment">// Check to make sure that we are getting probe sets in the right order.</span>
<a name="l00255"></a>00255         <span class="keywordflow">if</span>(!<a class="code" href="classUtil.html#a0d2126d2d7027b17fdcba5f94e18567e" title="Check to see if two strings are the same.">Util::sameString</a>(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;name,m_Info.<a class="code" href="classAnalysisInfo.html#a21ab2fbfe201742b20f48ac42a12a07e" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetNames</a>[m_CurrentProbeSetCount]))
<a name="l00256"></a>00256         {
<a name="l00257"></a>00257                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodGTypeCHPReport::reportFailure() - Expecting probeset: &quot;</span> + 
<a name="l00258"></a>00258                         <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_Info.<a class="code" href="classAnalysisInfo.html#a21ab2fbfe201742b20f48ac42a12a07e" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetNames</a>[m_CurrentProbeSetCount]) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot; got: &quot;</span>) +
<a name="l00259"></a>00259                         <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;name) + <span class="stringliteral">&quot; at index: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_CurrentProbeSetCount));
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="comment">// Create a blank entry in order to be consistent with psGroups list.</span>
<a name="l00263"></a>00263         <a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a> entry;
<a name="l00264"></a>00264         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> target=0; target&lt;m_CHPFileNames.size(); target++)
<a name="l00265"></a>00265         {
<a name="l00266"></a>00266                 entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a450ebfecd2b6d838a5efd336fa54ec09">AlleleCall</a> = ALLELE_NO_CALL;
<a name="l00267"></a>00267                 entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a10d8ec978ebffbcd2b2d3985a0a619ef">Confidence</a> = <a class="code" href="classQuantMethodGTypeCHPReport.html#a38da5e850cc3c5eb204545d0e79fc900" title="For genotyping CHP files GTYPE likes to have the median of the raw intensity probes stuffed into the ...">medianOfPmProbes</a>(psGroup, iMart, target);
<a name="l00268"></a>00268                 entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a5ad6fa7819f59ff4eafe94b92599ea53">RAS1</a> = 0.0f;
<a name="l00269"></a>00269                 entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a3179489c8c7e25a10e365ee195d9d405">RAS2</a> = 0.0f;
<a name="l00270"></a>00270                 entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a4ca6870273f37eb96091aba1dc6dbe3e">pvalue_AA</a> = 0.0f;
<a name="l00271"></a>00271                 entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a9ac3715c10fa233a6b6d481ce00c0a6b">pvalue_AB</a> = 0.0f;
<a name="l00272"></a>00272                 entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#ae1db5f875549998d881cde8d6d39b647">pvalue_BB</a> = 0.0f;
<a name="l00273"></a>00273                 entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a7635f69a59a3749cfee91ae4c72c9413">pvalue_NoCall</a> = 0.0f;
<a name="l00274"></a>00274                 m_GenotypeEntryBufferWriter.<a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#afce46efad0f93c9e7b20adb9b66def01">WriteGenotypeEntry</a>(target, entry);
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         m_CurrentProbeSetCount++;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 <span class="comment"></span>
<a name="l00282"></a>00282 <span class="comment">/** </span>
<a name="l00283"></a>00283 <span class="comment"> * No more probesets will be processed, this is a chance to finish outputting</span>
<a name="l00284"></a>00284 <span class="comment"> * results and clean up.</span>
<a name="l00285"></a>00285 <span class="comment"> * @param qMethod - Quantification method that was used.</span>
<a name="l00286"></a>00286 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00287"></a>00287 <span class="comment"> */</span>
<a name="l00288"></a><a class="code" href="classQuantMethodGTypeCHPReport.html#abf94b80cc1776e7b0b524737de5642db">00288</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodGTypeCHPReport.html#abf94b80cc1776e7b0b524737de5642db" title="No more probesets will be processed, this is a chance to finish outputting results and clean up...">QuantMethodGTypeCHPReport::finish</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod) 
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290         <span class="comment">// Sanity to check we saw all the probe sets we were expecting.</span>
<a name="l00291"></a>00291         <span class="keywordflow">if</span>(m_CurrentProbeSetCount != m_Info.<a class="code" href="classAnalysisInfo.html#ac85efbbb6618cb87c39511af32c311a7" title="How many probesets are on the chip and in cdf file. This is /// critical as probesets must be the exa...">m_NumProbeSets</a>) 
<a name="l00292"></a>00292         {
<a name="l00293"></a>00293                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodGTypeCHPReport::finish() - Expecting: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_Info.<a class="code" href="classAnalysisInfo.html#ac85efbbb6618cb87c39511af32c311a7" title="How many probesets are on the chip and in cdf file. This is /// critical as probesets must be the exa...">m_NumProbeSets</a>) +
<a name="l00294"></a>00294                         <span class="stringliteral">&quot; but got: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_CurrentProbeSetCount) + <span class="stringliteral">&quot;. GCOS XDA CHP file wil be corrupt.&quot;</span>);
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="comment">// Flush remaining signal entries in the buffer.</span>
<a name="l00298"></a>00298         m_GenotypeEntryBufferWriter.<a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a0fbc1731cf963fd90773feb02e035be5">FlushBuffer</a>();
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <span class="comment">// Remove .tmp extension</span>
<a name="l00301"></a>00301         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_CHPFileNames.size(); i++) 
<a name="l00302"></a>00302         {
<a name="l00303"></a>00303                 std::string orig = m_CHPFileNames[i] + <span class="stringliteral">&quot;.tmp&quot;</span>;
<a name="l00304"></a>00304         <span class="keywordflow">if</span>(!<a class="code" href="classFs.html#a57352b91aec25124a8f5b2db1cababeb" title="Return true on success.">Fs::fileRename</a>(orig.c_str(),m_CHPFileNames[i].c_str())) {
<a name="l00305"></a>00305             <span class="comment">// Try and remove all the CHP files</span>
<a name="l00306"></a>00306             <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(orig, <span class="keyword">false</span>);
<a name="l00307"></a>00307                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; m_CHPFileNames.size(); j++)
<a name="l00308"></a>00308                     <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(m_CHPFileNames[j], <span class="keyword">false</span>);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to rename &quot;</span> + orig + <span class="stringliteral">&quot; to &quot;</span> + 
<a name="l00311"></a>00311                         m_CHPFileNames[i]);
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00315"></a>00315 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
