<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantBRLMM.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantBRLMM.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="QuantBRLMM_8h_source.html">chipstream/QuantBRLMM.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BioTypes_8h_source.html">chipstream/BioTypes.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/MatrixUtil.h&quot;</code><br/>
<code>#include &quot;chipstream/ProbeListFactory.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodFactory_8h_source.html">chipstream/QuantMethodFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Convert_8h_source.html">util/Convert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>

<p><a href="QuantBRLMM_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Fri Feb 24 11:02:09 2006</dd></dl>
<p>Implements a SNP genotype calling method motivated by Nusrat Rabbee's RLMM (Robust Linear Model with Mahalanobis Distance Classifier) that utilizes a Baysian prior about the centers of SNP clusters. Idea is to produce a summary value for all probes that measure same genotype (default using <a class="el" href="classRMA.html" title="Holds methods for computing the popular Robust Muliarray Average of Microarrays (RMA).">RMA</a> to summarize) and then classify the genotype based on the relative intensity of those estimates. For example in genotype AA the A probesets should be relatively bright and B probesets should be relatively dim. For genotype AB both probesets should be lighting up. Exactly how much intensity is expected is learned from a random set of SNPs in the data using high confidence DM calls as reference.</p>
<p>For further information about RLMM see: <a href="http://www.stat.berkeley.edu/users/nrabbee/RLMM/">http://www.stat.berkeley.edu/users/nrabbee/RLMM/</a> </p>

<p>Definition in file <a class="el" href="QuantBRLMM_8cpp_source.html">QuantBRLMM.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:26 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
