<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantLabelZ.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>QuantLabelZ.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="ArtifactReduction_8h_source.html">chipstream/ArtifactReduction.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantLabelZ_8h_source.html">chipstream/QuantLabelZ.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BioTypes_8h_source.html">chipstream/BioTypes.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/MatrixUtil.h&quot;</code><br/>
<code>#include &quot;chipstream/QuantLabelZIO.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethodFactory_8h_source.html">chipstream/QuantMethodFactory.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/GenotypeInfo.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>

<p><a href="QuantLabelZ_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="QuantLabelZ_8cpp.html#a6db6b12c67b41b802a43bad2b5ad61fb">t_place_subset</a> (vector&lt; T1 &gt; &amp;Target, vector&lt; T1 &gt; &amp;src, vector&lt; int &gt; &amp;subset)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function for returning subset values to place in whole sample list.  <a href="#a6db6b12c67b41b802a43bad2b5ad61fb"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="QuantLabelZ_8cpp.html#a29242d59cf441197811d945aea09720d">t_extract_subset</a> (std::vector&lt; T1 &gt; &amp;target, std::vector&lt; T1 &gt; &amp;source, std::vector&lt; int &gt; &amp;subset)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to grab a set of samples (like male/female).  <a href="#a29242d59cf441197811d945aea09720d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">Gender</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuantLabelZ_8cpp.html#aac52f95f7c541c7b78dec8b769a6bbd1">t_CallEMGender</a> (const std::vector&lt; double &gt; &amp;contrast, double &amp;em_thresh, double &amp;em_cutoff, double &amp;gender_cutoff)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls gender using EM.  <a href="#aac52f95f7c541c7b78dec8b769a6bbd1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Earl Hubbell </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Fri Feb 24 11:02:09 2006 </dd></dl>

<p>Definition in file <a class="el" href="QuantLabelZ_8cpp_source.html">QuantLabelZ.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aac52f95f7c541c7b78dec8b769a6bbd1"></a><!-- doxytag: member="QuantLabelZ.cpp::t_CallEMGender" ref="aac52f95f7c541c7b78dec8b769a6bbd1" args="(const std::vector&lt; double &gt; &amp;contrast, double &amp;em_thresh, double &amp;em_cutoff, double &amp;gender_cutoff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">Gender</a> t_CallEMGender </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>contrast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>em_thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>em_cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>gender_cutoff</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls gender using EM. </p>
<p>This should not be anywhere near LabelZ, but code structure &amp; time make this easiest.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contrast</em>&nbsp;</td><td>- list of contrast values for chrX snps in one sample </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>em_thresh</em>&nbsp;</td><td>- when are we done? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>em_cutoff</em>&nbsp;</td><td>- enough data to make decision? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gender_cutoff</em>&nbsp;</td><td>- make decision as to gender </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantLabelZ_8cpp_source.html#l00899">899</a> of file <a class="el" href="QuantLabelZ_8cpp_source.html">QuantLabelZ.cpp</a>.</p>

<p>References <a class="el" href="PrimeEM_8cpp_source.html#l00735">CPrimeEM::EMEstimate()</a>, <a class="el" href="PrimeEM_8h_source.html#l00414">CPrimeEM::getEMEstimates()</a>, <a class="el" href="PrimeEM_8h_source.html#l00222">CEMEst::m_class</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00651">CPrimeEM::setData()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00222">CEMSeed::setMaxMu()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00322">CEMSeed::setMaxSigma()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00197">CEMSeed::setMinMu()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00297">CEMSeed::setMinSigma()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00172">CEMSeed::setMu()</a>, <a class="el" href="PrimeEM_8cpp_source.html#l00272">CEMSeed::setSigma()</a>, <a class="el" href="PrimeEM_8h_source.html#l00452">CPrimeEM::setThreshold()</a>, and <a class="el" href="PrimeEM_8cpp_source.html#l00247">CEMSeed::setWeight()</a>.</p>

<p>Referenced by <a class="el" href="QuantLabelZ_8cpp_source.html#l00946">QuantLabelZ::FindGender()</a>.</p>

</div>
</div>
<a class="anchor" id="a29242d59cf441197811d945aea09720d"></a><!-- doxytag: member="QuantLabelZ.cpp::t_extract_subset" ref="a29242d59cf441197811d945aea09720d" args="(std::vector&lt; T1 &gt; &amp;target, std::vector&lt; T1 &gt; &amp;source, std::vector&lt; int &gt; &amp;subset)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void t_extract_subset </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T1 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T1 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>subset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to grab a set of samples (like male/female). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>- destination for values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>- values defined for subset </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subset</em>&nbsp;</td><td>- definition of subset of samples </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantLabelZ_8cpp_source.html#l00070">70</a> of file <a class="el" href="QuantLabelZ_8cpp_source.html">QuantLabelZ.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantLabelZ_8cpp_source.html#l00601">QuantLabelZ::computeEstimate()</a>.</p>

</div>
</div>
<a class="anchor" id="a6db6b12c67b41b802a43bad2b5ad61fb"></a><!-- doxytag: member="QuantLabelZ.cpp::t_place_subset" ref="a6db6b12c67b41b802a43bad2b5ad61fb" args="(vector&lt; T1 &gt; &amp;Target, vector&lt; T1 &gt; &amp;src, vector&lt; int &gt; &amp;subset)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void t_place_subset </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T1 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>Target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; T1 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>subset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function for returning subset values to place in whole sample list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Target</em>&nbsp;</td><td>- destination for values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>- values defined for subset </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subset</em>&nbsp;</td><td>- definition of subset of samples </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantLabelZ_8cpp_source.html#l00051">51</a> of file <a class="el" href="QuantLabelZ_8cpp_source.html">QuantLabelZ.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantLabelZ_8cpp_source.html#l00601">QuantLabelZ::computeEstimate()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:26 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
