<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantLabelZIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantLabelZIO.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _QUANTLABELZIO_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _QUANTLABELZIO_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="QuantLabelZ_8h.html">chipstream/QuantLabelZ.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="TsvReport_8h.html" title="///">chipstream/TsvReport.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="CNLog2RatioData_8h.html" title="This header contains the ProbeSet and Log2RatioData class definitions.">copynumber/CNLog2RatioData.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define QUANTLABELZ__SNPTSV_DATAORDER &quot;meanX,varX,nObsMean,nObsVar,meanY,varY,covarXY&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="keywordtype">void</span> QuantLabelZ__readSnpPriorMap(<a class="code" href="classAffxArray.html">AffxArray&lt;snp_labeled_distribution&gt;</a>&amp; Priors, 
<a name="l00039"></a>00039                                   <span class="keyword">const</span> std::string&amp; fileName);
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="keywordtype">void</span> QuantLabelZ__readSnpPriorMap_v1(<a class="code" href="classAffxArray.html">AffxArray&lt;snp_labeled_distribution&gt;</a>&amp; Priors, 
<a name="l00042"></a>00042                                      <span class="keyword">const</span> std::string&amp; fileName);
<a name="l00043"></a>00043 <span class="keywordtype">void</span> QuantLabelZ__readSnpPriorMap_v2(<a class="code" href="classAffxArray.html">AffxArray&lt;snp_labeled_distribution&gt;</a>&amp; Priors, 
<a name="l00044"></a>00044                                      <span class="keyword">const</span> std::string&amp; fileName);
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="keywordtype">void</span> QuantLabelZ__readSnpPriorMap_tsv5(<a class="code" href="classAffxArray.html">AffxArray&lt;snp_labeled_distribution&gt;</a>&amp; Priors,
<a name="l00047"></a>00047                                        <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5);
<a name="l00048"></a>00048 <span class="keywordtype">void</span> QuantLabelZ__readSnpPriorMap_tsv5_v1(<a class="code" href="classAffxArray.html">AffxArray&lt;snp_labeled_distribution&gt;</a>&amp; Priors,
<a name="l00049"></a>00049                                           <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5);
<a name="l00050"></a>00050 <span class="keywordtype">void</span> QuantLabelZ__readSnpPriorMap_tsv5_v2(<a class="code" href="classAffxArray.html">AffxArray&lt;snp_labeled_distribution&gt;</a>&amp; Priors,
<a name="l00051"></a>00051                                           <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5);
<a name="l00052"></a>00052 <span class="keywordtype">void</span> QuantLabelZ__readSnpPriorMap_tsv5_v2(<span class="keywordtype">int</span> iXChromosome, <span class="keywordtype">int</span> iYChromosome, <a class="code" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a>&amp; objExperiment, <a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>&amp; vProbeSets,
<a name="l00053"></a>00053                                           <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> QuantLabelZ__readSnpPrior_tsv5_v2(<a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>*tsv5, <a class="code" href="classsnp__distribution.html" title="this class holds all three genotype clusters">snp_distribution</a> &amp;cluster);
<a name="l00056"></a>00056 <span class="comment">//</span>
<a name="l00057"></a>00057 <span class="keywordtype">void</span> QuantLabelZ__writeSnpPosteriorTsv_defC_version_2(<a class="code" href="classaffx_1_1TsvReport.html" title="Unifies the presentation of file/TsvFile and file ///.">affx::TsvReport</a>&amp; tsv,<span class="keyword">const</span> std::string&amp; prefix,<span class="keywordtype">int</span>* cidx);
<a name="l00058"></a>00058 <span class="keywordtype">void</span> QuantLabelZ__writeSnpPosteriorTsv_defD_version_2(<a class="code" href="classaffx_1_1TsvReport.html" title="Unifies the presentation of file/TsvFile and file ///.">affx::TsvReport</a>&amp; tsv,<span class="keyword">const</span> std::string&amp; prefix,<span class="keywordtype">int</span>* cidx);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> QuantLabelZ__writeSnpPosteriorTsv_defC_version_3(<a class="code" href="classaffx_1_1TsvReport.html" title="Unifies the presentation of file/TsvFile and file ///.">affx::TsvReport</a>&amp; tsv,<span class="keyword">const</span> std::string&amp; prefix,<span class="keywordtype">int</span>* cidx);
<a name="l00061"></a>00061 <span class="keywordtype">void</span> QuantLabelZ__writeSnpPosteriorTsv_defD_version_3(<a class="code" href="classaffx_1_1TsvReport.html" title="Unifies the presentation of file/TsvFile and file ///.">affx::TsvReport</a>&amp; tsv,<span class="keyword">const</span> std::string&amp; prefix,<span class="keywordtype">int</span>* cidx);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> QuantLabelZ__writeSnpPosteriorTsv(<a class="code" href="classaffx_1_1TsvReport.html" title="Unifies the presentation of file/TsvFile and file ///.">affx::TsvReport</a>&amp; tsv,
<a name="l00064"></a>00064                                        <span class="keyword">const</span> std::string&amp; fileName,
<a name="l00065"></a>00065                                        affx::TsvReport::TsvReportFmt_t format_file,
<a name="l00066"></a>00066                                        <span class="keywordtype">int</span> format_ver);
<a name="l00067"></a>00067 <span class="keywordtype">void</span> QuantLabelZ__writeSnpPosteriorTsv(<a class="code" href="classaffx_1_1TsvReport.html" title="Unifies the presentation of file/TsvFile and file ///.">affx::TsvReport</a>&amp; tsv,
<a name="l00068"></a>00068                                        <span class="keyword">const</span> std::string&amp; fileName,
<a name="l00069"></a>00069                                        affx::TsvReport::TsvReportFmt_t format_file,
<a name="l00070"></a>00070                                        <span class="keywordtype">int</span> format_ver);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> QuantLabelZ__writeSnpPosteriorValue_v2_C(<a class="code" href="classaffx_1_1TsvReport.html" title="Unifies the presentation of file/TsvFile and file ///.">affx::TsvReport</a>&amp; tsv,
<a name="l00073"></a>00073                                               <span class="keyword">const</span> std::string&amp; prefix,
<a name="l00074"></a>00074                                               <a class="code" href="classcluster__data.html" title="this class summarizes a single genotype">cluster_data</a>&amp; c);
<a name="l00075"></a>00075 <span class="keywordtype">void</span> QuantLabelZ__writeSnpPosteriorValue_v2_D(<a class="code" href="classaffx_1_1TsvReport.html" title="Unifies the presentation of file/TsvFile and file ///.">affx::TsvReport</a>&amp; tsv,
<a name="l00076"></a>00076                                               <span class="keyword">const</span> std::string&amp; prefix,
<a name="l00077"></a>00077                                               <a class="code" href="classsnp__distribution.html" title="this class holds all three genotype clusters">snp_distribution</a>&amp; d);
<a name="l00078"></a>00078 <span class="keywordtype">void</span> QuantLabelZ__writeSnpPosteriorValue_v3_C(<a class="code" href="classaffx_1_1TsvReport.html" title="Unifies the presentation of file/TsvFile and file ///.">affx::TsvReport</a>&amp; tsv,
<a name="l00079"></a>00079                                               <span class="keyword">const</span> std::string&amp; prefix,
<a name="l00080"></a>00080                                               <a class="code" href="classcluster__data.html" title="this class summarizes a single genotype">cluster_data</a>&amp; c);
<a name="l00081"></a>00081 <span class="keywordtype">void</span> QuantLabelZ__writeSnpPosteriorValue_v3_D(<a class="code" href="classaffx_1_1TsvReport.html" title="Unifies the presentation of file/TsvFile and file ///.">affx::TsvReport</a>&amp; tsv,
<a name="l00082"></a>00082                                               <span class="keyword">const</span> std::string&amp; prefix,
<a name="l00083"></a>00083                                               <a class="code" href="classsnp__distribution.html" title="this class holds all three genotype clusters">snp_distribution</a>&amp; d);
<a name="l00084"></a>00084 <span class="keywordtype">void</span> QuantLabelZ__writeSnpPosteriorValue(<a class="code" href="classaffx_1_1TsvReport.html" title="Unifies the presentation of file/TsvFile and file ///.">affx::TsvReport</a>&amp; tsv,
<a name="l00085"></a>00085                                          <span class="keywordtype">int</span> format_ver,
<a name="l00086"></a>00086                                          <span class="keyword">const</span> std::string&amp; probeset_id,
<a name="l00087"></a>00087                                          <a class="code" href="classsnp__param.html" title="this holds all the parameters for a snp, including alg choices">snp_param</a> &amp;tsp);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 std::string c_to_str(<a class="code" href="classcluster__data.html" title="this class summarizes a single genotype">cluster_data</a> d, <span class="keyword">const</span> std::string&amp; sep, <span class="keywordtype">int</span> dimension);
<a name="l00090"></a>00090 <span class="keywordtype">void</span> str_to_c(<a class="code" href="classcluster__data.html" title="this class summarizes a single genotype">cluster_data</a> &amp;d,<span class="keyword">const</span> std::string&amp; str);
<a name="l00091"></a>00091 <span class="keywordtype">void</span> str_to_cv(<a class="code" href="classsnp__distribution.html" title="this class holds all three genotype clusters">snp_distribution</a>&amp; Dist,<span class="keyword">const</span> std::string&amp; str);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> QuantLabelZ__SnpPriorFromStrings(<a class="code" href="classsnp__labeled__distribution.html">snp_labeled_distribution</a> &amp;tsp,
<a name="l00094"></a>00094                                       <span class="keyword">const</span> std::string&amp; bb, 
<a name="l00095"></a>00095                                       <span class="keyword">const</span> std::string&amp; ab,
<a name="l00096"></a>00096                                       <span class="keyword">const</span> std::string&amp; aa,
<a name="l00097"></a>00097                                       <span class="keyword">const</span> std::string&amp; cv);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <a class="code" href="classsnp__labeled__distribution.html">snp_labeled_distribution</a> 
<a name="l00100"></a>00100 QuantLabelZ__CreatePriorFromStrings(<span class="keyword">const</span> std::string&amp; bb,
<a name="l00101"></a>00101                                     <span class="keyword">const</span> std::string&amp; ab,
<a name="l00102"></a>00102                                     <span class="keyword">const</span> std::string&amp; aa,
<a name="l00103"></a>00103                                     <span class="keyword">const</span> std::string&amp; cv);
<a name="l00104"></a>00104 <span class="comment">//</span>
<a name="l00105"></a>00105 <span class="keywordtype">void</span> 
<a name="l00106"></a>00106 QuantLabelZ__convert_priors_tsv(<span class="keyword">const</span> std::string&amp; file_in,
<a name="l00107"></a>00107                                 <span class="keyword">const</span> std::string&amp; file_out,
<a name="l00108"></a>00108                                 <span class="keywordtype">int</span> format_ver,
<a name="l00109"></a>00109                                 <span class="keywordtype">int</span> verbose);
<a name="l00110"></a>00110 <span class="keywordtype">void</span>
<a name="l00111"></a>00111 QuantLabelZ__convert_priors_tsv5(<span class="keyword">const</span> std::string&amp; file_in,
<a name="l00112"></a>00112                                  <span class="keyword">const</span> std::string&amp; tsv_name,
<a name="l00113"></a>00113                                  <span class="keyword">const</span> std::string&amp; file_out,
<a name="l00114"></a>00114                                  <span class="keywordtype">int</span> format_ver,
<a name="l00115"></a>00115                                  <span class="keywordtype">int</span> verbose);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> QuantLabelZ__convert_priors_tsv_to_tsv5(<span class="keyword">const</span> std::string&amp; file_in,
<a name="l00118"></a>00118                                              <span class="keyword">const</span> std::string&amp; tsv_name,
<a name="l00119"></a>00119                                              <span class="keyword">const</span> std::string&amp; file_out,
<a name="l00120"></a>00120                                              <span class="keywordtype">int</span> format_ver,
<a name="l00121"></a>00121                                              <span class="keywordtype">int</span> verbose);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif // _QUANTLABELZIO_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
