<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantPlierParams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantPlierParams.h</h1>  </div>
</div>
<div class="contents">
<a href="QuantPlierParams_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantPlierParams.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Pete Klosterman</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Tue Feb 21 14:26:27 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for plier paramaters.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _QUANTPLIERPARAMS_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _QUANTPLIERPARAMS_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> *  Class for plier parameters.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a><a class="code" href="classQuantPlierParams.html">00035</a> <span class="keyword">class </span><a class="code" href="classQuantPlierParams.html" title="Class for plier parameters.">QuantPlierParams</a> {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">  /**</span>
<a name="l00040"></a>00040 <span class="comment">   * Constructor. </span>
<a name="l00041"></a>00041 <span class="comment">   */</span>
<a name="l00042"></a><a class="code" href="classQuantPlierParams.html#a41fe4ef28425d5af4efb26bae1e8f506">00042</a>   <a class="code" href="classQuantPlierParams.html#a41fe4ef28425d5af4efb26bae1e8f506" title="Constructor.">QuantPlierParams</a>() {
<a name="l00043"></a>00043     m_InitAugmentation = 0;
<a name="l00044"></a>00044     m_InitDefaultFeatureResponse = 0;
<a name="l00045"></a>00045     m_InitDefaultTargetResponse = 0;
<a name="l00046"></a>00046     m_SeaAttenuation = 0;
<a name="l00047"></a>00047     m_SeaOptConvergence = 0;
<a name="l00048"></a>00048     m_SeaOptIteration = 0;
<a name="l00049"></a>00049     m_PlierGmCutoff = 0;
<a name="l00050"></a>00050     m_PlierDifferentialFeaturePenalty = 0;
<a name="l00051"></a>00051     m_PlierDifferentialTargetPenalty = 0;
<a name="l00052"></a>00052     m_PlierUseMMLikelihood = 0;
<a name="l00053"></a>00053     m_PlierUseInputModel = 0;
<a name="l00054"></a>00054     m_PlierFitFeatureResponse = 0;
<a name="l00055"></a>00055     m_PlierOptConvergence = 0;
<a name="l00056"></a>00056     m_PlierOptIteration = 0;
<a name="l00057"></a>00057     m_PlierOptDropMax = 0;
<a name="l00058"></a>00058     m_PlierOptLambdaLimit = 0;
<a name="l00059"></a>00059     m_PlierOptBalanceMethod = 0;
<a name="l00060"></a>00060     m_PlierOptOptimizationMethod = 0;
<a name="l00061"></a>00061     m_FixPrecomputed = 0;
<a name="l00062"></a>00062     m_SafetyZero = 0;
<a name="l00063"></a>00063     m_NumericalTolerance = 0;
<a name="l00064"></a>00064     m_FixFeatureEffect = 0;
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">  /** </span>
<a name="l00068"></a>00068 <span class="comment">   * @brief Set InitAugmentation parameter.</span>
<a name="l00069"></a>00069 <span class="comment">   */</span>
<a name="l00070"></a><a class="code" href="classQuantPlierParams.html#a1003975e21d6314cae7be4098906620c">00070</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#a1003975e21d6314cae7be4098906620c" title="Set InitAugmentation parameter.">setInitAugmentation</a> (<span class="keywordtype">double</span> InitAugmentation) {
<a name="l00071"></a>00071     m_InitAugmentation = InitAugmentation;
<a name="l00072"></a>00072   }<span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">  /** </span>
<a name="l00074"></a>00074 <span class="comment">   * @brief Get InitAugmentation parameter.</span>
<a name="l00075"></a>00075 <span class="comment">   */</span>
<a name="l00076"></a><a class="code" href="classQuantPlierParams.html#a51998eeaa6d455b81bdcebad0b2ad9f9">00076</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classQuantPlierParams.html#a51998eeaa6d455b81bdcebad0b2ad9f9" title="Get InitAugmentation parameter.">getInitAugmentation</a> () {
<a name="l00077"></a>00077     <span class="keywordflow">return</span> m_InitAugmentation;
<a name="l00078"></a>00078   }<span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">  /** </span>
<a name="l00080"></a>00080 <span class="comment">   * @brief Set InitDefaultFeatureResponse parameter.</span>
<a name="l00081"></a>00081 <span class="comment">   */</span>
<a name="l00082"></a><a class="code" href="classQuantPlierParams.html#af43fb3588707a0322d68afdbd03e6136">00082</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#af43fb3588707a0322d68afdbd03e6136" title="Set InitDefaultFeatureResponse parameter.">setInitDefaultFeatureResponse</a> (<span class="keywordtype">double</span> InitDefaultFeatureResponse) {
<a name="l00083"></a>00083     m_InitDefaultFeatureResponse = InitDefaultFeatureResponse;
<a name="l00084"></a>00084   }<span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">  /** </span>
<a name="l00086"></a>00086 <span class="comment">   * @brief Get InitDefaultFeatureResponse parameter.</span>
<a name="l00087"></a>00087 <span class="comment">   */</span>
<a name="l00088"></a><a class="code" href="classQuantPlierParams.html#ad182a61f92ceec0783fef9f9a48aaa4a">00088</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classQuantPlierParams.html#ad182a61f92ceec0783fef9f9a48aaa4a" title="Get InitDefaultFeatureResponse parameter.">getInitDefaultFeatureResponse</a> () {
<a name="l00089"></a>00089     <span class="keywordflow">return</span> m_InitDefaultFeatureResponse;
<a name="l00090"></a>00090   }<span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">  /** </span>
<a name="l00092"></a>00092 <span class="comment">   * @brief Set InitDefaultTargetResponse parameter.</span>
<a name="l00093"></a>00093 <span class="comment">   */</span>
<a name="l00094"></a><a class="code" href="classQuantPlierParams.html#a76a76143d6540482a1a9b7e5ca1c381a">00094</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#a76a76143d6540482a1a9b7e5ca1c381a" title="Set InitDefaultTargetResponse parameter.">setInitDefaultTargetResponse</a> (<span class="keywordtype">double</span> InitDefaultTargetResponse) {
<a name="l00095"></a>00095     m_InitDefaultTargetResponse = InitDefaultTargetResponse;
<a name="l00096"></a>00096   }<span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">  /** </span>
<a name="l00098"></a>00098 <span class="comment">   * @brief Get InitDefaultTargetResponse parameter.</span>
<a name="l00099"></a>00099 <span class="comment">   */</span>
<a name="l00100"></a><a class="code" href="classQuantPlierParams.html#a8f0ef8b583126f64e6769afd924e62a7">00100</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classQuantPlierParams.html#a8f0ef8b583126f64e6769afd924e62a7" title="Get InitDefaultTargetResponse parameter.">getInitDefaultTargetResponse</a> () {
<a name="l00101"></a>00101     <span class="keywordflow">return</span> m_InitDefaultTargetResponse;
<a name="l00102"></a>00102   }<span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">  /** </span>
<a name="l00104"></a>00104 <span class="comment">   * @brief Set SeaAttenuation parameter.</span>
<a name="l00105"></a>00105 <span class="comment">   */</span>
<a name="l00106"></a><a class="code" href="classQuantPlierParams.html#a5aac1b71f22eb547011a3c0831c6eb18">00106</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#a5aac1b71f22eb547011a3c0831c6eb18" title="Set SeaAttenuation parameter.">setSeaAttenuation</a> (<span class="keywordtype">float</span> SeaAttenuation) {
<a name="l00107"></a>00107     m_SeaAttenuation = SeaAttenuation;
<a name="l00108"></a>00108   }<span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">  /** </span>
<a name="l00110"></a>00110 <span class="comment">   * @brief Get SeaAttenuation parameter.</span>
<a name="l00111"></a>00111 <span class="comment">   */</span>
<a name="l00112"></a><a class="code" href="classQuantPlierParams.html#a6c7a093fb2a80f3eea7f6f8acde68a56">00112</a>   <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classQuantPlierParams.html#a6c7a093fb2a80f3eea7f6f8acde68a56" title="Get SeaAttenuation parameter.">getSeaAttenuation</a> () {
<a name="l00113"></a>00113     <span class="keywordflow">return</span> m_SeaAttenuation;
<a name="l00114"></a>00114   }<span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">  /** </span>
<a name="l00116"></a>00116 <span class="comment">   * @brief Set SeaOptConvergence parameter.</span>
<a name="l00117"></a>00117 <span class="comment">   */</span>
<a name="l00118"></a><a class="code" href="classQuantPlierParams.html#abe03a6a4f7fcd0f5eff982e1f4ea981f">00118</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#abe03a6a4f7fcd0f5eff982e1f4ea981f" title="Set SeaOptConvergence parameter.">setSeaOptConvergence</a> (<span class="keywordtype">double</span> SeaOptConvergence) {
<a name="l00119"></a>00119     m_SeaOptConvergence = SeaOptConvergence;
<a name="l00120"></a>00120   }<span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">  /** </span>
<a name="l00122"></a>00122 <span class="comment">   * @brief Get SeaOptConvergence parameter.</span>
<a name="l00123"></a>00123 <span class="comment">   */</span>
<a name="l00124"></a><a class="code" href="classQuantPlierParams.html#a76a4f80f5989983e54ac5a8f4bc4c7b8">00124</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classQuantPlierParams.html#a76a4f80f5989983e54ac5a8f4bc4c7b8" title="Get SeaOptConvergence parameter.">getSeaOptConvergence</a> () {
<a name="l00125"></a>00125     <span class="keywordflow">return</span> m_SeaOptConvergence;
<a name="l00126"></a>00126   }<span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">  /** </span>
<a name="l00128"></a>00128 <span class="comment">   * @brief Set SeaOptIteration parameter.</span>
<a name="l00129"></a>00129 <span class="comment">   */</span>
<a name="l00130"></a><a class="code" href="classQuantPlierParams.html#a17a1df6fb890f8ee0f158091b214059f">00130</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#a17a1df6fb890f8ee0f158091b214059f" title="Set SeaOptIteration parameter.">setSeaOptIteration</a> (<span class="keywordtype">long</span> SeaOptIteration) {
<a name="l00131"></a>00131     m_SeaOptIteration = SeaOptIteration;
<a name="l00132"></a>00132   }<span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">  /** </span>
<a name="l00134"></a>00134 <span class="comment">   * @brief Get SeaOptIteration parameter.</span>
<a name="l00135"></a>00135 <span class="comment">   */</span>
<a name="l00136"></a><a class="code" href="classQuantPlierParams.html#a503fe2787c66eedb06085760eeefc61c">00136</a>   <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="classQuantPlierParams.html#a503fe2787c66eedb06085760eeefc61c" title="Get SeaOptIteration parameter.">getSeaOptIteration</a> () {
<a name="l00137"></a>00137     <span class="keywordflow">return</span> m_SeaOptIteration;
<a name="l00138"></a>00138   }<span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">  /** </span>
<a name="l00140"></a>00140 <span class="comment">   * @brief Set PlierGmCutoff parameter.</span>
<a name="l00141"></a>00141 <span class="comment">   */</span>
<a name="l00142"></a><a class="code" href="classQuantPlierParams.html#a7108ed19a1ce2eed6eda8ec1bcd32858">00142</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#a7108ed19a1ce2eed6eda8ec1bcd32858" title="Set PlierGmCutoff parameter.">setPlierGmCutoff</a> (<span class="keywordtype">float</span> PlierGmCutoff) {
<a name="l00143"></a>00143     m_PlierGmCutoff = PlierGmCutoff;
<a name="l00144"></a>00144   }<span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">  /** </span>
<a name="l00146"></a>00146 <span class="comment">   * @brief Get PlierGmCutoff parameter.</span>
<a name="l00147"></a>00147 <span class="comment">   */</span>
<a name="l00148"></a><a class="code" href="classQuantPlierParams.html#a3116a4b5bbdc86ab4f07f8b00dacbed3">00148</a>   <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classQuantPlierParams.html#a3116a4b5bbdc86ab4f07f8b00dacbed3" title="Get PlierGmCutoff parameter.">getPlierGmCutoff</a> () {
<a name="l00149"></a>00149     <span class="keywordflow">return</span> m_PlierGmCutoff;
<a name="l00150"></a>00150   }<span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">  /** </span>
<a name="l00152"></a>00152 <span class="comment">   * @brief Set PlierDifferentialFeaturePenalty parameter.</span>
<a name="l00153"></a>00153 <span class="comment">   */</span>
<a name="l00154"></a><a class="code" href="classQuantPlierParams.html#a515c4f1c3e5143bf8855bd8e8db65cfb">00154</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#a515c4f1c3e5143bf8855bd8e8db65cfb" title="Set PlierDifferentialFeaturePenalty parameter.">setPlierDifferentialFeaturePenalty</a> (<span class="keywordtype">float</span> PlierDifferentialFeaturePenalty) {
<a name="l00155"></a>00155     m_PlierDifferentialFeaturePenalty = PlierDifferentialFeaturePenalty;
<a name="l00156"></a>00156   }<span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">  /** </span>
<a name="l00158"></a>00158 <span class="comment">   * @brief Get PlierDifferentialFeaturePenalty parameter.</span>
<a name="l00159"></a>00159 <span class="comment">   */</span>
<a name="l00160"></a><a class="code" href="classQuantPlierParams.html#af6b592a74ad7dc34d2a0820e2061fbd4">00160</a>   <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classQuantPlierParams.html#af6b592a74ad7dc34d2a0820e2061fbd4" title="Get PlierDifferentialFeaturePenalty parameter.">getPlierDifferentialFeaturePenalty</a> () {
<a name="l00161"></a>00161     <span class="keywordflow">return</span> m_PlierDifferentialFeaturePenalty;
<a name="l00162"></a>00162   }<span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">  /** </span>
<a name="l00164"></a>00164 <span class="comment">   * @brief Set PlierDifferentialTargetPenalty parameter.</span>
<a name="l00165"></a>00165 <span class="comment">   */</span>
<a name="l00166"></a><a class="code" href="classQuantPlierParams.html#abce79bf380432432a884cc4253a7d62d">00166</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#abce79bf380432432a884cc4253a7d62d" title="Set PlierDifferentialTargetPenalty parameter.">setPlierDifferentialTargetPenalty</a> (<span class="keywordtype">float</span> PlierDifferentialTargetPenalty) {
<a name="l00167"></a>00167     m_PlierDifferentialTargetPenalty = PlierDifferentialTargetPenalty;
<a name="l00168"></a>00168   }<span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">  /** </span>
<a name="l00170"></a>00170 <span class="comment">   * @brief Get PlierDifferentialTargetPenalty parameter.</span>
<a name="l00171"></a>00171 <span class="comment">   */</span>
<a name="l00172"></a><a class="code" href="classQuantPlierParams.html#a0b666ed9a05dea48bf92999f066398b1">00172</a>   <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classQuantPlierParams.html#a0b666ed9a05dea48bf92999f066398b1" title="Get PlierDifferentialTargetPenalty parameter.">getPlierDifferentialTargetPenalty</a> () {
<a name="l00173"></a>00173     <span class="keywordflow">return</span> m_PlierDifferentialTargetPenalty;
<a name="l00174"></a>00174   }<span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">  /** </span>
<a name="l00176"></a>00176 <span class="comment">   * @brief Set PlierUseMMLikelihood parameter.</span>
<a name="l00177"></a>00177 <span class="comment">   */</span>
<a name="l00178"></a><a class="code" href="classQuantPlierParams.html#aa970eaa7acded626b300a26759d65548">00178</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#aa970eaa7acded626b300a26759d65548" title="Set PlierUseMMLikelihood parameter.">setPlierUseMMLikelihood</a> (<span class="keywordtype">bool</span> PlierUseMMLikelihood) {
<a name="l00179"></a>00179     m_PlierUseMMLikelihood = PlierUseMMLikelihood;
<a name="l00180"></a>00180   }<span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">  /** </span>
<a name="l00182"></a>00182 <span class="comment">   * @brief Get PlierUseMMLikelihood parameter.</span>
<a name="l00183"></a>00183 <span class="comment">   */</span>
<a name="l00184"></a><a class="code" href="classQuantPlierParams.html#a1b249706c003c59404ee127120466564">00184</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classQuantPlierParams.html#a1b249706c003c59404ee127120466564" title="Get PlierUseMMLikelihood parameter.">getPlierUseMMLikelihood</a> () {
<a name="l00185"></a>00185     <span class="keywordflow">return</span> m_PlierUseMMLikelihood;
<a name="l00186"></a>00186   }<span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">  /** </span>
<a name="l00188"></a>00188 <span class="comment">   * @brief Set PlierUseInputModel parameter.</span>
<a name="l00189"></a>00189 <span class="comment">   */</span>
<a name="l00190"></a><a class="code" href="classQuantPlierParams.html#afeab85b7ad7363314cb63933a34af2d3">00190</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#afeab85b7ad7363314cb63933a34af2d3" title="Set PlierUseInputModel parameter.">setPlierUseInputModel</a> (<span class="keywordtype">bool</span> PlierUseInputModel) {
<a name="l00191"></a>00191     m_PlierUseInputModel = PlierUseInputModel;
<a name="l00192"></a>00192   }<span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">  /** </span>
<a name="l00194"></a>00194 <span class="comment">   * @brief Get PlierUseInputModel parameter.</span>
<a name="l00195"></a>00195 <span class="comment">   */</span>
<a name="l00196"></a><a class="code" href="classQuantPlierParams.html#afd555ec3c4b9dd713fc4640590692131">00196</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classQuantPlierParams.html#afd555ec3c4b9dd713fc4640590692131" title="Get PlierUseInputModel parameter.">getPlierUseInputModel</a> () {
<a name="l00197"></a>00197     <span class="keywordflow">return</span> m_PlierUseInputModel;
<a name="l00198"></a>00198   }<span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">  /** </span>
<a name="l00200"></a>00200 <span class="comment">   * @brief Set PlierFitFeatureResponse parameter.</span>
<a name="l00201"></a>00201 <span class="comment">   */</span>
<a name="l00202"></a><a class="code" href="classQuantPlierParams.html#a0f3ef47685b3ab4d8b77136350417b42">00202</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#a0f3ef47685b3ab4d8b77136350417b42" title="Set PlierFitFeatureResponse parameter.">setPlierFitFeatureResponse</a> (<span class="keywordtype">bool</span> PlierFitFeatureResponse) {
<a name="l00203"></a>00203     m_PlierFitFeatureResponse = PlierFitFeatureResponse;
<a name="l00204"></a>00204   }<span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">  /** </span>
<a name="l00206"></a>00206 <span class="comment">   * @brief Get PlierFitFeatureResponse parameter.</span>
<a name="l00207"></a>00207 <span class="comment">   */</span>
<a name="l00208"></a><a class="code" href="classQuantPlierParams.html#ac81799cd932942478e379ca037b1d2f9">00208</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classQuantPlierParams.html#ac81799cd932942478e379ca037b1d2f9" title="Get PlierFitFeatureResponse parameter.">getPlierFitFeatureResponse</a> () {
<a name="l00209"></a>00209     <span class="keywordflow">return</span> m_PlierFitFeatureResponse;
<a name="l00210"></a>00210   }<span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">  /** </span>
<a name="l00212"></a>00212 <span class="comment">   * @brief Set PlierOptConvergence parameter.</span>
<a name="l00213"></a>00213 <span class="comment">   */</span>
<a name="l00214"></a><a class="code" href="classQuantPlierParams.html#aed5daf53fc30603b18717af55917b041">00214</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#aed5daf53fc30603b18717af55917b041" title="Set PlierOptConvergence parameter.">setPlierOptConvergence</a> (<span class="keywordtype">double</span> PlierOptConvergence) {
<a name="l00215"></a>00215     m_PlierOptConvergence = PlierOptConvergence;
<a name="l00216"></a>00216   }<span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">  /** </span>
<a name="l00218"></a>00218 <span class="comment">   * @brief Get PlierOptConvergence parameter.</span>
<a name="l00219"></a>00219 <span class="comment">   */</span>
<a name="l00220"></a><a class="code" href="classQuantPlierParams.html#a1d291d269fc63278a7793d0e40e0c049">00220</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classQuantPlierParams.html#a1d291d269fc63278a7793d0e40e0c049" title="Get PlierOptConvergence parameter.">getPlierOptConvergence</a> () {
<a name="l00221"></a>00221     <span class="keywordflow">return</span> m_PlierOptConvergence;
<a name="l00222"></a>00222   }<span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">  /** </span>
<a name="l00224"></a>00224 <span class="comment">   * @brief Set PlierOptIteration parameter.</span>
<a name="l00225"></a>00225 <span class="comment">   */</span>
<a name="l00226"></a><a class="code" href="classQuantPlierParams.html#aaad68ecc216536d81691e34e31b1e548">00226</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#aaad68ecc216536d81691e34e31b1e548" title="Set PlierOptIteration parameter.">setPlierOptIteration</a> (<span class="keywordtype">long</span> PlierOptIteration) {
<a name="l00227"></a>00227     m_PlierOptIteration = PlierOptIteration;
<a name="l00228"></a>00228   }<span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">  /** </span>
<a name="l00230"></a>00230 <span class="comment">   * @brief Get PlierOptIteration parameter.</span>
<a name="l00231"></a>00231 <span class="comment">   */</span>
<a name="l00232"></a><a class="code" href="classQuantPlierParams.html#a6770fbe45e4c423dfa956118d78628a7">00232</a>   <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="classQuantPlierParams.html#a6770fbe45e4c423dfa956118d78628a7" title="Get PlierOptIteration parameter.">getPlierOptIteration</a> () {
<a name="l00233"></a>00233     <span class="keywordflow">return</span> m_PlierOptIteration;
<a name="l00234"></a>00234   }<span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">  /** </span>
<a name="l00236"></a>00236 <span class="comment">   * @brief Set PlierOptDropMax parameter.</span>
<a name="l00237"></a>00237 <span class="comment">   */</span>
<a name="l00238"></a><a class="code" href="classQuantPlierParams.html#a7b1c94cdec4e2eac21096f34a149ba61">00238</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#a7b1c94cdec4e2eac21096f34a149ba61" title="Set PlierOptDropMax parameter.">setPlierOptDropMax</a> (<span class="keywordtype">double</span> PlierOptDropMax) {
<a name="l00239"></a>00239     m_PlierOptDropMax = PlierOptDropMax;
<a name="l00240"></a>00240   }<span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">  /** </span>
<a name="l00242"></a>00242 <span class="comment">   * @brief Get PlierOptDropMax parameter.</span>
<a name="l00243"></a>00243 <span class="comment">   */</span>
<a name="l00244"></a><a class="code" href="classQuantPlierParams.html#a9b3192fd9345b1a660b96e51672efc1d">00244</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classQuantPlierParams.html#a9b3192fd9345b1a660b96e51672efc1d" title="Get PlierOptDropMax parameter.">getPlierOptDropMax</a> () {
<a name="l00245"></a>00245     <span class="keywordflow">return</span> m_PlierOptDropMax;
<a name="l00246"></a>00246   }<span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">  /** </span>
<a name="l00248"></a>00248 <span class="comment">   * @brief Set PlierOptLambdaLimit parameter.</span>
<a name="l00249"></a>00249 <span class="comment">   */</span>
<a name="l00250"></a><a class="code" href="classQuantPlierParams.html#a051353a0a869678616cd31660bf35d1e">00250</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#a051353a0a869678616cd31660bf35d1e" title="Set PlierOptLambdaLimit parameter.">setPlierOptLambdaLimit</a> (<span class="keywordtype">double</span> PlierOptLambdaLimit) {
<a name="l00251"></a>00251     m_PlierOptLambdaLimit = PlierOptLambdaLimit;
<a name="l00252"></a>00252   }<span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">  /** </span>
<a name="l00254"></a>00254 <span class="comment">   * @brief Get PlierOptLambdaLimit parameter.</span>
<a name="l00255"></a>00255 <span class="comment">   */</span>
<a name="l00256"></a><a class="code" href="classQuantPlierParams.html#accb1867d4fee4439b4aab0d5c62e7150">00256</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classQuantPlierParams.html#accb1867d4fee4439b4aab0d5c62e7150" title="Get PlierOptLambdaLimit parameter.">getPlierOptLambdaLimit</a> () {
<a name="l00257"></a>00257     <span class="keywordflow">return</span> m_PlierOptLambdaLimit;
<a name="l00258"></a>00258   }<span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">  /** </span>
<a name="l00260"></a>00260 <span class="comment">   * @brief Set PlierOptOptimizationMethod parameter.</span>
<a name="l00261"></a>00261 <span class="comment">   */</span>
<a name="l00262"></a><a class="code" href="classQuantPlierParams.html#ac83eeb6bfa6f4a70009abb48d69620f4">00262</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#ac83eeb6bfa6f4a70009abb48d69620f4" title="Set PlierOptOptimizationMethod parameter.">setPlierOptOptimizationMethod</a> (<span class="keywordtype">long</span> PlierOptOptimizationMethod) {
<a name="l00263"></a>00263     m_PlierOptOptimizationMethod = PlierOptOptimizationMethod;
<a name="l00264"></a>00264   }<span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">  /** </span>
<a name="l00266"></a>00266 <span class="comment">   * @brief Get PlierOptOptimizationMethod parameter.</span>
<a name="l00267"></a>00267 <span class="comment">   */</span>
<a name="l00268"></a><a class="code" href="classQuantPlierParams.html#aa029f58f6ad653121927b29e53b27584">00268</a>   <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="classQuantPlierParams.html#aa029f58f6ad653121927b29e53b27584" title="Get PlierOptOptimizationMethod parameter.">getPlierOptOptimizationMethod</a> () {
<a name="l00269"></a>00269     <span class="keywordflow">return</span> m_PlierOptOptimizationMethod;
<a name="l00270"></a>00270   }<span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">  /** </span>
<a name="l00272"></a>00272 <span class="comment">   * @brief Set PlierOptBalanceMethod parameter.</span>
<a name="l00273"></a>00273 <span class="comment">   */</span>
<a name="l00274"></a><a class="code" href="classQuantPlierParams.html#a8749ef7c1adfb34b5457abd7bd95646e">00274</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#a8749ef7c1adfb34b5457abd7bd95646e" title="Set PlierOptBalanceMethod parameter.">setPlierOptBalanceMethod</a> (<span class="keywordtype">long</span> PlierOptBalanceMethod) {
<a name="l00275"></a>00275     m_PlierOptBalanceMethod = PlierOptBalanceMethod;
<a name="l00276"></a>00276   }<span class="comment"></span>
<a name="l00277"></a>00277 <span class="comment">  /** </span>
<a name="l00278"></a>00278 <span class="comment">   * @brief Get PlierOptBalanceMethod parameter.</span>
<a name="l00279"></a>00279 <span class="comment">   */</span>
<a name="l00280"></a><a class="code" href="classQuantPlierParams.html#a145b663f34ad8657da4bb14ea2408bcd">00280</a>   <span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="classQuantPlierParams.html#a145b663f34ad8657da4bb14ea2408bcd" title="Get PlierOptBalanceMethod parameter.">getPlierOptBalanceMethod</a> () {
<a name="l00281"></a>00281     <span class="keywordflow">return</span> m_PlierOptBalanceMethod;
<a name="l00282"></a>00282   }<span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">  /** </span>
<a name="l00284"></a>00284 <span class="comment">   * @brief Set FixPrecomputed parameter.</span>
<a name="l00285"></a>00285 <span class="comment">   */</span>
<a name="l00286"></a><a class="code" href="classQuantPlierParams.html#aff87a9531d5fd190b8d0c03ece730c98">00286</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#aff87a9531d5fd190b8d0c03ece730c98" title="Set FixPrecomputed parameter.">setFixPrecomputed</a> (<span class="keywordtype">bool</span> FixPrecomputed ) {
<a name="l00287"></a>00287     m_FixPrecomputed = FixPrecomputed;
<a name="l00288"></a>00288   }<span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">  /** </span>
<a name="l00290"></a>00290 <span class="comment">   * @brief Get FixPrecomputed parameter.</span>
<a name="l00291"></a>00291 <span class="comment">   */</span>
<a name="l00292"></a><a class="code" href="classQuantPlierParams.html#a140d3b5eddbc0f4b02f3e598fa8b3400">00292</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classQuantPlierParams.html#a140d3b5eddbc0f4b02f3e598fa8b3400" title="Get FixPrecomputed parameter.">getFixPrecomputed</a> () {
<a name="l00293"></a>00293     <span class="keywordflow">return</span> m_FixPrecomputed;
<a name="l00294"></a>00294   }<span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">  /** </span>
<a name="l00296"></a>00296 <span class="comment">   * @brief Set NumericalTolerance parameter.</span>
<a name="l00297"></a>00297 <span class="comment">   */</span>
<a name="l00298"></a><a class="code" href="classQuantPlierParams.html#a3f459f87b6593db2d48bcb8e52b53910">00298</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#a3f459f87b6593db2d48bcb8e52b53910" title="Set NumericalTolerance parameter.">setNumericalTolerance</a> (<span class="keywordtype">double</span> NumericalTolerance) {
<a name="l00299"></a>00299     m_NumericalTolerance = NumericalTolerance;
<a name="l00300"></a>00300   }<span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">  /** </span>
<a name="l00302"></a>00302 <span class="comment">   * @brief Get NumericalTolerance parameter.</span>
<a name="l00303"></a>00303 <span class="comment">   */</span>
<a name="l00304"></a><a class="code" href="classQuantPlierParams.html#a2ade7843705f9ded02187f9f7be7b3c3">00304</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classQuantPlierParams.html#a2ade7843705f9ded02187f9f7be7b3c3" title="Get NumericalTolerance parameter.">getNumericalTolerance</a> () {
<a name="l00305"></a>00305     <span class="keywordflow">return</span> m_NumericalTolerance;
<a name="l00306"></a>00306   }<span class="comment"></span>
<a name="l00307"></a>00307 <span class="comment">  /** </span>
<a name="l00308"></a>00308 <span class="comment">   * @brief Set SafetyZero parameter.</span>
<a name="l00309"></a>00309 <span class="comment">   */</span>
<a name="l00310"></a><a class="code" href="classQuantPlierParams.html#aa03f516cfc8e87e191f1f07a68ada96f">00310</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#aa03f516cfc8e87e191f1f07a68ada96f" title="Set SafetyZero parameter.">setSafetyZero</a> (<span class="keywordtype">double</span> SafetyZero) {
<a name="l00311"></a>00311     m_SafetyZero = SafetyZero;
<a name="l00312"></a>00312   }<span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">  /** </span>
<a name="l00314"></a>00314 <span class="comment">   * @brief Get SafetyZero parameter.</span>
<a name="l00315"></a>00315 <span class="comment">   */</span>
<a name="l00316"></a><a class="code" href="classQuantPlierParams.html#ae8802de89e35969ea57b5ec1d6443e78">00316</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classQuantPlierParams.html#ae8802de89e35969ea57b5ec1d6443e78" title="Get SafetyZero parameter.">getSafetyZero</a> () {
<a name="l00317"></a>00317     <span class="keywordflow">return</span> m_SafetyZero;
<a name="l00318"></a>00318   }<span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">  /** </span>
<a name="l00320"></a>00320 <span class="comment">   * @brief Set FixFeatureEffect parameter.</span>
<a name="l00321"></a>00321 <span class="comment">   */</span>
<a name="l00322"></a><a class="code" href="classQuantPlierParams.html#a7b1bc597148db2160e9198c1b21427f6">00322</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlierParams.html#a7b1bc597148db2160e9198c1b21427f6" title="Set FixFeatureEffect parameter.">setFixFeatureEffect</a> (<span class="keywordtype">bool</span> FixFeatureEffect) {
<a name="l00323"></a>00323     m_FixFeatureEffect = FixFeatureEffect;
<a name="l00324"></a>00324   }<span class="comment"></span>
<a name="l00325"></a>00325 <span class="comment">  /** </span>
<a name="l00326"></a>00326 <span class="comment">   * @brief Get FixFeatureEffect parameter.</span>
<a name="l00327"></a>00327 <span class="comment">   */</span>
<a name="l00328"></a><a class="code" href="classQuantPlierParams.html#a3726cae7b1798f0810f08aa175bb139d">00328</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classQuantPlierParams.html#a3726cae7b1798f0810f08aa175bb139d" title="Get FixFeatureEffect parameter.">getFixFeatureEffect</a>() {
<a name="l00329"></a>00329     <span class="keywordflow">return</span> m_FixFeatureEffect;
<a name="l00330"></a>00330   }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="keyword">private</span>:
<a name="l00333"></a>00333 <span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">  /// Value of the InitAugmentation parameter.</span>
<a name="l00335"></a>00335 <span class="comment"></span>  <span class="keywordtype">double</span> m_InitAugmentation;<span class="comment"></span>
<a name="l00336"></a>00336 <span class="comment">  /// Value of the InitDefaultFeatureResponse parameter.</span>
<a name="l00337"></a>00337 <span class="comment"></span>  <span class="keywordtype">double</span> m_InitDefaultFeatureResponse;<span class="comment"></span>
<a name="l00338"></a>00338 <span class="comment">  /// Value of the InitDefaultTargetResponse parameter.</span>
<a name="l00339"></a>00339 <span class="comment"></span>  <span class="keywordtype">double</span> m_InitDefaultTargetResponse;<span class="comment"></span>
<a name="l00340"></a>00340 <span class="comment">  /// Value of the SeaAttenuation parameter.</span>
<a name="l00341"></a>00341 <span class="comment">  /// What attenuation to use for SEA background adjustment (parameter</span>
<a name="l00342"></a>00342 <span class="comment">  /// for how much to adjust for background signal). 1 is like using</span>
<a name="l00343"></a>00343 <span class="comment">  /// PM only, 0 is like using a hard threshold.</span>
<a name="l00344"></a>00344 <span class="comment"></span>  <span class="keywordtype">float</span> m_SeaAttenuation;<span class="comment"></span>
<a name="l00345"></a>00345 <span class="comment">  /// Value of the SeaOptConvergence parameter.</span>
<a name="l00346"></a>00346 <span class="comment"></span>  <span class="keywordtype">double</span> m_SeaOptConvergence;<span class="comment"></span>
<a name="l00347"></a>00347 <span class="comment">  /// Value of the SeaOptIteration parameter.</span>
<a name="l00348"></a>00348 <span class="comment"></span>  <span class="keywordtype">long</span> m_SeaOptIteration;<span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">  /// Value of the PlierGmCutoff parameter.</span>
<a name="l00350"></a>00350 <span class="comment"></span>  <span class="keywordtype">float</span> m_PlierGmCutoff;<span class="comment"></span>
<a name="l00351"></a>00351 <span class="comment">  /// Value of the PlierDifferentialFeaturePenalty parameter.</span>
<a name="l00352"></a>00352 <span class="comment"></span>  <span class="keywordtype">float</span> m_PlierDifferentialFeaturePenalty;<span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">  /// Value of the PlierDifferentialTargetPenalty parameter.</span>
<a name="l00354"></a>00354 <span class="comment"></span>  <span class="keywordtype">float</span> m_PlierDifferentialTargetPenalty;<span class="comment"></span>
<a name="l00355"></a>00355 <span class="comment">  /// Value of the PlierUseMMLikelihood parameter.</span>
<a name="l00356"></a>00356 <span class="comment"></span>  <span class="keywordtype">bool</span> m_PlierUseMMLikelihood;<span class="comment"></span>
<a name="l00357"></a>00357 <span class="comment">  /// Value of the PlierUseInputModel parameter.</span>
<a name="l00358"></a>00358 <span class="comment"></span>  <span class="keywordtype">bool</span> m_PlierUseInputModel;<span class="comment"></span>
<a name="l00359"></a>00359 <span class="comment">  /// Value of the PlierFitFeatureResponse parameter.</span>
<a name="l00360"></a>00360 <span class="comment"></span>  <span class="keywordtype">bool</span> m_PlierFitFeatureResponse;<span class="comment"></span>
<a name="l00361"></a>00361 <span class="comment">  /// Value of the PlierOptConvergence parameter.</span>
<a name="l00362"></a>00362 <span class="comment"></span>  <span class="keywordtype">double</span> m_PlierOptConvergence;<span class="comment"></span>
<a name="l00363"></a>00363 <span class="comment">  /// Value of the PlierOptIteration parameter.</span>
<a name="l00364"></a>00364 <span class="comment"></span>  <span class="keywordtype">long</span> m_PlierOptIteration;<span class="comment"></span>
<a name="l00365"></a>00365 <span class="comment">  /// Value of the PlierOptDropMax parameter.</span>
<a name="l00366"></a>00366 <span class="comment"></span>  <span class="keywordtype">double</span> m_PlierOptDropMax;<span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment">  /// Value of the PlierOptLambdaLimit parameter.</span>
<a name="l00368"></a>00368 <span class="comment"></span>  <span class="keywordtype">double</span> m_PlierOptLambdaLimit;<span class="comment"></span>
<a name="l00369"></a>00369 <span class="comment">  /// Value of the PlierOptOptimizationMethod parameter.</span>
<a name="l00370"></a>00370 <span class="comment">  /// What optimization level are we using for plier (0 - full plier, 1 - SEA)</span>
<a name="l00371"></a>00371 <span class="comment"></span>  <span class="keywordtype">long</span> m_PlierOptOptimizationMethod;<span class="comment"></span>
<a name="l00372"></a>00372 <span class="comment">  /// Value of the PlierOptBalanceMethod parameter.</span>
<a name="l00373"></a>00373 <span class="comment"></span>  <span class="keywordtype">long</span> m_PlierOptBalanceMethod;<span class="comment"></span>
<a name="l00374"></a>00374 <span class="comment">  /// Value of FixPrecomputed</span>
<a name="l00375"></a>00375 <span class="comment"></span>  <span class="keywordtype">bool</span> m_FixPrecomputed;<span class="comment"></span>
<a name="l00376"></a>00376 <span class="comment">  /// Value of SafetyZero</span>
<a name="l00377"></a>00377 <span class="comment"></span>  <span class="keywordtype">double</span> m_SafetyZero;<span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">  /// Value of NumericalTolerance</span>
<a name="l00379"></a>00379 <span class="comment"></span>  <span class="keywordtype">double</span> m_NumericalTolerance;<span class="comment"></span>
<a name="l00380"></a>00380 <span class="comment">  /// Value of FixFeatureEffect</span>
<a name="l00381"></a>00381 <span class="comment"></span>  <span class="keywordtype">bool</span> m_FixFeatureEffect;
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 };
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 <span class="preprocessor">#endif </span><span class="comment">/* _QUANTPLIERPARAMS_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
