<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodExprReport.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodExprReport.cpp</h1>  </div>
</div>
<div class="contents">
<a href="QuantMethodExprReport_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantMethodExprReport.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Oct 24 12:09:33 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Class for reporting results of quantification methods.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodExprReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodExprReport.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 QuantMethodExprReport::QuantMethodExprReport(<span class="keywordtype">int</span> numCol) {
<a name="l00043"></a>00043     init();
<a name="l00044"></a>00044     m_NumCol = numCol; 
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 QuantMethodExprReport::QuantMethodExprReport() {
<a name="l00048"></a>00048     init();
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> QuantMethodExprReport::init() {
<a name="l00052"></a>00052   
<a name="l00053"></a>00053     m_NumCol = 0;
<a name="l00054"></a>00054     m_ProbeSetsToReport = NULL;
<a name="l00055"></a>00055     m_MaxNameLength = TSVREPORT_PROBESET_STRLEN;
<a name="l00056"></a>00056     affx::TsvReport::init();
<a name="l00057"></a>00057     <span class="comment">// @todo: why cant we do this? -jhg</span>
<a name="l00058"></a>00058     <span class="comment">// m_is_header_buffer=true;  </span>
<a name="l00059"></a>00059   
<a name="l00060"></a>00060     m_summary_tsv_precision=5;
<a name="l00061"></a>00061     m_feffects_tsv_precision=5;
<a name="l00062"></a>00062     m_residuals_tsv_precision=5;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     m_DoSummary = <span class="keyword">true</span>;
<a name="l00065"></a>00065     m_DoFeatureEffects = <span class="keyword">true</span>;
<a name="l00066"></a>00066     m_DoResiduals = <span class="keyword">true</span>;
<a name="l00067"></a>00067     m_DoCompact = <span class="keyword">false</span>;
<a name="l00068"></a>00068     m_File5 = NULL;
<a name="l00069"></a>00069     m_F5Group = NULL;
<a name="l00070"></a>00070     m_summary_a5_group = NULL;
<a name="l00071"></a>00071     m_feffects_a5_group = NULL;
<a name="l00072"></a>00072     m_residuals_a5_group = NULL;
<a name="l00073"></a>00073     m_WriteOldStyleFeatureEffectsFile = <span class="keyword">false</span>;
<a name="l00074"></a>00074     m_unmungePSName = <span class="keyword">false</span>;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 QuantMethodExprReport::~QuantMethodExprReport() {
<a name="l00078"></a>00078     <span class="keywordflow">if</span> (m_F5Group != NULL) {
<a name="l00079"></a>00079         m_F5Group-&gt;close();
<a name="l00080"></a>00080         <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_F5Group);
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (m_File5 != NULL) {
<a name="l00083"></a>00083         m_File5-&gt;close();
<a name="l00084"></a>00084         <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_File5);
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086     affx::TsvReport::close();
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> QuantMethodExprReport::setCompactFile5Format(<span class="keywordtype">int</span> maxNameLength)  {
<a name="l00090"></a>00090     std::string fileName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<a class="code" href="classaffx_1_1TsvReport.html#a59248bb720310f16244b6f1839daeb5b" title="Where the report will go.">m_dir_path</a>,m_file_prefix + <span class="stringliteral">&quot;.summaries.a5&quot;</span>);
<a name="l00091"></a>00091     m_File5 = TsvReport::openA5File(fileName, <span class="keyword">true</span>);
<a name="l00092"></a>00092     m_group_name =<span class="stringliteral">&quot;/&quot;</span>;
<a name="l00093"></a>00093     m_MaxNameLength = maxNameLength;
<a name="l00094"></a>00094     m_F5Group = m_File5-&gt;openGroup(m_group_name,affx::FILE5_CREATE|affx::FILE5_OPEN);
<a name="l00095"></a>00095     m_a5_shared_group = m_F5Group;
<a name="l00096"></a>00096     m_summary_tsv.setA5SharedGroup(m_F5Group);
<a name="l00097"></a>00097     m_feffects_tsv.setA5SharedGroup(m_F5Group);
<a name="l00098"></a>00098     m_residuals_tsv.setA5SharedGroup(m_F5Group);
<a name="l00099"></a>00099     m_file_prefix=<span class="stringliteral">&quot;/&quot;</span>;
<a name="l00100"></a>00100     <a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a> = TsvReport::FMT_A5;
<a name="l00101"></a>00101     m_DoCompact = <span class="keyword">true</span>;
<a name="l00102"></a>00102     m_summary_a5_group = m_F5Group;
<a name="l00103"></a>00103     m_feffects_a5_group = m_F5Group;
<a name="l00104"></a>00104     m_residuals_a5_group = m_F5Group;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="classQuantMethodExprReport.html#a8cf2fd8394b93f50a4dc21735430e04b">00107</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodExprReport.html#a8cf2fd8394b93f50a4dc21735430e04b" title="Get set up for a run of reporting probesets.">QuantMethodExprReport::prepare</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) {
<a name="l00108"></a>00108     <span class="comment">// printf(&quot;### QuantMethodExprReport: &#39;%s&#39;\n&quot;,m_file_name.c_str());</span>
<a name="l00109"></a>00109     std::string delim = <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00110"></a>00110     <span class="keywordflow">if</span> (m_DoCompact) {
<a name="l00111"></a>00111         delim = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (m_DoSummary) {
<a name="l00115"></a>00115         copyOptionsTo(m_summary_tsv);
<a name="l00116"></a>00116         m_summary_tsv.setFilename(m_file_prefix + delim + <span class="stringliteral">&quot;summary&quot;</span>);
<a name="l00117"></a>00117         m_summary_tsv.addHeadersFrom(m_header_buffer);
<a name="l00118"></a>00118         m_summary_tsv.setPrecision(m_summary_tsv_precision);
<a name="l00119"></a>00119         m_summary_tsv.setA5SharedGroup(m_summary_a5_group);
<a name="l00120"></a>00120         m_summary_tsv.setFormat(<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>);
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (m_DoFeatureEffects) {
<a name="l00123"></a>00123         copyOptionsTo(m_feffects_tsv);
<a name="l00124"></a>00124         m_feffects_tsv.setFilename(m_file_prefix+ delim + <span class="stringliteral">&quot;feature-response&quot;</span>);
<a name="l00125"></a>00125         m_feffects_tsv.addHeadersFrom(m_header_buffer);
<a name="l00126"></a>00126         m_feffects_tsv.setPrecision(m_feffects_tsv_precision);
<a name="l00127"></a>00127         m_feffects_tsv.setA5SharedGroup(m_feffects_a5_group);
<a name="l00128"></a>00128         m_feffects_tsv.setFormat(<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>);
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (m_DoResiduals) {
<a name="l00131"></a>00131         copyOptionsTo(m_residuals_tsv);
<a name="l00132"></a>00132         m_residuals_tsv.setFilename(m_file_prefix+ delim + <span class="stringliteral">&quot;residuals&quot;</span>);
<a name="l00133"></a>00133         m_residuals_tsv.addHeadersFrom(m_header_buffer);
<a name="l00134"></a>00134         m_residuals_tsv.setPrecision(m_residuals_tsv_precision);
<a name="l00135"></a>00135         m_residuals_tsv.setA5SharedGroup(m_residuals_a5_group);
<a name="l00136"></a>00136         m_residuals_tsv.setFormat(<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>); 
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="comment">// fix names</span>
<a name="l00140"></a>00140     std::vector&lt;std::string&gt; col_names=iMart.<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>();
<a name="l00141"></a>00141     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;col_names.size();i++) {
<a name="l00142"></a>00142         col_names[i]=<a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(col_names[i]);
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="comment">// summary</span>
<a name="l00146"></a>00146     <span class="keywordflow">if</span> (m_DoSummary) {
<a name="l00147"></a>00147         m_summary_tsv.defineStringColumn(0,0,<span class="stringliteral">&quot;probeset_id&quot;</span>,m_MaxNameLength);
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (m_DoCompact) {
<a name="l00149"></a>00149             m_summary_tsv.defineColumns(col_names,affx::FILE5_DTYPE_FLOAT,0);
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         <span class="keywordflow">else</span> {
<a name="l00152"></a>00152             m_summary_tsv.defineColumns(col_names,affx::FILE5_DTYPE_DOUBLE,0);
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         <span class="comment">//</span>
<a name="l00155"></a>00155         m_summary_tsv.writeTsv_v1();
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="comment">// feffects =&gt; feature effects</span>
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (m_DoFeatureEffects) {
<a name="l00160"></a>00160         <span class="keywordflow">if</span> (m_WriteOldStyleFeatureEffectsFile) {
<a name="l00161"></a>00161             <span class="keywordflow">if</span> (m_feffects_tsv.<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a> == affx::TsvReport::FMT_A5) {
<a name="l00162"></a>00162                 m_feffects_tsv.defineColumn(0,0,<span class="stringliteral">&quot;probe_id&quot;</span>,             affx::FILE5_DTYPE_INT);
<a name="l00163"></a>00163                 m_feffects_tsv.defineColumn(0,1,<span class="stringliteral">&quot;feature_response&quot;</span>,     affx::FILE5_DTYPE_DOUBLE);
<a name="l00164"></a>00164                 m_feffects_tsv.defineColumn(0,2,<span class="stringliteral">&quot;probeset_id&quot;</span>,          affx::FILE5_DTYPE_STRING, m_MaxNameLength);
<a name="l00165"></a>00165             } 
<a name="l00166"></a>00166             <span class="keywordflow">else</span> {
<a name="l00167"></a>00167                 m_feffects_tsv.defineColumn(0,1,<span class="stringliteral">&quot;atom_id&quot;</span>          ,affx::FILE5_DTYPE_INT);
<a name="l00168"></a>00168                 m_feffects_tsv.defineColumn(0,2,<span class="stringliteral">&quot;probe_id&quot;</span>,        affx::FILE5_DTYPE_INT);
<a name="l00169"></a>00169                 m_feffects_tsv.defineColumn(0,3,<span class="stringliteral">&quot;x&quot;</span>                ,affx::FILE5_DTYPE_INT);
<a name="l00170"></a>00170                 m_feffects_tsv.defineColumn(0,4,<span class="stringliteral">&quot;y&quot;</span>                ,affx::FILE5_DTYPE_INT);
<a name="l00171"></a>00171                 m_feffects_tsv.defineColumn(0,5,<span class="stringliteral">&quot;feature_response&quot;</span>,affx::FILE5_DTYPE_DOUBLE);
<a name="l00172"></a>00172  
<a name="l00173"></a>00173             }
<a name="l00174"></a>00174         } 
<a name="l00175"></a>00175         <span class="keywordflow">else</span> { 
<a name="l00176"></a>00176             <span class="keywordflow">if</span> (m_feffects_tsv.<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a> == affx::TsvReport::FMT_A5) {
<a name="l00177"></a>00177                 m_feffects_tsv.defineColumn(0,0,<span class="stringliteral">&quot;probe_id&quot;</span>,             affx::FILE5_DTYPE_INT);
<a name="l00178"></a>00178                 m_feffects_tsv.defineColumn(0,1,<span class="stringliteral">&quot;feature_response&quot;</span>,     affx::FILE5_DTYPE_DOUBLE);
<a name="l00179"></a>00179                 m_feffects_tsv.defineColumn(0,2,<span class="stringliteral">&quot;probeset_id&quot;</span>,          affx::FILE5_DTYPE_STRING, m_MaxNameLength);
<a name="l00180"></a>00180                 m_feffects_tsv.defineColumn(0,3,<span class="stringliteral">&quot;allele_id&quot;</span>,            affx::FILE5_DTYPE_INT);
<a name="l00181"></a>00181                 m_feffects_tsv.defineColumn(0,4,<span class="stringliteral">&quot;context_id&quot;</span>,           affx::FILE5_DTYPE_INT);
<a name="l00182"></a>00182                 m_feffects_tsv.defineColumn(0,5,<span class="stringliteral">&quot;channel_id&quot;</span>,           affx::FILE5_DTYPE_INT);
<a name="l00183"></a>00183             } 
<a name="l00184"></a>00184             <span class="keywordflow">else</span> {
<a name="l00185"></a>00185                 m_feffects_tsv.defineStringColumn(0,0,<span class="stringliteral">&quot;probeset_id&quot;</span>,m_MaxNameLength);
<a name="l00186"></a>00186                 <span class="comment">//m_feffects_tsv.defineColumn(0,1,&quot;atom_id&quot;          ,affx::FILE5_DTYPE_INT);</span>
<a name="l00187"></a>00187                 m_feffects_tsv.defineColumn(0,1,<span class="stringliteral">&quot;probe_id&quot;</span>,        affx::FILE5_DTYPE_INT);
<a name="l00188"></a>00188                 <span class="comment">//m_feffects_tsv.defineColumn(0,3,&quot;x&quot;                ,affx::FILE5_DTYPE_INT);</span>
<a name="l00189"></a>00189                 <span class="comment">//m_feffects_tsv.defineColumn(0,4,&quot;y&quot;                ,affx::FILE5_DTYPE_INT);</span>
<a name="l00190"></a>00190                 m_feffects_tsv.defineColumn(0,2,<span class="stringliteral">&quot;feature_response&quot;</span>,affx::FILE5_DTYPE_DOUBLE);
<a name="l00191"></a>00191                 m_feffects_tsv.defineColumn(0,3,<span class="stringliteral">&quot;allele_id&quot;</span>,       affx::FILE5_DTYPE_INT);
<a name="l00192"></a>00192                 m_feffects_tsv.defineColumn(0,4,<span class="stringliteral">&quot;context_id&quot;</span>,      affx::FILE5_DTYPE_INT);
<a name="l00193"></a>00193                 m_feffects_tsv.defineColumn(0,5,<span class="stringliteral">&quot;channel_id&quot;</span>,      affx::FILE5_DTYPE_INT);
<a name="l00194"></a>00194             }
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196         m_feffects_tsv.writeTsv_v1();
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="comment">// residuals</span>
<a name="l00203"></a>00203     <span class="keywordflow">if</span> (m_DoResiduals) {
<a name="l00204"></a>00204         m_residuals_tsv.defineStringColumn(0,0,<span class="stringliteral">&quot;probeset_id&quot;</span>,m_MaxNameLength);
<a name="l00205"></a>00205     
<a name="l00206"></a>00206         m_residuals_tsv.defineColumn(0,1,<span class="stringliteral">&quot;atom_id&quot;</span>    ,affx::FILE5_DTYPE_INT);
<a name="l00207"></a>00207         m_residuals_tsv.defineColumn(0,2,<span class="stringliteral">&quot;probe_id&quot;</span>   ,affx::FILE5_DTYPE_INT);
<a name="l00208"></a>00208         m_residuals_tsv.defineColumn(0,3,<span class="stringliteral">&quot;x&quot;</span>          ,affx::FILE5_DTYPE_INT);
<a name="l00209"></a>00209         m_residuals_tsv.defineColumn(0,4,<span class="stringliteral">&quot;y&quot;</span>          ,affx::FILE5_DTYPE_INT);
<a name="l00210"></a>00210     
<a name="l00211"></a>00211         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;col_names.size();i++) {
<a name="l00212"></a>00212             m_residuals_tsv.defineColumn(0,5+i,col_names[i],affx::FILE5_DTYPE_DOUBLE);
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214     
<a name="l00215"></a>00215         m_residuals_tsv.writeTsv_v1();
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   
<a name="l00219"></a>00219     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="classQuantMethodExprReport.html#a5b88eafda34c24751a4baee0de35ac4f">00223</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodExprReport.html#a5b88eafda34c24751a4baee0de35ac4f" title="After every probeset computation this function is called an is an opportunity to query the quantifica...">QuantMethodExprReport::report</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup,
<a name="l00224"></a>00224                                    <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod,
<a name="l00225"></a>00225                                    <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00226"></a>00226                                    std::vector&lt;ChipStream *&gt; &amp;iTrans,
<a name="l00227"></a>00227                                    <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) {
<a name="l00228"></a>00228  
<a name="l00229"></a>00229  
<a name="l00230"></a>00230     <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a>* qeMethod = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *<span class="keyword">&gt;</span>(&amp;qMethod);
<a name="l00231"></a>00231     <span class="keywordflow">if</span> (qeMethod == NULL) {
<a name="l00232"></a>00232         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t call QuantMethodExprReport::report() with something other than a QuantExprMethod.&quot;</span>);
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234     <span class="keywordtype">int</span> targetCount = qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2" title="Return number of targets (experiments or chips).">getNumTargets</a>();
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="comment">/* We only report expression and copynumber probe sets. */</span>
<a name="l00237"></a>00237     <span class="keywordflow">if</span> (psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;psType != ProbeSet::Expression &amp;&amp; psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;psType != ProbeSet::Copynumber) {
<a name="l00238"></a>00238         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="keywordflow">if</span> (m_ProbeSetsToReport != NULL)
<a name="l00242"></a>00242         <span class="keywordflow">if</span> (m_ProbeSetsToReport-&gt;find(psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>)==m_ProbeSetsToReport-&gt;end())
<a name="l00243"></a>00243             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keywordflow">if</span> (m_DoSummary) {
<a name="l00246"></a>00246         <span class="comment">// summary</span>
<a name="l00247"></a>00247                 <span class="keywordflow">if</span> (psGroup.displayName != NULL &amp;&amp; strlen(psGroup.displayName) &gt; 0)
<a name="l00248"></a>00248                         m_summary_tsv.set_string(0,0,psGroup.displayName);
<a name="l00249"></a>00249                 <span class="keywordflow">else</span>
<a name="l00250"></a>00250                         m_summary_tsv.set_string(0,0,psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>);
<a name="l00251"></a>00251         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; targetCount; i++) {
<a name="l00252"></a>00252             <span class="keywordflow">if</span> (m_DoCompact) {
<a name="l00253"></a>00253                 m_summary_tsv.set_f(0,1+i,(<span class="keywordtype">float</span>)qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#a79a2967be16784639395bb8921239d9c" title="Get the estimated intensity for a chip.">getSignalEstimate</a>(i));
<a name="l00254"></a>00254             }
<a name="l00255"></a>00255             <span class="keywordflow">else</span> {
<a name="l00256"></a>00256                 m_summary_tsv.set_d(0,1+i,qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#a79a2967be16784639395bb8921239d9c" title="Get the estimated intensity for a chip.">getSignalEstimate</a>(i));
<a name="l00257"></a>00257             }
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259         m_summary_tsv.writeLevel(0);
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="comment">// populate the map of id to names.</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     std::map&lt;int,std::string&gt; probeToPsName;
<a name="l00265"></a>00265     std::map&lt;int,int&gt; probeToAtom;
<a name="l00266"></a>00266     std::map&lt;int,int&gt; probeToAllele;
<a name="l00267"></a>00267     std::map&lt;int,int&gt; probeToContext;
<a name="l00268"></a>00268     std::map&lt;int,int&gt; probeToChannel;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     std::map&lt;int,std::string&gt; probeToPsNameFE;
<a name="l00271"></a>00271     std::map&lt;int,int&gt; probeToAtomFE;
<a name="l00272"></a>00272     std::map&lt;int,int&gt; probeToAlleleFE;
<a name="l00273"></a>00273     std::map&lt;int,int&gt; probeToContextFE;
<a name="l00274"></a>00274     std::map&lt;int,int&gt; probeToChannelFE;
<a name="l00275"></a>00275   
<a name="l00276"></a>00276     <span class="keywordflow">if</span> (m_DoResiduals || m_DoFeatureEffects) {
<a name="l00277"></a>00277         <span class="keywordflow">for</span> (uint32_t gIx = 0; gIx &lt; psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size(); gIx++) {
<a name="l00278"></a>00278             <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[gIx];
<a name="l00279"></a>00279             <span class="keywordflow">for</span> (uint32_t aIx = 0; aIx &lt; ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); aIx++) {
<a name="l00280"></a>00280                 <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> *a = ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[aIx];
<a name="l00281"></a>00281                 <span class="keywordflow">for</span> (uint32_t pIx = 0; pIx &lt; a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size(); pIx++) {
<a name="l00282"></a>00282                     <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p = a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[pIx];
<a name="l00283"></a>00283 
<a name="l00284"></a>00284                     probeToPsName[p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>] = ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>;
<a name="l00285"></a>00285                     probeToAtom[p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>] = a-&gt;<a class="code" href="classAtom.html#aeb20626f5dc0a4025fb7b8ae95cf7609" title="Id of atom.">id</a>;
<a name="l00286"></a>00286                     probeToAllele[p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>] = a-&gt;<a class="code" href="classAtom.html#a4f6ba1475a72a0ffb39fadcca0533ed5" title="Probe set that this atom belongs to.">getAlleleCode</a>();
<a name="l00287"></a>00287                     probeToContext[p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>] = a-&gt;getContextCode();
<a name="l00288"></a>00288                     probeToChannel[p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>] = a-&gt;getChannelCode();
<a name="l00289"></a>00289 
<a name="l00290"></a>00290                     <span class="comment">//  We need to have a separate set of maps for feature effects where the apid is used</span>
<a name="l00291"></a>00291                     <span class="comment">//  since two probes with the same p-&gt;id could be in the same probeset.    </span>
<a name="l00292"></a>00292                     <span class="keywordtype">int</span> apid = p-&gt;getApid();
<a name="l00293"></a>00293                     probeToPsNameFE[apid] = ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>;
<a name="l00294"></a>00294                     probeToAtomFE[apid] = a-&gt;<a class="code" href="classAtom.html#aeb20626f5dc0a4025fb7b8ae95cf7609" title="Id of atom.">id</a>;
<a name="l00295"></a>00295                     probeToAlleleFE[apid] = a-&gt;<a class="code" href="classAtom.html#a4f6ba1475a72a0ffb39fadcca0533ed5" title="Probe set that this atom belongs to.">getAlleleCode</a>();
<a name="l00296"></a>00296                     probeToContextFE[apid] = a-&gt;getContextCode();
<a name="l00297"></a>00297                     probeToChannelFE[apid] = a-&gt;getChannelCode();
<a name="l00298"></a>00298                 }
<a name="l00299"></a>00299             }
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="keywordflow">if</span> (m_DoFeatureEffects) {
<a name="l00304"></a>00304         <span class="comment">// @todo: put code here.</span>
<a name="l00305"></a>00305         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> featureIx = 0; featureIx &lt; qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#a55ebf5772f4ecb39139ae92657e41437" title="Return number of features (probes).">getNumFeatures</a>(); featureIx++) {
<a name="l00306"></a>00306             <span class="keywordflow">if</span> (qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#a7de06b79dbf02faba34960c5d0de3704" title="Was this probe used for the estimate?">featureUsed</a>(featureIx)) {
<a name="l00307"></a>00307                 <span class="keyword">const</span> <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p = qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#aa93c8bf54a865ffd158c5b67fde7b375" title="Get the Probe for a particular index in the probe set.">getFeature</a>(featureIx);
<a name="l00308"></a>00308                 assert(p);
<a name="l00309"></a>00309                 <span class="keywordflow">if</span> (m_WriteOldStyleFeatureEffectsFile) {
<a name="l00310"></a>00310                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x,y;
<a name="l00311"></a>00311                     <a class="code" href="classChipLayout.html#ac85dc83b5e9de50753d067f18d46f5c6" title="Translate an index (id) to the x and y coordinates on a chip.">ChipLayout::indexToXY</a>(p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>, m_NumCol, x, y); 
<a name="l00312"></a>00312 
<a name="l00313"></a>00313                     <span class="keywordflow">if</span> (m_feffects_tsv.<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a> == affx::TsvReport::FMT_A5) {
<a name="l00314"></a>00314                         m_feffects_tsv.set_i(0,0,<a class="code" href="ProbeSet_8h.html#a240e586bbac5903f1ec755bc2c71ff0b" title="Add 1 to everthing bigger than -1.">FROM_ZEROBASED</a>(p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>));
<a name="l00315"></a>00315                         m_feffects_tsv.set_d(0,1,qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#a9c5097cd8be64a2a52e0500561813024" title="Get the feature effect of a particular probe.">getFeatureEffect</a>(featureIx));
<a name="l00316"></a>00316                         m_feffects_tsv.set_string(0,2,probeToPsName[p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>]);
<a name="l00317"></a>00317                         m_feffects_tsv.writeLevel(0);
<a name="l00318"></a>00318                     } 
<a name="l00319"></a>00319                     <span class="keywordflow">else</span> {
<a name="l00320"></a>00320                         m_feffects_tsv.set_string(0,0,probeToPsName[p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>]);
<a name="l00321"></a>00321                         m_feffects_tsv.set_i(0,1,probeToAtom[p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>]);
<a name="l00322"></a>00322                         m_feffects_tsv.set_i(0,2,<a class="code" href="ProbeSet_8h.html#a240e586bbac5903f1ec755bc2c71ff0b" title="Add 1 to everthing bigger than -1.">FROM_ZEROBASED</a>(p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>));
<a name="l00323"></a>00323                         m_feffects_tsv.set_i(0,3,x);
<a name="l00324"></a>00324                         m_feffects_tsv.set_i(0,4,y);
<a name="l00325"></a>00325                         m_feffects_tsv.set_d(0,5,qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#a9c5097cd8be64a2a52e0500561813024" title="Get the feature effect of a particular probe.">getFeatureEffect</a>(featureIx));
<a name="l00326"></a>00326                         m_feffects_tsv.writeLevel(0);
<a name="l00327"></a>00327                     }                        
<a name="l00328"></a>00328                 } 
<a name="l00329"></a>00329                 <span class="keywordflow">else</span> {
<a name="l00330"></a>00330                     std::string probesetName = probeToPsNameFE[p-&gt;getApid()];
<a name="l00331"></a>00331                     <span class="keywordflow">if</span> (m_unmungePSName &amp;&amp; 
<a name="l00332"></a>00332                         (probesetName.rfind(<span class="stringliteral">&quot;-A&quot;</span>) == probesetName.length()-2 || 
<a name="l00333"></a>00333                          probesetName.rfind(<span class="stringliteral">&quot;-B&quot;</span>) == probesetName.length()-2)
<a name="l00334"></a>00334                         ) {
<a name="l00335"></a>00335                         probesetName.erase(probesetName.length()-2);
<a name="l00336"></a>00336                     }
<a name="l00337"></a>00337                     <span class="keywordflow">if</span> (m_feffects_tsv.<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a> == affx::TsvReport::FMT_A5) {     
<a name="l00338"></a>00338                         m_feffects_tsv.set_i(0,0,<a class="code" href="ProbeSet_8h.html#a240e586bbac5903f1ec755bc2c71ff0b" title="Add 1 to everthing bigger than -1.">FROM_ZEROBASED</a>(p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>));
<a name="l00339"></a>00339                         m_feffects_tsv.set_d(0,1,qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#a9c5097cd8be64a2a52e0500561813024" title="Get the feature effect of a particular probe.">getFeatureEffect</a>(featureIx));
<a name="l00340"></a>00340                         m_feffects_tsv.set_string(0,2,probesetName);
<a name="l00341"></a>00341                         m_feffects_tsv.set_i(0,3,probeToAlleleFE[p-&gt;getApid()]);
<a name="l00342"></a>00342                         m_feffects_tsv.set_i(0,4,probeToContextFE[p-&gt;getApid()]);
<a name="l00343"></a>00343                         m_feffects_tsv.set_i(0,5,probeToChannelFE[p-&gt;getApid()]);
<a name="l00344"></a>00344                         m_feffects_tsv.writeLevel(0);
<a name="l00345"></a>00345                     } 
<a name="l00346"></a>00346                     <span class="keywordflow">else</span> {
<a name="l00347"></a>00347                         m_feffects_tsv.set_string(0,0,probesetName);
<a name="l00348"></a>00348                         m_feffects_tsv.set_i(0,1,<a class="code" href="ProbeSet_8h.html#a240e586bbac5903f1ec755bc2c71ff0b" title="Add 1 to everthing bigger than -1.">FROM_ZEROBASED</a>(p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>));
<a name="l00349"></a>00349                         m_feffects_tsv.set_d(0,2,qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#a9c5097cd8be64a2a52e0500561813024" title="Get the feature effect of a particular probe.">getFeatureEffect</a>(featureIx));
<a name="l00350"></a>00350                         m_feffects_tsv.set_i(0,3,probeToAlleleFE[p-&gt;getApid()]);
<a name="l00351"></a>00351                         m_feffects_tsv.set_i(0,4,probeToContextFE[p-&gt;getApid()]);
<a name="l00352"></a>00352                         m_feffects_tsv.set_i(0,5,probeToChannelFE[p-&gt;getApid()]);
<a name="l00353"></a>00353                         m_feffects_tsv.writeLevel(0);
<a name="l00354"></a>00354                     }
<a name="l00355"></a>00355                 }
<a name="l00356"></a>00356             }
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <span class="keywordflow">if</span> (m_DoResiduals) {
<a name="l00361"></a>00361         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> featureIx = 0; featureIx &lt; qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#a55ebf5772f4ecb39139ae92657e41437" title="Return number of features (probes).">getNumFeatures</a>(); featureIx++) {
<a name="l00362"></a>00362             <span class="keywordflow">if</span> (qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#a7de06b79dbf02faba34960c5d0de3704" title="Was this probe used for the estimate?">featureUsed</a>(featureIx)) {
<a name="l00363"></a>00363                 <span class="keyword">const</span> <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p = qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#aa93c8bf54a865ffd158c5b67fde7b375" title="Get the Probe for a particular index in the probe set.">getFeature</a>(featureIx);
<a name="l00364"></a>00364                 assert(p);
<a name="l00365"></a>00365                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x,y;
<a name="l00366"></a>00366                 <a class="code" href="classChipLayout.html#ac85dc83b5e9de50753d067f18d46f5c6" title="Translate an index (id) to the x and y coordinates on a chip.">ChipLayout::indexToXY</a>(p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>, m_NumCol, x, y);
<a name="l00367"></a>00367         
<a name="l00368"></a>00368                 m_residuals_tsv.set_string(0,0,probeToPsName[p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>]);
<a name="l00369"></a>00369         
<a name="l00370"></a>00370                 m_residuals_tsv.set_i(0,1,probeToAtom[p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>]);
<a name="l00371"></a>00371                 m_residuals_tsv.set_i(0,2,p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>+1);
<a name="l00372"></a>00372                 m_residuals_tsv.set_i(0,3,x);
<a name="l00373"></a>00373                 m_residuals_tsv.set_i(0,4,y);
<a name="l00374"></a>00374         
<a name="l00375"></a>00375                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> chipIx = 0; chipIx &lt; qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2" title="Return number of targets (experiments or chips).">getNumTargets</a>(); chipIx++) {
<a name="l00376"></a>00376                     m_residuals_tsv.set_d(0,5+chipIx,qeMethod-&gt;<a class="code" href="classQuantExprMethod.html#a17f41b8e64f5d302d711c9fa7de075f3" title="Get the residual (the intensity not explained by model).">getResidual</a>(featureIx, chipIx));
<a name="l00377"></a>00377                 }
<a name="l00378"></a>00378         
<a name="l00379"></a>00379                 m_residuals_tsv.writeLevel(0);
<a name="l00380"></a>00380             }
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383   
<a name="l00384"></a>00384     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a><a class="code" href="classQuantMethodExprReport.html#abdc173d827ddbe276e12a9e461a781c2">00387</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodExprReport.html#abdc173d827ddbe276e12a9e461a781c2" title="No more probesets will be processed, this is a chance to finish outputting results and clean up...">QuantMethodExprReport::finish</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod) {
<a name="l00388"></a>00388     <span class="comment">//</span>
<a name="l00389"></a>00389     m_summary_tsv.close();
<a name="l00390"></a>00390     <span class="keywordflow">if</span> (m_DoFeatureEffects) {m_feffects_tsv.close();}
<a name="l00391"></a>00391     <span class="keywordflow">if</span> (m_DoResiduals) {m_residuals_tsv.close();}
<a name="l00392"></a>00392     <span class="comment">//</span>
<a name="l00393"></a>00393     close();
<a name="l00394"></a>00394     <span class="comment">//</span>
<a name="l00395"></a>00395     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00396"></a>00396 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
