<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantRma.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantRma.cpp</h1>  </div>
</div>
<div class="contents">
<a href="QuantRma_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantRma.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Oct 24 10:35:48 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for doing probe set quantification using median polish</span>
<a name="l00028"></a>00028 <span class="comment"> * as does RMA.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="QuantRma_8h.html" title="Class for doing probe set quantification using median polish as does RMA.">chipstream/QuantRma.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="ChipStream_8h.html" title="Base class for objects that can initialize themselves one at a time and transform intensity data...">chipstream/ChipStream.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="IntensityMart_8h.html" title="Base class for ojbects that will dispense data on a [feature,chip] level.">chipstream/IntensityMart.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodFactory_8h.html" title="Factory class for making chip streams based on a string representation.">chipstream/QuantMethodFactory.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="RMA_8h.html" title="Functions to implement Robust Multiarray Average.">rma/RMA.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>std;<span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/** </span>
<a name="l00046"></a>00046 <span class="comment"> * @brief Clear out all the data.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a><a class="code" href="classQuantRma.html#a8788f9e47876e25dba025cd7b860c436">00048</a> <span class="keywordtype">void</span> <a class="code" href="classQuantRma.html#a8788f9e47876e25dba025cd7b860c436" title="Clear out all the data.">QuantRma::clear</a>() {
<a name="l00049"></a>00049   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx = 0, chipIx = 0;
<a name="l00050"></a>00050  
<a name="l00051"></a>00051   <span class="comment">// Set the world to 0</span>
<a name="l00052"></a>00052   <span class="keywordflow">for</span>(chipIx = 0; chipIx &lt; m_PM.size(); chipIx++) {
<a name="l00053"></a>00053     <span class="keywordflow">for</span>(probeIx = 0; probeIx &lt; m_PM[0].size(); probeIx++) {
<a name="l00054"></a>00054       m_PM[chipIx][probeIx] = 0;
<a name="l00055"></a>00055       m_MM[chipIx][probeIx] = 0;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058   <span class="keywordflow">for</span>(chipIx = 0; chipIx &lt; m_ChipEffects.size(); chipIx++) 
<a name="l00059"></a>00059     m_ChipEffects[chipIx] = 0;
<a name="l00060"></a>00060   
<a name="l00061"></a>00061   <span class="keywordflow">for</span>(probeIx = 0; probeIx &lt; m_ProbeEffects.size(); probeIx++)
<a name="l00062"></a>00062     m_ProbeEffects[probeIx] = 0;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/** </span>
<a name="l00066"></a>00066 <span class="comment"> * Set the number of probes and number of chips to be used for estimation.</span>
<a name="l00067"></a>00067 <span class="comment"> * @param numProbes - Probe count.</span>
<a name="l00068"></a>00068 <span class="comment"> * @param numChips - Microarray count.</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a><a class="code" href="classQuantRma.html#aadba40561e780104647e161b38e942ab">00070</a> <span class="keywordtype">void</span> <a class="code" href="classQuantRma.html#aadba40561e780104647e161b38e942ab" title="Set the number of probes and number of chips to be used for estimation.">QuantRma::setBounds</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numProbes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numChips) {
<a name="l00071"></a>00071   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00072"></a>00072   m_ProbeCount = numProbes;
<a name="l00073"></a>00073   m_ChipCount = numChips;
<a name="l00074"></a>00074   <span class="comment">/* Check empty case. */</span>
<a name="l00075"></a>00075   <span class="keywordflow">if</span>(m_PM.empty()) {
<a name="l00076"></a>00076     m_ChipEffects.resize(numChips);
<a name="l00077"></a>00077     m_ProbeEffects.resize(numProbes);
<a name="l00078"></a>00078     <span class="keywordflow">while</span>(m_PM.size() &lt; numChips) {
<a name="l00079"></a>00079       m_PM.push_back(vector&lt;float&gt;(numProbes));
<a name="l00080"></a>00080       m_MM.push_back(vector&lt;float&gt;(numProbes));
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083   <span class="comment">/* Check number of columns (probes). */</span>
<a name="l00084"></a>00084   <span class="keywordflow">if</span>(numProbes &gt; m_PM[0].size()) {
<a name="l00085"></a>00085     m_ProbeEffects.resize(numProbes);
<a name="l00086"></a>00086     <span class="keywordflow">for</span>(i = 0; i &lt; m_PM.size(); i++) {
<a name="l00087"></a>00087       m_PM[i].resize(numProbes);
<a name="l00088"></a>00088       m_MM[i].resize(numProbes);
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091   <span class="comment">/* Check number of rows (chips). */</span>
<a name="l00092"></a>00092   <span class="keywordflow">if</span>(numChips &gt; m_PM.size()) {
<a name="l00093"></a>00093     m_ChipEffects.resize(numChips);
<a name="l00094"></a>00094     <span class="keywordflow">while</span>(m_PM.size() &lt; numChips) {
<a name="l00095"></a>00095       m_PM.push_back(vector&lt;float&gt;(m_PM[0].size()));
<a name="l00096"></a>00096       m_MM.push_back(vector&lt;float&gt;(m_MM[0].size()));
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/** </span>
<a name="l00102"></a>00102 <span class="comment"> * @brief Do the heavy lifting of median polish. If PM-MM is zero</span>
<a name="l00103"></a>00103 <span class="comment"> * threshold at a small positive number to avoid taking logs of</span>
<a name="l00104"></a>00104 <span class="comment"> * numbers that aren&#39;t positive.</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a><a class="code" href="classQuantRma.html#a20c2769f18d32c0a92ff962fc8c29540">00106</a> <span class="keywordtype">void</span> <a class="code" href="classQuantRma.html#a20c2769f18d32c0a92ff962fc8c29540" title="Do the heavy lifting of median polish.">QuantRma::computeEstimate</a>() {
<a name="l00107"></a>00107   <span class="keywordtype">float</span> intensity = 0;
<a name="l00108"></a>00108   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colIx = 0, rowIx = 0;
<a name="l00109"></a>00109   
<a name="l00110"></a>00110   <span class="keywordflow">for</span>(rowIx = 0; rowIx &lt; m_ChipCount; rowIx++) {
<a name="l00111"></a>00111     <span class="keywordflow">for</span>(colIx = 0; colIx &lt; m_ProbeCount; colIx++) {
<a name="l00112"></a>00112       <span class="keywordflow">if</span>(m_Attenuate) {
<a name="l00113"></a>00113         intensity = <a class="code" href="classQuantMethod.html#acff4950fc85b400e9ec0b041e623e2ba" title="Returns PM minus attenuated mismatch value so such that the return value is greater than or equal to ...">attenuateIntensity</a>(m_PM[rowIx][colIx],m_MM[rowIx][colIx],m_L,m_H);
<a name="l00114"></a>00114       }
<a name="l00115"></a>00115       <span class="keywordflow">else</span> {
<a name="l00116"></a>00116         intensity = m_PM[rowIx][colIx] - m_MM[rowIx][colIx];
<a name="l00117"></a>00117       }
<a name="l00118"></a>00118       <span class="comment">/* Don&#39;t want negative values, threshold at RMA_MIN_VALUE */</span>
<a name="l00119"></a>00119       m_PM[rowIx][colIx] = max(intensity, (<span class="keywordtype">float</span>)<a class="code" href="QuantRma_8h.html#a86761963c795ef98be9b96d19b32fd8d" title="Min value that RMA uses fo median polish. Must be positive as log() will be /// taken.">RMA_MIN_VALUE</a>);
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="keywordflow">if</span>(m_FitFeatureResponse){
<a name="l00124"></a>00124     <span class="keywordflow">if</span>(m_UseInputModel){
<a name="l00125"></a>00125           <span class="keywordflow">if</span> (m_FixFeatureEffect) {
<a name="l00126"></a>00126             std::vector&lt;std::vector&lt;float&gt; &gt; PM = m_PM;
<a name="l00127"></a>00127         <a class="code" href="classRMA.html#ab03b10f51a1f3cbf4e0564d46c13238b" title="Static version of medianPolishWithPrecomputedEffectsUsedAsSeedValues This version will use precompute...">RMA::medianPolishWithPrecomputedEffectsUsedAsSeedValues</a>(m_PM, m_ChipCount, m_ProbeCount, m_ProbeEffects, m_ChipEffects);
<a name="l00128"></a>00128         <a class="code" href="classRMA.html#a7f5bef27ec32e7e24c12c9cfd15299d1" title="Static version of medianPolishWithPrecomputedEffectsOnePass This version will use precomputed feature...">RMA::medianPolishWithPrecomputedEffectsOnePass</a>(PM, m_ChipCount, m_ProbeCount, m_ProbeEffects, m_ChipEffects);
<a name="l00129"></a>00129           } <span class="keywordflow">else</span> {
<a name="l00130"></a>00130         <a class="code" href="classRMA.html#ab03b10f51a1f3cbf4e0564d46c13238b" title="Static version of medianPolishWithPrecomputedEffectsUsedAsSeedValues This version will use precompute...">RMA::medianPolishWithPrecomputedEffectsUsedAsSeedValues</a>(m_PM, m_ChipCount, m_ProbeCount, m_ProbeEffects, m_ChipEffects);
<a name="l00131"></a>00131           }
<a name="l00132"></a>00132     }<span class="keywordflow">else</span>{
<a name="l00133"></a>00133           <span class="keywordflow">if</span> (m_FixFeatureEffect) {
<a name="l00134"></a>00134             std::vector&lt;std::vector&lt;float&gt; &gt; PM = m_PM;
<a name="l00135"></a>00135         <a class="code" href="classRMA.html#ac711699260fac62869e75aa3155c2f1a" title="Static version of medianPolishSet for when it isn&amp;#39;t convenient to have an RMA instance...">RMA::medianPolishPsetFromMatrix</a>(m_PM, m_ChipCount, m_ProbeCount, m_ProbeEffects, m_ChipEffects);
<a name="l00136"></a>00136         <a class="code" href="classRMA.html#a7f5bef27ec32e7e24c12c9cfd15299d1" title="Static version of medianPolishWithPrecomputedEffectsOnePass This version will use precomputed feature...">RMA::medianPolishWithPrecomputedEffectsOnePass</a>(PM, m_ChipCount, m_ProbeCount, m_ProbeEffects, m_ChipEffects);
<a name="l00137"></a>00137           } <span class="keywordflow">else</span> {
<a name="l00138"></a>00138         <a class="code" href="classRMA.html#ac711699260fac62869e75aa3155c2f1a" title="Static version of medianPolishSet for when it isn&amp;#39;t convenient to have an RMA instance...">RMA::medianPolishPsetFromMatrix</a>(m_PM, m_ChipCount, m_ProbeCount, m_ProbeEffects, m_ChipEffects);
<a name="l00139"></a>00139           }
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141   } <span class="keywordflow">else</span>{
<a name="l00142"></a>00142     <span class="keywordflow">if</span>(m_UseInputModel){
<a name="l00143"></a>00143       <a class="code" href="classRMA.html#a7f5bef27ec32e7e24c12c9cfd15299d1" title="Static version of medianPolishWithPrecomputedEffectsOnePass This version will use precomputed feature...">RMA::medianPolishWithPrecomputedEffectsOnePass</a>(m_PM, m_ChipCount, m_ProbeCount, m_ProbeEffects, m_ChipEffects);
<a name="l00144"></a>00144     } <span class="keywordflow">else</span>{
<a name="l00145"></a>00145       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Invalid combination of Fit Feature Response and Use Input Model, both cannot be false.&quot;</span>);
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">/** </span>
<a name="l00153"></a>00153 <span class="comment"> * @brief Set up the quantification method given all the data about the probe</span>
<a name="l00154"></a>00154 <span class="comment"> * set, chip layout and data.</span>
<a name="l00155"></a>00155 <span class="comment"> * </span>
<a name="l00156"></a>00156 <span class="comment"> * @param psGroup - Probes to be used for final estimate.</span>
<a name="l00157"></a>00157 <span class="comment"> * @param layout - Chip layout annotation.</span>
<a name="l00158"></a>00158 <span class="comment"> * @param iMart - Raw data from chips.</span>
<a name="l00159"></a>00159 <span class="comment"> * @param iTrans - Transformations to be applied to data before use.</span>
<a name="l00160"></a>00160 <span class="comment"> * @param pmAdjust - How to estimate background, or MM probe.</span>
<a name="l00161"></a>00161 <span class="comment"> * @return bool - True if setup sucessful, false otherwise.</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a><a class="code" href="classQuantRma.html#a49f8e74d6dd30e97d231c2df282f5a46">00163</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantRma.html#a49f8e74d6dd30e97d231c2df282f5a46" title="Set up the quantification method given all the data about the probe set, chip layout and data...">QuantRma::setUp</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00164"></a>00164                      std::vector&lt;ChipStream *&gt; &amp;iTrans, <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) {
<a name="l00165"></a>00165   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx = 0, probeIx = 0, psIx, atomIx = 0;
<a name="l00166"></a>00166   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipCount = 0, atomPmCount = 0;
<a name="l00167"></a>00167   <span class="keywordtype">float</span> intensity = 0.0;
<a name="l00168"></a>00168   assert(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size() &gt; 0);
<a name="l00169"></a>00169   chipCount = iMart.<a class="code" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d" title="Get the total number of CELs/multi-CELs that this mart can supply.">getCelFileCount</a>();
<a name="l00170"></a>00170   <span class="keywordtype">int</span> numberOfProbes = psGroup.<a class="code" href="classProbeSetGroup.html#a5f8cb14bf1b3af98306bca0f3e09d476" title="How many perfect match probes are there for a particular probeset group?">countPmProbes</a>();
<a name="l00171"></a>00171   <span class="keywordflow">if</span>(numberOfProbes == 0)
<a name="l00172"></a>00172     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00173"></a>00173   <span class="comment">/* Prepare the quantification method for this many atoms and chips. */</span>
<a name="l00174"></a>00174   <a class="code" href="classQuantRma.html#aadba40561e780104647e161b38e942ab" title="Set the number of probes and number of chips to be used for estimation.">setBounds</a>(numberOfProbes, chipCount);
<a name="l00175"></a>00175   
<a name="l00176"></a>00176   atomPmCount = 0;
<a name="l00177"></a>00177   <a class="code" href="classQuantExprMethod.html#afa9bed8a80bc0efe02277c3641af3eb1" title="Probes used, memory not owned here.">m_Probes</a>.clear();
<a name="l00178"></a>00178   <span class="comment">/* Loop through and fill in the data as coming from the intensity mart. */</span>
<a name="l00179"></a>00179   <span class="keywordflow">for</span>(psIx = 0; psIx &lt; psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size(); psIx++) {
<a name="l00180"></a>00180     <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[psIx];
<a name="l00181"></a>00181     <span class="keywordflow">if</span>(ps == NULL)
<a name="l00182"></a>00182       <span class="keywordflow">continue</span>;
<a name="l00183"></a>00183     <span class="keywordflow">for</span>(atomIx = 0; atomIx &lt; ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); atomIx++) {
<a name="l00184"></a>00184       <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> &amp;atom = *(ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx]);
<a name="l00185"></a>00185       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx = atom.getChannelCode();
<a name="l00186"></a>00186       <span class="keywordflow">for</span>(probeIx = 0; probeIx &lt; atom.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size(); probeIx++) {
<a name="l00187"></a>00187         <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p = atom.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[probeIx];
<a name="l00188"></a>00188         <span class="keywordflow">if</span>(p-&gt;<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> == Probe::PMST || p-&gt;<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> == Probe::PMAT) {
<a name="l00189"></a>00189           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIndex = p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>;
<a name="l00190"></a>00190           <span class="comment">/* If we are using precomputed probe effects fill in each probe here. */</span>
<a name="l00191"></a>00191           <span class="keywordflow">if</span>(m_UsePrecompEffects) {    
<a name="l00192"></a>00192             m_ProbeEffects.resize(numberOfProbes);
<a name="l00193"></a>00193             <span class="keywordflow">if</span> (m_FeaturePriorEffect == NULL) {
<a name="l00194"></a>00194                         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;trying to use feature effects but null.&quot;</span>);
<a name="l00195"></a>00195               <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;No feature effects available.&quot;</span>);
<a name="l00196"></a>00196             }
<a name="l00197"></a>00197             <span class="keywordflow">else</span> {<span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">              /// Expected feature effect is 1.0 +/- some minor adjustment.</span>
<a name="l00199"></a>00199 <span class="comment"></span>              <span class="keywordflow">try</span> {
<a name="l00200"></a>00200                 m_ProbeEffects[atomPmCount] = m_FeaturePriorEffect[p-&gt;getApid()];
<a name="l00201"></a>00201               } 
<a name="l00202"></a>00202               <span class="keywordflow">catch</span>(...) {
<a name="l00203"></a>00203                           <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Feature effect for probe &quot;</span>+ <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a> + 1) +<span class="stringliteral">&quot; is out of bounds.&quot;</span>);
<a name="l00204"></a>00204                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Feature effect for probe &quot;</span>+ <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a> + 1) +<span class="stringliteral">&quot; is out of bounds.&quot;</span>);
<a name="l00205"></a>00205               }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207               <span class="keywordflow">if</span> (m_ProbeEffects[atomPmCount] &lt;= 0) {
<a name="l00208"></a>00208                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;The feature effect values must be positive.  Feature effect for probe &quot;</span>+ <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a> + 1) +<span class="stringliteral">&quot; = &quot;</span>+ <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_ProbeEffects[atomPmCount]));
<a name="l00209"></a>00209               } <span class="comment">// Safety against log zero.</span>
<a name="l00210"></a>00210             }
<a name="l00211"></a>00211           }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213           <a class="code" href="classQuantExprMethod.html#afa9bed8a80bc0efe02277c3641af3eb1" title="Probes used, memory not owned here.">m_Probes</a>.push_back(p);
<a name="l00214"></a>00214           <span class="keywordflow">for</span>(chipIx = 0; chipIx &lt; chipCount; chipIx++) {
<a name="l00215"></a>00215             <span class="comment">/* PM transformation. */</span>
<a name="l00216"></a>00216             intensity = <a class="code" href="classQuantMethod.html#a41c958b8c40396a65b9945a17c7221be" title="Transform raw data for probe index on chip and chip index using the chip stream intensity transformer...">transformPrimaryData</a>(probeIndex, chipIx, iMart, iTrans, channelIx);
<a name="l00217"></a>00217             <span class="comment">/* MM transformation. */</span>
<a name="l00218"></a>00218             <span class="keywordtype">float</span> mmIntensity = 0;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220             pmAdjust.<a class="code" href="classPmAdjuster.html#ad09e8b67a24a01fad5f941f867cd7145" title="Function to determine how much to adjust a perfect match intensity.">pmAdjustment</a>(p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>, chipIx, iMart, iTrans, intensity, mmIntensity);
<a name="l00221"></a>00221             <a class="code" href="classQuantRma.html#a78ab0774e1939d80bcf3ee6cd2ca1b89" title="Set the PM data at probe set probe index and chip index.">setPMDataAt</a>(atomPmCount, chipIx, intensity);
<a name="l00222"></a>00222             <a class="code" href="classQuantRma.html#a02b32c7b502aa864b6c2d2da6fcd7e5f" title="Set the MM data at probe set probe index and chip index.">setMMDataAt</a>(atomPmCount, chipIx, mmIntensity);
<a name="l00223"></a>00223           }
<a name="l00224"></a>00224           atomPmCount++;
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226       }
<a name="l00227"></a>00227     } <span class="comment">/* atoms. */</span>
<a name="l00228"></a>00228   } <span class="comment">/* probe sets. */</span>
<a name="l00229"></a>00229   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">/**</span>
<a name="l00233"></a>00233 <span class="comment"> * Custom configuration for this QuantMethod</span>
<a name="l00234"></a>00234 <span class="comment"> */</span>
<a name="l00235"></a><a class="code" href="classQuantRma.html#a49ae7c628edf27758f6f20ec6dbba2ac">00235</a> <span class="keywordtype">void</span> <a class="code" href="classQuantRma.html#a49ae7c628edf27758f6f20ec6dbba2ac" title="Custom configuration for this QuantMethod.">QuantRma::setParameters</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board) {
<a name="l00236"></a>00236   <span class="keywordtype">string</span> featEff = board.getOptions()-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;use-feat-eff&quot;</span>);
<a name="l00237"></a>00237     <span class="keywordflow">if</span> (!featEff.empty()) {
<a name="l00238"></a>00238       <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout = NULL;
<a name="l00239"></a>00239       board.get(<span class="stringliteral">&quot;chiplayout&quot;</span>, &amp;layout);
<a name="l00240"></a>00240       <span class="keywordtype">int</span> size = layout-&gt;<a class="code" href="classChipLayout.html#aee15b79e08681509cddf9c7aac96c1b5">m_PlFactory</a>.getApidMax();
<a name="l00241"></a>00241       <span class="keywordtype">double</span> *effects = <span class="keyword">new</span> <span class="keywordtype">double</span>[size];
<a name="l00242"></a>00242       fill(effects, effects+size, 0);
<a name="l00243"></a>00243       <span class="keywordtype">int</span> probeCount = <a class="code" href="classQuantMethodFactory.html#ac5f7772e3250313475a0e7d1b4653d1e" title="Open a file and read the precomputed probe effects to use in plier from it.">QuantMethodFactory::openPrecompFeatureEffects</a>(featEff, effects, *layout);
<a name="l00244"></a>00244       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Loaded &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probeCount) + <span class="stringliteral">&quot; feature effects.&quot;</span>);
<a name="l00245"></a>00245       <a class="code" href="classQuantRma.html#a713577fa2a82be009c8499b1d6819fcf" title="Specify precomputed feature effects.">setFeaturePriorEffects</a>(effects, size);
<a name="l00246"></a>00246       <a class="code" href="Util_8h.html#aaf8a1260bc5853179000feabfb97b294" title="delete function that deletes an array and sets the pointer to NULL.">FreezArray</a>(effects);
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248   }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
