<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodRunReport.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodRunReport.cpp</h1>  </div>
</div>
<div class="contents">
<a href="QuantMethodRunReport_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantMethodRunReport.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Jul 28 12:12:05 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Summarize and output basic statistics on the performance of</span>
<a name="l00028"></a>00028 <span class="comment"> * a particular summarization or detection method across a number of</span>
<a name="l00029"></a>00029 <span class="comment"> * cel files.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodRunReport_8h.html" title="Summarize and output basic statistics on the performance of a particular summarization or detection m...">chipstream/QuantMethodRunReport.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>std;
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>affx;
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/** Constructor. */</span>
<a name="l00043"></a><a class="code" href="classQuantMethodRunReport.html#a83dacc774705fe22138ca1f51669a48b">00043</a> <a class="code" href="classQuantMethodRunReport.html#a83dacc774705fe22138ca1f51669a48b" title="Constructor.">QuantMethodRunReport::QuantMethodRunReport</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;chipNames) {
<a name="l00044"></a>00044   m_ChipNames = chipNames;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classQuantMethodRunReport.html#a85b3be5cd48fd3ffdb14c846fa65d2f6">00047</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodRunReport.html#a85b3be5cd48fd3ffdb14c846fa65d2f6" title="Override the default file name.">QuantMethodRunReport::prepare</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) {
<a name="l00048"></a>00048     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/** </span>
<a name="l00052"></a>00052 <span class="comment"> * After every probeset computation this function is called an is an opportunity</span>
<a name="l00053"></a>00053 <span class="comment"> * to query the quantification method for results, residuals, etc.</span>
<a name="l00054"></a>00054 <span class="comment"> * @param psGroup - List of probesets from which probes were used.</span>
<a name="l00055"></a>00055 <span class="comment"> * @param qMethod - Quantification method with compute method called.</span>
<a name="l00056"></a>00056 <span class="comment"> * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00057"></a>00057 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>  
<a name="l00059"></a><a class="code" href="classQuantMethodRunReport.html#a414348667107d9c12a99fc257dd6be9f">00059</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodRunReport.html#a414348667107d9c12a99fc257dd6be9f" title="After every probeset computation this function is called an is an opportunity to query the quantifica...">QuantMethodRunReport::report</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod,
<a name="l00060"></a>00060                                   <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00061"></a>00061                                   <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) {
<a name="l00062"></a>00062   <span class="comment">// Nothing to do as we cull stats from the ChipSummary interface</span>
<a name="l00063"></a>00063   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/** Print out our stats as a tab delmited text file. */</span>
<a name="l00067"></a><a class="code" href="classQuantMethodRunReport.html#a82413316139535c61070334fef4d9857">00067</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodRunReport.html#a82413316139535c61070334fef4d9857" title="Finish outputting results and clean up.">QuantMethodRunReport::finish</a>() {
<a name="l00068"></a>00068   <span class="comment">// There are two passes here: 1) determine what columns we are going to </span>
<a name="l00069"></a>00069   <span class="comment">// print and outputting their headers. 2) Loop through all of the </span>
<a name="l00070"></a>00070   <span class="comment">// cel files and output their statistics.</span>
<a name="l00071"></a>00071   
<a name="l00072"></a>00072   <span class="comment">// Here are the column headers.</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="comment">// Column for cel file names.</span>
<a name="l00075"></a>00075   <span class="keywordtype">int</span> cidx = 0;
<a name="l00076"></a>00076   defineStringColumn(0, cidx++, <span class="stringliteral">&quot;cel_files&quot;</span>,TSVREPORT_CELFILE_STRLEN);
<a name="l00077"></a>00077   
<a name="l00078"></a>00078   <span class="comment">// Column for each metric</span>
<a name="l00079"></a>00079   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> source=0; source&lt;m_ChipSummaries.size(); source++) {
<a name="l00080"></a>00080     addHeaderComments(m_ChipSummaries[source]-&gt;getHeaderComments());
<a name="l00081"></a>00081     ChipSummary::metricDefVec_t metricdefs=m_ChipSummaries[source]-&gt;getMetricDefs();
<a name="l00082"></a>00082     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> m=0; m&lt;metricdefs.size(); m++) {
<a name="l00083"></a>00083       <span class="keywordflow">if</span>(metricdefs[m].m_type == ChipSummary::Metric::Integer) {
<a name="l00084"></a>00084         defineColumn(0, cidx, metricdefs[m].m_name,affx::FILE5_DTYPE_INT);
<a name="l00085"></a>00085       }
<a name="l00086"></a>00086       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (metricdefs[m].m_type == ChipSummary::Metric::Double) {
<a name="l00087"></a>00087         defineColumn(0, cidx, metricdefs[m].m_name,affx::FILE5_DTYPE_DOUBLE);
<a name="l00088"></a>00088         <span class="keywordtype">int</span> p=metricdefs[m].m_precision;
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (p&gt;0) {
<a name="l00090"></a>00090           setPrecision(0, cidx, p);
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092       } 
<a name="l00093"></a>00093       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (metricdefs[m].m_type == ChipSummary::Metric::String) {
<a name="l00094"></a>00094         defineStringColumn(0, cidx, metricdefs[m].m_name,TSVREPORT_METRIC_STRLEN);
<a name="l00095"></a>00095       }
<a name="l00096"></a>00096       <span class="keywordflow">else</span> {
<a name="l00097"></a>00097         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodRunReport: Unable to handle unknown type: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(metricdefs[m].m_type) );
<a name="l00098"></a>00098       }
<a name="l00099"></a>00099       <span class="comment">// next col</span>
<a name="l00100"></a>00100       cidx++;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">// Meta Info and Comments</span>
<a name="l00105"></a>00105 <span class="comment">//  std::vector&lt;std::string&gt;::iterator keysIx;</span>
<a name="l00106"></a>00106 <span class="comment">//  std::vector&lt;std::string&gt;::iterator valsIx;</span>
<a name="l00107"></a>00107 <span class="comment">//  for(keysIx = m_HeaderKeys.begin(), valsIx = m_HeaderVals.begin();</span>
<a name="l00108"></a>00108 <span class="comment">//      keysIx != m_HeaderKeys.end() &amp;&amp; valsIx != m_HeaderVals.end();</span>
<a name="l00109"></a>00109 <span class="comment">//      ++keysIx, ++valsIx) {</span>
<a name="l00110"></a>00110 <span class="comment">//    addHeader(*keysIx, *valsIx);</span>
<a name="l00111"></a>00111 <span class="comment">//  }</span>
<a name="l00112"></a>00112 <span class="comment">//  for(valsIx = m_OtherLines.begin(); valsIx != m_OtherLines.end(); ++valsIx) {</span>
<a name="l00113"></a>00113 <span class="comment">//          tsv.addHeaderComment(*valsIx);</span>
<a name="l00114"></a>00114 <span class="comment">//  }</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">// Initialize the file</span>
<a name="l00117"></a>00117   writeTsv_v1();
<a name="l00118"></a>00118   
<a name="l00119"></a>00119   <span class="comment">// Print the statistics for each individual chip.</span>
<a name="l00120"></a>00120   <span class="keywordflow">for</span>(uint32_t chipIx = 0; chipIx &lt; (uint32_t)m_ChipNames.size(); ++chipIx) {
<a name="l00121"></a>00121     <span class="keywordtype">int</span> count = 0;
<a name="l00122"></a>00122     std::vector&lt;CumulativeStats&lt;double&gt; &gt;::iterator celProbeStatsIx;
<a name="l00123"></a>00123     
<a name="l00124"></a>00124     <span class="comment">// cel file name</span>
<a name="l00125"></a>00125     set_string(0, count++, <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(m_ChipNames[chipIx]));
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">// Chip Summary metrics</span>
<a name="l00128"></a>00128     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> source=0; source&lt;m_ChipSummaries.size(); source++) {
<a name="l00129"></a>00129       std::vector&lt;ChipSummary::Metric&gt; metrics = m_ChipSummaries[source]-&gt;getMetrics(chipIx);
<a name="l00130"></a>00130       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> m=0; m&lt;metrics.size(); m++) {
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (metrics[m].m_Type == ChipSummary::Metric::Integer) {
<a name="l00132"></a>00132           set_i(0, count, metrics[m].m_Integer);
<a name="l00133"></a>00133         } 
<a name="l00134"></a>00134         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (metrics[m].m_Type == ChipSummary::Metric::Double) {
<a name="l00135"></a>00135           set_d(0, count, metrics[m].m_Double);
<a name="l00136"></a>00136         } 
<a name="l00137"></a>00137         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(metrics[m].m_Type == ChipSummary::Metric::String) {
<a name="l00138"></a>00138           set_string(0, count, metrics[m].m_String);
<a name="l00139"></a>00139         } <span class="keywordflow">else</span> {
<a name="l00140"></a>00140           <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodRunReport: Unable to handle unknown type: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(metrics[m].m_Type) );
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142         <span class="comment">// next col</span>
<a name="l00143"></a>00143         count++;
<a name="l00144"></a>00144       }
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146     writeLevel(0);
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148   close();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="classQuantMethodRunReport.html#a29cbe5e522c6b3f7be86ae6ec6757ab1">00153</a> <span class="keywordtype">void</span> <a class="code" href="classQuantMethodRunReport.html#a29cbe5e522c6b3f7be86ae6ec6757ab1" title="Register a Chip Summary interface instance to pull metrics from.">QuantMethodRunReport::registerChipSummary</a>(<a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a> *summary) {
<a name="l00154"></a>00154       m_ChipSummaries.push_back(summary);
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/* Catch meta header info from engine */</span>
<a name="l00158"></a>00158 <span class="comment">/*</span>
<a name="l00159"></a>00159 <span class="comment">void QuantMethodRunReport::out(const std::string &amp;s, bool comment) {</span>
<a name="l00160"></a>00160 <span class="comment">      std::vector&lt;std::string&gt; words;</span>
<a name="l00161"></a>00161 <span class="comment">      Util::chopString(s, &#39;=&#39;, words);</span>
<a name="l00162"></a>00162 <span class="comment">      if(words.size() == 2) {</span>
<a name="l00163"></a>00163 <span class="comment">          m_HeaderKeys.push_back(words[0]);</span>
<a name="l00164"></a>00164 <span class="comment">          m_HeaderVals.push_back(words[1]);</span>
<a name="l00165"></a>00165 <span class="comment">      }</span>
<a name="l00166"></a>00166 <span class="comment">      else if(s.find(&quot;=&quot;) == s.length() - 1) {</span>
<a name="l00167"></a>00167 <span class="comment">          std::string temp = s;</span>
<a name="l00168"></a>00168 <span class="comment">          Util::trimString(temp, &quot;=&quot;);</span>
<a name="l00169"></a>00169 <span class="comment">          m_HeaderKeys.push_back(temp);</span>
<a name="l00170"></a>00170 <span class="comment">          m_HeaderVals.push_back(&quot;&quot;);</span>
<a name="l00171"></a>00171 <span class="comment">      }</span>
<a name="l00172"></a>00172 <span class="comment">      else {</span>
<a name="l00173"></a>00173 <span class="comment">          m_OtherLines.push_back(s);</span>
<a name="l00174"></a>00174 <span class="comment">      }</span>
<a name="l00175"></a>00175 <span class="comment">}</span>
<a name="l00176"></a>00176 <span class="comment">*/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
