<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantSea.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>QuantSea.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Class for doing probe set quantification using the SEA, or Simplified Expression <a class="el" href="classAnalysis.html">Analysis</a>, method. This is a single chip method which is a subset of the PLIER (<a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> Logarithmic Error Intensity Estimate) method.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="QuantPlier_8h_source.html">chipstream/QuantPlier.h</a>&quot;</code><br/>

<p><a href="QuantSea_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantSea.html">QuantSea</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for doing probe set quantification using the SEA, or Simplified Expression <a class="el" href="classAnalysis.html">Analysis</a>, method.  <a href="classQuantSea.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac238d893541044ae20e0fcdf25fcef37"></a><!-- doxytag: member="QuantSea.h::QUANT_SEA_STR" ref="ac238d893541044ae20e0fcdf25fcef37" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QuantSea_8h.html#ac238d893541044ae20e0fcdf25fcef37">QUANT_SEA_STR</a>&nbsp;&nbsp;&nbsp;&quot;sea&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String description of the sea method. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for doing probe set quantification using the SEA, or Simplified Expression <a class="el" href="classAnalysis.html">Analysis</a>, method. This is a single chip method which is a subset of the PLIER (<a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> Logarithmic Error Intensity Estimate) method. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Pete Klosterman </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Fri Jun 23 12:48:52 2006 </dd></dl>

<p>Definition in file <a class="el" href="QuantSea_8h_source.html">QuantSea.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:26 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
