<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantPlier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantPlier.h</h1>  </div>
</div>
<div class="contents">
<a href="QuantPlier_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantPlier.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Oct 24 10:45:35 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for doing probe set quantification using the PLIER (Probe</span>
<a name="l00028"></a>00028 <span class="comment"> * Logarithmic Error Intensity Estimate) method.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _QUANTPLIER_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _QUANTPLIER_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="QuantPlierBase_8h.html" title="Base class for doing probe set quantification using either the PLIER (Probe Logarithmic Error Intensi...">chipstream/QuantPlierBase.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/// String description of quant plier chipstream.</span>
<a name="l00037"></a><a class="code" href="QuantPlier_8h.html#a86230adad430fbde50432d9d2eae96c9">00037</a> <span class="comment"></span><span class="preprocessor">#define QUANTPLIERSTR &quot;plier&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> *  Class for doing probe set quantification using the PLIER (Probe</span>
<a name="l00041"></a>00041 <span class="comment"> * Logarithmic Error Intensity Estimate) method.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a><a class="code" href="classQuantPlier.html">00043</a> <span class="keyword">class </span><a class="code" href="classQuantPlier.html" title="Class for doing probe set quantification using the PLIER (Probe Logarithmic Error Intensity Estimate)...">QuantPlier</a> : <span class="keyword">public</span> <a class="code" href="classQuantPlierBase.html" title="Base class for doing probe set quantification using either the PLIER (Probe Logarithmic Error Intensi...">QuantPlierBase</a> {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">  /** </span>
<a name="l00048"></a>00048 <span class="comment">   * What version of the algorithm are we implementing?</span>
<a name="l00049"></a>00049 <span class="comment">   * @return version string.</span>
<a name="l00050"></a>00050 <span class="comment">   */</span>
<a name="l00051"></a><a class="code" href="classQuantPlier.html#a68e2a2717442afd2705a43952407047d">00051</a>   std::string <a class="code" href="classQuantPlier.html#a68e2a2717442afd2705a43952407047d" title="What version of the algorithm are we implementing?">getVersion</a>() {
<a name="l00052"></a>00052     <span class="keywordflow">return</span> <span class="stringliteral">&quot;2.0&quot;</span>;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">  /**</span>
<a name="l00056"></a>00056 <span class="comment">   * Constructor. </span>
<a name="l00057"></a>00057 <span class="comment">   */</span>
<a name="l00058"></a>00058   <a class="code" href="classQuantPlier.html#a837991067dc3c0c7bbcc4c30c42699ab" title="Constructor.">QuantPlier</a>(<a class="code" href="classQuantPlierParams.html" title="Class for plier parameters.">QuantPlierParams</a> &amp;plierParams);
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  /**</span>
<a name="l00061"></a>00061 <span class="comment">   * Destructor.</span>
<a name="l00062"></a>00062 <span class="comment">   */</span>
<a name="l00063"></a>00063   <span class="keyword">virtual</span> <a class="code" href="classQuantPlier.html#aadbb2a8ac8b23b0a8522084421464e63" title="Destructor.">~QuantPlier</a>();
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">  /** </span>
<a name="l00066"></a>00066 <span class="comment">   * @brief Do the heavy lifting of plier.</span>
<a name="l00067"></a>00067 <span class="comment">   */</span>
<a name="l00068"></a>00068   <span class="keywordtype">void</span> <a class="code" href="classQuantPlier.html#aaf29eeb37bcbf133495b74e4a6c76bc8" title="Do the heavy lifting of plier.">computeEstimate</a>();
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">  /** </span>
<a name="l00071"></a>00071 <span class="comment">   * @brief Return number of features (probes).</span>
<a name="l00072"></a>00072 <span class="comment">   * @return feature count.</span>
<a name="l00073"></a>00073 <span class="comment">   */</span>
<a name="l00074"></a>00074   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classQuantPlier.html#a05af2796d138028aae073d1c70ad988e" title="Return number of features (probes).">getNumFeatures</a>();
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">  /** </span>
<a name="l00077"></a>00077 <span class="comment">   * Fill in the information for Self documentation.</span>
<a name="l00078"></a>00078 <span class="comment">   * @param doc - Self documenter to be filled in.</span>
<a name="l00079"></a>00079 <span class="comment">   */</span>
<a name="l00080"></a>00080   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classQuantPlier.html#a4e343776359190f2e930fa96079b23d6" title="Fill in the information for Self documentation.">setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">  /** </span>
<a name="l00084"></a>00084 <span class="comment">   * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00085"></a>00085 <span class="comment">   * class performs and what parameters it takes.  The default</span>
<a name="l00086"></a>00086 <span class="comment">   * parameters are from the inputs.txt file in the sdk example.</span>
<a name="l00087"></a>00087 <span class="comment">   * @return SelfDoc</span>
<a name="l00088"></a>00088 <span class="comment">   */</span>
<a name="l00089"></a>00089   <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classQuantPlier.html#aff146aca106b6dd1b29fafc0825ea6a5" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">  /** </span>
<a name="l00092"></a>00092 <span class="comment">   * @brief This static function should be overridden by child classes</span>
<a name="l00093"></a>00093 <span class="comment">   * to return an object of the correct type initialized correctly</span>
<a name="l00094"></a>00094 <span class="comment">   * with the parameters in the string, string map. All objects</span>
<a name="l00095"></a>00095 <span class="comment">   * created this way should be deleted when finished using.</span>
<a name="l00096"></a>00096 <span class="comment">   * The default values used for the plier parameters are from the</span>
<a name="l00097"></a>00097 <span class="comment">   * inputs.txt file in the sdk example.</span>
<a name="l00098"></a>00098 <span class="comment">   * </span>
<a name="l00099"></a>00099 <span class="comment">   * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00100"></a>00100 <span class="comment">   * </span>
<a name="l00101"></a>00101 <span class="comment">   * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00102"></a>00102 <span class="comment">   */</span>
<a name="l00103"></a>00103   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classQuantPlier.html#a0b9c821cb6349fa9a98b9d9c99fcb715" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param);
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">  /** </span>
<a name="l00106"></a>00106 <span class="comment">   * @brief Specify precomputed feature effects to be used as map from</span>
<a name="l00107"></a>00107 <span class="comment">   * probe id index to the feature effect.  This make plier much</span>
<a name="l00108"></a>00108 <span class="comment">   * faster to do as doesn&#39;t have to iterate through anything, but</span>
<a name="l00109"></a>00109 <span class="comment">   * have to make sure that the feature effects being used match the</span>
<a name="l00110"></a>00110 <span class="comment">   * analysis that is being done. For example the feature effects</span>
<a name="l00111"></a>00111 <span class="comment">   * might be different using pm-only, pm-gcbg and pm-mm adjustments.</span>
<a name="l00112"></a>00112 <span class="comment">   * </span>
<a name="l00113"></a>00113 <span class="comment">   * @param featureEffects - mapping from probe idex to feature effects.</span>
<a name="l00114"></a>00114 <span class="comment">   */</span>
<a name="l00115"></a>00115   <span class="keywordtype">void</span> <a class="code" href="classQuantPlier.html#af9cceea7f93f82348ba50882df967e4c" title="Specify precomputed feature effects to be used as map from probe id index to the feature effect...">setFeaturePriorEffects</a>(<span class="keywordtype">double</span>* featureEffects, <span class="keywordtype">int</span> iSize);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">  /** </span>
<a name="l00119"></a>00119 <span class="comment">   * @brief Allocate enough memory for at least maxChips and</span>
<a name="l00120"></a>00120 <span class="comment">   * maxProbes.</span>
<a name="l00121"></a>00121 <span class="comment">   * </span>
<a name="l00122"></a>00122 <span class="comment">   * @param maxChips - Number of chips that can be computed.</span>
<a name="l00123"></a>00123 <span class="comment">   * @param maxProbes - Number of probes or features that can be computed.</span>
<a name="l00124"></a>00124 <span class="comment">   */</span>
<a name="l00125"></a>00125   <span class="keywordtype">void</span> allocMemory(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxChips, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxProbes);
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">  /** </span>
<a name="l00128"></a>00128 <span class="comment">   * @brief Free up all the memory that has bee allocated.</span>
<a name="l00129"></a>00129 <span class="comment">   */</span>
<a name="l00130"></a>00130   <span class="keywordtype">void</span> freeMemory();
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">  /**</span>
<a name="l00133"></a>00133 <span class="comment">   * @brief Set memory variables to zero/null</span>
<a name="l00134"></a>00134 <span class="comment">   */</span>
<a name="l00135"></a>00135   <span class="keywordtype">void</span> zeroMemoryVars();
<a name="l00136"></a>00136  
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#endif </span><span class="comment">/* _QUANTPLIER_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
