<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantGTypeMethod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantGTypeMethod.h</h1>  </div>
</div>
<div class="contents">
<a href="QuantGTypeMethod_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantGTypeMethod.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Feb 24 13:27:20 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Interface for methods computing SNP genotyping calls.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef QUANTGTYPEMETHOD_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define QUANTGTYPEMETHOD_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="QuantExprMethod_8h.html" title="Interface for computing quantification summaries from PM intensities grouped into probe set groups...">chipstream/QuantExprMethod.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethod_8h.html" title="Abstract interface for a quantification method.">chipstream/QuantMethod.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodReport.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> * Quantification methods used for making genotyping calls implement (currently</span>
<a name="l00044"></a>00044 <span class="comment"> * just brlmm) this interface.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="classQuantGTypeMethod.html">00046</a> <span class="keyword">class </span><a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> : <span class="keyword">public</span> <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049   <span class="keyword">virtual</span> ~<a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a>();
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">  /** </span>
<a name="l00052"></a>00052 <span class="comment">   * How many genotyping calls do we have? Also indicates how many</span>
<a name="l00053"></a>00053 <span class="comment">   * samples there are.</span>
<a name="l00054"></a>00054 <span class="comment">   *</span>
<a name="l00055"></a>00055 <span class="comment">   * @return Number of genotyping calls made.</span>
<a name="l00056"></a>00056 <span class="comment">   */</span>
<a name="l00057"></a>00057   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classQuantGTypeMethod.html#aa02713a7902dd54cc6edc3a51c62b3b1" title="How many genotyping calls do we have? Also indicates how many samples there are.">getNumCalls</a>() = 0;
<a name="l00058"></a>00058   <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">  /** </span>
<a name="l00060"></a>00060 <span class="comment">   * Get the genotype call at specified index (sample).</span>
<a name="l00061"></a>00061 <span class="comment">   * @param index - sample of interest.</span>
<a name="l00062"></a>00062 <span class="comment">   * @return - Genotyping call made.</span>
<a name="l00063"></a>00063 <span class="comment">   */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keyword">virtual</span> affx::GType <a class="code" href="classQuantGTypeMethod.html#a4ef68832da9ea1ac365a098d2e47bf3d" title="Get the genotype call at specified index (sample).">getGTypeCall</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keyword">virtual</span> affx::GType getGTypeForcedCall(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">  /** </span>
<a name="l00070"></a>00070 <span class="comment">   * Get the genotype call at specified index (sample).</span>
<a name="l00071"></a>00071 <span class="comment">   * @param index - sample of interest.</span>
<a name="l00072"></a>00072 <span class="comment">   * @return - Genotyping call made.</span>
<a name="l00073"></a>00073 <span class="comment">   */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classQuantGTypeMethod.html#a5b5d32b6fe0f304307834f9d633391c5" title="Get the genotype call at specified index (sample).">getForcedCall</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">  /** </span>
<a name="l00078"></a>00078 <span class="comment">   * Get the genotype call at specified index (sample).</span>
<a name="l00079"></a>00079 <span class="comment">   * @param index - sample of interest.</span>
<a name="l00080"></a>00080 <span class="comment">   * @return - Genotyping call made.</span>
<a name="l00081"></a>00081 <span class="comment">   */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classQuantGTypeMethod.html#a927281a63e8b749027c68a261604cdb8" title="Get the genotype call at specified index (sample).">getCall</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">  /** </span>
<a name="l00086"></a>00086 <span class="comment">   * Get our confidence value for a particular call in a particular sample.</span>
<a name="l00087"></a>00087 <span class="comment">   * @param index - sample of interest.</span>
<a name="l00088"></a>00088 <span class="comment">   * @return - Confidence in the predicted call.</span>
<a name="l00089"></a>00089 <span class="comment">   */</span>
<a name="l00090"></a>00090   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQuantGTypeMethod.html#a0d242123ad6e0bfd6934d0ef0c0073cc" title="Get our confidence value for a particular call in a particular sample.">getConfidence</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) = 0;
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">  /** </span>
<a name="l00093"></a>00093 <span class="comment">   * Get our confidence value for a particular call in a particular sample.</span>
<a name="l00094"></a>00094 <span class="comment">   * @param genoType -  Genotype of interest.</span>
<a name="l00095"></a>00095 <span class="comment">   * @param index - sample of interest.</span>
<a name="l00096"></a>00096 <span class="comment">   * @return - Confidence in the predicted call.</span>
<a name="l00097"></a>00097 <span class="comment">   */</span>
<a name="l00098"></a>00098   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQuantGTypeMethod.html#a5015e87ff9afae50eb5d926f0c587a29" title="Get our confidence value for a particular call in a particular sample.">getConfGenotype</a>(affx::GType  genoType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) = 0;
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">  /** </span>
<a name="l00101"></a>00101 <span class="comment">   * Get the summary value after transformation for the A and B alleles respectively.</span>
<a name="l00102"></a>00102 <span class="comment">   * </span>
<a name="l00103"></a>00103 <span class="comment">   * @param index - Which chip to get values for.</span>
<a name="l00104"></a>00104 <span class="comment">   * @param aValue - Filled in with transformed a value.</span>
<a name="l00105"></a>00105 <span class="comment">   * @param bValue - Filled in with transformed b value.</span>
<a name="l00106"></a>00106 <span class="comment">   */</span>
<a name="l00107"></a>00107   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQuantGTypeMethod.html#a1836b30c812dc9e96f23dc5a3c6c3250" title="Get the summary value after transformation for the A and B alleles respectively.">getAlleleValues</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> &amp;aValue, <span class="keywordtype">double</span> &amp;bValue) = 0;
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">  /** </span>
<a name="l00110"></a>00110 <span class="comment">   * Get the summary value names for the A and B alleles respectively.</span>
<a name="l00111"></a>00111 <span class="comment">   * </span>
<a name="l00112"></a>00112 <span class="comment">   * @param aName - Filled in with a value name.</span>
<a name="l00113"></a>00113 <span class="comment">   * @param bName - Filled in with b value name.</span>
<a name="l00114"></a>00114 <span class="comment">   */</span>
<a name="l00115"></a>00115   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQuantGTypeMethod.html#acf5e5d8cca1b619863d4a7fea5750b1b" title="Get the summary value names for the A and B alleles respectively.">getAlleleValueNames</a>(std::string &amp;aName, std::string &amp;bName) = 0;
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">  /** </span>
<a name="l00118"></a>00118 <span class="comment">   * Get the name of the probeset that these calls are being made for. </span>
<a name="l00119"></a>00119 <span class="comment">   * @return name of probeset.</span>
<a name="l00120"></a>00120 <span class="comment">   */</span>
<a name="l00121"></a>00121   <span class="keyword">virtual</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classQuantGTypeMethod.html#af6e9fb0c781cd55d5c51d8d74ab67856" title="Get the name of the probeset that these calls are being made for.">getProbeSetName</a>() = 0;
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">  /** </span>
<a name="l00124"></a>00124 <span class="comment">   * Get a string representation for a particular SNP.</span>
<a name="l00125"></a>00125 <span class="comment">   * @return - a string version of a SNP</span>
<a name="l00126"></a>00126 <span class="comment">   */</span>
<a name="l00127"></a>00127   <span class="keyword">virtual</span> std::string <a class="code" href="classQuantGTypeMethod.html#ae425c2a925d20d056242d74e10a2e282" title="Get a string representation for a particular SNP.">getModelString</a>();
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">  /**</span>
<a name="l00130"></a>00130 <span class="comment">   * Get the max value for a call</span>
<a name="l00131"></a>00131 <span class="comment">   */</span>
<a name="l00132"></a>00132   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQuantGTypeMethod.html#abe1ebe82ba24b2a97130c0d8d7d9e4ce" title="Get the max value for a call.">getMaxThresh</a>() = 0;
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">  /**</span>
<a name="l00135"></a>00135 <span class="comment">   * Get the min value for a call</span>
<a name="l00136"></a>00136 <span class="comment">   */</span>
<a name="l00137"></a>00137   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classQuantGTypeMethod.html#af73b280fce51d3e4e324993356ceb543" title="Get the min value for a call.">getMinThresh</a>() = 0;
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">  /** </span>
<a name="l00140"></a>00140 <span class="comment">   * Add an expression reporter to output the summary values for each</span>
<a name="l00141"></a>00141 <span class="comment">   * allele, residuals, etc.</span>
<a name="l00142"></a>00142 <span class="comment">   * </span>
<a name="l00143"></a>00143 <span class="comment">   * @param reporter - the object that will output all summary values.</span>
<a name="l00144"></a>00144 <span class="comment">   */</span>
<a name="l00145"></a>00145   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQuantGTypeMethod.html#a0acae5ee552ab83198c1f0a2f4ffd51e" title="Add an expression reporter to output the summary values for each allele, residuals, etc.">addExprReporter</a>(<a class="code" href="classQuantMethodReport.html" title="Class for reporting results of quantification methods.">QuantMethodReport</a> *reporter) = 0;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="keyword">virtual</span> std::string getModelFile() {
<a name="l00148"></a>00148       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Model file not suppored.&quot;</span>);
<a name="l00149"></a>00149       <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">  /** clear a probe set*/</span>
<a name="l00154"></a>00154   <span class="keywordtype">void</span> <a class="code" href="classQuantGTypeMethod.html#aff29fdf8763f00f5e1eb451162cb38c2" title="clear a probe set">clearProbeSet</a>(<a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;ps); 
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">  /** fill in the probe set with the allele values */</span>
<a name="l00157"></a>00157   <span class="keywordtype">bool</span> <a class="code" href="classQuantGTypeMethod.html#a1a853c2d2821e9c4930fb5c3807f36f9" title="fill in the probe set with the allele values">fillInAlleleProbeSets</a>(<span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;gtPs, <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;aAllele, <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;bAllele); 
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">  /** summarize this allele */</span>
<a name="l00160"></a>00160   <span class="keywordtype">bool</span> <a class="code" href="classQuantGTypeMethod.html#a6561033a69acb59e1b6ac76976f80561" title="summarize this allele">summarizeAllele</a>(<a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *pSet,
<a name="l00161"></a>00161                        std::vector&lt;double&gt; &amp;summaryValues,
<a name="l00162"></a>00162                        <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00163"></a>00163                        std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00164"></a>00164                        <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust, 
<a name="l00165"></a>00165                        <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *quantMethod,
<a name="l00166"></a>00166                        <span class="keywordtype">bool</span> lowPrecision,
<a name="l00167"></a>00167                        <span class="keywordtype">bool</span> doReport, 
<a name="l00168"></a>00168                        std::vector&lt;QuantMethodReport *&gt; reporters);
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">  /** summarize this allele - no reports */</span>
<a name="l00171"></a>00171   <span class="keywordtype">bool</span> <a class="code" href="classQuantGTypeMethod.html#a6561033a69acb59e1b6ac76976f80561" title="summarize this allele">summarizeAllele</a>(<a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *pSet,
<a name="l00172"></a>00172                        std::vector&lt;double&gt; &amp;summaryValues,
<a name="l00173"></a>00173                        <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00174"></a>00174                        std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00175"></a>00175                        <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust, 
<a name="l00176"></a>00176                        <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *quantMethod,
<a name="l00177"></a>00177                        <span class="keywordtype">bool</span> lowPrecision);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="keywordtype">bool</span> <a class="code" href="classQuantGTypeMethod.html#ab62a74a7fc8feaaff51d96496b041be9" title="extract the probes for an allele specified">extractProbes</a>(std::vector &lt;std::vector &lt;double&gt; &gt; &amp;probeIntensity, 
<a name="l00180"></a>00180                      <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *pSet,
<a name="l00181"></a>00181                      std::vector&lt; unsigned int &gt; &amp;probeIds,
<a name="l00182"></a>00182                      <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00183"></a>00183                      std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00184"></a>00184                      <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust, 
<a name="l00185"></a>00185                      <span class="keywordtype">bool</span> lowPrecision, 
<a name="l00186"></a>00186                      <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *quantMethod); 
<a name="l00187"></a>00187   
<a name="l00188"></a>00188   <span class="keywordtype">bool</span> <a class="code" href="classQuantGTypeMethod.html#a71d6dfe5d15e5d77354f770913c23824" title="Can the ProbeSet set up the intensities and summaries.">canSetUpProbeSet</a>(<span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a>* gtPs);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">protected</span>:
<a name="l00191"></a>00191   std::vector&lt;affx::GType&gt; m_Calls;
<a name="l00192"></a><a class="code" href="classQuantGTypeMethod.html#a447dc22d0ca6a8c52c522f1f7eddfa41">00192</a>   <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *<a class="code" href="classQuantGTypeMethod.html#a447dc22d0ca6a8c52c522f1f7eddfa41" title="Genotyping probeset currently using.">m_GtProbeSet</a>; <span class="comment">///&lt; Genotyping probeset currently using.</span>
<a name="l00193"></a><a class="code" href="classQuantGTypeMethod.html#ab4ce64f2ef8bc3ec6d554fa0c1f13212">00193</a> <span class="comment"></span>  std::string <a class="code" href="classQuantGTypeMethod.html#ab4ce64f2ef8bc3ec6d554fa0c1f13212" title="Name of current probeset.">m_ProbesetName</a>; <span class="comment">///&lt; Name of current probeset.</span>
<a name="l00194"></a><a class="code" href="classQuantGTypeMethod.html#a027c241e4b65ebdcb30edddd4c8bebef">00194</a> <span class="comment"></span>  <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> <a class="code" href="classQuantGTypeMethod.html#a027c241e4b65ebdcb30edddd4c8bebef" title="Probeset to detect the A allele.">m_Aallele</a>; <span class="comment">///&lt; Probeset to detect the A allele</span>
<a name="l00195"></a><a class="code" href="classQuantGTypeMethod.html#aff97b047d5b025e7487355df0307ac9e">00195</a> <span class="comment"></span>  <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> <a class="code" href="classQuantGTypeMethod.html#aff97b047d5b025e7487355df0307ac9e" title="Probeset to detect the B allele.">m_Ballele</a>; <span class="comment">///&lt; Probeset to detect the B allele</span>
<a name="l00196"></a><a class="code" href="classQuantGTypeMethod.html#ac52d4ab62a8b33973ff30e7502259138">00196</a> <span class="comment"></span>  std::vector&lt;double&gt; <a class="code" href="classQuantGTypeMethod.html#ac52d4ab62a8b33973ff30e7502259138" title="Our summarized values for A allele intensity.">m_AValues</a>;  <span class="comment">///&lt; Our summarized values for A allele intensity</span>
<a name="l00197"></a><a class="code" href="classQuantGTypeMethod.html#af8ff23fd09ff5899b4497caf1ba7b7b9">00197</a> <span class="comment"></span>  std::vector&lt;double&gt; <a class="code" href="classQuantGTypeMethod.html#af8ff23fd09ff5899b4497caf1ba7b7b9" title="Our summarized values for B allele intensity.">m_BValues</a>;  <span class="comment">///&lt; Our summarized values for B allele intensity</span>
<a name="l00198"></a>00198 <span class="comment"></span>};
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#endif </span><span class="comment">/* QUANTGTYPEMETHOD_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
