<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodExprCCCHPReport.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodExprCCCHPReport.cpp</h1>  </div>
</div>
<div class="contents">
<a href="QuantMethodExprCCCHPReport_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantMethodExprCCCHPReport.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author David Le</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon May 15 12:09:42 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Class for reporting results of quantification methods.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodExprCCCHPReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodExprCCCHPReport.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPQuantificationData.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="CHPQuantificationFileReader_8h.html">calvin_files/parsers/src/CHPQuantificationFileReader.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataHeaderUpdater_8h.html">calvin_files/writers/src/GenericDataHeaderUpdater.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>std;
<a name="l00048"></a>00048 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00049"></a>00049 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00050"></a>00050 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/** Constructor. */</span>
<a name="l00053"></a><a class="code" href="classQuantMethodExprCCCHPReport.html#a45afc0b4ec2854fb30c34d7bcbf4fa01">00053</a> <a class="code" href="classQuantMethodExprCCCHPReport.html#a45afc0b4ec2854fb30c34d7bcbf4fa01" title="Constructor.">QuantMethodExprCCCHPReport::QuantMethodExprCCCHPReport</a>(<a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a>&amp; chpInfo,
<a name="l00054"></a>00054                                                        <span class="keyword">const</span> std::string&amp; prefix,
<a name="l00055"></a>00055                                                        <span class="keyword">const</span> std::string algName)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     m_Info = chpInfo;
<a name="l00058"></a>00058     m_AlgName = algName;
<a name="l00059"></a>00059     m_Prefix = prefix;
<a name="l00060"></a>00060     m_CurrentProbeSetCount = 0;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/** Destructor. */</span>
<a name="l00064"></a><a class="code" href="classQuantMethodExprCCCHPReport.html#a5f9df14965aca59d382047bf6fca3a3a">00064</a> <a class="code" href="classQuantMethodExprCCCHPReport.html#a5f9df14965aca59d382047bf6fca3a3a" title="Destructor.">QuantMethodExprCCCHPReport::~QuantMethodExprCCCHPReport</a>() {
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/**</span>
<a name="l00068"></a>00068 <span class="comment"> * Register a Chip Summary interface instance to pull metrics from</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a><a class="code" href="classQuantMethodExprCCCHPReport.html#aeec65019478d7859e14232f5d385ccd1">00070</a> <span class="keywordtype">void</span> <a class="code" href="classQuantMethodExprCCCHPReport.html#aeec65019478d7859e14232f5d385ccd1" title="Register a Chip Summary interface instance to pull metrics from.">QuantMethodExprCCCHPReport::registerChipSummary</a>(<a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a> *summary) {
<a name="l00071"></a>00071     m_ChipSummaries.push_back(summary);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/** Do a check that the original id we wrote out and the one that</span>
<a name="l00075"></a>00075 <span class="comment">    actually came with the probeset group match. */</span>
<a name="l00076"></a>00076 <span class="keywordtype">void</span> QuantMethodExprCCCHPReport::checkCurrentId(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup) {
<a name="l00077"></a>00077     <span class="keywordflow">if</span> (psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a> != NULL) {
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (!<a class="code" href="classUtil.html#a0d2126d2d7027b17fdcba5f94e18567e" title="Check to see if two strings are the same.">Util::sameString</a>(psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>, m_Info.<a class="code" href="classAnalysisInfo.html#a21ab2fbfe201742b20f48ac42a12a07e" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetNames</a>[m_CurrentProbeSetCount])) {
<a name="l00079"></a>00079             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodExprCCCHPReport::checkCurrentId() - Expecting to get name: &#39;&quot;</span> + 
<a name="l00080"></a>00080                           <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_Info.<a class="code" href="classAnalysisInfo.html#a21ab2fbfe201742b20f48ac42a12a07e" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetNames</a>[m_CurrentProbeSetCount]) + <span class="stringliteral">&quot;&#39; but got name: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>) +
<a name="l00081"></a>00081                           <span class="stringliteral">&quot;&#39; instead.&quot;</span>);
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084     <span class="keywordflow">else</span> {
<a name="l00085"></a>00085         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodExprCCCHPReport::checkCurrentId() - probeset with no name?&#39;&quot;</span>);
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/**</span>
<a name="l00091"></a>00091 <span class="comment"> * Set the CHP filenames to use for output. This overrides any prefix and allows</span>
<a name="l00092"></a>00092 <span class="comment"> * the caller to place the chp files anyplace they are desired.</span>
<a name="l00093"></a>00093 <span class="comment"> * @param fileNames - Vector of fileNames with full path to output</span>
<a name="l00094"></a>00094 <span class="comment"> * file, one for each cel file.</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a><a class="code" href="classQuantMethodExprCCCHPReport.html#a337a6702efee88d9e742f0e287121461">00096</a> <span class="keywordtype">void</span> <a class="code" href="classQuantMethodExprCCCHPReport.html#a337a6702efee88d9e742f0e287121461" title="Set the CHP filenames to use for output.">QuantMethodExprCCCHPReport::setChpFileNames</a>(std::vector&lt;std::string&gt; &amp;fileNames) {
<a name="l00097"></a>00097     m_CHPFileNames = fileNames;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/** Swap out the .cel for .chp */</span>
<a name="l00101"></a>00101 <span class="keywordtype">void</span> QuantMethodExprCCCHPReport::setupFileNames(<span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     m_CELFileNames = iMart.<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>();
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (m_CHPFileNames.size() == 0) {
<a name="l00105"></a>00105         m_CHPFileNames = <a class="code" href="classFs.html#a2d8dfd711dab201b56411373d7d91f65" title="replace the dir and ext for all these filenames /// For example a vector of chip files for output...">Fs::changeDirAndExt</a>(m_Prefix,m_CELFileNames,<span class="stringliteral">&quot;.&quot;</span>+m_Info.<a class="code" href="classAnalysisInfo.html#a4e52df55ab7398557852b211c5a50d41" title="What algorithm are we reporting.">m_AlgName</a>+<span class="stringliteral">&quot;.chp&quot;</span>);
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (m_CHPFileNames.size() != iMart.<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>().size()) 
<a name="l00108"></a>00108         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must be same number of output CHP files (&quot;</span> + 
<a name="l00109"></a>00109                       <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_CHPFileNames.size()) + <span class="stringliteral">&quot;) as input CEL files (&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(iMart.<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>().size()));
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keywordtype">void</span> QuantMethodExprCCCHPReport::removeTmpChps() {
<a name="l00113"></a>00113     <span class="comment">// Remove any existing TMP CHP file</span>
<a name="l00114"></a>00114     std::vector&lt;std::string&gt; filesToRemove;
<a name="l00115"></a>00115     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> chip=0; chip&lt;m_CHPFileNames.size(); chip++) {
<a name="l00116"></a>00116         std::string tmpChpName = m_CHPFileNames[chip] + <span class="stringliteral">&quot;.tmp&quot;</span>;
<a name="l00117"></a>00117         filesToRemove.push_back(tmpChpName);
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i &lt; filesToRemove.size();  i++ ) { 
<a name="l00120"></a>00120         <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(filesToRemove[i], <span class="keyword">false</span>);
<a name="l00121"></a>00121     } 
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keywordtype">void</span> QuantMethodExprCCCHPReport::removeAllChps() {
<a name="l00125"></a>00125     <span class="comment">// Remove any existing CHP file</span>
<a name="l00126"></a>00126     std::vector&lt;std::string&gt; filesToRemove;
<a name="l00127"></a>00127     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> chip=0; chip&lt;m_CHPFileNames.size(); chip++) {
<a name="l00128"></a>00128         std::string chpName = m_CHPFileNames[chip];
<a name="l00129"></a>00129         filesToRemove.push_back(chpName);
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i &lt; filesToRemove.size();  i++ ) { 
<a name="l00132"></a>00132         <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(filesToRemove[i], <span class="keyword">false</span>);
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134     removeTmpChps();
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/** </span>
<a name="l00138"></a>00138 <span class="comment"> * Get set up for a run of reporting probesets. Often used to open file</span>
<a name="l00139"></a>00139 <span class="comment"> * streams and print headers to files etc.</span>
<a name="l00140"></a>00140 <span class="comment"> * </span>
<a name="l00141"></a>00141 <span class="comment"> * @param qMethod - Quantification method to be used.</span>
<a name="l00142"></a>00142 <span class="comment"> * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00143"></a>00143 <span class="comment"> * </span>
<a name="l00144"></a>00144 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00145"></a>00145 <span class="comment"> */</span>
<a name="l00146"></a><a class="code" href="classQuantMethodExprCCCHPReport.html#a0cfc682bf4ca65abac8e2a6bfb2ec823">00146</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodExprCCCHPReport.html#a0cfc682bf4ca65abac8e2a6bfb2ec823" title="Get set up for a run of reporting probesets.">QuantMethodExprCCCHPReport::prepare</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) 
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *eMethod = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *<span class="keyword">&gt;</span>(&amp;qMethod);
<a name="l00149"></a>00149     <span class="keywordflow">if</span> (eMethod == NULL) { <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can only use a QuantMethodExprReport with a QuantExprMethod.&quot;</span>); }
<a name="l00150"></a>00150     
<a name="l00151"></a>00151     setupFileNames(iMart);
<a name="l00152"></a>00152     <span class="keywordtype">int</span> nfiles = m_CHPFileNames.size();
<a name="l00153"></a>00153     
<a name="l00154"></a>00154     <span class="comment">// Make sure our output directory exists.</span>
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (!Fs::isWriteableDir(m_Prefix.c_str()) &amp;&amp;
<a name="l00156"></a>00156         (<a class="code" href="classFs.html#aea474e8df7665f070c5334fa322bd283" title="make all path of directories ///">Fs::mkdirPath</a>(m_Prefix, <span class="keyword">false</span>) != APT_OK)) {
<a name="l00157"></a>00157         <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Can&#39;t make or write to directory: &quot;</span> + m_Prefix);
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159     
<a name="l00160"></a>00160     removeAllChps();
<a name="l00161"></a>00161     
<a name="l00162"></a>00162     <span class="comment">// Get CEL file GUIDs</span><span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">    ///@todo This be computed by the engine and passed in via AnalysisInfo</span>
<a name="l00164"></a>00164 <span class="comment"></span>    m_celGuids.resize(nfiles);
<a name="l00165"></a>00165     std::string tmp_unc_name;
<a name="l00166"></a>00166     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> chip=0; chip&lt;nfiles; chip++) {
<a name="l00167"></a>00167         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> cel;
<a name="l00168"></a>00168         <span class="keywordflow">try</span> {
<a name="l00169"></a>00169             tmp_unc_name=Fs::convertToUncPath(m_CELFileNames[chip]);
<a name="l00170"></a>00170             cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(tmp_unc_name.c_str());
<a name="l00171"></a>00171             <span class="keywordflow">if</span> (!cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aca791993ba594e5a424ece9cd0bfc54e">ReadHeader</a>()) {
<a name="l00172"></a>00172                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to read CEL file: &quot;</span>+<a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(tmp_unc_name));
<a name="l00173"></a>00173             }
<a name="l00174"></a>00174             <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> *gdata = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5fa95da46ae88e9ab8a85e69a73f198d">GetGenericData</a>();
<a name="l00175"></a>00175             <span class="keywordflow">if</span> (gdata != NULL) {
<a name="l00176"></a>00176                 m_celGuids[chip] = gdata-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>();
<a name="l00177"></a>00177             }
<a name="l00178"></a>00178             cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae5e091bf0e0549f45f45ba55221fea31">Close</a>();
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180         <span class="keywordflow">catch</span> (...) {
<a name="l00181"></a>00181             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to read CEL file &quot;</span> + tmp_unc_name);
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keywordtype">int</span> maxProbeSetNameLength = 0;
<a name="l00186"></a>00186     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;m_Info.<a class="code" href="classAnalysisInfo.html#a21ab2fbfe201742b20f48ac42a12a07e" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetNames</a>.size(); i++) {
<a name="l00187"></a>00187         <span class="keywordtype">int</span> len = (int)strlen(m_Info.<a class="code" href="classAnalysisInfo.html#a21ab2fbfe201742b20f48ac42a12a07e" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetNames</a>.at(i));
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (m_Info.<a class="code" href="classAnalysisInfo.html#a8a6c269b0f318a9b7ec21d941b779171" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetDisplayNames</a>.size() &gt; 0 &amp;&amp; m_Info.<a class="code" href="classAnalysisInfo.html#a8a6c269b0f318a9b7ec21d941b779171" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetDisplayNames</a>.at(i) != NULL)
<a name="l00189"></a>00189             len = (<span class="keywordtype">int</span>)strlen(m_Info.<a class="code" href="classAnalysisInfo.html#a8a6c269b0f318a9b7ec21d941b779171" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetDisplayNames</a>.at(i));
<a name="l00190"></a>00190         maxProbeSetNameLength = <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(maxProbeSetNameLength, len);
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="comment">// Prepare headers for all CHP files.</span>
<a name="l00194"></a>00194     wstring algName = StringUtils::ConvertMBSToWCS(m_Info.<a class="code" href="classAnalysisInfo.html#a4e52df55ab7398557852b211c5a50d41" title="What algorithm are we reporting.">m_AlgName</a>);
<a name="l00195"></a>00195     wstring algVersion = StringUtils::ConvertMBSToWCS(m_Info.<a class="code" href="classAnalysisInfo.html#a485fade346a6f248b915cbd0a6e1041c" title="What version of the algorithm is being used.">m_AlgVersion</a>);
<a name="l00196"></a>00196     wstring chipType = StringUtils::ConvertMBSToWCS(m_Info.<a class="code" href="classAnalysisInfo.html#a89c1bfe7a31fccc70d06cb42f68c435e" title="What chip is this?">m_ChipType</a>);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="comment">// For each chip, precreate all probeset signal entries (default to 0.0).</span>
<a name="l00199"></a>00199     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;QuantMethodExprCCCHPReport: Creating temporary files for CHP output&quot;</span>);
<a name="l00200"></a>00200     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> chip=0; chip&lt;nfiles; chip++) {
<a name="l00201"></a>00201         <span class="keywordflow">try</span> {
<a name="l00202"></a>00202             <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204             <span class="comment">// Create tmp chp file</span>
<a name="l00205"></a>00205             std::string tmp_chp_name=m_CHPFileNames[chip] + <span class="stringliteral">&quot;.tmp&quot;</span>;
<a name="l00206"></a>00206             <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">CHPQuantificationData</a> *data = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">CHPQuantificationData</a>(tmp_chp_name);
<a name="l00207"></a>00207             m_TmpChpFiles.push_back(tmp_chp_name);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209             <span class="comment">// set parent header</span>
<a name="l00210"></a>00210             <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> cel;
<a name="l00211"></a>00211             <span class="keywordflow">try</span> {
<a name="l00212"></a>00212                 tmp_unc_name=Fs::convertToUncPath(m_CELFileNames[chip]);
<a name="l00213"></a>00213                 cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(tmp_unc_name.c_str());
<a name="l00214"></a>00214                 <span class="keywordflow">if</span> (!cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aca791993ba594e5a424ece9cd0bfc54e">ReadHeader</a>()) {
<a name="l00215"></a>00215                   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to read CEL file: &quot;</span>+<a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(tmp_unc_name));
<a name="l00216"></a>00216                 }
<a name="l00217"></a>00217                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> *gdata = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5fa95da46ae88e9ab8a85e69a73f198d">GetGenericData</a>();
<a name="l00218"></a>00218                 <span class="keywordflow">if</span> (gdata != NULL) {
<a name="l00219"></a>00219                     data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#adb64dda6833ad628acd1c1012855e041">GetFileHeader</a>()-&gt;GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(*gdata-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr());
<a name="l00220"></a>00220                 }
<a name="l00221"></a>00221                 cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae5e091bf0e0549f45f45ba55221fea31">Close</a>();
<a name="l00222"></a>00222             }
<a name="l00223"></a>00223             <span class="keywordflow">catch</span> (...) {
<a name="l00224"></a>00224               <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to read CEL file: &quot;</span>+<a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(tmp_unc_name));
<a name="l00225"></a>00225             }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227             data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a51f8158e431e43a894840ff61aa8cae4">SetEntryCount</a>(m_Info.<a class="code" href="classAnalysisInfo.html#ac85efbbb6618cb87c39511af32c311a7" title="How many probesets are on the chip and in cdf file. This is /// critical as probesets must be the exa...">m_NumProbeSets</a>, maxProbeSetNameLength); 
<a name="l00228"></a>00228             data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#aacf7b8c7092d364285d3eea7ff0f9811">SetAlgName</a>(algName);
<a name="l00229"></a>00229             data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#af48b59e08435fada6771ab4674325f6f">SetAlgVersion</a>(algVersion);
<a name="l00230"></a>00230             data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a7b947f611a280055ea5dbf3a30689bd7">SetArrayType</a>(chipType);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232             param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;program-name&quot;</span>);
<a name="l00233"></a>00233             param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(m_Info.<a class="code" href="classAnalysisInfo.html#a2cc9986186213673fb4ca8decc70124e" title="What is the name of the program.">m_ProgramName</a>));
<a name="l00234"></a>00234             data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ab2372af98fcca2c7f15fe18972bd4c56">GetGenericData</a>().<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00235"></a>00235             param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;program-version&quot;</span>);
<a name="l00236"></a>00236             param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(m_Info.<a class="code" href="classAnalysisInfo.html#a705a56532115d0c0c8f10644e633b64d" title="What program created this chp file.">m_ProgramVersion</a>));
<a name="l00237"></a>00237             data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ab2372af98fcca2c7f15fe18972bd4c56">GetGenericData</a>().<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00238"></a>00238             param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;program-company&quot;</span>);
<a name="l00239"></a>00239             param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(m_Info.<a class="code" href="classAnalysisInfo.html#aa1f9eedaa9c2024dfde2af6a71155bb1" title="What company created this chp file.">m_ProgramCompany</a>));
<a name="l00240"></a>00240             data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ab2372af98fcca2c7f15fe18972bd4c56">GetGenericData</a>().<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242             <span class="comment">// Add algorithm parameters to list.</span>
<a name="l00243"></a>00243             ParameterNameValueTypeList paramList;
<a name="l00244"></a>00244             assert(m_Info.<a class="code" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04" title="These next two vectors are matched pairs, one contains the /// keys and the other the values...">m_ParamNames</a>.size() == m_Info.m_ParamValues.size());
<a name="l00245"></a>00245             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;m_Info.<a class="code" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04" title="These next two vectors are matched pairs, one contains the /// keys and the other the values...">m_ParamNames</a>.size(); i++) {
<a name="l00246"></a>00246                 <span class="keywordflow">if</span> (m_Info.m_ParamValues[i].length() &gt; 0) {
<a name="l00247"></a>00247                     param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(m_Info.<a class="code" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04" title="These next two vectors are matched pairs, one contains the /// keys and the other the values...">m_ParamNames</a>[i]));
<a name="l00248"></a>00248                     param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(m_Info.m_ParamValues[i]));
<a name="l00249"></a>00249                     paramList.push_back(param);
<a name="l00250"></a>00250                 }
<a name="l00251"></a>00251             }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253             <span class="comment">// Add list of all CEL GUIDs in batch</span><span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">            ///@todo should this be computed by the engine and passed in via AnalysisInfo?</span>
<a name="l00255"></a>00255 <span class="comment"></span>            <span class="keywordtype">string</span> prefix = <span class="stringliteral">&quot;apt-opt-&quot;</span>;
<a name="l00256"></a>00256             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> chip=0; chip&lt;m_CHPFileNames.size(); chip++) {
<a name="l00257"></a>00257                 <span class="keywordflow">if</span> (m_celGuids[chip].empty() == <span class="keyword">false</span>) {
<a name="l00258"></a>00258                     <span class="keywordtype">string</span> paramName = prefix + <span class="stringliteral">&quot;cel-guid-&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(chip+1);
<a name="l00259"></a>00259                     param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(paramName));
<a name="l00260"></a>00260                     param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(m_celGuids[chip]));
<a name="l00261"></a>00261                     paramList.push_back(param);
<a name="l00262"></a>00262                 }
<a name="l00263"></a>00263             }
<a name="l00264"></a>00264             data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ad37aff9856fa5d085e57581140e8a4dc">AddAlgParams</a>(paramList);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266             <span class="comment">// Add the run report parameters to the list</span>
<a name="l00267"></a>00267             ParameterNameValueTypeList summaryParamList;
<a name="l00268"></a>00268             std::string blankStr(256, <span class="charliteral">&#39; &#39;</span>);
<a name="l00269"></a>00269             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> source=0; source&lt;m_ChipSummaries.size(); source++) {
<a name="l00270"></a>00270                 ChipSummary::metricDefVec_t metricDefs = m_ChipSummaries[source]-&gt;getMetricDefs();
<a name="l00271"></a>00271                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; metricDefs.size(); i++) {
<a name="l00272"></a>00272                     param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(metricDefs[i].m_name));
<a name="l00273"></a>00273                     <span class="keywordflow">if</span> (metricDefs[i].m_type == ChipSummary::Metric::Double) {
<a name="l00274"></a>00274                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(-1.0);
<a name="l00275"></a>00275                     } 
<a name="l00276"></a>00276                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (metricDefs[i].m_type == ChipSummary::Metric::Integer) {
<a name="l00277"></a>00277                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(-1);
<a name="l00278"></a>00278                     } 
<a name="l00279"></a>00279                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (metricDefs[i].m_type == ChipSummary::Metric::String) {
<a name="l00280"></a>00280                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(blankStr);
<a name="l00281"></a>00281                     } 
<a name="l00282"></a>00282                     <span class="keywordflow">else</span> {
<a name="l00283"></a>00283                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodExprCCCHPReport: Unable to handle unknown type: &quot;</span> + 
<a name="l00284"></a>00284                                       <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(metricDefs[i].m_type) );
<a name="l00285"></a>00285                     }
<a name="l00286"></a>00286                     summaryParamList.push_back(param);
<a name="l00287"></a>00287                 }
<a name="l00288"></a>00288             }
<a name="l00289"></a>00289             data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a4c2e7ed513099a34e39a831f9e09f141">AddSummaryParams</a>(summaryParamList);
<a name="l00290"></a>00290                         
<a name="l00291"></a>00291             <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html">ProbeSetQuantificationData</a> entry;
<a name="l00292"></a>00292             <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html">CHPQuantificationFileWriter</a> writer(*data);
<a name="l00293"></a>00293             writer.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html#a1106d6bc595a4a5bbec22c32675bab37">SeekToDataSet</a>();        <span class="comment">// seek to data table location</span>
<a name="l00294"></a>00294             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index=0; index&lt;m_Info.<a class="code" href="classAnalysisInfo.html#a21ab2fbfe201742b20f48ac42a12a07e" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetNames</a>.size(); index++) {
<a name="l00295"></a>00295                 <span class="keywordflow">if</span> (m_Info.<a class="code" href="classAnalysisInfo.html#a8a6c269b0f318a9b7ec21d941b779171" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetDisplayNames</a>.size() &gt; 0 &amp;&amp; m_Info.<a class="code" href="classAnalysisInfo.html#a8a6c269b0f318a9b7ec21d941b779171" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetDisplayNames</a>[index] != NULL)
<a name="l00296"></a>00296                     entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a9a42103d6b854cdd04676d0449795637">name</a> = m_Info.<a class="code" href="classAnalysisInfo.html#a8a6c269b0f318a9b7ec21d941b779171" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetDisplayNames</a>[index];
<a name="l00297"></a>00297                 <span class="keywordflow">else</span>
<a name="l00298"></a>00298                     entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a9a42103d6b854cdd04676d0449795637">name</a> = m_Info.<a class="code" href="classAnalysisInfo.html#a21ab2fbfe201742b20f48ac42a12a07e" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetNames</a>[index];
<a name="l00299"></a>00299                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a256d579f8ac0a38afd1d12cdfadee43e">quantification</a> = 0.0f;
<a name="l00300"></a>00300                 writer.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html#a19cd3ee565d003817e180a4f3c010fd6">WriteEntry</a>(entry);
<a name="l00301"></a>00301             }
<a name="l00302"></a>00302             
<a name="l00303"></a>00303             <span class="keyword">delete</span> data;
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305         <span class="keywordflow">catch</span> (...) {
<a name="l00306"></a>00306             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodExprCHPReport::prepare() - Unable to write header and/or precreate signal entries to file: &quot;</span> + m_CHPFileNames[chip] + <span class="stringliteral">&quot;.tmp&quot;</span>);
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309     
<a name="l00310"></a>00310     <span class="comment">// initialize expression signal buffer writer</span>
<a name="l00311"></a>00311     m_ExpressionQuantificationBufferWriter.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#a442c5a2e2e61779f23f39f50f795afdc">Initialize</a>(&amp;m_TmpChpFiles);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 <span class="comment"></span>
<a name="l00316"></a>00316 <span class="comment">/** </span>
<a name="l00317"></a>00317 <span class="comment"> * After every probeset computation this function is called an is an opportunity</span>
<a name="l00318"></a>00318 <span class="comment"> * to query the quantification method for results, residuals, etc.</span>
<a name="l00319"></a>00319 <span class="comment"> * </span>
<a name="l00320"></a>00320 <span class="comment"> * @param psGroup - List of probesets from which probes were used.</span>
<a name="l00321"></a>00321 <span class="comment"> * @param qMethod - Quantification method with compute method called.</span>
<a name="l00322"></a>00322 <span class="comment"> * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00323"></a>00323 <span class="comment"> * </span>
<a name="l00324"></a>00324 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00325"></a>00325 <span class="comment"> */</span>
<a name="l00326"></a><a class="code" href="classQuantMethodExprCCCHPReport.html#abebf4ca71c81eaa443057ec2164e6aa2">00326</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodExprCCCHPReport.html#abebf4ca71c81eaa443057ec2164e6aa2" title="After every probeset computation this function is called an is an opportunity to query the quantifica...">QuantMethodExprCCCHPReport::report</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, 
<a name="l00327"></a>00327                                         <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, 
<a name="l00328"></a>00328                                         <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00329"></a>00329                                         std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00330"></a>00330                                         <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) 
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332     <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *eMethod = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *<span class="keyword">&gt;</span>(&amp;qMethod);
<a name="l00333"></a>00333     <span class="keywordflow">if</span> (eMethod == NULL) { <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can only use a QuantMethodExprReport with a QuantExprMethod.&quot;</span>); }
<a name="l00334"></a>00334     assert(!psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.empty());
<a name="l00335"></a>00335     checkCurrentId(psGroup);
<a name="l00336"></a>00336     <span class="comment">// We only report expression probe sets.</span>
<a name="l00337"></a>00337     <span class="keywordflow">if</span> (psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;psType != ProbeSet::Expression) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="comment">// Write signal entry to buffer writer.</span>
<a name="l00340"></a>00340     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> chip=0; chip&lt;eMethod-&gt;<a class="code" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2" title="Return number of targets (experiments or chips).">getNumTargets</a>(); chip++) {
<a name="l00341"></a>00341         m_ExpressionQuantificationBufferWriter.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#aa98cf7eb1bd296db6adaf13d99ce7514">WriteQuantificationEntry</a>(chip, eMethod-&gt;<a class="code" href="classQuantExprMethod.html#a79a2967be16784639395bb8921239d9c" title="Get the estimated intensity for a chip.">getSignalEstimate</a>(chip));
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     m_GoodProbesets.push_back(m_CurrentProbeSetCount);
<a name="l00345"></a>00345     m_CurrentProbeSetCount++;
<a name="l00346"></a>00346     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 <span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">/** </span>
<a name="l00350"></a>00350 <span class="comment"> * If a probeset fails to compute for whatever reason then this method is</span>
<a name="l00351"></a>00351 <span class="comment"> * called rather than the normal report call above. By default does nothing.</span>
<a name="l00352"></a>00352 <span class="comment"> * </span>
<a name="l00353"></a>00353 <span class="comment"> * @param psGroup - List of probesets from which probes were used.</span>
<a name="l00354"></a>00354 <span class="comment"> * @param qMethod - Quantification method with compute method called.</span>
<a name="l00355"></a>00355 <span class="comment"> * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00356"></a>00356 <span class="comment"> * </span>
<a name="l00357"></a>00357 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00358"></a>00358 <span class="comment"> */</span>
<a name="l00359"></a><a class="code" href="classQuantMethodExprCCCHPReport.html#a665a1fab8a2b5cc1b84f890f5ad042d7">00359</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodExprCCCHPReport.html#a665a1fab8a2b5cc1b84f890f5ad042d7" title="If a probeset fails to compute for whatever reason then this method is called rather than the normal ...">QuantMethodExprCCCHPReport::reportFailure</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup,
<a name="l00360"></a>00360                                                <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, 
<a name="l00361"></a>00361                                                <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00362"></a>00362                                                std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00363"></a>00363                                                <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust)
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365     <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *eMethod = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *<span class="keyword">&gt;</span>(&amp;qMethod);
<a name="l00366"></a>00366     <span class="keywordflow">if</span> (eMethod == NULL) { <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can only use a QuantMethodExprReport with QuantExprMethod.&quot;</span>); }
<a name="l00367"></a>00367     assert(!psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.empty());
<a name="l00368"></a>00368     checkCurrentId(psGroup);
<a name="l00369"></a>00369     m_CurrentProbeSetCount++;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     <span class="comment">// We only report expression probe sets.</span>
<a name="l00372"></a>00372     <span class="keywordflow">if</span> (psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;psType != ProbeSet::Expression) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     <span class="comment">// Write a blank entry in order to be consistent with psGroups list.</span>
<a name="l00375"></a>00375     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> chip=0; chip&lt;m_CHPFileNames.size(); chip++) {
<a name="l00376"></a>00376         m_ExpressionQuantificationBufferWriter.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#aa98cf7eb1bd296db6adaf13d99ce7514">WriteQuantificationEntry</a>(chip, 0.0f);
<a name="l00377"></a>00377     }
<a name="l00378"></a>00378     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 <span class="comment"></span>
<a name="l00381"></a>00381 <span class="comment">/** </span>
<a name="l00382"></a>00382 <span class="comment"> * No more probesets will be processed, this is a chance to finish outputting</span>
<a name="l00383"></a>00383 <span class="comment"> * results and clean up.</span>
<a name="l00384"></a>00384 <span class="comment"> * @param qMethod - Quantification method that was used.</span>
<a name="l00385"></a>00385 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00386"></a>00386 <span class="comment"> */</span>
<a name="l00387"></a><a class="code" href="classQuantMethodExprCCCHPReport.html#a99da9e8764c706a09827a0c05191bb9c">00387</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodExprCCCHPReport.html#a99da9e8764c706a09827a0c05191bb9c" title="No more probesets will be processed, this is a chance to finish outputting results and clean up...">QuantMethodExprCCCHPReport::finish</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod) 
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389     <span class="comment">// Sanity to check we saw all the probe sets we were expecting.</span>
<a name="l00390"></a>00390     <span class="keywordflow">if</span> (m_CurrentProbeSetCount != m_Info.<a class="code" href="classAnalysisInfo.html#ac85efbbb6618cb87c39511af32c311a7" title="How many probesets are on the chip and in cdf file. This is /// critical as probesets must be the exa...">m_NumProbeSets</a>) {
<a name="l00391"></a>00391         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodExprCCCHPReport::finish() - Expecting: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_Info.<a class="code" href="classAnalysisInfo.html#ac85efbbb6618cb87c39511af32c311a7" title="How many probesets are on the chip and in cdf file. This is /// critical as probesets must be the exa...">m_NumProbeSets</a>) +
<a name="l00392"></a>00392             <span class="stringliteral">&quot; but got: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_CurrentProbeSetCount) + <span class="stringliteral">&quot;. Command Console CHP file will be corrupt.&quot;</span>);
<a name="l00393"></a>00393     }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395     <span class="comment">// Flush remaining signal entries in the buffer.</span>
<a name="l00396"></a>00396     m_ExpressionQuantificationBufferWriter.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#a821a4b55db98a0c29ef4089ffd88a7ed">FlushBuffer</a>();
<a name="l00397"></a>00397 
<a name="l00398"></a>00398     <span class="comment">// Rewrite CHP files to get chip summary entires</span>
<a name="l00399"></a>00399     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Creating final files for CHP output&quot;</span>);
<a name="l00400"></a>00400     Verbose::progressBegin(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;Finalizing Expression CHP Files&quot;</span>), 
<a name="l00401"></a>00401                            m_CHPFileNames.size(), 1, m_CHPFileNames.size());
<a name="l00402"></a>00402     <span class="keywordflow">try</span> {
<a name="l00403"></a>00403         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chip = 0; chip &lt; m_CHPFileNames.size(); chip++) {
<a name="l00404"></a>00404             <span class="comment">// open up tmp chp file to pull results from</span>
<a name="l00405"></a>00405             <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> data;
<a name="l00406"></a>00406             <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00407"></a>00407             std::string filename = m_CHPFileNames[chip]+<span class="stringliteral">&quot;.tmp&quot;</span>;
<a name="l00408"></a>00408             reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(filename);
<a name="l00409"></a>00409             reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411             <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00412"></a>00412             <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> updateHdr;
<a name="l00413"></a>00413             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> source = 0; source &lt; m_ChipSummaries.size(); source++) {
<a name="l00414"></a>00414                 ChipSummary::metricDefVec_t metricDefs = m_ChipSummaries[source]-&gt;getMetricDefs();
<a name="l00415"></a>00415                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; metricDefs.size(); i++) {
<a name="l00416"></a>00416                     <a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a> metric;
<a name="l00417"></a>00417                     <span class="keywordflow">if</span> (!m_ChipSummaries[source]-&gt;getMetric(chip, metricDefs[i].m_name, metric)) {
<a name="l00418"></a>00418                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodExprCCCHPReport: metric &#39;&quot;</span> + metricDefs[i].m_name +
<a name="l00419"></a>00419                                       <span class="stringliteral">&quot;&#39; was not found&quot;</span>);
<a name="l00420"></a>00420                     }
<a name="l00421"></a>00421                     std::wstring mName(<a class="code" href="AffymetrixParameterConsts_8h.html#ab14ea9d46f61faa619b482d0daf22841">CHIP_SUMMARY_PARAMETER_NAME_PREFIX</a>);
<a name="l00422"></a>00422                     mName += StringUtils::ConvertMBSToWCS(metric.m_Name);
<a name="l00423"></a>00423                     <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00424"></a>00424                     <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(mName, param) == <span class="keyword">false</span>) {
<a name="l00425"></a>00425                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodExprCCCHPReport: metric name &#39;&quot;</span> + StringUtils::ConvertWCSToMBS(mName) +
<a name="l00426"></a>00426                                       <span class="stringliteral">&quot;&#39; could not be found in the header of &quot;</span> + filename);
<a name="l00427"></a>00427                     }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429                     <span class="keywordflow">switch</span> (param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>()) {
<a name="l00430"></a>00430                     <span class="keywordflow">case</span> ParameterNameValueType::Int8Type:
<a name="l00431"></a>00431                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a2e6ccd92aafd9a768e310f5719880643">SetValueInt8</a>((int8_t)metric.m_Integer);
<a name="l00432"></a>00432                         <span class="keywordflow">break</span>;
<a name="l00433"></a>00433                     
<a name="l00434"></a>00434                     <span class="keywordflow">case</span> ParameterNameValueType::UInt8Type:
<a name="l00435"></a>00435                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ad11abbdb74b9c4554a5e85b1d520a0e4">SetValueUInt8</a>((u_int8_t)metric.m_Integer);
<a name="l00436"></a>00436                         <span class="keywordflow">break</span>;
<a name="l00437"></a>00437                     
<a name="l00438"></a>00438                     <span class="keywordflow">case</span> ParameterNameValueType::Int16Type:
<a name="l00439"></a>00439                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1e401979596dd7f7be135440bab0440e">SetValueInt16</a>((int16_t)metric.m_Integer);
<a name="l00440"></a>00440                         <span class="keywordflow">break</span>;
<a name="l00441"></a>00441                     
<a name="l00442"></a>00442                     <span class="keywordflow">case</span> ParameterNameValueType::UInt16Type:
<a name="l00443"></a>00443                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a754d7b94331b3d61e4063e1bebaf4118">SetValueUInt16</a>((u_int16_t)metric.m_Integer);
<a name="l00444"></a>00444                         <span class="keywordflow">break</span>;
<a name="l00445"></a>00445                     
<a name="l00446"></a>00446                     <span class="keywordflow">case</span> ParameterNameValueType::Int32Type:
<a name="l00447"></a>00447                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>((int32_t)metric.m_Integer);
<a name="l00448"></a>00448                         <span class="keywordflow">break</span>;
<a name="l00449"></a>00449                     
<a name="l00450"></a>00450                     <span class="keywordflow">case</span> ParameterNameValueType::UInt32Type:
<a name="l00451"></a>00451                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#aecb3756fa440a9948aee2057574e45b7">SetValueUInt32</a>((u_int32_t)metric.m_Integer);
<a name="l00452"></a>00452                         <span class="keywordflow">break</span>;
<a name="l00453"></a>00453                 
<a name="l00454"></a>00454                     <span class="keywordflow">case</span> ParameterNameValueType::FloatType:
<a name="l00455"></a>00455                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>((<span class="keywordtype">float</span>)metric.m_Double);
<a name="l00456"></a>00456                         <span class="keywordflow">break</span>;
<a name="l00457"></a>00457                 
<a name="l00458"></a>00458                     <span class="keywordflow">case</span> ParameterNameValueType::TextType:
<a name="l00459"></a>00459                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(metric.m_String), (<span class="keywordtype">int</span>) metric.m_String.length());
<a name="l00460"></a>00460                         <span class="keywordflow">break</span>;
<a name="l00461"></a>00461                 
<a name="l00462"></a>00462                     <span class="keywordflow">case</span> ParameterNameValueType::AsciiType:
<a name="l00463"></a>00463                         <span class="keywordflow">if</span> (metric.m_String.size() &gt; 256) {
<a name="l00464"></a>00464                             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodExprCCCHPReport: string header parameter too long, name = &#39;&quot;</span> +
<a name="l00465"></a>00465                                           metric.m_Name + <span class="stringliteral">&quot;&#39;, value = &#39;&quot;</span> + metric.m_String + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00466"></a>00466                         }
<a name="l00467"></a>00467                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(metric.m_String, (<span class="keywordtype">int</span>) metric.m_String.length());
<a name="l00468"></a>00468                         <span class="keywordflow">break</span>;
<a name="l00469"></a>00469 
<a name="l00470"></a>00470                     <span class="keywordflow">default</span>:
<a name="l00471"></a>00471                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodExprCCCHPReport: unknown header parameter type found in file &quot;</span> +
<a name="l00472"></a>00472                                       filename);
<a name="l00473"></a>00473                     }
<a name="l00474"></a>00474                     updateHdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00475"></a>00475                 }
<a name="l00476"></a>00476             }
<a name="l00477"></a>00477             std::ofstream os;
<a name="l00478"></a>00478             Fs::aptOpen(os, filename, std::ios::out|std::ios::binary|std::ios::in);
<a name="l00479"></a>00479             <span class="keywordflow">if</span> (!os) {
<a name="l00480"></a>00480                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;QuantMethodExprCCCHPReport: file &quot;</span> + filename +
<a name="l00481"></a>00481                               <span class="stringliteral">&quot; could not be opened for writing&quot;</span>);
<a name="l00482"></a>00482             }
<a name="l00483"></a>00483             <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html">GenericDataHeaderUpdater</a> updater;
<a name="l00484"></a>00484             updater.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeaderUpdater.html#a9bb7b91d15cd3e5da27ae5019b65ebda">Update</a>(os, updateHdr, *hdr);
<a name="l00485"></a>00485             os.close();
<a name="l00486"></a>00486 
<a name="l00487"></a>00487             <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00488"></a>00488         }
<a name="l00489"></a>00489     } <span class="keywordflow">catch</span> (...) {
<a name="l00490"></a>00490         removeAllChps();
<a name="l00491"></a>00491         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Error in creating final CHP output.&quot;</span>);
<a name="l00492"></a>00492     }
<a name="l00493"></a>00493     Verbose::progressEnd(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;Done.&quot;</span>));
<a name="l00494"></a>00494 
<a name="l00495"></a>00495     <span class="comment">// Remove .tmp extension</span>
<a name="l00496"></a>00496     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_CHPFileNames.size(); i++) {
<a name="l00497"></a>00497         std::string from = m_CHPFileNames[i] + <span class="stringliteral">&quot;.tmp&quot;</span>;
<a name="l00498"></a>00498         std::string to = m_CHPFileNames[i];
<a name="l00499"></a>00499         <span class="keywordflow">if</span> (!<a class="code" href="classFs.html#a57352b91aec25124a8f5b2db1cababeb" title="Return true on success.">Fs::fileRename</a>(from.c_str(),to.c_str())) {
<a name="l00500"></a>00500             removeAllChps();
<a name="l00501"></a>00501             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to rename &#39;&quot;</span> + from + <span class="stringliteral">&quot;&#39; to &#39;&quot;</span> + to + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00502"></a>00502         }
<a name="l00503"></a>00503     }
<a name="l00504"></a>00504     removeTmpChps();
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00507"></a>00507 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
