<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantAvgDiff.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantAvgDiff.cpp</h1>  </div>
</div>
<div class="contents">
<a href="QuantAvgDiff_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantAvgDiff.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Pete Klosterman</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Jun 26 11:31:23 2006</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Class for doing MAS 4 average difference signal estimation.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="QuantAvgDiff_8h.html" title="Class for doing MAS 4 average difference signal estimation.">chipstream/QuantAvgDiff.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> * @brief Constructor.</span>
<a name="l00037"></a>00037 <span class="comment"> * @param param Map of key/value pairs to set user-defined parameters.</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a><a class="code" href="classQuantAvgDiff.html#ab9008316874c0d5495bb25b1c2230613">00039</a> <a class="code" href="classQuantAvgDiff.html#ab9008316874c0d5495bb25b1c2230613" title="Constructor.">QuantAvgDiff::QuantAvgDiff</a> (std::map&lt;std::string,std::string&gt;&amp; param)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <a class="code" href="classQuantAvgDiff.html#abd88618a073edd990c447e8fc7879141" title="Fill in the information for Self documentation.">setupSelfDoc</a>(*<span class="keyword">this</span>);
<a name="l00042"></a>00042   <span class="comment">// Set the string descriptor of this method.</span>
<a name="l00043"></a>00043   <a class="code" href="classQuantExprMethod.html#aba58501b93b611e1c9bd5bc3f06ecf08" title="Type of method.">m_Type</a> = <a class="code" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249" title="Getter method for documentation name.">getDocName</a>();
<a name="l00044"></a>00044   m_ChipCount = 0;
<a name="l00045"></a>00045   m_ProbeCount = 0;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**</span>
<a name="l00049"></a>00049 <span class="comment"> * @brief Set the number of probes and number of chips to be used for estimation.</span>
<a name="l00050"></a>00050 <span class="comment"> * @param numProbes Probe count.</span>
<a name="l00051"></a>00051 <span class="comment"> * @param numChips Microarray count.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a><a class="code" href="classQuantAvgDiff.html#a5747a66fa75e5ce617aaa8b1f4471784">00053</a> <span class="keywordtype">void</span> <a class="code" href="classQuantAvgDiff.html#a5747a66fa75e5ce617aaa8b1f4471784" title="Set the number of probes and number of chips to be used for estimation.">QuantAvgDiff::setBounds</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numProbes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numChips)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   m_ProbeCount = numProbes;
<a name="l00056"></a>00056   m_ChipCount = numChips;
<a name="l00057"></a>00057   <span class="comment">// Set things up the first time through.</span>
<a name="l00058"></a>00058   <span class="keywordflow">if</span> (m_PM.empty())
<a name="l00059"></a>00059   {
<a name="l00060"></a>00060     m_SetSignal.resize (numChips);
<a name="l00061"></a>00061     <span class="keywordflow">while</span> (m_PM.size() &lt; numChips)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063       m_PM.push_back (vector&lt;float&gt;(numProbes));
<a name="l00064"></a>00064       m_MM.push_back (vector&lt;float&gt;(numProbes));
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067   <span class="comment">// Resize the number of columns (probes).</span>
<a name="l00068"></a>00068   <span class="keywordflow">if</span> (numProbes != m_PM[0].size())
<a name="l00069"></a>00069   {
<a name="l00070"></a>00070     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> PMSize = m_PM.size();
<a name="l00071"></a>00071     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; PMSize; ++i)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073       m_PM[i].resize (numProbes);
<a name="l00074"></a>00074       m_MM[i].resize (numProbes);
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077   <span class="comment">// Increase the number of rows (chips).</span>
<a name="l00078"></a>00078   <span class="keywordflow">if</span> (numChips &gt; m_PM.size())
<a name="l00079"></a>00079   {
<a name="l00080"></a>00080     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> PM0Size = m_PM[0].size();
<a name="l00081"></a>00081     m_SetSignal.resize (numChips);
<a name="l00082"></a>00082     <span class="keywordflow">while</span> (m_PM.size() &lt; numChips)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084       m_PM.push_back (vector&lt;float&gt;(PM0Size));
<a name="l00085"></a>00085       m_MM.push_back (vector&lt;float&gt;(PM0Size));
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/**</span>
<a name="l00091"></a>00091 <span class="comment"> * @brief Set up the quantification method given all the data about the probe</span>
<a name="l00092"></a>00092 <span class="comment"> * set, chip and data.</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> * @param psGroup Probes to be used.</span>
<a name="l00095"></a>00095 <span class="comment"> * @param iMart Raw intensities.</span>
<a name="l00096"></a>00096 <span class="comment"> * @param iTrans Transformations to be applied to data before use.</span>
<a name="l00097"></a>00097 <span class="comment"> * @param pmAdjust How to estimate background or MM probe.</span>
<a name="l00098"></a>00098 <span class="comment"> * @return bool True if setup sucessful, false otherwise.</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a><a class="code" href="classQuantAvgDiff.html#afd03cb2cd48216c252dbf57af076688a">00100</a> <span class="keywordtype">bool</span> <a class="code" href="classQuantAvgDiff.html#afd03cb2cd48216c252dbf57af076688a" title="Set up for estimation given the data about the probe set, chip layout and intensities.">QuantAvgDiff::setUp</a> (<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a>&amp; psGroup, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>&amp; iMart, 
<a name="l00101"></a>00101                           std::vector&lt;ChipStream *&gt;&amp; iTrans, <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a>&amp; pmAdjust)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipCount = iMart.<a class="code" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d" title="Get the total number of CELs/multi-CELs that this mart can supply.">getCelFileCount</a>();
<a name="l00104"></a>00104   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeSetsSize = psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size();
<a name="l00105"></a>00105   assert (probeSetsSize &gt; 0);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomPmCount = psGroup.<a class="code" href="classProbeSetGroup.html#a5f8cb14bf1b3af98306bca0f3e09d476" title="How many perfect match probes are there for a particular probeset group?">countPmProbes</a>();
<a name="l00108"></a>00108   <span class="keywordflow">if</span> (atomPmCount == 0)
<a name="l00109"></a>00109     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00110"></a>00110   <span class="comment">// Prepare the quantification method for this many atoms and chips.</span>
<a name="l00111"></a>00111   <a class="code" href="classQuantAvgDiff.html#a5747a66fa75e5ce617aaa8b1f4471784" title="Set the number of probes and number of chips to be used for estimation.">setBounds</a> (atomPmCount, chipCount);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   atomPmCount = 0;
<a name="l00114"></a>00114   <a class="code" href="classQuantExprMethod.html#afa9bed8a80bc0efe02277c3641af3eb1" title="Probes used, memory not owned here.">m_Probes</a>.clear();
<a name="l00115"></a>00115   <span class="comment">// Loop through and fill in the data as coming from the intensity mart.</span>
<a name="l00116"></a>00116   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> psIx = 0; psIx &lt; probeSetsSize; ++psIx)
<a name="l00117"></a>00117   {
<a name="l00118"></a>00118     <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[psIx];
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (ps == NULL)
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;No probeset for index: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a> (psIx));
<a name="l00122"></a>00122       <span class="keywordflow">continue</span>;
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomsSize = ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size();
<a name="l00125"></a>00125     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomIx = 0; atomIx &lt; atomsSize; ++atomIx)
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127       <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a>&amp; atom = *(ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx]);
<a name="l00128"></a>00128       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probesSize = atom.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size();
<a name="l00129"></a>00129       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx = atom.getChannelCode();
<a name="l00130"></a>00130       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIx = 0; probeIx &lt; probesSize; ++probeIx)
<a name="l00131"></a>00131       {
<a name="l00132"></a>00132         <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p = atom.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[probeIx];
<a name="l00133"></a>00133         <span class="keywordflow">if</span> (p-&gt;<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> == Probe::PMST || p-&gt;<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> == Probe::PMAT)
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135           <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeIndex = p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>;
<a name="l00136"></a>00136           <span class="comment">// Add probe to our probes and fill in the intensity data for each chip.</span>
<a name="l00137"></a>00137           <a class="code" href="classQuantExprMethod.html#afa9bed8a80bc0efe02277c3641af3eb1" title="Probes used, memory not owned here.">m_Probes</a>.push_back (p);
<a name="l00138"></a>00138           <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx = 0; chipIx &lt; chipCount; ++chipIx)
<a name="l00139"></a>00139           {
<a name="l00140"></a>00140             <span class="comment">// PM transformation.</span>
<a name="l00141"></a>00141             <span class="keywordtype">float</span> intensity = <a class="code" href="classQuantMethod.html#a41c958b8c40396a65b9945a17c7221be" title="Transform raw data for probe index on chip and chip index using the chip stream intensity transformer...">transformPrimaryData</a> (probeIndex, chipIx, iMart, iTrans, channelIx);
<a name="l00142"></a>00142             <span class="keywordtype">float</span> mmIntensity = 0;
<a name="l00143"></a>00143             <span class="comment">// MM transformation.</span><span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">            ///@todo use channel to grab correct adjustment </span>
<a name="l00145"></a>00145 <span class="comment"></span>            pmAdjust.<a class="code" href="classPmAdjuster.html#ad09e8b67a24a01fad5f941f867cd7145" title="Function to determine how much to adjust a perfect match intensity.">pmAdjustment</a> (probeIndex, chipIx, iMart, iTrans, intensity, mmIntensity);
<a name="l00146"></a>00146             <a class="code" href="classQuantAvgDiff.html#a0f14b0e31bc0fad48e40ba6073cce3ee" title="Set the PM data at probe set probe index and chip index.">setPMDataAt</a> (atomPmCount, chipIx, intensity);
<a name="l00147"></a>00147             <a class="code" href="classQuantAvgDiff.html#a400f44f5d01da9ceeef4ae02d90a25ef" title="Set the MM data at probe set probe index and chip index.">setMMDataAt</a> (atomPmCount, chipIx, mmIntensity);
<a name="l00148"></a>00148           }
<a name="l00149"></a>00149           ++atomPmCount;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151       }
<a name="l00152"></a>00152     } <span class="comment">// atoms.</span>
<a name="l00153"></a>00153   } <span class="comment">// probe sets.</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">/**</span>
<a name="l00159"></a>00159 <span class="comment"> * @brief Create a new AvgDiff object.</span>
<a name="l00160"></a>00160 <span class="comment"> *</span>
<a name="l00161"></a>00161 <span class="comment"> * @param param Map of key/value pairs to initialize the object.</span>
<a name="l00162"></a>00162 <span class="comment"> * @return Pointer to SelfCreate object.</span>
<a name="l00163"></a>00163 <span class="comment"> */</span>
<a name="l00164"></a><a class="code" href="classQuantAvgDiff.html#a5fde187c9bf978e89eeeb9ce918bd076">00164</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classQuantAvgDiff.html#a5fde187c9bf978e89eeeb9ce918bd076" title="Create a new AvgDiff object.">QuantAvgDiff::newObject</a> (std::map&lt;std::string,std::string&gt;&amp; param)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166   <span class="keywordflow">if</span>(param.size() != 0) { <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;No parameters for &quot;</span>) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="QuantAvgDiff_8h.html#ace75bd9a1974e5b33ed4193f3fed03d2" title="Standardized name.">QUANT_AVGDIFF_STR</a>)); }
<a name="l00167"></a>00167   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classQuantAvgDiff.html#ab9008316874c0d5495bb25b1c2230613" title="Constructor.">QuantAvgDiff</a> (param);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/**</span>
<a name="l00171"></a>00171 <span class="comment"> * @brief Perform the estimation.</span>
<a name="l00172"></a>00172 <span class="comment"> *</span>
<a name="l00173"></a>00173 <span class="comment"> * Calculate the average pm - mm difference.</span>
<a name="l00174"></a>00174 <span class="comment"> */</span>
<a name="l00175"></a><a class="code" href="classQuantAvgDiff.html#ae199d6f0ee55fc2a6935ae63d0deb964">00175</a> <span class="keywordtype">void</span> <a class="code" href="classQuantAvgDiff.html#ae199d6f0ee55fc2a6935ae63d0deb964" title="Calculate the measurements for the requested collection of probe sets.">QuantAvgDiff::computeEstimate</a>()
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipIx = 0; chipIx &lt; m_ChipCount; ++chipIx)
<a name="l00178"></a>00178   {
<a name="l00179"></a>00179     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pmSize = m_PM[chipIx].size();
<a name="l00180"></a>00180     assert (pmSize);
<a name="l00181"></a>00181     assert (pmSize == m_MM[chipIx].size());
<a name="l00182"></a>00182     <span class="keywordtype">double</span> diff = 0;
<a name="l00183"></a>00183     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; pmSize; ++i)
<a name="l00184"></a>00184       diff += m_PM[chipIx][i] - m_MM[chipIx][i];
<a name="l00185"></a>00185     m_SetSignal[chipIx] = diff / pmSize;
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:10 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
