<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantDataTransform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantDataTransform.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#ifndef _QUANTDATATRANSFORM_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _QUANTDATATRANSFORM_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;chipstream/DataStore.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="ChipStream_8h.html" title="Base class for objects that can initialize themselves one at a time and transform intensity data...">chipstream/ChipStream.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="DataTransform_8h.html" title="Base class for objects that will manipulate data and produce a new set. For example statistics might ...">chipstream/DataTransform.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="SketchQuantNormTran_8h.html" title="Class for doing normalization. Can do sketch and full quantile (just set sketch to chip size) and sup...">chipstream/SketchQuantNormTran.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classQuantDataTransform.html">00032</a> <span class="keyword">class </span><a class="code" href="classQuantDataTransform.html">QuantDataTransform</a> {
<a name="l00033"></a>00033   
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <a class="code" href="classQuantDataTransform.html">QuantDataTransform</a>(QuantMethodFactory::QuantType type, <a class="code" href="classPsBoard.html">PsBoard</a> &amp;board, 
<a name="l00038"></a>00038                      std::vector&lt;QuantMethodReport *&gt; &amp;reporters,
<a name="l00039"></a>00039                      <span class="keyword">const</span> std::string &amp;pmSpec, 
<a name="l00040"></a>00040                      <span class="keyword">const</span> std::string &amp;qSpec,
<a name="l00041"></a>00041                      <span class="keyword">const</span> std::string &amp;spfFile) {
<a name="l00042"></a>00042     <a class="code" href="classPmAdjusterFactory.html" title="Factory class for making chip streams based on a string representation.">PmAdjusterFactory</a> pmFactory;
<a name="l00043"></a>00043     <a class="code" href="classQuantMethodFactory.html" title="Factory class for making chip streams based on a string representation.">QuantMethodFactory</a> qmFactory(type);
<a name="l00044"></a>00044     m_QuantMethod = qmFactory.<a class="code" href="classQuantMethodFactory.html#ab0f3db6b9aec42ff32ae69b9791329c8" title="Create a pointer to a new QuantMethod object as described in the string specification.">quantMethodForString</a>(qSpec, board, type);
<a name="l00045"></a>00045     m_PmAdjuster = pmFactory.<a class="code" href="classPmAdjusterFactory.html#a68045954b3684b0c24e58d45f9d0b927" title="Factory for creating PmAdjuster from string representation.">pmAdjusterForString</a>(pmSpec, board);
<a name="l00046"></a>00046     m_Reporters = reporters;
<a name="l00047"></a>00047     m_SpfFile = spfFile;
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   ~<a class="code" href="classQuantDataTransform.html">QuantDataTransform</a>() {
<a name="l00051"></a>00051     <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_PmAdjuster);
<a name="l00052"></a>00052     <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_QuantMethod);
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keywordtype">void</span> setReporters(std::vector&lt;QuantMethodReport *&gt; &amp;reporters) {
<a name="l00056"></a>00056     m_Reporters = reporters;
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *getQuantMethod() {
<a name="l00060"></a>00060     <span class="keywordflow">return</span> m_QuantMethod;
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keywordtype">bool</span> doAnalysis(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup,
<a name="l00064"></a>00064                   <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00065"></a>00065                   <span class="keywordtype">bool</span> doReport) {
<a name="l00066"></a>00066     <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00067"></a>00067     vector&lt;ChipStream *&gt; streams; <span class="comment">// all the normalization should be done so we&#39;re using empty</span>
<a name="l00068"></a>00068     <span class="keywordflow">if</span>(m_QuantMethod-&gt;<a class="code" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f" title="Set up the quantification method given all the data about the probe set, chip layout and data...">setUp</a>(psGroup, iMart, streams, *m_PmAdjuster)) {
<a name="l00069"></a>00069       m_QuantMethod-&gt;<a class="code" href="classQuantMethod.html#ad395fca27a92995b08ecefd71cf87b38" title="Do the heavy lifting of estimation.">computeEstimate</a>();
<a name="l00070"></a>00070       <span class="keywordflow">if</span>(doReport) {
<a name="l00071"></a>00071         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_Reporters.size(); i++) {
<a name="l00072"></a>00072           m_Reporters[i]-&gt;report(psGroup, *m_QuantMethod, iMart, streams, *m_PmAdjuster);
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074       }
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076     <span class="keywordflow">else</span> {
<a name="l00077"></a>00077       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(5, <span class="stringliteral">&quot;Warning setup failed for name: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>));
<a name="l00078"></a>00078       success = <span class="keyword">false</span>;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     <span class="keywordflow">if</span>(!success &amp;&amp; doReport) {
<a name="l00081"></a>00081       <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_Reporters.size(); i++) {
<a name="l00082"></a>00082         m_Reporters[i]-&gt;reportFailure(psGroup, *m_QuantMethod, iMart, streams, *m_PmAdjuster);
<a name="l00083"></a>00083       }
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     <span class="keywordflow">return</span> success;
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   
<a name="l00088"></a>00088   <span class="keywordtype">void</span> transformData(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board, <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> &amp;in, <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> &amp;out) {
<a name="l00089"></a>00089       <a class="code" href="classSpfReader.html" title="Class for parsing the Simple Probe Format (SPF) text files.">SpfReader</a> spfReader;
<a name="l00090"></a>00090       spfReader.<a class="code" href="classSpfReader.html#aa5c0feca8fbd080ea2e96b7939cb4d30" title="Open a text file for reading.">openSpf</a>(m_SpfFile);
<a name="l00091"></a>00091       
<a name="l00092"></a>00092       <span class="keywordtype">int</span> numPsSets = 0;
<a name="l00093"></a>00093       board.get(<span class="stringliteral">&quot;num-probesets&quot;</span>, &amp;numPsSets);
<a name="l00094"></a>00094       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dotMod = max(numPsSets/20, 1);
<a name="l00095"></a>00095       Verbose::progressBegin(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;Processing Probesets&quot;</span>), 20, (<span class="keywordtype">int</span>)dotMod, numPsSets);
<a name="l00096"></a>00096       <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = spfReader.<a class="code" href="classSpfReader.html#a174f88a8e62ac55b1cc63bf6b6c15b9c" title="Read the next record.">readNextProbeSet</a>();
<a name="l00097"></a>00097       <span class="keywordflow">while</span>(ps != NULL) {
<a name="l00098"></a>00098         <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00099"></a>00099         <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> psGroup(ps); 
<a name="l00100"></a>00100         doAnalysis(psGroup, in, <span class="keyword">true</span>);
<a name="l00101"></a>00101         <span class="comment">// psGroup should delete the memory for ps...</span>
<a name="l00102"></a>00102         ps = spfReader.<a class="code" href="classSpfReader.html#a174f88a8e62ac55b1cc63bf6b6c15b9c" title="Read the next record.">readNextProbeSet</a>();
<a name="l00103"></a>00103       }
<a name="l00104"></a>00104       Verbose::progressEnd(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;Done.&quot;</span>));
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">private</span>:
<a name="l00108"></a>00108   std::string m_SpfFile;
<a name="l00109"></a>00109   <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *m_PmAdjuster;
<a name="l00110"></a>00110   <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *m_QuantMethod;
<a name="l00111"></a>00111   std::vector&lt;QuantMethodReport *&gt; m_Reporters;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif  </span><span class="comment">/* _QUANTDATATRANSFORM_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
