<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/QuantMethodRunReport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QuantMethodRunReport.h</h1>  </div>
</div>
<div class="contents">
<a href="QuantMethodRunReport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   QuantMethodRunReport.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Jul 28 12:13:55 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Summarize and output basic statistics on the performance of</span>
<a name="l00028"></a>00028 <span class="comment"> * a particular summarization or detection method across a number of</span>
<a name="l00029"></a>00029 <span class="comment"> * cel files.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _QUANTMETHODRUNREPORT_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _QUANTMETHODRUNREPORT_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;chipstream/ChipSummary.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;chipstream/CumulativeStats.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethod_8h.html" title="Abstract interface for a quantification method.">chipstream/QuantMethod.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodReport.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> * Summarize and output basic statistics on the performance of a</span>
<a name="l00053"></a>00053 <span class="comment"> * particular summarization or detection method across a number of cel</span>
<a name="l00054"></a>00054 <span class="comment"> * files. All reports have statistics for raw probe intensity across a</span>
<a name="l00055"></a>00055 <span class="comment"> * chip. Detection based methods output the percentage above a certain</span>
<a name="l00056"></a>00056 <span class="comment"> * score. Summarization methods output the average and stdev for</span>
<a name="l00057"></a>00057 <span class="comment"> * summarized values, RLE (relative log expression), and MAD (median</span>
<a name="l00058"></a>00058 <span class="comment"> * absolute residual) when method provides residuals.</span>
<a name="l00059"></a>00059 <span class="comment"> * </span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a><a class="code" href="classQuantMethodRunReport.html">00061</a> <span class="keyword">class </span><a class="code" href="classQuantMethodRunReport.html" title="Summarize and output basic statistics on the performance of a particular summarization or detection m...">QuantMethodRunReport</a> : <span class="keyword">public</span> <a class="code" href="classQuantMethodReport.html" title="Class for reporting results of quantification methods.">QuantMethodReport</a> {
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">public</span> :
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">  /** Constructor. */</span>
<a name="l00066"></a>00066   <a class="code" href="classQuantMethodRunReport.html#a83dacc774705fe22138ca1f51669a48b" title="Constructor.">QuantMethodRunReport</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;chipNames);
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">  /** Override the default file name **/</span>
<a name="l00069"></a>00069 <span class="comment">//  void setFileName(const std::string &amp;filename) {</span>
<a name="l00070"></a>00070 <span class="comment">//      m_FileName = filename;</span>
<a name="l00071"></a>00071 <span class="comment">//  }</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">  /** </span>
<a name="l00074"></a>00074 <span class="comment">   * Get set up for a run of reporting probesets. </span>
<a name="l00075"></a>00075 <span class="comment">   * @param qMethod - Quantification method to be used.</span>
<a name="l00076"></a>00076 <span class="comment">   * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00077"></a>00077 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00078"></a>00078 <span class="comment">   */</span>
<a name="l00079"></a>00079   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodRunReport.html#a85b3be5cd48fd3ffdb14c846fa65d2f6" title="Override the default file name.">prepare</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart);
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">  /** </span>
<a name="l00082"></a>00082 <span class="comment">   * After every probeset computation this function is called an is an opportunity</span>
<a name="l00083"></a>00083 <span class="comment">   * to query the quantification method for results, residuals, etc.</span>
<a name="l00084"></a>00084 <span class="comment">   * @param psGroup - List of probesets from which probes were used.</span>
<a name="l00085"></a>00085 <span class="comment">   * @param qMethod - Quantification method with compute method called.</span>
<a name="l00086"></a>00086 <span class="comment">   * @param layout - Where the probesets, probes, etc are on the chip.</span>
<a name="l00087"></a>00087 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00088"></a>00088 <span class="comment">   */</span>  
<a name="l00089"></a>00089   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodRunReport.html#a414348667107d9c12a99fc257dd6be9f" title="After every probeset computation this function is called an is an opportunity to query the quantifica...">report</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod,
<a name="l00090"></a>00090               <span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt;ChipStream *&gt; &amp;iTrans, 
<a name="l00091"></a>00091               <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust);
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">  /** </span>
<a name="l00094"></a>00094 <span class="comment">   * Finish outputting results and clean up.</span>
<a name="l00095"></a>00095 <span class="comment">   * @param qMethod - Quantification method that was used.</span>
<a name="l00096"></a>00096 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00097"></a>00097 <span class="comment">   */</span>
<a name="l00098"></a><a class="code" href="classQuantMethodRunReport.html#aed31d4f761b9227cea4fe41d5e724236">00098</a>   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodRunReport.html#aed31d4f761b9227cea4fe41d5e724236" title="Finish outputting results and clean up.">finish</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod) {
<a name="l00099"></a>00099       <span class="keywordflow">return</span> <a class="code" href="classQuantMethodRunReport.html#a82413316139535c61070334fef4d9857" title="Finish outputting results and clean up.">finish</a>();
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">  /** </span>
<a name="l00103"></a>00103 <span class="comment">   * Finish outputting results and clean up.</span>
<a name="l00104"></a>00104 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00105"></a>00105 <span class="comment">   */</span>
<a name="l00106"></a>00106   <span class="keywordtype">bool</span> <a class="code" href="classQuantMethodRunReport.html#a82413316139535c61070334fef4d9857" title="Finish outputting results and clean up.">finish</a>();
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">  /**</span>
<a name="l00109"></a>00109 <span class="comment">   * Register a Chip Summary interface instance to pull metrics from</span>
<a name="l00110"></a>00110 <span class="comment">   */</span>
<a name="l00111"></a>00111   <span class="keywordtype">void</span> <a class="code" href="classQuantMethodRunReport.html#a29cbe5e522c6b3f7be86ae6ec6757ab1" title="Register a Chip Summary interface instance to pull metrics from.">registerChipSummary</a>(<a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a> *summary);
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">  /**</span>
<a name="l00114"></a>00114 <span class="comment">   * Override base class to catch meta info and comments from engine</span>
<a name="l00115"></a>00115 <span class="comment">   */</span>
<a name="l00116"></a>00116   <span class="comment">// this is sooo bougus</span>
<a name="l00117"></a>00117   <span class="comment">// void out(const std::string &amp;s, bool comment);</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">private</span> :<span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">  /// File name for printing report.</span>
<a name="l00121"></a>00121 <span class="comment"></span>  <span class="comment">//std::string m_FileName;</span><span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">  /// Name for each of our chips.</span>
<a name="l00123"></a>00123 <span class="comment"></span>  std::vector&lt;std::string&gt; m_ChipNames;<span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">  /// Various Chip Summary Data Sources</span>
<a name="l00125"></a>00125 <span class="comment"></span>  std::vector&lt;ChipSummary *&gt; m_ChipSummaries;<span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">  /// Keys in order for header. -- META INFO</span>
<a name="l00127"></a>00127 <span class="comment"></span>  <span class="comment">//std::vector&lt;std::string&gt; m_HeaderKeys;</span><span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">  /// Values matching the above keys in same order as above. -- META INFO</span>
<a name="l00129"></a>00129 <span class="comment"></span>  <span class="comment">//std::vector&lt;std::string&gt; m_HeaderVals;</span><span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">  /// Other descriptive string and comments to put in header. -- META INFO</span>
<a name="l00131"></a>00131 <span class="comment"></span>  <span class="comment">//std::vector&lt;std::string&gt; m_OtherLines;</span>
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif </span><span class="comment">/* _QUANTMETHODRUNREPORT_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:11 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
