<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: rawq/src/RawQWorkflow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_300027392def995896d21fc57baf26dc.html">rawq</a>      </li>
      <li><a class="el" href="dir_16d5a156162504d4d829ba408e58f85e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RawQWorkflow.h</h1>  </div>
</div>
<div class="contents">
<a href="RawQWorkflow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*! \file RawQWorkflow.h This file provides the ability to compute a RawQ value from a CEL file. */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _RAWQ_WORKFLOW_HEADER_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _RAWQ_WORKFLOW_HEADER_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="RawQ_8h.html">rawq/src/RawQ.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="FusionCDFData_8h.html">calvin_files/fusion/src/FusionCDFData.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00036"></a>00036 <span class="comment"></span><span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*! This class provides interfaces to compute the RawQ value from a CEL file. */</span>
<a name="l00038"></a><a class="code" href="classCRawQWorkflow.html">00038</a> <span class="keyword">class </span><a class="code" href="classCRawQWorkflow.html">CRawQWorkflow</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        /*! The error codes for the RawQ function. */</span>
<a name="l00042"></a><a class="code" href="classCRawQWorkflow.html#a35bd8e12f736cd207880431017479451">00042</a>         <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00043"></a>00043                 NoError,
<a name="l00044"></a>00044                 UnableToReadCELFile,
<a name="l00045"></a>00045                 UnableToReadCDFFile,
<a name="l00046"></a>00046                 NotExpressionArray
<a name="l00047"></a>00047         } RawQError;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /*! The probe array type. */</span>
<a name="l00051"></a><a class="code" href="classCRawQWorkflow.html#a9d1a34f9ec77dd1722b92e9298104e1e">00051</a>         std::string <a class="code" href="classCRawQWorkflow.html#a9d1a34f9ec77dd1722b92e9298104e1e">m_ArrayType</a>;
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /*! The CDF file object. */</span>
<a name="l00054"></a><a class="code" href="classCRawQWorkflow.html#aec7247f47741e39eae97ada06c4304bf">00054</a>         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> <a class="code" href="classCRawQWorkflow.html#aec7247f47741e39eae97ada06c4304bf">m_Cdf</a>;
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /*! The CEL file object. */</span>
<a name="l00057"></a><a class="code" href="classCRawQWorkflow.html#a7b9276206233a2a18bea72e9a04ef012">00057</a>         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> <a class="code" href="classCRawQWorkflow.html#a7b9276206233a2a18bea72e9a04ef012">m_Cel</a>;
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! The computed RawQ value. */</span>
<a name="l00060"></a><a class="code" href="classCRawQWorkflow.html#aee617b92b6ff35e87e86edf1401e10fe">00060</a>         <span class="keywordtype">float</span> <a class="code" href="classCRawQWorkflow.html#aee617b92b6ff35e87e86edf1401e10fe">m_RawQ</a>;
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        /*! The RawQ algorithm interfaces. */</span>
<a name="l00063"></a><a class="code" href="classCRawQWorkflow.html#abe85d77a946fcb4133a1d36cc6e15e27">00063</a>         <a class="code" href="classCRawQ.html">CRawQ</a> <a class="code" href="classCRawQWorkflow.html#abe85d77a946fcb4133a1d36cc6e15e27">m_RawQAlg</a>;
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! Reads the CEL file into memory.</span>
<a name="l00066"></a>00066 <span class="comment">         * @param celFile The name of the CEL file.</span>
<a name="l00067"></a>00067 <span class="comment">         * @return True if sucessful.</span>
<a name="l00068"></a>00068 <span class="comment">         */</span>
<a name="l00069"></a>00069         <span class="keywordtype">bool</span> <a class="code" href="classCRawQWorkflow.html#ae40259f38f646169eead2b4ba4b771dd">ReadCELFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *celFile);
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /*! Reads the CDF file into memory.</span>
<a name="l00072"></a>00072 <span class="comment">         * @param libPath The path to the CDF files.</span>
<a name="l00073"></a>00073 <span class="comment">         * @return True if sucessful.</span>
<a name="l00074"></a>00074 <span class="comment">         */</span>
<a name="l00075"></a>00075         <span class="keywordtype">bool</span> <a class="code" href="classCRawQWorkflow.html#af6f51e2274d3212ea29a16dd8fa34a24">LoadCDFFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *libPath);
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! Checks that the files are of the right tile type.</span>
<a name="l00078"></a>00078 <span class="comment">         * @return True if the array type is an expression array type.</span>
<a name="l00079"></a>00079 <span class="comment">         */</span>
<a name="l00080"></a>00080         <span class="keywordtype">bool</span> <a class="code" href="classCRawQWorkflow.html#aef792698c00303128609aa8dc1ee34ea">IsExpressionArray</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /*! Constructor */</span>
<a name="l00084"></a>00084         <a class="code" href="classCRawQWorkflow.html#a6239ab8a4dad5a2309baab98b881671c">CRawQWorkflow</a>();
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /*! Destructor */</span>
<a name="l00087"></a>00087         <a class="code" href="classCRawQWorkflow.html#a6b8fc2d117ff26b35c8256347a53ee79">~CRawQWorkflow</a>();
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /*! Resets the default parameters. */</span>
<a name="l00090"></a><a class="code" href="classCRawQWorkflow.html#a37327872018d57e4a12014f158429db0">00090</a>         <span class="keywordtype">void</span> <a class="code" href="classCRawQWorkflow.html#a37327872018d57e4a12014f158429db0">SetDefaults</a>() { <a class="code" href="classCRawQWorkflow.html#abe85d77a946fcb4133a1d36cc6e15e27">m_RawQAlg</a>.<a class="code" href="classCRawQ.html#a0aed19f977d697f27e8727000c937600">SetDefaults</a>(); }
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /*! Sets the number of vertical zones to use.</span>
<a name="l00093"></a>00093 <span class="comment">         * @param v The number of vertical zones for the background calculation.</span>
<a name="l00094"></a>00094 <span class="comment">         */</span>
<a name="l00095"></a><a class="code" href="classCRawQWorkflow.html#ac6b2a65cc86bc0871f9a9ddc556651af">00095</a>         <span class="keywordtype">void</span> <a class="code" href="classCRawQWorkflow.html#ac6b2a65cc86bc0871f9a9ddc556651af">SetVerticalZones</a>(<span class="keywordtype">int</span> v) { <a class="code" href="classCRawQWorkflow.html#abe85d77a946fcb4133a1d36cc6e15e27">m_RawQAlg</a>.<a class="code" href="classCRawQ.html#aef428b7b7e2526d3f2ec007c8d938f20">SetVerticalZones</a>(v); }
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! Sets the number of horizontal zones to use.</span>
<a name="l00098"></a>00098 <span class="comment">         * @param h The number of horizontal zones for the background calculation.</span>
<a name="l00099"></a>00099 <span class="comment">         */</span>
<a name="l00100"></a><a class="code" href="classCRawQWorkflow.html#a2dcadab58f048a29758234912ebadd84">00100</a>         <span class="keywordtype">void</span> <a class="code" href="classCRawQWorkflow.html#a2dcadab58f048a29758234912ebadd84">SetHorizontalZones</a>(<span class="keywordtype">int</span> h) { <a class="code" href="classCRawQWorkflow.html#abe85d77a946fcb4133a1d36cc6e15e27">m_RawQAlg</a>.<a class="code" href="classCRawQ.html#a308dfa0878d1cb55942fff51e52b11c5">SetHorizontalZones</a>(h); }
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /*! Sets the percentage of background probes to use in each zone.</span>
<a name="l00103"></a>00103 <span class="comment">         * @param p The percent of probes to use for the background calculation.</span>
<a name="l00104"></a>00104 <span class="comment">         */</span>
<a name="l00105"></a><a class="code" href="classCRawQWorkflow.html#a12820158a3afe0cec8398425af0e86b0">00105</a>         <span class="keywordtype">void</span> <a class="code" href="classCRawQWorkflow.html#a12820158a3afe0cec8398425af0e86b0">SetPercentBG</a>(<span class="keywordtype">float</span> p) { <a class="code" href="classCRawQWorkflow.html#abe85d77a946fcb4133a1d36cc6e15e27">m_RawQAlg</a>.<a class="code" href="classCRawQ.html#a8233c6681570cd65ebb1a2382ec54471">SetPercentBG</a>(p); }
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        /*! Gets the number of vertical zones to use.</span>
<a name="l00108"></a>00108 <span class="comment">         * @return The number of vertical zones for the background calculation.</span>
<a name="l00109"></a>00109 <span class="comment">         */</span>
<a name="l00110"></a><a class="code" href="classCRawQWorkflow.html#a7e418eaa589b0133bf7736307fbe3004">00110</a>         <span class="keywordtype">int</span> <a class="code" href="classCRawQWorkflow.html#a7e418eaa589b0133bf7736307fbe3004">GetVerticalZones</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  <a class="code" href="classCRawQWorkflow.html#abe85d77a946fcb4133a1d36cc6e15e27">m_RawQAlg</a>.<a class="code" href="classCRawQ.html#aa4f5cec91bdd4119b3481184430b9cec">GetVerticalZones</a>(); }
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">        /*! Gets the number of horizontal zones to use.</span>
<a name="l00113"></a>00113 <span class="comment">         * @return The number of horizontal zones for the background calculation.</span>
<a name="l00114"></a>00114 <span class="comment">         */</span>
<a name="l00115"></a><a class="code" href="classCRawQWorkflow.html#a0591c544c78145e241dcdb8e398f8f82">00115</a>         <span class="keywordtype">int</span> <a class="code" href="classCRawQWorkflow.html#a0591c544c78145e241dcdb8e398f8f82">GetHorizontalZones</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  <a class="code" href="classCRawQWorkflow.html#abe85d77a946fcb4133a1d36cc6e15e27">m_RawQAlg</a>.<a class="code" href="classCRawQ.html#a9662914bd625b65c4ced61542d773007">GetHorizontalZones</a>(); }
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">        /*! Gets the percentage of background probes to use in each zone.</span>
<a name="l00118"></a>00118 <span class="comment">         * @return The percent of probes to use for the background calculation.</span>
<a name="l00119"></a>00119 <span class="comment">         */</span>
<a name="l00120"></a><a class="code" href="classCRawQWorkflow.html#ab07b832afb094e9030d5ac9190dbc48c">00120</a>         <span class="keywordtype">float</span> <a class="code" href="classCRawQWorkflow.html#ab07b832afb094e9030d5ac9190dbc48c">GetPercentBG</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  <a class="code" href="classCRawQWorkflow.html#abe85d77a946fcb4133a1d36cc6e15e27">m_RawQAlg</a>.<a class="code" href="classCRawQ.html#ac0adc11a2d5e434efd413595bed0b254">GetPercentBG</a>(); }
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">        /*! Clear memory associated with the class. */</span>
<a name="l00123"></a>00123         <span class="keywordtype">void</span> <a class="code" href="classCRawQWorkflow.html#a96d3f612a14b87959021b79dfd61ee49">Clear</a>();
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        /*! Calculates the RawQ value.</span>
<a name="l00126"></a>00126 <span class="comment">         * @param celFile The full path of the CEL file.</span>
<a name="l00127"></a>00127 <span class="comment">         * @param libPath The path to where the CDF files live.</span>
<a name="l00128"></a>00128 <span class="comment">         * @return The status of the calculation.</span>
<a name="l00129"></a>00129 <span class="comment">         */</span>
<a name="l00130"></a>00130         <a class="code" href="classCRawQWorkflow.html#a35bd8e12f736cd207880431017479451">RawQError</a> <a class="code" href="classCRawQWorkflow.html#a8b5171966a9929618b376735dc4c84ad">ComputeRawQ</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *celFile, <span class="keyword">const</span> <span class="keywordtype">char</span> *libPath);
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">        /*! Gets the RawQ value.</span>
<a name="l00133"></a>00133 <span class="comment">         * @return The RawQ value.</span>
<a name="l00134"></a>00134 <span class="comment">         */</span>
<a name="l00135"></a><a class="code" href="classCRawQWorkflow.html#aaaced6fc448a6a58a024909023c093aa">00135</a>         <span class="keywordtype">float</span> <a class="code" href="classCRawQWorkflow.html#aaaced6fc448a6a58a024909023c093aa">GetRawQ</a>() { <span class="keywordflow">return</span> <a class="code" href="classCRawQWorkflow.html#aee617b92b6ff35e87e86edf1401e10fe">m_RawQ</a>; }
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
