<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: rawq/test/RawQTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_300027392def995896d21fc57baf26dc.html">rawq</a>      </li>
      <li><a class="el" href="dir_ee3c2c3f1e7c718a59d7e2e3321497d0.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RawQTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;rawq/test/RawQTest.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="RawQ_8h.html">rawq/src/RawQ.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classRawQTest.html">RawQTest</a> );
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> RawQTest::setUp()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> RawQTest::tearDown()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> RawQTest::testProperties()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <span class="keyword">const</span> <span class="keywordtype">double</span> eps = 1e-10;
<a name="l00043"></a>00043         <a class="code" href="classCRawQ.html">CRawQ</a> r;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         CPPUNIT_ASSERT(r.<a class="code" href="classCRawQ.html#aa4f5cec91bdd4119b3481184430b9cec">GetVerticalZones</a>() == 4);
<a name="l00046"></a>00046         CPPUNIT_ASSERT(r.<a class="code" href="classCRawQ.html#a9662914bd625b65c4ced61542d773007">GetHorizontalZones</a>() == 4);
<a name="l00047"></a>00047         CPPUNIT_ASSERT_DOUBLES_EQUAL(r.<a class="code" href="classCRawQ.html#ac0adc11a2d5e434efd413595bed0b254">GetPercentBG</a>(), 2.0, eps);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         r.<a class="code" href="classCRawQ.html#aef428b7b7e2526d3f2ec007c8d938f20">SetVerticalZones</a>(1);
<a name="l00050"></a>00050         r.<a class="code" href="classCRawQ.html#a308dfa0878d1cb55942fff51e52b11c5">SetHorizontalZones</a>(2);
<a name="l00051"></a>00051         r.<a class="code" href="classCRawQ.html#a8233c6681570cd65ebb1a2382ec54471">SetPercentBG</a>(3.0f);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         CPPUNIT_ASSERT(r.<a class="code" href="classCRawQ.html#aa4f5cec91bdd4119b3481184430b9cec">GetVerticalZones</a>() == 1);
<a name="l00054"></a>00054         CPPUNIT_ASSERT(r.<a class="code" href="classCRawQ.html#a9662914bd625b65c4ced61542d773007">GetHorizontalZones</a>() == 2);
<a name="l00055"></a>00055         CPPUNIT_ASSERT_DOUBLES_EQUAL(r.<a class="code" href="classCRawQ.html#ac0adc11a2d5e434efd413595bed0b254">GetPercentBG</a>(), 3.0, eps);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         r.<a class="code" href="classCRawQ.html#a0aed19f977d697f27e8727000c937600">SetDefaults</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         CPPUNIT_ASSERT(r.<a class="code" href="classCRawQ.html#aa4f5cec91bdd4119b3481184430b9cec">GetVerticalZones</a>() == 4);
<a name="l00060"></a>00060         CPPUNIT_ASSERT(r.<a class="code" href="classCRawQ.html#a9662914bd625b65c4ced61542d773007">GetHorizontalZones</a>() == 4);
<a name="l00061"></a>00061         CPPUNIT_ASSERT_DOUBLES_EQUAL(r.<a class="code" href="classCRawQ.html#ac0adc11a2d5e434efd413595bed0b254">GetPercentBG</a>(), 2.0, eps);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> RawQTest::testCompute()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         <span class="keyword">const</span> <span class="keywordtype">double</span> eps = 1e-6;
<a name="l00067"></a>00067         <a class="code" href="classCRawQ.html">CRawQ</a> r;
<a name="l00068"></a>00068         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> cel;
<a name="l00069"></a>00069         cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(<span class="stringliteral">&quot;./data/Test3.CEL&quot;</span>);
<a name="l00070"></a>00070         CPPUNIT_ASSERT(cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#afb44820c729a78caa986e598716c802c">Read</a>() == <span class="keyword">true</span>);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> cdf;
<a name="l00073"></a>00073         cdf.SetFileName(<span class="stringliteral">&quot;./data/Test3.CDF&quot;</span>);
<a name="l00074"></a>00074         CPPUNIT_ASSERT(cdf.Read() == <span class="keyword">true</span>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordtype">float</span> rq = r.<a class="code" href="classCRawQ.html#acd18bbbbc96257697c1aa3d3c6108396">ComputeRawQ</a>(cel, cdf);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         CPPUNIT_ASSERT_DOUBLES_EQUAL(rq, 6.3773966, eps);
<a name="l00079"></a>00079 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
