<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: rawq/src/RawQ.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_300027392def995896d21fc57baf26dc.html">rawq</a>      </li>
      <li><a class="el" href="dir_16d5a156162504d4d829ba408e58f85e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RawQ.h</h1>  </div>
</div>
<div class="contents">
<a href="RawQ_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*! \file RawQ.h The file contains classes to compute the RawQ value. */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _RAWQ_HEADER_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _RAWQ_HEADER_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="FusionCDFData_8h.html">calvin_files/fusion/src/FusionCDFData.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00034"></a>00034 <span class="comment"></span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/*! A class to compute the RawQ value of an expression array. */</span>
<a name="l00036"></a><a class="code" href="classCRawQ.html">00036</a> <span class="keyword">class </span><a class="code" href="classCRawQ.html">CRawQ</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">        /*! Constructor */</span>
<a name="l00040"></a>00040         <a class="code" href="classCRawQ.html#aed0201e9c91fe9fcad218086aa9ded11">CRawQ</a>();
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">        /*! Destructor */</span>
<a name="l00043"></a>00043         <a class="code" href="classCRawQ.html#a5bd5b7791e2339be7e2551e3800d9d6d">~CRawQ</a>();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! The number of vertical zones for the background calculation. */</span>
<a name="l00047"></a>00047         <span class="keywordtype">int</span> m_VertZones;
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! The number of horizontal zones for the background calculation. */</span>
<a name="l00050"></a>00050         <span class="keywordtype">int</span> m_HorzZones;
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /*! The percentage of probes in a zone to use for the background calculation. */</span>
<a name="l00053"></a>00053         <span class="keywordtype">float</span> m_PercentBGCells;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /*! Sets the default values. */</span>
<a name="l00057"></a>00057         <span class="keywordtype">void</span> <a class="code" href="classCRawQ.html#a0aed19f977d697f27e8727000c937600">SetDefaults</a>();
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! Sets the number of vertical zones for the background calculation.</span>
<a name="l00060"></a>00060 <span class="comment">         * @param v The number of vertical zones for the background calculation.</span>
<a name="l00061"></a>00061 <span class="comment">         */</span>
<a name="l00062"></a><a class="code" href="classCRawQ.html#aef428b7b7e2526d3f2ec007c8d938f20">00062</a>         <span class="keywordtype">void</span> <a class="code" href="classCRawQ.html#aef428b7b7e2526d3f2ec007c8d938f20">SetVerticalZones</a>(<span class="keywordtype">int</span> v) { m_VertZones = v; }
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">        /*! Gets the number of vertical zones for the background calculation.</span>
<a name="l00065"></a>00065 <span class="comment">         * @return The number of vertical zones for the background calculation.</span>
<a name="l00066"></a>00066 <span class="comment">         */</span>
<a name="l00067"></a><a class="code" href="classCRawQ.html#aa4f5cec91bdd4119b3481184430b9cec">00067</a>         <span class="keywordtype">int</span> <a class="code" href="classCRawQ.html#aa4f5cec91bdd4119b3481184430b9cec">GetVerticalZones</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_VertZones; }
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! Sets the number of horizontal zones for the background calculation.</span>
<a name="l00070"></a>00070 <span class="comment">         * @param h The number of horizontal zones for the background calculation.</span>
<a name="l00071"></a>00071 <span class="comment">         */</span>
<a name="l00072"></a><a class="code" href="classCRawQ.html#a308dfa0878d1cb55942fff51e52b11c5">00072</a>         <span class="keywordtype">void</span> <a class="code" href="classCRawQ.html#a308dfa0878d1cb55942fff51e52b11c5">SetHorizontalZones</a>(<span class="keywordtype">int</span> h) { m_HorzZones = h; }
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /*! Gets the number of horizontal zones for the background calculation.</span>
<a name="l00075"></a>00075 <span class="comment">         * @return The number of horizontal zones for the background calculation.</span>
<a name="l00076"></a>00076 <span class="comment">         */</span>
<a name="l00077"></a><a class="code" href="classCRawQ.html#a9662914bd625b65c4ced61542d773007">00077</a>         <span class="keywordtype">int</span> <a class="code" href="classCRawQ.html#a9662914bd625b65c4ced61542d773007">GetHorizontalZones</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_HorzZones; }
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        /*! Sets the percentage of probes in a zone to use for the background calculation.</span>
<a name="l00080"></a>00080 <span class="comment">         * @param p The percentage of probes in a zone to use for the background calculation.</span>
<a name="l00081"></a>00081 <span class="comment">         */</span>
<a name="l00082"></a><a class="code" href="classCRawQ.html#a8233c6681570cd65ebb1a2382ec54471">00082</a>         <span class="keywordtype">void</span> <a class="code" href="classCRawQ.html#a8233c6681570cd65ebb1a2382ec54471">SetPercentBG</a>(<span class="keywordtype">float</span> p) { m_PercentBGCells = p; }
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*! Gets the percentage of probes in a zone to use for the background calculation.</span>
<a name="l00085"></a>00085 <span class="comment">         * @return The percentage of probes in a zone to use for the background calculation.</span>
<a name="l00086"></a>00086 <span class="comment">         */</span>
<a name="l00087"></a><a class="code" href="classCRawQ.html#ac0adc11a2d5e434efd413595bed0b254">00087</a>         <span class="keywordtype">float</span> <a class="code" href="classCRawQ.html#ac0adc11a2d5e434efd413595bed0b254">GetPercentBG</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_PercentBGCells; }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /*! Computes the RawQ value. The CDF file must be of an expression array.</span>
<a name="l00090"></a>00090 <span class="comment">         * @param cell The CEL file intensities.</span>
<a name="l00091"></a>00091 <span class="comment">         * @param cdf The CDF file data.</span>
<a name="l00092"></a>00092 <span class="comment">         * @return The RawQ value.</span>
<a name="l00093"></a>00093 <span class="comment">         */</span>
<a name="l00094"></a>00094         <span class="keywordtype">float</span> <a class="code" href="classCRawQ.html#acd18bbbbc96257697c1aa3d3c6108396">ComputeRawQ</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> &amp;cell, <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> &amp;cdf);
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
