<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: rawq/test/RawQWorkflowTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_300027392def995896d21fc57baf26dc.html">rawq</a>      </li>
      <li><a class="el" href="dir_ee3c2c3f1e7c718a59d7e2e3321497d0.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RawQWorkflowTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;rawq/test/RawQWorkflowTest.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="RawQWorkflow_8h.html">rawq/src/RawQWorkflow.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classRawQWorkflowTest.html">RawQWorkflowTest</a> );
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">void</span> RawQWorkflowTest::setUp()
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> RawQWorkflowTest::tearDown()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> RawQWorkflowTest::testProperties()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keyword">const</span> <span class="keywordtype">double</span> eps = 1e-10;
<a name="l00040"></a>00040         <a class="code" href="classCRawQWorkflow.html">CRawQWorkflow</a> r;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         CPPUNIT_ASSERT(r.<a class="code" href="classCRawQWorkflow.html#a7e418eaa589b0133bf7736307fbe3004">GetVerticalZones</a>() == 4);
<a name="l00043"></a>00043         CPPUNIT_ASSERT(r.<a class="code" href="classCRawQWorkflow.html#a0591c544c78145e241dcdb8e398f8f82">GetHorizontalZones</a>() == 4);
<a name="l00044"></a>00044         CPPUNIT_ASSERT_DOUBLES_EQUAL(r.<a class="code" href="classCRawQWorkflow.html#ab07b832afb094e9030d5ac9190dbc48c">GetPercentBG</a>(), 2.0, eps);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         r.<a class="code" href="classCRawQWorkflow.html#ac6b2a65cc86bc0871f9a9ddc556651af">SetVerticalZones</a>(1);
<a name="l00047"></a>00047         r.<a class="code" href="classCRawQWorkflow.html#a2dcadab58f048a29758234912ebadd84">SetHorizontalZones</a>(2);
<a name="l00048"></a>00048         r.<a class="code" href="classCRawQWorkflow.html#a12820158a3afe0cec8398425af0e86b0">SetPercentBG</a>(3.0f);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         CPPUNIT_ASSERT(r.<a class="code" href="classCRawQWorkflow.html#a7e418eaa589b0133bf7736307fbe3004">GetVerticalZones</a>() == 1);
<a name="l00051"></a>00051         CPPUNIT_ASSERT(r.<a class="code" href="classCRawQWorkflow.html#a0591c544c78145e241dcdb8e398f8f82">GetHorizontalZones</a>() == 2);
<a name="l00052"></a>00052         CPPUNIT_ASSERT_DOUBLES_EQUAL(r.<a class="code" href="classCRawQWorkflow.html#ab07b832afb094e9030d5ac9190dbc48c">GetPercentBG</a>(), 3.0, eps);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         r.<a class="code" href="classCRawQWorkflow.html#a37327872018d57e4a12014f158429db0">SetDefaults</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         CPPUNIT_ASSERT(r.<a class="code" href="classCRawQWorkflow.html#a7e418eaa589b0133bf7736307fbe3004">GetVerticalZones</a>() == 4);
<a name="l00057"></a>00057         CPPUNIT_ASSERT(r.<a class="code" href="classCRawQWorkflow.html#a0591c544c78145e241dcdb8e398f8f82">GetHorizontalZones</a>() == 4);
<a name="l00058"></a>00058         CPPUNIT_ASSERT_DOUBLES_EQUAL(r.<a class="code" href="classCRawQWorkflow.html#ab07b832afb094e9030d5ac9190dbc48c">GetPercentBG</a>(), 2.0, eps);
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> RawQWorkflowTest::testCompute()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         <span class="keyword">const</span> <span class="keywordtype">double</span> eps = 1e-6;
<a name="l00064"></a>00064         <a class="code" href="classCRawQWorkflow.html">CRawQWorkflow</a> r;
<a name="l00065"></a>00065         CPPUNIT_ASSERT(r.<a class="code" href="classCRawQWorkflow.html#a8b5171966a9929618b376735dc4c84ad">ComputeRawQ</a>(<span class="stringliteral">&quot;./data/Test3.CEL&quot;</span>, <span class="stringliteral">&quot;./data&quot;</span>) == CRawQWorkflow::NoError);
<a name="l00066"></a>00066         CPPUNIT_ASSERT_DOUBLES_EQUAL(r.<a class="code" href="classCRawQWorkflow.html#aaaced6fc448a6a58a024909023c093aa">GetRawQ</a>(), 6.3773966, eps);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> RawQWorkflowTest::testCompute_no_CEL_file()
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         <a class="code" href="classCRawQWorkflow.html">CRawQWorkflow</a> r;
<a name="l00072"></a>00072         CPPUNIT_ASSERT(r.<a class="code" href="classCRawQWorkflow.html#a8b5171966a9929618b376735dc4c84ad">ComputeRawQ</a>(<span class="stringliteral">&quot;./data/no_file.CEL&quot;</span>, <span class="stringliteral">&quot;./data&quot;</span>) == CRawQWorkflow::UnableToReadCELFile);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">void</span> RawQWorkflowTest::testCompute_no_CDF_file()
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         <a class="code" href="classCRawQWorkflow.html">CRawQWorkflow</a> r;
<a name="l00078"></a>00078         CPPUNIT_ASSERT(r.<a class="code" href="classCRawQWorkflow.html#a8b5171966a9929618b376735dc4c84ad">ComputeRawQ</a>(<span class="stringliteral">&quot;./data/Test3.CEL&quot;</span>, <span class="stringliteral">&quot;./no_data_path&quot;</span>) == CRawQWorkflow::UnableToReadCDFFile);
<a name="l00079"></a>00079 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
