<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: rawq/src/RawQ.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_300027392def995896d21fc57baf26dc.html">rawq</a>      </li>
      <li><a class="el" href="dir_16d5a156162504d4d829ba408e58f85e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RawQ.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="RawQ_8h.html">rawq/src/RawQ.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define EXPRESSION_ATOMS_PER_CELL 2</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_VERT_ZONES 4</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_HORZ_ZONES 4</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_PERCENT_BG 2</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#define LARGE_FLOAT_NUMBER 999999999999999999.0f</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a><a class="code" href="classCRawQ.html#aed0201e9c91fe9fcad218086aa9ded11">00047</a> <a class="code" href="classCRawQ.html#aed0201e9c91fe9fcad218086aa9ded11">CRawQ::CRawQ</a>()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <a class="code" href="classCRawQ.html#a0aed19f977d697f27e8727000c937600">SetDefaults</a>();
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a><a class="code" href="classCRawQ.html#a5bd5b7791e2339be7e2551e3800d9d6d">00054</a> <a class="code" href="classCRawQ.html#a5bd5b7791e2339be7e2551e3800d9d6d">CRawQ::~CRawQ</a>()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a><a class="code" href="classCRawQ.html#a0aed19f977d697f27e8727000c937600">00060</a> <span class="keywordtype">void</span> <a class="code" href="classCRawQ.html#a0aed19f977d697f27e8727000c937600">CRawQ::SetDefaults</a>()
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         m_VertZones = DEFAULT_VERT_ZONES;
<a name="l00063"></a>00063         m_HorzZones = DEFAULT_HORZ_ZONES;
<a name="l00064"></a>00064         m_PercentBGCells = DEFAULT_PERCENT_BG;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="keywordtype">int</span> DetermineZone(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> zonex, <span class="keywordtype">int</span> zoney, <span class="keywordtype">int</span> vZones)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         <span class="keywordtype">float</span> fZx = (float) x / (<span class="keywordtype">float</span>) zonex;
<a name="l00072"></a>00072         <span class="keywordtype">float</span> fZy = (float) y / (<span class="keywordtype">float</span>) zoney;
<a name="l00073"></a>00073         <span class="keywordtype">int</span> Zx = (int)floor(fZx);
<a name="l00074"></a>00074         <span class="keywordtype">int</span> Zy = (int)floor(fZy);
<a name="l00075"></a>00075         <span class="keywordtype">int</span> zoneID = Zx + Zy * vZones;
<a name="l00076"></a>00076         <span class="keywordflow">return</span> zoneID;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a><a class="code" href="classCRawQ.html#acd18bbbbc96257697c1aa3d3c6108396">00081</a> <span class="keywordtype">float</span> <a class="code" href="classCRawQ.html#acd18bbbbc96257697c1aa3d3c6108396">CRawQ::ComputeRawQ</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> &amp;cell, <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">FusionCDFData</a> &amp;cdf)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00084"></a>00084                 <span class="keywordtype">float</span> intensity;
<a name="l00085"></a>00085                 <span class="keywordtype">float</span> stdev;
<a name="l00086"></a>00086                 <span class="keywordtype">int</span>   pixel;
<a name="l00087"></a>00087         } CellStatisticsType;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">// Store the number of background cells.</span>
<a name="l00091"></a>00091         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html">FusionCDFFileHeader</a> &amp;cdfHeader = cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a1d5f050a3567d89ebf61bd37443ce6de">GetHeader</a>();
<a name="l00092"></a>00092         <span class="keywordtype">float</span> numer = cdfHeader.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a420cba0560cdf4440477b521e0051754">GetCols</a>() * cdfHeader.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#ae583a51ed3aef4cbad246241fdff77ad">GetRows</a>() * m_PercentBGCells;
<a name="l00093"></a>00093         <span class="keywordtype">float</span> denom = m_VertZones * m_HorzZones * 100.0f;
<a name="l00094"></a>00094         <span class="keywordtype">int</span> bgCells = (int) (numer / denom);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">// Determine the number of remaining cells in the vertical direction.</span>
<a name="l00098"></a>00098         <span class="keywordtype">int</span> CellsRemaining = cdfHeader.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a420cba0560cdf4440477b521e0051754">GetCols</a>() % m_VertZones;
<a name="l00099"></a>00099         <span class="keywordtype">int</span> zonex;
<a name="l00100"></a>00100         <span class="keywordtype">int</span> zoney;
<a name="l00101"></a>00101         <span class="keywordflow">if</span>(CellsRemaining != 0)
<a name="l00102"></a>00102                 zonex = (cdfHeader.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a420cba0560cdf4440477b521e0051754">GetCols</a>() + 
<a name="l00103"></a>00103                                 m_VertZones - CellsRemaining) /
<a name="l00104"></a>00104                                 m_VertZones;
<a name="l00105"></a>00105         <span class="keywordflow">else</span>
<a name="l00106"></a>00106                 zonex = cdfHeader.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#a420cba0560cdf4440477b521e0051754">GetCols</a>() / m_VertZones;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">// Determine the number of remaining cells in the horizontal direction.</span>
<a name="l00109"></a>00109         CellsRemaining = cdfHeader.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#ae583a51ed3aef4cbad246241fdff77ad">GetRows</a>() % m_HorzZones;
<a name="l00110"></a>00110         <span class="keywordflow">if</span>(CellsRemaining != 0)
<a name="l00111"></a>00111                 zoney = (cdfHeader.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#ae583a51ed3aef4cbad246241fdff77ad">GetRows</a>() +
<a name="l00112"></a>00112                                 m_HorzZones-CellsRemaining) /
<a name="l00113"></a>00113                                 m_HorzZones;
<a name="l00114"></a>00114         <span class="keywordflow">else</span>
<a name="l00115"></a>00115                 zoney = cdfHeader.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#ae583a51ed3aef4cbad246241fdff77ad">GetRows</a>() / m_HorzZones;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">// Ensure that there are a match and mismatch cell in the same zone.</span>
<a name="l00118"></a>00118         zoney += zoney % EXPRESSION_ATOMS_PER_CELL;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="comment">// Determine the total number of zones.</span>
<a name="l00122"></a>00122         <span class="keywordtype">int</span> NumberZones = m_VertZones * m_HorzZones;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="comment">// Allocate memory for storing background data.</span>
<a name="l00125"></a>00125         <span class="keywordtype">float</span> *zonebg = <span class="keyword">new</span> <span class="keywordtype">float</span>[NumberZones];
<a name="l00126"></a>00126         <span class="keywordtype">float</span> *zonenoise = <span class="keyword">new</span> <span class="keywordtype">float</span>[NumberZones];
<a name="l00127"></a>00127         CellStatisticsType *bgN = <span class="keyword">new</span> CellStatisticsType[NumberZones*bgCells];
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">// Get number of units.</span>
<a name="l00130"></a>00130         <span class="keywordtype">int</span> NumUnits = cdfHeader.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#af93054275a681b3fa734fed489c9c46f">GetNumProbeSets</a>();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">// Determine the total number of atoms in the chip.</span>
<a name="l00133"></a>00133         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">FusionCDFProbeSetInformation</a> unit;
<a name="l00134"></a>00134         <span class="keywordtype">int</span> totalCells=0;
<a name="l00135"></a>00135         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iUnit=0; iUnit&lt;NumUnits; ++iUnit)
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137                 <span class="keywordflow">if</span> (cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a2ec6f17aa3e973eb22a5331583c4f0c1">GetProbeSetType</a>(iUnit) == affxcdf::ExpressionProbeSetType)
<a name="l00138"></a>00138                 {
<a name="l00139"></a>00139                         cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a48c15556f84484d3bc55cb57a6738412">GetProbeSetInformation</a>(iUnit, unit);
<a name="l00140"></a>00140                         totalCells += unit.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a2f3786d80c4c3b0643bf2c822ca3ff09">GetNumCells</a>();
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">// Allocate space for all atoms intensities and ID&#39;s.</span>
<a name="l00145"></a>00145         <span class="keywordtype">int</span> *entryIndex = <span class="keyword">new</span> <span class="keywordtype">int</span>[totalCells];
<a name="l00146"></a>00146         <span class="keywordtype">int</span> *intenszid = <span class="keyword">new</span> <span class="keywordtype">int</span>[totalCells];
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="comment">// Clear arrays.</span>
<a name="l00149"></a>00149         memset(intenszid, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*totalCells);
<a name="l00150"></a>00150         memset(entryIndex, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*totalCells);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">// Loop over all units to determine the zone ID&#39;s and intensities.</span>
<a name="l00153"></a>00153         <span class="keywordtype">int</span> iInten=0;
<a name="l00154"></a>00154         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iUnit=0; iUnit&lt;NumUnits; ++iUnit)
<a name="l00155"></a>00155         {
<a name="l00156"></a>00156                 <span class="comment">// Only process expression units.</span>
<a name="l00157"></a>00157                 <span class="keywordflow">if</span> (cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a2ec6f17aa3e973eb22a5331583c4f0c1">GetProbeSetType</a>(iUnit) != affxcdf::ExpressionProbeSetType)
<a name="l00158"></a>00158                         <span class="keywordflow">continue</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                 <span class="comment">// Get the PM and MM intensity objects and their zone ids.</span>
<a name="l00161"></a>00161                 cdf.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a48c15556f84484d3bc55cb57a6738412">GetProbeSetInformation</a>(iUnit, unit);
<a name="l00162"></a>00162                 <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">FusionCDFProbeGroupInformation</a> group;
<a name="l00163"></a>00163                 <span class="keywordtype">int</span> nGroups = unit.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a3dcf73890b726b2226a438fa3c3401aa">GetNumGroups</a>();
<a name="l00164"></a>00164                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iGroup=0; iGroup&lt;nGroups; iGroup++)
<a name="l00165"></a>00165                 {
<a name="l00166"></a>00166                         unit.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#af41fa4d20fea9d07e5ef6ddd7fc5d54e">GetGroupInformation</a>(iGroup, group);
<a name="l00167"></a>00167                         <span class="keywordtype">int</span> nCells = group.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#a3548fbdcb997375a9c609427cf2037e5">GetNumCells</a>();
<a name="l00168"></a>00168                         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html">FusionCDFProbeInformation</a> probe;
<a name="l00169"></a>00169                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iCell=0; iCell&lt;nCells; iCell++)
<a name="l00170"></a>00170                         {
<a name="l00171"></a>00171                                 group.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html#aff4f4a254cb382ae4d9b89fbc895bfcd">GetCell</a>(iCell, probe);
<a name="l00172"></a>00172                                 entryIndex[iInten] = cell.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae8cc642bf2fffcf80277bde3c1e30d4d">XYToIndex</a>(probe.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a19b996507f0559d5befc87f2d8d5b8d0">GetX</a>(), probe.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a926393d016c2dd855739736decef640c">GetY</a>());
<a name="l00173"></a>00173                                 intenszid[iInten] = DetermineZone(probe.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a19b996507f0559d5befc87f2d8d5b8d0">GetX</a>(), probe.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a926393d016c2dd855739736decef640c">GetY</a>(), zonex, zoney, m_VertZones);
<a name="l00174"></a>00174                                 ++iInten;
<a name="l00175"></a>00175                         }
<a name="l00176"></a>00176                 }
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">// compute background for each zone</span>
<a name="l00180"></a>00180         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iZone=0; iZone&lt;NumberZones; iZone++)
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182                 <span class="comment">// Initialize the background.</span>
<a name="l00183"></a>00183                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> bgcnt = 0; bgcnt &lt; bgCells; bgcnt++)
<a name="l00184"></a>00184                         bgN[bgcnt+(iZone*bgCells)].intensity = LARGE_FLOAT_NUMBER;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                 <span class="comment">// find the lowest N intensities in each zone</span>
<a name="l00187"></a>00187                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iInten = 0; iInten &lt; totalCells; iInten++)
<a name="l00188"></a>00188                 {
<a name="l00189"></a>00189                         <span class="comment">// Only process those intensities in the current zone.</span>
<a name="l00190"></a>00190                         <span class="keywordflow">if</span>(intenszid[iInten] == iZone)
<a name="l00191"></a>00191                         {
<a name="l00192"></a>00192                                 <span class="keywordtype">int</span> index_cnt;
<a name="l00193"></a>00193                                 <span class="keywordtype">int</span> index_max;
<a name="l00194"></a>00194                                 <span class="keywordflow">for</span> (index_cnt=1, index_max=0;
<a name="l00195"></a>00195                                          index_cnt &lt; bgCells; index_cnt++)
<a name="l00196"></a>00196                                 {
<a name="l00197"></a>00197                                         <span class="keywordflow">if</span>(bgN[index_cnt+(iZone*bgCells)].intensity &gt; bgN[index_max+(iZone*bgCells)].intensity)
<a name="l00198"></a>00198                                                 index_max = index_cnt;
<a name="l00199"></a>00199                                 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202                                 <span class="comment">// Store the low intensity.</span>
<a name="l00203"></a>00203                                 <span class="keywordtype">float</span> intensity = min(bgN[index_max+(iZone*bgCells)].intensity, cell.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a76d2432b4075dbb9f00a1cf306a3a614">GetIntensity</a>(entryIndex[iInten]));
<a name="l00204"></a>00204                                 <span class="keywordflow">if</span> (intensity != bgN[index_max+(iZone*bgCells)].intensity)
<a name="l00205"></a>00205                                 {
<a name="l00206"></a>00206                                         bgN[index_max+(iZone*bgCells)].intensity = cell.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a76d2432b4075dbb9f00a1cf306a3a614">GetIntensity</a>(entryIndex[iInten]);
<a name="l00207"></a>00207                                         bgN[index_max+(iZone*bgCells)].pixel = cell.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9dfaab112224b9a4c52fb8e81a3e6843">GetPixels</a>(entryIndex[iInten]);
<a name="l00208"></a>00208                                         bgN[index_max+(iZone*bgCells)].stdev = cell.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a98f22aa88b61307c5340b7de102d70c8">GetStdv</a>(entryIndex[iInten]);
<a name="l00209"></a>00209                                 }
<a name="l00210"></a>00210                         }
<a name="l00211"></a>00211                 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                 <span class="comment">// compute the average</span>
<a name="l00214"></a>00214                 <span class="keywordtype">float</span> bgSum = 0.0f;
<a name="l00215"></a>00215                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> bgcnt = 0; bgcnt &lt; bgCells; bgcnt++)
<a name="l00216"></a>00216                         bgSum += bgN[bgcnt+(iZone*bgCells)].intensity;
<a name="l00217"></a>00217                 zonebg[iZone] = bgSum / bgCells;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219                 <span class="comment">// Compute the noise.</span>
<a name="l00220"></a>00220                 bgSum = 0.0f;
<a name="l00221"></a>00221                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> bgcnt = 0; bgcnt &lt; bgCells; bgcnt++)
<a name="l00222"></a>00222                         bgSum += bgN[bgcnt+(iZone*bgCells)].stdev / (float)(sqrt((<span class="keywordtype">float</span>)bgN[bgcnt+(iZone*bgCells)].pixel));
<a name="l00223"></a>00223                 zonenoise[iZone] = bgSum / bgCells;
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="comment">// Compute the average noise.</span>
<a name="l00227"></a>00227         <span class="keywordtype">float</span> avgNoise=0.0f;
<a name="l00228"></a>00228         <span class="keywordtype">int</span> totalZonesUsed = 0;
<a name="l00229"></a>00229         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iZone=0; iZone&lt;NumberZones; iZone++)
<a name="l00230"></a>00230         {
<a name="l00231"></a>00231                 <span class="keywordflow">if</span> (zonenoise[iZone] &gt;= 0)
<a name="l00232"></a>00232                 {
<a name="l00233"></a>00233                         avgNoise+=zonenoise[iZone];
<a name="l00234"></a>00234                         ++totalZonesUsed;
<a name="l00235"></a>00235                 }
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237         <span class="keywordtype">float</span> rawQ = avgNoise/totalZonesUsed;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="comment">//Clean up</span>
<a name="l00240"></a>00240         <span class="keyword">delete</span> [] entryIndex;
<a name="l00241"></a>00241         <span class="keyword">delete</span> [] intenszid;
<a name="l00242"></a>00242         <span class="keyword">delete</span> [] bgN;
<a name="l00243"></a>00243         <span class="keyword">delete</span> [] zonebg;
<a name="l00244"></a>00244         <span class="keyword">delete</span> [] zonenoise;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="comment">// Return the RawQ value</span>
<a name="l00247"></a>00247         <span class="keywordflow">return</span> rawQ;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
