<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: rawq/src/RawQWorkflow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_300027392def995896d21fc57baf26dc.html">rawq</a>      </li>
      <li><a class="el" href="dir_16d5a156162504d4d829ba408e58f85e.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RawQWorkflow.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="RawQWorkflow_8h.html">rawq/src/RawQWorkflow.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a><a class="code" href="classCRawQWorkflow.html#a6239ab8a4dad5a2309baab98b881671c">00032</a> <a class="code" href="classCRawQWorkflow.html#a6239ab8a4dad5a2309baab98b881671c">CRawQWorkflow::CRawQWorkflow</a>()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a><a class="code" href="classCRawQWorkflow.html#a6b8fc2d117ff26b35c8256347a53ee79">00038</a> <a class="code" href="classCRawQWorkflow.html#a6b8fc2d117ff26b35c8256347a53ee79">CRawQWorkflow::~CRawQWorkflow</a>()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <a class="code" href="classCRawQWorkflow.html#a96d3f612a14b87959021b79dfd61ee49">Clear</a>();
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a><a class="code" href="classCRawQWorkflow.html#a96d3f612a14b87959021b79dfd61ee49">00045</a> <span class="keywordtype">void</span> <a class="code" href="classCRawQWorkflow.html#a96d3f612a14b87959021b79dfd61ee49">CRawQWorkflow::Clear</a>()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <a class="code" href="classCRawQWorkflow.html#a7b9276206233a2a18bea72e9a04ef012">m_Cel</a>.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a53be682bef2f2661e1c70acede1bec93">Clear</a>();
<a name="l00048"></a>00048         <a class="code" href="classCRawQWorkflow.html#aec7247f47741e39eae97ada06c4304bf">m_Cdf</a>.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a0a2dab8bbd4c66cd2219e096eeb22f09">Close</a>();
<a name="l00049"></a>00049         <a class="code" href="classCRawQWorkflow.html#a9d1a34f9ec77dd1722b92e9298104e1e">m_ArrayType</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a><a class="code" href="classCRawQWorkflow.html#ae40259f38f646169eead2b4ba4b771dd">00054</a> <span class="keywordtype">bool</span> <a class="code" href="classCRawQWorkflow.html#ae40259f38f646169eead2b4ba4b771dd">CRawQWorkflow::ReadCELFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *celFile)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <span class="comment">// Read the CEL file</span>
<a name="l00057"></a>00057         <a class="code" href="classCRawQWorkflow.html#a7b9276206233a2a18bea72e9a04ef012">m_Cel</a>.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(celFile);
<a name="l00058"></a>00058         <span class="keywordflow">if</span> (<a class="code" href="classCRawQWorkflow.html#a7b9276206233a2a18bea72e9a04ef012">m_Cel</a>.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9ceb3df739fef8084236835eed9e1886">Exists</a>() == <span class="keyword">false</span>)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         <span class="keywordflow">try</span>
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064                 <span class="keywordflow">if</span> (<a class="code" href="classCRawQWorkflow.html#a7b9276206233a2a18bea72e9a04ef012">m_Cel</a>.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#afb44820c729a78caa986e598716c802c">Read</a>() == <span class="keyword">false</span>)
<a name="l00065"></a>00065                 {       
<a name="l00066"></a>00066                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069         <span class="keywordflow">catch</span>(...)
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a><a class="code" href="classCRawQWorkflow.html#af6f51e2274d3212ea29a16dd8fa34a24">00078</a> <span class="keywordtype">bool</span> <a class="code" href="classCRawQWorkflow.html#af6f51e2274d3212ea29a16dd8fa34a24">CRawQWorkflow::LoadCDFFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *libPath)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         <span class="comment">// Return if already loaded.</span>
<a name="l00081"></a>00081         std::string arrayType = StringUtils::ConvertWCSToMBS(<a class="code" href="classCRawQWorkflow.html#a7b9276206233a2a18bea72e9a04ef012">m_Cel</a>.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a98b70d770bbfa1c592e4f64d5ee83972">GetChipType</a>());
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (arrayType == <a class="code" href="classCRawQWorkflow.html#a9d1a34f9ec77dd1722b92e9298104e1e">m_ArrayType</a>)
<a name="l00083"></a>00083                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">// Read the CDF file.</span>
<a name="l00086"></a>00086         std::string cdfFile = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(libPath,arrayType+<span class="stringliteral">&quot;.CDF&quot;</span>);
<a name="l00087"></a>00087         <a class="code" href="classCRawQWorkflow.html#aec7247f47741e39eae97ada06c4304bf">m_Cdf</a>.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a992c651e317ec4e46907231c08fe78c2">SetFileName</a>(cdfFile.c_str());
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (<a class="code" href="classCRawQWorkflow.html#aec7247f47741e39eae97ada06c4304bf">m_Cdf</a>.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a86fa664dab48741d2a6c4df9d6f0b1c3">Exists</a>() == <span class="keyword">false</span>)
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (<a class="code" href="classCRawQWorkflow.html#aec7247f47741e39eae97ada06c4304bf">m_Cdf</a>.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a278c77907e5aadc4054c45c22b0b0be3">Read</a>() == <span class="keyword">false</span>)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">// Store the array type for the next attempt to load the CDF file</span>
<a name="l00098"></a>00098         <a class="code" href="classCRawQWorkflow.html#a9d1a34f9ec77dd1722b92e9298104e1e">m_ArrayType</a> = arrayType;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a><a class="code" href="classCRawQWorkflow.html#aef792698c00303128609aa8dc1ee34ea">00105</a> <span class="keywordtype">bool</span> <a class="code" href="classCRawQWorkflow.html#aef792698c00303128609aa8dc1ee34ea">CRawQWorkflow::IsExpressionArray</a>()
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         <span class="comment">// Check CDF file for all expression units.</span>
<a name="l00108"></a>00108         <span class="keywordtype">int</span> iunit;
<a name="l00109"></a>00109         <span class="keywordtype">int</span> n = <a class="code" href="classCRawQWorkflow.html#aec7247f47741e39eae97ada06c4304bf">m_Cdf</a>.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a1d5f050a3567d89ebf61bd37443ce6de">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFFileHeader.html#af93054275a681b3fa734fed489c9c46f">GetNumProbeSets</a>();
<a name="l00110"></a>00110         <span class="keywordflow">for</span> (iunit=0; iunit&lt;n; iunit++)
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112                 <span class="keywordflow">if</span> (<a class="code" href="classCRawQWorkflow.html#aec7247f47741e39eae97ada06c4304bf">m_Cdf</a>.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCDFData.html#a2ec6f17aa3e973eb22a5331583c4f0c1">GetProbeSetType</a>(iunit) != affxcdf::ExpressionProbeSetType)
<a name="l00113"></a>00113                 {
<a name="l00114"></a>00114                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a><a class="code" href="classCRawQWorkflow.html#a8b5171966a9929618b376735dc4c84ad">00122</a> <a class="code" href="classCRawQWorkflow.html#a35bd8e12f736cd207880431017479451">CRawQWorkflow::RawQError</a> <a class="code" href="classCRawQWorkflow.html#a8b5171966a9929618b376735dc4c84ad">CRawQWorkflow::ComputeRawQ</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *celFile, <span class="keyword">const</span> <span class="keywordtype">char</span> *libPath)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124         <span class="comment">// Read the data files and check if expression array type</span>
<a name="l00125"></a>00125         <span class="keywordflow">if</span> (<a class="code" href="classCRawQWorkflow.html#ae40259f38f646169eead2b4ba4b771dd">ReadCELFile</a>(celFile) == <span class="keyword">false</span>)
<a name="l00126"></a>00126                 <span class="keywordflow">return</span> UnableToReadCELFile;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (<a class="code" href="classCRawQWorkflow.html#af6f51e2274d3212ea29a16dd8fa34a24">LoadCDFFile</a>(libPath) == <span class="keyword">false</span>)
<a name="l00129"></a>00129                 <span class="keywordflow">return</span> UnableToReadCDFFile;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (<a class="code" href="classCRawQWorkflow.html#aef792698c00303128609aa8dc1ee34ea">IsExpressionArray</a>() == <span class="keyword">false</span>)
<a name="l00132"></a>00132                 <span class="keywordflow">return</span> NotExpressionArray;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">// Compute the raw Q value.</span>
<a name="l00135"></a>00135         <a class="code" href="classCRawQWorkflow.html#aee617b92b6ff35e87e86edf1401e10fe">m_RawQ</a> = <a class="code" href="classCRawQWorkflow.html#abe85d77a946fcb4133a1d36cc6e15e27">m_RawQAlg</a>.<a class="code" href="classCRawQ.html#acd18bbbbc96257697c1aa3d3c6108396">ComputeRawQ</a>(<a class="code" href="classCRawQWorkflow.html#a7b9276206233a2a18bea72e9a04ef012">m_Cel</a>, <a class="code" href="classCRawQWorkflow.html#aec7247f47741e39eae97ada06c4304bf">m_Cdf</a>);
<a name="l00136"></a>00136         <span class="keywordflow">return</span> NoError;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
