<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/example/ReadAffxFiles.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_372c60a58b0974b9d7068bdf9e7be9a0.html">example</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ReadAffxFiles.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">// </span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="BARFileData_8h.html">file/BARFileData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="BPMAPFileData_8h.html">file/BPMAPFileData.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="CDFFileData_8h.html">file/CDFFileData.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;file/CELFileData.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileData_8h.html">file/CHPFileData.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>affxbar;
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>affxbpmap;
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>affxcdf;
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>affxcel;
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>affxchp;
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>std;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> test_bar(<span class="keywordtype">string</span> file)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> param;
<a name="l00046"></a>00046         <a class="code" href="classaffxbar_1_1CBARFileData.html">CBARFileData</a> bar;
<a name="l00047"></a>00047         bar.<a class="code" href="classaffxbar_1_1CBARFileData.html#aad345f9b549d3311af3cc56182773f3f">SetFileName</a>(file.c_str());
<a name="l00048"></a>00048         <span class="keywordflow">if</span> (bar.<a class="code" href="classaffxbar_1_1CBARFileData.html#abd72c30f391b2c9920881ebf42af4bc2">Exists</a>())
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050                 bar.<a class="code" href="classaffxbar_1_1CBARFileData.html#a7273d574b5cc80178a129418fe0e8b8f">Read</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                 cout &lt;&lt; <span class="stringliteral">&quot;Version = &quot;</span> &lt;&lt; bar.<a class="code" href="classaffxbar_1_1CBARFileData.html#ac9712a18a4003cf7acf2ef0e31853f84">GetVersion</a>() &lt;&lt; endl;
<a name="l00053"></a>00053                 cout &lt;&lt; <span class="stringliteral">&quot;#Seqs = &quot;</span> &lt;&lt; bar.<a class="code" href="classaffxbar_1_1CBARFileData.html#a548f0092c9cb44fffad03cfe195a5f27">GetNumberSequences</a>() &lt;&lt; endl;
<a name="l00054"></a>00054                 cout &lt;&lt; <span class="stringliteral">&quot;#Cols = &quot;</span> &lt;&lt; bar.<a class="code" href="classaffxbar_1_1CBARFileData.html#a5e5347db637b781ba96b800271e04bad">GetNumberColumns</a>() &lt;&lt; endl;
<a name="l00055"></a>00055                 cout &lt;&lt; <span class="stringliteral">&quot;#Params = &quot;</span> &lt;&lt; bar.<a class="code" href="classaffxbar_1_1CBARFileData.html#ad54d9f44a610f0bf6e79f6604975de19">GetNumberParameters</a>() &lt;&lt; endl;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iparam=0; iparam&lt;bar.<a class="code" href="classaffxbar_1_1CBARFileData.html#ad54d9f44a610f0bf6e79f6604975de19">GetNumberParameters</a>(); iparam++)
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059                         param = bar.<a class="code" href="classaffxbar_1_1CBARFileData.html#ae7b27a28039fe5f9a9a1c2bb32755ab5">GetParameter</a>(iparam);
<a name="l00060"></a>00060                         cout &lt;&lt; param.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a> &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; param.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a> &lt;&lt; endl;
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iseq=0; iseq&lt;bar.<a class="code" href="classaffxbar_1_1CBARFileData.html#a548f0092c9cb44fffad03cfe195a5f27">GetNumberSequences</a>(); iseq++)
<a name="l00064"></a>00064                 {
<a name="l00065"></a>00065                         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html">CGDACSequenceResultItem</a> res;
<a name="l00066"></a>00066                         bar.<a class="code" href="classaffxbar_1_1CBARFileData.html#a4f8582b376dcd27fed5d8182f74dfa98">GetResults</a>(iseq, res);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                         cout &lt;&lt; <span class="stringliteral">&quot;Name = &quot;</span> &lt;&lt; res.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a557ccfe3e273ac8405af452638b783fe">GetName</a>() &lt;&lt; endl;
<a name="l00069"></a>00069                         cout &lt;&lt; <span class="stringliteral">&quot;Group = &quot;</span> &lt;&lt; res.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a45c96997721d9fcd974a002526c19f8b">GetGroupName</a>() &lt;&lt; endl;
<a name="l00070"></a>00070                         cout &lt;&lt; <span class="stringliteral">&quot;Version = &quot;</span> &lt;&lt; res.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ac1193f8fd7934601d580303be466bc60">GetVersion</a>() &lt;&lt; endl;
<a name="l00071"></a>00071                         cout &lt;&lt; <span class="stringliteral">&quot;#Pts = &quot;</span> &lt;&lt; res.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a052b27418b529cc820aa259341fe5693">GetNumberDataPoints</a>() &lt;&lt; endl;
<a name="l00072"></a>00072                         cout &lt;&lt; <span class="stringliteral">&quot;#Cols = &quot;</span> &lt;&lt; res.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab66fd4b2c85369f73f1d924703dc7d08">GetNumberColumns</a>() &lt;&lt; endl;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iseqparam=0; iseqparam&lt;res.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a67a8d66f8e2db72f5e2fa5431332c5cc">GetNumberParameters</a>(); iseqparam++)
<a name="l00075"></a>00075                         {
<a name="l00076"></a>00076         <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> &amp;param = res.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a490dfdc98db357670f9a2ce990e8a6ab">GetParameter</a>(iseqparam);
<a name="l00077"></a>00077                                 cout &lt;&lt; param.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a> &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; param.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a> &lt;&lt; endl;
<a name="l00078"></a>00078                         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                         <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a> data;
<a name="l00081"></a>00081                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ipt=0; ipt&lt;res.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a052b27418b529cc820aa259341fe5693">GetNumberDataPoints</a>(); ipt++)
<a name="l00082"></a>00082                         {
<a name="l00083"></a>00083                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> icol=0; icol&lt;res.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab66fd4b2c85369f73f1d924703dc7d08">GetNumberColumns</a>(); icol++)
<a name="l00084"></a>00084                                 {
<a name="l00085"></a>00085                                         res.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a5d9470b091eaa48862e2883ff856928a">GetData</a>(ipt, icol, data);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                                         <span class="keywordflow">switch</span> (res.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a72d86fb181c749f90cbefa35ba9c0a24">GetColumnType</a>(icol))
<a name="l00088"></a>00088                                         {
<a name="l00089"></a>00089                                         <span class="keywordflow">case</span> BAR_DATA_INTEGER:
<a name="l00090"></a>00090                                                 cout &lt;&lt; data.<a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#ae294114a084a310eb04e8279a258688a">iValue</a> &lt;&lt; endl;
<a name="l00091"></a>00091                                                 <span class="keywordflow">break</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093                                         <span class="keywordflow">case</span> BAR_DATA_FLOAT:
<a name="l00094"></a>00094                                                 cout &lt;&lt; data.<a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#a148165708b3e71777c22780e59caa7af">fValue</a> &lt;&lt; endl;
<a name="l00095"></a>00095                                                 <span class="keywordflow">break</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097             <span class="comment">// Die if it isnt handled.</span>
<a name="l00098"></a>00098           <span class="keywordflow">default</span>:
<a name="l00099"></a>00099             assert(0);
<a name="l00100"></a>00100                                         }
<a name="l00101"></a>00101                                 }
<a name="l00102"></a>00102                         }
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">void</span> test_bpmap(<span class="keywordtype">string</span> file)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">GDACSequenceHitItemType</a> hit;
<a name="l00110"></a>00110         <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> param;
<a name="l00111"></a>00111         <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html">CGDACSequenceItem</a> seq;
<a name="l00112"></a>00112         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html">CBPMAPFileData</a> bpmap;
<a name="l00113"></a>00113         bpmap.<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a500172eaf2c1289a188d3866840c7c35">SetFileName</a>(file.c_str());
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (bpmap.<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a14b5d510bd99d3e313dccdf24548e756">Exists</a>())
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116                 bpmap.<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#abec2aa218733f1faa4d22f4bdef563ab">Read</a>();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 cout &lt;&lt; <span class="stringliteral">&quot;#Seqs = &quot;</span> &lt;&lt; bpmap.<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#af667c7d0eaef389712dc01b2387b0fa8">GetNumberSequences</a>() &lt;&lt; endl;
<a name="l00119"></a>00119                 cout &lt;&lt; <span class="stringliteral">&quot;Version = &quot;</span> &lt;&lt; bpmap.<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a1be1a454770b498b6862f42311cd54a2">GetVersion</a>() &lt;&lt; endl &lt;&lt; endl;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iseq=0; iseq&lt;bpmap.<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#af667c7d0eaef389712dc01b2387b0fa8">GetNumberSequences</a>(); iseq++)
<a name="l00122"></a>00122                 {
<a name="l00123"></a>00123                         bpmap.<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a2698db1a935eacab9a3ac6cec88e8cec">GetSequenceItem</a>(iseq, seq);
<a name="l00124"></a>00124                         cout &lt;&lt; <span class="stringliteral">&quot;Name = &quot;</span> &lt;&lt; seq.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ad65c22aafd4cce82fd50d3d01bc76f57">GetName</a>() &lt;&lt; endl;
<a name="l00125"></a>00125                         cout &lt;&lt; <span class="stringliteral">&quot;Group = &quot;</span> &lt;&lt; seq.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ad341448018fd621a7814566ab60eb4eb">GroupName</a>() &lt;&lt; endl;
<a name="l00126"></a>00126                         cout &lt;&lt; <span class="stringliteral">&quot;Version = &quot;</span> &lt;&lt; seq.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#aca36349e79e5f8c3a28b0eca6b5348c7">GetSeqVersion</a>() &lt;&lt; endl;
<a name="l00127"></a>00127                         cout &lt;&lt; <span class="stringliteral">&quot;Number = &quot;</span> &lt;&lt; seq.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a2b6d5945205c27b4b5067e56c4a058bb">GetNumber</a>() &lt;&lt; endl;
<a name="l00128"></a>00128                         cout &lt;&lt; <span class="stringliteral">&quot;#Hits = &quot;</span> &lt;&lt; seq.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#af92440fc39536589cb25d7045c5ad159">GetNumberHits</a>() &lt;&lt; endl;
<a name="l00129"></a>00129                         cout &lt;&lt; <span class="stringliteral">&quot;#Params = &quot;</span> &lt;&lt; seq.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a826abf7ed348adf716bc9b23e42af728">GetNumberParameters</a>() &lt;&lt; endl;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iparam=0; iparam&lt;seq.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a826abf7ed348adf716bc9b23e42af728">GetNumberParameters</a>(); iparam++)
<a name="l00132"></a>00132                         {
<a name="l00133"></a>00133                                 param = seq.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a1b5899866fa936c7a866be11188eb6ed">GetParameter</a>(iparam);
<a name="l00134"></a>00134                                 cout &lt;&lt; param.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a> &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; param.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a> &lt;&lt; endl;
<a name="l00135"></a>00135                         }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ihit=0; ihit&lt;seq.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#af92440fc39536589cb25d7045c5ad159">GetNumberHits</a>(); ihit++)
<a name="l00138"></a>00138                         {
<a name="l00139"></a>00139                                 seq.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a360f259a6b42bf6f41319d1c207bcf7d">GetHitItem</a>(ihit, hit, <span class="keyword">true</span>);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                                 cout
<a name="l00142"></a>00142                                         &lt;&lt; hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#abd75081147881f5439ffefc4a9126390">PMX</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00143"></a>00143                                         &lt;&lt; hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#aa296bcf1dd47c29feec979fa74c4a155">PMY</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00144"></a>00144                                         &lt;&lt; hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#ae4a2498c2476d0ffd0b241f04b7284b5">MMX</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00145"></a>00145                                         &lt;&lt; hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a502ca3f16c532fc98d5b5aae72991da8">MMY</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00146"></a>00146                                         &lt;&lt; hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a6367c503bac892c3fae04b7a6e878356">MatchScore</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00147"></a>00147                                         &lt;&lt; hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">Position</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00148"></a>00148                                         &lt;&lt; hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a48471f0ca54200a36dfd08bc99af4335">PMProbe</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00149"></a>00149                                         &lt;&lt; (int) hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a990101ad725d7bddb0841ededcc37920">ProbeLength</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00150"></a>00150                                         &lt;&lt; (<span class="keywordtype">int</span>) hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a06b29ee0c2fd9a16eeb529003361936b">TopStrand</a> &lt;&lt; endl;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                         }       
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keywordtype">void</span> test_cel(<span class="keywordtype">string</span> file)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         <a class="code" href="classaffxcel_1_1CCELFileData.html" title="affxcel::CCELFileData /// ///">CCELFileData</a> cel;
<a name="l00160"></a>00160         <a class="code" href="structaffxcel_1_1__CELFileEntryType.html" title="typedef as CELFileEntryType ///">CELFileEntryType</a> entry;
<a name="l00161"></a>00161         cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a2662d70eecdb0a85ab721accb6b60b8f" title="inline public constant SetFileName ///">SetFileName</a>(file.c_str());
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         cout &lt;&lt; <span class="stringliteral">&quot;entry size = &quot;</span> &lt;&lt; <span class="keyword">sizeof</span>(<a class="code" href="structaffxcel_1_1__CELFileEntryType.html" title="typedef as CELFileEntryType ///">CELFileEntryType</a>) &lt;&lt; endl &lt;&lt; endl;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a18146ae69c9fab4b998cc9b6d7092b93" title="public Exists ///">Exists</a>())
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167                 cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#ab08dffb8f2ab36b974ef25ac9e530748" title="public Read ///">Read</a>();
<a name="l00168"></a>00168                 cout &lt;&lt; <span class="stringliteral">&quot;Version = &quot;</span> &lt;&lt; cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a25ef54e8399195352eefb2e05e7975df" title="inline public GetVersion ///">GetVersion</a>() &lt;&lt; endl;
<a name="l00169"></a>00169                 cout &lt;&lt; <span class="stringliteral">&quot;#Cols = &quot;</span> &lt;&lt; cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a5b2c036ae7d2696978c8f6abbace5f0b" title="inline public GetCols ///">GetCols</a>() &lt;&lt; endl;
<a name="l00170"></a>00170                 cout &lt;&lt; <span class="stringliteral">&quot;#Rows = &quot;</span> &lt;&lt; cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#acdff2189a224a82f4a3320c4e26d2013" title="inline public GetRows ///">GetRows</a>() &lt;&lt; endl;
<a name="l00171"></a>00171                 cout &lt;&lt; <span class="stringliteral">&quot;#Total = &quot;</span> &lt;&lt; cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#ad1395e64d8bb42e067e6166bab658bf3" title="inline public GetNumCells ///">GetNumCells</a>() &lt;&lt; endl;
<a name="l00172"></a>00172                 cout &lt;&lt; <span class="stringliteral">&quot;Header = &quot;</span> &lt;&lt; cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a0fecca0400f816b0f081b5da944b8b5d" title="inline public GetHeaderString ///">GetHeaderString</a>() &lt;&lt; endl;
<a name="l00173"></a>00173                 cout &lt;&lt; <span class="stringliteral">&quot;Alg = &quot;</span> &lt;&lt; cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a05321c2b8c37b94e184c03973e776c1d" title="inline public GetAlg ///">GetAlg</a>() &lt;&lt; endl;
<a name="l00174"></a>00174                 cout &lt;&lt; <span class="stringliteral">&quot;Params = &quot;</span> &lt;&lt; cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a4f3a3ea5c2bc6a9c690ed34e6e0cb3e5" title="inline public GetParams ///">GetParams</a>() &lt;&lt; endl;
<a name="l00175"></a>00175                 cout &lt;&lt; <span class="stringliteral">&quot;Array type = &quot;</span> &lt;&lt; cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a33f6c2844c177d81b0c310fb15ba9138" title="inline public GetChipType ///">GetChipType</a>() &lt;&lt; endl;
<a name="l00176"></a>00176                 cout &lt;&lt; <span class="stringliteral">&quot;Margin = &quot;</span> &lt;&lt; cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a49728bcf299795a022c55c36b204e39f" title="inline public GetCellMargin ///">GetCellMargin</a>() &lt;&lt; endl;
<a name="l00177"></a>00177                 cout &lt;&lt; <span class="stringliteral">&quot;#Outliers = &quot;</span> &lt;&lt; cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a775cccc5e2dc9a819cdbf0b3eb8faf7b" title="inline public GetNumOutliers ///">GetNumOutliers</a>() &lt;&lt; endl;
<a name="l00178"></a>00178                 cout &lt;&lt; <span class="stringliteral">&quot;#Masked = &quot;</span> &lt;&lt; cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#af06d30e1159ff5ff8e12bd1549f75c93" title="inline public GetNumMasked ///">GetNumMasked</a>() &lt;&lt; endl;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                 <a class="code" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> corners = cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#ae6f410f37b3e2eccd16a302ad9b24433" title="inline public GetGridCorners ///">GetGridCorners</a>();
<a name="l00181"></a>00181                 cout &lt;&lt; <span class="stringliteral">&quot;Corners = &quot;</span>
<a name="l00182"></a>00182                         &lt;&lt; corners.<a class="code" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00183"></a>00183                         &lt;&lt; corners.<a class="code" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                         &lt;&lt; corners.<a class="code" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00186"></a>00186                         &lt;&lt; corners.<a class="code" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188                         &lt;&lt; corners.<a class="code" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00189"></a>00189                         &lt;&lt; corners.<a class="code" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191                         &lt;&lt; corners.<a class="code" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00192"></a>00192                         &lt;&lt; corners.<a class="code" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a> &lt;&lt; endl;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> icel=0; icel&lt;cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#ad1395e64d8bb42e067e6166bab658bf3" title="inline public GetNumCells ///">GetNumCells</a>(); icel++)
<a name="l00196"></a>00196                 {
<a name="l00197"></a>00197                         cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#afa01b2eb5ad6d80aa33ac87d39fd3de4" title="public GetEntry ///">GetEntry</a>(icel, entry);
<a name="l00198"></a>00198                         cout 
<a name="l00199"></a>00199                                 &lt;&lt; cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a54a0076e38c55cce4923230f0994fbca" title="inline public IndexToX ///">IndexToX</a>(icel) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00200"></a>00200                                 &lt;&lt; cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#ae547e8baa17b85c499258c438cb58f6e" title="inline public IndexToY ///">IndexToY</a>(icel) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00201"></a>00201                                 &lt;&lt; entry.<a class="code" href="structaffxcel_1_1__CELFileEntryType.html#a73a1af6f3f5f3f1de8fd5b02f0fd8018" title="Intensity.">Intensity</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00202"></a>00202                                 &lt;&lt; entry.<a class="code" href="structaffxcel_1_1__CELFileEntryType.html#a3cdb1b05626af8e13760ffb9ace5d4de" title="Standard deviation intensity.">Stdv</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00203"></a>00203                                 &lt;&lt; entry.<a class="code" href="structaffxcel_1_1__CELFileEntryType.html#ac3332cb3c0d554496fc21b06d48299f0" title="Number of pixels.">Pixels</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00204"></a>00204                                 &lt;&lt; cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a7dfaaa7d58b84777e463f9e967cdf98f" title="public IsOutlier ///">IsOutlier</a>(icel) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00205"></a>00205                                 &lt;&lt; cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#aaa19670f4c663a86717467d8581bbf30" title="public IsMasked ///">IsMasked</a>(icel) &lt;&lt; endl;
<a name="l00206"></a>00206                 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ix=0; ix&lt;cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a5b2c036ae7d2696978c8f6abbace5f0b" title="inline public GetCols ///">GetCols</a>(); ix++)
<a name="l00209"></a>00209                 {
<a name="l00210"></a>00210                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iy=0; iy&lt;cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#acdff2189a224a82f4a3320c4e26d2013" title="inline public GetRows ///">GetRows</a>(); iy++)
<a name="l00211"></a>00211                         {
<a name="l00212"></a>00212                                 cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#afa01b2eb5ad6d80aa33ac87d39fd3de4" title="public GetEntry ///">GetEntry</a>(ix, iy, entry);
<a name="l00213"></a>00213                                 cout 
<a name="l00214"></a>00214                                         &lt;&lt; ix &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00215"></a>00215                                         &lt;&lt; iy &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00216"></a>00216                                         &lt;&lt; entry.<a class="code" href="structaffxcel_1_1__CELFileEntryType.html#a73a1af6f3f5f3f1de8fd5b02f0fd8018" title="Intensity.">Intensity</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00217"></a>00217                                         &lt;&lt; entry.<a class="code" href="structaffxcel_1_1__CELFileEntryType.html#a3cdb1b05626af8e13760ffb9ace5d4de" title="Standard deviation intensity.">Stdv</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00218"></a>00218                                         &lt;&lt; entry.<a class="code" href="structaffxcel_1_1__CELFileEntryType.html#ac3332cb3c0d554496fc21b06d48299f0" title="Number of pixels.">Pixels</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00219"></a>00219                                         &lt;&lt; cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a7dfaaa7d58b84777e463f9e967cdf98f" title="public IsOutlier ///">IsOutlier</a>(ix, iy) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00220"></a>00220                                         &lt;&lt; cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#aaa19670f4c663a86717467d8581bbf30" title="public IsMasked ///">IsMasked</a>(ix, iy) &lt;&lt; endl;
<a name="l00221"></a>00221                         }
<a name="l00222"></a>00222                 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224                 <span class="keywordtype">int</span> noutlier=0;
<a name="l00225"></a>00225                 <span class="keywordtype">int</span> nmasked=0;
<a name="l00226"></a>00226                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> icel=0; icel&lt;cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#ad1395e64d8bb42e067e6166bab658bf3" title="inline public GetNumCells ///">GetNumCells</a>(); icel++)
<a name="l00227"></a>00227                 {
<a name="l00228"></a>00228                         <span class="keywordflow">if</span> (cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a7dfaaa7d58b84777e463f9e967cdf98f" title="public IsOutlier ///">IsOutlier</a>(icel) == <span class="keyword">true</span>)
<a name="l00229"></a>00229                                 ++noutlier;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231                         <span class="keywordflow">if</span> (cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#aaa19670f4c663a86717467d8581bbf30" title="public IsMasked ///">IsMasked</a>(icel) == <span class="keyword">true</span>)
<a name="l00232"></a>00232                                 ++nmasked;
<a name="l00233"></a>00233                 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235                 cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#afebd0501ece0d6c798a1d60a22a0ce72" title="public Close ///">Close</a>();
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keywordtype">void</span> test_chp(<span class="keywordtype">string</span> file)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241         <a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html">CExpressionProbeSetResults</a> *exp;
<a name="l00242"></a>00242         <a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html">CGenotypeProbeSetResults</a> *geno;
<a name="l00243"></a>00243         <a class="code" href="classaffxchp_1_1CCHPFileHeader.html">CCHPFileHeader</a> header;
<a name="l00244"></a>00244         <a class="code" href="classaffxchp_1_1CCHPFileData.html">CCHPFileData</a> chp;
<a name="l00245"></a>00245         chp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a1f10ec1185d0d61b48fd3fae47367315">SetFileName</a>(file.c_str());
<a name="l00246"></a>00246         <span class="keywordflow">if</span> (chp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a635285ef8a4b2d121029ea23616cb39b">Exists</a>())
<a name="l00247"></a>00247         {
<a name="l00248"></a>00248                 chp.Read();
<a name="l00249"></a>00249 
<a name="l00250"></a>00250                 header = chp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>();
<a name="l00251"></a>00251 
<a name="l00252"></a>00252                 cout &lt;&lt; <span class="stringliteral">&quot;Cols = &quot;</span> &lt;&lt; header.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a31a2ff24d6969cdbd67d62b683a26cc9">GetCols</a>() &lt;&lt; endl;
<a name="l00253"></a>00253                 cout &lt;&lt; <span class="stringliteral">&quot;Rows = &quot;</span> &lt;&lt; header.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a36b848101692356d163ece258e1eb448">GetRows</a>() &lt;&lt; endl;
<a name="l00254"></a>00254                 cout &lt;&lt; <span class="stringliteral">&quot;Sets = &quot;</span> &lt;&lt; header.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>() &lt;&lt; endl;
<a name="l00255"></a>00255                 cout &lt;&lt; <span class="stringliteral">&quot;Array type = &quot;</span> &lt;&lt; header.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a218314930621b3b98912f4ee0350b995">GetChipType</a>() &lt;&lt; endl;
<a name="l00256"></a>00256                 cout &lt;&lt; <span class="stringliteral">&quot;Alg = &quot;</span> &lt;&lt; header.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#adcba55a44f7c90b2903c8027799728cd">GetAlgName</a>() &lt;&lt; endl;
<a name="l00257"></a>00257                 cout &lt;&lt; <span class="stringliteral">&quot;Version = &quot;</span> &lt;&lt; header.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#acfa27497261e6f1aec68329a8fa479f6">GetAlgVersion</a>() &lt;&lt; endl;
<a name="l00258"></a>00258                 cout &lt;&lt; <span class="stringliteral">&quot;CEL file = &quot;</span> &lt;&lt; header.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a7ad9fb7937f7bce931bbff16f8b66b61">GetParentCellFile</a>() &lt;&lt; endl;
<a name="l00259"></a>00259                 cout &lt;&lt; <span class="stringliteral">&quot;ProgID = &quot;</span> &lt;&lt; header.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a65849def595861e586e813359948d6d9">GetProgID</a>() &lt;&lt; endl;
<a name="l00260"></a>00260                 cout &lt;&lt; <span class="stringliteral">&quot;Alpha1 = &quot;</span> &lt;&lt; header.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a0fcaf3687a8646ef8452bf0d905e9e34">GetAlgorithmParameter</a>(<span class="stringliteral">&quot;Alpha1&quot;</span>) &lt;&lt; endl;
<a name="l00261"></a>00261                 cout &lt;&lt; <span class="stringliteral">&quot;RawQ = &quot;</span> &lt;&lt; header.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a658b47377c5471640399aff6ef7084d5">GetSummaryParameter</a>(<span class="stringliteral">&quot;RawQ&quot;</span>) &lt;&lt; endl;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263                 <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> param;
<a name="l00264"></a>00264                 TagValuePairTypeList::iterator iter;
<a name="l00265"></a>00265                 <span class="keywordflow">for</span> (iter=header.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a47daf9e94fc27bfb169a4354cb549a99">AlgorithmParameters</a>().begin(); iter!=header.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a47daf9e94fc27bfb169a4354cb549a99">AlgorithmParameters</a>().end(); ++iter)
<a name="l00266"></a>00266                 {
<a name="l00267"></a>00267                         cout &lt;&lt; (*iter).<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a> &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; (*iter).Value &lt;&lt; endl;
<a name="l00268"></a>00268                 }
<a name="l00269"></a>00269                 <span class="keywordflow">for</span> (iter=header.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#ab17e08571e198c86cbce8ce9e3132e83">SummaryParameters</a>().begin(); iter!=header.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#ab17e08571e198c86cbce8ce9e3132e83">SummaryParameters</a>().end(); ++iter)
<a name="l00270"></a>00270                 {
<a name="l00271"></a>00271                         cout &lt;&lt; (*iter).Tag &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; (*iter).Value &lt;&lt; endl;
<a name="l00272"></a>00272                 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ips=0; ips&lt;header.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>(); ips++)
<a name="l00275"></a>00275                 {
<a name="l00276"></a>00276                         <span class="keywordflow">if</span> (header.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() == CCHPFileHeader::Expression)
<a name="l00277"></a>00277                         {
<a name="l00278"></a>00278                                 exp = chp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(ips);
<a name="l00279"></a>00279                                 cout
<a name="l00280"></a>00280                                         &lt;&lt; exp-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#ad4ee45c05e6500023afceeab93ca698f">Signal</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00281"></a>00281                                         &lt;&lt; exp-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#aee94e6f48d9a86641acaf23d1243a3d5">DetectionPValue</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00282"></a>00282                                         &lt;&lt; exp-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#ad4ee45c05e6500023afceeab93ca698f">Signal</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> 
<a name="l00283"></a>00283                                         &lt;&lt; exp-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a9b29714b5c7f37ab99db83ae343b169b">NumPairs</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00284"></a>00284                                         &lt;&lt; exp-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#add5a0ee5ee7f179d542e06290328bd41">NumUsedPairs</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00285"></a>00285                                         &lt;&lt; (int) exp-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a7314ee46385d29a6e0021e0e8987ccc9">Detection</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00286"></a>00286                                         &lt;&lt; exp-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a383e1c7068c7f83c6aa71159cbd47d3b">GetDetectionString</a>();
<a name="l00287"></a>00287 
<a name="l00288"></a>00288                                 <span class="keywordflow">if</span> (exp-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2949b86891e047d85662a79abe94c18e">m_HasCompResults</a>)
<a name="l00289"></a>00289                                 {
<a name="l00290"></a>00290                                         cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00291"></a>00291                                                 &lt;&lt; exp-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2949b86891e047d85662a79abe94c18e">m_HasCompResults</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00292"></a>00292                                                 &lt;&lt; exp-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a53c92ba29674ce5a92436ee2161c8381">ChangePValue</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> 
<a name="l00293"></a>00293                                                 &lt;&lt; exp-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a4a99033dc8447fbcff471cddb01a672d">SignalLogRatio</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> 
<a name="l00294"></a>00294                                                 &lt;&lt; exp-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a6212d567d161a03c197866e9bee22f62">SignalLogRatioLow</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> 
<a name="l00295"></a>00295                                                 &lt;&lt; exp-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2330c94bcfd376d845bce3a4d067e0e6">SignalLogRatioHigh</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> 
<a name="l00296"></a>00296                                                 &lt;&lt; exp-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#adae82a17e338006cb21c99b52fa90ad9">NumCommonPairs</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00297"></a>00297                                                 &lt;&lt; (int) exp-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#ade5d8fae4046cfdfeef84b563ef9c91c">Change</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00298"></a>00298                                                 &lt;&lt; exp-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a14b1645d12497ce5dac47d08695f148e">GetChangeString</a>();
<a name="l00299"></a>00299                                 }
<a name="l00300"></a>00300                                 cout &lt;&lt; endl;
<a name="l00301"></a>00301                         }
<a name="l00302"></a>00302                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (header.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() == CCHPFileHeader::Genotyping)
<a name="l00303"></a>00303                         {
<a name="l00304"></a>00304                                 geno = chp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#afb69c8009da67e96b7e84e7d0e19c821">GetGenotypingResults</a>(ips);
<a name="l00305"></a>00305                                 cout
<a name="l00306"></a>00306                                         &lt;&lt; (int) geno-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a450ebfecd2b6d838a5efd336fa54ec09">AlleleCall</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00307"></a>00307                                         &lt;&lt; geno-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a10d8ec978ebffbcd2b2d3985a0a619ef">Confidence</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00308"></a>00308                                         &lt;&lt; geno-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a5ad6fa7819f59ff4eafe94b92599ea53">RAS1</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00309"></a>00309                                         &lt;&lt; geno-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a3179489c8c7e25a10e365ee195d9d405">RAS2</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00310"></a>00310                                         &lt;&lt; geno-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a4ca6870273f37eb96091aba1dc6dbe3e">pvalue_AA</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00311"></a>00311                                         &lt;&lt; geno-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a9ac3715c10fa233a6b6d481ce00c0a6b">pvalue_AB</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00312"></a>00312                                         &lt;&lt; geno-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#ae1db5f875549998d881cde8d6d39b647">pvalue_BB</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00313"></a>00313                                         &lt;&lt; geno-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a7635f69a59a3749cfee91ae4c72c9413">pvalue_NoCall</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00314"></a>00314                                         &lt;&lt; geno-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a0cdf399be6db06d2ac618ee01cbf9a5f">GetAlleleCallString</a>() &lt;&lt; endl;
<a name="l00315"></a>00315                         }
<a name="l00316"></a>00316                 }
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="keywordtype">void</span> test_cdf(<span class="keywordtype">string</span> file)
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322         <a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html">CCDFProbeInformation</a> cel;
<a name="l00323"></a>00323         <a class="code" href="classaffxcdf_1_1CCDFProbeSetInformation.html">CCDFProbeSetInformation</a> <span class="keyword">set</span>;
<a name="l00324"></a>00324         <a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">CCDFProbeGroupInformation</a> group;
<a name="l00325"></a>00325         <a class="code" href="classaffxcdf_1_1CCDFFileHeader.html">CCDFFileHeader</a> header;
<a name="l00326"></a>00326         <a class="code" href="classaffxcdf_1_1CCDFFileData.html">CCDFFileData</a> cdf;
<a name="l00327"></a>00327         cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a25ea6eb11d988c7a7bb7f31f15d038ed">SetFileName</a>(file.c_str());
<a name="l00328"></a>00328         <span class="keywordflow">if</span> (cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a7753f2ab8285e9a6ffd2a5e7d4775945">Exists</a>())
<a name="l00329"></a>00329         {
<a name="l00330"></a>00330                 cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#ab98f160968892e93a3d5678fdfb2a51b">Read</a>();
<a name="l00331"></a>00331 
<a name="l00332"></a>00332                 cout &lt;&lt; <span class="stringliteral">&quot;Array type = &quot;</span> &lt;&lt; cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a6165158d795f08b92caf103c22fe0676">GetChipType</a>() &lt;&lt; endl;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334                 header = cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a888879ec5a8fde85de50f889d8990890">GetHeader</a>();
<a name="l00335"></a>00335                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ips=0; ips&lt;header.<a class="code" href="classaffxcdf_1_1CCDFFileHeader.html#a13f0e91c30ad3186512aa910dde9bb20">GetNumProbeSets</a>(); ips++)
<a name="l00336"></a>00336                 {
<a name="l00337"></a>00337                         <span class="keywordtype">string</span> name = cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#aba3a19fe865b60bce816a98b72dd6d43">GetProbeSetName</a>(ips);
<a name="l00338"></a>00338                         cout &lt;&lt; <span class="stringliteral">&quot;Name&quot;</span> &lt;&lt; ips &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; name &lt;&lt; endl;
<a name="l00339"></a>00339                 }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341                 <a class="code" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">CCDFQCProbeSetInformation</a> qcunit;
<a name="l00342"></a>00342                 <a class="code" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">CCDFQCProbeSetInformation</a> qcunit2;
<a name="l00343"></a>00343                 <a class="code" href="classaffxcdf_1_1CCDFQCProbeInformation.html">CCDFQCProbeInformation</a> qcprobe;
<a name="l00344"></a>00344                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ips=0; ips&lt;header.<a class="code" href="classaffxcdf_1_1CCDFFileHeader.html#a45662574abe6b7041b62ff6316298a3d">GetNumQCProbeSets</a>(); ips++)
<a name="l00345"></a>00345                 {
<a name="l00346"></a>00346                         cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a9893a0d6ac6ef91b57b5cc567ce8ef9c">GetQCProbeSetInformation</a>(ips, qcunit);
<a name="l00347"></a>00347                         cout &lt;&lt; <span class="stringliteral">&quot;Type = &quot;</span> &lt;&lt; qcunit.<a class="code" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#ac80fbfe978f5168adcc4b23f5377c079">GetQCProbeSetType</a>() &lt;&lt; endl;
<a name="l00348"></a>00348                         cout &lt;&lt; <span class="stringliteral">&quot;#Cells = &quot;</span> &lt;&lt; qcunit.<a class="code" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#af70f70827d25694ef462352d38d891b9">GetNumCells</a>() &lt;&lt; endl;
<a name="l00349"></a>00349                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> icel=0; icel&lt;qcunit.<a class="code" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#af70f70827d25694ef462352d38d891b9">GetNumCells</a>(); icel++)
<a name="l00350"></a>00350                         {
<a name="l00351"></a>00351                                 qcunit.<a class="code" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#a27413fa15008bf5689963277e21e7a1a">GetProbeInformation</a>(icel, qcprobe);
<a name="l00352"></a>00352                                 cout &lt;&lt; qcprobe.<a class="code" href="classaffxcdf_1_1CCDFQCProbeInformation.html#ad13cbb23edfd1d5436660369f0b26d6b">GetX</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; qcprobe.<a class="code" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a3b1c6ace5f93fd935d71f7e94e3f3c13">GetY</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; qcprobe.<a class="code" href="classaffxcdf_1_1CCDFQCProbeInformation.html#a8b7cf41e75e88823e69fbdfe65bd58a7">GetPLen</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; endl;
<a name="l00353"></a>00353                         }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 
<a name="l00356"></a>00356                         cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a9893a0d6ac6ef91b57b5cc567ce8ef9c">GetQCProbeSetInformation</a>(qcunit.<a class="code" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#ac80fbfe978f5168adcc4b23f5377c079">GetQCProbeSetType</a>(), qcunit2);
<a name="l00357"></a>00357                         <span class="keywordflow">if</span> (qcunit2.<a class="code" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#af70f70827d25694ef462352d38d891b9">GetNumCells</a>() == qcunit.<a class="code" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#af70f70827d25694ef462352d38d891b9">GetNumCells</a>() &amp;&amp; qcunit.<a class="code" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#ac80fbfe978f5168adcc4b23f5377c079">GetQCProbeSetType</a>() == qcunit2.<a class="code" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html#ac80fbfe978f5168adcc4b23f5377c079">GetQCProbeSetType</a>())
<a name="l00358"></a>00358                                 cout &lt;&lt; <span class="stringliteral">&quot;Get by type passed&quot;</span> &lt;&lt; endl;
<a name="l00359"></a>00359                         <span class="keywordflow">else</span>
<a name="l00360"></a>00360                                 cout &lt;&lt; <span class="stringliteral">&quot;Get by type failed&quot;</span> &lt;&lt; endl;
<a name="l00361"></a>00361                 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ips=0; ips&lt;header.<a class="code" href="classaffxcdf_1_1CCDFFileHeader.html#a13f0e91c30ad3186512aa910dde9bb20">GetNumProbeSets</a>(); ips++)
<a name="l00364"></a>00364                 {
<a name="l00365"></a>00365                         <span class="keywordtype">string</span> name = cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#aba3a19fe865b60bce816a98b72dd6d43">GetProbeSetName</a>(ips);
<a name="l00366"></a>00366                         cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Probe set #&quot;</span> &lt;&lt; ips+1 &lt;&lt; endl;
<a name="l00367"></a>00367                         cout &lt;&lt; <span class="stringliteral">&quot;Name&quot;</span> &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; name &lt;&lt; endl;
<a name="l00368"></a>00368                         cout &lt;&lt; <span class="stringliteral">&quot;Type = &quot;</span> &lt;&lt; cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a553c7c0f3ed3d3176ad9659b0dff5441">GetProbeSetType</a>(ips) &lt;&lt; endl;
<a name="l00369"></a>00369                         cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a7223c3e9b7c92fe686852c0bb28da7c3">GetProbeSetInformation</a>(ips, <span class="keyword">set</span>);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371                         cout
<a name="l00372"></a>00372                                 &lt;&lt; endl
<a name="l00373"></a>00373                                 &lt;&lt; <span class="stringliteral">&quot;#lists = &quot;</span> &lt;&lt; <span class="keyword">set</span>.GetNumLists() &lt;&lt; endl
<a name="l00374"></a>00374                                 &lt;&lt; <span class="stringliteral">&quot;#groups = &quot;</span> &lt;&lt; <span class="keyword">set</span>.GetNumGroups() &lt;&lt; endl
<a name="l00375"></a>00375                                 &lt;&lt; <span class="stringliteral">&quot;#cells = &quot;</span> &lt;&lt; <span class="keyword">set</span>.GetNumCells() &lt;&lt; endl
<a name="l00376"></a>00376                                 &lt;&lt; <span class="stringliteral">&quot;#cellsperlist = &quot;</span> &lt;&lt; <span class="keyword">set</span>.GetNumCellsPerList() &lt;&lt; endl
<a name="l00377"></a>00377                                 &lt;&lt; <span class="stringliteral">&quot;Number = &quot;</span> &lt;&lt; <span class="keyword">set</span>.GetProbeSetNumber() &lt;&lt; endl
<a name="l00378"></a>00378                                 &lt;&lt; <span class="stringliteral">&quot;Type = &quot;</span> &lt;&lt; <span class="keyword">set</span>.GetProbeSetType() &lt;&lt; endl
<a name="l00379"></a>00379                                 &lt;&lt; <span class="stringliteral">&quot;Dir = &quot;</span> &lt;&lt; <span class="keyword">set</span>.GetDirection() &lt;&lt; endl;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381                         <span class="keywordtype">int</span> n = <span class="keyword">set</span>.GetNumGroups();
<a name="l00382"></a>00382                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ig=0; ig&lt;n; ig++)
<a name="l00383"></a>00383                         {
<a name="l00384"></a>00384                                 <span class="keyword">set</span>.GetGroupInformation(ig, group);
<a name="l00385"></a>00385 
<a name="l00386"></a>00386                                 cout
<a name="l00387"></a>00387                                         &lt;&lt; endl
<a name="l00388"></a>00388                                         &lt;&lt; <span class="stringliteral">&quot;#lists = &quot;</span> &lt;&lt; group.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a0395d3acadb85356d22d63077bcb3355">GetNumLists</a>() &lt;&lt; endl
<a name="l00389"></a>00389                                         &lt;&lt; <span class="stringliteral">&quot;#cells = &quot;</span> &lt;&lt; group.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#abae8446b31cfe59edac57c64a22c7c23">GetNumCells</a>() &lt;&lt; endl
<a name="l00390"></a>00390                                         &lt;&lt; <span class="stringliteral">&quot;#cellsperlist = &quot;</span> &lt;&lt; group.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#aba9fd4d0719d40117ef8c6e9af3c3d4e">GetNumCellsPerList</a>() &lt;&lt; endl
<a name="l00391"></a>00391                                         &lt;&lt; <span class="stringliteral">&quot;start = &quot;</span> &lt;&lt; group.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#ac875311ec48c196e3a1cf3600940cf1b">GetStart</a>() &lt;&lt; endl
<a name="l00392"></a>00392                                         &lt;&lt; <span class="stringliteral">&quot;stop = &quot;</span> &lt;&lt; group.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a8a4d31624a190c3de1a033a66120e863">GetStop</a>() &lt;&lt; endl
<a name="l00393"></a>00393                                         &lt;&lt; <span class="stringliteral">&quot;Name = &quot;</span> &lt;&lt; group.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#ac8f77b850c7dbb66a0c9bb9463c989d0">GetName</a>() &lt;&lt; endl;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ic=0; ic&lt;group.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#abae8446b31cfe59edac57c64a22c7c23">GetNumCells</a>(); ic++)
<a name="l00396"></a>00396                                 {
<a name="l00397"></a>00397                                         group.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a47b6e2e68cfe555454a632e8368a7719">GetCell</a>(ic, cel);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399                                         cout
<a name="l00400"></a>00400                                                 &lt;&lt; ic &lt;&lt; <span class="stringliteral">&quot; =\t&quot;</span>
<a name="l00401"></a>00401                                                 &lt;&lt; cel.<a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html#ac2296b4627d05d08d6e717d3514cf01e">GetX</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00402"></a>00402                                                 &lt;&lt; cel.<a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html#a95e2618306a27c888b958ec81ee0cc44">GetY</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00403"></a>00403                                                 &lt;&lt; cel.<a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html#a6083b7980949cf492f2d98595e757d49">GetListIndex</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00404"></a>00404                                                 &lt;&lt; cel.<a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html#ad91e8a9a8bd576f8ec942eaa182c13f3">GetExpos</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00405"></a>00405                                                 &lt;&lt; cel.<a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html#a010e35a9a1045588bdb9211906d915b9">GetPBase</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>
<a name="l00406"></a>00406                                                 &lt;&lt; cel.<a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html#aadd4350beb09ffa239b78fc0ed6194fc">GetTBase</a>() &lt;&lt; endl;
<a name="l00407"></a>00407                                 }
<a name="l00408"></a>00408                         }
<a name="l00409"></a>00409                 }
<a name="l00410"></a>00410         }
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="keywordtype">void</span> test_file_readers(std::string file)
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416         <span class="comment">// The input file is assumed to be a full path file name.</span>
<a name="l00417"></a>00417 
<a name="l00418"></a>00418         <span class="keywordflow">if</span> (strstr(file.c_str(), <span class="stringliteral">&quot;.cel&quot;</span>) != NULL || strstr(file.c_str(), <span class="stringliteral">&quot;.CEL&quot;</span>) != NULL)
<a name="l00419"></a>00419         {
<a name="l00420"></a>00420                 test_cel(file);
<a name="l00421"></a>00421         }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strstr(file.c_str(), <span class="stringliteral">&quot;.cdf&quot;</span>) != NULL || strstr(file.c_str(), <span class="stringliteral">&quot;.CDF&quot;</span>) != NULL)
<a name="l00424"></a>00424         {
<a name="l00425"></a>00425                 test_cdf(file);
<a name="l00426"></a>00426         }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strstr(file.c_str(), <span class="stringliteral">&quot;.chp&quot;</span>) != NULL || strstr(file.c_str(), <span class="stringliteral">&quot;.CHP&quot;</span>) != NULL)
<a name="l00429"></a>00429         {
<a name="l00430"></a>00430                 test_chp(file);
<a name="l00431"></a>00431         }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strstr(file.c_str(), <span class="stringliteral">&quot;.bar&quot;</span>) != NULL || strstr(file.c_str(), <span class="stringliteral">&quot;.BAR&quot;</span>) != NULL)
<a name="l00434"></a>00434         {
<a name="l00435"></a>00435                 test_bar(file);
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strstr(file.c_str(), <span class="stringliteral">&quot;.bpmap&quot;</span>) != NULL || strstr(file.c_str(), <span class="stringliteral">&quot;.BPMAP&quot;</span>) != NULL)
<a name="l00439"></a>00439         {
<a name="l00440"></a>00440                 test_bpmap(file);
<a name="l00441"></a>00441         }
<a name="l00442"></a>00442 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
