<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/RegressionCheck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RegressionCheck.h</h1>  </div>
</div>
<div class="contents">
<a href="RegressionCheck_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment">/**</span>
<a name="l00020"></a>00020 <span class="comment"> * @file   RegressionCheck.h</span>
<a name="l00021"></a>00021 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00022"></a>00022 <span class="comment"> * @date   Tue Apr 25 16:02:08 2006</span>
<a name="l00023"></a>00023 <span class="comment"> * </span>
<a name="l00024"></a>00024 <span class="comment"> * @brief  Virtual class for checks to be done after a regression test.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef REGRESSIONCHECK_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define REGRESSIONCHECK_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * Abstract base class (i.e. interface) for checks to be run during a regression</span>
<a name="l00041"></a>00041 <span class="comment"> * test.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a><a class="code" href="classRegressionCheck.html">00043</a> <span class="keyword">class </span><a class="code" href="classRegressionCheck.html" title="Abstract base class (i.e.">RegressionCheck</a> {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046  <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">  /** Constructor */</span>
<a name="l00048"></a><a class="code" href="classRegressionCheck.html#a7360928579c3298968c2833905359bed">00048</a>   <a class="code" href="classRegressionCheck.html#a7360928579c3298968c2833905359bed" title="Constructor.">RegressionCheck</a>() : m_Name(<span class="stringliteral">&quot;test&quot;</span>), m_NegTest(false), m_MaxErrorsReport(30), m_CurrentErrorsReported(0)
<a name="l00049"></a>00049   { }
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">  /** Virtual destructor for virtual class. */</span>
<a name="l00052"></a><a class="code" href="classRegressionCheck.html#ab0c803b0cabb6e743444620e4c293d86">00052</a>   <span class="keyword">virtual</span> <a class="code" href="classRegressionCheck.html#ab0c803b0cabb6e743444620e4c293d86" title="Virtual destructor for virtual class.">~RegressionCheck</a>() {}
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">  /** </span>
<a name="l00055"></a>00055 <span class="comment">   * Check the condition expected.</span>
<a name="l00056"></a>00056 <span class="comment">   * @param msg - Message to be optionally set while checking.</span>
<a name="l00057"></a>00057 <span class="comment">   * @return - true if passed, false otherwise.</span>
<a name="l00058"></a>00058 <span class="comment">   */</span>
<a name="l00059"></a>00059   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRegressionCheck.html#a417b6199813eaa14192b5ea353582335" title="Check the condition expected.">check</a>(std::string &amp;msg) = 0;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">  /** </span>
<a name="l00063"></a>00063 <span class="comment">   * Utility function to see if a condition is true and if not to add</span>
<a name="l00064"></a>00064 <span class="comment">   * the message to our summary of messages.</span>
<a name="l00065"></a>00065 <span class="comment">   * @param condition - boolean to be tested.</span>
<a name="l00066"></a>00066 <span class="comment">   * @param msg - informative message for this condition (if fails)</span>
<a name="l00067"></a>00067 <span class="comment">   * @param summary - ongoing collection of messages.</span>
<a name="l00068"></a>00068 <span class="comment">   * @return - condition test results.</span>
<a name="l00069"></a>00069 <span class="comment">   */</span>
<a name="l00070"></a><a class="code" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a">00070</a>   <span class="keywordtype">bool</span> <a class="code" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a" title="Utility function to see if a condition is true and if not to add the message to our summary of messag...">checkMsg</a>(<span class="keywordtype">bool</span> condition, <span class="keyword">const</span> std::string &amp;msg, std::string &amp;summary) {
<a name="l00071"></a>00071     <span class="keywordflow">if</span>(!condition) {
<a name="l00072"></a>00072       summary += msg;
<a name="l00073"></a>00073       <a class="code" href="classRegressionCheck.html#a37ce07bb91da2d9a440d5211a47a42ad" title="Utility function to accumulate error messages.">reportError</a>(msg);
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075     <span class="keywordflow">return</span> condition;
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">  /** </span>
<a name="l00079"></a>00079 <span class="comment">   * Utility function to accumulate error messages</span>
<a name="l00080"></a>00080 <span class="comment">   * @param err - error message</span>
<a name="l00081"></a>00081 <span class="comment">   * @return - void</span>
<a name="l00082"></a>00082 <span class="comment">   */</span>
<a name="l00083"></a><a class="code" href="classRegressionCheck.html#a37ce07bb91da2d9a440d5211a47a42ad">00083</a>   <span class="keywordtype">void</span> <a class="code" href="classRegressionCheck.html#a37ce07bb91da2d9a440d5211a47a42ad" title="Utility function to accumulate error messages.">reportError</a>(<span class="keyword">const</span> std::string &amp;err) {
<a name="l00084"></a>00084     <span class="comment">// APT-992</span>
<a name="l00085"></a>00085 <span class="preprocessor">#ifndef _WIN32    </span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(m_CurrentErrorsReported++ &lt; m_MaxErrorsReport) {
<a name="l00087"></a>00087       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Error encountered: &quot;</span> + err);
<a name="l00088"></a>00088       <span class="keywordflow">if</span>(m_CurrentErrorsReported &gt;= m_MaxErrorsReport) {
<a name="l00089"></a>00089         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Maximum number of errors reported.&quot;</span>);
<a name="l00090"></a>00090       }
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>  }
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">  /** </span>
<a name="l00096"></a>00096 <span class="comment">   * Utility function to set the max number of errors to report</span>
<a name="l00097"></a>00097 <span class="comment">   * @param max - maximum number of errors to report (-1 for no limit)</span>
<a name="l00098"></a>00098 <span class="comment">   * @return - void</span>
<a name="l00099"></a>00099 <span class="comment">   */</span>
<a name="l00100"></a><a class="code" href="classRegressionCheck.html#a4417438b5d51d383036e59725523c004">00100</a>   <span class="keywordtype">void</span> <a class="code" href="classRegressionCheck.html#a4417438b5d51d383036e59725523c004" title="Utility function to set the max number of errors to report.">setMaxError</a>(<span class="keywordtype">int</span> max) {
<a name="l00101"></a>00101     m_MaxErrorsReport = max;
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">  /** </span>
<a name="l00105"></a>00105 <span class="comment">   * Are two floats within epsilon (small value) of eachother?</span>
<a name="l00106"></a>00106 <span class="comment">   * </span>
<a name="l00107"></a>00107 <span class="comment">   * @param gold - correct value.</span>
<a name="l00108"></a>00108 <span class="comment">   * @param gen - value to be tested.</span>
<a name="l00109"></a>00109 <span class="comment">   * @param eps - epsilon, small number they can be different but still equivalent.</span>
<a name="l00110"></a>00110 <span class="comment">   *            i.e. if |generated-gold| &gt;= eps then there is a difference.</span>
<a name="l00111"></a>00111 <span class="comment">   * @param success - boolean set to false if floats not equivalent.</span>
<a name="l00112"></a>00112 <span class="comment">   * @param maxDiff - Maximum difference seen so far.</span>
<a name="l00113"></a>00113 <span class="comment">   * @param log - boolean set to true if differences to be reported.</span>
<a name="l00114"></a>00114 <span class="comment">   * @param frac - Maximum accepted fractional difference in numeric values (not used by default).</span>
<a name="l00115"></a>00115 <span class="comment">   *            i.e. if |generated-gold| &gt;= frac*max(|generated|,|gold|) then there is a difference.</span>
<a name="l00116"></a>00116 <span class="comment">   * @return - true if floats equivalent, false otherwise.</span>
<a name="l00117"></a>00117 <span class="comment">   */</span>
<a name="l00118"></a><a class="code" href="classRegressionCheck.html#a9c72ec503ee9abaf4fc102e8b8c816d6">00118</a>   <span class="keywordtype">bool</span> <a class="code" href="classRegressionCheck.html#a9c72ec503ee9abaf4fc102e8b8c816d6" title="Are two floats within epsilon (small value) of eachother?">checkFloat</a>(<span class="keywordtype">float</span> gold, <span class="keywordtype">float</span> gen, <span class="keywordtype">double</span> eps, <span class="keywordtype">bool</span> &amp;success, <span class="keywordtype">double</span> &amp;maxDiff, <span class="keywordtype">bool</span> log = <span class="keyword">false</span>, <span class="keywordtype">double</span> frac = 0) {
<a name="l00119"></a>00119     <span class="keywordtype">bool</span> localSuccess = <span class="keyword">true</span>;
<a name="l00120"></a>00120     <span class="comment">// bug fix: proper equivalence test when one or both values to compare are non-finite (see ClearQuest AFFY00024123)</span>
<a name="l00121"></a>00121       <span class="keywordflow">if</span> (!<a class="code" href="classUtil.html#a66b3f27deb315aab108936d0830c6991" title="Wrapper for different version of isnan() on different systems.">Util::isFinite</a>(gold) &amp;&amp; !<a class="code" href="classUtil.html#a66b3f27deb315aab108936d0830c6991" title="Wrapper for different version of isnan() on different systems.">Util::isFinite</a>(gen)) {
<a name="l00122"></a>00122         <span class="comment">// test pair of non-finite values for equivalence (both NAN or both INF with same sign)</span>
<a name="l00123"></a>00123         <span class="keywordflow">if</span> ( (gold&gt;0)==(gen&gt;0) &amp;&amp; (gold&lt;0)==(gen&lt;0) ) {
<a name="l00124"></a>00124             <span class="keywordflow">return</span> success;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126         success = localSuccess = <span class="keyword">false</span>;
<a name="l00127"></a>00127         <span class="keywordflow">if</span> (log) {
<a name="l00128"></a>00128             <a class="code" href="classRegressionCheck.html#a37ce07bb91da2d9a440d5211a47a42ad" title="Utility function to accumulate error messages.">reportError</a>(<span class="stringliteral">&quot;Non-finite non-equivalent floats. gold: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(gold) + <span class="stringliteral">&quot;&#39; test: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(gen) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130         <span class="keywordflow">return</span> localSuccess;
<a name="l00131"></a>00131       }
<a name="l00132"></a>00132       <span class="keywordflow">if</span> (!<a class="code" href="classUtil.html#a66b3f27deb315aab108936d0830c6991" title="Wrapper for different version of isnan() on different systems.">Util::isFinite</a>(gold) || !<a class="code" href="classUtil.html#a66b3f27deb315aab108936d0830c6991" title="Wrapper for different version of isnan() on different systems.">Util::isFinite</a>(gen)) {
<a name="l00133"></a>00133         <span class="comment">// finite and non-finite values can never be equivalent</span>
<a name="l00134"></a>00134         success = localSuccess = <span class="keyword">false</span>;
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (log) {
<a name="l00136"></a>00136             <a class="code" href="classRegressionCheck.html#a37ce07bb91da2d9a440d5211a47a42ad" title="Utility function to accumulate error messages.">reportError</a>(<span class="stringliteral">&quot;One float non-finite difference. gold: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(gold) + <span class="stringliteral">&quot;&#39; test: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(gen) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138         <span class="keywordflow">return</span> localSuccess;
<a name="l00139"></a>00139       }
<a name="l00140"></a>00140       
<a name="l00141"></a>00141       <span class="keywordtype">double</span> diff = fabs(gold - gen);
<a name="l00142"></a>00142       maxDiff = <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(diff, maxDiff);
<a name="l00143"></a>00143       
<a name="l00144"></a>00144       <span class="comment">// allowed absolute difference from fractional tolerance (zero by default)</span>
<a name="l00145"></a>00145       <span class="keywordtype">double</span> eps2 = frac*<a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>( fabs(gold), fabs(gen) );
<a name="l00146"></a>00146       <span class="comment">// absolute difference is acceptable if it satisfies either (least restrictive) tolerance</span>
<a name="l00147"></a>00147       <span class="keywordflow">if</span> (diff &gt; <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(eps,eps2)) {
<a name="l00148"></a>00148         success = localSuccess = <span class="keyword">false</span>;
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (log) {
<a name="l00150"></a>00150             <a class="code" href="classRegressionCheck.html#a37ce07bb91da2d9a440d5211a47a42ad" title="Utility function to accumulate error messages.">reportError</a>(<span class="stringliteral">&quot;Different floats. gold: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(gold) + <span class="stringliteral">&quot;&#39; test: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(gen) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152         <span class="keywordflow">return</span> localSuccess;
<a name="l00153"></a>00153       }
<a name="l00154"></a>00154       <span class="keywordflow">return</span> localSuccess;
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156  
<a name="l00157"></a>00157 <span class="keyword">public</span>:
<a name="l00158"></a>00158   std::string m_Name;
<a name="l00159"></a>00159   <span class="keywordtype">bool</span> m_NegTest;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">private</span>:
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="keywordtype">int</span> m_MaxErrorsReport;        <span class="comment">/// The maximum number of errors to report</span>
<a name="l00164"></a>00164 <span class="comment"></span>  <span class="keywordtype">int</span> m_CurrentErrorsReported;  <span class="comment">/// The current number of reported errors</span>
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif </span><span class="comment">/* REGRESSIONCHECK_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
