<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/RegressionExperimentReport.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RegressionExperimentReport.cpp</h1>  </div>
</div>
<div class="contents">
<a href="RegressionExperimentReport_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   RegressionExperimentReport.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Wed Apr 30 11:43:47 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Take advantage of the reporting mechanism to output regression results. Command line only, not used by the Console. </span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="RegressionExperimentReport_8h.html" title="Class for generating the regression results as a report file.">translation/RegressionExperimentReport.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="ExperimentGeneResults_8h.html" title="CallResults wrapper class for all gene translated experiment results to be consumed by various report...">translation/ExperimentGeneResults.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="ExperimentResults_8h.html" title="Wrapper class for ExperimentGeneResults, all gene experiment results. There should ever only ever be ...">translation/ExperimentResults.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="TranslationTableModel_8h.html" title="Single instance data model class that wraps the translation file in the TranslationInputTsvModel.">translation/TranslationTableModel.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>std;
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>affx;
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classRegressionHaplotypeRowComp.html">00045</a> <span class="keyword">class </span><a class="code" href="classRegressionHaplotypeRowComp.html">RegressionHaplotypeRowComp</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048   <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classRegressionHaplotypeRow.html">RegressionHaplotypeRow</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classRegressionHaplotypeRow.html">RegressionHaplotypeRow</a>  &amp;b) <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 } rhrcObject;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/**</span>
<a name="l00055"></a>00055 <span class="comment"> * RegressionMarkerRowComp::operator()</span>
<a name="l00056"></a>00056 <span class="comment"> * Synopsis:</span>
<a name="l00057"></a>00057 <span class="comment"> * </span>
<a name="l00058"></a>00058 <span class="comment"> * Used in the STL std::sort for sorting RegressionMarkerRow objects.</span>
<a name="l00059"></a>00059 <span class="comment"> * We are guaranteed that results are derived from ExperimentGeneResults object</span>
<a name="l00060"></a>00060 <span class="comment"> * so the first discriminating field is that ProbeSet. Just compare that.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> *</span>
<a name="l00063"></a>00063 <span class="comment"> * @param  a,b - the two RegressionMarkerRow objects to compare.</span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment"> * @return true - if ( a &lt; b);</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 <span class="comment">/*****************************************************************************/</span>
<a name="l00069"></a><a class="code" href="classRegressionMarkerRowComp.html#a02255dcc7306a0e83eedc123510f9b5a">00069</a> <span class="keywordtype">bool</span> <a class="code" href="classRegressionMarkerRowComp.html#a02255dcc7306a0e83eedc123510f9b5a" title="RegressionMarkerRowComp::operator() Synopsis:">RegressionMarkerRowComp::operator()</a>(<span class="keyword">const</span> <a class="code" href="classRegressionMarkerRow.html">RegressionMarkerRow</a> &amp;a,
<a name="l00070"></a>00070     <span class="keyword">const</span> <a class="code" href="classRegressionMarkerRow.html">RegressionMarkerRow</a> &amp;b)<span class="keyword"> const</span>
<a name="l00071"></a>00071 <span class="keyword"></span>{
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keywordflow">return</span> (a.m_probeSet.compare(b.m_probeSet) &lt;= 0);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 <span class="comment">// end RegressionMarkerRowComp::operator</span>
<a name="l00077"></a>00077 <span class="comment">/*****************************************************************************/</span>
<a name="l00078"></a>00078 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/**</span>
<a name="l00080"></a>00080 <span class="comment"> * RegressionHaplotypeRowComp::operator()</span>
<a name="l00081"></a>00081 <span class="comment"> * Synopsis:</span>
<a name="l00082"></a>00082 <span class="comment"> *</span>
<a name="l00083"></a>00083 <span class="comment"> * Used in the STL std::sort for sorting RegressionHaplotypeRow objects.</span>
<a name="l00084"></a>00084 <span class="comment"> * We are guaranteed that results are derived from ExperimentGeneResults object</span>
<a name="l00085"></a>00085 <span class="comment"> * so the first discriminating field is that Call field. Just compare that.</span>
<a name="l00086"></a>00086 <span class="comment"> * We sort on a number found in the first call OR the std::string comparison of</span>
<a name="l00087"></a>00087 <span class="comment"> * the two call std::strings if there is no number in the first call.</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> *</span>
<a name="l00090"></a>00090 <span class="comment"> * @param  a,b - the two RegressionHaplotypeRow objects to compare.</span>
<a name="l00091"></a>00091 <span class="comment"> *</span>
<a name="l00092"></a>00092 <span class="comment"> * @return true - if ( a &lt; b);</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a>00095 <span class="comment">/*****************************************************************************/</span>
<a name="l00096"></a><a class="code" href="classRegressionHaplotypeRowComp.html#ad7a10e2169444f5542ca542dc7580d7c">00096</a> <span class="keywordtype">bool</span> <a class="code" href="classRegressionHaplotypeRowComp.html#ad7a10e2169444f5542ca542dc7580d7c" title="RegressionHaplotypeRowComp::operator() Synopsis:">RegressionHaplotypeRowComp::operator()</a>(<span class="keyword">const</span> <a class="code" href="classRegressionHaplotypeRow.html">RegressionHaplotypeRow</a> &amp;a,
<a name="l00097"></a>00097     <span class="keyword">const</span> <a class="code" href="classRegressionHaplotypeRow.html">RegressionHaplotypeRow</a> &amp;b)<span class="keyword"> const</span>
<a name="l00098"></a>00098 <span class="keyword"></span>{
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   pcrecpp::StringPiece aConsume(a.m_call);
<a name="l00102"></a>00102   std::string aDigits;
<a name="l00103"></a>00103   <span class="keywordtype">int</span> aInt = 0;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keywordflow">if</span> (pcrecpp::RE(<span class="stringliteral">&quot;(\\d+)&quot;</span>).FindAndConsume(&amp;aConsume, &amp;aDigits)) {
<a name="l00106"></a>00106     aInt = atoi(aDigits.c_str());
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   pcrecpp::StringPiece bConsume(b.m_call);
<a name="l00110"></a>00110   std::string bDigits;
<a name="l00111"></a>00111   <span class="keywordtype">int</span> bInt = 0;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keywordflow">if</span> (pcrecpp::RE(<span class="stringliteral">&quot;(\\d+)&quot;</span>).FindAndConsume(&amp;bConsume, &amp;bDigits)) {
<a name="l00114"></a>00114     bInt = atoi(bDigits.c_str());
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keywordflow">if</span> (aInt &amp;&amp; bInt &amp;&amp; (aInt != bInt)) {
<a name="l00118"></a>00118     <span class="keywordflow">return</span> (aInt &lt; bInt);
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keywordtype">bool</span> test = a.m_call.compare(b.m_call) &lt;= 0;
<a name="l00122"></a>00122   <span class="keywordflow">return</span> (test);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 <span class="comment">// end RegressionHaplotypeRowComp::operator</span>
<a name="l00126"></a>00126 <span class="comment">/*****************************************************************************/</span>
<a name="l00127"></a>00127 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">/**</span>
<a name="l00129"></a>00129 <span class="comment"> * RegressionExperimentReport::close</span>
<a name="l00130"></a>00130 <span class="comment"> * Synopsis:</span>
<a name="l00131"></a>00131 <span class="comment"> *</span>
<a name="l00132"></a>00132 <span class="comment"> *   Close the report files.</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> * @param abort - true if close is happening due to an abort event. </span>
<a name="l00135"></a>00135 <span class="comment"> *</span>
<a name="l00136"></a>00136 <span class="comment"> * @return - void, closes files on disk.</span>
<a name="l00137"></a>00137 <span class="comment"> */</span>
<a name="l00138"></a>00138 <span class="comment">/*****************************************************************************/</span>
<a name="l00139"></a><a class="code" href="classRegressionExperimentReport.html#a30a7849d05e259adfd8a81bbc15cabd8">00139</a> <span class="keywordtype">bool</span> <a class="code" href="classRegressionExperimentReport.html#a30a7849d05e259adfd8a81bbc15cabd8" title="RegressionExperimentReport::close Synopsis:">RegressionExperimentReport::close</a>(<span class="keywordtype">bool</span> abort)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keywordflow">if</span> (!abort) {
<a name="l00143"></a>00143     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;RegressionExperimentReport::generate called:&quot;</span> , <span class="keyword">false</span>);
<a name="l00144"></a>00144     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, m_markerReportName + <span class="stringliteral">&quot;, &quot;</span>, <span class="keyword">false</span>);
<a name="l00145"></a>00145     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, m_haplotypeReportName);
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="keywordflow">if</span> (m_open_called) {
<a name="l00149"></a>00149     _close_marker_file();
<a name="l00150"></a>00150     _close_haplotype_file();
<a name="l00151"></a>00151     m_open_called = <span class="keyword">false</span>;
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 <span class="comment">// end RegressionExperimentReport::close</span>
<a name="l00158"></a>00158 <span class="comment">/*****************************************************************************/</span>
<a name="l00159"></a>00159 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/**</span>
<a name="l00161"></a>00161 <span class="comment"> * RegressionExperimentReport::generate</span>
<a name="l00162"></a>00162 <span class="comment"> * Synopsis:</span>
<a name="l00163"></a>00163 <span class="comment"> *</span>
<a name="l00164"></a>00164 <span class="comment"> * Create the report this object was made for. This should be called</span>
<a name="l00165"></a>00165 <span class="comment"> * once per experiment. </span>
<a name="l00166"></a>00166 <span class="comment"> * </span>
<a name="l00167"></a>00167 <span class="comment"> * </span>
<a name="l00168"></a>00168 <span class="comment"> * @param rte  - the single instance run time environment.</span>
<a name="l00169"></a>00169 <span class="comment"> * @param ttm  - the single instance of the translation table.</span>
<a name="l00170"></a>00170 <span class="comment"> * @param er   - the container of all ExperimentGeneResults per experiment.</span>
<a name="l00171"></a>00171 <span class="comment"> * </span>
<a name="l00172"></a>00172 <span class="comment"> * @return true - when report was generated as expected.</span>
<a name="l00173"></a>00173 <span class="comment"> *</span>
<a name="l00174"></a>00174 <span class="comment"> */</span>
<a name="l00175"></a>00175 <span class="comment">/*****************************************************************************/</span>
<a name="l00176"></a><a class="code" href="classRegressionExperimentReport.html#ab9ca063f08bbfcbd7bbe48d6ce59603c">00176</a> <span class="keywordtype">bool</span> <a class="code" href="classRegressionExperimentReport.html#ab9ca063f08bbfcbd7bbe48d6ce59603c" title="RegressionExperimentReport::generate Synopsis:">RegressionExperimentReport::generate</a>(<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00177"></a>00177     <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> &amp; ttm,
<a name="l00178"></a>00178     std::map&lt;std::string, ExperimentResults*&gt; &amp; er)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="keywordtype">bool</span> okToContinue = <span class="keyword">true</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="keywordflow">if</span> (! m_open_called) {
<a name="l00184"></a>00184     _open_marker_file(rte);
<a name="l00185"></a>00185     _open_haplotype_file(rte);
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   std::map&lt;std::string, ExperimentResults*&gt;::iterator itSER;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="keywordflow">for</span> (itSER = er.begin(); (itSER != er.end()) &amp;&amp; okToContinue ; itSER++) {
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (itSER-&gt;second-&gt;m_markerCallCount &gt; 0) {
<a name="l00193"></a>00193 
<a name="l00194"></a>00194       std::map&lt;std::string, ExperimentGeneResults*&gt;::iterator itSEGR;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196       <span class="keywordflow">for</span> (itSEGR = itSER-&gt;second-&gt;m_geneResults.begin();
<a name="l00197"></a>00197            itSEGR != itSER-&gt;second-&gt;m_geneResults.end(); itSEGR++) {
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         okToContinue = _generateMarkerCallResults(rte, *(itSEGR-&gt;second));
<a name="l00200"></a>00200         okToContinue = okToContinue &amp;&amp;
<a name="l00201"></a>00201                        _generateHaplotypeCallResults(rte, *(itSEGR-&gt;second));
<a name="l00202"></a>00202       }
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="keywordflow">return</span> okToContinue;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 <span class="comment">// end RegressionExperimentReport::generate</span>
<a name="l00211"></a>00211 <span class="comment">/*****************************************************************************/</span>
<a name="l00212"></a>00212 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">/**</span>
<a name="l00214"></a>00214 <span class="comment"> * RegressionExperimentReport::getHaplotypeReportName</span>
<a name="l00215"></a>00215 <span class="comment"> * Synopsis:</span>
<a name="l00216"></a>00216 <span class="comment"> *</span>
<a name="l00217"></a>00217 <span class="comment"> * Create the Haplotype regression file name from various constant and runtime</span>
<a name="l00218"></a>00218 <span class="comment"> * environment settings. Unlike the Console reports created </span>
<a name="l00219"></a>00219 <span class="comment"> * there is now &quot;.tmp&quot; version created. </span>
<a name="l00220"></a>00220 <span class="comment"> *</span>
<a name="l00221"></a>00221 <span class="comment"> *</span>
<a name="l00222"></a>00222 <span class="comment"> * @param  rte - the single instance run time environment</span>
<a name="l00223"></a>00223 <span class="comment"> *</span>
<a name="l00224"></a>00224 <span class="comment"> * @return fileName - the name of the regression haplotype file</span>
<a name="l00225"></a>00225 <span class="comment"> *</span>
<a name="l00226"></a>00226 <span class="comment"> */</span>
<a name="l00227"></a>00227 <span class="comment">/*****************************************************************************/</span>
<a name="l00228"></a><a class="code" href="classRegressionExperimentReport.html#a5989f67954f0a11bbec702494970c09d">00228</a> std::string <a class="code" href="classRegressionExperimentReport.html#a5989f67954f0a11bbec702494970c09d" title="RegressionExperimentReport::getHaplotypeReportName Synopsis:">RegressionExperimentReport::getHaplotypeReportName</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   std::string fileName =  _getBaseReportName(rte) +
<a name="l00232"></a>00232                      getDmet3HaplotypeFileNameExt();
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   m_haplotypeReportName = fileName;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="keywordflow">return</span> fileName;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 <span class="comment">// end getMarkerReportName</span>
<a name="l00240"></a>00240 <span class="comment">/*****************************************************************************/</span>
<a name="l00241"></a>00241 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">/**</span>
<a name="l00243"></a>00243 <span class="comment"> * RegressionExperimentReport::getMarkerReportName</span>
<a name="l00244"></a>00244 <span class="comment"> * Synopsis:</span>
<a name="l00245"></a>00245 <span class="comment"> *</span>
<a name="l00246"></a>00246 <span class="comment"> * Create the Marker regression file name from various constant and runtime</span>
<a name="l00247"></a>00247 <span class="comment"> * environment settings. Unlike the Console reports created </span>
<a name="l00248"></a>00248 <span class="comment"> * there is now &quot;.tmp&quot; version created. </span>
<a name="l00249"></a>00249 <span class="comment"> *</span>
<a name="l00250"></a>00250 <span class="comment"> *</span>
<a name="l00251"></a>00251 <span class="comment"> * @param rte - the sngle instance run time environment.</span>
<a name="l00252"></a>00252 <span class="comment"> *</span>
<a name="l00253"></a>00253 <span class="comment"> * @return fileName - the name of the regression marker file.</span>
<a name="l00254"></a>00254 <span class="comment"> *</span>
<a name="l00255"></a>00255 <span class="comment"> */</span>
<a name="l00256"></a>00256 <span class="comment">/*****************************************************************************/</span>
<a name="l00257"></a><a class="code" href="classRegressionExperimentReport.html#a5a6b107d235bf171d185b4d230918a6b">00257</a> std::string <a class="code" href="classRegressionExperimentReport.html#a5a6b107d235bf171d185b4d230918a6b" title="RegressionExperimentReport::getMarkerReportName Synopsis:">RegressionExperimentReport::getMarkerReportName</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte)
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   std::string fileName = _getBaseReportName(rte) + getDmet3MarkerFileNameExt();
<a name="l00261"></a>00261 
<a name="l00262"></a>00262   m_markerReportName = fileName;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264   <span class="keywordflow">return</span> fileName;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 <span class="comment">// end getMarkerReportName</span>
<a name="l00268"></a>00268 <span class="comment">/*****************************************************************************/</span>
<a name="l00269"></a>00269 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">/**</span>
<a name="l00271"></a>00271 <span class="comment"> * RegressionExperimentReport::_close_marker_file</span>
<a name="l00272"></a>00272 <span class="comment"> * Synopsis:</span>
<a name="l00273"></a>00273 <span class="comment"> *</span>
<a name="l00274"></a>00274 <span class="comment"> * Close a TSV file for outputing marker regression file results.</span>
<a name="l00275"></a>00275 <span class="comment"> *</span>
<a name="l00276"></a>00276 <span class="comment"> *</span>
<a name="l00277"></a>00277 <span class="comment"> */</span>
<a name="l00278"></a>00278 <span class="comment">/*****************************************************************************/</span>
<a name="l00279"></a>00279 <span class="keywordtype">void</span> RegressionExperimentReport::_close_marker_file()
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281 
<a name="l00282"></a>00282   m_marker_tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 <span class="comment">// end RegressionExperimentReport::_close_marker_file</span>
<a name="l00286"></a>00286 <span class="comment">/*****************************************************************************/</span>
<a name="l00287"></a>00287 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">/**</span>
<a name="l00289"></a>00289 <span class="comment"> * RegressionExperimentReport::_close_haplotype_file</span>
<a name="l00290"></a>00290 <span class="comment"> * Synopsis:</span>
<a name="l00291"></a>00291 <span class="comment"> *</span>
<a name="l00292"></a>00292 <span class="comment"> * Close a TSV file for outputing haplotype regression file results.</span>
<a name="l00293"></a>00293 <span class="comment"> *</span>
<a name="l00294"></a>00294 <span class="comment"> *</span>
<a name="l00295"></a>00295 <span class="comment"> */</span>
<a name="l00296"></a>00296 <span class="comment">/*****************************************************************************/</span>
<a name="l00297"></a>00297 <span class="keywordtype">void</span> RegressionExperimentReport::_close_haplotype_file()
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   m_haplotype_tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 <span class="comment">// end RegressionExperimentReport::_close_haplotype_file</span>
<a name="l00305"></a>00305 <span class="comment">/*****************************************************************************/</span>
<a name="l00306"></a>00306 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00307"></a>00307 <span class="comment">/**</span>
<a name="l00308"></a>00308 <span class="comment"> * RegressionExperimentReport::_generateHaplotypeCallResults</span>
<a name="l00309"></a>00309 <span class="comment"> * Synopsis:</span>
<a name="l00310"></a>00310 <span class="comment"> *</span>
<a name="l00311"></a>00311 <span class="comment"> * Helper function broken out for readability.</span>
<a name="l00312"></a>00312 <span class="comment"> *</span>
<a name="l00313"></a>00313 <span class="comment"> * Output the HAPLOTYPE regression results for the CallResults set for</span>
<a name="l00314"></a>00314 <span class="comment"> * a particular ExperimentGene. Note that for multi-allelic probeSets, or</span>
<a name="l00315"></a>00315 <span class="comment"> * markers, this means merging the CallResults from all the various</span>
<a name="l00316"></a>00316 <span class="comment"> * probeSet calls in the Translation Table for that probeSet.</span>
<a name="l00317"></a>00317 <span class="comment"> *</span>
<a name="l00318"></a>00318 <span class="comment"> *</span>
<a name="l00319"></a>00319 <span class="comment"> * @param  rte - the single instance run time environment </span>
<a name="l00320"></a>00320 <span class="comment"> * @param  egr - the ExperimentGeneResults with per gene CallResults array</span>
<a name="l00321"></a>00321 <span class="comment"> *</span>
<a name="l00322"></a>00322 <span class="comment"> * @return true - when report was generated as expected.</span>
<a name="l00323"></a>00323 <span class="comment"> *</span>
<a name="l00324"></a>00324 <span class="comment"> */</span>
<a name="l00325"></a>00325 <span class="comment">/*****************************************************************************/</span>
<a name="l00326"></a>00326 <span class="keywordtype">bool</span> RegressionExperimentReport::_generateHaplotypeCallResults(<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,  <a class="code" href="classExperimentGeneResults.html">ExperimentGeneResults</a> &amp; egr)
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   pcrecpp::RE reUnknown(<span class="stringliteral">&quot;UNK&quot;</span>);
<a name="l00331"></a>00331   std::vector&lt;RegressionHaplotypeRow&gt; rhrRows;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; egr.size(); i++) {
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="keywordflow">if</span> (egr.m_callResults[i].getCallType() != ADT_CALL_TYPE_HAPLOTYPE_GROUP) {
<a name="l00336"></a>00336       <span class="keywordflow">continue</span>;
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     std::string calls;
<a name="l00340"></a>00340     <span class="keywordtype">int</span> unknownCount = 0;
<a name="l00341"></a>00341     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; egr.m_callResults[i].size() ; j++) {
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00344"></a>00344       <a class="code" href="classRegressionHaplotypeRow.html">RegressionHaplotypeRow</a> rhr;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346       rhr.m_experiment  = egr.m_callResults[i].m_experimentName;
<a name="l00347"></a>00347       rhr.m_gene        = egr.m_callResults[i].m_geneName;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349       rhr.m_call =  egr.m_callResults[i].m_alleleCalls[j].m_allele;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351       <span class="keywordflow">if</span> (reUnknown.PartialMatch(rhr.m_call)) {
<a name="l00352"></a>00352         unknownCount++;
<a name="l00353"></a>00353       }
<a name="l00354"></a>00354       rhrRows.push_back(rhr);
<a name="l00355"></a>00355     }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     <span class="comment">// Generate Summary Statistics</span>
<a name="l00358"></a>00358     std::string callCount = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(egr.m_callResults[i].size());
<a name="l00359"></a>00359     std::string knownCount = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(egr.m_callResults[i].size() - unknownCount);
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; rhrRows.size() ; j++) {
<a name="l00362"></a>00362       rhrRows[j].m_callCount  = callCount;
<a name="l00363"></a>00363       rhrRows[j].m_knownCount = knownCount;
<a name="l00364"></a>00364     }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   } <span class="comment">// for each CallResults, report or aggregate.</span>
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 
<a name="l00369"></a>00369   std::sort(rhrRows.begin(), rhrRows.end(), rhrcObject);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371   <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; rhrRows.size(); i++) {
<a name="l00372"></a>00372     _report_haplotype(rhrRows[i]);
<a name="l00373"></a>00373   }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 
<a name="l00376"></a>00376   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 <span class="comment">// end RegressionExperimentReport::_generateHaplotypeCallResults</span>
<a name="l00380"></a>00380 <span class="comment">/*****************************************************************************/</span>
<a name="l00381"></a>00381 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00382"></a>00382 <span class="comment">/**</span>
<a name="l00383"></a>00383 <span class="comment"> * RegressionExperimentReport::_generateMarkerCallResults</span>
<a name="l00384"></a>00384 <span class="comment"> * Synopsis:</span>
<a name="l00385"></a>00385 <span class="comment"> *</span>
<a name="l00386"></a>00386 <span class="comment"> * Helper function broken out for clarity.</span>
<a name="l00387"></a>00387 <span class="comment"> *</span>
<a name="l00388"></a>00388 <span class="comment"> * Output the MARKER regression results for the CallResults set for</span>
<a name="l00389"></a>00389 <span class="comment"> * a particular ExperimentGene. Note that for multi-allelic probeSets, or</span>
<a name="l00390"></a>00390 <span class="comment"> * markers, this means merging the CallResults from all the various</span>
<a name="l00391"></a>00391 <span class="comment"> * probeSet calls in the Translation Table for that probeSet.</span>
<a name="l00392"></a>00392 <span class="comment"> *</span>
<a name="l00393"></a>00393 <span class="comment"> *</span>
<a name="l00394"></a>00394 <span class="comment"> * @param  rte - the single instance run time environment. </span>
<a name="l00395"></a>00395 <span class="comment"> * @param  egr - the ExperimentGeneResults with per gene  CallResults array.</span>
<a name="l00396"></a>00396 <span class="comment"> *</span>
<a name="l00397"></a>00397 <span class="comment"> * @returns true - when report was generated as expected.</span>
<a name="l00398"></a>00398 <span class="comment"> *</span>
<a name="l00399"></a>00399 <span class="comment"> */</span>
<a name="l00400"></a>00400 <span class="comment">/*****************************************************************************/</span>
<a name="l00401"></a>00401 <span class="keywordtype">bool</span> RegressionExperimentReport::_generateMarkerCallResults(<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,    <a class="code" href="classExperimentGeneResults.html">ExperimentGeneResults</a> &amp; egr)
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403 
<a name="l00404"></a>00404   set&lt; std::string &gt; seenProbeSets;
<a name="l00405"></a>00405   std::vector&lt;RegressionMarkerRow&gt; rmrRows;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407   <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; egr.size(); i++) {
<a name="l00408"></a>00408 
<a name="l00409"></a>00409     <span class="keywordflow">if</span> (egr.m_callResults[i].getCallType() != ADT_CALL_TYPE_MARKER) {
<a name="l00410"></a>00410       <span class="keywordflow">continue</span>;
<a name="l00411"></a>00411     }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413     <a class="code" href="classRegressionMarkerRow.html">RegressionMarkerRow</a> rmr;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     <span class="comment">// A marker, even with wildcards, should only ever have one call</span>
<a name="l00416"></a>00416     <span class="comment">// per input experiment set of data. Assert this.</span>
<a name="l00417"></a>00417 
<a name="l00418"></a>00418     <span class="keywordflow">if</span> (egr.m_callResults[i].m_alleleCalls.size() &gt; 1) {
<a name="l00419"></a>00419       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; egr.m_callResults[i].m_alleleCalls.size() ; i++) {
<a name="l00420"></a>00420         cerr &lt;&lt; egr.m_callResults[i].m_alleleCalls[i].m_allele &lt;&lt; endl;
<a name="l00421"></a>00421       }
<a name="l00422"></a>00422     }
<a name="l00423"></a>00423     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(egr.m_callResults[i].m_alleleCalls.size() &lt;= 1, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     <span class="keywordtype">bool</span> possibleRareAllele = <span class="keyword">false</span>;
<a name="l00426"></a>00426     <span class="keywordtype">bool</span> emptyResults = (egr.m_callResults[i].m_alleleCalls.size()  == 0);
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     <span class="keywordflow">if</span> (emptyResults) {
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 
<a name="l00431"></a>00431       possibleRareAllele = (((*egr.m_callResults[i].m_experimentChromatid1.m_ceSet.begin()).second.m_bases[0] == <span class="stringliteral">&quot;PRA&quot;</span>) || ((*egr.m_callResults[i].m_experimentChromatid2.m_ceSet.begin()).second.m_bases[0] == <span class="stringliteral">&quot;PRA&quot;</span>));
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 
<a name="l00434"></a>00434     }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436     std::string probeSet = egr.m_callResults[i].m_experimentChromatid1.getMarkerProbeSet();
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     set&lt;std::string&gt;::iterator iSADit = seenProbeSets.find(probeSet);
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     <span class="keywordflow">if</span> (iSADit != seenProbeSets.end()) {
<a name="l00442"></a>00442       <span class="keywordflow">continue</span>;
<a name="l00443"></a>00443     }
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     rmr.m_experiment = egr.m_callResults[i].m_experimentName;
<a name="l00447"></a>00447     rmr.m_gene       = egr.m_callResults[i].m_geneName;
<a name="l00448"></a>00448     rmr.m_probeSet    = probeSet;
<a name="l00449"></a>00449 
<a name="l00450"></a>00450     <span class="keywordflow">if</span> (possibleRareAllele) {
<a name="l00451"></a>00451 
<a name="l00452"></a>00452       rmr.m_a1 = <span class="stringliteral">&quot;PossibleRareAllele&quot;</span>;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (emptyResults) {
<a name="l00455"></a>00455       rmr.m_a1 = <span class="stringliteral">&quot;NoCall&quot;</span>;
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     } <span class="keywordflow">else</span> {
<a name="l00458"></a>00458       rmr.m_a1 =  <span class="stringliteral">&quot;A1|&quot;</span> + (*egr.m_callResults[i].m_experimentChromatid1.m_ceSet.begin()).second.m_bases[0];
<a name="l00459"></a>00459       rmr.m_a2 = <span class="stringliteral">&quot;A2|&quot;</span> + (*egr.m_callResults[i].m_experimentChromatid2.m_ceSet.begin()).second.m_bases[0];
<a name="l00460"></a>00460 
<a name="l00461"></a>00461     }
<a name="l00462"></a>00462 
<a name="l00463"></a>00463     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(egr.m_probeSetReference[ probeSet ].size() == 1, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00464"></a>00464     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(egr.m_probeSetVariants[ probeSet ].size() &gt; 0, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00465"></a>00465 
<a name="l00466"></a>00466     rmr.m_ref = <span class="stringliteral">&quot;R|&quot;</span> + (*egr.m_probeSetReference[ probeSet ].begin());
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 
<a name="l00470"></a>00470     std::string variantList = egr.m_probeSetVariants[probeSet][0];
<a name="l00471"></a>00471 
<a name="l00472"></a>00472     <span class="keywordflow">if</span> (egr.m_probeSetVariants[probeSet].size() &gt; 1) {
<a name="l00473"></a>00473 
<a name="l00474"></a>00474       std::sort(egr.m_probeSetVariants[probeSet].begin(), egr.m_probeSetVariants[probeSet].end());
<a name="l00475"></a>00475 
<a name="l00476"></a>00476       variantList = egr.m_probeSetVariants[probeSet][0];
<a name="l00477"></a>00477       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 1;  j &lt; egr.m_probeSetVariants[probeSet].size();  j++) {
<a name="l00478"></a>00478         variantList = variantList + <span class="stringliteral">&quot;,&quot;</span> + egr.m_probeSetVariants[probeSet][j];
<a name="l00479"></a>00479       }
<a name="l00480"></a>00480     }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     rmr.m_var =  <span class="stringliteral">&quot;V|&quot;</span> + variantList;
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <span class="keywordflow">if</span> (! possibleRareAllele &amp;&amp; !emptyResults) {
<a name="l00486"></a>00486       rmr.m_call =  egr.m_callResults[i].m_alleleCalls[0].m_allele;
<a name="l00487"></a>00487     }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489     rmrRows.push_back(rmr);
<a name="l00490"></a>00490 
<a name="l00491"></a>00491     seenProbeSets.insert(probeSet);
<a name="l00492"></a>00492 
<a name="l00493"></a>00493   } <span class="comment">// for each CallResults, report or aggregate.</span>
<a name="l00494"></a>00494 
<a name="l00495"></a>00495   std::sort(rmrRows.begin(), rmrRows.end(), <a class="code" href="classRegressionMarkerRowComp.html">RegressionMarkerRowComp</a>());
<a name="l00496"></a>00496 
<a name="l00497"></a>00497   <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; rmrRows.size(); i++) {
<a name="l00498"></a>00498     _report_marker(rmrRows[i]);
<a name="l00499"></a>00499   }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 
<a name="l00502"></a>00502   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 <span class="comment">// end RegressionExperimentReport::_generateMarkerCallResults</span>
<a name="l00506"></a>00506 <span class="comment">/*****************************************************************************/</span>
<a name="l00507"></a>00507 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00508"></a>00508 <span class="comment">/**</span>
<a name="l00509"></a>00509 <span class="comment"> * RegressionExperimentReport::_getBaseReportName</span>
<a name="l00510"></a>00510 <span class="comment"> * Synopsis:</span>
<a name="l00511"></a>00511 <span class="comment"> *</span>
<a name="l00512"></a>00512 <span class="comment"> * Common function for generation of all report names.</span>
<a name="l00513"></a>00513 <span class="comment"> *</span>
<a name="l00514"></a>00514 <span class="comment"> * Create the common base name for all regression files.</span>
<a name="l00515"></a>00515 <span class="comment"> *</span>
<a name="l00516"></a>00516 <span class="comment"> * @param rte - the single instance run time enviroment</span>
<a name="l00517"></a>00517 <span class="comment"> *</span>
<a name="l00518"></a>00518 <span class="comment"> * @return baseName - the common base report name for regression. </span>
<a name="l00519"></a>00519 <span class="comment"> *</span>
<a name="l00520"></a>00520 <span class="comment"> */</span>
<a name="l00521"></a>00521 <span class="comment">/*****************************************************************************/</span>
<a name="l00522"></a>00522 std::string RegressionExperimentReport::_getBaseReportName(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte)<span class="keyword"> const</span>
<a name="l00523"></a>00523 <span class="keyword"></span>{
<a name="l00524"></a>00524   std::string baseName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(rte.m_adtOpts.m_outputDir,
<a name="l00525"></a>00525                                   <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(rte.m_adtOpts.m_inputGenoFile)+<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00526"></a>00526   <span class="comment">// FsPath p1(rte.m_adtOpts.m_inputGenoFile);</span>
<a name="l00527"></a>00527   <span class="comment">// p1.dump();</span>
<a name="l00528"></a>00528   <span class="comment">// std::string baseName = FsPath::join(rte.m_adtOpts.m_outputDir,p1.getFileNameWoExt()+&quot;.&quot;);</span>
<a name="l00529"></a>00529   <span class="keywordflow">return</span> baseName;
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 <span class="comment">// end RegressionExperimentReport::_getBaseReportName</span>
<a name="l00533"></a>00533 <span class="comment">/*****************************************************************************/</span>
<a name="l00534"></a>00534 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00535"></a>00535 <span class="comment">/**</span>
<a name="l00536"></a>00536 <span class="comment"> * RegressionExperimentReport::_open_marker_file</span>
<a name="l00537"></a>00537 <span class="comment"> * Synopsis:</span>
<a name="l00538"></a>00538 <span class="comment"> *</span>
<a name="l00539"></a>00539 <span class="comment"> * Open a TSV file for outputing marker regression file results, includes</span>
<a name="l00540"></a>00540 <span class="comment"> * adding any necessary headers. </span>
<a name="l00541"></a>00541 <span class="comment"> * </span>
<a name="l00542"></a>00542 <span class="comment"> * @param rte - the single instance run time environment </span>
<a name="l00543"></a>00543 <span class="comment"> */</span>
<a name="l00544"></a>00544 <span class="comment">/*****************************************************************************/</span>
<a name="l00545"></a>00545 <span class="keywordtype">void</span> RegressionExperimentReport::_open_marker_file(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte)
<a name="l00546"></a>00546 {
<a name="l00547"></a>00547 
<a name="l00548"></a>00548   <span class="comment">// describe our columns.</span>
<a name="l00549"></a>00549   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; REGRESSION_NUM_MARKER_TSV_COLUMNS; i++) {
<a name="l00550"></a>00550     m_marker_tsv.<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0, i, REGRESSION_MARKER_TSV_COLUMNS[i]);
<a name="l00551"></a>00551   }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553   <span class="comment">// No headers, not used during regression comparing.</span>
<a name="l00554"></a>00554 
<a name="l00555"></a>00555   m_marker_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1903489904b4e2f8f2a262b8f10cdb0e" title="Set the options up for &amp;quot;tsv&amp;quot; format and write the tsv-v1 header ///.">writeTsv_v1</a>(<a class="code" href="classRegressionExperimentReport.html#a5a6b107d235bf171d185b4d230918a6b" title="RegressionExperimentReport::getMarkerReportName Synopsis:">getMarkerReportName</a>(rte));
<a name="l00556"></a>00556   m_open_called = <span class="keyword">true</span>;
<a name="l00557"></a>00557   <span class="keywordflow">return</span>;
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 }
<a name="l00560"></a>00560 <span class="comment">// end RegressionExperimentReport::_open_marker_file</span>
<a name="l00561"></a>00561 <span class="comment">/*****************************************************************************/</span>
<a name="l00562"></a>00562 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00563"></a>00563 <span class="comment">/**</span>
<a name="l00564"></a>00564 <span class="comment"> * RegressionExperimentReport::_open_haplotype_file</span>
<a name="l00565"></a>00565 <span class="comment"> * Synopsis:</span>
<a name="l00566"></a>00566 <span class="comment"> *</span>
<a name="l00567"></a>00567 <span class="comment"> * Open a TSV file for outputing haplotype regression file results, includes</span>
<a name="l00568"></a>00568 <span class="comment"> * any required headers. </span>
<a name="l00569"></a>00569 <span class="comment"> *</span>
<a name="l00570"></a>00570 <span class="comment"> * @param rte - the single instance run time environment. </span>
<a name="l00571"></a>00571 <span class="comment"> *</span>
<a name="l00572"></a>00572 <span class="comment"> */</span>
<a name="l00573"></a>00573 <span class="comment">/*****************************************************************************/</span>
<a name="l00574"></a>00574 <span class="keywordtype">void</span> RegressionExperimentReport::_open_haplotype_file(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte)
<a name="l00575"></a>00575 {
<a name="l00576"></a>00576 
<a name="l00577"></a>00577   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; REGRESSION_NUM_HAPLOTYPE_TSV_COLUMNS; i++) {
<a name="l00578"></a>00578     m_haplotype_tsv.<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0, i,  REGRESSION_HAPLOTYPE_TSV_COLUMNS[i]);
<a name="l00579"></a>00579   }
<a name="l00580"></a>00580 
<a name="l00581"></a>00581   <span class="comment">// No headers, not used during regression comparing.</span>
<a name="l00582"></a>00582   m_haplotype_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1903489904b4e2f8f2a262b8f10cdb0e" title="Set the options up for &amp;quot;tsv&amp;quot; format and write the tsv-v1 header ///.">writeTsv_v1</a>(<a class="code" href="classRegressionExperimentReport.html#a5989f67954f0a11bbec702494970c09d" title="RegressionExperimentReport::getHaplotypeReportName Synopsis:">getHaplotypeReportName</a>(rte));
<a name="l00583"></a>00583 
<a name="l00584"></a>00584 
<a name="l00585"></a>00585   m_open_called = <span class="keyword">true</span>;
<a name="l00586"></a>00586   <span class="keywordflow">return</span>;
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 <span class="comment">// end RegressionExperimentReport::_open_haplotype_file</span>
<a name="l00590"></a>00590 <span class="comment">/*****************************************************************************/</span>
<a name="l00591"></a>00591 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00592"></a>00592 <span class="comment">/**</span>
<a name="l00593"></a>00593 <span class="comment"> * RegressionExperimentReport::_report_marker</span>
<a name="l00594"></a>00594 <span class="comment"> * Synopsis:</span>
<a name="l00595"></a>00595 <span class="comment"> *</span>
<a name="l00596"></a>00596 <span class="comment"> * Write a tab delimited marker record to the output TSV file for marker data.</span>
<a name="l00597"></a>00597 <span class="comment"> *</span>
<a name="l00598"></a>00598 <span class="comment"> * @param rmr - the row as RegressionMarkerRow class defined just for this report.</span>
<a name="l00599"></a>00599 <span class="comment"> *</span>
<a name="l00600"></a>00600 <span class="comment"> */</span>
<a name="l00601"></a>00601 <span class="comment">/*****************************************************************************/</span>
<a name="l00602"></a>00602 <span class="keywordtype">void</span> RegressionExperimentReport::_report_marker(<span class="keyword">const</span> <a class="code" href="classRegressionMarkerRow.html">RegressionMarkerRow</a> &amp; rmr)
<a name="l00603"></a>00603 {
<a name="l00604"></a>00604 
<a name="l00605"></a>00605   <span class="comment">// here we expect things to be in the order defined above.</span>
<a name="l00606"></a>00606   <span class="comment">// otherwise we could say: m_tsv.set(0,&quot;experiment&quot;,m_experiment);</span>
<a name="l00607"></a>00607   m_marker_tsv.set(0, 0, rmr.m_experiment);
<a name="l00608"></a>00608   m_marker_tsv.set(0, 1, rmr.m_gene);
<a name="l00609"></a>00609   m_marker_tsv.set(0, 2, rmr.m_probeSet);
<a name="l00610"></a>00610   m_marker_tsv.set(0, 3, rmr.m_a1);
<a name="l00611"></a>00611   m_marker_tsv.set(0, 4, rmr.m_a2);
<a name="l00612"></a>00612   m_marker_tsv.set(0, 5, rmr.m_ref);
<a name="l00613"></a>00613   m_marker_tsv.set(0, 6, rmr.m_var);
<a name="l00614"></a>00614   m_marker_tsv.set(0, 7, rmr.m_call);
<a name="l00615"></a>00615 
<a name="l00616"></a>00616   m_marker_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00617"></a>00617 
<a name="l00618"></a>00618   <span class="keywordflow">return</span>;
<a name="l00619"></a>00619 }
<a name="l00620"></a>00620 <span class="comment">// end RegressionExperimentReport::_report_marker</span>
<a name="l00621"></a>00621 <span class="comment">/*****************************************************************************/</span>
<a name="l00622"></a>00622 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00623"></a>00623 <span class="comment">/**</span>
<a name="l00624"></a>00624 <span class="comment"> * RegressionExperimentReport::_report_haplotype</span>
<a name="l00625"></a>00625 <span class="comment"> * Synopsis:</span>
<a name="l00626"></a>00626 <span class="comment"> *</span>
<a name="l00627"></a>00627 <span class="comment"> * Write a tab delimited haplotype record to the output TSV file for</span>
<a name="l00628"></a>00628 <span class="comment"> * haplotype data.</span>
<a name="l00629"></a>00629 <span class="comment"> *</span>
<a name="l00630"></a>00630 <span class="comment"> * @param rhr - the row as RegressionHaplotypeRow class defined just for this report.</span>
<a name="l00631"></a>00631 <span class="comment"> *</span>
<a name="l00632"></a>00632 <span class="comment"> */</span>
<a name="l00633"></a>00633 <span class="comment">/*****************************************************************************/</span>
<a name="l00634"></a>00634 <span class="keywordtype">void</span> RegressionExperimentReport::_report_haplotype(<span class="keyword">const</span> <a class="code" href="classRegressionHaplotypeRow.html">RegressionHaplotypeRow</a> &amp; rhr)
<a name="l00635"></a>00635 {
<a name="l00636"></a>00636 
<a name="l00637"></a>00637   <span class="comment">// here we expect things to be in the order defined above.</span>
<a name="l00638"></a>00638   <span class="comment">// otherwise we could say: m_tsv.set(0,&quot;experiment&quot;,m_experiment);</span>
<a name="l00639"></a>00639   m_haplotype_tsv.set(0, 0, rhr.m_experiment);
<a name="l00640"></a>00640   m_haplotype_tsv.set(0, 1, rhr.m_gene);
<a name="l00641"></a>00641   m_haplotype_tsv.set(0, 2, rhr.m_call);
<a name="l00642"></a>00642   m_haplotype_tsv.set(0, 3, rhr.m_callCount);
<a name="l00643"></a>00643   m_haplotype_tsv.set(0, 4, rhr.m_knownCount);
<a name="l00644"></a>00644 
<a name="l00645"></a>00645   m_haplotype_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00646"></a>00646 
<a name="l00647"></a>00647   <span class="keywordflow">return</span>;
<a name="l00648"></a>00648 
<a name="l00649"></a>00649 }
<a name="l00650"></a>00650 <span class="comment">// end RegressionExperimentReport::_report_haplotype</span>
<a name="l00651"></a>00651 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
