<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Regression: APT DMET Translation (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Regression: APT DMET Translation (1.17.0) </h1>  </div>
</div>
<div class="contents">
<center><b>DRAFT</b></center><p>Last updated 13 November 2008</p>
<h2><a class="anchor" id="contents"></a>
Contents</h2>
<ol>
<li>
<a href="#introduction">Introduction</a> </li>
<li>
<a href="#directory_move">Directory Move</a> </li>
<li>
<a href="#dmet2_algorithm_testing">DMET2 Algorithm Testing</a> <ol>
<li>
<a href="#dmet2_algorithm_testing_regression_object">Regression Report Object</a> </li>
</ol>
</li>
<li>
<a href="#dmet3_report_testing">DMET3 Report Testing</a> <ol>
<li>
<a href="#dmet3_report_testing_comprehensive">Comprehensive Report Test Cases</a> </li>
<li>
<a href="#dmet3_report_testing_summary">Summary Report Test Cases</a> </li>
<li>
<a href="#dmet3_report_testing_uncalled">Uncalled Report Test Cases</a> </li>
<li>
<a href="#dmet3_report_testing_marker">Marker Report Test Cases</a> </li>
<li>
<a href="#dmet3_report_testing_override">Override Report Test Cases</a> </li>
<li>
<a href="#dmet3_report_testing_complex">Complex Test Cases</a> </li>
</ol>
</li>
</ol>
<hr/>
 <h2><a class="anchor" id="introduction"></a>
Introduction</h2>
<p>In general, running "make regression" in the top level "translation" directory will run the tests and give a pass/fail message as with the typical regression run.</p>
<h2><a class="anchor" id="directory_move"></a>
Directory Move</h2>
<p>The data directory needs to be moved.</p>
<p>The data directory currently reside under the regression source code "input" directory ("translation/regression/input"). Root privileges not available to me are required to move these directories to the typical regression data storage path.</p>
<p>See: affy/sdk/regression-data/data/README.txt </p>
<div class="fragment"><pre class="fragment">
     To prevent accidental updates to this data, it is owned by
     root. To add data to this directory, you will need to login
     to a "root-permitted" (no_squash_root) host such as
     "oratino" to modify the data.
</pre></div><p>Once the input is moved to the final regression place then the <code>INPUT_DIR</code> constant in the <a class="el" href="ATDRegression_8h.html">ATDRegression.h </a> header file will need to be change.</p>
<hr/>
 <a class="anchor" id="dmet2_algorithm_testing"></a> </p>
<h2><a class="anchor" id="dmet2_algorithm_testing"></a>
DMET2 Algorithm Testing</h2>
<p>DMET3 C++ was first ported from DMET2 Perl code. As such the DMET3 C++ code was necessarily regression tested against the output of the DMET2 Perl code. It was decided to make this a permanent test going forward as the DMET3 algorithm does not differ with respect to the call logic except with copy number and marker override. Therefore algorithm regression uses DMET2 Genotype Short Report input data as well as a DMET2 translation table. DMET2 uses no annotation file.</p>
<p><a class="anchor" id="dmet2_algorithm_testing_regression_object"></a> </p>
<h3><a class="anchor" id="regression_report_object"></a>
Regression Report Object</h3>
<p>In order to avoid failing regression tests due to report requirements changing then a special regression report object was created as part of the translation code base:</p>
<div class="fragment"><pre class="fragment">
translation/RegressionExperimentReport.[h,cpp]
</pre></div><p>This report only outputs the call data with none of the annotation data required by all the reports.</p>
<hr/>
<p><a class="anchor" id="dmet3_report_testing"></a> </p>
<h2><a class="anchor" id="dmet3_report_testing"></a>
DMET3 Report Testing</h2>
<p>DMET3 Reporting is primarily concerned with report testing as the alogorithm is tested using DMET2 data.</p>
<p>There are three report types for DMET3: comprehensive, summary and uncalled. In addition these reports can be augmented using report options. The two most common report options are use of a marker list and an override file.</p>
<p>There are other report options but these are not exercised or visible in the DMET Console and so are out of scope at this time.</p>
<p><a class="anchor" id="dmet3_report_testing_comprehensive"></a> </p>
<h3><a class="anchor" id="comprehensive_report_test_cases"></a>
Comprehensive Report Test Cases</h3>
<p><a class="anchor" id="dmet3_report_testing_summary"></a> </p>
<h3><a class="anchor" id="summary_report_test_cases"></a>
Summary Report Test Cases</h3>
<p><a class="anchor" id="dmet3_report_testing_uncalled"></a> </p>
<h3><a class="anchor" id="uncalled_report_test_cases"></a>
Uncalled Report Test Cases</h3>
<p><a class="anchor" id="dmet3_report_testing_marker"></a> </p>
<h3><a class="anchor" id="marker_report_test_cases"></a>
Marker Report Test Cases</h3>
<p><a class="anchor" id="dmet3_report_testing_override"></a> </p>
<h3><a class="anchor" id="override_report_test_cases"></a>
Override Report Test Cases</h3>
<p><a class="anchor" id="dmet3_report_testing_complex"></a> </p>
<h3><a class="anchor" id="complex_test_cases"></a>
Complex Test Cases</h3>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:32 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
