<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/RegressionTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RegressionTest.h</h1>  </div>
</div>
<div class="contents">
<a href="RegressionTest_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   RegressionTest.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Sun Dec  4 23:26:39 2005</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Utility class for helping to do regression testing.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef REGRESSION_TEST_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define REGRESSION_TEST_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="RegressionSuite_8h.html" title="Base class for holding basic options for regression data.">util/RegressionSuite.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="RegressionCheck_8h.html" title="Virtual class for checks to be done after a regression test.">util/RegressionCheck.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="MatrixCheck_8h.html" title="Class for doing a check of two matrix files after regression run.">util/MatrixCheck.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="MixedFileCheck_8h.html" title="Class for testing whether two text files, containing both text and numeric data, are equal...">util/MixedFileCheck.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a>;
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> * Utility class for helping to do regression testing.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="classRegressionTest.html">00045</a> <span class="keyword">class </span><a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">  /** Constructor. */</span>
<a name="l00050"></a>00050   <a class="code" href="classRegressionTest.html#a568037b3e1362494db2f8f58417644d3" title="Constructor.">RegressionTest</a>(<span class="keyword">const</span> std::string&amp; name,
<a name="l00051"></a>00051                  <span class="keyword">const</span> std::string&amp; generatedFile, 
<a name="l00052"></a>00052                  <span class="keyword">const</span> std::string&amp; goldFile,
<a name="l00053"></a>00053                  <span class="keywordtype">double</span> epsilon, 
<a name="l00054"></a>00054                  <span class="keyword">const</span> std::string&amp; command,
<a name="l00055"></a>00055                  <span class="keywordtype">int</span> rowSkip,
<a name="l00056"></a>00056                  <span class="keywordtype">int</span> colSkip,
<a name="l00057"></a>00057                  <span class="keywordtype">bool</span> matchNames,
<a name="l00058"></a>00058                  <span class="keywordtype">int</span> allowedMisMatch,
<a name="l00059"></a>00059                  <span class="keywordtype">bool</span> negTest = <span class="keyword">false</span>);
<a name="l00060"></a>00060   
<a name="l00061"></a>00061   <a class="code" href="classRegressionTest.html#a568037b3e1362494db2f8f58417644d3" title="Constructor.">RegressionTest</a>(<span class="keyword">const</span> std::string&amp; name,
<a name="l00062"></a>00062                  <span class="keyword">const</span> std::string&amp; command, 
<a name="l00063"></a>00063                  <span class="keyword">const</span> std::vector&lt;RegressionCheck *&gt;&amp; fileChecks,
<a name="l00064"></a>00064                  <span class="keywordtype">bool</span> doDelete=<span class="keyword">true</span>,
<a name="l00065"></a>00065                  <span class="keywordtype">bool</span> negTest = <span class="keyword">false</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   ~<a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a>();
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">  /** </span>
<a name="l00070"></a>00070 <span class="comment">   * Set the log from LogStream to parse memory and other stats from.</span>
<a name="l00071"></a>00071 <span class="comment">   * </span>
<a name="l00072"></a>00072 <span class="comment">   * @param logFile - path to log file</span>
<a name="l00073"></a>00073 <span class="comment">   */</span>
<a name="l00074"></a><a class="code" href="classRegressionTest.html#ac8e7386a1ffb1e48efd83edef3673018">00074</a>   <span class="keywordtype">void</span> <a class="code" href="classRegressionTest.html#ac8e7386a1ffb1e48efd83edef3673018" title="Set the log from LogStream to parse memory and other stats from.">setLogFile</a>(<span class="keyword">const</span> std::string &amp;logFile) { m_LogToParse = logFile; }
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">  /** </span>
<a name="l00077"></a>00077 <span class="comment">   * Set the valgrind --log-file to read the memory leak and checks from.</span>
<a name="l00078"></a>00078 <span class="comment">   * </span>
<a name="l00079"></a>00079 <span class="comment">   * @param vgLog - path to valgrind log file</span>
<a name="l00080"></a>00080 <span class="comment">   */</span>
<a name="l00081"></a><a class="code" href="classRegressionTest.html#adcf7a5649f5617c2a82fe7ff2742c13d">00081</a>   <span class="keywordtype">void</span> <a class="code" href="classRegressionTest.html#adcf7a5649f5617c2a82fe7ff2742c13d" title="Set the valgrind --log-file to read the memory leak and checks from.">setValgrindLog</a>(<span class="keyword">const</span> std::string &amp;vgLog) { m_ValgrindLog = vgLog; }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keywordtype">void</span> setDatabase(<span class="keyword">const</span> std::string &amp;path);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keywordtype">void</span> setSuiteName(<span class="keyword">const</span> std::string &amp;suiteName) { m_SuiteName = suiteName; }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keywordtype">int</span> getNumPassed()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_NumPassed; }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keywordtype">int</span> getNumFailed()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_NumFailed; }
<a name="l00090"></a>00090   <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">  /** </span>
<a name="l00092"></a>00092 <span class="comment">   * Run the command to check the test. </span>
<a name="l00093"></a>00093 <span class="comment">   * @return true if executes sucessfully, false otherwise.</span>
<a name="l00094"></a>00094 <span class="comment">   */</span>
<a name="l00095"></a>00095   <span class="keywordtype">bool</span> <a class="code" href="classRegressionTest.html#a4188e95212b1bca182b1035e8957603b" title="Run the command to check the test.">run</a>();
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">  /** </span>
<a name="l00098"></a>00098 <span class="comment">   * Do we pass our post-run tests??? </span>
<a name="l00099"></a>00099 <span class="comment">   * @return true if we pass our test</span>
<a name="l00100"></a>00100 <span class="comment">   */</span>
<a name="l00101"></a>00101   <span class="keywordtype">bool</span> <a class="code" href="classRegressionTest.html#a0e44e4ae497be40eeb8d50c2dd070193" title="Do we pass our post-run tests???">pass</a>();
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">  /** </span>
<a name="l00104"></a>00104 <span class="comment">   * Get whatever message was reported. </span>
<a name="l00105"></a>00105 <span class="comment">   *</span>
<a name="l00106"></a>00106 <span class="comment">   * @return the concatanation of any error messages that have been</span>
<a name="l00107"></a>00107 <span class="comment">   * sent.</span>
<a name="l00108"></a>00108 <span class="comment">   */</span>
<a name="l00109"></a><a class="code" href="classRegressionTest.html#aa5ab3bdae335ff67793975272f68e2e4">00109</a>   std::string <a class="code" href="classRegressionTest.html#aa5ab3bdae335ff67793975272f68e2e4" title="Get whatever message was reported.">getErrorMsg</a>() { <span class="keywordflow">return</span> <a class="code" href="classRegressionTest.html#a8a9ea446de312f253e6811f43ce92b1c" title="Any errors generated are stored here.">m_Error</a>; }
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">  /** </span>
<a name="l00112"></a>00112 <span class="comment">   * Try to link and if necessary copy a directory from another place.</span>
<a name="l00113"></a>00113 <span class="comment">   * @param targetName - path to directory to be synced</span>
<a name="l00114"></a>00114 <span class="comment">   * @param localName - where we want data synced to locally.</span>
<a name="l00115"></a>00115 <span class="comment">   * @param hostUrl - url for data if copying necessary.</span>
<a name="l00116"></a>00116 <span class="comment">   * @param errorMsg - fill in error message here if something goes wrong.</span>
<a name="l00117"></a>00117 <span class="comment">   * </span>
<a name="l00118"></a>00118 <span class="comment">   * @return - true if sucessful, false otherwise.</span>
<a name="l00119"></a>00119 <span class="comment">   */</span>  
<a name="l00120"></a>00120   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classRegressionTest.html#a82ea9de3559b4626a8a1352d3e9691d9" title="Try to link and if necessary copy a directory from another place.">syncDirectory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *targetName, <span class="keyword">const</span> <span class="keywordtype">char</span> *localName, 
<a name="l00121"></a>00121                             <span class="keyword">const</span> <span class="keywordtype">char</span> *hostUrl, std::string &amp;errorMsg);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keywordtype">void</span> setSuite(<span class="keyword">const</span> <a class="code" href="classRegressionSuite.html">RegressionSuite</a> &amp;suite, 
<a name="l00125"></a>00125                 <span class="keyword">const</span> std::string &amp;outDir,
<a name="l00126"></a>00126                 <span class="keyword">const</span> std::string &amp;logDir, 
<a name="l00127"></a>00127                 <span class="keyword">const</span> std::string &amp;valgrindLog);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">public</span>:
<a name="l00130"></a>00130   std::string m_Name;
<a name="l00131"></a>00131   <span class="keywordtype">bool</span> m_NegTest;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">protected</span>:
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">  /** Constructor */</span>
<a name="l00136"></a>00136   <a class="code" href="classRegressionTest.html#a568037b3e1362494db2f8f58417644d3" title="Constructor.">RegressionTest</a>();
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">  /** </span>
<a name="l00139"></a>00139 <span class="comment">   * Set appropriate data members to no data values</span>
<a name="l00140"></a>00140 <span class="comment">   */</span>
<a name="l00141"></a>00141   <span class="keywordtype">void</span> <a class="code" href="classRegressionTest.html#a4ff67fe0f18ce94de5b1d93d95019d42" title="Set appropriate data members to no data values.">initialize</a>();
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">  /** </span>
<a name="l00144"></a>00144 <span class="comment">   * Read a log file to populate things like memory used, etc.</span>
<a name="l00145"></a>00145 <span class="comment">   * </span>
<a name="l00146"></a>00146 <span class="comment">   * @param logFile - File produced by LogStream</span>
<a name="l00147"></a>00147 <span class="comment">   */</span>
<a name="l00148"></a>00148   <span class="keywordtype">void</span> <a class="code" href="classRegressionTest.html#a4d8e31981c8c4c585c74e4caf9215c75" title="Read a log file to populate things like memory used, etc.">parseLogFile</a>(<span class="keyword">const</span> std::string &amp;logFile);
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">  /** </span>
<a name="l00151"></a>00151 <span class="comment">   * Read through valgrind output to determine memory leaks and errors. Note</span>
<a name="l00152"></a>00152 <span class="comment">   * that according to the valgrind manual it is best to compile the program</span>
<a name="l00153"></a>00153 <span class="comment">   * with -O0 (optimization level zero) to avoid false positives.</span>
<a name="l00154"></a>00154 <span class="comment">   * http://valgrind.org/docs/manual/quick-start.html#quick-start.prepare</span>
<a name="l00155"></a>00155 <span class="comment">   * </span>
<a name="l00156"></a>00156 <span class="comment">   * @param vgLog - valgrind output with the --log-file option</span>
<a name="l00157"></a>00157 <span class="comment">   */</span>
<a name="l00158"></a>00158   <span class="keywordtype">void</span> <a class="code" href="classRegressionTest.html#aa66616b1fa1d7498917892c2a5ddef1e" title="Read through valgrind output to determine memory leaks and errors.">parseValgrindFile</a>(<span class="keyword">const</span> std::string &amp;vgLog);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="keywordtype">void</span> recordResults(<span class="keywordtype">bool</span> success);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DATA_NA = -1;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   std::vector&lt;RegressionCheck *&gt; m_Checks; 
<a name="l00165"></a><a class="code" href="classRegressionTest.html#a07df138b58decf56fec5c13cc58b3dd2">00165</a>   std::string <a class="code" href="classRegressionTest.html#a07df138b58decf56fec5c13cc58b3dd2" title="Command that generates the generated file, platform adjusted.">m_CommandStr</a>;     <span class="comment">///&lt; Command that generates the generated file, platform adjusted.</span>
<a name="l00166"></a><a class="code" href="classRegressionTest.html#a8a9ea446de312f253e6811f43ce92b1c">00166</a> <span class="comment"></span>  std::string <a class="code" href="classRegressionTest.html#a8a9ea446de312f253e6811f43ce92b1c" title="Any errors generated are stored here.">m_Error</a>;          <span class="comment">///&lt; Any errors generated are stored here.</span>
<a name="l00167"></a>00167 <span class="comment"></span>  std::string m_SuiteName;
<a name="l00168"></a>00168   <span class="keywordtype">bool</span> m_Delete;
<a name="l00169"></a><a class="code" href="classRegressionTest.html#a60523d721af4dc993ae938e41c310881">00169</a>   int64_t <a class="code" href="classRegressionTest.html#a60523d721af4dc993ae938e41c310881" title="How long did the test take to run in seconds.">m_RunTime</a>; <span class="comment">///&lt; How long did the test take to run in seconds</span>
<a name="l00170"></a><a class="code" href="classRegressionTest.html#a074e75b5232d0099cd2dcca542ff1ac6">00170</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classRegressionTest.html#a074e75b5232d0099cd2dcca542ff1ac6" title="Maximum resident virtual memory during processing.">m_MaxMem</a>; <span class="comment">///&lt; Maximum resident virtual memory during processing</span>
<a name="l00171"></a><a class="code" href="classRegressionTest.html#aff30aad6899e479713fb5ce5267767da">00171</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classRegressionTest.html#aff30aad6899e479713fb5ce5267767da" title="0 false, 1 true, -1 not set">m_MemOk</a>;  <span class="comment">///&lt; 0 false, 1 true, -1 not set</span>
<a name="l00172"></a><a class="code" href="classRegressionTest.html#a894127da67fc2dab0328b1ccbd5ebf86">00172</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classRegressionTest.html#a894127da67fc2dab0328b1ccbd5ebf86" title="Bytes definitely leaked according to valgrind.">m_MemLeaks</a>; <span class="comment">///&lt; Bytes definitely leaked according to valgrind</span>
<a name="l00173"></a>00173 <span class="comment"></span>  <span class="keywordtype">int</span> m_TimeStamp;
<a name="l00174"></a>00174   <span class="keywordtype">bool</span> m_DoMemCheck;
<a name="l00175"></a>00175   std::string m_ValgrindLog;
<a name="l00176"></a>00176   std::string m_LogToParse;
<a name="l00177"></a>00177   std::string m_Database;
<a name="l00178"></a>00178   std::string m_OpSys;
<a name="l00179"></a>00179   std::string m_Build;
<a name="l00180"></a>00180   <span class="keywordtype">bool</span> m_64bit;
<a name="l00181"></a>00181   <span class="keywordtype">int</span> m_NumPassed;
<a name="l00182"></a>00182   <span class="keywordtype">int</span> m_NumFailed;
<a name="l00183"></a>00183   <a class="code" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a> *m_SQL;
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#endif </span><span class="comment">/* REGRESSIONTEST_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
