<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/RegressionTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RegressionTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="RegressionTest_8h.html" title="Utility class for helping to do regression testing.">util/RegressionTest.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="MatrixCheck_8h.html" title="Class for doing a check of two matrix files after regression run.">util/MatrixCheck.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="MixedFileCheck_8h.html" title="Class for testing whether two text files, containing both text and numeric data, are equal...">util/MixedFileCheck.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="RowFile_8h.html" title="Class for dealing with line oriented files.">util/RowFile.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="SQLite_8h.html" title="Wrapper for SQLite.">util/SQLite.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classRegressionTest.html#a568037b3e1362494db2f8f58417644d3">00038</a> <a class="code" href="classRegressionTest.html#a568037b3e1362494db2f8f58417644d3" title="Constructor.">RegressionTest::RegressionTest</a>() {
<a name="l00039"></a>00039   <a class="code" href="classRegressionTest.html#a4ff67fe0f18ce94de5b1d93d95019d42" title="Set appropriate data members to no data values.">initialize</a>();
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classRegressionTest.html#a779b981e012f06fb4f5d94d1ab3a5788">00042</a> <a class="code" href="classRegressionTest.html#a568037b3e1362494db2f8f58417644d3" title="Constructor.">RegressionTest::RegressionTest</a>(<span class="keyword">const</span> std::string&amp; name,
<a name="l00043"></a>00043                                <span class="keyword">const</span> std::string&amp; generatedFile, 
<a name="l00044"></a>00044                                <span class="keyword">const</span> std::string&amp; goldFile,
<a name="l00045"></a>00045                                <span class="keywordtype">double</span> epsilon, 
<a name="l00046"></a>00046                                <span class="keyword">const</span> std::string&amp; command,
<a name="l00047"></a>00047                                <span class="keywordtype">int</span> rowSkip,
<a name="l00048"></a>00048                                <span class="keywordtype">int</span> colSkip,
<a name="l00049"></a>00049                                <span class="keywordtype">bool</span> matchNames,
<a name="l00050"></a>00050                                <span class="keywordtype">int</span> allowedMisMatch,
<a name="l00051"></a>00051                                <span class="keywordtype">bool</span> negTest) {
<a name="l00052"></a>00052   <a class="code" href="classRegressionTest.html#a4ff67fe0f18ce94de5b1d93d95019d42" title="Set appropriate data members to no data values.">initialize</a>();
<a name="l00053"></a>00053   m_Name = name;
<a name="l00054"></a>00054   m_Checks.push_back(<span class="keyword">new</span> <a class="code" href="classMatrixCheck.html" title="Class for testing that two files are the same +/- some epsilon.">MatrixCheck</a>(generatedFile, goldFile, epsilon,
<a name="l00055"></a>00055                                      rowSkip, colSkip, matchNames, allowedMisMatch));
<a name="l00056"></a>00056   <a class="code" href="classRegressionTest.html#a07df138b58decf56fec5c13cc58b3dd2" title="Command that generates the generated file, platform adjusted.">m_CommandStr</a> = command;
<a name="l00057"></a>00057   <a class="code" href="classRegressionTest.html#a07df138b58decf56fec5c13cc58b3dd2" title="Command that generates the generated file, platform adjusted.">m_CommandStr</a> = <a class="code" href="classFs.html#af8ce27acb118594a0e073ce6d2d70da4" title="convert only the first component of the command to unc. / return the command string.">Fs::convertCommandToUnc</a>(<a class="code" href="classRegressionTest.html#a07df138b58decf56fec5c13cc58b3dd2" title="Command that generates the generated file, platform adjusted.">m_CommandStr</a>);
<a name="l00058"></a>00058   m_Delete = <span class="keyword">true</span>;
<a name="l00059"></a>00059   m_NegTest = negTest;
<a name="l00060"></a>00060   m_64bit = !Util::is32Bit();
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <a class="code" href="classRegressionTest.html#a568037b3e1362494db2f8f58417644d3" title="Constructor.">RegressionTest::RegressionTest</a>( <span class="keyword">const</span> std::string&amp; name,
<a name="l00064"></a>00064                                 <span class="keyword">const</span> std::string&amp; command, 
<a name="l00065"></a>00065                                 <span class="keyword">const</span> std::vector&lt;RegressionCheck *&gt;&amp; fileChecks,
<a name="l00066"></a>00066                                 <span class="keywordtype">bool</span> doDelete,
<a name="l00067"></a>00067                                 <span class="keywordtype">bool</span> negTest) {
<a name="l00068"></a>00068   <a class="code" href="classRegressionTest.html#a4ff67fe0f18ce94de5b1d93d95019d42" title="Set appropriate data members to no data values.">initialize</a>();
<a name="l00069"></a>00069   m_Name = name;
<a name="l00070"></a>00070   <a class="code" href="classRegressionTest.html#a07df138b58decf56fec5c13cc58b3dd2" title="Command that generates the generated file, platform adjusted.">m_CommandStr</a> = command;
<a name="l00071"></a>00071   <a class="code" href="classRegressionTest.html#a07df138b58decf56fec5c13cc58b3dd2" title="Command that generates the generated file, platform adjusted.">m_CommandStr</a> = <a class="code" href="classFs.html#af8ce27acb118594a0e073ce6d2d70da4" title="convert only the first component of the command to unc. / return the command string.">Fs::convertCommandToUnc</a>(<a class="code" href="classRegressionTest.html#a07df138b58decf56fec5c13cc58b3dd2" title="Command that generates the generated file, platform adjusted.">m_CommandStr</a>);
<a name="l00072"></a>00072   m_Checks = fileChecks;
<a name="l00073"></a>00073   m_Delete = doDelete;
<a name="l00074"></a>00074   m_NegTest = negTest;
<a name="l00075"></a>00075   m_64bit = !Util::is32Bit();
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classRegressionTest.html#a4ff67fe0f18ce94de5b1d93d95019d42">00078</a> <span class="keywordtype">void</span> <a class="code" href="classRegressionTest.html#a4ff67fe0f18ce94de5b1d93d95019d42" title="Set appropriate data members to no data values.">RegressionTest::initialize</a>() {
<a name="l00079"></a>00079   m_SQL = NULL;
<a name="l00080"></a>00080   <a class="code" href="classRegressionTest.html#a60523d721af4dc993ae938e41c310881" title="How long did the test take to run in seconds.">m_RunTime</a> = DATA_NA;
<a name="l00081"></a>00081   <a class="code" href="classRegressionTest.html#a074e75b5232d0099cd2dcca542ff1ac6" title="Maximum resident virtual memory during processing.">m_MaxMem</a> = DATA_NA;
<a name="l00082"></a>00082   <a class="code" href="classRegressionTest.html#aff30aad6899e479713fb5ce5267767da" title="0 false, 1 true, -1 not set">m_MemOk</a> = DATA_NA;
<a name="l00083"></a>00083   <a class="code" href="classRegressionTest.html#a894127da67fc2dab0328b1ccbd5ebf86" title="Bytes definitely leaked according to valgrind.">m_MemLeaks</a> = DATA_NA;
<a name="l00084"></a>00084   m_NumPassed = DATA_NA;
<a name="l00085"></a>00085   m_NumFailed = DATA_NA;
<a name="l00086"></a>00086   m_64bit = <span class="keyword">false</span>;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 RegressionTest::~RegressionTest() {
<a name="l00090"></a>00090   <span class="keywordflow">if</span> (m_Delete) {
<a name="l00091"></a>00091     <span class="keywordflow">for</span>(uint32_t i = 0; i &lt; m_Checks.size(); i++) {
<a name="l00092"></a>00092       <span class="keyword">delete</span> m_Checks[i];
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095   <span class="keywordflow">if</span> (m_SQL != NULL) {
<a name="l00096"></a>00096     m_SQL-&gt;<a class="code" href="classSQLiteDatabase.html#adfe144ad3772e25f6a73c8a38b64d3e7" title="Closes a SQLite database.">close</a>();
<a name="l00097"></a>00097     <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_SQL);
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classRegressionTest.html#a4188e95212b1bca182b1035e8957603b">00101</a> <span class="keywordtype">bool</span> <a class="code" href="classRegressionTest.html#a4188e95212b1bca182b1035e8957603b" title="Run the command to check the test.">RegressionTest::run</a>() {
<a name="l00102"></a>00102   <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00103"></a>00103   <span class="keywordtype">string</span> toRun = <a class="code" href="classRegressionTest.html#a07df138b58decf56fec5c13cc58b3dd2" title="Command that generates the generated file, platform adjusted.">m_CommandStr</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   assert(<a class="code" href="classRegressionTest.html#a07df138b58decf56fec5c13cc58b3dd2" title="Command that generates the generated file, platform adjusted.">m_CommandStr</a> != <span class="stringliteral">&quot;&quot;</span>);
<a name="l00106"></a>00106   <span class="keywordflow">if</span> (!m_ValgrindLog.empty()) {
<a name="l00107"></a>00107     toRun = <span class="stringliteral">&quot;valgrind --tool=memcheck --num-callers=20 --leak-check=full --log-file=&quot;</span> + m_ValgrindLog + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="classRegressionTest.html#a07df138b58decf56fec5c13cc58b3dd2" title="Command that generates the generated file, platform adjusted.">m_CommandStr</a>;
<a name="l00108"></a>00108   }  
<a name="l00109"></a>00109   
<a name="l00110"></a>00110   printf(<span class="stringliteral">&quot;====\n&quot;</span>);
<a name="l00111"></a>00111   printf(<span class="stringliteral">&quot;==== Test: &#39;%s&#39;\n&quot;</span>,m_Name.c_str());
<a name="l00112"></a>00112   printf(<span class="stringliteral">&quot;==== Cmd:  &#39;%s&#39;\n&quot;</span>,toRun.c_str());
<a name="l00113"></a>00113   printf(<span class="stringliteral">&quot;====\n&quot;</span>);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   time_t startTime = time(NULL);
<a name="l00116"></a>00116   <span class="keywordtype">int</span> retVal = system(toRun.c_str());
<a name="l00117"></a>00117   time_t endTime = time(NULL);
<a name="l00118"></a>00118   <a class="code" href="classRegressionTest.html#a60523d721af4dc993ae938e41c310881" title="How long did the test take to run in seconds.">m_RunTime</a> = endTime - startTime; <span class="comment">// convert to ms</span>
<a name="l00119"></a>00119   <span class="keywordflow">if</span>(retVal == -1) {
<a name="l00120"></a>00120     <a class="code" href="classRegressionTest.html#a8a9ea446de312f253e6811f43ce92b1c" title="Any errors generated are stored here.">m_Error</a> += <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot; Failed to run command: &quot;</span>) + toRun;
<a name="l00121"></a>00121       success = <span class="keyword">false</span>;
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123   <span class="keywordflow">if</span>(retVal != 0) {
<a name="l00124"></a>00124     <a class="code" href="classRegressionTest.html#a8a9ea446de312f253e6811f43ce92b1c" title="Any errors generated are stored here.">m_Error</a> += <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot; Command exited with non-zero status: &quot;</span>) + toRun;
<a name="l00125"></a>00125     success = <span class="keyword">false</span>;
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127   <span class="keywordflow">return</span> success;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keywordtype">void</span> RegressionTest::setDatabase( <span class="keyword">const</span> std::string &amp; path ) {
<a name="l00131"></a>00131   
<a name="l00132"></a>00132   <span class="keywordflow">if</span> ( path.empty() || !Fs::fileExists(path) ) {
<a name="l00133"></a>00133     <span class="keywordflow">if</span> ( !path.empty() ) {
<a name="l00134"></a>00134       <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(1, std::string(<span class="stringliteral">&quot;RegressionTest ignoring database file,  file not found: &quot;</span>) + path);
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     <span class="keywordflow">return</span>;
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138   <span class="keywordflow">if</span> ( !Fs::isWriteable(path) ) {
<a name="l00139"></a>00139     <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(1, std::string(<span class="stringliteral">&quot;RegressionTest ignoring database file,  permission denied: &quot;</span>) + path);
<a name="l00140"></a>00140     <span class="keywordflow">return</span>;
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142   <span class="keywordflow">if</span> ( !Fs::isWriteableDir( <a class="code" href="classFs.html#a5308b59c6136f59d7f28947fcc0c6a71" title="just the dirname (will return &amp;quot;.&amp;quot; or &amp;quot;/&amp;quot; as well.) ///">Fs::dirname</a>(path) ) ) {
<a name="l00143"></a>00143     <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(1, std::string(<span class="stringliteral">&quot;RegressionTest ignoring database file, parent directory write permission denied and required for sqlite3 journal file: &quot;</span>) + <a class="code" href="classFs.html#a5308b59c6136f59d7f28947fcc0c6a71" title="just the dirname (will return &amp;quot;.&amp;quot; or &amp;quot;/&amp;quot; as well.) ///">Fs::dirname</a>(path) );
<a name="l00144"></a>00144     <span class="keywordflow">return</span>;
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146   
<a name="l00147"></a>00147   m_Database = path;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="classRegressionTest.html#a0e44e4ae497be40eeb8d50c2dd070193">00150</a> <span class="keywordtype">bool</span> <a class="code" href="classRegressionTest.html#a0e44e4ae497be40eeb8d50c2dd070193" title="Do we pass our post-run tests???">RegressionTest::pass</a>() {
<a name="l00151"></a>00151   <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00152"></a>00152   std::string xmlFile = <span class="stringliteral">&quot;JUnitTestResults.&quot;</span> + m_Name + <span class="stringliteral">&quot;.xml&quot;</span>;
<a name="l00153"></a>00153   std::ofstream xmlOut;
<a name="l00154"></a>00154   std::vector&lt;std::string&gt; m_Results(m_Checks.size() + 1);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="keywordflow">if</span>(Fs::fileExists(xmlFile))
<a name="l00157"></a>00157     <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(xmlFile, <span class="keyword">false</span>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   m_NumFailed = 0;
<a name="l00160"></a>00160   m_NumPassed = 0;
<a name="l00161"></a>00161   <span class="keywordtype">int</span> numSkipped = 0;
<a name="l00162"></a>00162   m_TimeStamp = time((time_t*)NULL);
<a name="l00163"></a>00163   <span class="keywordflow">if</span>(<a class="code" href="classRegressionTest.html#a4188e95212b1bca182b1035e8957603b" title="Run the command to check the test.">run</a>()) {
<a name="l00164"></a>00164     m_NumPassed++;
<a name="l00165"></a>00165     <span class="keywordflow">if</span> (!m_LogToParse.empty()) {
<a name="l00166"></a>00166       <span class="comment">//parseLogFile(m_LogToParse);</span>
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168     <span class="keywordflow">if</span> (!m_ValgrindLog.empty()) {
<a name="l00169"></a>00169       <a class="code" href="classRegressionTest.html#aa66616b1fa1d7498917892c2a5ddef1e" title="Read through valgrind output to determine memory leaks and errors.">parseValgrindFile</a>(m_ValgrindLog);
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171     m_Results[0] = <span class="stringliteral">&quot;  &lt;testcase classname=\&quot;&quot;</span> + m_Name + <span class="stringliteral">&quot;\&quot; name=\&quot;&quot;</span>+ m_Name +<span class="stringliteral">&quot;.run\&quot; time=\&quot;&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classRegressionTest.html#a60523d721af4dc993ae938e41c310881" title="How long did the test take to run in seconds.">m_RunTime</a>)+<span class="stringliteral">&quot;\&quot;/&gt;\n&quot;</span>;
<a name="l00172"></a>00172     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_Checks.size(); i++) {
<a name="l00173"></a>00173       std::string msg;
<a name="l00174"></a>00174       <span class="keywordtype">bool</span> currentPass;
<a name="l00175"></a>00175       <span class="keywordflow">try</span> {
<a name="l00176"></a>00176         currentPass = m_Checks[i]-&gt;check(msg);
<a name="l00177"></a>00177         <span class="keywordflow">if</span>(m_Checks[i]-&gt;m_NegTest) {
<a name="l00178"></a>00178           currentPass = !currentPass;
<a name="l00179"></a>00179           msg = <span class="stringliteral">&quot;test passed, but was not expected to pass&quot;</span>;
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181       } 
<a name="l00182"></a>00182       <span class="keywordflow">catch</span>(...) {
<a name="l00183"></a>00183         currentPass = <span class="keyword">false</span>;
<a name="l00184"></a>00184         msg = <span class="stringliteral">&quot;unexpected exception thrown&quot;</span>;
<a name="l00185"></a>00185       }
<a name="l00186"></a>00186       <span class="keywordflow">if</span>(!currentPass) {
<a name="l00187"></a>00187         <a class="code" href="classRegressionTest.html#a8a9ea446de312f253e6811f43ce92b1c" title="Any errors generated are stored here.">m_Error</a> += msg;
<a name="l00188"></a>00188         success = <span class="keyword">false</span>;
<a name="l00189"></a>00189         m_NumFailed++;
<a name="l00190"></a>00190         m_Results[i+1] = 
<a name="l00191"></a>00191           <span class="stringliteral">&quot;  &lt;testcase classname=\&quot;&quot;</span> + m_Name + <span class="stringliteral">&quot;\&quot; name=\&quot;&quot;</span>+ m_Name + <span class="stringliteral">&quot;.&quot;</span> + m_Checks[i]-&gt;m_Name +<span class="stringliteral">&quot;\&quot;&gt;\n&quot;</span> +
<a name="l00192"></a>00192           <span class="stringliteral">&quot;      &lt;error message=\&quot;check failed\&quot;&gt;\n&quot;</span> + msg +
<a name="l00193"></a>00193           <span class="stringliteral">&quot;      &lt;/error&gt;\n&quot;</span> +
<a name="l00194"></a>00194           <span class="stringliteral">&quot;  &lt;/testcase&gt;\n&quot;</span>;
<a name="l00195"></a>00195       } <span class="keywordflow">else</span> {
<a name="l00196"></a>00196         m_NumPassed++;
<a name="l00197"></a>00197         m_Results[i+1] = <span class="stringliteral">&quot;  &lt;testcase classname=\&quot;&quot;</span> + m_Name + <span class="stringliteral">&quot;\&quot; name=\&quot;&quot;</span>+ m_Name + <span class="stringliteral">&quot;.&quot;</span> + m_Checks[i]-&gt;m_Name +<span class="stringliteral">&quot;\&quot;/&gt;\n&quot;</span>;
<a name="l00198"></a>00198       }
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200     <span class="keywordflow">if</span> (!m_Database.empty()) {
<a name="l00201"></a>00201       recordResults(success);
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203   }
<a name="l00204"></a>00204   <span class="comment">/* failed just running the test. */</span>
<a name="l00205"></a>00205   <span class="keywordflow">else</span> {
<a name="l00206"></a>00206     std::string reportMsg;
<a name="l00207"></a>00207     numSkipped = m_Checks.size();
<a name="l00208"></a>00208     <span class="keywordflow">if</span>(m_NegTest) {
<a name="l00209"></a>00209       m_NumFailed = 0;
<a name="l00210"></a>00210       m_NumPassed = 1;
<a name="l00211"></a>00211       reportMsg = <span class="stringliteral">&quot;test skipped because of expected execution failure -- this test should probably not exist&quot;</span>;
<a name="l00212"></a>00212       success = <span class="keyword">true</span>;
<a name="l00213"></a>00213       m_Results[0] = <span class="stringliteral">&quot;  &lt;testcase classname=\&quot;&quot;</span> + m_Name + <span class="stringliteral">&quot;\&quot; name=\&quot;&quot;</span>+ m_Name +<span class="stringliteral">&quot;.run\&quot;/&gt;\n&quot;</span>;
<a name="l00214"></a>00214     } <span class="keywordflow">else</span> {
<a name="l00215"></a>00215       m_NumFailed = 1;
<a name="l00216"></a>00216       m_NumPassed = 0;
<a name="l00217"></a>00217       reportMsg = <span class="stringliteral">&quot;test skipped because of unexpected execution failure&quot;</span>;
<a name="l00218"></a>00218       success = <span class="keyword">false</span>;
<a name="l00219"></a>00219       m_Results[0] = <span class="stringliteral">&quot;  &lt;testcase classname=\&quot;&quot;</span> + m_Name + <span class="stringliteral">&quot;\&quot; name=\&quot;&quot;</span>+ m_Name +<span class="stringliteral">&quot;.run\&quot;&gt;\n&quot;</span> +
<a name="l00220"></a>00220         <span class="stringliteral">&quot;      &lt;error message=\&quot;execution failed\&quot;&gt;\n&quot;</span> + <a class="code" href="classRegressionTest.html#a8a9ea446de312f253e6811f43ce92b1c" title="Any errors generated are stored here.">m_Error</a> + <span class="stringliteral">&quot;\n&quot;</span> +
<a name="l00221"></a>00221         <span class="stringliteral">&quot;      &lt;/error&gt;\n&quot;</span> +
<a name="l00222"></a>00222         <span class="stringliteral">&quot;  &lt;/testcase&gt;\n&quot;</span>;
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224     <span class="keywordflow">if</span> (!m_Database.empty()) {
<a name="l00225"></a>00225       recordResults(success);
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; m_Checks.size(); i++) {
<a name="l00228"></a>00228       m_Results[i+1] = 
<a name="l00229"></a>00229         <span class="stringliteral">&quot;  &lt;testcase classname=\&quot;&quot;</span> + m_Name + <span class="stringliteral">&quot;\&quot; name=\&quot;&quot;</span>+ m_Name + <span class="stringliteral">&quot;.&quot;</span> + m_Checks[i]-&gt;m_Name +<span class="stringliteral">&quot;\&quot;&gt;\n&quot;</span> +
<a name="l00230"></a>00230         <span class="stringliteral">&quot;      &lt;skipped message=\&quot;&quot;</span> + reportMsg + <span class="stringliteral">&quot;\&quot;/&gt;\n&quot;</span> + 
<a name="l00231"></a>00231         <span class="stringliteral">&quot;  &lt;/testcase&gt;\n&quot;</span>;
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="comment">// Generate xml Junit file</span>
<a name="l00237"></a>00237   xmlOut.open(xmlFile.c_str());
<a name="l00238"></a>00238   xmlOut &lt;&lt; <span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;\n&quot;</span>;
<a name="l00239"></a>00239   xmlOut &lt;&lt; <span class="stringliteral">&quot;&lt;testsuite errors=\&quot;0\&quot; skipped=\&quot;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(numSkipped) + <span class="stringliteral">&quot;\&quot; failures=\&quot;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_NumFailed) + <span class="stringliteral">&quot;\&quot; tests=\&quot;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_Checks.size() + 1) + <span class="stringliteral">&quot;\&quot; name=\&quot;&quot;</span> + m_Name + <span class="stringliteral">&quot;\&quot;&gt;\n&quot;</span>;
<a name="l00240"></a>00240   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt; m_Results.size(); i++)
<a name="l00241"></a>00241     xmlOut &lt;&lt; m_Results[i];
<a name="l00242"></a>00242   xmlOut &lt;&lt; <span class="stringliteral">&quot;&lt;/testsuite&gt;\n&quot;</span>;
<a name="l00243"></a>00243   xmlOut.close();
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="keywordflow">return</span> success;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="classRegressionTest.html#a82ea9de3559b4626a8a1352d3e9691d9">00250</a> <span class="keywordtype">bool</span> <a class="code" href="classRegressionTest.html#a82ea9de3559b4626a8a1352d3e9691d9" title="Try to link and if necessary copy a directory from another place.">RegressionTest::syncDirectory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *targetName, <span class="keyword">const</span> <span class="keywordtype">char</span> *localName, 
<a name="l00251"></a>00251                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *hostUrl, std::string &amp;errorMsg) {
<a name="l00252"></a>00252   std::string targetPath(targetName);
<a name="l00253"></a>00253   std::string localPath(localName);
<a name="l00254"></a>00254   targetPath = Fs::convertToUncPath(targetPath);
<a name="l00255"></a>00255   localPath = Fs::convertToUncPath(localPath);
<a name="l00256"></a>00256 <span class="preprocessor">#if defined (WIN32)</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>  errorMsg = <span class="stringliteral">&quot;Please copy data in&quot;</span> + targetPath + <span class="stringliteral">&quot; to &quot;</span> + localPath;
<a name="l00258"></a>00258   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00259"></a>00259 <span class="preprocessor">#else</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>  <span class="comment">/* On unix, if possible try to just link the data as this is quick. */</span>
<a name="l00261"></a>00261   <span class="keywordflow">if</span>(Fs::isReadableDir(targetPath)) {
<a name="l00262"></a>00262     <span class="keywordtype">int</span> retVal = 0;
<a name="l00263"></a>00263     std::string command = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;ln -s &quot;</span>) + targetPath + <span class="stringliteral">&quot;  &quot;</span> + localPath;
<a name="l00264"></a>00264     retVal = system(command.c_str());
<a name="l00265"></a>00265     <span class="keywordflow">if</span>(retVal == 0) {
<a name="l00266"></a>00266       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268     <span class="keywordflow">else</span> {
<a name="l00269"></a>00269       errorMsg = <span class="stringliteral">&quot;Failed trying to run command: &quot;</span> + command;
<a name="l00270"></a>00270       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272   }
<a name="l00273"></a>00273   <span class="comment">/* Can&#39;t see that directory, try to download it. */</span>
<a name="l00274"></a>00274   <span class="keywordflow">else</span> {
<a name="l00275"></a>00275     std::string command = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;wget -m -P &quot;</span>) + localPath  + 
<a name="l00276"></a>00276       <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(hostUrl);
<a name="l00277"></a>00277     <span class="keywordtype">int</span> retVal = 0;
<a name="l00278"></a>00278     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Retrieving remote data using wget.&quot;</span>, <span class="keyword">false</span>);
<a name="l00279"></a>00279     retVal = system(command.c_str());
<a name="l00280"></a>00280     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;\tDone.&quot;</span>);
<a name="l00281"></a>00281     <span class="keywordflow">if</span>(retVal == 0) {
<a name="l00282"></a>00282       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284     <span class="keywordflow">else</span> {
<a name="l00285"></a>00285       errorMsg = <span class="stringliteral">&quot;Failed trying to run command: &quot;</span> + command;
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287   }
<a name="l00288"></a>00288 <span class="preprocessor">#endif</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="classRegressionTest.html#a4d8e31981c8c4c585c74e4caf9215c75">00292</a> <span class="keywordtype">void</span> <a class="code" href="classRegressionTest.html#a4d8e31981c8c4c585c74e4caf9215c75" title="Read a log file to populate things like memory used, etc.">RegressionTest::parseLogFile</a>(<span class="keyword">const</span> std::string &amp;logFile) {
<a name="l00293"></a>00293   <a class="code" href="classRowFile.html" title="RowFile.">RowFile</a> rf;
<a name="l00294"></a>00294   rf.<a class="code" href="classRowFile.html#aeb33b42846c6329dd023d6041fefc946" title="Open file fileName or die trying.">open</a>(logFile);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   <span class="keywordtype">int</span> maxMemVirtual = 0;
<a name="l00297"></a>00297   vector&lt;string&gt; words;
<a name="l00298"></a>00298   <span class="comment">// Skip header...</span>
<a name="l00299"></a>00299   rf.<a class="code" href="classRowFile.html#a8dbb4eda3b3c0f20fad9eba1fa9a5d40" title="Chop the next row into words and return them in the vector.">nextRow</a>(words);
<a name="l00300"></a>00300   <span class="keywordflow">while</span> (rf.<a class="code" href="classRowFile.html#a8dbb4eda3b3c0f20fad9eba1fa9a5d40" title="Chop the next row into words and return them in the vector.">nextRow</a>(words)) {
<a name="l00301"></a>00301     <span class="keywordtype">int</span> m = <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(words[10]);
<a name="l00302"></a>00302     maxMemVirtual = <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(m, maxMemVirtual);
<a name="l00303"></a>00303   }
<a name="l00304"></a>00304   rf.<a class="code" href="classRowFile.html#adcb4cbb8f44db81cc24dd3a86bce153f" title="Close file streams.">close</a>();
<a name="l00305"></a>00305   <a class="code" href="classRegressionTest.html#a074e75b5232d0099cd2dcca542ff1ac6" title="Maximum resident virtual memory during processing.">m_MaxMem</a> = maxMemVirtual;
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a><a class="code" href="classRegressionTest.html#aa66616b1fa1d7498917892c2a5ddef1e">00308</a> <span class="keywordtype">void</span> <a class="code" href="classRegressionTest.html#aa66616b1fa1d7498917892c2a5ddef1e" title="Read through valgrind output to determine memory leaks and errors.">RegressionTest::parseValgrindFile</a>(<span class="keyword">const</span> std::string &amp;vgLog) {
<a name="l00309"></a>00309   ifstream in;
<a name="l00310"></a>00310   <span class="keywordtype">string</span> errToken =  <span class="stringliteral">&quot;== ERROR SUMMARY: &quot;</span>;
<a name="l00311"></a>00311   <span class="keywordtype">string</span> leakToken = <span class="stringliteral">&quot;== LEAK SUMMARY:&quot;</span>;
<a name="l00312"></a>00312   <a class="code" href="classRegressionTest.html#aff30aad6899e479713fb5ce5267767da" title="0 false, 1 true, -1 not set">m_MemOk</a> = -1;
<a name="l00313"></a>00313   <a class="code" href="classRegressionTest.html#a894127da67fc2dab0328b1ccbd5ebf86" title="Bytes definitely leaked according to valgrind.">m_MemLeaks</a> = -1;
<a name="l00314"></a>00314   Fs::aptOpen(in,vgLog);
<a name="l00315"></a>00315   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(in.is_open() &amp;&amp; in.good(), <span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + vgLog + <span class="stringliteral">&quot; to read.&quot;</span>);
<a name="l00316"></a>00316   <span class="keywordtype">string</span> line;
<a name="l00317"></a>00317   <span class="keywordflow">while</span> (!in.eof()) {
<a name="l00318"></a>00318     getline(in, line);
<a name="l00319"></a>00319     <span class="keywordflow">if</span> (line.find(errToken) != string::npos) {
<a name="l00320"></a>00320       <span class="comment">// Parse memory errors.</span>
<a name="l00321"></a>00321       <span class="keywordtype">int</span> startPos = errToken.size() + line.find(errToken);
<a name="l00322"></a>00322       <span class="keywordtype">int</span> endPos = line.find(<span class="stringliteral">&quot; &quot;</span>, startPos);
<a name="l00323"></a>00323       <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(endPos != string::npos, <span class="stringliteral">&quot;Couldn&#39;t parse error summary.&quot;</span>);
<a name="l00324"></a>00324       <span class="keywordtype">string</span> countStr = line.substr(startPos, endPos-startPos);
<a name="l00325"></a>00325       <span class="keywordtype">int</span> count = <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(countStr);
<a name="l00326"></a>00326       <span class="keywordflow">if</span> (count == 0) {
<a name="l00327"></a>00327         <a class="code" href="classRegressionTest.html#aff30aad6899e479713fb5ce5267767da" title="0 false, 1 true, -1 not set">m_MemOk</a> = 1;
<a name="l00328"></a>00328       }
<a name="l00329"></a>00329       <span class="keywordflow">else</span> {
<a name="l00330"></a>00330         <a class="code" href="classRegressionTest.html#aff30aad6899e479713fb5ce5267767da" title="0 false, 1 true, -1 not set">m_MemOk</a> = 0;
<a name="l00331"></a>00331       }
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333     <span class="keywordflow">if</span> (line.find(leakToken) != string::npos) {
<a name="l00334"></a>00334       <span class="comment">// Parse memory leaks...</span>
<a name="l00335"></a>00335       <span class="comment">// Get the &quot;definitely lost line.&quot;</span>
<a name="l00336"></a>00336       getline(in, line);
<a name="l00337"></a>00337       <span class="keywordtype">string</span> defLostToken = <span class="stringliteral">&quot;definitely lost: &quot;</span>;
<a name="l00338"></a>00338       <span class="keywordtype">int</span> foundToken = line.find(defLostToken);
<a name="l00339"></a>00339       <span class="keywordtype">int</span> startPos = defLostToken.length() + foundToken;;
<a name="l00340"></a>00340       <span class="keywordtype">int</span> endPos = line.find(<span class="stringliteral">&quot; &quot;</span>, startPos);
<a name="l00341"></a>00341       <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(endPos != string::npos, <span class="stringliteral">&quot;Couldn&#39;t parse memory leak.&quot;</span>);
<a name="l00342"></a>00342       <span class="keywordtype">string</span> countStr = line.substr(startPos, endPos-startPos);
<a name="l00343"></a>00343       Util::removeChar(countStr,<span class="charliteral">&#39;,&#39;</span>);
<a name="l00344"></a>00344       <span class="keywordtype">int</span> count = <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(countStr);
<a name="l00345"></a>00345       <a class="code" href="classRegressionTest.html#a894127da67fc2dab0328b1ccbd5ebf86" title="Bytes definitely leaked according to valgrind.">m_MemLeaks</a> = count;
<a name="l00346"></a>00346       <span class="comment">// Parse leaks</span>
<a name="l00347"></a>00347     }
<a name="l00348"></a>00348   }
<a name="l00349"></a>00349   in.close();
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="keywordtype">void</span> RegressionTest::recordResults(<span class="keywordtype">bool</span> success) {
<a name="l00353"></a>00353   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(!m_Database.empty(), <span class="stringliteral">&quot;Database not set.&quot;</span>);
<a name="l00354"></a>00354   <span class="keywordflow">if</span> (m_SQL == NULL) {
<a name="l00355"></a>00355     m_SQL = <span class="keyword">new</span> <a class="code" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a>();
<a name="l00356"></a>00356     m_SQL-&gt;<a class="code" href="classSQLiteDatabase.html#ace7d8958946652aa0d5c6fa608d4c562" title="Opens a SQLite database.">open</a>(m_Database);
<a name="l00357"></a>00357   }
<a name="l00358"></a>00358   
<a name="l00359"></a>00359   stringstream sql;
<a name="l00360"></a>00360   sql &lt;&lt; <span class="stringliteral">&quot;insert into regression_log values (&quot;</span>
<a name="l00361"></a>00361       &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; m_SuiteName &lt;&lt; <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00362"></a>00362       &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; m_Name &lt;&lt; <span class="stringliteral">&quot;&#39;, &quot;</span> 
<a name="l00363"></a>00363       &lt;&lt;  m_TimeStamp &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> 
<a name="l00364"></a>00364       &lt;&lt; (success ? 1 : 0) &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> 
<a name="l00365"></a>00365       &lt;&lt; (m_NegTest ? 1 : 0) &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> 
<a name="l00366"></a>00366       &lt;&lt; m_64bit &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>
<a name="l00367"></a>00367       &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; m_Build &lt;&lt; <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00368"></a>00368       &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; m_OpSys &lt;&lt; <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00369"></a>00369       &lt;&lt; (m_ValgrindLog.empty() ? 0 : 1) &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>
<a name="l00370"></a>00370       &lt;&lt; <a class="code" href="classRegressionTest.html#a074e75b5232d0099cd2dcca542ff1ac6" title="Maximum resident virtual memory during processing.">m_MaxMem</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>
<a name="l00371"></a>00371       &lt;&lt; <a class="code" href="classRegressionTest.html#a60523d721af4dc993ae938e41c310881" title="How long did the test take to run in seconds.">m_RunTime</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>
<a name="l00372"></a>00372       &lt;&lt; <a class="code" href="classRegressionTest.html#aff30aad6899e479713fb5ce5267767da" title="0 false, 1 true, -1 not set">m_MemOk</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>
<a name="l00373"></a>00373       &lt;&lt; <a class="code" href="classRegressionTest.html#a894127da67fc2dab0328b1ccbd5ebf86" title="Bytes definitely leaked according to valgrind.">m_MemLeaks</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>
<a name="l00374"></a>00374       &lt;&lt; m_NumPassed &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>
<a name="l00375"></a>00375       &lt;&lt; m_NumFailed 
<a name="l00376"></a>00376       &lt;&lt; <span class="stringliteral">&quot;);&quot;</span>;
<a name="l00377"></a>00377   <span class="keywordtype">string</span> toExecute = sql.str();
<a name="l00378"></a>00378   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, toExecute);
<a name="l00379"></a>00379   <span class="keywordflow">try</span> {
<a name="l00380"></a>00380     m_SQL-&gt;<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(toExecute, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00381"></a>00381   }
<a name="l00382"></a>00382   <span class="keywordflow">catch</span> ( <a class="code" href="classSQLiteException.html" title="SQLiteException - Exception class for SQLite.">SQLiteException</a> e) {
<a name="l00383"></a>00383     <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(1, std::string(<span class="stringliteral">&quot;RegressionTest::recordResults FAILED: &quot;</span>) + e.<a class="code" href="classSQLiteException.html#ac15f0854ed3107e11c84b11d98ccb62f" title="Returns the error message.">getMessage</a>()); 
<a name="l00384"></a>00384   }
<a name="l00385"></a>00385   <span class="keywordflow">catch</span> ( <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a> &amp;e) {
<a name="l00386"></a>00386     <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(1, std::string(<span class="stringliteral">&quot;RegressionTest::recordResults FAILED exception: &quot;</span>) + e.<a class="code" href="classExcept.html#a6983a18bbb12fd78301d1ee77b2371ff" title="Standard what() call, just returns error message.">what</a>()); 
<a name="l00387"></a>00387   }
<a name="l00388"></a>00388   <span class="keywordflow">catch</span> (...) {
<a name="l00389"></a>00389     <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(1, std::string(<span class="stringliteral">&quot;RegressionTest::recordResults FAILED with unknown exception.&quot;</span>));
<a name="l00390"></a>00390   }
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="keywordtype">void</span> RegressionTest::setSuite(<span class="keyword">const</span> <a class="code" href="classRegressionSuite.html">RegressionSuite</a> &amp;suite, 
<a name="l00394"></a>00394                               <span class="keyword">const</span> std::string &amp;outDir,
<a name="l00395"></a>00395                               <span class="keyword">const</span> std::string &amp;logDir, 
<a name="l00396"></a>00396                               <span class="keyword">const</span> std::string &amp;valgrindLog) {
<a name="l00397"></a>00397 
<a name="l00398"></a>00398   <span class="keywordflow">if</span> ( !Fs::dirExists(outDir) ) {
<a name="l00399"></a>00399     <a class="code" href="classFs.html#aea474e8df7665f070c5334fa322bd283" title="make all path of directories ///">Fs::mkdirPath</a>(outDir, <span class="keyword">false</span>);
<a name="l00400"></a>00400   }
<a name="l00401"></a>00401   <a class="code" href="classRegressionTest.html#ac8e7386a1ffb1e48efd83edef3673018" title="Set the log from LogStream to parse memory and other stats from.">setLogFile</a>(logDir);
<a name="l00402"></a>00402   setSuiteName(suite.getSuiteName());
<a name="l00403"></a>00403   setDatabase(suite.getDatabase());
<a name="l00404"></a>00404   <span class="keywordflow">if</span> (suite.doValgrind()) {
<a name="l00405"></a>00405     <a class="code" href="classRegressionTest.html#adcf7a5649f5617c2a82fe7ff2742c13d" title="Set the valgrind --log-file to read the memory leak and checks from.">setValgrindLog</a>(valgrindLog);
<a name="l00406"></a>00406   }
<a name="l00407"></a>00407 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
