<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/RegressionExperimentReport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RegressionExperimentReport.h</h1>  </div>
</div>
<div class="contents">
<a href="RegressionExperimentReport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   RegressionExperimentReport.h</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Tue Mar 18 09:02:01 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Class for generating the regression results as a report file.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef TRANSLATION_REGRESSION_EXPERIMENT_REPORT_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define TRANSLATION_REGRESSION_EXPERIMENT_REPORT_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="ExperimentReport_8h.html" title="Factory class for all translation reports to sub-class.">translation/ExperimentReport.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="RunTimeEnvironment_8h.html" title="A single instance class to hold the global runtime environment, similar shell enviorment variables...">translation/RunTimeEnvironment.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">const</span> std::string REGRESSION_MARKER_TSV_COLUMNS[] = { <span class="stringliteral">&quot;Experiment&quot;</span>, <span class="stringliteral">&quot;Gene&quot;</span>, <span class="stringliteral">&quot;ProbeSet&quot;</span>, <span class="stringliteral">&quot;A1&quot;</span>, <span class="stringliteral">&quot;A2&quot;</span>, <span class="stringliteral">&quot;Ref&quot;</span>, <span class="stringliteral">&quot;Var&quot;</span>, <span class="stringliteral">&quot;Call&quot;</span> };
<a name="l00038"></a>00038 <span class="keyword">const</span> <span class="keywordtype">size_t</span> REGRESSION_NUM_MARKER_TSV_COLUMNS = 8;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">const</span> std::string REGRESSION_HAPLOTYPE_TSV_COLUMNS[] = { <span class="stringliteral">&quot;Experiment&quot;</span>, <span class="stringliteral">&quot;Gene&quot;</span>, <span class="stringliteral">&quot;Call&quot;</span>, <span class="stringliteral">&quot;Call_Count&quot;</span>, <span class="stringliteral">&quot;Known_Count&quot;</span> };
<a name="l00041"></a>00041 <span class="keyword">const</span> <span class="keywordtype">size_t</span> REGRESSION_NUM_HAPLOTYPE_TSV_COLUMNS = 5;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classRegressionMarkerRow.html">00044</a> <span class="keyword">class </span><a class="code" href="classRegressionMarkerRow.html">RegressionMarkerRow</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047   std::string m_experiment;
<a name="l00048"></a>00048   std::string m_gene;
<a name="l00049"></a>00049   std::string m_probeSet;
<a name="l00050"></a>00050   std::string m_a1;
<a name="l00051"></a>00051   std::string m_a2;
<a name="l00052"></a>00052   std::string m_ref;
<a name="l00053"></a>00053   std::string m_var;
<a name="l00054"></a>00054   std::string m_call;
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classRegressionMarkerRowComp.html">00057</a> <span class="keyword">class </span><a class="code" href="classRegressionMarkerRowComp.html">RegressionMarkerRowComp</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060   <span class="keywordtype">bool</span> <a class="code" href="classRegressionMarkerRowComp.html#a02255dcc7306a0e83eedc123510f9b5a" title="RegressionMarkerRowComp::operator() Synopsis:">operator()</a>(<span class="keyword">const</span> <a class="code" href="classRegressionMarkerRow.html">RegressionMarkerRow</a> &amp; a,
<a name="l00061"></a>00061                   <span class="keyword">const</span> <a class="code" href="classRegressionMarkerRow.html">RegressionMarkerRow</a> &amp; b) <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classRegressionHaplotypeRow.html">00066</a> <span class="keyword">class </span><a class="code" href="classRegressionHaplotypeRow.html">RegressionHaplotypeRow</a>
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069   std::string m_experiment;
<a name="l00070"></a>00070   std::string m_gene;
<a name="l00071"></a>00071   std::string m_call;
<a name="l00072"></a>00072   std::string m_callCount;
<a name="l00073"></a>00073   std::string m_knownCount;
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classRegressionExperimentReport.html">00077</a> <span class="keyword">class </span><a class="code" href="classRegressionExperimentReport.html">RegressionExperimentReport</a> : <span class="keyword">public</span> <a class="code" href="classExperimentReport.html">ExperimentReport</a>
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <a class="code" href="classRegressionExperimentReport.html">RegressionExperimentReport</a>() {
<a name="l00082"></a>00082     m_open_called = <span class="keyword">false</span>;
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>       <a class="code" href="classRegressionExperimentReport.html#a30a7849d05e259adfd8a81bbc15cabd8" title="RegressionExperimentReport::close Synopsis:">close</a>(<span class="keywordtype">bool</span> abort = <span class="keyword">false</span>);
<a name="l00086"></a>00086   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>       <a class="code" href="classRegressionExperimentReport.html#ab9ca063f08bbfcbd7bbe48d6ce59603c" title="RegressionExperimentReport::generate Synopsis:">generate</a>(<span class="keyword">class</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00087"></a>00087                               <span class="keyword">class</span> <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> &amp; ttm,
<a name="l00088"></a>00088                          std::map&lt;std::string, ExperimentResults*&gt; &amp; er);
<a name="l00089"></a>00089   std::string        <a class="code" href="classRegressionExperimentReport.html#a5989f67954f0a11bbec702494970c09d" title="RegressionExperimentReport::getHaplotypeReportName Synopsis:">getHaplotypeReportName</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte);
<a name="l00090"></a>00090   std::string        <a class="code" href="classRegressionExperimentReport.html#a5a6b107d235bf171d185b4d230918a6b" title="RegressionExperimentReport::getMarkerReportName Synopsis:">getMarkerReportName</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte);
<a name="l00091"></a>00091   <span class="keyword">static</span> std::string getDmet3MarkerFileNameExt() {
<a name="l00092"></a>00092     <span class="keywordflow">return</span> <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;dmet3_marker.reg&quot;</span>);
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094   <span class="keyword">static</span> std::string getDmet3HaplotypeFileNameExt() {
<a name="l00095"></a>00095     <span class="keywordflow">return</span> <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;dmet3_haplotype.reg&quot;</span>);
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keyword">virtual</span> std::string name() {
<a name="l00099"></a>00099     <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;RegressionExperimentReport&quot;</span>);
<a name="l00100"></a>00100   }
<a name="l00101"></a><a class="code" href="classRegressionExperimentReport.html#a48cf0b1c4be8986be5f9b6aed22956ff">00101</a>   <span class="keyword">virtual</span> ExperimentReportTypeEnum <a class="code" href="classRegressionExperimentReport.html#a48cf0b1c4be8986be5f9b6aed22956ff" title="ExperimentReport::report_type Synopsis:">report_type</a>() {
<a name="l00102"></a>00102     <span class="keywordflow">return</span> REGRESSION;
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">private</span>:
<a name="l00108"></a>00108   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> m_haplotype_tsv;
<a name="l00109"></a>00109   std::string   m_haplotypeReportName;
<a name="l00110"></a>00110   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> m_marker_tsv;
<a name="l00111"></a>00111   std::string   m_markerReportName;
<a name="l00112"></a>00112   <span class="keywordtype">bool</span>          m_open_called;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordtype">void</span>         _close_haplotype_file();
<a name="l00115"></a>00115   <span class="keywordtype">void</span>         _close_marker_file();
<a name="l00116"></a>00116   <span class="keywordtype">bool</span>         _generateHaplotypeCallResults(<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00117"></a>00117                                        <span class="keyword">class</span> <a class="code" href="classExperimentGeneResults.html">ExperimentGeneResults</a> &amp; egr);
<a name="l00118"></a>00118   <span class="keywordtype">bool</span>         _generateMarkerCallResults(<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00119"></a>00119                                     <span class="keyword">class</span> <a class="code" href="classExperimentGeneResults.html">ExperimentGeneResults</a> &amp; egr);
<a name="l00120"></a>00120   std::string _getBaseReportName(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte) <span class="keyword">const</span>;
<a name="l00121"></a>00121   <span class="keywordtype">void</span>        _open_haplotype_file(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte);
<a name="l00122"></a>00122   <span class="keywordtype">void</span>        _open_marker_file(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte);
<a name="l00123"></a>00123   <span class="keywordtype">void</span>        _report_haplotype(<span class="keyword">const</span> <a class="code" href="classRegressionHaplotypeRow.html">RegressionHaplotypeRow</a> &amp; rhr);
<a name="l00124"></a>00124   <span class="keywordtype">void</span>        _report_marker(<span class="keyword">const</span> <a class="code" href="classRegressionMarkerRow.html">RegressionMarkerRow</a> &amp; rmr);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif </span><span class="comment">/* TRANSLATION_REGRESSION_EXPERIMENT_REPORT_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
