<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/RegressionExperimentReport.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>RegressionExperimentReport.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Class for generating the regression results as a report file.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="ExperimentReport_8h_source.html">translation/ExperimentReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RunTimeEnvironment_8h_source.html">translation/RunTimeEnvironment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>

<p><a href="RegressionExperimentReport_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionMarkerRow.html">RegressionMarkerRow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionMarkerRowComp.html">RegressionMarkerRowComp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionHaplotypeRow.html">RegressionHaplotypeRow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegressionExperimentReport.html">RegressionExperimentReport</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0145ea7d0d3200b6c5526a1ce20a7b19"></a><!-- doxytag: member="RegressionExperimentReport.h::REGRESSION_MARKER_TSV_COLUMNS" ref="a0145ea7d0d3200b6c5526a1ce20a7b19" args="[]" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>REGRESSION_MARKER_TSV_COLUMNS</b> [] = { &quot;Experiment&quot;, &quot;Gene&quot;, &quot;<a class="el" href="classProbeSet.html">ProbeSet</a>&quot;, &quot;A1&quot;, &quot;A2&quot;, &quot;Ref&quot;, &quot;Var&quot;, &quot;Call&quot; }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3951322d33f647df3caf4c68cfa6b523"></a><!-- doxytag: member="RegressionExperimentReport.h::REGRESSION_NUM_MARKER_TSV_COLUMNS" ref="a3951322d33f647df3caf4c68cfa6b523" args="" -->
const size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>REGRESSION_NUM_MARKER_TSV_COLUMNS</b> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20870cceabb1b963ddc06325598f960"></a><!-- doxytag: member="RegressionExperimentReport.h::REGRESSION_HAPLOTYPE_TSV_COLUMNS" ref="aa20870cceabb1b963ddc06325598f960" args="[]" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>REGRESSION_HAPLOTYPE_TSV_COLUMNS</b> [] = { &quot;Experiment&quot;, &quot;Gene&quot;, &quot;Call&quot;, &quot;Call_Count&quot;, &quot;Known_Count&quot; }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61c8252c6ad44dbf9f6177cc7326900"></a><!-- doxytag: member="RegressionExperimentReport.h::REGRESSION_NUM_HAPLOTYPE_TSV_COLUMNS" ref="ac61c8252c6ad44dbf9f6177cc7326900" args="" -->
const size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>REGRESSION_NUM_HAPLOTYPE_TSV_COLUMNS</b> = 5</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for generating the regression results as a report file. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Tue Mar 18 09:02:01 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="RegressionExperimentReport_8h_source.html">RegressionExperimentReport.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
