<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dbtools/apt-annotation-converter/RequiredColumn.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d05ac5a8874d9b880237d53d310df168.html">dbtools</a>      </li>
      <li><a class="el" href="dir_3bd88c42edb72abf6a7eeac793a326a9.html">apt-annotation-converter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RequiredColumn.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#include &quot;RequiredColumn.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 RequiredColumn::RequiredColumn()
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     Severity = Error;    
<a name="l00026"></a>00026     m_verified = <span class="keyword">false</span>;
<a name="l00027"></a>00027     m_error = <span class="keyword">false</span>;    
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 RequiredColumn::RequiredColumn(<span class="keyword">const</span> <a class="code" href="classRequiredColumn.html">RequiredColumn</a> &amp;requiredColumn)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     Severity = requiredColumn.Severity;
<a name="l00032"></a>00032     Message = requiredColumn.Message;    
<a name="l00033"></a>00033     m_verified = requiredColumn.m_verified;
<a name="l00034"></a>00034     m_error = requiredColumn.m_error;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> RequiredColumn::AddRequiredInEachFile(std::map&lt;string, RequiredColumn&gt; RequiredColumns,  std::vector&lt;string&gt; &amp;RequiredInEachFile)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     std::map&lt;string, RequiredColumn&gt;::iterator requiredColumnIterator;
<a name="l00040"></a>00040     <span class="keywordflow">for</span> (requiredColumnIterator = RequiredColumns.begin(); requiredColumnIterator != RequiredColumns.end(); requiredColumnIterator++)
<a name="l00041"></a>00041     {            
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (requiredColumnIterator-&gt;second.Severity == Error)
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044             std::vector&lt;string&gt;::iterator columnToFind;
<a name="l00045"></a>00045             columnToFind = find(RequiredInEachFile.begin(), RequiredInEachFile.end(), requiredColumnIterator-&gt;first);
<a name="l00046"></a>00046             <span class="keywordflow">if</span> (columnToFind == RequiredInEachFile.end())
<a name="l00047"></a>00047             {
<a name="l00048"></a>00048                   RequiredInEachFile.push_back(requiredColumnIterator-&gt;first<span class="comment">/*Column Name*/</span>);
<a name="l00049"></a>00049             }
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> RequiredColumn::AddRequiredRecommended(std::map&lt;string, RequiredColumn&gt; RequiredColumns,  std::vector&lt;string&gt; &amp;MandatoryColumns, 
<a name="l00055"></a>00055                                                                                           std::vector&lt;string&gt; &amp;RecommendedColumns,
<a name="l00056"></a>00056                                                                                           std::vector&lt;string&gt; &amp;InformationColumns)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     std::map&lt;string, RequiredColumn&gt;::iterator requiredColumnIterator;
<a name="l00059"></a>00059     <span class="keywordflow">for</span> (requiredColumnIterator = RequiredColumns.begin(); requiredColumnIterator != RequiredColumns.end(); requiredColumnIterator++)
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061        std::vector&lt;string&gt;::iterator columnToFind;
<a name="l00062"></a>00062        <span class="keywordflow">switch</span>(requiredColumnIterator-&gt;second.Severity)
<a name="l00063"></a>00063        {
<a name="l00064"></a>00064             <span class="keywordflow">case</span> Error:
<a name="l00065"></a>00065             columnToFind = find(MandatoryColumns.begin(),MandatoryColumns.end(), requiredColumnIterator-&gt;first);
<a name="l00066"></a>00066             <span class="keywordflow">if</span> (columnToFind == MandatoryColumns.end())
<a name="l00067"></a>00067             {
<a name="l00068"></a>00068                   MandatoryColumns.push_back(requiredColumnIterator-&gt;first<span class="comment">/*Column Name*/</span>);
<a name="l00069"></a>00069             }                
<a name="l00070"></a>00070             <span class="keywordflow">break</span>;
<a name="l00071"></a>00071             <span class="keywordflow">case</span> Warning:
<a name="l00072"></a>00072             columnToFind = find(RecommendedColumns.begin(),RecommendedColumns.end(), requiredColumnIterator-&gt;first);
<a name="l00073"></a>00073             <span class="keywordflow">if</span> (columnToFind == RecommendedColumns.end())
<a name="l00074"></a>00074             {
<a name="l00075"></a>00075                   RecommendedColumns.push_back(requiredColumnIterator-&gt;first<span class="comment">/*Column Name*/</span>);
<a name="l00076"></a>00076             }                
<a name="l00077"></a>00077             <span class="keywordflow">break</span>;
<a name="l00078"></a>00078             <span class="keywordflow">case</span> Information:
<a name="l00079"></a>00079             columnToFind = find(InformationColumns.begin(),InformationColumns.end(), requiredColumnIterator-&gt;first);
<a name="l00080"></a>00080             <span class="keywordflow">if</span> (columnToFind == InformationColumns.end())
<a name="l00081"></a>00081             {
<a name="l00082"></a>00082                   InformationColumns.push_back(requiredColumnIterator-&gt;first<span class="comment">/*Column Name*/</span>);
<a name="l00083"></a>00083             }                 
<a name="l00084"></a>00084             <span class="keywordflow">break</span>;
<a name="l00085"></a>00085        }       
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">int</span> RequiredColumn::ErrorCounter = 0;
<a name="l00090"></a>00090 <span class="keywordtype">int</span> RequiredColumn::WarningCounter = 0;
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
