<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dbtools/apt-annotation-converter/ResourceStrings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d05ac5a8874d9b880237d53d310df168.html">dbtools</a>      </li>
      <li><a class="el" href="dir_3bd88c42edb72abf6a7eeac793a326a9.html">apt-annotation-converter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ResourceStrings.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ERROR_LOADING_CONFIGURATION_FILE = <span class="stringliteral">&quot;Error loading the configuration file. &quot;</span>;
<a name="l00022"></a>00022 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* INTERNAL_ERROR_FAILED_TO_PREPARE_SQL_STATEMENT = <span class="stringliteral">&quot;Internal error. Failed to prepare SQL statement. &quot;</span>;
<a name="l00023"></a>00023 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* LIST_OF_COLUMNS_FROM_TSV_FILES = <span class="stringliteral">&quot;The following column(s) were added into the database from TSV file(s):&quot;</span>;
<a name="l00024"></a>00024 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ANALYZING_FILES_HEADERS = <span class="stringliteral">&quot;Analyzing input files header(s)\n&quot;</span>;
<a name="l00025"></a>00025 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ANALYZING_FILE_HEADER = <span class="stringliteral">&quot;Analyzing input file header\n&quot;</span>;
<a name="l00026"></a>00026 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ANALYZING_FILES = <span class="stringliteral">&quot;Analyzing input files&quot;</span>;
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ANALYZING_FILE = <span class="stringliteral">&quot;Analyzing input file&quot;</span>;
<a name="l00028"></a>00028 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* IMPORTING_FILES_INTO_DATABASE = <span class="stringliteral">&quot;Importing files into the database&quot;</span>;
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* IMPORTING_FILE_INTO_DATABASE = <span class="stringliteral">&quot;Importing file into the database&quot;</span>;
<a name="l00030"></a>00030 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* CANNOT_FIND_CONFIGURATION_FILE = <span class="stringliteral">&quot;Cannot find configuration file &#39;&quot;</span>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// NON L10N!!!</span>
<a name="l00033"></a>00033 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* DB_TYPE_TEXT = <span class="stringliteral">&quot;TEXT&quot;</span>;
<a name="l00034"></a>00034 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* DB_TYPE_REAL = <span class="stringliteral">&quot;REAL&quot;</span>;
<a name="l00035"></a>00035 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* DB_TYPE_INTEGER = <span class="stringliteral">&quot;INTEGER&quot;</span>;
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
