<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: rma/RMA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_4d9d57c5bf10a8256b90329a1219bba9.html">rma</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RMA.h</h1>  </div>
</div>
<div class="contents">
<a href="RMA_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   RMA.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon May 16 13:34:44 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Functions to implement Robust Multiarray Average. </span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef RMA_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define RMA_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * @class RMA </span>
<a name="l00041"></a>00041 <span class="comment"> * @brief Holds methods for computing the popular Robust Muliarray Average of</span>
<a name="l00042"></a>00042 <span class="comment"> * Microarrays (RMA). </span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * Implements the method described in &quot;Exploration,</span>
<a name="l00045"></a>00045 <span class="comment"> * normalization, and summaries of high density oligonucleotide array probe</span>
<a name="l00046"></a>00046 <span class="comment"> * level data&quot;, Irizarry RA, Hobbs B, Collin F, Beazer-Barclay YD, Antonellis</span>
<a name="l00047"></a>00047 <span class="comment"> * KJ, Scherf U, Speed TP., Biostatistics. 2003 Apr;4(2):249-64.  Core routines</span>
<a name="l00048"></a>00048 <span class="comment"> * are two static functions for manipulating matrices. This class is mainly a</span>
<a name="l00049"></a>00049 <span class="comment"> * collection of static methods to manipulate vectors and matrices to perform an</span>
<a name="l00050"></a>00050 <span class="comment"> * RMA analysis. RMA really consists of three separate steps:</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * 1) Background estimation which occurs at the chip level as implemented by</span>
<a name="l00053"></a>00053 <span class="comment"> *    backgroundCorrect(). The background subtraction is more complicated than</span>
<a name="l00054"></a>00054 <span class="comment"> *    a simple subtraction and accounts for a substantial amount of the code.</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment"> * 2) Quantile normalization. As the original normalization module of the affy</span>
<a name="l00057"></a>00057 <span class="comment"> *    sdk used a different manner of resolving ties than the bioconductor version</span>
<a name="l00058"></a>00058 <span class="comment"> *    there are methods to normalize a matrix of chip data implemented in</span>
<a name="l00059"></a>00059 <span class="comment"> *    quantileNorm(). The normalization module has since been extended to reproduce</span>
<a name="l00060"></a>00060 <span class="comment"> *    the bioconductor results and the code here will be deprecated soon.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * 3) Probeset summary. Use the median polish algorithm to estimate the target</span>
<a name="l00063"></a>00063 <span class="comment"> *    response and feature response using medianPolishPsetFromMatrix(). Target</span>
<a name="l00064"></a>00064 <span class="comment"> *    response is used as the signal level estimates. While this is where the real</span>
<a name="l00065"></a>00065 <span class="comment"> *    &quot;work&quot; of doing probeset level estimates occurs, it takes up very little code</span>
<a name="l00066"></a>00066 <span class="comment"> *    as the median polish algorithm is simple to implement.</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a><a class="code" href="classRMA.html">00068</a> <span class="keyword">class </span><a class="code" href="classRMA.html" title="Holds methods for computing the popular Robust Muliarray Average of Microarrays (RMA).">RMA</a> {
<a name="l00069"></a>00069   
<a name="l00070"></a>00070 <span class="keyword">public</span>: 
<a name="l00071"></a>00071   <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/** </span>
<a name="l00073"></a>00073 <span class="comment"> * Static version of medianPolishSet for when it isn&#39;t convenient to have an RMA</span>
<a name="l00074"></a>00074 <span class="comment"> * instance. Note that both the the colEstimates and rowEstimates by convention</span>
<a name="l00075"></a>00075 <span class="comment"> * have the global median added back to them. The identifiability function used</span>
<a name="l00076"></a>00076 <span class="comment"> * by RMA is median(log(f)) = 0 for both feature and target effects. By</span>
<a name="l00077"></a>00077 <span class="comment"> * convention the global median is added back onto target estimates to avoid</span>
<a name="l00078"></a>00078 <span class="comment"> * negative expression summaries.  The same is done for feature effects although</span>
<a name="l00079"></a>00079 <span class="comment"> * subtracting off the median for a probeset will give the median(log(f)) = 0</span>
<a name="l00080"></a>00080 <span class="comment"> * adjusted feature effects.</span>
<a name="l00081"></a>00081 <span class="comment"> * </span>
<a name="l00082"></a>00082 <span class="comment"> * @param pmMatrix - Matrix of perfect match probe intensities. Values</span>
<a name="l00083"></a>00083 <span class="comment"> *             will be modified in place, residuals will be filled in</span>
<a name="l00084"></a>00084 <span class="comment"> *             here.</span>
<a name="l00085"></a>00085 <span class="comment"> * @param numRow - Number of rows in the matrix.</span>
<a name="l00086"></a>00086 <span class="comment"> * @param numCol - Number of columns in the matrix.</span>
<a name="l00087"></a>00087 <span class="comment"> * @param colEstimates - Feature effects.</span>
<a name="l00088"></a>00088 <span class="comment"> * @param rowEstimates - Target effects.</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a>00090 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRMA.html#ac711699260fac62869e75aa3155c2f1a" title="Static version of medianPolishSet for when it isn&amp;#39;t convenient to have an RMA instance...">medianPolishPsetFromMatrix</a>(std::vector&lt; std::vector&lt;float&gt; &gt; &amp;pmMatrix, 
<a name="l00091"></a>00091                                        <span class="keywordtype">int</span> numRow, <span class="keywordtype">int</span> numCol, 
<a name="l00092"></a>00092                                        std::vector&lt;float&gt; &amp;colEstimates,
<a name="l00093"></a>00093                                        std::vector&lt;float&gt; &amp;rowEstimates,
<a name="l00094"></a>00094                                        <span class="keywordtype">bool</span> doLog = <span class="keyword">true</span>);
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">/** </span>
<a name="l00097"></a>00097 <span class="comment"> * Static version of medianPolishSet for when it isn&#39;t convenient to </span>
<a name="l00098"></a>00098 <span class="comment"> * have an RMA instance.</span>
<a name="l00099"></a>00099 <span class="comment"> * </span>
<a name="l00100"></a>00100 <span class="comment"> * @param pmMatrix - Matrix of perfect match probe intensities. Values</span>
<a name="l00101"></a>00101 <span class="comment"> *             will be modified in place, residuals will be filled in</span>
<a name="l00102"></a>00102 <span class="comment"> *             here.</span>
<a name="l00103"></a>00103 <span class="comment"> * @param numRow - Number of rows in the matrix.</span>
<a name="l00104"></a>00104 <span class="comment"> * @param numCol - Number of columns in the matrix.</span>
<a name="l00105"></a>00105 <span class="comment"> * @param indexes - Indexes of the probes for probe set of interest</span>
<a name="l00106"></a>00106 <span class="comment"> *        into PM matrix.</span>
<a name="l00107"></a>00107 <span class="comment"> * @param results - Vector in which probe sets summaries, one per GeneChip,</span>
<a name="l00108"></a>00108 <span class="comment"> *        will be returned as log2 values.</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a><a class="code" href="classRMA.html#a45f4c1b837663171147f237c2f24296f">00110</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classRMA.html#a45f4c1b837663171147f237c2f24296f" title="Static version of medianPolishSet for when it isn&amp;#39;t convenient to have an RMA instance...">medianPolish</a>(std::vector&lt; std::vector&lt;float&gt; &gt; &amp;pmMatrix,
<a name="l00111"></a>00111                                 <span class="keywordtype">int</span> numRow, <span class="keywordtype">int</span> numCol, 
<a name="l00112"></a>00112                                 std::vector&lt;float&gt; &amp;colEstimates,
<a name="l00113"></a>00113                                 std::vector&lt;float&gt; &amp;rowEstimates) {
<a name="l00114"></a>00114   <a class="code" href="classRMA.html#ac711699260fac62869e75aa3155c2f1a" title="Static version of medianPolishSet for when it isn&amp;#39;t convenient to have an RMA instance...">medianPolishPsetFromMatrix</a>(pmMatrix, numRow, numCol, 
<a name="l00115"></a>00115                              colEstimates, rowEstimates);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/**</span>
<a name="l00120"></a>00120 <span class="comment"> * Static version of medianPolishWithPrecomputedEffectsOnePass</span>
<a name="l00121"></a>00121 <span class="comment"> * This version will use precomputed feature effects as input values and perform the usual median polish </span>
<a name="l00122"></a>00122 <span class="comment"> * algorithm until convergence </span>
<a name="l00123"></a>00123 <span class="comment"> *</span>
<a name="l00124"></a>00124 <span class="comment"> * @param pmMatrix -            Matrix of perfect match probe intensities. Values</span>
<a name="l00125"></a>00125 <span class="comment"> *                              will be modified in place, residuals will be filled in</span>
<a name="l00126"></a>00126 <span class="comment"> *                              here.</span>
<a name="l00127"></a>00127 <span class="comment"> * @param numRow -              Number of rows in the matrix.</span>
<a name="l00128"></a>00128 <span class="comment"> * @param numCol -              Number of columns in the matrix.</span>
<a name="l00129"></a>00129 <span class="comment"> * @param colEstimates -        This is the precomputed vector of probe (feature) effects.</span>
<a name="l00130"></a>00130 <span class="comment"> * @param rowEstimates -        This is the output vector of chip effects. </span>
<a name="l00131"></a>00131 <span class="comment"> * @param doLog -               This is a boolean switch to turn on or off the computation of logs of the input matrix.</span>
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment"> */</span>
<a name="l00134"></a>00134   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRMA.html#a7f5bef27ec32e7e24c12c9cfd15299d1" title="Static version of medianPolishWithPrecomputedEffectsOnePass This version will use precomputed feature...">medianPolishWithPrecomputedEffectsOnePass</a>(std::vector&lt; std::vector&lt;float&gt; &gt; &amp;pmMatrix,
<a name="l00135"></a>00135                                                         <span class="keywordtype">int</span> numChips, <span class="keywordtype">int</span> numProbes, 
<a name="l00136"></a>00136                                                         std::vector&lt;float&gt; &amp;colEstimates,
<a name="l00137"></a>00137                                                         std::vector&lt;float&gt; &amp;rowEstimates, 
<a name="l00138"></a>00138                                                         <span class="keywordtype">bool</span> doLog = <span class="keyword">true</span>);
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/**</span>
<a name="l00141"></a>00141 <span class="comment"> * Static version of medianPolishWithPrecomputedEffectsUsedAsSeedValues</span>
<a name="l00142"></a>00142 <span class="comment"> * This version will use precomputed feature effects as input values and perform the usual median polish </span>
<a name="l00143"></a>00143 <span class="comment"> * algorithm until convergence </span>
<a name="l00144"></a>00144 <span class="comment"> *</span>
<a name="l00145"></a>00145 <span class="comment"> * @param pmMatrix -            Matrix of perfect match probe intensities. Values</span>
<a name="l00146"></a>00146 <span class="comment"> *                              will be modified in place, residuals will be filled in</span>
<a name="l00147"></a>00147 <span class="comment"> *                              here.</span>
<a name="l00148"></a>00148 <span class="comment"> * @param numRow -              Number of rows in the matrix.</span>
<a name="l00149"></a>00149 <span class="comment"> * @param numCol -              Number of columns in the matrix.</span>
<a name="l00150"></a>00150 <span class="comment"> * @param colEstimates -        This is the precomputed vector of probe (feature) effects.</span>
<a name="l00151"></a>00151 <span class="comment"> * @param rowEstimates -        This is the output vector of chip effects. </span>
<a name="l00152"></a>00152 <span class="comment"> * @param doLog -               This is a boolean switch to turn on or off the computation of logs of the input matrix.</span>
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment"> */</span>
<a name="l00155"></a>00155   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRMA.html#ab03b10f51a1f3cbf4e0564d46c13238b" title="Static version of medianPolishWithPrecomputedEffectsUsedAsSeedValues This version will use precompute...">medianPolishWithPrecomputedEffectsUsedAsSeedValues</a>(std::vector&lt; std::vector&lt;float&gt; &gt; &amp;pmMatrix,
<a name="l00156"></a>00156                                                                  <span class="keywordtype">int</span> numChips, <span class="keywordtype">int</span> numProbes, 
<a name="l00157"></a>00157                                                                  std::vector&lt;float&gt; &amp;colEstimates,
<a name="l00158"></a>00158                                                                  std::vector&lt;float&gt; &amp;rowEstimates, 
<a name="l00159"></a>00159                                                                  <span class="keywordtype">bool</span> doLog = <span class="keyword">true</span>);
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">  /** </span>
<a name="l00162"></a>00162 <span class="comment">   * Find the minimum value in a vector.</span>
<a name="l00163"></a>00163 <span class="comment">   * </span>
<a name="l00164"></a>00164 <span class="comment">   * @param dat - vector of data.</span>
<a name="l00165"></a>00165 <span class="comment">   * </span>
<a name="l00166"></a>00166 <span class="comment">   * @return minimum value.</span>
<a name="l00167"></a>00167 <span class="comment">   */</span>
<a name="l00168"></a>00168   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classRMA.html#ac30f9a0a0257c5bb05b0ec498a3987ce" title="Find the minimum value in a vector.">vectorMin</a>(std::vector &lt;float&gt; &amp;dat);
<a name="l00169"></a>00169   <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">  /** </span>
<a name="l00171"></a>00171 <span class="comment">   * Find the maximum value in a vector.</span>
<a name="l00172"></a>00172 <span class="comment">   * </span>
<a name="l00173"></a>00173 <span class="comment">   * @param dat - vector of data.</span>
<a name="l00174"></a>00174 <span class="comment">   * </span>
<a name="l00175"></a>00175 <span class="comment">   * @return maximum value.</span>
<a name="l00176"></a>00176 <span class="comment">   */</span>
<a name="l00177"></a>00177   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classRMA.html#ac3b15107b4f1280fa8590950d2be2c4a" title="Find the maximum value in a vector.">vectorMax</a>(std::vector &lt;float&gt; &amp;dat);
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">   /** </span>
<a name="l00180"></a>00180 <span class="comment">    * Compute the mean of a given vector.</span>
<a name="l00181"></a>00181 <span class="comment">    * sum(column)/n</span>
<a name="l00182"></a>00182 <span class="comment">    * @param dat - vector of doubles to take average of.</span>
<a name="l00183"></a>00183 <span class="comment">    * @return - mean value of vector</span>
<a name="l00184"></a>00184 <span class="comment">    */</span>
<a name="l00185"></a>00185   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classRMA.html#afbe09798d6421471fa47cbd6bfe72768" title="Compute the mean of a given vector.">vectorMean</a>(std::vector&lt;float&gt; &amp;dat);
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">   /** </span>
<a name="l00188"></a>00188 <span class="comment">    * Compute the variance of a given column. </span>
<a name="l00189"></a>00189 <span class="comment">    * (sum(average - actual))^2 / n-1</span>
<a name="l00190"></a>00190 <span class="comment">    * @param dat - vector of doubles to take variance of.</span>
<a name="l00191"></a>00191 <span class="comment">    * @return - variance of vectorn</span>
<a name="l00192"></a>00192 <span class="comment">    */</span>
<a name="l00193"></a>00193   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classRMA.html#a0cbda20b31e8bdf7ee016787467cdb97" title="Compute the variance of a given column.">vectorVariance</a>(std::vector&lt;float&gt; &amp;dat);
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">  /** </span>
<a name="l00196"></a>00196 <span class="comment">   * Return the value at a particular quantile, Example quantile</span>
<a name="l00197"></a>00197 <span class="comment">   * would be .5 which is equivalent to the median.</span>
<a name="l00198"></a>00198 <span class="comment">   * </span>
<a name="l00199"></a>00199 <span class="comment">   * @param dat - Data of interest.</span>
<a name="l00200"></a>00200 <span class="comment">   * @param quantile - Quantile of interest to report between [0,1];</span>
<a name="l00201"></a>00201 <span class="comment">   * @return value at quantile.</span>
<a name="l00202"></a>00202 <span class="comment">   */</span>
<a name="l00203"></a>00203   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classRMA.html#a9dfdce9f02290fa2cf1e7902f29fc114" title="Return the value at a particular quantile, Example quantile would be .5 which is equivalent to the me...">vectorQuantile</a>(std::vector&lt;float&gt; &amp;dat, <span class="keywordtype">double</span> quantile);
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">  /** </span>
<a name="l00206"></a>00206 <span class="comment">   * Return the range of values from .75 quantile to .25 quantile.</span>
<a name="l00207"></a>00207 <span class="comment">   * </span>
<a name="l00208"></a>00208 <span class="comment">   * @param dat - Data of interest.</span>
<a name="l00209"></a>00209 <span class="comment">   * @return - difference between .75 and .25 quantiles.</span>
<a name="l00210"></a>00210 <span class="comment">   */</span>
<a name="l00211"></a>00211   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classRMA.html#a7ebecfa33f4983b4c8c5e6bc83eee11e" title="Return the range of values from .75 quantile to .25 quantile.">vectorIqr</a>(std::vector&lt;float&gt; &amp;dat);
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">  /** </span>
<a name="l00214"></a>00214 <span class="comment">   * Implementation of the bw.nrd0() function in R to decide kernel</span>
<a name="l00215"></a>00215 <span class="comment">   * bandwidth.</span>
<a name="l00216"></a>00216 <span class="comment">   * </span>
<a name="l00217"></a>00217 <span class="comment">   * @param dat - vector of data of interest.</span>
<a name="l00218"></a>00218 <span class="comment">   * @return - Bandwidth of kernel to use.</span>
<a name="l00219"></a>00219 <span class="comment">   */</span>
<a name="l00220"></a>00220   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classRMA.html#a6ca4697cbf7e4e48fa7a3ee3e2e7f115" title="Implementation of the bw.nrd0() function in R to decide kernel bandwidth.">findBandWidth</a>(std::vector&lt;float&gt; &amp;dat);
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">  /** </span>
<a name="l00223"></a>00223 <span class="comment">   * Spread the mass around our histogram bins.</span>
<a name="l00224"></a>00224 <span class="comment">   * </span>
<a name="l00225"></a>00225 <span class="comment">   * @param dat - data of interest.</span>
<a name="l00226"></a>00226 <span class="comment">   * @param bandWidth - Bandwidth of mass distribution.</span>
<a name="l00227"></a>00227 <span class="comment">   * @param from - begininning of dist.</span>
<a name="l00228"></a>00228 <span class="comment">   * @param to - end of values.</span>
<a name="l00229"></a>00229 <span class="comment">   * @param yVec - vector of bins to spread mass into. </span>
<a name="l00230"></a>00230 <span class="comment">   * @param numBins - number of bins in yVec. </span>
<a name="l00231"></a>00231 <span class="comment">   */</span>
<a name="l00232"></a>00232   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRMA.html#a5e0f853a04ac15793a53aa666f9d547f" title="Spread the mass around our histogram bins.">colMassDist</a>(std::vector&lt;float&gt; &amp;dat, <span class="keywordtype">double</span> bandWidth, <span class="keywordtype">double</span> from, 
<a name="l00233"></a>00233                           <span class="keywordtype">double</span> to, std::vector&lt;float&gt; &amp;yVec, <span class="keywordtype">int</span> numBins);<span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">  /** </span>
<a name="l00235"></a>00235 <span class="comment">   * Fill in a vector from a given column of data. </span>
<a name="l00236"></a>00236 <span class="comment">   * </span>
<a name="l00237"></a>00237 <span class="comment">   * @param PM - Matrix to fill in from.</span>
<a name="l00238"></a>00238 <span class="comment">   * @param numRows - Number of rows in matrix, will be vector length.</span>
<a name="l00239"></a>00239 <span class="comment">   * @param colIx - Column number to create vector from.</span>
<a name="l00240"></a>00240 <span class="comment">   * @param toFill - Vector to fill in with column data. </span>
<a name="l00241"></a>00241 <span class="comment">   */</span>
<a name="l00242"></a>00242   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRMA.html#aa2c261bf85e0624d561c057668b06695" title="Fill in a vector from a given column of data.">columnToVector</a>(<span class="keywordtype">double</span> **PM, <span class="keywordtype">int</span> numRows, <span class="keywordtype">int</span> colIx, std::vector&lt;float&gt; &amp;toFill);
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">  /** </span>
<a name="l00245"></a>00245 <span class="comment">   * Find the interpolation for value d between x and y. Assumes</span>
<a name="l00246"></a>00246 <span class="comment">   * that x and y are sorted.</span>
<a name="l00247"></a>00247 <span class="comment">   * </span>
<a name="l00248"></a>00248 <span class="comment">   * @param d - value to interpolate.</span>
<a name="l00249"></a>00249 <span class="comment">   * @param x - vector 1</span>
<a name="l00250"></a>00250 <span class="comment">   * @param y - vector 2</span>
<a name="l00251"></a>00251 <span class="comment">   * </span>
<a name="l00252"></a>00252 <span class="comment">   * @return interpolation of d from x into y. </span>
<a name="l00253"></a>00253 <span class="comment">   */</span>
<a name="l00254"></a>00254   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classRMA.html#a113b790b81c3f863e6b2ab1350ebae4f" title="Find the interpolation for value d between x and y.">linearInterpolate</a>(<span class="keywordtype">double</span> d, std::vector&lt;float&gt; &amp;x, std::vector&lt;float&gt; &amp;y);
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">  /** </span>
<a name="l00257"></a>00257 <span class="comment">   * Linearly interpolate x and y using values in x out. </span>
<a name="l00258"></a>00258 <span class="comment">   * </span>
<a name="l00259"></a>00259 <span class="comment">   * @param x - vector 1 for interpolation from.</span>
<a name="l00260"></a>00260 <span class="comment">   * @param y - vector 2 for interpolation to.</span>
<a name="l00261"></a>00261 <span class="comment">   * @param xOut - vector with data to interpolate.</span>
<a name="l00262"></a>00262 <span class="comment">   * @param yOut - output vector for interpolated data.</span>
<a name="l00263"></a>00263 <span class="comment">   */</span>
<a name="l00264"></a>00264   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRMA.html#aee708b4478e5fa43ba6258651ac368b9" title="Linearly interpolate x and y using values in x out.">linearApprox</a>(std::vector&lt;float&gt; &amp;x, std::vector&lt;float&gt; &amp;y, 
<a name="l00265"></a>00265                            std::vector&lt;float&gt; &amp;xOut, std::vector&lt;float&gt; &amp;yOut);<span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">   /** </span>
<a name="l00267"></a>00267 <span class="comment">    * Here we are recreating the density() function in R with an Epanechnikov</span>
<a name="l00268"></a>00268 <span class="comment">    * kernel. There are three steps 1) Compute a Epanechikov kernel. 2) Convolve</span>
<a name="l00269"></a>00269 <span class="comment">    * the mass distribution with a fast fourier transform. 3) Linearly</span>
<a name="l00270"></a>00270 <span class="comment">    * interpolate the results.</span>
<a name="l00271"></a>00271 <span class="comment">    * @param dat - data of interest.</span>
<a name="l00272"></a>00272 <span class="comment">    * @param numBins - number of bins to spread data over (16384 for original</span>
<a name="l00273"></a>00273 <span class="comment">    *                  RMA method).</span>
<a name="l00274"></a>00274 <span class="comment">    * </span>
<a name="l00275"></a>00275 <span class="comment">    * @return - Mode of the data.</span>
<a name="l00276"></a>00276 <span class="comment">    */</span>
<a name="l00277"></a>00277   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classRMA.html#af4e7490905030f1fa1f380320c91693e" title="Here we are recreating the density() function in R with an Epanechnikov kernel.">modeOfData</a>(std::vector&lt;float&gt; &amp;dat, <span class="keywordtype">int</span> numBins);
<a name="l00278"></a>00278   
<a name="l00279"></a>00279   <span class="keyword">static</span> <span class="keywordtype">void</span> printArray(<span class="keywordtype">float</span> *dat, <span class="keywordtype">int</span> size, <span class="keywordtype">float</span> thresh=0);
<a name="l00280"></a>00280   <span class="keyword">static</span> <span class="keywordtype">void</span> printArray(<span class="keywordtype">double</span> *dat, <span class="keywordtype">int</span> size, <span class="keywordtype">double</span> thresh=0);
<a name="l00281"></a>00281   <span class="keyword">static</span> <span class="keywordtype">double</span> arrayMax(<span class="keywordtype">double</span> *d, <span class="keywordtype">int</span> count);
<a name="l00282"></a>00282   <span class="keyword">static</span> <span class="keywordtype">void</span> printVector(std::vector&lt;float&gt; &amp;dat);
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">  /** </span>
<a name="l00285"></a>00285 <span class="comment">   * Do a fast fourier transform on data. Values in data vector will be</span>
<a name="l00286"></a>00286 <span class="comment">   * overwritten with the results. The format of data must be that of</span>
<a name="l00287"></a>00287 <span class="comment">   * real and imaginary numbers interleaved together. So if the real</span>
<a name="l00288"></a>00288 <span class="comment">   * portion of the number is at index 0, the imaginary portion will be</span>
<a name="l00289"></a>00289 <span class="comment">   * at index 1. The next real number is at index 2 and imaginary</span>
<a name="l00290"></a>00290 <span class="comment">   * portion is at index 3, etc. The input data vector must be a power</span>
<a name="l00291"></a>00291 <span class="comment">   * of two (i.e. 32, 64, 128, etc) if your data is not a power of two</span>
<a name="l00292"></a>00292 <span class="comment">   * in length you must pad it with zeros. Be warned that this bit of</span>
<a name="l00293"></a>00293 <span class="comment">   * code is not terribly user friendly and can be tough to work with.</span>
<a name="l00294"></a>00294 <span class="comment">   * </span>
<a name="l00295"></a>00295 <span class="comment">   * @param dat - data of interest.</span>
<a name="l00296"></a>00296 <span class="comment">   * @param inverse - should we perform the inverse fourier transform?</span>
<a name="l00297"></a>00297 <span class="comment">   */</span>
<a name="l00298"></a>00298   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRMA.html#a147abbdd7daffd1ca36be245b6071cd3" title="Do a fast fourier transform on data.">fft</a>(std::vector&lt;float&gt; &amp;dat, <span class="keywordtype">bool</span> inverse);
<a name="l00299"></a>00299 <span class="comment"></span>
<a name="l00300"></a>00300 <span class="comment">  /** </span>
<a name="l00301"></a>00301 <span class="comment">   * Convolves the real numbers in two vectors. Fill in kerelwords with</span>
<a name="l00302"></a>00302 <span class="comment">   * the convolved data.</span>
<a name="l00303"></a>00303 <span class="comment">   * </span>
<a name="l00304"></a>00304 <span class="comment">   * @param yVec - binned up data.</span>
<a name="l00305"></a>00305 <span class="comment">   * @param kernelWords - kernel function.</span>
<a name="l00306"></a>00306 <span class="comment">   * @param count - Number of entries in yVec and kernelWords. </span>
<a name="l00307"></a>00307 <span class="comment">   */</span>
<a name="l00308"></a>00308   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRMA.html#a942b14d13a92642bec3c7910804675c0" title="Convolves the real numbers in two vectors.">convolveDataKernel</a>(std::vector&lt;float&gt; &amp;yVec, std::vector&lt;float&gt; &amp;kernelWords, <span class="keywordtype">int</span> count);
<a name="l00309"></a>00309 <span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">  /** </span>
<a name="l00311"></a>00311 <span class="comment">   * Calculate the parameters necesary to do the RMA background </span>
<a name="l00312"></a>00312 <span class="comment">   * subtraction.</span>
<a name="l00313"></a>00313 <span class="comment">   * @param data - all of the data for a given cel file.</span>
<a name="l00314"></a>00314 <span class="comment">   * @param mu - pointer to parameter mu to be filled in by function.</span>
<a name="l00315"></a>00315 <span class="comment">   * @param sigma - pointer to parameter sigma to be filled in by function.</span>
<a name="l00316"></a>00316 <span class="comment">   * @param alpha - pointer to paramter alpha to be filled in.</span>
<a name="l00317"></a>00317 <span class="comment">   * @param numBins - number of bins to use in denstiy. RMA traditionally uses</span>
<a name="l00318"></a>00318 <span class="comment">   *                  16,384. It is essential that this number be a power of two.</span>
<a name="l00319"></a>00319 <span class="comment">   */</span>
<a name="l00320"></a>00320   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRMA.html#af979f3581dfc7f2a479db2bb221ec3e1" title="Calculate the parameters necesary to do the RMA background subtraction.">estimateBgParam</a>(std::vector&lt;float&gt; &amp;data, <span class="keywordtype">double</span> *mu, 
<a name="l00321"></a>00321                               <span class="keywordtype">double</span> *sigma, <span class="keywordtype">double</span> *alpha, <span class="keywordtype">int</span> numBins= 16384);
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 <span class="comment">  /**</span>
<a name="l00324"></a>00324 <span class="comment">   * The &quot;true&quot; signal is then estimated as:</span>
<a name="l00325"></a>00325 <span class="comment">   * </span>
<a name="l00326"></a>00326 <span class="comment">   * X = a + b(phi(a/b)/PHI(a/b))</span>
<a name="l00327"></a>00327 <span class="comment">   * where a = signal - mu - (sigma^2 * alpha)</span>
<a name="l00328"></a>00328 <span class="comment">   *       b = sigma</span>
<a name="l00329"></a>00329 <span class="comment">   </span>
<a name="l00330"></a>00330 <span class="comment">   *       phi and PHI are standard normal density function and</span>
<a name="l00331"></a>00331 <span class="comment">   *       distribution function respectively given as:</span>
<a name="l00332"></a>00332 <span class="comment">   *</span>
<a name="l00333"></a>00333 <span class="comment">   *       phi(z) = 1 / sqrt(2*pi) * exp(-.5*z^2)</span>
<a name="l00334"></a>00334 <span class="comment">   *       PHI(z) = \int_-inf^z 1 / sqrt(2*pi) exp(-.5w^2) dw</span>
<a name="l00335"></a>00335 <span class="comment">   * @param value original value.</span>
<a name="l00336"></a>00336 <span class="comment">   * @param mu - mode of &quot;background&quot; signal.</span>
<a name="l00337"></a>00337 <span class="comment">   * @param sigma - stdev of &quot;background&quot; signal</span>
<a name="l00338"></a>00338 <span class="comment">   * @param alpha - mean of exponential &quot;true&quot; signal</span>
<a name="l00339"></a>00339 <span class="comment">   * @return bg adjusted value.</span>
<a name="l00340"></a>00340 <span class="comment">   */</span>
<a name="l00341"></a><a class="code" href="classRMA.html#a1cefcd540e7163dec064c33c50dff2b8">00341</a>   <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classRMA.html#a1cefcd540e7163dec064c33c50dff2b8" title="The &amp;quot;true&amp;quot; signal is then estimated as:">bgSubData</a>(<span class="keywordtype">float</span> value, <span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> sigma, <span class="keywordtype">double</span> alpha, <span class="keywordtype">bool</span> &amp;error) {
<a name="l00342"></a>00342     <span class="comment">//Verbose::out(5,&quot;bgSubData: value &quot; + ToStr(value) + &quot; [in]&quot;);</span>
<a name="l00343"></a>00343     <span class="comment">//Verbose::out(5,&quot;bgSubData: mu    &quot; + ToStr(mu) + &quot; [in]&quot;);</span>
<a name="l00344"></a>00344     <span class="comment">//Verbose::out(5,&quot;bgSubData: sigma &quot; + ToStr(sigma) + &quot; [in]&quot;);</span>
<a name="l00345"></a>00345     <span class="comment">//Verbose::out(5,&quot;bgSubData: alpha &quot; + ToStr(alpha) + &quot; [in]&quot;);</span>
<a name="l00346"></a>00346     value = (float)(value - mu - alpha*sigma*sigma);
<a name="l00347"></a>00347     <span class="comment">//Verbose::out(5,&quot;bgSubData: value &quot; + ToStr(value) + &quot; [post transformation]&quot;);</span>
<a name="l00348"></a>00348     <span class="keywordtype">float</span> denom = float(<a class="code" href="classRMA.html#a8ea065c5a07bad418069eff2e5336f99" title="Cumulative standard normal density function.">pnorm</a>(value/sigma));
<a name="l00349"></a>00349     <span class="comment">//Verbose::out(5,&quot;bgSubData: denom &quot; + ToStr(denom));</span>
<a name="l00350"></a>00350     <span class="keywordflow">if</span>(denom == 0) {
<a name="l00351"></a>00351         <span class="comment">//Verbose::out(5,&quot;bgSubData: error is set&quot;);</span>
<a name="l00352"></a>00352         error = <span class="keyword">true</span>;
<a name="l00353"></a>00353     } <span class="keywordflow">else</span> 
<a name="l00354"></a>00354         error = <span class="keyword">false</span>;
<a name="l00355"></a>00355     value = (float)(value + sigma * <a class="code" href="classRMA.html#a81cabb33227ea30643a91132be491e13" title="Standard normal probability density function.">phi</a>(value/sigma)/denom);
<a name="l00356"></a>00356   <span class="keywordflow">return</span> value;
<a name="l00357"></a>00357   }
<a name="l00358"></a>00358 <span class="comment"></span>
<a name="l00359"></a>00359 <span class="comment">  /** </span>
<a name="l00360"></a>00360 <span class="comment">   * RMA background correct subtraction. The RMA bacground subtraction</span>
<a name="l00361"></a>00361 <span class="comment">   * is a little complicated. The details are available in Ben Bolstad&#39;s</span>
<a name="l00362"></a>00362 <span class="comment">   * thesis dissertation:</span>
<a name="l00363"></a>00363 <span class="comment">   * http://stat-www.berkeley.edu/users/bolstad/Dissertation/Bolstad_2004_Dissertation.pdf</span>
<a name="l00364"></a>00364 <span class="comment">   * The basic idea is that the signal is exponential and the background</span>
<a name="l00365"></a>00365 <span class="comment">   * is additive gaussian. There are a lot of fun integrals to show that</span>
<a name="l00366"></a>00366 <span class="comment">   * the joint distribution can be found to estimate the true signal</span>
<a name="l00367"></a>00367 <span class="comment">   * given the observed signal on the chip and the parameters mu and</span>
<a name="l00368"></a>00368 <span class="comment">   * sigma for the background and alpha for the exponential. Estimating</span>
<a name="l00369"></a>00369 <span class="comment">   * mu, sigma and alpha explicitly is difficult though so RMA uses an</span>
<a name="l00370"></a>00370 <span class="comment">   * ad-hoc method where mu is estimated as the mode of the data, sigma</span>
<a name="l00371"></a>00371 <span class="comment">   * is estimated by the variation in the lower 50% quantile tail and</span>
<a name="l00372"></a>00372 <span class="comment">   * alpha is estimated as an exponential fit to the upper 50% quantile</span>
<a name="l00373"></a>00373 <span class="comment">   * tail. The &quot;true&quot; signal is then estimated as:</span>
<a name="l00374"></a>00374 <span class="comment">   * </span>
<a name="l00375"></a>00375 <span class="comment">   * X = a + b(phi(a/b)/PHI(a/b))</span>
<a name="l00376"></a>00376 <span class="comment">   * where a = signal - mu - (sigma^2 * alpha)</span>
<a name="l00377"></a>00377 <span class="comment">   *       b = sigma</span>
<a name="l00378"></a>00378 <span class="comment">   </span>
<a name="l00379"></a>00379 <span class="comment">   *       phi and PHI are standard normal density function and</span>
<a name="l00380"></a>00380 <span class="comment">   *       distribution function respectively given as:</span>
<a name="l00381"></a>00381 <span class="comment">   *</span>
<a name="l00382"></a>00382 <span class="comment">   *       phi(z) = 1 / sqrt(2*pi) * exp(-.5*z^2)</span>
<a name="l00383"></a>00383 <span class="comment">   *       PHI(z) = \int_-inf^z 1 / sqrt(2*pi) exp(-.5w^2) dw</span>
<a name="l00384"></a>00384 <span class="comment">   * </span>
<a name="l00385"></a>00385 <span class="comment">   * Note that this all happens on a per chip basis.</span>
<a name="l00386"></a>00386 <span class="comment">   * @param data - vector of data for a chip. </span>
<a name="l00387"></a>00387 <span class="comment">   * @param numBins - number of bins to use for estimating mode</span>
<a name="l00388"></a>00388 <span class="comment">   *    of data for background parameters. Must be a power of 2.</span>
<a name="l00389"></a>00389 <span class="comment">   */</span>
<a name="l00390"></a>00390   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRMA.html#aaac83c718307d16f9a445d79de681abe" title="RMA background correct subtraction.">backgroundCorrect</a>(std::vector&lt;float&gt; &amp;data, <span class="keywordtype">int</span> numBins = 16384);
<a name="l00391"></a>00391 <span class="comment"></span>
<a name="l00392"></a>00392 <span class="comment">  /** </span>
<a name="l00393"></a>00393 <span class="comment">   * Find the median for the rows.</span>
<a name="l00394"></a>00394 <span class="comment">   * </span>
<a name="l00395"></a>00395 <span class="comment">   * @param psMatrix - matrix.</span>
<a name="l00396"></a>00396 <span class="comment">   * @param numRow - number of rows in matrix.</span>
<a name="l00397"></a>00397 <span class="comment">   * @param numCol - number of rows in matrix.</span>
<a name="l00398"></a>00398 <span class="comment">   * @param rowEffect - fill in row effect.</span>
<a name="l00399"></a>00399 <span class="comment">   */</span>
<a name="l00400"></a>00400   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRMA.html#ad8ba6f24a1b32e431541c4d17bb02670" title="Find the median for the rows.">getRowEffect</a>(std::vector&lt; std::vector&lt;float&gt; &gt; &amp;psMatrix,
<a name="l00401"></a>00401                            <span class="keywordtype">int</span> numRow, <span class="keywordtype">int</span> numCol,
<a name="l00402"></a>00402                            std::vector&lt;float&gt; &amp;rowEffect);
<a name="l00403"></a>00403 <span class="comment"></span>
<a name="l00404"></a>00404 <span class="comment">  /** </span>
<a name="l00405"></a>00405 <span class="comment">   * Subtract the median off of each row.</span>
<a name="l00406"></a>00406 <span class="comment">   * </span>
<a name="l00407"></a>00407 <span class="comment">   * @param psMatrix - matrix.</span>
<a name="l00408"></a>00408 <span class="comment">   * @param numRow - number of rows.</span>
<a name="l00409"></a>00409 <span class="comment">   * @param numCol - number of columns.</span>
<a name="l00410"></a>00410 <span class="comment">   * @param rowEffect - values to subtract from each row.</span>
<a name="l00411"></a>00411 <span class="comment">   */</span>
<a name="l00412"></a>00412   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRMA.html#af3857969e5a7b87ed1592221d43b4820" title="Subtract the median off of each row.">subRowEffect</a>(std::vector&lt; std::vector&lt;float&gt; &gt; &amp;psMatrix, 
<a name="l00413"></a>00413                            <span class="keywordtype">int</span> numRow, <span class="keywordtype">int</span> numCol,
<a name="l00414"></a>00414                            std::vector&lt;float&gt; &amp;rowEffect);
<a name="l00415"></a>00415 <span class="comment"></span>
<a name="l00416"></a>00416 <span class="comment">  /** </span>
<a name="l00417"></a>00417 <span class="comment">   * Find the median for the columns.</span>
<a name="l00418"></a>00418 <span class="comment">   * </span>
<a name="l00419"></a>00419 <span class="comment">   * @param psMatrix - matrix.</span>
<a name="l00420"></a>00420 <span class="comment">   * @param numRow - number of rows in matrix.</span>
<a name="l00421"></a>00421 <span class="comment">   * @param numCol - number of columns in matrix.</span>
<a name="l00422"></a>00422 <span class="comment">   * @param colEffect - fill in column effect.</span>
<a name="l00423"></a>00423 <span class="comment">   */</span>
<a name="l00424"></a>00424   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRMA.html#ad0b693b6847cee2a00733e0e060143f1" title="Find the median for the columns.">getColEffect</a>(std::vector&lt; std::vector&lt;float&gt; &gt; &amp;psMatrix,
<a name="l00425"></a>00425                            <span class="keywordtype">int</span> numRow, <span class="keywordtype">int</span> numCol,
<a name="l00426"></a>00426                            std::vector&lt;float&gt; &amp;colEffect);
<a name="l00427"></a>00427 <span class="comment"></span>
<a name="l00428"></a>00428 <span class="comment">  /** </span>
<a name="l00429"></a>00429 <span class="comment">   * Subtract the median off of each column.</span>
<a name="l00430"></a>00430 <span class="comment">   * </span>
<a name="l00431"></a>00431 <span class="comment">   * @param psMatrix - matrix.</span>
<a name="l00432"></a>00432 <span class="comment">   * @param numRow - number of rows.</span>
<a name="l00433"></a>00433 <span class="comment">   * @param numCol - number of columns.</span>
<a name="l00434"></a>00434 <span class="comment">   * @param colEffect - values to subtract from each column.</span>
<a name="l00435"></a>00435 <span class="comment">   */</span>
<a name="l00436"></a>00436   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRMA.html#a765dc04890b9a824bac0b8efa057558c" title="Subtract the median off of each column.">subColEffect</a>(std::vector&lt; std::vector&lt;float&gt; &gt; &amp;psMatrix,
<a name="l00437"></a>00437                            <span class="keywordtype">int</span> numRow, <span class="keywordtype">int</span> numCol,
<a name="l00438"></a>00438                            std::vector&lt;float&gt; &amp;colEffect);
<a name="l00439"></a>00439 <span class="comment"></span>
<a name="l00440"></a>00440 <span class="comment">  /** </span>
<a name="l00441"></a>00441 <span class="comment">   * Return the sum of a matrix.</span>
<a name="l00442"></a>00442 <span class="comment">   * @param psMatrix - matrix.</span>
<a name="l00443"></a>00443 <span class="comment">   * @param numRow - number of rows in matrix.</span>
<a name="l00444"></a>00444 <span class="comment">   * @param numCol - number of columns in matrix.</span>
<a name="l00445"></a>00445 <span class="comment">   * </span>
<a name="l00446"></a>00446 <span class="comment">   * @return sum of matrix.</span>
<a name="l00447"></a>00447 <span class="comment">   */</span>
<a name="l00448"></a>00448   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classRMA.html#af2944caac48a0ca2eccd1082f54268aa" title="Return the sum of a matrix.">matrixSum</a>(std::vector&lt; std::vector&lt;float&gt; &gt; &amp;psMatrix, <span class="keywordtype">int</span> numRow, <span class="keywordtype">int</span> numCol);
<a name="l00449"></a>00449 <span class="comment"></span>
<a name="l00450"></a>00450 <span class="comment">  /** </span>
<a name="l00451"></a>00451 <span class="comment">   * Use median polish to get a summary of probe set concentrations</span>
<a name="l00452"></a>00452 <span class="comment">   * using probes that are at the row positions in PM specified by </span>
<a name="l00453"></a>00453 <span class="comment">   * indexes. results will be a vector with one summary value for each</span>
<a name="l00454"></a>00454 <span class="comment">   * GeneChip for the probe set requested.</span>
<a name="l00455"></a>00455 <span class="comment">   * </span>
<a name="l00456"></a>00456 <span class="comment">   * @param indexes - Rows that are probes in the probe set of interest.</span>
<a name="l00457"></a>00457 <span class="comment">   * @param results - Vector in which probe sets summaries, one per GeneChip,</span>
<a name="l00458"></a>00458 <span class="comment">   *        will be returned as log2 values.</span>
<a name="l00459"></a>00459 <span class="comment">   */</span>
<a name="l00460"></a>00460   <span class="keywordtype">void</span> <a class="code" href="classRMA.html#a978989f98fa6719135cb9a020ded94c9" title="Use median polish to get a summary of probe set concentrations using probes that are at the row posit...">medianPolishPSet</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;indexes, std::vector&lt;float&gt; &amp;results);
<a name="l00461"></a>00461 <span class="comment"></span>
<a name="l00462"></a>00462 <span class="comment">  /** </span>
<a name="l00463"></a>00463 <span class="comment">   * Standard normal probability density function.</span>
<a name="l00464"></a>00464 <span class="comment">   * @param x - value of interest.</span>
<a name="l00465"></a>00465 <span class="comment">   * @return - density at value supplied. Specifically: 1/sqrt(2*pi)*exp(-0.5*x^2)</span>
<a name="l00466"></a>00466 <span class="comment">   */</span>
<a name="l00467"></a>00467   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classRMA.html#a81cabb33227ea30643a91132be491e13" title="Standard normal probability density function.">phi</a>(<span class="keywordtype">double</span> x);
<a name="l00468"></a>00468 <span class="comment"></span>
<a name="l00469"></a>00469 <span class="comment">  /** </span>
<a name="l00470"></a>00470 <span class="comment">   * The cdf function for standard normal distribution consistant with Bolstad&#39;s</span>
<a name="l00471"></a>00471 <span class="comment">   * RMA notatation. Also see pnorm.</span>
<a name="l00472"></a>00472 <span class="comment">   * @param x - value.</span>
<a name="l00473"></a>00473 <span class="comment">   * @return - probability that standard normal value has</span>
<a name="l00474"></a>00474 <span class="comment">   * probability &lt;= x.</span>
<a name="l00475"></a>00475 <span class="comment">   */</span>
<a name="l00476"></a>00476   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classRMA.html#aa9169b59f0b3d2677c17a273d4788f44" title="The cdf function for standard normal distribution consistant with Bolstad&amp;#39;s RMA notatation...">PHI</a>(<span class="keywordtype">double</span> x);
<a name="l00477"></a>00477 <span class="comment"></span>
<a name="l00478"></a>00478 <span class="comment">  /** </span>
<a name="l00479"></a>00479 <span class="comment">   * Cumulative standard normal density function.</span>
<a name="l00480"></a>00480 <span class="comment">   * @param z - value for which to calculate the distribution function.</span>
<a name="l00481"></a>00481 <span class="comment">   * @return - probability that value is &lt; z.</span>
<a name="l00482"></a>00482 <span class="comment">   */</span>
<a name="l00483"></a>00483   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classRMA.html#a8ea065c5a07bad418069eff2e5336f99" title="Cumulative standard normal density function.">pnorm</a>(<span class="keywordtype">double</span> z);
<a name="l00484"></a>00484 <span class="comment"></span>
<a name="l00485"></a>00485 <span class="comment">  /** </span>
<a name="l00486"></a>00486 <span class="comment">   * Get the ranks of _rmaPair structures using the same algorthim as R</span>
<a name="l00487"></a>00487 <span class="comment">   * to break ties.</span>
<a name="l00488"></a>00488 <span class="comment">   * @param pairs - array of _rmaPair strucutres.</span>
<a name="l00489"></a>00489 <span class="comment">   * @param count - size of array.</span>
<a name="l00490"></a>00490 <span class="comment">   * @param ranks - vector of ranks.</span>
<a name="l00491"></a>00491 <span class="comment">   */</span>
<a name="l00492"></a>00492   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRMA.html#a50ad140c16af79df52b4001d59457080" title="Get the ranks of _rmaPair structures using the same algorthim as R to break ties.">getRanks</a>(<span class="keyword">struct</span> <a class="code" href="struct__rmaPair.html" title="Utility structure for sorting by data, but remembering rank.">_rmaPair</a> *pairs, <span class="keywordtype">int</span> count, std::vector&lt;int&gt; &amp;ranks);
<a name="l00493"></a>00493   <span class="comment"></span>
<a name="l00494"></a>00494 <span class="comment">  /** </span>
<a name="l00495"></a>00495 <span class="comment">   * Quantile Norm data using same algorithm to break ties as RMA</span>
<a name="l00496"></a>00496 <span class="comment">   * This function is deprecated as normalization sdk module now supports</span>
<a name="l00497"></a>00497 <span class="comment">   * bioconductor style quantile normalization.</span>
<a name="l00498"></a>00498 <span class="comment">   * @param data - matrix of data.</span>
<a name="l00499"></a>00499 <span class="comment">   */</span>
<a name="l00500"></a>00500   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRMA.html#ae035731f10d7df8b91c248685a714315" title="Quantile Norm data using same algorithm to break ties as RMA This function is deprecated as normaliza...">quantileNorm</a>(std::vector&lt; std::vector&lt;float&gt; &gt; &amp;data);
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 };
<a name="l00503"></a>00503 <span class="preprocessor">#endif </span><span class="comment">/* RMA_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
