<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/RmaBgTran.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RmaBgTran.h</h1>  </div>
</div>
<div class="contents">
<a href="RmaBgTran_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   RmaBgTran.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Oct 21 18:32:52 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Class for doing RMA style background subtraction.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _RMABGTRAN_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _RMABGTRAN_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="ChipStream_8h.html" title="Base class for objects that can initialize themselves one at a time and transform intensity data...">chipstream/ChipStream.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="IntensityTransformer_8h.html" title="Abstract base class for objects that transform intensity data.">chipstream/IntensityTransformer.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="RMA_8h.html" title="Functions to implement Robust Multiarray Average.">rma/RMA.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00047"></a>00047 <span class="comment">//</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/// String describing rma background subtraction method</span>
<a name="l00050"></a><a class="code" href="RmaBgTran_8h.html#a5dd7d57bc18111da9a416f0d7c8157a4">00050</a> <span class="comment"></span><span class="preprocessor">#define RMABGSTR &quot;rma-bg&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> *  RmaBgTran - Class for doing RMA style background subtraction.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="classRmaBgTran.html">00054</a> <span class="keyword">class </span><a class="code" href="classRmaBgTran.html" title="RmaBgTran - Class for doing RMA style background subtraction.">RmaBgTran</a> : <span class="keyword">public</span> <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> {
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">  /** </span>
<a name="l00059"></a>00059 <span class="comment">   * @brief Constructor.</span>
<a name="l00060"></a>00060 <span class="comment">   * @param numBins - Number of bins to use in density estimation 16384 is magic</span>
<a name="l00061"></a>00061 <span class="comment">   *                  number from biocoductor, must be a power of two.</span>
<a name="l00062"></a>00062 <span class="comment">   */</span>
<a name="l00063"></a>00063   <a class="code" href="classRmaBgTran.html#ae5d2e510f0def366e889a337b64ff8ca" title="Constructor.">RmaBgTran</a>(<span class="keywordtype">int</span> numBins=16384);
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">  /** </span>
<a name="l00066"></a>00066 <span class="comment">   * @brief Set which probes to use for the background estimation.</span>
<a name="l00067"></a>00067 <span class="comment">   * </span>
<a name="l00068"></a>00068 <span class="comment">   * @param pmProbes Bitmask where PM probes are set to true.</span>
<a name="l00069"></a>00069 <span class="comment">   */</span>
<a name="l00070"></a>00070   <span class="keywordtype">void</span> <a class="code" href="classRmaBgTran.html#a7990fb27b9fc78c64bdf3a6932eb88e0" title="Set which probes to use for the background estimation.">setPmProbes</a>(<span class="keyword">const</span> std::vector&lt;bool&gt; &amp;pmProbes);
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">  /**</span>
<a name="l00073"></a>00073 <span class="comment">   * Setup the background probes and background gc indexes by reading</span>
<a name="l00074"></a>00074 <span class="comment">   * them from the blackboard</span>
<a name="l00075"></a>00075 <span class="comment">   */</span>
<a name="l00076"></a>00076   <span class="keywordtype">void</span> <a class="code" href="classRmaBgTran.html#a9ce67366df50d09395160d62cc908581" title="Setup the background probes and background gc indexes by reading them from the blackboard.">setParameters</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board);
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">  /** </span>
<a name="l00079"></a>00079 <span class="comment">   * @brief transform the intensity point supplied coming from a particular</span>
<a name="l00080"></a>00080 <span class="comment">   * probe in a particular microarray.</span>
<a name="l00081"></a>00081 <span class="comment">   * </span>
<a name="l00082"></a>00082 <span class="comment">   * @param probeIx - Probe index from the cel file.</span>
<a name="l00083"></a>00083 <span class="comment">   * @param chipIx - Set of chips from same sample.</span>
<a name="l00084"></a>00084 <span class="comment">   * @param intensity - Original intensities.</span>
<a name="l00085"></a>00085 <span class="comment">   * @param return - transformed intensities.</span>
<a name="l00086"></a>00086 <span class="comment">   */</span>
<a name="l00087"></a>00087   <span class="keywordtype">float</span> <a class="code" href="classRmaBgTran.html#a7bede3ccbf5e272050569ebae891a1f6" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity);
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <a class="code" href="classRmaBgTran.html#a7bede3ccbf5e272050569ebae891a1f6" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform</a>(<span class="keywordtype">int</span> chipIx, std::vector&lt;float&gt;&amp; intensity);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordtype">void</span> newChip(std::vector&lt;float&gt; &amp;data);
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">  /** </span>
<a name="l00093"></a>00093 <span class="comment">   * @brief Method for being passed a new cel file worth of data.</span>
<a name="l00094"></a>00094 <span class="comment">   * @param data - vector of vectors of cel file data from same sample.</span>
<a name="l00095"></a>00095 <span class="comment">   */</span>
<a name="l00096"></a>00096   <span class="keywordtype">void</span> <a class="code" href="classRmaBgTran.html#a6e28e5b1354a3ee1f9cde650fcdf5a3c" title="Method for being passed a new cel file worth of data.">newDataSet</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart);
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/** </span>
<a name="l00099"></a>00099 <span class="comment"> * @brief Method for adding cel file data to chipstream normalization method.</span>
<a name="l00100"></a>00100 <span class="comment"> * @param data - cel file vector of data.</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a>00102   <span class="keywordtype">void</span> <a class="code" href="classRmaBgTran.html#a1ac183c2bb5fc8816783d63b0fe5749b" title="Method for adding cel file data to chipstream normalization method.">initializeData</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; data);
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">  /** </span>
<a name="l00105"></a>00105 <span class="comment">   * Fill in the information for Self documentation.</span>
<a name="l00106"></a>00106 <span class="comment">   * @param doc - Self documenter to be filled in.</span>
<a name="l00107"></a>00107 <span class="comment">   */</span>
<a name="l00108"></a><a class="code" href="classRmaBgTran.html#a4dcdbfee8deb4db6cdeb3d96f887099a">00108</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRmaBgTran.html#a4dcdbfee8deb4db6cdeb3d96f887099a" title="Fill in the information for Self documentation.">setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00109"></a>00109     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<a class="code" href="RmaBgTran_8h.html#a5dd7d57bc18111da9a416f0d7c8157a4" title="String describing rma background subtraction method.">RMABGSTR</a>);
<a name="l00110"></a>00110     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;Performs an RMA style background adjustment as described in Irizarry et al 2003.&quot;</span>);
<a name="l00111"></a>00111     <span class="comment">// No parameters...</span>
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">  /** </span>
<a name="l00115"></a>00115 <span class="comment">   * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00116"></a>00116 <span class="comment">   * class performs and what parameters it takes.</span>
<a name="l00117"></a>00117 <span class="comment">   * @return SelfDoc</span>
<a name="l00118"></a>00118 <span class="comment">   */</span>
<a name="l00119"></a><a class="code" href="classRmaBgTran.html#a80ef361c8af5c14dc460266c3317f0cf">00119</a>   <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classRmaBgTran.html#a80ef361c8af5c14dc460266c3317f0cf" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>() { 
<a name="l00120"></a>00120     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00121"></a>00121     <a class="code" href="classRmaBgTran.html#a4dcdbfee8deb4db6cdeb3d96f887099a" title="Fill in the information for Self documentation.">setupSelfDoc</a>(doc);
<a name="l00122"></a>00122     <span class="keywordflow">return</span> doc;
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">  /** </span>
<a name="l00126"></a>00126 <span class="comment">   * @brief This static function should be overridden by child classes</span>
<a name="l00127"></a>00127 <span class="comment">   * to return an object of the correct type initialized correctly</span>
<a name="l00128"></a>00128 <span class="comment">   * with the parameters in the string, string map. All objects</span>
<a name="l00129"></a>00129 <span class="comment">   * created this way should be deleted when finished using.</span>
<a name="l00130"></a>00130 <span class="comment">   * </span>
<a name="l00131"></a>00131 <span class="comment">   * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00132"></a>00132 <span class="comment">   * </span>
<a name="l00133"></a>00133 <span class="comment">   * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00134"></a>00134 <span class="comment">   */</span>
<a name="l00135"></a><a class="code" href="classRmaBgTran.html#a80d36bdcde644a597866fc726490f9ba">00135</a>   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classRmaBgTran.html#a80d36bdcde644a597866fc726490f9ba" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param) { 
<a name="l00136"></a>00136     <span class="keywordflow">if</span>(param.size() != 0) { <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;No parameters for &quot;</span>) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="RmaBgTran_8h.html#a5dd7d57bc18111da9a416f0d7c8157a4" title="String describing rma background subtraction method.">RMABGSTR</a>)); }
<a name="l00137"></a>00137     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classRmaBgTran.html#ae5d2e510f0def366e889a337b64ff8ca" title="Constructor.">RmaBgTran</a>();
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">private</span>: 
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">  /// Parameters for an indivdual chip.</span>
<a name="l00143"></a>00143 <span class="comment"></span>  <span class="keyword">struct </span>ChipParam {
<a name="l00144"></a>00144     <span class="keywordtype">double</span> mu;     <span class="comment">/// mode of &quot;background&quot; signal</span>
<a name="l00145"></a>00145 <span class="comment"></span>    <span class="keywordtype">double</span> sigma;  <span class="comment">/// stdev of &quot;background&quot; signal</span>
<a name="l00146"></a>00146 <span class="comment"></span>    <span class="keywordtype">double</span> alpha;  <span class="comment">/// mean of exponential &quot;true&quot; signal</span>
<a name="l00147"></a>00147 <span class="comment"></span>  };
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">  /// Where parameters for each chip are stored.</span>
<a name="l00150"></a>00150 <span class="comment"></span>  std::vector&lt;struct ChipParam&gt; m_Params;<span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">  /// Bit mask where each pm probe is marked. </span>
<a name="l00152"></a>00152 <span class="comment"></span>  std::vector&lt;bool&gt; m_PmProbes;<span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">  /// How many pm probes are there?</span>
<a name="l00154"></a>00154 <span class="comment"></span>  <span class="keywordtype">int</span> m_PmProbeCount;<span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">  /// How many bins to use for RMA density estimation, must be power of two.</span>
<a name="l00156"></a>00156 <span class="comment"></span>  <span class="keywordtype">int</span> m_NumBins;
<a name="l00157"></a>00157   
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#endif </span><span class="comment">/* _RMABGTRAN_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
