<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/RmaBgTran.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RmaBgTran.cpp</h1>  </div>
</div>
<div class="contents">
<a href="RmaBgTran_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   RmaBgTran.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Oct 21 18:34:04 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Class for doing RMA style background subtraction.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="RmaBgTran_8h.html" title="Class for doing RMA style background subtraction.">chipstream/RmaBgTran.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;chipstream/DataStore.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="DiskIntensityMart_8h.html" title="Class for encapsulating microarray data and storing it on disk in a reasonable way to reduce memory i...">chipstream/DiskIntensityMart.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="RMA_8h.html" title="Functions to implement Robust Multiarray Average.">rma/RMA.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;chipstream/PsBoard.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>std;
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/** </span>
<a name="l00045"></a>00045 <span class="comment"> * @brief Constructor.</span>
<a name="l00046"></a>00046 <span class="comment"> * @param numBins - Number of bins to use in density estimation 16384 is magic</span>
<a name="l00047"></a>00047 <span class="comment"> *                  number from biocoductor, must be a power of two.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classRmaBgTran.html#ae5d2e510f0def366e889a337b64ff8ca">00049</a> <a class="code" href="classRmaBgTran.html#ae5d2e510f0def366e889a337b64ff8ca" title="Constructor.">RmaBgTran::RmaBgTran</a>(<span class="keywordtype">int</span> numBins) {
<a name="l00050"></a>00050   <span class="keywordtype">int</span> pow2, root2;
<a name="l00051"></a>00051   <a class="code" href="classRmaBgTran.html#a4dcdbfee8deb4db6cdeb3d96f887099a" title="Fill in the information for Self documentation.">setupSelfDoc</a>(*<span class="keyword">this</span>);
<a name="l00052"></a>00052   <a class="code" href="classIntensityTransformer.html#a12351d7bc9e11d04bca80e5e223af1af" title="String description of our type.">m_Type</a> = RMABGSTR;
<a name="l00053"></a>00053   <span class="comment">/* Check to make sure that we have a power of two number of bins. */</span>
<a name="l00054"></a>00054   root2 = <a class="code" href="DM_8cpp.html#a88ba7496aba146eabdf9e03f74ab23aa" title="Round the double and return it.">Util::round</a>(log((<span class="keywordtype">double</span>)numBins) / log(2.0));
<a name="l00055"></a>00055   pow2 = <a class="code" href="DM_8cpp.html#a88ba7496aba146eabdf9e03f74ab23aa" title="Round the double and return it.">Util::round</a>(pow(2.0, root2));
<a name="l00056"></a>00056   <span class="keywordflow">if</span>(pow2 == numBins)
<a name="l00057"></a>00057     m_NumBins = numBins;
<a name="l00058"></a>00058   <span class="keywordflow">else</span> 
<a name="l00059"></a>00059     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;RmaBgTran() - Number of bins must be a power of two.&quot;</span>);
<a name="l00060"></a>00060   m_PmProbeCount = 0;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/** </span>
<a name="l00064"></a>00064 <span class="comment"> * @brief Set which probes to use for the background estimation.</span>
<a name="l00065"></a>00065 <span class="comment"> * </span>
<a name="l00066"></a>00066 <span class="comment"> * @param pmProbes Bitmask where PM probes are set to true.</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a><a class="code" href="classRmaBgTran.html#a7990fb27b9fc78c64bdf3a6932eb88e0">00068</a> <span class="keywordtype">void</span> <a class="code" href="classRmaBgTran.html#a7990fb27b9fc78c64bdf3a6932eb88e0" title="Set which probes to use for the background estimation.">RmaBgTran::setPmProbes</a>(<span class="keyword">const</span> vector&lt;bool&gt; &amp;pmProbes) {
<a name="l00069"></a>00069   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00070"></a>00070   m_PmProbes = pmProbes;
<a name="l00071"></a>00071   m_PmProbeCount = 0;
<a name="l00072"></a>00072   <span class="keywordflow">for</span>(i = 0; i &lt; m_PmProbes.size(); i++) {
<a name="l00073"></a>00073     <span class="keywordflow">if</span>(m_PmProbes[i] == <span class="keyword">true</span>) 
<a name="l00074"></a>00074       m_PmProbeCount++;
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="keywordtype">string</span>(<span class="stringliteral">&quot;Using: &quot;</span>) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_PmProbeCount) + <span class="keywordtype">string</span>(<span class="stringliteral">&quot; PM probes for analysis.&quot;</span>));
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/**</span>
<a name="l00080"></a>00080 <span class="comment"> * Setup the background probes and background gc indexes by reading</span>
<a name="l00081"></a>00081 <span class="comment"> * them from the blackboard</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a><a class="code" href="classRmaBgTran.html#a9ce67366df50d09395160d62cc908581">00083</a> <span class="keywordtype">void</span> <a class="code" href="classRmaBgTran.html#a9ce67366df50d09395160d62cc908581" title="Setup the background probes and background gc indexes by reading them from the blackboard.">RmaBgTran::setParameters</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board) {
<a name="l00084"></a>00084   std::vector&lt;bool&gt; pm;
<a name="l00085"></a>00085   board.getProbeInfo()-&gt;getProbePm(pm);
<a name="l00086"></a>00086   <a class="code" href="classRmaBgTran.html#a7990fb27b9fc78c64bdf3a6932eb88e0" title="Set which probes to use for the background estimation.">setPmProbes</a>(pm);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/** </span>
<a name="l00090"></a>00090 <span class="comment"> * @brief transform the intensity point supplied coming from a particular</span>
<a name="l00091"></a>00091 <span class="comment"> * probe in a particular microarray.</span>
<a name="l00092"></a>00092 <span class="comment"> * </span>
<a name="l00093"></a>00093 <span class="comment"> * @param probeIx - Probe index from the cel file.</span>
<a name="l00094"></a>00094 <span class="comment"> * @param chipIx - Set of chips from same sample.</span>
<a name="l00095"></a>00095 <span class="comment"> * @param intensity - Original intensities.</span>
<a name="l00096"></a>00096 <span class="comment"> * @param return - transformed intensities.</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a><a class="code" href="classRmaBgTran.html#a7bede3ccbf5e272050569ebae891a1f6">00098</a> <span class="keywordtype">float</span> <a class="code" href="classRmaBgTran.html#a7bede3ccbf5e272050569ebae891a1f6" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">RmaBgTran::transform</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity) {
<a name="l00099"></a>00099   <span class="keywordtype">bool</span> error = <span class="keyword">false</span>;
<a name="l00100"></a>00100   intensity = <a class="code" href="classRMA.html#a1cefcd540e7163dec064c33c50dff2b8" title="The &amp;quot;true&amp;quot; signal is then estimated as:">RMA::bgSubData</a>(intensity, 
<a name="l00101"></a>00101                              m_Params[chipIx].mu, 
<a name="l00102"></a>00102                              m_Params[chipIx].sigma,
<a name="l00103"></a>00103                              m_Params[chipIx].alpha, 
<a name="l00104"></a>00104                              error);
<a name="l00105"></a>00105   <span class="keywordflow">if</span> (error) {
<a name="l00106"></a>00106     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;RmaBgTran::transform() - Error in background subtraction. &quot;</span>
<a name="l00107"></a>00107                   <span class="stringliteral">&quot;This is normally a result of an intensity distribution which is outside what RMA can process. &quot;</span>
<a name="l00108"></a>00108                   <span class="stringliteral">&quot;Remove this CEL file and retry. &quot;</span>
<a name="l00109"></a>00109                   <span class="stringliteral">&quot;ChipIdx: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(chipIx) + <span class="stringliteral">&quot;(file: &quot;</span> + <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>()[chipIx]+<span class="stringliteral">&quot;) &quot;</span>
<a name="l00110"></a>00110                   <span class="stringliteral">&quot;Probe: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probeIx));
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112   <span class="keywordflow">return</span> intensity;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> <a class="code" href="classRmaBgTran.html#a7bede3ccbf5e272050569ebae891a1f6" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">RmaBgTran::transform</a>(<span class="keywordtype">int</span> chipIx, std::vector&lt;float&gt;&amp; intensity) {
<a name="l00117"></a>00117   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> probeIx = 0; probeIx &lt; intensity.size(); probeIx++) {
<a name="l00118"></a>00118     intensity[probeIx] = <a class="code" href="classRmaBgTran.html#a7bede3ccbf5e272050569ebae891a1f6" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform</a>(probeIx, chipIx, intensity[probeIx]);
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> RmaBgTran::newChip(std::vector&lt;float&gt; &amp;data) {
<a name="l00124"></a>00124   <a class="code" href="classRmaBgTran.html#a1ac183c2bb5fc8816783d63b0fe5749b" title="Method for adding cel file data to chipstream normalization method.">initializeData</a>(data);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/** </span>
<a name="l00128"></a>00128 <span class="comment"> * @brief Method for being passed a new cel file worth of data.</span>
<a name="l00129"></a>00129 <span class="comment"> * @param data - cel file vector of data.</span>
<a name="l00130"></a>00130 <span class="comment"> */</span>
<a name="l00131"></a><a class="code" href="classRmaBgTran.html#a6e28e5b1354a3ee1f9cde650fcdf5a3c">00131</a> <span class="keywordtype">void</span> <a class="code" href="classRmaBgTran.html#a6e28e5b1354a3ee1f9cde650fcdf5a3c" title="Method for being passed a new cel file worth of data.">RmaBgTran::newDataSet</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart) {
<a name="l00132"></a>00132   <span class="keywordtype">int</span> dataset_count = iMart-&gt;<a class="code" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3" title="Get the total number of CEL channels that this mart can supply.">getCelDataSetCount</a>();
<a name="l00133"></a>00133   <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a> = iMart;
<a name="l00134"></a>00134   <span class="comment">// if there aren&#39;t any chipstream nodes after this, then don&#39;t store</span>
<a name="l00135"></a>00135   <span class="comment">// all of the intensities</span>
<a name="l00136"></a>00136   <span class="keywordflow">if</span> (<a class="code" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21" title="All of the registered chip streams.">m_Streams</a>.empty()) {
<a name="l00137"></a>00137     <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#a2dcd8b3e068417748f60da0cdbb3b4ab" title="Method for setting boolean to indicate if diskMart should store all given intesities or only the ones...">setStoreAllCelIntensities</a>(<span class="keyword">false</span>);
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140  Verbose::progressBegin(1, <span class="stringliteral">&quot;Applying RMA background transformation &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(dataset_count) + <span class="stringliteral">&quot; cel datasets&quot;</span>, dataset_count, 0, dataset_count);
<a name="l00141"></a>00141  
<a name="l00142"></a>00142   std::vector&lt;float&gt; data;
<a name="l00143"></a>00143   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d = 0; d &lt; dataset_count; d++) {
<a name="l00144"></a>00144     <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00145"></a>00145     data = iMart-&gt;<a class="code" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267" title="Return all of the intensities for given chipIx.">getCelData</a>(d);
<a name="l00146"></a>00146     assert(data.size() &gt; 0);
<a name="l00147"></a>00147     newChip(data);
<a name="l00148"></a>00148     <a class="code" href="classRmaBgTran.html#a7bede3ccbf5e272050569ebae891a1f6" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform</a>(d, data);
<a name="l00149"></a>00149     <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5" title="Given a vector of data use it to fill in all of the datapoints that are going to be needed...">setProbeIntensity</a>(d, data);
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   Verbose::progressEnd(1, <span class="stringliteral">&quot;Done.&quot;</span>);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <a class="code" href="classChipStream.html#afa9ef363958a2e576b7f3c5d6885dffd" title="Method for being passing a new cel file worth of data to children.">chipStreamPassNewChip</a>(<a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>);
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">/** </span>
<a name="l00159"></a>00159 <span class="comment"> * @brief Method for adding cel file data to chipstream normalization method.</span>
<a name="l00160"></a>00160 <span class="comment"> * @param data - cel file vector of data.</span>
<a name="l00161"></a>00161 <span class="comment"> */</span>
<a name="l00162"></a><a class="code" href="classRmaBgTran.html#a1ac183c2bb5fc8816783d63b0fe5749b">00162</a> <span class="keywordtype">void</span> <a class="code" href="classRmaBgTran.html#a1ac183c2bb5fc8816783d63b0fe5749b" title="Method for adding cel file data to chipstream normalization method.">RmaBgTran::initializeData</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; data) {
<a name="l00163"></a>00163   <span class="keyword">struct </span>ChipParam param;
<a name="l00164"></a>00164   vector&lt;float&gt; copy(m_PmProbeCount);
<a name="l00165"></a>00165   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentPm = 0;
<a name="l00166"></a>00166   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00167"></a>00167   
<a name="l00168"></a>00168   <span class="comment">/* Sanity checks. */</span>  
<a name="l00169"></a>00169   <span class="keywordflow">if</span>(m_PmProbes.empty()) 
<a name="l00170"></a>00170     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;RmaBgTran::initializeData() - Doesn&#39;t appear that PM probes hve been set.&quot;</span>);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="keywordflow">if</span>(data.size() != m_PmProbes.size()) 
<a name="l00173"></a>00173     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;RmaBgTran::initializeData() - Chip Data size (&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(data.size()) + <span class="stringliteral">&quot;) different than Pm Probe Vector (&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_PmProbes.size()) + <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00174"></a>00174   
<a name="l00175"></a>00175   <span class="comment">/* First filter out PM probes. */</span>
<a name="l00176"></a>00176   <span class="keywordflow">for</span>(i = 0; i &lt; m_PmProbes.size(); i++) {
<a name="l00177"></a>00177     <span class="keywordflow">if</span>(m_PmProbes[i] == <span class="keyword">true</span>) {      
<a name="l00178"></a>00178       copy[currentPm++] = data[i];
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="comment">/* Estimate parameters for current chip from pm only probes. */</span>
<a name="l00183"></a>00183   <a class="code" href="classRMA.html#af979f3581dfc7f2a479db2bb221ec3e1" title="Calculate the parameters necesary to do the RMA background subtraction.">RMA::estimateBgParam</a>(copy, &amp;param.mu, &amp;param.sigma, &amp;param.alpha, m_NumBins);
<a name="l00184"></a>00184   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Chip &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_Params.size()) + <span class="stringliteral">&quot; using RMA params:&quot;</span>+
<a name="l00185"></a>00185                <span class="stringliteral">&quot; alpha: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(param.alpha) +
<a name="l00186"></a>00186                <span class="stringliteral">&quot; mu: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(param.mu) + 
<a name="l00187"></a>00187                <span class="stringliteral">&quot; sigma: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(param.sigma));
<a name="l00188"></a>00188   <span class="comment">// point out a possble source of error with RMA...</span>
<a name="l00189"></a>00189   <span class="comment">// this might help the end user remove many bad files in one go.</span>
<a name="l00190"></a>00190   <span class="keywordflow">if</span> (10.0&lt;param.alpha) {
<a name="l00191"></a>00191     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2,<span class="stringliteral">&quot;The alpha is rather high.  If the run crashes, this could be the problem.&quot;</span>);
<a name="l00192"></a>00192   }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   m_Params.push_back(param);  
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
