<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/RowFile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RowFile.cpp</h1>  </div>
</div>
<div class="contents">
<a href="RowFile_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   RowFile.cpp</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Mon May 23 11:26:39 2005</span>
<a name="l00024"></a>00024 <span class="comment"> * @brief  Class for dealing with line oriented files.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="RowFile_8h.html" title="Class for dealing with line oriented files.">util/RowFile.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>std; 
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> * Constructor. Open an object with delimiter and comment</span>
<a name="l00045"></a>00045 <span class="comment"> * characters. </span>
<a name="l00046"></a>00046 <span class="comment"> * @param delim - word delimiter character.</span>
<a name="l00047"></a>00047 <span class="comment"> * @param comment - line comment character. </span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classRowFile.html#a73722f42421e9c79be1f7c4aa56739e5">00049</a> <a class="code" href="classRowFile.html#a73722f42421e9c79be1f7c4aa56739e5" title="Constructor.">RowFile::RowFile</a>(<span class="keywordtype">char</span> delimChar, <span class="keywordtype">char</span> commentChar, <span class="keywordtype">char</span> commentChar2):
<a name="l00050"></a>00050    m_Buffer(NULL), m_BufferSize(0), m_LineIx(0),
<a name="l00051"></a>00051   m_Delim(delimChar), m_Comment(commentChar), m_Comment2(commentChar2), 
<a name="l00052"></a>00052   m_Reuse(false) {
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/**</span>
<a name="l00056"></a>00056 <span class="comment"> * Open file fileName or die trying.</span>
<a name="l00057"></a>00057 <span class="comment"> * @param char * fileName - full path of fileName to be opened.</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a><a class="code" href="classRowFile.html#aeb33b42846c6329dd023d6041fefc946">00059</a> <span class="keywordtype">void</span> <a class="code" href="classRowFile.html#aeb33b42846c6329dd023d6041fefc946" title="Open file fileName or die trying.">RowFile::open</a>(<span class="keyword">const</span> std::string&amp; fileName) {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   m_FileName = fileName;
<a name="l00062"></a>00062   Fs::aptOpen( m_In, fileName, ios_base::in);
<a name="l00063"></a>00063   <span class="keywordflow">if</span>(m_In.fail()) {
<a name="l00064"></a>00064     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t open file &quot;</span>+<a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(fileName) +<span class="stringliteral">&quot; to read.&quot;</span>);
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066   m_EndType = determineLineEndingType(m_In);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/** </span>
<a name="l00070"></a>00070 <span class="comment"> * Destructor. </span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a><a class="code" href="classRowFile.html#a45095e25bcbb2e996de3f6e512704c83">00072</a> <a class="code" href="classRowFile.html#a45095e25bcbb2e996de3f6e512704c83" title="Destructor.">RowFile::~RowFile</a>() { 
<a name="l00073"></a>00073   <span class="keywordflow">if</span>(m_Buffer) {
<a name="l00074"></a>00074     <span class="keyword">delete</span>[] m_Buffer;
<a name="l00075"></a>00075   } 
<a name="l00076"></a>00076   <span class="keywordflow">if</span>(m_In.is_open()) { 
<a name="l00077"></a>00077     m_In.close(); 
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/**</span>
<a name="l00082"></a>00082 <span class="comment"> * Close file streams. </span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a><a class="code" href="classRowFile.html#adcb4cbb8f44db81cc24dd3a86bce153f">00084</a> <span class="keywordtype">void</span> <a class="code" href="classRowFile.html#adcb4cbb8f44db81cc24dd3a86bce153f" title="Close file streams.">RowFile::close</a>() {
<a name="l00085"></a>00085   m_In.close();
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/**</span>
<a name="l00089"></a>00089 <span class="comment"> * Pull the next line from the input m_Buffer or die trying.</span>
<a name="l00090"></a>00090 <span class="comment"> *</span>
<a name="l00091"></a>00091 <span class="comment"> * @return - Pointer to string representation of current line or NULL</span>
<a name="l00092"></a>00092 <span class="comment"> * at EOF.</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a><a class="code" href="classRowFile.html#a5bc319284cbc843109047231367e8847">00094</a> <span class="keyword">const</span> <span class="keywordtype">string</span> *<a class="code" href="classRowFile.html#a5bc319284cbc843109047231367e8847" title="Pull the next line from the input buffer or die trying.">RowFile::nextLine</a>() {
<a name="l00095"></a>00095   
<a name="l00096"></a>00096   <span class="comment">/* If we&#39;re reusing this line just return it again. */</span>
<a name="l00097"></a>00097   <span class="keywordflow">if</span>(m_Reuse) {
<a name="l00098"></a>00098     m_Reuse = <span class="keyword">false</span>;
<a name="l00099"></a>00099     <span class="keywordflow">return</span> &amp;m_CurrentLine;
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101   <span class="comment">/* if end of file return NULL. */</span>
<a name="l00102"></a>00102   <span class="keywordflow">if</span>(m_In.eof())
<a name="l00103"></a>00103     <span class="keywordflow">return</span> NULL;
<a name="l00104"></a>00104   <span class="comment">/* Check stream state. */</span>
<a name="l00105"></a>00105   <span class="keywordflow">if</span>(m_In.fail())
<a name="l00106"></a>00106     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Something bad happened before line: &quot;</span> + 
<a name="l00107"></a>00107                     <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_LineIx));
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="comment">/* Little logic to handle the different line endings possible. */</span>
<a name="l00110"></a>00110   <span class="keywordflow">if</span>(m_EndType == MAC) {
<a name="l00111"></a>00111     getline(m_In, m_CurrentLine, <span class="charliteral">&#39;\r&#39;</span>);
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113   <span class="keywordflow">else</span> { 
<a name="l00114"></a>00114     getline(m_In, m_CurrentLine, <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00115"></a>00115     <span class="comment">// if ms-dos chop off the &#39;\r&#39;</span>
<a name="l00116"></a>00116     <span class="keywordflow">if</span>(m_EndType == DOS &amp;&amp; m_CurrentLine.length() &gt; 0) 
<a name="l00117"></a>00117       m_CurrentLine.erase(m_CurrentLine.end() - 1);
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119   <a class="code" href="classUtil.html#aa912567f9cdde6941ba305f4278b5828" title="Cut off any preceding and trailing white space.">Util::trimString</a>(m_CurrentLine);
<a name="l00120"></a>00120   m_LineIx++;
<a name="l00121"></a>00121   <span class="keywordflow">return</span> &amp;m_CurrentLine;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/**</span>
<a name="l00125"></a>00125 <span class="comment"> * Return the next line that is non-blank and doesn&#39;t start with a</span>
<a name="l00126"></a>00126 <span class="comment"> * comment character.</span>
<a name="l00127"></a>00127 <span class="comment"> * @return - Pointer to string repesentation of current line or NULL</span>
<a name="l00128"></a>00128 <span class="comment"> * at EOF.</span>
<a name="l00129"></a>00129 <span class="comment"> */</span>
<a name="l00130"></a><a class="code" href="classRowFile.html#a79031da15e5a731bfef32a084bae95ba">00130</a> <span class="keyword">const</span> <span class="keywordtype">string</span> *<a class="code" href="classRowFile.html#a79031da15e5a731bfef32a084bae95ba" title="Return the next line that is non-blank and doesn&amp;#39;t start with a comment character.">RowFile::nextRealLine</a>() {
<a name="l00131"></a>00131   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> notWhiteSpace = 0;
<a name="l00132"></a>00132   <span class="keywordflow">while</span>( <a class="code" href="classRowFile.html#a5bc319284cbc843109047231367e8847" title="Pull the next line from the input buffer or die trying.">nextLine</a>() != NULL) {
<a name="l00133"></a>00133     notWhiteSpace = 0;
<a name="l00134"></a>00134     <span class="comment">// Skip the first not white space.</span>
<a name="l00135"></a>00135     <span class="keywordflow">while</span>(notWhiteSpace &lt; m_CurrentLine.size() &amp;&amp;
<a name="l00136"></a>00136           isspace(m_CurrentLine[notWhiteSpace]))
<a name="l00137"></a>00137       notWhiteSpace++;
<a name="l00138"></a>00138     <span class="comment">// If found we found a line with characters that doesn&#39;t start</span>
<a name="l00139"></a>00139     <span class="comment">// with a comment return true.</span>
<a name="l00140"></a>00140     <span class="keywordflow">if</span>(m_CurrentLine.size() != 0 &amp;&amp; 
<a name="l00141"></a>00141        m_CurrentLine[notWhiteSpace] != m_Comment &amp;&amp; 
<a name="l00142"></a>00142        m_CurrentLine[notWhiteSpace] != m_Comment2)
<a name="l00143"></a>00143       <span class="keywordflow">return</span> &amp;m_CurrentLine;
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145   <span class="comment">// never found a real line.</span>
<a name="l00146"></a>00146   <span class="keywordflow">return</span> NULL;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/**</span>
<a name="l00150"></a>00150 <span class="comment"> * Chop the next row into words and return them in the vector.</span>
<a name="l00151"></a>00151 <span class="comment"> * @param words - vector to fill in with words.</span>
<a name="l00152"></a>00152 <span class="comment"> * @return bool - false at EOF true otherwise.</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a><a class="code" href="classRowFile.html#a8dbb4eda3b3c0f20fad9eba1fa9a5d40">00154</a> <span class="keywordtype">bool</span> <a class="code" href="classRowFile.html#a8dbb4eda3b3c0f20fad9eba1fa9a5d40" title="Chop the next row into words and return them in the vector.">RowFile::nextRow</a>(std::vector&lt;std::string&gt; &amp;words) {
<a name="l00155"></a>00155   <span class="keywordtype">int</span> len = 0, start = 0, next = 0;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="keywordflow">if</span>(<a class="code" href="classRowFile.html#a79031da15e5a731bfef32a084bae95ba" title="Return the next line that is non-blank and doesn&amp;#39;t start with a comment character.">nextRealLine</a>() == NULL)
<a name="l00158"></a>00158     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00159"></a>00159   words.clear();
<a name="l00160"></a>00160   len = m_CurrentLine.size();
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="keywordflow">while</span>(start &lt; len) {
<a name="l00163"></a>00163     next = (int)m_CurrentLine.find(m_Delim, start);
<a name="l00164"></a>00164     <span class="keywordflow">if</span>(next &lt; 0) {
<a name="l00165"></a>00165       next = m_CurrentLine.size(); <span class="comment">// entire string.</span>
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167     words.push_back(m_CurrentLine.substr(start, next - start));
<a name="l00168"></a>00168     start = next+1;
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">/**</span>
<a name="l00174"></a>00174 <span class="comment"> * Chop the next row into words and return them in the</span>
<a name="l00175"></a>00175 <span class="comment"> * vector. char* memory in vector is owned elsewhere and will</span>
<a name="l00176"></a>00176 <span class="comment"> * change after an calls to nextRow or nextLine.</span>
<a name="l00177"></a>00177 <span class="comment"> * @param words - vector to fill in with words.  @return bool -</span>
<a name="l00178"></a>00178 <span class="comment"> * false at EOF true otherwise.</span>
<a name="l00179"></a>00179 <span class="comment"> */</span>
<a name="l00180"></a><a class="code" href="classRowFile.html#ac324de10fb73a31b15f46bf316a4133d">00180</a> <span class="keywordtype">bool</span> <a class="code" href="classRowFile.html#ac324de10fb73a31b15f46bf316a4133d" title="Chop the next row into words and return them in the vector squawk and die if expected number was diff...">RowFile::nextCStringRowExpect</a>(std::vector&lt;const char *&gt; &amp;words, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> expect) {
<a name="l00181"></a>00181   <span class="keywordflow">if</span>(!<a class="code" href="classRowFile.html#a60328067441ad2f0aeac2459238f8954" title="Chop the next row into words and return them in the vector.">nextCStringRow</a>(words))
<a name="l00182"></a>00182     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00183"></a>00183   <span class="keywordflow">if</span>(words.size() != expect) {
<a name="l00184"></a>00184     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Got &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(words.size()) +
<a name="l00185"></a>00185                     <span class="stringliteral">&quot; words instead of &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(expect) +
<a name="l00186"></a>00186                     <span class="stringliteral">&quot; expected at line: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_LineIx));
<a name="l00187"></a>00187   }
<a name="l00188"></a>00188   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">/**</span>
<a name="l00192"></a>00192 <span class="comment"> * Chop the next row into words and return them in the</span>
<a name="l00193"></a>00193 <span class="comment"> * vector. char* memory in vector is owned elsewhere and will</span>
<a name="l00194"></a>00194 <span class="comment"> * change after an calls to nextRow or nextLine.</span>
<a name="l00195"></a>00195 <span class="comment"> * @param words - vector to fill in with words.  @return bool -</span>
<a name="l00196"></a>00196 <span class="comment"> * false at EOF true otherwise.</span>
<a name="l00197"></a>00197 <span class="comment"> */</span>
<a name="l00198"></a><a class="code" href="classRowFile.html#a60328067441ad2f0aeac2459238f8954">00198</a> <span class="keywordtype">bool</span> <a class="code" href="classRowFile.html#a60328067441ad2f0aeac2459238f8954" title="Chop the next row into words and return them in the vector.">RowFile::nextCStringRow</a>(std::vector&lt;const char *&gt; &amp;words) {
<a name="l00199"></a>00199   <span class="keywordtype">int</span> len = 0, start = 0, next = 0;
<a name="l00200"></a>00200   <span class="keywordtype">char</span> *mark = 0;
<a name="l00201"></a>00201   <span class="keywordtype">char</span> *buff = 0;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="keywordflow">if</span>(<a class="code" href="classRowFile.html#a79031da15e5a731bfef32a084bae95ba" title="Return the next line that is non-blank and doesn&amp;#39;t start with a comment character.">nextRealLine</a>() == NULL)
<a name="l00204"></a>00204     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00205"></a>00205   words.clear();
<a name="l00206"></a>00206   len = m_CurrentLine.size();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="comment">/* Use the m_Buffer to copy strings into to avoid lots of new&#39;s and</span>
<a name="l00209"></a>00209 <span class="comment">     deletes. Only expand when necessary. */</span>
<a name="l00210"></a>00210   <span class="keywordflow">if</span>(len + 1 &gt; m_BufferSize) {
<a name="l00211"></a>00211     <a class="code" href="Util_8h.html#aaf8a1260bc5853179000feabfb97b294" title="delete function that deletes an array and sets the pointer to NULL.">FreezArray</a>(m_Buffer);
<a name="l00212"></a>00212     m_BufferSize = len+1;
<a name="l00213"></a>00213      m_Buffer = <span class="keyword">new</span> <span class="keywordtype">char</span>[m_BufferSize];
<a name="l00214"></a>00214   }
<a name="l00215"></a>00215   <span class="comment">//strncpy(m_Buffer, m_CurrentLine.c_str(), len);</span>
<a name="l00216"></a>00216   memcpy(m_Buffer, m_CurrentLine.c_str(), len);
<a name="l00217"></a>00217   buff = m_Buffer;
<a name="l00218"></a>00218   
<a name="l00219"></a>00219   <span class="comment">/* Trim off any delimiters at beginning and end of line */</span>
<a name="l00220"></a>00220   <span class="keywordflow">while</span>(start &lt; len) {
<a name="l00221"></a>00221     <span class="keywordflow">if</span>(!isspace(m_CurrentLine[start])) 
<a name="l00222"></a>00222       <span class="keywordflow">break</span>;
<a name="l00223"></a>00223     start++;
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225   <span class="keywordflow">while</span>(len &gt; start) {
<a name="l00226"></a>00226     <span class="keywordflow">if</span>(!isspace(m_CurrentLine[len -1]))
<a name="l00227"></a>00227       <span class="keywordflow">break</span>;
<a name="l00228"></a>00228     m_Buffer[len - 1] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00229"></a>00229     len--;
<a name="l00230"></a>00230   }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="comment">/* Loop through and cut up lines into words based on delimiter. */</span>
<a name="l00233"></a>00233   <span class="keywordflow">while</span>(start &lt; len) {
<a name="l00234"></a>00234     next = (int)m_CurrentLine.find(m_Delim, start);
<a name="l00235"></a>00235     <span class="keywordflow">if</span>(next &lt; 0) {
<a name="l00236"></a>00236       next = m_CurrentLine.size(); <span class="comment">// entire string.</span>
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238     mark = buff+next;
<a name="l00239"></a>00239     *mark = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00240"></a>00240     words.push_back(buff+start);
<a name="l00241"></a>00241     start = next+1;
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">/**</span>
<a name="l00247"></a>00247 <span class="comment"> * Chop the next row into words and return them in the vector</span>
<a name="l00248"></a>00248 <span class="comment"> * squawk and die if expected number was different from number</span>
<a name="l00249"></a>00249 <span class="comment"> * found.</span>
<a name="l00250"></a>00250 <span class="comment"> * @param words - vector to fill in with words.</span>
<a name="l00251"></a>00251 <span class="comment"> * @param expect - number of words that should be in next row.</span>
<a name="l00252"></a>00252 <span class="comment"> * @return bool - false at EOF true otherwise.</span>
<a name="l00253"></a>00253 <span class="comment"> */</span>
<a name="l00254"></a><a class="code" href="classRowFile.html#a11eb3ec977ea0b583d18e70372ed814c">00254</a> <span class="keywordtype">bool</span> <a class="code" href="classRowFile.html#a11eb3ec977ea0b583d18e70372ed814c" title="Chop the next row into words and return them in the vector squawk and die if expected number was diff...">RowFile::nextRowExpect</a>(std::vector&lt;std::string&gt; &amp;words, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> expect) {
<a name="l00255"></a>00255   <span class="keywordflow">if</span>(!<a class="code" href="classRowFile.html#a8dbb4eda3b3c0f20fad9eba1fa9a5d40" title="Chop the next row into words and return them in the vector.">nextRow</a>(words))
<a name="l00256"></a>00256     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00257"></a>00257   <span class="keywordflow">if</span>(words.size() != expect) {
<a name="l00258"></a>00258     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Got &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(words.size()) +
<a name="l00259"></a>00259                     <span class="stringliteral">&quot; words instead of &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(expect) +
<a name="l00260"></a>00260                     <span class="stringliteral">&quot; expected at line: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_LineIx));
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264   
<a name="l00265"></a><a class="code" href="classRowFile.html#aa64217d452d6a517c5aad73c3d1d7d58">00265</a> <span class="keywordtype">void</span> <a class="code" href="classRowFile.html#aa64217d452d6a517c5aad73c3d1d7d58" title="Fill in a header map with data from the top of the file.">RowFile::readHeader</a>(<a class="code" href="classRowFile.html" title="RowFile.">RowFile</a> &amp;rf, std::map&lt;std::string, std::vector&lt;std::string&gt; &gt; &amp;header,
<a name="l00266"></a>00266                          std::vector&lt;std::string&gt; &amp;lines) {
<a name="l00267"></a>00267   <span class="keywordtype">char</span> delim = <span class="charliteral">&#39;=&#39;</span>;
<a name="l00268"></a>00268   <span class="keywordtype">int</span> startPos = 0;
<a name="l00269"></a>00269   string::size_type delimPos = 0;
<a name="l00270"></a>00270   <span class="keyword">const</span> <span class="keywordtype">string</span> *line = NULL;
<a name="l00271"></a>00271   <span class="keywordflow">while</span>((line = rf.<a class="code" href="classRowFile.html#a5bc319284cbc843109047231367e8847" title="Pull the next line from the input buffer or die trying.">nextLine</a>()) != NULL) {
<a name="l00272"></a>00272     startPos = 0;
<a name="l00273"></a>00273     <span class="comment">/* Header is prefixed by &#39;%&#39; or &quot;#%&quot; */</span>
<a name="l00274"></a>00274     <span class="keywordflow">if</span>(line-&gt;length() == 0)
<a name="l00275"></a>00275       <span class="keywordflow">continue</span>;
<a name="l00276"></a>00276     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(line-&gt;length() &gt; 1 &amp;&amp; (*line)[0] == rf.m_Comment &amp;&amp; (*line)[1] == rf.m_Comment2)
<a name="l00277"></a>00277       startPos = 2;
<a name="l00278"></a>00278     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(line-&gt;length() &gt; 0 &amp;&amp; (*line)[0] == rf.m_Comment2)
<a name="l00279"></a>00279       startPos = 1;
<a name="l00280"></a>00280     <span class="keywordflow">else</span> {
<a name="l00281"></a>00281       rf.<a class="code" href="classRowFile.html#a95a0aaad42dbc43174ae26476f2fcad1" title="Reuse the same line again.">reuseLine</a>();
<a name="l00282"></a>00282       <span class="keywordflow">break</span>;
<a name="l00283"></a>00283     }    
<a name="l00284"></a>00284     lines.push_back(<span class="keywordtype">string</span>(*line));
<a name="l00285"></a>00285     delimPos = line-&gt;find(delim);
<a name="l00286"></a>00286     <span class="keywordflow">if</span>(delimPos == string::npos) 
<a name="l00287"></a>00287       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t find delimiter: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(delim) + 
<a name="l00288"></a>00288                       <span class="stringliteral">&quot;&#39; in line:\n&quot;</span> + <span class="keywordtype">string</span>(*line));
<a name="l00289"></a>00289     <span class="keywordtype">string</span> key = line-&gt;substr(startPos, delimPos-startPos);
<a name="l00290"></a>00290     <span class="keywordtype">string</span> value = line-&gt;substr(delimPos+1, line-&gt;length());
<a name="l00291"></a>00291     <span class="keywordflow">if</span>(header.find(key) == header.end()) {
<a name="l00292"></a>00292       <span class="comment">// first time seen, create a new vector of values.</span>
<a name="l00293"></a>00293       vector&lt;string&gt; vals;
<a name="l00294"></a>00294       vals.push_back(value);
<a name="l00295"></a>00295       header[key] = vals;
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297     <span class="keywordflow">else</span> {
<a name="l00298"></a>00298       vector&lt;string&gt; &amp;vals = header[key];
<a name="l00299"></a>00299       vals.push_back(value);
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301   }   
<a name="l00302"></a>00302 } 
<a name="l00303"></a>00303 <span class="comment"></span>
<a name="l00304"></a>00304 <span class="comment">/**</span>
<a name="l00305"></a>00305 <span class="comment"> * Write out a header in #%key=value form.</span>
<a name="l00306"></a>00306 <span class="comment"> */</span>
<a name="l00307"></a><a class="code" href="classRowFile.html#a638f4cd0c467a9a6cd75b84c59021665">00307</a> <span class="keywordtype">void</span> <a class="code" href="classRowFile.html#a638f4cd0c467a9a6cd75b84c59021665" title="Write out a header in #key=value form.">RowFile::writeHeader</a>(std::ostream &amp;out, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;lines) {
<a name="l00308"></a>00308   <span class="keyword">typedef</span> vector&lt;string&gt;::const_iterator vecI;
<a name="l00309"></a>00309   vecI i;
<a name="l00310"></a>00310   <span class="keywordflow">for</span>(i = lines.begin(); i != lines.end(); ++i) 
<a name="l00311"></a>00311     out &lt;&lt; *i &lt;&lt; endl;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 <span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">/** </span>
<a name="l00315"></a>00315 <span class="comment"> * Read in a matrix from a file. </span>
<a name="l00316"></a>00316 <span class="comment"> * @param fileName - Name of file to read from.</span>
<a name="l00317"></a>00317 <span class="comment"> * @param matrix - where to read data into.</span>
<a name="l00318"></a>00318 <span class="comment"> * @param skipLines - lines (possibly header?) to skip.</span>
<a name="l00319"></a>00319 <span class="comment"> * @param skipCols - number of columns (row names?) to skip.</span>
<a name="l00320"></a>00320 <span class="comment"> */</span>
<a name="l00321"></a><a class="code" href="classRowFile.html#a4589823bcec737e550ba45887ad20141">00321</a> <span class="keywordtype">void</span> <a class="code" href="classRowFile.html#a4589823bcec737e550ba45887ad20141" title="Read in a matrix from a file.">RowFile::matrixFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName,
<a name="l00322"></a>00322                              std::vector&lt; std::vector&lt;double&gt; &gt; &amp;<a class="code" href="classmatrix.html">matrix</a>,
<a name="l00323"></a>00323                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> skipLines, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> skipCols) {
<a name="l00324"></a>00324   <a class="code" href="classRowFile.html" title="RowFile.">RowFile</a> rf;
<a name="l00325"></a>00325   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00326"></a>00326   vector&lt;string&gt; words;
<a name="l00327"></a>00327   rf.<a class="code" href="classRowFile.html#aeb33b42846c6329dd023d6041fefc946" title="Open file fileName or die trying.">open</a>(fileName.c_str());
<a name="l00328"></a>00328   <span class="keywordflow">for</span>(i = 0; i &lt; skipLines; i++)
<a name="l00329"></a>00329     rf.<a class="code" href="classRowFile.html#a8dbb4eda3b3c0f20fad9eba1fa9a5d40" title="Chop the next row into words and return them in the vector.">nextRow</a>(words);
<a name="l00330"></a>00330   <span class="keywordflow">while</span>(rf.<a class="code" href="classRowFile.html#a8dbb4eda3b3c0f20fad9eba1fa9a5d40" title="Chop the next row into words and return them in the vector.">nextRow</a>(words)) {
<a name="l00331"></a>00331     <span class="keywordflow">if</span>(skipCols &gt;= words.size()) 
<a name="l00332"></a>00332       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;RowFile::matrixFromFile() - Number of skipCols &gt;= number of cols.&quot;</span>);
<a name="l00333"></a>00333     <a class="code" href="classmatrix.html">matrix</a>.push_back(vector&lt;double&gt;());
<a name="l00334"></a>00334     <span class="keywordflow">for</span>(i = skipCols; i &lt; words.size(); i++) {
<a name="l00335"></a>00335       <a class="code" href="classmatrix.html">matrix</a>[<a class="code" href="classmatrix.html">matrix</a>.size() -1].push_back(<a class="code" href="classConvert.html#ac0adf99ce0708f0e714ffefe33286616" title="Make an double from a c string.">Convert::toDouble</a>(words[i].c_str()));
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337   }
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 <span class="comment"></span>
<a name="l00340"></a>00340 <span class="comment">/** </span>
<a name="l00341"></a>00341 <span class="comment"> * Read in a matrix from a file. </span>
<a name="l00342"></a>00342 <span class="comment"> * @param fileName - Name of file to read from.</span>
<a name="l00343"></a>00343 <span class="comment"> * @param matrix - where to read data into.</span>
<a name="l00344"></a>00344 <span class="comment"> * @param skipLines - lines (possibly header?) to skip.</span>
<a name="l00345"></a>00345 <span class="comment"> * @param skipCols - number of columns (row names?) to skip.</span>
<a name="l00346"></a>00346 <span class="comment"> */</span>
<a name="l00347"></a><a class="code" href="classRowFile.html#a4afc84b064e0e04b39e1056ec3fd9449">00347</a> <span class="keywordtype">void</span> <a class="code" href="classRowFile.html#a4589823bcec737e550ba45887ad20141" title="Read in a matrix from a file.">RowFile::matrixFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName,
<a name="l00348"></a>00348                              std::vector&lt; std::vector&lt;float&gt; &gt; &amp;<a class="code" href="classmatrix.html">matrix</a>,
<a name="l00349"></a>00349                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> skipLines, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> skipCols) {
<a name="l00350"></a>00350   <a class="code" href="classRowFile.html" title="RowFile.">RowFile</a> rf;
<a name="l00351"></a>00351   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00352"></a>00352   vector&lt;string&gt; words;
<a name="l00353"></a>00353   rf.<a class="code" href="classRowFile.html#aeb33b42846c6329dd023d6041fefc946" title="Open file fileName or die trying.">open</a>(fileName.c_str());
<a name="l00354"></a>00354   <span class="keywordflow">for</span>(i = 0; i &lt; skipLines; i++)
<a name="l00355"></a>00355     rf.<a class="code" href="classRowFile.html#a8dbb4eda3b3c0f20fad9eba1fa9a5d40" title="Chop the next row into words and return them in the vector.">nextRow</a>(words);
<a name="l00356"></a>00356   <span class="keywordflow">while</span>(rf.<a class="code" href="classRowFile.html#a8dbb4eda3b3c0f20fad9eba1fa9a5d40" title="Chop the next row into words and return them in the vector.">nextRow</a>(words)) {
<a name="l00357"></a>00357     <span class="keywordflow">if</span>(skipCols &gt;= words.size()) 
<a name="l00358"></a>00358       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;RowFile::matrixFromFile() - Number of skipCols &gt;= number of cols.&quot;</span>);
<a name="l00359"></a>00359     <a class="code" href="classmatrix.html">matrix</a>.push_back(vector&lt;float&gt;());
<a name="l00360"></a>00360     <span class="keywordflow">for</span>(i = skipCols; i &lt; words.size(); i++) {
<a name="l00361"></a>00361       <a class="code" href="classmatrix.html">matrix</a>[<a class="code" href="classmatrix.html">matrix</a>.size() -1].push_back(<a class="code" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4" title="Make an float from a c string.">Convert::toFloat</a>(words[i].c_str()));
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363   }
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment">/** </span>
<a name="l00368"></a>00368 <span class="comment"> * What type of line endings do we see in this input stream? </span>
<a name="l00369"></a>00369 <span class="comment"> * @param input - stream to look for &#39;\r&#39;,&#39;\n&#39;, or &#39;\r\n&#39; in.</span>
<a name="l00370"></a>00370 <span class="comment"> * @return type of line endings we expect in the future.</span>
<a name="l00371"></a>00371 <span class="comment"> */</span>
<a name="l00372"></a>00372 <span class="keyword">enum</span> <a class="code" href="classRowFile.html#a6aaa646aa8be2fb096aabc2d19dfab7c" title="Line endings are platform specific, this encodes different types we know of.">RowFile::FileLineEnding</a> RowFile::determineLineEndingType(std::ifstream &amp;input) {
<a name="l00373"></a>00373   <a class="code" href="classRowFile.html#a6aaa646aa8be2fb096aabc2d19dfab7c" title="Line endings are platform specific, this encodes different types we know of.">FileLineEnding</a> ending = UNKNOWN;
<a name="l00374"></a>00374   <span class="keywordflow">while</span>(input.good()) {
<a name="l00375"></a>00375     <span class="keywordtype">char</span> c1 = input.get();
<a name="l00376"></a>00376     <span class="comment">// &#39;\r&#39; alone indicates mac, &#39;\r\n&#39; indicates dos</span>
<a name="l00377"></a>00377     <span class="keywordflow">if</span>(c1 == <span class="charliteral">&#39;\r&#39;</span>) {
<a name="l00378"></a>00378       <span class="keywordflow">if</span>(input.good() &amp;&amp; input.get() == <span class="charliteral">&#39;\n&#39;</span>) {
<a name="l00379"></a>00379         ending = DOS;
<a name="l00380"></a>00380       }
<a name="l00381"></a>00381       <span class="keywordflow">else</span> {
<a name="l00382"></a>00382         ending = MAC;
<a name="l00383"></a>00383       }
<a name="l00384"></a>00384       <span class="keywordflow">break</span>;
<a name="l00385"></a>00385     }
<a name="l00386"></a>00386     <span class="comment">// is it a unix file?</span>
<a name="l00387"></a>00387     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c1 == <span class="charliteral">&#39;\n&#39;</span>) {
<a name="l00388"></a>00388       ending = UNIX;
<a name="l00389"></a>00389       <span class="keywordflow">break</span>;
<a name="l00390"></a>00390     }
<a name="l00391"></a>00391   }
<a name="l00392"></a>00392   <span class="comment">// reset stream back to beginning of file.</span>
<a name="l00393"></a>00393   input.seekg(0);
<a name="l00394"></a>00394   <span class="keywordflow">return</span> ending;
<a name="l00395"></a>00395 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
