<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/RowFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RowFile.h</h1>  </div>
</div>
<div class="contents">
<a href="RowFile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   RowFile.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Mon May 23 11:27:16 2005</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Class for dealing with line oriented files.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef ROWFILE_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define ROWFILE_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/**</span>
<a name="l00039"></a>00039 <span class="comment"> *  RowFile</span>
<a name="l00040"></a>00040 <span class="comment"> * @brief Class for reading line oriented files and parsing them</span>
<a name="l00041"></a>00041 <span class="comment"> * out into vectors of strings easily.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a><a class="code" href="classRowFile.html">00043</a> <span class="keyword">class </span><a class="code" href="classRowFile.html" title="RowFile.">RowFile</a> {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046   <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">  /** Line endings are platform specific, this encodes different types</span>
<a name="l00048"></a>00048 <span class="comment">      we know of. */</span>
<a name="l00049"></a><a class="code" href="classRowFile.html#a6aaa646aa8be2fb096aabc2d19dfab7c">00049</a>   <span class="keyword">enum</span> <a class="code" href="classRowFile.html#a6aaa646aa8be2fb096aabc2d19dfab7c" title="Line endings are platform specific, this encodes different types we know of.">FileLineEnding</a> {
<a name="l00050"></a>00050     UNIX = 0,   <span class="comment">// &#39;\n&#39;</span>
<a name="l00051"></a>00051     DOS = 1,    <span class="comment">// &#39;\r\n&#39;</span>
<a name="l00052"></a>00052     MAC = 2,    <span class="comment">// &#39;\r&#39;</span>
<a name="l00053"></a>00053     UNKNOWN = 3 <span class="comment">// ???</span>
<a name="l00054"></a>00054   };
<a name="l00055"></a>00055    <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">   /**</span>
<a name="l00057"></a>00057 <span class="comment">    * Constructor. Open an object with delimiter and comment</span>
<a name="l00058"></a>00058 <span class="comment">    * characters. </span>
<a name="l00059"></a>00059 <span class="comment">    * @param delimChar - word delimiter character.</span>
<a name="l00060"></a>00060 <span class="comment">    * @param commentChar - line comment character. </span>
<a name="l00061"></a>00061 <span class="comment">    * @param commentChar2 - second line comment character. </span>
<a name="l00062"></a>00062 <span class="comment">    */</span>
<a name="l00063"></a>00063    <a class="code" href="classRowFile.html#a73722f42421e9c79be1f7c4aa56739e5" title="Constructor.">RowFile</a>(<span class="keywordtype">char</span> delimChar = <span class="charliteral">&#39;\t&#39;</span>, <span class="keywordtype">char</span> commentChar = <span class="charliteral">&#39;#&#39;</span>, <span class="keywordtype">char</span> commentChar2 = <span class="charliteral">&#39;%&#39;</span>);
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">   /** </span>
<a name="l00066"></a>00066 <span class="comment">    * @brief Destructor.</span>
<a name="l00067"></a>00067 <span class="comment">    */</span>
<a name="l00068"></a>00068   <a class="code" href="classRowFile.html#a45095e25bcbb2e996de3f6e512704c83" title="Destructor.">~RowFile</a>();
<a name="l00069"></a>00069    <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">  /**</span>
<a name="l00071"></a>00071 <span class="comment">   * Open file fileName or die trying.</span>
<a name="l00072"></a>00072 <span class="comment">   * @param fileName - full path of fileName to be opened.</span>
<a name="l00073"></a>00073 <span class="comment">   */</span>
<a name="l00074"></a>00074   <span class="keywordtype">void</span> <a class="code" href="classRowFile.html#aeb33b42846c6329dd023d6041fefc946" title="Open file fileName or die trying.">open</a>(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00075"></a>00075   <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">  /**</span>
<a name="l00077"></a>00077 <span class="comment">   * Close file streams. </span>
<a name="l00078"></a>00078 <span class="comment">   */</span>
<a name="l00079"></a>00079   <span class="keywordtype">void</span> <a class="code" href="classRowFile.html#adcb4cbb8f44db81cc24dd3a86bce153f" title="Close file streams.">close</a>();
<a name="l00080"></a>00080   <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">  /**</span>
<a name="l00082"></a>00082 <span class="comment">   * Chop the next row into words and return them in the vector</span>
<a name="l00083"></a>00083 <span class="comment">   * squawk and die if expected number was different from number</span>
<a name="l00084"></a>00084 <span class="comment">   * found.</span>
<a name="l00085"></a>00085 <span class="comment">   * @param words - vector to fill in with words.</span>
<a name="l00086"></a>00086 <span class="comment">   * @param expect - number of words that should be in next row.</span>
<a name="l00087"></a>00087 <span class="comment">   * @return bool - false at EOF true otherwise.</span>
<a name="l00088"></a>00088 <span class="comment">   */</span>
<a name="l00089"></a>00089   <span class="keywordtype">bool</span> <a class="code" href="classRowFile.html#a11eb3ec977ea0b583d18e70372ed814c" title="Chop the next row into words and return them in the vector squawk and die if expected number was diff...">nextRowExpect</a>(std::vector&lt;std::string&gt; &amp;words, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> expect);
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">  /**</span>
<a name="l00092"></a>00092 <span class="comment">   * Chop the next row into words and return them in the vector</span>
<a name="l00093"></a>00093 <span class="comment">   * squawk and die if expected number was different from number</span>
<a name="l00094"></a>00094 <span class="comment">   * found. char * memory in vector is owned elsewhere and will</span>
<a name="l00095"></a>00095 <span class="comment">   * change after an calls to nextRow or nextLine.</span>
<a name="l00096"></a>00096 <span class="comment">   * @param words - vector to fill in with words.</span>
<a name="l00097"></a>00097 <span class="comment">   * @param expect - number of words that should be in next row.</span>
<a name="l00098"></a>00098 <span class="comment">   * @return bool - false at EOF true otherwise.</span>
<a name="l00099"></a>00099 <span class="comment">   */</span>
<a name="l00100"></a>00100   <span class="keywordtype">bool</span> <a class="code" href="classRowFile.html#ac324de10fb73a31b15f46bf316a4133d" title="Chop the next row into words and return them in the vector squawk and die if expected number was diff...">nextCStringRowExpect</a>(std::vector&lt;const char *&gt; &amp;words, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> expect);
<a name="l00101"></a>00101     <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">   /**</span>
<a name="l00103"></a>00103 <span class="comment">    * Chop the next row into words and return them in the</span>
<a name="l00104"></a>00104 <span class="comment">    * vector. char* memory in vector is owned elsewhere and will</span>
<a name="l00105"></a>00105 <span class="comment">    * change after an calls to nextRow or nextLine.</span>
<a name="l00106"></a>00106 <span class="comment">    * @param words - vector to fill in with words.  @return bool -</span>
<a name="l00107"></a>00107 <span class="comment">    * false at EOF true otherwise.</span>
<a name="l00108"></a>00108 <span class="comment">    */</span>
<a name="l00109"></a>00109   <span class="keywordtype">bool</span> <a class="code" href="classRowFile.html#a60328067441ad2f0aeac2459238f8954" title="Chop the next row into words and return them in the vector.">nextCStringRow</a>(std::vector&lt;const char *&gt; &amp;words);<span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">  /**</span>
<a name="l00111"></a>00111 <span class="comment">   * Chop the next row into words and return them in the vector.</span>
<a name="l00112"></a>00112 <span class="comment">   * @param words - vector to fill in with words.</span>
<a name="l00113"></a>00113 <span class="comment">   * @return bool - false at EOF true otherwise.</span>
<a name="l00114"></a>00114 <span class="comment">   */</span>
<a name="l00115"></a>00115   <span class="keywordtype">bool</span> <a class="code" href="classRowFile.html#a8dbb4eda3b3c0f20fad9eba1fa9a5d40" title="Chop the next row into words and return them in the vector.">nextRow</a>(std::vector&lt;std::string&gt; &amp;words);
<a name="l00116"></a>00116   <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">  /**</span>
<a name="l00118"></a>00118 <span class="comment">   * Set the delimiter.</span>
<a name="l00119"></a>00119 <span class="comment">   * @param nDelim - new word delimiter.</span>
<a name="l00120"></a>00120 <span class="comment">   */</span>
<a name="l00121"></a><a class="code" href="classRowFile.html#ac716817d6ce94a9f6133c7ebab573904">00121</a>   <span class="keywordtype">void</span> <a class="code" href="classRowFile.html#ac716817d6ce94a9f6133c7ebab573904" title="Set the delimiter.">setDelim</a>(<span class="keywordtype">char</span> nDelim) { m_Delim = nDelim; }
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">  /**</span>
<a name="l00124"></a>00124 <span class="comment">   * Get the delimiter.</span>
<a name="l00125"></a>00125 <span class="comment">   * @return current word delimiter. </span>
<a name="l00126"></a>00126 <span class="comment">   */</span>
<a name="l00127"></a><a class="code" href="classRowFile.html#aa1529b58895fdb3520735263889fccda">00127</a>   <span class="keywordtype">char</span> <a class="code" href="classRowFile.html#aa1529b58895fdb3520735263889fccda" title="Get the delimiter.">getDelim</a>() { <span class="keywordflow">return</span> m_Delim; }
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">  /**</span>
<a name="l00130"></a>00130 <span class="comment">   * Set the comment.</span>
<a name="l00131"></a>00131 <span class="comment">   * @param nComment - new comment character.</span>
<a name="l00132"></a>00132 <span class="comment">   */</span>
<a name="l00133"></a><a class="code" href="classRowFile.html#a0fa9539e175566bfa1dd4136ae9ae854">00133</a>   <span class="keywordtype">void</span> <a class="code" href="classRowFile.html#a0fa9539e175566bfa1dd4136ae9ae854" title="Set the comment.">setComment</a>(<span class="keywordtype">char</span> nComment) { m_Comment = nComment; }
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">  /**</span>
<a name="l00136"></a>00136 <span class="comment">   * Get the comment.</span>
<a name="l00137"></a>00137 <span class="comment">   * @return current comment character. </span>
<a name="l00138"></a>00138 <span class="comment">   */</span>
<a name="l00139"></a><a class="code" href="classRowFile.html#a9b39906cf61862dbd6982efca55af535">00139</a>   <span class="keywordtype">char</span> <a class="code" href="classRowFile.html#a9b39906cf61862dbd6982efca55af535" title="Get the comment.">getComment</a>() { <span class="keywordflow">return</span> m_Comment; }
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">  /**</span>
<a name="l00142"></a>00142 <span class="comment">   * Pull the next line from the input buffer or die trying.</span>
<a name="l00143"></a>00143 <span class="comment">   */</span>
<a name="l00144"></a>00144   <span class="keyword">const</span> std::string *<a class="code" href="classRowFile.html#a5bc319284cbc843109047231367e8847" title="Pull the next line from the input buffer or die trying.">nextLine</a>();
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">  /**</span>
<a name="l00147"></a>00147 <span class="comment">   * Return the next line that is non-blank and doesn&#39;t start with a</span>
<a name="l00148"></a>00148 <span class="comment">   * comment character.</span>
<a name="l00149"></a>00149 <span class="comment">   */</span>
<a name="l00150"></a>00150   <span class="keyword">const</span> std::string *<a class="code" href="classRowFile.html#a79031da15e5a731bfef32a084bae95ba" title="Return the next line that is non-blank and doesn&amp;#39;t start with a comment character.">nextRealLine</a>();
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">  /**</span>
<a name="l00153"></a>00153 <span class="comment">   * Reuse the same line again.</span>
<a name="l00154"></a>00154 <span class="comment">   */</span>
<a name="l00155"></a><a class="code" href="classRowFile.html#a95a0aaad42dbc43174ae26476f2fcad1">00155</a>   <span class="keywordtype">void</span> <a class="code" href="classRowFile.html#a95a0aaad42dbc43174ae26476f2fcad1" title="Reuse the same line again.">reuseLine</a>() { m_Reuse = <span class="keyword">true</span>; }
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">  /** </span>
<a name="l00158"></a>00158 <span class="comment">   * @brief What line number are we reading?</span>
<a name="l00159"></a>00159 <span class="comment">   * @return Line number.</span>
<a name="l00160"></a>00160 <span class="comment">   */</span>
<a name="l00161"></a><a class="code" href="classRowFile.html#ae1cc867b5e1ed09f09f58d8629e12028">00161</a>   <span class="keywordtype">int</span> <a class="code" href="classRowFile.html#ae1cc867b5e1ed09f09f58d8629e12028" title="What line number are we reading?">getCurrentLineNumber</a>() { <span class="keywordflow">return</span> m_LineIx; }
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">  /**</span>
<a name="l00164"></a>00164 <span class="comment">   * Fill in a header map with data from the top of the file. </span>
<a name="l00165"></a>00165 <span class="comment">   */</span>
<a name="l00166"></a>00166   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRowFile.html#aa64217d452d6a517c5aad73c3d1d7d58" title="Fill in a header map with data from the top of the file.">readHeader</a>(<a class="code" href="classRowFile.html" title="RowFile.">RowFile</a> &amp;rf, std::map&lt;std::string, std::vector&lt;std::string&gt; &gt; &amp;header, 
<a name="l00167"></a>00167                          std::vector&lt;std::string&gt; &amp;lines);
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">  /**</span>
<a name="l00170"></a>00170 <span class="comment">   * Write out a header in #%key=value form.</span>
<a name="l00171"></a>00171 <span class="comment">   */</span>
<a name="l00172"></a>00172   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRowFile.html#a638f4cd0c467a9a6cd75b84c59021665" title="Write out a header in #key=value form.">writeHeader</a>(std::ostream &amp;out, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;lines);
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">  /** </span>
<a name="l00175"></a>00175 <span class="comment">   * Read in a matrix from a file. </span>
<a name="l00176"></a>00176 <span class="comment">   * @param fileName - Name of file to read from.</span>
<a name="l00177"></a>00177 <span class="comment">   * @param matrix - where to read data into.</span>
<a name="l00178"></a>00178 <span class="comment">   * @param skipLines - lines (possibly header?) to skip.</span>
<a name="l00179"></a>00179 <span class="comment">   * @param skipCols - number of columns (row names?) to skip.</span>
<a name="l00180"></a>00180 <span class="comment">   */</span>
<a name="l00181"></a>00181   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRowFile.html#a4589823bcec737e550ba45887ad20141" title="Read in a matrix from a file.">matrixFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName,
<a name="l00182"></a>00182                              std::vector&lt; std::vector&lt;double&gt; &gt; &amp;<a class="code" href="classmatrix.html">matrix</a>,
<a name="l00183"></a>00183                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> skipLines=0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> skipCols=0);
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">  /** </span>
<a name="l00186"></a>00186 <span class="comment">   * Read in a matrix from a file. </span>
<a name="l00187"></a>00187 <span class="comment">   * @param fileName - Name of file to read from.</span>
<a name="l00188"></a>00188 <span class="comment">   * @param matrix - where to read data into.</span>
<a name="l00189"></a>00189 <span class="comment">   * @param skipLines - lines (possibly header?) to skip.</span>
<a name="l00190"></a>00190 <span class="comment">   * @param skipCols - number of columns (row names?) to skip.</span>
<a name="l00191"></a>00191 <span class="comment">   */</span>
<a name="l00192"></a>00192   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRowFile.html#a4589823bcec737e550ba45887ad20141" title="Read in a matrix from a file.">matrixFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName,
<a name="l00193"></a>00193                              std::vector&lt; std::vector&lt;float&gt; &gt; &amp;<a class="code" href="classmatrix.html">matrix</a>,
<a name="l00194"></a>00194                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> skipLines=0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> skipCols=0);
<a name="l00195"></a>00195   <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">  /** </span>
<a name="l00197"></a>00197 <span class="comment">   * @brief What type of file is this one?</span>
<a name="l00198"></a>00198 <span class="comment">   * @return Type of file that has been determined.</span>
<a name="l00199"></a>00199 <span class="comment">   */</span>
<a name="l00200"></a><a class="code" href="classRowFile.html#a842e8b90ebab166efad62fd6d43261ce">00200</a>   <span class="keyword">inline</span> <span class="keyword">enum</span> <a class="code" href="classRowFile.html#a6aaa646aa8be2fb096aabc2d19dfab7c" title="Line endings are platform specific, this encodes different types we know of.">FileLineEnding</a> <a class="code" href="classRowFile.html#a842e8b90ebab166efad62fd6d43261ce" title="What type of file is this one?">getFileType</a>() { <span class="keywordflow">return</span> m_EndType; }
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">  /**</span>
<a name="l00203"></a>00203 <span class="comment">   * What is the name of the rowfile we&#39;re reading from?</span>
<a name="l00204"></a>00204 <span class="comment">   * @return name of file being read.</span>
<a name="l00205"></a>00205 <span class="comment">   */</span>
<a name="l00206"></a><a class="code" href="classRowFile.html#a19751033d8dd4fa4fde393a21e6f1bcf">00206</a>   std::string <a class="code" href="classRowFile.html#a19751033d8dd4fa4fde393a21e6f1bcf" title="What is the name of the rowfile we&amp;#39;re reading from?">getFileName</a>() { <span class="keywordflow">return</span> m_FileName; }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keyword">private</span>:
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">  /** </span>
<a name="l00211"></a>00211 <span class="comment">   * What type of line endings do we see in this input stream? </span>
<a name="l00212"></a>00212 <span class="comment">   * @param input - stream to look for &#39;\r&#39;,&#39;\n&#39;, or &#39;\r\n&#39; in.</span>
<a name="l00213"></a>00213 <span class="comment">   * @return type of line endings we expect in the future.</span>
<a name="l00214"></a>00214 <span class="comment">   */</span>
<a name="l00215"></a>00215   <span class="keyword">enum</span> <a class="code" href="classRowFile.html#a6aaa646aa8be2fb096aabc2d19dfab7c" title="Line endings are platform specific, this encodes different types we know of.">RowFile::FileLineEnding</a> determineLineEndingType(std::ifstream &amp;input);
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">  /// Name of file we are reading from.</span>
<a name="l00218"></a>00218 <span class="comment"></span>  std::string m_FileName;<span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">  /// Stream that we are reading from.</span>
<a name="l00220"></a>00220 <span class="comment"></span>  std::ifstream m_In; <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">  /// Current line read from the file.</span>
<a name="l00222"></a>00222 <span class="comment"></span>  std::string m_CurrentLine;<span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">  /// Utility buffer for chopping into char *s, faster than strings.</span>
<a name="l00224"></a>00224 <span class="comment"></span>  <span class="keywordtype">char</span> *m_Buffer;<span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">  /// Current size of the buffer.</span>
<a name="l00226"></a>00226 <span class="comment"></span>  <span class="keywordtype">int</span> m_BufferSize;<span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">  /// Line number in file that is currently read.</span>
<a name="l00228"></a>00228 <span class="comment"></span>  <span class="keywordtype">int</span> m_LineIx;<span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">  /// Separating delimiter, usually tab (&#39;\t&#39;) or comma (&#39;,&#39;)</span>
<a name="l00230"></a>00230 <span class="comment"></span>  <span class="keywordtype">char</span> m_Delim;<span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">  /// Comment character usually &#39;#&#39;</span>
<a name="l00232"></a>00232 <span class="comment"></span>  <span class="keywordtype">char</span> m_Comment;<span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">  /// Secondary comment character, usually &#39;%&#39;</span>
<a name="l00234"></a>00234 <span class="comment"></span>  <span class="keywordtype">char</span> m_Comment2;<span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">  /// Should we reuse the last line again?</span>
<a name="l00236"></a>00236 <span class="comment"></span>  <span class="keywordtype">bool</span> m_Reuse;<span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">  /// What type of line endings does this stream use?</span>
<a name="l00238"></a>00238 <span class="comment"></span>  <a class="code" href="classRowFile.html#a6aaa646aa8be2fb096aabc2d19dfab7c" title="Line endings are platform specific, this encodes different types we know of.">FileLineEnding</a> m_EndType;
<a name="l00239"></a>00239 };
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#endif </span><span class="comment">/* ROWFILE_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
