<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: stats/run_test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6f55303fd5300f6cd6c58d277de78576.html">stats</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>run_test.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="statfun_8h.html">stats/statfun.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#define TOLERANCE 1e-6  // currently this is the limit of accuracy for pnorm(), it could be made more accurate.</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define MAX_LINE_LEN 1024</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define PNORM_FILE &quot;test_data/pnorm.tab&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define PWILCOX_FILE &quot;test_data/pwilcox.tab&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define PSIGNRANK_FILE &quot;test_data/psignrank.tab&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SIGNED_RANK_TEST_FILE &quot;test_data/signrank_test.tab&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define RANK_SUM_TEST_FILE &quot;test_data/ranksum_test.tab&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keywordtype">int</span> test_pnorm(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 <span class="keywordtype">int</span> test_psignrank(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 <span class="keywordtype">int</span> test_pwilcox(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043 <span class="keywordtype">int</span> test_signedRankTest(<span class="keywordtype">void</span>);
<a name="l00044"></a>00044 <span class="keywordtype">int</span> test_ranksumTest(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {
<a name="l00047"></a>00047   <span class="keywordtype">int</span> exit_status = EXIT_SUCCESS;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keywordflow">if</span>(test_pnorm()==EXIT_FAILURE)
<a name="l00050"></a>00050     exit_status = EXIT_FAILURE;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keywordflow">if</span>(test_psignrank()==EXIT_FAILURE)
<a name="l00053"></a>00053     exit_status = EXIT_FAILURE;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keywordflow">if</span>(test_signedRankTest()==EXIT_FAILURE)
<a name="l00056"></a>00056     exit_status = EXIT_FAILURE;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordflow">if</span>(test_pwilcox()==EXIT_FAILURE)
<a name="l00059"></a>00059     exit_status = EXIT_FAILURE;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keywordflow">if</span>(test_ranksumTest()==EXIT_FAILURE)
<a name="l00062"></a>00062     exit_status = EXIT_FAILURE;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   exit(exit_status);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// Test pnorm</span>
<a name="l00068"></a>00068 <span class="keywordtype">int</span> test_pnorm(<span class="keywordtype">void</span>) {
<a name="l00069"></a>00069   <span class="keywordtype">int</span> exit_status = EXIT_SUCCESS;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keywordtype">float</span> x,val,ref,error;
<a name="l00072"></a>00072   ifstream pnormFile(PNORM_FILE,ios_base::in);
<a name="l00073"></a>00073   <span class="keywordtype">int</span> lineNo=0;
<a name="l00074"></a>00074   <span class="keywordtype">float</span> max_error=0;
<a name="l00075"></a>00075   <span class="keywordtype">char</span> line[MAX_LINE_LEN];
<a name="l00076"></a>00076   <span class="keywordflow">while</span>(pnormFile.getline(line,MAX_LINE_LEN)) {
<a name="l00077"></a>00077     lineNo++;
<a name="l00078"></a>00078     <span class="keywordflow">if</span>(2 != sscanf(line,<span class="stringliteral">&quot;%f\t%f&quot;</span>,&amp;x,&amp;ref)) {
<a name="l00079"></a>00079       fprintf(stderr,<span class="stringliteral">&quot;bad input in line %d of %s\n&quot;</span>,lineNo,PNORM_FILE);
<a name="l00080"></a>00080       exit(EXIT_FAILURE);
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082     val = <a class="code" href="namespaceaffxstat.html#a6181f65e899907308e7868a3ea6396b3">affxstat::pnorm</a>(x,0,1,1,0);
<a name="l00083"></a>00083     error = fabs(val-ref);
<a name="l00084"></a>00084     <span class="keywordflow">if</span>(error &gt; TOLERANCE) {
<a name="l00085"></a>00085       printf(<span class="stringliteral">&quot;error of size %.10f for pnorm(%f), got %.10f, should be %.10f\n&quot;</span>,fabs(ref-val),x,val,ref);
<a name="l00086"></a>00086       exit_status = EXIT_FAILURE;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088     <span class="keywordflow">if</span>(error &gt; max_error)
<a name="l00089"></a>00089       max_error = error;
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091   pnormFile.close();
<a name="l00092"></a>00092   printf(<span class="stringliteral">&quot;Maximum observed error for pnorm() is %.10f\n&quot;</span>,max_error);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordflow">return</span>(exit_status);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">// Test psignrank</span>
<a name="l00099"></a>00099 <span class="keywordtype">int</span> test_psignrank(<span class="keywordtype">void</span>) {
<a name="l00100"></a>00100   <span class="keywordtype">int</span> exit_status = EXIT_SUCCESS;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="keywordtype">float</span> val,ref,error;
<a name="l00103"></a>00103   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n,t;
<a name="l00104"></a>00104   ifstream psignrankFile(PSIGNRANK_FILE);
<a name="l00105"></a>00105   <span class="keywordtype">int</span> lineNo=0;
<a name="l00106"></a>00106   <span class="keywordtype">float</span> max_error=0;
<a name="l00107"></a>00107   <span class="keywordtype">char</span> line[MAX_LINE_LEN];
<a name="l00108"></a>00108   <span class="keywordflow">while</span>(psignrankFile.getline(line,MAX_LINE_LEN)) {
<a name="l00109"></a>00109     lineNo++;
<a name="l00110"></a>00110     <span class="keywordflow">if</span>(3 != sscanf(line,<span class="stringliteral">&quot;%u\t%u\t%f&quot;</span>,&amp;n,&amp;t,&amp;ref)) {
<a name="l00111"></a>00111       fprintf(stderr,<span class="stringliteral">&quot;bad input in line %d of %s\n&quot;</span>,lineNo,PSIGNRANK_FILE);
<a name="l00112"></a>00112       exit(EXIT_FAILURE);
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114     val = <a class="code" href="namespaceaffxstat.html#aab92d14425944b3e67b65d5604624a55">affxstat::psignrank</a>(t,n,<span class="keyword">true</span>,<span class="keyword">false</span>);
<a name="l00115"></a>00115     error = fabs(val-ref);
<a name="l00116"></a>00116     <span class="keywordflow">if</span>(error &gt; TOLERANCE) {
<a name="l00117"></a>00117       printf(<span class="stringliteral">&quot;error of size %.10f for psignrank(%u,%u), got %.10f, should be %.10f\n&quot;</span>,error,t,n,val,ref);
<a name="l00118"></a>00118       exit_status = EXIT_FAILURE;
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120     <span class="keywordflow">if</span>(error &gt; max_error)
<a name="l00121"></a>00121       max_error = error;
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123   psignrankFile.close();
<a name="l00124"></a>00124   printf(<span class="stringliteral">&quot;Maximum observed error for psignrank() is %.10f\n&quot;</span>,max_error);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keywordflow">return</span>(exit_status);
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">// Test pwilcox</span>
<a name="l00130"></a>00130 <span class="keywordtype">int</span> test_pwilcox(<span class="keywordtype">void</span>) {
<a name="l00131"></a>00131   <span class="keywordtype">int</span> exit_status = EXIT_SUCCESS;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="keywordtype">float</span> val,ref,error;
<a name="l00134"></a>00134   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m,n,x;
<a name="l00135"></a>00135   ifstream pwilcoxFile(PWILCOX_FILE);
<a name="l00136"></a>00136   <span class="keywordtype">int</span> lineNo=0;
<a name="l00137"></a>00137   <span class="keywordtype">float</span> max_error=0;
<a name="l00138"></a>00138   <span class="keywordtype">char</span> line[MAX_LINE_LEN];
<a name="l00139"></a>00139   <span class="keywordflow">while</span>(pwilcoxFile.getline(line,MAX_LINE_LEN)) {
<a name="l00140"></a>00140     lineNo++;
<a name="l00141"></a>00141     <span class="keywordflow">if</span>(4 != sscanf(line,<span class="stringliteral">&quot;%u\t%u\t%u\t%f&quot;</span>,&amp;m,&amp;n,&amp;x,&amp;ref)) {
<a name="l00142"></a>00142       fprintf(stderr,<span class="stringliteral">&quot;bad input in line %d of %s\n&quot;</span>,lineNo,PWILCOX_FILE);
<a name="l00143"></a>00143       exit(EXIT_FAILURE);
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145     val = <a class="code" href="namespaceaffxstat.html#a4584c6f7207f84266273a45992669274">affxstat::pwilcox</a>(x,m,n,<span class="keyword">true</span>,<span class="keyword">false</span>);
<a name="l00146"></a>00146     error = fabs(val-ref);
<a name="l00147"></a>00147     <span class="keywordflow">if</span>(error &gt; TOLERANCE) {
<a name="l00148"></a>00148       printf(<span class="stringliteral">&quot;error of size %.10f for pwilcox(%u,%u,%u), got %.10f, should be %.10f\n&quot;</span>,fabs(ref-val),x,m,n,val,ref);
<a name="l00149"></a>00149       exit_status = EXIT_FAILURE;
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151     <span class="keywordflow">if</span>(error &gt; max_error)
<a name="l00152"></a>00152       max_error = error;
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154   pwilcoxFile.close();
<a name="l00155"></a>00155   printf(<span class="stringliteral">&quot;Maximum observed error for pwilcox() is %.10f\n&quot;</span>,max_error);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="keywordflow">return</span>(exit_status);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">// Test signedRankTest</span>
<a name="l00161"></a>00161 <span class="keywordtype">int</span> test_signedRankTest(<span class="keywordtype">void</span>) {
<a name="l00162"></a>00162   <span class="keywordtype">int</span> exit_status = EXIT_SUCCESS;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="keywordtype">float</span> val,ref,error;
<a name="l00165"></a>00165   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n;
<a name="l00166"></a>00166   ifstream inFile(SIGNED_RANK_TEST_FILE);
<a name="l00167"></a>00167   <span class="keywordtype">int</span> lineNo=0;
<a name="l00168"></a>00168   <span class="keywordtype">int</span> tailType;
<a name="l00169"></a>00169   <span class="keywordtype">float</span> max_error=0;
<a name="l00170"></a>00170   <span class="keywordflow">while</span>(!inFile.eof()) {
<a name="l00171"></a>00171     lineNo++;
<a name="l00172"></a>00172     inFile &gt;&gt; ref &gt;&gt; tailType &gt;&gt; n;
<a name="l00173"></a>00173     <span class="keywordflow">if</span>(inFile.fail())
<a name="l00174"></a>00174       <span class="keywordflow">break</span>;
<a name="l00175"></a>00175     <span class="keywordtype">double</span> *x = <span class="keyword">new</span> <span class="keywordtype">double</span>[n];
<a name="l00176"></a>00176     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00177"></a>00177       inFile &gt;&gt; x[i];
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="comment">// Check p-value on linear scale</span>
<a name="l00180"></a>00180     val = <a class="code" href="namespaceaffxstat.html#a95acadb00bf9bf63198efa871c498437">affxstat::signedRankTest</a>(x,n,tailType,<span class="keyword">false</span>);
<a name="l00181"></a>00181     error = fabs(val-ref);
<a name="l00182"></a>00182     <span class="keywordflow">if</span>(error &gt; TOLERANCE) {
<a name="l00183"></a>00183       printf(<span class="stringliteral">&quot;error of size %.10f for signedRankTest on line %d of %s, got %.10f, should be %.10f\n&quot;</span>,error,lineNo,SIGNED_RANK_TEST_FILE,val,ref);
<a name="l00184"></a>00184       exit_status = EXIT_FAILURE;
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186     <span class="keywordflow">if</span>(error &gt; max_error)
<a name="l00187"></a>00187       max_error = error;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="comment">// Check p-value on log scale</span>
<a name="l00190"></a>00190     val = exp(<a class="code" href="namespaceaffxstat.html#a95acadb00bf9bf63198efa871c498437">affxstat::signedRankTest</a>(x,n,tailType,<span class="keyword">true</span>));
<a name="l00191"></a>00191     error = fabs(val-ref);
<a name="l00192"></a>00192     <span class="keywordflow">if</span>(error &gt; TOLERANCE) {
<a name="l00193"></a>00193       printf(<span class="stringliteral">&quot;error of size %.10f for signedRankTest on line %d of %s (logged pvalue), got %.10f, should be %.10f\n&quot;</span>,error,lineNo,SIGNED_RANK_TEST_FILE,val,ref);
<a name="l00194"></a>00194       exit_status = EXIT_FAILURE;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196     <span class="keywordflow">if</span>(error &gt; max_error)
<a name="l00197"></a>00197       max_error = error;
<a name="l00198"></a>00198     
<a name="l00199"></a>00199     <span class="keyword">delete</span>[] x;
<a name="l00200"></a>00200   }
<a name="l00201"></a>00201   inFile.close();
<a name="l00202"></a>00202   printf(<span class="stringliteral">&quot;Maximum observed error for signedRankTest() is %.10f\n&quot;</span>,max_error);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="keywordflow">return</span>(exit_status);
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">// Test rank sum test</span>
<a name="l00208"></a>00208 <span class="keywordtype">int</span> test_ranksumTest(<span class="keywordtype">void</span>) {
<a name="l00209"></a>00209   <span class="keywordtype">int</span> exit_status = EXIT_SUCCESS;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="keywordtype">float</span> val,ref,error;
<a name="l00212"></a>00212   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n,m;
<a name="l00213"></a>00213   ifstream inFile(RANK_SUM_TEST_FILE);
<a name="l00214"></a>00214   <span class="keywordtype">int</span> lineNo=0;
<a name="l00215"></a>00215   <span class="keywordtype">int</span> tailType;
<a name="l00216"></a>00216   <span class="keywordtype">float</span> max_error=0;
<a name="l00217"></a>00217   <span class="keywordflow">while</span>(!inFile.eof()) {
<a name="l00218"></a>00218     lineNo++;
<a name="l00219"></a>00219     inFile &gt;&gt; ref &gt;&gt; tailType &gt;&gt; n &gt;&gt; m;
<a name="l00220"></a>00220     <span class="keywordflow">if</span>(inFile.fail())
<a name="l00221"></a>00221       <span class="keywordflow">break</span>;
<a name="l00222"></a>00222     <span class="keywordtype">double</span> *x = <span class="keyword">new</span> <span class="keywordtype">double</span>[n];
<a name="l00223"></a>00223     <span class="keywordtype">double</span> *y = <span class="keyword">new</span> <span class="keywordtype">double</span>[m];
<a name="l00224"></a>00224     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00225"></a>00225       inFile &gt;&gt; x[i];
<a name="l00226"></a>00226     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;m; i++)
<a name="l00227"></a>00227       inFile &gt;&gt; y[i];
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="comment">// test on linear pvalue</span>
<a name="l00230"></a>00230     val = <a class="code" href="namespaceaffxstat.html#a61f579eff7a1bfab9beb5b72914fcdf3">affxstat::ranksumTest</a>(x,n,y,m,tailType,<span class="keyword">false</span>);
<a name="l00231"></a>00231     error = fabs(val-ref);
<a name="l00232"></a>00232     <span class="keywordflow">if</span>(error &gt; TOLERANCE) {
<a name="l00233"></a>00233       printf(<span class="stringliteral">&quot;error of size %.10f for ranksumTest on line %d of %s, got %.10f, should be %.10f\n&quot;</span>,error,lineNo,RANK_SUM_TEST_FILE,val,ref);
<a name="l00234"></a>00234       exit_status = EXIT_FAILURE;
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236     <span class="keywordflow">if</span>(error &gt; max_error)
<a name="l00237"></a>00237       max_error = error;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="comment">// test on logged pvalue</span>
<a name="l00240"></a>00240     val = exp(<a class="code" href="namespaceaffxstat.html#a61f579eff7a1bfab9beb5b72914fcdf3">affxstat::ranksumTest</a>(x,n,y,m,tailType,<span class="keyword">true</span>));
<a name="l00241"></a>00241     error = fabs(val-ref);
<a name="l00242"></a>00242     <span class="keywordflow">if</span>(error &gt; TOLERANCE) {
<a name="l00243"></a>00243       printf(<span class="stringliteral">&quot;error of size %.10f for ranksumTest on line %d of %s (logged version), got %.10f, should be %.10f\n&quot;</span>,error,lineNo,RANK_SUM_TEST_FILE,val,ref);
<a name="l00244"></a>00244       exit_status = EXIT_FAILURE;
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246     <span class="keywordflow">if</span>(error &gt; max_error)
<a name="l00247"></a>00247       max_error = error;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="keyword">delete</span>[] x;
<a name="l00250"></a>00250     <span class="keyword">delete</span>[] y;
<a name="l00251"></a>00251   }
<a name="l00252"></a>00252   inFile.close();
<a name="l00253"></a>00253   printf(<span class="stringliteral">&quot;Maximum observed error for ranksumTest() is %.10f\n&quot;</span>,max_error);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   <span class="keywordflow">return</span>(exit_status);
<a name="l00256"></a>00256 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
