<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/example/RunAlgorithm.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_ca001d630a14bb3a5e59eb57149a4992.html">example</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RunAlgorithm.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;mas5-stat/src/ExpressionAlgorithmImplementation.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 std::string get_file(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <span class="keywordtype">int</span> &amp;i)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030         std::string file = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="comment">// Get the file name.</span>
<a name="l00033"></a>00033         <span class="keywordtype">int</span> j=i+1;
<a name="l00034"></a>00034         <span class="keywordflow">while</span> (j&lt;argc &amp;&amp; argv[j][0] != <span class="charliteral">&#39;-&#39;</span>)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036                 file += argv[j];
<a name="l00037"></a>00037                 <span class="keywordflow">if</span> (j&lt;argc-1 &amp;&amp; argv[j+1][0] != <span class="charliteral">&#39;-&#39;</span>)
<a name="l00038"></a>00038                         file += <span class="stringliteral">&quot; &quot;</span>;
<a name="l00039"></a>00039                 ++j;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041         i = j-1;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keywordflow">return</span> file;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <a class="code" href="classCExpressionAlgorithmImplementation.html">CExpressionAlgorithmImplementation</a> exp;
<a name="l00049"></a>00049         <a class="code" href="classCExpStatAlgSettings.html">CExpStatAlgSettings</a> &amp;params = exp.GetParameters();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">// Get the inputs from the command line.</span>
<a name="l00052"></a>00052         std::string cdfFile;
<a name="l00053"></a>00053         std::string celFile;
<a name="l00054"></a>00054         std::string baselineFile;
<a name="l00055"></a>00055         <span class="keywordtype">bool</span> writeCell = <span class="keyword">false</span>;
<a name="l00056"></a>00056         std::string outputDir;
<a name="l00057"></a>00057         <span class="keywordtype">int</span> i=1;
<a name="l00058"></a>00058         <span class="keywordflow">while</span>(i&lt;argc)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-cdf&quot;</span>) == 0)
<a name="l00061"></a>00061                         cdfFile = get_file(argc, argv, i);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-i&quot;</span>) == 0)
<a name="l00064"></a>00064                         celFile = get_file(argc, argv, i);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-b&quot;</span>) == 0)
<a name="l00067"></a>00067                         baselineFile = get_file(argc, argv, i);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-Alpha1&quot;</span>) == 0)
<a name="l00070"></a>00070                         params.Alpha1 = atof(argv[i+1]);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-Alpha2&quot;</span>) == 0)
<a name="l00073"></a>00073                         params.Alpha2 = atof(argv[i+1]);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-Tau&quot;</span>) == 0)
<a name="l00076"></a>00076                         params.Tau = atof(argv[i+1]);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-TGT&quot;</span>) == 0)
<a name="l00079"></a>00079                         params.TGT = atof(argv[i+1]);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-Gamma1H&quot;</span>) == 0)
<a name="l00082"></a>00082                         params.Gamma1H = atof(argv[i+1]);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-Gamma1L&quot;</span>) == 0)
<a name="l00085"></a>00085                         params.Gamma1L = atof(argv[i+1]);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-Gamma2H&quot;</span>) == 0)
<a name="l00088"></a>00088                         params.Gamma2H = atof(argv[i+1]);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-Gamma2L&quot;</span>) == 0)
<a name="l00091"></a>00091                         params.Gamma2L = atof(argv[i+1]);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-Perturbation&quot;</span>) == 0)
<a name="l00094"></a>00094                         params.Perturbation = atof(argv[i+1]);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-SFMethod&quot;</span>) == 0)
<a name="l00097"></a>00097                         params.SFMethod = (CExpStatAlgSettings::ScalingOptionsEnum) atoi(argv[i+1]);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-NormMethod&quot;</span>) == 0)
<a name="l00100"></a>00100                         params.NormMethod = (CExpStatAlgSettings::NormalizationOptionsEnum) atoi(argv[i+1]);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-NormFactor&quot;</span>) == 0)
<a name="l00103"></a>00103                         params.NormFactor = atof(argv[i+1]);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-ScaleFactor&quot;</span>) == 0)
<a name="l00106"></a>00106                         params.ScaleFactor = atof(argv[i+1]);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-ScaleProbeSet&quot;</span>) == 0)
<a name="l00109"></a>00109                         params.ScaleGenes.push_back(get_file(argc, argv, i));
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-NormProbeSet&quot;</span>) == 0)
<a name="l00112"></a>00112                         params.NormGenes.push_back(get_file(argc, argv, i));
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-write-cell&quot;</span>) == 0)
<a name="l00115"></a>00115                         writeCell = <span class="keyword">true</span>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-out-dir&quot;</span>) == 0)
<a name="l00118"></a>00118                         outputDir = get_file(argc, argv, i);
<a name="l00119"></a>00119         
<a name="l00120"></a>00120                 ++i;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        ////////////////////////////////////////////////////////////////////////</span>
<a name="l00126"></a>00126 <span class="comment">        ////</span>
<a name="l00127"></a>00127 <span class="comment">        //// Run the expression algorithm.</span>
<a name="l00128"></a>00128 <span class="comment">        ////</span>
<a name="l00129"></a>00129 <span class="comment">        ////////////////////////////////////////////////////////////////////////</span>
<a name="l00130"></a>00130 <span class="comment"></span>    <span class="keywordflow">if</span> (exp.RunStat(celFile.c_str(), baselineFile.c_str(), cdfFile.c_str()) == <span class="keyword">false</span>)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 std::cerr &lt;&lt; exp.GetError() &lt;&lt; endl;
<a name="l00133"></a>00133                 <span class="keywordflow">return</span> 0;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">// Output the background zone information</span>
<a name="l00137"></a>00137         std::cout &lt;&lt; <span class="stringliteral">&quot;Number of Zones=&quot;</span> &lt;&lt; exp.GetBackgroundZoneInfo().number_zones &lt;&lt; endl;
<a name="l00138"></a>00138         std::cout &lt;&lt; <span class="stringliteral">&quot;Smooth factor=&quot;</span> &lt;&lt; exp.GetBackgroundZoneInfo().smooth_factor &lt;&lt; endl;
<a name="l00139"></a>00139         <span class="keywordflow">if</span> (exp.GetBackgroundZoneInfo().pZones != NULL)
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iZone=0; iZone&lt;exp.GetBackgroundZoneInfo().number_zones; ++iZone)
<a name="l00142"></a>00142                 {
<a name="l00143"></a>00143                         std::cout &lt;&lt; <span class="stringliteral">&quot;Zone&quot;</span> &lt;&lt; iZone &lt;&lt; <span class="stringliteral">&quot;X=&quot;</span> &lt;&lt; exp.GetBackgroundZoneInfo().pZones[iZone].center.x &lt;&lt; endl;
<a name="l00144"></a>00144                         std::cout &lt;&lt; <span class="stringliteral">&quot;Zone&quot;</span> &lt;&lt; iZone &lt;&lt; <span class="stringliteral">&quot;Y=&quot;</span> &lt;&lt; exp.GetBackgroundZoneInfo().pZones[iZone].center.y &lt;&lt; endl;
<a name="l00145"></a>00145                         std::cout &lt;&lt; <span class="stringliteral">&quot;Zone&quot;</span> &lt;&lt; iZone &lt;&lt; <span class="stringliteral">&quot;B=&quot;</span> &lt;&lt; exp.GetBackgroundZoneInfo().pZones[iZone].background &lt;&lt; endl;
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147                 std::cout &lt;&lt; endl;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="comment">// Output the header</span>
<a name="l00151"></a>00151         std::cout &lt;&lt; <span class="stringliteral">&quot;Name&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00152"></a>00152         std::cout &lt;&lt; <span class="stringliteral">&quot;Signal&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00153"></a>00153         std::cout &lt;&lt; <span class="stringliteral">&quot;Detection&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00154"></a>00154         std::cout &lt;&lt; <span class="stringliteral">&quot;p-value&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00155"></a>00155         std::cout &lt;&lt; <span class="stringliteral">&quot;pairs&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00156"></a>00156         std::cout &lt;&lt; <span class="stringliteral">&quot;pairs used&quot;</span>;
<a name="l00157"></a>00157         <span class="keywordflow">if</span> (exp.DoesCompDataExists() == <span class="keyword">true</span>)
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159                 std::cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00160"></a>00160                 std::cout &lt;&lt; <span class="stringliteral">&quot;Change&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00161"></a>00161                 std::cout &lt;&lt; <span class="stringliteral">&quot;Change p-value&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00162"></a>00162                 std::cout &lt;&lt; <span class="stringliteral">&quot;SLR&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00163"></a>00163                 std::cout &lt;&lt; <span class="stringliteral">&quot;SLR-Low&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00164"></a>00164                 std::cout &lt;&lt; <span class="stringliteral">&quot;SLR-High&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00165"></a>00165                 std::cout &lt;&lt; <span class="stringliteral">&quot;Common&quot;</span>;
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167         std::cout &lt;&lt; endl;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="comment">// Output the results.</span>
<a name="l00171"></a>00171         <span class="keywordtype">int</span> n=exp.GetNumResults();
<a name="l00172"></a>00172         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174                 <a class="code" href="struct__AbsStatExpressionProbeSetResultType.html">AbsStatExpressionProbeSetResultType</a> *abs_result = exp.GetAbsStatResult(i);
<a name="l00175"></a>00175                 std::cout &lt;&lt; exp.GetProbeSetName(i) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00176"></a>00176                 std::cout &lt;&lt; abs_result-&gt;Signal &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00177"></a>00177                 std::cout &lt;&lt; ExpressionAbsCallString[abs_result-&gt;Detection] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00178"></a>00178                 std::cout &lt;&lt; abs_result-&gt;DetectionPValue &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00179"></a>00179                 std::cout &lt;&lt; abs_result-&gt;NumPairs &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00180"></a>00180                 std::cout &lt;&lt; abs_result-&gt;NumUsedPairs;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                 <span class="keywordflow">if</span> (exp.DoesCompDataExists() == <span class="keyword">true</span>)
<a name="l00183"></a>00183                 {
<a name="l00184"></a>00184                         <a class="code" href="struct__CompStatExpressionProbeSetResultType.html">CompStatExpressionProbeSetResultType</a> *comp_result = exp.GetCompStatResult(i);
<a name="l00185"></a>00185                         std::cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00186"></a>00186                         std::cout &lt;&lt; ExpressionCompCallString[comp_result-&gt;Change] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00187"></a>00187                         std::cout &lt;&lt; comp_result-&gt;ChangePValue &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00188"></a>00188                         std::cout &lt;&lt; comp_result-&gt;SignalLogRatio &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00189"></a>00189                         std::cout &lt;&lt; comp_result-&gt;SignalLogRatioLow &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00190"></a>00190                         std::cout &lt;&lt; comp_result-&gt;SignalLogRatioHigh &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00191"></a>00191                         std::cout &lt;&lt; comp_result-&gt;NumCommonPairs;
<a name="l00192"></a>00192                 }
<a name="l00193"></a>00193                 std::cout &lt;&lt; endl;
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195         std::cout &lt;&lt; endl;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="comment">// Output the rawq information</span>
<a name="l00198"></a>00198         std::cout &lt;&lt; <span class="stringliteral">&quot;RawQ\t&quot;</span> &lt;&lt; exp.GetRawQ() &lt;&lt; endl;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="comment">// Output the bg stats</span>
<a name="l00201"></a>00201         <a class="code" href="structAvgStdvMinMaxType.html">AvgStdvMinMaxType</a> bg = exp.GetBgStats();
<a name="l00202"></a>00202         std::cout &lt;&lt; <span class="stringliteral">&quot;BG Avg\t&quot;</span> &lt;&lt; bg.avg &lt;&lt; endl;
<a name="l00203"></a>00203         std::cout &lt;&lt; <span class="stringliteral">&quot;BG Stdv\t&quot;</span> &lt;&lt; bg.stdv &lt;&lt; endl;
<a name="l00204"></a>00204         std::cout &lt;&lt; <span class="stringliteral">&quot;BG Min\t&quot;</span> &lt;&lt; bg.min &lt;&lt; endl;
<a name="l00205"></a>00205         std::cout &lt;&lt; <span class="stringliteral">&quot;BG Max\t&quot;</span> &lt;&lt; bg.max &lt;&lt; endl;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="comment">// Output the noise stats</span>
<a name="l00208"></a>00208         <a class="code" href="structAvgStdvMinMaxType.html">AvgStdvMinMaxType</a> noise = exp.GetNoiseStats();
<a name="l00209"></a>00209         std::cout &lt;&lt; <span class="stringliteral">&quot;Noise Avg\t&quot;</span> &lt;&lt; noise.avg &lt;&lt; endl;
<a name="l00210"></a>00210         std::cout &lt;&lt; <span class="stringliteral">&quot;Noise Stdv\t&quot;</span> &lt;&lt; noise.stdv &lt;&lt; endl;
<a name="l00211"></a>00211         std::cout &lt;&lt; <span class="stringliteral">&quot;Noise Min\t&quot;</span> &lt;&lt; noise.min &lt;&lt; endl;
<a name="l00212"></a>00212         std::cout &lt;&lt; <span class="stringliteral">&quot;Noise Max\t&quot;</span> &lt;&lt; noise.max &lt;&lt; endl;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="comment">// The control information.</span>
<a name="l00215"></a>00215         ControlInformationList &amp;controls = exp.GetControlInfo();
<a name="l00216"></a>00216         ControlInformationList::iterator iter;
<a name="l00217"></a>00217         <span class="keywordflow">for</span> (iter=controls.begin(); iter!=controls.end(); iter++)
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219                 <a class="code" href="structControlInformationType.html">ControlInformationType</a> info = *iter;
<a name="l00220"></a>00220                 <span class="keywordflow">switch</span> (info.qcType)
<a name="l00221"></a>00221                 {
<a name="l00222"></a>00222                 <span class="keywordflow">case</span> affxcdf::CheckerboardPositiveQCProbeSetType:
<a name="l00223"></a>00223                         std::cout &lt;&lt; <span class="stringliteral">&quot;Corner+\t&quot;</span>;
<a name="l00224"></a>00224                         <span class="keywordflow">break</span>;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                 <span class="keywordflow">case</span> affxcdf::CheckerboardNegativeQCProbeSetType:
<a name="l00227"></a>00227                         std::cout &lt;&lt; <span class="stringliteral">&quot;Corner-\t&quot;</span>;
<a name="l00228"></a>00228                         <span class="keywordflow">break</span>;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                 <span class="keywordflow">case</span> affxcdf::CentralCrossPositiveQCProbeSetType:
<a name="l00231"></a>00231                         std::cout &lt;&lt; <span class="stringliteral">&quot;Central+\t&quot;</span>;
<a name="l00232"></a>00232                         <span class="keywordflow">break</span>;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234                 <span class="keywordflow">case</span> affxcdf::CentralCrossNegativeQCProbeSetType:
<a name="l00235"></a>00235                         std::cout &lt;&lt; <span class="stringliteral">&quot;Central-\t&quot;</span>;
<a name="l00236"></a>00236                         <span class="keywordflow">break</span>;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                 <span class="keywordflow">default</span>:
<a name="l00239"></a>00239                         <span class="keywordflow">break</span>;
<a name="l00240"></a>00240                 }
<a name="l00241"></a>00241                 std::cout &lt;&lt; info.avg &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; info.count &lt;&lt; endl;
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         <span class="keywordflow">return</span> 0;
<a name="l00246"></a>00246 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
