<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/RunTimeEnvironment.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>RunTimeEnvironment.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>A single instance class to hold the global runtime environment, similar shell enviorment variables.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="ADTOptions_8h_source.html">translation/ADTOptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Profile_8h_source.html">translation/Profile.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="RunTimeEnvironment_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ae17784db038e5769b9417c2cafdfa"></a><!-- doxytag: member="RunTimeEnvironment.h::MARK" ref="ac7ae17784db038e5769b9417c2cafdfa" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MARK</b>()&nbsp;&nbsp;&nbsp;cerr &lt;&lt; &quot;***MARK***&quot; &lt;&lt; __FILE__ &lt;&lt; &quot; : &quot; &lt;&lt; __LINE__ &lt;&lt; &quot; : &quot; &lt;&lt; endl;</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>ADT_VERBOSE_ENUM</b> { <br/>
&nbsp;&nbsp;<b>ADT_VERBOSE_NULL</b>, 
<b>ADT_VERBOSE_NORMAL</b>, 
<b>ADT_VERBOSE_EXCEPTION</b>, 
<b>ADT_VERBOSE_INPUT_FILES</b>, 
<br/>
&nbsp;&nbsp;<b>ADT_VERBOSE_CALL</b>, 
<b>ADT_VERBOSE_TMI</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0855d493c5e0fbd7bf317199236a8c"></a><!-- doxytag: member="RunTimeEnvironment.h::ADT_VERSION" ref="a8e0855d493c5e0fbd7bf317199236a8c" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ADT_VERSION</b> = &quot;1.0.2&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b5d0472c5ddd3e37b5d7aa5e7d07ff"></a><!-- doxytag: member="RunTimeEnvironment.h::TRANSLATION_CVS_ID" ref="ab4b5d0472c5ddd3e37b5d7aa5e7d07ff" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRANSLATION_CVS_ID</b> = &quot;$Id: RunTimeEnvironment.h,v 1.25 2009-09-30 22:33:24 csugne Exp $&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ff223b073b032ec03a13a1c52c32cf"></a><!-- doxytag: member="RunTimeEnvironment.h::TEST_DATA_ROOT_DIR" ref="aa3ff223b073b032ec03a13a1c52c32cf" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEST_DATA_ROOT_DIR</b> = &quot;../../regression-data/data/idata/translation&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52557d0fc043d742f461f4485b1ecdeb"></a><!-- doxytag: member="RunTimeEnvironment.h::TEST_DATA_UNIT_DIR" ref="a52557d0fc043d742f461f4485b1ecdeb" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEST_DATA_UNIT_DIR</b> = &quot;./input/&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd275a2d43cbe4dcaa66c510d43996b7"></a><!-- doxytag: member="RunTimeEnvironment.h::TEST_DATA_REGRESSION_DIR" ref="acd275a2d43cbe4dcaa66c510d43996b7" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEST_DATA_REGRESSION_DIR</b> = &quot;/regression-data&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d1480eab6962392c9e608d98d4e6f3"></a><!-- doxytag: member="RunTimeEnvironment.h::ADT_INVALID_OPTION_MASK_MISSING_TRANSLATION_TABLE" ref="a33d1480eab6962392c9e608d98d4e6f3" args="" -->
const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ADT_INVALID_OPTION_MASK_MISSING_TRANSLATION_TABLE</b> = 0x1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5efc6a8e2ac1bcadb736293a55b02aa"></a><!-- doxytag: member="RunTimeEnvironment.h::ADT_INVALID_OPTION_MASK_MISSING_EXPERIMENT_CHP" ref="ad5efc6a8e2ac1bcadb736293a55b02aa" args="" -->
const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ADT_INVALID_OPTION_MASK_MISSING_EXPERIMENT_CHP</b> = 0x2</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A single instance class to hold the global runtime environment, similar shell enviorment variables. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Thu Mar 27 09:24:26 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="RunTimeEnvironment_8h_source.html">RunTimeEnvironment.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
