<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/RunTimeEnvironment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RunTimeEnvironment.h</h1>  </div>
</div>
<div class="contents">
<a href="RunTimeEnvironment_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   RunTimeEnvironment.h</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Thu Mar 27 09:24:26 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  A single instance class to hold the global runtime environment, similar shell enviorment variables.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef TRANSLATION_RUN_TIME_ENVIRONMENT_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define TRANSLATION_RUN_TIME_ENVIRONMENT_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="ADTOptions_8h.html" title="Console and command line options.">translation/ADTOptions.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Profile_8h.html" title="Basic profile class. Need better means use a 3rd party pkg.">translation/Profile.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">const</span> std::string ADT_VERSION = <span class="stringliteral">&quot;1.0.2&quot;</span>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">const</span> std::string TRANSLATION_CVS_ID =
<a name="l00044"></a>00044   <span class="stringliteral">&quot;$Id: RunTimeEnvironment.h,v 1.25 2009-09-30 22:33:24 csugne Exp $&quot;</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">const</span> std::string TEST_DATA_ROOT_DIR =
<a name="l00047"></a>00047   <span class="stringliteral">&quot;../../regression-data/data/idata/translation&quot;</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">const</span> std::string TEST_DATA_UNIT_DIR  =
<a name="l00050"></a>00050   <span class="stringliteral">&quot;./input/&quot;</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">const</span> std::string TEST_DATA_REGRESSION_DIR  =
<a name="l00053"></a>00053   TEST_DATA_ROOT_DIR  + <span class="stringliteral">&quot;/regression-data&quot;</span>;
<a name="l00054"></a>00054   
<a name="l00055"></a>00055 <span class="preprocessor">#define MARK() cerr &lt;&lt; &quot;***MARK***&quot; &lt;&lt; __FILE__ &lt;&lt; &quot; : &quot; &lt;&lt; __LINE__ &lt;&lt; &quot; : &quot; &lt;&lt; endl;</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">// A run-time mask is used so as to enable multipe types.</span>
<a name="l00058"></a>00058 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ADT_INVALID_OPTION_MASK_MISSING_TRANSLATION_TABLE = 0x1;
<a name="l00059"></a>00059 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ADT_INVALID_OPTION_MASK_MISSING_EXPERIMENT_CHP    = 0x2;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">enum</span> ADT_VERBOSE_ENUM {
<a name="l00062"></a>00062   <span class="comment">// ADT_VERBOSE_NULL, 0: quiet, don&#39;t output anything. </span>
<a name="l00063"></a>00063   ADT_VERBOSE_NULL,        
<a name="l00064"></a>00064   <span class="comment">// ADT_VERBOSE_NORMAL, 1: the only option respected by the Windows Console</span>
<a name="l00065"></a>00065   <span class="comment">// This means &quot;exceptions&quot; have to be written to this level of verbose.</span>
<a name="l00066"></a>00066   <span class="comment">// The &quot;exception&quot; verbose level is only respected by the command line tools.</span>
<a name="l00067"></a>00067   ADT_VERBOSE_NORMAL,
<a name="l00068"></a>00068   <span class="comment">// ADT_VERBOSE_EXCEPTION, 2: command line only. When used the log messages</span>
<a name="l00069"></a>00069   <span class="comment">// will report to the log file but not the command-line console. Note</span>
<a name="l00070"></a>00070   <span class="comment">// that this behavior is not respected by the Windows console.</span>
<a name="l00071"></a>00071   <span class="comment">// Exceptions for the Windows console must be written ADT_VERBOSE_NORMAL.</span>
<a name="l00072"></a>00072   ADT_VERBOSE_EXCEPTION,
<a name="l00073"></a>00073   <span class="comment">// ADT_VERBOSE_INPUT_FILES, 3: Outputs information related to input files</span>
<a name="l00074"></a>00074   <span class="comment">// that may help with understanding calling. The most common log</span>
<a name="l00075"></a>00075   <span class="comment">// message through out the application. </span>
<a name="l00076"></a>00076   ADT_VERBOSE_INPUT_FILES,
<a name="l00077"></a>00077   <span class="comment">// ADT_VERBOSE_CALL, 4: Specific to GeneCall and the calling algorithm.</span>
<a name="l00078"></a>00078   <span class="comment">// Use this to see why a call was made. </span>
<a name="l00079"></a>00079   ADT_VERBOSE_CALL,
<a name="l00080"></a>00080   <span class="comment">// ADT_VERBOSE_TMI, 5: Too much information level is used for</span>
<a name="l00081"></a>00081   <span class="comment">// output of common problem touch points in the code base.</span>
<a name="l00082"></a>00082   <span class="comment">// Any verbose level specified &gt; 5 is reduced to 5. There is no level</span>
<a name="l00083"></a>00083   <span class="comment">// greater than TMI. </span>
<a name="l00084"></a>00084   ADT_VERBOSE_TMI,
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">// Environment</span>
<a name="l00088"></a><a class="code" href="classRunTimeEnvironment.html">00088</a> <span class="keyword">class </span><a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a>
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">public</span>:
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="comment">// Program</span>
<a name="l00094"></a>00094   std::string        m_programName;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       m_invalidOptionsMask;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="comment">// Verbose.h</span>
<a name="l00099"></a>00099   std::string        m_verboseLogName;
<a name="l00100"></a>00100   ADT_VERBOSE_ENUM   m_currentVerbosity;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="comment">//Profiling</span>
<a name="l00103"></a>00103   <a class="code" href="classProfile.html" title="Place to group program options.">Profile</a>            m_programTime;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   std::map&lt; std::string, Profile* &gt; m_profiles;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">// Options</span>
<a name="l00108"></a>00108   <a class="code" href="classADTOptions.html">ADTOptions</a>        m_adtOpts;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a>() {
<a name="l00111"></a>00111     m_currentVerbosity = ADT_VERBOSE_NORMAL;
<a name="l00112"></a>00112   };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   ~<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a>() {};
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="keywordtype">void</span> <a class="code" href="classRunTimeEnvironment.html#a28dc219ea58df8da01e5f2556cad53aa" title="RunTimeEnvironment::initializeRunTimeEnvironment Synopsis: Initializes the run time enviornment Verbo...">initializeRunTimeEnvironment</a>();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordtype">void</span> <a class="code" href="classRunTimeEnvironment.html#a669670ae044f8a0542717f813d2c8e77" title="RunTimeEnvironment::setVerbosity: Synopsis:">setVerbosity</a>(ADT_VERBOSE_ENUM level);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="keywordtype">void</span> <a class="code" href="classRunTimeEnvironment.html#a740182c239955fd5dc803c0943874975" title="RunTimeEnvironment::profilesReport Synopsis:">profilesReport</a>(<span class="keywordtype">float</span> totalSeconds = 0);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif </span><span class="comment">/* TRANSLATION_RUN_TIME_ENVIRONMENT_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
