<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/RunTimeEnvironment.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RunTimeEnvironment.cpp</h1>  </div>
</div>
<div class="contents">
<a href="RunTimeEnvironment_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   RunTimeEnvironment.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Wed Apr  9 12:03:14 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  A single instance class to hold the global runtime environment, similar shell enviorment variables.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="RunTimeEnvironment_8h.html" title="A single instance class to hold the global runtime environment, similar shell enviorment variables...">translation/RunTimeEnvironment.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>std;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> * RunTimeEnvironment::initializeRunTimeEnvironment</span>
<a name="l00044"></a>00044 <span class="comment"> * Synopsis:</span>
<a name="l00045"></a>00045 <span class="comment"> * Initializes the run time enviornment Verbose levels. </span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 <span class="comment">/*****************************************************************************/</span>
<a name="l00049"></a><a class="code" href="classRunTimeEnvironment.html#a28dc219ea58df8da01e5f2556cad53aa">00049</a> <span class="keywordtype">void</span> <a class="code" href="classRunTimeEnvironment.html#a28dc219ea58df8da01e5f2556cad53aa" title="RunTimeEnvironment::initializeRunTimeEnvironment Synopsis: Initializes the run time enviornment Verbo...">RunTimeEnvironment::initializeRunTimeEnvironment</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(!m_adtOpts.m_progName.empty(), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   m_programName = m_adtOpts.m_progName;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordflow">if</span> (m_adtOpts.m_verbosity &gt; ADT_VERBOSE_TMI) {
<a name="l00057"></a>00057     m_adtOpts.m_verbosity = ADT_VERBOSE_TMI;
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keywordflow">if</span> (m_adtOpts.m_verbosity &gt;=  0) {
<a name="l00061"></a>00061     m_currentVerbosity = (ADT_VERBOSE_ENUM) m_adtOpts.m_verbosity;
<a name="l00062"></a>00062   } <span class="keywordflow">else</span> {
<a name="l00063"></a>00063     m_currentVerbosity = ADT_VERBOSE_NORMAL;
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <span class="comment">// end RunTimeEnvironment::initializeRunTimeEnvironment</span>
<a name="l00069"></a>00069 <span class="comment">/*****************************************************************************/</span>
<a name="l00070"></a>00070 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/**</span>
<a name="l00072"></a>00072 <span class="comment"> * RunTimeEnvironment::setVerbosity:</span>
<a name="l00073"></a>00073 <span class="comment"> * Synopsis:</span>
<a name="l00074"></a>00074 <span class="comment"> * </span>
<a name="l00075"></a>00075 <span class="comment"> * Should not be used during normal coding. This is a debug API</span>
<a name="l00076"></a>00076 <span class="comment"> * used to pass a different verbosity level to child functions</span>
<a name="l00077"></a>00077 <span class="comment"> * that respect such things. Although in practive most verbose levels</span>
<a name="l00078"></a>00078 <span class="comment"> * are hard-coded. </span>
<a name="l00079"></a>00079 <span class="comment"> *</span>
<a name="l00080"></a>00080 <span class="comment"> * @param level - the ADT_VERBOSE_ENUM level to set.</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 <span class="comment">/*****************************************************************************/</span>
<a name="l00084"></a><a class="code" href="classRunTimeEnvironment.html#a669670ae044f8a0542717f813d2c8e77">00084</a> <span class="keywordtype">void</span> <a class="code" href="classRunTimeEnvironment.html#a669670ae044f8a0542717f813d2c8e77" title="RunTimeEnvironment::setVerbosity: Synopsis:">RunTimeEnvironment::setVerbosity</a>(ADT_VERBOSE_ENUM level)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   m_currentVerbosity = level;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(level);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="comment">// end RunTimeEnvironment::setVerbosity</span>
<a name="l00093"></a>00093 <span class="comment">/*****************************************************************************/</span>
<a name="l00094"></a>00094 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/**</span>
<a name="l00096"></a>00096 <span class="comment"> * RunTimeEnvironment::profilesReport</span>
<a name="l00097"></a>00097 <span class="comment"> * Synopsis:</span>
<a name="l00098"></a>00098 <span class="comment"> *</span>
<a name="l00099"></a>00099 <span class="comment"> * UNIX ONLY: this API is not intended for Windows. There is no</span>
<a name="l00100"></a>00100 <span class="comment"> * Windows check because the Profile object is coded to be empty</span>
<a name="l00101"></a>00101 <span class="comment"> * on Windows platform. This API will just be a no-op if called</span>
<a name="l00102"></a>00102 <span class="comment"> * on the Windows platform.</span>
<a name="l00103"></a>00103 <span class="comment"> *</span>
<a name="l00104"></a>00104 <span class="comment"> * Report to standard error</span>
<a name="l00105"></a>00105 <span class="comment"> * on the various dynamic timings created in m_profiles hash.</span>
<a name="l00106"></a>00106 <span class="comment"> *</span>
<a name="l00107"></a>00107 <span class="comment"> * @param totalSeconds - the total run time. </span>
<a name="l00108"></a>00108 <span class="comment"> *</span>
<a name="l00109"></a>00109 <span class="comment"> * @return - void, prints report to stand error. </span>
<a name="l00110"></a>00110 <span class="comment"> */</span>
<a name="l00111"></a>00111 <span class="comment">/*****************************************************************************/</span>
<a name="l00112"></a><a class="code" href="classRunTimeEnvironment.html#a740182c239955fd5dc803c0943874975">00112</a> <span class="keywordtype">void</span> <a class="code" href="classRunTimeEnvironment.html#a740182c239955fd5dc803c0943874975" title="RunTimeEnvironment::profilesReport Synopsis:">RunTimeEnvironment::profilesReport</a>(<span class="keywordtype">float</span> totalSeconds)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   std::map&lt;std::string, Profile*&gt;::iterator itSP;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   std::vector&lt;std::string&gt; profiles;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="keywordflow">for</span> (itSP = m_profiles.begin(); itSP != m_profiles.end(); itSP++) {
<a name="l00120"></a>00120     std::stringstream profileSStr;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     profileSStr &lt;&lt; itSP-&gt;second-&gt;getElapsedFormatedString() &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; itSP-&gt;first;
<a name="l00123"></a>00123     profileSStr &lt;&lt; <span class="stringliteral">&quot; (&quot;</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordflow">if</span> (totalSeconds &gt; 0.0) {
<a name="l00126"></a>00126       <span class="keywordtype">int</span> percent = (int)(100.0 * (itSP-&gt;second-&gt;getElapsedSeconds() / totalSeconds));
<a name="l00127"></a>00127       profileSStr &lt;&lt; percent &lt;&lt; <span class="stringliteral">&quot;%, &quot;</span>;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129     profileSStr &lt;&lt; itSP-&gt;second-&gt;m_totalCalls &lt;&lt; <span class="stringliteral">&quot; calls)&quot;</span>;
<a name="l00130"></a>00130     profileSStr &lt;&lt; endl;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     profiles.push_back(profileSStr.str());
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   std::sort(profiles.begin(), profiles.end());
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; profiles.size() ; i++) {
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     cerr &lt;&lt; profiles[i];
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keywordflow">return</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 <span class="comment">// end RunTimeEnvironment::profilesReport</span>
<a name="l00146"></a>00146 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
