<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-sample-snp-list/SampleSNPListEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_2310a07ad51376c91863932f622d72fd.html">apt-sample-snp-list</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SampleSNPListEngine.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="SampleSNPListEngine_8h.html">chipstream/apt-sample-snp-list/SampleSNPListEngine.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>affx;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <a class="code" href="classSampleSNPListEngine_1_1Reg.html">SampleSNPListEngine::Reg</a> <a class="code" href="classSampleSNPListEngine.html#aebf0bf4cc0e991186d888c18efd1045f">SampleSNPListEngine::reg</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classSampleSNPListEngine.html#a4b3f695539bdab078d8a98d6a2abe6e1">00041</a> <a class="code" href="classSampleSNPListEngine.html">SampleSNPListEngine</a> * <a class="code" href="classSampleSNPListEngine.html#a4b3f695539bdab078d8a98d6a2abe6e1">SampleSNPListEngine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == SampleSNPListEngine::EngineName())
<a name="l00044"></a>00044                 <span class="keywordflow">return</span> (<a class="code" href="classSampleSNPListEngine.html">SampleSNPListEngine</a> *)engine;
<a name="l00045"></a>00045         <span class="keywordflow">return</span> NULL;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classSampleSNPListEngine.html#a3fdae4803fa0a3c190e0fb8de0d93635">00048</a> <a class="code" href="classSampleSNPListEngine.html#a3fdae4803fa0a3c190e0fb8de0d93635" title="Constructor.">SampleSNPListEngine::SampleSNPListEngine</a>() : annotationFileHasOneCode(true)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     defineOptions();
<a name="l00051"></a>00051     defineStates();
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classSampleSNPListEngine.html#aef6306747de1ea867594f48406ffd0b6">00054</a> <a class="code" href="classSampleSNPListEngine.html#aef6306747de1ea867594f48406ffd0b6" title="Destructor.">SampleSNPListEngine::~SampleSNPListEngine</a>()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> SampleSNPListEngine::defineOptions()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;count-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00061"></a>00061                 <span class="stringliteral">&quot;The count file.&quot;</span>,
<a name="l00062"></a>00062                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00063"></a>00063         defineOption(<span class="stringliteral">&quot;m&quot;</span>, <span class="stringliteral">&quot;marker-content-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00064"></a>00064                 <span class="stringliteral">&quot;The marker content file.&quot;</span>,
<a name="l00065"></a>00065         <span class="stringliteral">&quot;&quot;</span>);
<a name="l00066"></a>00066         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;annotation-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00067"></a>00067                 <span class="stringliteral">&quot;The annotation file.&quot;</span>,
<a name="l00068"></a>00068         <span class="stringliteral">&quot;&quot;</span>);
<a name="l00069"></a>00069         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;output-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00070"></a>00070                 <span class="stringliteral">&quot;The output file.&quot;</span>,
<a name="l00071"></a>00071                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00072"></a>00072         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;min-particle-count&quot;</span>, PgOpt::INT_OPT,
<a name="l00073"></a>00073                 <span class="stringliteral">&quot;The minimum particle count.&quot;</span>,
<a name="l00074"></a>00074                 <span class="stringliteral">&quot;10&quot;</span>);
<a name="l00075"></a>00075         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;note-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00076"></a>00076                 <span class="stringliteral">&quot;The column name for the note.&quot;</span>,
<a name="l00077"></a>00077         <span class="stringliteral">&quot;Note&quot;</span>);
<a name="l00078"></a>00078         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;probe-id-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00079"></a>00079                 <span class="stringliteral">&quot;The column name for the probe id.&quot;</span>,
<a name="l00080"></a>00080         <span class="stringliteral">&quot;Probe Id&quot;</span>);
<a name="l00081"></a>00081         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;type-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00082"></a>00082                 <span class="stringliteral">&quot;The column name for the type.&quot;</span>,
<a name="l00083"></a>00083         <span class="stringliteral">&quot;Type&quot;</span>);
<a name="l00084"></a>00084         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;probeset-id-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00085"></a>00085                 <span class="stringliteral">&quot;The column name for the probe set id.&quot;</span>,
<a name="l00086"></a>00086         <span class="stringliteral">&quot;probeset_id&quot;</span>);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> SampleSNPListEngine::defineStates() { }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/**</span>
<a name="l00092"></a>00092 <span class="comment"> * Make sure that our options are sane. Call Err::errAbort if not.</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a>00094 <span class="keywordtype">void</span> SampleSNPListEngine::checkOptionsImp()
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         <span class="keywordtype">string</span> val = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;count-file&quot;</span>);
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (val.empty() == <span class="keyword">true</span>)
<a name="l00098"></a>00098                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify a count file.&quot;</span>);
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         val = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;output-file&quot;</span>);
<a name="l00101"></a>00101         <span class="keywordflow">if</span> (val.empty() == <span class="keyword">true</span>)
<a name="l00102"></a>00102                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an output file.&quot;</span>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         val = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;marker-content-file&quot;</span>);
<a name="l00105"></a>00105         <span class="keywordflow">if</span> (val.empty() == <span class="keyword">true</span>)
<a name="l00106"></a>00106                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify a marker content file.&quot;</span>);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         val = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;annotation-file&quot;</span>);
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (val.empty() == <span class="keyword">true</span>)
<a name="l00110"></a>00110                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an annotation file.&quot;</span>);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keywordtype">void</span> SampleSNPListEngine::writeHeader(std::ofstream &amp;out)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         std::vector&lt;std::string&gt; option_names;
<a name="l00116"></a>00116         getOptionNames(option_names);
<a name="l00117"></a>00117         std::vector&lt;PgOpt::PgOptType&gt; option_types;
<a name="l00118"></a>00118         getOptionTypes(option_types);
<a name="l00119"></a>00119         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; option_names.size(); i++) 
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121                 <span class="keywordflow">switch</span> (option_types[i]) 
<a name="l00122"></a>00122                 {
<a name="l00123"></a>00123                 <span class="keywordflow">case</span> PgOpt::BOOL_OPT:
<a name="l00124"></a>00124                         out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(option_names[i]) &lt;&lt; endl;
<a name="l00125"></a>00125                         <span class="keywordflow">break</span>;
<a name="l00126"></a>00126                 <span class="keywordflow">case</span> PgOpt::DOUBLE_OPT:
<a name="l00127"></a>00127                         out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(option_names[i]) &lt;&lt; endl;
<a name="l00128"></a>00128                         <span class="keywordflow">break</span>;
<a name="l00129"></a>00129                 <span class="keywordflow">case</span> PgOpt::INT_OPT:
<a name="l00130"></a>00130                         out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(option_names[i]) &lt;&lt; endl;
<a name="l00131"></a>00131                         <span class="keywordflow">break</span>;
<a name="l00132"></a>00132                 <span class="keywordflow">case</span> PgOpt::STRING_OPT:
<a name="l00133"></a>00133                         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(option_names[i]).empty() == <span class="keyword">false</span>)
<a name="l00134"></a>00134                                 out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(option_names[i]) &lt;&lt; endl;
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/**</span>
<a name="l00140"></a>00140 <span class="comment">   This is the &quot;main()&quot; equivalent of the engine.</span>
<a name="l00141"></a>00141 <span class="comment">*/</span>
<a name="l00142"></a>00142 <span class="keywordtype">void</span> SampleSNPListEngine::runImp()
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <span class="comment">// Check and get the options</span>
<a name="l00145"></a>00145         readMixFile();
<a name="l00146"></a>00146         readAnnotationFile();
<a name="l00147"></a>00147         <span class="keywordtype">string</span> countFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;count-file&quot;</span>);
<a name="l00148"></a>00148         <span class="keywordtype">string</span> outFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;output-file&quot;</span>);
<a name="l00149"></a>00149         <span class="keywordtype">int</span> minCount = <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;min-particle-count&quot;</span>);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="comment">// Open the input count file bind the data to the columns.</span>
<a name="l00152"></a>00152         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Opening count file&quot;</span>);
<a name="l00153"></a>00153         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00154"></a>00154         <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(countFile) != TSV_OK)
<a name="l00155"></a>00155                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open the file: &quot;</span> + countFile);
<a name="l00156"></a>00156         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00157"></a>00157         <span class="keywordtype">string</span> name;
<a name="l00158"></a>00158         <span class="keywordtype">int</span> nsamples = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0) - 1;
<a name="l00159"></a>00159         vector&lt;int&gt; count(nsamples);
<a name="l00160"></a>00160         tsv.bind(0, 0, &amp;name, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00161"></a>00161         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> isample=0; isample&lt;nsamples; isample++)
<a name="l00162"></a>00162                 tsv.bind(0, isample+1, &amp;count[isample],  <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="comment">// Create an output file and write the header</span>
<a name="l00165"></a>00165         ofstream out(outFile.c_str(), ios::out);
<a name="l00166"></a>00166         writeHeader(out);
<a name="l00167"></a>00167         out &lt;&lt; <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;probeset-id-col&quot;</span>);
<a name="l00168"></a>00168         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> isample=0; isample&lt;nsamples; isample++)
<a name="l00169"></a>00169                 out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; tsv.getColumnName(0, isample+1);
<a name="l00170"></a>00170         out &lt;&lt; endl;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="comment">// Read the counts and filter those that are below the min value.</span>
<a name="l00173"></a>00173         <span class="comment">// Ignore the control probes.</span>
<a name="l00174"></a>00174         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keywordflow">if</span> (annotationFileHasOneCode)
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178                 <span class="comment">// This assumes that the two allele codes are spread across two successive lines in the counts file.</span>
<a name="l00179"></a>00179                 <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK)
<a name="l00180"></a>00180                 {
<a name="l00181"></a>00181                         <span class="keywordflow">if</span> (ignoreProbes.find(name) != ignoreProbes.end())
<a name="l00182"></a>00182                                 <span class="keywordflow">continue</span>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                         vector&lt;int&gt; counta = count;
<a name="l00185"></a>00185                         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0);
<a name="l00186"></a>00186                         out &lt;&lt; name.substr(0, name.length() - 2);
<a name="l00187"></a>00187                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> isample=0; isample&lt;nsamples; isample++)
<a name="l00188"></a>00188                                 out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; (count[isample] &lt; minCount || counta[isample] &lt; minCount ? 0 : 2);
<a name="l00189"></a>00189                         out &lt;&lt; endl;
<a name="l00190"></a>00190                 }
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192         <span class="keywordflow">else</span>
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194                 <span class="comment">// This assumes that each line in the counts file has both allele codes.</span>
<a name="l00195"></a>00195                 <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK)
<a name="l00196"></a>00196                 {
<a name="l00197"></a>00197                         <span class="keywordflow">if</span> (ignoreProbes.find(name) != ignoreProbes.end())
<a name="l00198"></a>00198                                 <span class="keywordflow">continue</span>;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200                         out &lt;&lt; name;
<a name="l00201"></a>00201                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> isample=0; isample&lt;nsamples; isample++)
<a name="l00202"></a>00202                                 out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; (count[isample] &lt; minCount ? 0 : 2);
<a name="l00203"></a>00203                         out &lt;&lt; endl;
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="comment">// Close the input and output files.</span>
<a name="l00208"></a>00208         out.close();
<a name="l00209"></a>00209         tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keywordtype">void</span> SampleSNPListEngine::readMixFile()
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214         <span class="comment">// Create a a mapping of the particle code to combination of probe id and type.</span>
<a name="l00215"></a>00215         <span class="comment">// The probe will be stored in the first entry of the pair.</span>
<a name="l00216"></a>00216         <span class="keywordtype">string</span> mixFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;marker-content-file&quot;</span>);
<a name="l00217"></a>00217         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> tsv;
<a name="l00218"></a>00218         <span class="keywordtype">string</span> id;
<a name="l00219"></a>00219         <span class="keywordtype">string</span> note;
<a name="l00220"></a>00220         <span class="keywordtype">int</span> typeValue;
<a name="l00221"></a>00221         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;note-col&quot;</span>), &amp;note, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00222"></a>00222         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;probe-id-col&quot;</span>), &amp;<span class="keywordtype">id</span>, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00223"></a>00223         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;type-col&quot;</span>), &amp;typeValue, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00224"></a>00224         <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(mixFile) != TSV_OK)
<a name="l00225"></a>00225                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + mixFile);
<a name="l00226"></a>00226         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00227"></a>00227         <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK)
<a name="l00228"></a>00228         {
<a name="l00229"></a>00229                 <span class="keywordflow">if</span> (<span class="keywordtype">id</span>.empty() == <span class="keyword">true</span>)
<a name="l00230"></a>00230                         <span class="keywordtype">id</span> = note;
<a name="l00231"></a>00231                 <span class="keywordflow">if</span> (typeValue == -1)
<a name="l00232"></a>00232                         ignoreProbes[id] = <span class="keyword">true</span>;
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234         tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keywordtype">void</span> SampleSNPListEngine::readAnnotationFile()
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239         <span class="keywordtype">string</span> file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;annotation-file&quot;</span>);
<a name="l00240"></a>00240         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> tsv;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="keywordflow">try</span> {
<a name="l00243"></a>00243                 <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(file) != TSV_OK)
<a name="l00244"></a>00244                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + file);
<a name="l00245"></a>00245         } <span class="keywordflow">catch</span> (<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>&amp;) {
<a name="l00246"></a>00246                 tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();    <span class="comment">// need to close the file</span>
<a name="l00247"></a>00247                 <span class="keywordflow">throw</span>;
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         <span class="comment">// If the num-channels header parameter is missing assume this is an older annotation file with only 1 channel.</span>
<a name="l00251"></a>00251         annotationFileHasOneCode = <span class="keyword">true</span>;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         <span class="keywordtype">string</span> numChannels;
<a name="l00254"></a>00254         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a6aad66cac289e3eeed0bc06ba0e2587b" title="Start at the beginning of the headers ///.">headersBegin</a>();
<a name="l00255"></a>00255         <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#adabcde206ca5a68ea3a983dfaca0d8f0" title="Advance to the next header matching key ///.">headersFindNext</a>(<span class="stringliteral">&quot;num-channels&quot;</span>, numChannels) != TSV_HEADER_LAST)
<a name="l00256"></a>00256         {
<a name="l00257"></a>00257                 <span class="keywordflow">if</span> (numChannels.empty() == <span class="keyword">false</span>)
<a name="l00258"></a>00258                         annotationFileHasOneCode = (atoi(numChannels.c_str()) == 1);
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00262"></a>00262 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
