<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/SampleInfoTableModel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>SampleInfoTableModel.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>A single instance class that wraps sample information either passed in by the console as a std::vector or when read from a file.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="SampleInfoTableModel_8h_source.html">translation/SampleInfoTableModel.h</a>&quot;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>

<p><a href="SampleInfoTableModel_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>SITM_COLUMN_DEFINITIONS</b> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee5e07ab5bab578f97f3874846d7848"></a><!-- doxytag: member="SampleInfoTableModel.cpp::SAMPLE_INFO_COLUMN_TEMPLATE" ref="a7ee5e07ab5bab578f97f3874846d7848" args="" -->
const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAMPLE_INFO_COLUMN_TEMPLATE</b> = { std::string(&quot;NULL&quot;), 1, 0, std::string(&quot;.*&quot;), NULL }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A single instance class that wraps sample information either passed in by the console as a std::vector or when read from a file. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Tue Mar 18 09:02:01 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="SampleInfoTableModel_8cpp_source.html">SampleInfoTableModel.cpp</a>.</p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="abf9404ad65c92da6a1d8fcbd9e98a955"></a><!-- doxytag: member="SampleInfoTableModel.cpp::SITM_COLUMN_DEFINITIONS" ref="abf9404ad65c92da6a1d8fcbd9e98a955" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> SITM_COLUMN_DEFINITIONS[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {


  
  { std::string(<span class="stringliteral">&quot;Experiment Id&quot;</span>), 0,     0,  std::string(<span class="stringliteral">&quot;^[\\w\\d-]+$&quot;</span>), NULL },
}
</pre></div>
<p>Definition at line <a class="el" href="SampleInfoTableModel_8cpp_source.html#l00036">36</a> of file <a class="el" href="SampleInfoTableModel_8cpp_source.html">SampleInfoTableModel.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
