<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/SampleInfoTableModel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SampleInfoTableModel.cpp</h1>  </div>
</div>
<div class="contents">
<a href="SampleInfoTableModel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   SampleInfoTableModel.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Tue Mar 18 09:02:01 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  A single instance class that wraps sample information either passed in by the console as a std::vector or when read from a file. </span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="SampleInfoTableModel_8h.html" title="A single instance class that wraps sample information either passed in by the console as a std::vecto...">translation/SampleInfoTableModel.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affx;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">const</span> <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> SITM_COLUMN_DEFINITIONS[] = {
<a name="l00037"></a>00037 <span class="comment">// experiment sample prediction notes</span>
<a name="l00038"></a>00038 <span class="comment">// 16x6_NA18507_Rep_1 NA18507 1 CN &gt; 0: that is, CN=1,2,3,...</span>
<a name="l00039"></a>00039   <span class="comment">// column name,         empty?, column, valid regular expersion</span>
<a name="l00040"></a>00040   { std::string(<span class="stringliteral">&quot;Experiment Id&quot;</span>), 0,     0,  std::string(<span class="stringliteral">&quot;^[\\w\\d-]+$&quot;</span>), NULL },
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">const</span> <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> SAMPLE_INFO_COLUMN_TEMPLATE = { std::string(<span class="stringliteral">&quot;NULL&quot;</span>), 1, 0, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/**</span>
<a name="l00047"></a>00047 <span class="comment"> * convertTCDArrayToVector</span>
<a name="l00048"></a>00048 <span class="comment"> * Synopsis:</span>
<a name="l00049"></a>00049 <span class="comment"> * </span>
<a name="l00050"></a>00050 <span class="comment"> * Callback function required for TranslationInputTsvFile constructor</span>
<a name="l00051"></a>00051 <span class="comment"> * to generate the dynamic column definitions for SITM_COLUMN_DEFINTIONS.</span>
<a name="l00052"></a>00052 <span class="comment"> * There is only one fixed column, the first field, GUID. This field</span>
<a name="l00053"></a>00053 <span class="comment"> * is used to join with the CHP guid to marry up the correct sample</span>
<a name="l00054"></a>00054 <span class="comment"> * info record with the corresponding CHP file.</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * @param rte                - the single instance RunTimeEnvironment</span>
<a name="l00057"></a>00057 <span class="comment"> * @param sitmTCD            - the model used to represent column meta data</span>
<a name="l00058"></a>00058 <span class="comment"> * @param sampleInfoFileName - the TSV file name</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> * @return - true if the file is ok.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 <span class="comment">/*****************************************************************************/</span>
<a name="l00064"></a>00064 <span class="keyword">static</span> <span class="keywordtype">bool</span> convertTCDArrayToVector(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte, std::vector&lt; TittmColumnDefinition &gt; &amp; sitmTCD, <span class="keyword">const</span> std::string &amp; sampleInfoFileName)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   sitmTCD.clear();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   std::stringstream msgSStr;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keywordtype">size_t</span>       numStaticDefinitions
<a name="l00072"></a>00072   = <span class="keyword">sizeof</span>(SITM_COLUMN_DEFINITIONS) / <span class="keyword">sizeof</span>(SITM_COLUMN_DEFINITIONS[0]);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="keywordtype">bool</span>         okHeaderLine = <span class="keyword">true</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">// STATIC column definitions</span>
<a name="l00077"></a>00077   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numStaticDefinitions; i++) {
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(SITM_COLUMN_DEFINITIONS[i].m_index == i, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00080"></a>00080     sitmTCD.push_back(SITM_COLUMN_DEFINITIONS[i]);
<a name="l00081"></a>00081     sitmTCD.back().m_ignoreRE = <span class="keyword">new</span> pcrecpp::RE(<span class="stringliteral">&quot;^\\#&quot;</span>);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="comment">// The sample info columns are dynamic and not fixed.</span>
<a name="l00086"></a>00086   <span class="comment">// Scan the TsvFile headers and pick up all the columns.</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> tsv;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="comment">//</span>
<a name="l00091"></a>00091   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a0b08c1eea21d4b6a893f57df16521a46" title="remove whitespace from value?">m_optAutoTrim</a>   = <span class="keyword">true</span>; <span class="comment">// remove &#39;&quot;&#39;s</span>
<a name="l00092"></a>00092   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a7b96cab331d9eaec414cfeed75a55e3d" title="Quoting Character.">m_optQuoteChar1</a> = 0;    <span class="comment">// ignore &quot;&#39;&quot;s</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(sampleInfoFileName) != TSV_OK) {
<a name="l00095"></a>00095     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(sampleInfoFileName + <span class="stringliteral">&quot;: failed opening input Tsv file.&quot;</span>);
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="comment">// DYNAMIC column definitions.</span>
<a name="l00099"></a>00099   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = numStaticDefinitions; i &lt; tsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0) ; i++) {
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     std::string columnName;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a0958f996be8dea8c5e5d2a0bac36819b" title="Get the name of a column by its level and index.">cidx2cname</a>(0, i, columnName) == TSV_OK) {
<a name="l00104"></a>00104 
<a name="l00105"></a>00105       <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> sampleTCD = SAMPLE_INFO_COLUMN_TEMPLATE;
<a name="l00106"></a>00106       sampleTCD.m_index = i;
<a name="l00107"></a>00107       sampleTCD.m_columnName = columnName;
<a name="l00108"></a>00108       sitmTCD.push_back(sampleTCD);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     } <span class="comment">// if the tsv file parsed ok</span>
<a name="l00111"></a>00111     <span class="keywordflow">else</span> {
<a name="l00112"></a>00112       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;tsv.cidx2cname returned unexpected error&quot;</span>);
<a name="l00113"></a>00113     } <span class="comment">// if there was a TSV_ERROR</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   } <span class="comment">// for each column, append it to the column definitions.</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordflow">if</span> (sitmTCD.size() == numStaticDefinitions) {
<a name="l00119"></a>00119     okHeaderLine = <span class="keyword">false</span>;
<a name="l00120"></a>00120     msgSStr &lt;&lt; sampleInfoFileName &lt;&lt; <span class="stringliteral">&quot;: invalid TsvFile header first-line, &quot;</span>;
<a name="l00121"></a>00121     msgSStr &lt;&lt; <span class="stringliteral">&quot;no columns found.&quot;</span> &lt;&lt; endl;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="keywordflow">if</span> (!okHeaderLine) {
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (sitmTCD.size() &gt; 5) {
<a name="l00129"></a>00129       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, msgSStr.str(), <span class="keyword">false</span>);
<a name="l00130"></a>00130     } <span class="keywordflow">else</span> {
<a name="l00131"></a>00131       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, sampleInfoFileName + <span class="stringliteral">&quot;: invalid TsvFile is missing the header line.&quot;</span>, <span class="keyword">false</span>);
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keywordflow">return</span> okHeaderLine;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment">// end convertTCDArrayToVector</span>
<a name="l00139"></a>00139 <span class="comment">/*****************************************************************************/</span>
<a name="l00140"></a>00140 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">/**</span>
<a name="l00142"></a>00142 <span class="comment"> * SampleInfoTableModel::SampleInfoTableModel</span>
<a name="l00143"></a>00143 <span class="comment"> * Synopsis:</span>
<a name="l00144"></a>00144 <span class="comment"> *</span>
<a name="l00145"></a>00145 <span class="comment"> * Command line constructor to read the sample info report file and</span>
<a name="l00146"></a>00146 <span class="comment"> * stash the data into the TranslationInputTsvTableModel.</span>
<a name="l00147"></a>00147 <span class="comment"> *</span>
<a name="l00148"></a>00148 <span class="comment"> * @param rte                - single instance RunTimeEnvironment </span>
<a name="l00149"></a>00149 <span class="comment"> * @param sampleInfoFileName - the input file to read.</span>
<a name="l00150"></a>00150 <span class="comment"> */</span>
<a name="l00151"></a>00151 <span class="comment">/*****************************************************************************/</span>
<a name="l00152"></a><a class="code" href="classSampleInfoTableModel.html#a27e95dfb583f9bbe231636782dcb418f">00152</a> <a class="code" href="classSampleInfoTableModel.html#a27e95dfb583f9bbe231636782dcb418f" title="SampleInfoTableModel::SampleInfoTableModel Synopsis:">SampleInfoTableModel::SampleInfoTableModel</a>(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte,
<a name="l00153"></a>00153     <span class="keyword">const</span> std::string &amp; sampleInfoFileName) :
<a name="l00154"></a>00154     <a class="code" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>(rte, sampleInfoFileName, SITM_COLUMN_DEFINITIONS,
<a name="l00155"></a>00155                                   (sizeof(SITM_COLUMN_DEFINITIONS) / sizeof(SITM_COLUMN_DEFINITIONS[0])), false,  &amp;convertTCDArrayToVector),    m_sampleInfoFileName(sampleInfoFileName)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 <span class="comment">// end SampleInfoTableModel::SampleInfoTableModel</span>
<a name="l00162"></a>00162 <span class="comment">/*****************************************************************************/</span>
<a name="l00163"></a>00163 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">/**</span>
<a name="l00165"></a>00165 <span class="comment"> * SampleInfoTableModel::SampleInfoTableModel</span>
<a name="l00166"></a>00166 <span class="comment"> * Synopsis:</span>
<a name="l00167"></a>00167 <span class="comment"> *</span>
<a name="l00168"></a>00168 <span class="comment"> * Console constructor to coerce the sample info from a PgOpts</span>
<a name="l00169"></a>00169 <span class="comment"> * std::vector into the TSV model TranslationInputTsvTableModel.</span>
<a name="l00170"></a>00170 <span class="comment"> * </span>
<a name="l00171"></a>00171 <span class="comment"> *</span>
<a name="l00172"></a>00172 <span class="comment"> * @param rte - the single instance RunTimeEnvironment which contains the</span>
<a name="l00173"></a>00173 <span class="comment"> * std::vector in rte.m_adtOpts read from PgOpts:</span>
<a name="l00174"></a>00174 <span class="comment"> * std::vector&lt; std::vector &lt; std::string &gt; &gt; m_sampleTable</span>
<a name="l00175"></a>00175 <span class="comment"> *</span>
<a name="l00176"></a>00176 <span class="comment"> */</span>
<a name="l00177"></a>00177 <span class="comment">/*****************************************************************************/</span>
<a name="l00178"></a><a class="code" href="classSampleInfoTableModel.html#ab6656604f35e9d68e68425197252d6f6">00178</a> <a class="code" href="classSampleInfoTableModel.html#a27e95dfb583f9bbe231636782dcb418f" title="SampleInfoTableModel::SampleInfoTableModel Synopsis:">SampleInfoTableModel::SampleInfoTableModel</a>(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="keywordtype">int</span> numDynamicRows = rte.m_adtOpts.m_sampleTable.size();
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="keywordflow">if</span> (numDynamicRows == 0) {
<a name="l00185"></a>00185     <span class="keywordflow">return</span>;
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="comment">// HEADER</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rte.m_adtOpts.m_sampleTable[0].size() ; i++) {
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> sampleTCD = SAMPLE_INFO_COLUMN_TEMPLATE;
<a name="l00193"></a>00193     sampleTCD.m_index = i;
<a name="l00194"></a>00194     sampleTCD.m_columnName = rte.m_adtOpts.m_sampleTable[0][i];
<a name="l00195"></a>00195     m_columnDefinition.push_back(sampleTCD);
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="comment">// DATA</span>
<a name="l00200"></a>00200   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; numDynamicRows; i++) {
<a name="l00201"></a>00201     m_rows.push_back(rte.m_adtOpts.m_sampleTable[i]);
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="keywordflow">return</span>;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 <span class="comment">// end SampleInfoTableModel::SampleInfoTableModel</span>
<a name="l00209"></a>00209 <span class="comment">/*****************************************************************************/</span>
<a name="l00210"></a>00210 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">/**</span>
<a name="l00212"></a>00212 <span class="comment"> * SampleInfoTableModel::getSampleInfo</span>
<a name="l00213"></a>00213 <span class="comment"> * Synopsis:</span>
<a name="l00214"></a>00214 <span class="comment"> *</span>
<a name="l00215"></a>00215 <span class="comment"> *  Given the the experiment id (name) for</span>
<a name="l00216"></a>00216 <span class="comment"> *  geno data (CHP or Genotype Short Report),</span>
<a name="l00217"></a>00217 <span class="comment"> *  returns the corresponding sample row.</span>
<a name="l00218"></a>00218 <span class="comment"> *</span>
<a name="l00219"></a>00219 <span class="comment"> *</span>
<a name="l00220"></a>00220 <span class="comment"> * @param experimentId - experiment name, CHP file name or as report in</span>
<a name="l00221"></a>00221 <span class="comment"> * the Genotype Short Report. </span>
<a name="l00222"></a>00222 <span class="comment"> *</span>
<a name="l00223"></a>00223 <span class="comment"> * @return - a std::vector&lt; std::string &gt; with the experiment&#39;s sample info</span>
<a name="l00224"></a>00224 <span class="comment"> */</span>
<a name="l00225"></a>00225 <span class="comment">/*****************************************************************************/</span>
<a name="l00226"></a><a class="code" href="classSampleInfoTableModel.html#aff9b946d286d870f19dd8dc3a88fd022">00226</a> std::vector&lt; std::string &gt; <a class="code" href="classSampleInfoTableModel.html#aff9b946d286d870f19dd8dc3a88fd022" title="SampleInfoTableModel::getSampleInfo Synopsis:">SampleInfoTableModel::getSampleInfo</a>(<span class="keyword">const</span> std::string &amp; experimentId)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   std::vector&lt; std::string &gt; results;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="keywordflow">if</span> (experimentId.empty()) {
<a name="l00232"></a>00232     <span class="keywordflow">return</span> results;
<a name="l00233"></a>00233   }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   <span class="comment">//cerr &lt;&lt; &quot;getSampleInfo: &quot; &lt;&lt; experimentId &lt;&lt; endl;</span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; (row &lt; m_rows.size()) &amp;&amp; (results.size() == 0); row++) {
<a name="l00238"></a>00238     <span class="keywordflow">if</span> (m_rows[row][0] == experimentId) {
<a name="l00239"></a>00239       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; m_rows[row].size(); i++) {
<a name="l00240"></a>00240         results.push_back(m_rows[row][i]);
<a name="l00241"></a>00241       }
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="keywordflow">return</span> results;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 <span class="comment">// end SampleInfoTableModel::getSampleInfo</span>
<a name="l00248"></a>00248 <span class="comment">/*****************************************************************************/</span>
<a name="l00249"></a>00249 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
