<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: normalization/sat_uint16.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ee51d668b555f4ca70543171fa478661.html">normalization</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>sat_uint16.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>///  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>
<code>#include &lt;climits&gt;</code><br/>

<p><a href="sat__uint16_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsat__uint16.html">sat_uint16</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for saturating integers. ///.  <a href="classsat__uint16.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sat__uint16_8h.html#a3dfd99dd794cb07e2bf6a081e195fa65">SAT_UINT16_MAX</a>&nbsp;&nbsp;&nbsp;USHRT_MAX</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this will include stdint if possible.  <a href="#a3dfd99dd794cb07e2bf6a081e195fa65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc78c0139cb31c3673b6226e138dedf4"></a><!-- doxytag: member="sat_uint16.h::SAT_CLAMP_VAL" ref="afc78c0139cb31c3673b6226e138dedf4" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sat__uint16_8h.html#afc78c0139cb31c3673b6226e138dedf4">SAT_CLAMP_VAL</a>(x)&nbsp;&nbsp;&nbsp;((in&lt;0)?0:(in&lt;SAT_UINT16_MAX)?(in):SAT_UINT16_MAX)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConvert.html" title="Convert.">Convert</a> an value to fit in the range of (0,SAT_UINT16_MAX). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<p>Saturating 16 bit integers. </p>

<p>Definition in file <a class="el" href="sat__uint16_8h_source.html">sat_uint16.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3dfd99dd794cb07e2bf6a081e195fa65"></a><!-- doxytag: member="sat_uint16.h::SAT_UINT16_MAX" ref="a3dfd99dd794cb07e2bf6a081e195fa65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAT_UINT16_MAX&nbsp;&nbsp;&nbsp;USHRT_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>this will include stdint if possible. </p>
<p>A more readable name. </p>

<p>Definition at line <a class="el" href="sat__uint16_8h_source.html#l00035">35</a> of file <a class="el" href="sat__uint16_8h_source.html">sat_uint16.h</a>.</p>

<p>Referenced by <a class="el" href="sat__uint16_8h_source.html#l00099">sat_uint16::operator++()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
