<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: normalization/sat_uint16.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ee51d668b555f4ca70543171fa478661.html">normalization</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>sat_uint16.h</h1>  </div>
</div>
<div class="contents">
<a href="sat__uint16_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file   sat_uint16.h</span>
<a name="l00023"></a>00023 <span class="comment">/// @brief  Saturating 16 bit integers.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef __SAT_UINT16_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define __SAT_UINT16_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">//! this will include stdint if possible.</span>
<a name="l00029"></a>00029 <span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;climits&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">//! A more readable name.</span>
<a name="l00035"></a><a class="code" href="sat__uint16_8h.html#a3dfd99dd794cb07e2bf6a081e195fa65">00035</a> <span class="comment"></span><span class="preprocessor">#define SAT_UINT16_MAX USHRT_MAX</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">//! Convert an value to fit in the range of (0,SAT_UINT16_MAX)</span>
<a name="l00038"></a><a class="code" href="sat__uint16_8h.html#afc78c0139cb31c3673b6226e138dedf4">00038</a> <span class="comment"></span><span class="preprocessor">#define SAT_CLAMP_VAL(x) ((in&lt;0)?0:(in&lt;SAT_UINT16_MAX)?(in):SAT_UINT16_MAX)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/// @brief          A class for saturating integers.</span>
<a name="l00042"></a>00042 <span class="comment">/// @param in          the value to make the sat_uint16 with.</span>
<a name="l00043"></a>00043 <span class="comment">/// @remark       This avoids overflow when preforming normalization with uint16</span>
<a name="l00044"></a><a class="code" href="classsat__uint16.html">00044</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a> {
<a name="l00045"></a>00045   uint16_t value;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047  <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">  //! avoid a function call by using the macro</span>
<a name="l00049"></a>00049 <span class="comment">  //! Clamp does not assign a value, assign does.</span>
<a name="l00050"></a><a class="code" href="classsat__uint16.html#a6cfab8b30a1176004960cc00de0f4480">00050</a> <span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a> <a class="code" href="classsat__uint16.html#a6cfab8b30a1176004960cc00de0f4480" title="avoid a function call by using the macro //! Clamp does not assign a value, assign does...">clamp</a>(<span class="keywordtype">int</span> in) {
<a name="l00051"></a>00051     <span class="keywordflow">return</span> <a class="code" href="sat__uint16_8h.html#afc78c0139cb31c3673b6226e138dedf4" title="Convert an value to fit in the range of (0,SAT_UINT16_MAX).">SAT_CLAMP_VAL</a>(x);
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053   <span class="keyword">inline</span> <span class="keywordtype">void</span> assign(<span class="keywordtype">int</span> in) {
<a name="l00054"></a>00054     value=<a class="code" href="sat__uint16_8h.html#afc78c0139cb31c3673b6226e138dedf4" title="Convert an value to fit in the range of (0,SAT_UINT16_MAX).">SAT_CLAMP_VAL</a>(in);
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">  //! defaults to zero.</span>
<a name="l00058"></a><a class="code" href="classsat__uint16.html#ac762481c08498ae8d62ed0a6eed39d4c">00058</a> <span class="comment"></span>  <a class="code" href="classsat__uint16.html#ac762481c08498ae8d62ed0a6eed39d4c" title="defaults to zero.">sat_uint16</a>()             { value=0;             }<span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">  //! creation from a value</span>
<a name="l00060"></a><a class="code" href="classsat__uint16.html#abc7185c2f026ed8b57277c98cbed0df0">00060</a> <span class="comment"></span>  <a class="code" href="classsat__uint16.html#abc7185c2f026ed8b57277c98cbed0df0" title="creation from a value">sat_uint16</a>(<span class="keywordtype">int</span>   number) { assign(number);      }
<a name="l00061"></a>00061   <a class="code" href="classsat__uint16.html#ac762481c08498ae8d62ed0a6eed39d4c" title="defaults to zero.">sat_uint16</a>(uint64_t number) { assign((<span class="keywordtype">int</span>)number); }
<a name="l00062"></a>00062   <a class="code" href="classsat__uint16.html#ac762481c08498ae8d62ed0a6eed39d4c" title="defaults to zero.">sat_uint16</a>(<span class="keywordtype">double</span> number) { assign((<span class="keywordtype">int</span>)number); }<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">  //! dont need to check range</span>
<a name="l00064"></a><a class="code" href="classsat__uint16.html#a6e5f6e83a65059edd022be38953c2868">00064</a> <span class="comment"></span>  <a class="code" href="classsat__uint16.html#a6e5f6e83a65059edd022be38953c2868" title="dont need to check range">sat_uint16</a>(<span class="keyword">const</span> <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a>&amp; number) { value=number.value; }
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">  //! Assignment from different types.</span>
<a name="l00067"></a><a class="code" href="classsat__uint16.html#a53eb7f4d9f35478d1c1f4e39816d4475">00067</a> <span class="comment"></span>  <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a>&amp; <a class="code" href="classsat__uint16.html#a53eb7f4d9f35478d1c1f4e39816d4475" title="Assignment from different types.">operator= </a>(<span class="keyword">const</span> <span class="keywordtype">double</span>   number) { assign(<span class="keywordtype">int</span>(number)); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00068"></a>00068   <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a>&amp; <a class="code" href="classsat__uint16.html#a53eb7f4d9f35478d1c1f4e39816d4475" title="Assignment from different types.">operator= </a>(<span class="keyword">const</span> <span class="keywordtype">int</span>      number) { assign(<span class="keywordtype">int</span>(number)); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00069"></a>00069   <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a>&amp; <a class="code" href="classsat__uint16.html#a53eb7f4d9f35478d1c1f4e39816d4475" title="Assignment from different types.">operator= </a>(<span class="keyword">const</span> uint64_t number) { assign(<span class="keywordtype">int</span>(number)); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">  //! Basic math functions.</span>
<a name="l00072"></a><a class="code" href="classsat__uint16.html#a350d1b2c4d4db903ed44323cd2c47302">00072</a> <span class="comment"></span>  <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a> <a class="code" href="classsat__uint16.html#a350d1b2c4d4db903ed44323cd2c47302" title="Basic math functions.">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>     number) { <span class="keywordflow">return</span> <a class="code" href="classsat__uint16.html#a6cfab8b30a1176004960cc00de0f4480" title="avoid a function call by using the macro //! Clamp does not assign a value, assign does...">clamp</a>(<span class="keywordtype">int</span>(value*number));  }
<a name="l00073"></a>00073   <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a> <a class="code" href="classsat__uint16.html#a350d1b2c4d4db903ed44323cd2c47302" title="Basic math functions.">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>        number) { <span class="keywordflow">return</span> <a class="code" href="classsat__uint16.html#a6cfab8b30a1176004960cc00de0f4480" title="avoid a function call by using the macro //! Clamp does not assign a value, assign does...">clamp</a>(value*number);       }
<a name="l00074"></a>00074   <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a> <a class="code" href="classsat__uint16.html#a350d1b2c4d4db903ed44323cd2c47302" title="Basic math functions.">operator*</a>(<span class="keyword">const</span> <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a> number) { <span class="keywordflow">return</span> <a class="code" href="classsat__uint16.html#a6cfab8b30a1176004960cc00de0f4480" title="avoid a function call by using the macro //! Clamp does not assign a value, assign does...">clamp</a>(value*number.value); }
<a name="l00075"></a>00075   <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a> operator+(<span class="keyword">const</span> <span class="keywordtype">double</span>     number) { <span class="keywordflow">return</span> <a class="code" href="classsat__uint16.html#a6cfab8b30a1176004960cc00de0f4480" title="avoid a function call by using the macro //! Clamp does not assign a value, assign does...">clamp</a>(<span class="keywordtype">int</span>(value+number));  }
<a name="l00076"></a>00076   <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a> operator+(<span class="keyword">const</span> <span class="keywordtype">int</span>        number) { <span class="keywordflow">return</span> <a class="code" href="classsat__uint16.html#a6cfab8b30a1176004960cc00de0f4480" title="avoid a function call by using the macro //! Clamp does not assign a value, assign does...">clamp</a>(value+number);       }
<a name="l00077"></a>00077   <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a> operator+(<span class="keyword">const</span> <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a> number) { <span class="keywordflow">return</span> <a class="code" href="classsat__uint16.html#a6cfab8b30a1176004960cc00de0f4480" title="avoid a function call by using the macro //! Clamp does not assign a value, assign does...">clamp</a>(value+number.value); }
<a name="l00078"></a>00078   <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a> operator+(<span class="keyword">const</span> uint64_t   number) { <span class="keywordflow">return</span> <a class="code" href="classsat__uint16.html#a6cfab8b30a1176004960cc00de0f4480" title="avoid a function call by using the macro //! Clamp does not assign a value, assign does...">clamp</a>(<span class="keywordtype">int</span>(value+number));  }
<a name="l00079"></a>00079   <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a> operator-(<span class="keyword">const</span> <span class="keywordtype">double</span>     number) { <span class="keywordflow">return</span> <a class="code" href="classsat__uint16.html#a6cfab8b30a1176004960cc00de0f4480" title="avoid a function call by using the macro //! Clamp does not assign a value, assign does...">clamp</a>(<span class="keywordtype">int</span>(value-number));  }
<a name="l00080"></a>00080   <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a> operator-(<span class="keyword">const</span> <span class="keywordtype">int</span>        number) { <span class="keywordflow">return</span> <a class="code" href="classsat__uint16.html#a6cfab8b30a1176004960cc00de0f4480" title="avoid a function call by using the macro //! Clamp does not assign a value, assign does...">clamp</a>(value-number);       }
<a name="l00081"></a>00081   <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a> operator-(<span class="keyword">const</span> <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a> number) { <span class="keywordflow">return</span> <a class="code" href="classsat__uint16.html#a6cfab8b30a1176004960cc00de0f4480" title="avoid a function call by using the macro //! Clamp does not assign a value, assign does...">clamp</a>(value-number.value); }
<a name="l00082"></a>00082   <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a> operator-(<span class="keyword">const</span> uint64_t   number) { <span class="keywordflow">return</span> <a class="code" href="classsat__uint16.html#a6cfab8b30a1176004960cc00de0f4480" title="avoid a function call by using the macro //! Clamp does not assign a value, assign does...">clamp</a>(<span class="keywordtype">int</span>(value-number));  }
<a name="l00083"></a>00083   <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a> operator/(<span class="keyword">const</span> <span class="keywordtype">double</span>     number) { <span class="keywordflow">return</span> <a class="code" href="classsat__uint16.html#a6cfab8b30a1176004960cc00de0f4480" title="avoid a function call by using the macro //! Clamp does not assign a value, assign does...">clamp</a>(<span class="keywordtype">int</span>(value/number));  }
<a name="l00084"></a>00084   <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a> operator/(<span class="keyword">const</span> <span class="keywordtype">int</span>        number) { <span class="keywordflow">return</span> <a class="code" href="classsat__uint16.html#a6cfab8b30a1176004960cc00de0f4480" title="avoid a function call by using the macro //! Clamp does not assign a value, assign does...">clamp</a>(value/number);       }
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">  //! Convert to an integer and compare.</span>
<a name="l00087"></a><a class="code" href="classsat__uint16.html#ab3a608ff000747308760d38b030ad93d">00087</a> <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classsat__uint16.html#ab3a608ff000747308760d38b030ad93d" title="Convert to an integer and compare.">operator== </a>(<span class="keyword">const</span> <span class="keywordtype">int</span> number)<span class="keyword">        const </span>{ <span class="keywordflow">return</span> (number==value); }
<a name="l00088"></a>00088   <span class="keyword">const</span> <span class="keywordtype">int</span> operator!= (<span class="keyword">const</span> <span class="keywordtype">int</span> number)<span class="keyword">        const </span>{ <span class="keywordflow">return</span> (number!=value); }
<a name="l00089"></a>00089   <span class="comment">// these make it ambiguous -- arent clear they are needed.</span>
<a name="l00090"></a>00090   <span class="comment">//const int operator== (const sat_uint16 number) const { return (int(number)==int(value); }</span>
<a name="l00091"></a>00091   <span class="comment">//const int operator!= (const sat_uint16 number) const { return (number!=value); }</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keyword">const</span> <span class="keywordtype">int</span> operator&lt;   (<span class="keyword">const</span> <span class="keywordtype">int</span> number)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (number&lt; value);  }
<a name="l00094"></a>00094   <span class="keyword">const</span> <span class="keywordtype">int</span> operator&gt;   (<span class="keyword">const</span> <span class="keywordtype">int</span> number)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (number&gt; value);  }
<a name="l00095"></a>00095   <span class="keyword">const</span> <span class="keywordtype">int</span> operator&lt;=  (<span class="keyword">const</span> <span class="keywordtype">int</span> number)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (number&lt;=value);  }
<a name="l00096"></a>00096   <span class="keyword">const</span> <span class="keywordtype">int</span> operator&gt;=  (<span class="keyword">const</span> <span class="keywordtype">int</span> number)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (number&gt;=value);  }
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">  //! almost standard inc/dec operators</span>
<a name="l00099"></a><a class="code" href="classsat__uint16.html#a86419aab81d1959a4a98401333e6839d">00099</a> <span class="comment"></span>  <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a>&amp; <a class="code" href="classsat__uint16.html#a86419aab81d1959a4a98401333e6839d" title="almost standard inc/dec operators">operator++</a>(<span class="keywordtype">int</span> ignored) { <span class="keywordflow">if</span> (value&lt;<a class="code" href="sat__uint16_8h.html#a3dfd99dd794cb07e2bf6a081e195fa65" title="this will include stdint if possible.">SAT_UINT16_MAX</a>) { value++; } ; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00100"></a>00100   <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a>&amp; operator--(<span class="keywordtype">int</span> ignored) { <span class="keywordflow">if</span> (0&lt;value) { value--; }; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00101"></a>00101   
<a name="l00102"></a>00102   <span class="comment">//</span>
<a name="l00103"></a>00103   <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a>&amp; operator+=(<span class="keyword">const</span> <span class="keywordtype">int</span> number) { assign(value+number); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">  //! cast to different formats</span>
<a name="l00106"></a><a class="code" href="classsat__uint16.html#ae7e0309b6e035dbf32acc366f86fd85f">00106</a> <span class="comment"></span>  <a class="code" href="classsat__uint16.html#ae7e0309b6e035dbf32acc366f86fd85f" title="cast to different formats">operator int</a>()<span class="keyword">      const </span>{ <span class="keywordflow">return</span> value;         }
<a name="l00107"></a>00107   operator uint64_t()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value;         }
<a name="l00108"></a>00108   operator float()<span class="keyword">    const </span>{ <span class="keywordflow">return</span> float(value);  }
<a name="l00109"></a>00109   operator double()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> double(value); }
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif // __SAT_UINT16_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
