<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/SAXArrayHandlers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>SAXArrayHandlers.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="ArrayData_8h_source.html">calvin_files/array/src/ArrayData.h</a>&quot;</code><br/>
<code>#include &lt;xercesc/sax/AttributeList.hpp&gt;</code><br/>
<code>#include &lt;xercesc/sax/HandlerBase.hpp&gt;</code><br/>
<code>#include &lt;xercesc/sax/SAXException.hpp&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="SAXArrayHandlers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXArrayStopParsingException.html">affymetrix_calvin_io::SAXArrayStopParsingException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html">affymetrix_calvin_io::SAXArrayHandlers</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#afa0da216aafcf38a687b0e773ef97740">ARRAY_FILE_DTD</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;ArraySetAndTemplateFile.dtd&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#a5f51296693045319d421b4a5d5c6acc3">ARRAY_FILE_ENCODING</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UTF-16&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#a46675b65e17a206a3622f0bba26aa089">ARRAY_FILE_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;ArraySetFile&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#ab543b19f072b429e54973178b475a5ba">ARRAY_FILE_ELEMENT_ID_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;GUID&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#a7b1d3dcafa5b186556a14a57d785316a">ARRAY_FILE_ELEMENT_TYPE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Type&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#ae207c3fa69247d94cdea1a6032701c0f">ARRAY_FILE_ELEMENT_VERSION_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Version&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#abc6bc757a4a5ef07a86ba3bdf14405c2">ARRAY_FILE_ELEMENT_PROJECT_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;OriginalProjectName&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#afbce214409e069a9d84a5167f02b7578">ARRAY_FILE_ELEMENT_CREATE_DATE_TIME_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;CreatedDateTime&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#ad0109f1dcf24ce0b3939f3acf5c31419">ARRAY_FILE_ELEMENT_CREATED_BY_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;CreatedBy&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#a33a5799d5cf8efe9a7a34a61d6184b4b">ARRAY_FILE_ELEMENT_CREATED_STEP_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;CreatedStep&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#af82e72c3ffebd81ecce14de1798ee5ed">PHYSICAL_ARRAYS_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;PhysicalArrays&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#a1daa5b09181ca6581c9003abde28df5c">PHYSICAL_ARRAY_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;PhysicalArray&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#ac56e7cfef6bf8a807ee7c4778baa4682">PHYSICAL_ARRAY_ELEMENT_ARRAY_TYPE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Type&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#a5a63869d949e45f1dc36a976859d21a8">PHYSICAL_ARRAY_ELEMENT_ID_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;GUID&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#ace28014cbe0f4154431c45be8d39c407">PHYSICAL_ARRAY_ELEMENT_NAME_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;ArrayName&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#afb7f1dc709c34caeaa98c61a91c0496e">PHYSICAL_ARRAY_ELEMENT_BARCODE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;AffyBarcode&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#abd7e74fef47da6b4bb9f4b3057a6c194">PHYSICAL_ARRAY_ELEMENT_TYPE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;MediaType&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#ab3730139f84fea570616d03d59dda4f5">PHYSICAL_ARRAY_ELEMENT_ROW_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;MediaRow&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#ac6284b33adff15ef0fb1e7de031bc455">PHYSICAL_ARRAY_ELEMENT_COL_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;MediaCol&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#a6c75f1654989e98a5b31ccbf783252ae">PHYSICAL_ARRAY_ELEMENT_MEDIA_FILE_NAME_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;MediaFileName&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#aec137f67b1e88fd90ba230f37039a2b6">PHYSICAL_ARRAY_ELEMENT_MEDIA_FILE_GUID_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;MediaFileGUID&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#a6415bb6228101f74412a0a7ae903fb20">PHYSICAL_ARRAY_ELEMENT_LIB_PACKAGE_NAME_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;LibraryPackageName&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#ae076b5579e2b0b919c5d451d080ced72">PHYSICAL_ARRAY_ELEMENT_MASTERFILE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;MasterFileName&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#a562c088cfac7564fb0ca996cf9dd4354">PHYSICAL_ARRAY_ELEMENT_MASTERFILE_GUID_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;MasterFileGUID&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#a305da34d7b5eea5a3d95fe2ffbb50840">PHYSICAL_ARRAY_ELEMENT_PAT_ASSIGNMENT_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;PATAssignmentMethod&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#a6aeef5a882ff202735aaed9873d0ef1c">PHYSICAL_ARRAY_ELEMENT_CREATION_DATE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;CreatedDateTime&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#a73ff4142a5fda129b564623412d73195">PHYSICAL_ARRAY_ELEMENT_CREATED_BY_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;CreatedBy&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#a13942cd3f6286f9fbb14e2bfaea723be">PHYSICAL_ARRAY_ELEMENT_COMMENT_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Comment&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#a0630417cfa55c55856c0c64815930779">PHYSICAL_ARRAY_ATTRIBUTE_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;ArrayAttribute&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#ae557dd9623812d253f185d454cceda58">PHYSICAL_ARRAY_ATTRIBUTE_ELEMENT_NAME_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Name&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#ad03843f87c5adc7528a8fa04034ac13e">PHYSICAL_ARRAY_ATTRIBUTE_ELEMENT_VALUE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Value&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#aa9efe9d8a8856e04d2b6210b8f7ac173">USER_ATTRIBUTES_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UserAttributes&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#ae16c09ce62bd9b21e43d93b4988700d1">USER_ATTRIBUTES_ATTRIBUTE_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UserAttribute&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#aadd2d53341ef6eec887300a62a5f6cbf">USER_ATTRIBUTES_ATTRIBUTE_VALUE_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UserAttributeValue&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#ac1b4c72e791480c5997e85b9ff33dac2">USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_NAME_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Name&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#a5cf758741c46d61c4a09734d9df66037">USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_TYPE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Type&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#a338c998550d61c623be661e3a772fad1">USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_DEFAULT_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;DefaultValue&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#a17cc5cd36b4c396c2d0b76984ec01aa9">USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_REQUIRED_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Required&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#a7fe2bc32608c82aa6f868c2a7b88da81">USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_VALUE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Value&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#a3442c606dc32e4150b37200fc4a68ca8">USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Control&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXArrayHandlers_8h.html#a241b5ab61fd807bda3d497bb825ef528">USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT_VALUE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Value&quot;)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a46d7261e02b377f1635856ff30c04d25">affymetrix_calvin_io::ArrayFileElements</a> { <br/>
&nbsp;&nbsp;<b>ARRAY_FILE</b>, 
<b>PHYSICAL_ARRAYS</b>, 
<b>PHYSICAL_ARRAY</b>, 
<b>PHYSICAL_ARRAY_ATTRIBUTES</b>, 
<br/>
&nbsp;&nbsp;<b>USER_ATTRIBUTES</b>, 
<b>USER_ATTRIBUTES_ATTRIBUTE</b>, 
<b>USER_ATTRIBUTES_ATTRIBUTE_VALUE</b>, 
<b>USER_ATTRIBUTES_ATTRIBUTE_CONTROL</b>
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides SAX parsing handles for array files. </p>

<p>Definition in file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afa0da216aafcf38a687b0e773ef97740"></a><!-- doxytag: member="SAXArrayHandlers.h::ARRAY_FILE_DTD" ref="afa0da216aafcf38a687b0e773ef97740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FILE_DTD&nbsp;&nbsp;&nbsp;std::wstring(L&quot;ArraySetAndTemplateFile.dtd&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the DTD for the array file. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00041">41</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46675b65e17a206a3622f0bba26aa089"></a><!-- doxytag: member="SAXArrayHandlers.h::ARRAY_FILE_ELEMENT" ref="a46675b65e17a206a3622f0bba26aa089" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FILE_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;ArraySetFile&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the element that contains the array file id, type and version data. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00047">47</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbce214409e069a9d84a5167f02b7578"></a><!-- doxytag: member="SAXArrayHandlers.h::ARRAY_FILE_ELEMENT_CREATE_DATE_TIME_ATTRIBUTE" ref="afbce214409e069a9d84a5167f02b7578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FILE_ELEMENT_CREATE_DATE_TIME_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;CreatedDateTime&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the creation date field for the array file. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00062">62</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0109f1dcf24ce0b3939f3acf5c31419"></a><!-- doxytag: member="SAXArrayHandlers.h::ARRAY_FILE_ELEMENT_CREATED_BY_ATTRIBUTE" ref="ad0109f1dcf24ce0b3939f3acf5c31419" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FILE_ELEMENT_CREATED_BY_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;CreatedBy&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the create by field for the array file. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00065">65</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33a5799d5cf8efe9a7a34a61d6184b4b"></a><!-- doxytag: member="SAXArrayHandlers.h::ARRAY_FILE_ELEMENT_CREATED_STEP_ATTRIBUTE" ref="a33a5799d5cf8efe9a7a34a61d6184b4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FILE_ELEMENT_CREATED_STEP_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;CreatedStep&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the create step field for the array file. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00068">68</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab543b19f072b429e54973178b475a5ba"></a><!-- doxytag: member="SAXArrayHandlers.h::ARRAY_FILE_ELEMENT_ID_ATTRIBUTE" ref="ab543b19f072b429e54973178b475a5ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FILE_ELEMENT_ID_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;GUID&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the ID field for the array file. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00050">50</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc6bc757a4a5ef07a86ba3bdf14405c2"></a><!-- doxytag: member="SAXArrayHandlers.h::ARRAY_FILE_ELEMENT_PROJECT_ATTRIBUTE" ref="abc6bc757a4a5ef07a86ba3bdf14405c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FILE_ELEMENT_PROJECT_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;OriginalProjectName&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the original project field for the array file. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00059">59</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b1d3dcafa5b186556a14a57d785316a"></a><!-- doxytag: member="SAXArrayHandlers.h::ARRAY_FILE_ELEMENT_TYPE_ATTRIBUTE" ref="a7b1d3dcafa5b186556a14a57d785316a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FILE_ELEMENT_TYPE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Type&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the type field for the array file. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00053">53</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae207c3fa69247d94cdea1a6032701c0f"></a><!-- doxytag: member="SAXArrayHandlers.h::ARRAY_FILE_ELEMENT_VERSION_ATTRIBUTE" ref="ae207c3fa69247d94cdea1a6032701c0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FILE_ELEMENT_VERSION_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Version&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the version field for the array file. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00056">56</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f51296693045319d421b4a5d5c6acc3"></a><!-- doxytag: member="SAXArrayHandlers.h::ARRAY_FILE_ENCODING" ref="a5f51296693045319d421b4a5d5c6acc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FILE_ENCODING&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UTF-16&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The encoding to use for array files. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00044">44</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayFileWriter_8cpp_source.html#l00283">affymetrix_calvin_io::ArrayFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a0630417cfa55c55856c0c64815930779"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAY_ATTRIBUTE_ELEMENT" ref="a0630417cfa55c55856c0c64815930779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_ATTRIBUTE_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;ArrayAttribute&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the element that contains a single attribute of a single physical array. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00125">125</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae557dd9623812d253f185d454cceda58"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAY_ATTRIBUTE_ELEMENT_NAME_ATTRIBUTE" ref="ae557dd9623812d253f185d454cceda58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_ATTRIBUTE_ELEMENT_NAME_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Name&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the name field for a physical array attribute. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00128">128</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad03843f87c5adc7528a8fa04034ac13e"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAY_ATTRIBUTE_ELEMENT_VALUE_ATTRIBUTE" ref="ad03843f87c5adc7528a8fa04034ac13e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_ATTRIBUTE_ELEMENT_VALUE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Value&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the value field for a physical array attribute. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00131">131</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1daa5b09181ca6581c9003abde28df5c"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAY_ELEMENT" ref="a1daa5b09181ca6581c9003abde28df5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;PhysicalArray&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the element that contains the attributes of a single physical array. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00074">74</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac56e7cfef6bf8a807ee7c4778baa4682"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAY_ELEMENT_ARRAY_TYPE_ATTRIBUTE" ref="ac56e7cfef6bf8a807ee7c4778baa4682" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_ELEMENT_ARRAY_TYPE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Type&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the type field for a physical array. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00077">77</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb7f1dc709c34caeaa98c61a91c0496e"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAY_ELEMENT_BARCODE_ATTRIBUTE" ref="afb7f1dc709c34caeaa98c61a91c0496e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_ELEMENT_BARCODE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;AffyBarcode&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the barcode field for a physical array. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00086">86</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6284b33adff15ef0fb1e7de031bc455"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAY_ELEMENT_COL_ATTRIBUTE" ref="ac6284b33adff15ef0fb1e7de031bc455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_ELEMENT_COL_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;MediaCol&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the col field for a physical array. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00095">95</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13942cd3f6286f9fbb14e2bfaea723be"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAY_ELEMENT_COMMENT_ATTRIBUTE" ref="a13942cd3f6286f9fbb14e2bfaea723be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_ELEMENT_COMMENT_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Comment&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the comment field for a physical array. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00122">122</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73ff4142a5fda129b564623412d73195"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAY_ELEMENT_CREATED_BY_ATTRIBUTE" ref="a73ff4142a5fda129b564623412d73195" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_ELEMENT_CREATED_BY_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;CreatedBy&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the creation user field for a physical array. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00119">119</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6aeef5a882ff202735aaed9873d0ef1c"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAY_ELEMENT_CREATION_DATE_ATTRIBUTE" ref="a6aeef5a882ff202735aaed9873d0ef1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_ELEMENT_CREATION_DATE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;CreatedDateTime&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the creation date field for a physical array. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00116">116</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a63869d949e45f1dc36a976859d21a8"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAY_ELEMENT_ID_ATTRIBUTE" ref="a5a63869d949e45f1dc36a976859d21a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_ELEMENT_ID_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;GUID&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the ID field for a physical array. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00080">80</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6415bb6228101f74412a0a7ae903fb20"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAY_ELEMENT_LIB_PACKAGE_NAME_ATTRIBUTE" ref="a6415bb6228101f74412a0a7ae903fb20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_ELEMENT_LIB_PACKAGE_NAME_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;LibraryPackageName&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the library file package name. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00104">104</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae076b5579e2b0b919c5d451d080ced72"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAY_ELEMENT_MASTERFILE_ATTRIBUTE" ref="ae076b5579e2b0b919c5d451d080ced72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_ELEMENT_MASTERFILE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;MasterFileName&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the master file field for a physical array. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00107">107</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a562c088cfac7564fb0ca996cf9dd4354"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAY_ELEMENT_MASTERFILE_GUID_ATTRIBUTE" ref="a562c088cfac7564fb0ca996cf9dd4354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_ELEMENT_MASTERFILE_GUID_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;MasterFileGUID&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the master file guid field for a physical array. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00110">110</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec137f67b1e88fd90ba230f37039a2b6"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAY_ELEMENT_MEDIA_FILE_GUID_ATTRIBUTE" ref="aec137f67b1e88fd90ba230f37039a2b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_ELEMENT_MEDIA_FILE_GUID_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;MediaFileGUID&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the media file guid. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00101">101</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c75f1654989e98a5b31ccbf783252ae"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAY_ELEMENT_MEDIA_FILE_NAME_ATTRIBUTE" ref="a6c75f1654989e98a5b31ccbf783252ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_ELEMENT_MEDIA_FILE_NAME_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;MediaFileName&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the media file name. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00098">98</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace28014cbe0f4154431c45be8d39c407"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAY_ELEMENT_NAME_ATTRIBUTE" ref="ace28014cbe0f4154431c45be8d39c407" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_ELEMENT_NAME_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;ArrayName&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the array name field for a physical array. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00083">83</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a305da34d7b5eea5a3d95fe2ffbb50840"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAY_ELEMENT_PAT_ASSIGNMENT_ATTRIBUTE" ref="a305da34d7b5eea5a3d95fe2ffbb50840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_ELEMENT_PAT_ASSIGNMENT_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;PATAssignmentMethod&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the pat assignment field for a physical array. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00113">113</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3730139f84fea570616d03d59dda4f5"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAY_ELEMENT_ROW_ATTRIBUTE" ref="ab3730139f84fea570616d03d59dda4f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_ELEMENT_ROW_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;MediaRow&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the row field for a physical array. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00092">92</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd7e74fef47da6b4bb9f4b3057a6c194"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAY_ELEMENT_TYPE_ATTRIBUTE" ref="abd7e74fef47da6b4bb9f4b3057a6c194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_ELEMENT_TYPE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;MediaType&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the type field for a physical array. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00089">89</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="af82e72c3ffebd81ecce14de1798ee5ed"></a><!-- doxytag: member="SAXArrayHandlers.h::PHYSICAL_ARRAYS_ELEMENT" ref="af82e72c3ffebd81ecce14de1798ee5ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAYS_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;PhysicalArrays&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the element that contains the list of physical arrays. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00071">71</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3442c606dc32e4150b37200fc4a68ca8"></a><!-- doxytag: member="SAXArrayHandlers.h::USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT" ref="a3442c606dc32e4150b37200fc4a68ca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Control&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the element that contains a controlled vocabulary. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00158">158</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a241b5ab61fd807bda3d497bb825ef528"></a><!-- doxytag: member="SAXArrayHandlers.h::USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT_VALUE_ATTRIBUTE" ref="a241b5ab61fd807bda3d497bb825ef528" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT_VALUE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Value&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the value field for a controlled vocabulary. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00161">161</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae16c09ce62bd9b21e43d93b4988700d1"></a><!-- doxytag: member="SAXArrayHandlers.h::USER_ATTRIBUTES_ATTRIBUTE_ELEMENT" ref="ae16c09ce62bd9b21e43d93b4988700d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_ATTRIBUTES_ATTRIBUTE_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UserAttribute&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the element that contains a single user attribute. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00137">137</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a338c998550d61c623be661e3a772fad1"></a><!-- doxytag: member="SAXArrayHandlers.h::USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_DEFAULT_ATTRIBUTE" ref="a338c998550d61c623be661e3a772fad1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_DEFAULT_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;DefaultValue&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the default value field for a user attribute. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00149">149</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1b4c72e791480c5997e85b9ff33dac2"></a><!-- doxytag: member="SAXArrayHandlers.h::USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_NAME_ATTRIBUTE" ref="ac1b4c72e791480c5997e85b9ff33dac2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_NAME_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Name&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the name field for a user attribute. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00143">143</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17cc5cd36b4c396c2d0b76984ec01aa9"></a><!-- doxytag: member="SAXArrayHandlers.h::USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_REQUIRED_ATTRIBUTE" ref="a17cc5cd36b4c396c2d0b76984ec01aa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_REQUIRED_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Required&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the required field for a user attribute. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00152">152</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cf758741c46d61c4a09734d9df66037"></a><!-- doxytag: member="SAXArrayHandlers.h::USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_TYPE_ATTRIBUTE" ref="a5cf758741c46d61c4a09734d9df66037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_TYPE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Type&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the type field for a user attribute. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00146">146</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fe2bc32608c82aa6f868c2a7b88da81"></a><!-- doxytag: member="SAXArrayHandlers.h::USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_VALUE_ATTRIBUTE" ref="a7fe2bc32608c82aa6f868c2a7b88da81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_VALUE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Value&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the value field for a user attribute. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00155">155</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadd2d53341ef6eec887300a62a5f6cbf"></a><!-- doxytag: member="SAXArrayHandlers.h::USER_ATTRIBUTES_ATTRIBUTE_VALUE_ELEMENT" ref="aadd2d53341ef6eec887300a62a5f6cbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_ATTRIBUTES_ATTRIBUTE_VALUE_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UserAttributeValue&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the element that contains a single user attribute. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00140">140</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9efe9d8a8856e04d2b6210b8f7ac173"></a><!-- doxytag: member="SAXArrayHandlers.h::USER_ATTRIBUTES_ELEMENT" ref="aa9efe9d8a8856e04d2b6210b8f7ac173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_ATTRIBUTES_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UserAttributes&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the element that contains the user attributes. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00134">134</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
