<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/SAXArrayHandlers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SAXArrayHandlers.h</h1>  </div>
</div>
<div class="contents">
<a href="SAXArrayHandlers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _SAXArrayHandlers_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _SAXArrayHandlers_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file SAXArrayHandlers.h This file provides SAX parsing handles for array files.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ArrayData_8h.html">calvin_files/array/src/ArrayData.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;xercesc/sax/AttributeList.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;xercesc/sax/HandlerBase.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;xercesc/sax/SAXException.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00039"></a>00039 {<span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*! The name of the DTD for the array file. */</span>
<a name="l00041"></a><a class="code" href="SAXArrayHandlers_8h.html#afa0da216aafcf38a687b0e773ef97740">00041</a> <span class="preprocessor">#define ARRAY_FILE_DTD std::wstring(L&quot;ArraySetAndTemplateFile.dtd&quot;)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*! The encoding to use for array files. */</span>
<a name="l00044"></a><a class="code" href="SAXArrayHandlers_8h.html#a5f51296693045319d421b4a5d5c6acc3">00044</a> <span class="preprocessor">#define ARRAY_FILE_ENCODING std::wstring(L&quot;UTF-16&quot;)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*! The name of the element that contains the array file id, type and version data. */</span>
<a name="l00047"></a><a class="code" href="SAXArrayHandlers_8h.html#a46675b65e17a206a3622f0bba26aa089">00047</a> <span class="preprocessor">#define ARRAY_FILE_ELEMENT std::wstring(L&quot;ArraySetFile&quot;)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/*! The attribute name of the ID field for the array file. */</span>
<a name="l00050"></a><a class="code" href="SAXArrayHandlers_8h.html#ab543b19f072b429e54973178b475a5ba">00050</a> <span class="preprocessor">#define ARRAY_FILE_ELEMENT_ID_ATTRIBUTE std::wstring(L&quot;GUID&quot;)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/*! The attribute name of the type field for the array file. */</span>
<a name="l00053"></a><a class="code" href="SAXArrayHandlers_8h.html#a7b1d3dcafa5b186556a14a57d785316a">00053</a> <span class="preprocessor">#define ARRAY_FILE_ELEMENT_TYPE_ATTRIBUTE std::wstring(L&quot;Type&quot;)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/*! The attribute name of the version field for the array file. */</span>
<a name="l00056"></a><a class="code" href="SAXArrayHandlers_8h.html#ae207c3fa69247d94cdea1a6032701c0f">00056</a> <span class="preprocessor">#define ARRAY_FILE_ELEMENT_VERSION_ATTRIBUTE std::wstring(L&quot;Version&quot;)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/*! The attribute name of the original project field for the array file. */</span>
<a name="l00059"></a><a class="code" href="SAXArrayHandlers_8h.html#abc6bc757a4a5ef07a86ba3bdf14405c2">00059</a> <span class="preprocessor">#define ARRAY_FILE_ELEMENT_PROJECT_ATTRIBUTE std::wstring(L&quot;OriginalProjectName&quot;)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/*! The attribute name of the creation date field for the array file. */</span>
<a name="l00062"></a><a class="code" href="SAXArrayHandlers_8h.html#afbce214409e069a9d84a5167f02b7578">00062</a> <span class="preprocessor">#define ARRAY_FILE_ELEMENT_CREATE_DATE_TIME_ATTRIBUTE std::wstring(L&quot;CreatedDateTime&quot;)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/*! The attribute name of the create by field for the array file. */</span>
<a name="l00065"></a><a class="code" href="SAXArrayHandlers_8h.html#ad0109f1dcf24ce0b3939f3acf5c31419">00065</a> <span class="preprocessor">#define ARRAY_FILE_ELEMENT_CREATED_BY_ATTRIBUTE std::wstring(L&quot;CreatedBy&quot;)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/*! The attribute name of the create step field for the array file. */</span>
<a name="l00068"></a><a class="code" href="SAXArrayHandlers_8h.html#a33a5799d5cf8efe9a7a34a61d6184b4b">00068</a> <span class="preprocessor">#define ARRAY_FILE_ELEMENT_CREATED_STEP_ATTRIBUTE std::wstring(L&quot;CreatedStep&quot;)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/*! The name of the element that contains the list of physical arrays. */</span>
<a name="l00071"></a><a class="code" href="SAXArrayHandlers_8h.html#af82e72c3ffebd81ecce14de1798ee5ed">00071</a> <span class="preprocessor">#define PHYSICAL_ARRAYS_ELEMENT std::wstring(L&quot;PhysicalArrays&quot;)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/*! The name of the element that contains the attributes of a single physical array. */</span>
<a name="l00074"></a><a class="code" href="SAXArrayHandlers_8h.html#a1daa5b09181ca6581c9003abde28df5c">00074</a> <span class="preprocessor">#define PHYSICAL_ARRAY_ELEMENT std::wstring(L&quot;PhysicalArray&quot;)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/*! The attribute name of the type field for a physical array. */</span>
<a name="l00077"></a><a class="code" href="SAXArrayHandlers_8h.html#ac56e7cfef6bf8a807ee7c4778baa4682">00077</a> <span class="preprocessor">#define PHYSICAL_ARRAY_ELEMENT_ARRAY_TYPE_ATTRIBUTE std::wstring(L&quot;Type&quot;)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/*! The attribute name of the ID field for a physical array. */</span>
<a name="l00080"></a><a class="code" href="SAXArrayHandlers_8h.html#a5a63869d949e45f1dc36a976859d21a8">00080</a> <span class="preprocessor">#define PHYSICAL_ARRAY_ELEMENT_ID_ATTRIBUTE std::wstring(L&quot;GUID&quot;)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/*! The attribute name of the array name field for a physical array. */</span>
<a name="l00083"></a><a class="code" href="SAXArrayHandlers_8h.html#ace28014cbe0f4154431c45be8d39c407">00083</a> <span class="preprocessor">#define PHYSICAL_ARRAY_ELEMENT_NAME_ATTRIBUTE std::wstring(L&quot;ArrayName&quot;)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/*! The attribute name of the barcode field for a physical array. */</span>
<a name="l00086"></a><a class="code" href="SAXArrayHandlers_8h.html#afb7f1dc709c34caeaa98c61a91c0496e">00086</a> <span class="preprocessor">#define PHYSICAL_ARRAY_ELEMENT_BARCODE_ATTRIBUTE std::wstring(L&quot;AffyBarcode&quot;)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/*! The attribute name of the type field for a physical array. */</span>
<a name="l00089"></a><a class="code" href="SAXArrayHandlers_8h.html#abd7e74fef47da6b4bb9f4b3057a6c194">00089</a> <span class="preprocessor">#define PHYSICAL_ARRAY_ELEMENT_TYPE_ATTRIBUTE std::wstring(L&quot;MediaType&quot;)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/*! The attribute name of the row field for a physical array. */</span>
<a name="l00092"></a><a class="code" href="SAXArrayHandlers_8h.html#ab3730139f84fea570616d03d59dda4f5">00092</a> <span class="preprocessor">#define PHYSICAL_ARRAY_ELEMENT_ROW_ATTRIBUTE std::wstring(L&quot;MediaRow&quot;)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/*! The attribute name of the col field for a physical array. */</span>
<a name="l00095"></a><a class="code" href="SAXArrayHandlers_8h.html#ac6284b33adff15ef0fb1e7de031bc455">00095</a> <span class="preprocessor">#define PHYSICAL_ARRAY_ELEMENT_COL_ATTRIBUTE std::wstring(L&quot;MediaCol&quot;)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/*! The attribute name of the media file name. */</span>
<a name="l00098"></a><a class="code" href="SAXArrayHandlers_8h.html#a6c75f1654989e98a5b31ccbf783252ae">00098</a> <span class="preprocessor">#define PHYSICAL_ARRAY_ELEMENT_MEDIA_FILE_NAME_ATTRIBUTE std::wstring(L&quot;MediaFileName&quot;)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/*! The attribute name of the media file guid. */</span>
<a name="l00101"></a><a class="code" href="SAXArrayHandlers_8h.html#aec137f67b1e88fd90ba230f37039a2b6">00101</a> <span class="preprocessor">#define PHYSICAL_ARRAY_ELEMENT_MEDIA_FILE_GUID_ATTRIBUTE std::wstring(L&quot;MediaFileGUID&quot;)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/*! The attribute name of the library file package name. */</span>
<a name="l00104"></a><a class="code" href="SAXArrayHandlers_8h.html#a6415bb6228101f74412a0a7ae903fb20">00104</a> <span class="preprocessor">#define PHYSICAL_ARRAY_ELEMENT_LIB_PACKAGE_NAME_ATTRIBUTE std::wstring(L&quot;LibraryPackageName&quot;)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">        /*! The attribute name of the master file field for a physical array. */</span>
<a name="l00107"></a><a class="code" href="SAXArrayHandlers_8h.html#ae076b5579e2b0b919c5d451d080ced72">00107</a> <span class="preprocessor">#define PHYSICAL_ARRAY_ELEMENT_MASTERFILE_ATTRIBUTE std::wstring(L&quot;MasterFileName&quot;)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /*! The attribute name of the master file guid field for a physical array. */</span>
<a name="l00110"></a><a class="code" href="SAXArrayHandlers_8h.html#a562c088cfac7564fb0ca996cf9dd4354">00110</a> <span class="preprocessor">#define PHYSICAL_ARRAY_ELEMENT_MASTERFILE_GUID_ATTRIBUTE std::wstring(L&quot;MasterFileGUID&quot;)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/*! The attribute name of the pat assignment field for a physical array. */</span>
<a name="l00113"></a><a class="code" href="SAXArrayHandlers_8h.html#a305da34d7b5eea5a3d95fe2ffbb50840">00113</a> <span class="preprocessor">#define PHYSICAL_ARRAY_ELEMENT_PAT_ASSIGNMENT_ATTRIBUTE std::wstring(L&quot;PATAssignmentMethod&quot;)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/*! The attribute name of the creation date field for a physical array. */</span>
<a name="l00116"></a><a class="code" href="SAXArrayHandlers_8h.html#a6aeef5a882ff202735aaed9873d0ef1c">00116</a> <span class="preprocessor">#define PHYSICAL_ARRAY_ELEMENT_CREATION_DATE_ATTRIBUTE std::wstring(L&quot;CreatedDateTime&quot;)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/*! The attribute name of the creation user field for a physical array. */</span>
<a name="l00119"></a><a class="code" href="SAXArrayHandlers_8h.html#a73ff4142a5fda129b564623412d73195">00119</a> <span class="preprocessor">#define PHYSICAL_ARRAY_ELEMENT_CREATED_BY_ATTRIBUTE std::wstring(L&quot;CreatedBy&quot;)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/*! The attribute name of the comment field for a physical array. */</span>
<a name="l00122"></a><a class="code" href="SAXArrayHandlers_8h.html#a13942cd3f6286f9fbb14e2bfaea723be">00122</a> <span class="preprocessor">#define PHYSICAL_ARRAY_ELEMENT_COMMENT_ATTRIBUTE std::wstring(L&quot;Comment&quot;)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/*! The name of the element that contains a single attribute of a single physical array. */</span>
<a name="l00125"></a><a class="code" href="SAXArrayHandlers_8h.html#a0630417cfa55c55856c0c64815930779">00125</a> <span class="preprocessor">#define PHYSICAL_ARRAY_ATTRIBUTE_ELEMENT std::wstring(L&quot;ArrayAttribute&quot;)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/*! The attribute name of the name field for a physical array attribute. */</span>
<a name="l00128"></a><a class="code" href="SAXArrayHandlers_8h.html#ae557dd9623812d253f185d454cceda58">00128</a> <span class="preprocessor">#define PHYSICAL_ARRAY_ATTRIBUTE_ELEMENT_NAME_ATTRIBUTE std::wstring(L&quot;Name&quot;)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/*! The attribute name of the value field for a physical array attribute. */</span>
<a name="l00131"></a><a class="code" href="SAXArrayHandlers_8h.html#ad03843f87c5adc7528a8fa04034ac13e">00131</a> <span class="preprocessor">#define PHYSICAL_ARRAY_ATTRIBUTE_ELEMENT_VALUE_ATTRIBUTE std::wstring(L&quot;Value&quot;)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">/*! The name of the element that contains the user attributes. */</span>
<a name="l00134"></a><a class="code" href="SAXArrayHandlers_8h.html#aa9efe9d8a8856e04d2b6210b8f7ac173">00134</a> <span class="preprocessor">#define USER_ATTRIBUTES_ELEMENT std::wstring(L&quot;UserAttributes&quot;)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/*! The name of the element that contains a single user attribute. */</span>
<a name="l00137"></a><a class="code" href="SAXArrayHandlers_8h.html#ae16c09ce62bd9b21e43d93b4988700d1">00137</a> <span class="preprocessor">#define USER_ATTRIBUTES_ATTRIBUTE_ELEMENT std::wstring(L&quot;UserAttribute&quot;)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/*! The name of the element that contains a single user attribute. */</span>
<a name="l00140"></a><a class="code" href="SAXArrayHandlers_8h.html#aadd2d53341ef6eec887300a62a5f6cbf">00140</a> <span class="preprocessor">#define USER_ATTRIBUTES_ATTRIBUTE_VALUE_ELEMENT std::wstring(L&quot;UserAttributeValue&quot;)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">/*! The attribute name of the name field for a user attribute. */</span>
<a name="l00143"></a><a class="code" href="SAXArrayHandlers_8h.html#ac1b4c72e791480c5997e85b9ff33dac2">00143</a> <span class="preprocessor">#define USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_NAME_ATTRIBUTE std::wstring(L&quot;Name&quot;)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">/*! The attribute name of the type field for a user attribute. */</span>
<a name="l00146"></a><a class="code" href="SAXArrayHandlers_8h.html#a5cf758741c46d61c4a09734d9df66037">00146</a> <span class="preprocessor">#define USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_TYPE_ATTRIBUTE std::wstring(L&quot;Type&quot;)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">/*! The attribute name of the default value field for a user attribute. */</span>
<a name="l00149"></a><a class="code" href="SAXArrayHandlers_8h.html#a338c998550d61c623be661e3a772fad1">00149</a> <span class="preprocessor">#define USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_DEFAULT_ATTRIBUTE std::wstring(L&quot;DefaultValue&quot;)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/*! The attribute name of the required field for a user attribute. */</span>
<a name="l00152"></a><a class="code" href="SAXArrayHandlers_8h.html#a17cc5cd36b4c396c2d0b76984ec01aa9">00152</a> <span class="preprocessor">#define USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_REQUIRED_ATTRIBUTE std::wstring(L&quot;Required&quot;)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/*! The attribute name of the value field for a user attribute. */</span>
<a name="l00155"></a><a class="code" href="SAXArrayHandlers_8h.html#a7fe2bc32608c82aa6f868c2a7b88da81">00155</a> <span class="preprocessor">#define USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_VALUE_ATTRIBUTE std::wstring(L&quot;Value&quot;)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/*! The name of the element that contains a controlled vocabulary. */</span>
<a name="l00158"></a><a class="code" href="SAXArrayHandlers_8h.html#a3442c606dc32e4150b37200fc4a68ca8">00158</a> <span class="preprocessor">#define USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT std::wstring(L&quot;Control&quot;)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/*! The attribute name of the value field for a controlled vocabulary. */</span>
<a name="l00161"></a><a class="code" href="SAXArrayHandlers_8h.html#a241b5ab61fd807bda3d497bb825ef528">00161</a> <span class="preprocessor">#define USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT_VALUE_ATTRIBUTE std::wstring(L&quot;Value&quot;)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">/*! Enumerants to hold the elements in an array file. */</span>
<a name="l00164"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#a46d7261e02b377f1635856ff30c04d25">00164</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00165"></a>00165         ARRAY_FILE,
<a name="l00166"></a>00166         PHYSICAL_ARRAYS,
<a name="l00167"></a>00167         PHYSICAL_ARRAY,
<a name="l00168"></a>00168         PHYSICAL_ARRAY_ATTRIBUTES,
<a name="l00169"></a>00169         USER_ATTRIBUTES,
<a name="l00170"></a>00170         USER_ATTRIBUTES_ATTRIBUTE,
<a name="l00171"></a>00171         USER_ATTRIBUTES_ATTRIBUTE_VALUE,
<a name="l00172"></a>00172         USER_ATTRIBUTES_ATTRIBUTE_CONTROL
<a name="l00173"></a>00173 } ArrayFileElements;
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">/*! An exception for stoping parsing of a file. */</span>
<a name="l00176"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayStopParsingException.html">00176</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayStopParsingException.html">SAXArrayStopParsingException</a> : <span class="keyword">public</span> XERCES_CPP_NAMESPACE::SAXException
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178 };
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/*! This class provides the SAX handlers for reading calvin array files. */</span>
<a name="l00181"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html">00181</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html">SAXArrayHandlers</a> : <span class="keyword">public</span> XERCES_CPP_NAMESPACE::HandlerBase
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">        /*! A pointer to the array object. */</span>
<a name="l00185"></a>00185         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">affymetrix_calvin_array::ArrayData</a> *arrayData;
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">        /*! A flag used to indicate that the header line should only be read. */</span>
<a name="l00188"></a>00188         <span class="keywordtype">bool</span> readHeaderOnly;
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">        /*! The parent element that is currently being processed. */</span>
<a name="l00191"></a>00191         <a class="code" href="namespaceaffymetrix__calvin__io.html#a46d7261e02b377f1635856ff30c04d25">ArrayFileElements</a> currentElement;
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">        /*! The files version number. */</span>
<a name="l00194"></a>00194         std::wstring fileVersionNumber;
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">        /*! An identifier to the type of data stored in the file */</span>
<a name="l00197"></a>00197         affymetrix_calvin_utilities::AffymetrixGuidType dataTypeIdentifier;
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">        /*! Stores the attributes from the array file element.</span>
<a name="l00200"></a>00200 <span class="comment">         *</span>
<a name="l00201"></a>00201 <span class="comment">         * @param attributes The name/value attributes.</span>
<a name="l00202"></a>00202 <span class="comment">         */</span>
<a name="l00203"></a>00203         <span class="keywordtype">void</span> StoreArrayFileAttributes(std::map&lt;std::wstring, std::wstring&gt; &amp;attributes);
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">        /*! Stores the attrobites from the physical array element.</span>
<a name="l00206"></a>00206 <span class="comment">         *</span>
<a name="l00207"></a>00207 <span class="comment">         * @param attributes The name/value attributes.</span>
<a name="l00208"></a>00208 <span class="comment">         */</span>
<a name="l00209"></a>00209         <span class="keywordtype">void</span> StorePhysicalArrayElementAttributes(std::map&lt;std::wstring, std::wstring&gt; &amp;attributes);
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">        /*! Stores an attribute from the physical array attribute element.</span>
<a name="l00212"></a>00212 <span class="comment">         *</span>
<a name="l00213"></a>00213 <span class="comment">         * @param attributes The name/value attributes.</span>
<a name="l00214"></a>00214 <span class="comment">         */</span>
<a name="l00215"></a>00215         <span class="keywordtype">void</span> StorePhysicalArrayAttribute(std::map&lt;std::wstring, std::wstring&gt; &amp;attributes);
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">        /*! Stores an attribute from the user attribute element.</span>
<a name="l00218"></a>00218 <span class="comment">         *</span>
<a name="l00219"></a>00219 <span class="comment">         * @param attributes The name/value attributes.</span>
<a name="l00220"></a>00220 <span class="comment">         */</span>
<a name="l00221"></a>00221         <span class="keywordtype">void</span> StoreUserAttribute(std::map&lt;std::wstring, std::wstring&gt; &amp;attributes);
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">        /*! Stores a control value from the user attribute element.</span>
<a name="l00224"></a>00224 <span class="comment">         *</span>
<a name="l00225"></a>00225 <span class="comment">         * @param attributes The name/value attributes.</span>
<a name="l00226"></a>00226 <span class="comment">         */</span>
<a name="l00227"></a>00227         <span class="keywordtype">void</span> StoreUserAttributeControl(std::map&lt;std::wstring, std::wstring&gt; &amp;attributes);
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">        /*! Modifies the state machine given the end of an element.</span>
<a name="l00230"></a>00230 <span class="comment">         *</span>
<a name="l00231"></a>00231 <span class="comment">         * @param name The name of the element.</span>
<a name="l00232"></a>00232 <span class="comment">         */</span>
<a name="l00233"></a>00233         <span class="keywordtype">void</span> MoveCurrentElementBack(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name);
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">        /*! Modifies the state machine given the start of an element.</span>
<a name="l00236"></a>00236 <span class="comment">         *</span>
<a name="l00237"></a>00237 <span class="comment">         * @param name The name of the element.</span>
<a name="l00238"></a>00238 <span class="comment">         * @return True is a valid element was found.</span>
<a name="l00239"></a>00239 <span class="comment">         */</span>
<a name="l00240"></a>00240         <span class="keywordtype">bool</span> MoveCurrentElementForward(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">        /*! Constructor</span>
<a name="l00244"></a>00244 <span class="comment">         *</span>
<a name="l00245"></a>00245 <span class="comment">         * @param data The array data.</span>
<a name="l00246"></a>00246 <span class="comment">         * @param headerOnly Flag to indicate that the header line should only be read.</span>
<a name="l00247"></a>00247 <span class="comment">         */</span>
<a name="l00248"></a>00248         <a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a906d1377a651022c285e6a72fe01d40b">SAXArrayHandlers</a>(<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">affymetrix_calvin_array::ArrayData</a> *data, <span class="keywordtype">bool</span> headerOnly=<span class="keyword">false</span>);
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">        /*! Destructor */</span>
<a name="l00251"></a>00251         <a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a8b2a52e1db321c088a9ec0473b6676e7">~SAXArrayHandlers</a>();
<a name="l00252"></a>00252 <span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">        /*! Called at the start of the document */</span>
<a name="l00254"></a>00254         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#af82a35fec4f8dc8de172e3cf51511d82">startDocument</a>();
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">        /*! Called at the end of the document */</span>
<a name="l00257"></a>00257         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a74665eee7a65fb7b6d6f2a4eda39b6e2">endDocument</a>();
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">        /*! Receive notification of character data inside an element.</span>
<a name="l00260"></a>00260 <span class="comment">         * @param chars The character data.</span>
<a name="l00261"></a>00261 <span class="comment">         * @param length The length of the character string.</span>
<a name="l00262"></a>00262 <span class="comment">         */</span>
<a name="l00263"></a>00263         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a880d0fc16d79d2e37df8d23f5d9f72ee">characters</a>(<span class="keyword">const</span> XMLCh *<span class="keyword">const</span> chars, <span class="keyword">const</span> XMLSize_t length);
<a name="l00264"></a>00264 <span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">        /*! Called at the start of each element.</span>
<a name="l00266"></a>00266 <span class="comment">         *</span>
<a name="l00267"></a>00267 <span class="comment">         * @param name The name of the element.</span>
<a name="l00268"></a>00268 <span class="comment">         * @param attributes The attributes of the element.</span>
<a name="l00269"></a>00269 <span class="comment">         */</span>
<a name="l00270"></a>00270         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a8a2d7c8f4b939dac79931b93271ab4b1">startElement</a>(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name, XERCES_CPP_NAMESPACE::AttributeList&amp; attributes);
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">        /*! Called at the end of each element.</span>
<a name="l00273"></a>00273 <span class="comment">         *</span>
<a name="l00274"></a>00274 <span class="comment">         * @param name The name of the element.</span>
<a name="l00275"></a>00275 <span class="comment">         */</span>
<a name="l00276"></a>00276         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#ae684885e33530a13d2177801b2ad4129">endElement</a>(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name);
<a name="l00277"></a>00277 <span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">        /*! The identifier of the type of data stored in the file.</span>
<a name="l00279"></a>00279 <span class="comment">         *</span>
<a name="l00280"></a>00280 <span class="comment">         * @return The identifier of the type of data.</span>
<a name="l00281"></a>00281 <span class="comment">         */</span>
<a name="l00282"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#abeda7890d826c0b3c48bff49b1f3c1d9">00282</a>         <span class="keyword">const</span> affymetrix_calvin_utilities::AffymetrixGuidType &amp;<a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#abeda7890d826c0b3c48bff49b1f3c1d9">DataTypeIdentifier</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dataTypeIdentifier; }
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">        /*! The files version number.</span>
<a name="l00285"></a>00285 <span class="comment">         *</span>
<a name="l00286"></a>00286 <span class="comment">         * @return The file version.</span>
<a name="l00287"></a>00287 <span class="comment">         */</span>
<a name="l00288"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a0f0a488f1eb9dde92af878dd5cf14b25">00288</a>         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a0f0a488f1eb9dde92af878dd5cf14b25">FileVersionNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fileVersionNumber; }
<a name="l00289"></a>00289 };
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 };
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="preprocessor">#endif // _SAXArrayHandlers_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
