<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/test/SAXArrayHandlersTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_ee74b561963235aaf94a4aa9f010a10e.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SAXArrayHandlersTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/parsers/test/SAXArrayHandlersTest.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="SAXArrayHandlers_8h.html">calvin_files/parsers/src/SAXArrayHandlers.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_calvin_array;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classSAXArrayHandlersTest.html">SAXArrayHandlersTest</a> );
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> SAXArrayHandlersTest::setUp()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> SAXArrayHandlersTest::tearDown()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> SAXArrayHandlersTest::testCreation_startDocument()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">ArrayData</a> array;
<a name="l00043"></a>00043         <a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html">SAXArrayHandlers</a> handler(&amp;array);
<a name="l00044"></a>00044         handler.startDocument();
<a name="l00045"></a>00045         CPPUNIT_ASSERT(1);
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> SAXArrayHandlersTest::testCreation_endDocument()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">ArrayData</a> array;
<a name="l00051"></a>00051         <a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html">SAXArrayHandlers</a> handler(&amp;array);
<a name="l00052"></a>00052         handler.endDocument();
<a name="l00053"></a>00053         CPPUNIT_ASSERT(1);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/*! Converts a XML character string to wide string.</span>
<a name="l00058"></a>00058 <span class="comment"> * @param c1 The XML string to convert</span>
<a name="l00059"></a>00059 <span class="comment"> * @return The wide character string</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keyword">const</span> XMLCh * StringToXMLCh_ASCIIONLY(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> c1)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         <span class="keywordtype">int</span> n = (int)strlen(c1);
<a name="l00064"></a>00064         XMLCh *s = <span class="keyword">new</span> XMLCh[n+1];
<a name="l00065"></a>00065         s[n] = 0;
<a name="l00066"></a>00066         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 s[i] = c1[i];
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070         <span class="keywordflow">return</span> s;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> SAXArrayHandlersTest::testCreation_startElement_with_bad_data()
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         <span class="keyword">class </span>TestAttributes : <span class="keyword">public</span> XERCES_CPP_NAMESPACE::AttributeList
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078         <span class="keyword">public</span>:
<a name="l00079"></a>00079                 XMLSize_t getLength()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 2; }
<a name="l00080"></a>00080         <span class="keyword">const</span> XMLCh* getName(<span class="keyword">const</span> XMLSize_t)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> NULL; }
<a name="l00081"></a>00081         <span class="keyword">const</span> XMLCh *getType(<span class="keyword">const</span> XMLCh *<span class="keyword">const</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> NULL; }
<a name="l00082"></a>00082         <span class="keyword">const</span> XMLCh *getType(<span class="keyword">const</span> XMLSize_t)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> NULL; }
<a name="l00083"></a>00083         <span class="keyword">const</span> XMLCh *getValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> NULL; }
<a name="l00084"></a>00084         <span class="keyword">const</span> XMLCh *getValue(<span class="keyword">const</span> XMLCh *<span class="keyword">const</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> NULL; }
<a name="l00085"></a>00085         <span class="keyword">const</span> XMLCh *getValue(<span class="keyword">const</span> XMLSize_t)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> NULL; }
<a name="l00086"></a>00086         };
<a name="l00087"></a>00087         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">ArrayData</a> array;
<a name="l00088"></a>00088         <a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html">SAXArrayHandlers</a> handler(&amp;array);
<a name="l00089"></a>00089         TestAttributes attributes;
<a name="l00090"></a>00090         handler.startElement(NULL, attributes);
<a name="l00091"></a>00091         <span class="keyword">const</span> XMLCh *c = StringToXMLCh_ASCIIONLY(<span class="stringliteral">&quot;invalid_name&quot;</span>);
<a name="l00092"></a>00092         handler.startElement(c, attributes);
<a name="l00093"></a>00093         <span class="keyword">delete</span> [] c;
<a name="l00094"></a>00094         CPPUNIT_ASSERT(1);
<a name="l00095"></a>00095 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
