<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/SAXArrayHandlers.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SAXArrayHandlers.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="SAXArrayHandlers_8h.html">calvin_files/parsers/src/SAXArrayHandlers.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_calvin_array;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 XERCES_CPP_NAMESPACE_USE;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // don&#39;t show deprecated warnings.</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*! Converts a string to an integer.</span>
<a name="l00042"></a>00042 <span class="comment"> * @param wstr The string to convert</span>
<a name="l00043"></a>00043 <span class="comment"> * @return The integer representation of the string.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 <span class="keyword">static</span> <span class="keywordtype">int</span> WideToInt(wstring <span class="keyword">const</span> &amp;wstr)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <span class="keywordflow">if</span> (wstr.length() == 0)
<a name="l00048"></a>00048                 <span class="keywordflow">return</span> 0;
<a name="l00049"></a>00049         <span class="keywordtype">int</span> val = 0;
<a name="l00050"></a>00050         swscanf(wstr.c_str(), L<span class="stringliteral">&quot;%d&quot;</span>, &amp;val);
<a name="l00051"></a>00051         <span class="keywordflow">return</span> val;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/*! Converts a string to an integer.</span>
<a name="l00055"></a>00055 <span class="comment"> * @param wstr The string to convert</span>
<a name="l00056"></a>00056 <span class="comment"> * @return The float representation of the string.</span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a>00058 <span class="keyword">static</span> <span class="keywordtype">float</span> WideToFloat(wstring <span class="keyword">const</span> &amp;wstr)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (wstr.length() == 0)
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> 0.0f;
<a name="l00062"></a>00062         <span class="keywordtype">float</span> val=0.0f;
<a name="l00063"></a>00063         swscanf(wstr.c_str(), L<span class="stringliteral">&quot;%f&quot;</span>, &amp;val);
<a name="l00064"></a>00064         <span class="keywordflow">return</span> val;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/*! Converts a XML character string to wide string.</span>
<a name="l00068"></a>00068 <span class="comment"> * @param c1 The XML string to convert</span>
<a name="l00069"></a>00069 <span class="comment"> * @return The wide character string</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a>00071 <span class="keyword">static</span> wstring XMLChToWString(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> c1)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         wstring s;
<a name="l00074"></a>00074         <span class="keywordtype">int</span> i=0;
<a name="l00075"></a>00075         <span class="keywordflow">while</span> (c1[i] != 0)
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 s += c1[i];
<a name="l00078"></a>00078                 ++i;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         <span class="keywordflow">return</span> s;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">/*! Comparison operator for XML strings to wide character strings.</span>
<a name="l00084"></a>00084 <span class="comment"> * @param c1 The XML string</span>
<a name="l00085"></a>00085 <span class="comment"> * @param c2 The wide string</span>
<a name="l00086"></a>00086 <span class="comment"> * @return True if equal</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a>00088 <span class="keyword">static</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> &amp;c1, wstring c2)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (c2.length() != XMLString::stringLen(c1))
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00092"></a>00092         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(int)c2.length(); i++)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 <span class="keywordflow">if</span> (c2[i] != c1[i])
<a name="l00095"></a>00095                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/*</span>
<a name="l00101"></a>00101 <span class="comment"> * Store the array data and set the starting element to the head.</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a906d1377a651022c285e6a72fe01d40b">00103</a> SAXArrayHandlers::SAXArrayHandlers(<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">ArrayData</a> *data, <span class="keywordtype">bool</span> headerOnly) :
<a name="l00104"></a>00104         arrayData(data),
<a name="l00105"></a>00105         readHeaderOnly(headerOnly),
<a name="l00106"></a>00106         currentElement(ARRAY_FILE)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/*</span>
<a name="l00111"></a>00111 <span class="comment"> * Destructor</span>
<a name="l00112"></a>00112 <span class="comment"> */</span>
<a name="l00113"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a8b2a52e1db321c088a9ec0473b6676e7">00113</a> <a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a8b2a52e1db321c088a9ec0473b6676e7">SAXArrayHandlers::~SAXArrayHandlers</a>()
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/*</span>
<a name="l00118"></a>00118 <span class="comment"> * No processing needed. This is only here to provide a derived function.</span>
<a name="l00119"></a>00119 <span class="comment"> */</span>
<a name="l00120"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#af82a35fec4f8dc8de172e3cf51511d82">00120</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#af82a35fec4f8dc8de172e3cf51511d82">SAXArrayHandlers::startDocument</a>()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/*</span>
<a name="l00125"></a>00125 <span class="comment"> * No processing needed. This is only here to provide a derived function.</span>
<a name="l00126"></a>00126 <span class="comment"> */</span>
<a name="l00127"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a74665eee7a65fb7b6d6f2a4eda39b6e2">00127</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a74665eee7a65fb7b6d6f2a4eda39b6e2">SAXArrayHandlers::endDocument</a>()
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/*</span>
<a name="l00132"></a>00132 <span class="comment"> * Back up the current element.</span>
<a name="l00133"></a>00133 <span class="comment"> */</span>
<a name="l00134"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#ae684885e33530a13d2177801b2ad4129">00134</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#ae684885e33530a13d2177801b2ad4129">SAXArrayHandlers::endElement</a>(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         MoveCurrentElementBack(name);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/*</span>
<a name="l00140"></a>00140 <span class="comment"> * Back up the current element.</span>
<a name="l00141"></a>00141 <span class="comment"> */</span>
<a name="l00142"></a>00142 <span class="keywordtype">void</span> SAXArrayHandlers::MoveCurrentElementBack(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <span class="keywordflow">if</span> (name == 0)
<a name="l00145"></a>00145                 <span class="keywordflow">return</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordflow">if</span> (name == <a class="code" href="SAXArrayHandlers_8h.html#a0630417cfa55c55856c0c64815930779">PHYSICAL_ARRAY_ATTRIBUTE_ELEMENT</a> &amp;&amp; currentElement == PHYSICAL_ARRAY_ATTRIBUTES)
<a name="l00148"></a>00148                 currentElement = PHYSICAL_ARRAY;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXArrayHandlers_8h.html#a1daa5b09181ca6581c9003abde28df5c">PHYSICAL_ARRAY_ELEMENT</a>)
<a name="l00151"></a>00151                 currentElement = PHYSICAL_ARRAYS;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXArrayHandlers_8h.html#af82e72c3ffebd81ecce14de1798ee5ed">PHYSICAL_ARRAYS_ELEMENT</a>)
<a name="l00154"></a>00154                 currentElement = ARRAY_FILE;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXArrayHandlers_8h.html#a3442c606dc32e4150b37200fc4a68ca8">USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT</a> &amp;&amp; currentElement == USER_ATTRIBUTES_ATTRIBUTE_CONTROL)
<a name="l00157"></a>00157                 currentElement = USER_ATTRIBUTES_ATTRIBUTE;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXArrayHandlers_8h.html#aadd2d53341ef6eec887300a62a5f6cbf">USER_ATTRIBUTES_ATTRIBUTE_VALUE_ELEMENT</a> &amp;&amp; currentElement == USER_ATTRIBUTES_ATTRIBUTE_VALUE)
<a name="l00160"></a>00160                 currentElement = USER_ATTRIBUTES_ATTRIBUTE;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXArrayHandlers_8h.html#ae16c09ce62bd9b21e43d93b4988700d1">USER_ATTRIBUTES_ATTRIBUTE_ELEMENT</a> &amp;&amp; currentElement == USER_ATTRIBUTES_ATTRIBUTE_VALUE)
<a name="l00163"></a>00163                 currentElement = USER_ATTRIBUTES;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXArrayHandlers_8h.html#aa9efe9d8a8856e04d2b6210b8f7ac173">USER_ATTRIBUTES_ELEMENT</a>)
<a name="l00166"></a>00166                 currentElement = ARRAY_FILE;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/*</span>
<a name="l00170"></a>00170 <span class="comment"> * Advance the current element.</span>
<a name="l00171"></a>00171 <span class="comment"> */</span>
<a name="l00172"></a>00172 <span class="keywordtype">bool</span> SAXArrayHandlers::MoveCurrentElementForward(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (name == 0)
<a name="l00175"></a>00175                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="keywordflow">if</span> (name == <a class="code" href="SAXArrayHandlers_8h.html#a46675b65e17a206a3622f0bba26aa089">ARRAY_FILE_ELEMENT</a>)
<a name="l00178"></a>00178                 currentElement = ARRAY_FILE;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXArrayHandlers_8h.html#af82e72c3ffebd81ecce14de1798ee5ed">PHYSICAL_ARRAYS_ELEMENT</a>)
<a name="l00181"></a>00181                 currentElement = PHYSICAL_ARRAYS;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXArrayHandlers_8h.html#a1daa5b09181ca6581c9003abde28df5c">PHYSICAL_ARRAY_ELEMENT</a>)
<a name="l00184"></a>00184                 currentElement = PHYSICAL_ARRAY;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXArrayHandlers_8h.html#a0630417cfa55c55856c0c64815930779">PHYSICAL_ARRAY_ATTRIBUTE_ELEMENT</a> &amp;&amp; currentElement == PHYSICAL_ARRAY)
<a name="l00187"></a>00187                 currentElement = PHYSICAL_ARRAY_ATTRIBUTES;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXArrayHandlers_8h.html#aa9efe9d8a8856e04d2b6210b8f7ac173">USER_ATTRIBUTES_ELEMENT</a>)
<a name="l00190"></a>00190                 currentElement = USER_ATTRIBUTES;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXArrayHandlers_8h.html#ae16c09ce62bd9b21e43d93b4988700d1">USER_ATTRIBUTES_ATTRIBUTE_ELEMENT</a> &amp;&amp; currentElement == USER_ATTRIBUTES)
<a name="l00193"></a>00193                 currentElement = USER_ATTRIBUTES_ATTRIBUTE;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXArrayHandlers_8h.html#aadd2d53341ef6eec887300a62a5f6cbf">USER_ATTRIBUTES_ATTRIBUTE_VALUE_ELEMENT</a> &amp;&amp; currentElement == USER_ATTRIBUTES_ATTRIBUTE)
<a name="l00196"></a>00196                 currentElement = USER_ATTRIBUTES_ATTRIBUTE_VALUE;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXArrayHandlers_8h.html#a3442c606dc32e4150b37200fc4a68ca8">USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT</a> &amp;&amp; currentElement == USER_ATTRIBUTES_ATTRIBUTE)
<a name="l00199"></a>00199                 currentElement = USER_ATTRIBUTES_ATTRIBUTE_CONTROL;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXArrayHandlers_8h.html#a46675b65e17a206a3622f0bba26aa089">ARRAY_FILE_ELEMENT</a> ||
<a name="l00202"></a>00202                 name == <a class="code" href="SAXArrayHandlers_8h.html#af82e72c3ffebd81ecce14de1798ee5ed">PHYSICAL_ARRAYS_ELEMENT</a> ||
<a name="l00203"></a>00203                 name == <a class="code" href="SAXArrayHandlers_8h.html#a1daa5b09181ca6581c9003abde28df5c">PHYSICAL_ARRAY_ELEMENT</a> ||
<a name="l00204"></a>00204                 name == <a class="code" href="SAXArrayHandlers_8h.html#a0630417cfa55c55856c0c64815930779">PHYSICAL_ARRAY_ATTRIBUTE_ELEMENT</a> ||
<a name="l00205"></a>00205                 name == <a class="code" href="SAXArrayHandlers_8h.html#aa9efe9d8a8856e04d2b6210b8f7ac173">USER_ATTRIBUTES_ELEMENT</a> ||
<a name="l00206"></a>00206                 name == <a class="code" href="SAXArrayHandlers_8h.html#ae16c09ce62bd9b21e43d93b4988700d1">USER_ATTRIBUTES_ATTRIBUTE_ELEMENT</a> ||
<a name="l00207"></a>00207                 name == <a class="code" href="SAXArrayHandlers_8h.html#aadd2d53341ef6eec887300a62a5f6cbf">USER_ATTRIBUTES_ATTRIBUTE_VALUE_ELEMENT</a> ||
<a name="l00208"></a>00208                 name == <a class="code" href="SAXArrayHandlers_8h.html#a3442c606dc32e4150b37200fc4a68ca8">USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT</a>)
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="keywordflow">else</span>
<a name="l00213"></a>00213                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">/*</span>
<a name="l00219"></a>00219 <span class="comment"> * Set the current element based on the name and the current element.</span>
<a name="l00220"></a>00220 <span class="comment"> * Based on the current element, store the data in the array object.</span>
<a name="l00221"></a>00221 <span class="comment"> */</span>
<a name="l00222"></a>00222 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a8a2d7c8f4b939dac79931b93271ab4b1">SAXArrayHandlers::startElement</a>(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name, AttributeList&amp;  attributes)
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (MoveCurrentElementForward(name) == <span class="keyword">false</span>)
<a name="l00225"></a>00225                 <span class="keywordflow">return</span>;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         map&lt;wstring, wstring&gt; atts;
<a name="l00228"></a>00228         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len = attributes.getLength();
<a name="l00229"></a>00229         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = 0; index &lt; len; index++)
<a name="l00230"></a>00230         {
<a name="l00231"></a>00231                 atts[XMLChToWString(attributes.getName(index))] = XMLChToWString(attributes.getValue(index));
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keywordflow">switch</span> (currentElement)
<a name="l00235"></a>00235         {
<a name="l00236"></a>00236         <span class="keywordflow">case</span> ARRAY_FILE:
<a name="l00237"></a>00237                 StoreArrayFileAttributes(atts);
<a name="l00238"></a>00238                 <span class="keywordflow">break</span>;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         <span class="keywordflow">case</span> PHYSICAL_ARRAY:
<a name="l00241"></a>00241                 StorePhysicalArrayElementAttributes(atts);
<a name="l00242"></a>00242                 <span class="keywordflow">break</span>;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <span class="keywordflow">case</span> PHYSICAL_ARRAY_ATTRIBUTES:
<a name="l00245"></a>00245                 StorePhysicalArrayAttribute(atts);
<a name="l00246"></a>00246                 <span class="keywordflow">break</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="keywordflow">case</span> USER_ATTRIBUTES_ATTRIBUTE:
<a name="l00249"></a>00249                 StoreUserAttribute(atts);
<a name="l00250"></a>00250                 <span class="keywordflow">break</span>;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="keywordflow">case</span> USER_ATTRIBUTES_ATTRIBUTE_CONTROL:
<a name="l00253"></a>00253                 StoreUserAttributeControl(atts);
<a name="l00254"></a>00254                 <span class="keywordflow">break</span>;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <span class="keywordflow">default</span>:
<a name="l00257"></a>00257                 <span class="keywordflow">break</span>;
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         <span class="keywordflow">if</span> (readHeaderOnly)
<a name="l00261"></a>00261         {
<a name="l00262"></a>00262                 <a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayStopParsingException.html">SAXArrayStopParsingException</a> e;
<a name="l00263"></a>00263                 <span class="keywordflow">throw</span> e;
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">/*</span>
<a name="l00268"></a>00268 <span class="comment"> * Based on the current element, assign the value.</span>
<a name="l00269"></a>00269 <span class="comment"> */</span>
<a name="l00270"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a880d0fc16d79d2e37df8d23f5d9f72ee">00270</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a880d0fc16d79d2e37df8d23f5d9f72ee">SAXArrayHandlers::characters</a>(<span class="keyword">const</span> XMLCh *<span class="keyword">const</span> chars, <span class="keyword">const</span> XMLSize_t length)
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272         wstring str = XMLChToWString(chars);
<a name="l00273"></a>00273         <span class="keywordflow">if</span> (currentElement == PHYSICAL_ARRAY_ATTRIBUTES)
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275                 <span class="keywordtype">int</span> n = (int) arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>().size();
<a name="l00276"></a>00276                 ParameterNameValuePairVector &amp;arrayAtts = arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[n-1].Attributes();
<a name="l00277"></a>00277                 n = (int) arrayAtts.size();
<a name="l00278"></a>00278                 arrayAtts[n-1].Value = str;
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentElement == USER_ATTRIBUTES_ATTRIBUTE_VALUE)
<a name="l00281"></a>00281         {
<a name="l00282"></a>00282                 <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> *param = &amp;(*arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a4615c940069ed44a6d651f662878fb75">UserAttributes</a>().rbegin());
<a name="l00283"></a>00283                 <span class="keywordflow">switch</span> (param-&gt;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4d2814b0595337644e9b7e6e2f7a4736">ValueType</a>())
<a name="l00284"></a>00284                 {
<a name="l00285"></a>00285                 <span class="keywordflow">case</span> ParameterNameValueDefaultRequiredType::IntegerParameterType:
<a name="l00286"></a>00286                         param-&gt;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(WideToInt(str));
<a name="l00287"></a>00287                         <span class="keywordflow">break</span>;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289                 <span class="keywordflow">case</span> ParameterNameValueDefaultRequiredType::FloatParameterType:
<a name="l00290"></a>00290                         param-&gt;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(WideToFloat(str));
<a name="l00291"></a>00291                         <span class="keywordflow">break</span>;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293                 <span class="keywordflow">case</span> ParameterNameValueDefaultRequiredType::TextParameterType:
<a name="l00294"></a>00294                 <span class="keywordflow">case</span> ParameterNameValueDefaultRequiredType::DateParameterType:
<a name="l00295"></a>00295                 <span class="keywordflow">case</span> ParameterNameValueDefaultRequiredType::TimeParameterType:
<a name="l00296"></a>00296                 <span class="keywordflow">case</span> ParameterNameValueDefaultRequiredType::DateTimeParameterType:
<a name="l00297"></a>00297                 <span class="keywordflow">case</span> ParameterNameValueDefaultRequiredType::ControlSingleParameterType:
<a name="l00298"></a>00298                         param-&gt;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(str);
<a name="l00299"></a>00299                         <span class="keywordflow">break</span>;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301                 <span class="keywordflow">case</span> ParameterNameValueDefaultRequiredType::ControlMultiParameterType:
<a name="l00302"></a>00302                         param-&gt;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a137580da729e7222c29ae3243cd0cbca">ControlMultiValues</a>().push_back(str);
<a name="l00303"></a>00303                         <span class="keywordflow">break</span>;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305                 <span class="keywordflow">default</span>:
<a name="l00306"></a>00306                         <span class="keywordflow">break</span>;
<a name="l00307"></a>00307                 }
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="comment">/*</span>
<a name="l00312"></a>00312 <span class="comment"> * Store the user attribute.</span>
<a name="l00313"></a>00313 <span class="comment"> */</span>
<a name="l00314"></a>00314 <span class="keywordtype">void</span> SAXArrayHandlers::StoreUserAttribute(map&lt;wstring, wstring&gt; &amp;attributes)
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> param;
<a name="l00317"></a>00317         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(attributes[<a class="code" href="SAXArrayHandlers_8h.html#ac1b4c72e791480c5997e85b9ff33dac2">USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_NAME_ATTRIBUTE</a>]);
<a name="l00318"></a>00318         wstring value = attributes[USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_TYPE_ATTRIBUTE];
<a name="l00319"></a>00319         wstring defvalue = attributes[USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_DEFAULT_ATTRIBUTE];
<a name="l00320"></a>00320 
<a name="l00321"></a>00321         <span class="keywordflow">if</span> (value == ParameterNameValueDefaultRequiredType::ParameterValueTypeToString(ParameterNameValueDefaultRequiredType::IntegerParameterType))
<a name="l00322"></a>00322         {
<a name="l00323"></a>00323                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(0);
<a name="l00324"></a>00324                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4d2814b0595337644e9b7e6e2f7a4736">ValueType</a>() = ParameterNameValueDefaultRequiredType::IntegerParameterType;
<a name="l00325"></a>00325                 <span class="keywordflow">if</span> (defvalue.length() &gt; 0)
<a name="l00326"></a>00326                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ac9f30601d84b777a42582b8fed108de8">SetDefaultValueInt32</a>(WideToInt(defvalue));
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value == ParameterNameValueDefaultRequiredType::ParameterValueTypeToString(ParameterNameValueDefaultRequiredType::FloatParameterType))
<a name="l00329"></a>00329         {
<a name="l00330"></a>00330                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(0.0f);
<a name="l00331"></a>00331                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4d2814b0595337644e9b7e6e2f7a4736">ValueType</a>() = ParameterNameValueDefaultRequiredType::FloatParameterType;
<a name="l00332"></a>00332                 <span class="keywordflow">if</span> (defvalue.length() &gt; 0)
<a name="l00333"></a>00333                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a3e8ed6e364b8a630b697297d865d4fca">SetDefaultValueFloat</a>(WideToFloat(defvalue));
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335         <span class="keywordflow">else</span>
<a name="l00336"></a>00336         {
<a name="l00337"></a>00337                 <span class="keywordflow">if</span> (value == ParameterNameValueDefaultRequiredType::ParameterValueTypeToString(ParameterNameValueDefaultRequiredType::TextParameterType))
<a name="l00338"></a>00338                 {
<a name="l00339"></a>00339                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4d2814b0595337644e9b7e6e2f7a4736">ValueType</a>() = ParameterNameValueDefaultRequiredType::TextParameterType;
<a name="l00340"></a>00340                 }
<a name="l00341"></a>00341                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value == ParameterNameValueDefaultRequiredType::ParameterValueTypeToString(ParameterNameValueDefaultRequiredType::DateParameterType))
<a name="l00342"></a>00342                 {
<a name="l00343"></a>00343                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4d2814b0595337644e9b7e6e2f7a4736">ValueType</a>() = ParameterNameValueDefaultRequiredType::DateParameterType;
<a name="l00344"></a>00344                 }
<a name="l00345"></a>00345                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value == ParameterNameValueDefaultRequiredType::ParameterValueTypeToString(ParameterNameValueDefaultRequiredType::TimeParameterType))
<a name="l00346"></a>00346                 {
<a name="l00347"></a>00347                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4d2814b0595337644e9b7e6e2f7a4736">ValueType</a>() = ParameterNameValueDefaultRequiredType::TimeParameterType;
<a name="l00348"></a>00348                 }
<a name="l00349"></a>00349                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value == ParameterNameValueDefaultRequiredType::ParameterValueTypeToString(ParameterNameValueDefaultRequiredType::DateTimeParameterType))
<a name="l00350"></a>00350                 {
<a name="l00351"></a>00351                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4d2814b0595337644e9b7e6e2f7a4736">ValueType</a>() = ParameterNameValueDefaultRequiredType::DateTimeParameterType;
<a name="l00352"></a>00352                 }
<a name="l00353"></a>00353                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value == ParameterNameValueDefaultRequiredType::ParameterValueTypeToString(ParameterNameValueDefaultRequiredType::ControlSingleParameterType))
<a name="l00354"></a>00354                 {
<a name="l00355"></a>00355                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4d2814b0595337644e9b7e6e2f7a4736">ValueType</a>() = ParameterNameValueDefaultRequiredType::ControlSingleParameterType;
<a name="l00356"></a>00356                 }
<a name="l00357"></a>00357                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value == ParameterNameValueDefaultRequiredType::ParameterValueTypeToString(ParameterNameValueDefaultRequiredType::ControlMultiParameterType))
<a name="l00358"></a>00358                 {
<a name="l00359"></a>00359                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4d2814b0595337644e9b7e6e2f7a4736">ValueType</a>() = ParameterNameValueDefaultRequiredType::ControlMultiParameterType;
<a name="l00360"></a>00360                 }
<a name="l00361"></a>00361                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00362"></a>00362                 <span class="keywordflow">if</span> (defvalue.length() &gt; 0)
<a name="l00363"></a>00363                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aba390f58278e67a326383c4edaf1073d">SetDefaultValueText</a>(defvalue);
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365         value = attributes[USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_REQUIRED_ATTRIBUTE];
<a name="l00366"></a>00366         <span class="keywordflow">if</span> (value == L<span class="stringliteral">&quot;true&quot;</span>)
<a name="l00367"></a>00367                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ad7dc8ce365ab49189b023a6d34094de7">RequiredFlag</a>() = <span class="keyword">true</span>;
<a name="l00368"></a>00368         <span class="keywordflow">else</span>
<a name="l00369"></a>00369                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ad7dc8ce365ab49189b023a6d34094de7">RequiredFlag</a>() = <span class="keyword">false</span>;
<a name="l00370"></a>00370         arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a4615c940069ed44a6d651f662878fb75">UserAttributes</a>().push_back(param);
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="comment">/*</span>
<a name="l00374"></a>00374 <span class="comment"> * Store the control value for a user attribute.</span>
<a name="l00375"></a>00375 <span class="comment"> */</span>
<a name="l00376"></a>00376 <span class="keywordtype">void</span> SAXArrayHandlers::StoreUserAttributeControl(map&lt;wstring, wstring&gt; &amp;attributes)
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> *param = &amp;(*arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a4615c940069ed44a6d651f662878fb75">UserAttributes</a>().rbegin());
<a name="l00379"></a>00379         param-&gt;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aa431e34afde2f7dc8c83aeea52aaecf2">ControlledVocabulary</a>().push_back(attributes[<a class="code" href="SAXArrayHandlers_8h.html#a241b5ab61fd807bda3d497bb825ef528">USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT_VALUE_ATTRIBUTE</a>]);
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="comment">/*</span>
<a name="l00383"></a>00383 <span class="comment"> * Store the array attribute.</span>
<a name="l00384"></a>00384 <span class="comment"> */</span>
<a name="l00385"></a>00385 <span class="keywordtype">void</span> SAXArrayHandlers::StorePhysicalArrayAttribute(map&lt;wstring, wstring&gt; &amp;attributes)
<a name="l00386"></a>00386 {
<a name="l00387"></a>00387         <span class="keywordtype">int</span> n = (int) arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>().size();
<a name="l00388"></a>00388         ParameterNameValuePairVector &amp;arrayAtts = arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[n-1].Attributes();
<a name="l00389"></a>00389         n = (int) arrayAtts.size();
<a name="l00390"></a>00390         arrayAtts.resize(n+1);
<a name="l00391"></a>00391         arrayAtts[n].Name = attributes[PHYSICAL_ARRAY_ATTRIBUTE_ELEMENT_NAME_ATTRIBUTE];
<a name="l00392"></a>00392         arrayAtts[n].Value = attributes[PHYSICAL_ARRAY_ATTRIBUTE_ELEMENT_VALUE_ATTRIBUTE];
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="comment">/*</span>
<a name="l00396"></a>00396 <span class="comment"> * Create a new entry in the physical array and store the ID.</span>
<a name="l00397"></a>00397 <span class="comment"> */</span>
<a name="l00398"></a>00398 <span class="keywordtype">void</span> SAXArrayHandlers::StorePhysicalArrayElementAttributes(map&lt;wstring, wstring&gt; &amp;attributes)
<a name="l00399"></a>00399 {
<a name="l00400"></a>00400         <span class="keywordtype">int</span> n = (int) arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>().size();
<a name="l00401"></a>00401         arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>().resize(n+1);
<a name="l00402"></a>00402         arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[n].Identifier() =
<a name="l00403"></a>00403                 StringUtils::ConvertWCSToMBS(attributes[<a class="code" href="SAXArrayHandlers_8h.html#a5a63869d949e45f1dc36a976859d21a8">PHYSICAL_ARRAY_ELEMENT_ID_ATTRIBUTE</a>]);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405         wstring str;
<a name="l00406"></a>00406         str = attributes[PHYSICAL_ARRAY_ELEMENT_ROW_ATTRIBUTE];
<a name="l00407"></a>00407         <span class="keywordflow">if</span> (str.length() &gt; 0)
<a name="l00408"></a>00408         {
<a name="l00409"></a>00409                 arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[n].MediaRow() = WideToInt(str);
<a name="l00410"></a>00410         }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412         str = attributes[PHYSICAL_ARRAY_ELEMENT_COL_ATTRIBUTE];
<a name="l00413"></a>00413         <span class="keywordflow">if</span> (str.length() &gt; 0)
<a name="l00414"></a>00414         {
<a name="l00415"></a>00415                 arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[n].MediaCol() = WideToInt(str);
<a name="l00416"></a>00416         }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418         str = attributes[PHYSICAL_ARRAY_ELEMENT_MEDIA_FILE_NAME_ATTRIBUTE];
<a name="l00419"></a>00419         <span class="keywordflow">if</span> (str.length() &gt; 0)
<a name="l00420"></a>00420         {
<a name="l00421"></a>00421                 arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[n].MediaFileName() = StringUtils::ConvertWCSToMBS(str);
<a name="l00422"></a>00422         }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424         str = attributes[PHYSICAL_ARRAY_ELEMENT_MEDIA_FILE_GUID_ATTRIBUTE];
<a name="l00425"></a>00425         <span class="keywordflow">if</span> (str.length() &gt; 0)
<a name="l00426"></a>00426         {
<a name="l00427"></a>00427                 arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[n].MediaFileGUID() = StringUtils::ConvertWCSToMBS(str);
<a name="l00428"></a>00428         }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430         str = attributes[PHYSICAL_ARRAY_ELEMENT_LIB_PACKAGE_NAME_ATTRIBUTE];
<a name="l00431"></a>00431         <span class="keywordflow">if</span> (str.length() &gt; 0)
<a name="l00432"></a>00432         {
<a name="l00433"></a>00433                 arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[n].LibraryPackageName() = StringUtils::ConvertWCSToMBS(str);
<a name="l00434"></a>00434         }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436         str = attributes[PHYSICAL_ARRAY_ELEMENT_NAME_ATTRIBUTE];
<a name="l00437"></a>00437         <span class="keywordflow">if</span> (str.length() &gt; 0)
<a name="l00438"></a>00438         {
<a name="l00439"></a>00439                 arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[n].ArrayName() = StringUtils::ConvertWCSToMBS(str);
<a name="l00440"></a>00440         }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442         str = attributes[PHYSICAL_ARRAY_ELEMENT_BARCODE_ATTRIBUTE];
<a name="l00443"></a>00443         <span class="keywordflow">if</span> (str.length() &gt; 0)
<a name="l00444"></a>00444         {
<a name="l00445"></a>00445                 arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[n].ArrayBarcode() = StringUtils::ConvertWCSToMBS(str);
<a name="l00446"></a>00446         }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448         str = attributes[PHYSICAL_ARRAY_ELEMENT_TYPE_ATTRIBUTE];
<a name="l00449"></a>00449         arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[n].Media() = MediaFromString(str);
<a name="l00450"></a>00450 
<a name="l00451"></a>00451         str = attributes[PHYSICAL_ARRAY_ELEMENT_MASTERFILE_ATTRIBUTE];
<a name="l00452"></a>00452         <span class="keywordflow">if</span> (str.length() &gt; 0)
<a name="l00453"></a>00453         {
<a name="l00454"></a>00454                 arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[n].MasterFile() = StringUtils::ConvertWCSToMBS(str);;
<a name="l00455"></a>00455         }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457         str = attributes[PHYSICAL_ARRAY_ELEMENT_PAT_ASSIGNMENT_ATTRIBUTE];
<a name="l00458"></a>00458         arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[n].PatAssignment() = PATAssignmentMethodFromString(str);
<a name="l00459"></a>00459 
<a name="l00460"></a>00460         str = attributes[PHYSICAL_ARRAY_ELEMENT_MASTERFILE_GUID_ATTRIBUTE];
<a name="l00461"></a>00461         <span class="keywordflow">if</span> (str.length() &gt; 0)
<a name="l00462"></a>00462         {
<a name="l00463"></a>00463                 arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[n].MasterFileId() = StringUtils::ConvertWCSToMBS(str);
<a name="l00464"></a>00464         }
<a name="l00465"></a>00465         arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[n].CreationDateTime() = attributes[PHYSICAL_ARRAY_ELEMENT_CREATION_DATE_ATTRIBUTE];
<a name="l00466"></a>00466         arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[n].CreatedBy() = attributes[PHYSICAL_ARRAY_ELEMENT_CREATED_BY_ATTRIBUTE];
<a name="l00467"></a>00467         arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[n].Comment() = attributes[PHYSICAL_ARRAY_ELEMENT_COMMENT_ATTRIBUTE];
<a name="l00468"></a>00468 
<a name="l00469"></a>00469         str = attributes[ARRAY_FILE_ELEMENT_CREATED_STEP_ATTRIBUTE];
<a name="l00470"></a>00470         arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[n].CreatedStep() = CreateStepFromString(str);
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="comment">/*</span>
<a name="l00474"></a>00474 <span class="comment"> * Store the attributes to the array data and member variables.</span>
<a name="l00475"></a>00475 <span class="comment"> */</span>
<a name="l00476"></a>00476 <span class="keywordtype">void</span> SAXArrayHandlers::StoreArrayFileAttributes(map&lt;wstring, wstring&gt; &amp;attributes)
<a name="l00477"></a>00477 {
<a name="l00478"></a>00478 
<a name="l00479"></a>00479         wstring str;
<a name="l00480"></a>00480         str = attributes[ARRAY_FILE_ELEMENT_TYPE_ATTRIBUTE];
<a name="l00481"></a>00481         <span class="keywordflow">if</span> (str.length() &gt; 0)
<a name="l00482"></a>00482         {
<a name="l00483"></a>00483                 arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#ab27e6cd4a12c581a024a454c26930f60">DataTypeIdentifier</a>() = StringUtils::ConvertWCSToMBS(str);
<a name="l00484"></a>00484         }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486         fileVersionNumber = attributes[ARRAY_FILE_ELEMENT_VERSION_ATTRIBUTE];
<a name="l00487"></a>00487         arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aad9d1af49c83f438651ec88cca0da29c">ArraySetFileIdentifier</a>() = StringUtils::ConvertWCSToMBS(attributes[<a class="code" href="SAXArrayHandlers_8h.html#ab543b19f072b429e54973178b475a5ba">ARRAY_FILE_ELEMENT_ID_ATTRIBUTE</a>]);
<a name="l00488"></a>00488         arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aea1cb8e2963714a2abde54cf35c8e295">InitialProject</a>() = attributes[ARRAY_FILE_ELEMENT_PROJECT_ATTRIBUTE];
<a name="l00489"></a>00489         arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a0a28f556b70cfd259d9c970c48c18816">CreationDateTime</a>() = attributes[ARRAY_FILE_ELEMENT_CREATE_DATE_TIME_ATTRIBUTE];
<a name="l00490"></a>00490         arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3007b2d2500520a7931b6e4137ab5ece">CreatedBy</a>() = attributes[ARRAY_FILE_ELEMENT_CREATED_BY_ATTRIBUTE];
<a name="l00491"></a>00491 
<a name="l00492"></a>00492         str = attributes[ARRAY_FILE_ELEMENT_CREATED_STEP_ATTRIBUTE];
<a name="l00493"></a>00493         arrayData-&gt;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a2bda31f040af238a1130b4adf85b1a39">CreatedStep</a>() = CreateStepFromString(str);
<a name="l00494"></a>00494 }
<a name="l00495"></a>00495 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
