<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/SAXDttArrayHandlers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SAXDttArrayHandlers.h</h1>  </div>
</div>
<div class="contents">
<a href="SAXDttArrayHandlers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _SAXDttArrayHandlers_HEADER_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _SAXDttArrayHandlers_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/*! \file SAXDttArrayHandlers.h This file provides SAX parsing handles for array files.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="DttArrayFileReader_8h.html">file/DttArrayFileReader.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;xercesc/sax/AttributeList.hpp&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;xercesc/sax/HandlerBase.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;xercesc/sax/SAXException.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>affymetrix_dttarray
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*! The probe array type parameter name. */</span>
<a name="l00041"></a><a class="code" href="SAXDttArrayHandlers_8h.html#ae06678f7b09357ac25ce81a887ec81f0">00041</a> <span class="preprocessor">#define PROBE_ARRAY_TYPE_PARAMETER_NAME std::string(&quot;Probe Array Type&quot;)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*! The name of the biomaterial package element. */</span>
<a name="l00044"></a><a class="code" href="SAXDttArrayHandlers_8h.html#a0dcfca1d3c7b007857e5987c7558fc02">00044</a> <span class="preprocessor">#define BIOMATERIAL_PACKAGE_ELEMENT std::wstring(L&quot;BioMaterial_package&quot;)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*! The name of the biomaterial association list element. */</span>
<a name="l00047"></a><a class="code" href="SAXDttArrayHandlers_8h.html#abbec17aad82e488bc42a83669a83a174">00047</a> <span class="preprocessor">#define BIOMATERIAL_ASSNLIST_ELEMENT std::wstring(L&quot;BioMaterial_assnlist&quot;)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/*! The name of the biosource list element. */</span>
<a name="l00050"></a><a class="code" href="SAXDttArrayHandlers_8h.html#ace1e18aa590ac5508cc90535b50260aa">00050</a> <span class="preprocessor">#define BIOSOURCE_ELEMENT std::wstring(L&quot;BioSource&quot;)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/*! The name of the &quot;name&quot; attribute. */</span>
<a name="l00053"></a><a class="code" href="SAXDttArrayHandlers_8h.html#a64c2b6e4c5e78893ecdebb1532afc260">00053</a> <span class="preprocessor">#define NAME_ATTRIBUTE std::wstring(L&quot;name&quot;)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/*! The name of the &quot;value&quot; attribute. */</span>
<a name="l00056"></a><a class="code" href="SAXDttArrayHandlers_8h.html#ad76b14ef5cec39e2efbb6757f61ab452">00056</a> <span class="preprocessor">#define VALUE_ATTRIBUTE std::wstring(L&quot;value&quot;)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/*! The name of the &quot;type&quot; attribute. */</span>
<a name="l00059"></a><a class="code" href="SAXDttArrayHandlers_8h.html#a65e137fc898dd9d1549294c2819749f6">00059</a> <span class="preprocessor">#define TYPE_ATTRIBUTE std::wstring(L&quot;type&quot;)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/*! The value of the &quot;type&quot; attribute for sample info. */</span>
<a name="l00062"></a><a class="code" href="SAXDttArrayHandlers_8h.html#ab5eb05d3b545c8fc57952cb4afb121ca">00062</a> <span class="preprocessor">#define STRING_TYPE std::string(&quot;string&quot;)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/*! The name of the property sets association list element. */</span>
<a name="l00065"></a><a class="code" href="SAXDttArrayHandlers_8h.html#af2b7ace2709b827fe8086c3b0cf49b96">00065</a> <span class="preprocessor">#define PROPERTYSETS_ASSNLIST_ELEMENT std::wstring(L&quot;PropertySets_assnlist&quot;)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/*! The name of the name/value type element. */</span>
<a name="l00068"></a><a class="code" href="SAXDttArrayHandlers_8h.html#a94fe4f4355b9535a79a5a923c380ab8e">00068</a> <span class="preprocessor">#define NAME_VALUE_TYPE_ELEMENT std::wstring(L&quot;NameValueType&quot;)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/*! The name of the characteristics association list element. */</span>
<a name="l00071"></a><a class="code" href="SAXDttArrayHandlers_8h.html#a23a4f102b094c6e23a31b0e5a29f2750">00071</a> <span class="preprocessor">#define CHARACTERISTICS_ASSNLIST_ELEMENT std::wstring(L&quot;Characteristics_assnlist&quot;)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/*! The name of the material type association element. */</span>
<a name="l00074"></a><a class="code" href="SAXDttArrayHandlers_8h.html#a8622e3bde22a7602ace474dbc5d1e4fb">00074</a> <span class="preprocessor">#define MATERIAL_TYPE_ASSN_ELEMENT std::wstring(L&quot;MaterialType_assn&quot;)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/*! The name of the ontology entry element. */</span>
<a name="l00077"></a><a class="code" href="SAXDttArrayHandlers_8h.html#a898d0e6ef1d97ac2add09e99561cc0a6">00077</a> <span class="preprocessor">#define ONTOLOGY_ENTRY_ELEMENT std::wstring(L&quot;OntologyEntry&quot;)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/*! The name of the category attribute. */</span>
<a name="l00080"></a><a class="code" href="SAXDttArrayHandlers_8h.html#ad958acc0b88e1d70119ef2e89a1e6fba">00080</a> <span class="preprocessor">#define ONTOLOGY_CATEGORY_ATTRIBUTE std::wstring(L&quot;category&quot;)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/*! The name of the value attribute. */</span>
<a name="l00083"></a><a class="code" href="SAXDttArrayHandlers_8h.html#a4e162698d28d49a2cbbf21245c92e3c9">00083</a> <span class="preprocessor">#define ONTOLOGY_VALUE_ATTRIBUTE std::wstring(L&quot;value&quot;)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/*! The experiment package element. */</span>
<a name="l00086"></a><a class="code" href="SAXDttArrayHandlers_8h.html#a0fa7f18ad195acac11d958002d24adcc">00086</a> <span class="preprocessor">#define EXPERIMENT_PACKAGE_ELEMENT std::wstring(L&quot;Experiment_package&quot;)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/*! The experiment association list element. */</span>
<a name="l00089"></a><a class="code" href="SAXDttArrayHandlers_8h.html#a2ba5fd4a66fb34169929d1779a7e66ef">00089</a> <span class="preprocessor">#define EXPERIMENT_ASSNLIST_ELEMENT std::wstring(L&quot;Experiment_assnlist&quot;)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/*! The experiment element. */</span>
<a name="l00092"></a><a class="code" href="SAXDttArrayHandlers_8h.html#a073310cfccd9a0710352769edfd6a08c">00092</a> <span class="preprocessor">#define EXPERIMENT_ELEMENT std::wstring(L&quot;Experiment&quot;)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/*! The name of the array design package element. */</span>
<a name="l00095"></a><a class="code" href="SAXDttArrayHandlers_8h.html#a1a894fbba4f94ce708b23750bfcafdd2">00095</a> <span class="preprocessor">#define ARRAY_DESIGN_PACKAGE_ELEMENT std::wstring(L&quot;ArrayDesign_package&quot;)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/*! The name of the array design association list. */</span>
<a name="l00098"></a><a class="code" href="SAXDttArrayHandlers_8h.html#a83becb806bc8bd3f38feb372ed3f8718">00098</a> <span class="preprocessor">#define ARRAY_DESIGN_ASSNLIST_ELEMENT std::wstring(L&quot;ArrayDesign_assnlist&quot;)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/*! The name of the physical array design. */</span>
<a name="l00101"></a><a class="code" href="SAXDttArrayHandlers_8h.html#a9bf780086d5d74ac22dd4ae05e364286">00101</a> <span class="preprocessor">#define PHYSICAL_ARRAY_DESIGN_ELEMENT std::wstring(L&quot;PhysicalArrayDesign&quot;)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/*! Enumerants to hold the elements in a dtt array file. */</span>
<a name="l00104"></a>00104 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00105"></a>00105         DTT_ARRAY_FILE,
<a name="l00106"></a>00106         BIOMATERIAL_PACKAGE,
<a name="l00107"></a>00107         BIOMATERIAL_ASSNLIST,
<a name="l00108"></a>00108         BIOSOURCE,
<a name="l00109"></a>00109         BIOSOURCE_PROPERTYSETS_ASSNLIST,
<a name="l00110"></a>00110         BIOSOURCE_PROPERTYSETS_ASSNLIST_NAMEVALUETYPE,
<a name="l00111"></a>00111         BIOSOURCE_CHARACTERISTICS_ASSNLIST,
<a name="l00112"></a>00112         BIOSOURCE_CHARACTERISTICS_ASSNLIST_ONTOLOGY,
<a name="l00113"></a>00113         BIOSOURCE_MATERIALTYPE_ASSNLIST,
<a name="l00114"></a>00114         BIOSOURCE_MATERIALTYPE_ASSNLIST_ONTOLOGY,
<a name="l00115"></a>00115         EXPERIMENT_PACKAGE,
<a name="l00116"></a>00116         EXPERIMENT_ASSNLIST,
<a name="l00117"></a>00117         EXPERIMENT,
<a name="l00118"></a>00118         EXPERIMENT_PROPERTYSETS_ASSNLIST,
<a name="l00119"></a>00119         EXPERIMENT_PROPERTYSETS_ASSNLIST_NAMEVALUETYPE,
<a name="l00120"></a>00120         ARRAY_DESIGN_PACKAGE,
<a name="l00121"></a>00121         ARRAY_DESIGN_ASSNLIST,
<a name="l00122"></a>00122         PHYSICAL_ARRAY_DESIGN
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 } DttArrayFileElements;
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/*! This class provides the SAX handlers for reading calvin array files. */</span>
<a name="l00127"></a><a class="code" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html">00127</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html">SAXArrayHandlers</a> : <span class="keyword">public</span> XERCES_CPP_NAMESPACE::HandlerBase
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        /*! Used to determine the number of levels past the expected name/value type element. */</span>
<a name="l00131"></a>00131         <span class="keywordtype">int</span> levelsDeep;
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">        /*! A pointer to the array object. */</span>
<a name="l00134"></a>00134         <a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html">DttArrayData</a> *arrayData;
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">        /*! The parent element that is currently being processed. */</span>
<a name="l00137"></a>00137         DttArrayFileElements currentElement;
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">        /*! Stores the experiment name attribute from the experiment element.</span>
<a name="l00140"></a>00140 <span class="comment">         * @param attributes The name/value attributes.</span>
<a name="l00141"></a>00141 <span class="comment">         */</span>
<a name="l00142"></a>00142         <span class="keywordtype">void</span> StoreExperimentNameAttribute(XERCES_CPP_NAMESPACE::AttributeList&amp; attributes);
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">        /*! Stores the sample name attribute from the bio source element.</span>
<a name="l00145"></a>00145 <span class="comment">         * @param attributes The name/value attributes.</span>
<a name="l00146"></a>00146 <span class="comment">         */</span>
<a name="l00147"></a>00147         <span class="keywordtype">void</span> StoreSampleNameAttribute(XERCES_CPP_NAMESPACE::AttributeList&amp; attributes);
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">        /*! Stores the sample type attribute from the biosource/materialtype element.</span>
<a name="l00150"></a>00150 <span class="comment">         * @param attributes The name/value attributes.</span>
<a name="l00151"></a>00151 <span class="comment">         */</span>
<a name="l00152"></a>00152         <span class="keywordtype">void</span> StoreSampleTypeAttribute(XERCES_CPP_NAMESPACE::AttributeList&amp;  attributes);
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">        /*! Stores the sample project attribute from the biosource/characteristics element.</span>
<a name="l00155"></a>00155 <span class="comment">         * @param attributes The name/value attributes.</span>
<a name="l00156"></a>00156 <span class="comment">         */</span>
<a name="l00157"></a>00157         <span class="keywordtype">void</span> StoreSampleProjectAttribute(XERCES_CPP_NAMESPACE::AttributeList&amp;  attributes);
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">        /*! Stores the attributes from a name value type element.</span>
<a name="l00160"></a>00160 <span class="comment">         * @param attributes The name/value attributes.</span>
<a name="l00161"></a>00161 <span class="comment">         */</span>
<a name="l00162"></a>00162         <span class="keywordtype">void</span> StoreNameValueAttributes(XERCES_CPP_NAMESPACE::AttributeList&amp;  attributes);
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">        /*! Stores the array type from the physical array design element.</span>
<a name="l00165"></a>00165 <span class="comment">         * @param attributes The name/value attributes.</span>
<a name="l00166"></a>00166 <span class="comment">         */</span>
<a name="l00167"></a>00167         <span class="keywordtype">void</span> StoreArrayType(XERCES_CPP_NAMESPACE::AttributeList&amp;  attributes);
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">        /*! Modifies the state machine given the end of an element.</span>
<a name="l00170"></a>00170 <span class="comment">         *</span>
<a name="l00171"></a>00171 <span class="comment">         * @param name The name of the element.</span>
<a name="l00172"></a>00172 <span class="comment">         */</span>
<a name="l00173"></a>00173         <span class="keywordtype">void</span> MoveCurrentElementBack(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name);
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">        /*! Modifies the state machine given the start of an element.</span>
<a name="l00176"></a>00176 <span class="comment">         *</span>
<a name="l00177"></a>00177 <span class="comment">         * @param name The name of the element.</span>
<a name="l00178"></a>00178 <span class="comment">         * @return True is a valid element was found.</span>
<a name="l00179"></a>00179 <span class="comment">         */</span>
<a name="l00180"></a>00180         <span class="keywordtype">bool</span> MoveCurrentElementForward(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">        /*! Constructor</span>
<a name="l00184"></a>00184 <span class="comment">         *</span>
<a name="l00185"></a>00185 <span class="comment">         * @param data The array data.</span>
<a name="l00186"></a>00186 <span class="comment">         */</span>
<a name="l00187"></a>00187         <a class="code" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#a675ffc24d4f9f7c15815e1aadeb2ae6d">SAXArrayHandlers</a>(<a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html">DttArrayData</a> *data);
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">        /*! Destructor */</span>
<a name="l00190"></a>00190         <a class="code" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#a8b2a52e1db321c088a9ec0473b6676e7">~SAXArrayHandlers</a>();
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">        /*! Called at the start of the document */</span>
<a name="l00193"></a>00193         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#af82a35fec4f8dc8de172e3cf51511d82">startDocument</a>();
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">        /*! Called at the end of the document */</span>
<a name="l00196"></a>00196         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#a74665eee7a65fb7b6d6f2a4eda39b6e2">endDocument</a>();
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">        /*! Called at the start of each element.</span>
<a name="l00199"></a>00199 <span class="comment">         *</span>
<a name="l00200"></a>00200 <span class="comment">         * @param name The name of the element.</span>
<a name="l00201"></a>00201 <span class="comment">         * @param attributes The attributes of the element.</span>
<a name="l00202"></a>00202 <span class="comment">         */</span>
<a name="l00203"></a>00203         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#ab1d2e5c105a7d6b0e3ce61a0f731eef5">startElement</a>(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name, XERCES_CPP_NAMESPACE::AttributeList&amp; attributes);
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">        /*! Called at the end of each element.</span>
<a name="l00206"></a>00206 <span class="comment">         *</span>
<a name="l00207"></a>00207 <span class="comment">         * @param name The name of the element.</span>
<a name="l00208"></a>00208 <span class="comment">         */</span>
<a name="l00209"></a>00209         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#ae684885e33530a13d2177801b2ad4129">endElement</a>(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name);
<a name="l00210"></a>00210 };
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 };
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#endif // _SAXDttArrayHandlers_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
