<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/SAXDttArrayHandlers.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SAXDttArrayHandlers.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="SAXDttArrayHandlers_8h.html">file/SAXDttArrayHandlers.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_dttarray;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 XERCES_CPP_NAMESPACE_USE;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/*! Converts a XML character string to string.</span>
<a name="l00033"></a>00033 <span class="comment"> * @param c1 The XML string to convert</span>
<a name="l00034"></a>00034 <span class="comment"> * @return The converted string</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keywordtype">string</span> XMLChToString(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> c1)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <span class="keywordtype">string</span> s;
<a name="l00039"></a>00039         <span class="keywordtype">int</span> i=0;
<a name="l00040"></a>00040         <span class="keywordflow">while</span> (c1[i] != 0)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042                 s += (char)c1[i];
<a name="l00043"></a>00043                 ++i;
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045         <span class="keywordflow">return</span> s;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/*! Comparison operator for XML strings to wide character strings.</span>
<a name="l00049"></a>00049 <span class="comment"> * @param c1 The XML string</span>
<a name="l00050"></a>00050 <span class="comment"> * @param c2 The wide string</span>
<a name="l00051"></a>00051 <span class="comment"> * @return True if equal</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> &amp;c1, wstring c2)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (c2.length() != XMLString::stringLen(c1))
<a name="l00056"></a>00056                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00057"></a>00057         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(int)c2.length(); i++)
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059                 <span class="keywordflow">if</span> (c2[i] != c1[i])
<a name="l00060"></a>00060                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*</span>
<a name="l00066"></a>00066 <span class="comment"> * Store the array data and set the starting element to the head.</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a><a class="code" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#a675ffc24d4f9f7c15815e1aadeb2ae6d">00068</a> <a class="code" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#a675ffc24d4f9f7c15815e1aadeb2ae6d">SAXArrayHandlers::SAXArrayHandlers</a>(<a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html">DttArrayData</a> *data) :
<a name="l00069"></a>00069         levelsDeep(0),
<a name="l00070"></a>00070         arrayData(data),
<a name="l00071"></a>00071         currentElement(DTT_ARRAY_FILE)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/*</span>
<a name="l00076"></a>00076 <span class="comment"> * Destructor</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a><a class="code" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#a8b2a52e1db321c088a9ec0473b6676e7">00078</a> <a class="code" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#a8b2a52e1db321c088a9ec0473b6676e7">SAXArrayHandlers::~SAXArrayHandlers</a>()
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*</span>
<a name="l00083"></a>00083 <span class="comment"> * No processing needed. This is only here to provide a derived function.</span>
<a name="l00084"></a>00084 <span class="comment"> */</span>
<a name="l00085"></a><a class="code" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#af82a35fec4f8dc8de172e3cf51511d82">00085</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#af82a35fec4f8dc8de172e3cf51511d82">SAXArrayHandlers::startDocument</a>()
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/*</span>
<a name="l00090"></a>00090 <span class="comment"> * No processing needed. This is only here to provide a derived function.</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a><a class="code" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#a74665eee7a65fb7b6d6f2a4eda39b6e2">00092</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#a74665eee7a65fb7b6d6f2a4eda39b6e2">SAXArrayHandlers::endDocument</a>()
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/*</span>
<a name="l00097"></a>00097 <span class="comment"> * Back up the current element.</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a><a class="code" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#ae684885e33530a13d2177801b2ad4129">00099</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#ae684885e33530a13d2177801b2ad4129">SAXArrayHandlers::endElement</a>(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         MoveCurrentElementBack(name);
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/*</span>
<a name="l00105"></a>00105 <span class="comment"> * Back up the current element.</span>
<a name="l00106"></a>00106 <span class="comment"> */</span>
<a name="l00107"></a>00107 <span class="keywordtype">void</span> SAXArrayHandlers::MoveCurrentElementBack(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (name == 0)
<a name="l00110"></a>00110                 <span class="keywordflow">return</span>;
<a name="l00111"></a>00111         
<a name="l00112"></a>00112         <span class="keywordflow">if</span> ((currentElement == BIOSOURCE_PROPERTYSETS_ASSNLIST_NAMEVALUETYPE ||
<a name="l00113"></a>00113                           currentElement == EXPERIMENT_PROPERTYSETS_ASSNLIST_NAMEVALUETYPE) &amp;&amp; levelsDeep &gt; 0)
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115                 --levelsDeep;
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         
<a name="l00118"></a>00118         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a0dcfca1d3c7b007857e5987c7558fc02">BIOMATERIAL_PACKAGE_ELEMENT</a>)
<a name="l00119"></a>00119                 currentElement = DTT_ARRAY_FILE;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#abbec17aad82e488bc42a83669a83a174">BIOMATERIAL_ASSNLIST_ELEMENT</a>)
<a name="l00122"></a>00122                 currentElement = BIOMATERIAL_PACKAGE;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#ace1e18aa590ac5508cc90535b50260aa">BIOSOURCE_ELEMENT</a>)
<a name="l00125"></a>00125                 currentElement = BIOMATERIAL_ASSNLIST;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#af2b7ace2709b827fe8086c3b0cf49b96">PROPERTYSETS_ASSNLIST_ELEMENT</a> &amp;&amp; currentElement == BIOSOURCE_PROPERTYSETS_ASSNLIST)
<a name="l00128"></a>00128                 currentElement = BIOSOURCE;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a94fe4f4355b9535a79a5a923c380ab8e">NAME_VALUE_TYPE_ELEMENT</a> &amp;&amp; currentElement == BIOSOURCE_PROPERTYSETS_ASSNLIST_NAMEVALUETYPE)
<a name="l00131"></a>00131                 currentElement = BIOSOURCE_PROPERTYSETS_ASSNLIST;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a23a4f102b094c6e23a31b0e5a29f2750">CHARACTERISTICS_ASSNLIST_ELEMENT</a> &amp;&amp; currentElement == BIOSOURCE_CHARACTERISTICS_ASSNLIST)
<a name="l00134"></a>00134                 currentElement = BIOSOURCE;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a898d0e6ef1d97ac2add09e99561cc0a6">ONTOLOGY_ENTRY_ELEMENT</a> &amp;&amp; currentElement == BIOSOURCE_CHARACTERISTICS_ASSNLIST_ONTOLOGY)
<a name="l00137"></a>00137                 currentElement = BIOSOURCE_CHARACTERISTICS_ASSNLIST;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a8622e3bde22a7602ace474dbc5d1e4fb">MATERIAL_TYPE_ASSN_ELEMENT</a> &amp;&amp; currentElement == BIOSOURCE_MATERIALTYPE_ASSNLIST)
<a name="l00140"></a>00140                 currentElement = BIOSOURCE;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a898d0e6ef1d97ac2add09e99561cc0a6">ONTOLOGY_ENTRY_ELEMENT</a> &amp;&amp; currentElement == BIOSOURCE_MATERIALTYPE_ASSNLIST_ONTOLOGY)
<a name="l00143"></a>00143                 currentElement = BIOSOURCE_MATERIALTYPE_ASSNLIST;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a0fa7f18ad195acac11d958002d24adcc">EXPERIMENT_PACKAGE_ELEMENT</a>)
<a name="l00146"></a>00146                 currentElement = DTT_ARRAY_FILE;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a2ba5fd4a66fb34169929d1779a7e66ef">EXPERIMENT_ASSNLIST_ELEMENT</a>)
<a name="l00149"></a>00149                 currentElement = EXPERIMENT_PACKAGE;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a073310cfccd9a0710352769edfd6a08c">EXPERIMENT_ELEMENT</a>)
<a name="l00152"></a>00152                 currentElement = EXPERIMENT_ASSNLIST;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#af2b7ace2709b827fe8086c3b0cf49b96">PROPERTYSETS_ASSNLIST_ELEMENT</a> &amp;&amp; currentElement == EXPERIMENT_PROPERTYSETS_ASSNLIST)
<a name="l00155"></a>00155                 currentElement = EXPERIMENT;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a94fe4f4355b9535a79a5a923c380ab8e">NAME_VALUE_TYPE_ELEMENT</a> &amp;&amp; currentElement == EXPERIMENT_PROPERTYSETS_ASSNLIST_NAMEVALUETYPE)
<a name="l00158"></a>00158                 currentElement = EXPERIMENT_PROPERTYSETS_ASSNLIST;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a1a894fbba4f94ce708b23750bfcafdd2">ARRAY_DESIGN_PACKAGE_ELEMENT</a>)
<a name="l00161"></a>00161                 currentElement = DTT_ARRAY_FILE;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a83becb806bc8bd3f38feb372ed3f8718">ARRAY_DESIGN_ASSNLIST_ELEMENT</a>)
<a name="l00164"></a>00164                 currentElement = ARRAY_DESIGN_PACKAGE;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a9bf780086d5d74ac22dd4ae05e364286">PHYSICAL_ARRAY_DESIGN_ELEMENT</a>)
<a name="l00167"></a>00167                 currentElement = ARRAY_DESIGN_ASSNLIST;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">/*</span>
<a name="l00171"></a>00171 <span class="comment"> * Advance the current element.</span>
<a name="l00172"></a>00172 <span class="comment"> */</span>
<a name="l00173"></a>00173 <span class="keywordtype">bool</span> SAXArrayHandlers::MoveCurrentElementForward(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <span class="keywordflow">if</span> (name == 0)
<a name="l00176"></a>00176                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a0dcfca1d3c7b007857e5987c7558fc02">BIOMATERIAL_PACKAGE_ELEMENT</a>)
<a name="l00179"></a>00179                 currentElement = BIOMATERIAL_PACKAGE;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#abbec17aad82e488bc42a83669a83a174">BIOMATERIAL_ASSNLIST_ELEMENT</a>)
<a name="l00182"></a>00182                 currentElement = BIOMATERIAL_ASSNLIST;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#ace1e18aa590ac5508cc90535b50260aa">BIOSOURCE_ELEMENT</a>)
<a name="l00185"></a>00185                 currentElement = BIOSOURCE;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#af2b7ace2709b827fe8086c3b0cf49b96">PROPERTYSETS_ASSNLIST_ELEMENT</a> &amp;&amp; currentElement == BIOSOURCE)
<a name="l00188"></a>00188                 currentElement = BIOSOURCE_PROPERTYSETS_ASSNLIST;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a94fe4f4355b9535a79a5a923c380ab8e">NAME_VALUE_TYPE_ELEMENT</a> &amp;&amp; currentElement == BIOSOURCE_PROPERTYSETS_ASSNLIST)
<a name="l00191"></a>00191                 currentElement = BIOSOURCE_PROPERTYSETS_ASSNLIST_NAMEVALUETYPE;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a23a4f102b094c6e23a31b0e5a29f2750">CHARACTERISTICS_ASSNLIST_ELEMENT</a> &amp;&amp; currentElement == BIOSOURCE)
<a name="l00194"></a>00194                 currentElement = BIOSOURCE_CHARACTERISTICS_ASSNLIST;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a898d0e6ef1d97ac2add09e99561cc0a6">ONTOLOGY_ENTRY_ELEMENT</a> &amp;&amp; currentElement == BIOSOURCE_CHARACTERISTICS_ASSNLIST)
<a name="l00197"></a>00197                 currentElement = BIOSOURCE_CHARACTERISTICS_ASSNLIST_ONTOLOGY;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a8622e3bde22a7602ace474dbc5d1e4fb">MATERIAL_TYPE_ASSN_ELEMENT</a> &amp;&amp; currentElement == BIOSOURCE)
<a name="l00200"></a>00200                 currentElement = BIOSOURCE_MATERIALTYPE_ASSNLIST;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a898d0e6ef1d97ac2add09e99561cc0a6">ONTOLOGY_ENTRY_ELEMENT</a> &amp;&amp; currentElement == BIOSOURCE_MATERIALTYPE_ASSNLIST)
<a name="l00203"></a>00203                 currentElement = BIOSOURCE_MATERIALTYPE_ASSNLIST_ONTOLOGY;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a0fa7f18ad195acac11d958002d24adcc">EXPERIMENT_PACKAGE_ELEMENT</a>)
<a name="l00206"></a>00206                 currentElement = EXPERIMENT_PACKAGE;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a2ba5fd4a66fb34169929d1779a7e66ef">EXPERIMENT_ASSNLIST_ELEMENT</a>)
<a name="l00209"></a>00209                 currentElement = EXPERIMENT_ASSNLIST;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a073310cfccd9a0710352769edfd6a08c">EXPERIMENT_ELEMENT</a>)
<a name="l00212"></a>00212                 currentElement = EXPERIMENT;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#af2b7ace2709b827fe8086c3b0cf49b96">PROPERTYSETS_ASSNLIST_ELEMENT</a> &amp;&amp; currentElement == EXPERIMENT)
<a name="l00215"></a>00215                 currentElement = EXPERIMENT_PROPERTYSETS_ASSNLIST;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a94fe4f4355b9535a79a5a923c380ab8e">NAME_VALUE_TYPE_ELEMENT</a> &amp;&amp; currentElement == EXPERIMENT_PROPERTYSETS_ASSNLIST)
<a name="l00218"></a>00218                 currentElement = EXPERIMENT_PROPERTYSETS_ASSNLIST_NAMEVALUETYPE;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a1a894fbba4f94ce708b23750bfcafdd2">ARRAY_DESIGN_PACKAGE_ELEMENT</a>)
<a name="l00221"></a>00221                 currentElement = ARRAY_DESIGN_PACKAGE;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a83becb806bc8bd3f38feb372ed3f8718">ARRAY_DESIGN_ASSNLIST_ELEMENT</a>)
<a name="l00224"></a>00224                 currentElement = ARRAY_DESIGN_ASSNLIST;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXDttArrayHandlers_8h.html#a9bf780086d5d74ac22dd4ae05e364286">PHYSICAL_ARRAY_DESIGN_ELEMENT</a>)
<a name="l00227"></a>00227                 currentElement = PHYSICAL_ARRAY_DESIGN;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentElement == BIOSOURCE_PROPERTYSETS_ASSNLIST_NAMEVALUETYPE ||
<a name="l00230"></a>00230                         currentElement == EXPERIMENT_PROPERTYSETS_ASSNLIST_NAMEVALUETYPE)
<a name="l00231"></a>00231         {
<a name="l00232"></a>00232                 ++levelsDeep;
<a name="l00233"></a>00233                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="keywordflow">else</span>
<a name="l00237"></a>00237                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="comment">/*</span>
<a name="l00243"></a>00243 <span class="comment"> * Set the current element based on the name and the current element.</span>
<a name="l00244"></a>00244 <span class="comment"> * Based on the current element, store the data in the array object.</span>
<a name="l00245"></a>00245 <span class="comment"> */</span>
<a name="l00246"></a>00246 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#ab1d2e5c105a7d6b0e3ce61a0f731eef5">SAXArrayHandlers::startElement</a>(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name, AttributeList&amp;  attributes)
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248         <span class="keywordflow">if</span> (MoveCurrentElementForward(name) == <span class="keyword">false</span>)
<a name="l00249"></a>00249                 <span class="keywordflow">return</span>;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="keywordflow">switch</span> (currentElement)
<a name="l00252"></a>00252         {
<a name="l00253"></a>00253         <span class="keywordflow">case</span> EXPERIMENT:
<a name="l00254"></a>00254                 StoreExperimentNameAttribute(attributes);
<a name="l00255"></a>00255                 <span class="keywordflow">break</span>;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="keywordflow">case</span> BIOSOURCE:
<a name="l00258"></a>00258                 StoreSampleNameAttribute(attributes);
<a name="l00259"></a>00259                 <span class="keywordflow">break</span>;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="keywordflow">case</span> BIOSOURCE_PROPERTYSETS_ASSNLIST_NAMEVALUETYPE:
<a name="l00262"></a>00262         <span class="keywordflow">case</span> EXPERIMENT_PROPERTYSETS_ASSNLIST_NAMEVALUETYPE:
<a name="l00263"></a>00263                 StoreNameValueAttributes(attributes);
<a name="l00264"></a>00264                 <span class="keywordflow">break</span>;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="keywordflow">case</span> BIOSOURCE_MATERIALTYPE_ASSNLIST_ONTOLOGY:
<a name="l00267"></a>00267                 StoreSampleTypeAttribute(attributes);
<a name="l00268"></a>00268                 <span class="keywordflow">break</span>;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <span class="keywordflow">case</span> BIOSOURCE_CHARACTERISTICS_ASSNLIST_ONTOLOGY:
<a name="l00271"></a>00271                 StoreSampleProjectAttribute(attributes);
<a name="l00272"></a>00272                 <span class="keywordflow">break</span>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <span class="keywordflow">case</span> PHYSICAL_ARRAY_DESIGN:
<a name="l00275"></a>00275                 StoreArrayType(attributes);
<a name="l00276"></a>00276                 <span class="keywordflow">break</span>;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         <span class="keywordflow">default</span>:
<a name="l00279"></a>00279                 <span class="keywordflow">break</span>;
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">/*</span>
<a name="l00284"></a>00284 <span class="comment"> * Stores the array type.</span>
<a name="l00285"></a>00285 <span class="comment"> */</span>
<a name="l00286"></a>00286 <span class="keywordtype">void</span> SAXArrayHandlers::StoreArrayType(AttributeList&amp;  attributes)
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len = attributes.getLength();
<a name="l00289"></a>00289         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = 0; index &lt; len; index++)
<a name="l00290"></a>00290         {
<a name="l00291"></a>00291                 <span class="keywordflow">if</span> (attributes.getName(index) == NAME_ATTRIBUTE)
<a name="l00292"></a>00292                 {
<a name="l00293"></a>00293                         arrayData-&gt;<a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#a8d5e04a7970fa34c6db5d2a21c2f3d63">SetArrayType</a>(XMLChToString(attributes.getValue(index)));
<a name="l00294"></a>00294                         <span class="keywordflow">break</span>;
<a name="l00295"></a>00295                 }
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="comment">/*</span>
<a name="l00300"></a>00300 <span class="comment"> * Stores the experiment name attribute from the experiment element.</span>
<a name="l00301"></a>00301 <span class="comment"> */</span>
<a name="l00302"></a>00302 <span class="keywordtype">void</span> SAXArrayHandlers::StoreExperimentNameAttribute(AttributeList&amp;  attributes)
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len = attributes.getLength();
<a name="l00305"></a>00305         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = 0; index &lt; len; index++)
<a name="l00306"></a>00306         {
<a name="l00307"></a>00307                 <span class="keywordflow">if</span> (attributes.getName(index) == NAME_ATTRIBUTE)
<a name="l00308"></a>00308                 {
<a name="l00309"></a>00309                         arrayData-&gt;<a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#a60d1fd0b4f9f746d7d0a16b414c26db8">SetExperimentName</a>(XMLChToString(attributes.getValue(index)));
<a name="l00310"></a>00310                         <span class="keywordflow">break</span>;
<a name="l00311"></a>00311                 }
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="comment">/*</span>
<a name="l00316"></a>00316 <span class="comment"> * Stores the sample name attribute from the bio source element.</span>
<a name="l00317"></a>00317 <span class="comment"> */</span>
<a name="l00318"></a>00318 <span class="keywordtype">void</span> SAXArrayHandlers::StoreSampleNameAttribute(AttributeList&amp;  attributes)
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len = attributes.getLength();
<a name="l00321"></a>00321         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = 0; index &lt; len; index++)
<a name="l00322"></a>00322         {
<a name="l00323"></a>00323                 <span class="keywordflow">if</span> (attributes.getName(index) == NAME_ATTRIBUTE)
<a name="l00324"></a>00324                 {
<a name="l00325"></a>00325                         <a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html">AttributeNameValueType</a> param;
<a name="l00326"></a>00326                         param.<a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a7c80e0ba838bd12844b2596fed0d8be5">name</a> = GCOS_SAMPLE_NAME_PARAMETER_NAME;
<a name="l00327"></a>00327                         param.<a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a3596d81cce3b556cb5bb07214603267e">value</a> = XMLChToString(attributes.getValue(index));
<a name="l00328"></a>00328                         param.<a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#afb932295453d215225960daad238b5cb">type</a> = STRING_TYPE;
<a name="l00329"></a>00329                         arrayData-&gt;<a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#ad95382e9878fcbf29abb91c966058c3f">Attributes</a>().push_back(param);
<a name="l00330"></a>00330                         <span class="keywordflow">break</span>;
<a name="l00331"></a>00331                 }
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="comment">/*</span>
<a name="l00336"></a>00336 <span class="comment"> * Stores the sample type attribute from the biosource/materialtype element.</span>
<a name="l00337"></a>00337 <span class="comment"> */</span>
<a name="l00338"></a>00338 <span class="keywordtype">void</span> SAXArrayHandlers::StoreSampleTypeAttribute(AttributeList&amp;  attributes)
<a name="l00339"></a>00339 {
<a name="l00340"></a>00340         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len = attributes.getLength();
<a name="l00341"></a>00341         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = 0; index &lt; len; index++)
<a name="l00342"></a>00342         {
<a name="l00343"></a>00343                 <span class="keywordflow">if</span> (attributes.getName(index) == ONTOLOGY_VALUE_ATTRIBUTE)
<a name="l00344"></a>00344                 {
<a name="l00345"></a>00345                         <a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html">AttributeNameValueType</a> param;
<a name="l00346"></a>00346                         param.<a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a7c80e0ba838bd12844b2596fed0d8be5">name</a> = GCOS_SAMPLE_TYPE_PARAMETER_NAME;
<a name="l00347"></a>00347                         param.<a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a3596d81cce3b556cb5bb07214603267e">value</a> = XMLChToString(attributes.getValue(index));
<a name="l00348"></a>00348                         param.<a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#afb932295453d215225960daad238b5cb">type</a> = STRING_TYPE;
<a name="l00349"></a>00349                         arrayData-&gt;<a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#ad95382e9878fcbf29abb91c966058c3f">Attributes</a>().push_back(param);
<a name="l00350"></a>00350                         <span class="keywordflow">break</span>;
<a name="l00351"></a>00351                 }
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="comment">/*</span>
<a name="l00356"></a>00356 <span class="comment"> * Stores the sample project attribute from the biosource/characteristics element.</span>
<a name="l00357"></a>00357 <span class="comment"> */</span>
<a name="l00358"></a>00358 <span class="keywordtype">void</span> SAXArrayHandlers::StoreSampleProjectAttribute(AttributeList&amp;  attributes)
<a name="l00359"></a>00359 {
<a name="l00360"></a>00360         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len = attributes.getLength();
<a name="l00361"></a>00361         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = 0; index &lt; len; index++)
<a name="l00362"></a>00362         {
<a name="l00363"></a>00363                 <span class="keywordflow">if</span> (attributes.getName(index) == ONTOLOGY_VALUE_ATTRIBUTE)
<a name="l00364"></a>00364                 {
<a name="l00365"></a>00365                         <a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html">AttributeNameValueType</a> param;
<a name="l00366"></a>00366                         param.<a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a7c80e0ba838bd12844b2596fed0d8be5">name</a> = GCOS_SAMPLE_PROJECT_PARAMETER_NAME;
<a name="l00367"></a>00367                         param.<a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a3596d81cce3b556cb5bb07214603267e">value</a> = XMLChToString(attributes.getValue(index));
<a name="l00368"></a>00368                         param.<a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#afb932295453d215225960daad238b5cb">type</a> = STRING_TYPE;
<a name="l00369"></a>00369                         arrayData-&gt;<a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#ad95382e9878fcbf29abb91c966058c3f">Attributes</a>().push_back(param);
<a name="l00370"></a>00370                         <span class="keywordflow">break</span>;
<a name="l00371"></a>00371                 }
<a name="l00372"></a>00372         }
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="comment">/*</span>
<a name="l00376"></a>00376 <span class="comment"> * Stores the attributes from a name value type element.</span>
<a name="l00377"></a>00377 <span class="comment"> * Parse out the probe array type into its own member.</span>
<a name="l00378"></a>00378 <span class="comment"> */</span>
<a name="l00379"></a>00379 <span class="keywordtype">void</span> SAXArrayHandlers::StoreNameValueAttributes(AttributeList&amp;  attributes)
<a name="l00380"></a>00380 {
<a name="l00381"></a>00381         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len = attributes.getLength();
<a name="l00382"></a>00382         <a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html">AttributeNameValueType</a> param;
<a name="l00383"></a>00383         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = 0; index &lt; len; index++)
<a name="l00384"></a>00384         {
<a name="l00385"></a>00385                 <span class="keywordflow">if</span> (attributes.getName(index) == NAME_ATTRIBUTE)
<a name="l00386"></a>00386                 {
<a name="l00387"></a>00387                         param.<a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a7c80e0ba838bd12844b2596fed0d8be5">name</a> = XMLChToString(attributes.getValue(index));
<a name="l00388"></a>00388                 }
<a name="l00389"></a>00389                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attributes.getName(index) == VALUE_ATTRIBUTE)
<a name="l00390"></a>00390                 {
<a name="l00391"></a>00391                         param.<a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a3596d81cce3b556cb5bb07214603267e">value</a> = XMLChToString(attributes.getValue(index));
<a name="l00392"></a>00392                 }
<a name="l00393"></a>00393                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (attributes.getName(index) == TYPE_ATTRIBUTE)
<a name="l00394"></a>00394                 {
<a name="l00395"></a>00395                         param.<a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#afb932295453d215225960daad238b5cb">type</a> = XMLChToString(attributes.getValue(index));
<a name="l00396"></a>00396                         <span class="keywordflow">if</span> (param.<a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a7c80e0ba838bd12844b2596fed0d8be5">name</a> == <a class="code" href="SAXDttArrayHandlers_8h.html#ae06678f7b09357ac25ce81a887ec81f0">PROBE_ARRAY_TYPE_PARAMETER_NAME</a>)
<a name="l00397"></a>00397                         {
<a name="l00398"></a>00398                                 arrayData-&gt;<a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#a8d5e04a7970fa34c6db5d2a21c2f3d63">SetArrayType</a>(param.<a class="code" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a3596d81cce3b556cb5bb07214603267e">value</a>);
<a name="l00399"></a>00399                         }
<a name="l00400"></a>00400                         <span class="keywordflow">else</span>
<a name="l00401"></a>00401                         {
<a name="l00402"></a>00402                                 arrayData-&gt;<a class="code" href="classaffymetrix__dttarray_1_1DttArrayData.html#ad95382e9878fcbf29abb91c966058c3f">Attributes</a>().push_back(param);
<a name="l00403"></a>00403                         }
<a name="l00404"></a>00404                 }
<a name="l00405"></a>00405         }
<a name="l00406"></a>00406 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
