<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/SAXDttArrayHandlers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>SAXDttArrayHandlers.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="DttArrayFileReader_8h_source.html">file/DttArrayFileReader.h</a>&quot;</code><br/>
<code>#include &lt;xercesc/sax/AttributeList.hpp&gt;</code><br/>
<code>#include &lt;xercesc/sax/HandlerBase.hpp&gt;</code><br/>
<code>#include &lt;xercesc/sax/SAXException.hpp&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="SAXDttArrayHandlers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html">affymetrix_dttarray::SAXArrayHandlers</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#ae06678f7b09357ac25ce81a887ec81f0">PROBE_ARRAY_TYPE_PARAMETER_NAME</a>&nbsp;&nbsp;&nbsp;std::string(&quot;Probe Array Type&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#a0dcfca1d3c7b007857e5987c7558fc02">BIOMATERIAL_PACKAGE_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;BioMaterial_package&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#abbec17aad82e488bc42a83669a83a174">BIOMATERIAL_ASSNLIST_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;BioMaterial_assnlist&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#ace1e18aa590ac5508cc90535b50260aa">BIOSOURCE_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;BioSource&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#a64c2b6e4c5e78893ecdebb1532afc260">NAME_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;name&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#ad76b14ef5cec39e2efbb6757f61ab452">VALUE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;value&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#a65e137fc898dd9d1549294c2819749f6">TYPE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;type&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#ab5eb05d3b545c8fc57952cb4afb121ca">STRING_TYPE</a>&nbsp;&nbsp;&nbsp;std::string(&quot;string&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#af2b7ace2709b827fe8086c3b0cf49b96">PROPERTYSETS_ASSNLIST_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;PropertySets_assnlist&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#a94fe4f4355b9535a79a5a923c380ab8e">NAME_VALUE_TYPE_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;NameValueType&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#a23a4f102b094c6e23a31b0e5a29f2750">CHARACTERISTICS_ASSNLIST_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Characteristics_assnlist&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#a8622e3bde22a7602ace474dbc5d1e4fb">MATERIAL_TYPE_ASSN_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;MaterialType_assn&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#a898d0e6ef1d97ac2add09e99561cc0a6">ONTOLOGY_ENTRY_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;OntologyEntry&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#ad958acc0b88e1d70119ef2e89a1e6fba">ONTOLOGY_CATEGORY_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;category&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#a4e162698d28d49a2cbbf21245c92e3c9">ONTOLOGY_VALUE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;value&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#a0fa7f18ad195acac11d958002d24adcc">EXPERIMENT_PACKAGE_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Experiment_package&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#a2ba5fd4a66fb34169929d1779a7e66ef">EXPERIMENT_ASSNLIST_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Experiment_assnlist&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#a073310cfccd9a0710352769edfd6a08c">EXPERIMENT_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Experiment&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#a1a894fbba4f94ce708b23750bfcafdd2">ARRAY_DESIGN_PACKAGE_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;ArrayDesign_package&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#a83becb806bc8bd3f38feb372ed3f8718">ARRAY_DESIGN_ASSNLIST_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;ArrayDesign_assnlist&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXDttArrayHandlers_8h.html#a9bf780086d5d74ac22dd4ae05e364286">PHYSICAL_ARRAY_DESIGN_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;PhysicalArrayDesign&quot;)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>DttArrayFileElements</b> { <br/>
&nbsp;&nbsp;<b>DTT_ARRAY_FILE</b>, 
<b>BIOMATERIAL_PACKAGE</b>, 
<b>BIOMATERIAL_ASSNLIST</b>, 
<b>BIOSOURCE</b>, 
<br/>
&nbsp;&nbsp;<b>BIOSOURCE_PROPERTYSETS_ASSNLIST</b>, 
<b>BIOSOURCE_PROPERTYSETS_ASSNLIST_NAMEVALUETYPE</b>, 
<b>BIOSOURCE_CHARACTERISTICS_ASSNLIST</b>, 
<b>BIOSOURCE_CHARACTERISTICS_ASSNLIST_ONTOLOGY</b>, 
<br/>
&nbsp;&nbsp;<b>BIOSOURCE_MATERIALTYPE_ASSNLIST</b>, 
<b>BIOSOURCE_MATERIALTYPE_ASSNLIST_ONTOLOGY</b>, 
<b>EXPERIMENT_PACKAGE</b>, 
<b>EXPERIMENT_ASSNLIST</b>, 
<br/>
&nbsp;&nbsp;<b>EXPERIMENT</b>, 
<b>EXPERIMENT_PROPERTYSETS_ASSNLIST</b>, 
<b>EXPERIMENT_PROPERTYSETS_ASSNLIST_NAMEVALUETYPE</b>, 
<b>ARRAY_DESIGN_PACKAGE</b>, 
<br/>
&nbsp;&nbsp;<b>ARRAY_DESIGN_ASSNLIST</b>, 
<b>PHYSICAL_ARRAY_DESIGN</b>
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides SAX parsing handles for array files. </p>

<p>Definition in file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a83becb806bc8bd3f38feb372ed3f8718"></a><!-- doxytag: member="SAXDttArrayHandlers.h::ARRAY_DESIGN_ASSNLIST_ELEMENT" ref="a83becb806bc8bd3f38feb372ed3f8718" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_DESIGN_ASSNLIST_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;ArrayDesign_assnlist&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the array design association list. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00098">98</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a894fbba4f94ce708b23750bfcafdd2"></a><!-- doxytag: member="SAXDttArrayHandlers.h::ARRAY_DESIGN_PACKAGE_ELEMENT" ref="a1a894fbba4f94ce708b23750bfcafdd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_DESIGN_PACKAGE_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;ArrayDesign_package&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the array design package element. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00095">95</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbec17aad82e488bc42a83669a83a174"></a><!-- doxytag: member="SAXDttArrayHandlers.h::BIOMATERIAL_ASSNLIST_ELEMENT" ref="abbec17aad82e488bc42a83669a83a174" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIOMATERIAL_ASSNLIST_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;BioMaterial_assnlist&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the biomaterial association list element. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00047">47</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dcfca1d3c7b007857e5987c7558fc02"></a><!-- doxytag: member="SAXDttArrayHandlers.h::BIOMATERIAL_PACKAGE_ELEMENT" ref="a0dcfca1d3c7b007857e5987c7558fc02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIOMATERIAL_PACKAGE_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;BioMaterial_package&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the biomaterial package element. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00044">44</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace1e18aa590ac5508cc90535b50260aa"></a><!-- doxytag: member="SAXDttArrayHandlers.h::BIOSOURCE_ELEMENT" ref="ace1e18aa590ac5508cc90535b50260aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIOSOURCE_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;BioSource&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the biosource list element. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00050">50</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23a4f102b094c6e23a31b0e5a29f2750"></a><!-- doxytag: member="SAXDttArrayHandlers.h::CHARACTERISTICS_ASSNLIST_ELEMENT" ref="a23a4f102b094c6e23a31b0e5a29f2750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHARACTERISTICS_ASSNLIST_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Characteristics_assnlist&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the characteristics association list element. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00071">71</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ba5fd4a66fb34169929d1779a7e66ef"></a><!-- doxytag: member="SAXDttArrayHandlers.h::EXPERIMENT_ASSNLIST_ELEMENT" ref="a2ba5fd4a66fb34169929d1779a7e66ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPERIMENT_ASSNLIST_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Experiment_assnlist&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The experiment association list element. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00089">89</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a073310cfccd9a0710352769edfd6a08c"></a><!-- doxytag: member="SAXDttArrayHandlers.h::EXPERIMENT_ELEMENT" ref="a073310cfccd9a0710352769edfd6a08c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPERIMENT_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Experiment&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The experiment element. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00092">92</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fa7f18ad195acac11d958002d24adcc"></a><!-- doxytag: member="SAXDttArrayHandlers.h::EXPERIMENT_PACKAGE_ELEMENT" ref="a0fa7f18ad195acac11d958002d24adcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPERIMENT_PACKAGE_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Experiment_package&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The experiment package element. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00086">86</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8622e3bde22a7602ace474dbc5d1e4fb"></a><!-- doxytag: member="SAXDttArrayHandlers.h::MATERIAL_TYPE_ASSN_ELEMENT" ref="a8622e3bde22a7602ace474dbc5d1e4fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATERIAL_TYPE_ASSN_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;MaterialType_assn&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the material type association element. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00074">74</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64c2b6e4c5e78893ecdebb1532afc260"></a><!-- doxytag: member="SAXDttArrayHandlers.h::NAME_ATTRIBUTE" ref="a64c2b6e4c5e78893ecdebb1532afc260" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;name&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the "name" attribute. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00053">53</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

<p>Referenced by <a class="el" href="GQCFileData_8cpp_source.html#l00275">SAXGenericReportHandlers::startElement()</a>.</p>

</div>
</div>
<a class="anchor" id="a94fe4f4355b9535a79a5a923c380ab8e"></a><!-- doxytag: member="SAXDttArrayHandlers.h::NAME_VALUE_TYPE_ELEMENT" ref="a94fe4f4355b9535a79a5a923c380ab8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME_VALUE_TYPE_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;NameValueType&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the name/value type element. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00068">68</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad958acc0b88e1d70119ef2e89a1e6fba"></a><!-- doxytag: member="SAXDttArrayHandlers.h::ONTOLOGY_CATEGORY_ATTRIBUTE" ref="ad958acc0b88e1d70119ef2e89a1e6fba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONTOLOGY_CATEGORY_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;category&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the category attribute. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00080">80</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a898d0e6ef1d97ac2add09e99561cc0a6"></a><!-- doxytag: member="SAXDttArrayHandlers.h::ONTOLOGY_ENTRY_ELEMENT" ref="a898d0e6ef1d97ac2add09e99561cc0a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONTOLOGY_ENTRY_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;OntologyEntry&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the ontology entry element. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00077">77</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e162698d28d49a2cbbf21245c92e3c9"></a><!-- doxytag: member="SAXDttArrayHandlers.h::ONTOLOGY_VALUE_ATTRIBUTE" ref="a4e162698d28d49a2cbbf21245c92e3c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONTOLOGY_VALUE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;value&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the value attribute. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00083">83</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bf780086d5d74ac22dd4ae05e364286"></a><!-- doxytag: member="SAXDttArrayHandlers.h::PHYSICAL_ARRAY_DESIGN_ELEMENT" ref="a9bf780086d5d74ac22dd4ae05e364286" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_ARRAY_DESIGN_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;PhysicalArrayDesign&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the physical array design. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00101">101</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae06678f7b09357ac25ce81a887ec81f0"></a><!-- doxytag: member="SAXDttArrayHandlers.h::PROBE_ARRAY_TYPE_PARAMETER_NAME" ref="ae06678f7b09357ac25ce81a887ec81f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROBE_ARRAY_TYPE_PARAMETER_NAME&nbsp;&nbsp;&nbsp;std::string(&quot;Probe Array Type&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probe array type parameter name. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00041">41</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2b7ace2709b827fe8086c3b0cf49b96"></a><!-- doxytag: member="SAXDttArrayHandlers.h::PROPERTYSETS_ASSNLIST_ELEMENT" ref="af2b7ace2709b827fe8086c3b0cf49b96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROPERTYSETS_ASSNLIST_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;PropertySets_assnlist&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the property sets association list element. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00065">65</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5eb05d3b545c8fc57952cb4afb121ca"></a><!-- doxytag: member="SAXDttArrayHandlers.h::STRING_TYPE" ref="ab5eb05d3b545c8fc57952cb4afb121ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_TYPE&nbsp;&nbsp;&nbsp;std::string(&quot;string&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The value of the "type" attribute for sample info. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00062">62</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65e137fc898dd9d1549294c2819749f6"></a><!-- doxytag: member="SAXDttArrayHandlers.h::TYPE_ATTRIBUTE" ref="a65e137fc898dd9d1549294c2819749f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;type&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the "type" attribute. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00059">59</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad76b14ef5cec39e2efbb6757f61ab452"></a><!-- doxytag: member="SAXDttArrayHandlers.h::VALUE_ATTRIBUTE" ref="ad76b14ef5cec39e2efbb6757f61ab452" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALUE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;value&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the "value" attribute. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00056">56</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>

<p>Referenced by <a class="el" href="GQCFileData_8cpp_source.html#l00275">SAXGenericReportHandlers::startElement()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
