<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/SAXParameterFileHandlers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SAXParameterFileHandlers.h</h1>  </div>
</div>
<div class="contents">
<a href="SAXParameterFileHandlers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _SAXParameterFileHandlers_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _SAXParameterFileHandlers_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file SAXParameterFileHandlers.h This file provides SAX parsing handles for parameter files.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ParameterFileData_8h.html">calvin_files/parameter/src/ParameterFileData.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;xercesc/sax/AttributeList.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;xercesc/sax/HandlerBase.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;xercesc/sax/SAXException.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00039"></a>00039 {<span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*! The name of the element that contains the parameter file attributes. */</span>
<a name="l00041"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a7c46ee75997664f135363bfece846534">00041</a> <span class="preprocessor">#define PARAMETER_FILE_ELEMENT std::wstring(L&quot;ParameterFile&quot;)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*! The attribute name of the company name field. */</span>
<a name="l00044"></a><a class="code" href="SAXParameterFileHandlers_8h.html#ae996c9b78c507a59681ad0969509c289">00044</a> <span class="preprocessor">#define PARAMETER_FILE_COMPANY_ATTRIBUTE std::wstring(L&quot;company&quot;)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*! The attribute name of the user name field. */</span>
<a name="l00047"></a><a class="code" href="SAXParameterFileHandlers_8h.html#afe16f63dea84a0e683a6b987c6c2b5b6">00047</a> <span class="preprocessor">#define PARAMETER_FILE_USER_NAME_ATTRIBUTE std::wstring(L&quot;userName&quot;)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/*! The attribute name of the content version field. */</span>
<a name="l00050"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a04fc06662e8aa765bed8a6f462c94d64">00050</a> <span class="preprocessor">#define PARAMETER_FILE_CONTENT_VERSION_ATTRIBUTE std::wstring(L&quot;contentVersion&quot;)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/*! The element that contains the implementation attributes. */</span>
<a name="l00053"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a056f7dc417cc1468e13bb7e404ac99fb">00053</a> <span class="preprocessor">#define IMPLEMENTATION_ELEMENT std::wstring(L&quot;Implementation&quot;)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/*! The name attribute. */</span>
<a name="l00056"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a86ff17adbc0e36dd36e2b33fe3fdb1ed">00056</a> <span class="preprocessor">#define IMPLEMENTATION_NAME_ATTRIBUTE std::wstring(L&quot;name&quot;)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/*! The version attribute. */</span>
<a name="l00059"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a394f891125ea86fa47309a415c1cbc84">00059</a> <span class="preprocessor">#define IMPLEMENTATION_VERSION_ATTRIBUTE std::wstring(L&quot;version&quot;)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/*! The executableFileName attribute. */</span>
<a name="l00062"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a2f211930b180d985f410489f352c8f15">00062</a> <span class="preprocessor">#define IMPLEMENTATION_EXE_FILE_NAME_ATTRIBUTE std::wstring(L&quot;executableFileName&quot;)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/*! The description attribute. */</span>
<a name="l00065"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a23b353440cb4d0f8fe249a366b064b38">00065</a> <span class="preprocessor">#define IMPLEMENTATION_DESC_ATTRIBUTE std::wstring(L&quot;description&quot;)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/*! The ParameterSet element name. */</span>
<a name="l00068"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a2c1ca6d221e87ffe02f91e840f9c7d1a">00068</a> <span class="preprocessor">#define PARAMETER_SET_ELEMENT std::wstring(L&quot;ParameterSet&quot;)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/*! The Parameter element name. */</span>
<a name="l00071"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a0b7fdec9292b99cdd54c3fc6225ca02a">00071</a> <span class="preprocessor">#define PARAMETER_ELEMENT std::wstring(L&quot;Parameter&quot;)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/*! The name attribute. */</span>
<a name="l00074"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a60045b9ccb73ade68c70886a22a26b03">00074</a> <span class="preprocessor">#define PARAMETER_NAME_ATTRIBUTE std::wstring(L&quot;name&quot;)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/*! The index attribute. */</span>
<a name="l00077"></a><a class="code" href="SAXParameterFileHandlers_8h.html#ab716459a6d987b71853d7f13049feaee">00077</a> <span class="preprocessor">#define PARAMETER_INDEX_ATTRIBUTE std::wstring(L&quot;index&quot;)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/*! The display name attribute. */</span>
<a name="l00080"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a92498644a1ae460a4d5e0351fe7d5f90">00080</a> <span class="preprocessor">#define PARAMETER_DISPLAY_NAME_ATTRIBUTE std::wstring(L&quot;displayName&quot;)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/*! The category attribute. */</span>
<a name="l00083"></a><a class="code" href="SAXParameterFileHandlers_8h.html#ae3d439e681d129fca73e78d87ced89a2">00083</a> <span class="preprocessor">#define PARAMETER_CATEGORY_ATTRIBUTE std::wstring(L&quot;category&quot;)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/*! The isEditable attribute. */</span>
<a name="l00086"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a275b716a8159321cdfa4ddbd292c27c3">00086</a> <span class="preprocessor">#define PARAMETER_ISEDITABLE_ATTRIBUTE std::wstring(L&quot;isEditable&quot;)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/*! The type attribute. */</span>
<a name="l00089"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a77e04aa4168a3629c98c1027d108c6ad">00089</a> <span class="preprocessor">#define PARAMETER_TYPE_ATTRIBUTE std::wstring(L&quot;type&quot;)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/*! String8 type. */</span>
<a name="l00092"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a3f2d297059d63fa43f4473f6ce889909">00092</a> <span class="preprocessor">#define PARAMETER_STRING8_TYPE std::wstring(L&quot;String8&quot;)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/*! String16 type. */</span>
<a name="l00095"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a5f5b33289d7b6ca4486586ffa59aae21">00095</a> <span class="preprocessor">#define PARAMETER_STRING16_TYPE std::wstring(L&quot;String16&quot;)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/*! Int8 type. */</span>
<a name="l00098"></a><a class="code" href="SAXParameterFileHandlers_8h.html#ad8b327bdadbe62ddad24420d2d4be6a8">00098</a> <span class="preprocessor">#define PARAMETER_INT8_TYPE std::wstring(L&quot;Int8&quot;)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>    <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/*! UInt8 type. */</span>
<a name="l00101"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a94dff485aea7c7fa3af562933714eef0">00101</a> <span class="preprocessor">#define PARAMETER_UINT8_TYPE std::wstring(L&quot;UInt8&quot;)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>    <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/*! Int16 type. */</span>
<a name="l00104"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a6dcdacb848e021c5b27d076bbc2c6633">00104</a> <span class="preprocessor">#define PARAMETER_INT16_TYPE std::wstring(L&quot;Int16&quot;)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>    <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/*! UInt16 type. */</span>
<a name="l00107"></a><a class="code" href="SAXParameterFileHandlers_8h.html#af27e32d1d944246704f7a03faa26d664">00107</a> <span class="preprocessor">#define PARAMETER_UINT16_TYPE std::wstring(L&quot;UInt16&quot;)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>    <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">/*! Int32 type. */</span>
<a name="l00110"></a><a class="code" href="SAXParameterFileHandlers_8h.html#ab4ac40736bbb06c6ea78820686be6788">00110</a> <span class="preprocessor">#define PARAMETER_INT32_TYPE std::wstring(L&quot;Int32&quot;)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>    <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/*! UInt32 type. */</span>
<a name="l00113"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a3032c373c42e388d1fea82f397cc3837">00113</a> <span class="preprocessor">#define PARAMETER_UINT32_TYPE std::wstring(L&quot;UInt32&quot;)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>    <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/*! Float type. */</span>
<a name="l00116"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a09e87c8bfbe0db733f9d3e091c3da7a2">00116</a> <span class="preprocessor">#define PARAMETER_FLOAT_TYPE std::wstring(L&quot;Float&quot;)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/*! SingleControl type. */</span>
<a name="l00119"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a10ba2c7db1ab0d0fad767b4c137f8e9a">00119</a> <span class="preprocessor">#define PARAMETER_SINGLE_CONTROL_TYPE std::wstring(L&quot;SingleControl&quot;)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>    <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/*! Boolean type. */</span>
<a name="l00122"></a><a class="code" href="SAXParameterFileHandlers_8h.html#adb22f5acfd5a2e80110829707b61de83">00122</a> <span class="preprocessor">#define PARAMETER_BOOLEAN_TYPE std::wstring(L&quot;Boolean&quot;)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>    <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/*! Date type. */</span>
<a name="l00125"></a><a class="code" href="SAXParameterFileHandlers_8h.html#ac4f4efdcb8198963c1bead65c6cb366b">00125</a> <span class="preprocessor">#define PARAMETER_DATE_TYPE std::wstring(L&quot;Date&quot;)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>    <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/*! Time type. */</span>
<a name="l00128"></a><a class="code" href="SAXParameterFileHandlers_8h.html#af6242f5c25a1170fc9a226277ee8c6b4">00128</a> <span class="preprocessor">#define PARAMETER_TIME_TYPE std::wstring(L&quot;Time&quot;)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>    <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/*! DateTime type. */</span>
<a name="l00131"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a473ab160b94a41cf407f46ee1d1a707b">00131</a> <span class="preprocessor">#define PARAMETER_DATETIME_TYPE std::wstring(L&quot;DateTime&quot;)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>    <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">/*! ExternalFile type. */</span>
<a name="l00134"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a6e5f980ed14cf2651118c5b64ec1a749">00134</a> <span class="preprocessor">#define PARAMETER_EXT_FILE_TYPE std::wstring(L&quot;ExternalFile&quot;)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>    <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/*! Unknown type. */</span>
<a name="l00137"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a25f1477bb39ccf322766a3e92ad59d3c">00137</a> <span class="preprocessor">#define PARAMETER_UNKNOWN_TYPE std::wstring(L&quot;Unknown&quot;)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/*! The currentValue attribute. */</span>
<a name="l00140"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a5d9392de6187561759b5938adca79047">00140</a> <span class="preprocessor">#define PARAMETER_CURVALUE_ATTRIBUTE std::wstring(L&quot;currentValue&quot;)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">/*! The minValue attribute. */</span>
<a name="l00143"></a><a class="code" href="SAXParameterFileHandlers_8h.html#abcf4fecc64955a9f8a52704a7387798f">00143</a> <span class="preprocessor">#define PARAMETER_MINVALUE_ATTRIBUTE std::wstring(L&quot;minValue&quot;)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">/*! The maxValue attribute. */</span>
<a name="l00146"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a74e3d70cdfb784953798e93f5c8f4b7b">00146</a> <span class="preprocessor">#define PARAMETER_MAXVALUE_ATTRIBUTE std::wstring(L&quot;maxValue&quot;)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">/*! The defaultValue attribute. */</span>
<a name="l00149"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a680590d736efe616e89072505bce3daf">00149</a> <span class="preprocessor">#define PARAMETER_DEFVALUE_ATTRIBUTE std::wstring(L&quot;defaultValue&quot;)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/*! The precision attribute. */</span>
<a name="l00152"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a93535885eec96cc762bd4325bbbe8736">00152</a> <span class="preprocessor">#define PARAMETER_PRECISION_ATTRIBUTE std::wstring(L&quot;precision&quot;)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/*! The maxLength attribute. */</span>
<a name="l00155"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a58ada82e83131cb5158184b581caca49">00155</a> <span class="preprocessor">#define PARAMETER_MAXLENGTH_ATTRIBUTE std::wstring(L&quot;maxLength&quot;)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/*! The description attribute. */</span>
<a name="l00158"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a093143fa594a5d4f8e11196fc7238ca3">00158</a> <span class="preprocessor">#define PARAMETER_DESC_ATTRIBUTE std::wstring(L&quot;description&quot;)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/*! The MetaData element. */</span>
<a name="l00161"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a808a7abef035dbe4f0d1ab5c73e8093d">00161</a> <span class="preprocessor">#define META_DATA_ELEMENT std::wstring(L&quot;MetaData&quot;)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">/*! The lastChangedBy attribute. */</span>
<a name="l00164"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a818f0391b7efbe24ff82cff238c291e4">00164</a> <span class="preprocessor">#define META_DATA_LAST_CHANGED_BY_ATTRIBUTE std::wstring(L&quot;lastChangedBy&quot;)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">/*! The lastChangedOn attribute */</span>
<a name="l00167"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a8f11d8708583d76ab3c879c243d6d47b">00167</a> <span class="preprocessor">#define META_DATA_LAST_CHANGED_ON_ATTRIBUTE std::wstring(L&quot;lastChangedOn&quot;)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">/*! The isReadOnly attribute. */</span>
<a name="l00170"></a><a class="code" href="SAXParameterFileHandlers_8h.html#ae77d0a1d2e76ed95c7b4aed9e817b895">00170</a> <span class="preprocessor">#define META_DATA_IS_READONLY_ATTRIBUTE std::wstring(L&quot;isReadOnly&quot;)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">/*! The Control element. */</span>
<a name="l00173"></a><a class="code" href="SAXParameterFileHandlers_8h.html#a0bb54bd6df5a7633b4fbdd12741599cd">00173</a> <span class="preprocessor">#define CONTROL_ELEMENT std::wstring(L&quot;Control&quot;)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">/*! Enumerants to hold the elements in an parameter file. */</span>
<a name="l00176"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#af62b3981f9d8dab04fa335af40fefb1e">00176</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00177"></a>00177         PARAMETER_FILE,
<a name="l00178"></a>00178         IMPLEMENTATION,
<a name="l00179"></a>00179         PARAMETER_SET,
<a name="l00180"></a>00180     PARAMETER_SETS,
<a name="l00181"></a>00181         PARAMETERS,
<a name="l00182"></a>00182     PARAMETER,
<a name="l00183"></a>00183     META_DATA,
<a name="l00184"></a>00184     CONTROL
<a name="l00185"></a>00185 } ParameterFileElements;
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/*! This class provides the SAX handlers for reading calvin parameter files. */</span>
<a name="l00188"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html">00188</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html">SAXParameterFileHandlers</a> : <span class="keyword">public</span> XERCES_CPP_NAMESPACE::HandlerBase
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">        /*! A pointer to the parameter file data object. */</span>
<a name="l00192"></a>00192     <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html">affymetrix_calvin_parameter::ParameterFileData</a> *parameterFileData;
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">        /*! The parent element that is currently being processed. */</span>
<a name="l00195"></a>00195         <a class="code" href="namespaceaffymetrix__calvin__io.html#af62b3981f9d8dab04fa335af40fefb1e">ParameterFileElements</a> currentElement;
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">        /*! Stores the attributes from the parameter file element.</span>
<a name="l00198"></a>00198 <span class="comment">         *</span>
<a name="l00199"></a>00199 <span class="comment">         * @param attributes The name/value attributes.</span>
<a name="l00200"></a>00200 <span class="comment">         */</span>
<a name="l00201"></a>00201         <span class="keywordtype">void</span> StoreParameterFileAttributes(std::map&lt;std::wstring, std::wstring&gt; &amp;attributes);
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">        /*! Stores the attribites from the implementation element.</span>
<a name="l00204"></a>00204 <span class="comment">         *</span>
<a name="l00205"></a>00205 <span class="comment">         * @param attributes The name/value attributes.</span>
<a name="l00206"></a>00206 <span class="comment">         */</span>
<a name="l00207"></a>00207         <span class="keywordtype">void</span> StoreImplementationAttributes(std::map&lt;std::wstring, std::wstring&gt; &amp;attributes);
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">        /*! Stores the attributes from the parameter attribute element.</span>
<a name="l00210"></a>00210 <span class="comment">         *</span>
<a name="l00211"></a>00211 <span class="comment">         * @param attributes The name/value attributes.</span>
<a name="l00212"></a>00212 <span class="comment">         */</span>
<a name="l00213"></a>00213         <span class="keywordtype">void</span> StoreParameterAttributes(std::map&lt;std::wstring, std::wstring&gt; &amp;attributes);
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">        /*! Modifies the state machine given the end of an element.</span>
<a name="l00216"></a>00216 <span class="comment">         *</span>
<a name="l00217"></a>00217 <span class="comment">         * @param name The name of the element.</span>
<a name="l00218"></a>00218 <span class="comment">         */</span>
<a name="l00219"></a>00219         <span class="keywordtype">void</span> MoveCurrentElementBack(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name);
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">        /*! Modifies the state machine given the start of an element.</span>
<a name="l00222"></a>00222 <span class="comment">         *</span>
<a name="l00223"></a>00223 <span class="comment">         * @param name The name of the element.</span>
<a name="l00224"></a>00224 <span class="comment">         * @return True is a valid element was found.</span>
<a name="l00225"></a>00225 <span class="comment">         */</span>
<a name="l00226"></a>00226         <span class="keywordtype">bool</span> MoveCurrentElementForward(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">        /*! Constructor</span>
<a name="l00230"></a>00230 <span class="comment">         *</span>
<a name="l00231"></a>00231 <span class="comment">         * @param data The parameter file data.</span>
<a name="l00232"></a>00232 <span class="comment">         */</span>
<a name="l00233"></a>00233     <a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#a33f704c80e9726d83bdb77b022dc9a27">SAXParameterFileHandlers</a>(<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html">affymetrix_calvin_parameter::ParameterFileData</a> *data);
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">        /*! Destructor */</span>
<a name="l00236"></a>00236         <a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#aa1b0f752ddcdd41d97d008ea6257a5f2">~SAXParameterFileHandlers</a>();
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">        /*! Called at the start of the document */</span>
<a name="l00239"></a>00239         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#abfa51a4090d408cf48a702380ae9a8d3">startDocument</a>();
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">        /*! Called at the end of the document */</span>
<a name="l00242"></a>00242         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#ac96a2d14298d79be638e147637f4c34e">endDocument</a>();
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">        /*! Receive notification of character data inside an element.</span>
<a name="l00245"></a>00245 <span class="comment">         * @param chars The character data.</span>
<a name="l00246"></a>00246 <span class="comment">         * @param length The length of the character string.</span>
<a name="l00247"></a>00247 <span class="comment">         */</span>
<a name="l00248"></a>00248         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#a94664b73f001ad3b974e486b249269aa">characters</a>(<span class="keyword">const</span> XMLCh *<span class="keyword">const</span> chars, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">        /*! Called at the start of each element.</span>
<a name="l00251"></a>00251 <span class="comment">         *</span>
<a name="l00252"></a>00252 <span class="comment">         * @param name The name of the element.</span>
<a name="l00253"></a>00253 <span class="comment">         * @param attributes The attributes of the element.</span>
<a name="l00254"></a>00254 <span class="comment">         */</span>
<a name="l00255"></a>00255         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#a8dbc5712e3bc037df9607ffcd6556b0e">startElement</a>(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name, XERCES_CPP_NAMESPACE::AttributeList&amp; attributes);
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">        /*! Called at the end of each element.</span>
<a name="l00258"></a>00258 <span class="comment">         *</span>
<a name="l00259"></a>00259 <span class="comment">         * @param name The name of the element.</span>
<a name="l00260"></a>00260 <span class="comment">         */</span>
<a name="l00261"></a>00261         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#ad62ff7f097bd07c3e4f924865b80f8e7">endElement</a>(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 };
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 };
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="preprocessor">#endif // _SAXParameterFileHandlers_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
