<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/SAXParameterFileHandlers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>SAXParameterFileHandlers.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="ParameterFileData_8h_source.html">calvin_files/parameter/src/ParameterFileData.h</a>&quot;</code><br/>
<code>#include &lt;xercesc/sax/AttributeList.hpp&gt;</code><br/>
<code>#include &lt;xercesc/sax/HandlerBase.hpp&gt;</code><br/>
<code>#include &lt;xercesc/sax/SAXException.hpp&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="SAXParameterFileHandlers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html">affymetrix_calvin_io::SAXParameterFileHandlers</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a7c46ee75997664f135363bfece846534">PARAMETER_FILE_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;ParameterFile&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#ae996c9b78c507a59681ad0969509c289">PARAMETER_FILE_COMPANY_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;company&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#afe16f63dea84a0e683a6b987c6c2b5b6">PARAMETER_FILE_USER_NAME_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;userName&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a04fc06662e8aa765bed8a6f462c94d64">PARAMETER_FILE_CONTENT_VERSION_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;contentVersion&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a056f7dc417cc1468e13bb7e404ac99fb">IMPLEMENTATION_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Implementation&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a86ff17adbc0e36dd36e2b33fe3fdb1ed">IMPLEMENTATION_NAME_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;name&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a394f891125ea86fa47309a415c1cbc84">IMPLEMENTATION_VERSION_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;version&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a2f211930b180d985f410489f352c8f15">IMPLEMENTATION_EXE_FILE_NAME_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;executableFileName&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a23b353440cb4d0f8fe249a366b064b38">IMPLEMENTATION_DESC_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;description&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a2c1ca6d221e87ffe02f91e840f9c7d1a">PARAMETER_SET_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;ParameterSet&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a0b7fdec9292b99cdd54c3fc6225ca02a">PARAMETER_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Parameter&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a60045b9ccb73ade68c70886a22a26b03">PARAMETER_NAME_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;name&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#ab716459a6d987b71853d7f13049feaee">PARAMETER_INDEX_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;index&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a92498644a1ae460a4d5e0351fe7d5f90">PARAMETER_DISPLAY_NAME_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;displayName&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#ae3d439e681d129fca73e78d87ced89a2">PARAMETER_CATEGORY_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;category&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a275b716a8159321cdfa4ddbd292c27c3">PARAMETER_ISEDITABLE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;isEditable&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a77e04aa4168a3629c98c1027d108c6ad">PARAMETER_TYPE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;type&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a3f2d297059d63fa43f4473f6ce889909">PARAMETER_STRING8_TYPE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;String8&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a5f5b33289d7b6ca4486586ffa59aae21">PARAMETER_STRING16_TYPE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;String16&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#ad8b327bdadbe62ddad24420d2d4be6a8">PARAMETER_INT8_TYPE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Int8&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a94dff485aea7c7fa3af562933714eef0">PARAMETER_UINT8_TYPE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UInt8&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a6dcdacb848e021c5b27d076bbc2c6633">PARAMETER_INT16_TYPE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Int16&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#af27e32d1d944246704f7a03faa26d664">PARAMETER_UINT16_TYPE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UInt16&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#ab4ac40736bbb06c6ea78820686be6788">PARAMETER_INT32_TYPE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Int32&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a3032c373c42e388d1fea82f397cc3837">PARAMETER_UINT32_TYPE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UInt32&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a09e87c8bfbe0db733f9d3e091c3da7a2">PARAMETER_FLOAT_TYPE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Float&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a10ba2c7db1ab0d0fad767b4c137f8e9a">PARAMETER_SINGLE_CONTROL_TYPE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;SingleControl&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#adb22f5acfd5a2e80110829707b61de83">PARAMETER_BOOLEAN_TYPE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Boolean&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#ac4f4efdcb8198963c1bead65c6cb366b">PARAMETER_DATE_TYPE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Date&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#af6242f5c25a1170fc9a226277ee8c6b4">PARAMETER_TIME_TYPE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Time&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a473ab160b94a41cf407f46ee1d1a707b">PARAMETER_DATETIME_TYPE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;DateTime&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a6e5f980ed14cf2651118c5b64ec1a749">PARAMETER_EXT_FILE_TYPE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;ExternalFile&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a25f1477bb39ccf322766a3e92ad59d3c">PARAMETER_UNKNOWN_TYPE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Unknown&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a5d9392de6187561759b5938adca79047">PARAMETER_CURVALUE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;currentValue&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#abcf4fecc64955a9f8a52704a7387798f">PARAMETER_MINVALUE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;minValue&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a74e3d70cdfb784953798e93f5c8f4b7b">PARAMETER_MAXVALUE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;maxValue&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a680590d736efe616e89072505bce3daf">PARAMETER_DEFVALUE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;defaultValue&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a93535885eec96cc762bd4325bbbe8736">PARAMETER_PRECISION_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;precision&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a58ada82e83131cb5158184b581caca49">PARAMETER_MAXLENGTH_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;maxLength&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a093143fa594a5d4f8e11196fc7238ca3">PARAMETER_DESC_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;description&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a808a7abef035dbe4f0d1ab5c73e8093d">META_DATA_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;MetaData&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a818f0391b7efbe24ff82cff238c291e4">META_DATA_LAST_CHANGED_BY_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;lastChangedBy&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a8f11d8708583d76ab3c879c243d6d47b">META_DATA_LAST_CHANGED_ON_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;lastChangedOn&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#ae77d0a1d2e76ed95c7b4aed9e817b895">META_DATA_IS_READONLY_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;isReadOnly&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXParameterFileHandlers_8h.html#a0bb54bd6df5a7633b4fbdd12741599cd">CONTROL_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Control&quot;)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#af62b3981f9d8dab04fa335af40fefb1e">affymetrix_calvin_io::ParameterFileElements</a> { <br/>
&nbsp;&nbsp;<b>PARAMETER_FILE</b>, 
<b>IMPLEMENTATION</b>, 
<b>PARAMETER_SET</b>, 
<b>PARAMETER_SETS</b>, 
<br/>
&nbsp;&nbsp;<b>PARAMETERS</b>, 
<b>PARAMETER</b>, 
<b>META_DATA</b>, 
<b>CONTROL</b>
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides SAX parsing handles for parameter files. </p>

<p>Definition in file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0bb54bd6df5a7633b4fbdd12741599cd"></a><!-- doxytag: member="SAXParameterFileHandlers.h::CONTROL_ELEMENT" ref="a0bb54bd6df5a7633b4fbdd12741599cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Control&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Control element. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00173">173</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23b353440cb4d0f8fe249a366b064b38"></a><!-- doxytag: member="SAXParameterFileHandlers.h::IMPLEMENTATION_DESC_ATTRIBUTE" ref="a23b353440cb4d0f8fe249a366b064b38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENTATION_DESC_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;description&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The description attribute. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00065">65</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a056f7dc417cc1468e13bb7e404ac99fb"></a><!-- doxytag: member="SAXParameterFileHandlers.h::IMPLEMENTATION_ELEMENT" ref="a056f7dc417cc1468e13bb7e404ac99fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENTATION_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Implementation&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The element that contains the implementation attributes. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00053">53</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f211930b180d985f410489f352c8f15"></a><!-- doxytag: member="SAXParameterFileHandlers.h::IMPLEMENTATION_EXE_FILE_NAME_ATTRIBUTE" ref="a2f211930b180d985f410489f352c8f15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENTATION_EXE_FILE_NAME_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;executableFileName&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The executableFileName attribute. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00062">62</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86ff17adbc0e36dd36e2b33fe3fdb1ed"></a><!-- doxytag: member="SAXParameterFileHandlers.h::IMPLEMENTATION_NAME_ATTRIBUTE" ref="a86ff17adbc0e36dd36e2b33fe3fdb1ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENTATION_NAME_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;name&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name attribute. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00056">56</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a394f891125ea86fa47309a415c1cbc84"></a><!-- doxytag: member="SAXParameterFileHandlers.h::IMPLEMENTATION_VERSION_ATTRIBUTE" ref="a394f891125ea86fa47309a415c1cbc84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENTATION_VERSION_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;version&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The version attribute. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00059">59</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a808a7abef035dbe4f0d1ab5c73e8093d"></a><!-- doxytag: member="SAXParameterFileHandlers.h::META_DATA_ELEMENT" ref="a808a7abef035dbe4f0d1ab5c73e8093d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define META_DATA_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;MetaData&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The MetaData element. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00161">161</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae77d0a1d2e76ed95c7b4aed9e817b895"></a><!-- doxytag: member="SAXParameterFileHandlers.h::META_DATA_IS_READONLY_ATTRIBUTE" ref="ae77d0a1d2e76ed95c7b4aed9e817b895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define META_DATA_IS_READONLY_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;isReadOnly&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The isReadOnly attribute. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00170">170</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a818f0391b7efbe24ff82cff238c291e4"></a><!-- doxytag: member="SAXParameterFileHandlers.h::META_DATA_LAST_CHANGED_BY_ATTRIBUTE" ref="a818f0391b7efbe24ff82cff238c291e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define META_DATA_LAST_CHANGED_BY_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;lastChangedBy&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lastChangedBy attribute. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00164">164</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f11d8708583d76ab3c879c243d6d47b"></a><!-- doxytag: member="SAXParameterFileHandlers.h::META_DATA_LAST_CHANGED_ON_ATTRIBUTE" ref="a8f11d8708583d76ab3c879c243d6d47b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define META_DATA_LAST_CHANGED_ON_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;lastChangedOn&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lastChangedOn attribute </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00167">167</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb22f5acfd5a2e80110829707b61de83"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_BOOLEAN_TYPE" ref="adb22f5acfd5a2e80110829707b61de83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_BOOLEAN_TYPE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Boolean&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Boolean type. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00122">122</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3d439e681d129fca73e78d87ced89a2"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_CATEGORY_ATTRIBUTE" ref="ae3d439e681d129fca73e78d87ced89a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_CATEGORY_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;category&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The category attribute. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00083">83</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d9392de6187561759b5938adca79047"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_CURVALUE_ATTRIBUTE" ref="a5d9392de6187561759b5938adca79047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_CURVALUE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;currentValue&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The currentValue attribute. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00140">140</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4f4efdcb8198963c1bead65c6cb366b"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_DATE_TYPE" ref="ac4f4efdcb8198963c1bead65c6cb366b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_DATE_TYPE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Date&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Date type. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00125">125</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a473ab160b94a41cf407f46ee1d1a707b"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_DATETIME_TYPE" ref="a473ab160b94a41cf407f46ee1d1a707b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_DATETIME_TYPE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;DateTime&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DateTime type. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00131">131</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a680590d736efe616e89072505bce3daf"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_DEFVALUE_ATTRIBUTE" ref="a680590d736efe616e89072505bce3daf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_DEFVALUE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;defaultValue&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The defaultValue attribute. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00149">149</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a093143fa594a5d4f8e11196fc7238ca3"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_DESC_ATTRIBUTE" ref="a093143fa594a5d4f8e11196fc7238ca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_DESC_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;description&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The description attribute. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00158">158</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92498644a1ae460a4d5e0351fe7d5f90"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_DISPLAY_NAME_ATTRIBUTE" ref="a92498644a1ae460a4d5e0351fe7d5f90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_DISPLAY_NAME_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;displayName&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The display name attribute. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00080">80</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b7fdec9292b99cdd54c3fc6225ca02a"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_ELEMENT" ref="a0b7fdec9292b99cdd54c3fc6225ca02a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Parameter&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Parameter element name. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00071">71</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e5f980ed14cf2651118c5b64ec1a749"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_EXT_FILE_TYPE" ref="a6e5f980ed14cf2651118c5b64ec1a749" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_EXT_FILE_TYPE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;ExternalFile&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ExternalFile type. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00134">134</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae996c9b78c507a59681ad0969509c289"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_FILE_COMPANY_ATTRIBUTE" ref="ae996c9b78c507a59681ad0969509c289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_FILE_COMPANY_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;company&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the company name field. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00044">44</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04fc06662e8aa765bed8a6f462c94d64"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_FILE_CONTENT_VERSION_ATTRIBUTE" ref="a04fc06662e8aa765bed8a6f462c94d64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_FILE_CONTENT_VERSION_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;contentVersion&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the content version field. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00050">50</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c46ee75997664f135363bfece846534"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_FILE_ELEMENT" ref="a7c46ee75997664f135363bfece846534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_FILE_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;ParameterFile&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the element that contains the parameter file attributes. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00041">41</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe16f63dea84a0e683a6b987c6c2b5b6"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_FILE_USER_NAME_ATTRIBUTE" ref="afe16f63dea84a0e683a6b987c6c2b5b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_FILE_USER_NAME_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;userName&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the user name field. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00047">47</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09e87c8bfbe0db733f9d3e091c3da7a2"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_FLOAT_TYPE" ref="a09e87c8bfbe0db733f9d3e091c3da7a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_FLOAT_TYPE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Float&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Float type. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00116">116</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab716459a6d987b71853d7f13049feaee"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_INDEX_ATTRIBUTE" ref="ab716459a6d987b71853d7f13049feaee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_INDEX_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;index&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The index attribute. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00077">77</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6dcdacb848e021c5b27d076bbc2c6633"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_INT16_TYPE" ref="a6dcdacb848e021c5b27d076bbc2c6633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_INT16_TYPE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Int16&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Int16 type. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00104">104</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4ac40736bbb06c6ea78820686be6788"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_INT32_TYPE" ref="ab4ac40736bbb06c6ea78820686be6788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_INT32_TYPE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Int32&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Int32 type. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00110">110</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b327bdadbe62ddad24420d2d4be6a8"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_INT8_TYPE" ref="ad8b327bdadbe62ddad24420d2d4be6a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_INT8_TYPE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Int8&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Int8 type. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00098">98</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a275b716a8159321cdfa4ddbd292c27c3"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_ISEDITABLE_ATTRIBUTE" ref="a275b716a8159321cdfa4ddbd292c27c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_ISEDITABLE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;isEditable&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The isEditable attribute. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00086">86</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58ada82e83131cb5158184b581caca49"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_MAXLENGTH_ATTRIBUTE" ref="a58ada82e83131cb5158184b581caca49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_MAXLENGTH_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;maxLength&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maxLength attribute. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00155">155</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74e3d70cdfb784953798e93f5c8f4b7b"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_MAXVALUE_ATTRIBUTE" ref="a74e3d70cdfb784953798e93f5c8f4b7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_MAXVALUE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;maxValue&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maxValue attribute. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00146">146</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcf4fecc64955a9f8a52704a7387798f"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_MINVALUE_ATTRIBUTE" ref="abcf4fecc64955a9f8a52704a7387798f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_MINVALUE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;minValue&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The minValue attribute. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00143">143</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60045b9ccb73ade68c70886a22a26b03"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_NAME_ATTRIBUTE" ref="a60045b9ccb73ade68c70886a22a26b03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_NAME_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;name&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name attribute. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00074">74</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93535885eec96cc762bd4325bbbe8736"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_PRECISION_ATTRIBUTE" ref="a93535885eec96cc762bd4325bbbe8736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_PRECISION_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;precision&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The precision attribute. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00152">152</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c1ca6d221e87ffe02f91e840f9c7d1a"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_SET_ELEMENT" ref="a2c1ca6d221e87ffe02f91e840f9c7d1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_SET_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;ParameterSet&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The ParameterSet element name. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00068">68</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10ba2c7db1ab0d0fad767b4c137f8e9a"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_SINGLE_CONTROL_TYPE" ref="a10ba2c7db1ab0d0fad767b4c137f8e9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_SINGLE_CONTROL_TYPE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;SingleControl&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SingleControl type. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00119">119</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f5b33289d7b6ca4486586ffa59aae21"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_STRING16_TYPE" ref="a5f5b33289d7b6ca4486586ffa59aae21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_STRING16_TYPE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;String16&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String16 type. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00095">95</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f2d297059d63fa43f4473f6ce889909"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_STRING8_TYPE" ref="a3f2d297059d63fa43f4473f6ce889909" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_STRING8_TYPE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;String8&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String8 type. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00092">92</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6242f5c25a1170fc9a226277ee8c6b4"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_TIME_TYPE" ref="af6242f5c25a1170fc9a226277ee8c6b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_TIME_TYPE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Time&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Time type. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00128">128</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77e04aa4168a3629c98c1027d108c6ad"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_TYPE_ATTRIBUTE" ref="a77e04aa4168a3629c98c1027d108c6ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_TYPE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;type&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type attribute. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00089">89</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="af27e32d1d944246704f7a03faa26d664"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_UINT16_TYPE" ref="af27e32d1d944246704f7a03faa26d664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_UINT16_TYPE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UInt16&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>UInt16 type. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00107">107</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3032c373c42e388d1fea82f397cc3837"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_UINT32_TYPE" ref="a3032c373c42e388d1fea82f397cc3837" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_UINT32_TYPE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UInt32&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>UInt32 type. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00113">113</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94dff485aea7c7fa3af562933714eef0"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_UINT8_TYPE" ref="a94dff485aea7c7fa3af562933714eef0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_UINT8_TYPE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UInt8&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>UInt8 type. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00101">101</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25f1477bb39ccf322766a3e92ad59d3c"></a><!-- doxytag: member="SAXParameterFileHandlers.h::PARAMETER_UNKNOWN_TYPE" ref="a25f1477bb39ccf322766a3e92ad59d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAMETER_UNKNOWN_TYPE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Unknown&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unknown type. </p>

<p>Definition at line <a class="el" href="SAXParameterFileHandlers_8h_source.html#l00137">137</a> of file <a class="el" href="SAXParameterFileHandlers_8h_source.html">SAXParameterFileHandlers.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
