<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/SAXParameterFileHandlers.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SAXParameterFileHandlers.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="SAXParameterFileHandlers_8h.html">calvin_files/parsers/src/SAXParameterFileHandlers.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 XERCES_CPP_NAMESPACE_USE;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // don&#39;t show deprecated warnings.</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*! Converts a XML character string to wide string.</span>
<a name="l00042"></a>00042 <span class="comment"> * @param c1 The XML string to convert</span>
<a name="l00043"></a>00043 <span class="comment"> * @return The wide character string</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 <span class="keyword">static</span> wstring XMLChToWString(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> c1)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         wstring s;
<a name="l00048"></a>00048         <span class="keywordtype">int</span> i=0;
<a name="l00049"></a>00049         <span class="keywordflow">while</span> (c1[i] != 0)
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051                 s += c1[i];
<a name="l00052"></a>00052                 ++i;
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054         <span class="keywordflow">return</span> s;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/*! Comparison operator for XML strings to wide character strings.</span>
<a name="l00058"></a>00058 <span class="comment"> * @param c1 The XML string</span>
<a name="l00059"></a>00059 <span class="comment"> * @param c2 The wide string</span>
<a name="l00060"></a>00060 <span class="comment"> * @return True if equal</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> &amp;c1, wstring c2)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         <span class="keywordflow">if</span> (c2.length() != XMLString::stringLen(c1))
<a name="l00065"></a>00065                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00066"></a>00066         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(int)c2.length(); i++)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 <span class="keywordflow">if</span> (c2[i] != c1[i])
<a name="l00069"></a>00069                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/*</span>
<a name="l00075"></a>00075 <span class="comment"> * Store the data and set the starting element to the head.</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#a33f704c80e9726d83bdb77b022dc9a27">00077</a> <a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#a33f704c80e9726d83bdb77b022dc9a27">SAXParameterFileHandlers::SAXParameterFileHandlers</a>(<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html">ParameterFileData</a> *data) :
<a name="l00078"></a>00078         parameterFileData(data),
<a name="l00079"></a>00079         currentElement(PARAMETER_FILE)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/*</span>
<a name="l00084"></a>00084 <span class="comment"> * Destructor</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#aa1b0f752ddcdd41d97d008ea6257a5f2">00086</a> <a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#aa1b0f752ddcdd41d97d008ea6257a5f2">SAXParameterFileHandlers::~SAXParameterFileHandlers</a>()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/*</span>
<a name="l00091"></a>00091 <span class="comment"> * No processing needed. This is only here to provide a derived function.</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
<a name="l00093"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#abfa51a4090d408cf48a702380ae9a8d3">00093</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#abfa51a4090d408cf48a702380ae9a8d3">SAXParameterFileHandlers::startDocument</a>()
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment"> * No processing needed. This is only here to provide a derived function.</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#ac96a2d14298d79be638e147637f4c34e">00100</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#ac96a2d14298d79be638e147637f4c34e">SAXParameterFileHandlers::endDocument</a>()
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/*</span>
<a name="l00105"></a>00105 <span class="comment"> * Back up the current element.</span>
<a name="l00106"></a>00106 <span class="comment"> */</span>
<a name="l00107"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#ad62ff7f097bd07c3e4f924865b80f8e7">00107</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#ad62ff7f097bd07c3e4f924865b80f8e7">SAXParameterFileHandlers::endElement</a>(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         MoveCurrentElementBack(name);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/*</span>
<a name="l00113"></a>00113 <span class="comment"> * Back up the current element.</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a>00115 <span class="keywordtype">void</span> SAXParameterFileHandlers::MoveCurrentElementBack(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (name == 0)
<a name="l00118"></a>00118                 <span class="keywordflow">return</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (name == <a class="code" href="SAXParameterFileHandlers_8h.html#a0b7fdec9292b99cdd54c3fc6225ca02a">PARAMETER_ELEMENT</a>)
<a name="l00121"></a>00121                 currentElement = PARAMETER_FILE;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXParameterFileHandlers_8h.html#a056f7dc417cc1468e13bb7e404ac99fb">IMPLEMENTATION_ELEMENT</a>)
<a name="l00124"></a>00124                 currentElement = PARAMETER_FILE;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/*</span>
<a name="l00128"></a>00128 <span class="comment"> * Advance the current element.</span>
<a name="l00129"></a>00129 <span class="comment"> */</span>
<a name="l00130"></a>00130 <span class="keywordtype">bool</span> SAXParameterFileHandlers::MoveCurrentElementForward(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132         <span class="keywordflow">if</span> (name == 0)
<a name="l00133"></a>00133                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (name == <a class="code" href="SAXParameterFileHandlers_8h.html#a7c46ee75997664f135363bfece846534">PARAMETER_FILE_ELEMENT</a>)
<a name="l00136"></a>00136                 currentElement = PARAMETER_FILE;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXParameterFileHandlers_8h.html#a056f7dc417cc1468e13bb7e404ac99fb">IMPLEMENTATION_ELEMENT</a>)
<a name="l00139"></a>00139                 currentElement = IMPLEMENTATION;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="SAXParameterFileHandlers_8h.html#a0b7fdec9292b99cdd54c3fc6225ca02a">PARAMETER_ELEMENT</a>)
<a name="l00142"></a>00142                 currentElement = PARAMETER;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordflow">else</span>
<a name="l00145"></a>00145                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/*</span>
<a name="l00151"></a>00151 <span class="comment"> * Set the current element based on the name and the current element.</span>
<a name="l00152"></a>00152 <span class="comment"> * Based on the current element, store the data in the array object.</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a>00154 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#a8dbc5712e3bc037df9607ffcd6556b0e">SAXParameterFileHandlers::startElement</a>(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name, AttributeList&amp;  attributes)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         <span class="keywordflow">if</span> (MoveCurrentElementForward(name) == <span class="keyword">false</span>)
<a name="l00157"></a>00157                 <span class="keywordflow">return</span>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         map&lt;wstring, wstring&gt; atts;
<a name="l00160"></a>00160         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len = attributes.getLength();
<a name="l00161"></a>00161         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = 0; index &lt; len; index++)
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163                 atts[XMLChToWString(attributes.getName(index))] = XMLChToWString(attributes.getValue(index));
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keywordflow">switch</span> (currentElement)
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168         <span class="keywordflow">case</span> PARAMETER_FILE:
<a name="l00169"></a>00169                 StoreParameterFileAttributes(atts);
<a name="l00170"></a>00170                 <span class="keywordflow">break</span>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="keywordflow">case</span> IMPLEMENTATION:
<a name="l00173"></a>00173                 StoreImplementationAttributes(atts);
<a name="l00174"></a>00174                 <span class="keywordflow">break</span>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keywordflow">case</span> PARAMETER:
<a name="l00177"></a>00177                 StoreParameterAttributes(atts);
<a name="l00178"></a>00178                 <span class="keywordflow">break</span>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="keywordflow">default</span>:
<a name="l00181"></a>00181                 <span class="keywordflow">break</span>;
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/*</span>
<a name="l00186"></a>00186 <span class="comment"> * Based on the current element, assign the value.</span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#a94664b73f001ad3b974e486b249269aa">00188</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXParameterFileHandlers.html#a94664b73f001ad3b974e486b249269aa">SAXParameterFileHandlers::characters</a>(<span class="keyword">const</span> XMLCh *<span class="keyword">const</span> chars, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/*</span>
<a name="l00193"></a>00193 <span class="comment"> * Store the parameter attributes.</span>
<a name="l00194"></a>00194 <span class="comment"> */</span>
<a name="l00195"></a>00195 <span class="keywordtype">void</span> SAXParameterFileHandlers::StoreParameterAttributes(map&lt;wstring, wstring&gt; &amp;attributes)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197     <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">ParameterType</a> param;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     param.name = attributes[PARAMETER_NAME_ATTRIBUTE];
<a name="l00200"></a>00200     param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a1f00244dc05ae5d69b13fd6258269550">index</a> = attributes[PARAMETER_INDEX_ATTRIBUTE];
<a name="l00201"></a>00201     param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a3ddebcb3394c5f02b8adc12edeb46062">displayName</a> = attributes[PARAMETER_DISPLAY_NAME_ATTRIBUTE];
<a name="l00202"></a>00202     param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#ae21e3d95891a907cd1db13d41128d266">category</a> = attributes[PARAMETER_CATEGORY_ATTRIBUTE];
<a name="l00203"></a>00203     param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#ac09a187e47c8478aeec81f7825d2b6d1">isEditable</a> = attributes[PARAMETER_ISEDITABLE_ATTRIBUTE];
<a name="l00204"></a>00204     param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a06b1c797c2b7798a09fee223c89aedd9">type</a> = attributes[PARAMETER_TYPE_ATTRIBUTE];
<a name="l00205"></a>00205     param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#af47cf00acf77795a18997e80450b3211">currentValue</a> = attributes[PARAMETER_CURVALUE_ATTRIBUTE];
<a name="l00206"></a>00206     param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#aa4000906dd76b737d6f6e4c1f89396a0">minValue</a> = attributes[PARAMETER_MINVALUE_ATTRIBUTE];
<a name="l00207"></a>00207     param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a74efa0ac8d786e825d09cad2c92cb707">maxValue</a> = attributes[PARAMETER_MAXVALUE_ATTRIBUTE];
<a name="l00208"></a>00208     param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#acd34a3070e310a6f19a1c765688c4adf">defaultValue</a> = attributes[PARAMETER_DEFVALUE_ATTRIBUTE];
<a name="l00209"></a>00209     param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a38d150392a901696e898ba1d6273ffd3">precision</a> = attributes[PARAMETER_PRECISION_ATTRIBUTE];
<a name="l00210"></a>00210     param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#ad13e429824bb0d90f4cdd9d2cfabb6ff">maxLength</a> = attributes[PARAMETER_MAXLENGTH_ATTRIBUTE];
<a name="l00211"></a>00211     param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#af5b656125c8accaeeaedc4c6087134de">description</a> = attributes[PARAMETER_DESC_ATTRIBUTE];
<a name="l00212"></a>00212         
<a name="l00213"></a>00213     parameterFileData-&gt;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#a1c911f2f1a4958c083899c85ab93a224">Parameters</a>().push_back(param);
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">/*</span>
<a name="l00217"></a>00217 <span class="comment"> * Store the implementation attributes.</span>
<a name="l00218"></a>00218 <span class="comment"> */</span>
<a name="l00219"></a>00219 <span class="keywordtype">void</span> SAXParameterFileHandlers::StoreImplementationAttributes(map&lt;wstring, wstring&gt; &amp;attributes)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221     parameterFileData-&gt;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>().name = attributes[IMPLEMENTATION_NAME_ATTRIBUTE];
<a name="l00222"></a>00222     parameterFileData-&gt;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a8c381aa6ec3a88816976611091c438f6">version</a> = attributes[IMPLEMENTATION_VERSION_ATTRIBUTE];
<a name="l00223"></a>00223     parameterFileData-&gt;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a8ecf4b4943d1cf0400a615fe6efac3cf">executableFileName</a> = attributes[IMPLEMENTATION_EXE_FILE_NAME_ATTRIBUTE];
<a name="l00224"></a>00224     parameterFileData-&gt;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ab4dca412e959ab4de02edef75367e00d">ImplementationAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a746833550c2eedd45a2771312d2f8fd9">description</a> = attributes[IMPLEMENTATION_DESC_ATTRIBUTE];
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">/*</span>
<a name="l00228"></a>00228 <span class="comment"> * Store the parameter file attributes</span>
<a name="l00229"></a>00229 <span class="comment"> */</span>
<a name="l00230"></a>00230 <span class="keywordtype">void</span> SAXParameterFileHandlers::StoreParameterFileAttributes(map&lt;wstring, wstring&gt; &amp;attributes)
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     parameterFileData-&gt;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ac2f40ba0dcbb9be5ad1393ffa51fca89">ParameterFileAttributes</a>().company = attributes[PARAMETER_FILE_COMPANY_ATTRIBUTE];
<a name="l00233"></a>00233     parameterFileData-&gt;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ac2f40ba0dcbb9be5ad1393ffa51fca89">ParameterFileAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html#a6be7b2cbedf3844f0801dc3c7c15f4a0">userName</a> = attributes[PARAMETER_FILE_USER_NAME_ATTRIBUTE];
<a name="l00234"></a>00234     parameterFileData-&gt;<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterFileData.html#ac2f40ba0dcbb9be5ad1393ffa51fca89">ParameterFileAttributes</a>().<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html#a79db2b412e802df878007588bbbc21ba">contentVersion</a> = attributes[PARAMETER_FILE_CONTENT_VERSION_ATTRIBUTE];
<a name="l00235"></a>00235 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
