<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/SAXTemplateHandlers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>SAXTemplateHandlers.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="TemplateData_8h_source.html">calvin_files/template/src/TemplateData.h</a>&quot;</code><br/>
<code>#include &lt;xercesc/sax/AttributeList.hpp&gt;</code><br/>
<code>#include &lt;xercesc/sax/HandlerBase.hpp&gt;</code><br/>
<code>#include &lt;xercesc/sax/SAXException.hpp&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="SAXTemplateHandlers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXTemplateStopParsingException.html">affymetrix_calvin_io::SAXTemplateStopParsingException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html">affymetrix_calvin_io::SAXTemplateHandlers</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXTemplateHandlers_8h.html#ac65362cf7f5e3e5fa2d81486a6213815">TEMPLATE_FILE_DTD</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;ArraySetAndTemplateFile.dtd&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXTemplateHandlers_8h.html#a205e9bcee9f7af37c63a04abe4214076">TEMPLATE_FILE_ENCODING</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UTF-16&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXTemplateHandlers_8h.html#a4e33f1fade89c468e2544f4e8dbc2a1a">TEMPLATE_FILE_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;TemplateFile&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXTemplateHandlers_8h.html#a4fe897674c476e2523e617ad7382a20e">TEMPLATE_FILE_ELEMENT_ID_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;GUID&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXTemplateHandlers_8h.html#a435f21bffdd4fd8c0089b07d05391335">TEMPLATE_FILE_ELEMENT_TYPE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Type&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXTemplateHandlers_8h.html#aefb69671de59396a6ce3a69e68fa5eef">TEMPLATE_FILE_ELEMENT_VERSION_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Version&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXTemplateHandlers_8h.html#abb75c3ad211d5463f1eff7faf419fef8">TEMPLATE_FILE_ELEMENT_CREATE_DATE_TIME_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;CreatedDateTime&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXTemplateHandlers_8h.html#a1481a7bf6bc4141ea2a4b39d10dc1a74">TEMPLATE_FILE_ELEMENT_CREATED_BY_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;CreatedBy&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXTemplateHandlers_8h.html#a342edaa062858086a4d0bec29cc358f7">TEMPLATE_USER_ATTRIBUTES_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UserAttributes&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXTemplateHandlers_8h.html#a7b82f7ff1c45ecce74be87d9f8ba5661">TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UserAttribute&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXTemplateHandlers_8h.html#a1a7a1d994155bfd3ee08c3df57d53fcb">TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_VALUE_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UserAttributeValue&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXTemplateHandlers_8h.html#a5e6c4afcbfd76f3be21fd8eb1f5af9af">TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_NAME_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Name&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXTemplateHandlers_8h.html#a184b40b56ff4ac25922fd9ab76b7f006">TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_TYPE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Type&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXTemplateHandlers_8h.html#a50c698ef5bdef4c9b3eedd9a60ccdde8">TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_DEFAULT_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;DefaultValue&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXTemplateHandlers_8h.html#a8fe5f2677ae13e6d2befa65e0d46e892">TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_REQUIRED_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Required&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXTemplateHandlers_8h.html#a7d3a07ecd34c478cb459ad21bb4f6378">TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_VALUE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Value&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXTemplateHandlers_8h.html#a683f2594133ba5ed3cd9d2cf4ad289c0">TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Control&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SAXTemplateHandlers_8h.html#a0672fc9782cd4f7a199f040969691b47">TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT_VALUE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Value&quot;)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#ae1d23fb20844ac5cf9fa1f65e1f37bf5">affymetrix_calvin_io::TemplateFileElements</a> { <br/>
&nbsp;&nbsp;<b>TEMPLATE_FILE</b>, 
<b>TEMPLATE_USER_ATTRIBUTES</b>, 
<b>TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE</b>, 
<b>TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_VALUE</b>, 
<br/>
&nbsp;&nbsp;<b>TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_CONTROL</b>
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides SAX parsing handles for template files. </p>

<p>Definition in file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac65362cf7f5e3e5fa2d81486a6213815"></a><!-- doxytag: member="SAXTemplateHandlers.h::TEMPLATE_FILE_DTD" ref="ac65362cf7f5e3e5fa2d81486a6213815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_FILE_DTD&nbsp;&nbsp;&nbsp;std::wstring(L&quot;ArraySetAndTemplateFile.dtd&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the DTD for the template file. </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00041">41</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e33f1fade89c468e2544f4e8dbc2a1a"></a><!-- doxytag: member="SAXTemplateHandlers.h::TEMPLATE_FILE_ELEMENT" ref="a4e33f1fade89c468e2544f4e8dbc2a1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_FILE_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;TemplateFile&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the element that contains the template file id, type and version data. </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00047">47</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb75c3ad211d5463f1eff7faf419fef8"></a><!-- doxytag: member="SAXTemplateHandlers.h::TEMPLATE_FILE_ELEMENT_CREATE_DATE_TIME_ATTRIBUTE" ref="abb75c3ad211d5463f1eff7faf419fef8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_FILE_ELEMENT_CREATE_DATE_TIME_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;CreatedDateTime&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the creation date field for the template file. </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00059">59</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1481a7bf6bc4141ea2a4b39d10dc1a74"></a><!-- doxytag: member="SAXTemplateHandlers.h::TEMPLATE_FILE_ELEMENT_CREATED_BY_ATTRIBUTE" ref="a1481a7bf6bc4141ea2a4b39d10dc1a74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_FILE_ELEMENT_CREATED_BY_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;CreatedBy&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the create by field for the template file. </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00062">62</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fe897674c476e2523e617ad7382a20e"></a><!-- doxytag: member="SAXTemplateHandlers.h::TEMPLATE_FILE_ELEMENT_ID_ATTRIBUTE" ref="a4fe897674c476e2523e617ad7382a20e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_FILE_ELEMENT_ID_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;GUID&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the ID field for the template file. </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00050">50</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a435f21bffdd4fd8c0089b07d05391335"></a><!-- doxytag: member="SAXTemplateHandlers.h::TEMPLATE_FILE_ELEMENT_TYPE_ATTRIBUTE" ref="a435f21bffdd4fd8c0089b07d05391335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_FILE_ELEMENT_TYPE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Type&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the type field for the template file. </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00053">53</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefb69671de59396a6ce3a69e68fa5eef"></a><!-- doxytag: member="SAXTemplateHandlers.h::TEMPLATE_FILE_ELEMENT_VERSION_ATTRIBUTE" ref="aefb69671de59396a6ce3a69e68fa5eef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_FILE_ELEMENT_VERSION_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Version&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the version field for the template file. </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00056">56</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a205e9bcee9f7af37c63a04abe4214076"></a><!-- doxytag: member="SAXTemplateHandlers.h::TEMPLATE_FILE_ENCODING" ref="a205e9bcee9f7af37c63a04abe4214076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_FILE_ENCODING&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UTF-16&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The encoding to use for template files. </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00044">44</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

<p>Referenced by <a class="el" href="TemplateFileWriter_8cpp_source.html#l00232">affymetrix_calvin_io::TemplateFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a683f2594133ba5ed3cd9d2cf4ad289c0"></a><!-- doxytag: member="SAXTemplateHandlers.h::TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT" ref="a683f2594133ba5ed3cd9d2cf4ad289c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Control&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the element that contains a controlled vocabulary. </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00089">89</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0672fc9782cd4f7a199f040969691b47"></a><!-- doxytag: member="SAXTemplateHandlers.h::TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT_VALUE_ATTRIBUTE" ref="a0672fc9782cd4f7a199f040969691b47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT_VALUE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Value&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the value field for a controlled vocabulary. </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00092">92</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b82f7ff1c45ecce74be87d9f8ba5661"></a><!-- doxytag: member="SAXTemplateHandlers.h::TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT" ref="a7b82f7ff1c45ecce74be87d9f8ba5661" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UserAttribute&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the element that contains a single user attribute. </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00068">68</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50c698ef5bdef4c9b3eedd9a60ccdde8"></a><!-- doxytag: member="SAXTemplateHandlers.h::TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_DEFAULT_ATTRIBUTE" ref="a50c698ef5bdef4c9b3eedd9a60ccdde8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_DEFAULT_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;DefaultValue&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the default value field for a user attribute. </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00080">80</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e6c4afcbfd76f3be21fd8eb1f5af9af"></a><!-- doxytag: member="SAXTemplateHandlers.h::TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_NAME_ATTRIBUTE" ref="a5e6c4afcbfd76f3be21fd8eb1f5af9af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_NAME_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Name&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the name field for a user attribute. </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00074">74</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fe5f2677ae13e6d2befa65e0d46e892"></a><!-- doxytag: member="SAXTemplateHandlers.h::TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_REQUIRED_ATTRIBUTE" ref="a8fe5f2677ae13e6d2befa65e0d46e892" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_REQUIRED_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Required&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the required field for a user attribute. </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00083">83</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a184b40b56ff4ac25922fd9ab76b7f006"></a><!-- doxytag: member="SAXTemplateHandlers.h::TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_TYPE_ATTRIBUTE" ref="a184b40b56ff4ac25922fd9ab76b7f006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_TYPE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Type&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the type field for a user attribute. </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00077">77</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d3a07ecd34c478cb459ad21bb4f6378"></a><!-- doxytag: member="SAXTemplateHandlers.h::TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_VALUE_ATTRIBUTE" ref="a7d3a07ecd34c478cb459ad21bb4f6378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_VALUE_ATTRIBUTE&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Value&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name of the value field for a user attribute. </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00086">86</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a7a1d994155bfd3ee08c3df57d53fcb"></a><!-- doxytag: member="SAXTemplateHandlers.h::TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_VALUE_ELEMENT" ref="a1a7a1d994155bfd3ee08c3df57d53fcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_VALUE_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UserAttributeValue&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the element that contains a single user attribute. </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00071">71</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a342edaa062858086a4d0bec29cc358f7"></a><!-- doxytag: member="SAXTemplateHandlers.h::TEMPLATE_USER_ATTRIBUTES_ELEMENT" ref="a342edaa062858086a4d0bec29cc358f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_USER_ATTRIBUTES_ELEMENT&nbsp;&nbsp;&nbsp;std::wstring(L&quot;UserAttributes&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the element that contains the user attributes. </p>

<p>Definition at line <a class="el" href="SAXTemplateHandlers_8h_source.html#l00065">65</a> of file <a class="el" href="SAXTemplateHandlers_8h_source.html">SAXTemplateHandlers.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
