<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/SAXTemplateHandlers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SAXTemplateHandlers.h</h1>  </div>
</div>
<div class="contents">
<a href="SAXTemplateHandlers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _SAXTemplateHandlers_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _SAXTemplateHandlers_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file SAXTemplateHandlers.h This file provides SAX parsing handles for template files.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="TemplateData_8h.html">calvin_files/template/src/TemplateData.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;xercesc/sax/AttributeList.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;xercesc/sax/HandlerBase.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;xercesc/sax/SAXException.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00039"></a>00039 {<span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*! The name of the DTD for the template file. */</span>
<a name="l00041"></a><a class="code" href="SAXTemplateHandlers_8h.html#ac65362cf7f5e3e5fa2d81486a6213815">00041</a> <span class="preprocessor">#define TEMPLATE_FILE_DTD std::wstring(L&quot;ArraySetAndTemplateFile.dtd&quot;)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*! The encoding to use for template files. */</span>
<a name="l00044"></a><a class="code" href="SAXTemplateHandlers_8h.html#a205e9bcee9f7af37c63a04abe4214076">00044</a> <span class="preprocessor">#define TEMPLATE_FILE_ENCODING std::wstring(L&quot;UTF-16&quot;)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*! The name of the element that contains the template file id, type and version data. */</span>
<a name="l00047"></a><a class="code" href="SAXTemplateHandlers_8h.html#a4e33f1fade89c468e2544f4e8dbc2a1a">00047</a> <span class="preprocessor">#define TEMPLATE_FILE_ELEMENT std::wstring(L&quot;TemplateFile&quot;)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/*! The attribute name of the ID field for the template file. */</span>
<a name="l00050"></a><a class="code" href="SAXTemplateHandlers_8h.html#a4fe897674c476e2523e617ad7382a20e">00050</a> <span class="preprocessor">#define TEMPLATE_FILE_ELEMENT_ID_ATTRIBUTE std::wstring(L&quot;GUID&quot;)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/*! The attribute name of the type field for the template file. */</span>
<a name="l00053"></a><a class="code" href="SAXTemplateHandlers_8h.html#a435f21bffdd4fd8c0089b07d05391335">00053</a> <span class="preprocessor">#define TEMPLATE_FILE_ELEMENT_TYPE_ATTRIBUTE std::wstring(L&quot;Type&quot;)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/*! The attribute name of the version field for the template file. */</span>
<a name="l00056"></a><a class="code" href="SAXTemplateHandlers_8h.html#aefb69671de59396a6ce3a69e68fa5eef">00056</a> <span class="preprocessor">#define TEMPLATE_FILE_ELEMENT_VERSION_ATTRIBUTE std::wstring(L&quot;Version&quot;)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/*! The attribute name of the creation date field for the template file. */</span>
<a name="l00059"></a><a class="code" href="SAXTemplateHandlers_8h.html#abb75c3ad211d5463f1eff7faf419fef8">00059</a> <span class="preprocessor">#define TEMPLATE_FILE_ELEMENT_CREATE_DATE_TIME_ATTRIBUTE std::wstring(L&quot;CreatedDateTime&quot;)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/*! The attribute name of the create by field for the template file. */</span>
<a name="l00062"></a><a class="code" href="SAXTemplateHandlers_8h.html#a1481a7bf6bc4141ea2a4b39d10dc1a74">00062</a> <span class="preprocessor">#define TEMPLATE_FILE_ELEMENT_CREATED_BY_ATTRIBUTE std::wstring(L&quot;CreatedBy&quot;)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/*! The name of the element that contains the user attributes. */</span>
<a name="l00065"></a><a class="code" href="SAXTemplateHandlers_8h.html#a342edaa062858086a4d0bec29cc358f7">00065</a> <span class="preprocessor">#define TEMPLATE_USER_ATTRIBUTES_ELEMENT std::wstring(L&quot;UserAttributes&quot;)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/*! The name of the element that contains a single user attribute. */</span>
<a name="l00068"></a><a class="code" href="SAXTemplateHandlers_8h.html#a7b82f7ff1c45ecce74be87d9f8ba5661">00068</a> <span class="preprocessor">#define TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT std::wstring(L&quot;UserAttribute&quot;)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/*! The name of the element that contains a single user attribute. */</span>
<a name="l00071"></a><a class="code" href="SAXTemplateHandlers_8h.html#a1a7a1d994155bfd3ee08c3df57d53fcb">00071</a> <span class="preprocessor">#define TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_VALUE_ELEMENT std::wstring(L&quot;UserAttributeValue&quot;)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/*! The attribute name of the name field for a user attribute. */</span>
<a name="l00074"></a><a class="code" href="SAXTemplateHandlers_8h.html#a5e6c4afcbfd76f3be21fd8eb1f5af9af">00074</a> <span class="preprocessor">#define TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_NAME_ATTRIBUTE std::wstring(L&quot;Name&quot;)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/*! The attribute name of the type field for a user attribute. */</span>
<a name="l00077"></a><a class="code" href="SAXTemplateHandlers_8h.html#a184b40b56ff4ac25922fd9ab76b7f006">00077</a> <span class="preprocessor">#define TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_TYPE_ATTRIBUTE std::wstring(L&quot;Type&quot;)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/*! The attribute name of the default value field for a user attribute. */</span>
<a name="l00080"></a><a class="code" href="SAXTemplateHandlers_8h.html#a50c698ef5bdef4c9b3eedd9a60ccdde8">00080</a> <span class="preprocessor">#define TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_DEFAULT_ATTRIBUTE std::wstring(L&quot;DefaultValue&quot;)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/*! The attribute name of the required field for a user attribute. */</span>
<a name="l00083"></a><a class="code" href="SAXTemplateHandlers_8h.html#a8fe5f2677ae13e6d2befa65e0d46e892">00083</a> <span class="preprocessor">#define TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_REQUIRED_ATTRIBUTE std::wstring(L&quot;Required&quot;)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/*! The attribute name of the value field for a user attribute. */</span>
<a name="l00086"></a><a class="code" href="SAXTemplateHandlers_8h.html#a7d3a07ecd34c478cb459ad21bb4f6378">00086</a> <span class="preprocessor">#define TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_VALUE_ATTRIBUTE std::wstring(L&quot;Value&quot;)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/*! The name of the element that contains a controlled vocabulary. */</span>
<a name="l00089"></a><a class="code" href="SAXTemplateHandlers_8h.html#a683f2594133ba5ed3cd9d2cf4ad289c0">00089</a> <span class="preprocessor">#define TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT std::wstring(L&quot;Control&quot;)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/*! The attribute name of the value field for a controlled vocabulary. */</span>
<a name="l00092"></a><a class="code" href="SAXTemplateHandlers_8h.html#a0672fc9782cd4f7a199f040969691b47">00092</a> <span class="preprocessor">#define TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT_VALUE_ATTRIBUTE std::wstring(L&quot;Value&quot;)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/*! Enumerants to hold the elements in an template file. */</span>
<a name="l00096"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#ae1d23fb20844ac5cf9fa1f65e1f37bf5">00096</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00097"></a>00097         TEMPLATE_FILE,
<a name="l00098"></a>00098         TEMPLATE_USER_ATTRIBUTES,
<a name="l00099"></a>00099         TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE,
<a name="l00100"></a>00100         TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_VALUE,
<a name="l00101"></a>00101         TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_CONTROL
<a name="l00102"></a>00102 } TemplateFileElements;
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/*! An exception for stoping parsing of a file. */</span>
<a name="l00105"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXTemplateStopParsingException.html">00105</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1SAXTemplateStopParsingException.html">SAXTemplateStopParsingException</a> : <span class="keyword">public</span> XERCES_CPP_NAMESPACE::SAXException
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">/*! This class provides the SAX handlers for reading calvin template files. */</span>
<a name="l00110"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html">00110</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html">SAXTemplateHandlers</a> : <span class="keyword">public</span> XERCES_CPP_NAMESPACE::HandlerBase
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">        /*! A pointer to the template object. */</span>
<a name="l00114"></a>00114         <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html">affymetrix_calvin_template::TemplateData</a> *templateData;
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">        /*! A flag used to indicate that the header line should only be read. */</span>
<a name="l00117"></a>00117         <span class="keywordtype">bool</span> readHeaderOnly;
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">        /*! The parent element that is currently being processed. */</span>
<a name="l00120"></a>00120         <a class="code" href="namespaceaffymetrix__calvin__io.html#ae1d23fb20844ac5cf9fa1f65e1f37bf5">TemplateFileElements</a> currentElement;
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">        /*! The files version number. */</span>
<a name="l00123"></a>00123         std::wstring fileVersionNumber;
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        /*! An identifier to the type of data stored in the file */</span>
<a name="l00126"></a>00126         affymetrix_calvin_utilities::AffymetrixGuidType dataTypeIdentifier;
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">        /*! Stores the attributes from the template file element.</span>
<a name="l00129"></a>00129 <span class="comment">         *</span>
<a name="l00130"></a>00130 <span class="comment">         * @param attributes The name/value attributes.</span>
<a name="l00131"></a>00131 <span class="comment">         */</span>
<a name="l00132"></a>00132         <span class="keywordtype">void</span> StoreTemplateFileAttributes(std::map&lt;std::wstring, std::wstring&gt; &amp;attributes);
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">        /*! Stores an attribute from the user attribute element.</span>
<a name="l00135"></a>00135 <span class="comment">         *</span>
<a name="l00136"></a>00136 <span class="comment">         * @param attributes The name/value attributes.</span>
<a name="l00137"></a>00137 <span class="comment">         */</span>
<a name="l00138"></a>00138         <span class="keywordtype">void</span> StoreUserAttribute(std::map&lt;std::wstring, std::wstring&gt; &amp;attributes);
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">        /*! Stores a control value from the user attribute element.</span>
<a name="l00141"></a>00141 <span class="comment">         *</span>
<a name="l00142"></a>00142 <span class="comment">         * @param attributes The name/value attributes.</span>
<a name="l00143"></a>00143 <span class="comment">         */</span>
<a name="l00144"></a>00144         <span class="keywordtype">void</span> StoreUserAttributeControl(std::map&lt;std::wstring, std::wstring&gt; &amp;attributes);
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">        /*! Modifies the state machine given the end of an element.</span>
<a name="l00147"></a>00147 <span class="comment">         *</span>
<a name="l00148"></a>00148 <span class="comment">         * @param name The name of the element.</span>
<a name="l00149"></a>00149 <span class="comment">         */</span>
<a name="l00150"></a>00150         <span class="keywordtype">void</span> MoveCurrentElementBack(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name);
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">        /*! Modifies the state machine given the start of an element.</span>
<a name="l00153"></a>00153 <span class="comment">         *</span>
<a name="l00154"></a>00154 <span class="comment">         * @param name The name of the element.</span>
<a name="l00155"></a>00155 <span class="comment">         * @return True is a valid element was found.</span>
<a name="l00156"></a>00156 <span class="comment">         */</span>
<a name="l00157"></a>00157         <span class="keywordtype">bool</span> MoveCurrentElementForward(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">        /*! Constructor</span>
<a name="l00161"></a>00161 <span class="comment">         *</span>
<a name="l00162"></a>00162 <span class="comment">         * @param data The template data.</span>
<a name="l00163"></a>00163 <span class="comment">         * @param headerOnly Flag to indicate that the header line should only be read.</span>
<a name="l00164"></a>00164 <span class="comment">         */</span>
<a name="l00165"></a>00165         <a class="code" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html#a385a309b22ebb96b21f108fb6b4a2086">SAXTemplateHandlers</a>(<a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html">affymetrix_calvin_template::TemplateData</a> *data, <span class="keywordtype">bool</span> headerOnly=<span class="keyword">false</span>);
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">        /*! Destructor */</span>
<a name="l00168"></a>00168         <a class="code" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html#a209f0ee5962474d1f9d7dfc2164ae1d7">~SAXTemplateHandlers</a>();
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">        /*! Called at the start of the document */</span>
<a name="l00171"></a>00171         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html#abfaad363ee135f8960cffb582bb3d735">startDocument</a>();
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">        /*! Called at the end of the document */</span>
<a name="l00174"></a>00174         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html#a0c2b4eac66131b2ab08b4fbdd093970f">endDocument</a>();
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">        /*! Receive notification of character data inside an element.</span>
<a name="l00177"></a>00177 <span class="comment">         * @param chars The character data.</span>
<a name="l00178"></a>00178 <span class="comment">         * @param length The length of the character string.</span>
<a name="l00179"></a>00179 <span class="comment">         */</span>
<a name="l00180"></a>00180         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html#a635f5b62ed018f26992f0ad292904b23">characters</a>(<span class="keyword">const</span> XMLCh *<span class="keyword">const</span> chars, <span class="keyword">const</span> XMLSize_t length);
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">        /*! Called at the start of each element.</span>
<a name="l00183"></a>00183 <span class="comment">         *</span>
<a name="l00184"></a>00184 <span class="comment">         * @param name The name of the element.</span>
<a name="l00185"></a>00185 <span class="comment">         * @param attributes The attributes of the element.</span>
<a name="l00186"></a>00186 <span class="comment">         */</span>
<a name="l00187"></a>00187         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html#a5545d68235eeaaf86d8f3be28ecc75e3">startElement</a>(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name, XERCES_CPP_NAMESPACE::AttributeList&amp; attributes);
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">        /*! Called at the end of each element.</span>
<a name="l00190"></a>00190 <span class="comment">         *</span>
<a name="l00191"></a>00191 <span class="comment">         * @param name The name of the element.</span>
<a name="l00192"></a>00192 <span class="comment">         */</span>
<a name="l00193"></a>00193         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html#a5b6a53fc90f10caa23c60e2df0b13c51">endElement</a>(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> name);
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">        /*! The identifier of the type of data stored in the file.</span>
<a name="l00196"></a>00196 <span class="comment">         *</span>
<a name="l00197"></a>00197 <span class="comment">         * @return The identifier of the type of data.</span>
<a name="l00198"></a>00198 <span class="comment">         */</span>
<a name="l00199"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html#a52acde0b6f8ab3f26a06b9f02737d4a7">00199</a>         <span class="keyword">const</span> affymetrix_calvin_utilities::AffymetrixGuidType &amp;<a class="code" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html#a52acde0b6f8ab3f26a06b9f02737d4a7">DataTypeIdentifier</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dataTypeIdentifier; }
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">        /*! The files version number.</span>
<a name="l00202"></a>00202 <span class="comment">         *</span>
<a name="l00203"></a>00203 <span class="comment">         * @return The file version.</span>
<a name="l00204"></a>00204 <span class="comment">         */</span>
<a name="l00205"></a><a class="code" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html#a1b9f8cd8dd8b55c55861186eee1d7c4b">00205</a>         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1SAXTemplateHandlers.html#a1b9f8cd8dd8b55c55861186eee1d7c4b">FileVersionNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fileVersionNumber; }
<a name="l00206"></a>00206 };
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 };
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#endif // _SAXTemplateHandlers_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
