<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ScaleIntensities.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ScaleIntensities.cpp</h1>  </div>
</div>
<div class="contents">
<a href="ScaleIntensities_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2014 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   ScaleIntensities.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Vincent Bressler</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   May 20, 2014</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Code to scale cel intensities.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="ScaleIntensities_8h.html" title="Scale cel file intensities.">chipstream/ScaleIntensities.h</a>&quot;</span> 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;chipstream/DataStore.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethod_8h.html" title="Abstract interface for a quantification method.">chipstream/QuantMethod.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="md5sum_8h.html" title="///">util/md5sum.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;AGCC_FileUtilities.h&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">inline</span> <span class="keywordtype">int</span> roundInt (<span class="keywordtype">double</span> v)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(v+0.5);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">inline</span> <span class="keywordtype">int</span> float_compare( <span class="keyword">const</span> <span class="keywordtype">void</span> *vf1, <span class="keyword">const</span> <span class="keywordtype">void</span> *vf2)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <span class="keywordtype">float</span> *f1 = (<span class="keywordtype">float</span> *)vf1;
<a name="l00053"></a>00053         <span class="keywordtype">float</span> *f2 = (<span class="keywordtype">float</span> *)vf2;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (*f1 &lt; *f2)
<a name="l00056"></a>00056                 <span class="keywordflow">return</span> -1;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordflow">if</span> (*f1 &gt; *f2)
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> 1;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordflow">return</span> 0;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">inline</span> <span class="keywordtype">float</span> PercentileValue (<span class="keyword">const</span> <span class="keywordtype">float</span> *values, <span class="keyword">const</span> <span class="keywordtype">int</span> numValues, <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="stats_8h.html#a68b7d0c96bcb669f497fd4db39ae1358" title="Return the value at a given percentile ///.">percentile</a>, <span class="keywordtype">float</span> *range=0)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> valueBefore,valueAfter;
<a name="l00067"></a>00067         <span class="keywordtype">float</span> percentileIndex,fraction;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         percentileIndex=((float)numValues-1.0F)* percentile;
<a name="l00070"></a>00070         valueBefore =(<span class="keywordtype">unsigned</span> long)percentileIndex;
<a name="l00071"></a>00071         valueAfter = valueBefore + 1;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">// Bounds check on indices</span>
<a name="l00074"></a>00074         valueAfter=min(valueAfter,(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)(numValues-1));
<a name="l00075"></a>00075         valueBefore=max(valueBefore,(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)0);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         fraction = percentileIndex - valueBefore;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordtype">float</span> return_value = values[valueBefore] + fraction * (values[valueAfter] - values[valueBefore]);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (range)
<a name="l00082"></a>00082                 *range = values[valueAfter] - values[valueBefore];
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">return</span> return_value;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">bool</span> examine_intensities (<span class="keyword">const</span> <span class="keywordtype">float</span> *intensities, <span class="keywordtype">int</span> ncols, <span class="keywordtype">int</span> nrows, <span class="keywordtype">double</span> pct_low, <span class="keywordtype">double</span> pct_high, <span class="keywordtype">double</span> floor, <span class="keywordtype">double</span> ceiling, <span class="keywordtype">double</span> &amp;v_pct_low, <span class="keywordtype">double</span> &amp;v_pct_high, <span class="keywordtype">char</span> *emsg, <span class="keywordtype">int</span> emsg_alloc_sz)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         <span class="keywordtype">int</span> N = ncols*nrows;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordtype">float</span> *tmp = <span class="keyword">new</span> <span class="keywordtype">float</span>[N];
<a name="l00094"></a>00094         memmove (tmp,intensities,N*<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         qsort ((<span class="keywordtype">void</span>*)tmp,N,<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>),float_compare);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         v_pct_low = PercentileValue (tmp,N,(<span class="keywordtype">float</span>)pct_low);
<a name="l00099"></a>00099         v_pct_high = PercentileValue (tmp,N,(<span class="keywordtype">float</span>)pct_high);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keyword">delete</span> [] tmp;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">inline</span> <span class="keywordtype">double</span> compute_linear_intensity (<span class="keywordtype">double</span> p, <span class="keywordtype">double</span> vlow, <span class="keywordtype">double</span> v, <span class="keywordtype">double</span> target_intensity_low)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         <span class="keywordtype">double</span> linear_v = pow (p,(v-vlow)) * target_intensity_low;
<a name="l00109"></a>00109         <span class="keywordflow">return</span> linear_v;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keywordtype">double</span> compute_power_for_this_range (<span class="keywordtype">double</span> target_range, <span class="keywordtype">double</span> vlow, <span class="keywordtype">double</span> vhigh, <span class="keywordtype">double</span> target_intensity_low)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114         <span class="comment">// Start searching at 2.0</span>
<a name="l00115"></a>00115         <span class="keywordtype">double</span> p = 2.0;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordtype">double</span> e1 = target_range - compute_linear_intensity (p-.0005, vlow, vhigh, target_intensity_low);
<a name="l00118"></a>00118         <span class="keywordtype">double</span> e2 = target_range - compute_linear_intensity (p+.0005, vlow, vhigh, target_intensity_low);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keywordtype">double</span> e = (e2+e1)/2.0;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordtype">double</span> dpde = 0.001 / (e2-e1);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordtype">int</span> iter = 0;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keywordflow">while</span> (fabs (e) &gt; 0.1)
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128                 iter++;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                 p += -e*dpde;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 e1 = target_range - compute_linear_intensity (p-.0005, vlow, vhigh, target_intensity_low);
<a name="l00133"></a>00133                 e2 = target_range - compute_linear_intensity (p+.0005, vlow, vhigh, target_intensity_low);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 dpde = 0.001 / (e2-e1);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                 e = (e2+e1)/2.0;
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordflow">return</span> p;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keywordtype">bool</span> update_intensities (<span class="keywordtype">double</span> target_intensity_low, <span class="keywordtype">double</span> target_intensity_high, <span class="keywordtype">double</span> vlow, <span class="keywordtype">double</span> vhigh, <span class="keywordtype">float</span> *intensity_array, <span class="keywordtype">int</span> ncols, <span class="keywordtype">int</span> nrows, <span class="keywordtype">double</span> ceiling, <span class="keywordtype">double</span> floor, <span class="keywordtype">int</span> &amp;nfloor, <span class="keywordtype">int</span> &amp;nceil, <span class="keywordtype">char</span> *emsg, <span class="keywordtype">int</span> emsg_alloc_sz, <span class="keyword">const</span> <span class="keywordtype">char</span> *histogram_file<span class="comment">/*=0*/</span>)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="comment">// Find the appropriate power to use for scaling</span>
<a name="l00146"></a>00146         <span class="keywordtype">double</span> target_range = target_intensity_high-target_intensity_low;
<a name="l00147"></a>00147         <span class="keywordtype">double</span> p = compute_power_for_this_range (target_range,vlow,vhigh,target_intensity_low);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordtype">double</span> _vmax=-1e20,_vmin=1e20;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         nfloor = 0;
<a name="l00152"></a>00152         nceil = 0;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keywordtype">int</span> N = ncols*nrows;
<a name="l00155"></a>00155         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx=0; idx&lt;N; idx++)
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157                 <span class="keywordtype">double</span> v = intensity_array[idx];
<a name="l00158"></a>00158                 <span class="keywordtype">double</span> linear_v = compute_linear_intensity (p, vlow, v, target_intensity_low);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                 intensity_array[idx] = (float)linear_v;
<a name="l00161"></a>00161                 <span class="keywordflow">if</span> (intensity_array[idx] &lt; floor)
<a name="l00162"></a>00162                 {
<a name="l00163"></a>00163                         intensity_array[idx] = (float)floor;
<a name="l00164"></a>00164                         nfloor++;
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166                 <span class="keywordflow">else</span>
<a name="l00167"></a>00167                 <span class="keywordflow">if</span> (intensity_array[idx] &gt; ceiling)
<a name="l00168"></a>00168                 {
<a name="l00169"></a>00169                         intensity_array[idx] = (float)ceiling;
<a name="l00170"></a>00170                         nceil++;
<a name="l00171"></a>00171                 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                 _vmax = max (linear_v,_vmax);
<a name="l00174"></a>00174                 _vmin = min (linear_v,_vmin);
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="keywordflow">if</span> (histogram_file)
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179                 <span class="keywordtype">int</span> N = ncols*nrows;
<a name="l00180"></a>00180                 <span class="keywordtype">double</span> log_factor = 1.0/log10(p);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                 <span class="keywordtype">double</span> vmin = log_factor*log10(_vmin);
<a name="l00183"></a>00183                 <span class="keywordtype">double</span> vmax = log_factor*log10(_vmax);
<a name="l00184"></a>00184                 <span class="keywordtype">double</span> range = vmax-vmin;
<a name="l00185"></a>00185                 <span class="keyword">const</span> <span class="keywordtype">int</span> nbins=200;
<a name="l00186"></a>00186                 <span class="keywordtype">int</span> bins[nbins];
<a name="l00187"></a>00187                 memset (bins,0,<span class="keyword">sizeof</span>(bins));
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;N; i++)
<a name="l00190"></a>00190                 {
<a name="l00191"></a>00191                         <span class="keywordtype">int</span> ibin = roundInt (nbins * ((log_factor*log10(intensity_array[i]) - vmin) / range));
<a name="l00192"></a>00192                         <span class="keywordflow">if</span> (ibin &lt; 0) 
<a name="l00193"></a>00193                                 ibin = 0;
<a name="l00194"></a>00194                         <span class="keywordflow">if</span> (ibin &gt;= nbins)
<a name="l00195"></a>00195                                 ibin = nbins-1;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197                         bins[ibin]++;
<a name="l00198"></a>00198                 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200                 FILE *stream = 0;               
<a name="l00201"></a>00201                 stream = fopen (histogram_file,<span class="stringliteral">&quot;w&quot;</span>);
<a name="l00202"></a>00202                 <span class="keywordflow">if</span> (stream)
<a name="l00203"></a>00203                 {
<a name="l00204"></a>00204                         fprintf (stream,<span class="stringliteral">&quot;p=%lf\n&quot;</span>,p);
<a name="l00205"></a>00205                         fprintf (stream,<span class="stringliteral">&quot;log_p(v)(CEL)\tcount\n&quot;</span>);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ibin=0; ibin&lt;nbins; ibin++)
<a name="l00208"></a>00208                         {
<a name="l00209"></a>00209                                 fprintf (stream,<span class="stringliteral">&quot;%lf\t%ld\n&quot;</span>,range*((<span class="keywordtype">double</span>)ibin/(<span class="keywordtype">double</span>)nbins) + vmin,(<span class="keywordtype">long</span>)bins[ibin]);
<a name="l00210"></a>00210                         }
<a name="l00211"></a>00211                         fclose (stream);
<a name="l00212"></a>00212                 }
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="keywordtype">bool</span> convert_to_log_scale (<span class="keywordtype">float</span> *intensities, <span class="keywordtype">int</span> ncols, <span class="keywordtype">int</span> nrows, <span class="keywordtype">char</span> *emsg, <span class="keywordtype">int</span> emsg_alloc_sz)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220         <span class="keywordtype">int</span> N = ncols*nrows;
<a name="l00221"></a>00221         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;N; i++)
<a name="l00222"></a>00222         {
<a name="l00223"></a>00223                 <span class="keywordtype">double</span> v = intensities[i];
<a name="l00224"></a>00224                 <span class="keywordflow">if</span> (v &lt; 1.0e-20)
<a name="l00225"></a>00225                 {
<a name="l00226"></a>00226             <span class="comment">// @todo: rewrite with std::string</span>
<a name="l00227"></a>00227                         sprintf (emsg,<span class="stringliteral">&quot;convert_to_log_scale () invalid intensity %f at index=%ld&quot;</span>,v,(<span class="keywordtype">long</span>)i);
<a name="l00228"></a>00228                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00229"></a>00229                 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231                 v = log (v);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                 intensities[i] = (float)v;
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keywordtype">bool</span> ReScaleIntensities 
<a name="l00241"></a>00241 (
<a name="l00242"></a>00242         <span class="keywordtype">float</span> *intensity_array, 
<a name="l00243"></a>00243         <span class="keywordtype">int</span> ncols, 
<a name="l00244"></a>00244         <span class="keywordtype">int</span> nrows,
<a name="l00245"></a>00245         
<a name="l00246"></a>00246         <span class="keywordtype">double</span> pct_low,
<a name="l00247"></a>00247         <span class="keywordtype">double</span> pct_high,
<a name="l00248"></a>00248         
<a name="l00249"></a>00249         <span class="keywordtype">double</span> target_intensity_low,
<a name="l00250"></a>00250         <span class="keywordtype">double</span> target_intensity_high,
<a name="l00251"></a>00251         
<a name="l00252"></a>00252         <span class="keywordtype">double</span> floor,
<a name="l00253"></a>00253         <span class="keywordtype">double</span> ceiling,
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="keywordtype">int</span> &amp;nfloor,
<a name="l00256"></a>00256         <span class="keywordtype">int</span> &amp;nceil,
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="keywordtype">char</span> *emsg,
<a name="l00259"></a>00259         <span class="keywordtype">int</span> emsg_alloc_sz,
<a name="l00260"></a>00260         
<a name="l00261"></a>00261         <span class="keyword">const</span> <span class="keywordtype">char</span> *histogram_file<span class="comment">/*=0*/</span>
<a name="l00262"></a>00262 )
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264         <span class="keywordtype">bool</span> status = convert_to_log_scale (intensity_array, ncols, nrows, emsg, emsg_alloc_sz);
<a name="l00265"></a>00265         <span class="keywordflow">if</span> (status == <span class="keyword">false</span>)
<a name="l00266"></a>00266                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="keywordtype">double</span> v_pct_low;
<a name="l00269"></a>00269         <span class="keywordtype">double</span> v_pct_high;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         status = examine_intensities (intensity_array, ncols, nrows, pct_low, pct_high, floor, ceiling, v_pct_low, v_pct_high, emsg, emsg_alloc_sz);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         <span class="keywordflow">if</span> (status == <span class="keyword">false</span>)
<a name="l00274"></a>00274                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         status = update_intensities (target_intensity_low, target_intensity_high, v_pct_low, v_pct_high, intensity_array, ncols, nrows, ceiling, floor, nfloor, nceil, emsg, emsg_alloc_sz, histogram_file);
<a name="l00277"></a>00277         <span class="keywordflow">if</span> (status == <span class="keyword">false</span>)
<a name="l00278"></a>00278                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 FILE *ScaleIntensities::create_cel_file (<span class="keywordtype">int</span> chipIx)
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285         <span class="keyword">const</span> std::string cel_file_name = <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>()[chipIx];
<a name="l00286"></a>00286         
<a name="l00287"></a>00287         <span class="keywordtype">char</span> file[2048];
<a name="l00288"></a>00288         memset (file,0,<span class="keyword">sizeof</span>(file));
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         <span class="keywordflow">if</span> (1)
<a name="l00291"></a>00291         {
<a name="l00292"></a>00292                 <span class="keywordflow">if</span> (cel_file_name.length ()+8 &lt; <span class="keyword">sizeof</span>(file))
<a name="l00293"></a>00293                 {
<a name="l00294"></a>00294                         <span class="keyword">const</span> <span class="keywordtype">char</span> *c = cel_file_name.c_str ();
<a name="l00295"></a>00295                         <span class="keywordtype">int</span> i=0;
<a name="l00296"></a>00296                         <span class="keywordflow">for</span> (i=0; i&lt;cel_file_name.length (); i++)
<a name="l00297"></a>00297                         {
<a name="l00298"></a>00298                                 file[i] = c[i];
<a name="l00299"></a>00299                         }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301                         strcat (file,<span class="stringliteral">&quot;.Scaled.txt&quot;</span>);
<a name="l00302"></a>00302                 }
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304         <span class="keywordflow">else</span>
<a name="l00305"></a>00305                 sprintf (file,<span class="stringliteral">&quot;c:\\Users\\Public\\%ld.txt&quot;</span>,(<span class="keywordtype">long</span>)chipIx);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         FILE *stream = fopen (file,<span class="stringliteral">&quot;w&quot;</span>);
<a name="l00308"></a>00308         <span class="keywordflow">if</span> (stream)
<a name="l00309"></a>00309         {
<a name="l00310"></a>00310                 fprintf (stream,<span class="stringliteral">&quot;Idx\tIntensity\n&quot;</span>);
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <span class="keywordflow">return</span> stream;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="keywordtype">float</span> *get_float_array (std::vector&lt;float&gt;&amp; v)
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318         <span class="keywordtype">float</span> *a = <span class="keyword">new</span> <span class="keywordtype">float</span>[v.size ()];
<a name="l00319"></a>00319         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;v.size (); i++)
<a name="l00320"></a>00320                 a[i] = v[i];
<a name="l00321"></a>00321         <span class="keywordflow">return</span> a;
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="keywordtype">void</span> ScaleIntensities::transform(<span class="keywordtype">int</span> chipIx, std::vector&lt;float&gt;&amp; intensity_vector) 
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326         <span class="keywordtype">double</span> pct_low = m_low_pct; <span class="comment">// 0.02;</span>
<a name="l00327"></a>00327         <span class="keywordtype">double</span> pct_high = m_high_pct; <span class="comment">// 0.98;</span>
<a name="l00328"></a>00328         <span class="keywordtype">double</span> target_intensity_low = m_low; <span class="comment">//20.0;</span>
<a name="l00329"></a>00329         <span class="keywordtype">double</span> target_intensity_high = m_high; <span class="comment">//50000.0;</span>
<a name="l00330"></a>00330         <span class="keywordtype">double</span> floor = m_floor; <span class="comment">// 3.0;</span>
<a name="l00331"></a>00331         <span class="keywordtype">double</span> ceiling = m_ceiling; <span class="comment">// 1000000.0;</span>
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         <span class="keyword">const</span> <span class="keywordtype">char</span> *histogram_file = 0;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         <span class="keywordtype">int</span> nfloor = 0;
<a name="l00336"></a>00336         <span class="keywordtype">int</span> nceil = 0;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338         <span class="keywordtype">char</span> emsg[2048];
<a name="l00339"></a>00339 
<a name="l00340"></a>00340         <span class="keywordtype">float</span> *intensity_array = get_float_array (intensity_vector); 
<a name="l00341"></a>00341         ReScaleIntensities 
<a name="l00342"></a>00342         (
<a name="l00343"></a>00343                 intensity_array, 
<a name="l00344"></a>00344                 intensity_vector.size (), 
<a name="l00345"></a>00345                 1,
<a name="l00346"></a>00346         
<a name="l00347"></a>00347                 pct_low,
<a name="l00348"></a>00348                 pct_high,
<a name="l00349"></a>00349         
<a name="l00350"></a>00350                 target_intensity_low,
<a name="l00351"></a>00351                 target_intensity_high,
<a name="l00352"></a>00352         
<a name="l00353"></a>00353                 floor,
<a name="l00354"></a>00354                 ceiling,
<a name="l00355"></a>00355 
<a name="l00356"></a>00356                 nfloor,
<a name="l00357"></a>00357                 nceil,
<a name="l00358"></a>00358 
<a name="l00359"></a>00359                 emsg,
<a name="l00360"></a>00360                 <span class="keyword">sizeof</span>(emsg),
<a name="l00361"></a>00361         
<a name="l00362"></a>00362                 histogram_file
<a name="l00363"></a>00363         );
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="keywordflow">for</span> (uint32_t probeIx = 0; probeIx &lt; intensity_vector.size(); probeIx++) 
<a name="l00366"></a>00366         {
<a name="l00367"></a>00367                 <span class="keywordflow">if</span> (is_filtered_probe (probeIx))
<a name="l00368"></a>00368                         <span class="keywordflow">continue</span>;
<a name="l00369"></a>00369                 intensity_vector[probeIx] = intensity_array[probeIx];
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372         <span class="keywordflow">while</span> (m_cel_out)
<a name="l00373"></a>00373         {
<a name="l00374"></a>00374                 <span class="keywordtype">char</span> cel_file_name_SI[2048];
<a name="l00375"></a>00375                 memset (cel_file_name_SI,0,<span class="keyword">sizeof</span>(cel_file_name_SI));           
<a name="l00376"></a>00376                 
<a name="l00377"></a>00377                 <span class="keyword">const</span> std::string cel_file_name = <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>()[chipIx];
<a name="l00378"></a>00378 
<a name="l00379"></a>00379                 <span class="keywordflow">if</span> (cel_file_name.length ()+8 &gt; <span class="keyword">sizeof</span>(cel_file_name_SI))
<a name="l00380"></a>00380                         <span class="keywordflow">break</span>;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382                 <span class="keyword">const</span> <span class="keywordtype">char</span> *c = cel_file_name.c_str ();
<a name="l00383"></a>00383                 <span class="keywordtype">int</span> i=0;
<a name="l00384"></a>00384                 <span class="keywordflow">for</span> (i=0; i&lt;cel_file_name.length (); i++)
<a name="l00385"></a>00385                         cel_file_name_SI[i] = c[i];
<a name="l00386"></a>00386 
<a name="l00387"></a>00387                 <span class="keywordtype">int</span> len = strlen (cel_file_name_SI);
<a name="l00388"></a>00388                 <span class="keywordflow">if</span> (cel_file_name_SI[len-4] == <span class="charliteral">&#39;.&#39;</span>)
<a name="l00389"></a>00389                         cel_file_name_SI[len-4] = 0;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391                 strcat (cel_file_name_SI,<span class="stringliteral">&quot;.SI.cel&quot;</span>);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393                 <span class="keywordflow">if</span> (copy_file (cel_file_name.c_str (),cel_file_name_SI) == <span class="keyword">false</span>)
<a name="l00394"></a>00394                         <span class="keywordflow">break</span>;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396                 <span class="keywordtype">char</span> err_msg[1024];
<a name="l00397"></a>00397                 <span class="keywordflow">if</span> (Fusion_UpdateCelFileIntensityValues (cel_file_name_SI,<span class="stringliteral">&quot;Default Group&quot;</span>,intensity_vector,intensity_vector.size (),err_msg,<span class="keyword">sizeof</span>(err_msg)) == 0)
<a name="l00398"></a>00398                         unlink (cel_file_name_SI);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400                 <span class="keywordflow">break</span>;
<a name="l00401"></a>00401         }
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00406"></a><a class="code" href="classScaleIntensities.html#a42ea4ec8f85e81cb77efe158c05b0225">00406</a> <span class="keywordtype">void</span> <a class="code" href="classScaleIntensities.html#a42ea4ec8f85e81cb77efe158c05b0225" title="Method for being passed a new cel file worth of data.">ScaleIntensities::newDataSet</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart) 
<a name="l00407"></a>00407 {
<a name="l00408"></a>00408         <span class="keywordtype">int</span> dataSetCount = iMart-&gt;<a class="code" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3" title="Get the total number of CEL channels that this mart can supply.">getCelDataSetCount</a>();
<a name="l00409"></a>00409 
<a name="l00410"></a>00410         Verbose::progressBegin(1, <span class="stringliteral">&quot;Applying ScaleIntensities to &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(dataSetCount) + <span class="stringliteral">&quot; cel datasets&quot;</span>, dataSetCount, 0, dataSetCount);
<a name="l00411"></a>00411 
<a name="l00412"></a>00412         <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a> = iMart;
<a name="l00413"></a>00413         <span class="comment">// if there aren&#39;t any chipstream nodes after this, then don&#39;t store</span>
<a name="l00414"></a>00414         <span class="comment">// all of the intensities</span>
<a name="l00415"></a>00415         <span class="keywordflow">if</span> (<a class="code" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21" title="All of the registered chip streams.">m_Streams</a>.empty()) 
<a name="l00416"></a>00416         {
<a name="l00417"></a>00417                 <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#a2dcd8b3e068417748f60da0cdbb3b4ab" title="Method for setting boolean to indicate if diskMart should store all given intesities or only the ones...">setStoreAllCelIntensities</a>(<span class="keyword">false</span>);
<a name="l00418"></a>00418         }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420         std::vector&lt;float&gt; data;
<a name="l00421"></a>00421         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d = 0; d &lt; dataSetCount; d++) 
<a name="l00422"></a>00422         {
<a name="l00423"></a>00423                 <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00424"></a>00424                 data = iMart-&gt;<a class="code" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267" title="Return all of the intensities for given chipIx.">getCelData</a>(d);
<a name="l00425"></a>00425                 transform(d, data);
<a name="l00426"></a>00426                 <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5" title="Given a vector of data use it to fill in all of the datapoints that are going to be needed...">setProbeIntensity</a>(d, data);
<a name="l00427"></a>00427         }
<a name="l00428"></a>00428         Verbose::progressEnd(1, <span class="stringliteral">&quot;Done.&quot;</span>);
<a name="l00429"></a>00429 
<a name="l00430"></a>00430         <a class="code" href="classChipStream.html#afa9ef363958a2e576b7f3c5d6885dffd" title="Method for being passing a new cel file worth of data to children.">chipStreamPassNewChip</a>(<a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>);
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="keywordtype">bool</span> ScaleIntensities::is_filtered_probe (<span class="keywordtype">int</span> iprobe)
<a name="l00434"></a>00434 {
<a name="l00435"></a>00435         <span class="keywordflow">if</span> (m_ChipLayout_obj == 0)
<a name="l00436"></a>00436                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438         <span class="keywordflow">if</span> (iprobe &lt; 0)
<a name="l00439"></a>00439                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00440"></a>00440         
<a name="l00441"></a>00441         <span class="keywordflow">if</span> (m_ChipLayout_obj-&gt;getQCProbeMap ().size () &lt;= iprobe)
<a name="l00442"></a>00442                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00443"></a>00443 
<a name="l00444"></a>00444         <span class="keywordflow">if</span> (m_ChipLayout_obj-&gt;getQCProbeMap ()[iprobe])
<a name="l00445"></a>00445                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00446"></a>00446 
<a name="l00447"></a>00447         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00448"></a>00448 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
