<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ScaleIntensities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>ScaleIntensities.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Scale cel file intensities.  
<a href="#_details">More...</a></p>
<code>#include &quot;chipstream/PsBoard.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ChipStream_8h_source.html">chipstream/ChipStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats/stats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="ScaleIntensities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScaleIntensities.html">ScaleIntensities</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for scaling cel intensities.  <a href="classScaleIntensities.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7585291cfbcae4b799b560c0df58f92f"></a><!-- doxytag: member="ScaleIntensities.h::SCIR" ref="a7585291cfbcae4b799b560c0df58f92f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ScaleIntensities_8h.html#a7585291cfbcae4b799b560c0df58f92f">SCIR</a>&nbsp;&nbsp;&nbsp;&quot;scale-intensities&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String describing gc adjust algorithm/module. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Scale cel file intensities. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Vincent Bressler </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>May 20, 2014 </dd></dl>

<p>Definition in file <a class="el" href="ScaleIntensities_8h_source.html">ScaleIntensities.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:26 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
