<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ScaleIntensities.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ScaleIntensities.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Code to scale cel intensities.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="ScaleIntensities_8h_source.html">chipstream/ScaleIntensities.h</a>&quot;</code><br/>
<code>#include &quot;chipstream/DataStore.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethod_8h_source.html">chipstream/QuantMethod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats/stats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="md5sum_8h_source.html">util/md5sum.h</a>&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;AGCC_FileUtilities.h&quot;</code><br/>

<p><a href="ScaleIntensities_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c28c05df7a113604be554db87c245cc"></a><!-- doxytag: member="ScaleIntensities.cpp::roundInt" ref="a8c28c05df7a113604be554db87c245cc" args="(double v)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>roundInt</b> (double v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6b4af6ef7782da808de5314a3d20b7"></a><!-- doxytag: member="ScaleIntensities.cpp::float_compare" ref="a4e6b4af6ef7782da808de5314a3d20b7" args="(const void *vf1, const void *vf2)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>float_compare</b> (const void *vf1, const void *vf2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3be3e7c7133945fccef610578278b8"></a><!-- doxytag: member="ScaleIntensities.cpp::PercentileValue" ref="a0d3be3e7c7133945fccef610578278b8" args="(const float *values, const int numValues, const float percentile, float *range=0)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>PercentileValue</b> (const float *values, const int numValues, const float percentile, float *range=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1dd0a5d0d1cc11449b774147e4e21dd"></a><!-- doxytag: member="ScaleIntensities.cpp::examine_intensities" ref="ac1dd0a5d0d1cc11449b774147e4e21dd" args="(const float *intensities, int ncols, int nrows, double pct_low, double pct_high, double floor, double ceiling, double &amp;v_pct_low, double &amp;v_pct_high, char *emsg, int emsg_alloc_sz)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>examine_intensities</b> (const float *intensities, int ncols, int nrows, double pct_low, double pct_high, double floor, double ceiling, double &amp;v_pct_low, double &amp;v_pct_high, char *emsg, int emsg_alloc_sz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af463b82fc726804200b82520c2581fbf"></a><!-- doxytag: member="ScaleIntensities.cpp::compute_linear_intensity" ref="af463b82fc726804200b82520c2581fbf" args="(double p, double vlow, double v, double target_intensity_low)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>compute_linear_intensity</b> (double p, double vlow, double v, double target_intensity_low)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f61ae404163cfcbaf56aa72d5a05799"></a><!-- doxytag: member="ScaleIntensities.cpp::compute_power_for_this_range" ref="a9f61ae404163cfcbaf56aa72d5a05799" args="(double target_range, double vlow, double vhigh, double target_intensity_low)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>compute_power_for_this_range</b> (double target_range, double vlow, double vhigh, double target_intensity_low)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49fa1d634e2b63e580e14194488e78fd"></a><!-- doxytag: member="ScaleIntensities.cpp::update_intensities" ref="a49fa1d634e2b63e580e14194488e78fd" args="(double target_intensity_low, double target_intensity_high, double vlow, double vhigh, float *intensity_array, int ncols, int nrows, double ceiling, double floor, int &amp;nfloor, int &amp;nceil, char *emsg, int emsg_alloc_sz, const char *histogram_file)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>update_intensities</b> (double target_intensity_low, double target_intensity_high, double vlow, double vhigh, float *intensity_array, int ncols, int nrows, double ceiling, double floor, int &amp;nfloor, int &amp;nceil, char *emsg, int emsg_alloc_sz, const char *histogram_file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bfda1c1d8eea1db720da5e0ebd8a2aa"></a><!-- doxytag: member="ScaleIntensities.cpp::convert_to_log_scale" ref="a4bfda1c1d8eea1db720da5e0ebd8a2aa" args="(float *intensities, int ncols, int nrows, char *emsg, int emsg_alloc_sz)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>convert_to_log_scale</b> (float *intensities, int ncols, int nrows, char *emsg, int emsg_alloc_sz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b6eefac444d5a1d108ab10426c34f6"></a><!-- doxytag: member="ScaleIntensities.cpp::ReScaleIntensities" ref="ae8b6eefac444d5a1d108ab10426c34f6" args="(float *intensity_array, int ncols, int nrows, double pct_low, double pct_high, double target_intensity_low, double target_intensity_high, double floor, double ceiling, int &amp;nfloor, int &amp;nceil, char *emsg, int emsg_alloc_sz, const char *histogram_file)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReScaleIntensities</b> (float *intensity_array, int ncols, int nrows, double pct_low, double pct_high, double target_intensity_low, double target_intensity_high, double floor, double ceiling, int &amp;nfloor, int &amp;nceil, char *emsg, int emsg_alloc_sz, const char *histogram_file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af857f552c5aad45d3d6a223c6062b3"></a><!-- doxytag: member="ScaleIntensities.cpp::get_float_array" ref="a4af857f552c5aad45d3d6a223c6062b3" args="(std::vector&lt; float &gt; &amp;v)" -->
float *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_float_array</b> (std::vector&lt; float &gt; &amp;v)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Code to scale cel intensities. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Vincent Bressler </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>May 20, 2014 </dd></dl>

<p>Definition in file <a class="el" href="ScaleIntensities_8cpp_source.html">ScaleIntensities.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:26 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
