<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SelectFilesEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SelectFilesEngine.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="SelectFilesEngine_8h.html">chipstream/SelectFilesEngine.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>std;
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>affx;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">const</span> <span class="keywordtype">int</span> NUM_INPUT_FILES = 10;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <a class="code" href="classSelectFilesEngine_1_1Reg.html">SelectFilesEngine::Reg</a> <a class="code" href="classSelectFilesEngine.html#a52227a31b28f6e84e2874e22d6664206">SelectFilesEngine::reg</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classSelectFilesEngine.html#ad5ee83f3b39d8c5b1b41df977f99a2a2">00046</a> <a class="code" href="classSelectFilesEngine.html">SelectFilesEngine</a> * <a class="code" href="classSelectFilesEngine.html#ad5ee83f3b39d8c5b1b41df977f99a2a2">SelectFilesEngine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == SelectFilesEngine::EngineName())
<a name="l00049"></a>00049                 <span class="keywordflow">return</span> (<a class="code" href="classSelectFilesEngine.html">SelectFilesEngine</a> *)engine;
<a name="l00050"></a>00050         <span class="keywordflow">return</span> NULL;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classSelectFilesEngine.html#a9b9dfc886316c590e4bf4006d3e7f0d3">00053</a> <a class="code" href="classSelectFilesEngine.html#a9b9dfc886316c590e4bf4006d3e7f0d3" title="Constructor.">SelectFilesEngine::SelectFilesEngine</a>() {
<a name="l00054"></a>00054     defineOptions();
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classSelectFilesEngine.html#a87b6068740196962d2b82d245a7123bf">00057</a> <a class="code" href="classSelectFilesEngine.html#a87b6068740196962d2b82d245a7123bf" title="Destructor.">SelectFilesEngine::~SelectFilesEngine</a>() {
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> SelectFilesEngine::defineOptions() {
<a name="l00061"></a>00061         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;input-count&quot;</span>, PgOpt::STRING_OPT,
<a name="l00062"></a>00062                 <span class="stringliteral">&quot;The number of input files.&quot;</span>,
<a name="l00063"></a>00063                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;out-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00066"></a>00066                 <span class="stringliteral">&quot;The name of the output file.&quot;</span>,
<a name="l00067"></a>00067                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordtype">char</span> selectInput[25];
<a name="l00070"></a>00070         <span class="keywordtype">char</span> inputFile[25];
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= NUM_INPUT_FILES; ++i)
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074                 sprintf(selectInput, <span class="stringliteral">&quot;select-input-%d&quot;</span>, i);
<a name="l00075"></a>00075                 sprintf(inputFile, <span class="stringliteral">&quot;input-file-%d&quot;</span>, i);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 defineOption(<span class="stringliteral">&quot;&quot;</span>, selectInput, PgOpt::STRING_OPT,
<a name="l00078"></a>00078                         <span class="stringliteral">&quot;Indicates if the file should be included.&quot;</span>,
<a name="l00079"></a>00079                         <span class="stringliteral">&quot;&quot;</span>);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 defineOption(<span class="stringliteral">&quot;&quot;</span>, inputFile, PgOpt::STRING_OPT,
<a name="l00082"></a>00082                         <span class="stringliteral">&quot;Name of the file.&quot;</span>,
<a name="l00083"></a>00083                         <span class="stringliteral">&quot;&quot;</span>);
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> SelectFilesEngine::defineStates() { }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/**</span>
<a name="l00090"></a>00090 <span class="comment"> * Make sure that our options are sane. Call Err::errAbort if not.</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span> SelectFilesEngine::checkOptionsImp()
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         defineStates();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">// Sanity check the inputs</span>
<a name="l00097"></a>00097         <span class="keywordtype">string</span> filecount = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;input-count&quot;</span>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordtype">int</span> count = atoi(filecount.c_str());
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">if</span> (count == 0)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t read input-count&quot;</span>);
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keywordtype">string</span> outfile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-file&quot;</span>);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (outfile.empty())
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;out-file parameter value is missing&quot;</span>);
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordtype">char</span> selectInput[25];
<a name="l00114"></a>00114         <span class="keywordtype">char</span> inputFile[25];
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= count; ++i)
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118                 sprintf(selectInput, <span class="stringliteral">&quot;select-input-%d&quot;</span>, i);
<a name="l00119"></a>00119                 sprintf(inputFile, <span class="stringliteral">&quot;input-file-%d&quot;</span>, i);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 <span class="keywordtype">string</span> selectInputValue = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(selectInput);
<a name="l00122"></a>00122                 <span class="keywordtype">string</span> inputFileValue = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(inputFile);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 <span class="keywordflow">if</span> (selectInputValue.empty())
<a name="l00125"></a>00125                 {
<a name="l00126"></a>00126                         <span class="keywordtype">string</span> selectInputName(selectInput);
<a name="l00127"></a>00127                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Missing expected parameter - &quot;</span> + selectInputName);
<a name="l00128"></a>00128                 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                 <span class="keywordflow">if</span> (inputFileValue.empty())
<a name="l00131"></a>00131                 {
<a name="l00132"></a>00132                         <span class="keywordtype">string</span> inputFileName(inputFile);
<a name="l00133"></a>00133                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Missing expected parameter - &quot;</span> + inputFileName);
<a name="l00134"></a>00134                 }
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">/**</span>
<a name="l00139"></a>00139 <span class="comment">   This is the &quot;main()&quot; equivalent of the engine.</span>
<a name="l00140"></a>00140 <span class="comment">*/</span>
<a name="l00141"></a>00141 <span class="keywordtype">void</span> SelectFilesEngine::runImp()
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143         <span class="keywordtype">string</span> outfilename = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-file&quot;</span>);
<a name="l00144"></a>00144         ofstream outfile;
<a name="l00145"></a>00145         Fs::aptOpen(outfilename, ios::out);
<a name="l00146"></a>00146         outfile &lt;&lt; <span class="stringliteral">&quot;file&quot;</span> &lt;&lt; endl;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordtype">string</span> filecount = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;input-count&quot;</span>);
<a name="l00149"></a>00149         <span class="keywordtype">int</span> count = atoi(filecount.c_str());
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordtype">char</span> selectInput[25];
<a name="l00152"></a>00152         <span class="keywordtype">char</span> inputFile[25];
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= count; ++i)
<a name="l00155"></a>00155         {
<a name="l00156"></a>00156                 sprintf(selectInput, <span class="stringliteral">&quot;select-input-%d&quot;</span>, i);
<a name="l00157"></a>00157                 <span class="keywordtype">string</span> selectInputValue = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(selectInput);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                 <span class="keywordflow">if</span> (selectInputValue[0] == <span class="charliteral">&#39;y&#39;</span> || selectInputValue[0] == <span class="charliteral">&#39;Y&#39;</span>)
<a name="l00160"></a>00160                 {
<a name="l00161"></a>00161                         sprintf(inputFile, <span class="stringliteral">&quot;input-file-%d&quot;</span>, i);
<a name="l00162"></a>00162                         <span class="keywordtype">string</span> inputFileValue = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(inputFile);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                         outfile &lt;&lt; inputFileValue &lt;&lt; endl;
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         outfile.close();
<a name="l00169"></a>00169 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
