<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SelfDoc.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SelfDoc.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="SelfDoc_8h.html" title="Small interface to for algorithmic classes that can explain themselves.">chipstream/SelfDoc.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classSelfDoc_1_1Opt.html#a43007857321dddd94380761a6432c535">00024</a> <span class="keywordtype">bool</span> <a class="code" href="classSelfDoc_1_1Opt.html#a43007857321dddd94380761a6432c535" title="Check to see that an option&amp;#39;s value is valid.">SelfDoc::Opt::checkOption</a>()<span class="keyword"> const </span>{
<a name="l00025"></a>00025       <span class="keywordtype">bool</span> minOk = <span class="keyword">false</span>, maxOk = <span class="keyword">false</span>;
<a name="l00026"></a>00026       <span class="keywordtype">bool</span> doThrow = <a class="code" href="classErr.html#a765d8c5f872c7e09fc1d56d19d71037b" title="Return true if curerntly configured to throw exceptions on error, false otherwise.">Err::getThrowStatus</a>();
<a name="l00027"></a>00027       <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>); 
<a name="l00028"></a>00028       <span class="keywordflow">try</span> {
<a name="l00029"></a>00029         <span class="keywordflow">switch</span> (<a class="code" href="classSelfDoc_1_1Opt.html#a83130da1ecd65c116bfa68a2ee1747eb" title="What data type is our option.">type</a>) {
<a name="l00030"></a>00030         <span class="keywordflow">case</span> SelfDoc::Opt::String :
<a name="l00031"></a>00031             <span class="comment">// no check for strings...</span>
<a name="l00032"></a>00032             minOk = <span class="keyword">true</span>;
<a name="l00033"></a>00033             maxOk = <span class="keyword">true</span>;
<a name="l00034"></a>00034             <span class="keywordflow">break</span>;
<a name="l00035"></a>00035         <span class="keywordflow">case</span> SelfDoc::Opt::Integer :
<a name="l00036"></a>00036             minOk = <a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a> == <span class="stringliteral">&quot;NA&quot;</span> || (asInt() &gt;= <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a>.c_str()));
<a name="l00037"></a>00037             maxOk = <a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a> == <span class="stringliteral">&quot;NA&quot;</span> || (asInt() &lt;= <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a>.c_str()));
<a name="l00038"></a>00038             <span class="keywordflow">break</span>;
<a name="l00039"></a>00039         <span class="keywordflow">case</span> SelfDoc::Opt::Float :
<a name="l00040"></a>00040             minOk = <a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a> == <span class="stringliteral">&quot;NA&quot;</span> || (asFloat() &gt;= <a class="code" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4" title="Make an float from a c string.">Convert::toFloat</a>(<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a>.c_str()));
<a name="l00041"></a>00041             maxOk = <a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a> == <span class="stringliteral">&quot;NA&quot;</span> || (asFloat() &lt;= <a class="code" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4" title="Make an float from a c string.">Convert::toFloat</a>(<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a>.c_str()));
<a name="l00042"></a>00042             <span class="keywordflow">break</span>;
<a name="l00043"></a>00043         <span class="keywordflow">case</span> SelfDoc::Opt::Double :
<a name="l00044"></a>00044             minOk = <a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a> == <span class="stringliteral">&quot;NA&quot;</span> || (asDouble() &gt;= <a class="code" href="classConvert.html#ac0adf99ce0708f0e714ffefe33286616" title="Make an double from a c string.">Convert::toDouble</a>(<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a>.c_str()));
<a name="l00045"></a>00045             maxOk = <a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a> == <span class="stringliteral">&quot;NA&quot;</span> || (asDouble() &lt;= <a class="code" href="classConvert.html#ac0adf99ce0708f0e714ffefe33286616" title="Make an double from a c string.">Convert::toDouble</a>(<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a>.c_str()));
<a name="l00046"></a>00046             <span class="keywordflow">break</span>;
<a name="l00047"></a>00047         <span class="keywordflow">case</span> SelfDoc::Opt::Boolean :
<a name="l00048"></a>00048             minOk = <a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a> == <span class="stringliteral">&quot;true&quot;</span> || <a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a> == <span class="stringliteral">&quot;false&quot;</span>;
<a name="l00049"></a>00049             maxOk = <a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a> == <span class="stringliteral">&quot;true&quot;</span> || <a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a> == <span class="stringliteral">&quot;false&quot;</span>;
<a name="l00050"></a>00050             <span class="keywordflow">break</span>;
<a name="l00051"></a>00051         <span class="keywordflow">default</span>:
<a name="l00052"></a>00052             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;SelfDoc::Opt::checkOption() - Don&#39;t recognize type: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classSelfDoc_1_1Opt.html#a83130da1ecd65c116bfa68a2ee1747eb" title="What data type is our option.">type</a>));
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054       }
<a name="l00055"></a>00055       <span class="keywordflow">catch</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a> &amp;e) {
<a name="l00056"></a>00056         <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(doThrow);
<a name="l00057"></a>00057         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;SelfDoc::Opt::checkOption() - Invalid value &#39;&quot;</span>+<a class="code" href="classSelfDoc_1_1Opt.html#a426ebf8e8ff3d2c027d63a17c7b3653b" title="Name of option.">name</a>+<span class="stringliteral">&quot;&#39; specified for option &#39;&quot;</span>+<a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a>+<span class="stringliteral">&quot;&#39;. Error: &quot;</span> + e.<a class="code" href="classExcept.html#a6983a18bbb12fd78301d1ee77b2371ff" title="Standard what() call, just returns error message.">what</a>());
<a name="l00058"></a>00058       }
<a name="l00059"></a>00059       <span class="keywordflow">catch</span>(...) {
<a name="l00060"></a>00060         <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(doThrow);
<a name="l00061"></a>00061         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;SelfDoc::Opt::checkOption() - Invalid value &#39;&quot;</span>+<a class="code" href="classSelfDoc_1_1Opt.html#a426ebf8e8ff3d2c027d63a17c7b3653b" title="Name of option.">name</a>+<span class="stringliteral">&quot;&#39; specified for option &#39;&quot;</span>+<a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a>+<span class="stringliteral">&quot;&#39;.&quot;</span>);
<a name="l00062"></a>00062       }
<a name="l00063"></a>00063       <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(doThrow);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065       <span class="keywordflow">return</span> minOk &amp;&amp; maxOk;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">double</span> SelfDoc::Opt::asDouble()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classConvert.html#ac0adf99ce0708f0e714ffefe33286616" title="Make an double from a c string.">Convert::toDouble</a>(<a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a>.c_str()); }
<a name="l00069"></a>00069 <span class="keywordtype">float</span> SelfDoc::Opt::asFloat()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4" title="Make an float from a c string.">Convert::toFloat</a>(<a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a>.c_str()); }
<a name="l00070"></a>00070 <span class="keywordtype">int</span> SelfDoc::Opt::asInt()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(<a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a>.c_str()); }
<a name="l00071"></a>00071 <span class="keywordtype">bool</span> SelfDoc::Opt::asBool()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classConvert.html#a95b4086b554ea2e3248dec2b0a30abfd" title="Make an bool from a c string.">Convert::toBool</a>(<a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a>.c_str()); }
<a name="l00072"></a>00072 std::string SelfDoc::Opt::asString()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a>; }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classSelfDoc.html#ac3533af83e06ba586194973c1a427233">00074</a> std::string <a class="code" href="classSelfDoc.html#ac3533af83e06ba586194973c1a427233" title="Get a string representation of the state of options in this object.">SelfDoc::getState</a>() {
<a name="l00075"></a>00075     std::vector&lt;SelfDoc::Opt&gt;::iterator vecIx;
<a name="l00076"></a>00076     std::string description = <a class="code" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249" title="Getter method for documentation name.">getDocName</a>();
<a name="l00077"></a>00077     <span class="keywordflow">for</span>(vecIx = <a class="code" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6" title="Possible parameters.">m_Options</a>.begin(); vecIx != <a class="code" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6" title="Possible parameters.">m_Options</a>.end(); ++vecIx) {
<a name="l00078"></a>00078         description += <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00079"></a>00079         description += vecIx-&gt;name + <span class="stringliteral">&quot;=&quot;</span> + vecIx-&gt;asString();
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081     <span class="keywordflow">return</span> description;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab">00084</a> <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> &amp; <a class="code" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab" title="Getter method for parameters and their documentation.">SelfDoc::getDocOption</a>(<span class="keyword">const</span> std::string &amp;name) { 
<a name="l00085"></a>00085     std::map&lt;std::string, int&gt;::iterator i;
<a name="l00086"></a>00086     i = <a class="code" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac" title="Possible parameters map.">m_OptionsIndex</a>.find(name);
<a name="l00087"></a>00087     <span class="keywordflow">if</span>(i == <a class="code" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac" title="Possible parameters map.">m_OptionsIndex</a>.end()) {
<a name="l00088"></a>00088       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;SelfDoc::getDocOption() - Can&#39;t find option for name: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(name));
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     <span class="keywordflow">return</span> *(<a class="code" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6" title="Possible parameters.">m_Options</a>.begin() + i-&gt;second); 
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382">00093</a> <span class="keywordtype">void</span> <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">SelfDoc::setOptValue</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;value) {
<a name="l00094"></a>00094     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> &amp;<a class="code" href="structopt.html">opt</a> = <a class="code" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab" title="Getter method for parameters and their documentation.">getDocOption</a>(name);
<a name="l00095"></a>00095     opt.<a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a> = value;
<a name="l00096"></a>00096     <span class="keywordflow">if</span>(!opt.<a class="code" href="classSelfDoc_1_1Opt.html#a43007857321dddd94380761a6432c535" title="Check to see that an option&amp;#39;s value is valid.">checkOption</a>()) {
<a name="l00097"></a>00097         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;SelfDoc::setOptValue() - &#39;&quot;</span> + value + <span class="stringliteral">&quot;&#39; is not a valid option for &#39;&quot;</span> + name + <span class="stringliteral">&quot;&#39;.&quot;</span>);
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classSelfDoc.html#a18a7cd1248af07c216ac5594a0e18ca3">00101</a> <span class="keywordtype">void</span> <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">SelfDoc::setOptValue</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;value) {
<a name="l00102"></a>00102     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> &amp;<a class="code" href="structopt.html">opt</a> = <a class="code" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab" title="Getter method for parameters and their documentation.">getDocOption</a>(name);
<a name="l00103"></a>00103     opt.<a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a> = value ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>;
<a name="l00104"></a>00104     <span class="keywordflow">if</span>(!opt.<a class="code" href="classSelfDoc_1_1Opt.html#a43007857321dddd94380761a6432c535" title="Check to see that an option&amp;#39;s value is valid.">checkOption</a>()) {
<a name="l00105"></a>00105         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;SelfDoc::setOptValue() - &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(value ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>) + 
<a name="l00106"></a>00106                       <span class="stringliteral">&quot;&#39; is not a valid option for &quot;</span> + name);
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d">00110</a> <span class="keywordtype">void</span> <a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">SelfDoc::setDocOptions</a>(<span class="keyword">const</span> std::vector&lt;SelfDoc::Opt&gt; &amp;param) { 
<a name="l00111"></a>00111     std::map&lt;std::string, int&gt;::iterator offset;
<a name="l00112"></a>00112     std::vector&lt;SelfDoc::Opt&gt;::const_iterator i;
<a name="l00113"></a>00113     <span class="keywordtype">int</span> count = 0;
<a name="l00114"></a>00114     <a class="code" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac" title="Possible parameters map.">m_OptionsIndex</a>.clear();
<a name="l00115"></a>00115     <a class="code" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6" title="Possible parameters.">m_Options</a>.clear();
<a name="l00116"></a>00116     <span class="keywordflow">for</span>(i = param.begin(); i != param.end(); i++) {
<a name="l00117"></a>00117         offset = <a class="code" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac" title="Possible parameters map.">m_OptionsIndex</a>.find(i-&gt;name);
<a name="l00118"></a>00118       <span class="keywordflow">if</span>(offset != <a class="code" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac" title="Possible parameters map.">m_OptionsIndex</a>.end()) {
<a name="l00119"></a>00119           <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;SelfDoc::setDocOptions() - Option name &#39;&quot;</span> + i-&gt;name + 
<a name="l00120"></a>00120                         <span class="stringliteral">&quot;&#39; has already been seen, names must be unique.&quot;</span>);
<a name="l00121"></a>00121       }
<a name="l00122"></a>00122       <span class="keywordflow">if</span>(!i-&gt;checkOption()) {
<a name="l00123"></a>00123           <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;SelfDoc::setDocOptions() - Option &#39;&quot;</span> + i-&gt;name + 
<a name="l00124"></a>00124                         <span class="stringliteral">&quot;&#39; doesn&#39;t pass its checks.&quot;</span>);
<a name="l00125"></a>00125       }
<a name="l00126"></a>00126       <a class="code" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac" title="Possible parameters map.">m_OptionsIndex</a>[i-&gt;name] = count++;
<a name="l00127"></a>00127       <a class="code" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6" title="Possible parameters.">m_Options</a>.push_back(*i);
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="classSelfDoc.html#a0c76dd0e5954d6676ddf07da614fd080">00131</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classSelfDoc.html#a0c76dd0e5954d6676ddf07da614fd080" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">SelfDoc::explainSelf</a>() {
<a name="l00132"></a>00132     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00133"></a>00133     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<span class="stringliteral">&quot;no name set&quot;</span>);
<a name="l00134"></a>00134     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;Currently undocumented.&quot;</span>);
<a name="l00135"></a>00135     <span class="comment">// no parameters.</span>
<a name="l00136"></a>00136     <span class="keywordflow">return</span> doc;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="classSelfDoc.html#a99b47e52dc1c81e34a79ed5f71ac55ef">00139</a> <span class="keywordtype">void</span> <a class="code" href="classSelfDoc.html#a99b47e52dc1c81e34a79ed5f71ac55ef" title="Write out a self documenter name, description, and all of its parameters.">SelfDoc::printExplanation</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc, std::ostream &amp;out) {
<a name="l00140"></a>00140     std::string name = doc.<a class="code" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249" title="Getter method for documentation name.">getDocName</a>();
<a name="l00141"></a>00141     std::string description = doc.<a class="code" href="classSelfDoc.html#ada47a2b83e14964278877c222fce1034" title="Getter method for documentation description.">getDocDescription</a>();
<a name="l00142"></a>00142     std::vector&lt;SelfDoc::Opt&gt; opts = doc.<a class="code" href="classSelfDoc.html#a8aba28b453082c16caeaad18c5396310" title="Getter method for parameters and their documentation.">getDocOptions</a>();
<a name="l00143"></a>00143     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxLength = 0;
<a name="l00144"></a>00144     std::vector&lt;SelfDoc::Opt&gt;::iterator iter;
<a name="l00145"></a>00145     out &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;:\n&quot;</span>;
<a name="l00146"></a>00146     <a class="code" href="classUtil.html#a19c53e9ca0edb65d4a32717b509ba857" title="Print a string wrapping at max width from the current position.">Util::printStringWidth</a>(out, description.c_str(), 0, name.size() + 2);
<a name="l00147"></a>00147     out &lt;&lt; std::endl;
<a name="l00148"></a>00148     <span class="keywordflow">for</span>(iter = opts.begin(); iter != opts.end(); iter++) {
<a name="l00149"></a>00149         <span class="keywordflow">if</span>(iter-&gt;name.size() &gt; maxLength) 
<a name="l00150"></a>00150             maxLength = iter-&gt;name.size();
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152     maxLength += 3; <span class="comment">// add characters for spaces and quotes</span>
<a name="l00153"></a>00153     
<a name="l00154"></a>00154     out &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Parameters: &quot;</span> &lt;&lt; std::endl;    
<a name="l00155"></a>00155     <span class="keywordflow">if</span>(opts.empty()) {
<a name="l00156"></a>00156         out &lt;&lt; <span class="stringliteral">&quot;   --- No Parameters ---   &quot;</span> &lt;&lt; std::endl;
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158     <span class="keywordflow">else</span> {
<a name="l00159"></a>00159         <span class="keywordflow">for</span>(iter = opts.begin(); iter != opts.end(); iter++) {
<a name="l00160"></a>00160             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentLength = 0;
<a name="l00161"></a>00161             std::string param = iter-&gt;name;
<a name="l00162"></a>00162             std::string explanation = iter-&gt;descript + 
<a name="l00163"></a>00163                 <span class="stringliteral">&quot; [default &#39;&quot;</span> + iter-&gt;defaultVal+ <span class="stringliteral">&quot;&#39;]&quot;</span>;
<a name="l00164"></a>00164             out &lt;&lt; <span class="stringliteral">&quot; &#39;&quot;</span> &lt;&lt; param &lt;&lt; <span class="stringliteral">&quot;&#39; &quot;</span>;
<a name="l00165"></a>00165             currentLength += param.size();
<a name="l00166"></a>00166             <span class="keywordflow">while</span>(currentLength &lt; maxLength - 3) {
<a name="l00167"></a>00167                 out.put(<span class="charliteral">&#39; &#39;</span>);
<a name="l00168"></a>00168                 currentLength++;
<a name="l00169"></a>00169             }
<a name="l00170"></a>00170             <a class="code" href="classUtil.html#a19c53e9ca0edb65d4a32717b509ba857" title="Print a string wrapping at max width from the current position.">Util::printStringWidth</a>(out, explanation.c_str(), maxLength+1, currentLength);
<a name="l00171"></a>00171             out &lt;&lt; std::endl;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
