<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SelfCreate.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SelfCreate.cpp</h1>  </div>
</div>
<div class="contents">
<a href="SelfCreate_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   SelfCreate.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Tue Nov  8 08:56:26 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Small interface for functions that know how to make an instance of</span>
<a name="l00028"></a>00028 <span class="comment"> * themselves given a map of key, value parameters. Idea is that you can call</span>
<a name="l00029"></a>00029 <span class="comment"> * this class&#39;s static methods generically and dynamic_cast appropriately.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="SelfCreate_8h.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">chipstream/SelfCreate.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>std;<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/** </span>
<a name="l00045"></a>00045 <span class="comment"> * Chop up a string into a vector of words separated by &#39;.&#39; while trying to</span>
<a name="l00046"></a>00046 <span class="comment"> * respect floating point digits.</span>
<a name="l00047"></a>00047 <span class="comment"> * </span>
<a name="l00048"></a>00048 <span class="comment"> * @param s - string of interest.</span>
<a name="l00049"></a>00049 <span class="comment"> * @param words - vector to put words into, will be cleared then filled.</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a><a class="code" href="classSelfCreate.html#a9d5eff05d36b502fa41908af8d485428">00051</a> <span class="keywordtype">void</span> <a class="code" href="classSelfCreate.html#a9d5eff05d36b502fa41908af8d485428" title="Chop up a string into a vector of words separated by &amp;#39;.">SelfCreate::chopStringWithFloats</a>(<span class="keyword">const</span> std::string &amp;s, std::vector&lt;std::string&gt; &amp;words) {
<a name="l00052"></a>00052   <span class="keywordtype">int</span> len = 0, start = 0, next = 0, peek = 0, eqPos = 0;
<a name="l00053"></a>00053   <span class="keywordtype">char</span> delim = <span class="charliteral">&#39;.&#39;</span>, pairDelim = <span class="charliteral">&#39;=&#39;</span>;
<a name="l00054"></a>00054   words.clear();
<a name="l00055"></a>00055   len = s.length();
<a name="l00056"></a>00056   <span class="keywordtype">bool</span> bQuoted = <span class="keyword">false</span>;
<a name="l00057"></a>00057   <span class="keywordflow">while</span>(start &lt; len) {
<a name="l00058"></a>00058     <span class="keywordtype">bool</span> doFloat = <span class="keyword">true</span>;
<a name="l00059"></a>00059     <span class="keywordtype">int</span> pos = 0;
<a name="l00060"></a>00060     <span class="comment">/* Look for the next &#39;.&#39; character and peek at the</span>
<a name="l00061"></a>00061 <span class="comment">       one after that to see if we are doing a float. */</span>
<a name="l00062"></a>00062         bQuoted = <span class="keyword">false</span>;
<a name="l00063"></a>00063     next = (int)s.find(delim, start);
<a name="l00064"></a>00064     peek = (int)s.size();
<a name="l00065"></a>00065     <span class="keywordflow">if</span>(next == -1) { 
<a name="l00066"></a>00066       next = (int)s.size(); 
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068     <span class="keywordflow">else</span> {
<a name="l00069"></a>00069                 peek = (int)s.find(<span class="charliteral">&#39;\&#39;&#39;</span>, start+1);
<a name="l00070"></a>00070                 <span class="keywordflow">if</span> (peek != -1) 
<a name="l00071"></a>00071                 {
<a name="l00072"></a>00072                         bQuoted = <span class="keyword">true</span>;
<a name="l00073"></a>00073                         next = (int)s.find(<span class="charliteral">&#39;\&#39;&#39;</span>, peek+1);
<a name="l00074"></a>00074                         <span class="keywordflow">if</span> (next == -1) {next = (int)s.size();}
<a name="l00075"></a>00075                 }
<a name="l00076"></a>00076                 <span class="keywordflow">else</span> {peek = (int)s.find(delim, next+1);}
<a name="l00077"></a>00077       <span class="keywordflow">if</span>(peek == -1)
<a name="l00078"></a>00078           {
<a name="l00079"></a>00079         peek = (int)s.size();
<a name="l00080"></a>00080           }
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (bQuoted)
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084                 std::string str = s.substr(start, next - start);
<a name="l00085"></a>00085                 <span class="keywordtype">int</span> iPosition = str.find(<span class="charliteral">&#39;\&#39;&#39;</span>);
<a name="l00086"></a>00086                 str = str.substr(0, iPosition) + str.substr(iPosition+1);
<a name="l00087"></a>00087                 words.push_back(str);
<a name="l00088"></a>00088                 next++;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         <span class="keywordflow">else</span>
<a name="l00091"></a>00091         {               
<a name="l00092"></a>00092      
<a name="l00093"></a>00093     <span class="comment">/* The doFloat checks are to handle cases like </span>
<a name="l00094"></a>00094 <span class="comment">       .myparam=2.0. */</span>
<a name="l00095"></a>00095     <span class="comment">/* Check to see if we are all digits past the &#39;=&#39; separator... */</span>
<a name="l00096"></a>00096     eqPos = (int)s.find(pairDelim, start);
<a name="l00097"></a>00097     <span class="keywordflow">if</span>(eqPos == -1 || eqPos &gt;= peek)
<a name="l00098"></a>00098       doFloat = <span class="keyword">false</span>;
<a name="l00099"></a>00099     <span class="keywordflow">for</span>(pos = eqPos+1; pos &lt; next &amp;&amp; doFloat; pos++) {
<a name="l00100"></a>00100       <span class="keywordflow">if</span>( !( isdigit(s[pos]) || s[pos] == <span class="charliteral">&#39;-&#39;</span> || s[pos] == <span class="charliteral">&#39;+&#39;</span> ) ) {
<a name="l00101"></a>00101         doFloat = <span class="keyword">false</span>;
<a name="l00102"></a>00102         <span class="keywordflow">break</span>;
<a name="l00103"></a>00103       }
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     <span class="comment">/* check to see that second half of float is also digits. */</span>
<a name="l00106"></a>00106     <span class="keywordflow">for</span>(pos = next+1; pos &lt; peek &amp;&amp; doFloat; pos++) {
<a name="l00107"></a>00107       <span class="keywordflow">if</span>( !isdigit(s[pos]) ) {
<a name="l00108"></a>00108         doFloat = <span class="keyword">false</span>;
<a name="l00109"></a>00109         <span class="keywordflow">break</span>;
<a name="l00110"></a>00110       }
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112     <span class="keywordflow">if</span>(doFloat)
<a name="l00113"></a>00113       next = peek;
<a name="l00114"></a>00114     words.push_back(s.substr(start, next - start));
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116     start = next+1;
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">/** </span>
<a name="l00121"></a>00121 <span class="comment"> * @brief Take a string of from &quot;name.param1=value1.param2=value2&quot; and populate the</span>
<a name="l00122"></a>00122 <span class="comment"> * name and paramMap objects with it.</span>
<a name="l00123"></a>00123 <span class="comment"> * @param spec String description of name and parameters.</span>
<a name="l00124"></a>00124 <span class="comment"> * @param name Will contain name after call.</span>
<a name="l00125"></a>00125 <span class="comment"> * @param paramMap Parameter key/value pairs will be filled in.</span>
<a name="l00126"></a>00126 <span class="comment"> */</span>
<a name="l00127"></a><a class="code" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de">00127</a> <span class="keywordtype">void</span> <a class="code" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de" title="Take a string of from &amp;quot;name.param1=value1.param2=value2&amp;quot; and populate the name and paramMap...">SelfCreate::fillInNameParam</a>(<span class="keyword">const</span> std::string &amp;spec, std::string &amp;name, 
<a name="l00128"></a>00128                                  std::map&lt;std::string, std::string&gt; &amp;paramMap) {
<a name="l00129"></a>00129   vector&lt;string&gt; words;
<a name="l00130"></a>00130   <span class="keywordtype">string</span> param;
<a name="l00131"></a>00131   paramMap.clear();
<a name="l00132"></a>00132   string::size_type position = spec.find(<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00133"></a>00133   <span class="keywordflow">if</span>(position == string::npos) {
<a name="l00134"></a>00134     name = spec;
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136   <span class="keywordflow">else</span> {
<a name="l00137"></a>00137     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00138"></a>00138     vector&lt;string&gt; params;
<a name="l00139"></a>00139     name = spec.substr(0, position);
<a name="l00140"></a>00140     <a class="code" href="classSelfCreate.html#a9d5eff05d36b502fa41908af8d485428" title="Chop up a string into a vector of words separated by &amp;#39;.">chopStringWithFloats</a>(spec.substr(position+1), params);
<a name="l00141"></a>00141     <span class="keywordflow">for</span>(i = 0; i &lt; params.size(); i++) {
<a name="l00142"></a>00142                 
<a name="l00143"></a>00143       string::size_type ePos = params[i].find(<span class="stringliteral">&quot;=&quot;</span>);
<a name="l00144"></a>00144       <span class="keywordflow">if</span>(ePos == string::npos) {
<a name="l00145"></a>00145                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;*&quot;</span>);
<a name="l00146"></a>00146         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; params.size(); j++) {
<a name="l00147"></a>00147           <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Parsed parameter &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(j) + <span class="stringliteral">&quot; is &quot;</span> + params[j]);
<a name="l00148"></a>00148         }               
<a name="l00149"></a>00149                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;*&quot;</span>);
<a name="l00150"></a>00150                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Try surrounding the value with single quotes.&quot;</span>);
<a name="l00151"></a>00151                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;*&quot;</span>);
<a name="l00152"></a>00152         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify a key=value pair in parameter: &quot;</span> + spec);
<a name="l00153"></a>00153       }
<a name="l00154"></a>00154       paramMap[params[i].substr(0,ePos)] = params[i].substr(ePos+1);
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">/** </span>
<a name="l00160"></a>00160 <span class="comment"> * @brief Check the proposed parameters in query against the allowed</span>
<a name="l00161"></a>00161 <span class="comment"> * in gold. Specifically checks to make sure all of the keys in</span>
<a name="l00162"></a>00162 <span class="comment"> * allowed are keys in gold.</span>
<a name="l00163"></a>00163 <span class="comment"> * </span>
<a name="l00164"></a>00164 <span class="comment"> * @param query Proposed key/value pairs for parameters.</span>
<a name="l00165"></a>00165 <span class="comment"> * @param gold Allowed key/description pairs for parameters.</span>
<a name="l00166"></a>00166 <span class="comment"> * @param badParam Vector filled with keys for param found to be bad.</span>
<a name="l00167"></a>00167 <span class="comment"> * </span>
<a name="l00168"></a>00168 <span class="comment"> * @return true if all keys in query are keys in gold, false otherwise</span>
<a name="l00169"></a>00169 <span class="comment"> */</span>
<a name="l00170"></a><a class="code" href="classSelfCreate.html#a5f579e0d6d7615e7bb610621a23dd7a5">00170</a> <span class="keywordtype">bool</span> <a class="code" href="classSelfCreate.html#a5f579e0d6d7615e7bb610621a23dd7a5" title="Check the proposed parameters in query against the allowed in gold.">SelfCreate::validParam</a>(<span class="keyword">const</span> std::map&lt;std::string,std::string&gt; &amp;query,
<a name="l00171"></a>00171                             <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc,
<a name="l00172"></a>00172                             std::vector&lt;std::string&gt; &amp;badParam) {
<a name="l00173"></a>00173   std::map&lt;std::string,std::string&gt;::const_iterator iter;
<a name="l00174"></a>00174   <span class="keywordtype">bool</span> allOk = <span class="keyword">true</span>;
<a name="l00175"></a>00175   badParam.clear();
<a name="l00176"></a>00176   <span class="keywordflow">for</span>(iter = query.begin(); iter != query.end(); iter++) {
<a name="l00177"></a>00177     <span class="keywordflow">if</span>(!doc.<a class="code" href="classSelfDoc.html#a09f4fccb20e69f9dbb271bd784ae79dc" title="Determine if the name provided is the identifier for a valid option.">validParam</a>(iter-&gt;first)) {
<a name="l00178"></a>00178       badParam.push_back(iter-&gt;first);
<a name="l00179"></a>00179       allOk = <span class="keyword">false</span>;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182   <span class="keywordflow">return</span> allOk;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="classSelfCreate.html#ae17056cc80741ec51657050c3b10fb47">00185</a> <span class="keywordtype">bool</span> <a class="code" href="classSelfCreate.html#ae17056cc80741ec51657050c3b10fb47" title="Is there a match in this SelfDoc vector for a the specification provided? In other words should this ...">SelfCreate::canMake</a>(<span class="keyword">const</span> std::string &amp;spec, std::vector&lt;SelfDoc&gt; &amp;docs) {
<a name="l00186"></a>00186   <span class="keywordtype">string</span> name;
<a name="l00187"></a>00187   map&lt;string, string&gt; param;
<a name="l00188"></a>00188   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00189"></a>00189   <a class="code" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de" title="Take a string of from &amp;quot;name.param1=value1.param2=value2&amp;quot; and populate the name and paramMap...">SelfCreate::fillInNameParam</a>(spec, name, param);
<a name="l00190"></a>00190   <span class="keywordflow">for</span> (i = 0; i &lt; docs.size(); i++) {
<a name="l00191"></a>00191     <span class="keywordflow">if</span> (docs[i].getDocName() == name) { 
<a name="l00192"></a>00192       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">/** </span>
<a name="l00199"></a>00199 <span class="comment"> * @brief Create an object requested by the specification string by matching</span>
<a name="l00200"></a>00200 <span class="comment"> * it against the self documenting classes and then calling the matching self</span>
<a name="l00201"></a>00201 <span class="comment"> * creator function. Resulting object must be delete&#39;d when done.</span>
<a name="l00202"></a>00202 <span class="comment"> * </span>
<a name="l00203"></a>00203 <span class="comment"> * @param spec - String specification of object requested.</span>
<a name="l00204"></a>00204 <span class="comment"> * @param docs - Vector of selfdoc objects to look in for name of object to be made.</span>
<a name="l00205"></a>00205 <span class="comment"> * @param creators - Vector of creation functions to use for creating object.</span>
<a name="l00206"></a>00206 <span class="comment"> * @param typeDescription - What type of object are we attempting to make?</span>
<a name="l00207"></a>00207 <span class="comment"> * @param error - If true call errAbort when don&#39;t recognize value, otherwise return NULL.</span>
<a name="l00208"></a>00208 <span class="comment"> * @return Pointer to new SelfCreate object, delete when finished.</span>
<a name="l00209"></a>00209 <span class="comment"> */</span>
<a name="l00210"></a><a class="code" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa">00210</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa" title="Create an object requested by the specification string by matching it against the self documenting cl...">SelfCreate::selfCreateFromString</a>(<span class="keyword">const</span> std::string &amp;spec, std::vector&lt;SelfDoc&gt; &amp;docs,
<a name="l00211"></a>00211                                              std::vector&lt;SelfCreate::selfCreator&gt; &amp;creators, 
<a name="l00212"></a>00212                                              <span class="keyword">const</span> std::string &amp;typeDescription, <span class="keywordtype">bool</span> error) {
<a name="l00213"></a>00213   <span class="keywordtype">string</span> name;
<a name="l00214"></a>00214   map&lt;string, string&gt; param;
<a name="l00215"></a>00215   vector&lt;string&gt; badParam;
<a name="l00216"></a>00216   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00217"></a>00217   <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *create = NULL;
<a name="l00218"></a>00218   <a class="code" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de" title="Take a string of from &amp;quot;name.param1=value1.param2=value2&amp;quot; and populate the name and paramMap...">SelfCreate::fillInNameParam</a>(spec, name, param);
<a name="l00219"></a>00219   <span class="comment">/* Loop through known types. */</span>
<a name="l00220"></a>00220   <span class="keywordflow">for</span>(i = 0; i &lt; docs.size(); i++) {
<a name="l00221"></a>00221     <span class="keywordflow">if</span>(docs[i].getDocName() == name) {
<a name="l00222"></a>00222       <span class="comment">/* Check the parameters. */</span>
<a name="l00223"></a>00223       <span class="keywordflow">if</span>(<a class="code" href="classSelfCreate.html#a5f579e0d6d7615e7bb610621a23dd7a5" title="Check the proposed parameters in query against the allowed in gold.">SelfCreate::validParam</a>(param, docs[i], badParam)) {
<a name="l00224"></a>00224         create = (*creators[i])(param);
<a name="l00225"></a>00225       }
<a name="l00226"></a>00226       <span class="keywordflow">else</span> { <span class="comment">/* Bad param, tell user. */</span>
<a name="l00227"></a>00227         <span class="keywordtype">string</span> bad;
<a name="l00228"></a>00228         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> badIx = 0;
<a name="l00229"></a>00229         <span class="keywordflow">for</span>(badIx = 0; badIx &lt; badParam.size(); badIx++) {
<a name="l00230"></a>00230           bad += badParam[badIx];
<a name="l00231"></a>00231           bad += <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Invalid parameters for &quot;</span> + name + <span class="stringliteral">&quot;: &quot;</span> + bad);
<a name="l00234"></a>00234       }
<a name="l00235"></a>00235       <span class="keywordflow">return</span> create;
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237   }
<a name="l00238"></a>00238   <span class="keywordflow">if</span>(error)
<a name="l00239"></a>00239     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Don&#39;t know how to make object for name: &quot;</span> + name + <span class="stringliteral">&quot; of type: &quot;</span> + typeDescription);
<a name="l00240"></a>00240   <span class="keywordflow">return</span> NULL;
<a name="l00241"></a>00241 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
