<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SelfCreate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SelfCreate.h</h1>  </div>
</div>
<div class="contents">
<a href="SelfCreate_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   SelfCreate.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Tue Oct 25 17:10:41 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Small interface for functions that know how to make an instance of</span>
<a name="l00028"></a>00028 <span class="comment"> * themselves given a map of key, value parameters. Idea is that you can call</span>
<a name="l00029"></a>00029 <span class="comment"> * this class&#39;s static methods generically and cast appropriately.</span>
<a name="l00030"></a>00030 <span class="comment"> * </span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef _SELFCREATE_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define _SELFCREATE_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="SelfDoc_8h.html" title="Small interface to for algorithmic classes that can explain themselves.">chipstream/SelfDoc.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/**</span>
<a name="l00045"></a>00045 <span class="comment"> * Small interface for functions that know how to make an instance of themselves</span>
<a name="l00046"></a>00046 <span class="comment"> * given a map of key, value parameters. Idea is that you can call this class&#39;s</span>
<a name="l00047"></a>00047 <span class="comment"> * static methods generically and cast appropriately.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classSelfCreate.html">00049</a> <span class="keyword">class </span><a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> { 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">  /**</span>
<a name="l00054"></a>00054 <span class="comment">   * @brief virtual destructors for virtual class.</span>
<a name="l00055"></a>00055 <span class="comment">   */</span>
<a name="l00056"></a><a class="code" href="classSelfCreate.html#ac3617fddd64c6cffe95c84c205101278">00056</a>   <span class="keyword">virtual</span> <a class="code" href="classSelfCreate.html#ac3617fddd64c6cffe95c84c205101278" title="virtual destructors for virtual class.">~SelfCreate</a>() {};
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">  /** </span>
<a name="l00059"></a>00059 <span class="comment">   * @brief Take a string of from &quot;name.param1=value1.param2=value2&quot; and populate the</span>
<a name="l00060"></a>00060 <span class="comment">   * name and paramMap objects with it.</span>
<a name="l00061"></a>00061 <span class="comment">   * @param spec String description of name and parameters.</span>
<a name="l00062"></a>00062 <span class="comment">   * @param name Will contain name after call.</span>
<a name="l00063"></a>00063 <span class="comment">   * @param paramMap Parameter key/value pairs will be filled in.</span>
<a name="l00064"></a>00064 <span class="comment">   */</span>
<a name="l00065"></a>00065   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de" title="Take a string of from &amp;quot;name.param1=value1.param2=value2&amp;quot; and populate the name and paramMap...">fillInNameParam</a>(<span class="keyword">const</span> std::string &amp;spec, std::string &amp;name, 
<a name="l00066"></a>00066                               std::map&lt;std::string, std::string&gt; &amp;paramMap);
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">  /** </span>
<a name="l00069"></a>00069 <span class="comment">   * @brief Check the proposed parameters in query against the allowed</span>
<a name="l00070"></a>00070 <span class="comment">   * in gold. Specifically checks to make sure all of the keys in</span>
<a name="l00071"></a>00071 <span class="comment">   * allowed are keys in gold.</span>
<a name="l00072"></a>00072 <span class="comment">   * </span>
<a name="l00073"></a>00073 <span class="comment">   * @param query Proposed key/value pairs for parameters.</span>
<a name="l00074"></a>00074 <span class="comment">   * @param gold Allowed key/description pairs for parameters.</span>
<a name="l00075"></a>00075 <span class="comment">   * @param badParam Vector filled with keys for param found to be bad.</span>
<a name="l00076"></a>00076 <span class="comment">   * </span>
<a name="l00077"></a>00077 <span class="comment">   * @return true if all keys in query are keys in gold, false otherwise</span>
<a name="l00078"></a>00078 <span class="comment">   */</span>
<a name="l00079"></a>00079   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSelfCreate.html#a5f579e0d6d7615e7bb610621a23dd7a5" title="Check the proposed parameters in query against the allowed in gold.">validParam</a>(<span class="keyword">const</span> std::map&lt;std::string,std::string&gt; &amp;query,
<a name="l00080"></a>00080                          <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc,
<a name="l00081"></a>00081                          std::vector&lt;std::string&gt; &amp;badParam);
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">  /// Makes for some nice syntactic sugar. </span>
<a name="l00084"></a><a class="code" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">00084</a> <span class="comment"></span>  <span class="keyword">typedef</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *(*selfCreator)(std::map&lt;std::string,std::string&gt; &amp;param);
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">  /** </span>
<a name="l00087"></a>00087 <span class="comment">   * @brief This static function should be overridden by child classes</span>
<a name="l00088"></a>00088 <span class="comment">   * to return an object of the correct type initialized correctly</span>
<a name="l00089"></a>00089 <span class="comment">   * with the parameters in the string, string map. All objects</span>
<a name="l00090"></a>00090 <span class="comment">   * created this way should be deleted when finished using.</span>
<a name="l00091"></a>00091 <span class="comment">   * </span>
<a name="l00092"></a>00092 <span class="comment">   * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00093"></a>00093 <span class="comment">   * </span>
<a name="l00094"></a>00094 <span class="comment">   * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00095"></a>00095 <span class="comment">   */</span>
<a name="l00096"></a><a class="code" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">00096</a>   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param) {
<a name="l00097"></a>00097 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>    (param); <span class="comment">/* unused. */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>    <span class="keywordflow">return</span> NULL;
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">  /** </span>
<a name="l00104"></a>00104 <span class="comment">   * Is there a match in this SelfDoc vector for a the specification provided? In other</span>
<a name="l00105"></a>00105 <span class="comment">   * words should this set of SelfDoc objects be trying to construct this specification.</span>
<a name="l00106"></a>00106 <span class="comment">   * </span>
<a name="l00107"></a>00107 <span class="comment">   * @param spec - String specification of object requested.</span>
<a name="l00108"></a>00108 <span class="comment">   * @param docs - Vector of selfdoc objects to look in for name of object to be made.</span>
<a name="l00109"></a>00109 <span class="comment">   * </span>
<a name="l00110"></a>00110 <span class="comment">   * @return true if there is a valid match for this specification in these docs, false otherwise</span>
<a name="l00111"></a>00111 <span class="comment">   */</span>
<a name="l00112"></a>00112   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSelfCreate.html#ae17056cc80741ec51657050c3b10fb47" title="Is there a match in this SelfDoc vector for a the specification provided? In other words should this ...">canMake</a>(<span class="keyword">const</span> std::string &amp;spec, std::vector&lt;SelfDoc&gt; &amp;docs);
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">  /** </span>
<a name="l00115"></a>00115 <span class="comment">   * @brief Create an object requested by the specification string by matching</span>
<a name="l00116"></a>00116 <span class="comment">   * it against the self documenting classes and then calling the matching self</span>
<a name="l00117"></a>00117 <span class="comment">   * creator function. Resulting object must be delete&#39;d when done.</span>
<a name="l00118"></a>00118 <span class="comment">   * @param spec - String specification of object requested.</span>
<a name="l00119"></a>00119 <span class="comment">   * @param docs - Vector of selfdoc objects to look in for name of object to be made.</span>
<a name="l00120"></a>00120 <span class="comment">   * @param creators - Vector of creation functions to use for creating object.</span>
<a name="l00121"></a>00121 <span class="comment">   * @param typeDescription - What type of object are we attempting to make?</span>
<a name="l00122"></a>00122 <span class="comment">   * @param error - If true call errAbort when don&#39;t recognize value, otherwise return NULL.</span>
<a name="l00123"></a>00123 <span class="comment">   * @return Pointer to new SelfCreate object, delete when finished.</span>
<a name="l00124"></a>00124 <span class="comment">   */</span>
<a name="l00125"></a>00125   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa" title="Create an object requested by the specification string by matching it against the self documenting cl...">selfCreateFromString</a>(<span class="keyword">const</span> std::string &amp;spec, std::vector&lt;SelfDoc&gt; &amp;docs,
<a name="l00126"></a>00126                                           std::vector&lt;SelfCreate::selfCreator&gt; &amp;creators, 
<a name="l00127"></a>00127                                           <span class="keyword">const</span> std::string &amp;typeDescription, <span class="keywordtype">bool</span> error=<span class="keyword">true</span>);
<a name="l00128"></a>00128   <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">  /** </span>
<a name="l00130"></a>00130 <span class="comment">   * Chop up a string into a vector of words separated by &#39;.&#39; while trying to</span>
<a name="l00131"></a>00131 <span class="comment">   * respect floating point digits.</span>
<a name="l00132"></a>00132 <span class="comment">   * </span>
<a name="l00133"></a>00133 <span class="comment">   * @param s - string of interest.</span>
<a name="l00134"></a>00134 <span class="comment">   * @param words - vector to put words into, will be cleared then filled.</span>
<a name="l00135"></a>00135 <span class="comment">   */</span>
<a name="l00136"></a>00136   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSelfCreate.html#a9d5eff05d36b502fa41908af8d485428" title="Chop up a string into a vector of words separated by &amp;#39;.">chopStringWithFloats</a>(<span class="keyword">const</span> std::string &amp;s, std::vector&lt;std::string&gt; &amp;words);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="keyword">static</span> <span class="keywordtype">void</span> setValue(std::string name, std::map&lt;std::string,std::string&gt; &amp;param, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00139"></a>00139     std::map&lt;std::string,std::string&gt;::iterator iter;
<a name="l00140"></a>00140     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> &amp;<a class="code" href="structopt.html">opt</a> = doc.<a class="code" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab" title="Getter method for parameters and their documentation.">getDocOption</a>(name);
<a name="l00141"></a>00141     iter = param.find(name);
<a name="l00142"></a>00142     <span class="keywordflow">if</span>(iter != param.end()) {
<a name="l00143"></a>00143       opt.<a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a> = iter-&gt;second;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145           <span class="keywordflow">if</span> (!opt.<a class="code" href="classSelfDoc_1_1Opt.html#a83130da1ecd65c116bfa68a2ee1747eb" title="What data type is our option.">type</a> == SelfDoc::Opt::String)
<a name="l00146"></a>00146           {
<a name="l00147"></a>00147                   <span class="comment">// Strip surrounding single quotes.</span>
<a name="l00148"></a>00148                   <span class="keywordflow">if</span> ((opt.<a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a>.length() &gt; 2) &amp;&amp; (opt.<a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a>[0] == <span class="charliteral">&#39;\&#39;&#39;</span>) &amp;&amp; (opt.<a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a>[opt.<a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a>.length() - 1] == <span class="charliteral">&#39;\&#39;&#39;</span>))
<a name="l00149"></a>00149                   {
<a name="l00150"></a>00150                           opt.<a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a>.assign(opt.<a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a>.substr(1, opt.<a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a>.length() - 2));
<a name="l00151"></a>00151                   }
<a name="l00152"></a>00152           }
<a name="l00153"></a>00153     <span class="keywordflow">if</span>(!opt.<a class="code" href="classSelfDoc_1_1Opt.html#a43007857321dddd94380761a6432c535" title="Check to see that an option&amp;#39;s value is valid.">checkOption</a>()) {
<a name="l00154"></a>00154       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;SelfCreate::setValue() - &#39;&quot;</span> + opt.<a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a> + <span class="stringliteral">&quot;&#39; is not a valid value for parameter: &#39;&quot;</span> + name + <span class="stringliteral">&quot;&#39;. The specified range is &quot;</span> + opt.<a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a> + <span class="stringliteral">&quot; to &quot;</span> + opt.<a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a>);
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keyword">static</span> <span class="keywordtype">void</span> fillInValue(<span class="keywordtype">int</span> &amp;value, std::string name, std::map&lt;std::string,std::string&gt; &amp;param, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00159"></a>00159     setValue(name, param, doc);
<a name="l00160"></a>00160     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> &amp;opt = doc.<a class="code" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab" title="Getter method for parameters and their documentation.">getDocOption</a>(name);
<a name="l00161"></a>00161     value = opt.asInt();
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="keyword">static</span> <span class="keywordtype">void</span> fillInValue(<span class="keywordtype">double</span> &amp;value, std::string name, std::map&lt;std::string,std::string&gt; &amp;param, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00165"></a>00165     setValue(name, param, doc);
<a name="l00166"></a>00166     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> &amp;opt = doc.<a class="code" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab" title="Getter method for parameters and their documentation.">getDocOption</a>(name);
<a name="l00167"></a>00167     value = opt.asDouble();
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keyword">static</span> <span class="keywordtype">void</span> fillInValue(<span class="keywordtype">float</span> &amp;value, std::string name, std::map&lt;std::string,std::string&gt; &amp;param, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00171"></a>00171     setValue(name, param, doc);
<a name="l00172"></a>00172     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> &amp;opt = doc.<a class="code" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab" title="Getter method for parameters and their documentation.">getDocOption</a>(name);
<a name="l00173"></a>00173     value = opt.asFloat();
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="keyword">static</span> <span class="keywordtype">void</span> fillInValue(<span class="keywordtype">bool</span> &amp;value, std::string name, std::map&lt;std::string,std::string&gt; &amp;param, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00177"></a>00177     setValue(name, param, doc);
<a name="l00178"></a>00178     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> &amp;opt = doc.<a class="code" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab" title="Getter method for parameters and their documentation.">getDocOption</a>(name);
<a name="l00179"></a>00179     value = opt.asBool();
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="keyword">static</span> <span class="keywordtype">void</span> fillInValue(std::string &amp;value, std::string name, std::map&lt;std::string,std::string&gt; &amp;param, <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00183"></a>00183     setValue(name, param, doc);
<a name="l00184"></a>00184     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> &amp;opt = doc.<a class="code" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab" title="Getter method for parameters and their documentation.">getDocOption</a>(name);
<a name="l00185"></a>00185     value = opt.asString();
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187     
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#endif </span><span class="comment">/* _SELFCREATE_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
