<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SelfDoc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SelfDoc.h</h1>  </div>
</div>
<div class="contents">
<a href="SelfDoc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   SelfDoc.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Tue Oct 25 11:57:11 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Small interface to for algorithmic classes that can explain</span>
<a name="l00028"></a>00028 <span class="comment"> * themselves.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _SELFDOC_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _SELFDOC_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="comment">//</span><span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/** </span>
<a name="l00043"></a>00043 <span class="comment"> * Small interface to for algorithmic classes that can explain</span>
<a name="l00044"></a>00044 <span class="comment"> * themselves.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="classSelfDoc.html">00046</a> <span class="keyword">class </span><a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">  /**</span>
<a name="l00051"></a>00051 <span class="comment">   * Description of one possible option/parameter for a self describing class.</span>
<a name="l00052"></a>00052 <span class="comment">   */</span> 
<a name="l00053"></a><a class="code" href="classSelfDoc_1_1Opt.html">00053</a>   <span class="keyword">class </span><a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">Opt</a> {
<a name="l00054"></a>00054   <span class="keyword">public</span>: <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    /** Types of options supported. */</span>
<a name="l00056"></a><a class="code" href="classSelfDoc_1_1Opt.html#a2a87b8d058ae6941263c17629a35557c">00056</a>     <span class="keyword">enum</span> <a class="code" href="classSelfDoc_1_1Opt.html#a2a87b8d058ae6941263c17629a35557c" title="Types of options supported.">OptType</a> {
<a name="l00057"></a>00057       String,
<a name="l00058"></a>00058       Double,
<a name="l00059"></a>00059       Float,
<a name="l00060"></a>00060       Integer,
<a name="l00061"></a>00061       Boolean
<a name="l00062"></a>00062     };
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classSelfDoc_1_1Opt.html#a426ebf8e8ff3d2c027d63a17c7b3653b">00064</a>     std::string <a class="code" href="classSelfDoc_1_1Opt.html#a426ebf8e8ff3d2c027d63a17c7b3653b" title="Name of option.">name</a>;           <span class="comment">///&lt; Name of option.</span>
<a name="l00065"></a><a class="code" href="classSelfDoc_1_1Opt.html#a83130da1ecd65c116bfa68a2ee1747eb">00065</a> <span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="classSelfDoc_1_1Opt.html#a2a87b8d058ae6941263c17629a35557c" title="Types of options supported.">SelfDoc::Opt::OptType</a> <a class="code" href="classSelfDoc_1_1Opt.html#a83130da1ecd65c116bfa68a2ee1747eb" title="What data type is our option.">type</a>; <span class="comment">///&lt; What data type is our option.</span>
<a name="l00066"></a><a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5">00066</a> <span class="comment"></span>    std::string <a class="code" href="classSelfDoc_1_1Opt.html#a91bd5690cd384070786fc502c41515d5" title="Current value for option.">value</a>;          <span class="comment">///&lt; Current value for option.</span>
<a name="l00067"></a><a class="code" href="classSelfDoc_1_1Opt.html#ad2084a20b7322f83400915cbecaa9e87">00067</a> <span class="comment"></span>    std::string <a class="code" href="classSelfDoc_1_1Opt.html#ad2084a20b7322f83400915cbecaa9e87" title="Default value for option.">defaultVal</a>;     <span class="comment">///&lt; Default value for option.</span>
<a name="l00068"></a><a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb">00068</a> <span class="comment"></span>    std::string <a class="code" href="classSelfDoc_1_1Opt.html#a455ca615b7d6701aaa2dc396e2ab40cb" title="Minimum value acceptable for numeric types, or NA if not used.">minVal</a>;         <span class="comment">///&lt; Minimum value acceptable for numeric types, or NA if not used.</span>
<a name="l00069"></a><a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187">00069</a> <span class="comment"></span>    std::string <a class="code" href="classSelfDoc_1_1Opt.html#ab1869db890b71d4249b169017033a187" title="Maximum value acceptable for numeric types, or NA if not used.">maxVal</a>;         <span class="comment">///&lt; Maximum value acceptable for numeric types, or NA if not used.</span>
<a name="l00070"></a><a class="code" href="classSelfDoc_1_1Opt.html#ae36b6d6fdfa6d18d287a89ec2fd03a7d">00070</a> <span class="comment"></span>    std::string <a class="code" href="classSelfDoc_1_1Opt.html#ae36b6d6fdfa6d18d287a89ec2fd03a7d" title="Short description of our option and what it is used for.">descript</a>;       <span class="comment">///&lt; Short description of our option and what it is used for.</span>
<a name="l00071"></a>00071 <span class="comment"></span>    <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">    /** </span>
<a name="l00073"></a>00073 <span class="comment">     * Check to see that an option&#39;s value is valid.</span>
<a name="l00074"></a>00074 <span class="comment">     * @return true if option is valid - false otherwise.</span>
<a name="l00075"></a>00075 <span class="comment">     */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">bool</span> <a class="code" href="classSelfDoc_1_1Opt.html#a43007857321dddd94380761a6432c535" title="Check to see that an option&amp;#39;s value is valid.">checkOption</a>() <span class="keyword">const</span>;
<a name="l00078"></a>00078     <span class="comment">/* Conversion utilities. */</span>
<a name="l00079"></a>00079     <span class="keywordtype">double</span> asDouble() <span class="keyword">const</span>;
<a name="l00080"></a>00080     <span class="keywordtype">float</span> asFloat() <span class="keyword">const</span>;
<a name="l00081"></a>00081     <span class="keywordtype">int</span> asInt() <span class="keyword">const</span>;
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> asBool() <span class="keyword">const</span>;
<a name="l00083"></a>00083     std::string asString() <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   };
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">  /// Typedef to make syntactic sugar nicer.</span>
<a name="l00088"></a><a class="code" href="classSelfDoc.html#a180e1628d38df0b4c65e5df04363d9c6">00088</a> <span class="comment"></span>  <span class="keyword">typedef</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> *<a class="code" href="classSelfDoc.html#a180e1628d38df0b4c65e5df04363d9c6" title="Typedef to make syntactic sugar nicer.">explainer</a> ();
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">  /**</span>
<a name="l00091"></a>00091 <span class="comment">   * @brief virtual destructors for virtual class.</span>
<a name="l00092"></a>00092 <span class="comment">   */</span>
<a name="l00093"></a><a class="code" href="classSelfDoc.html#afc3585371ce86d38fc6a1fff53746407">00093</a>   <span class="keyword">virtual</span> <a class="code" href="classSelfDoc.html#afc3585371ce86d38fc6a1fff53746407" title="virtual destructors for virtual class.">~SelfDoc</a>() {};
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">  /** </span>
<a name="l00096"></a>00096 <span class="comment">   * @brief Setter method for name appearing in doc.</span>
<a name="l00097"></a>00097 <span class="comment">   * @param s - short name or identifier.</span>
<a name="l00098"></a>00098 <span class="comment">   */</span>
<a name="l00099"></a><a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc">00099</a>   <span class="keywordtype">void</span> <a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<span class="keyword">const</span> std::string &amp;s) { <a class="code" href="classSelfDoc.html#a53411983b0a84a8db0916a41b93c8c6d" title="Name of class or algorithm.">m_DocName</a> =  s; }
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">  /** </span>
<a name="l00102"></a>00102 <span class="comment">   * @brief Getter method for documentation name.</span>
<a name="l00103"></a>00103 <span class="comment">   * @return - Short name or identifier</span>
<a name="l00104"></a>00104 <span class="comment">   */</span>
<a name="l00105"></a><a class="code" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249">00105</a>   std::string <a class="code" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249" title="Getter method for documentation name.">getDocName</a>() { <span class="keywordflow">return</span> <a class="code" href="classSelfDoc.html#a53411983b0a84a8db0916a41b93c8c6d" title="Name of class or algorithm.">m_DocName</a>;}
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">  /** </span>
<a name="l00108"></a>00108 <span class="comment">   * @brief Setter method for description appearing in doc.</span>
<a name="l00109"></a>00109 <span class="comment">   * @param s - description of why/what/how we do.</span>
<a name="l00110"></a>00110 <span class="comment">   */</span>
<a name="l00111"></a><a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396">00111</a>   <span class="keywordtype">void</span> <a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="keyword">const</span> std::string &amp;s) { <a class="code" href="classSelfDoc.html#aa6fdf3d4ec34b5344e1a1afa67c49230" title="Description of why/what/how we do.">m_DocDescription</a> = s; }
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">  /** </span>
<a name="l00114"></a>00114 <span class="comment">   * @brief Getter method for documentation description.</span>
<a name="l00115"></a>00115 <span class="comment">   * @return - description of why/what/how we do.</span>
<a name="l00116"></a>00116 <span class="comment">   */</span>
<a name="l00117"></a><a class="code" href="classSelfDoc.html#ada47a2b83e14964278877c222fce1034">00117</a>   std::string <a class="code" href="classSelfDoc.html#ada47a2b83e14964278877c222fce1034" title="Getter method for documentation description.">getDocDescription</a>() { <span class="keywordflow">return</span> <a class="code" href="classSelfDoc.html#aa6fdf3d4ec34b5344e1a1afa67c49230" title="Description of why/what/how we do.">m_DocDescription</a>; }
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">  /** </span>
<a name="l00120"></a>00120 <span class="comment">   * Get a string representation of the state of options in this object.</span>
<a name="l00121"></a>00121 <span class="comment">   * @return - string representation of the kind used by SelfCreate to</span>
<a name="l00122"></a>00122 <span class="comment">   * construct objects. Looks like &quot;name.opt1=val1.opt2=val2&quot;</span>
<a name="l00123"></a>00123 <span class="comment">   */</span>
<a name="l00124"></a>00124   <span class="keyword">virtual</span> std::string <a class="code" href="classSelfDoc.html#ac3533af83e06ba586194973c1a427233" title="Get a string representation of the state of options in this object.">getState</a>();
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">  /** </span>
<a name="l00127"></a>00127 <span class="comment">   * @brief Getter method for parameters and their documentation.</span>
<a name="l00128"></a>00128 <span class="comment">   * @return map of parameters and their descriptions.</span>
<a name="l00129"></a>00129 <span class="comment">   */</span>
<a name="l00130"></a><a class="code" href="classSelfDoc.html#a8aba28b453082c16caeaad18c5396310">00130</a>   std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classSelfDoc.html#a8aba28b453082c16caeaad18c5396310" title="Getter method for parameters and their documentation.">getDocOptions</a>() { <span class="keywordflow">return</span> <a class="code" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6" title="Possible parameters.">m_Options</a>; }
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">  /** </span>
<a name="l00133"></a>00133 <span class="comment">   * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00134"></a>00134 <span class="comment">   * @return map of parameters and their descriptions.</span>
<a name="l00135"></a>00135 <span class="comment">   */</span>
<a name="l00136"></a><a class="code" href="classSelfDoc.html#ac04437ceb8c1c58e0bb08cb448e55ec7">00136</a>   <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classSelfDoc.html#ac04437ceb8c1c58e0bb08cb448e55ec7" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>() { 
<a name="l00137"></a>00137     std::vector&lt;SelfDoc::Opt&gt; dummy;
<a name="l00138"></a>00138     <span class="keywordflow">return</span> dummy;
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140   <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">  /** </span>
<a name="l00142"></a>00142 <span class="comment">   * Determine if the name provided is the identifier for a valid option.</span>
<a name="l00143"></a>00143 <span class="comment">   * @param name - possible identifier.</span>
<a name="l00144"></a>00144 <span class="comment">   * @return true if valid option identifier, false otherwise.</span>
<a name="l00145"></a>00145 <span class="comment">   */</span>
<a name="l00146"></a><a class="code" href="classSelfDoc.html#a09f4fccb20e69f9dbb271bd784ae79dc">00146</a>   <span class="keywordtype">bool</span> <a class="code" href="classSelfDoc.html#a09f4fccb20e69f9dbb271bd784ae79dc" title="Determine if the name provided is the identifier for a valid option.">validParam</a>(<span class="keyword">const</span> std::string &amp;name) {
<a name="l00147"></a>00147     <span class="keywordflow">return</span> <a class="code" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac" title="Possible parameters map.">m_OptionsIndex</a>.find(name) != <a class="code" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac" title="Possible parameters map.">m_OptionsIndex</a>.end();
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">  /** </span>
<a name="l00151"></a>00151 <span class="comment">   * @brief Getter method for parameters and their documentation.</span>
<a name="l00152"></a>00152 <span class="comment">   * @return map of parameters and their descriptions.</span>
<a name="l00153"></a>00153 <span class="comment">   */</span>
<a name="l00154"></a>00154   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> &amp; <a class="code" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab" title="Getter method for parameters and their documentation.">getDocOption</a>(<span class="keyword">const</span> std::string &amp;name);
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">  /** </span>
<a name="l00157"></a>00157 <span class="comment">   * Look up option with name and set it to value.</span>
<a name="l00158"></a>00158 <span class="comment">   * @param name - identifier for option.</span>
<a name="l00159"></a>00159 <span class="comment">   * @param value - string to set value to.</span>
<a name="l00160"></a>00160 <span class="comment">   */</span>
<a name="l00161"></a>00161   <span class="keywordtype">void</span> <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::string &amp;value);
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">  /** </span>
<a name="l00164"></a>00164 <span class="comment">   * Specialized version for booleans as ToStr() appears to print them</span>
<a name="l00165"></a>00165 <span class="comment">   * as &#39;1&#39; and &#39;0&#39; instead of &#39;true&#39; and &#39;false&#39;.</span>
<a name="l00166"></a>00166 <span class="comment">   * @param name - identifier for option.</span>
<a name="l00167"></a>00167 <span class="comment">   * @param value - boolean to set value to.</span>
<a name="l00168"></a>00168 <span class="comment">   */</span>
<a name="l00169"></a>00169   <span class="keywordtype">void</span> <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;value);
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">  /** </span>
<a name="l00172"></a>00172 <span class="comment">   * @brief Setter method for parameters and their documentation.</span>
<a name="l00173"></a>00173 <span class="comment">   * @param param - Map of parameter names to descriptions.</span>
<a name="l00174"></a>00174 <span class="comment">   */</span>
<a name="l00175"></a>00175   <span class="keywordtype">void</span> <a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(<span class="keyword">const</span> std::vector&lt;SelfDoc::Opt&gt; &amp;param);
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">  /** </span>
<a name="l00178"></a>00178 <span class="comment">   * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00179"></a>00179 <span class="comment">   * class performs and what parameters it takes.</span>
<a name="l00180"></a>00180 <span class="comment">   * @return SelfDoc</span>
<a name="l00181"></a>00181 <span class="comment">   */</span>
<a name="l00182"></a>00182   <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classSelfDoc.html#a0c76dd0e5954d6676ddf07da614fd080" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">  /** </span>
<a name="l00185"></a>00185 <span class="comment">   * Write out a self documenter name, description, and all of its parameters.</span>
<a name="l00186"></a>00186 <span class="comment">   * </span>
<a name="l00187"></a>00187 <span class="comment">   * @param doc - Self documenting class.</span>
<a name="l00188"></a>00188 <span class="comment">   * @param out - Stream to write the description to.</span>
<a name="l00189"></a>00189 <span class="comment">   */</span>
<a name="l00190"></a>00190   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSelfDoc.html#a99b47e52dc1c81e34a79ed5f71ac55ef" title="Write out a self documenter name, description, and all of its parameters.">printExplanation</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc, std::ostream &amp;out);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">  /// Name of class or algorithm.</span>
<a name="l00194"></a><a class="code" href="classSelfDoc.html#a53411983b0a84a8db0916a41b93c8c6d">00194</a> <span class="comment"></span>  std::string <a class="code" href="classSelfDoc.html#a53411983b0a84a8db0916a41b93c8c6d" title="Name of class or algorithm.">m_DocName</a>;<span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">  /// Description of why/what/how we do.</span>
<a name="l00196"></a><a class="code" href="classSelfDoc.html#aa6fdf3d4ec34b5344e1a1afa67c49230">00196</a> <span class="comment"></span>  std::string <a class="code" href="classSelfDoc.html#aa6fdf3d4ec34b5344e1a1afa67c49230" title="Description of why/what/how we do.">m_DocDescription</a>;<span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">  /// Possible parameters.</span>
<a name="l00198"></a><a class="code" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6">00198</a> <span class="comment"></span>  std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6" title="Possible parameters.">m_Options</a>;<span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">  /// Possible parameters map.</span>
<a name="l00200"></a><a class="code" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac">00200</a> <span class="comment"></span>  std::map&lt;std::string,int&gt; <a class="code" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac" title="Possible parameters map.">m_OptionsIndex</a>;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 };
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#endif </span><span class="comment">/* _SELFDOC_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
