<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/SequentialClfFile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SequentialClfFile.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="SequentialClfFile_8h.html" title="Class for coordinate calculation from a sequential clf file.">file/TsvFile/SequentialClfFile.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/**</span>
<a name="l00028"></a>00028 <span class="comment"> * Constructor.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a><a class="code" href="classSequentialClfFile.html#a93e8989a3a035c9defc6338b39e648a3">00030</a> <a class="code" href="classSequentialClfFile.html#a93e8989a3a035c9defc6338b39e648a3" title="Constructor.">SequentialClfFile::SequentialClfFile</a>(<span class="keywordtype">void</span>)
<a name="l00031"></a>00031     : m_Rows(0), m_Cols(0)
<a name="l00032"></a>00032 {}
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * Check whether a clf file is sequential.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * @param clfTsv Clf file tsv object.</span>
<a name="l00038"></a>00038 <span class="comment"> * @return bool Returns true if the file is sequential, else false.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="classSequentialClfFile.html#aa97e249875ebb835878c6e8f84f2cb4e">00040</a> <span class="keywordtype">bool</span> <a class="code" href="classSequentialClfFile.html#aa97e249875ebb835878c6e8f84f2cb4e" title="Check whether a clf file is sequential.">SequentialClfFile::isSequential</a>(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; clfTsv)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   std::string rowsValue, colsValue, sequentialValue;
<a name="l00043"></a>00043   clfTsv.<a class="code" href="classaffx_1_1TsvFile.html#adabcde206ca5a68ea3a983dfaca0d8f0" title="Advance to the next header matching key ///.">headersFindNext</a>(<span class="stringliteral">&quot;rows&quot;</span>, rowsValue);
<a name="l00044"></a>00044   clfTsv.<a class="code" href="classaffx_1_1TsvFile.html#adabcde206ca5a68ea3a983dfaca0d8f0" title="Advance to the next header matching key ///.">headersFindNext</a>(<span class="stringliteral">&quot;cols&quot;</span>, colsValue);
<a name="l00045"></a>00045   clfTsv.<a class="code" href="classaffx_1_1TsvFile.html#adabcde206ca5a68ea3a983dfaca0d8f0" title="Advance to the next header matching key ///.">headersFindNext</a>(<span class="stringliteral">&quot;sequential&quot;</span>, sequentialValue);
<a name="l00046"></a>00046   <span class="comment">// Require rows, cols, and a sequential value of 1.</span>
<a name="l00047"></a>00047   <span class="keywordflow">if</span> (rowsValue.empty() || colsValue.empty() || sequentialValue != <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00048"></a>00048     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00049"></a>00049   <span class="comment">// Save rows, cols.</span>
<a name="l00050"></a>00050   m_Rows = <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(rowsValue);
<a name="l00051"></a>00051   m_Cols = <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(colsValue);
<a name="l00052"></a>00052   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/**</span>
<a name="l00056"></a>00056 <span class="comment"> * Calculate the coordinates of a probe, given its id.</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * @param probeId Probe id.</span>
<a name="l00059"></a>00059 <span class="comment"> * @param x Calculated x value.</span>
<a name="l00060"></a>00060 <span class="comment"> * @param y Calculated y value.</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a><a class="code" href="classSequentialClfFile.html#a00ec51bb45d8e5e8fbc5933a5c84d5fd">00062</a> <span class="keywordtype">void</span> <a class="code" href="classSequentialClfFile.html#a00ec51bb45d8e5e8fbc5933a5c84d5fd" title="Calculate the coordinates of a probe, given its id.">SequentialClfFile::getProbeCoordinates</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> probeId, <span class="keywordtype">int</span>&amp; x, <span class="keywordtype">int</span>&amp; y)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <span class="comment">// Probe id is one based, x and y are zero based.</span>
<a name="l00065"></a>00065   <span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> = probeId - 1;
<a name="l00066"></a>00066   x = <span class="keywordtype">id</span> % m_Rows;
<a name="l00067"></a>00067   assert(m_Cols &gt; 0);
<a name="l00068"></a>00068   y = <span class="keywordtype">id</span> / m_Cols;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
