<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SignalBackgroundCelListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SignalBackgroundCelListener.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef SIGNALBACKGROUNDCELLISTENER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define SIGNALBACKGROUNDCELLISTENER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamFactory_8h.html" title="Object for making new analysis streams.">chipstream/AnalysisStreamFactory.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CelReader_8h.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">chipstream/CelReader.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;chipstream/ChipSummary.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="GenoUtility_8h.html">chipstream/GenoUtility.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="MultiQuantMethodListener_8h.html" title="Class for reporting results from multiple quantification methods.">chipstream/MultiQuantMethodListener.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="PmOnlyAdjust_8h.html" title="Pm adjustment class that does no modification.">chipstream/PmOnlyAdjust.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;chipstream/ProbeListFactory.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;chipstream/QCProbesetOptions.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="QuantLabelZ_8h.html">chipstream/QuantLabelZ.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodFactory_8h.html" title="Factory class for making chip streams based on a string representation.">chipstream/QuantMethodFactory.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodGTypeReport_8h.html" title="Reporter for outputting genotype results.">chipstream/QuantMethodGTypeReport.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodReportListener_8h.html" title="Listens for reporting signals from QuantMethod and then passes them off to another coordinating objec...">chipstream/QuantMethodReportListener.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="SparseMart_8h.html" title="Class for representing cel file intensity data in memory. Can save a lot of the space if not all of a...">chipstream/SparseMart.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="PrimeEM_8h.html">algorithm/em/PrimeEM.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00047"></a>00047 <span class="comment">//</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/**</span>
<a name="l00050"></a>00050 <span class="comment"> * @brief Class for computing hilo qc metric from a cel set of cel files.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a><a class="code" href="classSignalBackgroundCelListener.html">00052</a> <span class="keyword">class </span><a class="code" href="classSignalBackgroundCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">SignalBackgroundCelListener</a> : <span class="keyword">public</span> <a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a>, <span class="keyword">public</span> <a class="code" href="classCelListener.html" title="Class for objects that need to actually access real cel file data.">CelListener</a>{
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">  /**</span>
<a name="l00057"></a>00057 <span class="comment">   * Constructor.</span>
<a name="l00058"></a>00058 <span class="comment">   * @param probeSets - Vector of probesets to compute metric on</span>
<a name="l00059"></a>00059 <span class="comment">   */</span>
<a name="l00060"></a>00060   <a class="code" href="classSignalBackgroundCelListener.html#adf2b694cf1d95cb46b720de29c021cb3" title="Constructor.">SignalBackgroundCelListener</a>(std::vector&lt;ProbeListPacked&gt;&amp; probeSets, 
<a name="l00061"></a>00061                               <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a>&amp; psOpts,
<a name="l00062"></a>00062                               <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* layout, 
<a name="l00063"></a>00063                               std::string label = <span class="stringliteral">&quot;signal-to-background&quot;</span>);<span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">  /**</span>
<a name="l00065"></a>00065 <span class="comment">   * Virtual destructor.</span>
<a name="l00066"></a>00066 <span class="comment">   */</span>
<a name="l00067"></a><a class="code" href="classSignalBackgroundCelListener.html#ae83d477ce23c904af492826fa837eb27">00067</a>   <span class="keyword">virtual</span> <a class="code" href="classSignalBackgroundCelListener.html#ae83d477ce23c904af492826fa837eb27" title="Virtual destructor.">~SignalBackgroundCelListener</a>() {
<a name="l00068"></a>00068     <span class="comment">// nothing</span>
<a name="l00069"></a>00069   };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keywordtype">void</span> <a class="code" href="classSignalBackgroundCelListener.html#adee6bacb807d7dadf4a72fc880c86707" title="Add a new probe subset via a mask associated with identifier name.">addProbeMask</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::vector&lt;bool&gt; &amp;<a class="code" href="snp_8label_8cpp.html#a553a86714dd371ce3f5833b6f8b3f447" title="mask out a portion of an array">mask</a>);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keywordtype">void</span> <a class="code" href="classSignalBackgroundCelListener.html#a07be2a28e058d4346649b0864068e279" title="Loop though an open cel file and fill in the statistics for each probe subset.">calcStats</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;bool&gt; &gt; &amp;masks, 
<a name="l00074"></a>00074                  <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel,
<a name="l00075"></a>00075                  std::vector&lt;<a class="code" href="classCumulativeStats.html">CumulativeStats&lt;double&gt;</a> &gt; &amp;chipStats);
<a name="l00076"></a>00076   <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">  /**</span>
<a name="l00078"></a>00078 <span class="comment">   * Get the names for the pair of cel files that have been seen.</span>
<a name="l00079"></a>00079 <span class="comment">   * @return - vector of cel file names, one for each cel file in order seen.</span>
<a name="l00080"></a>00080 <span class="comment">   */</span>
<a name="l00081"></a><a class="code" href="classSignalBackgroundCelListener.html#aba4763451e55dd1667ba5db466587e42">00081</a>   std::vector&lt;std::string&gt; <a class="code" href="classSignalBackgroundCelListener.html#aba4763451e55dd1667ba5db466587e42" title="Get the names for the pair of cel files that have been seen.">getCelNames</a>() {
<a name="l00082"></a>00082     <span class="keywordflow">return</span> m_CelNames;
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084   <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">  /**</span>
<a name="l00086"></a>00086 <span class="comment">   * Process another cel files worth of data.</span>
<a name="l00087"></a>00087 <span class="comment">   * @param cel - Filehandle to open cel file.</span>
<a name="l00088"></a>00088 <span class="comment">   */</span>
<a name="l00089"></a>00089   <span class="keywordtype">void</span> <a class="code" href="classSignalBackgroundCelListener.html#a3df263991c5f1dd670e063822b81f127" title="Process another cel files worth of data.">newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>* cel);<span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">  /**</span>
<a name="l00091"></a>00091 <span class="comment">   * Set Label</span>
<a name="l00092"></a>00092 <span class="comment">   */</span>
<a name="l00093"></a><a class="code" href="classSignalBackgroundCelListener.html#a448278bced96b1532d6da623ff945615">00093</a>   <span class="keywordtype">void</span> <a class="code" href="classSignalBackgroundCelListener.html#a448278bced96b1532d6da623ff945615" title="Set Label.">setLabel</a>(<span class="keyword">const</span> std::string &amp;label) {
<a name="l00094"></a>00094     m_Label = label;
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="comment">// not defined or used.</span>
<a name="l00098"></a>00098 <span class="comment">//  void GimmeContrast(int celIx,</span>
<a name="l00099"></a>00099 <span class="comment">//                     std::vector&lt;ProbeList&gt; &amp;probeSets,</span>
<a name="l00100"></a>00100 <span class="comment">//                     std::vector&lt;double&gt; &amp;contrastValues, </span>
<a name="l00101"></a>00101 <span class="comment">//                     double k);</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">  /** fill in the probe set with the allele values */</span>
<a name="l00105"></a>00105   <span class="keywordtype">bool</span> <a class="code" href="classSignalBackgroundCelListener.html#a985f7313445a887e558dce41d05cb881" title="fill in the probe set with the allele values">fillInAlleleProbeSets</a>(<span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;gtPs, <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;aAllele, <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;bAllele); 
<a name="l00106"></a>00106   <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">  /// Vector of probesets to compute HiLo on</span>
<a name="l00108"></a>00108 <span class="comment">  /// Pointer memory is owned elsewhere...</span>
<a name="l00109"></a><a class="code" href="classSignalBackgroundCelListener.html#ad2335084e4cc05b1b32e0c6c1cc3501e">00109</a> <span class="comment"></span>  std::vector&lt;ProbeListPacked&gt; <a class="code" href="classSignalBackgroundCelListener.html#ad2335084e4cc05b1b32e0c6c1cc3501e" title="Vector of probesets to compute HiLo on /// Pointer memory is owned elsewhere...">m_ProbeSets</a>;<span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">  /// Name of the cel files that have been called.</span>
<a name="l00111"></a><a class="code" href="classSignalBackgroundCelListener.html#ada2d836658adda8b6da1a4b97882d415">00111</a> <span class="comment"></span>  <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a> <a class="code" href="classSignalBackgroundCelListener.html#ada2d836658adda8b6da1a4b97882d415" title="Name of the cel files that have been called.">m_psOpts</a>;
<a name="l00112"></a>00112   <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* m_layout;
<a name="l00113"></a>00113   std::vector&lt;std::string&gt; m_CelNames;
<a name="l00114"></a>00114   std::string m_Label;<span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">  /// probesetOptions</span>
<a name="l00116"></a>00116 <span class="comment"></span>  <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">  /// The individual identifiers for particular subsets of probes.</span>
<a name="l00118"></a><a class="code" href="classSignalBackgroundCelListener.html#aa437157950a1440655acb1fb639de6f4">00118</a> <span class="comment"></span>  std::vector&lt;std::string&gt;  <a class="code" href="classSignalBackgroundCelListener.html#aa437157950a1440655acb1fb639de6f4" title="probesetOptions">m_MaskNames</a>;<span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">  /// Subsets of probes in the form of bit masks.</span>
<a name="l00120"></a><a class="code" href="classSignalBackgroundCelListener.html#afaefb185c86aba4434bfddbf94a9486f">00120</a> <span class="comment"></span>  std::vector&lt;std::vector&lt;bool&gt; &gt; <a class="code" href="classSignalBackgroundCelListener.html#afaefb185c86aba4434bfddbf94a9486f" title="Subsets of probes in the form of bit masks.">m_ProbeMasks</a>;
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif </span><span class="comment">/* SIGNALBACKGROUNDCELLISTENER*/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
