<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SignalBackgroundCelListener.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SignalBackgroundCelListener.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;chipstream/SignalBackgroundCelListener.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="GenoUtility_8h.html">chipstream/GenoUtility.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;chipstream/apt-geno-qc/GenoQC.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affx;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classSignalBackgroundCelListener.html#adf2b694cf1d95cb46b720de29c021cb3">00034</a> <a class="code" href="classSignalBackgroundCelListener.html#adf2b694cf1d95cb46b720de29c021cb3" title="Constructor.">SignalBackgroundCelListener::SignalBackgroundCelListener</a>(std::vector&lt;ProbeListPacked&gt;&amp; probeSets,
<a name="l00035"></a>00035                                                          <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a>&amp; psOpts,
<a name="l00036"></a>00036                                                          <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* layout,
<a name="l00037"></a>00037                                                          std::string label) :
<a name="l00038"></a>00038   m_ProbeSets(probeSets),
<a name="l00039"></a>00039   m_psOpts(psOpts),
<a name="l00040"></a>00040   m_layout(layout),
<a name="l00041"></a>00041   m_Label(label)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Initializing Multichannel SignalBackgroundCelListener Okay!&quot;</span>);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="comment">//</span>
<a name="l00046"></a>00046   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_Label+<span class="stringliteral">&quot;_AT_B_IQR&quot;</span>,ChipSummary::Metric::Double);
<a name="l00047"></a>00047   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_Label+<span class="stringliteral">&quot;_AT_B&quot;</span>,ChipSummary::Metric::Double);
<a name="l00048"></a>00048   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_Label+<span class="stringliteral">&quot;_AT_FLD&quot;</span>,ChipSummary::Metric::Double);
<a name="l00049"></a>00049   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_Label+<span class="stringliteral">&quot;_AT_SBR&quot;</span>,ChipSummary::Metric::Double);
<a name="l00050"></a>00050   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_Label+<span class="stringliteral">&quot;_AT_S_IQR&quot;</span>,ChipSummary::Metric::Double);
<a name="l00051"></a>00051   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_Label+<span class="stringliteral">&quot;_AT_S&quot;</span>,ChipSummary::Metric::Double);
<a name="l00052"></a>00052   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_Label+<span class="stringliteral">&quot;_A_signal_mean&quot;</span>,ChipSummary::Metric::Double);
<a name="l00053"></a>00053   <span class="comment">//declareMetric(m_Label+&quot;_AsignalToTsignal&quot;,ChipSummary::Metric::Double);</span>
<a name="l00054"></a>00054   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_Label+<span class="stringliteral">&quot;_C_signal_mean&quot;</span>,ChipSummary::Metric::Double);
<a name="l00055"></a>00055   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_Label+<span class="stringliteral">&quot;_GC_B_IQR&quot;</span>,ChipSummary::Metric::Double);
<a name="l00056"></a>00056   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_Label+<span class="stringliteral">&quot;_GC_B&quot;</span>,ChipSummary::Metric::Double);
<a name="l00057"></a>00057   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_Label+<span class="stringliteral">&quot;_GC_FLD&quot;</span>,ChipSummary::Metric::Double);
<a name="l00058"></a>00058   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_Label+<span class="stringliteral">&quot;_GC_SBR&quot;</span>,ChipSummary::Metric::Double);
<a name="l00059"></a>00059   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_Label+<span class="stringliteral">&quot;_GC_S_IQR&quot;</span>,ChipSummary::Metric::Double);
<a name="l00060"></a>00060   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_Label+<span class="stringliteral">&quot;_GC_S&quot;</span>,ChipSummary::Metric::Double);
<a name="l00061"></a>00061   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_Label+<span class="stringliteral">&quot;_G_signal_mean&quot;</span>,ChipSummary::Metric::Double);
<a name="l00062"></a>00062   <span class="comment">//declareMetric(m_Label+&quot;_GsignalToCsignal&quot;,ChipSummary::Metric::Double);</span>
<a name="l00063"></a>00063   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_Label+<span class="stringliteral">&quot;_T_signal_mean&quot;</span>,ChipSummary::Metric::Double);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/**</span>
<a name="l00067"></a>00067 <span class="comment"> * Add a new probe subset via a mask associated with identifier name.</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> * @param name - string identifier associated with this mask (i.e. &quot;all&quot;, &quot;pm&quot;)</span>
<a name="l00070"></a>00070 <span class="comment"> * @param mask - bit mask with probes to calculate stats for set to true.</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a><a class="code" href="classSignalBackgroundCelListener.html#adee6bacb807d7dadf4a72fc880c86707">00072</a> <span class="keywordtype">void</span> <a class="code" href="classSignalBackgroundCelListener.html#adee6bacb807d7dadf4a72fc880c86707" title="Add a new probe subset via a mask associated with identifier name.">SignalBackgroundCelListener::addProbeMask</a>(<span class="keyword">const</span> std::string &amp;name,
<a name="l00073"></a>00073                                                <span class="keyword">const</span> std::vector&lt;bool&gt; &amp;<a class="code" href="snp_8label_8cpp.html#a553a86714dd371ce3f5833b6f8b3f447" title="mask out a portion of an array">mask</a>) {
<a name="l00074"></a>00074   <a class="code" href="classSignalBackgroundCelListener.html#aa437157950a1440655acb1fb639de6f4" title="probesetOptions">m_MaskNames</a>.push_back(name);
<a name="l00075"></a>00075   <a class="code" href="classSignalBackgroundCelListener.html#afaefb185c86aba4434bfddbf94a9486f" title="Subsets of probes in the form of bit masks.">m_ProbeMasks</a>.push_back(mask);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/**</span>
<a name="l00079"></a>00079 <span class="comment"> * Loop though an open cel file and fill in the statistics for each</span>
<a name="l00080"></a>00080 <span class="comment"> * probe subset.</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> * @param masks - Different probe subsets to calculate stats for.</span>
<a name="l00083"></a>00083 <span class="comment"> * @param cel - Cel file to get data from.</span>
<a name="l00084"></a>00084 <span class="comment"> * @param chipStats - Vector to fill in with stats for each mask.</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a>00086 <span class="keywordtype">void</span>
<a name="l00087"></a><a class="code" href="classSignalBackgroundCelListener.html#a07be2a28e058d4346649b0864068e279">00087</a> <a class="code" href="classSignalBackgroundCelListener.html#a07be2a28e058d4346649b0864068e279" title="Loop though an open cel file and fill in the statistics for each probe subset.">SignalBackgroundCelListener::calcStats</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;bool&gt; &gt; &amp;masks,
<a name="l00088"></a>00088                                        <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>* cel,
<a name="l00089"></a>00089                                        std::vector&lt;<a class="code" href="classCumulativeStats.html">CumulativeStats&lt;double&gt;</a> &gt; &amp;chipStats)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091   assert(chipStats.size() == masks.size());
<a name="l00092"></a>00092   <span class="comment">/*Turn on full method where medians and IQR could be computed */</span>
<a name="l00093"></a>00093   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> sIx = 0; sIx &lt; chipStats.size(); sIx++){
<a name="l00094"></a>00094     chipStats[sIx].setFull();
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="keywordtype">int</span> numCels = cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa78f32e5d01580087cb8105aa52e7b05">GetNumCells</a>();
<a name="l00098"></a>00098   <span class="keywordflow">if</span> (numCels == 0) {
<a name="l00099"></a>00099     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;SignalBackgroundCelListener::calcStats -- No data found in one of the channels for CEL file: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>()));
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="comment">/* Get each entry in a cel file and then add it to different masks</span>
<a name="l00103"></a>00103 <span class="comment">     as appropriate. */</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> celIx = 0; celIx &lt; numCels; celIx++) {
<a name="l00106"></a>00106     std::vector&lt;std::vector&lt;bool&gt; &gt;::const_iterator maskIx;
<a name="l00107"></a>00107     std::vector&lt;CumulativeStats&lt;double&gt; &gt;::iterator statIx;
<a name="l00108"></a>00108     <span class="keywordtype">float</span> intensity = cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a76d2432b4075dbb9f00a1cf306a3a614">GetIntensity</a>(celIx);
<a name="l00109"></a>00109     <span class="comment">/* Check all the masks to see if they include this data point. */</span>
<a name="l00110"></a>00110     <span class="keywordflow">for</span>(maskIx = masks.begin(), statIx = chipStats.begin();
<a name="l00111"></a>00111         maskIx != masks.end() &amp;&amp; statIx != chipStats.end();
<a name="l00112"></a>00112         maskIx++, statIx++) {
<a name="l00113"></a>00113       <span class="keywordflow">if</span>(*(maskIx-&gt;begin() + celIx) == <span class="keyword">true</span>) {
<a name="l00114"></a>00114         statIx-&gt;addData(intensity);
<a name="l00115"></a>00115       }
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="comment">// calculate full method metrics like medians and IQR</span>
<a name="l00120"></a>00120   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> sIx = 0; sIx &lt; chipStats.size(); sIx++) {
<a name="l00121"></a>00121     chipStats[sIx].setUpFullMethod();
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">// /*</span>
<a name="l00127"></a>00127 <span class="comment">//  * Cel file of data.</span>
<a name="l00128"></a>00128 <span class="comment">//  *</span>
<a name="l00129"></a>00129 <span class="comment">//  * @param cel - Handle to an open cel phone.</span>
<a name="l00130"></a>00130 <span class="comment">//  */</span>
<a name="l00131"></a>00131 <span class="comment">// void SignalBackgroundCelListener::newChip(affymetrix_fusion_io::FusionCELData *cel) {</span>
<a name="l00132"></a>00132 <span class="comment">//   //std::vector&lt;std::vector&lt;bool&gt; &gt;::iterator maskIx;</span>
<a name="l00133"></a>00133 <span class="comment">//   std::vector&lt;CumulativeStats&lt;double&gt; &gt; chipStats(m_ProbeMasks.size());</span>
<a name="l00134"></a>00134 <span class="comment">//   calcStats(m_ProbeMasks, cel, chipStats);</span>
<a name="l00135"></a>00135 <span class="comment">//</span>
<a name="l00136"></a>00136 <span class="comment">//   std::vector&lt;ChipSummary::Metric&gt; metrics;</span>
<a name="l00137"></a>00137 <span class="comment">//   for(int i = 0; i&lt;chipStats.size(); i++) {</span>
<a name="l00138"></a>00138 <span class="comment">//     metrics.push_back(ChipSummary::Metric(m_MaskNames[i] + &quot;_mean&quot;,chipStats[i].getMean()));</span>
<a name="l00139"></a>00139 <span class="comment">//   }</span>
<a name="l00140"></a>00140 <span class="comment">//   m_SummaryStats.push_back(metrics);</span>
<a name="l00141"></a>00141 <span class="comment">//   setValid(true);</span>
<a name="l00142"></a>00142 <span class="comment">// }</span>
<a name="l00143"></a>00143 <span class="comment">//</span>
<a name="l00144"></a>00144 <span class="comment">// void SignalBackgroundCelListener::newMultiChannelChip(int celIx) {</span>
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="classSignalBackgroundCelListener.html#a3df263991c5f1dd670e063822b81f127">00146</a> <span class="keywordtype">void</span> <a class="code" href="classSignalBackgroundCelListener.html#a3df263991c5f1dd670e063822b81f127" title="Process another cel files worth of data.">SignalBackgroundCelListener::newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>* cel)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148   <span class="keywordtype">double</span> A_signal=0.0;
<a name="l00149"></a>00149   <span class="keywordtype">double</span> T_signal=0.0;
<a name="l00150"></a>00150   <span class="keywordtype">double</span> G_signal=0.0;
<a name="l00151"></a>00151   <span class="keywordtype">double</span> C_signal=0.0;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="keyword">const</span> <span class="keywordtype">int</span> channel_cnt=2;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   std::vector&lt;double&gt; signal; <span class="comment">//signs[channel]</span>
<a name="l00156"></a>00156   std::vector&lt;double&gt; signal_median; <span class="comment">//signal_median[channel]</span>
<a name="l00157"></a>00157   std::vector&lt;double&gt; signal_IQR; <span class="comment">//signal_IQR[channel] inter-quartile range</span>
<a name="l00158"></a>00158   signal.resize(channel_cnt);
<a name="l00159"></a>00159   signal_median.resize(channel_cnt);
<a name="l00160"></a>00160   signal_IQR.resize(channel_cnt);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   std::vector&lt;double&gt; bg;   <span class="comment">//bg[channel]</span>
<a name="l00163"></a>00163   std::vector&lt;double&gt; bg_median; <span class="comment">//bg_median[channel]</span>
<a name="l00164"></a>00164   std::vector&lt;double&gt; bg_IQR; <span class="comment">//bg_IQR[channel]</span>
<a name="l00165"></a>00165   bg.resize(channel_cnt);
<a name="l00166"></a>00166   bg_median.resize(channel_cnt);
<a name="l00167"></a>00167   bg_IQR.resize(channel_cnt);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   std::vector&lt;double&gt; signalbackground; <span class="comment">//signalbackground[channel]</span>
<a name="l00170"></a>00170   std::vector&lt;double&gt; signalbackgroundFLD; <span class="comment">//T score type of metric take two medians and avg of IQR</span>
<a name="l00171"></a>00171   signalbackground.resize(channel_cnt); <span class="comment">//resize to fit two channels</span>
<a name="l00172"></a>00172   signalbackgroundFLD.resize(channel_cnt); <span class="comment">//resize to fit two channels</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4, <span class="stringliteral">&quot;calculating signal-background statistics for &quot;</span>+ <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>()));
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         std::vector&lt;std::wstring&gt; channel_names = cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a36d1d74c33faee8550398e6f390a31e2">GetChannels</a>();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> channel = 0; channel&lt; channel_cnt; channel++){
<a name="l00179"></a>00179     <span class="comment">// @todo how do we know it has two?</span>
<a name="l00180"></a>00180     cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae817370eca1aef1ea33cf87d4a736f02">SetActiveDataGroup</a>(channel_names[channel]);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     std::vector&lt;std::vector&lt;bool&gt; &gt;::iterator maskIx;
<a name="l00183"></a>00183     std::vector&lt;CumulativeStats&lt;double&gt; &gt; chipStats(<a class="code" href="classSignalBackgroundCelListener.html#afaefb185c86aba4434bfddbf94a9486f" title="Subsets of probes in the form of bit masks.">m_ProbeMasks</a>.size());
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <a class="code" href="classSignalBackgroundCelListener.html#a07be2a28e058d4346649b0864068e279" title="Loop though an open cel file and fill in the statistics for each probe subset.">calcStats</a>(<a class="code" href="classSignalBackgroundCelListener.html#afaefb185c86aba4434bfddbf94a9486f" title="Subsets of probes in the form of bit masks.">m_ProbeMasks</a>, cel, chipStats);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#define PRINTIT(_x) { printf(&quot;   %-30s %10.6f\n&quot;,#_x,_x); }</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="comment">//    for (int j=0;j&lt;m_ProbeMasks.size();j++) {</span>
<a name="l00190"></a>00190 <span class="comment">//      printf(&quot;JHG: channel: %2d j: %2d --------------------\n&quot;,channel,j);</span>
<a name="l00191"></a>00191 <span class="comment">//      PRINTIT(chipStats[j].getMean());</span>
<a name="l00192"></a>00192 <span class="comment">//      PRINTIT(chipStats[j].getMedian());</span>
<a name="l00193"></a>00193 <span class="comment">//      PRINTIT(chipStats[j].getIQR());</span>
<a name="l00194"></a>00194 <span class="comment">//    }</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">// GC channel</span>
<a name="l00197"></a>00197     <span class="keywordflow">if</span> (channel == 0) {
<a name="l00198"></a>00198       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="classSignalBackgroundCelListener.html#afaefb185c86aba4434bfddbf94a9486f" title="Subsets of probes in the form of bit masks.">m_ProbeMasks</a>.size(); j++){
<a name="l00199"></a>00199         <span class="keywordflow">if</span> (<a class="code" href="classSignalBackgroundCelListener.html#aa437157950a1440655acb1fb639de6f4" title="probesetOptions">m_MaskNames</a>[j].compare(<span class="stringliteral">&quot;GC&quot;</span>) == 0){
<a name="l00200"></a>00200           <span class="comment">//chipStats[j].setUpFullMethod();</span>
<a name="l00201"></a>00201           <span class="comment">//Verbose::out(4, &quot;GC median is &quot; + ToStr(chipStats[j].getMedian()));</span>
<a name="l00202"></a>00202           <span class="comment">//Verbose::out(4, &quot;GC IQR is &quot; + ToStr(chipStats[j].getIQR()));</span>
<a name="l00203"></a>00203           signal[channel] = chipStats[j].getMean();
<a name="l00204"></a>00204           signal_median[channel] = chipStats[j].getMedian();
<a name="l00205"></a>00205           signal_IQR[channel] = chipStats[j].getIQR();
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classSignalBackgroundCelListener.html#aa437157950a1440655acb1fb639de6f4" title="probesetOptions">m_MaskNames</a>[j].compare(<span class="stringliteral">&quot;AT&quot;</span>) == 0){
<a name="l00208"></a>00208           bg[channel] = chipStats[j].getMean();
<a name="l00209"></a>00209           bg_median[channel] = chipStats[j].getMedian();
<a name="l00210"></a>00210           bg_IQR[channel] = chipStats[j].getIQR();
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classSignalBackgroundCelListener.html#aa437157950a1440655acb1fb639de6f4" title="probesetOptions">m_MaskNames</a>[j].compare(<span class="stringliteral">&quot;G&quot;</span>) == 0){ <span class="comment">//getting A signal in AT channel</span>
<a name="l00213"></a>00213           G_signal = chipStats[j].getMean();
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classSignalBackgroundCelListener.html#aa437157950a1440655acb1fb639de6f4" title="probesetOptions">m_MaskNames</a>[j].compare(<span class="stringliteral">&quot;C&quot;</span>) == 0){ <span class="comment">//getting T signal in AT channel</span>
<a name="l00216"></a>00216           C_signal = chipStats[j].getMean();
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218         <span class="keywordflow">else</span>{
<a name="l00219"></a>00219           <span class="comment">// A and T signal are the backgrounds</span>
<a name="l00220"></a>00220           <span class="comment">// we can pull them off if we need it</span>
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222       }
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224     <span class="comment">// AT channel</span>
<a name="l00225"></a>00225     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (channel == 1) {
<a name="l00226"></a>00226       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="classSignalBackgroundCelListener.html#afaefb185c86aba4434bfddbf94a9486f" title="Subsets of probes in the form of bit masks.">m_ProbeMasks</a>.size(); j++){
<a name="l00227"></a>00227         <span class="keywordflow">if</span> (<a class="code" href="classSignalBackgroundCelListener.html#aa437157950a1440655acb1fb639de6f4" title="probesetOptions">m_MaskNames</a>[j].compare(<span class="stringliteral">&quot;AT&quot;</span>) == 0){
<a name="l00228"></a>00228           signal[channel] = chipStats[j].getMean();
<a name="l00229"></a>00229           signal_median[channel] = chipStats[j].getMedian();
<a name="l00230"></a>00230           signal_IQR[channel] = chipStats[j].getIQR();
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classSignalBackgroundCelListener.html#aa437157950a1440655acb1fb639de6f4" title="probesetOptions">m_MaskNames</a>[j].compare(<span class="stringliteral">&quot;GC&quot;</span>) == 0){
<a name="l00233"></a>00233           bg[channel] = chipStats[j].getMean();
<a name="l00234"></a>00234           bg_median[channel] = chipStats[j].getMedian();
<a name="l00235"></a>00235           bg_IQR[channel] = chipStats[j].getIQR();
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classSignalBackgroundCelListener.html#aa437157950a1440655acb1fb639de6f4" title="probesetOptions">m_MaskNames</a>[j].compare(<span class="stringliteral">&quot;A&quot;</span>) == 0){ <span class="comment">//getting A signal in AT channel</span>
<a name="l00238"></a>00238           A_signal = chipStats[j].getMean();
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classSignalBackgroundCelListener.html#aa437157950a1440655acb1fb639de6f4" title="probesetOptions">m_MaskNames</a>[j].compare(<span class="stringliteral">&quot;T&quot;</span>) == 0){ <span class="comment">//getting T signal in AT channel</span>
<a name="l00241"></a>00241           T_signal = chipStats[j].getMean();
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243         <span class="keywordflow">else</span>{
<a name="l00244"></a>00244           <span class="comment">// G and C signals are the background in this channel</span>
<a name="l00245"></a>00245           <span class="comment">// we can pull them off if need it</span>
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247       }
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">//    PRINTIT(signal[channel]);</span>
<a name="l00251"></a>00251 <span class="comment">//    PRINTIT(signal_median[channel]);</span>
<a name="l00252"></a>00252 <span class="comment">//    PRINTIT(signal_IQR[channel]);</span>
<a name="l00253"></a>00253 <span class="comment">//    PRINTIT(bg[channel]);</span>
<a name="l00254"></a>00254 <span class="comment">//    PRINTIT(bg_median[channel]);</span>
<a name="l00255"></a>00255 <span class="comment">//    PRINTIT(bg_IQR[channel]);</span>
<a name="l00256"></a>00256 <span class="comment">//    PRINTIT(A_signal);</span>
<a name="l00257"></a>00257 <span class="comment">//    PRINTIT(C_signal);</span>
<a name="l00258"></a>00258 <span class="comment">//    PRINTIT(G_signal);</span>
<a name="l00259"></a>00259 <span class="comment">//    PRINTIT(T_signal);</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="comment">//Verbose::out(4, &quot;signal for channel &quot; + ToStr(channel) + &quot;: &quot;</span>
<a name="l00262"></a>00262     <span class="comment">//   + ToStr(signal[channel]));</span>
<a name="l00263"></a>00263     <span class="comment">//Verbose::out(4, &quot;background for channel &quot; + ToStr(channel) + &quot;: &quot;</span>
<a name="l00264"></a>00264     <span class="comment">//+ ToStr(bg[channel]));</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="comment">// what?</span>
<a name="l00267"></a>00267     signalbackground[channel] = (signal[channel] / bg[channel]);
<a name="l00268"></a>00268     signalbackgroundFLD[channel] =
<a name="l00269"></a>00269       ((signal_median[channel] - bg_median[channel]) * (signal_median[channel] - bg_median[channel])) /
<a name="l00270"></a>00270       (0.5 * ((signal_IQR[channel] * signal_IQR[channel]) + (bg_IQR[channel] * bg_IQR[channel])));
<a name="l00271"></a>00271   }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   <span class="comment">//double A_T_signalratio = A_signal / T_signal;</span>
<a name="l00274"></a>00274   <span class="comment">//double G_C_signalratio = G_signal / C_signal;</span>
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="comment">//  std::string AT_B_IQR   = m_Label+&quot;_AT_B_IQR&quot;;</span>
<a name="l00277"></a>00277 <span class="comment">//  std::string AT_B_label = m_Label+&quot;_AT_B&quot;;</span>
<a name="l00278"></a>00278 <span class="comment">//  std::string AT_FLD     = m_Label+&quot;_AT_FLD&quot;;</span>
<a name="l00279"></a>00279 <span class="comment">//  std::string AT_SBR     = m_Label+&quot;_AT_SBR&quot;;</span>
<a name="l00280"></a>00280 <span class="comment">//  std::string AT_S_IQR   = m_Label+&quot;_AT_S_IQR&quot;;</span>
<a name="l00281"></a>00281 <span class="comment">//  std::string AT_S_label = m_Label+&quot;_AT_S&quot;;</span>
<a name="l00282"></a>00282 <span class="comment">//  std::string A_sig_mean = m_Label+&quot;_A_signal_mean&quot;;</span>
<a name="l00283"></a>00283 <span class="comment">//  //std::string Asig_Tsig  = m_Label+&quot;_AsignalToTsignal&quot;;</span>
<a name="l00284"></a>00284 <span class="comment">//  std::string C_sig_mean = m_Label+&quot;_C_signal_mean&quot;;</span>
<a name="l00285"></a>00285 <span class="comment">//  std::string GC_B_IQR   = m_Label+&quot;_GC_B_IQR&quot;;</span>
<a name="l00286"></a>00286 <span class="comment">//  std::string GC_B_label = m_Label+&quot;_GC_B&quot;;</span>
<a name="l00287"></a>00287 <span class="comment">//  std::string GC_FLD     = m_Label+&quot;_GC_FLD&quot;;</span>
<a name="l00288"></a>00288 <span class="comment">//  std::string GC_SBR     = m_Label+&quot;_GC_SBR&quot;;</span>
<a name="l00289"></a>00289 <span class="comment">//  std::string GC_S_IQR   = m_Label+&quot;_GC_S_IQR&quot;;</span>
<a name="l00290"></a>00290 <span class="comment">//  std::string GC_S_label = m_Label+&quot;_GC_S&quot;;</span>
<a name="l00291"></a>00291 <span class="comment">//  std::string G_sig_mean = m_Label+&quot;_G_signal_mean&quot;;</span>
<a name="l00292"></a>00292 <span class="comment">//  //std::string Gsig_Csig  = m_Label+&quot;_GsignalToCsignal&quot;;</span>
<a name="l00293"></a>00293 <span class="comment">//  std::string T_sig_mean = m_Label+&quot;_T_signal_mean&quot;;</span>
<a name="l00294"></a>00294 <span class="comment">//</span>
<a name="l00295"></a>00295   <span class="comment">// what are we looking at?</span>
<a name="l00296"></a>00296   <span class="keywordtype">int</span> chipIx=getNextChipIdx();
<a name="l00297"></a>00297 
<a name="l00298"></a>00298   <span class="comment">// Populate the Summary Metrics</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   <span class="comment">// these appear to be the the correct order.</span>
<a name="l00301"></a>00301   <span class="comment">// but the output is swapped around</span>
<a name="l00302"></a>00302   <span class="comment">//setMetric(chipIx , m_Label+&quot;Asig_Tsig      , A_T_signalratio);</span>
<a name="l00303"></a>00303   <span class="comment">//setMetric(chipIx , m_Label+&quot;Gsig_Csig      , G_C_signalratio);</span>
<a name="l00304"></a>00304   setMetric(chipIx   , m_Label+<span class="stringliteral">&quot;_AT_B&quot;</span>          , bg[1]);
<a name="l00305"></a>00305   setMetric(chipIx   , m_Label+<span class="stringliteral">&quot;_AT_B_IQR&quot;</span>      , bg_IQR[1]);
<a name="l00306"></a>00306   setMetric(chipIx   , m_Label+<span class="stringliteral">&quot;_AT_FLD&quot;</span>        , signalbackgroundFLD[1]);
<a name="l00307"></a>00307   setMetric(chipIx   , m_Label+<span class="stringliteral">&quot;_AT_S&quot;</span>          , signal[1]);
<a name="l00308"></a>00308   setMetric(chipIx   , m_Label+<span class="stringliteral">&quot;_AT_SBR&quot;</span>        , signalbackground[1]);
<a name="l00309"></a>00309   setMetric(chipIx   , m_Label+<span class="stringliteral">&quot;_AT_S_IQR&quot;</span>      , signal_IQR[1]);
<a name="l00310"></a>00310   setMetric(chipIx   , m_Label+<span class="stringliteral">&quot;_A_signal_mean&quot;</span> , A_signal);
<a name="l00311"></a>00311   setMetric(chipIx   , m_Label+<span class="stringliteral">&quot;_C_signal_mean&quot;</span> , C_signal);
<a name="l00312"></a>00312   setMetric(chipIx   , m_Label+<span class="stringliteral">&quot;_GC_B&quot;</span>          , bg[0]);
<a name="l00313"></a>00313   setMetric(chipIx   , m_Label+<span class="stringliteral">&quot;_GC_B_IQR&quot;</span>      , bg_IQR[0]);
<a name="l00314"></a>00314   setMetric(chipIx   , m_Label+<span class="stringliteral">&quot;_GC_FLD&quot;</span>        , signalbackgroundFLD[0]);
<a name="l00315"></a>00315   setMetric(chipIx   , m_Label+<span class="stringliteral">&quot;_GC_S&quot;</span>          , signal[0]);
<a name="l00316"></a>00316   setMetric(chipIx   , m_Label+<span class="stringliteral">&quot;_GC_SBR&quot;</span>        , signalbackground[0]);
<a name="l00317"></a>00317   setMetric(chipIx   , m_Label+<span class="stringliteral">&quot;_GC_S_IQR&quot;</span>      , signal_IQR[0]);
<a name="l00318"></a>00318   setMetric(chipIx   , m_Label+<span class="stringliteral">&quot;_G_signal_mean&quot;</span> , G_signal);
<a name="l00319"></a>00319   setMetric(chipIx   , m_Label+<span class="stringliteral">&quot;_T_signal_mean&quot;</span> , T_signal);
<a name="l00320"></a>00320 <span class="comment"></span>
<a name="l00321"></a>00321 <span class="comment">  ///@todo option to report other metrics?</span>
<a name="l00322"></a>00322 <span class="comment"></span>  <a class="code" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb" title="Set Valid State.">setValid</a>(<span class="keyword">true</span>);
<a name="l00323"></a>00323 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
