<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/SimpleBinaryFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SimpleBinaryFile.h</h1>  </div>
</div>
<div class="contents">
<a href="SimpleBinaryFile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifndef _SimpleBinaryFile_HEADER_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _SimpleBinaryFile_HEADER_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file SimpleBinaryFile.h Provides interfaces to create a simple binary file </span>
<a name="l00024"></a>00024 <span class="comment"> *       storing a table of data. </span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/*! Used to create a simple binary file storing a table of data. */</span>
<a name="l00035"></a><a class="code" href="classSimpleBinaryFile.html">00035</a> <span class="keyword">class </span><a class="code" href="classSimpleBinaryFile.html">SimpleBinaryFile</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">    /*! Constructor */</span>
<a name="l00039"></a>00039     <a class="code" href="classSimpleBinaryFile.html#a76f4476b044a7660bef556899f9b3cf4">SimpleBinaryFile</a>();
<a name="l00040"></a>00040     <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    /*! Destructor */</span>
<a name="l00042"></a>00042     <a class="code" href="classSimpleBinaryFile.html#a7f0a51efdafe7d097e6da55e2a276272">~SimpleBinaryFile</a>();
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    /*! Create a new file.</span>
<a name="l00045"></a>00045 <span class="comment">     * @param fileName The file name.</span>
<a name="l00046"></a>00046 <span class="comment">     * @return True if created.</span>
<a name="l00047"></a>00047 <span class="comment">     */</span>
<a name="l00048"></a>00048     <span class="keywordtype">bool</span> <a class="code" href="classSimpleBinaryFile.html#aa0553d12a13ea2ffa7476e8221a5abbd">CreateNewFile</a>(<span class="keyword">const</span> std::string &amp;fileName);
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">    /*! Write the header</span>
<a name="l00051"></a>00051 <span class="comment">     * @param rows The number of rows</span>
<a name="l00052"></a>00052 <span class="comment">     * @param cols The number of columns of data (not including the row label.</span>
<a name="l00053"></a>00053 <span class="comment">     * @param rowHeaderLabel The label for the row header.</span>
<a name="l00054"></a>00054 <span class="comment">     * @param rowHeaderLabelMaxLength The maximum length of the row header values</span>
<a name="l00055"></a>00055 <span class="comment">     * @param colIds A unique id for each column</span>
<a name="l00056"></a>00056 <span class="comment">     * @param colNames The names of each column</span>
<a name="l00057"></a>00057 <span class="comment">     */</span>
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="classSimpleBinaryFile.html#a1ebfc2790c8efc5a7787ce430ac1f0ab">WriteHeader</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <span class="keyword">const</span> std::string &amp;rowHeaderLabel, <span class="keywordtype">int</span> rowHeaderLabelMaxLength, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;colIds, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;colNames);
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">    /*! Write a row of data.</span>
<a name="l00061"></a>00061 <span class="comment">     * @param rowLabel The label for the row</span>
<a name="l00062"></a>00062 <span class="comment">     * @param values The column data</span>
<a name="l00063"></a>00063 <span class="comment">     */</span>
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="classSimpleBinaryFile.html#ae459732fefe0875fc663a96a04cabf0c">WriteRow</a>(<span class="keyword">const</span> std::string &amp;rowLabel, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;values);
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">    /*! Write a row label.</span>
<a name="l00067"></a>00067 <span class="comment">     * @param rowLabel The label for the row</span>
<a name="l00068"></a>00068 <span class="comment">     */</span>
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="classSimpleBinaryFile.html#a25302f2a780ed5d26552ac077dbbddf6">WriteRowLabel</a>(<span class="keyword">const</span> std::string &amp;rowLabel);
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">    /*! Write a data point.</span>
<a name="l00072"></a>00072 <span class="comment">     * @param data The data to write.</span>
<a name="l00073"></a>00073 <span class="comment">     */</span>
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="classSimpleBinaryFile.html#a64627ac56110167c772326f1ed6816c1">WriteData</a>(<span class="keywordtype">float</span> data);
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">    /*! Close the file and check the status. */</span>
<a name="l00077"></a>00077     <span class="keywordtype">bool</span> <a class="code" href="classSimpleBinaryFile.html#a342e51dec6167eac90c8edb13a08d639">Close</a>();
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">    /*! Update the row count.</span>
<a name="l00080"></a>00080 <span class="comment">     * @param fileName The name of the file.</span>
<a name="l00081"></a>00081 <span class="comment">     * @param rows The row count.</span>
<a name="l00082"></a>00082 <span class="comment">     */</span>
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="classSimpleBinaryFile.html#a61fd22de4b2939bdc9e0a22db0b37304">UpdateRowCount</a>(<span class="keyword">const</span> std::string &amp;fileName, <span class="keywordtype">int</span> rows);
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    /*! Open an existing file.</span>
<a name="l00086"></a>00086 <span class="comment">     * @param fileName The file name.</span>
<a name="l00087"></a>00087 <span class="comment">     * @param rows The number of rows</span>
<a name="l00088"></a>00088 <span class="comment">     * @param cols The number of columns of data (not including the row label.</span>
<a name="l00089"></a>00089 <span class="comment">     * @param rowHeaderLabel The label for the row header.</span>
<a name="l00090"></a>00090 <span class="comment">     * @param colNames The names of each column</span>
<a name="l00091"></a>00091 <span class="comment">     * @return True if successful.</span>
<a name="l00092"></a>00092 <span class="comment">     */</span>
<a name="l00093"></a>00093     <span class="keywordtype">bool</span> <a class="code" href="classSimpleBinaryFile.html#ac1b369836b54ae1053566fd823b51b17">OpenFile</a>(<span class="keyword">const</span> std::string &amp;fileName, <span class="keywordtype">int</span> &amp;rows, <span class="keywordtype">int</span> &amp;cols, std::string &amp;rowHeaderLabel, std::vector&lt;std::string&gt; &amp;colNames);
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">    /*! Read a row of data</span>
<a name="l00096"></a>00096 <span class="comment">     * @param row The row index</span>
<a name="l00097"></a>00097 <span class="comment">     * @param rowLabel The row label</span>
<a name="l00098"></a>00098 <span class="comment">     * @param data The data</span>
<a name="l00099"></a>00099 <span class="comment">     */</span>
<a name="l00100"></a>00100     <span class="keywordtype">void</span> <a class="code" href="classSimpleBinaryFile.html#a1830b40165d5de8eb2624830a299e062">ReadRow</a>(<span class="keywordtype">int</span> row, std::string &amp;rowLabel, std::vector&lt;float&gt; &amp;data);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">    /*! The output stream. */</span>
<a name="l00104"></a>00104     std::ofstream outFile;
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">    /*! The input stream. */</span>
<a name="l00107"></a>00107     std::ifstream inFile;
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">    /*! The length of the row headers. */</span>
<a name="l00110"></a>00110     <span class="keywordtype">int</span> rowHeaderLength;
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">    /*! The position where the data starts. */</span>
<a name="l00113"></a>00113     <span class="keywordtype">int</span> dataStartPos;
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">    /*! The size of each row. */</span>
<a name="l00116"></a>00116     <span class="keywordtype">int</span> rowSize;
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
