<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/example/simpleRmaExample.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_1067b4c838cfd68e6abe0878e73a1066.html">example</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>simpleRmaExample.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>A simple example of <a class="el" href="classRMA.html" title="Holds methods for computing the popular Robust Muliarray Average of Microarrays (RMA).">RMA</a> as implemented in the <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> framework to give a flavor of how things work. To keep example simple and readable very little error checking is done as we progress. Please do not use this example for real life data analysis.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="AnalysisStreamFactory_8h_source.html">chipstream/AnalysisStreamFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CelReader_8h_source.html">chipstream/CelReader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DiskIntensityMart_8h_source.html">chipstream/DiskIntensityMart.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="simpleRmaExample_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpleRmaExample_8cpp.html#aacc407f55b25c2d9f14ce5f00e00004f">doRma</a> (const string cdfFile, const string outDir, vector&lt; string &gt; &amp;celFiles)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform Robust Multichip <a class="el" href="classAverage.html">Average</a> (<a class="el" href="classRMA.html" title="Holds methods for computing the popular Robust Muliarray Average of Microarrays (RMA).">RMA</a>) analysis on the cel files specified.  <a href="#aacc407f55b25c2d9f14ce5f00e00004f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="simpleRmaExample_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Everybody's favorite function.  <a href="#ac0f2228420376f4db7e1274f2b41667c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A simple example of <a class="el" href="classRMA.html" title="Holds methods for computing the popular Robust Muliarray Average of Microarrays (RMA).">RMA</a> as implemented in the <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> framework to give a flavor of how things work. To keep example simple and readable very little error checking is done as we progress. Please do not use this example for real life data analysis. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Thu Jan 12 11:06:30 2006 </dd></dl>

<p>Definition in file <a class="el" href="simpleRmaExample_8cpp_source.html">simpleRmaExample.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aacc407f55b25c2d9f14ce5f00e00004f"></a><!-- doxytag: member="simpleRmaExample.cpp::doRma" ref="aacc407f55b25c2d9f14ce5f00e00004f" args="(const string cdfFile, const string outDir, vector&lt; string &gt; &amp;celFiles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doRma </td>
          <td>(</td>
          <td class="paramtype">const string&nbsp;</td>
          <td class="paramname"> <em>cdfFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&nbsp;</td>
          <td class="paramname"> <em>outDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>celFiles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform Robust Multichip <a class="el" href="classAverage.html">Average</a> (<a class="el" href="classRMA.html" title="Holds methods for computing the popular Robust Muliarray Average of Microarrays (RMA).">RMA</a>) analysis on the cel files specified. </p>
<p>This simple example doesn't do very much in the way of error checking and shouldn't be included as error checking.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cdfFile</em>&nbsp;</td><td>- Layout of probesets on chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outDir</em>&nbsp;</td><td>- Directory to write results to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numCelFiles</em>&nbsp;</td><td>- How many cel files are in the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>celFiles</em>&nbsp;</td><td>- Array of cel file names to be used. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="simpleRmaExample_8cpp_source.html#l00054">54</a> of file <a class="el" href="simpleRmaExample_8cpp_source.html">simpleRmaExample.cpp</a>.</p>

<p>References <a class="el" href="AnalysisStream_8cpp_source.html#l00143">AnalysisStream::addStdHeaders()</a>, <a class="el" href="ProbeListFactory_8cpp_source.html#l01010">ProbeListFactory::asProbeSet()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00118">AnalysisStreamFactory::constructAnalysisStream()</a>, <a class="el" href="AnalysisStream_8cpp_source.html#l00037">AnalysisStream::doAnalysis()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00226">AnalysisStream::getChipStreamHead()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l01118">ChipLayout::getProbeListAtIndex()</a>, <a class="el" href="ChipLayout_8h_source.html#l00136">ChipLayout::getProbeSetCount()</a>, <a class="el" href="ChipLayout_8h_source.html#l00267">ChipLayout::openCdfAll()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="CelReader_8cpp_source.html#l00046">CelReader::readFiles()</a>, <a class="el" href="IntensityReader_8h_source.html#l00084">IntensityReader::registerIntensityMart()</a>, <a class="el" href="IntensityReader_8h_source.html#l00075">IntensityReader::registerStream()</a>, <a class="el" href="IntensityReader_8h_source.html#l00059">IntensityReader::setFiles()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="simpleRmaExample_8cpp_source.html#l00122">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0f2228420376f4db7e1274f2b41667c"></a><!-- doxytag: member="simpleRmaExample.cpp::main" ref="ac0f2228420376f4db7e1274f2b41667c" args="(int argc, const char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Everybody's favorite function. </p>

<p>Definition at line <a class="el" href="simpleRmaExample_8cpp_source.html#l00122">122</a> of file <a class="el" href="simpleRmaExample_8cpp_source.html">simpleRmaExample.cpp</a>.</p>

<p>References <a class="el" href="simpleRmaExample_8cpp_source.html#l00054">doRma()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
