<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/SimpleBinaryFile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SimpleBinaryFile.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="SimpleBinaryFile_8h.html" title="Provides interfaces to create a simple binary file storing a table of data.">file/SimpleBinaryFile.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="FileIO_8h.html">file/FileIO.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileWriter_8h.html">file/FileWriter.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classSimpleBinaryFile.html#a76f4476b044a7660bef556899f9b3cf4">00026</a> <a class="code" href="classSimpleBinaryFile.html#a76f4476b044a7660bef556899f9b3cf4">SimpleBinaryFile::SimpleBinaryFile</a>()
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classSimpleBinaryFile.html#a7f0a51efdafe7d097e6da55e2a276272">00030</a> <a class="code" href="classSimpleBinaryFile.html#a7f0a51efdafe7d097e6da55e2a276272">SimpleBinaryFile::~SimpleBinaryFile</a>()
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classSimpleBinaryFile.html#aa0553d12a13ea2ffa7476e8221a5abbd">00034</a> <span class="keywordtype">bool</span> <a class="code" href="classSimpleBinaryFile.html#aa0553d12a13ea2ffa7476e8221a5abbd">SimpleBinaryFile::CreateNewFile</a>(<span class="keyword">const</span> std::string &amp;fileName)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     outFile.open(fileName.c_str(), std::ios::out | std::ios::binary);
<a name="l00037"></a>00037     <span class="keywordflow">return</span> (outFile ? <span class="keyword">true</span> : <span class="keyword">false</span>);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classSimpleBinaryFile.html#a1ebfc2790c8efc5a7787ce430ac1f0ab">00040</a> <span class="keywordtype">void</span> <a class="code" href="classSimpleBinaryFile.html#a1ebfc2790c8efc5a7787ce430ac1f0ab">SimpleBinaryFile::WriteHeader</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <span class="keyword">const</span> std::string &amp;rowHeaderLabel, <span class="keywordtype">int</span> rowHeaderLabelMaxLength, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;colIds, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;colNames)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     rowHeaderLength = rowHeaderLabelMaxLength;
<a name="l00043"></a>00043     WriteInt32_N(outFile, rows);
<a name="l00044"></a>00044     WriteInt32_N(outFile, cols);
<a name="l00045"></a>00045     WriteString_N(outFile, rowHeaderLabel);
<a name="l00046"></a>00046     WriteInt32_N(outFile, rowHeaderLength);
<a name="l00047"></a>00047     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> icol=0; icol&lt;cols; icol++)
<a name="l00048"></a>00048         WriteString_N(outFile, colIds[icol]);
<a name="l00049"></a>00049     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> icol=0; icol&lt;cols; icol++)
<a name="l00050"></a>00050         WriteString_N(outFile, colNames[icol]);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classSimpleBinaryFile.html#a342e51dec6167eac90c8edb13a08d639">00053</a> <span class="keywordtype">bool</span> <a class="code" href="classSimpleBinaryFile.html#a342e51dec6167eac90c8edb13a08d639">SimpleBinaryFile::Close</a>()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (outFile.is_open())
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         outFile.close();
<a name="l00058"></a>00058         <span class="keywordflow">return</span> !outFile.fail();
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060     <span class="keywordflow">if</span> (inFile.is_open())
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062         inFile.close();
<a name="l00063"></a>00063         <span class="keywordflow">return</span> !inFile.fail();
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classSimpleBinaryFile.html#ae459732fefe0875fc663a96a04cabf0c">00068</a> <span class="keywordtype">void</span> <a class="code" href="classSimpleBinaryFile.html#ae459732fefe0875fc663a96a04cabf0c">SimpleBinaryFile::WriteRow</a>(<span class="keyword">const</span> std::string &amp;rowLabel, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;values)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <a class="code" href="classSimpleBinaryFile.html#a25302f2a780ed5d26552ac077dbbddf6">WriteRowLabel</a>(rowLabel);
<a name="l00071"></a>00071     <span class="keywordflow">for</span> (std::vector&lt;float&gt;::const_iterator it=values.begin(); it!=values.end(); ++it)
<a name="l00072"></a>00072         WriteFloat_N(outFile, *it);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classSimpleBinaryFile.html#a25302f2a780ed5d26552ac077dbbddf6">00075</a> <span class="keywordtype">void</span> <a class="code" href="classSimpleBinaryFile.html#a25302f2a780ed5d26552ac077dbbddf6">SimpleBinaryFile::WriteRowLabel</a>(<span class="keyword">const</span> std::string &amp;rowLabel)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     WriteFixedString(outFile, rowLabel, rowHeaderLength);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classSimpleBinaryFile.html#a64627ac56110167c772326f1ed6816c1">00080</a> <span class="keywordtype">void</span> <a class="code" href="classSimpleBinaryFile.html#a64627ac56110167c772326f1ed6816c1">SimpleBinaryFile::WriteData</a>(<span class="keywordtype">float</span> data)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     WriteFloat_N(outFile, data);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classSimpleBinaryFile.html#a61fd22de4b2939bdc9e0a22db0b37304">00085</a> <span class="keywordtype">void</span> <a class="code" href="classSimpleBinaryFile.html#a61fd22de4b2939bdc9e0a22db0b37304">SimpleBinaryFile::UpdateRowCount</a>(<span class="keyword">const</span> std::string &amp;fileName, <span class="keywordtype">int</span> rows)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     std::ofstream fileStr; 
<a name="l00088"></a>00088     fileStr.open(fileName.c_str(), std::ios::in | std::ios::out | std::ios::binary);
<a name="l00089"></a>00089     WriteInt32_N(fileStr, rows);
<a name="l00090"></a>00090     fileStr.close();
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classSimpleBinaryFile.html#ac1b369836b54ae1053566fd823b51b17">00093</a> <span class="keywordtype">bool</span> <a class="code" href="classSimpleBinaryFile.html#ac1b369836b54ae1053566fd823b51b17">SimpleBinaryFile::OpenFile</a>(<span class="keyword">const</span> std::string &amp;fileName, <span class="keywordtype">int</span> &amp;rows, <span class="keywordtype">int</span> &amp;cols, std::string &amp;rowHeaderLabel, std::vector&lt;std::string&gt; &amp;colNames)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     inFile.open(fileName.c_str(), std::ios::in | std::ios::binary);
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (!outFile)
<a name="l00097"></a>00097         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00098"></a>00098     ReadInt32_N(inFile, rows);
<a name="l00099"></a>00099     ReadInt32_N(inFile, cols);
<a name="l00100"></a>00100     ReadString_N(inFile, rowHeaderLabel);
<a name="l00101"></a>00101     ReadInt32_N(inFile, rowHeaderLength);
<a name="l00102"></a>00102     colNames.resize(cols);
<a name="l00103"></a>00103     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> icol=0; icol&lt;cols; icol++)
<a name="l00104"></a>00104         ReadString_N(inFile, colNames[icol]);
<a name="l00105"></a>00105     dataStartPos = inFile.tellg();
<a name="l00106"></a>00106     rowSize = rowHeaderLength + (<span class="keyword">sizeof</span>(float) * cols);
<a name="l00107"></a>00107     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classSimpleBinaryFile.html#a1830b40165d5de8eb2624830a299e062">00110</a> <span class="keywordtype">void</span> <a class="code" href="classSimpleBinaryFile.html#a1830b40165d5de8eb2624830a299e062">SimpleBinaryFile::ReadRow</a>(<span class="keywordtype">int</span> row, std::string &amp;rowLabel, std::vector&lt;float&gt; &amp;data)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     inFile.seekg(dataStartPos + row*rowSize);
<a name="l00113"></a>00113     ReadFixedString(inFile, rowLabel, rowHeaderLength);
<a name="l00114"></a>00114     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(int)data.size(); i++)
<a name="l00115"></a>00115         ReadFloat_N(inFile, data[i]);
<a name="l00116"></a>00116 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
