<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/example/simpleRmaExample.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_1067b4c838cfd68e6abe0878e73a1066.html">example</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>simpleRmaExample.cpp</h1>  </div>
</div>
<div class="contents">
<a href="simpleRmaExample_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   simpleRmaExample.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Thu Jan 12 11:06:30 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief A simple example of RMA as implemented in the ChipStream</span>
<a name="l00028"></a>00028 <span class="comment"> * framework to give a flavor of how things work. To keep example</span>
<a name="l00029"></a>00029 <span class="comment"> * simple and readable very little error checking is done as we</span>
<a name="l00030"></a>00030 <span class="comment"> * progress. Please do not use this example for real life data</span>
<a name="l00031"></a>00031 <span class="comment"> * analysis.</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamFactory_8h.html" title="Object for making new analysis streams.">chipstream/AnalysisStreamFactory.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="CelReader_8h.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">chipstream/CelReader.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="DiskIntensityMart_8h.html" title="Class for encapsulating microarray data and storing it on disk in a reasonable way to reduce memory i...">chipstream/DiskIntensityMart.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/** </span>
<a name="l00045"></a>00045 <span class="comment"> * Perform Robust Multichip Average (RMA) analysis on the cel files</span>
<a name="l00046"></a>00046 <span class="comment"> * specified. This simple example doesn&#39;t do very much in the way of</span>
<a name="l00047"></a>00047 <span class="comment"> * error checking and shouldn&#39;t be included as error checking.</span>
<a name="l00048"></a>00048 <span class="comment"> * </span>
<a name="l00049"></a>00049 <span class="comment"> * @param cdfFile - Layout of probesets on chip.</span>
<a name="l00050"></a>00050 <span class="comment"> * @param outDir - Directory to write results to.</span>
<a name="l00051"></a>00051 <span class="comment"> * @param numCelFiles - How many cel files are in the array.</span>
<a name="l00052"></a>00052 <span class="comment"> * @param celFiles - Array of cel file names to be used.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="simpleRmaExample_8cpp.html#aacc407f55b25c2d9f14ce5f00e00004f">00054</a> <span class="keywordtype">void</span> <a class="code" href="simpleRmaExample_8cpp.html#aacc407f55b25c2d9f14ce5f00e00004f" title="Perform Robust Multichip Average (RMA) analysis on the cel files specified.">doRma</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> cdfFile, <span class="keyword">const</span> <span class="keywordtype">string</span> outDir, vector&lt;string&gt; &amp;celFiles) {
<a name="l00055"></a>00055   <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> layout;               <span class="comment">// Specifies probesets, locations of features on chip.</span>
<a name="l00056"></a>00056   <a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> *aStream = NULL;  <span class="comment">// Composite of chipstream, pmadjuster and quantification method to do anlysis.</span>
<a name="l00057"></a>00057   <a class="code" href="classAnalysisStreamFactory.html" title="Object for making new analysis streams from a text specification.">AnalysisStreamFactory</a> asFactory; <span class="comment">// Factory used to construct an analysis stream according to string representation.</span>
<a name="l00058"></a>00058   <a class="code" href="classCelReader.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">CelReader</a> cReader;               <span class="comment">// Object for getting data from cel files.</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="comment">/* Get the layout for the chip. */</span>
<a name="l00061"></a>00061   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Opening cdf file: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cdfFile));
<a name="l00062"></a>00062   layout.<a class="code" href="classChipLayout.html#a13aad6c63375822f6a407f1328e500de" title="Open a file and parse the probe sets.">openCdfAll</a>(cdfFile);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   vector&lt;int&gt; desiredOrder;
<a name="l00065"></a>00065   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> psIx = 0; psIx &lt; layout.<a class="code" href="classChipLayout.html#a71df054a01d62ca33d6b8de8c8c5c3ca" title="How many probe sets in Pgf file?">getProbeSetCount</a>(); psIx++) {
<a name="l00066"></a>00066       <a class="code" href="classProbeListPacked.html">ProbeListPacked</a> pl = layout.<a class="code" href="classChipLayout.html#a3127c7baedda03477f28da70bbfb686e" title="Get a probelist by the index in the layout.">getProbeListAtIndex</a>(psIx);
<a name="l00067"></a>00067       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> pIx = 0; pIx &lt; pl.probe_cnt(); pIx++) {
<a name="l00068"></a>00068           desiredOrder.push_back(pl.get_probeId(pIx));
<a name="l00069"></a>00069       }
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071   <a class="code" href="classDiskIntensityMart.html" title="Very simple version of an IntensityMart based directly on cel files for comparison and troubleshootin...">DiskIntensityMart</a> iMart(
<a name="l00072"></a>00072                 desiredOrder,
<a name="l00073"></a>00073                 celFiles,
<a name="l00074"></a>00074                 50 * 1048576, 
<a name="l00075"></a>00075                 outDir,
<a name="l00076"></a>00076                 <span class="stringliteral">&quot;multiChannelExample.tmp&quot;</span>, 
<a name="l00077"></a>00077                 <span class="keyword">true</span>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">/* Construct the analysis we are going to do. In this case an</span>
<a name="l00080"></a>00080 <span class="comment">     rma background subtraction followed by a quantile normalization</span>
<a name="l00081"></a>00081 <span class="comment">     using only perfect match probes and summarize probe sets with a </span>
<a name="l00082"></a>00082 <span class="comment">     median polish. Also known as RMA. Commas separate modules, periods</span>
<a name="l00083"></a>00083 <span class="comment">     deliminate object specific parameters. */</span>
<a name="l00084"></a>00084   aStream = asFactory.<a class="code" href="classAnalysisStreamFactory.html#a45a3731c9f0015ba0cbadf529cc87ccf" title="Factory for created AnalysisStreams from a string description.">constructAnalysisStream</a>(<span class="stringliteral">&quot;rma-bg,quant-norm.sketch=0.usepm=true.bioc=true,pm-only,med-polish&quot;</span>,
<a name="l00085"></a>00085                                               layout);
<a name="l00086"></a>00086   <span class="comment">/* Uncomment next line to have &quot;simplerPlierExample instead. */</span>
<a name="l00087"></a>00087   <span class="comment">//   aStream = asFactory.constructAnalysisStream(&quot;quant-norm.pm-mm,plier&quot;, layout);</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="comment">//@todo need to fix due to refactor for A5</span>
<a name="l00090"></a>00090   <span class="comment">//aStream-&gt;addTextReporter(outDir, 5, true, false, false); </span>
<a name="l00091"></a>00091   <span class="comment">/* As cel files are read the chipstream wants to see them and learn parameters. */</span>
<a name="l00092"></a>00092   cReader.<a class="code" href="classIntensityReader.html#a09f2f97ab0ba20f77f4fba6cc8644a5c" title="Push this chip stream onto the collection that will receive data.">registerStream</a>(aStream-&gt;<a class="code" href="classAnalysisStream.html#a43a654bde9711d1c5501fcf1e58b91af" title="Get the beginning of the chipstream list.">getChipStreamHead</a>());
<a name="l00093"></a>00093   <span class="comment">/* As cel files are read the data cache needs to store intensities. */</span>
<a name="l00094"></a>00094   cReader.<a class="code" href="classIntensityReader.html#abd0311ffde07633f1ecb5dec205732a4" title="Push an intensity mart onto the list of those that should receive data.">registerIntensityMart</a>(&amp;iMart);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="comment">/* Specify the cel files to open. */</span>
<a name="l00097"></a>00097   cReader.<a class="code" href="classIntensityReader.html#a0124349ddc9af057e80f05dcd9557deb" title="Set the names of the files to read data from.">setFiles</a>(celFiles);
<a name="l00098"></a>00098   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Reading cel files.&quot;</span>);
<a name="l00099"></a>00099   <span class="comment">/* Open, read, and send cel file data one by one to chipstream and imart. */</span>
<a name="l00100"></a>00100   cReader.<a class="code" href="classCelReader.html#a9966a326c023b7048e732db3c657913f" title="Do the heavy lifting of reading data from the cel files and passing to all the streams and intensity ...">readFiles</a>();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="comment">/* Loop through all of our probe sets and do RMA for each one. */</span>
<a name="l00103"></a>00103   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Doing analysis.&quot;</span>);
<a name="l00104"></a>00104   <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> info = aStream-&gt;getInfo();
<a name="l00105"></a>00105   <span class="comment">// @todo: fixme -jhg</span>
<a name="l00106"></a>00106   aStream-&gt;<a class="code" href="classAnalysisStream.html#acb4fca52e4470197e384151f349c7660" title="Write out the initial text header for a quantification method.">addStdHeaders</a>(<span class="stringliteral">&quot;&quot;</span>,
<a name="l00107"></a>00107                          <span class="stringliteral">&quot;&quot;</span>,
<a name="l00108"></a>00108                          <span class="stringliteral">&quot;simpleRmaExample&quot;</span>, 
<a name="l00109"></a>00109                          <span class="comment">// iMart.getRowNames(),</span>
<a name="l00110"></a>00110                          <span class="stringliteral">&quot;simpleRmaExample&quot;</span>, 
<a name="l00111"></a>00111                          info);
<a name="l00112"></a>00112   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> psIx = 0; psIx &lt; layout.<a class="code" href="classChipLayout.html#a71df054a01d62ca33d6b8de8c8c5c3ca" title="How many probe sets in Pgf file?">getProbeSetCount</a>(); psIx++) {
<a name="l00113"></a>00113     <a class="code" href="classProbeListPacked.html">ProbeListPacked</a> pList = layout.<a class="code" href="classChipLayout.html#a3127c7baedda03477f28da70bbfb686e" title="Get a probelist by the index in the layout.">getProbeListAtIndex</a>(psIx);
<a name="l00114"></a>00114     <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = <a class="code" href="classProbeListFactory.html#aaed559bbfe723ed4fe225f805a2411e8">ProbeListFactory::asProbeSet</a>(pList);
<a name="l00115"></a>00115     <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> group(ps);     <span class="comment">// psGroup should delete the memory for ps...</span>
<a name="l00116"></a>00116     aStream-&gt;<a class="code" href="classAnalysisStream.html#a9ab46236cf214204e2048b5ee2ec12ec" title="Do the analysis for a particular group of probe sets.">doAnalysis</a>(group, iMart, <span class="keyword">true</span>);
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118   <span class="keyword">delete</span> aStream;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/** Everybody&#39;s favorite function. */</span>
<a name="l00122"></a><a class="code" href="simpleRmaExample_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">00122</a> <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[]) {
<a name="l00123"></a>00123   <span class="keywordflow">if</span>(argc &lt; 4) {
<a name="l00124"></a>00124     cerr &lt;&lt; 
<a name="l00125"></a>00125       <span class="stringliteral">&quot;simpleRmaExample - Program to demonstrate AnalysisStream\n&quot;</span>
<a name="l00126"></a>00126       <span class="stringliteral">&quot;framework. Does RMA on a series of cel files. Does very little error\n&quot;</span>
<a name="l00127"></a>00127       <span class="stringliteral">&quot;checking to keep example code easy to read. Please do not use this\n&quot;</span>
<a name="l00128"></a>00128       <span class="stringliteral">&quot;program for real life analysis.\n&quot;</span>
<a name="l00129"></a>00129       <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00130"></a>00130       <span class="stringliteral">&quot;usage:\n&quot;</span>
<a name="l00131"></a>00131       <span class="stringliteral">&quot;   simpleRmaExample cdfFile.cdf outputDir celFile1 celFile2 ... celFileN\n&quot;</span> 
<a name="l00132"></a>00132          &lt;&lt; endl;
<a name="l00133"></a>00133     exit(1);
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135   <span class="keywordtype">string</span> cdfFile = argv[1];
<a name="l00136"></a>00136   <span class="keywordtype">string</span> outDir = argv[2];
<a name="l00137"></a>00137   vector&lt;string&gt; celFiles;
<a name="l00138"></a>00138   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=3; i &lt; argc; i++)
<a name="l00139"></a>00139       celFiles.push_back(argv[i]);
<a name="l00140"></a>00140   <a class="code" href="simpleRmaExample_8cpp.html#aacc407f55b25c2d9f14ce5f00e00004f" title="Perform Robust Multichip Average (RMA) analysis on the cel files specified.">doRma</a>(cdfFile, outDir, celFiles);
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142       
<a name="l00143"></a>00143     
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
