<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/example/simple-file5-example.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
      <li><a class="el" href="dir_86602cbd9a1c24939543689f3abf68b2.html">example</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>simple-file5-example.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment">/*</span>
<a name="l00020"></a>00020 <span class="comment"> * Simple example of using file5 wrapper around hdf5. Note that for robust code</span>
<a name="l00021"></a>00021 <span class="comment"> * more checking of error return values and write sizes should be done, but they</span>
<a name="l00022"></a>00022 <span class="comment"> * are omitted in this example for clarity.</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affx;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/* Write some example data to the file. */</span>
<a name="l00031"></a>00031 <span class="keywordtype">void</span>  writeSomeData(<a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *file) {
<a name="l00032"></a>00032   <span class="comment">/* File format definition - Tell this file what columns will be</span>
<a name="l00033"></a>00033 <span class="comment">     present and what types they are. */</span>
<a name="l00034"></a>00034   file-&gt;defineColumn(0,0,<span class="stringliteral">&quot;probeset&quot;</span>, FILE5_DTYPE_STRING, 10);
<a name="l00035"></a>00035   file-&gt;defineColumn(0,1,<span class="stringliteral">&quot;value&quot;</span>, FILE5_DTYPE_DOUBLE);
<a name="l00036"></a>00036   
<a name="l00037"></a>00037   <span class="comment">/* Example data. */</span>
<a name="l00038"></a>00038   <span class="keywordtype">string</span> probesets[] = {<span class="stringliteral">&quot;ps1&quot;</span>,<span class="stringliteral">&quot;ps2&quot;</span>,<span class="stringliteral">&quot;ps3&quot;</span>};
<a name="l00039"></a>00039   <span class="keywordtype">double</span> values[] = {0.1,0.2,0.3};
<a name="l00040"></a>00040   
<a name="l00041"></a>00041   <span class="comment">/* Write data out into file. */</span>
<a name="l00042"></a>00042   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {
<a name="l00043"></a>00043     file-&gt;set_string(0,0,probesets[i]);
<a name="l00044"></a>00044     file-&gt;set_d(0,1,values[i]);
<a name="l00045"></a>00045     file-&gt;writeLevel(0);
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="comment">// reset to beginning of file.</span>
<a name="l00049"></a>00049   file-&gt;rewind();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/* Just print out a simple string, double file. */</span>
<a name="l00054"></a>00054 <span class="keywordtype">void</span> dumpSimpleFile(<a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *file) {
<a name="l00055"></a>00055   <span class="keywordtype">string</span> s;
<a name="l00056"></a>00056   <span class="keywordtype">float</span> fval;
<a name="l00057"></a>00057   <span class="keywordtype">int</span>  ival;
<a name="l00058"></a>00058   <span class="keywordtype">double</span> val;
<a name="l00059"></a>00059   <span class="keywordtype">int</span> status = 0;
<a name="l00060"></a>00060   <span class="keywordflow">while</span> (file-&gt;nextLevel(0) == FILE5_OK) {
<a name="l00061"></a>00061     status = file-&gt;get(0, 0, &amp;s);
<a name="l00062"></a>00062     <span class="keywordflow">if</span>(status != FILE5_OK) {
<a name="l00063"></a>00063       exit(1); 
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     cout &lt;&lt; <span class="stringliteral">&quot;As string: &quot;</span> &lt;&lt; s &lt;&lt; endl;
<a name="l00066"></a>00066     status = file-&gt;get(0, 0, &amp;fval);
<a name="l00067"></a>00067     <span class="keywordflow">if</span>(status != FILE5_OK) {
<a name="l00068"></a>00068       exit(1); 
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070     cout &lt;&lt; <span class="stringliteral">&quot;As float: &quot;</span> &lt;&lt; fval &lt;&lt; endl;
<a name="l00071"></a>00071     status = file-&gt;get(0, 1, &amp;val);
<a name="l00072"></a>00072     <span class="keywordflow">if</span>(status != FILE5_OK) {
<a name="l00073"></a>00073       exit(1); 
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075     status = file-&gt;get(0, 1, &amp;ival);
<a name="l00076"></a>00076     <span class="keywordflow">if</span>(status != FILE5_OK) {
<a name="l00077"></a>00077       exit(1); 
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079     cout &lt;&lt; <span class="stringliteral">&quot;As int: &quot;</span> &lt;&lt; ival &lt;&lt; endl;
<a name="l00080"></a>00080     cout &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; val &lt;&lt; endl;
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/* Demo reading a file */</span>
<a name="l00085"></a>00085 <span class="keywordtype">void</span> openAndReadOnly() {
<a name="l00086"></a>00086     <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> hdf5;
<a name="l00087"></a>00087     <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *group = NULL;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">// Open and initialize the hdf5 file &#39;simple-example.hd5&#39;. </span>
<a name="l00090"></a>00090     <span class="keywordtype">int</span> status = hdf5.open(<span class="stringliteral">&quot;simple-example.hd5&quot;</span>, affx::FILE5_OPEN_RO);
<a name="l00091"></a>00091     <span class="keywordflow">if</span>(status != FILE5_OK) {
<a name="l00092"></a>00092       cout &lt;&lt; <span class="stringliteral">&quot;Bad open&quot;</span> &lt;&lt; endl;
<a name="l00093"></a>00093       exit(1);
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">// Open the /some-data group, like a directory within the file</span>
<a name="l00097"></a>00097     group = hdf5.openGroup(<span class="stringliteral">&quot;some-data&quot;</span>, affx::FILE5_OPEN);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">// Open a &#39;tsv file&#39; within that group. Like opening a tsv file called /some-data/some-file </span>
<a name="l00100"></a>00100     <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *file = NULL;
<a name="l00101"></a>00101     file  = group-&gt;openTsv(<span class="stringliteral">&quot;some-file&quot;</span>, affx::FILE5_OPEN_RO);
<a name="l00102"></a>00102   
<a name="l00103"></a>00103     <span class="comment">// Write out some example data</span>
<a name="l00104"></a>00104     cout &lt;&lt; <span class="stringliteral">&quot;Doing first file&quot;</span> &lt;&lt; endl;
<a name="l00105"></a>00105     dumpSimpleFile(file);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">// Open another &#39;tsv file&#39; within that group. Like opening a tsv file called /some-data/some-other-file </span>
<a name="l00108"></a>00108     <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *otherFile = NULL;
<a name="l00109"></a>00109     otherFile  = group-&gt;openTsv(<span class="stringliteral">&quot;some-other-file&quot;</span>, affx::FILE5_OPEN_RO);
<a name="l00110"></a>00110   
<a name="l00111"></a>00111     <span class="comment">// Read some example data</span>
<a name="l00112"></a>00112     cout &lt;&lt; <span class="stringliteral">&quot;Doing second file&quot;</span> &lt;&lt; endl;
<a name="l00113"></a>00113     dumpSimpleFile(otherFile);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">// Cleanup</span>
<a name="l00116"></a>00116     file-&gt;close();
<a name="l00117"></a>00117     <span class="keyword">delete</span> file;
<a name="l00118"></a>00118     otherFile-&gt;close();
<a name="l00119"></a>00119     <span class="keyword">delete</span> otherFile;
<a name="l00120"></a>00120     group-&gt;close();
<a name="l00121"></a>00121     <span class="keyword">delete</span> group;
<a name="l00122"></a>00122     hdf5.close();
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/* Demo writing file */</span>
<a name="l00126"></a>00126 <span class="keywordtype">void</span> openAndWriteData() {
<a name="l00127"></a>00127     <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> hdf5;
<a name="l00128"></a>00128     <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *group = NULL;
<a name="l00129"></a>00129     
<a name="l00130"></a>00130     <span class="comment">// Open and initialize the hdf5 file &#39;simple-example.hd5&#39;. </span>
<a name="l00131"></a>00131     <span class="keywordtype">int</span> status = hdf5.open(<span class="stringliteral">&quot;simple-example.hd5&quot;</span>, affx::FILE5_OPEN_CREATE | affx::FILE5_REPLACE);
<a name="l00132"></a>00132     <span class="keywordflow">if</span>(status != FILE5_OK) {
<a name="l00133"></a>00133       cout &lt;&lt; <span class="stringliteral">&quot;Bad open&quot;</span> &lt;&lt; endl;
<a name="l00134"></a>00134       exit(1);
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">// Open the /some-data group, like a directory within the file</span>
<a name="l00138"></a>00138     group = hdf5.openGroup(<span class="stringliteral">&quot;some-data&quot;</span>, affx::FILE5_OPEN_CREATE);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="comment">// Open a &#39;tsv file&#39; within that group. Like opening a tsv file called /some-data/some-file </span>
<a name="l00141"></a>00141     <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *file = NULL;
<a name="l00142"></a>00142     file  = group-&gt;openTsv(<span class="stringliteral">&quot;some-file&quot;</span>, affx::FILE5_OPEN_CREATE);
<a name="l00143"></a>00143   
<a name="l00144"></a>00144     <span class="comment">// Write out some example data</span>
<a name="l00145"></a>00145     cout &lt;&lt; <span class="stringliteral">&quot;Doing first file&quot;</span> &lt;&lt; endl;
<a name="l00146"></a>00146     writeSomeData(file);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">// Open another &#39;tsv file&#39; within that group. Like opening a tsv file called /some-data/some-other-file </span>
<a name="l00149"></a>00149     <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *otherFile = NULL;
<a name="l00150"></a>00150     otherFile  = group-&gt;openTsv(<span class="stringliteral">&quot;some-other-file&quot;</span>, affx::FILE5_OPEN_CREATE);
<a name="l00151"></a>00151   
<a name="l00152"></a>00152     <span class="comment">// Read some example data</span>
<a name="l00153"></a>00153     cout &lt;&lt; <span class="stringliteral">&quot;Doing second file&quot;</span> &lt;&lt; endl;
<a name="l00154"></a>00154     writeSomeData(otherFile);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="comment">// Cleanup</span>
<a name="l00157"></a>00157     file-&gt;close();
<a name="l00158"></a>00158     <span class="keyword">delete</span> file;
<a name="l00159"></a>00159     otherFile-&gt;close();
<a name="l00160"></a>00160     <span class="keyword">delete</span> otherFile;
<a name="l00161"></a>00161     group-&gt;close();
<a name="l00162"></a>00162     <span class="keyword">delete</span> group;
<a name="l00163"></a>00163     hdf5.close();
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">/* Print usage and quit. */</span>
<a name="l00167"></a>00167 <span class="keywordtype">void</span> usage() {
<a name="l00168"></a>00168   cout &lt;&lt; <span class="stringliteral">&quot;simple-file5-example - creates or reads an example hdf5 file\n&quot;</span>
<a name="l00169"></a>00169   <span class="stringliteral">&quot;using affymetrix file5 libraries. Try bashing the simple-example.hd5\n&quot;</span>
<a name="l00170"></a>00170   <span class="stringliteral">&quot;with a hex editor and you&#39;ll see that the correct results are produced\n&quot;</span>
<a name="l00171"></a>00171   <span class="stringliteral">&quot;or an error is reported.\n&quot;</span>
<a name="l00172"></a>00172   <span class="stringliteral">&quot;usage:\n&quot;</span>
<a name="l00173"></a>00173   <span class="stringliteral">&quot;   #create an example file\n&quot;</span>
<a name="l00174"></a>00174   <span class="stringliteral">&quot;   simple-fil5-example write\n&quot;</span>
<a name="l00175"></a>00175   <span class="stringliteral">&quot;   #read the example file\n&quot;</span>
<a name="l00176"></a>00176     <span class="stringliteral">&quot;   simple-file5-example read\n&quot;</span>;
<a name="l00177"></a>00177   exit(1);
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">/* Everybody&#39;s favorite function. Example usage*/</span>
<a name="l00181"></a>00181 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {
<a name="l00182"></a>00182   <span class="keywordtype">string</span> read(<span class="stringliteral">&quot;read&quot;</span>);
<a name="l00183"></a>00183   <span class="keywordtype">string</span> write(<span class="stringliteral">&quot;write&quot;</span>);
<a name="l00184"></a>00184   <span class="keywordflow">if</span>(argc != 2)
<a name="l00185"></a>00185     usage();
<a name="l00186"></a>00186   <span class="comment">// read data</span>
<a name="l00187"></a>00187   <span class="keywordflow">if</span>(argv[1] == read) {
<a name="l00188"></a>00188     openAndReadOnly();
<a name="l00189"></a>00189   }
<a name="l00190"></a>00190   <span class="comment">// write the data</span>
<a name="l00191"></a>00191   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(argv[1] == write) {
<a name="l00192"></a>00192     openAndWriteData();
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194   <span class="keywordflow">else</span> {
<a name="l00195"></a>00195     usage();
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197   <span class="keywordflow">return</span> 0;
<a name="l00198"></a>00198 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
