<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SketchQuantNormTran.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SketchQuantNormTran.cpp</h1>  </div>
</div>
<div class="contents">
<a href="SketchQuantNormTran_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   SketchQuantNormTran.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Oct 21 18:16:03 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for doing normalization. Can do sketch and full quantile (just</span>
<a name="l00028"></a>00028 <span class="comment"> * set sketch to chip size) and supports bioconductor compatibility.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="SketchQuantNormTran_8h.html" title="Class for doing normalization. Can do sketch and full quantile (just set sketch to chip size) and sup...">chipstream/SketchQuantNormTran.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;chipstream/PsBoard.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="md5sum_8h.html" title="///">util/md5sum.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>std;
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>affx;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/** </span>
<a name="l00046"></a>00046 <span class="comment"> * Constructor.</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * @param sketchSize - Number of data points to use for</span>
<a name="l00049"></a>00049 <span class="comment"> * approximating full quantile normalization.</span>
<a name="l00050"></a>00050 <span class="comment"> * @param biocCompat - Should ties in rank be done in same manner as</span>
<a name="l00051"></a>00051 <span class="comment"> * bioconductor affy package?</span>
<a name="l00052"></a>00052 <span class="comment"> * @param lowPrecision - Should we truncate values as if we had been written to cel file?</span>
<a name="l00053"></a>00053 <span class="comment"> * @param usePmSubset - Should we use just the perfect match probes for normalization?</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="classSketchQuantNormTran.html#aae2bdd2e427220e434f1ab22d0865e99">00055</a> <a class="code" href="classSketchQuantNormTran.html#aae2bdd2e427220e434f1ab22d0865e99" title="Constructor.">SketchQuantNormTran::SketchQuantNormTran</a>(<span class="keywordtype">int</span> sketchSize, <span class="keywordtype">bool</span> biocCompat, 
<a name="l00056"></a>00056                                          <span class="keywordtype">bool</span> lowPrecision, <span class="keywordtype">bool</span> usePmSubset,
<a name="l00057"></a>00057                                          <span class="keywordtype">float</span> target, <span class="keywordtype">bool</span> doavg) :    
<a name="l00058"></a>00058   m_SketchSize(sketchSize), m_BiocCompat(biocCompat), 
<a name="l00059"></a>00059   m_LowPrecision(lowPrecision), m_UsePmSubset(usePmSubset),
<a name="l00060"></a>00060   m_Target(target), m_DoAverage(doavg) {
<a name="l00061"></a>00061   <a class="code" href="classSketchQuantNormTran.html#a04e9c138f1b9a5399465755c9e05c58e" title="Fill in the information for Self documentation.">setUpSelfDoc</a>(*<span class="keyword">this</span>);
<a name="l00062"></a>00062   <a class="code" href="classIntensityTransformer.html#a12351d7bc9e11d04bca80e5e223af1af" title="String description of our type.">m_Type</a> = <a class="code" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249" title="Getter method for documentation name.">getDocName</a>();
<a name="l00063"></a>00063   <span class="keywordflow">if</span>(sketchSize &gt; 0)
<a name="l00064"></a>00064     <a class="code" href="classSketchQuantNormTran.html#a6c32abd420a9198cb38a0cbd7d323e55" title="Function object for extracting sketches.">m_ExtractSketch</a> = <span class="keyword">new</span> <a class="code" href="classExtractSketch.html" title="Functor class for extracting a subset of data from a larger set.">ExtractSketch&lt;std::vector&lt;float&gt;::iterator</a> &gt;(<a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a>);
<a name="l00065"></a>00065   <span class="keywordflow">else</span> 
<a name="l00066"></a>00066     <a class="code" href="classSketchQuantNormTran.html#a6c32abd420a9198cb38a0cbd7d323e55" title="Function object for extracting sketches.">m_ExtractSketch</a> = NULL;
<a name="l00067"></a>00067   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;sketch&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a>));
<a name="l00068"></a>00068   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;bioc&quot;</span>, <a class="code" href="classSketchQuantNormTran.html#ab7e802f5e7c96cff079a0072908d82fb" title="Should we resolve ties same way as bioconductor affy package?">m_BiocCompat</a>);
<a name="l00069"></a>00069   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;lowprecision&quot;</span>, <a class="code" href="classSketchQuantNormTran.html#ae78396b3e56579364114420b7b2f3ca7" title="Should we mimic the truncation seen in normalized cel files?">m_LowPrecision</a>);
<a name="l00070"></a>00070   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;usepm&quot;</span>, <a class="code" href="classSketchQuantNormTran.html#a603a32f661a941c00cbe655f9ed8bd4d" title="Should we only use subset of probes?">m_UsePmSubset</a>);
<a name="l00071"></a>00071   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;target&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classSketchQuantNormTran.html#abe0a65b7d0b501a34e28cbcaaad3c89f" title="target to scale the sketch to">m_Target</a>));
<a name="l00072"></a>00072   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;doavg&quot;</span>, <a class="code" href="classSketchQuantNormTran.html#a2a5e290e8862f2cc9baafb72801ace17" title="scale to the average (versus median)">m_DoAverage</a>);
<a name="l00073"></a>00073   <a class="code" href="classSketchQuantNormTran.html#a7f4777a365172fd178565dd14fd6dd6c" title="Should we use a pre supplied sketch?">m_UsePrecompSketch</a> = <span class="keyword">false</span>;<span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">  /// @todo Shouldnt there be a for loop here? Otherwise this is constant. -jhg</span>
<a name="l00075"></a>00075 <span class="comment"></span>  <a class="code" href="classaffx_1_1md5sum.html" title="an object oriented interface to generating MD5s. /// provides methods to do strings and files with on...">md5sum</a> md5;
<a name="l00076"></a>00076   md5.<a class="code" href="classaffx_1_1md5sum.html#a24f2b029503d7ec90b6880e7409851bd" title="Conclude the computation of the MD5 and generate the output ///.">final</a>(<a class="code" href="classSketchQuantNormTran.html#a77d058b5770ce386d1cb3146d2981bc9" title="Md5sum of probe ids used.">m_ProbeMd5sum</a>);
<a name="l00077"></a>00077   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;subsetmd5&quot;</span>, <a class="code" href="classSketchQuantNormTran.html#a77d058b5770ce386d1cb3146d2981bc9" title="Md5sum of probe ids used.">m_ProbeMd5sum</a>);
<a name="l00078"></a>00078   <span class="comment">//</span>
<a name="l00079"></a>00079   m_a5_filename=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00080"></a>00080   m_a5_shared_group=NULL;
<a name="l00081"></a>00081   <a class="code" href="classSketchQuantNormTran.html#a7693372ef321cf1961b0740a28aefe77" title="How many probes are we actually using for normalization.">m_SubProbeCount</a> = 0;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/**</span>
<a name="l00086"></a>00086 <span class="comment"> * Destructor. </span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a><a class="code" href="classSketchQuantNormTran.html#a483d89fd46dfa0c457794d2a771381f2">00088</a> <a class="code" href="classSketchQuantNormTran.html#a483d89fd46dfa0c457794d2a771381f2" title="Destructor.">SketchQuantNormTran::~SketchQuantNormTran</a>() {
<a name="l00089"></a>00089   <span class="keyword">delete</span> <a class="code" href="classSketchQuantNormTran.html#a6c32abd420a9198cb38a0cbd7d323e55" title="Function object for extracting sketches.">m_ExtractSketch</a>;
<a name="l00090"></a>00090   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classSketchQuantNormTran.html#a9e816e3037e930f415129d86d2fb64c0" title="Memory that we have to free when we are done.">m_ToFree</a>.size(); i++) {
<a name="l00091"></a>00091     <span class="keyword">delete</span> <a class="code" href="classSketchQuantNormTran.html#a9e816e3037e930f415129d86d2fb64c0" title="Memory that we have to free when we are done.">m_ToFree</a>[i];
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/** </span>
<a name="l00096"></a>00096 <span class="comment"> * @brief Only use a subset of all probes for normalization. For</span>
<a name="l00097"></a>00097 <span class="comment"> * example RMA only uses PM probes or might want to just use control</span>
<a name="l00098"></a>00098 <span class="comment"> * genes.</span>
<a name="l00099"></a>00099 <span class="comment"> * @param subsetProbes - bitmask indicating which probes to use for</span>
<a name="l00100"></a>00100 <span class="comment"> * normalization.</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a><a class="code" href="classSketchQuantNormTran.html#af78a13f8fb15d0f8e54c5fa6d27853a4">00102</a> <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#af78a13f8fb15d0f8e54c5fa6d27853a4" title="Only use a subset of all probes for normalization.">SketchQuantNormTran::setSubProbes</a>(<span class="keyword">const</span> vector&lt;bool&gt; &amp;subsetProbes) {
<a name="l00103"></a>00103   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00104"></a>00104   <a class="code" href="classaffx_1_1md5sum.html" title="an object oriented interface to generating MD5s. /// provides methods to do strings and files with on...">md5sum</a> md5;
<a name="l00105"></a>00105   <a class="code" href="classSketchQuantNormTran.html#a3be94e8aeb6ec2fee083241356324ecd" title="Bitmask telling us which probes to use for normalization.">m_SubProbes</a> = subsetProbes;
<a name="l00106"></a>00106   <a class="code" href="classSketchQuantNormTran.html#a7693372ef321cf1961b0740a28aefe77" title="How many probes are we actually using for normalization.">m_SubProbeCount</a> = 0;
<a name="l00107"></a>00107   <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="classSketchQuantNormTran.html#a3be94e8aeb6ec2fee083241356324ecd" title="Bitmask telling us which probes to use for normalization.">m_SubProbes</a>.size(); i++) {
<a name="l00108"></a>00108     <span class="keywordflow">if</span>(<a class="code" href="classSketchQuantNormTran.html#a3be94e8aeb6ec2fee083241356324ecd" title="Bitmask telling us which probes to use for normalization.">m_SubProbes</a>[i] == <span class="keyword">true</span>) {
<a name="l00109"></a>00109       <a class="code" href="classSketchQuantNormTran.html#a7693372ef321cf1961b0740a28aefe77" title="How many probes are we actually using for normalization.">m_SubProbeCount</a>++;
<a name="l00110"></a>00110       <span class="comment">// &quot;nbo&quot; put data in network byte order (big endian) for the checksum</span>
<a name="l00111"></a>00111       <span class="comment">// note that only the index (i) is used, not the actual probesids.</span>
<a name="l00112"></a>00112       md5.<a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b" title="update the MD5 state with a int in network byte order. ///">update_nbo</a>(i);
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115   md5.<a class="code" href="classaffx_1_1md5sum.html#a24f2b029503d7ec90b6880e7409851bd" title="Conclude the computation of the MD5 and generate the output ///.">final</a>(<a class="code" href="classSketchQuantNormTran.html#a77d058b5770ce386d1cb3146d2981bc9" title="Md5sum of probe ids used.">m_ProbeMd5sum</a>);
<a name="l00116"></a>00116   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;subsetmd5&quot;</span>, <a class="code" href="classSketchQuantNormTran.html#a77d058b5770ce386d1cb3146d2981bc9" title="Md5sum of probe ids used.">m_ProbeMd5sum</a>);
<a name="l00117"></a>00117   <span class="keywordflow">if</span>(<a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a> &gt; <a class="code" href="classSketchQuantNormTran.html#a7693372ef321cf1961b0740a28aefe77" title="How many probes are we actually using for normalization.">m_SubProbeCount</a>) 
<a name="l00118"></a>00118     <a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a> = <a class="code" href="classSketchQuantNormTran.html#a7693372ef321cf1961b0740a28aefe77" title="How many probes are we actually using for normalization.">m_SubProbeCount</a>;
<a name="l00119"></a>00119 } 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keywordtype">void</span> SketchQuantNormTran::transformDataSuppliedSketch(std::vector&lt;float&gt; &amp;data) {
<a name="l00122"></a>00122   transformDataSuppliedSketch(<a class="code" href="classSketchQuantNormTran.html#a797373a29abb2cdb8bd7a7ea3e712303" title="Collection of sub-vectors that are our sketches.">m_Sketches</a>.size() - 1, data);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> SketchQuantNormTran::transformDataSuppliedSketch(<span class="keywordtype">int</span> index, std::vector&lt;float&gt; &amp;data) {
<a name="l00126"></a>00126   <span class="keywordflow">if</span>(<a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a> != <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.size()) {
<a name="l00127"></a>00127     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;SketchQuantNormTran::newChipSuppliedTargetSketch() - Precomputed target sketch (N=&quot;</span> +
<a name="l00128"></a>00128                   <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.size()) + <span class="stringliteral">&quot;) must equal extracted sketch size (N=&quot;</span> +
<a name="l00129"></a>00129                   <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a>) + <span class="stringliteral">&quot;),&quot;</span> +
<a name="l00130"></a>00130                   <span class="stringliteral">&quot; cel file: &quot;</span> + <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>()[index]);
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132   <span class="comment">// @todo - Do we need to keep this around?</span>
<a name="l00133"></a>00133   <span class="comment">// /* If we&#39;re trying to be compatible with exact we have to pretend that we </span>
<a name="l00134"></a>00134   <span class="comment">//  * read our sketch from a truncated cel file. */</span>
<a name="l00135"></a>00135   <span class="comment">// if(m_LowPrecision) {</span>
<a name="l00136"></a>00136   <span class="comment">//   std::vector&lt;float&gt;::iterator sketch= m_Sketches[index];</span>
<a name="l00137"></a>00137   <span class="comment">//   for(unsigned int i = 0; i &lt; m_SketchSize; i++) {</span>
<a name="l00138"></a>00138   <span class="comment">//     *(sketch + i) = Convert::floatLowPrecision( *(sketch + i) );</span>
<a name="l00139"></a>00139   <span class="comment">//   }</span>
<a name="l00140"></a>00140   <span class="comment">// }</span>
<a name="l00141"></a>00141   
<a name="l00142"></a>00142   <span class="comment">/* Transform the data to pass it on to the next chipstream. */</span>
<a name="l00143"></a>00143   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Passing data on as we are using preset sketch.&quot;</span>);
<a name="l00144"></a>00144   <span class="keywordflow">for</span>(uint32_t i = 0; i &lt; data.size(); i++) {
<a name="l00145"></a>00145     data[i] = <a class="code" href="classSketchQuantNormTran.html#a8b27b3bcaa8ae8aa902ddbd8d6b202a5" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform</a>(i, index, data[i]);
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/** </span>
<a name="l00150"></a>00150 <span class="comment"> * When we have a precomputed distribution to normalize against</span>
<a name="l00151"></a>00151 <span class="comment"> * we can handle things differently, like passing data through rather</span>
<a name="l00152"></a>00152 <span class="comment"> * than caching it for computing target sketch.</span>
<a name="l00153"></a>00153 <span class="comment"> * @param data - vector of new chip data from same sample.</span>
<a name="l00154"></a>00154 <span class="comment"> */</span>
<a name="l00155"></a><a class="code" href="classSketchQuantNormTran.html#aa97c88beedca9f54536e207d423871b4">00155</a> <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#aa97c88beedca9f54536e207d423871b4" title="When we have a precomputed distribution to normalize against we can handle things differently...">SketchQuantNormTran::newChipSuppliedTargetSketch</a>(std::vector&lt;float&gt; &amp;data) {
<a name="l00156"></a>00156   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = 0;
<a name="l00157"></a>00157   <span class="comment">//  unsigned int interpIx = 0;</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="comment">/* Pull out the probes used to do the normalization. */</span>
<a name="l00161"></a>00161     <a class="code" href="classSketchQuantNormTran.html#a574c5a7e216c9fbc65343155864ee81e" title="Obtain a sketch for a given vector of data.">extractSketch</a>(data);
<a name="l00162"></a>00162     <span class="comment">/* Sanity check for sizes.*/</span>
<a name="l00163"></a>00163     <span class="keywordflow">if</span>(<a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a> != <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.size()) {
<a name="l00164"></a>00164       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;SketchQuantNormTran::newChipSuppliedTargetSketch() - Precomputed target sketch (N=&quot;</span> +
<a name="l00165"></a>00165                     <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.size()) + <span class="stringliteral">&quot;) must equal extracted sketch size (N=&quot;</span> +
<a name="l00166"></a>00166                     <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a>) + <span class="stringliteral">&quot;).&quot;</span>);
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168     index = <a class="code" href="classSketchQuantNormTran.html#a797373a29abb2cdb8bd7a7ea3e712303" title="Collection of sub-vectors that are our sketches.">m_Sketches</a>.size() - 1;
<a name="l00169"></a>00169     <span class="comment">/* If we&#39;re trying to be compatible with exact we have to pretend that we </span>
<a name="l00170"></a>00170 <span class="comment">     * read our sketch from a truncated cel file. */</span>
<a name="l00171"></a>00171     <span class="keywordflow">if</span>(<a class="code" href="classSketchQuantNormTran.html#ae78396b3e56579364114420b7b2f3ca7" title="Should we mimic the truncation seen in normalized cel files?">m_LowPrecision</a>) {
<a name="l00172"></a>00172       std::vector&lt;float&gt;::iterator sketch= <a class="code" href="classSketchQuantNormTran.html#a797373a29abb2cdb8bd7a7ea3e712303" title="Collection of sub-vectors that are our sketches.">m_Sketches</a>[index];
<a name="l00173"></a>00173       <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a>; i++) {
<a name="l00174"></a>00174         *(sketch + i) = <a class="code" href="classConvert.html#a3d8f098d5fd1fa5979ae908d88fe29f1" title="Make a low precision float from a normal one.">Convert::floatLowPrecision</a>( *(sketch + i) );
<a name="l00175"></a>00175       }
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordflow">if</span> (index == 0)
<a name="l00179"></a>00179       <a class="code" href="classSketchQuantNormTran.html#a22df6797d104766cb19579095b314297" title="Scale the target sketch.">scaleTargetSketch</a>();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="comment">/* Transform the data to pass it on to the next chipstream. */</span>
<a name="l00182"></a>00182     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Passing data on as we are using preset sketch.&quot;</span>);
<a name="l00183"></a>00183     <span class="keywordflow">for</span>(uint32_t i = 0; i &lt; data.size(); i++) {
<a name="l00184"></a>00184       <span class="comment">/* *sigh* again, if we&#39;re trying to be compatible with exact we</span>
<a name="l00185"></a>00185 <span class="comment">       * have to pretend that we read our sketch from a truncated cel</span>
<a name="l00186"></a>00186 <span class="comment">       * file. Sometimes backward compatibility isn&#39;t pretty... */</span>
<a name="l00187"></a>00187       <span class="keywordflow">if</span>(<a class="code" href="classSketchQuantNormTran.html#ae78396b3e56579364114420b7b2f3ca7" title="Should we mimic the truncation seen in normalized cel files?">m_LowPrecision</a>) {
<a name="l00188"></a>00188         data[i] = <a class="code" href="classConvert.html#a3d8f098d5fd1fa5979ae908d88fe29f1" title="Make a low precision float from a normal one.">Convert::floatLowPrecision</a>(interpolate_qnorm(data[i], 
<a name="l00189"></a>00189                         <a class="code" href="classSketchQuantNormTran.html#a797373a29abb2cdb8bd7a7ea3e712303" title="Collection of sub-vectors that are our sketches.">m_Sketches</a>[index], <a class="code" href="classSketchQuantNormTran.html#a797373a29abb2cdb8bd7a7ea3e712303" title="Collection of sub-vectors that are our sketches.">m_Sketches</a>[index]+<a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a>, 
<a name="l00190"></a>00190                         <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.begin(), <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.end(), 
<a name="l00191"></a>00191                         <a class="code" href="classSketchQuantNormTran.html#a6db6445b7c227fbae1dc8aa24e4d92b8" title="Vector with the partial sums of the average sketch for handling ties correctly.">m_PartialSums</a>.begin(), <a class="code" href="classSketchQuantNormTran.html#a6db6445b7c227fbae1dc8aa24e4d92b8" title="Vector with the partial sums of the average sketch for handling ties correctly.">m_PartialSums</a>.end(), 
<a name="l00192"></a>00192                         <a class="code" href="classSketchQuantNormTran.html#ab7e802f5e7c96cff079a0072908d82fb" title="Should we resolve ties same way as bioconductor affy package?">m_BiocCompat</a>));
<a name="l00193"></a>00193         <span class="keywordflow">if</span> (!<a class="code" href="classUtil.html#a66b3f27deb315aab108936d0830c6991" title="Wrapper for different version of isnan() on different systems.">Util::isFinite</a>(data[i])) {
<a name="l00194"></a>00194             data[i] = <a class="code" href="classConvert.html#a3d8f098d5fd1fa5979ae908d88fe29f1" title="Make a low precision float from a normal one.">Convert::floatLowPrecision</a>(<a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>[<a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.size() - 1]);
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196       }
<a name="l00197"></a>00197       <span class="keywordflow">else</span> {
<a name="l00198"></a>00198         data[i] = interpolate_qnorm(data[i], 
<a name="l00199"></a>00199                         <a class="code" href="classSketchQuantNormTran.html#a797373a29abb2cdb8bd7a7ea3e712303" title="Collection of sub-vectors that are our sketches.">m_Sketches</a>[index], <a class="code" href="classSketchQuantNormTran.html#a797373a29abb2cdb8bd7a7ea3e712303" title="Collection of sub-vectors that are our sketches.">m_Sketches</a>[index]+<a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a>, 
<a name="l00200"></a>00200                         <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.begin(), <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.end(), 
<a name="l00201"></a>00201                         <a class="code" href="classSketchQuantNormTran.html#a6db6445b7c227fbae1dc8aa24e4d92b8" title="Vector with the partial sums of the average sketch for handling ties correctly.">m_PartialSums</a>.begin(), <a class="code" href="classSketchQuantNormTran.html#a6db6445b7c227fbae1dc8aa24e4d92b8" title="Vector with the partial sums of the average sketch for handling ties correctly.">m_PartialSums</a>.end(), 
<a name="l00202"></a>00202                         <a class="code" href="classSketchQuantNormTran.html#ab7e802f5e7c96cff079a0072908d82fb" title="Should we resolve ties same way as bioconductor affy package?">m_BiocCompat</a>);
<a name="l00203"></a>00203         <span class="keywordflow">if</span> (!<a class="code" href="classUtil.html#a66b3f27deb315aab108936d0830c6991" title="Wrapper for different version of isnan() on different systems.">Util::isFinite</a>(data[i])) {
<a name="l00204"></a>00204           data[i] = <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>[<a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.size() - 1];
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206       }
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="classSketchQuantNormTran.html#a574c5a7e216c9fbc65343155864ee81e">00212</a> <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a574c5a7e216c9fbc65343155864ee81e" title="Obtain a sketch for a given vector of data.">SketchQuantNormTran::extractSketch</a>(std::vector&lt;float&gt; &amp;data) {
<a name="l00213"></a>00213   vector&lt;float&gt; copy;
<a name="l00214"></a>00214   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0, currentPm = 0;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="keywordflow">if</span>(<a class="code" href="classSketchQuantNormTran.html#a6c32abd420a9198cb38a0cbd7d323e55" title="Function object for extracting sketches.">m_ExtractSketch</a> == NULL) {
<a name="l00217"></a>00217     <a class="code" href="classSketchQuantNormTran.html#a6c32abd420a9198cb38a0cbd7d323e55" title="Function object for extracting sketches.">m_ExtractSketch</a> = <span class="keyword">new</span> <a class="code" href="classExtractSketch.html" title="Functor class for extracting a subset of data from a larger set.">ExtractSketch&lt;vector&lt;float&gt;::iterator</a> &gt;(<a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a>);
<a name="l00218"></a>00218   }
<a name="l00219"></a>00219   <span class="comment">/* Sanity checks. */</span>
<a name="l00220"></a>00220   <span class="keywordflow">if</span>(<a class="code" href="classSketchQuantNormTran.html#a603a32f661a941c00cbe655f9ed8bd4d" title="Should we only use subset of probes?">m_UsePmSubset</a> &amp;&amp; <a class="code" href="classSketchQuantNormTran.html#a3be94e8aeb6ec2fee083241356324ecd" title="Bitmask telling us which probes to use for normalization.">m_SubProbes</a>.empty())
<a name="l00221"></a>00221     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify PM subset when using PM probes for normalization.&quot;</span>);
<a name="l00222"></a>00222   <span class="keywordflow">if</span>(<a class="code" href="classSketchQuantNormTran.html#a3be94e8aeb6ec2fee083241356324ecd" title="Bitmask telling us which probes to use for normalization.">m_SubProbes</a>.size() &gt; 0 &amp;&amp; data.size() != <a class="code" href="classSketchQuantNormTran.html#a3be94e8aeb6ec2fee083241356324ecd" title="Bitmask telling us which probes to use for normalization.">m_SubProbes</a>.size()) 
<a name="l00223"></a>00223     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;SketchQuantNormTran::newChip() - Chip Data different size than Pm Probe Vector&quot;</span>);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="comment">// Add a new sketch.</span>
<a name="l00226"></a>00226   std::vector&lt;float&gt; *pVec = <span class="keyword">new</span> vector&lt;float&gt;(<a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a>);
<a name="l00227"></a>00227   <a class="code" href="classSketchQuantNormTran.html#a9e816e3037e930f415129d86d2fb64c0" title="Memory that we have to free when we are done.">m_ToFree</a>.push_back(pVec);
<a name="l00228"></a>00228   <a class="code" href="classSketchQuantNormTran.html#a797373a29abb2cdb8bd7a7ea3e712303" title="Collection of sub-vectors that are our sketches.">m_Sketches</a>.push_back(pVec-&gt;begin());
<a name="l00229"></a>00229    <span class="comment">/* If we&#39;re doing a subset of the data, put subset into copy and</span>
<a name="l00230"></a>00230 <span class="comment">     normalize from copy. */</span>
<a name="l00231"></a>00231   <span class="keywordflow">if</span>(<a class="code" href="classSketchQuantNormTran.html#a3be94e8aeb6ec2fee083241356324ecd" title="Bitmask telling us which probes to use for normalization.">m_SubProbes</a>.size() &gt; 0) {
<a name="l00232"></a>00232     copy.resize(<a class="code" href="classSketchQuantNormTran.html#a7693372ef321cf1961b0740a28aefe77" title="How many probes are we actually using for normalization.">m_SubProbeCount</a>);
<a name="l00233"></a>00233     <span class="comment">/* First filter out PM probes, for RMA only use pm probes. */</span>
<a name="l00234"></a>00234     <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="classSketchQuantNormTran.html#a3be94e8aeb6ec2fee083241356324ecd" title="Bitmask telling us which probes to use for normalization.">m_SubProbes</a>.size(); i++) {
<a name="l00235"></a>00235       <span class="keywordflow">if</span>(<a class="code" href="classSketchQuantNormTran.html#a3be94e8aeb6ec2fee083241356324ecd" title="Bitmask telling us which probes to use for normalization.">m_SubProbes</a>[i] == <span class="keyword">true</span>) {
<a name="l00236"></a>00236         copy[currentPm] = data[i];
<a name="l00237"></a>00237         currentPm++;
<a name="l00238"></a>00238       }
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240     <span class="comment">// Fill in the sketch from the copy</span>
<a name="l00241"></a>00241     (*m_ExtractSketch)(copy.begin(), copy.end(), pVec-&gt;begin());
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243   <span class="keywordflow">else</span> {
<a name="l00244"></a>00244     <span class="comment">// Fill in the sketch from the data.</span>
<a name="l00245"></a>00245     (*m_ExtractSketch)(data.begin(), data.end(), pVec-&gt;begin());
<a name="l00246"></a>00246   }
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248   <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">/** </span>
<a name="l00250"></a>00250 <span class="comment"> * @brief transform the intensity point supplied coming from a particular</span>
<a name="l00251"></a>00251 <span class="comment"> * probe in a particular microarray.</span>
<a name="l00252"></a>00252 <span class="comment"> * </span>
<a name="l00253"></a>00253 <span class="comment"> * @param probeIx - Probe index from the cel file.</span>
<a name="l00254"></a>00254 <span class="comment"> * @param chipIx - Set of chips from same sample.</span>
<a name="l00255"></a>00255 <span class="comment"> * @param intensity - Original intensities.</span>
<a name="l00256"></a>00256 <span class="comment"> * @param return - transformed intensities.</span>
<a name="l00257"></a>00257 <span class="comment"> */</span>
<a name="l00258"></a><a class="code" href="classSketchQuantNormTran.html#a8b27b3bcaa8ae8aa902ddbd8d6b202a5">00258</a> <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a8b27b3bcaa8ae8aa902ddbd8d6b202a5" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">SketchQuantNormTran::transform</a>(<span class="keywordtype">int</span> chipIx, std::vector&lt;float&gt;&amp; intensity) {
<a name="l00259"></a>00259   <span class="keywordflow">if</span> (<a class="code" href="classSketchQuantNormTran.html#a7f4777a365172fd178565dd14fd6dd6c" title="Should we use a pre supplied sketch?">m_UsePrecompSketch</a>) {
<a name="l00260"></a>00260     transformDataSuppliedSketch(chipIx, intensity);
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262   <span class="keywordflow">else</span> {
<a name="l00263"></a>00263     <span class="comment">/* all the hard work is done just for us by the iterpolater</span>
<a name="l00264"></a>00264 <span class="comment">       function object for this chip. */</span>
<a name="l00265"></a>00265     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> probeIx = 0; probeIx &lt; intensity.size(); probeIx++) {
<a name="l00266"></a>00266       intensity[probeIx] = <a class="code" href="classSketchQuantNormTran.html#a8b27b3bcaa8ae8aa902ddbd8d6b202a5" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform</a>(probeIx, chipIx, intensity[probeIx]);
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268   }
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="classSketchQuantNormTran.html#a0fd3de7d9ef059d9820fa4559fdde4dd">00271</a> <span class="keywordtype">float</span> <a class="code" href="classSketchQuantNormTran.html#a8b27b3bcaa8ae8aa902ddbd8d6b202a5" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">SketchQuantNormTran::transform</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity) {
<a name="l00272"></a>00272   <span class="comment">/* all the hard work is done just for us by the iterpolater</span>
<a name="l00273"></a>00273 <span class="comment">     function object for this chip. */</span>
<a name="l00274"></a>00274     
<a name="l00275"></a>00275   intensity = interpolate_qnorm(intensity, 
<a name="l00276"></a>00276                           <a class="code" href="classSketchQuantNormTran.html#a797373a29abb2cdb8bd7a7ea3e712303" title="Collection of sub-vectors that are our sketches.">m_Sketches</a>[chipIx], <a class="code" href="classSketchQuantNormTran.html#a797373a29abb2cdb8bd7a7ea3e712303" title="Collection of sub-vectors that are our sketches.">m_Sketches</a>[chipIx]+<a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a>, 
<a name="l00277"></a>00277                           <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.begin(), <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.end(), 
<a name="l00278"></a>00278                           <a class="code" href="classSketchQuantNormTran.html#a6db6445b7c227fbae1dc8aa24e4d92b8" title="Vector with the partial sums of the average sketch for handling ties correctly.">m_PartialSums</a>.begin(), <a class="code" href="classSketchQuantNormTran.html#a6db6445b7c227fbae1dc8aa24e4d92b8" title="Vector with the partial sums of the average sketch for handling ties correctly.">m_PartialSums</a>.end(), 
<a name="l00279"></a>00279                           <a class="code" href="classSketchQuantNormTran.html#ab7e802f5e7c96cff079a0072908d82fb" title="Should we resolve ties same way as bioconductor affy package?">m_BiocCompat</a>, 0.0f, <span class="keyword">true</span>);
<a name="l00280"></a>00280   <span class="keywordflow">if</span>(<a class="code" href="classSketchQuantNormTran.html#ae78396b3e56579364114420b7b2f3ca7" title="Should we mimic the truncation seen in normalized cel files?">m_LowPrecision</a>) { intensity = <a class="code" href="classConvert.html#a3d8f098d5fd1fa5979ae908d88fe29f1" title="Make a low precision float from a normal one.">Convert::floatLowPrecision</a>(intensity); }
<a name="l00281"></a>00281   <span class="keywordflow">if</span>(intensity &lt; 0) {
<a name="l00282"></a>00282     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Negative values found when trying to normalize. chip: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(chipIx) +
<a name="l00283"></a>00283                   <span class="stringliteral">&quot; probe: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probeIx + 1) +
<a name="l00284"></a>00284                   <span class="stringliteral">&quot; cel file: &quot;</span> + <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>()[chipIx]);
<a name="l00285"></a>00285   }
<a name="l00286"></a>00286       <span class="keywordflow">if</span> (!<a class="code" href="classUtil.html#a66b3f27deb315aab108936d0830c6991" title="Wrapper for different version of isnan() on different systems.">Util::isFinite</a>(intensity)) {
<a name="l00287"></a>00287     intensity = <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>[<a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.size() - 1];
<a name="l00288"></a>00288   }
<a name="l00289"></a>00289   <span class="keywordflow">return</span> intensity;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="keywordtype">void</span> SketchQuantNormTran::newChip(std::vector&lt;float&gt; &amp;data) {
<a name="l00293"></a>00293   <a class="code" href="classSketchQuantNormTran.html#a574c5a7e216c9fbc65343155864ee81e" title="Obtain a sketch for a given vector of data.">extractSketch</a>(data);
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="keywordtype">void</span> SketchQuantNormTran::finishedChips() {
<a name="l00297"></a>00297   <span class="keywordflow">if</span> (!<a class="code" href="classSketchQuantNormTran.html#a7f4777a365172fd178565dd14fd6dd6c" title="Should we use a pre supplied sketch?">m_UsePrecompSketch</a>) {
<a name="l00298"></a>00298     <a class="code" href="classSketchQuantNormTran.html#a703ef6de08a382d93b6b631aed6fc10f" title="End reading chips when we have to compute the target (m_AverageSketch) ourselves.">computeTargetSketch</a>();
<a name="l00299"></a>00299   }
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 <span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">/** </span>
<a name="l00303"></a>00303 <span class="comment"> * @brief Method for being passed a new cel file worth of data.</span>
<a name="l00304"></a>00304 <span class="comment"> * @param data - Vector of vectors of cel file data.</span>
<a name="l00305"></a>00305 <span class="comment"> */</span>
<a name="l00306"></a><a class="code" href="classSketchQuantNormTran.html#a477002e740fca5ebed6fe4d9ef41153b">00306</a> <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a477002e740fca5ebed6fe4d9ef41153b" title="Method for being passed a new cel file worth of data.">SketchQuantNormTran::newDataSet</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart) {
<a name="l00307"></a>00307   
<a name="l00308"></a>00308   <span class="keywordflow">if</span> (<a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a> &lt; 100)
<a name="l00309"></a>00309     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Warning: Are you sure you want sketchsize &lt; 100?&quot;</span>);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <span class="keywordtype">int</span> cel_dataset_count = iMart-&gt;<a class="code" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3" title="Get the total number of CEL channels that this mart can supply.">getCelDataSetCount</a>();
<a name="l00312"></a>00312   <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a> = iMart;
<a name="l00313"></a>00313   <span class="comment">// if there aren&#39;t any chipstream nodes after this, then don&#39;t store</span>
<a name="l00314"></a>00314   <span class="comment">// all of the intensities</span>
<a name="l00315"></a>00315   <span class="keywordflow">if</span> (<a class="code" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21" title="All of the registered chip streams.">m_Streams</a>.empty()) {
<a name="l00316"></a>00316     <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#a2dcd8b3e068417748f60da0cdbb3b4ab" title="Method for setting boolean to indicate if diskMart should store all given intesities or only the ones...">setStoreAllCelIntensities</a>(<span class="keyword">false</span>);
<a name="l00317"></a>00317   }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319   std::vector&lt;float&gt; data;<span class="comment"></span>
<a name="l00320"></a>00320 <span class="comment">  ///@todo Handle multiple sketches for multiple channels</span>
<a name="l00321"></a>00321 <span class="comment"></span>  Verbose::progressBegin(1, <span class="stringliteral">&quot;Computing sketch normalization for &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cel_dataset_count) + <span class="stringliteral">&quot; cel datasets&quot;</span>, cel_dataset_count, 0, cel_dataset_count);
<a name="l00322"></a>00322   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d = 0; d &lt; cel_dataset_count; d++) {
<a name="l00323"></a>00323     <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00324"></a>00324     data = iMart-&gt;<a class="code" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267" title="Return all of the intensities for given chipIx.">getCelData</a>(d);
<a name="l00325"></a>00325     newChip(data);
<a name="l00326"></a>00326     <span class="keywordflow">if</span>(<a class="code" href="classSketchQuantNormTran.html#a7f4777a365172fd178565dd14fd6dd6c" title="Should we use a pre supplied sketch?">m_UsePrecompSketch</a>) {
<a name="l00327"></a>00327       transformDataSuppliedSketch(data);
<a name="l00328"></a>00328       <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5" title="Given a vector of data use it to fill in all of the datapoints that are going to be needed...">setProbeIntensity</a>(d, data);
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330   }
<a name="l00331"></a>00331   Verbose::progressEnd(1, <span class="stringliteral">&quot;Done.&quot;</span>);
<a name="l00332"></a>00332   <span class="keywordflow">if</span> (!<a class="code" href="classSketchQuantNormTran.html#a7f4777a365172fd178565dd14fd6dd6c" title="Should we use a pre supplied sketch?">m_UsePrecompSketch</a>) {
<a name="l00333"></a>00333     <a class="code" href="classSketchQuantNormTran.html#a703ef6de08a382d93b6b631aed6fc10f" title="End reading chips when we have to compute the target (m_AverageSketch) ourselves.">computeTargetSketch</a>();
<a name="l00334"></a>00334   }
<a name="l00335"></a>00335   <span class="keywordflow">if</span> (!<a class="code" href="classSketchQuantNormTran.html#a7f4777a365172fd178565dd14fd6dd6c" title="Should we use a pre supplied sketch?">m_UsePrecompSketch</a>) {
<a name="l00336"></a>00336     Verbose::progressBegin(1, <span class="stringliteral">&quot;Applying sketch normalization to &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cel_dataset_count) + <span class="stringliteral">&quot; cel datasets&quot;</span>, cel_dataset_count, 0, cel_dataset_count);
<a name="l00337"></a>00337     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d = 0; d &lt; cel_dataset_count; d++) {
<a name="l00338"></a>00338       <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00339"></a>00339       data = iMart-&gt;<a class="code" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267" title="Return all of the intensities for given chipIx.">getCelData</a>(d);
<a name="l00340"></a>00340       <a class="code" href="classSketchQuantNormTran.html#a8b27b3bcaa8ae8aa902ddbd8d6b202a5" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform</a>(d, data);
<a name="l00341"></a>00341       <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5" title="Given a vector of data use it to fill in all of the datapoints that are going to be needed...">setProbeIntensity</a>(d, data);
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343     Verbose::progressEnd(1, <span class="stringliteral">&quot;Done.&quot;</span>);
<a name="l00344"></a>00344   }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346   <a class="code" href="classChipStream.html#afa9ef363958a2e576b7f3c5d6885dffd" title="Method for being passing a new cel file worth of data to children.">chipStreamPassNewChip</a>(<a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>);
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="comment"></span>
<a name="l00350"></a>00350 <span class="comment">/** </span>
<a name="l00351"></a>00351 <span class="comment"> * Save the current m_AverageSketch to a file.</span>
<a name="l00352"></a>00352 <span class="comment"> * @param fileName - where to write the sketch.</span>
<a name="l00353"></a>00353 <span class="comment"> */</span>  
<a name="l00354"></a><a class="code" href="classSketchQuantNormTran.html#a1b2c256cf42c46f42f0a9fea4fe69500">00354</a> <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a1b2c256cf42c46f42f0a9fea4fe69500" title="Save the current m_AverageSketch to a file.">SketchQuantNormTran::saveTargetSketchToFile</a>(<span class="keyword">const</span> std::string&amp; fileName) {
<a name="l00355"></a>00355   <span class="comment">// printf(&quot;### saveTargetSketchToFile(&#39;%s&#39;)&quot;,fileName.c_str());</span>
<a name="l00356"></a>00356   <span class="comment">//</span>
<a name="l00357"></a>00357   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00358"></a>00358   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;tsv-file-type&quot;</span>,<span class="stringliteral">&quot;quantile-norm-sketch&quot;</span>);
<a name="l00359"></a>00359   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1b73ea9778aa74c6def832cdaf0ace83" title="Define a TSV file from a string of field names /.">defineFile</a>(<span class="stringliteral">&quot;intensities&quot;</span>);
<a name="l00360"></a>00360   tsv.setPrecision(0,0,8);
<a name="l00361"></a>00361   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1903489904b4e2f8f2a262b8f10cdb0e" title="Set the options up for &amp;quot;tsv&amp;quot; format and write the tsv-v1 header ///.">writeTsv_v1</a>(fileName);
<a name="l00362"></a>00362   <span class="comment">//</span>
<a name="l00363"></a>00363   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.size(); i++) {
<a name="l00364"></a>00364     tsv.set(0,0,<a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>[i]);
<a name="l00365"></a>00365     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00366"></a>00366   }
<a name="l00367"></a>00367   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="keywordtype">void</span> SketchQuantNormTran::saveTargetSketchToFile_a5(<span class="keyword">const</span> std::string&amp; fileName) {
<a name="l00371"></a>00371   <span class="keywordflow">try</span> {
<a name="l00372"></a>00372     <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00373"></a>00373     file5-&gt;open(fileName,affx::FILE5_REPLACE);
<a name="l00374"></a>00374     
<a name="l00375"></a>00375     saveTargetSketchToGroup_a5(file5);
<a name="l00376"></a>00376     
<a name="l00377"></a>00377     file5-&gt;close();
<a name="l00378"></a>00378     <span class="keyword">delete</span> file5;
<a name="l00379"></a>00379   }
<a name="l00380"></a>00380   <span class="keywordflow">catch</span>(...) {
<a name="l00381"></a>00381     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Cannot open file: &quot;</span> + fileName);
<a name="l00382"></a>00382   }
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="keywordtype">void</span> SketchQuantNormTran::saveTargetSketchToGroup_a5(<a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5) {
<a name="l00386"></a>00386   <span class="comment">//</span>
<a name="l00387"></a>00387   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5=group5-&gt;openTsv(<span class="stringliteral">&quot;target-sketch&quot;</span>,affx::FILE5_CREATE);
<a name="l00388"></a>00388   tsv5-&gt;defineColumn(0,0,<span class="stringliteral">&quot;intensities&quot;</span>,affx::FILE5_DTYPE_DOUBLE,0);
<a name="l00389"></a>00389   <span class="comment">// </span>
<a name="l00390"></a>00390   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.size(); i++) {
<a name="l00391"></a>00391     tsv5-&gt;set_d(0,0,<a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>[i]);
<a name="l00392"></a>00392     tsv5-&gt;writeLevel(0);
<a name="l00393"></a>00393   }
<a name="l00394"></a>00394   <span class="comment">//</span>
<a name="l00395"></a>00395   tsv5-&gt;close();
<a name="l00396"></a>00396   <span class="keyword">delete</span> tsv5;
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 <span class="comment"></span>
<a name="l00399"></a>00399 <span class="comment">/** </span>
<a name="l00400"></a>00400 <span class="comment"> * @brief Signal that no more data is coming (i.e. newChip() will not be</span>
<a name="l00401"></a>00401 <span class="comment"> * called anymore. Currently the class builds up all the sketches and then</span>
<a name="l00402"></a>00402 <span class="comment"> * does the normalization when this function is called. This makes it</span>
<a name="l00403"></a>00403 <span class="comment"> * difficult to pass through data to downstream. If a precomputed sketch</span>
<a name="l00404"></a>00404 <span class="comment"> * is supplied then the data can be passed through chip by chip.</span>
<a name="l00405"></a>00405 <span class="comment"> */</span>
<a name="l00406"></a><a class="code" href="classSketchQuantNormTran.html#a4d6dbf599e8e13ba0903bae9af08009c">00406</a> <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a4d6dbf599e8e13ba0903bae9af08009c" title="Signal that no more data is coming (i.e.">SketchQuantNormTran::endDataSet</a>() {
<a name="l00407"></a>00407   <span class="comment">/* Flush data in stream. */</span>
<a name="l00408"></a>00408   <a class="code" href="classChipStream.html#a46e82ff21b95ffe54ca8236b3749e03b" title="Signal children that no more data is coming (i.e.">chipStreamEndChips</a>();
<a name="l00409"></a>00409 
<a name="l00410"></a>00410   <span class="keywordflow">if</span>(<a class="code" href="classSketchQuantNormTran.html#acdfa7a1c6a5bbe29b01f17e8ce0bd857" title="Where to save precomputed sketch.">m_FileOutName</a> != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00411"></a>00411     <a class="code" href="classSketchQuantNormTran.html#a1b2c256cf42c46f42f0a9fea4fe69500" title="Save the current m_AverageSketch to a file.">saveTargetSketchToFile</a>(<a class="code" href="classSketchQuantNormTran.html#acdfa7a1c6a5bbe29b01f17e8ce0bd857" title="Where to save precomputed sketch.">m_FileOutName</a>);
<a name="l00412"></a>00412   }
<a name="l00413"></a>00413   <span class="keywordflow">if</span>(m_a5_filename!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00414"></a>00414     saveTargetSketchToFile_a5(m_a5_filename);
<a name="l00415"></a>00415   }
<a name="l00416"></a>00416   <span class="keywordflow">if</span> (m_a5_shared_group!=NULL) {
<a name="l00417"></a>00417     saveTargetSketchToGroup_a5(m_a5_shared_group);
<a name="l00418"></a>00418   }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420   <span class="keywordflow">if</span> (<a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a> != NULL) {
<a name="l00421"></a>00421     <span class="comment">// intensities have been transformed, so we don&#39;t need the</span>
<a name="l00422"></a>00422     <span class="comment">// sketches anymore</span>
<a name="l00423"></a>00423     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classSketchQuantNormTran.html#a9e816e3037e930f415129d86d2fb64c0" title="Memory that we have to free when we are done.">m_ToFree</a>.size(); i++) {
<a name="l00424"></a>00424       <span class="keyword">delete</span> <a class="code" href="classSketchQuantNormTran.html#a9e816e3037e930f415129d86d2fb64c0" title="Memory that we have to free when we are done.">m_ToFree</a>[i];
<a name="l00425"></a>00425     }
<a name="l00426"></a>00426     <a class="code" href="classSketchQuantNormTran.html#a9e816e3037e930f415129d86d2fb64c0" title="Memory that we have to free when we are done.">m_ToFree</a>.clear();
<a name="l00427"></a>00427     <a class="code" href="classSketchQuantNormTran.html#a797373a29abb2cdb8bd7a7ea3e712303" title="Collection of sub-vectors that are our sketches.">m_Sketches</a>.clear();
<a name="l00428"></a>00428   }
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 <span class="comment"></span>
<a name="l00431"></a>00431 <span class="comment">/**</span>
<a name="l00432"></a>00432 <span class="comment"> * @brief Scale the target sketch</span>
<a name="l00433"></a>00433 <span class="comment"> */</span>
<a name="l00434"></a><a class="code" href="classSketchQuantNormTran.html#a22df6797d104766cb19579095b314297">00434</a> <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a22df6797d104766cb19579095b314297" title="Scale the target sketch.">SketchQuantNormTran::scaleTargetSketch</a>() {
<a name="l00435"></a>00435   <span class="keywordflow">if</span>(<a class="code" href="classSketchQuantNormTran.html#abe0a65b7d0b501a34e28cbcaaad3c89f" title="target to scale the sketch to">m_Target</a> &gt; 0.0) {
<a name="l00436"></a>00436     <span class="comment">// Compute scaling factor</span>
<a name="l00437"></a>00437     <span class="keywordtype">double</span> scalingFactor = 1.0; <span class="comment">// default to no scaling, reset below</span>
<a name="l00438"></a>00438     <span class="keywordflow">if</span>(<a class="code" href="classSketchQuantNormTran.html#a2a5e290e8862f2cc9baafb72801ace17" title="scale to the average (versus median)">m_DoAverage</a>) {
<a name="l00439"></a>00439         <span class="keywordtype">double</span> mean = average(<a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.begin(), <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.end());
<a name="l00440"></a>00440         scalingFactor = <a class="code" href="classSketchQuantNormTran.html#abe0a65b7d0b501a34e28cbcaaad3c89f" title="target to scale the sketch to">m_Target</a> / mean;
<a name="l00441"></a>00441         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2,<span class="stringliteral">&quot;Mean for quant-norm sketch is &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(mean));
<a name="l00442"></a>00442     } <span class="keywordflow">else</span> {
<a name="l00443"></a>00443         <span class="keywordtype">double</span> med = median(<a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.begin(), <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.end());
<a name="l00444"></a>00444         scalingFactor = <a class="code" href="classSketchQuantNormTran.html#abe0a65b7d0b501a34e28cbcaaad3c89f" title="target to scale the sketch to">m_Target</a> / med;
<a name="l00445"></a>00445         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2,<span class="stringliteral">&quot;Median for quant-norm sketch is &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(med));
<a name="l00446"></a>00446     }
<a name="l00447"></a>00447     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2,<span class="stringliteral">&quot;Scaling factor for quant-norm sketch set to &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(scalingFactor));
<a name="l00448"></a>00448 
<a name="l00449"></a>00449     <span class="comment">// scale the target sketch</span>
<a name="l00450"></a>00450     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.size(); i++) {
<a name="l00451"></a>00451         <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>[i] *= scalingFactor;
<a name="l00452"></a>00452     }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454     <span class="comment">// update the partial sums</span>
<a name="l00455"></a>00455     <a class="code" href="classSketchQuantNormTran.html#a0c80c76cfebcd473807423f2a74539f9" title="update the partial sums based on m_AverageSketch">updatePartialSums</a>();
<a name="l00456"></a>00456   }
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458     <span class="comment"></span>
<a name="l00459"></a>00459 <span class="comment">/** </span>
<a name="l00460"></a>00460 <span class="comment"> * Fill in the information for Self documentation.</span>
<a name="l00461"></a>00461 <span class="comment"> * @param doc - Self documenter to be filled in.</span>
<a name="l00462"></a>00462 <span class="comment"> */</span>
<a name="l00463"></a><a class="code" href="classSketchQuantNormTran.html#a04e9c138f1b9a5399465755c9e05c58e">00463</a> <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a04e9c138f1b9a5399465755c9e05c58e" title="Fill in the information for Self documentation.">SketchQuantNormTran::setUpSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00464"></a>00464   doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<a class="code" href="SketchQuantNormTran_8h.html#a35da4e8561468beb67cfd2a5dab924d0" title="String describing quantile norm algorithm.">SKETCHQUANTNORMSTR</a>);
<a name="l00465"></a>00465   doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;Class for doing quantile normalization. Can do sketch and full quantile (just set sketch to chip size or zero) and supports bioconductor compatibility.&quot;</span>);
<a name="l00466"></a>00466   doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(<a class="code" href="classSketchQuantNormTran.html#a069c01c7853b9b88dfbdc408cbdeed3f" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00467"></a>00467 }
<a name="l00468"></a>00468 <span class="comment"></span>
<a name="l00469"></a>00469 <span class="comment">/** </span>
<a name="l00470"></a>00470 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00471"></a>00471 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00472"></a>00472 <span class="comment"> */</span>
<a name="l00473"></a><a class="code" href="classSketchQuantNormTran.html#a069c01c7853b9b88dfbdc408cbdeed3f">00473</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classSketchQuantNormTran.html#a069c01c7853b9b88dfbdc408cbdeed3f" title="Default Getter method for parameters and their documentation.">SketchQuantNormTran::getDefaultDocOptions</a>() { 
<a name="l00474"></a>00474   std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00475"></a>00475   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> sketch = {<span class="stringliteral">&quot;sketch&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;-1&quot;</span>, <span class="stringliteral">&quot;-1&quot;</span>, <span class="stringliteral">&quot;-1&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, 
<a name="l00476"></a>00476                          <span class="stringliteral">&quot;How many data points from chip to use for normalization (-1 to use default of max of 1% of the chip or 50,000) Use 0 for full quantile normalization.&quot;</span>};
<a name="l00477"></a>00477   opts.push_back(sketch);
<a name="l00478"></a>00478   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> bioc = {<span class="stringliteral">&quot;bioc&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, 
<a name="l00479"></a>00479                        <span class="stringliteral">&quot;Set to &#39;true&#39; for resolving ties in the same order as bioconductor&#39;s affy package.&quot;</span>};
<a name="l00480"></a>00480   opts.push_back(bioc);
<a name="l00481"></a>00481   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> lowprecision = {<span class="stringliteral">&quot;lowprecision&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, 
<a name="l00482"></a>00482                                <span class="stringliteral">&quot;Set to &#39;true&#39; to truncate values as seen when writing results to a normalized cel file.&quot;</span>};
<a name="l00483"></a>00483   opts.push_back(lowprecision);
<a name="l00484"></a>00484   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> usepm = {<span class="stringliteral">&quot;usepm&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00485"></a>00485                         <span class="stringliteral">&quot;Set to true if only using pm probes to do normalization (i.e. rma)&quot;</span>};
<a name="l00486"></a>00486   opts.push_back(usepm);
<a name="l00487"></a>00487   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> target = {<span class="stringliteral">&quot;target&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.0&quot;</span>, <span class="stringliteral">&quot;0.0&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, 
<a name="l00488"></a>00488                          <span class="stringliteral">&quot;Target intensity to set all chips median (or average) to.&quot;</span>};
<a name="l00489"></a>00489   opts.push_back(target);
<a name="l00490"></a>00490   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> doavg = {<span class="stringliteral">&quot;doavg&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00491"></a>00491                         <span class="stringliteral">&quot;Set to true to do average rather than median.&quot;</span>};
<a name="l00492"></a>00492   opts.push_back(doavg);
<a name="l00493"></a>00493   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> probeMd5 = {<span class="stringliteral">&quot;subsetmd5&quot;</span>, SelfDoc::Opt::String, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00494"></a>00494                            <span class="stringliteral">&quot;Md5sum of the probe ids being used for normalization.&quot;</span>};
<a name="l00495"></a>00495   opts.push_back(probeMd5);
<a name="l00496"></a>00496   <span class="keywordflow">return</span> opts;
<a name="l00497"></a>00497 }
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 <span class="comment"></span>
<a name="l00500"></a>00500 <span class="comment">/** </span>
<a name="l00501"></a>00501 <span class="comment"> * End reading chips when we have to compute the target</span>
<a name="l00502"></a>00502 <span class="comment"> * (m_AverageSketch) ourselves.</span>
<a name="l00503"></a>00503 <span class="comment"> */</span>
<a name="l00504"></a><a class="code" href="classSketchQuantNormTran.html#a703ef6de08a382d93b6b631aed6fc10f">00504</a> <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a703ef6de08a382d93b6b631aed6fc10f" title="End reading chips when we have to compute the target (m_AverageSketch) ourselves.">SketchQuantNormTran::computeTargetSketch</a>() {
<a name="l00505"></a>00505   vector&lt;vector &lt;float&gt;::iterator&gt; cellDataItVec;
<a name="l00506"></a>00506   <span class="comment">// Set up function object with coorect types.</span>
<a name="l00507"></a>00507   <a class="code" href="classAverageSketch.html" title="Combine all the sketches into a summary by averaging them. /// See also: Sketch Quantile Normalizatio...">AverageSketch&lt; vector&lt; vector&lt;float&gt;::iterator</a> &gt;::iterator, vector&lt;float&gt;::iterator, <span class="keywordtype">double</span>&gt; as;
<a name="l00508"></a>00508   <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.clear();
<a name="l00509"></a>00509   <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.resize(<a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a>);
<a name="l00510"></a>00510   <span class="comment">// This is the hard work here...</span>
<a name="l00511"></a>00511   as(<a class="code" href="classSketchQuantNormTran.html#a797373a29abb2cdb8bd7a7ea3e712303" title="Collection of sub-vectors that are our sketches.">m_Sketches</a>.begin(), <a class="code" href="classSketchQuantNormTran.html#a797373a29abb2cdb8bd7a7ea3e712303" title="Collection of sub-vectors that are our sketches.">m_Sketches</a>.end(), (*<a class="code" href="classSketchQuantNormTran.html#a797373a29abb2cdb8bd7a7ea3e712303" title="Collection of sub-vectors that are our sketches.">m_Sketches</a>.begin()) + <a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a>, <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.begin());
<a name="l00512"></a>00512  
<a name="l00513"></a>00513   <a class="code" href="classSketchQuantNormTran.html#a0c80c76cfebcd473807423f2a74539f9" title="update the partial sums based on m_AverageSketch">updatePartialSums</a>();
<a name="l00514"></a>00514 
<a name="l00515"></a>00515   <a class="code" href="classSketchQuantNormTran.html#a22df6797d104766cb19579095b314297" title="Scale the target sketch.">scaleTargetSketch</a>();
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 <span class="comment">//   if(m_Streams.size() &gt; 0) {</span>
<a name="l00518"></a>00518 <span class="comment">//     Err::errAbort(&quot;SketchQuantNormTran stream does not currently pass through values unless a target sketch is set.&quot;);</span>
<a name="l00519"></a>00519 <span class="comment">//   }</span>
<a name="l00520"></a>00520 }
<a name="l00521"></a>00521 <span class="comment"></span>
<a name="l00522"></a>00522 <span class="comment">/** </span>
<a name="l00523"></a>00523 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00524"></a>00524 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00525"></a>00525 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00526"></a>00526 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00527"></a>00527 <span class="comment"> * </span>
<a name="l00528"></a>00528 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00529"></a>00529 <span class="comment"> * </span>
<a name="l00530"></a>00530 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00531"></a>00531 <span class="comment"> */</span>
<a name="l00532"></a><a class="code" href="classSketchQuantNormTran.html#a85691d1aa9f5c338c7711699bc551801">00532</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classSketchQuantNormTran.html#a85691d1aa9f5c338c7711699bc551801" title="This static function should be overridden by child classes to return an object of the correct type in...">SketchQuantNormTran::newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param) {
<a name="l00533"></a>00533   <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classSketchQuantNormTran.html#a632f25cecca8615253cc14a1b418ddab" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00534"></a>00534   <span class="keywordtype">int</span> sketchSize = 100000;
<a name="l00535"></a>00535   <span class="keywordtype">bool</span> bioc = <span class="keyword">false</span>, lowprecision = <span class="keyword">false</span>, usepm = <span class="keyword">false</span>, doavg = <span class="keyword">false</span>;
<a name="l00536"></a>00536   <span class="keywordtype">float</span> target = 0.0;
<a name="l00537"></a>00537   
<a name="l00538"></a>00538   fillInValue(sketchSize, <span class="stringliteral">&quot;sketch&quot;</span>, param, doc);
<a name="l00539"></a>00539   fillInValue(bioc, <span class="stringliteral">&quot;bioc&quot;</span>, param, doc);
<a name="l00540"></a>00540   fillInValue(lowprecision, <span class="stringliteral">&quot;lowprecision&quot;</span>, param, doc);
<a name="l00541"></a>00541   fillInValue(usepm, <span class="stringliteral">&quot;usepm&quot;</span>, param, doc);
<a name="l00542"></a>00542   fillInValue(target, <span class="stringliteral">&quot;target&quot;</span>, param, doc);
<a name="l00543"></a>00543   fillInValue(doavg, <span class="stringliteral">&quot;doavg&quot;</span>, param, doc);
<a name="l00544"></a>00544   <a class="code" href="classSketchQuantNormTran.html" title="SketchQuantNormTran for doing normalization.">SketchQuantNormTran</a> *qnorm = <span class="keyword">new</span> <a class="code" href="classSketchQuantNormTran.html#aae2bdd2e427220e434f1ab22d0865e99" title="Constructor.">SketchQuantNormTran</a>(sketchSize, bioc, lowprecision, usepm, target, doavg);
<a name="l00545"></a>00545   <span class="keywordflow">return</span> qnorm;
<a name="l00546"></a>00546 }
<a name="l00547"></a>00547 <span class="comment"></span>
<a name="l00548"></a>00548 <span class="comment">/**</span>
<a name="l00549"></a>00549 <span class="comment"> * Open and read a target distribution from a text file. Must have a column</span>
<a name="l00550"></a>00550 <span class="comment"> * called &#39;intensities&#39; with distribution quantiles sorted from highest to</span>
<a name="l00551"></a>00551 <span class="comment"> * lowest.</span>
<a name="l00552"></a>00552 <span class="comment"> *</span>
<a name="l00553"></a>00553 <span class="comment"> * @param fileName - text file containing column of quantiles.</span>
<a name="l00554"></a>00554 <span class="comment"> * @param targetSketch - vector to load up with our intensities</span>
<a name="l00555"></a>00555 <span class="comment"> */</span>
<a name="l00556"></a><a class="code" href="classSketchQuantNormTran.html#a133a239a709b1321fb36c8bf4965d17a">00556</a> <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a133a239a709b1321fb36c8bf4965d17a" title="Open and read a target distribution from a text file.">SketchQuantNormTran::readTargetSketchFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName, std::vector&lt;float&gt; &amp;targetSketch) {
<a name="l00557"></a>00557   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> tsv;
<a name="l00558"></a>00558   <span class="keywordtype">double</span> intensity;
<a name="l00559"></a>00559   <span class="comment">// file ok</span>
<a name="l00560"></a>00560   <span class="keywordflow">if</span> (File5_File::isHdf5file(fileName)==1) {
<a name="l00561"></a>00561     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;A5 implementation of target-sketch is not yet implemented.&quot;</span>);
<a name="l00562"></a>00562   }
<a name="l00563"></a>00563   <span class="keywordtype">int</span> rc = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(fileName);
<a name="l00564"></a>00564   assert(rc==<a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">TSV_OK</a>);
<a name="l00565"></a>00565   <span class="comment">//</span>
<a name="l00566"></a>00566   tsv.bind(0,<span class="stringliteral">&quot;intensities&quot;</span>,&amp;intensity,<a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00567"></a>00567 
<a name="l00568"></a>00568   targetSketch.clear();
<a name="l00569"></a>00569   <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0)==TSV_OK) {
<a name="l00570"></a>00570     targetSketch.push_back(intensity);
<a name="l00571"></a>00571   }
<a name="l00572"></a>00572 
<a name="l00573"></a>00573   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00574"></a>00574 }
<a name="l00575"></a>00575 
<a name="l00576"></a><a class="code" href="classSketchQuantNormTran.html#a721b897c93ef001c7d623b8d6c7a8f2d">00576</a> <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a721b897c93ef001c7d623b8d6c7a8f2d" title="Do any setup specific to this ChipStream object using the data and state specified in the blackboar...">SketchQuantNormTran::setParameters</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board) { 
<a name="l00577"></a>00577   setProbeCount(board.getProbeInfo()-&gt;<a class="code" href="classDataStore.html#ac0eaa309caef6e9a3146dd56bf6e9aa2" title="Get the total number of probes that this mart can supply.">getProbeCount</a>());
<a name="l00578"></a>00578   <span class="keywordflow">if</span>(<a class="code" href="classSketchQuantNormTran.html#a50b4725d7a5812f419a7032c1192b370" title="Is the portion of the chip comprising pm probes being used as a subset?">getUsePmSubset</a>()) {
<a name="l00579"></a>00579     std::vector&lt;bool&gt; pm;
<a name="l00580"></a>00580     board.getProbeInfo()-&gt;getProbePm(pm);
<a name="l00581"></a>00581     <a class="code" href="classSketchQuantNormTran.html#af78a13f8fb15d0f8e54c5fa6d27853a4" title="Only use a subset of all probes for normalization.">setSubProbes</a>(pm);
<a name="l00582"></a>00582   }
<a name="l00583"></a>00583   <span class="keywordflow">if</span> (!board.getOptions()-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>).empty()) {
<a name="l00584"></a>00584     <span class="keywordtype">string</span> outFile = board.getOptions()-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>)  + <a class="code" href="classIntensityTransformer.html#afda2e44d9a22f0c6710abca1f9b897d8" title="What is the name of the transformer?">getType</a>() + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;.normalization-target.txt&quot;</span>);
<a name="l00585"></a>00585     <a class="code" href="classSketchQuantNormTran.html#af35abe42cdea8472791e284808a88426" title="Set a filename to write out the quantile distrubtion to.">saveTargetSketch</a>(outFile);
<a name="l00586"></a>00586   }
<a name="l00587"></a>00587   <span class="keywordflow">if</span> (!board.getOptions()-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;a5-sketch&quot;</span>).empty()) {
<a name="l00588"></a>00588     <span class="comment">//    Err::errAbort(&quot;What is the best way to support the global a5 via blackboard?&quot;);</span>
<a name="l00589"></a>00589   }
<a name="l00590"></a>00590   <span class="keywordflow">if</span> (!board.getOptions()-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;target-sketch&quot;</span>).empty()) {
<a name="l00591"></a>00591     <span class="keywordflow">if</span> (board.getOptions()-&gt;<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;a5-sketch&quot;</span>)) {
<a name="l00592"></a>00592       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;What is the best way to support the global a5 via blackboard?&quot;</span>);
<a name="l00593"></a>00593     }
<a name="l00594"></a>00594     vector&lt;float&gt; sketch;
<a name="l00595"></a>00595     <span class="keywordtype">string</span> fileName = board.getOptions()-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;target-sketch&quot;</span>);
<a name="l00596"></a>00596     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Reading sketch from: &quot;</span> + fileName);
<a name="l00597"></a>00597     <a class="code" href="classSketchQuantNormTran.html#a133a239a709b1321fb36c8bf4965d17a" title="Open and read a target distribution from a text file.">readTargetSketchFromFile</a>(fileName, sketch);
<a name="l00598"></a>00598     <a class="code" href="classSketchQuantNormTran.html#a9dfca855f9cd75e0a9bc33d4b756b8c6" title="Set a target distribution to normalize all the chips to.">setTargetSketch</a>(sketch);
<a name="l00599"></a>00599   }
<a name="l00600"></a>00600   
<a name="l00601"></a>00601 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
