<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SketchQuantNormTran.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SketchQuantNormTran.h</h1>  </div>
</div>
<div class="contents">
<a href="SketchQuantNormTran_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   SketchQuantNormTran.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Oct 21 18:17:07 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for doing normalization. Can do sketch and full quantile (just</span>
<a name="l00028"></a>00028 <span class="comment"> * set sketch to chip size) and supports bioconductor compatibility.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _SKETCHQUANTNORMTRAN_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _SKETCHQUANTNORMTRAN_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="ChipStream_8h.html" title="Base class for objects that can initialize themselves one at a time and transform intensity data...">chipstream/ChipStream.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="IntensityTransformer_8h.html" title="Abstract base class for objects that transform intensity data.">chipstream/IntensityTransformer.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;chipstream/PsBoard.h&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;normalization/normalization.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="Options_8h.html" title="base class for tracking class options">util/Options.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;chipstream/DataStore.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="comment">//</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00049"></a>00049 <span class="comment">//</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/// String describing quantile norm algorithm</span>
<a name="l00052"></a><a class="code" href="SketchQuantNormTran_8h.html#a35da4e8561468beb67cfd2a5dab924d0">00052</a> <span class="comment"></span><span class="preprocessor">#define SKETCHQUANTNORMSTR &quot;quant-norm&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/**</span>
<a name="l00055"></a>00055 <span class="comment"> * SketchQuantNormTran for doing normalization. Can do sketch and full</span>
<a name="l00056"></a>00056 <span class="comment"> * quantile (just set sketch to chip size) and supports bioconductor</span>
<a name="l00057"></a>00057 <span class="comment"> * compatibility. Unfortunatley this is kind of a bad stream currently as it</span>
<a name="l00058"></a>00058 <span class="comment"> * doesn&#39;t really flow any data through...</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a><a class="code" href="classSketchQuantNormTran.html">00060</a> <span class="keyword">class </span><a class="code" href="classSketchQuantNormTran.html" title="SketchQuantNormTran for doing normalization.">SketchQuantNormTran</a> : <span class="keyword">public</span> <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> {
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">  /** </span>
<a name="l00065"></a>00065 <span class="comment">   * Constructor.</span>
<a name="l00066"></a>00066 <span class="comment">   *</span>
<a name="l00067"></a>00067 <span class="comment">   * @param sketchSize - Number of data points to use for</span>
<a name="l00068"></a>00068 <span class="comment">   * approximating full quantile normalization.</span>
<a name="l00069"></a>00069 <span class="comment">   * @param biocCompat - Should ties in rank be done in same manner as</span>
<a name="l00070"></a>00070 <span class="comment">   * bioconductor affy package?</span>
<a name="l00071"></a>00071 <span class="comment">   * @param lowPrecision - Should we truncate values as if we had been written to cel file?</span>
<a name="l00072"></a>00072 <span class="comment">   * @param usePmSubset - Should we use just the perfect match probes for normalization?</span>
<a name="l00073"></a>00073 <span class="comment">   * @param target - what should we scale the target sketch to</span>
<a name="l00074"></a>00074 <span class="comment">   * @param doavg - should we use the mean (rather than median)</span>
<a name="l00075"></a>00075 <span class="comment">   */</span>
<a name="l00076"></a>00076   <a class="code" href="classSketchQuantNormTran.html#aae2bdd2e427220e434f1ab22d0865e99" title="Constructor.">SketchQuantNormTran</a>(<span class="keywordtype">int</span> sketchSize, <span class="keywordtype">bool</span> biocCompat, 
<a name="l00077"></a>00077                       <span class="keywordtype">bool</span> lowPrecision, <span class="keywordtype">bool</span> usePmSubset,
<a name="l00078"></a>00078                       <span class="keywordtype">float</span> target, <span class="keywordtype">bool</span> doavg);
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">  /**</span>
<a name="l00081"></a>00081 <span class="comment">   * Destructor. </span>
<a name="l00082"></a>00082 <span class="comment">   */</span>
<a name="l00083"></a>00083   <a class="code" href="classSketchQuantNormTran.html#a483d89fd46dfa0c457794d2a771381f2" title="Destructor.">~SketchQuantNormTran</a>();
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">  /** </span>
<a name="l00086"></a>00086 <span class="comment">   * @brief Only use a subset of all probes for normalization. For</span>
<a name="l00087"></a>00087 <span class="comment">   * example RMA only uses PM probes or might want to just use control</span>
<a name="l00088"></a>00088 <span class="comment">   * genes.</span>
<a name="l00089"></a>00089 <span class="comment">   * @param subsetProbes - bitmask indicating which probes to use for</span>
<a name="l00090"></a>00090 <span class="comment">   * normalization.</span>
<a name="l00091"></a>00091 <span class="comment">   */</span>
<a name="l00092"></a>00092   <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#af78a13f8fb15d0f8e54c5fa6d27853a4" title="Only use a subset of all probes for normalization.">setSubProbes</a>(<span class="keyword">const</span> vector&lt;bool&gt; &amp;subsetProbes);
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">  /** </span>
<a name="l00095"></a>00095 <span class="comment">   * @brief Add a stream to the list of those that will receive</span>
<a name="l00096"></a>00096 <span class="comment">   * downstream data.</span>
<a name="l00097"></a>00097 <span class="comment">   * @param stream - ChipStream that wants to be fed our modified</span>
<a name="l00098"></a>00098 <span class="comment">   * data.</span>
<a name="l00099"></a>00099 <span class="comment">   */</span>
<a name="l00100"></a><a class="code" href="classSketchQuantNormTran.html#aaa20237c4113f30fb5c291f653fa415d">00100</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#aaa20237c4113f30fb5c291f653fa415d" title="Add a stream to the list of those that will receive downstream data.">registerStream</a>(<a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *stream) {
<a name="l00101"></a>00101     <a class="code" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21" title="All of the registered chip streams.">m_Streams</a>.push_back(stream);
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103   <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">  /** </span>
<a name="l00105"></a>00105 <span class="comment">   * @brief register our parent stream that will be passing</span>
<a name="l00106"></a>00106 <span class="comment">   * data to this object.</span>
<a name="l00107"></a>00107 <span class="comment">   * @param stream - who are we getting data from?</span>
<a name="l00108"></a>00108 <span class="comment">   */</span>
<a name="l00109"></a><a class="code" href="classSketchQuantNormTran.html#a825d5dce8410a3c0880255b50bb7a2b8">00109</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a825d5dce8410a3c0880255b50bb7a2b8" title="register our parent stream that will be passing data to this object.">registerParent</a>(<a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *stream) {
<a name="l00110"></a>00110     <a class="code" href="classChipStream.html#ab06707523cd4043bfe91cae055856be7" title="Parent of this stream.">m_ParentStream</a> = stream;
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">  /** </span>
<a name="l00114"></a>00114 <span class="comment">   * @brief Get a reference to our parent stream.</span>
<a name="l00115"></a>00115 <span class="comment">   * @return Reference to parent stream.</span>
<a name="l00116"></a>00116 <span class="comment">   */</span>
<a name="l00117"></a><a class="code" href="classSketchQuantNormTran.html#a2e85fc6221e827f417806e6e1dd31c64">00117</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> &amp;<a class="code" href="classSketchQuantNormTran.html#a2e85fc6221e827f417806e6e1dd31c64" title="Get a reference to our parent stream.">getParent</a>() {
<a name="l00118"></a>00118     <span class="keywordflow">return</span> *<a class="code" href="classChipStream.html#ab06707523cd4043bfe91cae055856be7" title="Parent of this stream.">m_ParentStream</a>;
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keywordtype">void</span> setProbeCount(<span class="keywordtype">int</span> probeCount) { 
<a name="l00122"></a>00122     <span class="keywordflow">if</span>(<a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a> == -1) {
<a name="l00123"></a>00123       <a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a> = <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>((<span class="keywordtype">int</span>)(.01 * probeCount), 50000);
<a name="l00124"></a>00124       <a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a> = Min(50000, probeCount);
<a name="l00125"></a>00125       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Setting sketch size to: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a>));
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a> == 0) {
<a name="l00128"></a>00128       <a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a> = probeCount;
<a name="l00129"></a>00129       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Setting sketch size to entire chip: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a>));
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="keywordtype">void</span> transformDataSuppliedSketch(<span class="keywordtype">int</span> index, std::vector&lt;float&gt; &amp;data);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keywordtype">void</span> transformDataSuppliedSketch(std::vector&lt;float&gt; &amp;data);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="keywordtype">void</span> newChip(std::vector&lt;float&gt; &amp;data);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keywordtype">void</span> finishedChips();
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">  /** </span>
<a name="l00142"></a>00142 <span class="comment">   * @brief Method for being passed a new cel file worth of data.</span>
<a name="l00143"></a>00143 <span class="comment">   * @param data - vector of cel file data.</span>
<a name="l00144"></a>00144 <span class="comment">   */</span>
<a name="l00145"></a>00145   <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a477002e740fca5ebed6fe4d9ef41153b" title="Method for being passed a new cel file worth of data.">newDataSet</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart);
<a name="l00146"></a>00146    <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">  /** </span>
<a name="l00148"></a>00148 <span class="comment">   * @brief Signal that no more data is coming (i.e. newChip() will not be</span>
<a name="l00149"></a>00149 <span class="comment">   * called anymore. Currently the class builds up all the sketches and then</span>
<a name="l00150"></a>00150 <span class="comment">   * does the normalization when this function is called. This makes it</span>
<a name="l00151"></a>00151 <span class="comment">   * difficult to pass through data to downstream. If a precomputed sketch</span>
<a name="l00152"></a>00152 <span class="comment">   * is supplied then the data can be passed through chip by chip.</span>
<a name="l00153"></a>00153 <span class="comment">   */</span>
<a name="l00154"></a>00154   <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a4d6dbf599e8e13ba0903bae9af08009c" title="Signal that no more data is coming (i.e.">endDataSet</a>();
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">  /** </span>
<a name="l00157"></a>00157 <span class="comment">   * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00158"></a>00158 <span class="comment">   * @return map of parameters and their descriptions.</span>
<a name="l00159"></a>00159 <span class="comment">   */</span>
<a name="l00160"></a>00160   <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classSketchQuantNormTran.html#a069c01c7853b9b88dfbdc408cbdeed3f" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">  /** </span>
<a name="l00163"></a>00163 <span class="comment">   * Fill in the information for Self documentation.</span>
<a name="l00164"></a>00164 <span class="comment">   * @param doc - Self documenter to be filled in.</span>
<a name="l00165"></a>00165 <span class="comment">   */</span>
<a name="l00166"></a>00166   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a04e9c138f1b9a5399465755c9e05c58e" title="Fill in the information for Self documentation.">setUpSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc);
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">  /** </span>
<a name="l00169"></a>00169 <span class="comment">   * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00170"></a>00170 <span class="comment">   * class performs and what parameters it takes.</span>
<a name="l00171"></a>00171 <span class="comment">   * @return SelfDoc</span>
<a name="l00172"></a>00172 <span class="comment">   */</span>
<a name="l00173"></a><a class="code" href="classSketchQuantNormTran.html#a632f25cecca8615253cc14a1b418ddab">00173</a>   <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classSketchQuantNormTran.html#a632f25cecca8615253cc14a1b418ddab" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>() {
<a name="l00174"></a>00174     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00175"></a>00175     <a class="code" href="classSketchQuantNormTran.html#a04e9c138f1b9a5399465755c9e05c58e" title="Fill in the information for Self documentation.">setUpSelfDoc</a>(doc);
<a name="l00176"></a>00176     <span class="keywordflow">return</span> doc;
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">  /** </span>
<a name="l00180"></a>00180 <span class="comment">   * @brief This static function should be overridden by child classes</span>
<a name="l00181"></a>00181 <span class="comment">   * to return an object of the correct type initialized correctly</span>
<a name="l00182"></a>00182 <span class="comment">   * with the parameters in the string, string map. All objects</span>
<a name="l00183"></a>00183 <span class="comment">   * created this way should be deleted when finished using.</span>
<a name="l00184"></a>00184 <span class="comment">   * </span>
<a name="l00185"></a>00185 <span class="comment">   * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00186"></a>00186 <span class="comment">   * </span>
<a name="l00187"></a>00187 <span class="comment">   * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00188"></a>00188 <span class="comment">   */</span>
<a name="l00189"></a>00189   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classSketchQuantNormTran.html#a85691d1aa9f5c338c7711699bc551801" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param);
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">  /** </span>
<a name="l00192"></a>00192 <span class="comment">   * @brief Is the portion of the chip comprising pm probes being used as a subset?</span>
<a name="l00193"></a>00193 <span class="comment">   * @return true if pm subset is being used false otherwise.</span>
<a name="l00194"></a>00194 <span class="comment">   */</span>
<a name="l00195"></a><a class="code" href="classSketchQuantNormTran.html#a50b4725d7a5812f419a7032c1192b370">00195</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classSketchQuantNormTran.html#a50b4725d7a5812f419a7032c1192b370" title="Is the portion of the chip comprising pm probes being used as a subset?">getUsePmSubset</a>() { <span class="keywordflow">return</span> <a class="code" href="classSketchQuantNormTran.html#a603a32f661a941c00cbe655f9ed8bd4d" title="Should we only use subset of probes?">m_UsePmSubset</a>; }
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">  /** </span>
<a name="l00198"></a>00198 <span class="comment">   * @brief Set a filename to write out the quantile distrubtion to. This</span>
<a name="l00199"></a>00199 <span class="comment">   * can then be used to normalize new cel files to an old batch without</span>
<a name="l00200"></a>00200 <span class="comment">   * rerunning the entire batch. </span>
<a name="l00201"></a>00201 <span class="comment">   * </span>
<a name="l00202"></a>00202 <span class="comment">   * @param fileName - name of file to write distribution sampled to.</span>
<a name="l00203"></a>00203 <span class="comment">   */</span>
<a name="l00204"></a><a class="code" href="classSketchQuantNormTran.html#af35abe42cdea8472791e284808a88426">00204</a>   <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#af35abe42cdea8472791e284808a88426" title="Set a filename to write out the quantile distrubtion to.">saveTargetSketch</a>(<span class="keyword">const</span> std::string&amp; fileName) {
<a name="l00205"></a>00205     <a class="code" href="classSketchQuantNormTran.html#acdfa7a1c6a5bbe29b01f17e8ce0bd857" title="Where to save precomputed sketch.">m_FileOutName</a> = fileName;
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207   <span class="keywordtype">void</span> saveTargetSketch_a5(<span class="keyword">const</span> std::string&amp; fileName) {
<a name="l00208"></a>00208     m_a5_filename = fileName;
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210   <span class="keywordtype">void</span> saveTargetSketch_group_a5(<a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5) {
<a name="l00211"></a>00211     m_a5_shared_group = group5;
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">  /** </span>
<a name="l00215"></a>00215 <span class="comment">   * @brief Set a target distribution to normalize all the chips to.</span>
<a name="l00216"></a>00216 <span class="comment">   * Note that this routine will give slightly different values than the </span>
<a name="l00217"></a>00217 <span class="comment">   * matching routine </span>
<a name="l00218"></a>00218 <span class="comment">   * @param targetSketch </span>
<a name="l00219"></a>00219 <span class="comment">   */</span>
<a name="l00220"></a><a class="code" href="classSketchQuantNormTran.html#a9dfca855f9cd75e0a9bc33d4b756b8c6">00220</a>   <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a9dfca855f9cd75e0a9bc33d4b756b8c6" title="Set a target distribution to normalize all the chips to.">setTargetSketch</a>(<span class="keyword">const</span> std::vector&lt;float&gt; &amp;targetSketch) {
<a name="l00221"></a>00221     <span class="keywordflow">if</span>(targetSketch.size() != <a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a>) {
<a name="l00222"></a>00222       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;SketchQuantNormTran::setTargetSketch() - &quot;</span> + 
<a name="l00223"></a>00223                       <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;target sketch (N=&quot;</span>) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(targetSketch.size()) + 
<a name="l00224"></a>00224                       <span class="stringliteral">&quot;) must be same size as sketch (N=&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a>));
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226     <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a> = targetSketch;
<a name="l00227"></a>00227     <span class="keywordflow">if</span>(!<a class="code" href="classSketchQuantNormTran.html#ab7e802f5e7c96cff079a0072908d82fb" title="Should we resolve ties same way as bioconductor affy package?">m_BiocCompat</a>) {
<a name="l00228"></a>00228       <a class="code" href="classSketchQuantNormTran.html#a6db6445b7c227fbae1dc8aa24e4d92b8" title="Vector with the partial sums of the average sketch for handling ties correctly.">m_PartialSums</a>.resize(<a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.end() - <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.begin() + 1);
<a name="l00229"></a>00229       <a class="code" href="classSketchQuantNormTran.html#a6db6445b7c227fbae1dc8aa24e4d92b8" title="Vector with the partial sums of the average sketch for handling ties correctly.">m_PartialSums</a>[0] = 0;
<a name="l00230"></a>00230       <a class="code" href="classSketchQuantNormTran.html#a8b27b3bcaa8ae8aa902ddbd8d6b202a5" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">std::transform</a>(<a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.begin(), <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.end(), <a class="code" href="classSketchQuantNormTran.html#a6db6445b7c227fbae1dc8aa24e4d92b8" title="Vector with the partial sums of the average sketch for handling ties correctly.">m_PartialSums</a>.begin() + 1, <a class="code" href="classadder.html">adder&lt;double&gt;</a>());
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232     <a class="code" href="classSketchQuantNormTran.html#a7f4777a365172fd178565dd14fd6dd6c" title="Should we use a pre supplied sketch?">m_UsePrecompSketch</a> = <span class="keyword">true</span>;
<a name="l00233"></a>00233     <a class="code" href="classSketchQuantNormTran.html#a22df6797d104766cb19579095b314297" title="Scale the target sketch.">scaleTargetSketch</a>();
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">  /** </span>
<a name="l00237"></a>00237 <span class="comment">   * How big is the sketch being used? If zero then entire dataset.</span>
<a name="l00238"></a>00238 <span class="comment">   * @return - Size of the subset of probes being used for normalization.</span>
<a name="l00239"></a>00239 <span class="comment">   */</span>
<a name="l00240"></a><a class="code" href="classSketchQuantNormTran.html#aec037a4d26b68b606b81e389f8baabe4">00240</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSketchQuantNormTran.html#aec037a4d26b68b606b81e389f8baabe4" title="How big is the sketch being used? If zero then entire dataset.">getSketchSize</a>() { <span class="keywordflow">return</span> <a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a>; }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a721b897c93ef001c7d623b8d6c7a8f2d" title="Do any setup specific to this ChipStream object using the data and state specified in the blackboar...">setParameters</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board);
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">  /**</span>
<a name="l00245"></a>00245 <span class="comment">   * Open and read a target distribution from a text file. Must have a column</span>
<a name="l00246"></a>00246 <span class="comment">   * called &#39;intensities&#39; with distribution quantiles sorted from highest to</span>
<a name="l00247"></a>00247 <span class="comment">   * lowest.</span>
<a name="l00248"></a>00248 <span class="comment">   *</span>
<a name="l00249"></a>00249 <span class="comment">   * @param fileName - text file containing column of quantiles.</span>
<a name="l00250"></a>00250 <span class="comment">   * @param targetSketch - vector to load up with our intensities</span>
<a name="l00251"></a>00251 <span class="comment">   */</span>
<a name="l00252"></a>00252   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a133a239a709b1321fb36c8bf4965d17a" title="Open and read a target distribution from a text file.">readTargetSketchFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName, std::vector&lt;float&gt; &amp;targetSketch);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="comment">//protected:</span>
<a name="l00255"></a>00255   <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">  /** </span>
<a name="l00257"></a>00257 <span class="comment">   * @brief transform the intensity point supplied coming from a particular</span>
<a name="l00258"></a>00258 <span class="comment">   * probe in a particular microarray.</span>
<a name="l00259"></a>00259 <span class="comment">   * </span>
<a name="l00260"></a>00260 <span class="comment">   * @param probeIx - Probe index from the cel file.</span>
<a name="l00261"></a>00261 <span class="comment">   * @param chipIx - Set of chips from same sample.</span>
<a name="l00262"></a>00262 <span class="comment">   * @param intensity - Original intensities.</span>
<a name="l00263"></a>00263 <span class="comment">   * @param return - transformed intensities.</span>
<a name="l00264"></a>00264 <span class="comment">   */</span>
<a name="l00265"></a>00265   <span class="comment">// transform a vector of intensities</span>
<a name="l00266"></a>00266   <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a8b27b3bcaa8ae8aa902ddbd8d6b202a5" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform</a>(<span class="keywordtype">int</span> chipIx, std::vector&lt;float&gt;&amp; intensity);
<a name="l00267"></a>00267   <span class="comment">// transform a single intensity</span>
<a name="l00268"></a>00268   <span class="keywordtype">float</span> <a class="code" href="classSketchQuantNormTran.html#a8b27b3bcaa8ae8aa902ddbd8d6b202a5" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity);
<a name="l00269"></a>00269 <span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">  /**</span>
<a name="l00271"></a>00271 <span class="comment">   * update the partial sums based on m_AverageSketch</span>
<a name="l00272"></a>00272 <span class="comment">   */</span>
<a name="l00273"></a><a class="code" href="classSketchQuantNormTran.html#a0c80c76cfebcd473807423f2a74539f9">00273</a>   <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a0c80c76cfebcd473807423f2a74539f9" title="update the partial sums based on m_AverageSketch">updatePartialSums</a>() {
<a name="l00274"></a>00274     <a class="code" href="classSketchQuantNormTran.html#a6db6445b7c227fbae1dc8aa24e4d92b8" title="Vector with the partial sums of the average sketch for handling ties correctly.">m_PartialSums</a>.clear();
<a name="l00275"></a>00275     <span class="keywordflow">if</span>(!<a class="code" href="classSketchQuantNormTran.html#ab7e802f5e7c96cff079a0072908d82fb" title="Should we resolve ties same way as bioconductor affy package?">m_BiocCompat</a>) {
<a name="l00276"></a>00276         <a class="code" href="classSketchQuantNormTran.html#a6db6445b7c227fbae1dc8aa24e4d92b8" title="Vector with the partial sums of the average sketch for handling ties correctly.">m_PartialSums</a>.resize(<a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.end() - <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.begin() + 1);
<a name="l00277"></a>00277         <a class="code" href="classSketchQuantNormTran.html#a6db6445b7c227fbae1dc8aa24e4d92b8" title="Vector with the partial sums of the average sketch for handling ties correctly.">m_PartialSums</a>[0] = 0;
<a name="l00278"></a>00278         <a class="code" href="classSketchQuantNormTran.html#a8b27b3bcaa8ae8aa902ddbd8d6b202a5" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">std::transform</a>(<a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.begin(), <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>.end(), <a class="code" href="classSketchQuantNormTran.html#a6db6445b7c227fbae1dc8aa24e4d92b8" title="Vector with the partial sums of the average sketch for handling ties correctly.">m_PartialSums</a>.begin() + 1, <a class="code" href="classadder.html">adder&lt;double&gt;</a>());
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280   }
<a name="l00281"></a>00281 <span class="comment"></span>
<a name="l00282"></a>00282 <span class="comment">  /**</span>
<a name="l00283"></a>00283 <span class="comment">   * @brief Scale the target sketch</span>
<a name="l00284"></a>00284 <span class="comment">   */</span>
<a name="l00285"></a>00285   <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a22df6797d104766cb19579095b314297" title="Scale the target sketch.">scaleTargetSketch</a>();
<a name="l00286"></a>00286   <span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">  /** </span>
<a name="l00288"></a>00288 <span class="comment">   * Save the current m_AverageSketch to a file.</span>
<a name="l00289"></a>00289 <span class="comment">   * @param fileName - where to write the sketch.</span>
<a name="l00290"></a>00290 <span class="comment">   */</span>  
<a name="l00291"></a>00291   <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a1b2c256cf42c46f42f0a9fea4fe69500" title="Save the current m_AverageSketch to a file.">saveTargetSketchToFile</a>(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00292"></a>00292   <span class="keywordtype">void</span> saveTargetSketchToFile_a5(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00293"></a>00293   <span class="keywordtype">void</span> saveTargetSketchToGroup_a5(<a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5);
<a name="l00294"></a>00294 <span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">  /** </span>
<a name="l00296"></a>00296 <span class="comment">   * Obtain a sketch for a given vector of data.</span>
<a name="l00297"></a>00297 <span class="comment">   * @param data - data to sample sketch from.</span>
<a name="l00298"></a>00298 <span class="comment">   */</span>
<a name="l00299"></a>00299   <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a574c5a7e216c9fbc65343155864ee81e" title="Obtain a sketch for a given vector of data.">extractSketch</a>(std::vector&lt;float&gt; &amp;data);
<a name="l00300"></a>00300 <span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">  /** </span>
<a name="l00302"></a>00302 <span class="comment">   * End reading chips when we have to compute the target</span>
<a name="l00303"></a>00303 <span class="comment">   * (m_AverageSketch) ourselves.</span>
<a name="l00304"></a>00304 <span class="comment">   */</span>
<a name="l00305"></a>00305   <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#a703ef6de08a382d93b6b631aed6fc10f" title="End reading chips when we have to compute the target (m_AverageSketch) ourselves.">computeTargetSketch</a>();
<a name="l00306"></a>00306 <span class="comment"></span>
<a name="l00307"></a>00307 <span class="comment">  /** </span>
<a name="l00308"></a>00308 <span class="comment">   * When we have a precomputed distribution to normalize against</span>
<a name="l00309"></a>00309 <span class="comment">   * we can handle things differently, like passing data through rather</span>
<a name="l00310"></a>00310 <span class="comment">   * than caching it for computing target sketch.</span>
<a name="l00311"></a>00311 <span class="comment">   * @param data - vector of vectors of new chip data from same sample.</span>
<a name="l00312"></a>00312 <span class="comment">   */</span>
<a name="l00313"></a>00313   <span class="keywordtype">void</span> <a class="code" href="classSketchQuantNormTran.html#aa97c88beedca9f54536e207d423871b4" title="When we have a precomputed distribution to normalize against we can handle things differently...">newChipSuppliedTargetSketch</a>(std::vector&lt;float&gt; &amp;data);<span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">  /// Function object for extracting sketches.</span>
<a name="l00315"></a><a class="code" href="classSketchQuantNormTran.html#a6c32abd420a9198cb38a0cbd7d323e55">00315</a> <span class="comment"></span>  <a class="code" href="classExtractSketch.html" title="Functor class for extracting a subset of data from a larger set.">ExtractSketch&lt; vector&lt;float&gt;::iterator</a>&gt; *<a class="code" href="classSketchQuantNormTran.html#a6c32abd420a9198cb38a0cbd7d323e55" title="Function object for extracting sketches.">m_ExtractSketch</a>;<span class="comment"></span>
<a name="l00316"></a>00316 <span class="comment">  /// Vector representing our target (or average) distribution.</span>
<a name="l00317"></a><a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e">00317</a> <span class="comment"></span>  std::vector&lt;float&gt; <a class="code" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e" title="Vector representing our target (or average) distribution.">m_AverageSketch</a>;<span class="comment"></span>
<a name="l00318"></a>00318 <span class="comment">  /// Vector with the partial sums of the average sketch for handling ties correctly</span>
<a name="l00319"></a><a class="code" href="classSketchQuantNormTran.html#a6db6445b7c227fbae1dc8aa24e4d92b8">00319</a> <span class="comment"></span>  std::vector&lt;double&gt; <a class="code" href="classSketchQuantNormTran.html#a6db6445b7c227fbae1dc8aa24e4d92b8" title="Vector with the partial sums of the average sketch for handling ties correctly.">m_PartialSums</a>;<span class="comment"></span>
<a name="l00320"></a>00320 <span class="comment">  /// Collection of sub-vectors that are our sketches.</span>
<a name="l00321"></a><a class="code" href="classSketchQuantNormTran.html#a797373a29abb2cdb8bd7a7ea3e712303">00321</a> <span class="comment"></span>  std::vector&lt; std::vector&lt;float&gt;::iterator &gt; <a class="code" href="classSketchQuantNormTran.html#a797373a29abb2cdb8bd7a7ea3e712303" title="Collection of sub-vectors that are our sketches.">m_Sketches</a>;<span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">  /// Memory that we have to free when we are done.</span>
<a name="l00323"></a><a class="code" href="classSketchQuantNormTran.html#a9e816e3037e930f415129d86d2fb64c0">00323</a> <span class="comment"></span>  std::vector&lt; std::vector&lt;float&gt; * &gt; <a class="code" href="classSketchQuantNormTran.html#a9e816e3037e930f415129d86d2fb64c0" title="Memory that we have to free when we are done.">m_ToFree</a>;<span class="comment"></span>
<a name="l00324"></a>00324 <span class="comment">  /// Bitmask telling us which probes to use for normalization.</span>
<a name="l00325"></a><a class="code" href="classSketchQuantNormTran.html#a3be94e8aeb6ec2fee083241356324ecd">00325</a> <span class="comment"></span>  std::vector&lt;bool&gt; <a class="code" href="classSketchQuantNormTran.html#a3be94e8aeb6ec2fee083241356324ecd" title="Bitmask telling us which probes to use for normalization.">m_SubProbes</a>;<span class="comment"></span>
<a name="l00326"></a>00326 <span class="comment">  /// How big of a sketch are we using?</span>
<a name="l00327"></a><a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee">00327</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee" title="How big of a sketch are we using?">m_SketchSize</a>;<span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">  /// How many probes are we actually using for normalization.</span>
<a name="l00329"></a><a class="code" href="classSketchQuantNormTran.html#a7693372ef321cf1961b0740a28aefe77">00329</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classSketchQuantNormTran.html#a7693372ef321cf1961b0740a28aefe77" title="How many probes are we actually using for normalization.">m_SubProbeCount</a>;<span class="comment"></span>
<a name="l00330"></a>00330 <span class="comment">  /// Should we resolve ties same way as bioconductor affy package?</span>
<a name="l00331"></a><a class="code" href="classSketchQuantNormTran.html#ab7e802f5e7c96cff079a0072908d82fb">00331</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classSketchQuantNormTran.html#ab7e802f5e7c96cff079a0072908d82fb" title="Should we resolve ties same way as bioconductor affy package?">m_BiocCompat</a>;<span class="comment"></span>
<a name="l00332"></a>00332 <span class="comment">  /// Should we mimic the truncation seen in normalized cel files?</span>
<a name="l00333"></a><a class="code" href="classSketchQuantNormTran.html#ae78396b3e56579364114420b7b2f3ca7">00333</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classSketchQuantNormTran.html#ae78396b3e56579364114420b7b2f3ca7" title="Should we mimic the truncation seen in normalized cel files?">m_LowPrecision</a>;<span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">  /// Should we only use subset of probes?</span>
<a name="l00335"></a><a class="code" href="classSketchQuantNormTran.html#a603a32f661a941c00cbe655f9ed8bd4d">00335</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classSketchQuantNormTran.html#a603a32f661a941c00cbe655f9ed8bd4d" title="Should we only use subset of probes?">m_UsePmSubset</a>;<span class="comment"></span>
<a name="l00336"></a>00336 <span class="comment">  /// Should we use a pre supplied sketch?</span>
<a name="l00337"></a><a class="code" href="classSketchQuantNormTran.html#a7f4777a365172fd178565dd14fd6dd6c">00337</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classSketchQuantNormTran.html#a7f4777a365172fd178565dd14fd6dd6c" title="Should we use a pre supplied sketch?">m_UsePrecompSketch</a>;<span class="comment"></span>
<a name="l00338"></a>00338 <span class="comment">  /// target to scale the sketch to</span>
<a name="l00339"></a><a class="code" href="classSketchQuantNormTran.html#abe0a65b7d0b501a34e28cbcaaad3c89f">00339</a> <span class="comment"></span>  <span class="keywordtype">float</span> <a class="code" href="classSketchQuantNormTran.html#abe0a65b7d0b501a34e28cbcaaad3c89f" title="target to scale the sketch to">m_Target</a>;<span class="comment"></span>
<a name="l00340"></a>00340 <span class="comment">  /// scale to the average (versus median)</span>
<a name="l00341"></a><a class="code" href="classSketchQuantNormTran.html#a2a5e290e8862f2cc9baafb72801ace17">00341</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classSketchQuantNormTran.html#a2a5e290e8862f2cc9baafb72801ace17" title="scale to the average (versus median)">m_DoAverage</a>;<span class="comment"></span>
<a name="l00342"></a>00342 <span class="comment">  /// Where to save precomputed sketch.</span>
<a name="l00343"></a><a class="code" href="classSketchQuantNormTran.html#acdfa7a1c6a5bbe29b01f17e8ce0bd857">00343</a> <span class="comment"></span>  std::string <a class="code" href="classSketchQuantNormTran.html#acdfa7a1c6a5bbe29b01f17e8ce0bd857" title="Where to save precomputed sketch.">m_FileOutName</a>;<span class="comment"></span>
<a name="l00344"></a>00344 <span class="comment">  ///</span>
<a name="l00345"></a>00345 <span class="comment"></span>  std::string m_a5_filename;<span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment">  ///</span>
<a name="l00347"></a>00347 <span class="comment"></span>  <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* m_a5_shared_group;
<a name="l00348"></a>00348 <span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">  /// Md5sum of probe ids used.</span>
<a name="l00350"></a><a class="code" href="classSketchQuantNormTran.html#a77d058b5770ce386d1cb3146d2981bc9">00350</a> <span class="comment"></span>  std::string <a class="code" href="classSketchQuantNormTran.html#a77d058b5770ce386d1cb3146d2981bc9" title="Md5sum of probe ids used.">m_ProbeMd5sum</a>;
<a name="l00351"></a>00351 };
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="preprocessor">#endif </span><span class="comment">/* _SKETCHQUANTNORMTRAN_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
