<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/SMDFileData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SMDFileData.h</h1>  </div>
</div>
<div class="contents">
<a href="SMDFileData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*! \file SMDFileData.h This file provides methods for reading a SMD file.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _SMDFILEDATA_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _SMDFILEDATA_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="IniFile_8h.html">file/IniFile.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>affxsmd
<a name="l00035"></a>00035 {<span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*! This class contains the frame information for each frame */</span>
<a name="l00037"></a><a class="code" href="classaffxsmd_1_1SMDFrame.html">00037</a> <span class="keyword">class </span><a class="code" href="classaffxsmd_1_1SMDFrame.html">SMDFrame</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">        /*! Constructor */</span>
<a name="l00041"></a>00041         <a class="code" href="classaffxsmd_1_1SMDFrame.html#afd99e2e99bb6357754013584dc53a985">SMDFrame</a>();
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">        /*! Frame index. */</span>
<a name="l00044"></a><a class="code" href="classaffxsmd_1_1SMDFrame.html#acd779efddceb66df6c8ef46777914ef5">00044</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxsmd_1_1SMDFrame.html#acd779efddceb66df6c8ef46777914ef5">frameIdx</a>;<span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /*! Number of cell rows in the frame. */</span>
<a name="l00046"></a><a class="code" href="classaffxsmd_1_1SMDFrame.html#a6fb738e3bfc43186078db7840c3ed880">00046</a>         <span class="keywordtype">int</span>     <a class="code" href="classaffxsmd_1_1SMDFrame.html#a6fb738e3bfc43186078db7840c3ed880">rows</a>;<span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /*! Number of cell columsn in the frame. */</span>
<a name="l00048"></a><a class="code" href="classaffxsmd_1_1SMDFrame.html#a682e8dd92285defa3bcf45e0f64030d9">00048</a>         <span class="keywordtype">int</span>     <a class="code" href="classaffxsmd_1_1SMDFrame.html#a682e8dd92285defa3bcf45e0f64030d9">cols</a>;<span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! Cell row index of the start of the frame. */</span>
<a name="l00050"></a><a class="code" href="classaffxsmd_1_1SMDFrame.html#ad3b8c612eab35e81f6d5594f64128721">00050</a>         <span class="keywordtype">int</span>     <a class="code" href="classaffxsmd_1_1SMDFrame.html#ad3b8c612eab35e81f6d5594f64128721">startRow</a>;<span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /*! Cell column index of the start of the frame. */</span>
<a name="l00052"></a><a class="code" href="classaffxsmd_1_1SMDFrame.html#ae074d5287d7514a0709513b2c3de2f47">00052</a>         <span class="keywordtype">int</span>     <a class="code" href="classaffxsmd_1_1SMDFrame.html#ae074d5287d7514a0709513b2c3de2f47">startCol</a>;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/*! This class reads a SMD file. */</span>
<a name="l00056"></a><a class="code" href="classaffxsmd_1_1SMDFileData.html">00056</a> <span class="keyword">class </span><a class="code" href="classaffxsmd_1_1SMDFileData.html">SMDFileData</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! Constructor */</span>
<a name="l00060"></a>00060         <a class="code" href="classaffxsmd_1_1SMDFileData.html#aec5f9435139b88afe470aad4290e38ef">SMDFileData</a>();<span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*! Destructor */</span>
<a name="l00062"></a>00062         <span class="keyword">virtual</span> <a class="code" href="classaffxsmd_1_1SMDFileData.html#ad3f6bc111ccad411252e93e9d169b30f">~SMDFileData</a>();
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">        /*! Sets the file name.</span>
<a name="l00065"></a>00065 <span class="comment">         * @param name The full path to the SMD file.</span>
<a name="l00066"></a>00066 <span class="comment">         */</span>
<a name="l00067"></a><a class="code" href="classaffxsmd_1_1SMDFileData.html#a95e996f1206de13f23d0988af645ff3e">00067</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxsmd_1_1SMDFileData.html#a95e996f1206de13f23d0988af645ff3e">SetFileName</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *name) { <a class="code" href="classaffxsmd_1_1SMDFileData.html#a1a744dbd0b0abdac40efbd0cb9e92d85">filename</a> = name; }
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! Gets the file name.</span>
<a name="l00070"></a>00070 <span class="comment">         * @return The full path to the SMD file.</span>
<a name="l00071"></a>00071 <span class="comment">         */</span>
<a name="l00072"></a><a class="code" href="classaffxsmd_1_1SMDFileData.html#abe82f4f2e9cf2d2030a901dbe3d9fe04">00072</a>         <span class="keyword">const</span> std::string <a class="code" href="classaffxsmd_1_1SMDFileData.html#abe82f4f2e9cf2d2030a901dbe3d9fe04">GetFileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxsmd_1_1SMDFileData.html#a1a744dbd0b0abdac40efbd0cb9e92d85">filename</a>; }
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /*! Checks for the existance of the file passed to SetFileName.</span>
<a name="l00075"></a>00075 <span class="comment">         * @return True if the file exists.</span>
<a name="l00076"></a>00076 <span class="comment">         */</span>
<a name="l00077"></a>00077         <span class="keywordtype">bool</span> <a class="code" href="classaffxsmd_1_1SMDFileData.html#a926688c6b3eeb79cd9d0079113a4560a">Exists</a>();
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        /*! Read the SMD file.</span>
<a name="l00080"></a>00080 <span class="comment">         *      @return Returns true if the file was successfully read.</span>
<a name="l00081"></a>00081 <span class="comment">         */</span>
<a name="l00082"></a>00082         <span class="keywordtype">bool</span> <a class="code" href="classaffxsmd_1_1SMDFileData.html#a51b118d39775f8158111b487b7903cd2">Read</a>();
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*! Get the SMDFrame information for a frame.</span>
<a name="l00085"></a>00085 <span class="comment">         *      @param frameIdx The frame index.</span>
<a name="l00086"></a>00086 <span class="comment">         *      @return A SMDFrame with information of the frame indicated by the frameIdx parameter.</span>
<a name="l00087"></a>00087 <span class="comment">         */</span>
<a name="l00088"></a>00088         <a class="code" href="classaffxsmd_1_1SMDFrame.html">SMDFrame</a> <a class="code" href="classaffxsmd_1_1SMDFileData.html#ac9456739a20da38ca70a6b21ca343122">GetFrame</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameIdx);
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /*! Get the number of frames in the SMD.</span>
<a name="l00091"></a>00091 <span class="comment">         *      @return Number of frames.</span>
<a name="l00092"></a>00092 <span class="comment">         */</span>
<a name="l00093"></a><a class="code" href="classaffxsmd_1_1SMDFileData.html#a62bc91624ecef6a6c4dafbbad19c43e4">00093</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classaffxsmd_1_1SMDFileData.html#a62bc91624ecef6a6c4dafbbad19c43e4">NumFrames</a>() { <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="classaffxsmd_1_1SMDFileData.html#abe7f1ba1816cdbbd9ce148c985e9691b">smdFrames</a>.size(); };
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /*! The number of frames rows in the SMD (frames per column) */</span>
<a name="l00096"></a>00096         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classaffxsmd_1_1SMDFileData.html#a97fabe0ed28ce2d01169a40f2f0d2025">frameRows</a>;<span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! The number of frame columns in the SMD (frames per row) */</span>
<a name="l00098"></a><a class="code" href="classaffxsmd_1_1SMDFileData.html#a1c612bf26997c7ca06d94ff36bfb441b">00098</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classaffxsmd_1_1SMDFileData.html#a1c612bf26997c7ca06d94ff36bfb441b">frameCols</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">        /*! Read the SMD data.</span>
<a name="l00102"></a>00102 <span class="comment">         *      @return Returns true if the SMD data was successfully read.</span>
<a name="l00103"></a>00103 <span class="comment">         */</span>
<a name="l00104"></a>00104         <span class="keywordtype">bool</span> <a class="code" href="classaffxsmd_1_1SMDFileData.html#a7b56ae55b91ce1ba56bc917da7e817e1">ReadData</a>();
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">        /*! Clear all members except filename */</span>
<a name="l00107"></a>00107         <span class="keywordtype">void</span> <a class="code" href="classaffxsmd_1_1SMDFileData.html#aa9eda670c9c0cd86807d565246501e22">Clear</a>();
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /*! Find a Record in a collection.</span>
<a name="l00110"></a>00110 <span class="comment">         *      @param records A collection of Records.</span>
<a name="l00111"></a>00111 <span class="comment">         *      @param section The section name of the Record to find.</span>
<a name="l00112"></a>00112 <span class="comment">         *      @param key The key name of the Record to find.</span>
<a name="l00113"></a>00113 <span class="comment">         *      @return A Record that matches the criteria, otherwise 0.</span>
<a name="l00114"></a>00114 <span class="comment">         */</span>
<a name="l00115"></a>00115         <a class="code" href="structCIniFile_1_1Record.html">CIniFile::Record</a>* <a class="code" href="classaffxsmd_1_1SMDFileData.html#a68d83abc7c9837ef10183a4bf8f8d3ea">FindRecord</a>(std::vector&lt;CIniFile::Record&gt;&amp; records, std::string section, std::string key);
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">        /*! Get the integer value of a key.</span>
<a name="l00118"></a>00118 <span class="comment">         *      @param records A collection of Records.</span>
<a name="l00119"></a>00119 <span class="comment">         *      @param section The section name of the value.</span>
<a name="l00120"></a>00120 <span class="comment">         *      @param key The key name of the value.</span>
<a name="l00121"></a>00121 <span class="comment">         *      @param value The value found.</span>
<a name="l00122"></a>00122 <span class="comment">         *      @return Returns true if the value was found in the collection.</span>
<a name="l00123"></a>00123 <span class="comment">         */</span>
<a name="l00124"></a>00124         <span class="keywordtype">bool</span> <a class="code" href="classaffxsmd_1_1SMDFileData.html#a6992952fb62af8684df59e16ca1356be">GetIntValue</a>(std::vector&lt;CIniFile::Record&gt;&amp; records, std::string section, std::string key, <span class="keywordtype">int</span>&amp; value);
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">        /*! A flag indicating if a SMD has been read. */</span>
<a name="l00127"></a><a class="code" href="classaffxsmd_1_1SMDFileData.html#abaae99c70ca2c655123e8dee14fcc476">00127</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffxsmd_1_1SMDFileData.html#abaae99c70ca2c655123e8dee14fcc476">isRead</a>;<span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">        /*! SMD file name.  Including the relation or full path. */</span>
<a name="l00129"></a><a class="code" href="classaffxsmd_1_1SMDFileData.html#a1a744dbd0b0abdac40efbd0cb9e92d85">00129</a>         std::string <a class="code" href="classaffxsmd_1_1SMDFileData.html#a1a744dbd0b0abdac40efbd0cb9e92d85">filename</a>;<span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        /*! A collection of SMDFrame information for all frames in the SMD. */</span>
<a name="l00131"></a><a class="code" href="classaffxsmd_1_1SMDFileData.html#abe7f1ba1816cdbbd9ce148c985e9691b">00131</a>         std::vector&lt;SMDFrame&gt; <a class="code" href="classaffxsmd_1_1SMDFileData.html#abe7f1ba1816cdbbd9ce148c985e9691b">smdFrames</a>;
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif // _SMDFILEDATA_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
