<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/SMDFileData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SMDFileData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="SMDFileData_8h.html">file/SMDFileData.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define snprintf _snprintf</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*! INI file summary section name. */</span>
<a name="l00034"></a>00034 <span class="keyword">static</span> <span class="keyword">const</span> std::string SummarySec     = <span class="stringliteral">&quot;SUMMARY&quot;</span>;
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*! INI file key name for the number of frames. */</span>
<a name="l00037"></a>00037 <span class="keyword">static</span> <span class="keyword">const</span> std::string Frames         = <span class="stringliteral">&quot;NumberOfFrames&quot;</span>;
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! INI file key name for the number of frames per row or frame columns. */</span>
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keyword">const</span> std::string FrameCols      = <span class="stringliteral">&quot;FramesPerRow&quot;</span>;
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/*! INI file key name for the number of frames per column or frame rows. */</span>
<a name="l00043"></a>00043 <span class="keyword">static</span> <span class="keyword">const</span> std::string FrameRows      = <span class="stringliteral">&quot;FramesPerCol&quot;</span>;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*! INI file key name for the number of cell rows in the frame. */</span>
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keyword">const</span> std::string KeyRows                = <span class="stringliteral">&quot;Rows&quot;</span>;
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/*! INI file key name for the number of cell columns in the frame. */</span>
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keyword">const</span> std::string KeyCols                = <span class="stringliteral">&quot;Cols&quot;</span>;
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/*! INI file key name for the cell row index of the start of the frame. */</span>
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keyword">const</span> std::string KeyStartRow    = <span class="stringliteral">&quot;StartRow&quot;</span>;
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/*! INI file key name for the cell column index of the start of the frame. */</span>
<a name="l00055"></a>00055 <span class="keyword">static</span> <span class="keyword">const</span> std::string KeyStartCol    = <span class="stringliteral">&quot;StartCol&quot;</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">using namespace </span>affxsmd;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*</span>
<a name="l00060"></a>00060 <span class="comment"> * Constructor</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a><a class="code" href="classaffxsmd_1_1SMDFrame.html#afd99e2e99bb6357754013584dc53a985">00062</a> <a class="code" href="classaffxsmd_1_1SMDFrame.html#afd99e2e99bb6357754013584dc53a985">SMDFrame::SMDFrame</a>()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         <span class="comment">// Initialize to an invalid frame.</span>
<a name="l00065"></a>00065         <a class="code" href="classaffxsmd_1_1SMDFrame.html#acd779efddceb66df6c8ef46777914ef5">frameIdx</a> = -1;
<a name="l00066"></a>00066         <a class="code" href="classaffxsmd_1_1SMDFrame.html#a6fb738e3bfc43186078db7840c3ed880">rows</a> = -1;
<a name="l00067"></a>00067         <a class="code" href="classaffxsmd_1_1SMDFrame.html#a682e8dd92285defa3bcf45e0f64030d9">cols</a> = -1;
<a name="l00068"></a>00068         <a class="code" href="classaffxsmd_1_1SMDFrame.html#ad3b8c612eab35e81f6d5594f64128721">startRow</a> = -1;
<a name="l00069"></a>00069         <a class="code" href="classaffxsmd_1_1SMDFrame.html#ae074d5287d7514a0709513b2c3de2f47">startCol</a> = -1;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*</span>
<a name="l00073"></a>00073 <span class="comment"> * Constructor</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a><a class="code" href="classaffxsmd_1_1SMDFileData.html#aec5f9435139b88afe470aad4290e38ef">00075</a> <a class="code" href="classaffxsmd_1_1SMDFileData.html#aec5f9435139b88afe470aad4290e38ef">SMDFileData::SMDFileData</a>()
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         <a class="code" href="classaffxsmd_1_1SMDFileData.html#aa9eda670c9c0cd86807d565246501e22">Clear</a>();
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/*</span>
<a name="l00081"></a>00081 <span class="comment"> * Destructor</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a><a class="code" href="classaffxsmd_1_1SMDFileData.html#ad3f6bc111ccad411252e93e9d169b30f">00083</a> <a class="code" href="classaffxsmd_1_1SMDFileData.html#ad3f6bc111ccad411252e93e9d169b30f">SMDFileData::~SMDFileData</a>()
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/*</span>
<a name="l00089"></a>00089 <span class="comment"> * Check for the file existance</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a><a class="code" href="classaffxsmd_1_1SMDFileData.html#a926688c6b3eeb79cd9d0079113a4560a">00091</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxsmd_1_1SMDFileData.html#a926688c6b3eeb79cd9d0079113a4560a">SMDFileData::Exists</a>()
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="comment">// Find the file stats.</span>
<a name="l00094"></a>00094         <span class="keyword">struct </span>stat st;
<a name="l00095"></a>00095         <span class="keywordflow">return</span> (stat(<a class="code" href="classaffxsmd_1_1SMDFileData.html#a1a744dbd0b0abdac40efbd0cb9e92d85">filename</a>.c_str(), &amp;st) == 0);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*</span>
<a name="l00099"></a>00099 <span class="comment"> * Get the SMDFrame information for a frame.</span>
<a name="l00100"></a>00100 <span class="comment"> */</span>
<a name="l00101"></a><a class="code" href="classaffxsmd_1_1SMDFileData.html#ac9456739a20da38ca70a6b21ca343122">00101</a> <a class="code" href="classaffxsmd_1_1SMDFrame.html">SMDFrame</a> <a class="code" href="classaffxsmd_1_1SMDFileData.html#ac9456739a20da38ca70a6b21ca343122">SMDFileData::GetFrame</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameIdx)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         <span class="keywordflow">if</span> (frameIdx &gt;= 0 &amp;&amp; frameIdx &lt; <a class="code" href="classaffxsmd_1_1SMDFileData.html#abe7f1ba1816cdbbd9ce148c985e9691b">smdFrames</a>.size())
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105                 <span class="keywordflow">return</span> <a class="code" href="classaffxsmd_1_1SMDFileData.html#abe7f1ba1816cdbbd9ce148c985e9691b">smdFrames</a>[frameIdx];
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107         <span class="keywordflow">else</span>
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109                 <a class="code" href="classaffxsmd_1_1SMDFrame.html">SMDFrame</a> invalidFrame;
<a name="l00110"></a>00110                 <span class="keywordflow">return</span> invalidFrame;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/*</span>
<a name="l00115"></a>00115 <span class="comment"> * Read the SMD file.</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
<a name="l00117"></a><a class="code" href="classaffxsmd_1_1SMDFileData.html#a51b118d39775f8158111b487b7903cd2">00117</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxsmd_1_1SMDFileData.html#a51b118d39775f8158111b487b7903cd2">SMDFileData::Read</a>()
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (<a class="code" href="classaffxsmd_1_1SMDFileData.html#a1a744dbd0b0abdac40efbd0cb9e92d85">filename</a>.length() == 0)
<a name="l00120"></a>00120                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <a class="code" href="classaffxsmd_1_1SMDFileData.html#abaae99c70ca2c655123e8dee14fcc476">isRead</a> = <a class="code" href="classaffxsmd_1_1SMDFileData.html#a7b56ae55b91ce1ba56bc917da7e817e1">ReadData</a>();
<a name="l00123"></a>00123         <span class="keywordflow">return</span> <a class="code" href="classaffxsmd_1_1SMDFileData.html#abaae99c70ca2c655123e8dee14fcc476">isRead</a>;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">/*</span>
<a name="l00127"></a>00127 <span class="comment"> * Read the SMD data.</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a><a class="code" href="classaffxsmd_1_1SMDFileData.html#a7b56ae55b91ce1ba56bc917da7e817e1">00129</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxsmd_1_1SMDFileData.html#a7b56ae55b91ce1ba56bc917da7e817e1">SMDFileData::ReadData</a>()
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131         <a class="code" href="classaffxsmd_1_1SMDFileData.html#aa9eda670c9c0cd86807d565246501e22">Clear</a>();
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <a class="code" href="classCIniFile.html">CIniFile</a> iniFile;
<a name="l00134"></a>00134         std::vector&lt;CIniFile::Record&gt; allRecords = iniFile.<a class="code" href="classCIniFile.html#ad6975ead984ec0e5d37d4820bdcd86f4">GetAllRecords</a>(<a class="code" href="classaffxsmd_1_1SMDFileData.html#a1a744dbd0b0abdac40efbd0cb9e92d85">filename</a>);
<a name="l00135"></a>00135         
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (allRecords.size() == 0)
<a name="l00137"></a>00137                 <span class="comment">// Either the file does not exist or is not the correct format.</span>
<a name="l00138"></a>00138                 <span class="keywordflow">return</span> <span class="keyword">false</span>;   
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordtype">int</span> numFrames = 0;
<a name="l00141"></a>00141         <span class="keywordflow">if</span> (<a class="code" href="classaffxsmd_1_1SMDFileData.html#a6992952fb62af8684df59e16ca1356be">GetIntValue</a>(allRecords, SummarySec, Frames, numFrames) == <span class="keyword">false</span>)
<a name="l00142"></a>00142                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordflow">if</span> (numFrames &lt; 1)
<a name="l00145"></a>00145                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordtype">int</span> numRows = 0;
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (<a class="code" href="classaffxsmd_1_1SMDFileData.html#a6992952fb62af8684df59e16ca1356be">GetIntValue</a>(allRecords, SummarySec, FrameRows, numRows) == <span class="keyword">false</span>)
<a name="l00149"></a>00149                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordtype">int</span> numCols = 0;
<a name="l00152"></a>00152         <span class="keywordflow">if</span> (<a class="code" href="classaffxsmd_1_1SMDFileData.html#a6992952fb62af8684df59e16ca1356be">GetIntValue</a>(allRecords, SummarySec, FrameCols, numCols) == <span class="keyword">false</span>)
<a name="l00153"></a>00153                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <a class="code" href="classaffxsmd_1_1SMDFileData.html#a97fabe0ed28ce2d01169a40f2f0d2025">frameRows</a> = numRows;
<a name="l00156"></a>00156         <a class="code" href="classaffxsmd_1_1SMDFileData.html#a1c612bf26997c7ca06d94ff36bfb441b">frameCols</a> = numCols;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iFrame = 0; iFrame &lt; numFrames; ++iFrame)
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160                 <a class="code" href="classaffxsmd_1_1SMDFrame.html">SMDFrame</a> frame;
<a name="l00161"></a>00161                 <span class="keywordtype">char</span> sectionName[10];
<a name="l00162"></a>00162                 snprintf(sectionName,<span class="keyword">sizeof</span>(sectionName), <span class="stringliteral">&quot;%d&quot;</span>, iFrame);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                 frame.<a class="code" href="classaffxsmd_1_1SMDFrame.html#acd779efddceb66df6c8ef46777914ef5">frameIdx</a> = iFrame;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                 <span class="keywordflow">if</span> (<a class="code" href="classaffxsmd_1_1SMDFileData.html#a6992952fb62af8684df59e16ca1356be">GetIntValue</a>(allRecords, sectionName, KeyRows, frame.<a class="code" href="classaffxsmd_1_1SMDFrame.html#a6fb738e3bfc43186078db7840c3ed880">rows</a>) == <span class="keyword">false</span>)
<a name="l00167"></a>00167                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00168"></a>00168                 <span class="keywordflow">if</span> (<a class="code" href="classaffxsmd_1_1SMDFileData.html#a6992952fb62af8684df59e16ca1356be">GetIntValue</a>(allRecords, sectionName, KeyCols, frame.<a class="code" href="classaffxsmd_1_1SMDFrame.html#a682e8dd92285defa3bcf45e0f64030d9">cols</a>) == <span class="keyword">false</span>)
<a name="l00169"></a>00169                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00170"></a>00170                 <span class="keywordflow">if</span> (<a class="code" href="classaffxsmd_1_1SMDFileData.html#a6992952fb62af8684df59e16ca1356be">GetIntValue</a>(allRecords, sectionName, KeyStartRow, frame.<a class="code" href="classaffxsmd_1_1SMDFrame.html#ad3b8c612eab35e81f6d5594f64128721">startRow</a>) == <span class="keyword">false</span>)
<a name="l00171"></a>00171                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00172"></a>00172                 <span class="keywordflow">if</span> (<a class="code" href="classaffxsmd_1_1SMDFileData.html#a6992952fb62af8684df59e16ca1356be">GetIntValue</a>(allRecords, sectionName, KeyStartCol, frame.<a class="code" href="classaffxsmd_1_1SMDFrame.html#ae074d5287d7514a0709513b2c3de2f47">startCol</a>) == <span class="keyword">false</span>)
<a name="l00173"></a>00173                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00174"></a>00174         
<a name="l00175"></a>00175                 <a class="code" href="classaffxsmd_1_1SMDFileData.html#abe7f1ba1816cdbbd9ce148c985e9691b">smdFrames</a>.push_back(frame);
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177         
<a name="l00178"></a>00178         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/*</span>
<a name="l00182"></a>00182 <span class="comment"> * Clear all members except filename.</span>
<a name="l00183"></a>00183 <span class="comment"> */</span>
<a name="l00184"></a><a class="code" href="classaffxsmd_1_1SMDFileData.html#aa9eda670c9c0cd86807d565246501e22">00184</a> <span class="keywordtype">void</span> <a class="code" href="classaffxsmd_1_1SMDFileData.html#aa9eda670c9c0cd86807d565246501e22">SMDFileData::Clear</a>()
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186         <a class="code" href="classaffxsmd_1_1SMDFileData.html#abe7f1ba1816cdbbd9ce148c985e9691b">smdFrames</a>.clear();
<a name="l00187"></a>00187         <a class="code" href="classaffxsmd_1_1SMDFileData.html#a97fabe0ed28ce2d01169a40f2f0d2025">frameRows</a> = 0;
<a name="l00188"></a>00188         <a class="code" href="classaffxsmd_1_1SMDFileData.html#a1c612bf26997c7ca06d94ff36bfb441b">frameCols</a> = 0;
<a name="l00189"></a>00189         <a class="code" href="classaffxsmd_1_1SMDFileData.html#abaae99c70ca2c655123e8dee14fcc476">isRead</a> = <span class="keyword">false</span>;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/*</span>
<a name="l00193"></a>00193 <span class="comment"> * Find a Record in a collection.</span>
<a name="l00194"></a>00194 <span class="comment"> * Move into CIniFile?</span>
<a name="l00195"></a>00195 <span class="comment"> */</span>
<a name="l00196"></a><a class="code" href="classaffxsmd_1_1SMDFileData.html#a68d83abc7c9837ef10183a4bf8f8d3ea">00196</a> <a class="code" href="structCIniFile_1_1Record.html">CIniFile::Record</a>* <a class="code" href="classaffxsmd_1_1SMDFileData.html#a68d83abc7c9837ef10183a4bf8f8d3ea">SMDFileData::FindRecord</a>(std::vector&lt;CIniFile::Record&gt;&amp; records, std::string section, std::string key)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198         <span class="keywordflow">for</span> (std::vector&lt;CIniFile::Record&gt;::iterator ii = records.begin(); ii != records.end(); ++ii)
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200                 <span class="keywordflow">if</span> (ii-&gt;Key == key &amp;&amp; ii-&gt;Section == section)
<a name="l00201"></a>00201                         <span class="keywordflow">return</span> &amp;(*ii);
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203         <span class="keywordflow">return</span> 0;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">/*</span>
<a name="l00207"></a>00207 <span class="comment"> * Get the integer value of a key.</span>
<a name="l00208"></a>00208 <span class="comment"> */</span>
<a name="l00209"></a><a class="code" href="classaffxsmd_1_1SMDFileData.html#a6992952fb62af8684df59e16ca1356be">00209</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxsmd_1_1SMDFileData.html#a6992952fb62af8684df59e16ca1356be">SMDFileData::GetIntValue</a>(std::vector&lt;CIniFile::Record&gt;&amp; records, std::string section, std::string key, <span class="keywordtype">int</span>&amp; value)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211         <a class="code" href="structCIniFile_1_1Record.html">CIniFile::Record</a>* record = <a class="code" href="classaffxsmd_1_1SMDFileData.html#a68d83abc7c9837ef10183a4bf8f8d3ea">FindRecord</a>(records, section, key);
<a name="l00212"></a>00212         <span class="keywordflow">if</span> (record == 0)
<a name="l00213"></a>00213                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00214"></a>00214         value = atoi(record-&gt;Value.c_str());
<a name="l00215"></a>00215         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00216"></a>00216 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
