<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: label/snp.label.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_4f9582fa9e0b6b63b8539e9100a3c48b.html">label</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>snp.label.h</h1>  </div>
</div>
<div class="contents">
<a href="snp_8label_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   snp.label.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Earl Hubbell </span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Jan 22 2007</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * </span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _SNPLABEL_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _SNPLABEL_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="SelfDoc_8h.html" title="Small interface to for algorithmic classes that can explain themselves.">chipstream/SelfDoc.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/**</span>
<a name="l00050"></a>00050 <span class="comment"> *  this class summarizes a single genotype</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a><a class="code" href="classcluster__data.html">00052</a> <span class="keyword">class </span><a class="code" href="classcluster__data.html" title="this class summarizes a single genotype">cluster_data</a> {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055         <span class="comment">// mean/variance</span>
<a name="l00056"></a>00056         <span class="comment">// strength of both</span>
<a name="l00057"></a><a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643">00057</a>         <span class="keywordtype">double</span> <a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>; <span class="comment">///&lt; mean of cluster</span>
<a name="l00058"></a><a class="code" href="classcluster__data.html#ab5687aae0f32c286b69bd0cf5e0d9d37">00058</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classcluster__data.html#ab5687aae0f32c286b69bd0cf5e0d9d37" title="variance of cluster">ss</a>; <span class="comment">///&lt; variance of cluster</span>
<a name="l00059"></a><a class="code" href="classcluster__data.html#a09bcd6068f14afa7d1f52c270e3a2be7">00059</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classcluster__data.html#a09bcd6068f14afa7d1f52c270e3a2be7" title="strength of mean (pseudo-observations)">k</a>; <span class="comment">///&lt; strength of mean (pseudo-observations)</span>
<a name="l00060"></a><a class="code" href="classcluster__data.html#aaaf1dec521d21ec061d6d9e7c3b1e78c">00060</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classcluster__data.html#aaaf1dec521d21ec061d6d9e7c3b1e78c" title="strength of variance (pseudo-observations)">v</a>; <span class="comment">///&lt; strength of variance (pseudo-observations)</span>
<a name="l00061"></a><a class="code" href="classcluster__data.html#a574a5134fb9a0d351afb6c08421f74c4">00061</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classcluster__data.html#a574a5134fb9a0d351afb6c08421f74c4" title="mean of cluster in other dimension">ym</a>; <span class="comment">///&lt; mean of cluster in other dimension</span>
<a name="l00062"></a><a class="code" href="classcluster__data.html#a1ef1f56306029c073109d5fcc9922e1d">00062</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classcluster__data.html#a1ef1f56306029c073109d5fcc9922e1d" title="variance of cluster in other dimension">yss</a>; <span class="comment">///&lt; variance of cluster in other dimension</span>
<a name="l00063"></a><a class="code" href="classcluster__data.html#ab37cdb91afcdf8b3c0924a150b31b4ed">00063</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classcluster__data.html#ab37cdb91afcdf8b3c0924a150b31b4ed" title="covariance of cluster in both directions">xyss</a>; <span class="comment">///&lt; covariance of cluster in both directions</span>
<a name="l00064"></a>00064 <span class="comment"></span><span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /** set the values */</span>
<a name="l00066"></a><a class="code" href="classcluster__data.html#a79a9adc273730da3464a0ad808d419cb">00066</a>         <span class="keywordtype">void</span> <a class="code" href="classcluster__data.html#a79a9adc273730da3464a0ad808d419cb" title="set the values">Set</a>(<span class="keywordtype">double</span> im, <span class="keywordtype">double</span> iss, <span class="keywordtype">double</span> ik, <span class="keywordtype">double</span> iv, <span class="keywordtype">double</span> iym, <span class="keywordtype">double</span> iyss, <span class="keywordtype">double</span> ixyss){
<a name="l00067"></a>00067                 <a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>=im;
<a name="l00068"></a>00068                 <a class="code" href="classcluster__data.html#ab5687aae0f32c286b69bd0cf5e0d9d37" title="variance of cluster">ss</a> = iss;
<a name="l00069"></a>00069                 <a class="code" href="classcluster__data.html#a09bcd6068f14afa7d1f52c270e3a2be7" title="strength of mean (pseudo-observations)">k</a>=ik;
<a name="l00070"></a>00070                 <a class="code" href="classcluster__data.html#aaaf1dec521d21ec061d6d9e7c3b1e78c" title="strength of variance (pseudo-observations)">v</a> = iv;
<a name="l00071"></a>00071                 <a class="code" href="classcluster__data.html#a574a5134fb9a0d351afb6c08421f74c4" title="mean of cluster in other dimension">ym</a> = iym;
<a name="l00072"></a>00072                 <a class="code" href="classcluster__data.html#a1ef1f56306029c073109d5fcc9922e1d" title="variance of cluster in other dimension">yss</a> = iyss;
<a name="l00073"></a>00073                 <a class="code" href="classcluster__data.html#ab37cdb91afcdf8b3c0924a150b31b4ed" title="covariance of cluster in both directions">xyss</a> = ixyss;
<a name="l00074"></a>00074         };<span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        /** copy from another cluster */</span>
<a name="l00076"></a><a class="code" href="classcluster__data.html#a79ff392632f1dd10cadd137150475f6d">00076</a>         <span class="keywordtype">void</span> <a class="code" href="classcluster__data.html#a79ff392632f1dd10cadd137150475f6d" title="copy from another cluster">Copy</a>(<a class="code" href="classcluster__data.html" title="this class summarizes a single genotype">cluster_data</a> &amp;source){
<a name="l00077"></a>00077                 <a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a> = source.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>;
<a name="l00078"></a>00078                 <a class="code" href="classcluster__data.html#ab5687aae0f32c286b69bd0cf5e0d9d37" title="variance of cluster">ss</a> = source.<a class="code" href="classcluster__data.html#ab5687aae0f32c286b69bd0cf5e0d9d37" title="variance of cluster">ss</a>;
<a name="l00079"></a>00079                 <a class="code" href="classcluster__data.html#a09bcd6068f14afa7d1f52c270e3a2be7" title="strength of mean (pseudo-observations)">k</a> = source.<a class="code" href="classcluster__data.html#a09bcd6068f14afa7d1f52c270e3a2be7" title="strength of mean (pseudo-observations)">k</a>;
<a name="l00080"></a>00080                 <a class="code" href="classcluster__data.html#aaaf1dec521d21ec061d6d9e7c3b1e78c" title="strength of variance (pseudo-observations)">v</a> = source.<a class="code" href="classcluster__data.html#aaaf1dec521d21ec061d6d9e7c3b1e78c" title="strength of variance (pseudo-observations)">v</a>;
<a name="l00081"></a>00081                 <a class="code" href="classcluster__data.html#a574a5134fb9a0d351afb6c08421f74c4" title="mean of cluster in other dimension">ym</a> = source.<a class="code" href="classcluster__data.html#a574a5134fb9a0d351afb6c08421f74c4" title="mean of cluster in other dimension">ym</a>;
<a name="l00082"></a>00082                 <a class="code" href="classcluster__data.html#a1ef1f56306029c073109d5fcc9922e1d" title="variance of cluster in other dimension">yss</a> = source.<a class="code" href="classcluster__data.html#a1ef1f56306029c073109d5fcc9922e1d" title="variance of cluster in other dimension">yss</a>;
<a name="l00083"></a>00083                 <a class="code" href="classcluster__data.html#ab37cdb91afcdf8b3c0924a150b31b4ed" title="covariance of cluster in both directions">xyss</a> = source.<a class="code" href="classcluster__data.html#ab37cdb91afcdf8b3c0924a150b31b4ed" title="covariance of cluster in both directions">xyss</a>;
<a name="l00084"></a>00084         };<span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">        /** do a diagnostic dump */</span>
<a name="l00086"></a><a class="code" href="classcluster__data.html#abab6adffca39fdf026233bb797b7365d">00086</a>         <span class="keywordtype">void</span> <a class="code" href="classcluster__data.html#abab6adffca39fdf026233bb797b7365d" title="do a diagnostic dump">Dump</a>(){
<a name="l00087"></a>00087                 printf(<span class="stringliteral">&quot;%lf %lf %lf %lf %lf %lf %lf\n&quot;</span>,<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>,<a class="code" href="classcluster__data.html#ab5687aae0f32c286b69bd0cf5e0d9d37" title="variance of cluster">ss</a>,<a class="code" href="classcluster__data.html#a09bcd6068f14afa7d1f52c270e3a2be7" title="strength of mean (pseudo-observations)">k</a>,<a class="code" href="classcluster__data.html#aaaf1dec521d21ec061d6d9e7c3b1e78c" title="strength of variance (pseudo-observations)">v</a>, <a class="code" href="classcluster__data.html#a574a5134fb9a0d351afb6c08421f74c4" title="mean of cluster in other dimension">ym</a>, <a class="code" href="classcluster__data.html#a1ef1f56306029c073109d5fcc9922e1d" title="variance of cluster in other dimension">yss</a>, <a class="code" href="classcluster__data.html#ab37cdb91afcdf8b3c0924a150b31b4ed" title="covariance of cluster in both directions">xyss</a>);
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089   <span class="keywordtype">void</span> Clear(){
<a name="l00090"></a>00090                 <a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>    = 0.0;
<a name="l00091"></a>00091                 <a class="code" href="classcluster__data.html#ab5687aae0f32c286b69bd0cf5e0d9d37" title="variance of cluster">ss</a>   = 0.0;
<a name="l00092"></a>00092                 <a class="code" href="classcluster__data.html#a09bcd6068f14afa7d1f52c270e3a2be7" title="strength of mean (pseudo-observations)">k</a>    = 0.0;
<a name="l00093"></a>00093                 <a class="code" href="classcluster__data.html#aaaf1dec521d21ec061d6d9e7c3b1e78c" title="strength of variance (pseudo-observations)">v</a>    = 0.0;
<a name="l00094"></a>00094                 <a class="code" href="classcluster__data.html#a574a5134fb9a0d351afb6c08421f74c4" title="mean of cluster in other dimension">ym</a>   = 0.0;
<a name="l00095"></a>00095                 <a class="code" href="classcluster__data.html#a1ef1f56306029c073109d5fcc9922e1d" title="variance of cluster in other dimension">yss</a>  = 0.0;
<a name="l00096"></a>00096                 <a class="code" href="classcluster__data.html#ab37cdb91afcdf8b3c0924a150b31b4ed" title="covariance of cluster in both directions">xyss</a> = 0.0;
<a name="l00097"></a>00097   };
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/** this class summarizes binned data */</span>
<a name="l00101"></a><a class="code" href="classbinned__data.html">00101</a> <span class="keyword">class </span><a class="code" href="classbinned__data.html" title="this class summarizes binned data">binned_data</a>{
<a name="l00102"></a>00102 <span class="keyword">public</span>:
<a name="l00103"></a>00103         <span class="comment">// length of data</span>
<a name="l00104"></a>00104         <span class="keywordtype">int</span> length;
<a name="l00105"></a>00105         <span class="keywordtype">int</span> NS;
<a name="l00106"></a>00106         <span class="keywordtype">int</span> ZS;
<a name="l00107"></a>00107         <span class="comment">//bin summaries</span>
<a name="l00108"></a><a class="code" href="classbinned__data.html#a9fb44065f655f9420c69c91cca1072c2">00108</a>         std::vector&lt;double&gt; <a class="code" href="classbinned__data.html#a9fb44065f655f9420c69c91cca1072c2" title="number of things in each bin">nz</a>; <span class="comment">///&lt; number of things in each bin</span>
<a name="l00109"></a><a class="code" href="classbinned__data.html#a219d5a70962af7bc6a277330371effd7">00109</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classbinned__data.html#a219d5a70962af7bc6a277330371effd7" title="sum of things in each bin">zz</a>; <span class="comment">///&lt; sum of things in each bin</span>
<a name="l00110"></a><a class="code" href="classbinned__data.html#a28c7393a6cba0a818139f4c940663d5c">00110</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classbinned__data.html#a28c7393a6cba0a818139f4c940663d5c" title="sum of squares in each bin">zzx</a>; <span class="comment">///&lt; sum of squares in each bin</span>
<a name="l00111"></a>00111 <span class="comment"></span>        <span class="comment">// bin summaries y</span>
<a name="l00112"></a><a class="code" href="classbinned__data.html#ac35086a3cf907ea147acd035c1f6ad4d">00112</a>         std::vector&lt;double&gt; <a class="code" href="classbinned__data.html#ac35086a3cf907ea147acd035c1f6ad4d" title="sum of y values in each bin">zy</a>; <span class="comment">///&lt; sum of y values in each bin</span>
<a name="l00113"></a><a class="code" href="classbinned__data.html#af76af2898cfd28e3ef8f9722144ef60f">00113</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classbinned__data.html#af76af2898cfd28e3ef8f9722144ef60f" title="sum of squares of y values in each bin">zzy</a>; <span class="comment">///&lt; sum of squares of y values in each bin</span>
<a name="l00114"></a>00114 <span class="comment"></span>        <span class="comment">// cross terms</span>
<a name="l00115"></a><a class="code" href="classbinned__data.html#a6d45afa8716fc45698c70b5862bbb118">00115</a>         std::vector&lt;double&gt; <a class="code" href="classbinned__data.html#a6d45afa8716fc45698c70b5862bbb118" title="sum of x*y values in each bin">zxy</a>; <span class="comment">///&lt; sum of x*y values in each bin</span>
<a name="l00116"></a>00116 <span class="comment"></span>        <span class="comment">// hints: counts of genotypes per bin</span>
<a name="l00117"></a><a class="code" href="classbinned__data.html#a60ff501908d011c168b7621678d1dacf">00117</a>         std::vector&lt;double&gt; <a class="code" href="classbinned__data.html#a60ff501908d011c168b7621678d1dacf" title="penalty*number of hint genotypes not d">nod</a>; <span class="comment">///&lt; penalty*number of hint genotypes not d</span>
<a name="l00118"></a><a class="code" href="classbinned__data.html#ae348fc731eaf4b54f411fefd01452503">00118</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classbinned__data.html#ae348fc731eaf4b54f411fefd01452503" title="penalty*number of hint genotypes not h">noh</a>; <span class="comment">///&lt; penalty*number of hint genotypes not h</span>
<a name="l00119"></a><a class="code" href="classbinned__data.html#aa06f7ef273167f48d09163cfa0bca595">00119</a> <span class="comment"></span>        std::vector&lt;double&gt; <a class="code" href="classbinned__data.html#aa06f7ef273167f48d09163cfa0bca595" title="penalty*number of hint genotypes not c">noc</a>; <span class="comment">///&lt; penalty*number of hint genotypes not c</span>
<a name="l00120"></a>00120 <span class="comment"></span>        <span class="comment">// soft genotypes by bin</span>
<a name="l00121"></a>00121         std::vector&lt;double&gt; ec;
<a name="l00122"></a>00122         std::vector&lt;double&gt; ed;
<a name="l00123"></a>00123         std::vector&lt;double&gt; eh;
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/** this class holds all three genotype clusters */</span>
<a name="l00127"></a><a class="code" href="classsnp__distribution.html">00127</a> <span class="keyword">class </span><a class="code" href="classsnp__distribution.html" title="this class holds all three genotype clusters">snp_distribution</a>{
<a name="l00128"></a>00128 <span class="keyword">public</span>:
<a name="l00129"></a>00129         <span class="comment">// prior</span>
<a name="l00130"></a>00130         <span class="comment">// note: a-b for transform</span>
<a name="l00131"></a>00131         <span class="comment">// therefore bb allele is negative</span>
<a name="l00132"></a>00132         <span class="comment">// despite allegations to the contrary</span>
<a name="l00133"></a><a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3">00133</a>         <a class="code" href="classcluster__data.html" title="this class summarizes a single genotype">cluster_data</a> <a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>; <span class="comment">///&lt; aa allele cluster</span>
<a name="l00134"></a><a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329">00134</a> <span class="comment"></span>        <a class="code" href="classcluster__data.html" title="this class summarizes a single genotype">cluster_data</a> <a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>; <span class="comment">///&lt; ab genotype cluster</span>
<a name="l00135"></a><a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299">00135</a> <span class="comment"></span>        <a class="code" href="classcluster__data.html" title="this class summarizes a single genotype">cluster_data</a> <a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>; <span class="comment">///&lt; bb genotype cluster</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137         <span class="comment">// cross-correlation terms</span>
<a name="l00138"></a>00138         <span class="comment">// Like everything else, in pseudo-obs</span>
<a name="l00139"></a>00139         <span class="comment">// Can be asymmetrical because of rotation between variances within clusters</span>
<a name="l00140"></a><a class="code" href="classsnp__distribution.html#a7daecf444a60233a0de51e4c32fe7091">00140</a>         <span class="keywordtype">double</span> xah,xab,<a class="code" href="classsnp__distribution.html#a7daecf444a60233a0de51e4c32fe7091" title="cross-correlation terms between clusters x">xhb</a>; <span class="comment">///&lt; cross-correlation terms between clusters x</span>
<a name="l00141"></a><a class="code" href="classsnp__distribution.html#a2bd112107fcbccf699b612f410aaa73c">00141</a> <span class="comment"></span>        <span class="keywordtype">double</span> yah,yab,<a class="code" href="classsnp__distribution.html#a2bd112107fcbccf699b612f410aaa73c" title="cross-correlation terms between clusters y">yhb</a>; <span class="comment">///&lt; cross-correlation terms between clusters y</span>
<a name="l00142"></a><a class="code" href="classsnp__distribution.html#a0eabf5d94cd653edbb756abd44415721">00142</a> <span class="comment"></span>        <span class="keywordtype">double</span> xyah,xyab,<a class="code" href="classsnp__distribution.html#a0eabf5d94cd653edbb756abd44415721" title="cross-correlation terms between clusters x and y">xyhb</a>; <span class="comment">///&lt; cross-correlation terms between clusters x and y</span>
<a name="l00143"></a><a class="code" href="classsnp__distribution.html#a45b2d39fa205c207223cc2961e4229c2">00143</a> <span class="comment"></span>        <span class="keywordtype">double</span> yxah,yxab,<a class="code" href="classsnp__distribution.html#a45b2d39fa205c207223cc2961e4229c2" title="cross-correlation terms between clusters y and x">yxhb</a>; <span class="comment">///&lt; cross-correlation terms between clusters y and x</span>
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145         <span class="keywordtype">void</span> Copy(<a class="code" href="classsnp__distribution.html" title="this class holds all three genotype clusters">snp_distribution</a> &amp;s)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 <a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#a79ff392632f1dd10cadd137150475f6d" title="copy from another cluster">Copy</a>(s.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>);
<a name="l00148"></a>00148                 <a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#a79ff392632f1dd10cadd137150475f6d" title="copy from another cluster">Copy</a>(s.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>);
<a name="l00149"></a>00149                 <a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#a79ff392632f1dd10cadd137150475f6d" title="copy from another cluster">Copy</a>(s.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>);
<a name="l00150"></a>00150                 xah = s.xah;
<a name="l00151"></a>00151                 xab = s.xab;
<a name="l00152"></a>00152                 <a class="code" href="classsnp__distribution.html#a7daecf444a60233a0de51e4c32fe7091" title="cross-correlation terms between clusters x">xhb</a> = s.<a class="code" href="classsnp__distribution.html#a7daecf444a60233a0de51e4c32fe7091" title="cross-correlation terms between clusters x">xhb</a>;
<a name="l00153"></a>00153                 yah = s.yah;
<a name="l00154"></a>00154                 yab = s.yab;
<a name="l00155"></a>00155                 <a class="code" href="classsnp__distribution.html#a2bd112107fcbccf699b612f410aaa73c" title="cross-correlation terms between clusters y">yhb</a> = s.<a class="code" href="classsnp__distribution.html#a2bd112107fcbccf699b612f410aaa73c" title="cross-correlation terms between clusters y">yhb</a>;
<a name="l00156"></a>00156                 xyah = s.xyah;
<a name="l00157"></a>00157                 xyab = s.xyab;
<a name="l00158"></a>00158                 <a class="code" href="classsnp__distribution.html#a0eabf5d94cd653edbb756abd44415721" title="cross-correlation terms between clusters x and y">xyhb</a> = s.<a class="code" href="classsnp__distribution.html#a0eabf5d94cd653edbb756abd44415721" title="cross-correlation terms between clusters x and y">xyhb</a>;
<a name="l00159"></a>00159                 yxah = s.yxah;
<a name="l00160"></a>00160                 yxab = s.yxab;
<a name="l00161"></a>00161                 <a class="code" href="classsnp__distribution.html#a45b2d39fa205c207223cc2961e4229c2" title="cross-correlation terms between clusters y and x">yxhb</a> = s.<a class="code" href="classsnp__distribution.html#a45b2d39fa205c207223cc2961e4229c2" title="cross-correlation terms between clusters y and x">yxhb</a>;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163   <span class="keywordtype">void</span> Clear_Cross() {
<a name="l00164"></a>00164                 xah  = 0.0;
<a name="l00165"></a>00165                 xab  = 0.0;
<a name="l00166"></a>00166                 <a class="code" href="classsnp__distribution.html#a7daecf444a60233a0de51e4c32fe7091" title="cross-correlation terms between clusters x">xhb</a>  = 0.0;
<a name="l00167"></a>00167                 yah  = 0.0;
<a name="l00168"></a>00168                 yab  = 0.0;
<a name="l00169"></a>00169                 <a class="code" href="classsnp__distribution.html#a2bd112107fcbccf699b612f410aaa73c" title="cross-correlation terms between clusters y">yhb</a>  = 0.0;
<a name="l00170"></a>00170                 xyah = 0.0;
<a name="l00171"></a>00171                 xyab = 0.0;
<a name="l00172"></a>00172                 <a class="code" href="classsnp__distribution.html#a0eabf5d94cd653edbb756abd44415721" title="cross-correlation terms between clusters x and y">xyhb</a> = 0.0;
<a name="l00173"></a>00173                 yxah = 0.0;
<a name="l00174"></a>00174                 yxab = 0.0;
<a name="l00175"></a>00175                 <a class="code" href="classsnp__distribution.html#a45b2d39fa205c207223cc2961e4229c2" title="cross-correlation terms between clusters y and x">yxhb</a> = 0.0;
<a name="l00176"></a>00176   };
<a name="l00177"></a>00177   <span class="keywordtype">void</span> Clear() {
<a name="l00178"></a>00178     <a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.Clear();
<a name="l00179"></a>00179     <a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.Clear();
<a name="l00180"></a>00180     <a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.Clear();
<a name="l00181"></a>00181     Clear_Cross();
<a name="l00182"></a>00182   };
<a name="l00183"></a>00183 };
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">/** this holds all the parameters for a snp, including alg choices */</span>
<a name="l00186"></a><a class="code" href="classsnp__param.html">00186</a> <span class="keyword">class </span><a class="code" href="classsnp__param.html" title="this holds all the parameters for a snp, including alg choices">snp_param</a>{
<a name="l00187"></a>00187 <span class="keyword">public</span>:
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <a class="code" href="classsnp__distribution.html" title="this class holds all three genotype clusters">snp_distribution</a> prior;
<a name="l00190"></a>00190         <a class="code" href="classsnp__distribution.html" title="this class holds all three genotype clusters">snp_distribution</a> posterior;
<a name="l00191"></a>00191         
<a name="l00192"></a>00192         <span class="comment">// hints</span>
<a name="l00193"></a><a class="code" href="classsnp__param.html#a5996056f7436f5974c6e6b6bd7925a27">00193</a>         <span class="keywordtype">int</span> <a class="code" href="classsnp__param.html#a5996056f7436f5974c6e6b6bd7925a27" title="do we use common variances for all clusters?">comvar</a>; <span class="comment">///&lt; do we use common variances for all clusters?</span>
<a name="l00194"></a><a class="code" href="classsnp__param.html#adf74b0bee8088a3039b721b11abc585e">00194</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classsnp__param.html#adf74b0bee8088a3039b721b11abc585e" title="control mixing of variances if common">lambda</a>; <span class="comment">///&lt; control mixing of variances if common</span>
<a name="l00195"></a><a class="code" href="classsnp__param.html#ac6c59acd942ff43d8aa6baa17ad6364b">00195</a> <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classsnp__param.html#ac6c59acd942ff43d8aa6baa17ad6364b" title="do we use raw labels or posterior distributions?">callmethod</a>; <span class="comment">///&lt; do we use raw labels or posterior distributions?</span>
<a name="l00196"></a><a class="code" href="classsnp__param.html#a1900bf669c78de37107156241c6adcd4">00196</a> <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classsnp__param.html#a1900bf669c78de37107156241c6adcd4" title="do we stop cluster centers from being too close?">hardshell</a>;  <span class="comment">///&lt; do we stop cluster centers from being too close?</span>
<a name="l00197"></a><a class="code" href="classsnp__param.html#aea03fd76d67d7a0ebf46827c26f684e9">00197</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classsnp__param.html#aea03fd76d67d7a0ebf46827c26f684e9" title="how close can cluster centers be?">shellbarrier</a>; <span class="comment">///&lt; how close can cluster centers be?</span>
<a name="l00198"></a><a class="code" href="classsnp__param.html#ab106a36c2ad59a00fdad233b5577d0b6">00198</a> <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classsnp__param.html#ab106a36c2ad59a00fdad233b5577d0b6" title="use quick method">bins</a>;  <span class="comment">///&lt; use quick method</span>
<a name="l00199"></a><a class="code" href="classsnp__param.html#a5e4855e2b4b0dbd944e007f71f81a362">00199</a> <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classsnp__param.html#a5e4855e2b4b0dbd944e007f71f81a362" title="only one copy, for example, XY snps">copynumber</a>; <span class="comment">///&lt; only one copy, for example, XY snps</span>
<a name="l00200"></a><a class="code" href="classsnp__param.html#ab10a7ca6260c50da3d78db608ad5faa3">00200</a> <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classsnp__param.html#ab10a7ca6260c50da3d78db608ad5faa3" title="use hinted genotypes as reference">hints</a>; <span class="comment">///&lt; use hinted genotypes as reference</span>
<a name="l00201"></a><a class="code" href="classsnp__param.html#a5bb07d912ac1deddb4be58a2e35f68cf">00201</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classsnp__param.html#a5bb07d912ac1deddb4be58a2e35f68cf" title="penalty for contradicting a hint">contradictionpenalty</a>; <span class="comment">///&lt; penalty for contradicting a hint</span>
<a name="l00202"></a><a class="code" href="classsnp__param.html#afc17331895d50682f60ee3912e733c8c">00202</a> <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classsnp__param.html#afc17331895d50682f60ee3912e733c8c" title="allow hints to be flipped in genotype 0,1,2&amp;lt;-&amp;gt;2,1,0">hok</a>; <span class="comment">///&lt; allow hints to be flipped in genotype 0,1,2&lt;-&gt;2,1,0</span>
<a name="l00203"></a><a class="code" href="classsnp__param.html#ae4dba9978ef175bdadc5a3379289c0ef">00203</a> <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classsnp__param.html#ae4dba9978ef175bdadc5a3379289c0ef" title="turn on mixture distribution penalty">mix</a>; <span class="comment">///&lt; turn on mixture distribution penalty</span>
<a name="l00204"></a><a class="code" href="classsnp__param.html#adfe46fd4d9582396882e89eaf3592c5a">00204</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classsnp__param.html#adfe46fd4d9582396882e89eaf3592c5a" title="bic penalty level bic*nparam*log(n)">bic</a>; <span class="comment">///&lt; bic penalty level bic*nparam*log(n)</span>
<a name="l00205"></a><a class="code" href="classsnp__param.html#ab30f88b4fe7b2476acf77727745ae6ab">00205</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classsnp__param.html#ab30f88b4fe7b2476acf77727745ae6ab" title="penalty for FLD separation too low">CSepPen</a>; <span class="comment">///&lt; penalty for FLD separation too low</span>
<a name="l00206"></a><a class="code" href="classsnp__param.html#a3fad707f15cabcac4f8c7097781fd9b8">00206</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classsnp__param.html#a3fad707f15cabcac4f8c7097781fd9b8" title="stop penalizing using Geman-McClure">CSepThr</a>; <span class="comment">///&lt; stop penalizing using Geman-McClure</span>
<a name="l00207"></a><a class="code" href="classsnp__param.html#aabee7993a0cd2545731ff91f5d6cce4e">00207</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classsnp__param.html#aabee7993a0cd2545731ff91f5d6cce4e" title="how much do we allow clusters to shift from prior">wobble</a>; <span class="comment">///&lt; how much do we allow clusters to shift from prior</span>
<a name="l00208"></a><a class="code" href="classsnp__param.html#a46bef7e8276bb252b9787ebaf8f90f9b">00208</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classsnp__param.html#a46bef7e8276bb252b9787ebaf8f90f9b" title="check for possible outlier &amp;quot;size&amp;quot; values">copyqc</a>; <span class="comment">///&lt; check for possible outlier &quot;size&quot; values</span>
<a name="l00209"></a><a class="code" href="classsnp__param.html#a1095b75124fb8658e9fafec4140d854d">00209</a> <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classsnp__param.html#a1095b75124fb8658e9fafec4140d854d" title="how to handle copy number outlier detection">copytype</a>; <span class="comment">///&lt; how to handle copy number outlier detection</span>
<a name="l00210"></a><a class="code" href="classsnp__param.html#a5137d727c65f534313add6d70f3be81b">00210</a> <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classsnp__param.html#a5137d727c65f534313add6d70f3be81b" title="do I handle multiple cluster dimensions">clustertype</a>; <span class="comment">///&lt; do I handle multiple cluster dimensions</span>
<a name="l00211"></a><a class="code" href="classsnp__param.html#ad0561d07114f9c66a173dd3b904492a4">00211</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classsnp__param.html#ad0561d07114f9c66a173dd3b904492a4" title="uniform density to compare weird data points against">ocean</a>; <span class="comment">///&lt; uniform density to compare weird data points against</span>
<a name="l00212"></a><a class="code" href="classsnp__param.html#a379a6b8e6a44cb1b2f519f74932d8af3">00212</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classsnp__param.html#a379a6b8e6a44cb1b2f519f74932d8af3" title="increase variance by uncertainty in mean location when making calls">inflatePRA</a>; <span class="comment">///&lt; increase variance by uncertainty in mean location when making calls</span>
<a name="l00213"></a><a class="code" href="classsnp__param.html#a01576510bc234b4084eb61d2da4d9f00">00213</a> <span class="comment"></span>        <span class="keywordtype">double</span> <a class="code" href="classsnp__param.html#a01576510bc234b4084eb61d2da4d9f00" title="ensure Het &amp;gt; average Hom Y by at least epsilon">IsoHetY</a>; <span class="comment">///&lt; ensure Het &gt; average Hom Y by at least epsilon</span>
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215         <span class="comment">// safetyparameter</span>
<a name="l00216"></a><a class="code" href="classsnp__param.html#a32739397c0d48abb7bf3b94ef3a11912">00216</a>         <span class="keywordtype">double</span> <a class="code" href="classsnp__param.html#a32739397c0d48abb7bf3b94ef3a11912" title="ensure avoid taking log of zero frequencies">SafetyFrequency</a>; <span class="comment">///&lt; ensure avoid taking log of zero frequencies</span>
<a name="l00217"></a>00217 <span class="comment"></span><span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">        /** initialize to some useful defaults */</span>
<a name="l00219"></a><a class="code" href="classsnp__param.html#a956b62e64130e43f407662c31f54b372">00219</a>         <span class="keywordtype">void</span> <a class="code" href="classsnp__param.html#a956b62e64130e43f407662c31f54b372" title="initialize to some useful defaults">Initialize</a>(){
<a name="l00220"></a>00220                 prior.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#a79a9adc273730da3464a0ad808d419cb" title="set the values">Set</a>(.66,.005,4,10, 9, 0.1, 0);
<a name="l00221"></a>00221                 prior.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#a79a9adc273730da3464a0ad808d419cb" title="set the values">Set</a>(0,.01,.2,10,9,0.1,0);
<a name="l00222"></a>00222                 prior.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#a79a9adc273730da3464a0ad808d419cb" title="set the values">Set</a>(-.66,.005,4,10,9,0.1,0);
<a name="l00223"></a>00223                 prior.xah=prior.xab=prior.<a class="code" href="classsnp__distribution.html#a7daecf444a60233a0de51e4c32fe7091" title="cross-correlation terms between clusters x">xhb</a>=0;
<a name="l00224"></a>00224                 prior.yah=prior.yab=prior.<a class="code" href="classsnp__distribution.html#a2bd112107fcbccf699b612f410aaa73c" title="cross-correlation terms between clusters y">yhb</a>=0;
<a name="l00225"></a>00225                 prior.xyah=prior.xyab=prior.<a class="code" href="classsnp__distribution.html#a0eabf5d94cd653edbb756abd44415721" title="cross-correlation terms between clusters x and y">xyhb</a>=0;
<a name="l00226"></a>00226                 prior.yxah=prior.yxab=prior.<a class="code" href="classsnp__distribution.html#a45b2d39fa205c207223cc2961e4229c2" title="cross-correlation terms between clusters y and x">yxhb</a>=0;
<a name="l00227"></a>00227                 posterior.Copy(prior);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229                 <a class="code" href="classsnp__param.html#a5996056f7436f5974c6e6b6bd7925a27" title="do we use common variances for all clusters?">comvar</a>=1;
<a name="l00230"></a>00230                 <a class="code" href="classsnp__param.html#adf74b0bee8088a3039b721b11abc585e" title="control mixing of variances if common">lambda</a> = 1;
<a name="l00231"></a>00231                 <a class="code" href="classsnp__param.html#ac6c59acd942ff43d8aa6baa17ad6364b" title="do we use raw labels or posterior distributions?">callmethod</a> = 0; <span class="comment">// labeling</span>
<a name="l00232"></a>00232                 <a class="code" href="classsnp__param.html#a1900bf669c78de37107156241c6adcd4" title="do we stop cluster centers from being too close?">hardshell</a>=2;
<a name="l00233"></a>00233                 <a class="code" href="classsnp__param.html#aea03fd76d67d7a0ebf46827c26f684e9" title="how close can cluster centers be?">shellbarrier</a> = .05;
<a name="l00234"></a>00234                 <a class="code" href="classsnp__param.html#ab106a36c2ad59a00fdad233b5577d0b6" title="use quick method">bins</a> = 0; <span class="comment">// no bins used</span>
<a name="l00235"></a>00235                 <a class="code" href="classsnp__param.html#a5e4855e2b4b0dbd944e007f71f81a362" title="only one copy, for example, XY snps">copynumber</a> = 2; <span class="comment">// default two copies</span>
<a name="l00236"></a>00236                 <a class="code" href="classsnp__param.html#ab10a7ca6260c50da3d78db608ad5faa3" title="use hinted genotypes as reference">hints</a> = 0;
<a name="l00237"></a>00237                 <a class="code" href="classsnp__param.html#a5bb07d912ac1deddb4be58a2e35f68cf" title="penalty for contradicting a hint">contradictionpenalty</a> = 0; <span class="comment">// no penalty</span>
<a name="l00238"></a>00238                 <a class="code" href="classsnp__param.html#afc17331895d50682f60ee3912e733c8c" title="allow hints to be flipped in genotype 0,1,2&amp;lt;-&amp;gt;2,1,0">hok</a> = 0;
<a name="l00239"></a>00239                 <a class="code" href="classsnp__param.html#ae4dba9978ef175bdadc5a3379289c0ef" title="turn on mixture distribution penalty">mix</a> = 0; <span class="comment">// no mixture penalty</span>
<a name="l00240"></a>00240                 <a class="code" href="classsnp__param.html#adfe46fd4d9582396882e89eaf3592c5a" title="bic penalty level bic*nparam*log(n)">bic</a> = 0; <span class="comment">// no bic turned on</span>
<a name="l00241"></a>00241                 <a class="code" href="classsnp__param.html#aabee7993a0cd2545731ff91f5d6cce4e" title="how much do we allow clusters to shift from prior">wobble</a> = 0.00001; <span class="comment">// max prior 100,000 data points</span>
<a name="l00242"></a>00242                 <a class="code" href="classsnp__param.html#a46bef7e8276bb252b9787ebaf8f90f9b" title="check for possible outlier &amp;quot;size&amp;quot; values">copyqc</a> = 0; <span class="comment">// no test for copy qc</span>
<a name="l00243"></a>00243                 <a class="code" href="classsnp__param.html#a1095b75124fb8658e9fafec4140d854d" title="how to handle copy number outlier detection">copytype</a> = 0; <span class="comment">// standard copy qc method</span>
<a name="l00244"></a>00244                 <a class="code" href="classsnp__param.html#a5137d727c65f534313add6d70f3be81b" title="do I handle multiple cluster dimensions">clustertype</a> = 1; <span class="comment">// standard 1-d clustering only</span>
<a name="l00245"></a>00245                 <a class="code" href="classsnp__param.html#ab30f88b4fe7b2476acf77727745ae6ab" title="penalty for FLD separation too low">CSepPen</a> = 0;
<a name="l00246"></a>00246                 <a class="code" href="classsnp__param.html#a3fad707f15cabcac4f8c7097781fd9b8" title="stop penalizing using Geman-McClure">CSepThr</a> = 16;
<a name="l00247"></a>00247                 <a class="code" href="classsnp__param.html#ad0561d07114f9c66a173dd3b904492a4" title="uniform density to compare weird data points against">ocean</a> = 0; <span class="comment">// similar to copyqc, turn this off normally</span>
<a name="l00248"></a>00248                 <a class="code" href="classsnp__param.html#a379a6b8e6a44cb1b2f519f74932d8af3" title="increase variance by uncertainty in mean location when making calls">inflatePRA</a> = 0; <span class="comment">// no increase in uncertainty</span>
<a name="l00249"></a>00249                 <a class="code" href="classsnp__param.html#a01576510bc234b4084eb61d2da4d9f00" title="ensure Het &amp;gt; average Hom Y by at least epsilon">IsoHetY</a> = 0; <span class="comment">// nothing here</span>
<a name="l00250"></a>00250                 <a class="code" href="classsnp__param.html#a32739397c0d48abb7bf3b94ef3a11912" title="ensure avoid taking log of zero frequencies">SafetyFrequency</a>= 1; <span class="comment">// at least one count per genotype safety</span>
<a name="l00251"></a>00251         };<span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">        /** copy parameters */</span>
<a name="l00253"></a><a class="code" href="classsnp__param.html#a73c1d4ba7af3924f444007aaa2e802ce">00253</a>         <span class="keywordtype">void</span> <a class="code" href="classsnp__param.html#a73c1d4ba7af3924f444007aaa2e802ce" title="copy parameters">copy</a>(<a class="code" href="classsnp__param.html" title="this holds all the parameters for a snp, including alg choices">snp_param</a> s){
<a name="l00254"></a>00254                 <span class="comment">// copy prior</span>
<a name="l00255"></a>00255                 prior.Copy(s.prior);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257                 <span class="comment">// copy posterior</span>
<a name="l00258"></a>00258                 posterior.Copy(s.posterior);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261                 <span class="comment">// copy algorithm tweaks/parameters</span>
<a name="l00262"></a>00262                 <a class="code" href="classsnp__param.html#a5996056f7436f5974c6e6b6bd7925a27" title="do we use common variances for all clusters?">comvar</a>=s.<a class="code" href="classsnp__param.html#a5996056f7436f5974c6e6b6bd7925a27" title="do we use common variances for all clusters?">comvar</a>;
<a name="l00263"></a>00263                 <a class="code" href="classsnp__param.html#adf74b0bee8088a3039b721b11abc585e" title="control mixing of variances if common">lambda</a>=s.<a class="code" href="classsnp__param.html#adf74b0bee8088a3039b721b11abc585e" title="control mixing of variances if common">lambda</a>;
<a name="l00264"></a>00264                 <a class="code" href="classsnp__param.html#a1900bf669c78de37107156241c6adcd4" title="do we stop cluster centers from being too close?">hardshell</a>=s.<a class="code" href="classsnp__param.html#a1900bf669c78de37107156241c6adcd4" title="do we stop cluster centers from being too close?">hardshell</a>;
<a name="l00265"></a>00265                 <a class="code" href="classsnp__param.html#aea03fd76d67d7a0ebf46827c26f684e9" title="how close can cluster centers be?">shellbarrier</a>=s.<a class="code" href="classsnp__param.html#aea03fd76d67d7a0ebf46827c26f684e9" title="how close can cluster centers be?">shellbarrier</a>;
<a name="l00266"></a>00266                 <a class="code" href="classsnp__param.html#ac6c59acd942ff43d8aa6baa17ad6364b" title="do we use raw labels or posterior distributions?">callmethod</a> = s.<a class="code" href="classsnp__param.html#ac6c59acd942ff43d8aa6baa17ad6364b" title="do we use raw labels or posterior distributions?">callmethod</a>;
<a name="l00267"></a>00267                 <a class="code" href="classsnp__param.html#a5e4855e2b4b0dbd944e007f71f81a362" title="only one copy, for example, XY snps">copynumber</a> = s.<a class="code" href="classsnp__param.html#a5e4855e2b4b0dbd944e007f71f81a362" title="only one copy, for example, XY snps">copynumber</a>;
<a name="l00268"></a>00268                 <a class="code" href="classsnp__param.html#ab106a36c2ad59a00fdad233b5577d0b6" title="use quick method">bins</a> = s.<a class="code" href="classsnp__param.html#ab106a36c2ad59a00fdad233b5577d0b6" title="use quick method">bins</a>;
<a name="l00269"></a>00269                 <a class="code" href="classsnp__param.html#ab10a7ca6260c50da3d78db608ad5faa3" title="use hinted genotypes as reference">hints</a> = s.<a class="code" href="classsnp__param.html#ab10a7ca6260c50da3d78db608ad5faa3" title="use hinted genotypes as reference">hints</a>;
<a name="l00270"></a>00270                 <a class="code" href="classsnp__param.html#a5bb07d912ac1deddb4be58a2e35f68cf" title="penalty for contradicting a hint">contradictionpenalty</a> = s.<a class="code" href="classsnp__param.html#a5bb07d912ac1deddb4be58a2e35f68cf" title="penalty for contradicting a hint">contradictionpenalty</a>;
<a name="l00271"></a>00271                 <a class="code" href="classsnp__param.html#afc17331895d50682f60ee3912e733c8c" title="allow hints to be flipped in genotype 0,1,2&amp;lt;-&amp;gt;2,1,0">hok</a> = s.<a class="code" href="classsnp__param.html#afc17331895d50682f60ee3912e733c8c" title="allow hints to be flipped in genotype 0,1,2&amp;lt;-&amp;gt;2,1,0">hok</a>;
<a name="l00272"></a>00272                 <a class="code" href="classsnp__param.html#ae4dba9978ef175bdadc5a3379289c0ef" title="turn on mixture distribution penalty">mix</a> = s.<a class="code" href="classsnp__param.html#ae4dba9978ef175bdadc5a3379289c0ef" title="turn on mixture distribution penalty">mix</a>;
<a name="l00273"></a>00273                 <a class="code" href="classsnp__param.html#adfe46fd4d9582396882e89eaf3592c5a" title="bic penalty level bic*nparam*log(n)">bic</a> = s.<a class="code" href="classsnp__param.html#adfe46fd4d9582396882e89eaf3592c5a" title="bic penalty level bic*nparam*log(n)">bic</a>;
<a name="l00274"></a>00274                 <a class="code" href="classsnp__param.html#aabee7993a0cd2545731ff91f5d6cce4e" title="how much do we allow clusters to shift from prior">wobble</a> = s.<a class="code" href="classsnp__param.html#aabee7993a0cd2545731ff91f5d6cce4e" title="how much do we allow clusters to shift from prior">wobble</a>;
<a name="l00275"></a>00275                 <a class="code" href="classsnp__param.html#a46bef7e8276bb252b9787ebaf8f90f9b" title="check for possible outlier &amp;quot;size&amp;quot; values">copyqc</a> = s.<a class="code" href="classsnp__param.html#a46bef7e8276bb252b9787ebaf8f90f9b" title="check for possible outlier &amp;quot;size&amp;quot; values">copyqc</a>;
<a name="l00276"></a>00276                 <a class="code" href="classsnp__param.html#a1095b75124fb8658e9fafec4140d854d" title="how to handle copy number outlier detection">copytype</a> = s.<a class="code" href="classsnp__param.html#a1095b75124fb8658e9fafec4140d854d" title="how to handle copy number outlier detection">copytype</a>;
<a name="l00277"></a>00277                 <a class="code" href="classsnp__param.html#a5137d727c65f534313add6d70f3be81b" title="do I handle multiple cluster dimensions">clustertype</a> = s.<a class="code" href="classsnp__param.html#a5137d727c65f534313add6d70f3be81b" title="do I handle multiple cluster dimensions">clustertype</a>;
<a name="l00278"></a>00278                 <a class="code" href="classsnp__param.html#ab30f88b4fe7b2476acf77727745ae6ab" title="penalty for FLD separation too low">CSepPen</a> = s.<a class="code" href="classsnp__param.html#ab30f88b4fe7b2476acf77727745ae6ab" title="penalty for FLD separation too low">CSepPen</a>;
<a name="l00279"></a>00279                 <a class="code" href="classsnp__param.html#a3fad707f15cabcac4f8c7097781fd9b8" title="stop penalizing using Geman-McClure">CSepThr</a> = s.<a class="code" href="classsnp__param.html#a3fad707f15cabcac4f8c7097781fd9b8" title="stop penalizing using Geman-McClure">CSepThr</a>;
<a name="l00280"></a>00280                 <a class="code" href="classsnp__param.html#ad0561d07114f9c66a173dd3b904492a4" title="uniform density to compare weird data points against">ocean</a> = s.<a class="code" href="classsnp__param.html#ad0561d07114f9c66a173dd3b904492a4" title="uniform density to compare weird data points against">ocean</a>;
<a name="l00281"></a>00281                 <a class="code" href="classsnp__param.html#a379a6b8e6a44cb1b2f519f74932d8af3" title="increase variance by uncertainty in mean location when making calls">inflatePRA</a> = s.<a class="code" href="classsnp__param.html#a379a6b8e6a44cb1b2f519f74932d8af3" title="increase variance by uncertainty in mean location when making calls">inflatePRA</a>;
<a name="l00282"></a>00282                 <a class="code" href="classsnp__param.html#a01576510bc234b4084eb61d2da4d9f00" title="ensure Het &amp;gt; average Hom Y by at least epsilon">IsoHetY</a> = s.<a class="code" href="classsnp__param.html#a01576510bc234b4084eb61d2da4d9f00" title="ensure Het &amp;gt; average Hom Y by at least epsilon">IsoHetY</a>;
<a name="l00283"></a>00283                 <a class="code" href="classsnp__param.html#a32739397c0d48abb7bf3b94ef3a11912" title="ensure avoid taking log of zero frequencies">SafetyFrequency</a> = s.<a class="code" href="classsnp__param.html#a32739397c0d48abb7bf3b94ef3a11912" title="ensure avoid taking log of zero frequencies">SafetyFrequency</a>;
<a name="l00284"></a>00284         };<span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">        /** get only the prior value from some source*/</span>
<a name="l00286"></a><a class="code" href="classsnp__param.html#af13b6aa027fcc79c268199f77bbdfccd">00286</a>         <span class="keywordtype">void</span> <a class="code" href="classsnp__param.html#af13b6aa027fcc79c268199f77bbdfccd" title="get only the prior value from some source">getprior</a>(<a class="code" href="classsnp__param.html" title="this holds all the parameters for a snp, including alg choices">snp_param</a> s){
<a name="l00287"></a>00287                 <span class="comment">// just copy the prior data over</span>
<a name="l00288"></a>00288                 <span class="comment">// keep the current methods</span>
<a name="l00289"></a>00289                 prior.Copy(s.prior);
<a name="l00290"></a>00290         };<span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">        /** transfer prior directly to posterior */</span>
<a name="l00292"></a><a class="code" href="classsnp__param.html#a0f49b07efe5f9072c622f9813e3e1ed0">00292</a>         <span class="keywordtype">void</span> <a class="code" href="classsnp__param.html#a0f49b07efe5f9072c622f9813e3e1ed0" title="transfer prior directly to posterior">priortoposterior</a>(){
<a name="l00293"></a>00293                 posterior.Copy(prior);
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295     <span class="keywordtype">void</span> setDocValues(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00296"></a>00296         <span class="comment">// prior strength</span>
<a name="l00297"></a>00297         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;KX&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#a09bcd6068f14afa7d1f52c270e3a2be7" title="strength of mean (pseudo-observations)">k</a>));
<a name="l00298"></a>00298         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;KH&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#a09bcd6068f14afa7d1f52c270e3a2be7" title="strength of mean (pseudo-observations)">k</a>));
<a name="l00299"></a>00299         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;V&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#aaaf1dec521d21ec061d6d9e7c3b1e78c" title="strength of variance (pseudo-observations)">v</a>));
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <span class="comment">// prior centers</span>
<a name="l00302"></a>00302         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;BBM&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>));
<a name="l00303"></a>00303         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;ABM&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>));
<a name="l00304"></a>00304         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;AAM&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>));
<a name="l00305"></a>00305 
<a name="l00306"></a>00306         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;BBY&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#a574a5134fb9a0d351afb6c08421f74c4" title="mean of cluster in other dimension">ym</a>));
<a name="l00307"></a>00307         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;ABY&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#a574a5134fb9a0d351afb6c08421f74c4" title="mean of cluster in other dimension">ym</a>));
<a name="l00308"></a>00308         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;AAY&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#a574a5134fb9a0d351afb6c08421f74c4" title="mean of cluster in other dimension">ym</a>));
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="comment">// prior variances</span>
<a name="l00311"></a>00311         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;AAV&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#ab5687aae0f32c286b69bd0cf5e0d9d37" title="variance of cluster">ss</a>));
<a name="l00312"></a>00312         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;BBV&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#ab5687aae0f32c286b69bd0cf5e0d9d37" title="variance of cluster">ss</a>));
<a name="l00313"></a>00313         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;ABV&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#ab5687aae0f32c286b69bd0cf5e0d9d37" title="variance of cluster">ss</a>));
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;AAYV&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#a1ef1f56306029c073109d5fcc9922e1d" title="variance of cluster in other dimension">yss</a>));
<a name="l00316"></a>00316         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;BBYV&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#a1ef1f56306029c073109d5fcc9922e1d" title="variance of cluster in other dimension">yss</a>));
<a name="l00317"></a>00317         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;ABYV&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#a1ef1f56306029c073109d5fcc9922e1d" title="variance of cluster in other dimension">yss</a>));
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;AAXY&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#ab37cdb91afcdf8b3c0924a150b31b4ed" title="covariance of cluster in both directions">xyss</a>));
<a name="l00320"></a>00320         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;ABXY&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#ab37cdb91afcdf8b3c0924a150b31b4ed" title="covariance of cluster in both directions">xyss</a>));
<a name="l00321"></a>00321         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;BBXY&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#ab37cdb91afcdf8b3c0924a150b31b4ed" title="covariance of cluster in both directions">xyss</a>));
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         <span class="comment">//Cryptic between-cluster terms</span>
<a name="l00324"></a>00324         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;KXX&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.xab));
<a name="l00325"></a>00325         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;KAH&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.xah));
<a name="l00326"></a>00326         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;KHB&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.<a class="code" href="classsnp__distribution.html#a7daecf444a60233a0de51e4c32fe7091" title="cross-correlation terms between clusters x">xhb</a>));
<a name="l00327"></a>00327         <span class="comment">// Y versions</span>
<a name="l00328"></a>00328         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;KYAB&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.yab));
<a name="l00329"></a>00329         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;KYAH&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.yah));
<a name="l00330"></a>00330         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;KYHB&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(prior.<a class="code" href="classsnp__distribution.html#a2bd112107fcbccf699b612f410aaa73c" title="cross-correlation terms between clusters y">yhb</a>));
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <span class="comment">// other parameters</span>
<a name="l00333"></a>00333         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;COMVAR&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classsnp__param.html#a5996056f7436f5974c6e6b6bd7925a27" title="do we use common variances for all clusters?">comvar</a>));
<a name="l00334"></a>00334         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;HARD&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classsnp__param.html#a1900bf669c78de37107156241c6adcd4" title="do we stop cluster centers from being too close?">hardshell</a>));
<a name="l00335"></a>00335         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;SB&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classsnp__param.html#aea03fd76d67d7a0ebf46827c26f684e9" title="how close can cluster centers be?">shellbarrier</a>));
<a name="l00336"></a>00336         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;CM&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classsnp__param.html#ac6c59acd942ff43d8aa6baa17ad6364b" title="do we use raw labels or posterior distributions?">callmethod</a>));
<a name="l00337"></a>00337         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;bins&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classsnp__param.html#ab106a36c2ad59a00fdad233b5577d0b6" title="use quick method">bins</a>));
<a name="l00338"></a>00338         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;hints&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classsnp__param.html#ab10a7ca6260c50da3d78db608ad5faa3" title="use hinted genotypes as reference">hints</a>));
<a name="l00339"></a>00339         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;CP&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classsnp__param.html#a5bb07d912ac1deddb4be58a2e35f68cf" title="penalty for contradicting a hint">contradictionpenalty</a>));
<a name="l00340"></a>00340         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;Hok&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classsnp__param.html#afc17331895d50682f60ee3912e733c8c" title="allow hints to be flipped in genotype 0,1,2&amp;lt;-&amp;gt;2,1,0">hok</a>));
<a name="l00341"></a>00341         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;mix&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classsnp__param.html#ae4dba9978ef175bdadc5a3379289c0ef" title="turn on mixture distribution penalty">mix</a>));
<a name="l00342"></a>00342         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;bic&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classsnp__param.html#adfe46fd4d9582396882e89eaf3592c5a" title="bic penalty level bic*nparam*log(n)">bic</a>));
<a name="l00343"></a>00343         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;CSepPen&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classsnp__param.html#ab30f88b4fe7b2476acf77727745ae6ab" title="penalty for FLD separation too low">CSepPen</a>));
<a name="l00344"></a>00344         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;CSepThr&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classsnp__param.html#a3fad707f15cabcac4f8c7097781fd9b8" title="stop penalizing using Geman-McClure">CSepThr</a>));
<a name="l00345"></a>00345         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;lambda&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classsnp__param.html#adf74b0bee8088a3039b721b11abc585e" title="control mixing of variances if common">lambda</a>));
<a name="l00346"></a>00346         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;wobble&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classsnp__param.html#aabee7993a0cd2545731ff91f5d6cce4e" title="how much do we allow clusters to shift from prior">wobble</a>));
<a name="l00347"></a>00347         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;copyqc&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classsnp__param.html#a46bef7e8276bb252b9787ebaf8f90f9b" title="check for possible outlier &amp;quot;size&amp;quot; values">copyqc</a>));
<a name="l00348"></a>00348         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;copytype&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classsnp__param.html#a1095b75124fb8658e9fafec4140d854d" title="how to handle copy number outlier detection">copytype</a>));
<a name="l00349"></a>00349         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;clustertype&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classsnp__param.html#a5137d727c65f534313add6d70f3be81b" title="do I handle multiple cluster dimensions">clustertype</a>));
<a name="l00350"></a>00350         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;ocean&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classsnp__param.html#ad0561d07114f9c66a173dd3b904492a4" title="uniform density to compare weird data points against">ocean</a>));
<a name="l00351"></a>00351         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;inflatePRA&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classsnp__param.html#a379a6b8e6a44cb1b2f519f74932d8af3" title="increase variance by uncertainty in mean location when making calls">inflatePRA</a>));
<a name="l00352"></a>00352         doc.<a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;IsoHetY&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classsnp__param.html#a01576510bc234b4084eb61d2da4d9f00" title="ensure Het &amp;gt; average Hom Y by at least epsilon">IsoHetY</a>));
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354 };
<a name="l00355"></a>00355 <span class="comment"></span>
<a name="l00356"></a>00356 <span class="comment">/** This is the magic function that does the clustering for the outside world */</span>
<a name="l00357"></a>00357 <span class="keywordtype">void</span> <a class="code" href="snp_8label_8cpp.html#a1050ceb8ac15c0c39cffa4dbf76709b3" title="The master routine: takes data and turns it into genotypes with no seeds needed.">bayes_label</a>(std::vector&lt;affx::GType&gt; &amp;call,
<a name="l00358"></a>00358                  std::vector&lt;double&gt; &amp;conf,
<a name="l00359"></a>00359                  std::vector&lt;double&gt; &amp;x,
<a name="l00360"></a>00360                  std::vector&lt;double&gt; &amp;y,
<a name="l00361"></a>00361                  std::vector&lt;int&gt; &amp;genohints,
<a name="l00362"></a>00362                  std::vector&lt;double&gt; &amp;SubsetInbred,
<a name="l00363"></a>00363                  <a class="code" href="classsnp__param.html" title="this holds all the parameters for a snp, including alg choices">snp_param</a> &amp;sp);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="keywordtype">void</span> <a class="code" href="snp_8label_8cpp.html#a1050ceb8ac15c0c39cffa4dbf76709b3" title="The master routine: takes data and turns it into genotypes with no seeds needed.">bayes_label</a>(std::vector&lt;affx::GType&gt; &amp;call, 
<a name="l00366"></a>00366                  std::vector&lt;double&gt; &amp;conf, 
<a name="l00367"></a>00367                  std::vector&lt;double&gt; &amp;x, 
<a name="l00368"></a>00368                  std::vector&lt;double&gt; &amp;y, 
<a name="l00369"></a>00369                  std::vector&lt;int&gt; &amp;genohints, 
<a name="l00370"></a>00370                  std::vector&lt;double&gt; &amp;SubsetInbred, 
<a name="l00371"></a>00371                  <a class="code" href="classsnp__param.html" title="this holds all the parameters for a snp, including alg choices">snp_param</a> &amp;sp, 
<a name="l00372"></a>00372                  std::vector&lt;double&gt; &amp;ted,
<a name="l00373"></a>00373                  std::vector&lt;double&gt; &amp;teh,
<a name="l00374"></a>00374                  std::vector&lt;double&gt; &amp;tec, 
<a name="l00375"></a>00375                  <span class="keywordtype">bool</span> store_probabilites);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="preprocessor">#endif </span><span class="comment">/* _SNPLABEL_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
