<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: label/snp.label.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_4f9582fa9e0b6b63b8539e9100a3c48b.html">label</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>snp.label.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="BioTypes_8h_source.html">chipstream/BioTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SelfDoc_8h_source.html">chipstream/SelfDoc.h</a>&quot;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;functional&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;new&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="snp_8label_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcluster__data.html">cluster_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this class summarizes a single genotype  <a href="classcluster__data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinned__data.html">binned_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this class summarizes binned data  <a href="classbinned__data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__distribution.html">snp_distribution</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this class holds all three genotype clusters  <a href="classsnp__distribution.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html">snp_param</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this holds all the parameters for a snp, including alg choices  <a href="classsnp__param.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="snp_8label_8h.html#a981b49e12e6a8c3d84148ab1fd75cfc2">bayes_label</a> (std::vector&lt; affx::GType &gt; &amp;call, std::vector&lt; double &gt; &amp;conf, std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;y, std::vector&lt; int &gt; &amp;genohints, std::vector&lt; double &gt; &amp;SubsetInbred, <a class="el" href="classsnp__param.html">snp_param</a> &amp;sp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the magic function that does the clustering for the outside world.  <a href="#a981b49e12e6a8c3d84148ab1fd75cfc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a03e818cca5e16a88e0fc422b9b6d9"></a><!-- doxytag: member="snp.label.h::bayes_label" ref="a56a03e818cca5e16a88e0fc422b9b6d9" args="(std::vector&lt; affx::GType &gt; &amp;call, std::vector&lt; double &gt; &amp;conf, std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;y, std::vector&lt; int &gt; &amp;genohints, std::vector&lt; double &gt; &amp;SubsetInbred, snp_param &amp;sp, std::vector&lt; double &gt; &amp;ted, std::vector&lt; double &gt; &amp;teh, std::vector&lt; double &gt; &amp;tec, bool store_probabilites)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>bayes_label</b> (std::vector&lt; affx::GType &gt; &amp;call, std::vector&lt; double &gt; &amp;conf, std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;y, std::vector&lt; int &gt; &amp;genohints, std::vector&lt; double &gt; &amp;SubsetInbred, <a class="el" href="classsnp__param.html">snp_param</a> &amp;sp, std::vector&lt; double &gt; &amp;ted, std::vector&lt; double &gt; &amp;teh, std::vector&lt; double &gt; &amp;tec, bool store_probabilites)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Earl Hubbell </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Jan 22 2007 </dd></dl>

<p>Definition in file <a class="el" href="snp_8label_8h_source.html">snp.label.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a981b49e12e6a8c3d84148ab1fd75cfc2"></a><!-- doxytag: member="snp.label.h::bayes_label" ref="a981b49e12e6a8c3d84148ab1fd75cfc2" args="(std::vector&lt; affx::GType &gt; &amp;call, std::vector&lt; double &gt; &amp;conf, std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; &amp;y, std::vector&lt; int &gt; &amp;genohints, std::vector&lt; double &gt; &amp;SubsetInbred, snp_param &amp;sp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bayes_label </td>
          <td>(</td>
          <td class="paramtype">vector&lt; affx::GType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>genohints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>SubsetInbred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsnp__param.html">snp_param</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the magic function that does the clustering for the outside world. </p>
<p>This is the magic function that does the clustering for the outside world.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>call</em>&nbsp;</td><td>- output of genotypes per data point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conf</em>&nbsp;</td><td>- output of confidences (1-relative probability) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>- contrast values per data point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>- size values per data point - used as QC check for copy number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>genohints</em>&nbsp;</td><td>- any reference genotypes you have lying around as hints </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sp</em>&nbsp;</td><td>- snp parameters: prior information, algorithm parameters, etc. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="snp_8label_8cpp_source.html#l02129">2129</a> of file <a class="el" href="snp_8label_8cpp_source.html">snp.label.cpp</a>.</p>

<p>References <a class="el" href="snp_8label_8cpp_source.html#l02129">bayes_label()</a>.</p>

<p>Referenced by <a class="el" href="snp_8label_8cpp_source.html#l02129">bayes_label()</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00820">QuantLabelZMulti::computeEstimate()</a>, and <a class="el" href="QuantLabelZ_8cpp_source.html#l00601">QuantLabelZ::computeEstimate()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
