<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SnpClusterStore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SnpClusterStore.h</h1>  </div>
</div>
<div class="contents">
<a href="SnpClusterStore_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   SnpClusterStore.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Tue Feb  2 11:05:21 2010</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for reading the posterior from snp</span>
<a name="l00028"></a>00028 <span class="comment"> * clustering. Currently supports only Axiom but goal is to support</span>
<a name="l00029"></a>00029 <span class="comment"> * all GTC Affymetrix Genotyping algorithms. Goal is to provide</span>
<a name="l00030"></a>00030 <span class="comment"> * relatively quick random access to snp posteriors for display in</span>
<a name="l00031"></a>00031 <span class="comment"> * cluster plots.</span>
<a name="l00032"></a>00032 <span class="comment"> * </span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef SNPCLUSTERSTORE_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="snp_8label_8h.html">label/snp.label.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="SnpModelDb_8h.html" title="Class for reading and writing snp clustering models (eg gaussian elipses of mean and variance)...">chipstream/SnpModelDb.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="QuantLabelZ_8h.html">chipstream/QuantLabelZ.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> * Class for reading the posterior from snp clustering. Currently</span>
<a name="l00045"></a>00045 <span class="comment"> * supports only Axiom but goal is to support all GTC Affymetrix</span>
<a name="l00046"></a>00046 <span class="comment"> * Genotyping algorithms. Goal is to provide relatively quick random</span>
<a name="l00047"></a>00047 <span class="comment"> * access to snp posteriors for display in cluster plots.</span>
<a name="l00048"></a>00048 <span class="comment"> * </span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="classSnpClusterStore.html">00050</a> <span class="keyword">class </span><a class="code" href="classSnpClusterStore.html" title="Class for reading the posterior from snp clustering.">SnpClusterStore</a> {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">  /** Enum for types supported. */</span>
<a name="l00055"></a><a class="code" href="classSnpClusterStore.html#ae929e40c5bcd6b86dfd80eba72bfe2ce">00055</a>   <span class="keyword">enum</span> <a class="code" href="classSnpClusterStore.html#ae929e40c5bcd6b86dfd80eba72bfe2ce" title="Enum for types supported.">ClusterModelType</a> {
<a name="l00056"></a>00056     UNKNOWN,
<a name="l00057"></a>00057     AXIOM
<a name="l00058"></a>00058   };
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  /** </span>
<a name="l00061"></a>00061 <span class="comment">   * Constructor that will open up the hdf5 file supplied and index probe sets by position.</span>
<a name="l00062"></a>00062 <span class="comment">   *  </span>
<a name="l00063"></a>00063 <span class="comment">   * @param fileName - Name of the model file of interest (eg AxiomGT1.snp-posteriors.a5)</span>
<a name="l00064"></a>00064 <span class="comment">   * @param tmpFileName - Optional name of temp file to write if necessary.</span>
<a name="l00065"></a>00065 <span class="comment">   */</span>
<a name="l00066"></a>00066   <a class="code" href="classSnpClusterStore.html#a4dcaf0faddef9c5ee8324aec6ffc6622" title="Constructor that will open up the hdf5 file supplied and index probe sets by position.">SnpClusterStore</a>(<span class="keyword">const</span> std::string &amp;fileName, <span class="keyword">const</span> std::string &amp;tmpName=<span class="stringliteral">&quot;&quot;</span>);
<a name="l00067"></a>00067   <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">  /**</span>
<a name="l00069"></a>00069 <span class="comment">   * Clean up</span>
<a name="l00070"></a>00070 <span class="comment">   */</span>
<a name="l00071"></a>00071   <a class="code" href="classSnpClusterStore.html#a80e41b5ce3adf77fb82a0100bb40cb12" title="Clean up.">~SnpClusterStore</a>();
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">  /** </span>
<a name="l00074"></a>00074 <span class="comment">   * Return true if the model exists for this snp probeset for this copynumber.</span>
<a name="l00075"></a>00075 <span class="comment">   * </span>
<a name="l00076"></a>00076 <span class="comment">   * @param snpName - Name of snp probeset (eg AX-11088371)</span>
<a name="l00077"></a>00077 <span class="comment">   * @param copyNumber - Usually 2, but can be 1 for chr X snps in men or chrY snps in men</span>
<a name="l00078"></a>00078 <span class="comment">   * </span>
<a name="l00079"></a>00079 <span class="comment">   * @return - true if there is a model available, false otherwise</span>
<a name="l00080"></a>00080 <span class="comment">   */</span>
<a name="l00081"></a>00081   <span class="keywordtype">bool</span> <a class="code" href="classSnpClusterStore.html#a2272a6e7767bfb0564a13bf1d66258f5" title="Return true if the model exists for this snp probeset for this copynumber.">snpClusterExists</a>(<span class="keyword">const</span> std::string &amp;snpName, <span class="keywordtype">int</span> copyNumber) <span class="keyword">const</span>;
<a name="l00082"></a>00082   <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">  /** </span>
<a name="l00084"></a>00084 <span class="comment">   * Given the name of a snp probeset and the copynumber desired</span>
<a name="l00085"></a>00085 <span class="comment">   * return the cluster distributions in a snp_distribution</span>
<a name="l00086"></a>00086 <span class="comment">   * object. For example the Axiom SNP has copynumber 2 in women but</span>
<a name="l00087"></a>00087 <span class="comment">   * copynumber 1 in men. This may be extended to other duplications</span>
<a name="l00088"></a>00088 <span class="comment">   * and deletions in the future.</span>
<a name="l00089"></a>00089 <span class="comment">   * </span>
<a name="l00090"></a>00090 <span class="comment">   * @param snpName - Name of snp probeset (eg AX-11088371)</span>
<a name="l00091"></a>00091 <span class="comment">   * @param copyNumber - Usually 2, but can be 1 for chr X snps in men or chrY snps in men</span>
<a name="l00092"></a>00092 <span class="comment">   * </span>
<a name="l00093"></a>00093 <span class="comment">   * @return - object with cluster information filled in.</span>
<a name="l00094"></a>00094 <span class="comment">   */</span>
<a name="l00095"></a>00095   <a class="code" href="classsnp__distribution.html" title="this class holds all three genotype clusters">snp_distribution</a> <a class="code" href="classSnpClusterStore.html#a08744563e453bba5cf90337440da3e15" title="Given the name of a snp probeset and the copynumber desired return the cluster distributions in a snp...">getSnpCluster</a>(<span class="keyword">const</span> std::string &amp;snpName, <span class="keywordtype">int</span> copyNumber) <span class="keyword">const</span>;
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">  /** </span>
<a name="l00098"></a>00098 <span class="comment">   * Get the values associated with a particular key in the header information.</span>
<a name="l00099"></a>00099 <span class="comment">   * </span>
<a name="l00100"></a>00100 <span class="comment">   * @param key - Name of the value to search for.</span>
<a name="l00101"></a>00101 <span class="comment">   * @param values - Values associated with the key specified.</span>
<a name="l00102"></a>00102 <span class="comment">   */</span>
<a name="l00103"></a>00103   <span class="keywordtype">void</span> <a class="code" href="classSnpClusterStore.html#ad2fd9c67ba0bc700e188d6303cdd6efa" title="Get the values associated with a particular key in the header information.">getHeaderValue</a>(<span class="keyword">const</span> std::string &amp;key, std::vector&lt;std::string&gt; &amp;values) <span class="keyword">const</span>;
<a name="l00104"></a>00104   
<a name="l00105"></a>00105 <span class="keyword">private</span>:
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <a class="code" href="classSnpModelDb.html" title="Class for reading and writing snp clustering models (eg gaussian elipses of mean and variance)...">SnpModelDb</a> m_SnpDb;
<a name="l00108"></a>00108     std::string m_TmpFile;
<a name="l00109"></a>00109     <span class="keyword">mutable</span> <a class="code" href="classsnp__labeled__distribution.html">snp_labeled_distribution</a> m_DistCache;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif </span><span class="comment">/* CLUSTER_STORE */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
