<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SnpClusterStore.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SnpClusterStore.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;chipstream/QuantLabelZIO.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="SnpClusterStore_8h.html" title="Class for reading the posterior from snp clustering. Currently supports only Axiom but goal is to sup...">chipstream/SnpClusterStore.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="SnpModelConverter_8h.html" title="Class collecting utility methods for reading various formats of snp models like:Brlmm-p (aka labelz) ...">chipstream/SnpModelConverter.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affx;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classSnpClusterStore.html#a4dcaf0faddef9c5ee8324aec6ffc6622">00034</a> <a class="code" href="classSnpClusterStore.html#a4dcaf0faddef9c5ee8324aec6ffc6622" title="Constructor that will open up the hdf5 file supplied and index probe sets by position.">SnpClusterStore::SnpClusterStore</a>(<span class="keyword">const</span> std::string &amp;fileName, <span class="keyword">const</span> std::string &amp;tmpFileName) {
<a name="l00035"></a>00035     <span class="keywordflow">if</span> (SnpModelDb::isSqlModelFile(fileName)) {
<a name="l00036"></a>00036         m_SnpDb.open(fileName);
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038     <span class="keywordflow">else</span> {
<a name="l00039"></a>00039         <span class="keywordflow">if</span> (tmpFileName.empty()) {
<a name="l00040"></a>00040             <a class="code" href="classTmpFileFactory.html" title="Allocate temporary filenames and arrange to remove them when done.">TmpFileFactory</a> tmpFac;
<a name="l00041"></a>00041             m_TmpFile = tmpFac.<a class="code" href="classTmpFileFactory.html#a2fbad1f1c46aa89ccfdbb2b549f2ad85" title="Generate a name which does not exist in the filesystem. /// Does NOT remember to delete the filename ...">genFilename_basic</a>(<span class="stringliteral">&quot;SnpClusterStore&quot;</span>, <span class="stringliteral">&quot;.tmp&quot;</span>);
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043         <span class="keywordflow">else</span> {
<a name="l00044"></a>00044             m_TmpFile = tmpFileName;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Converting db to file: &quot;</span> + m_TmpFile);
<a name="l00047"></a>00047         <a class="code" href="classSnpModelConverter.html">SnpModelConverter</a> conv;
<a name="l00048"></a>00048         conv.convertToDbModel(fileName, m_TmpFile);
<a name="l00049"></a>00049         m_SnpDb.open(m_TmpFile);
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classSnpClusterStore.html#a80e41b5ce3adf77fb82a0100bb40cb12">00053</a> <a class="code" href="classSnpClusterStore.html#a80e41b5ce3adf77fb82a0100bb40cb12" title="Clean up.">SnpClusterStore::~SnpClusterStore</a>() {
<a name="l00054"></a>00054     m_SnpDb.close();
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (!m_TmpFile.empty()) {
<a name="l00056"></a>00056         <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(m_TmpFile, <span class="keyword">false</span>);
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classSnpClusterStore.html#a2272a6e7767bfb0564a13bf1d66258f5">00060</a> <span class="keywordtype">bool</span> <a class="code" href="classSnpClusterStore.html#a2272a6e7767bfb0564a13bf1d66258f5" title="Return true if the model exists for this snp probeset for this copynumber.">SnpClusterStore::snpClusterExists</a>(<span class="keyword">const</span> std::string &amp;snpName, <span class="keywordtype">int</span> copyNumber)<span class="keyword"> const </span>{
<a name="l00061"></a>00061     <span class="keywordtype">bool</span> found = m_SnpDb.getSnpDistribution(snpName, copyNumber, m_DistCache);
<a name="l00062"></a>00062     <span class="keywordflow">return</span> found;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classSnpClusterStore.html#a08744563e453bba5cf90337440da3e15">00065</a> <a class="code" href="classsnp__distribution.html" title="this class holds all three genotype clusters">snp_distribution</a> <a class="code" href="classSnpClusterStore.html#a08744563e453bba5cf90337440da3e15" title="Given the name of a snp probeset and the copynumber desired return the cluster distributions in a snp...">SnpClusterStore::getSnpCluster</a>(<span class="keyword">const</span> std::string &amp;snpName, <span class="keywordtype">int</span> copyNumber)<span class="keyword"> const </span>{
<a name="l00066"></a>00066   <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;
<a name="l00067"></a>00067   <span class="keywordtype">string</span> name = copyNumber == 1 ? snpName + <span class="stringliteral">&quot;:1&quot;</span> : snpName;
<a name="l00068"></a>00068   <span class="keywordflow">if</span> (m_DistCache.probeset_id == name) {
<a name="l00069"></a>00069       found = <span class="keyword">true</span>;
<a name="l00070"></a>00070       <span class="keywordflow">return</span> m_DistCache.Dist;
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072   <span class="keywordflow">else</span> {
<a name="l00073"></a>00073       found = m_SnpDb.getSnpDistribution(snpName, copyNumber, m_DistCache);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(found, <span class="stringliteral">&quot;No model for: &quot;</span> + snpName + <span class="stringliteral">&quot; copynumber: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(copyNumber));
<a name="l00077"></a>00077   <span class="keywordflow">return</span> m_DistCache.Dist;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classSnpClusterStore.html#ad2fd9c67ba0bc700e188d6303cdd6efa">00080</a> <span class="keywordtype">void</span> <a class="code" href="classSnpClusterStore.html#ad2fd9c67ba0bc700e188d6303cdd6efa" title="Get the values associated with a particular key in the header information.">SnpClusterStore::getHeaderValue</a>(<span class="keyword">const</span> std::string &amp;key, std::vector&lt;std::string&gt; &amp;values)<span class="keyword"> const </span>{
<a name="l00081"></a>00081     m_SnpDb.getMetaValue(key, values);
<a name="l00082"></a>00082 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
