<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SnpModelDb.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SnpModelDb.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="SnpModelDb_8h.html" title="Class for reading and writing snp clustering models (eg gaussian elipses of mean and variance)...">chipstream/SnpModelDb.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>std;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#define NUM_DOTS 20</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 SnpModelDb::SnpModelDb() {
<a name="l00031"></a>00031     m_Stmt = NULL;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 SnpModelDb::SnpModelDb(<span class="keyword">const</span> std::string &amp;fileName) {
<a name="l00035"></a>00035     m_Stmt = NULL;
<a name="l00036"></a>00036     open(fileName);
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 SnpModelDb::~SnpModelDb() {
<a name="l00040"></a>00040     m_Db.<a class="code" href="classSQLiteDatabase.html#adfe144ad3772e25f6a73c8a38b64d3e7" title="Closes a SQLite database.">close</a>();
<a name="l00041"></a>00041     <span class="keywordflow">if</span> (m_Stmt != NULL) {
<a name="l00042"></a>00042         sqlite3_finalize(m_Stmt);
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> SnpModelDb::open(<span class="keyword">const</span> std::string &amp;fileName) {
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (m_Stmt != NULL) {
<a name="l00048"></a>00048         sqlite3_finalize(m_Stmt);
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050     m_Db.<a class="code" href="classSQLiteDatabase.html#adfe144ad3772e25f6a73c8a38b64d3e7" title="Closes a SQLite database.">close</a>();
<a name="l00051"></a>00051     m_Db.<a class="code" href="classSQLiteDatabase.html#ace7d8958946652aa0d5c6fa608d4c562" title="Opens a SQLite database.">open</a>(fileName);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> SnpModelDb::close() {
<a name="l00055"></a>00055     m_Db.<a class="code" href="classSQLiteDatabase.html#adfe144ad3772e25f6a73c8a38b64d3e7" title="Closes a SQLite database.">close</a>();
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">bool</span> SnpModelDb::isSqlModelFile(<span class="keyword">const</span> std::string &amp;file) {
<a name="l00059"></a>00059     <span class="keywordtype">bool</span> isSqlModel = <span class="keyword">false</span>;
<a name="l00060"></a>00060     <span class="keywordflow">try</span> {
<a name="l00061"></a>00061         <a class="code" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a> db;
<a name="l00062"></a>00062         db.<a class="code" href="classSQLiteDatabase.html#ace7d8958946652aa0d5c6fa608d4c562" title="Opens a SQLite database.">open</a>(file);
<a name="l00063"></a>00063         <a class="code" href="classSQLiteRecordset.html" title="SQLiteRecordset - Class for handling query result sets.">SQLiteRecordset</a> rset(db);
<a name="l00064"></a>00064         <span class="keywordtype">string</span> sql = <span class="stringliteral">&quot;select count(*) from snp_model;&quot;</span>;
<a name="l00065"></a>00065         rset.open(sql);
<a name="l00066"></a>00066         isSqlModel = <span class="keyword">true</span>;
<a name="l00067"></a>00067         rset.close();
<a name="l00068"></a>00068         db.<a class="code" href="classSQLiteDatabase.html#adfe144ad3772e25f6a73c8a38b64d3e7" title="Closes a SQLite database.">close</a>();
<a name="l00069"></a>00069         isSqlModel = <span class="keyword">true</span>;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     <span class="comment">//catch (SQLiteException &amp;e) {    </span>
<a name="l00072"></a>00072     <span class="keywordflow">catch</span> (<a class="code" href="classSQLiteException.html" title="SQLiteException - Exception class for SQLite.">SQLiteException</a> &amp;) {
<a name="l00073"></a>00073         <span class="comment">// Nothing to do here we&#39;ve already guessed false</span>
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075     <span class="keywordflow">return</span> isSqlModel;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> SnpModelDb::getMetaValue(<span class="keyword">const</span> std::string &amp;key, std::vector&lt;std::string&gt; &amp;values)<span class="keyword"> const </span>{
<a name="l00079"></a>00079     values.clear();
<a name="l00080"></a>00080     <a class="code" href="classSQLiteRecordset.html" title="SQLiteRecordset - Class for handling query result sets.">SQLiteRecordset</a> rset(m_Db);
<a name="l00081"></a>00081     <span class="keywordtype">string</span> sql = <span class="stringliteral">&quot;select value from snp_model_meta where key = &#39;&quot;</span> + key + <span class="stringliteral">&quot;&#39;;&quot;</span>;
<a name="l00082"></a>00082     rset.open(sql);
<a name="l00083"></a>00083     <span class="keywordflow">while</span> (rset.fetch()) {
<a name="l00084"></a>00084         values.push_back(rset.getString(0));
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086     rset.close();
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> SnpModelDb::snpDistFromRSet(<a class="code" href="classSQLiteRecordset.html" title="SQLiteRecordset - Class for handling query result sets.">SQLiteRecordset</a> &amp;rset, <a class="code" href="classsnp__labeled__distribution.html">snp_labeled_distribution</a> &amp;snp)<span class="keyword"> const </span>{
<a name="l00090"></a>00090     <span class="keywordtype">int</span> index = 0;
<a name="l00091"></a>00091     snp.probeset_id = rset.<a class="code" href="classSQLiteRecordset.html#af0290ceca544cbcbda87fa37e24d7e38" title="Get a String value from the recordset.">getString</a>(index++);
<a name="l00092"></a>00092     snp.Dist.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++);
<a name="l00093"></a>00093     snp.Dist.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#a09bcd6068f14afa7d1f52c270e3a2be7" title="strength of mean (pseudo-observations)">k</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++);
<a name="l00094"></a>00094     snp.Dist.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#ab5687aae0f32c286b69bd0cf5e0d9d37" title="variance of cluster">ss</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++); 
<a name="l00095"></a>00095     snp.Dist.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#aaaf1dec521d21ec061d6d9e7c3b1e78c" title="strength of variance (pseudo-observations)">v</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++);
<a name="l00096"></a>00096     snp.Dist.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#a574a5134fb9a0d351afb6c08421f74c4" title="mean of cluster in other dimension">ym</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++);
<a name="l00097"></a>00097     snp.Dist.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#a1ef1f56306029c073109d5fcc9922e1d" title="variance of cluster in other dimension">yss</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++);
<a name="l00098"></a>00098     snp.Dist.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#ab37cdb91afcdf8b3c0924a150b31b4ed" title="covariance of cluster in both directions">xyss</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     snp.Dist.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++);
<a name="l00101"></a>00101     snp.Dist.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#a09bcd6068f14afa7d1f52c270e3a2be7" title="strength of mean (pseudo-observations)">k</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++);
<a name="l00102"></a>00102     snp.Dist.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#ab5687aae0f32c286b69bd0cf5e0d9d37" title="variance of cluster">ss</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++); 
<a name="l00103"></a>00103     snp.Dist.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#aaaf1dec521d21ec061d6d9e7c3b1e78c" title="strength of variance (pseudo-observations)">v</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++);
<a name="l00104"></a>00104     snp.Dist.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#a574a5134fb9a0d351afb6c08421f74c4" title="mean of cluster in other dimension">ym</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++);
<a name="l00105"></a>00105     snp.Dist.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#a1ef1f56306029c073109d5fcc9922e1d" title="variance of cluster in other dimension">yss</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++);
<a name="l00106"></a>00106     snp.Dist.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#ab37cdb91afcdf8b3c0924a150b31b4ed" title="covariance of cluster in both directions">xyss</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     snp.Dist.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++);
<a name="l00109"></a>00109     snp.Dist.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#a09bcd6068f14afa7d1f52c270e3a2be7" title="strength of mean (pseudo-observations)">k</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++);
<a name="l00110"></a>00110     snp.Dist.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#ab5687aae0f32c286b69bd0cf5e0d9d37" title="variance of cluster">ss</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++); 
<a name="l00111"></a>00111     snp.Dist.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#aaaf1dec521d21ec061d6d9e7c3b1e78c" title="strength of variance (pseudo-observations)">v</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++);
<a name="l00112"></a>00112     snp.Dist.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#a574a5134fb9a0d351afb6c08421f74c4" title="mean of cluster in other dimension">ym</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++);
<a name="l00113"></a>00113     snp.Dist.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#a1ef1f56306029c073109d5fcc9922e1d" title="variance of cluster in other dimension">yss</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++);
<a name="l00114"></a>00114     snp.Dist.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#ab37cdb91afcdf8b3c0924a150b31b4ed" title="covariance of cluster in both directions">xyss</a> = rset.<a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(index++);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">bool</span> SnpModelDb::getSnpDistribution(<span class="keyword">const</span> std::string &amp;probesetName, <span class="keywordtype">int</span> copynumber, <a class="code" href="classsnp__labeled__distribution.html">snp_labeled_distribution</a> &amp;snp)<span class="keyword"> const </span>{
<a name="l00118"></a>00118     <a class="code" href="classSQLiteRecordset.html" title="SQLiteRecordset - Class for handling query result sets.">SQLiteRecordset</a> rset(m_Db);
<a name="l00119"></a>00119     snp.probeset_id.clear();
<a name="l00120"></a>00120     snp.Dist.Clear();
<a name="l00121"></a>00121     <span class="keywordtype">string</span> key = copynumber == 1 ? probesetName + <span class="stringliteral">&quot;:&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(copynumber) : probesetName;
<a name="l00122"></a>00122     <span class="comment">// Better be in right order...</span>
<a name="l00123"></a>00123     <span class="keywordtype">string</span> sql = <span class="stringliteral">&quot;select * from snp_model where probeset_name = &#39;&quot;</span> + key + <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00124"></a>00124     rset.<a class="code" href="classSQLiteRecordset.html#a7e2de35b879db31faa8e90fb74b92d7d" title="Prepares a SQL statement.">open</a>(sql);
<a name="l00125"></a>00125     <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;
<a name="l00126"></a>00126     <span class="keywordflow">while</span> (rset.<a class="code" href="classSQLiteRecordset.html#a5b1b8b48c52e587a215716c0a2397956" title="Steps through the result set from a prepared SQL statement.">fetch</a>()) {
<a name="l00127"></a>00127         <span class="keywordflow">if</span> (found) {
<a name="l00128"></a>00128             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Multiple models for snp: &quot;</span> + probesetName + <span class="stringliteral">&quot; copynumber: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(copynumber));
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130         snpDistFromRSet(rset, snp);
<a name="l00131"></a>00131         found = <span class="keyword">true</span>;
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133     <span class="keywordflow">return</span> found;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keywordtype">void</span> SnpModelDb::addMeta(<span class="keyword">const</span> std::string &amp;key, <span class="keyword">const</span> std::string &amp;value) {
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     std::string escapedValue = value;
<a name="l00139"></a>00139         std::string escapedKey = key;
<a name="l00140"></a>00140     std::string quote(<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00141"></a>00141     std::string twoQuotes(<span class="stringliteral">&quot;&#39;&#39;&quot;</span>);
<a name="l00142"></a>00142     <a class="code" href="classUtil.html#a4f3f450e9baf79936a220deba4716f9d" title="Replace the from string with the to string for all instances in string supplied.">Util::replaceString</a>(escapedValue, quote, twoQuotes);
<a name="l00143"></a>00143         <a class="code" href="classUtil.html#a4f3f450e9baf79936a220deba4716f9d" title="Replace the from string with the to string for all instances in string supplied.">Util::replaceString</a>(escapedKey, quote, twoQuotes);
<a name="l00144"></a>00144         <span class="keywordtype">string</span> sql = <span class="stringliteral">&quot;insert into snp_model_meta values (&#39;&quot;</span> + escapedKey + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + escapedValue + <span class="stringliteral">&quot;&#39;);&quot;</span>;
<a name="l00145"></a>00145     <span class="keywordflow">try</span> {
<a name="l00146"></a>00146         m_Db.<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(sql);
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     <span class="keywordflow">catch</span> (<a class="code" href="classSQLiteException.html" title="SQLiteException - Exception class for SQLite.">SQLiteException</a> &amp;e) {
<a name="l00149"></a>00149         <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Got Exception at inserting meta - sql: &quot;</span> + sql + <span class="stringliteral">&quot;. message: &quot;</span> + e.<a class="code" href="classSQLiteException.html#ac15f0854ed3107e11c84b11d98ccb62f" title="Returns the error message.">getMessage</a>());
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">void</span> SnpModelDb::prepareToWriteModels(<span class="keywordtype">int</span> numExpected) {
<a name="l00154"></a>00154     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dotMod = <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(<span class="keywordtype">int</span>(numExpected/NUM_DOTS), 1);
<a name="l00155"></a>00155     <span class="keywordflow">try</span> {
<a name="l00156"></a>00156         m_Db.<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(<span class="stringliteral">&quot;begin;&quot;</span>);
<a name="l00157"></a>00157         Verbose::progressBegin(1, <span class="stringliteral">&quot;Preparing models&quot;</span>, NUM_DOTS, dotMod, numExpected);
<a name="l00158"></a>00158         <span class="keyword">const</span> <span class="keywordtype">char</span> *sql = <span class="stringliteral">&quot;insert into snp_model values ( :id, :aamean , :aak, :aavar, :aavark, :aaym, :aayvar, :aacov, &quot;</span>
<a name="l00159"></a>00159             <span class="stringliteral">&quot; :abmean , :abk, :abvar, :abvark, :abym, :abyvar, :abcov,  &quot;</span> 
<a name="l00160"></a>00160             <span class="stringliteral">&quot; :bbmean , :bbk, :bbvar, :bbvark, :bbym, :bbyvar, :bbcov  );&quot;</span>;
<a name="l00161"></a>00161         <span class="keywordtype">int</span> sqlMsg = sqlite3_prepare_v2(&amp;m_Db.<a class="code" href="classSQLiteDatabase.html#af0da2c3530300b7d04107b34b6e8c89f" title="Returns the sqlite3 reference.">getConnection</a>(), sql, -1, &amp;m_Stmt, NULL);
<a name="l00162"></a>00162         <span class="keywordflow">if</span> (m_Stmt == NULL || sqlMsg != SQLITE_OK) {
<a name="l00163"></a>00163             <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Couldn&#39;t create prepared statement (code: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(sqlMsg) + <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166     <span class="keywordflow">catch</span> (<a class="code" href="classSQLiteException.html" title="SQLiteException - Exception class for SQLite.">SQLiteException</a> &amp;e) {
<a name="l00167"></a>00167         <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Got Exception at preparing statement. message: &quot;</span> + e.<a class="code" href="classSQLiteException.html#ac15f0854ed3107e11c84b11d98ccb62f" title="Returns the error message.">getMessage</a>());
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keywordtype">void</span> SnpModelDb::writeSnpDistribution(<span class="keyword">const</span> <a class="code" href="classsnp__labeled__distribution.html">snp_labeled_distribution</a> &amp;p) {
<a name="l00172"></a>00172     <span class="keywordtype">int</span> index = 1;
<a name="l00173"></a>00173     <span class="keywordflow">try</span> {
<a name="l00174"></a>00174         <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00175"></a>00175         sqlite3_reset(m_Stmt);
<a name="l00176"></a>00176         sqlite3_bind_text(m_Stmt, index++, p.probeset_id.c_str(), p.probeset_id.length(), SQLITE_TRANSIENT);
<a name="l00177"></a>00177         
<a name="l00178"></a>00178         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>);
<a name="l00179"></a>00179         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#a09bcd6068f14afa7d1f52c270e3a2be7" title="strength of mean (pseudo-observations)">k</a>);
<a name="l00180"></a>00180         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#ab5687aae0f32c286b69bd0cf5e0d9d37" title="variance of cluster">ss</a>); 
<a name="l00181"></a>00181         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#aaaf1dec521d21ec061d6d9e7c3b1e78c" title="strength of variance (pseudo-observations)">v</a>);
<a name="l00182"></a>00182         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#a574a5134fb9a0d351afb6c08421f74c4" title="mean of cluster in other dimension">ym</a>);
<a name="l00183"></a>00183         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#a1ef1f56306029c073109d5fcc9922e1d" title="variance of cluster in other dimension">yss</a>);
<a name="l00184"></a>00184         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#ab37cdb91afcdf8b3c0924a150b31b4ed" title="covariance of cluster in both directions">xyss</a>);
<a name="l00185"></a>00185         
<a name="l00186"></a>00186         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>);
<a name="l00187"></a>00187         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#a09bcd6068f14afa7d1f52c270e3a2be7" title="strength of mean (pseudo-observations)">k</a>);
<a name="l00188"></a>00188         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#ab5687aae0f32c286b69bd0cf5e0d9d37" title="variance of cluster">ss</a>); 
<a name="l00189"></a>00189         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#aaaf1dec521d21ec061d6d9e7c3b1e78c" title="strength of variance (pseudo-observations)">v</a>);
<a name="l00190"></a>00190         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#a574a5134fb9a0d351afb6c08421f74c4" title="mean of cluster in other dimension">ym</a>);
<a name="l00191"></a>00191         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#a1ef1f56306029c073109d5fcc9922e1d" title="variance of cluster in other dimension">yss</a>);
<a name="l00192"></a>00192         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#ab37cdb91afcdf8b3c0924a150b31b4ed" title="covariance of cluster in both directions">xyss</a>);
<a name="l00193"></a>00193         
<a name="l00194"></a>00194         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>);
<a name="l00195"></a>00195         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#a09bcd6068f14afa7d1f52c270e3a2be7" title="strength of mean (pseudo-observations)">k</a>);
<a name="l00196"></a>00196         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#ab5687aae0f32c286b69bd0cf5e0d9d37" title="variance of cluster">ss</a>); 
<a name="l00197"></a>00197         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#aaaf1dec521d21ec061d6d9e7c3b1e78c" title="strength of variance (pseudo-observations)">v</a>);
<a name="l00198"></a>00198         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#a574a5134fb9a0d351afb6c08421f74c4" title="mean of cluster in other dimension">ym</a>);
<a name="l00199"></a>00199         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#a1ef1f56306029c073109d5fcc9922e1d" title="variance of cluster in other dimension">yss</a>);
<a name="l00200"></a>00200         sqlite3_bind_double(m_Stmt, index++, p.Dist.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#ab37cdb91afcdf8b3c0924a150b31b4ed" title="covariance of cluster in both directions">xyss</a>);
<a name="l00201"></a>00201         <span class="keywordtype">int</span> sqlMsg = sqlite3_step(m_Stmt);
<a name="l00202"></a>00202         <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>( sqlMsg == SQLITE_DONE, <span class="stringliteral">&quot;Error executing prepared statement (code &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(sqlMsg) +<span class="stringliteral">&quot;)&quot;</span>);
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204     <span class="keywordflow">catch</span> (<a class="code" href="classSQLiteException.html" title="SQLiteException - Exception class for SQLite.">SQLiteException</a> &amp;e) {
<a name="l00205"></a>00205         <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Got Exception at inserting snp: &quot;</span> + p.probeset_id + <span class="stringliteral">&quot; message: &quot;</span> + e.<a class="code" href="classSQLiteException.html#ac15f0854ed3107e11c84b11d98ccb62f" title="Returns the error message.">getMessage</a>());
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="keywordtype">void</span> SnpModelDb::doneWriteModels() {
<a name="l00210"></a>00210     <span class="keywordflow">try</span> {
<a name="l00211"></a>00211         <span class="keywordtype">int</span> sqlMsg = sqlite3_finalize(m_Stmt);
<a name="l00212"></a>00212         <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>( sqlMsg == SQLITE_OK, <span class="stringliteral">&quot;Error finalizing statement (code &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(sqlMsg) +<span class="stringliteral">&quot;)&quot;</span>);
<a name="l00213"></a>00213         m_Stmt = NULL;
<a name="l00214"></a>00214         m_Db.<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(<span class="stringliteral">&quot;end;&quot;</span>);
<a name="l00215"></a>00215         <span class="keywordtype">string</span> createIndex = <span class="stringliteral">&quot;create index snp_models_idx on snp_model (probeset_name);&quot;</span>;
<a name="l00216"></a>00216         m_Db.<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(createIndex);
<a name="l00217"></a>00217         Verbose::progressEnd(1, <span class="stringliteral">&quot;Done.&quot;</span>);
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219     <span class="keywordflow">catch</span> (<a class="code" href="classSQLiteException.html" title="SQLiteException - Exception class for SQLite.">SQLiteException</a> &amp;e) {
<a name="l00220"></a>00220         <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Got Exception at preparing statement. message: &quot;</span> + e.<a class="code" href="classSQLiteException.html#ac15f0854ed3107e11c84b11d98ccb62f" title="Returns the error message.">getMessage</a>());
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keywordtype">void</span> SnpModelDb::setupTables() {
<a name="l00225"></a>00225     <span class="keywordflow">try</span> {
<a name="l00226"></a>00226         <span class="keywordtype">string</span> dropExisting = <span class="stringliteral">&quot;drop table if exists snp_model_meta;&quot;</span>;
<a name="l00227"></a>00227         m_Db.<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(dropExisting);
<a name="l00228"></a>00228         dropExisting = <span class="stringliteral">&quot;drop table if exists snp_model;&quot;</span>;
<a name="l00229"></a>00229         m_Db.<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(dropExisting);
<a name="l00230"></a>00230         <span class="keywordtype">string</span> createMetaTable = 
<a name="l00231"></a>00231             <span class="stringliteral">&quot;create table snp_model_meta ( &quot;</span>
<a name="l00232"></a>00232             <span class="stringliteral">&quot;key text, &quot;</span>
<a name="l00233"></a>00233             <span class="stringliteral">&quot;value text &quot;</span>
<a name="l00234"></a>00234             <span class="stringliteral">&quot;);&quot;</span>;
<a name="l00235"></a>00235         m_Db.<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(createMetaTable);
<a name="l00236"></a>00236         <span class="keywordtype">string</span> createIndex = <span class="stringliteral">&quot;create index snp_models_meta_idx on snp_model_meta (key);&quot;</span>;
<a name="l00237"></a>00237         m_Db.<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(createIndex);
<a name="l00238"></a>00238         
<a name="l00239"></a>00239         <span class="keywordtype">string</span> createDataTable = 
<a name="l00240"></a>00240             <span class="stringliteral">&quot;create table snp_model ( &quot;</span>
<a name="l00241"></a>00241             <span class="stringliteral">&quot;probeset_name text, &quot;</span> 
<a name="l00242"></a>00242             <span class="stringliteral">&quot;aa_x_mean numeric, &quot;</span>
<a name="l00243"></a>00243             <span class="stringliteral">&quot;aa_x_mean_k numeric, &quot;</span>
<a name="l00244"></a>00244             <span class="stringliteral">&quot;aa_x_var  numeric, &quot;</span>
<a name="l00245"></a>00245             <span class="stringliteral">&quot;aa_x_var_k numeric, &quot;</span>
<a name="l00246"></a>00246             <span class="stringliteral">&quot;aa_y_mean numeric, &quot;</span>
<a name="l00247"></a>00247             <span class="stringliteral">&quot;aa_y_var numeric, &quot;</span>
<a name="l00248"></a>00248             <span class="stringliteral">&quot;aa_xy_covar numeric, &quot;</span>
<a name="l00249"></a>00249             <span class="stringliteral">&quot;ab_x_mean numeric, &quot;</span>
<a name="l00250"></a>00250             <span class="stringliteral">&quot;ab_x_mean_k numeric, &quot;</span>
<a name="l00251"></a>00251             <span class="stringliteral">&quot;ab_x_var  numeric, &quot;</span>
<a name="l00252"></a>00252             <span class="stringliteral">&quot;ab_x_var_k numeric, &quot;</span>
<a name="l00253"></a>00253             <span class="stringliteral">&quot;ab_y_mean numeric, &quot;</span>
<a name="l00254"></a>00254             <span class="stringliteral">&quot;ab_y_var numeric, &quot;</span>
<a name="l00255"></a>00255             <span class="stringliteral">&quot;ab_xy_covar numeric, &quot;</span>
<a name="l00256"></a>00256             <span class="stringliteral">&quot;bb_x_mean numeric, &quot;</span>
<a name="l00257"></a>00257             <span class="stringliteral">&quot;bb_x_mean_k numeric, &quot;</span>
<a name="l00258"></a>00258             <span class="stringliteral">&quot;bb_x_var  numeric, &quot;</span>
<a name="l00259"></a>00259             <span class="stringliteral">&quot;bb_x_var_k numeric, &quot;</span>
<a name="l00260"></a>00260             <span class="stringliteral">&quot;bb_y_mean numeric, &quot;</span>
<a name="l00261"></a>00261             <span class="stringliteral">&quot;bb_y_var numeric, &quot;</span>
<a name="l00262"></a>00262             <span class="stringliteral">&quot;bb_xy_covar numeric &quot;</span>
<a name="l00263"></a>00263             <span class="stringliteral">&quot;);&quot;</span>;
<a name="l00264"></a>00264         m_Db.<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(createDataTable);
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266     <span class="keywordflow">catch</span> (<a class="code" href="classSQLiteException.html" title="SQLiteException - Exception class for SQLite.">SQLiteException</a> &amp;e) {
<a name="l00267"></a>00267         <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Got Exception at creating databases. message: &quot;</span> + e.<a class="code" href="classSQLiteException.html#ac15f0854ed3107e11c84b11d98ccb62f" title="Returns the error message.">getMessage</a>());
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
