<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SnpModelConverter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>SnpModelConverter.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Class collecting utility methods for reading various formats of snp models like:</p>
<ul>
<li>Brlmm-p (aka labelz) used for snp5, snp6 and Axiom</li>
<li>Birdseed priors used for snp 6</li>
<li>Birdseed posteriors from snp 6. </li>
</ul>
 
<a href="#_details">More...</a></p>
<code>#include &quot;affy-pcre.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="snp_8label_8h_source.html">label/snp.label.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SQLite_8h_source.html">util/SQLite.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantLabelZ_8h_source.html">chipstream/QuantLabelZ.h</a>&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="SnpModelConverter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085c269c8ff9cea197b9f38e14354179"></a><!-- doxytag: member="SnpModelConverter.h::FILE_INPUT" ref="a085c269c8ff9cea197b9f38e14354179" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SnpModelConverter_8h.html#a085c269c8ff9cea197b9f38e14354179">FILE_INPUT</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Going forward we want to put: 'official-affy-model' in files 'chip-analysis-type' in file 'total-model-count' in file 'model-type' in file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ceb3852718122ef84ea34ff18e3840"></a><!-- doxytag: member="SnpModelConverter.h::TOTAL_MODEL_COUNT" ref="a83ceb3852718122ef84ea34ff18e3840" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>TOTAL_MODEL_COUNT</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d4f2a4cad82aa607f5edc9c7f290588"></a><!-- doxytag: member="SnpModelConverter.h::USED_FOR_PRIOR" ref="a5d4f2a4cad82aa607f5edc9c7f290588" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>USED_FOR_PRIOR</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee84ad4a4c8b5199bed7b956cc8b7b5"></a><!-- doxytag: member="SnpModelConverter.h::OFFICIAL_AFFY" ref="aeee84ad4a4c8b5199bed7b956cc8b7b5" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>OFFICIAL_AFFY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc2b2984b5875443423d103fff7cffa"></a><!-- doxytag: member="SnpModelConverter.h::CHIP_ANALYSIS_TYPE" ref="a3fc2b2984b5875443423d103fff7cffa" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>CHIP_ANALYSIS_TYPE</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca4b5810ba457677a09e662e339a9c6"></a><!-- doxytag: member="SnpModelConverter.h::CHIP_TYPE" ref="abca4b5810ba457677a09e662e339a9c6" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>CHIP_TYPE</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a358a22b61e6f158f78c88dae9cf54e17"></a><!-- doxytag: member="SnpModelConverter.h::ARRAY_TYPE" ref="a358a22b61e6f158f78c88dae9cf54e17" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ARRAY_TYPE</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada13c62e1c90f8e1c14f3934739aa1c"></a><!-- doxytag: member="SnpModelConverter.h::MODEL_TYPE" ref="aada13c62e1c90f8e1c14f3934739aa1c" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>MODEL_TYPE</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec14d0c764bff0685f07a7f2a3efef4"></a><!-- doxytag: member="SnpModelConverter.h::ALGORITHM_NAME" ref="aaec14d0c764bff0685f07a7f2a3efef4" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ALGORITHM_NAME</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SnpModelConverter_8h.html#a76091b367e47c1de6965986af3f2db92">SnpModelFileType_str</a> []</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class collecting utility methods for reading various formats of snp models like:</p>
<ul>
<li>Brlmm-p (aka labelz) used for snp5, snp6 and Axiom</li>
<li>Birdseed priors used for snp 6</li>
<li>Birdseed posteriors from snp 6. </li>
</ul>
 <a href="#a76091b367e47c1de6965986af3f2db92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>SNP_MODEL_DERIVED_HEADER_TYPE_STRINGS</b> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class collecting utility methods for reading various formats of snp models like:</p>
<ul>
<li>Brlmm-p (aka labelz) used for snp5, snp6 and Axiom</li>
<li>Birdseed priors used for snp 6</li>
<li>Birdseed posteriors from snp 6. </li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mon Mar 15 10:31:04 2010</dd></dl>
<p>Additional details about file formats etc. are available on the internal wiki: <a href="http://infowiki.ev.affymetrix.com/index.php/GenotypingModelFiles">http://infowiki.ev.affymetrix.com/index.php/GenotypingModelFiles</a> </p>

<p>Definition in file <a class="el" href="SnpModelConverter_8h_source.html">SnpModelConverter.h</a>.</p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2650a6783c66ea63c77baf25f4b1aeee"></a><!-- doxytag: member="SnpModelConverter.h::SNP_MODEL_DERIVED_HEADER_TYPE_STRINGS" ref="a2650a6783c66ea63c77baf25f4b1aeee" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SNP_MODEL_DERIVED_HEADER_TYPE_STRINGS[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  std::string(<span class="stringliteral">&quot;none&quot;</span>),
  std::string(<span class="stringliteral">&quot;GTC4.1&quot;</span>),
}
</pre></div>
<p>Definition at line <a class="el" href="SnpModelConverter_8h_source.html#l00082">82</a> of file <a class="el" href="SnpModelConverter_8h_source.html">SnpModelConverter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76091b367e47c1de6965986af3f2db92"></a><!-- doxytag: member="SnpModelConverter.h::SnpModelFileType_str" ref="a76091b367e47c1de6965986af3f2db92" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="SnpModelConverter_8h.html#a76091b367e47c1de6965986af3f2db92">SnpModelFileType_str</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Class collecting utility methods for reading various formats of snp models like:</p>
<ul>
<li>Brlmm-p (aka labelz) used for snp5, snp6 and Axiom</li>
<li>Birdseed priors used for snp 6</li>
<li>Birdseed posteriors from snp 6. </li>
</ul>
</p>
<p>Additional details about file formats etc. are available on the internal wiki: <a href="http://infowiki.ev.affymetrix.com/index.php/GenotypingModelFiles">http://infowiki.ev.affymetrix.com/index.php/GenotypingModelFiles</a> </p>

<p>Definition at line <a class="el" href="SnpModelConverter_8cpp_source.html#l00054">54</a> of file <a class="el" href="SnpModelConverter_8cpp_source.html">SnpModelConverter.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:26 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
