<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-snp-model-converter/SnpModelConverterEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_529b42738b6a80781cfde9ca5d8d5b9e.html">apt-snp-model-converter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SnpModelConverterEngine.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="SnpModelConverterEngine_8h.html">chipstream/apt-snp-model-converter/SnpModelConverterEngine.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="SnpModelDb_8h.html" title="Class for reading and writing snp clustering models (eg gaussian elipses of mean and variance)...">chipstream/SnpModelDb.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="SnpModelConverter_8h.html" title="Class collecting utility methods for reading various formats of snp models like:Brlmm-p (aka labelz) ...">chipstream/SnpModelConverter.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <a class="code" href="classSnpModelConverterEngine_1_1Reg.html">SnpModelConverterEngine::Reg</a> <a class="code" href="classSnpModelConverterEngine.html#afa7eb00f3c4814fb217456bf957742dd">SnpModelConverterEngine::reg</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classSnpModelConverterEngine.html#ab1d438e586a4a6cadacced3faa094321">00040</a> <a class="code" href="classSnpModelConverterEngine.html">SnpModelConverterEngine</a> * <a class="code" href="classSnpModelConverterEngine.html#ab1d438e586a4a6cadacced3faa094321">SnpModelConverterEngine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   <span class="keywordflow">if</span>(engine != NULL &amp;&amp; engine-&gt;getEngineName() == SnpModelConverterEngine::EngineName())
<a name="l00043"></a>00043     <span class="keywordflow">return</span> (<a class="code" href="classSnpModelConverterEngine.html">SnpModelConverterEngine</a> *)engine;
<a name="l00044"></a>00044   <span class="keywordflow">return</span> NULL;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classSnpModelConverterEngine.html#ad082f1e614e13748b8bd78decfebd429">00047</a> <a class="code" href="classSnpModelConverterEngine.html#ad082f1e614e13748b8bd78decfebd429" title="Constructor.">SnpModelConverterEngine::SnpModelConverterEngine</a>()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   defineOptions(<span class="keyword">this</span>);
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classSnpModelConverterEngine.html#a334ca00bc3f4dae41298b093086c23d1">00052</a> <a class="code" href="classSnpModelConverterEngine.html#a334ca00bc3f4dae41298b093086c23d1" title="Destructor.">SnpModelConverterEngine::~SnpModelConverterEngine</a>()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> SnpModelConverterEngine::defineOptions(<a class="code" href="classSnpModelConverterEngine.html">SnpModelConverterEngine</a> *engine)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">// Program Control</span>
<a name="l00060"></a>00060   engine-&gt;defineOptionSection(<span class="stringliteral">&quot;SnpModelConverter Program Control&quot;</span>);
<a name="l00061"></a>00061   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;convert-to-sqlite&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00062"></a>00062                <span class="stringliteral">&quot;Convert a TSV or HDF5 file to a SQLite database.&quot;</span>,
<a name="l00063"></a>00063                <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00064"></a>00064   defineOption(<span class="stringliteral">&quot;d&quot;</span>, <span class="stringliteral">&quot;dump-headers&quot;</span>, PgOpt::STRING_OPT,
<a name="l00065"></a>00065                <span class="stringliteral">&quot;Dump both the physical and derived headers with comments. &quot;</span>
<a name="l00066"></a>00066                <span class="stringliteral">&quot;The possible derived headers require one of the types [none,GTC4.1].&quot;</span>,
<a name="l00067"></a>00067                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00068"></a>00068   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;header-delimiter&quot;</span>, PgOpt::STRING_OPT,
<a name="l00069"></a>00069                <span class="stringliteral">&quot;Delimiter character used when more than one header exists in a file,  &quot;</span>
<a name="l00070"></a>00070                <span class="stringliteral">&quot;or a header is ambiguous. If not supplied then only the first value &quot;</span>
<a name="l00071"></a>00071                <span class="stringliteral">&quot;is returned when multiple values are detected.&quot;</span>,
<a name="l00072"></a>00072                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00073"></a>00073   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;filter-headers-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00074"></a>00074                <span class="stringliteral">&quot;A file containing sample TSV headers to filter on when --dump-headers is used.  &quot;</span>
<a name="l00075"></a>00075                <span class="stringliteral">&quot;NOTE: no validation is done on the headers in as possible model headers.&quot;</span>,
<a name="l00076"></a>00076                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00077"></a>00077   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;validation-exit&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00078"></a>00078                <span class="stringliteral">&quot;The program exits with code 0 if validation is the only error. &quot;</span>
<a name="l00079"></a>00079                <span class="stringliteral">&quot;Use this option to have the program exit -1 when one or more of the &quot;</span>
<a name="l00080"></a>00080                <span class="stringliteral">&quot;the input model files does not validate.&quot;</span>,
<a name="l00081"></a>00081                <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="comment">// Input Section</span>
<a name="l00085"></a>00085   engine-&gt;defineOptionSection(<span class="stringliteral">&quot;Input Options&quot;</span>);
<a name="l00086"></a>00086   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;input-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00087"></a>00087                <span class="stringliteral">&quot;Required input models file of type TSV, A5, SQLite or txt.&quot;</span>,
<a name="l00088"></a>00088                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00089"></a>00089   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;model-files&quot;</span>, PgOpt::STRING_OPT,
<a name="l00090"></a>00090                <span class="stringliteral">&quot;Input file listing a column of models files of type TSV, A5, SQLite or txt.&quot;</span>
<a name="l00091"></a>00091                <span class="stringliteral">&quot;File must have a column header of \&quot;model-files\&quot;.&quot;</span>,
<a name="l00092"></a>00092                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="comment">// Output Section</span>
<a name="l00095"></a>00095   engine-&gt;defineOptionSection(<span class="stringliteral">&quot;Output Options&quot;</span>);
<a name="l00096"></a>00096   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;out-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00097"></a>00097                <span class="stringliteral">&quot;The name of an optional output file.&quot;</span>,
<a name="l00098"></a>00098                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/**</span>
<a name="l00104"></a>00104 <span class="comment"> * Make sure that our options are sane. Call Err::errAbort if not.</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a>00106 <span class="keywordtype">void</span> SnpModelConverterEngine::checkOptionsImp()
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="comment">//DUMP HEADERS</span>
<a name="l00110"></a>00110   std::string derivedHeaderType = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;dump-headers&quot;</span>);
<a name="l00111"></a>00111   <span class="keywordflow">if</span>(! derivedHeaderType.empty()) {
<a name="l00112"></a>00112     <span class="keywordtype">bool</span> optFound = <span class="keyword">false</span>;
<a name="l00113"></a>00113     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; SnpModelConverter::LAST_DERIVED_TYPE; i++) {
<a name="l00114"></a>00114       <span class="keywordflow">if</span>(derivedHeaderType == SNP_MODEL_DERIVED_HEADER_TYPE_STRINGS[i]) {
<a name="l00115"></a>00115         optFound = <span class="keyword">true</span>;
<a name="l00116"></a>00116         <span class="keywordflow">break</span>;
<a name="l00117"></a>00117       }
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordflow">if</span>(! optFound) {
<a name="l00121"></a>00121       std::stringstream msg;
<a name="l00122"></a>00122       msg &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; derivedHeaderType &lt;&lt; <span class="stringliteral">&quot; : &quot;</span>;
<a name="l00123"></a>00123       msg &lt;&lt; <span class="stringliteral">&quot;--dump-headers is an invalid derived type. &quot;</span> &lt;&lt; std::endl;
<a name="l00124"></a>00124       msg &lt;&lt; <span class="stringliteral">&quot;The derived type must be one of [&quot;</span>;
<a name="l00125"></a>00125       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; SnpModelConverter::LAST_DERIVED_TYPE; i++) {
<a name="l00126"></a>00126         msg &lt;&lt; SNP_MODEL_DERIVED_HEADER_TYPE_STRINGS[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00127"></a>00127       }
<a name="l00128"></a>00128       msg &lt;&lt; <span class="stringliteral">&quot;].&quot;</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(msg.str());
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="comment">// DELIMITER</span>
<a name="l00136"></a>00136   <span class="keywordflow">if</span>(!<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;header-delimiter&quot;</span>).empty()) {
<a name="l00137"></a>00137     <span class="keywordflow">if</span>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;header-delimiter&quot;</span>).length() &gt; 1) {
<a name="l00138"></a>00138       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot; --header delimiter must be a single character.&quot;</span>);
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="comment">// INPUT FILE[S]</span>
<a name="l00143"></a>00143   std::string inputFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;input-file&quot;</span>);
<a name="l00144"></a>00144   std::string modelFiles = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;model-files&quot;</span>);
<a name="l00145"></a>00145   
<a name="l00146"></a>00146   <span class="keywordflow">if</span> ( inputFile.empty() &amp;&amp; !modelFiles.empty() ) {
<a name="l00147"></a>00147     <span class="comment">// MODEL FILES LISTING</span>
<a name="l00148"></a>00148     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>( Fs::fileExists(modelFiles),
<a name="l00149"></a>00149                     modelFiles + std::string(<span class="stringliteral">&quot; file not found.&quot;</span>));
<a name="l00150"></a>00150     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>( <a class="code" href="classaffx_1_1TsvFile.html#a6f8b66aa4e9afc93dd1e42e8adcb1554" title="put the column of a file into a vector. /// the column and file are required to exist or we die...">affx::TsvFile::extractColToVec</a>(modelFiles, <span class="stringliteral">&quot;model-files&quot;</span>,
<a name="l00151"></a>00151                                                  &amp;m_modelFiles ) == <a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">affx::TSV_OK</a>,
<a name="l00152"></a>00152                     modelFiles + std::string(<span class="stringliteral">&quot; invalid file column header &#39;model-files&#39; is required.&quot;</span>));
<a name="l00153"></a>00153   }  
<a name="l00154"></a>00154   <span class="keywordflow">else</span> {
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (inputFile.empty()) {
<a name="l00156"></a>00156       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot; --input-file or --model-files is required.&quot;</span>);
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!Fs::fileExists(inputFile)) {
<a name="l00159"></a>00159       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(inputFile + <span class="stringliteral">&quot; file not found.&quot;</span>);
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161     m_modelFiles.push_back( inputFile );
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="comment">// FILTER HEADERS FILE</span>
<a name="l00165"></a>00165   std::string filterHeadersFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;filter-headers-file&quot;</span>);
<a name="l00166"></a>00166   <span class="keywordflow">if</span> ( !filterHeadersFile.empty() ) {
<a name="l00167"></a>00167     <span class="keywordflow">if</span> (!Fs::fileExists(filterHeadersFile)) {
<a name="l00168"></a>00168       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(filterHeadersFile + <span class="stringliteral">&quot; file not found.&quot;</span>);
<a name="l00169"></a>00169     }    
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171   
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keywordtype">void</span> SnpModelConverterEngine::runImpDumpHeaders(<span class="keyword">const</span> std::map&lt; std::string , std::string *&gt; &amp; headers)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   std::map&lt; std::string , std::string *&gt;::const_iterator it;
<a name="l00178"></a>00178   std::map&lt; std::string , std::string &gt; filterHeaders;
<a name="l00179"></a>00179   std::string filterHeadersFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;filter-headers-file&quot;</span>);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="keywordflow">try</span> {
<a name="l00182"></a>00182     <span class="keywordflow">if</span> ( !filterHeadersFile.empty() ) {
<a name="l00183"></a>00183       <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00184"></a>00184       tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(filterHeadersFile);
<a name="l00185"></a>00185       tsv.<a class="code" href="classaffx_1_1TsvFile.html#a6aad66cac289e3eeed0bc06ba0e2587b" title="Start at the beginning of the headers ///.">headersBegin</a>();
<a name="l00186"></a>00186       std::string key, value;
<a name="l00187"></a>00187       <span class="keywordflow">while</span> ( tsv.<a class="code" href="classaffx_1_1TsvFile.html#a86c80445dd06ed593e194f85e8ad8946" title="Advance to the next header of the file and set the values ///.">headersNext</a>( key, value ) == affx::TSV_OK ) {
<a name="l00188"></a>00188         filterHeaders[key] = value;
<a name="l00189"></a>00189       }
<a name="l00190"></a>00190       tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordflow">for</span>(it = headers.begin(); it != headers.end(); it++) {
<a name="l00194"></a>00194       <span class="keywordflow">if</span> ( filterHeaders.size() &amp;&amp;
<a name="l00195"></a>00195            (filterHeaders.count(it-&gt;first) == 0) ) {
<a name="l00196"></a>00196         <span class="keywordflow">continue</span>;
<a name="l00197"></a>00197       }
<a name="l00198"></a>00198       cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;=&quot;</span>;
<a name="l00199"></a>00199       <span class="keywordflow">if</span>(it-&gt;second == NULL) {
<a name="l00200"></a>00200         cout &lt;&lt; <span class="stringliteral">&quot;NULL&quot;</span>;
<a name="l00201"></a>00201       } <span class="keywordflow">else</span> {
<a name="l00202"></a>00202         cout &lt;&lt; *(it-&gt;second) ;
<a name="l00203"></a>00203       }
<a name="l00204"></a>00204       cout &lt;&lt; endl;
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207   <span class="keywordflow">catch</span> (...) {
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keywordtype">void</span> SnpModelConverterEngine::runImpConvertToDb( <span class="keyword">const</span> std::string &amp; modelFilePath ) {
<a name="l00212"></a>00212         
<a name="l00213"></a>00213   <span class="keywordflow">if</span> ( SnpModelDb::isSqlModelFile( modelFilePath ) ) {
<a name="l00214"></a>00214     <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(1, <span class="stringliteral">&quot; --convert-to-sqlite option ignored, file is already SQLite&quot;</span>);
<a name="l00215"></a>00215     
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217   <span class="keywordflow">else</span> {
<a name="l00218"></a>00218     std::string sqlFile = modelFilePath;
<a name="l00219"></a>00219     <span class="keywordflow">if</span> ( !<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-file&quot;</span>).empty() ) {
<a name="l00220"></a>00220       sqlFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-file&quot;</span>);
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222     <span class="keywordflow">else</span> {
<a name="l00223"></a>00223       std::string::size_type pos;
<a name="l00224"></a>00224       std::string ext;
<a name="l00225"></a>00225       pos  = modelFilePath.rfind(<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00226"></a>00226       <span class="keywordflow">if</span> ( pos != std::string::npos ) {
<a name="l00227"></a>00227         ext = modelFilePath.substr(pos);
<a name="l00228"></a>00228       }
<a name="l00229"></a>00229       <span class="keywordflow">if</span> ( (ext == <span class="stringliteral">&quot;.a5&quot;</span>)  || ( ext == <span class="stringliteral">&quot;.txt&quot;</span> ) || (ext == <span class="stringliteral">&quot;.tsv&quot;</span> ) ) {
<a name="l00230"></a>00230         sqlFile = <a class="code" href="classFs.html#a155921ba8dbce32539855fda92b23e98" title="chop off ONE of the exts. (&amp;quot;path/foo.a.b.c&amp;quot; =&amp;gt; &amp;quot;path/foo.a.b&amp;quot;)">Fs::noextname1</a>(modelFilePath) + <span class="stringliteral">&quot;.db&quot;</span>;
<a name="l00231"></a>00231       }
<a name="l00232"></a>00232       <span class="keywordflow">else</span> {
<a name="l00233"></a>00233         sqlFile = modelFilePath + <span class="stringliteral">&quot;.db&quot;</span>;
<a name="l00234"></a>00234       }
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236     <span class="keywordflow">if</span> ( <a class="code" href="classFs.html#ac63c4436495564f9fdd90873075bcf70" title="touchs a file (creates a zero length file if not exists.) ///">Fs::touch</a>(sqlFile, <span class="keyword">false</span>) != APT_OK ) {
<a name="l00237"></a>00237       <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(1, <span class="stringliteral">&quot; --convert-to-sqlite permission denied for file &quot;</span> + sqlFile );
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239     <span class="keywordflow">else</span> {
<a name="l00240"></a>00240       <a class="code" href="classSnpModelConverter.html">SnpModelConverter</a> dummy;
<a name="l00241"></a>00241       dummy.convertToDbModel(modelFilePath, sqlFile);
<a name="l00242"></a>00242       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, sqlFile + <span class="stringliteral">&quot; sqlite file created.&quot;</span>);
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244   }
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">/**</span>
<a name="l00248"></a>00248 <span class="comment">   This is the &quot;main()&quot; equivalent of the engine.</span>
<a name="l00249"></a>00249 <span class="comment">*/</span>
<a name="l00250"></a>00250 <span class="keywordtype">void</span> SnpModelConverterEngine::runImp()
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252 
<a name="l00253"></a>00253   
<a name="l00254"></a>00254   <span class="keywordtype">bool</span> exitOk = <span class="keyword">true</span>;
<a name="l00255"></a>00255   std::string src;
<a name="l00256"></a>00256   std::string test = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;header-delimiter&quot;</span>);
<a name="l00257"></a>00257   std::string headerType = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;dump-headers&quot;</span>);
<a name="l00258"></a>00258   
<a name="l00259"></a>00259   <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; m_modelFiles.size(); i++ ) {
<a name="l00260"></a>00260     src = <a class="code" href="classFs.html#abc03fff1d3a2aec2569a56cb565e7307" title="Short name for convertToUncPath.">Fs::Unc</a>(m_modelFiles[i]);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="keywordflow">if</span> ( ! Fs::fileExists( src ) ) {
<a name="l00263"></a>00263       <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(1, src + <span class="stringliteral">&quot; file not found.&quot;</span> );
<a name="l00264"></a>00264       exitOk = <span class="keyword">false</span>;
<a name="l00265"></a>00265       <span class="keywordflow">continue</span>;
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267     std::map&lt; std::string, std::string *&gt; headers;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="keywordtype">bool</span> isModel =
<a name="l00270"></a>00270       <a class="code" href="classSnpModelConverter.html#aa21b96dcb64557dcf2a840e47ffe1820" title="SnpModelConverter::GetModelHeaders Given a potentional model file return the headers.">SnpModelConverter::GetModelHeaders</a>(src, headerType , headers,
<a name="l00271"></a>00271                                          test.empty() ? NULL : &amp;(test[0]));
<a name="l00272"></a>00272     <span class="comment">// DUMP HEADERS</span>
<a name="l00273"></a>00273     <span class="keywordflow">if</span>(! headerType.empty()) {
<a name="l00274"></a>00274       runImpDumpHeaders(headers);
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="keywordflow">if</span>(isModel) {
<a name="l00278"></a>00278       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, src + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot; valid model file detected.&quot;</span>));
<a name="l00279"></a>00279       <span class="keywordflow">if</span> ( <a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;convert-to-sqlite&quot;</span>) ) {
<a name="l00280"></a>00280         runImpConvertToDb(src);
<a name="l00281"></a>00281       }
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;model-files&quot;</span>).empty() ) {
<a name="l00284"></a>00284       <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(1,src + <span class="stringliteral">&quot; is not a recognized model file.&quot;</span>);
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     exitOk = exitOk &amp;&amp; isModel;
<a name="l00288"></a>00288   }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   <span class="keywordflow">if</span> ( ! exitOk ) {
<a name="l00291"></a>00291     <span class="keywordflow">if</span> ( ! <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;input-file&quot;</span>).empty() ) {
<a name="l00292"></a>00292       <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(1, src + <span class="stringliteral">&quot; is not a recognized model file.&quot;</span>);
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294     <span class="keywordflow">else</span> {
<a name="l00295"></a>00295       <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(1, <span class="stringliteral">&quot; Invalid model files detected.&quot;</span>);
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297     <span class="keywordflow">if</span> ( <a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;validation-exit&quot;</span>) ) {
<a name="l00298"></a>00298       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot; validation error exit requested.&quot;</span>);
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300   }
<a name="l00301"></a>00301   <span class="keywordflow">return</span>;
<a name="l00302"></a>00302 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
