<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SnpModelConverter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SnpModelConverter.h</h1>  </div>
</div>
<div class="contents">
<a href="SnpModelConverter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   SnpModelConverter.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Mar 15 10:31:04 2010</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Class collecting utility methods for reading various formats of snp models like:</span>
<a name="l00028"></a>00028 <span class="comment"> * - Brlmm-p (aka labelz) used for snp5, snp6 and Axiom</span>
<a name="l00029"></a>00029 <span class="comment"> * - Birdseed priors used for snp 6</span>
<a name="l00030"></a>00030 <span class="comment"> * - Birdseed posteriors from snp 6</span>
<a name="l00031"></a>00031 <span class="comment"> * </span>
<a name="l00032"></a>00032 <span class="comment"> * Additional details about file formats etc. are available on the internal wiki:</span>
<a name="l00033"></a>00033 <span class="comment"> * http://infowiki.ev.affymetrix.com/index.php/GenotypingModelFiles</span>
<a name="l00034"></a>00034 <span class="comment"> * </span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef SNP_MODEL_CONVERTER_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define SNP_MODEL_CONVERTER_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;affy-pcre.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="snp_8label_8h.html">label/snp.label.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="SQLite_8h.html" title="Wrapper for SQLite.">util/SQLite.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="QuantLabelZ_8h.html">chipstream/QuantLabelZ.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**</span>
<a name="l00049"></a>00049 <span class="comment"> * Going forward we want to put:</span>
<a name="l00050"></a>00050 <span class="comment"> * &#39;official-affy-model&#39; in files</span>
<a name="l00051"></a>00051 <span class="comment"> * &#39;chip-analysis-type&#39; in file</span>
<a name="l00052"></a>00052 <span class="comment"> * &#39;total-model-count&#39; in file</span>
<a name="l00053"></a>00053 <span class="comment"> * &#39;model-type&#39; in file.</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">extern</span> <span class="keyword">const</span> std::string FILE_INPUT;
<a name="l00058"></a>00058 <span class="keyword">extern</span> <span class="keyword">const</span> std::string TOTAL_MODEL_COUNT;
<a name="l00059"></a>00059 <span class="keyword">extern</span> <span class="keyword">const</span> std::string USED_FOR_PRIOR;
<a name="l00060"></a>00060 <span class="keyword">extern</span> <span class="keyword">const</span> std::string OFFICIAL_AFFY;
<a name="l00061"></a>00061 <span class="keyword">extern</span> <span class="keyword">const</span> std::string CHIP_ANALYSIS_TYPE;
<a name="l00062"></a>00062 <span class="keyword">extern</span> <span class="keyword">const</span> std::string CHIP_TYPE;
<a name="l00063"></a>00063 <span class="keyword">extern</span> <span class="keyword">const</span> std::string ARRAY_TYPE;
<a name="l00064"></a>00064 <span class="keyword">extern</span> <span class="keyword">const</span> std::string MODEL_TYPE;
<a name="l00065"></a>00065 <span class="keyword">extern</span> <span class="keyword">const</span> std::string ALGORITHM_NAME;
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/**</span>
<a name="l00068"></a>00068 <span class="comment"> * @brief  Class collecting utility methods for reading various formats of snp models like:</span>
<a name="l00069"></a>00069 <span class="comment"> * - Brlmm-p (aka labelz) used for snp5, snp6 and Axiom</span>
<a name="l00070"></a>00070 <span class="comment"> * - Birdseed priors used for snp 6</span>
<a name="l00071"></a>00071 <span class="comment"> * - Birdseed posteriors from snp 6</span>
<a name="l00072"></a>00072 <span class="comment"> * </span>
<a name="l00073"></a>00073 <span class="comment"> * Additional details about file formats etc. are available on the internal wiki:</span>
<a name="l00074"></a>00074 <span class="comment"> * http://infowiki.ev.affymetrix.com/index.php/GenotypingModelFiles</span>
<a name="l00075"></a>00075 <span class="comment"> * </span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *SnpModelFileType_str[];
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">// Possible type strings SnpModelConverter::GetModelHeaders.</span>
<a name="l00081"></a>00081 <span class="comment">// Correspends SnpDerivedHeaderType enum.</span>
<a name="l00082"></a>00082 <span class="keyword">const</span> std::string SNP_MODEL_DERIVED_HEADER_TYPE_STRINGS[] = {
<a name="l00083"></a>00083   std::string(<span class="stringliteral">&quot;none&quot;</span>),
<a name="l00084"></a>00084   std::string(<span class="stringliteral">&quot;GTC4.1&quot;</span>),
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classSnpModelConverter.html">00087</a> <span class="keyword">class </span><a class="code" href="classSnpModelConverter.html">SnpModelConverter</a> {
<a name="l00088"></a>00088     
<a name="l00089"></a>00089 <span class="keyword">public</span>:
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keyword">enum</span> SnpDerivedHeaderType {
<a name="l00092"></a>00092     NONE,
<a name="l00093"></a>00093     GTC4_1,
<a name="l00094"></a>00094     LAST_DERIVED_TYPE,
<a name="l00095"></a>00095   };
<a name="l00096"></a>00096   
<a name="l00097"></a>00097     <span class="keyword">enum</span> SnpChipType {
<a name="l00098"></a>00098         UNKNOWN_CHIP,
<a name="l00099"></a>00099         SNP5,
<a name="l00100"></a>00100         SNP6,
<a name="l00101"></a>00101         AXIOM,
<a name="l00102"></a>00102         LAST_CHP_TYPE,
<a name="l00103"></a>00103     };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">enum</span> SnpModelFileType {
<a name="l00106"></a>00106         UNKNOWN_FILE,
<a name="l00107"></a>00107         BIRDSEED_PRIOR,
<a name="l00108"></a>00108         BIRDSEED_POSTERIOR,
<a name="l00109"></a>00109         BRLMMP_MODEL,
<a name="l00110"></a>00110         BRLMMP_MODEL_HDF5,
<a name="l00111"></a>00111         SQLITE_MODEL_FILE,
<a name="l00112"></a>00112         LAST_MODEL_TYPE
<a name="l00113"></a>00113     };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <a class="code" href="classSnpModelConverter.html">SnpModelConverter</a>(<span class="keyword">enum</span> SnpChipType chip=UNKNOWN_CHIP, <span class="keyword">enum</span> SnpModelFileType model=UNKNOWN_FILE) : 
<a name="l00116"></a>00116         m_ChipType(chip), m_FileType(model) {}
<a name="l00117"></a>00117 
<a name="l00118"></a>00118    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSnpModelConverter.html#aa21b96dcb64557dcf2a840e47ffe1820" title="SnpModelConverter::GetModelHeaders Given a potentional model file return the headers.">GetModelHeaders</a>( <span class="keyword">const</span> std::string &amp; modelFilePath,
<a name="l00119"></a>00119                                 <span class="keyword">const</span> std::string &amp; headerMapType,
<a name="l00120"></a>00120                                 std::map&lt; std::string, std::string *&gt; &amp; headerMap,
<a name="l00121"></a>00121                                 <span class="keyword">const</span> <span class="keywordtype">char</span> * headerMapValueDelimiter = NULL);
<a name="l00122"></a>00122    
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordtype">bool</span> vecContains(<span class="keyword">const</span> std::string &amp;needle, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;haystack);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keyword">enum</span> SnpModelConverter::SnpChipType guessChipType(<span class="keyword">enum</span> SnpModelConverter::SnpModelFileType modelType,
<a name="l00127"></a>00127                                                       <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;chipTypes, 
<a name="l00128"></a>00128                                                       <span class="keyword">const</span> std::string &amp;firstPsName);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordtype">int</span> guessNumProbesets(<span class="keyword">enum</span> SnpModelConverter::SnpChipType type);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keyword">enum</span> SnpModelFileType determineFileType(<span class="keyword">const</span> std::string &amp;fileName);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordtype">void</span> convertToDbModel(<span class="keyword">const</span> std::string &amp;fileIn, <span class="keyword">const</span> std::string &amp;fileOut, <span class="keyword">const</span> std::string &amp;file5Path=<span class="stringliteral">&quot;&quot;</span>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordtype">void</span> createTables(<a class="code" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a> &amp;db);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordtype">void</span> convertBrlmmPToDbModel(<span class="keyword">const</span> std::string &amp;fileIn, <span class="keyword">const</span> std::string &amp;fileOut);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     sqlite3_stmt *getInsertStatement(<a class="code" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a> &amp;db);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordtype">void</span> writeSnpDistribution(<span class="keyword">const</span> <a class="code" href="classsnp__labeled__distribution.html">snp_labeled_distribution</a> &amp;p, sqlite3_stmt &amp;stmt, <a class="code" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a> &amp;db);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordtype">void</span> headersToMeta(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> &amp;tsv, <a class="code" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a> &amp;db);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordtype">void</span> convertBirdseedPriorToDbModel(<span class="keyword">const</span> std::string &amp;fileIn, <span class="keyword">const</span> std::string &amp;fileOut);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordtype">void</span> birdseedModelFromStrings(<span class="keyword">const</span> std::string &amp;name,
<a name="l00149"></a>00149                                   <span class="keywordtype">int</span> copynuber,
<a name="l00150"></a>00150                                   <span class="keyword">const</span> std::string &amp;bb, 
<a name="l00151"></a>00151                                   <span class="keyword">const</span> std::string &amp;ab, 
<a name="l00152"></a>00152                                   <span class="keyword">const</span> std::string &amp;aa,
<a name="l00153"></a>00153                                   <span class="keywordtype">char</span> sep,
<a name="l00154"></a>00154                                   <a class="code" href="classsnp__labeled__distribution.html">snp_labeled_distribution</a> &amp;p);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordtype">void</span> birdseedStringToCluster(<span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">char</span> sep, <a class="code" href="classcluster__data.html" title="this class summarizes a single genotype">cluster_data</a> &amp;d);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordtype">void</span> convertBirdseedPosteriorToDbModel(<span class="keyword">const</span> std::string &amp;fileIn, <span class="keyword">const</span> std::string &amp;fileOut);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keywordtype">void</span> convertBrlmmPFile5ToDbModel(<span class="keyword">const</span> std::string &amp;fileIn, <span class="keyword">const</span> std::string &amp;file5Path, <span class="keyword">const</span> std::string &amp;fileOut);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keyword">enum</span> SnpModelFileType guessTsvFileType(<span class="keyword">const</span> std::string &amp;file);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keyword">enum</span> SnpModelFileType guessFileType(<span class="keyword">const</span> std::string &amp;file);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keywordtype">void</span> addBirdseedPosteriorFromStrings(std::string &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> std::string &amp;aa, 
<a name="l00167"></a>00167                                          <span class="keyword">const</span> std::string &amp;ab, <span class="keyword">const</span> std::string &amp;bb,
<a name="l00168"></a>00168                                          <a class="code" href="classsnp__labeled__distribution.html">snp_labeled_distribution</a> &amp;p);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="keywordtype">void</span> getArrayTypeAndAlgorithm(<span class="keyword">const</span> std::string &amp;fileIn, std::vector&lt;std::string&gt; &amp;result);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">private</span>:
<a name="l00173"></a>00173     
<a name="l00174"></a>00174     <span class="keyword">enum</span> SnpChipType m_ChipType;
<a name="l00175"></a>00175     <span class="keyword">enum</span> SnpModelFileType m_FileType;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         std::string getHd5ArrayTypeAndAlgorithm(<span class="keyword">const</span> std::string &amp;fileIn, <span class="keyword">enum</span> SnpModelFileType ft, std::string &amp;alg);
<a name="l00178"></a>00178         std::string getTsvArrayTypeAndAlgorithm(<span class="keyword">const</span> std::string &amp;fileIn, <span class="keyword">enum</span> SnpModelFileType ft, std::string &amp;alg);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 };
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#endif </span><span class="comment">/* SNP_MODEL_CONVERTER_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
