<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-snp-summary/CPPTest/SnpSummaryEngineTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_dbac471aeebe05619c41d5edf0500dbe.html">apt-snp-summary</a>      </li>
      <li><a class="el" href="dir_bd455e4466fa578e15b2506b0bec51ed.html">CPPTest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SnpSummaryEngineTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;chipstream/apt-snp-summary/SnpSummaryEngine.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;chipstream/apt-snp-summary/SnpSummaryStats.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;util/CPPTest/Setup.h&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cppunit/CompilerOutputter.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cppunit/ui/text/TestRunner.h&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span> 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span> 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/**</span>
<a name="l00041"></a>00041 <span class="comment"> * @class SnpSummaryEngineTest</span>
<a name="l00042"></a>00042 <span class="comment"> * @brief cppunit class for testing SnpSummaryEngineTest functions.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classSnpSummaryEngineTest.html">00045</a> <span class="keyword">class </span><a class="code" href="classSnpSummaryEngineTest.html" title="cppunit class for testing SnpSummaryEngineTest functions.">SnpSummaryEngineTest</a> : <span class="keyword">public</span> CppUnit::TestFixture
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   CPPUNIT_TEST_SUITE(<a class="code" href="classSnpSummaryEngineTest.html" title="cppunit class for testing SnpSummaryEngineTest functions.">SnpSummaryEngineTest</a>);   
<a name="l00048"></a>00048   CPPUNIT_TEST ( CheckOptionsTest );
<a name="l00049"></a>00049   CPPUNIT_TEST( CreateReportFromXMLTest );
<a name="l00050"></a>00050   CPPUNIT_TEST(MixedProbeArrayTypeTest);
<a name="l00051"></a>00051   CPPUNIT_TEST( SummaryStatsTest);
<a name="l00052"></a>00052   CPPUNIT_TEST_SUITE_END();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">public</span>:  
<a name="l00055"></a>00055   <span class="keywordtype">void</span> CheckOptionsTest();
<a name="l00056"></a>00056   <span class="keywordtype">void</span> CreateReportFromXMLTest();
<a name="l00057"></a>00057   <span class="keywordtype">void</span> MixedProbeArrayTypeTest();
<a name="l00058"></a>00058   <span class="keywordtype">void</span> SummaryStatsTest();
<a name="l00059"></a>00059   <span class="keywordtype">void</span> runTest();
<a name="l00060"></a>00060   
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 CPPUNIT_TEST_SUITE_REGISTRATION(<a class="code" href="classSnpSummaryEngineTest.html" title="cppunit class for testing SnpSummaryEngineTest functions.">SnpSummaryEngineTest</a>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">// check the options</span>
<a name="l00066"></a>00066 <span class="keywordtype">void</span> SnpSummaryEngineTest::CheckOptionsTest()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         cout&lt;&lt;endl;
<a name="l00069"></a>00069         Util::PrintTextFunctionTitle(<span class="stringliteral">&quot;SnpSummaryEngineTest&quot;</span>,<span class="stringliteral">&quot;checkOptionsTest&quot;</span>);
<a name="l00070"></a>00070         <a class="code" href="classSnpSummaryEngine.html" title="Object for generating chip qc statistics from a Encapsulates all the work of generating chip qc stats...">SnpSummaryEngine</a> engine;
<a name="l00071"></a>00071         CPPUNIT_ASSERT(engine.<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;h&quot;</span>)==<span class="keyword">false</span>); 
<a name="l00072"></a>00072         <span class="keywordtype">string</span> a = engine.<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;summary-out-file&quot;</span>);
<a name="l00073"></a>00073         CPPUNIT_ASSERT(engine.<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;summary-out-file&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>);
<a name="l00074"></a>00074         <span class="keywordtype">string</span> b = engine.<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;output-format&quot;</span>);
<a name="l00075"></a>00075         CPPUNIT_ASSERT(engine.<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;output-format&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">//test calculating metrics with options specified in XML file</span>
<a name="l00079"></a>00079 <span class="keywordtype">void</span> SnpSummaryEngineTest::CreateReportFromXMLTest()
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         cout&lt;&lt;endl;
<a name="l00082"></a>00082         Util::PrintTextFunctionTitle(<span class="stringliteral">&quot;SnpSummaryEngineTest&quot;</span>,<span class="stringliteral">&quot;addCelTest&quot;</span>);      
<a name="l00083"></a>00083     <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>);
<a name="l00084"></a>00084     <span class="keywordtype">bool</span> caughtException = <span class="keyword">false</span>;
<a name="l00085"></a>00085         <span class="keywordflow">try</span>
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 <a class="code" href="classSnpSummaryEngine.html" title="Object for generating chip qc statistics from a Encapsulates all the work of generating chip qc stats...">SnpSummaryEngine</a> engine;
<a name="l00088"></a>00088                 engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;xml-file&quot;</span>,<span class="stringliteral">&quot;SnpSummaryTestAddCel.job&quot;</span>);
<a name="l00089"></a>00089                 engine.<a class="code" href="classBaseEngine.html#aa6314624576726733233a660d2ab93db" title="Run the engine -- entry point to run the engine Will call Verbose::out() and Err::errAbort().">run</a>();   
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091         <span class="keywordflow">catch</span>(...)
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093         caughtException = <span class="keyword">true</span>;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095     CPPUNIT_ASSERT (caughtException == <span class="keyword">false</span>);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">// test for failure if two different array types are in list of CEL files</span>
<a name="l00099"></a>00099 <span class="keywordtype">void</span> SnpSummaryEngineTest::MixedProbeArrayTypeTest()
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         cout&lt;&lt;endl;
<a name="l00102"></a>00102         Util::PrintTextFunctionTitle(<span class="stringliteral">&quot;SnpSummaryEngineTest&quot;</span>,<span class="stringliteral">&quot;mixedProbeArrayTypeTest&quot;</span>); 
<a name="l00103"></a>00103         cout&lt;&lt;<span class="stringliteral">&quot;The fatal error below is expected. (&#39;Unable to extract SNP summaries&#39;)&quot;</span> &lt;&lt; endl;
<a name="l00104"></a>00104         <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>);
<a name="l00105"></a>00105         <a class="code" href="classSnpSummaryEngine.html" title="Object for generating chip qc statistics from a Encapsulates all the work of generating chip qc stats...">SnpSummaryEngine</a> engine;
<a name="l00106"></a>00106         engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;xml-file&quot;</span>,<span class="stringliteral">&quot;SnpSummaryTestMixProbeArray.job&quot;</span>);
<a name="l00107"></a>00107         NEGATIVE_TEST(engine.<a class="code" href="classBaseEngine.html#aa6314624576726733233a660d2ab93db" title="Run the engine -- entry point to run the engine Will call Verbose::out() and Err::errAbort().">run</a>(), <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109         
<a name="l00110"></a>00110 <span class="keyword">static</span> <span class="keywordtype">string</span> ConvertFloatToString(<span class="keywordtype">float</span> value)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         std::stringstream data;
<a name="l00113"></a>00113         data.setf(ios::fixed, ios::floatfield);
<a name="l00114"></a>00114         data.precision(8);
<a name="l00115"></a>00115         data &lt;&lt; value; 
<a name="l00116"></a>00116         <span class="keywordflow">return</span> data.str();
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">// test calculation of metrics</span>
<a name="l00120"></a>00120 <span class="keywordtype">void</span> SnpSummaryEngineTest::SummaryStatsTest()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         cout&lt;&lt;endl;
<a name="l00123"></a>00123         Util::PrintTextFunctionTitle(<span class="stringliteral">&quot;SnpSummaryEngineTest&quot;</span>,<span class="stringliteral">&quot;SummaryStatsTest&quot;</span>);        
<a name="l00124"></a>00124         
<a name="l00125"></a>00125         <span class="keywordtype">int</span> nSets = 2;
<a name="l00126"></a>00126         vector&lt;vector&lt;u_int8_t&gt; &gt; calls(nSets);
<a name="l00127"></a>00127         vector&lt;vector&lt;float&gt; &gt; metrics(nSets);
<a name="l00128"></a>00128         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iset=0; iset&lt;nSets; iset++)
<a name="l00129"></a>00129                 calls[iset].resize(2);
<a name="l00130"></a>00130         calls[0][0] = 6;
<a name="l00131"></a>00131         calls[0][1] = 7;
<a name="l00132"></a>00132         calls[1][0] = 8;
<a name="l00133"></a>00133         calls[1][1] = 11;
<a name="l00134"></a>00134         <span class="keywordflow">for</span> (vector&lt;vector&lt;float&gt; &gt;::iterator metricIt=metrics.begin(); metricIt!=metrics.end(); metricIt++)
<a name="l00135"></a>00135                 metricIt-&gt;resize(6);
<a name="l00136"></a>00136         <a class="code" href="classSnpSummaryStats.html">SnpSummaryStats</a> stats;
<a name="l00137"></a>00137         stats.CalculateMetrics(calls, nSets, metrics);
<a name="l00138"></a>00138         CPPUNIT_ASSERT (metrics[0][0] == 100.0);
<a name="l00139"></a>00139         CPPUNIT_ASSERT (metrics[0][1] == 50.0);
<a name="l00140"></a>00140         CPPUNIT_ASSERT (metrics[0][2] == 0.0);
<a name="l00141"></a>00141         CPPUNIT_ASSERT (metrics[0][3] == 50.0);
<a name="l00142"></a>00142         CPPUNIT_ASSERT (metrics[0][4] == 0.50);
<a name="l00143"></a>00143         <span class="keywordtype">string</span> value = ConvertFloatToString(metrics[0][5]);
<a name="l00144"></a>00144         CPPUNIT_ASSERT(value == <span class="stringliteral">&quot;0.15729921&quot;</span>);
<a name="l00145"></a>00145         CPPUNIT_ASSERT (metrics[1][0] == 50.0);
<a name="l00146"></a>00146         CPPUNIT_ASSERT (metrics[1][1] == 0.0);
<a name="l00147"></a>00147         CPPUNIT_ASSERT (metrics[1][2] == 50.0);
<a name="l00148"></a>00148         CPPUNIT_ASSERT (metrics[1][3] == 00.0);
<a name="l00149"></a>00149         CPPUNIT_ASSERT (metrics[1][4] == 0.50);
<a name="l00150"></a>00150         value = ConvertFloatToString(metrics[1][5]);
<a name="l00151"></a>00151         CPPUNIT_ASSERT (value == <span class="stringliteral">&quot;0.31731051&quot;</span>);
<a name="l00152"></a>00152 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
