<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-snp-summary/SnpSummaryReporter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_dbac471aeebe05619c41d5edf0500dbe.html">apt-snp-summary</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SnpSummaryReporter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="SnpSummaryReporter_8h.html" title="Core routines for snp-summary. By separating the command line parsing form the computation we allow a...">chipstream/apt-snp-summary/SnpSummaryReporter.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="SnpSummaryReporter_8h.html" title="Core routines for snp-summary. By separating the command line parsing form the computation we allow a...">SnpSummaryReporter.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;SnpSummaryStats.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPData_8h.html">calvin_files/fusion/src/FusionCHPData.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPMultiDataData_8h.html">calvin_files/fusion/src/FusionCHPMultiDataData.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="FileUtils_8h.html">calvin_files/utils/src/FileUtils.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;chipstream/apt-snp-summary/SnpSummaryStats.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileData_8h.html">file/CHPFileData.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="SimpleBinaryFile_8h.html" title="Provides interfaces to create a simple binary file storing a table of data.">file/SimpleBinaryFile.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="SQLite_8h.html" title="Wrapper for SQLite.">util/SQLite.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="comment">//</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">using namespace </span>std;
<a name="l00052"></a>00052 <span class="keyword">using namespace </span>affxchp;
<a name="l00053"></a>00053 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00054"></a>00054 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 SnpSummaryReporter::SnpSummaryReporter(<span class="keywordtype">void</span>)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   ntotalsets = 0;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 SnpSummaryReporter::~SnpSummaryReporter(<span class="keywordtype">void</span>)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment"> * Convert a float to a string for text output.</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a>00069 <span class="keywordtype">char</span>* SnpSummaryReporter::ToString(<span class="keywordtype">char</span>* szBuffer, <span class="keyword">const</span> <span class="keywordtype">float</span> val)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         <span class="keywordflow">if</span>(isNaN(val))
<a name="l00072"></a>00072         strcpy(szBuffer, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00073"></a>00073     <span class="keywordflow">else</span>
<a name="l00074"></a>00074         sprintf(szBuffer, <span class="stringliteral">&quot;%.7g&quot;</span>, val);
<a name="l00075"></a>00075         <span class="keywordflow">return</span> szBuffer;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment"> * Convert a float to a string with SQL formating.</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a>00081 <span class="keywordtype">char</span>* SnpSummaryReporter::ToStringSQLFormat(<span class="keywordtype">char</span>* szBuffer, <span class="keyword">const</span> <span class="keywordtype">float</span> val, <span class="keywordtype">bool</span> bCommas)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <span class="keywordflow">if</span> (bCommas) {
<a name="l00084"></a>00084             <span class="keywordflow">if</span>(isNaN(val))
<a name="l00085"></a>00085             strcpy(szBuffer, <span class="stringliteral">&quot;null,&quot;</span>);
<a name="l00086"></a>00086         <span class="keywordflow">else</span>
<a name="l00087"></a>00087             sprintf(szBuffer, <span class="stringliteral">&quot;%.7g,&quot;</span>, val);
<a name="l00088"></a>00088         } <span class="keywordflow">else</span> {
<a name="l00089"></a>00089             <span class="keywordflow">if</span>(isNaN(val))
<a name="l00090"></a>00090             strcpy(szBuffer, <span class="stringliteral">&quot;null)&quot;</span>);
<a name="l00091"></a>00091         <span class="keywordflow">else</span>
<a name="l00092"></a>00092             sprintf(szBuffer, <span class="stringliteral">&quot;%.7g)&quot;</span>, val);
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         <span class="keywordflow">return</span> szBuffer;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*</span>
<a name="l00099"></a>00099 <span class="comment"> * Allocate memory for the call buffer</span>
<a name="l00100"></a>00100 <span class="comment"> */</span>
<a name="l00101"></a>00101 <span class="keywordtype">void</span> SnpSummaryReporter::AllocateDataArrays(<span class="keywordtype">int</span> nFiles, <span class="keywordtype">int</span> nSets, vector&lt;vector&lt;u_int8_t&gt; &gt; &amp;calls, vector&lt;vector&lt;float&gt; &gt; &amp;metrics, <span class="keywordtype">int</span> nMetrics, vector&lt;string&gt; &amp;snpids)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         <span class="keywordflow">try</span>
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105                 snpids.resize(nSets);
<a name="l00106"></a>00106                 calls.resize(nSets);
<a name="l00107"></a>00107                 metrics.resize(nSets);
<a name="l00108"></a>00108                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iset=0; iset&lt;nSets; iset++)
<a name="l00109"></a>00109                         calls[iset].resize(nFiles);
<a name="l00110"></a>00110                 <span class="keywordflow">for</span> (vector&lt;vector&lt;float&gt; &gt;::iterator metricIt=metrics.begin(); metricIt!=metrics.end(); metricIt++)
<a name="l00111"></a>00111                         metricIt-&gt;resize(nMetrics);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         <span class="keywordflow">catch</span>(...)
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116                 <span class="keywordflow">throw</span> (<span class="keywordtype">string</span>) <span class="stringliteral">&quot;FATAL ERROR: Insufficient memory.&quot;</span>;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/*</span>
<a name="l00121"></a>00121 <span class="comment"> * Set all of the calls and metrics to 0</span>
<a name="l00122"></a>00122 <span class="comment"> */</span>
<a name="l00123"></a>00123 <span class="keywordtype">void</span> SnpSummaryReporter::InitializeCallsAndMetrics(vector&lt;vector&lt;u_int8_t&gt; &gt; &amp;calls, vector&lt;vector&lt;float&gt; &gt; &amp;metrics)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     <span class="keywordflow">for</span> (vector&lt;vector&lt;u_int8_t&gt; &gt;::iterator setIt=calls.begin(); setIt!=calls.end(); ++setIt)
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127         <span class="keywordflow">for</span> (vector&lt;u_int8_t&gt;::iterator fileIt=setIt-&gt;begin();  fileIt!=setIt-&gt;end(); ++fileIt)
<a name="l00128"></a>00128             *fileIt=0;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130     <span class="keywordflow">for</span> (vector&lt;vector&lt;float&gt; &gt;::iterator metricIt=metrics.begin(); metricIt!=metrics.end(); metricIt++)
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         <span class="keywordflow">for</span> (vector&lt;float&gt;::iterator setIt=metricIt-&gt;begin(); setIt!=metricIt-&gt;end(); setIt++)
<a name="l00133"></a>00133             *setIt = 0.0f;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/*</span>
<a name="l00138"></a>00138 <span class="comment"> * Extract the data from the CHP file.</span>
<a name="l00139"></a>00139 <span class="comment"> */</span>
<a name="l00140"></a>00140 <span class="keywordtype">void</span> SnpSummaryReporter::CollectData(<span class="keyword">const</span> vector&lt;string&gt; &amp;chps, <span class="keywordtype">int</span> startIndex, <span class="keywordtype">int</span> numSets, vector&lt;vector&lt;u_int8_t&gt; &gt; &amp;calls, vector&lt;string&gt; &amp;snpids)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chp = NULL;
<a name="l00143"></a>00143         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">FusionCHPMultiDataData</a> *dchp = NULL;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ichp=0; ichp&lt;(int)chps.size(); ichp++)
<a name="l00146"></a>00146     {
<a name="l00147"></a>00147       std::string chp_filename=Fs::convertToUncPath(chps[ichp]);
<a name="l00148"></a>00148                 <span class="keywordflow">try</span>
<a name="l00149"></a>00149                 {
<a name="l00150"></a>00150                         chp = FusionCHPDataReg::ReadHeader(chp_filename);
<a name="l00151"></a>00151                         dchp = FusionCHPMultiDataData::FromBase(chp);
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153                 <span class="keywordflow">catch</span>(...)
<a name="l00154"></a>00154                 {
<a name="l00155"></a>00155                         <span class="keywordflow">if</span>(dchp != NULL) {
<a name="l00156"></a>00156                             <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(dchp);
<a name="l00157"></a>00157                 chp = NULL;
<a name="l00158"></a>00158             }
<a name="l00159"></a>00159             <span class="keywordflow">else</span>
<a name="l00160"></a>00160                 <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(chp);
<a name="l00161"></a>00161       std::string message = <span class="stringliteral">&quot;FATAL ERROR: Unable to read the file: &quot;</span>+<a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(chp_filename);
<a name="l00162"></a>00162                         <span class="keywordflow">throw</span> (<span class="keywordtype">string</span>) message;
<a name="l00163"></a>00163                 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (dchp == NULL)
<a name="l00166"></a>00166                 {
<a name="l00167"></a>00167                         <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(chp);
<a name="l00168"></a>00168       std::string message = <span class="stringliteral">&quot;Unable to read the file: &quot;</span>+<a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(chp_filename);
<a name="l00169"></a>00169                         <span class="keywordflow">throw</span> (<span class="keywordtype">string</span>) message;
<a name="l00170"></a>00170                 }
<a name="l00171"></a>00171                 <span class="keywordflow">if</span> (startIndex == 0)
<a name="l00172"></a>00172                 {
<a name="l00173"></a>00173                         <span class="keywordflow">if</span> (arrayType != dchp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#adff48edbae2ab37f44d6ff2b2686c3ed">GetArrayType</a>())
<a name="l00174"></a>00174                                 <span class="keywordflow">throw</span> (<span class="keywordtype">string</span>) <span class="stringliteral">&quot;FATAL ERROR: There was more than one array type included in the list of chp files.&quot;</span>;
<a name="l00175"></a>00175                 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iset=0; iset&lt;numSets; iset++)
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179             calls[iset][ichp] = dchp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af9380db2891ed980c101691f3103dfe1">GetGenoCall</a>(GenotypeMultiDataType, iset+startIndex);
<a name="l00180"></a>00180             <span class="keywordflow">if</span> (ichp == 0)
<a name="l00181"></a>00181                 snpids[iset] = dchp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#af1f1eae4b535c485c34d5449d08737ca">GetProbeSetName</a>(GenotypeMultiDataType, iset+startIndex);
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(dchp); <span class="comment">// this will free chp</span>
<a name="l00185"></a>00185         chp = NULL;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">/*</span>
<a name="l00190"></a>00190 <span class="comment"> * Get the metric names</span>
<a name="l00191"></a>00191 <span class="comment"> */</span>
<a name="l00192"></a>00192 vector&lt;string&gt; SnpSummaryReporter::GetMetricNames()
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194     vector&lt;string&gt; names;
<a name="l00195"></a>00195     names.push_back(<span class="stringliteral">&quot;SNP Call Rate&quot;</span>);
<a name="l00196"></a>00196     names.push_back(<span class="stringliteral">&quot;SNP %AA&quot;</span>);
<a name="l00197"></a>00197     names.push_back(<span class="stringliteral">&quot;SNP %AB&quot;</span>);
<a name="l00198"></a>00198     names.push_back(<span class="stringliteral">&quot;SNP %BB&quot;</span>);
<a name="l00199"></a>00199     names.push_back(<span class="stringliteral">&quot;Minor Allele Frequency&quot;</span>);
<a name="l00200"></a>00200     names.push_back(<span class="stringliteral">&quot;H.W. p-Value&quot;</span>);
<a name="l00201"></a>00201     <span class="keywordflow">return</span> names;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">/*</span>
<a name="l00205"></a>00205 <span class="comment"> * Get the number of probe sets in the files. Only from the first</span>
<a name="l00206"></a>00206 <span class="comment"> * file of each array.</span>
<a name="l00207"></a>00207 <span class="comment"> */</span>
<a name="l00208"></a>00208 <span class="keywordtype">bool</span> SnpSummaryReporter::GetArrayInformation(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;chps)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">FusionCHPData</a> *chp = NULL;
<a name="l00211"></a>00211         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html">FusionCHPMultiDataData</a> *dchp = NULL;
<a name="l00212"></a>00212         <span class="keywordtype">bool</span> status = <span class="keyword">true</span>;
<a name="l00213"></a>00213   std::string chp_filename=Fs::convertToUncPath(chps[0]);
<a name="l00214"></a>00214         <span class="keywordflow">try</span>
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216                 chp = FusionCHPDataReg::ReadHeader(chp_filename);
<a name="l00217"></a>00217                 dchp = FusionCHPMultiDataData::FromBase(chp);
<a name="l00218"></a>00218                 <span class="keywordflow">if</span> (dchp != NULL)
<a name="l00219"></a>00219                 {
<a name="l00220"></a>00220                         ntotalsets = dchp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#a9bd694d872024bccf4d424d155e0ccba">GetEntryCount</a>(GenotypeMultiDataType);
<a name="l00221"></a>00221                         arrayType = dchp-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataData.html#adff48edbae2ab37f44d6ff2b2686c3ed">GetArrayType</a>();
<a name="l00222"></a>00222             <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(dchp); <span class="comment">// this will free chp</span>
<a name="l00223"></a>00223             chp = NULL;
<a name="l00224"></a>00224                 }
<a name="l00225"></a>00225                 <span class="keywordflow">else</span>
<a name="l00226"></a>00226                 {
<a name="l00227"></a>00227                         status = <span class="keyword">false</span>;
<a name="l00228"></a>00228             <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(chp); <span class="comment">// this will free chp</span>
<a name="l00229"></a>00229                 }
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231         <span class="keywordflow">catch</span>(...)
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233                 <span class="keywordflow">if</span>(dchp != NULL) {
<a name="l00234"></a>00234                     <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(dchp);
<a name="l00235"></a>00235             chp = NULL;
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237         <span class="keywordflow">else</span>
<a name="l00238"></a>00238             <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(chp);
<a name="l00239"></a>00239                 status = <span class="keyword">false</span>;
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241         <span class="keywordflow">return</span> status;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">/*</span>
<a name="l00245"></a>00245 <span class="comment"> * Open the output file and write the header</span>
<a name="l00246"></a>00246 <span class="comment"> */</span>
<a name="l00247"></a>00247 <span class="keywordtype">void</span> SnpSummaryReporter::InitializeOutputFile(std::vector&lt;std::string&gt; &amp;colNames, 
<a name="l00248"></a>00248                                               <span class="keyword">const</span> std::string&amp; outputFormat,
<a name="l00249"></a>00249                                               <span class="keyword">const</span> std::string &amp;outputFile)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251   std::string tmp_unc_path;
<a name="l00252"></a>00252   tmp_unc_path=Fs::convertToUncPath(outputFile);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         <span class="keywordflow">try</span>
<a name="l00255"></a>00255         {
<a name="l00256"></a>00256                 <span class="keywordflow">if</span> (outputFormat == <span class="stringliteral">&quot;db&quot;</span>)
<a name="l00257"></a>00257                 {
<a name="l00258"></a>00258                         db.<a class="code" href="classSQLiteDatabase.html#ace7d8958946652aa0d5c6fa608d4c562" title="Opens a SQLite database.">open</a>(tmp_unc_path);
<a name="l00259"></a>00259                         db.<a class="code" href="classSQLiteDatabase.html#a89ba930342540c628bda8283397c8186" title="Begin a transaction.">beginTransaction</a>();
<a name="l00260"></a>00260                         db.<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(<span class="stringliteral">&quot;delete from SnpSummary&quot;</span>, <span class="keyword">true</span>);
<a name="l00261"></a>00261                         db.<a class="code" href="classSQLiteDatabase.html#a156dcbe35b8bb8206e7fb75895271cc7" title="Commit a transaction.">commitTransaction</a>();
<a name="l00262"></a>00262                         db.<a class="code" href="classSQLiteDatabase.html#a89ba930342540c628bda8283397c8186" title="Begin a transaction.">beginTransaction</a>();
<a name="l00263"></a>00263                 }
<a name="l00264"></a>00264                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (outputFormat == <span class="stringliteral">&quot;txt&quot;</span>)
<a name="l00265"></a>00265                 {
<a name="l00266"></a>00266       <span class="comment">// @todo use TsvFile.</span>
<a name="l00267"></a>00267                         <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(textFile, tmp_unc_path);
<a name="l00268"></a>00268                         textFile &lt;&lt; <span class="stringliteral">&quot;# Array Type&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; StringUtils::ConvertWCSToMBS(arrayType) &lt;&lt; endl;;
<a name="l00269"></a>00269                         textFile &lt;&lt;  <span class="stringliteral">&quot;SNPID&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00270"></a>00270                         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i&lt;colNames.size(); i++) {
<a name="l00271"></a>00271                                 textFile &lt;&lt; colNames[i] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00272"></a>00272       }
<a name="l00273"></a>00273                         textFile &lt;&lt; endl;
<a name="l00274"></a>00274                         textFile.setf(ios::fixed, ios::floatfield);
<a name="l00275"></a>00275                 }
<a name="l00276"></a>00276                 <span class="keywordflow">else</span>
<a name="l00277"></a>00277                 {
<a name="l00278"></a>00278                         <span class="keywordflow">if</span> (binFile.<a class="code" href="classSimpleBinaryFile.html#aa0553d12a13ea2ffa7476e8221a5abbd">CreateNewFile</a>(tmp_unc_path) == <span class="keyword">false</span>)
<a name="l00279"></a>00279                                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + tmp_unc_path + <span class="stringliteral">&quot; to write.&quot;</span>);
<a name="l00280"></a>00280                         <span class="keywordtype">int</span> maxSnpIdLength = 24;
<a name="l00281"></a>00281                         binFile.<a class="code" href="classSimpleBinaryFile.html#a1ebfc2790c8efc5a7787ce430ac1f0ab">WriteHeader</a>(ntotalsets, (<span class="keywordtype">int</span>) colNames.size(), <span class="stringliteral">&quot;SNPID&quot;</span>, maxSnpIdLength, colNames, colNames);
<a name="l00282"></a>00282                 }
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284         <span class="keywordflow">catch</span>(...)
<a name="l00285"></a>00285         {
<a name="l00286"></a>00286                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span>+<a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(tmp_unc_path)+<span class="stringliteral">&quot; to write.&quot;</span>);
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="comment">/*</span>
<a name="l00291"></a>00291 <span class="comment"> * Create the summary report</span>
<a name="l00292"></a>00292 <span class="comment"> */</span>
<a name="l00293"></a>00293 <span class="keywordtype">bool</span> SnpSummaryReporter::CreateSnpSummaryReport(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;outputFile,
<a name="l00294"></a>00294                                                 <span class="keyword">const</span> vector&lt;string&gt; &amp;chpFiles,
<a name="l00295"></a>00295                                                 <span class="keyword">const</span> std::string &amp;outputFormat, 
<a name="l00296"></a>00296                                                 <span class="keywordtype">int</span> &amp;bufferSize,
<a name="l00297"></a>00297                                                 <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;callFile)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="keywordtype">bool</span> status = <span class="keyword">false</span>;
<a name="l00301"></a>00301         vector&lt;string&gt; colNames = GetMetricNames();
<a name="l00302"></a>00302         <span class="keyword">const</span> vector&lt;string&gt; &amp;chps = chpFiles;
<a name="l00303"></a>00303         ntotalsets = 0;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <span class="comment">// get number of probesets and array type</span>
<a name="l00306"></a>00306         <span class="keywordflow">if</span> (callFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00307"></a>00307                 <span class="keywordflow">if</span> (outputFormat != <span class="stringliteral">&quot;db&quot;</span> &amp;&amp; outputFormat != <span class="stringliteral">&quot;txt&quot;</span>) {
<a name="l00308"></a>00308             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Cannot use bin format will table file input.&quot;</span>);
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310     } <span class="keywordflow">else</span> {
<a name="l00311"></a>00311         <span class="keywordflow">if</span>((GetArrayInformation(chps) == <span class="keyword">false</span>) || (ntotalsets == 0))
<a name="l00312"></a>00312             {
<a name="l00313"></a>00313         std::string msg = <span class="stringliteral">&quot;Fatal Error:  Unable to read &quot;</span> + Fs::convertToUncPath(chpFiles[0]);
<a name="l00314"></a>00314                     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, msg);
<a name="l00315"></a>00315         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Note: SNP Summary reports can only be created for CHP files in AGCC format.&quot;</span>);
<a name="l00316"></a>00316                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00317"></a>00317             }
<a name="l00318"></a>00318     }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320          <span class="comment">// Open and Write the header of the file</span>
<a name="l00321"></a>00321         InitializeOutputFile(colNames, outputFormat, outputFile);
<a name="l00322"></a>00322         <span class="keywordtype">char</span> szBuffer[64];
<a name="l00323"></a>00323         <span class="keywordflow">if</span>(callFile!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00324"></a>00324         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00325"></a>00325 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>        tsv.<a class="code" href="classaffx_1_1TsvFile.html#a3104f733113db8733c335bf425c89a7f" title="Obey the escapechar?">m_optEscapeOk</a> = <span class="keyword">false</span>;
<a name="l00327"></a>00327 <span class="preprocessor">#endif</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>        std::string snpId;
<a name="l00329"></a>00329         tsv.bind(0, <span class="stringliteral">&quot;probeset_id&quot;</span>, &amp;snpId, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00330"></a>00330         <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(callFile) != affx::TSV_OK) {
<a name="l00331"></a>00331             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open call-file: &quot;</span> + callFile);
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00334"></a>00334         <span class="keywordtype">int</span> numCol = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0);
<a name="l00335"></a>00335         <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == affx::TSV_OK) {
<a name="l00336"></a>00336                 <a class="code" href="classSnpSummaryStats.html">SnpSummaryStats</a> stats;
<a name="l00337"></a>00337             vector&lt;vector&lt;u_int8_t&gt; &gt; calls(1);
<a name="l00338"></a>00338             vector&lt;vector&lt;float&gt; &gt; metrics(1);
<a name="l00339"></a>00339             metrics[0].resize(colNames.size());
<a name="l00340"></a>00340 
<a name="l00341"></a>00341             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;numCol; i++) {
<a name="l00342"></a>00342                 <span class="keywordtype">int</span> val;
<a name="l00343"></a>00343                 <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(0,i,val)==affx::TSV_OK)
<a name="l00344"></a>00344                     calls[0].push_back((u_int8_t)<a class="code" href="namespaceaffx.html#a33ab09a156736964b6a4aef8166c855b" title="Convert the enumerant to a value used by the CHP files.">affx::GTypeCallToChpValue</a>(<a class="code" href="namespaceaffx.html#a8368f9d25c1badaa812816c14dc29ec0" title="Convert an integer from a file to an internal GType ///.">affx::GType_from_int</a>(val)));
<a name="l00345"></a>00345             }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347             stats.CalculateMetrics(calls, 1, metrics);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349                     <span class="keywordflow">if</span> (outputFormat == <span class="stringliteral">&quot;txt&quot;</span>)
<a name="l00350"></a>00350                     {
<a name="l00351"></a>00351                             textFile  &lt;&lt; snpId &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00352"></a>00352                             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i&lt; metrics[0].size(); i++)
<a name="l00353"></a>00353                                     textFile &lt;&lt; ToString(szBuffer, metrics[0][i]) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00354"></a>00354                             textFile &lt;&lt; endl;
<a name="l00355"></a>00355                     }
<a name="l00356"></a>00356                     <span class="keywordflow">else</span>
<a name="l00357"></a>00357                             binFile.<a class="code" href="classSimpleBinaryFile.html#ae459732fefe0875fc663a96a04cabf0c">WriteRow</a>(snpId, metrics[0]);
<a name="l00358"></a>00358         }
<a name="l00359"></a>00359         tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00360"></a>00360         status = <span class="keyword">true</span>;
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362          <span class="keywordflow">else</span>
<a name="l00363"></a>00363          {
<a name="l00364"></a>00364                 <span class="comment">// Start a progress meter</span>
<a name="l00365"></a>00365                 <span class="keywordtype">int</span> nCachedSets = bufferSize;
<a name="l00366"></a>00366                 <span class="keywordtype">int</span> progressLimit = (ntotalsets / nCachedSets) + 1;
<a name="l00367"></a>00367                 Verbose::progressBegin(1, <span class="stringliteral">&quot;Creating SNP summary file&quot;</span>, progressLimit, 0, progressLimit);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369                 <span class="keywordflow">try</span>
<a name="l00370"></a>00370                 {
<a name="l00371"></a>00371                         <span class="comment">// Allocate memory for the results.</span>
<a name="l00372"></a>00372                         vector&lt;string&gt; snpids;
<a name="l00373"></a>00373                         vector&lt;vector&lt;u_int8_t&gt; &gt; calls;
<a name="l00374"></a>00374                         vector&lt;vector&lt;float&gt; &gt; metrics;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376                         <span class="comment">// compute the stats.</span>
<a name="l00377"></a>00377                         <span class="keywordtype">int</span> nfiles = (int) chpFiles.size();
<a name="l00378"></a>00378                         AllocateDataArrays(nfiles, nCachedSets, calls, metrics, (<span class="keywordtype">int</span>) colNames.size(), snpids);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380                         <span class="comment">// Calculate the metrics and write them to file</span>
<a name="l00381"></a>00381                         <span class="keywordtype">int</span> iset = 0;
<a name="l00382"></a>00382 
<a name="l00383"></a>00383                         <a class="code" href="classSnpSummaryStats.html">SnpSummaryStats</a> stats;
<a name="l00384"></a>00384                         <span class="keywordtype">int</span> size = metrics[0].size() -1;
<a name="l00385"></a>00385                         <span class="keywordtype">int</span> stringSize = (metrics[0].size() * 8) + 80;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 
<a name="l00388"></a>00388                         <span class="keywordflow">while</span> (iset &lt; ntotalsets)
<a name="l00389"></a>00389                         {
<a name="l00390"></a>00390                                 <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00391"></a>00391                                 <span class="keywordtype">int</span> nProcessSets = min(nCachedSets, ntotalsets -iset);
<a name="l00392"></a>00392                                 InitializeCallsAndMetrics(calls, metrics);
<a name="l00393"></a>00393                                 CollectData(chps, iset, nProcessSets, calls, snpids);
<a name="l00394"></a>00394                                 stats.CalculateMetrics(calls, nProcessSets, metrics);
<a name="l00395"></a>00395                                 std::string strSQL;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397                                 <span class="keywordflow">if</span> (outputFormat == <span class="stringliteral">&quot;db&quot;</span>)
<a name="l00398"></a>00398                                 {
<a name="l00399"></a>00399                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> imetric=0; imetric&lt;nProcessSets; imetric++)
<a name="l00400"></a>00400                                         {
<a name="l00401"></a>00401                                                 strSQL.resize(stringSize);
<a name="l00402"></a>00402                                                 strSQL.clear();
<a name="l00403"></a>00403                                                 strSQL = <span class="stringliteral">&quot;insert into SNPSummary values (&#39;&quot;</span> + snpids[imetric] + <span class="stringliteral">&quot;&#39;,&quot;</span>;
<a name="l00404"></a>00404                                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;size; i++)
<a name="l00405"></a>00405                                                 {
<a name="l00406"></a>00406                                                         strSQL.append(ToStringSQLFormat(szBuffer, metrics[imetric][i], <span class="keyword">true</span>));
<a name="l00407"></a>00407                                                 }
<a name="l00408"></a>00408                                                 strSQL.append(ToStringSQLFormat(szBuffer, metrics[imetric][size], <span class="keyword">false</span>));
<a name="l00409"></a>00409                                                 db.<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(strSQL);
<a name="l00410"></a>00410                                         }
<a name="l00411"></a>00411                                 }
<a name="l00412"></a>00412                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (outputFormat == <span class="stringliteral">&quot;txt&quot;</span>)
<a name="l00413"></a>00413                                 {
<a name="l00414"></a>00414                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> imetric=0; imetric&lt;nProcessSets; imetric++)
<a name="l00415"></a>00415                                         {
<a name="l00416"></a>00416                                                 textFile  &lt;&lt; snpids[imetric] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00417"></a>00417                                                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i&lt; metrics[imetric].size(); i++)
<a name="l00418"></a>00418                                                 {
<a name="l00419"></a>00419                                                         textFile &lt;&lt; ToString(szBuffer, metrics[imetric][i]) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00420"></a>00420                                                 }
<a name="l00421"></a>00421                                                 textFile &lt;&lt; endl;
<a name="l00422"></a>00422                                         }
<a name="l00423"></a>00423                                 }
<a name="l00424"></a>00424                                 <span class="keywordflow">else</span>
<a name="l00425"></a>00425                                 {
<a name="l00426"></a>00426                                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> imetric=0; imetric&lt;nProcessSets; imetric++)
<a name="l00427"></a>00427                                         {
<a name="l00428"></a>00428                                                 binFile.<a class="code" href="classSimpleBinaryFile.html#ae459732fefe0875fc663a96a04cabf0c">WriteRow</a>(snpids[imetric], metrics[imetric]);
<a name="l00429"></a>00429                                         }
<a name="l00430"></a>00430                                 }
<a name="l00431"></a>00431                           iset += nProcessSets;
<a name="l00432"></a>00432                         }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434                 status = <span class="keyword">true</span>;
<a name="l00435"></a>00435                 }
<a name="l00436"></a>00436                 <span class="keywordflow">catch</span>(<span class="keywordtype">string</span> err)
<a name="l00437"></a>00437                 {
<a name="l00438"></a>00438                         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;\n&quot;</span> + err);
<a name="l00439"></a>00439                         status = <span class="keyword">false</span>;
<a name="l00440"></a>00440                 }
<a name="l00441"></a>00441                 <span class="keywordflow">catch</span>(...)
<a name="l00442"></a>00442                 {
<a name="l00443"></a>00443                         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;FATAL ERROR: An error was detected with writing the file.&quot;</span>);
<a name="l00444"></a>00444                         status = <span class="keyword">false</span>;
<a name="l00445"></a>00445                 }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447         CloseReportFile(outputFormat);
<a name="l00448"></a>00448 
<a name="l00449"></a>00449     <span class="keywordflow">if</span> (status == <span class="keyword">false</span>)
<a name="l00450"></a>00450         {
<a name="l00451"></a>00451         FileUtils::RemoveFile(outputFile.c_str());
<a name="l00452"></a>00452                 Verbose::progressEnd(1, <span class="stringliteral">&quot;Summary file was not created successfully&quot;</span>);
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454         <span class="keywordflow">else</span>
<a name="l00455"></a>00455                 Verbose::progressEnd(1, <span class="stringliteral">&quot;Summary file created&quot;</span>);
<a name="l00456"></a>00456         }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458     <span class="keywordflow">return</span> status;
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 <span class="comment">//close the report file</span>
<a name="l00462"></a>00462 <span class="keywordtype">void</span> SnpSummaryReporter::CloseReportFile(<span class="keyword">const</span> std::string&amp; outputFormat)
<a name="l00463"></a>00463 {
<a name="l00464"></a>00464         <span class="keywordflow">try</span>
<a name="l00465"></a>00465         {
<a name="l00466"></a>00466                 <span class="keywordflow">if</span> (outputFormat == <span class="stringliteral">&quot;db&quot;</span>)
<a name="l00467"></a>00467                 {
<a name="l00468"></a>00468                         db.<a class="code" href="classSQLiteDatabase.html#a156dcbe35b8bb8206e7fb75895271cc7" title="Commit a transaction.">commitTransaction</a>();
<a name="l00469"></a>00469                         db.<a class="code" href="classSQLiteDatabase.html#adfe144ad3772e25f6a73c8a38b64d3e7" title="Closes a SQLite database.">close</a>();
<a name="l00470"></a>00470                 }
<a name="l00471"></a>00471                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (outputFormat == <span class="stringliteral">&quot;txt&quot;</span>)
<a name="l00472"></a>00472                         textFile.close();
<a name="l00473"></a>00473                 <span class="keywordflow">else</span>
<a name="l00474"></a>00474                         binFile.<a class="code" href="classSimpleBinaryFile.html#a342e51dec6167eac90c8edb13a08d639">Close</a>();
<a name="l00475"></a>00475         }
<a name="l00476"></a>00476         <span class="keywordflow">catch</span>(...)
<a name="l00477"></a>00477         {
<a name="l00478"></a>00478         }
<a name="l00479"></a>00479 }
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
