<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-snp-summary/SnpSummaryEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_dbac471aeebe05619c41d5edf0500dbe.html">apt-snp-summary</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SnpSummaryEngine.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ExceptionBase_8h.html">calvin_files/exception/src/ExceptionBase.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;chipstream/apt-snp-summary/SnpSummaryEngine.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="SnpSummaryReporter_8h.html" title="Core routines for snp-summary. By separating the command line parsing form the computation we allow a...">chipstream/apt-snp-summary/SnpSummaryReporter.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="FsPath_8h.html" title="///">util/FsPath.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <a class="code" href="classSnpSummaryEngine_1_1Reg.html">SnpSummaryEngine::Reg</a> <a class="code" href="classSnpSummaryEngine.html#aafcc47f836b835d3b30811245ef5e38c">SnpSummaryEngine::reg</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classSnpSummaryEngine.html#a2ac225a1389efe470dbf53726a5a9316">00045</a> <a class="code" href="classSnpSummaryEngine.html" title="Object for generating chip qc statistics from a Encapsulates all the work of generating chip qc stats...">SnpSummaryEngine</a> * <a class="code" href="classSnpSummaryEngine.html#a2ac225a1389efe470dbf53726a5a9316">SnpSummaryEngine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == SnpSummaryEngine::EngineName())
<a name="l00048"></a>00048                 <span class="keywordflow">return</span> (<a class="code" href="classSnpSummaryEngine.html" title="Object for generating chip qc statistics from a Encapsulates all the work of generating chip qc stats...">SnpSummaryEngine</a> *)engine;
<a name="l00049"></a>00049         <span class="keywordflow">return</span> NULL;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// constructor</span>
<a name="l00053"></a><a class="code" href="classSnpSummaryEngine.html#adb90fb73abc0a47e150c253961c597fd">00053</a> <a class="code" href="classSnpSummaryEngine.html#adb90fb73abc0a47e150c253961c597fd" title="Constructor.">SnpSummaryEngine::SnpSummaryEngine</a>() {
<a name="l00054"></a>00054   defineOptions();
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classSnpSummaryEngine.html#ab6cee7aac086114b33278f8ebdac880d">00057</a> <a class="code" href="classSnpSummaryEngine.html#ab6cee7aac086114b33278f8ebdac880d" title="Destructor.">SnpSummaryEngine::~SnpSummaryEngine</a>() {
<a name="l00058"></a>00058   clear();
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> SnpSummaryEngine::clear()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         chpFiles.clear();  
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> SnpSummaryEngine::defineOptions() 
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   defineOptionSection(<span class="stringliteral">&quot;Input Options&quot;</span>);
<a name="l00070"></a>00070   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;chp-files&quot;</span>, PgOpt::STRING_OPT,
<a name="l00071"></a>00071                      <span class="stringliteral">&quot;Text file specifying chp files to process, one per line with the first line being &#39;chp_files&#39;.&quot;</span>,
<a name="l00072"></a>00072                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;call-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00075"></a>00075                      <span class="stringliteral">&quot;TSV calls file (table input) from apt-probeset-genotype.&quot;</span>,
<a name="l00076"></a>00076                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078    defineOption(<span class="stringliteral">&quot;b&quot;</span>, <span class="stringliteral">&quot;buffer-size&quot;</span>, PgOpt::INT_OPT,
<a name="l00079"></a>00079                     <span class="stringliteral">&quot;Size of buffer used to process files&quot;</span>,
<a name="l00080"></a>00080                     <span class="stringliteral">&quot;10000&quot;</span>);
<a name="l00081"></a>00081  
<a name="l00082"></a>00082   defineOptionSection(<span class="stringliteral">&quot;Output Options&quot;</span>);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;output-format&quot;</span>, PgOpt::STRING_OPT,
<a name="l00085"></a>00085           <span class="stringliteral">&quot;Set the format of output file:  Valid vales: txt for text output, db for SQLite database format, bin for binary.&quot;</span>,
<a name="l00086"></a>00086                      <span class="stringliteral">&quot;txt&quot;</span>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   defineOption(<span class="stringliteral">&quot;s&quot;</span>, <span class="stringliteral">&quot;summary-out-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00089"></a>00089                      <span class="stringliteral">&quot;Name to use for the output file.&quot;</span>,
<a name="l00090"></a>00090                      <span class="stringliteral">&quot;apt-snp-summary.report.txt&quot;</span>);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;files-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00093"></a>00093                 <span class="stringliteral">&quot;The column name for the input files.&quot;</span>,
<a name="l00094"></a>00094         <span class="stringliteral">&quot;chp_files&quot;</span>);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   defineOptionSection(<span class="stringliteral">&quot;Engine Options (Not used on command line)&quot;</span>);
<a name="l00097"></a>00097   defOptMult(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;chps&quot;</span>, PgOpt::STRING_OPT,
<a name="l00098"></a>00098                      <span class="stringliteral">&quot;CHP files to process.&quot;</span>,
<a name="l00099"></a>00099                      <span class="stringliteral">&quot;text output&quot;</span>);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> SnpSummaryEngine::defineStates() { }
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/**</span>
<a name="l00105"></a>00105 <span class="comment"> * Make sure that our options are sane. Call Err::errAbort if not.</span>
<a name="l00106"></a>00106 <span class="comment"> */</span>
<a name="l00107"></a>00107 <span class="keywordtype">void</span> SnpSummaryEngine::checkOptionsImp()
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     defineStates();
<a name="l00110"></a>00110         <span class="keywordtype">string</span> file;
<a name="l00111"></a>00111         file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;summary-out-file&quot;</span>);
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (file.empty() == <span class="keyword">true</span>)
<a name="l00113"></a>00113                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an output summary file.&quot;</span>);
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;output-format&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>)
<a name="l00115"></a>00115                 <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;output-format&quot;</span>, <span class="stringliteral">&quot;txt&quot;</span>);
<a name="l00116"></a>00116         std::string outputFormat = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;output-format&quot;</span>);
<a name="l00117"></a>00117         <span class="keywordflow">if</span> ((outputFormat != <span class="stringliteral">&quot;txt&quot;</span>) &amp;&amp; (outputFormat != <span class="stringliteral">&quot;bin&quot;</span>) &amp;&amp; (outputFormat != <span class="stringliteral">&quot;db&quot;</span>))
<a name="l00118"></a>00118                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify the the format of the output file.  Set the --output option to txt for text output, db for SQLite database format, bin for binary.&quot;</span>);
<a name="l00119"></a>00119     <span class="keywordflow">if</span>((outputFormat == <span class="stringliteral">&quot;bin&quot;</span>) &amp;&amp; (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;call-file&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)) {
<a name="l00120"></a>00120         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Cannot use table input with bin output.&quot;</span>);
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">// Read in list files list from other file if specified.</span>
<a name="l00124"></a>00124     vector&lt;string&gt; chpFiles;
<a name="l00125"></a>00125     EngineUtil::getChpFiles(chpFiles, <span class="keyword">this</span>);
<a name="l00126"></a>00126     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; chpFiles.size(); i++) {
<a name="l00127"></a>00127       <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a> chpPath(chpFiles[i]);
<a name="l00128"></a>00128       <span class="keywordflow">if</span>(!chpPath.isReadable()) {
<a name="l00129"></a>00129         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to read &quot;</span> + chpFiles[i] + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="classFs.html#a3e2beeaa3426e37cd88cd006df00cc85" title="The current error string (Should include the pathname.).">Fs::getErrMsg</a>());
<a name="l00130"></a>00130       }
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordflow">if</span>((chpFiles.size() == 0) &amp;&amp; <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;call-file&quot;</span>)==<span class="stringliteral">&quot;&quot;</span>)
<a name="l00134"></a>00134         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;No chp files specified.&quot;</span>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;chps&quot;</span>,chpFiles);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">// Compute the various metrics over all chips.</span>
<a name="l00140"></a>00140 <span class="keywordtype">void</span> SnpSummaryEngine::runImp() {
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <a class="code" href="classSnpSummaryReporter.html">SnpSummaryReporter</a> reporter;
<a name="l00143"></a>00143         <span class="keywordtype">int</span> size = <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;buffer-size&quot;</span>);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordtype">bool</span> rc = reporter.CreateSnpSummaryReport(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;summary-out-file&quot;</span>), <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;chps&quot;</span>), <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;output-format&quot;</span>), size, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;call-file&quot;</span>));        
<a name="l00146"></a>00146     <span class="keywordflow">if</span>(!rc)
<a name="l00147"></a>00147         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to extract SNP summaries.&quot;</span>);
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
