<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/SnpTable.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SnpTable.cpp</h1>  </div>
</div>
<div class="contents">
<a href="SnpTable_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   SnpTable.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Thu Feb  9 16:29:28 2006</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Big table of genotype data. Rows are snp probesets, columns are</span>
<a name="l00028"></a>00028 <span class="comment"> * experiments. Entries are -1 = NN, 0 = AA, 1 = AB, 2 = BB</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="SnpTable_8h.html" title="Big table of genotype data. Rows are snp probesets, columns are experiments. Entries are -1 = NN...">file/TsvFile/SnpTable.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affx;
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/**</span>
<a name="l00037"></a>00037 <span class="comment"> * Read in genotypes from a file that looks like</span>
<a name="l00038"></a>00038 <span class="comment"> * probeset_id [tab] chip1 [tab] chip2 [tab]... chipN</span>
<a name="l00039"></a>00039 <span class="comment"> * SNP_A-1889420 [tab] -1 [tab] 0 [tab] 2 [tab] ... 1</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * Entries are -1 = NN, 0 = AA, 1 = AB, 2 = BB</span>
<a name="l00042"></a>00042 <span class="comment"> * @param fileName - name of file to open.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="classSnpTable.html#ae5307765526e3a20233ede92d9d88b61">00044</a> <span class="keywordtype">void</span> <a class="code" href="classSnpTable.html#ae5307765526e3a20233ede92d9d88b61" title="Read in genotypes from a file that looks like probeset_id [tab] chip1 [tab] chip2 [tab]...">SnpTable::open</a>(<span class="keyword">const</span> std::string&amp; fileName)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00047"></a>00047   std::string snpName;
<a name="l00048"></a>00048   std::vector&lt;int&gt; gTypes;
<a name="l00049"></a>00049   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(fileName);
<a name="l00050"></a>00050   <span class="keywordtype">int</span> colCount = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0);
<a name="l00051"></a>00051   tsv.bind(0, <span class="stringliteral">&quot;probeset_id&quot;</span>, &amp;snpName);
<a name="l00052"></a>00052   gTypes.resize(colCount - 1);
<a name="l00053"></a>00053   <span class="comment">/* Bind up the variables. */</span>
<a name="l00054"></a>00054   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; colCount; i++) {
<a name="l00055"></a>00055     std::string s;
<a name="l00056"></a>00056     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a0958f996be8dea8c5e5d2a0bac36819b" title="Get the name of a column by its level and index.">cidx2cname</a>(0, i, s);
<a name="l00057"></a>00057     m_ColNames.push_back(s);
<a name="l00058"></a>00058     tsv.bind(0, i, &amp;gTypes[i-1]);
<a name="l00059"></a>00059     m_ColNameMap[s] = i - 1;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061   <span class="keywordtype">int</span> count = 0;
<a name="l00062"></a>00062   <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK) {
<a name="l00063"></a>00063     m_RowNames.push_back(snpName);
<a name="l00064"></a>00064     m_GTypes.push_back(gTypes);
<a name="l00065"></a>00065     m_RowNameMap[snpName] = count++;
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/** @brief     Return the number of rows in the file</span>
<a name="l00071"></a>00071 <span class="comment"> *  @return    rows</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a><a class="code" href="classSnpTable.html#a4209ed22ed9c6076add5f9bef4a08648">00073</a> <span class="keywordtype">int</span> <a class="code" href="classSnpTable.html#a4209ed22ed9c6076add5f9bef4a08648" title="Return the number of rows in the file.">SnpTable::getNumRows</a>()
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)m_GTypes.size();
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/** @brief     Return the number of columns in the file.</span>
<a name="l00079"></a>00079 <span class="comment"> *  @return    columns</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a><a class="code" href="classSnpTable.html#aeb382884b9a74467f7baecea19fb6e5e">00081</a> <span class="keywordtype">int</span> <a class="code" href="classSnpTable.html#aeb382884b9a74467f7baecea19fb6e5e" title="Return the number of columns in the file.">SnpTable::getNumCols</a>()
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   <span class="keywordflow">return</span> m_GTypes.empty() ? 0 : (int)m_GTypes[0].size();
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/** @brief     Get the name of row rowIx</span>
<a name="l00088"></a>00088 <span class="comment"> *  @param     rowIx</span>
<a name="l00089"></a>00089 <span class="comment"> *  @return    the name</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a><a class="code" href="classSnpTable.html#ae8b62995c516846f1f4028298dff2455">00091</a> <span class="keyword">const</span> std::string &amp;<a class="code" href="classSnpTable.html#ae8b62995c516846f1f4028298dff2455" title="Get the name of row rowIx.">SnpTable::getRowName</a>(<span class="keywordtype">int</span> rowIx)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   assert(rowIx &lt; (<span class="keywordtype">int</span>)m_RowNames.size());
<a name="l00094"></a>00094   <span class="keywordflow">return</span> m_RowNames[rowIx];
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/** @brief  Get the name of column colIx</span>
<a name="l00099"></a>00099 <span class="comment"> *  @param  colIx</span>
<a name="l00100"></a>00100 <span class="comment"> *  @return the name</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a><a class="code" href="classSnpTable.html#a1db309db5427ee901f0588c5ac09fe7e">00102</a> <span class="keyword">const</span> std::string &amp;<a class="code" href="classSnpTable.html#a1db309db5427ee901f0588c5ac09fe7e" title="Get the name of column colIx.">SnpTable::getColName</a>(<span class="keywordtype">int</span> colIx)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   assert(colIx &lt; (<span class="keywordtype">int</span>)m_ColNames.size());
<a name="l00105"></a>00105   <span class="keywordflow">return</span> m_ColNames[colIx];
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">/**</span>
<a name="l00109"></a>00109 <span class="comment"> * Find the row index associated with a particular identified, -1 if</span>
<a name="l00110"></a>00110 <span class="comment"> * not found.</span>
<a name="l00111"></a>00111 <span class="comment"> *</span>
<a name="l00112"></a>00112 <span class="comment"> * @param s - row identifier.</span>
<a name="l00113"></a>00113 <span class="comment"> * @return - index if found, -1 otherwise.</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a><a class="code" href="classSnpTable.html#a56872c5644cb4ef0faf9bc6c67f0a38f">00115</a> <span class="keywordtype">int</span> <a class="code" href="classSnpTable.html#a56872c5644cb4ef0faf9bc6c67f0a38f" title="Find the row index associated with a particular identified, -1 if not found.">SnpTable::getRowIndex</a>(<span class="keyword">const</span> std::string &amp;s)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   std::map&lt;std::string, int&gt;::iterator iter = m_RowNameMap.find(s);
<a name="l00118"></a>00118   <span class="keywordflow">if</span> (m_RowNameMap.end() == iter)
<a name="l00119"></a>00119     <span class="keywordflow">return</span> -1;
<a name="l00120"></a>00120   <span class="keywordflow">else</span>
<a name="l00121"></a>00121     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/**</span>
<a name="l00125"></a>00125 <span class="comment"> * Find the col index associated with a particular identified, -1 if</span>
<a name="l00126"></a>00126 <span class="comment"> * not found.</span>
<a name="l00127"></a>00127 <span class="comment"> *</span>
<a name="l00128"></a>00128 <span class="comment"> * @param s - col identifier.</span>
<a name="l00129"></a>00129 <span class="comment"> * @return - index if found, -1 otherwise.</span>
<a name="l00130"></a>00130 <span class="comment"> */</span>
<a name="l00131"></a><a class="code" href="classSnpTable.html#a3573387d6edc178f34c5b9e70fe508ef">00131</a> <span class="keywordtype">int</span> <a class="code" href="classSnpTable.html#a3573387d6edc178f34c5b9e70fe508ef" title="Find the col index associated with a particular identified, -1 if not found.">SnpTable::getColIndex</a>(<span class="keyword">const</span> std::string &amp;s)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133   std::map&lt;std::string, int&gt;::iterator iter = m_ColNameMap.find(s);
<a name="l00134"></a>00134   <span class="keywordflow">if</span> (m_ColNameMap.end() == iter)
<a name="l00135"></a>00135     <span class="keywordflow">return</span> -1;
<a name="l00136"></a>00136   <span class="keywordflow">else</span>
<a name="l00137"></a>00137     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/**</span>
<a name="l00141"></a>00141 <span class="comment"> * Get the genotype for the particular row and index of the genotype matrix.</span>
<a name="l00142"></a>00142 <span class="comment"> *</span>
<a name="l00143"></a>00143 <span class="comment"> * @param rowIndex - Row of interest.</span>
<a name="l00144"></a>00144 <span class="comment"> * @param colIndex - Column of interest.</span>
<a name="l00145"></a>00145 <span class="comment"> * @return the genotype requested.</span>
<a name="l00146"></a>00146 <span class="comment"> */</span>
<a name="l00147"></a><a class="code" href="classSnpTable.html#ab6fedd3bf987c9f0017f50e7892be06a">00147</a> <span class="keywordtype">int</span> <a class="code" href="classSnpTable.html#ab6fedd3bf987c9f0017f50e7892be06a" title="Get the genotype for the particular row and index of the genotype matrix.">SnpTable::getGenotypeForSnp</a>(<span class="keywordtype">int</span> rowIndex, <span class="keywordtype">int</span> colIndex)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149   assert(rowIndex &lt; (<span class="keywordtype">int</span>)m_GTypes.size());
<a name="l00150"></a>00150   assert(colIndex &lt; (<span class="keywordtype">int</span>)m_GTypes[0].size());
<a name="l00151"></a>00151   <span class="keywordflow">return</span> m_GTypes[rowIndex][colIndex];
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
