<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/SnpTable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SnpTable.h</h1>  </div>
</div>
<div class="contents">
<a href="SnpTable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   SnpTable.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Thu Feb  9 16:29:28 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Big table of genotype data. Rows are snp probesets, columns are</span>
<a name="l00028"></a>00028 <span class="comment"> * experiments. Entries are -1 = NN, 0 = AA, 1 = AB, 2 = BB </span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef SNPTABLE_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define SNPTABLE_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>affx;
<a name="l00040"></a><a class="code" href="classSnpTable.html">00040</a> <span class="keyword">class </span><a class="code" href="classSnpTable.html">SnpTable</a> {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a1cef2fc4697bd5fc67116fbd1ee2027b" title="No call, unknown genotype. The internal is value is &amp;#39;3&amp;#39;; external is &amp;#39;-1&amp;#39;,.">NN</a> = -1;
<a name="l00045"></a>00045   <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a3e1bc1d31bc880685d5870951ffb5f17" title="Homozygous A version of allele. (0).">AA</a> = 0;
<a name="l00046"></a>00046   <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a83b51b7ed2e4a1b4e23378773929465b" title="Heterozygous, one copy of both A and B. (1).">AB</a> = 1;
<a name="l00047"></a>00047   <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a7c78281ed74a1b7cfe2ab49e6af25231" title="Homozygous B version of allele. (2).">BB</a> = 2;
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">  /** </span>
<a name="l00050"></a>00050 <span class="comment">   * Read in genotypes from a file that looks like</span>
<a name="l00051"></a>00051 <span class="comment">   * probeset_id [tab] chip1 [tab] chip2 [tab]... chipN</span>
<a name="l00052"></a>00052 <span class="comment">   * SNP_A-1889420 [tab] -1 [tab] 0 [tab] 2 [tab] ... 1</span>
<a name="l00053"></a>00053 <span class="comment">   *</span>
<a name="l00054"></a>00054 <span class="comment">   * Entries are -1 = NN, 0 = AA, 1 = AB, 2 = BB </span>
<a name="l00055"></a>00055 <span class="comment">   * @param fileName - name of file to open.</span>
<a name="l00056"></a>00056 <span class="comment">   */</span>
<a name="l00057"></a>00057   <span class="keywordtype">void</span> open(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">  /** @brief     Return the number of rows in the file</span>
<a name="l00060"></a>00060 <span class="comment">   *  @return    rows</span>
<a name="l00061"></a>00061 <span class="comment">   */</span>
<a name="l00062"></a>00062   <span class="keywordtype">int</span> getNumRows();
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">  /** @brief     Return the number of columns in the file.</span>
<a name="l00065"></a>00065 <span class="comment">   *  @return    columns</span>
<a name="l00066"></a>00066 <span class="comment">   */</span>
<a name="l00067"></a>00067   <span class="keywordtype">int</span> getNumCols();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">  /** @brief     Get the name of row rowIx</span>
<a name="l00071"></a>00071 <span class="comment">   *  @param     rowIx     </span>
<a name="l00072"></a>00072 <span class="comment">   *  @return    the name</span>
<a name="l00073"></a>00073 <span class="comment">   */</span>
<a name="l00074"></a>00074   <span class="keyword">const</span> std::string &amp;getRowName(<span class="keywordtype">int</span> rowIx);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">  /** @brief  Get the name of column colIx</span>
<a name="l00078"></a>00078 <span class="comment">   *  @param  colIx</span>
<a name="l00079"></a>00079 <span class="comment">   *  @return the name</span>
<a name="l00080"></a>00080 <span class="comment">   */</span>
<a name="l00081"></a>00081   <span class="keyword">const</span> std::string &amp;getColName(<span class="keywordtype">int</span> colIx);
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">  /** </span>
<a name="l00084"></a>00084 <span class="comment">   * Find the row index associated with a particular identified, -1 if</span>
<a name="l00085"></a>00085 <span class="comment">   * not found.</span>
<a name="l00086"></a>00086 <span class="comment">   * </span>
<a name="l00087"></a>00087 <span class="comment">   * @param s - row identifier.</span>
<a name="l00088"></a>00088 <span class="comment">   * @return - index if found, -1 otherwise.</span>
<a name="l00089"></a>00089 <span class="comment">   */</span>
<a name="l00090"></a>00090   <span class="keywordtype">int</span> getRowIndex(<span class="keyword">const</span> std::string &amp;s);
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">  /** </span>
<a name="l00093"></a>00093 <span class="comment">   * Find the col index associated with a particular identified, -1 if</span>
<a name="l00094"></a>00094 <span class="comment">   * not found.</span>
<a name="l00095"></a>00095 <span class="comment">   * </span>
<a name="l00096"></a>00096 <span class="comment">   * @param s - col identifier.</span>
<a name="l00097"></a>00097 <span class="comment">   * @return - index if found, -1 otherwise.</span>
<a name="l00098"></a>00098 <span class="comment">   */</span>
<a name="l00099"></a>00099   <span class="keywordtype">int</span> getColIndex(<span class="keyword">const</span> std::string &amp;s);
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">  /** </span>
<a name="l00102"></a>00102 <span class="comment">   * Get the genotype for the particular row and index of the genotype matrix.</span>
<a name="l00103"></a>00103 <span class="comment">   * </span>
<a name="l00104"></a>00104 <span class="comment">   * @param rowIndex - Row of interest.</span>
<a name="l00105"></a>00105 <span class="comment">   * @param colIndex - Column of interest.</span>
<a name="l00106"></a>00106 <span class="comment">   * @return the genotype requested.</span>
<a name="l00107"></a>00107 <span class="comment">   */</span>
<a name="l00108"></a>00108   <span class="keywordtype">int</span> getGenotypeForSnp(<span class="keywordtype">int</span> rowIndex, <span class="keywordtype">int</span> colIndex);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">  /// Unique identifiers (usually probeset ids) associated with each row.</span>
<a name="l00112"></a>00112 <span class="comment"></span>  std::vector&lt;std::string&gt; m_RowNames;        <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">  /// Unique identifiers (usually chip names) associated with each column.</span>
<a name="l00114"></a>00114 <span class="comment"></span>  std::vector&lt;std::string&gt; m_ColNames;<span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">  /// Map of probeset ids to the index of the row that contains the</span>
<a name="l00116"></a>00116 <span class="comment">  /// data for that snp</span>
<a name="l00117"></a>00117 <span class="comment"></span>  std::map&lt;std::string, int&gt; m_RowNameMap;<span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">  /// Map of probeset ids to the index of the column that contains the</span>
<a name="l00119"></a>00119 <span class="comment">  /// data for that chip</span>
<a name="l00120"></a>00120 <span class="comment"></span>  std::map&lt;std::string, int&gt; m_ColNameMap;<span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">  /// Matrix of genotypes rows are snps, columns are the chips.</span>
<a name="l00122"></a>00122 <span class="comment"></span>  std::vector&lt;std::vector&lt;int&gt; &gt; m_GTypes;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif </span><span class="comment">/* SNPTABLE_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
