<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/SocketUtil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SocketUtil.h</h1>  </div>
</div>
<div class="contents">
<a href="SocketUtil_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   SocketUtil.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Mon Jan 25 11:29:11 2010</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Some utilities for dealing with reading and writing to sockets.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef SOCKETUTIL_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define SOCKETUTIL_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define CLOSE_SOCKET closesocket</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define CLOSE_SOCKET close</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * Class with static utility functions for working with Sockets.</span>
<a name="l00041"></a>00041 <span class="comment"> * </span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a><a class="code" href="classSocketUtil.html">00043</a> <span class="keyword">class </span><a class="code" href="classSocketUtil.html" title="Class with static utility functions for working with Sockets.">SocketUtil</a> {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">public</span>: 
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">  /** </span>
<a name="l00048"></a>00048 <span class="comment">   * Send a message over multiple socket send calls as necessary</span>
<a name="l00049"></a>00049 <span class="comment">   * </span>
<a name="l00050"></a>00050 <span class="comment">   * @param socket - Socket to write to</span>
<a name="l00051"></a>00051 <span class="comment">   * @param buf - Buffer to send over socket</span>
<a name="l00052"></a>00052 <span class="comment">   * @param toSend - How long is buffer</span>
<a name="l00053"></a>00053 <span class="comment">   * @param sent - Number characters actually sent</span>
<a name="l00054"></a>00054 <span class="comment">   * </span>
<a name="l00055"></a>00055 <span class="comment">   * @return </span>
<a name="l00056"></a>00056 <span class="comment">   */</span>
<a name="l00057"></a>00057   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSocketUtil.html#a7d4f8c67a3ffe0981f4b997daed88e66" title="Send a message over multiple socket send calls as necessary.">sendAll</a>(<span class="keywordtype">int</span> socket, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> toSend, <span class="keywordtype">int</span> &amp;sent);
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">  /** </span>
<a name="l00060"></a>00060 <span class="comment">   * Tokenize the buffer into distinct messages</span>
<a name="l00061"></a>00061 <span class="comment">   * </span>
<a name="l00062"></a>00062 <span class="comment">   * @param buffer - String to break into individual messages</span>
<a name="l00063"></a>00063 <span class="comment">   * @param messages - Vector of messages to fill in </span>
<a name="l00064"></a>00064 <span class="comment">   */</span>
<a name="l00065"></a>00065   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSocketUtil.html#a9e0bdcecd9c97703e3bf1bb67c9006b6" title="Tokenize the buffer into distinct messages.">parseMsgFromBuffer</a>(std::string &amp;buffer, std::vector&lt;std::string&gt; &amp;messages);
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">  /** </span>
<a name="l00068"></a>00068 <span class="comment">   * Try to read new messages from socket.</span>
<a name="l00069"></a>00069 <span class="comment">   * </span>
<a name="l00070"></a>00070 <span class="comment">   * @param messages - Vector to fill with char * messages from socket.</span>
<a name="l00071"></a>00071 <span class="comment">   * @param socket - socket to read messages from. Set to -1 if disconnected.</span>
<a name="l00072"></a>00072 <span class="comment">   */</span>
<a name="l00073"></a>00073   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSocketUtil.html#a6045e7621a919ac9258230884650d102" title="Try to read new messages from socket.">checkForMsgs</a>(std::vector&lt;std::string&gt; &amp;messages, <span class="keywordtype">int</span> &amp;socket);
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">  /** </span>
<a name="l00076"></a>00076 <span class="comment">   * Write char * messages into a socket.</span>
<a name="l00077"></a>00077 <span class="comment">   * </span>
<a name="l00078"></a>00078 <span class="comment">   * @param msg - Message to write to the socket.</span>
<a name="l00079"></a>00079 <span class="comment">   * @param socket - Socket that could be written to.</span>
<a name="l00080"></a>00080 <span class="comment">   */</span>
<a name="l00081"></a>00081   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSocketUtil.html#a6648cb0bd95a28f93117ed13a4365d1d" title="Write char * messages into a socket.">sendMsg</a>(<span class="keyword">const</span> std::string &amp;msg, <span class="keywordtype">int</span> &amp;socket);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">protected</span>:
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">  /// Data coming over socket, including any partial messages</span>
<a name="l00086"></a><a class="code" href="classSocketUtil.html#a27abcda69cc30bb9b0b9eb88093dd92d">00086</a> <span class="comment"></span>  std::string <a class="code" href="classSocketUtil.html#a27abcda69cc30bb9b0b9eb88093dd92d" title="Data coming over socket, including any partial messages.">m_Buffer</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif </span><span class="comment">/* SOCKETUTIL_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
