<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/SocketServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SocketServer.h</h1>  </div>
</div>
<div class="contents">
<a href="SocketServer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment">/**</span>
<a name="l00020"></a>00020 <span class="comment"> * @file   SocketServer.h</span>
<a name="l00021"></a>00021 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00022"></a>00022 <span class="comment"> * @date   Mon Jan 25 11:17:58 2010</span>
<a name="l00023"></a>00023 <span class="comment"> * </span>
<a name="l00024"></a>00024 <span class="comment"> * @brief  Basic version of a server that will listen for connections on a dedicated</span>
<a name="l00025"></a>00025 <span class="comment"> *         socket and then listen on those connections for new messages from clients.</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#pragma once</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef SOCKETSERVER_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define SOCKETSERVER_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="SocketBase_8h.html" title="Some utilities for dealing with reading and writing to sockets.">util/SocketBase.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/**</span>
<a name="l00037"></a>00037 <span class="comment"> * Basic version of a server that will listen for connections on a dedicated</span>
<a name="l00038"></a>00038 <span class="comment"> * socket and then listen on those connections for new messages from clients.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="classSocketServer.html">00040</a> <span class="keyword">class </span><a class="code" href="classSocketServer.html" title="Basic version of a server that will listen for connections on a dedicated socket and then listen on t...">SocketServer</a> : <span class="keyword">public</span> <a class="code" href="classSocketBase.html" title="Class with static utility functions for working with Sockets.">SocketBase</a> {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">  /// Constructor</span>
<a name="l00045"></a>00045 <span class="comment"></span>  <a class="code" href="classSocketServer.html#a262ba93dc8ad71b260fb75124b3453ee" title="Constructor.">SocketServer</a>();<span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">  /// Destructor, clean up open sockets.</span>
<a name="l00047"></a>00047 <span class="comment"></span>  <a class="code" href="classSocketServer.html#af0e595690e453ef4b8e8da174069aba9" title="Destructor, clean up open sockets.">~SocketServer</a>();
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">  /** </span>
<a name="l00050"></a>00050 <span class="comment">   * Open a connection to a listening server with a range of possible ports to try.</span>
<a name="l00051"></a>00051 <span class="comment">   * </span>
<a name="l00052"></a>00052 <span class="comment">   * @param host - ip address or name of computer to open connection on, often just 127.0.0.1</span>
<a name="l00053"></a>00053 <span class="comment">   * @param port - which port  number to start the open connection request with.</span>
<a name="l00054"></a>00054 <span class="comment">   *</span>
<a name="l00055"></a>00055 <span class="comment">   * This is current coded to allow for 5 trys.  TBD: is this a good number of ports</span>
<a name="l00056"></a>00056 <span class="comment">   * Should the caller control the number of trys.</span>
<a name="l00057"></a>00057 <span class="comment">   */</span>
<a name="l00058"></a>00058   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSocketServer.html#aeb892bc5a1cc4f6255b35b5157d39931" title="Open a connection to a listening server with a range of possible ports to try.">socketOpen</a>(<span class="keyword">const</span> std::string &amp;host, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;startPort);
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  /** </span>
<a name="l00061"></a>00061 <span class="comment">   * Open a connection to a listening server.</span>
<a name="l00062"></a>00062 <span class="comment">   * </span>
<a name="l00063"></a>00063 <span class="comment">   * @param host - ip address or name of computer to open connection on, often just 127.0.0.1</span>
<a name="l00064"></a>00064 <span class="comment">   * @param port - which port to open.</span>
<a name="l00065"></a>00065 <span class="comment">   */</span>
<a name="l00066"></a>00066   <span class="keywordtype">bool</span> <a class="code" href="classSocketServer.html#aeb892bc5a1cc4f6255b35b5157d39931" title="Open a connection to a listening server with a range of possible ports to try.">socketOpen</a>(<span class="keyword">const</span> std::string &amp;host, <span class="keyword">const</span> std::string &amp;port);
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">  /** </span>
<a name="l00069"></a>00069 <span class="comment">   * Try reading from the socket to see if there is anything sent.</span>
<a name="l00070"></a>00070 <span class="comment">   * </span>
<a name="l00071"></a>00071 <span class="comment">   * @param messages - data from the socket as delivered by recv()</span>
<a name="l00072"></a>00072 <span class="comment">   */</span>
<a name="l00073"></a>00073   <span class="keywordtype">bool</span>  <a class="code" href="classSocketServer.html#a96e3c2bb3e22f3ee6b2b0f77ad6df412" title="Try reading from the socket to see if there is anything sent.">checkForMsgs</a>(std::vector&lt;std::string&gt; &amp;messages);
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">  /** </span>
<a name="l00076"></a>00076 <span class="comment">   * Try reading from the socket to see if there is anything sent.</span>
<a name="l00077"></a>00077 <span class="comment">   */</span>
<a name="l00078"></a>00078   <span class="keywordtype">bool</span> <a class="code" href="classSocketServer.html#a6041bbdb0b7c813fe02613ba28ca59c5" title="Try reading from the socket to see if there is anything sent.">processNewMessages</a>();
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">  /** </span>
<a name="l00081"></a>00081 <span class="comment">   * Write string to open socket.</span>
<a name="l00082"></a>00082 <span class="comment">   * </span>
<a name="l00083"></a>00083 <span class="comment">   * @param msg - Message to write into the socket</span>
<a name="l00084"></a>00084 <span class="comment">   */</span>
<a name="l00085"></a>00085   <span class="keywordtype">void</span> <a class="code" href="classSocketServer.html#a017d2b1ab9d450efccb641d25a3b1878" title="Write string to open socket.">sendMsg</a>(<span class="keyword">const</span> std::string &amp;msg, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> channel);
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">  /** </span>
<a name="l00088"></a>00088 <span class="comment">   * See if any clients have connected to server.</span>
<a name="l00089"></a>00089 <span class="comment">   * </span>
<a name="l00090"></a>00090 <span class="comment">   * @return - Number of clients connected in this function</span>
<a name="l00091"></a>00091 <span class="comment">   */</span>
<a name="l00092"></a>00092   <span class="keywordtype">bool</span> <a class="code" href="classSocketServer.html#abcf3907dd38a545df7f9af76baa66cec" title="See if any clients have connected to server.">acceptNewConnection</a>();
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">  /** </span>
<a name="l00095"></a>00095 <span class="comment">   * Wrapper to get IPv4 or IPv6 as appropriate</span>
<a name="l00096"></a>00096 <span class="comment">   * </span>
<a name="l00097"></a>00097 <span class="comment">   * @param sa - Pointer to socket address structure</span>
<a name="l00098"></a>00098 <span class="comment">   * </span>
<a name="l00099"></a>00099 <span class="comment">   * @return - Pointer to correct socket address</span>
<a name="l00100"></a>00100 <span class="comment">   */</span>
<a name="l00101"></a>00101   <span class="keyword">static</span> <span class="keywordtype">void</span> *<a class="code" href="classSocketServer.html#a57e1638fbb39b17166ce06604e7dcae0" title="Wrapper to get IPv4 or IPv6 as appropriate.">getInAddr</a>(<span class="keyword">struct</span> sockaddr *sa);
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">  /** </span>
<a name="l00104"></a>00104 <span class="comment">   * Check to see if the server has any connections yet.</span>
<a name="l00105"></a>00105 <span class="comment">   * </span>
<a name="l00106"></a>00106 <span class="comment">   * @return </span>
<a name="l00107"></a>00107 <span class="comment">   */</span>
<a name="l00108"></a>00108   <span class="keywordtype">bool</span> <a class="code" href="classSocketServer.html#a4034eb8f3630cb61442c459e81abd4f0" title="Check to see if the server has any connections yet.">isConnected</a>();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keywordtype">void</span> cleanUp();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">private</span>:
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordtype">int</span> m_ListenSocket;    <span class="comment">///&lt; listening socket descriptor for new connection</span>
<a name="l00115"></a>00115 <span class="comment"></span>  <span class="keywordtype">int</span> m_RWSocket;        <span class="comment">///&lt; Client socket for reading and writing</span>
<a name="l00116"></a>00116 <span class="comment"></span>  std::string m_Port;    <span class="comment">///&lt; Port open for new connections. ///&lt; Address information for socket connections</span>
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif </span><span class="comment">/* SOCKETSERVER_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
