<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/SocketClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SocketClient.h</h1>  </div>
</div>
<div class="contents">
<a href="SocketClient_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   SocketClient.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Mon Jan 25 11:07:19 2010</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Basic version of a client that will open a socket to a server and</span>
<a name="l00026"></a>00026 <span class="comment"> *         read/write messages from that socket.</span>
<a name="l00027"></a>00027 <span class="comment"> * </span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef SOCKETCLIENT_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define SOCKETCLIENT_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="SocketBase_8h.html" title="Some utilities for dealing with reading and writing to sockets.">util/SocketBase.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/**</span>
<a name="l00037"></a>00037 <span class="comment"> * Class for reading and writing to a server over a socket.</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a><a class="code" href="classSocketClient.html">00039</a> <span class="keyword">class </span><a class="code" href="classSocketClient.html" title="Class for reading and writing to a server over a socket.">SocketClient</a> : <span class="keyword">public</span> <a class="code" href="classSocketBase.html" title="Class with static utility functions for working with Sockets.">SocketBase</a> {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">  /// Constructor</span>
<a name="l00043"></a>00043 <span class="comment"></span>  <a class="code" href="classSocketClient.html#a80d1b7bfb8b4126d706981a80e05c78f" title="Constructor.">SocketClient</a>();<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">  /// Destructor closes sockets</span>
<a name="l00045"></a>00045 <span class="comment"></span>  <a class="code" href="classSocketClient.html#af4ecba63b08737b5be4fef324cef1df6" title="Destructor closes sockets.">~SocketClient</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keywordtype">void</span> cleanUp();
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">  /** </span>
<a name="l00050"></a>00050 <span class="comment">   * Open a connection to a listening server.</span>
<a name="l00051"></a>00051 <span class="comment">   * </span>
<a name="l00052"></a>00052 <span class="comment">   * @param host - ip address or name of computer to connect to, often just 127.0.0.1</span>
<a name="l00053"></a>00053 <span class="comment">   * @param port - which port to try and connect on.</span>
<a name="l00054"></a>00054 <span class="comment">   */</span>
<a name="l00055"></a>00055   <span class="keywordtype">void</span> <a class="code" href="classSocketClient.html#aef6c56ef707dce9a48fdb4e166e45c9f" title="Open a connection to a listening server.">socketConnect</a>(<span class="keyword">const</span> std::string &amp;host, <span class="keyword">const</span> std::string &amp;port);
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">  /** </span>
<a name="l00058"></a>00058 <span class="comment">   * Try reading from the socket to see if there is anything sent.</span>
<a name="l00059"></a>00059 <span class="comment">   * </span>
<a name="l00060"></a>00060 <span class="comment">   * @param messages - data from the socket as delivered by recv()</span>
<a name="l00061"></a>00061 <span class="comment">   */</span>
<a name="l00062"></a>00062   <span class="keywordtype">void</span> <a class="code" href="classSocketClient.html#a560baa879d2eb40a74b3845bd9eecb4c" title="Try reading from the socket to see if there is anything sent.">checkForMsgs</a>(std::vector&lt;std::string&gt; &amp;messages);
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">  /** </span>
<a name="l00065"></a>00065 <span class="comment">   * Write string to open socket.</span>
<a name="l00066"></a>00066 <span class="comment">   * </span>
<a name="l00067"></a>00067 <span class="comment">   * @param msg - Message to write into the socket</span>
<a name="l00068"></a>00068 <span class="comment">   */</span>
<a name="l00069"></a>00069   <span class="keywordtype">void</span> <a class="code" href="classSocketClient.html#adc47f668bfde50fd806a2828a3e7f303" title="Write string to open socket.">sendMsg</a>(<span class="keyword">const</span> std::string &amp;msg, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> channel);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00072"></a>00072   <span class="keywordtype">int</span> m_Socket;         <span class="comment">///&lt; listening socket descriptor</span>
<a name="l00073"></a>00073 <span class="comment"></span>  std::string m_Host;   <span class="comment">///&lt; Host connected to</span>
<a name="l00074"></a>00074 <span class="comment"></span>  std::string m_Port;   <span class="comment">///&lt; Port that client is connected to</span>
<a name="l00075"></a>00075 <span class="comment"></span>  std::vector&lt;int&gt; m_Sockets; <span class="comment">///&lt; List of open sockets/file descriptors currently connected to, sorted by file descriptor</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif </span><span class="comment">/* SOCKETCLIENT_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
