<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/SocketServer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SocketServer.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ws2tcpip.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="SocketServer_8h.html" title="Basic version of a server that will listen for connections on a dedicated socket and then listen on t...">util/SocketServer.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="SocketBase_8h.html" title="Some utilities for dealing with reading and writing to sockets.">util/SocketBase.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>std;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classSocketServer.html#a262ba93dc8ad71b260fb75124b3453ee">00037</a> <a class="code" href="classSocketServer.html#a262ba93dc8ad71b260fb75124b3453ee" title="Constructor.">SocketServer::SocketServer</a>() {
<a name="l00038"></a>00038   m_ListenSocket = -1;
<a name="l00039"></a>00039   m_RWSocket = -1;
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (WSAStartup(MAKEWORD(2,0), &amp;m_WsaData) != 0) {
<a name="l00042"></a>00042           <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to initialize socket communication.&quot;</span>);
<a name="l00043"></a>00043   }
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>}
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classSocketServer.html#af0e595690e453ef4b8e8da174069aba9">00047</a> <a class="code" href="classSocketServer.html#af0e595690e453ef4b8e8da174069aba9" title="Destructor, clean up open sockets.">SocketServer::~SocketServer</a>() {
<a name="l00048"></a>00048     cleanUp();
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> SocketServer::cleanUp() {
<a name="l00052"></a>00052     <span class="keywordflow">if</span> (m_ListenSocket &gt;= 0) {
<a name="l00053"></a>00053         CLOSE_SOCKET(m_ListenSocket);
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (m_RWSocket &gt;= 0) {
<a name="l00056"></a>00056         CLOSE_SOCKET(m_RWSocket);
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058     
<a name="l00059"></a>00059 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>    WSACleanup();
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>}
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classSocketServer.html#aeb892bc5a1cc4f6255b35b5157d39931">00064</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSocketServer.html#aeb892bc5a1cc4f6255b35b5157d39931" title="Open a connection to a listening server with a range of possible ports to try.">SocketServer::socketOpen</a>(<span class="keyword">const</span> std::string &amp;host, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;startPort)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lastPort = startPort + 5;
<a name="l00067"></a>00067         <span class="keywordflow">while</span> (startPort &lt;= lastPort)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 <span class="keywordflow">try</span>
<a name="l00070"></a>00070                 {
<a name="l00071"></a>00071                         <span class="keywordflow">if</span> (<a class="code" href="classSocketServer.html#aeb892bc5a1cc4f6255b35b5157d39931" title="Open a connection to a listening server with a range of possible ports to try.">socketOpen</a>(host, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(startPort)) == <span class="keyword">true</span>)
<a name="l00072"></a>00072                                 <span class="keywordflow">return</span> (startPort);                     
<a name="l00073"></a>00073                         startPort++;
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075         <span class="keywordflow">catch</span>(...)
<a name="l00076"></a>00076                 {
<a name="l00077"></a>00077                         startPort++;
<a name="l00078"></a>00078                 }
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         <span class="keywordflow">return</span> 0;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classSocketServer.html#ad003dd1f88cda17dfd740921b445059b">00084</a> <span class="keywordtype">bool</span> <a class="code" href="classSocketServer.html#aeb892bc5a1cc4f6255b35b5157d39931" title="Open a connection to a listening server with a range of possible ports to try.">SocketServer::socketOpen</a>(<span class="keyword">const</span> std::string &amp;host, <span class="keyword">const</span> std::string &amp;port) {
<a name="l00085"></a>00085   <span class="keywordtype">int</span> rv = 0;
<a name="l00086"></a>00086   <span class="keyword">struct </span>addrinfo hints, *ai = NULL, *p = NULL; 
<a name="l00087"></a>00087   <span class="comment">// get us a socket and bind it</span>
<a name="l00088"></a>00088   memset(&amp;hints, 0, <span class="keyword">sizeof</span>(hints));
<a name="l00089"></a>00089   hints.ai_family = AF_UNSPEC;
<a name="l00090"></a>00090   hints.ai_socktype = SOCK_STREAM;
<a name="l00091"></a>00091   hints.ai_flags = AI_PASSIVE;
<a name="l00092"></a>00092   <span class="keywordflow">if</span> ((rv = getaddrinfo(host.c_str(), port.c_str(), &amp;hints, &amp;ai)) != 0) {
<a name="l00093"></a>00093           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00094"></a>00094     <span class="comment">//APT_ERR_ABORT(&quot;getaddrinfo() error: &quot; + ToStr(gai_strerror(rv)));</span>
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096   
<a name="l00097"></a>00097   <span class="keywordflow">for</span>(p = ai; p != NULL; p = p-&gt;ai_next) {
<a name="l00098"></a>00098     m_ListenSocket = socket(p-&gt;ai_family, p-&gt;ai_socktype, p-&gt;ai_protocol);
<a name="l00099"></a>00099     <span class="keywordflow">if</span> (m_ListenSocket &lt; 0) { 
<a name="l00100"></a>00100       <span class="keywordflow">continue</span>;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">// Dont think we actually want to do this, as it may prevent </span>
<a name="l00104"></a>00104 <span class="comment">// a relaunch of this app to reuse the socket.</span>
<a name="l00105"></a>00105 <span class="comment">// http://msdn.microsoft.com/en-us/library/ms740621(VS.85).aspx</span>
<a name="l00106"></a>00106 <span class="comment">//</span>
<a name="l00107"></a>00107 <span class="comment">// #ifdef _WIN32</span>
<a name="l00108"></a>00108 <span class="comment">//     char yes[256];</span>
<a name="l00109"></a>00109 <span class="comment">//     setsockopt(m_ListenSocket, SOL_SOCKET, SO_EXCLUSIVEADDRUSE, yes, sizeof(yes));</span>
<a name="l00110"></a>00110 <span class="comment">// #endif</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112    <span class="keywordflow">if</span> (bind(m_ListenSocket, p-&gt;ai_addr, p-&gt;ai_addrlen) &lt; 0) {
<a name="l00113"></a>00113       CLOSE_SOCKET(m_ListenSocket);
<a name="l00114"></a>00114       <span class="keywordflow">continue</span>;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordflow">break</span>;
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   freeaddrinfo(ai); <span class="comment">// all done with this</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">// if we got here, it means we didn&#39;t get bound</span>
<a name="l00123"></a>00123   <span class="keywordflow">if</span> (p == NULL) {
<a name="l00124"></a>00124           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00125"></a>00125     <span class="comment">//APT_ERR_ABORT(&quot;Failed to bind host &quot; + host + &quot;  port: &quot; + port);</span>
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127  
<a name="l00128"></a>00128   <span class="comment">// listen</span>
<a name="l00129"></a>00129   <span class="keywordflow">if</span> (listen(m_ListenSocket, 10) == -1) {
<a name="l00130"></a>00130           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00131"></a>00131     <span class="comment">//APT_ERR_ABORT(&quot;Listening failed.&quot;);</span>
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133     
<a name="l00134"></a>00134   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="classSocketServer.html#a4034eb8f3630cb61442c459e81abd4f0">00137</a> <span class="keywordtype">bool</span> <a class="code" href="classSocketServer.html#a4034eb8f3630cb61442c459e81abd4f0" title="Check to see if the server has any connections yet.">SocketServer::isConnected</a>() {
<a name="l00138"></a>00138   <span class="keywordflow">return</span> m_RWSocket &gt;= 0;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classSocketServer.html#a96e3c2bb3e22f3ee6b2b0f77ad6df412">00141</a> <span class="keywordtype">bool</span> <a class="code" href="classSocketServer.html#a96e3c2bb3e22f3ee6b2b0f77ad6df412" title="Try reading from the socket to see if there is anything sent.">SocketServer::checkForMsgs</a>(std::vector&lt;std::string&gt; &amp;messages) {
<a name="l00142"></a>00142   <span class="keywordflow">if</span>(m_RWSocket &lt; 0) {
<a name="l00143"></a>00143     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Error: Must call socketOpen() before checking for messages.&quot;</span>);
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145   <span class="keywordflow">return</span> <a class="code" href="classSocketServer.html#a96e3c2bb3e22f3ee6b2b0f77ad6df412" title="Try reading from the socket to see if there is anything sent.">SocketBase::checkForMsgs</a>(messages, m_RWSocket);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="classSocketServer.html#a6041bbdb0b7c813fe02613ba28ca59c5">00148</a> <span class="keywordtype">bool</span> <a class="code" href="classSocketServer.html#a6041bbdb0b7c813fe02613ba28ca59c5" title="Try reading from the socket to see if there is anything sent.">SocketServer::processNewMessages</a>() {
<a name="l00149"></a>00149   <span class="keywordflow">return</span> <a class="code" href="classSocketServer.html#a96e3c2bb3e22f3ee6b2b0f77ad6df412" title="Try reading from the socket to see if there is anything sent.">SocketBase::checkForMsgs</a>(m_RWSocket);
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="classSocketServer.html#a017d2b1ab9d450efccb641d25a3b1878">00152</a> <span class="keywordtype">void</span> <a class="code" href="classSocketServer.html#a017d2b1ab9d450efccb641d25a3b1878" title="Write string to open socket.">SocketServer::sendMsg</a>(<span class="keyword">const</span> std::string &amp;msg, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> channel) {
<a name="l00153"></a>00153   <span class="keywordflow">if</span>(m_RWSocket &lt; 0) {
<a name="l00154"></a>00154     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Error: Must call socketOpen() before sending messages.&quot;</span>);
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156   <a class="code" href="classSocketServer.html#a017d2b1ab9d450efccb641d25a3b1878" title="Write string to open socket.">SocketBase::sendMsg</a>(msg, type, channel, m_RWSocket);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="classSocketServer.html#abcf3907dd38a545df7f9af76baa66cec">00159</a> <span class="keywordtype">bool</span> <a class="code" href="classSocketServer.html#abcf3907dd38a545df7f9af76baa66cec" title="See if any clients have connected to server.">SocketServer::acceptNewConnection</a>() {
<a name="l00160"></a>00160   <span class="keywordflow">if</span>(m_ListenSocket &lt; 0) {
<a name="l00161"></a>00161     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Error: Must call socketOpen() before checking for connections.&quot;</span>);
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163   fd_set m_ReadFds;
<a name="l00164"></a>00164   FD_ZERO(&amp;m_ReadFds);
<a name="l00165"></a>00165   FD_SET(m_ListenSocket, &amp;m_ReadFds);
<a name="l00166"></a>00166   <span class="keyword">struct </span>timeval tv;
<a name="l00167"></a>00167   tv.tv_sec = 0;
<a name="l00168"></a>00168   tv.tv_usec = 0;
<a name="l00169"></a>00169   <span class="keywordflow">if</span> (select(m_ListenSocket + 1, &amp;m_ReadFds, NULL, NULL, &amp;tv) == -1) {
<a name="l00170"></a>00170     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;select&quot;</span>);
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172   <span class="keyword">struct </span>sockaddr_storage remoteaddr; <span class="comment">// client address</span>
<a name="l00173"></a>00173   <span class="keywordtype">int</span> newfd = -1;
<a name="l00174"></a>00174   socklen_t addrlen;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   vector&lt;int&gt; toAdd;
<a name="l00177"></a>00177   <span class="keywordflow">if</span> (FD_ISSET(m_ListenSocket, &amp;m_ReadFds)) { <span class="comment">// we got one!!</span>
<a name="l00178"></a>00178     <span class="comment">// handle new connections</span>
<a name="l00179"></a>00179     addrlen = <span class="keyword">sizeof</span>(remoteaddr);
<a name="l00180"></a>00180     newfd = accept(m_ListenSocket,
<a name="l00181"></a>00181                    (<span class="keyword">struct</span> sockaddr *)&amp;remoteaddr,
<a name="l00182"></a>00182                    &amp;addrlen);
<a name="l00183"></a>00183     
<a name="l00184"></a>00184     <span class="keywordflow">if</span> (newfd == -1) {
<a name="l00185"></a>00185       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;accept&quot;</span>);
<a name="l00186"></a>00186     } 
<a name="l00187"></a>00187     <span class="keywordflow">else</span> {
<a name="l00188"></a>00188       m_RWSocket = newfd;
<a name="l00189"></a>00189       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;SocketServer: new connection found:&quot;</span>  + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_RWSocket) );
<a name="l00190"></a>00190       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192   }
<a name="l00193"></a>00193   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">// get sockaddr, IPv4 or IPv6:</span>
<a name="l00197"></a><a class="code" href="classSocketServer.html#a57e1638fbb39b17166ce06604e7dcae0">00197</a> <span class="keywordtype">void</span> *<a class="code" href="classSocketServer.html#a57e1638fbb39b17166ce06604e7dcae0" title="Wrapper to get IPv4 or IPv6 as appropriate.">SocketServer::getInAddr</a>(<span class="keyword">struct</span> sockaddr *sa) {
<a name="l00198"></a>00198   <span class="keywordflow">if</span> (sa-&gt;sa_family == AF_INET) {
<a name="l00199"></a>00199     <span class="keywordflow">return</span> &amp;(((<span class="keyword">struct </span>sockaddr_in*)sa)-&gt;sin_addr);
<a name="l00200"></a>00200   }
<a name="l00201"></a>00201   <span class="keywordflow">return</span> &amp;(((<span class="keyword">struct </span>sockaddr_in6*)sa)-&gt;sin6_addr);
<a name="l00202"></a>00202 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
