<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/SocketTextHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SocketTextHandler.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;util/SocketTextHandler.h&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classSocketTextHandler.html#a76a3a5cedc9152c2b4c5a5c506e45510">00026</a> <a class="code" href="classSocketTextHandler.html#a76a3a5cedc9152c2b4c5a5c506e45510" title="Constructor.">SocketTextHandler::SocketTextHandler</a>() {
<a name="l00027"></a>00027   m_Channels.insert(VERBOSE);
<a name="l00028"></a>00028   m_Channels.insert(PROGRESS);
<a name="l00029"></a>00029   m_Channels.insert(KILLMSG);
<a name="l00030"></a>00030   <a class="code" href="classSocketHandler.html#a614f1dbab94080b132cbcad320c7e3af" title="Collection of channels that a handler is interested in.">m_Types</a>.insert(TEXT);
<a name="l00031"></a>00031   <a class="code" href="classSocketTextHandler.html#a3a2880a9a60600cc0dc35ed819bef3ce" title="Has the socket sent the &amp;quot;completed&amp;quot; signal?">m_Finished</a> = <span class="keyword">false</span>;
<a name="l00032"></a>00032   m_SuccessfulRun = <span class="keyword">true</span>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classSocketTextHandler.html#a1541ea3f1e1b20d754cd045546dc3fb7">00036</a> <span class="keywordtype">bool</span> <a class="code" href="classSocketTextHandler.html#a1541ea3f1e1b20d754cd045546dc3fb7" title="Has the socket send the &amp;quot;completion&amp;quot; message?">SocketTextHandler::hasFinished</a>() {
<a name="l00037"></a>00037   <span class="keywordflow">return</span> <a class="code" href="classSocketTextHandler.html#a3a2880a9a60600cc0dc35ed819bef3ce" title="Has the socket sent the &amp;quot;completed&amp;quot; signal?">m_Finished</a>;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classSocketTextHandler.html#a61bd0b07910c2b1ad77e8940180c3713">00040</a> <span class="keywordtype">bool</span> <a class="code" href="classSocketTextHandler.html#a61bd0b07910c2b1ad77e8940180c3713" title="was the run successful?">SocketTextHandler::successfulRun</a>() {
<a name="l00041"></a>00041   <span class="keywordflow">return</span> m_SuccessfulRun;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classSocketTextHandler.html#ac8b837be4b1b49d00d54406103d8a29d">00044</a> <span class="keywordtype">void</span> <a class="code" href="classSocketTextHandler.html#ac8b837be4b1b49d00d54406103d8a29d" title="Take a message and do whatever functionality this handler implements from simply displaying message t...">SocketTextHandler::handleMessage</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> channel, <span class="keyword">const</span> std::string &amp;msg) {
<a name="l00045"></a>00045   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(<a class="code" href="classSocketHandler.html#a614f1dbab94080b132cbcad320c7e3af" title="Collection of channels that a handler is interested in.">m_Types</a>.find(type) != <a class="code" href="classSocketHandler.html#a614f1dbab94080b132cbcad320c7e3af" title="Collection of channels that a handler is interested in.">m_Types</a>.end(), <span class="stringliteral">&quot;Don&#39;t support type: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(type));
<a name="l00046"></a>00046   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(m_Channels.find(channel) != m_Channels.end(), <span class="stringliteral">&quot;Don&#39;t support channel: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(channel));
<a name="l00047"></a>00047   std::map&lt;std::string,std::string&gt; param = <a class="code" href="classSocketHandler.html#a5c5da391efd4bfff6fa22e178791a8ed" title="Turn a serialized map back into a full map by parsing out the key=val pairs.">SocketHandler::deserializeMap</a>(msg);
<a name="l00048"></a>00048   <span class="keywordtype">int</span> verbosity = <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(param[<span class="stringliteral">&quot;VERBOSITY&quot;</span>]);
<a name="l00049"></a>00049   <span class="keywordflow">if</span> (channel == VERBOSE) {
<a name="l00050"></a>00050     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(verbosity, param[<span class="stringliteral">&quot;MSG&quot;</span>], <span class="keyword">false</span>);
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (channel == COMPLETION) {
<a name="l00053"></a>00053     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(verbosity, <span class="stringliteral">&quot;Sucessful Completion&quot;</span>, <span class="keyword">true</span>);
<a name="l00054"></a>00054     <a class="code" href="classSocketTextHandler.html#a3a2880a9a60600cc0dc35ed819bef3ce" title="Has the socket sent the &amp;quot;completed&amp;quot; signal?">m_Finished</a> = <span class="keyword">true</span>;
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (channel == PROGRESS) {
<a name="l00057"></a>00057     std::string value = param[<span class="stringliteral">&quot;VALUE&quot;</span>];
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (value == <span class="stringliteral">&quot;BEGIN&quot;</span>) {
<a name="l00059"></a>00059       <span class="keywordtype">int</span> total = <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(param[<span class="stringliteral">&quot;TOTAL&quot;</span>]);
<a name="l00060"></a>00060       Verbose::progressBegin(verbosity, param[<span class="stringliteral">&quot;MSG&quot;</span>], total, 1, total);
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value == <span class="stringliteral">&quot;STEP&quot;</span>) {
<a name="l00063"></a>00063       <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(verbosity);
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value == <span class="stringliteral">&quot;END&quot;</span>) {
<a name="l00066"></a>00066       Verbose::progressEnd(verbosity, param[<span class="stringliteral">&quot;MSG&quot;</span>]);
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (channel == KILLMSG){
<a name="l00070"></a>00070         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(verbosity, <span class="stringliteral">&quot;Unsuccessful Completion&quot;</span>, <span class="keyword">true</span>);
<a name="l00071"></a>00071     <a class="code" href="classSocketTextHandler.html#a3a2880a9a60600cc0dc35ed819bef3ce" title="Has the socket sent the &amp;quot;completed&amp;quot; signal?">m_Finished</a> = <span class="keyword">true</span>;
<a name="l00072"></a>00072         m_SuccessfulRun = <span class="keyword">false</span>;
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordflow">else</span> {
<a name="l00077"></a>00077     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Don&#39;t recognize channel: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(channel));
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079     
<a name="l00080"></a>00080 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
