<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/SocketEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SocketEngine.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#pragma once</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#ifndef SOCKETENGINE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="SocketServer_8h.html" title="Basic version of a server that will listen for connections on a dedicated socket and then listen on t...">util/SocketServer.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="classSocketTextHandler.html" title="Basic Socket Handler (Listener) that parses out verbose and progress messages from a socket stream...">SocketTextHandler</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment">   @brief SocketEngine design notes:</span>
<a name="l00032"></a>00032 <span class="comment">   </span>
<a name="l00033"></a>00033 <span class="comment">   The SocketEngine utilizes a simple message passing protocol over a socket to run</span>
<a name="l00034"></a>00034 <span class="comment">   an APT engine cleass in a separate process. The idea being that it is cleaner and</span>
<a name="l00035"></a>00035 <span class="comment">   easier to have GUI programs like GTC run APT programs in a separate engine rather </span>
<a name="l00036"></a>00036 <span class="comment">   than try to run them via COM objects or managed from C# code.</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">   The GUI programs traditionally tie into the global Verbose object&#39;s reporting</span>
<a name="l00039"></a>00039 <span class="comment">   system. For time reasons we didn&#39;t want to rewrite all of that code so the SocketEngine</span>
<a name="l00040"></a>00040 <span class="comment">   will handle running the other process remotely and translate the messages that </span>
<a name="l00041"></a>00041 <span class="comment">   come over the socket to the local Verbose object. This way all of the existing</span>
<a name="l00042"></a>00042 <span class="comment">   code that ties into the local Verbose object will work unchanged.</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">   There are two phases to the socket engine. The first is the connection of </span>
<a name="l00045"></a>00045 <span class="comment">   the foriegn process to the local SocketServer ojbect.</span>
<a name="l00046"></a>00046 <span class="comment">   </span>
<a name="l00047"></a>00047 <span class="comment">   @image html SocketCommunicationConnect.png &quot;Phase 1: Delegate process connects to the SocketServer in supervisor process.&quot;</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">   The second phase is when the delegate process passes messages back from the</span>
<a name="l00050"></a>00050 <span class="comment">   delegate process Verbose calls to the supervising process and they are</span>
<a name="l00051"></a>00051 <span class="comment">   translated to calls in the local Verbose object.</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">   @image html SocketCommunicationMsg.png &quot;Phase 2: Delegate process passes messages to the supervisor process which fires the usual calls in Verbose.&quot;</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="classSocketEngine.html">00056</a> <span class="keyword">class </span><a class="code" href="classSocketEngine.html" title="SocketEngine design notes:">SocketEngine</a> {
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="classSocketEngine.html" title="SocketEngine design notes:">SocketEngine</a>(<span class="keyword">const</span> std::string &amp;program, <span class="keyword">const</span> std::string &amp;jobFile, 
<a name="l00061"></a>00061                  <span class="keyword">const</span> std::string &amp;host=<span class="stringliteral">&quot;127.0.0.1&quot;</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port=7889);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <a class="code" href="classSocketEngine.html" title="SocketEngine design notes:">SocketEngine</a>(<span class="keyword">const</span> std::string &amp;program, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;args, 
<a name="l00064"></a>00064                  <span class="keyword">const</span> std::string &amp;host=<span class="stringliteral">&quot;127.0.0.1&quot;</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port=7889);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     ~<a class="code" href="classSocketEngine.html" title="SocketEngine design notes:">SocketEngine</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <a class="code" href="classSocketServer.html" title="Basic version of a server that will listen for connections on a dedicated socket and then listen on t...">SocketServer</a> server;
<a name="l00069"></a>00069         
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>        PROCESS_INFORMATION* getProcessInformation() {<span class="keywordflow">return</span> &amp;m_ProcInfo;}
<a name="l00073"></a>00073         STARTUPINFO* getStartupInfo() {<span class="keywordflow">return</span> &amp;m_StartInfo;}
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordtype">void</span> setApplicationName(LPTSTR lpApplicationName) {
<a name="l00076"></a>00076         m_lpApplicationName = lpApplicationName;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078     <span class="keywordtype">void</span> setProcessAttributes(LPSECURITY_ATTRIBUTES lpProcessAttributes) {
<a name="l00079"></a>00079         m_lpProcessAttributes = lpProcessAttributes;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081     <span class="keywordtype">void</span> setThreadAttributes(LPSECURITY_ATTRIBUTES lpThreadAttributes) {
<a name="l00082"></a>00082         m_lpThreadAttributes = lpThreadAttributes;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084     <span class="keywordtype">void</span> setInheritHandles(BOOL bInheritHandles) {
<a name="l00085"></a>00085         m_bInheritHandles = bInheritHandles;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     <span class="keywordtype">void</span> setCreationFlags(DWORD dwCreationFlags) {
<a name="l00088"></a>00088         m_dwCreationFlags = dwCreationFlags;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     <span class="keywordtype">void</span> setEnvironment(LPVOID lpEnvironment) {
<a name="l00091"></a>00091         m_lpEnvironment = lpEnvironment;
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     <span class="keywordtype">void</span> setCurrentDir(LPTSTR lpCurrentDirectory) {
<a name="l00094"></a>00094         m_lpCurrentDirectory = lpCurrentDirectory;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098     <span class="keywordtype">bool</span> run();
<a name="l00099"></a>00099         <span class="keywordtype">void</span> TerminateLaunchedApp();    
<a name="l00100"></a>00100     
<a name="l00101"></a>00101 <span class="keyword">private</span>:
<a name="l00102"></a>00102     <span class="keywordtype">int</span> doWindows(<a class="code" href="classSocketServer.html" title="Basic version of a server that will listen for connections on a dedicated socket and then listen on t...">SocketServer</a> &amp;server, <a class="code" href="classSocketTextHandler.html" title="Basic Socket Handler (Listener) that parses out verbose and progress messages from a socket stream...">SocketTextHandler</a> &amp;handler, std::string &amp;host, std::string &amp;port,
<a name="l00103"></a>00103                   std::vector&lt;std::string&gt; commandArgs);
<a name="l00104"></a>00104     
<a name="l00105"></a>00105     <span class="keywordtype">int</span> doUnix(<a class="code" href="classSocketServer.html" title="Basic version of a server that will listen for connections on a dedicated socket and then listen on t...">SocketServer</a> &amp;server, <a class="code" href="classSocketTextHandler.html" title="Basic Socket Handler (Listener) that parses out verbose and progress messages from a socket stream...">SocketTextHandler</a> &amp;handler, std::string &amp;host, std::string &amp;port,
<a name="l00106"></a>00106                std::vector&lt;std::string&gt; commandArgs);
<a name="l00107"></a>00107     
<a name="l00108"></a>00108     std::string m_Program;
<a name="l00109"></a>00109     std::vector&lt;std::string&gt; m_PgOpts;
<a name="l00110"></a>00110     std::string m_Host;
<a name="l00111"></a>00111     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_Port;
<a name="l00112"></a>00112     
<a name="l00113"></a>00113 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>    PROCESS_INFORMATION m_ProcInfo;
<a name="l00115"></a>00115     STARTUPINFO m_StartInfo;
<a name="l00116"></a>00116     LPTSTR m_lpApplicationName;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     LPSECURITY_ATTRIBUTES m_lpProcessAttributes;
<a name="l00119"></a>00119     LPSECURITY_ATTRIBUTES m_lpThreadAttributes;
<a name="l00120"></a>00120     BOOL m_bInheritHandles;
<a name="l00121"></a>00121     DWORD m_dwCreationFlags;
<a name="l00122"></a>00122     LPVOID m_lpEnvironment;
<a name="l00123"></a>00123     LPTSTR m_lpCurrentDirectory;
<a name="l00124"></a>00124         TCHAR *ws;
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     <span class="keywordtype">void</span> initVars();      
<a name="l00127"></a>00127 <span class="preprocessor">#else</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>    <span class="keywordtype">void</span> initVars() {}; <span class="comment">// no-op on windows</span>
<a name="l00129"></a>00129 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#endif </span><span class="comment">/* SOCKETENGINE_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
