<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/SocketBase.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SocketBase.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;winsock2.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;ws2tcpip.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#else</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="SocketBase_8h.html" title="Some utilities for dealing with reading and writing to sockets.">util/SocketBase.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 <span class="preprocessor">#define HEADER_SIZE 20 // 5 * 4 byte integers</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="classSocketBase.html#a5e3f8123779732f2d6e30400f39206cd">00039</a> <span class="keywordtype">void</span> <a class="code" href="classSocketBase.html#a5e3f8123779732f2d6e30400f39206cd" title="Tokenize the buffer into distinct messages.">SocketBase::parseMsgFromBuffer</a>(std::vector&lt;char&gt; &amp;buffer, std::vector&lt;std::string&gt; *messages) {
<a name="l00040"></a>00040   <span class="keywordtype">int</span> expected = -1;
<a name="l00041"></a>00041   <span class="keywordtype">int</span> channel = -1;
<a name="l00042"></a>00042   <span class="keywordtype">int</span> type = -1;
<a name="l00043"></a>00043   <span class="keywordtype">int</span> protocol = -1;
<a name="l00044"></a>00044   <span class="keywordtype">int</span> reserved = -1;
<a name="l00045"></a>00045   <span class="keywordflow">while</span> (buffer.size() &gt;= HEADER_SIZE) { <span class="comment">// header has at least HEADER_SIZE bytes...</span>
<a name="l00046"></a>00046     <span class="keyword">const</span> <span class="keywordtype">char</span> *cBuf = &amp;<a class="code" href="classSocketBase.html#a742d0c8934f63b5b03d0d41ee169f54b" title="Data coming over socket, including any partial messages.">m_Buffer</a>[0];
<a name="l00047"></a>00047     <a class="code" href="classSocketBase.html#ad922aada761ee3040c593dcc25c27306" title="Take a 4 byte 32bit int from buff and parse it into x.">unPackInt32NetOrder</a>(cBuf, expected);
<a name="l00048"></a>00048     <a class="code" href="classSocketBase.html#ad922aada761ee3040c593dcc25c27306" title="Take a 4 byte 32bit int from buff and parse it into x.">unPackInt32NetOrder</a>(cBuf+4, type);
<a name="l00049"></a>00049     <a class="code" href="classSocketBase.html#ad922aada761ee3040c593dcc25c27306" title="Take a 4 byte 32bit int from buff and parse it into x.">unPackInt32NetOrder</a>(cBuf+8, channel);
<a name="l00050"></a>00050     <a class="code" href="classSocketBase.html#ad922aada761ee3040c593dcc25c27306" title="Take a 4 byte 32bit int from buff and parse it into x.">unPackInt32NetOrder</a>(cBuf+12, protocol);
<a name="l00051"></a>00051     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(protocol == SOCKET_PROTOCOL_VER, <span class="stringliteral">&quot;Expecting protocol version: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(SOCKET_PROTOCOL_VER) + <span class="stringliteral">&quot; but got: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(protocol));
<a name="l00052"></a>00052     <a class="code" href="classSocketBase.html#ad922aada761ee3040c593dcc25c27306" title="Take a 4 byte 32bit int from buff and parse it into x.">unPackInt32NetOrder</a>(cBuf+16, reserved);
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (buffer.size() &gt;= expected+HEADER_SIZE) {
<a name="l00054"></a>00054       <span class="keywordtype">string</span> current(expected, 0);
<a name="l00055"></a>00055       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; expected; i++) {
<a name="l00056"></a>00056         current[i] = buffer[i + HEADER_SIZE];
<a name="l00057"></a>00057       }
<a name="l00058"></a>00058       <span class="keywordflow">if</span> (messages != NULL) {
<a name="l00059"></a>00059         messages-&gt;push_back(current);
<a name="l00060"></a>00060       }
<a name="l00061"></a>00061       <span class="keywordflow">else</span> {
<a name="l00062"></a>00062         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_Handlers.size(); i++) {
<a name="l00063"></a>00063           <span class="keywordflow">if</span> (m_Handlers[i]-&gt;handlesType(type) &amp;&amp; m_Handlers[i]-&gt;handlesChannel(channel)) {
<a name="l00064"></a>00064             m_Handlers[i]-&gt;handleMessage(type, channel, current);
<a name="l00065"></a>00065           }
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067       }
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     <span class="keywordflow">else</span> {
<a name="l00070"></a>00070       <span class="keywordflow">break</span>; <span class="comment">// incomplete message, leave it for later</span>
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     buffer.erase(buffer.begin(), buffer.begin() + expected + HEADER_SIZE);
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classSocketBase.html#a74d96ab4525c5664b3dc7a63973d4f25">00076</a> <span class="keywordtype">bool</span>  <a class="code" href="classSocketBase.html#a74d96ab4525c5664b3dc7a63973d4f25" title="Fill in our buffer from the socket connection.">SocketBase::fillBufferFromSocket</a>(<span class="keywordtype">int</span> &amp;conn) {
<a name="l00077"></a>00077   <span class="keywordtype">bool</span> connected = <span class="keyword">true</span>;
<a name="l00078"></a>00078   fd_set readFds;  
<a name="l00079"></a>00079   FD_ZERO(&amp;readFds);
<a name="l00080"></a>00080   FD_SET(conn, &amp;readFds);
<a name="l00081"></a>00081   <span class="keyword">struct </span>timeval tv;
<a name="l00082"></a>00082   tv.tv_sec = 0;
<a name="l00083"></a>00083   tv.tv_usec = 0;
<a name="l00084"></a>00084   <span class="keywordtype">char</span> buf[2048];
<a name="l00085"></a>00085   <span class="keywordtype">int</span> nBytes = 0;
<a name="l00086"></a>00086   <span class="keywordflow">if</span> (select(conn + 1, &amp;readFds, NULL, NULL, &amp;tv) == -1) {
<a name="l00087"></a>00087     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;select() failed.&quot;</span>);
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089   <span class="keywordflow">if</span> (FD_ISSET(conn, &amp;readFds)) { <span class="comment">// we got one!!</span>
<a name="l00090"></a>00090     memset(buf, 0, 2048);
<a name="l00091"></a>00091     <span class="keywordflow">if</span> ((nBytes = recv(conn, buf, <span class="keyword">sizeof</span>(buf), 0)) &lt;= 0) {
<a name="l00092"></a>00092       <span class="comment">// got error or connection closed by client</span>
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (nBytes == 0) {
<a name="l00094"></a>00094           <span class="comment">// connection closed</span>
<a name="l00095"></a>00095           <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;SocketBase::checkForMsgss() -  socket &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(conn) + <span class="stringliteral">&quot; hung up&quot;</span>);
<a name="l00096"></a>00096           CLOSE_SOCKET(conn); <span class="comment">// bye!</span>
<a name="l00097"></a>00097           conn = -1;
<a name="l00098"></a>00098           connected = <span class="keyword">false</span>;
<a name="l00099"></a>00099         } 
<a name="l00100"></a>00100         <span class="keywordflow">else</span> {
<a name="l00101"></a>00101           <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;checkForMsgs() error.&quot;</span>);
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104     <span class="keywordflow">else</span> {
<a name="l00105"></a>00105       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nBytes; i++) {
<a name="l00106"></a>00106         <a class="code" href="classSocketBase.html#a742d0c8934f63b5b03d0d41ee169f54b" title="Data coming over socket, including any partial messages.">m_Buffer</a>.push_back(buf[i]);
<a name="l00107"></a>00107       }
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110   <span class="keywordflow">return</span> connected;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="classSocketBase.html#ad976da9d2e9c3b3e381eafcabf952511">00113</a> <span class="keywordtype">bool</span> <a class="code" href="classSocketBase.html#ad976da9d2e9c3b3e381eafcabf952511" title="Try to read new messages from socket.">SocketBase::checkForMsgs</a>(std::vector&lt;std::string&gt; &amp;messages, <span class="keywordtype">int</span> &amp;socket) {
<a name="l00114"></a>00114   <span class="keywordtype">bool</span> connected = <a class="code" href="classSocketBase.html#a74d96ab4525c5664b3dc7a63973d4f25" title="Fill in our buffer from the socket connection.">fillBufferFromSocket</a>(socket);
<a name="l00115"></a>00115   messages.clear();
<a name="l00116"></a>00116   <a class="code" href="classSocketBase.html#a5e3f8123779732f2d6e30400f39206cd" title="Tokenize the buffer into distinct messages.">parseMsgFromBuffer</a>(<a class="code" href="classSocketBase.html#a742d0c8934f63b5b03d0d41ee169f54b" title="Data coming over socket, including any partial messages.">m_Buffer</a>, &amp;messages);
<a name="l00117"></a>00117   <span class="keywordflow">return</span> connected;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classSocketBase.html#af7b8d7e3ecdd8bb4f07527ce39bb2cf7">00120</a> <span class="keywordtype">bool</span> <a class="code" href="classSocketBase.html#ad976da9d2e9c3b3e381eafcabf952511" title="Try to read new messages from socket.">SocketBase::checkForMsgs</a>(<span class="keywordtype">int</span> &amp;socket) {
<a name="l00121"></a>00121   <span class="keywordtype">bool</span> connected = <a class="code" href="classSocketBase.html#a74d96ab4525c5664b3dc7a63973d4f25" title="Fill in our buffer from the socket connection.">fillBufferFromSocket</a>(socket);
<a name="l00122"></a>00122   <a class="code" href="classSocketBase.html#a5e3f8123779732f2d6e30400f39206cd" title="Tokenize the buffer into distinct messages.">parseMsgFromBuffer</a>(<a class="code" href="classSocketBase.html#a742d0c8934f63b5b03d0d41ee169f54b" title="Data coming over socket, including any partial messages.">m_Buffer</a>, NULL);
<a name="l00123"></a>00123   <span class="keywordflow">return</span> connected;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="classSocketBase.html#a35dc88e37042b38c63a624178d7f0c35">00126</a> <span class="keywordtype">int</span> <a class="code" href="classSocketBase.html#a35dc88e37042b38c63a624178d7f0c35" title="Send a message over multiple socket send calls as necessary.">SocketBase::sendAll</a>(<span class="keywordtype">int</span> socket, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> toSend, <span class="keywordtype">int</span> &amp;sent) {
<a name="l00127"></a>00127   <span class="keywordtype">int</span> total = 0;        <span class="comment">// how many bytes we&#39;ve sent</span>
<a name="l00128"></a>00128   <span class="keywordtype">int</span> bytesLeft = toSend; <span class="comment">// how many we have left to send</span>
<a name="l00129"></a>00129   <span class="keywordtype">int</span> curSend = 0;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keywordflow">while</span>(total &lt; toSend) {
<a name="l00132"></a>00132     curSend = send(socket, buf+total, bytesLeft, 0);
<a name="l00133"></a>00133     <span class="keywordflow">if</span> (curSend == -1) { 
<a name="l00134"></a>00134       <span class="keywordflow">break</span>; 
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     total += curSend;
<a name="l00137"></a>00137     bytesLeft -= curSend;
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   sent = total; <span class="comment">// return number actually sent here</span>
<a name="l00141"></a>00141   <span class="keywordtype">int</span> rv = -1;
<a name="l00142"></a>00142   <span class="keywordflow">if</span> (curSend != 0) 
<a name="l00143"></a>00143     rv = 0;
<a name="l00144"></a>00144   <span class="keywordflow">return</span> rv;
<a name="l00145"></a>00145 } 
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="classSocketBase.html#ad922aada761ee3040c593dcc25c27306">00147</a> <span class="keywordtype">void</span> <a class="code" href="classSocketBase.html#ad922aada761ee3040c593dcc25c27306" title="Take a 4 byte 32bit int from buff and parse it into x.">SocketBase::unPackInt32NetOrder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf, int32_t &amp;x) {
<a name="l00148"></a>00148   int32_t z = (buf[0]&lt;&lt;24) | (buf[1]&lt;&lt;16) | (buf[2]&lt;&lt;8) | buf[3];
<a name="l00149"></a>00149   x = ntohl(z);
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="classSocketBase.html#a354a6ef9e87ac7d30da7324a5c85df58">00152</a> <span class="keywordtype">void</span> <a class="code" href="classSocketBase.html#a354a6ef9e87ac7d30da7324a5c85df58" title="Pack int x into first 4 bytes pointed at by buf.">SocketBase::packInt32NetOrder</a>(<span class="keywordtype">char</span> *buf, int32_t x) {
<a name="l00153"></a>00153   int32_t z = htonl(x);
<a name="l00154"></a>00154   *buf++ = z&gt;&gt;24; 
<a name="l00155"></a>00155   *buf++ = z&gt;&gt;16;
<a name="l00156"></a>00156   *buf++ = z&gt;&gt;8;  
<a name="l00157"></a>00157   *buf++ = z;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="classSocketBase.html#aae60f20d3ec98a8849d46f3db98e9feb">00160</a> <span class="keywordtype">void</span> <a class="code" href="classSocketBase.html#aae60f20d3ec98a8849d46f3db98e9feb" title="Add a handler for incoming messages.">SocketBase::addHandler</a>(<a class="code" href="classSocketHandler.html" title="A listener class that will be called by SocketBase to parse and utilize messages over a socket...">SocketHandler</a> *handler) {
<a name="l00161"></a>00161   m_Handlers.push_back(handler);
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="classSocketBase.html#aa96b6bbe766412d12aa44e234b3c0b70">00164</a> <span class="keywordtype">void</span> <a class="code" href="classSocketBase.html#aa96b6bbe766412d12aa44e234b3c0b70" title="Write char * messages into a socket.">SocketBase::sendMsg</a>(<span class="keyword">const</span> std::string &amp;msg, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> &amp;conn) {
<a name="l00165"></a>00165   fd_set readFds;  
<a name="l00166"></a>00166   fd_set writeFds;  
<a name="l00167"></a>00167   FD_ZERO(&amp;readFds);
<a name="l00168"></a>00168   FD_SET(conn, &amp;readFds);
<a name="l00169"></a>00169   writeFds = readFds;
<a name="l00170"></a>00170   <span class="keyword">struct </span>timeval tv;
<a name="l00171"></a>00171   tv.tv_sec = 0;
<a name="l00172"></a>00172   tv.tv_usec = 0;
<a name="l00173"></a>00173   <span class="keywordflow">if</span> (select(conn + 1, &amp;readFds, &amp;writeFds, NULL, &amp;tv) == -1) {
<a name="l00174"></a>00174     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;select() failed.&quot;</span>);
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176   <span class="keywordflow">if</span> (FD_ISSET(conn, &amp;writeFds)) { <span class="comment">// we got one!!  </span>
<a name="l00177"></a>00177     <span class="keywordtype">int</span> bufSize = msg.size() + HEADER_SIZE; <span class="comment">// 12 bytes in header</span>
<a name="l00178"></a>00178     <span class="keywordtype">char</span> *buf = <span class="keyword">new</span> <span class="keywordtype">char</span>[bufSize];
<a name="l00179"></a>00179     memset(buf, 0, bufSize);
<a name="l00180"></a>00180     int32_t size = msg.size();
<a name="l00181"></a>00181     <a class="code" href="classSocketBase.html#a354a6ef9e87ac7d30da7324a5c85df58" title="Pack int x into first 4 bytes pointed at by buf.">packInt32NetOrder</a>(buf, size);
<a name="l00182"></a>00182     <a class="code" href="classSocketBase.html#a354a6ef9e87ac7d30da7324a5c85df58" title="Pack int x into first 4 bytes pointed at by buf.">packInt32NetOrder</a>(buf+4, type);
<a name="l00183"></a>00183     <a class="code" href="classSocketBase.html#a354a6ef9e87ac7d30da7324a5c85df58" title="Pack int x into first 4 bytes pointed at by buf.">packInt32NetOrder</a>(buf+8, channel);
<a name="l00184"></a>00184     <a class="code" href="classSocketBase.html#a354a6ef9e87ac7d30da7324a5c85df58" title="Pack int x into first 4 bytes pointed at by buf.">packInt32NetOrder</a>(buf+12, SOCKET_PROTOCOL_VER);
<a name="l00185"></a>00185     <a class="code" href="classSocketBase.html#a354a6ef9e87ac7d30da7324a5c85df58" title="Pack int x into first 4 bytes pointed at by buf.">packInt32NetOrder</a>(buf+16, 0);
<a name="l00186"></a>00186     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {
<a name="l00187"></a>00187       buf[i+HEADER_SIZE] = msg.at(i);
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189     <span class="keywordtype">int</span> sent = 0;
<a name="l00190"></a>00190     <span class="keywordflow">if</span> (<a class="code" href="classSocketBase.html#a35dc88e37042b38c63a624178d7f0c35" title="Send a message over multiple socket send calls as necessary.">sendAll</a>(conn, buf, bufSize, sent) == -1) {
<a name="l00191"></a>00191       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Error sending data to fd: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(conn));
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (sent != bufSize) {
<a name="l00194"></a>00194       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Error expecting to send: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(bufSize) + <span class="stringliteral">&quot; but only got: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(sent));
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196         <a class="code" href="Util_8h.html#aaf8a1260bc5853179000feabfb97b294" title="delete function that deletes an array and sets the pointer to NULL.">FreezArray</a>(buf);
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
