<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/SocketTextHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SocketTextHandler.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifndef SOCKETTEXTHANDLER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define SOCKETTEXTHANDLER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;util/SocketHandler.h&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/**</span>
<a name="l00028"></a>00028 <span class="comment"> * Basic Socket Handler (Listener) that parses out</span>
<a name="l00029"></a>00029 <span class="comment"> * verbose and progress messages from a socket stream.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a><a class="code" href="classSocketTextHandler.html">00031</a> <span class="keyword">class </span><a class="code" href="classSocketTextHandler.html" title="Basic Socket Handler (Listener) that parses out verbose and progress messages from a socket stream...">SocketTextHandler</a> : <span class="keyword">public</span> <a class="code" href="classSocketHandler.html" title="A listener class that will be called by SocketBase to parse and utilize messages over a socket...">SocketHandler</a> {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span>: 
<a name="l00034"></a>00034   <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">  /// Constructor</span>
<a name="l00036"></a>00036 <span class="comment"></span>  <a class="code" href="classSocketTextHandler.html#a76a3a5cedc9152c2b4c5a5c506e45510" title="Constructor.">SocketTextHandler</a>();
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">  /// Has the socket send the &quot;completion&quot; message?</span>
<a name="l00039"></a>00039 <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classSocketTextHandler.html#a1541ea3f1e1b20d754cd045546dc3fb7" title="Has the socket send the &amp;quot;completion&amp;quot; message?">hasFinished</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">  /// was the run successful?</span>
<a name="l00043"></a>00043 <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classSocketTextHandler.html#a61bd0b07910c2b1ad77e8940180c3713" title="was the run successful?">successfulRun</a>();
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">  /** </span>
<a name="l00046"></a>00046 <span class="comment">   * Take a message and do whatever functionality this handler</span>
<a name="l00047"></a>00047 <span class="comment">   * implements from simply displaying message to </span>
<a name="l00048"></a>00048 <span class="comment">   * </span>
<a name="l00049"></a>00049 <span class="comment">   * @param type - What type (i.e. text, xml, ) of message is this message.</span>
<a name="l00050"></a>00050 <span class="comment">   * @param channel - What channel (i.e. verbose, progress, etc.) is this message.</span>
<a name="l00051"></a>00051 <span class="comment">   * @param msg - Data to be parsed out</span>
<a name="l00052"></a>00052 <span class="comment">   */</span>
<a name="l00053"></a>00053   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSocketTextHandler.html#ac8b837be4b1b49d00d54406103d8a29d" title="Take a message and do whatever functionality this handler implements from simply displaying message t...">handleMessage</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> channel, <span class="keyword">const</span> std::string &amp;msg);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">protected</span>:
<a name="l00056"></a><a class="code" href="classSocketTextHandler.html#a3a2880a9a60600cc0dc35ed819bef3ce">00056</a>   <span class="keywordtype">bool</span> <a class="code" href="classSocketTextHandler.html#a3a2880a9a60600cc0dc35ed819bef3ce" title="Has the socket sent the &amp;quot;completed&amp;quot; signal?">m_Finished</a>; <span class="comment">///&lt; Has the socket sent the &quot;completed&quot; signal?</span>
<a name="l00057"></a>00057 <span class="comment"></span>  <span class="keywordtype">bool</span> m_SuccessfulRun;  <span class="comment">// was the run succesful or aborted</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif </span><span class="comment">/* SOCKETTEXTHANDLER_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
