<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/SocketEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SocketEngine.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;winsock2.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;ws2tcpip.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif  </span><span class="comment">/* WIN32 */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;util/SocketEngine.h&quot;</span>
<a name="l00047"></a>00047 <span class="comment">//</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="affy-system-api_8h.html">portability/affy-system-api.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="MsgSocketHandler_8h.html" title="File for handling messages from Verbose handler to a socket.">util/MsgSocketHandler.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;util/SocketTextHandler.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">using namespace </span>std;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 SocketEngine::SocketEngine(     <span class="keyword">const</span> std::string &amp;program, 
<a name="l00056"></a>00056                                 <span class="keyword">const</span> std::string &amp;jobFile, 
<a name="l00057"></a>00057                                 <span class="keyword">const</span> std::string &amp;host, 
<a name="l00058"></a>00058                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port) :
<a name="l00059"></a>00059     m_Program(program), m_Host(host), m_Port(port) {
<a name="l00060"></a>00060     m_PgOpts.push_back(m_Program);
<a name="l00061"></a>00061     m_PgOpts.push_back(<span class="stringliteral">&quot;--xml-file&quot;</span>);
<a name="l00062"></a>00062     m_PgOpts.push_back(jobFile);    
<a name="l00063"></a>00063     initVars();
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 SocketEngine::SocketEngine(     <span class="keyword">const</span> std::string &amp;program, 
<a name="l00067"></a>00067                                 <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;args, 
<a name="l00068"></a>00068                                 <span class="keyword">const</span> std::string &amp;host, 
<a name="l00069"></a>00069                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port) :
<a name="l00070"></a>00070     m_Program(program),  m_Host(host), m_Port(port) {
<a name="l00071"></a>00071     m_PgOpts.resize(args.size() + 1);
<a name="l00072"></a>00072     m_PgOpts[0] = m_Program;
<a name="l00073"></a>00073     copy(args.begin(), args.end(), m_PgOpts.begin() + 1);
<a name="l00074"></a>00074     initVars();
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 SocketEngine::~SocketEngine() {
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">bool</span> SocketEngine::run() {    
<a name="l00081"></a>00081     <span class="comment">// Our handler that will fire the appropriate verbose and progress calls locally</span>
<a name="l00082"></a>00082     <a class="code" href="classSocketTextHandler.html" title="Basic Socket Handler (Listener) that parses out verbose and progress messages from a socket stream...">SocketTextHandler</a> handler;
<a name="l00083"></a>00083     server.<a class="code" href="classSocketBase.html#aae60f20d3ec98a8849d46f3db98e9feb" title="Add a handler for incoming messages.">addHandler</a>(&amp;handler);
<a name="l00084"></a>00084         
<a name="l00085"></a>00085     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> portUsed = server.<a class="code" href="classSocketServer.html#aeb892bc5a1cc4f6255b35b5157d39931" title="Open a connection to a listening server with a range of possible ports to try.">socketOpen</a>(m_Host, m_Port);
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (portUsed == 0) 
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unable to establish a socket connection.  This run will abort&quot;</span>);
<a name="l00089"></a>00089         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091     m_Port = portUsed;  
<a name="l00092"></a>00092     <span class="keywordtype">string</span> port = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_Port);
<a name="l00093"></a>00093     <span class="keywordtype">char</span> host_port_buf[100];
<a name="l00094"></a>00094     snprintf(host_port_buf,<span class="keyword">sizeof</span>(host_port_buf), <span class="stringliteral">&quot;%s:%s&quot;</span>, m_Host.c_str(),port.c_str());
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     m_PgOpts.push_back(<span class="stringliteral">&quot;--console-off&quot;</span>);
<a name="l00097"></a>00097     m_PgOpts.push_back(<span class="stringliteral">&quot;true&quot;</span>);
<a name="l00098"></a>00098     m_PgOpts.push_back(<span class="stringliteral">&quot;--use-socket&quot;</span>);
<a name="l00099"></a>00099     m_PgOpts.push_back(host_port_buf);
<a name="l00100"></a>00100 <span class="preprocessor">    #ifdef _WIN32</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>    doWindows(server, handler, m_Host, port, m_PgOpts);
<a name="l00102"></a>00102 <span class="preprocessor">    #else</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>    doUnix(server, handler, m_Host, port, m_PgOpts);
<a name="l00104"></a>00104 <span class="preprocessor">    #endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>    <span class="keywordflow">return</span> handler.<a class="code" href="classSocketTextHandler.html#a61bd0b07910c2b1ad77e8940180c3713" title="was the run successful?">successfulRun</a>();
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keywordtype">int</span> SocketEngine::doWindows(    <a class="code" href="classSocketServer.html" title="Basic version of a server that will listen for connections on a dedicated socket and then listen on t...">SocketServer</a> &amp;server, 
<a name="l00110"></a>00110                                 <a class="code" href="classSocketTextHandler.html" title="Basic Socket Handler (Listener) that parses out verbose and progress messages from a socket stream...">SocketTextHandler</a> &amp;handler, 
<a name="l00111"></a>00111                                 <span class="keywordtype">string</span> &amp;host, <span class="keywordtype">string</span> &amp;port,
<a name="l00112"></a>00112                                 vector&lt;string&gt; commandArgs) {
<a name="l00113"></a>00113 <span class="preprocessor">    #ifdef _WIN32 </span>
<a name="l00114"></a>00114 <span class="preprocessor"></span> 
<a name="l00115"></a>00115     <span class="keywordtype">string</span> command;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; commandArgs.size(); i++) 
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         command = command + <span class="stringliteral">&quot;\&quot;&quot;</span> + commandArgs[i] + <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Command is: &quot;</span> + command);
<a name="l00122"></a>00122     ws = <span class="keyword">new</span> TCHAR[command.size()+1];
<a name="l00123"></a>00123     <span class="keywordflow">try</span> 
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125         <span class="keywordtype">int</span> i=0;
<a name="l00126"></a>00126         <span class="keywordflow">for</span>( std::string::const_iterator it = command.begin(); it != command.end(); it++ ) 
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128             <span class="comment">//  Verbose::out(1, &quot;Doing character: &quot; + ToStr(i) + &quot; of &quot; + ToStr(command.length()));</span>
<a name="l00129"></a>00129             ws[i++] = use_facet&lt; ctype&lt;wchar_t&gt; &gt;(cout.getloc()).widen( *it);
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131         ws[command.size() - 1 ] = NULL;
<a name="l00132"></a>00132         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Done doing ws&quot;</span>);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordflow">if</span>(!CreateProcess( m_lpApplicationName, 
<a name="l00135"></a>00135                        ws,
<a name="l00136"></a>00136                        m_lpProcessAttributes, 
<a name="l00137"></a>00137                        m_lpThreadAttributes,
<a name="l00138"></a>00138                        m_bInheritHandles,
<a name="l00139"></a>00139                        m_dwCreationFlags,
<a name="l00140"></a>00140                        m_lpEnvironment,
<a name="l00141"></a>00141                        m_lpCurrentDirectory,
<a name="l00142"></a>00142                        &amp;m_StartInfo,
<a name="l00143"></a>00143                        &amp;m_ProcInfo)) 
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Could not run the program.&quot;</span>);
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Waiting for connections.&quot;</span>);
<a name="l00148"></a>00148     <span class="keywordflow">while</span>(1) 
<a name="l00149"></a>00149     { 
<a name="l00150"></a>00150         std::vector&lt;std::string&gt; messages;
<a name="l00151"></a>00151         <span class="keywordtype">bool</span> connected = <span class="keyword">false</span>;
<a name="l00152"></a>00152         <span class="keywordtype">bool</span> beenConnected = <span class="keyword">false</span>;
<a name="l00153"></a>00153          
<a name="l00154"></a>00154         <span class="keywordtype">int</span> numFound = server.<a class="code" href="classSocketServer.html#abcf3907dd38a545df7f9af76baa66cec" title="See if any clients have connected to server.">acceptNewConnection</a>();
<a name="l00155"></a>00155         <span class="keywordflow">if</span> (numFound &gt; 0) 
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Found connections.&quot;</span>);     
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159         DWORD exitVal;
<a name="l00160"></a>00160         <span class="keywordtype">bool</span> rv = GetExitCodeProcess(m_ProcInfo.hProcess, &amp;exitVal);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="keywordflow">if</span> (exitVal != STILL_ACTIVE) 
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164             <span class="keywordflow">if</span> (exitVal == 0) 
<a name="l00165"></a>00165             {
<a name="l00166"></a>00166                 <span class="keywordflow">break</span>;
<a name="l00167"></a>00167             }
<a name="l00168"></a>00168             <span class="keywordflow">else</span> 
<a name="l00169"></a>00169             {
<a name="l00170"></a>00170                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Process failed with code: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(rv));
<a name="l00171"></a>00171             }
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (server.<a class="code" href="classSocketServer.html#a4034eb8f3630cb61442c459e81abd4f0" title="Check to see if the server has any connections yet.">isConnected</a>()) 
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175             beenConnected = <span class="keyword">true</span>;
<a name="l00176"></a>00176             connected = <span class="keyword">true</span>;
<a name="l00177"></a>00177             <span class="keywordtype">bool</span> stillConnected = server.<a class="code" href="classSocketServer.html#a6041bbdb0b7c813fe02613ba28ca59c5" title="Try reading from the socket to see if there is anything sent.">processNewMessages</a>();
<a name="l00178"></a>00178                 
<a name="l00179"></a>00179             <span class="keywordflow">if</span> (!stillConnected) 
<a name="l00180"></a>00180             {
<a name="l00181"></a>00181                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Lost connection...&quot;</span>);
<a name="l00182"></a>00182                 <span class="keywordflow">break</span>;
<a name="l00183"></a>00183             }
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185         <span class="keywordflow">if</span> (!server.<a class="code" href="classSocketServer.html#a4034eb8f3630cb61442c459e81abd4f0" title="Check to see if the server has any connections yet.">isConnected</a>()) 
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;.&quot;</span>, <span class="keyword">false</span>);
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189         Sleep(500);
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191   }
<a name="l00192"></a>00192   <span class="keywordflow">catch</span> (...) {
<a name="l00193"></a>00193    TerminateProcess(m_ProcInfo.hProcess,0); 
<a name="l00194"></a>00194    <span class="keyword">delete</span> []ws;
<a name="l00195"></a>00195    server.cleanUp(); 
<a name="l00196"></a>00196    <span class="keywordflow">throw</span>;
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198   <span class="keyword">delete</span> []ws;
<a name="l00199"></a>00199 <span class="preprocessor">#endif</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>  <span class="keywordflow">return</span> 0;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keywordtype">void</span> SocketEngine::TerminateLaunchedApp()
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>        <span class="keywordflow">try</span>
<a name="l00208"></a>00208         {
<a name="l00209"></a>00209                 DWORD exitVal;
<a name="l00210"></a>00210                 <span class="keywordtype">int</span> counter = 0;
<a name="l00211"></a>00211                 <span class="keyword">delete</span> []ws;
<a name="l00212"></a>00212                 <span class="keywordtype">bool</span> rv = GetExitCodeProcess(m_ProcInfo.hProcess, &amp;exitVal);    
<a name="l00213"></a>00213                 <span class="keywordflow">if</span> (exitVal == STILL_ACTIVE)
<a name="l00214"></a>00214                         TerminateProcess(m_ProcInfo.hProcess,0);   
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216         <span class="keywordflow">catch</span>(...)
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219 <span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span> server.cleanUp();
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="keywordtype">int</span> SocketEngine::doUnix(       <a class="code" href="classSocketServer.html" title="Basic version of a server that will listen for connections on a dedicated socket and then listen on t...">SocketServer</a> &amp;server, 
<a name="l00224"></a>00224                                 <a class="code" href="classSocketTextHandler.html" title="Basic Socket Handler (Listener) that parses out verbose and progress messages from a socket stream...">SocketTextHandler</a> &amp;handler, 
<a name="l00225"></a>00225                                 <span class="keywordtype">string</span> &amp;host, <span class="keywordtype">string</span> &amp;port,
<a name="l00226"></a>00226                                 vector&lt;string&gt; commandArgs) {
<a name="l00227"></a>00227 <span class="preprocessor">    #ifndef _WIN32</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>    <span class="keywordtype">int</span> pid = fork();
<a name="l00229"></a>00229     cout &lt;&lt; <span class="stringliteral">&quot;host &quot;</span> &lt;&lt; host &lt;&lt; <span class="stringliteral">&quot; port &quot;</span> &lt;&lt; port;
<a name="l00230"></a>00230     <span class="keywordflow">if</span>(pid &gt; 0) 
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232         <span class="keywordflow">try</span> 
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234             <span class="comment">//server.socketOpen(host, port);</span>
<a name="l00235"></a>00235             <span class="comment">// sleep(2);</span>
<a name="l00236"></a>00236             std::vector&lt;std::string&gt; messages;
<a name="l00237"></a>00237             <span class="keywordtype">bool</span> connected = <span class="keyword">false</span>;
<a name="l00238"></a>00238             <span class="keywordtype">bool</span> beenConnected = <span class="keyword">false</span>;
<a name="l00239"></a>00239             <span class="keywordflow">while</span>(1) 
<a name="l00240"></a>00240             {
<a name="l00241"></a>00241                 <span class="keywordtype">int</span> numFound = server.<a class="code" href="classSocketServer.html#abcf3907dd38a545df7f9af76baa66cec" title="See if any clients have connected to server.">acceptNewConnection</a>();
<a name="l00242"></a>00242                 <span class="keywordflow">if</span> (numFound &gt; 0) 
<a name="l00243"></a>00243                 {
<a name="l00244"></a>00244                     cout &lt;&lt; <span class="stringliteral">&quot;Found &quot;</span> &lt;&lt; numFound &lt;&lt; <span class="stringliteral">&quot; new connections.&quot;</span> &lt;&lt; endl;
<a name="l00245"></a>00245                 }
<a name="l00246"></a>00246                 <span class="keywordflow">if</span> (server.<a class="code" href="classSocketServer.html#a4034eb8f3630cb61442c459e81abd4f0" title="Check to see if the server has any connections yet.">isConnected</a>()) 
<a name="l00247"></a>00247                 {
<a name="l00248"></a>00248                     beenConnected = <span class="keyword">true</span>;
<a name="l00249"></a>00249                     connected = <span class="keyword">true</span>;
<a name="l00250"></a>00250                     <span class="keywordtype">bool</span> stillConnected = server.<a class="code" href="classSocketServer.html#a6041bbdb0b7c813fe02613ba28ca59c5" title="Try reading from the socket to see if there is anything sent.">processNewMessages</a>();
<a name="l00251"></a>00251                     <span class="keywordflow">if</span> (!stillConnected) 
<a name="l00252"></a>00252                     {
<a name="l00253"></a>00253                         cout &lt;&lt; <span class="stringliteral">&quot;Lost connection...&quot;</span> &lt;&lt; endl;
<a name="l00254"></a>00254                         <span class="keywordflow">break</span>;
<a name="l00255"></a>00255                     }
<a name="l00256"></a>00256                 }
<a name="l00257"></a>00257                 <span class="keywordflow">if</span> (!server.<a class="code" href="classSocketServer.html#a4034eb8f3630cb61442c459e81abd4f0" title="Check to see if the server has any connections yet.">isConnected</a>()) 
<a name="l00258"></a>00258                 {
<a name="l00259"></a>00259                     cout &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00260"></a>00260                     cout.flush();
<a name="l00261"></a>00261                 }
<a name="l00262"></a>00262                 <span class="keyword">struct </span>timespec tWait, tRet;
<a name="l00263"></a>00263                 tWait.tv_sec = 0;
<a name="l00264"></a>00264                 tWait.tv_nsec = 100000000;
<a name="l00265"></a>00265                 <span class="comment">//        nanosleep(1);</span>
<a name="l00266"></a>00266                 nanosleep(&amp;tWait, &amp;tRet);
<a name="l00267"></a>00267             }
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269         <span class="keywordflow">catch</span> (...) 
<a name="l00270"></a>00270         {
<a name="l00271"></a>00271             cout &lt;&lt; <span class="stringliteral">&quot;Caught exception. Killing child process: &quot;</span> &lt;&lt; pid &lt;&lt; endl;
<a name="l00272"></a>00272             <span class="keywordtype">int</span> rv = kill(pid, 15);
<a name="l00273"></a>00273             <span class="comment">// if termination signal doesn&#39;t work then hard kill...</span>
<a name="l00274"></a>00274             <span class="keywordflow">if</span> (rv != 0) 
<a name="l00275"></a>00275             {
<a name="l00276"></a>00276             rv = kill(pid, 9);
<a name="l00277"></a>00277             }
<a name="l00278"></a>00278         } <span class="comment">// end catch </span>
<a name="l00279"></a>00279     } <span class="comment">// end if</span>
<a name="l00280"></a>00280     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pid == 0) 
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282         vector&lt;const char*&gt; execvp_args;
<a name="l00283"></a>00283         <span class="comment">// @todo this should be some sort of util function.</span>
<a name="l00284"></a>00284         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;commandArgs.size();i++) 
<a name="l00285"></a>00285         {
<a name="l00286"></a>00286             execvp_args.push_back(commandArgs[i].c_str());
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288         execvp_args.push_back(NULL);
<a name="l00289"></a>00289         <span class="keywordtype">char</span> * <span class="keyword">const</span>* tmp=(<span class="keywordtype">char</span> * <span class="keyword">const</span>*)&amp;execvp_args[0];
<a name="l00290"></a>00290         <span class="comment">//</span>
<a name="l00291"></a>00291         cout &lt;&lt; <span class="stringliteral">&quot;Launching process...&quot;</span> &lt;&lt; endl;
<a name="l00292"></a>00292         <span class="keywordtype">int</span> rv = execvp(tmp[0], tmp);
<a name="l00293"></a>00293         cout &lt;&lt; <span class="stringliteral">&quot;command: &quot;</span> &lt;&lt; commandArgs[0];
<a name="l00294"></a>00294         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; commandArgs.size(); i++) 
<a name="l00295"></a>00295         {
<a name="l00296"></a>00296             cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; commandArgs[i];
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298         cout &lt;&lt; endl;
<a name="l00299"></a>00299         cout &lt;&lt; <span class="stringliteral">&quot;Error - Return val: &quot;</span> &lt;&lt; rv &lt;&lt; endl;
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301     <span class="keywordflow">else</span> 
<a name="l00302"></a>00302     {
<a name="l00303"></a>00303         cout &lt;&lt; <span class="stringliteral">&quot;Bad pid.&quot;</span> &lt;&lt; endl;
<a name="l00304"></a>00304         <span class="keywordflow">return</span> 1;
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306 <span class="preprocessor">#endif</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>    <span class="keywordflow">return</span> 0;
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="keywordtype">void</span> SocketEngine::initVars() {
<a name="l00312"></a>00312     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Initializing variables.&quot;</span>);
<a name="l00313"></a>00313     memset(&amp;m_StartInfo,0,<span class="keyword">sizeof</span>(m_StartInfo));
<a name="l00314"></a>00314     m_StartInfo.cb= <span class="keyword">sizeof</span>(m_StartInfo);
<a name="l00315"></a>00315     memset(&amp;m_ProcInfo,0,<span class="keyword">sizeof</span>(m_ProcInfo));
<a name="l00316"></a>00316     m_lpApplicationName = NULL;
<a name="l00317"></a>00317     m_lpProcessAttributes = NULL;
<a name="l00318"></a>00318     m_lpThreadAttributes = NULL;
<a name="l00319"></a>00319     m_bInheritHandles = <span class="keyword">false</span>;
<a name="l00320"></a>00320     m_dwCreationFlags = CREATE_NO_WINDOW;
<a name="l00321"></a>00321     m_lpEnvironment = NULL;
<a name="l00322"></a>00322     m_lpCurrentDirectory = NULL;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 <span class="preprocessor">#endif  </span><span class="comment">/*WIN32 */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
