<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/SocketUtil.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SocketUtil.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;winsock2.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;ws2tcpip.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#else</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="SocketUtil_8h.html" title="Some utilities for dealing with reading and writing to sockets.">util/SocketUtil.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classSocketUtil.html#a9e0bdcecd9c97703e3bf1bb67c9006b6">00038</a> <span class="keywordtype">void</span> <a class="code" href="classSocketUtil.html#a9e0bdcecd9c97703e3bf1bb67c9006b6" title="Tokenize the buffer into distinct messages.">SocketUtil::parseMsgFromBuffer</a>(std::string &amp;buffer, std::vector&lt;std::string&gt; &amp;messages) {
<a name="l00039"></a>00039   messages.clear();
<a name="l00040"></a>00040   <span class="keywordtype">int</span> expected = -1;
<a name="l00041"></a>00041   <span class="keywordtype">string</span> current = buffer;
<a name="l00042"></a>00042   <span class="keywordtype">int</span> pos = current.find(<span class="charliteral">&#39;:&#39;</span>);
<a name="l00043"></a>00043   
<a name="l00044"></a>00044   <span class="keywordflow">while</span> (pos != string::npos) {
<a name="l00045"></a>00045     <span class="keywordtype">string</span> eStr = current.substr(0, pos);
<a name="l00046"></a>00046     expected = <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(eStr);
<a name="l00047"></a>00047     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(expected &gt;= 0, <span class="stringliteral">&quot;Can&#39;t expect messages of negative length.&quot;</span>);
<a name="l00048"></a>00048     current = current.substr(pos + 1); 
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (current.size() &gt;= expected) {
<a name="l00050"></a>00050       messages.push_back(current.substr(0, expected));
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052     <span class="keywordflow">else</span> {
<a name="l00053"></a>00053       <span class="keywordflow">break</span>; <span class="comment">// incomplete message, leave it for later</span>
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055     current = current.substr(expected);
<a name="l00056"></a>00056     pos = current.find(<span class="charliteral">&#39;:&#39;</span>);
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058   buffer = current;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classSocketUtil.html#a6045e7621a919ac9258230884650d102">00061</a> <span class="keywordtype">void</span> <a class="code" href="classSocketUtil.html#a6045e7621a919ac9258230884650d102" title="Try to read new messages from socket.">SocketUtil::checkForMsgs</a>(std::vector&lt;std::string&gt; &amp;messages, <span class="keywordtype">int</span> &amp;conn) {
<a name="l00062"></a>00062   messages.clear();
<a name="l00063"></a>00063   fd_set readFds;  
<a name="l00064"></a>00064   FD_ZERO(&amp;readFds);
<a name="l00065"></a>00065   FD_SET(conn, &amp;readFds);
<a name="l00066"></a>00066   <span class="keyword">struct </span>timeval tv;
<a name="l00067"></a>00067   tv.tv_sec = 0;
<a name="l00068"></a>00068   tv.tv_usec = 0;
<a name="l00069"></a>00069   <span class="keywordtype">char</span> buf[2048];
<a name="l00070"></a>00070   <span class="keywordtype">int</span> nBytes = 0;
<a name="l00071"></a>00071   <span class="keywordflow">if</span> (select(conn + 1, &amp;readFds, NULL, NULL, &amp;tv) == -1) {
<a name="l00072"></a>00072     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;select() failed.&quot;</span>);
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074   <span class="keywordflow">if</span> (FD_ISSET(conn, &amp;readFds)) { <span class="comment">// we got one!!</span>
<a name="l00075"></a>00075     memset(buf, 0, 2048);
<a name="l00076"></a>00076     <span class="keywordflow">if</span> ((nBytes = recv(conn, buf, <span class="keyword">sizeof</span>(buf), 0)) &lt;= 0) {
<a name="l00077"></a>00077       <span class="comment">// got error or connection closed by client</span>
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (nBytes == 0) {
<a name="l00079"></a>00079           <span class="comment">// connection closed</span>
<a name="l00080"></a>00080           <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;SocketUtil::checkForMsgss() -  socket &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(conn) + <span class="stringliteral">&quot; hung up&quot;</span>);
<a name="l00081"></a>00081           CLOSE_SOCKET(conn); <span class="comment">// bye!</span>
<a name="l00082"></a>00082           conn = -1;
<a name="l00083"></a>00083         } 
<a name="l00084"></a>00084         <span class="keywordflow">else</span> {
<a name="l00085"></a>00085           <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;checkForMsgs() error.&quot;</span>);
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088     <span class="keywordflow">else</span> {
<a name="l00089"></a>00089       <a class="code" href="classSocketUtil.html#a27abcda69cc30bb9b0b9eb88093dd92d" title="Data coming over socket, including any partial messages.">m_Buffer</a>.append(buf);
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092   <a class="code" href="classSocketUtil.html#a9e0bdcecd9c97703e3bf1bb67c9006b6" title="Tokenize the buffer into distinct messages.">parseMsgFromBuffer</a>(<a class="code" href="classSocketUtil.html#a27abcda69cc30bb9b0b9eb88093dd92d" title="Data coming over socket, including any partial messages.">m_Buffer</a>, messages);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classSocketUtil.html#a7d4f8c67a3ffe0981f4b997daed88e66">00095</a> <span class="keywordtype">int</span> <a class="code" href="classSocketUtil.html#a7d4f8c67a3ffe0981f4b997daed88e66" title="Send a message over multiple socket send calls as necessary.">SocketUtil::sendAll</a>(<span class="keywordtype">int</span> socket, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> toSend, <span class="keywordtype">int</span> &amp;sent) {
<a name="l00096"></a>00096   <span class="keywordtype">int</span> total = 0;        <span class="comment">// how many bytes we&#39;ve sent</span>
<a name="l00097"></a>00097   <span class="keywordtype">int</span> bytesLeft = toSend; <span class="comment">// how many we have left to send</span>
<a name="l00098"></a>00098   <span class="keywordtype">int</span> curSend = 0;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="keywordflow">while</span>(total &lt; toSend) {
<a name="l00101"></a>00101     curSend = send(socket, buf+total, bytesLeft, 0);
<a name="l00102"></a>00102     <span class="keywordflow">if</span> (curSend == -1) { 
<a name="l00103"></a>00103       <span class="keywordflow">break</span>; 
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     total += curSend;
<a name="l00106"></a>00106     bytesLeft -= curSend;
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   sent = total; <span class="comment">// return number actually sent here</span>
<a name="l00110"></a>00110   <span class="keywordtype">int</span> rv = -1;
<a name="l00111"></a>00111   <span class="keywordflow">if</span> (curSend != 0) 
<a name="l00112"></a>00112     rv = 0;
<a name="l00113"></a>00113   <span class="keywordflow">return</span> rv;
<a name="l00114"></a>00114 } 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="classSocketUtil.html#a6648cb0bd95a28f93117ed13a4365d1d">00117</a> <span class="keywordtype">void</span> <a class="code" href="classSocketUtil.html#a6648cb0bd95a28f93117ed13a4365d1d" title="Write char * messages into a socket.">SocketUtil::sendMsg</a>(<span class="keyword">const</span> std::string &amp;msg, <span class="keywordtype">int</span> &amp;conn) {
<a name="l00118"></a>00118   fd_set readFds;  
<a name="l00119"></a>00119   fd_set writeFds;  
<a name="l00120"></a>00120   FD_ZERO(&amp;readFds);
<a name="l00121"></a>00121   FD_SET(conn, &amp;readFds);
<a name="l00122"></a>00122   writeFds = readFds;
<a name="l00123"></a>00123   <span class="keyword">struct </span>timeval tv;
<a name="l00124"></a>00124   tv.tv_sec = 0;
<a name="l00125"></a>00125   tv.tv_usec = 0;
<a name="l00126"></a>00126   <span class="keywordflow">if</span> (select(conn + 1, &amp;readFds, &amp;writeFds, NULL, &amp;tv) == -1) {
<a name="l00127"></a>00127     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;select() failed.&quot;</span>);
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129   <span class="keywordflow">if</span> (FD_ISSET(conn, &amp;writeFds)) { <span class="comment">// we got one!!  </span>
<a name="l00130"></a>00130     <span class="keywordtype">string</span> msgSend = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(msg.size()) + <span class="stringliteral">&quot;:&quot;</span> + msg;
<a name="l00131"></a>00131     <span class="keywordtype">int</span> sent = 0;
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (<a class="code" href="classSocketUtil.html#a7d4f8c67a3ffe0981f4b997daed88e66" title="Send a message over multiple socket send calls as necessary.">sendAll</a>(conn, msgSend.c_str(), msgSend.size(), sent) == -1) {
<a name="l00133"></a>00133       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Error sending data to fd: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(conn));
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
