<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/SocketClient.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SocketClient.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef WIN32 </span><span class="comment">/* Windows includes are different for sockets than unix. */</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;ws2tcpip.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#else</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="SocketBase_8h.html" title="Some utilities for dealing with reading and writing to sockets.">util/SocketBase.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="SocketServer_8h.html" title="Basic version of a server that will listen for connections on a dedicated socket and then listen on t...">util/SocketServer.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="SocketClient_8h.html" title="Basic version of a client that will open a socket to a server and read/write messages from that socke...">util/SocketClient.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classSocketClient.html#a80d1b7bfb8b4126d706981a80e05c78f">00040</a> <a class="code" href="classSocketClient.html#a80d1b7bfb8b4126d706981a80e05c78f" title="Constructor.">SocketClient::SocketClient</a>() {
<a name="l00041"></a>00041   m_Socket = -1;
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044     <a class="code" href="classErr.html#ad26ae01c27beb95eb954e118d77aab5a" title="Configure new error handler.">Err::configureErrHandler</a>(<span class="keyword">true</span>, <span class="keyword">true</span>);
<a name="l00045"></a>00045         <a class="code" href="classErr.html#a6168faed97bb31f95ff18e56ab1a991e" title="Toggle whether we are throwing exceptions or exiting on errors.">Err::setNewLineOnError</a>(<span class="keyword">true</span>);
<a name="l00046"></a>00046         <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">false</span>);
<a name="l00047"></a>00047         <span class="comment">//</span>
<a name="l00048"></a>00048         <a class="code" href="classErr.html#acbeba843e35e7c185e46c0980d64ec97" title="Toggle whether to set the value returned when exiting on errors This is primarily used to suppress Wi...">Err::setExitOnError</a>(<span class="keyword">true</span>);
<a name="l00049"></a>00049         <a class="code" href="classErr.html#ac19da9104252ae099b3ec689e9c4369e" title="Value to return when the flag setExitOnError is true and exiting on errors.">Err::setExitOnErrorValue</a>(0);<span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        ////</span>
<a name="l00051"></a>00051 <span class="comment"></span>  <span class="keywordflow">if</span> (WSAStartup(MAKEWORD(2,0), &amp;m_WsaData) != 0) {
<a name="l00052"></a>00052     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;WSAStartup failed.\n&quot;</span>);
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>}
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classSocketClient.html#af4ecba63b08737b5be4fef324cef1df6">00057</a> <a class="code" href="classSocketClient.html#af4ecba63b08737b5be4fef324cef1df6" title="Destructor closes sockets.">SocketClient::~SocketClient</a>() {
<a name="l00058"></a>00058     cleanUp();
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> SocketClient::cleanUp() {
<a name="l00062"></a>00062   <span class="keywordflow">if</span> (m_Socket &gt;= 0) {
<a name="l00063"></a>00063      <span class="comment">// Verbose::out(1, &quot;Cleaning up client socket.&quot;);</span>
<a name="l00064"></a>00064     CLOSE_SOCKET(m_Socket);
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>  WSACleanup();
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>}
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classSocketClient.html#aef6c56ef707dce9a48fdb4e166e45c9f">00071</a> <span class="keywordtype">void</span> <a class="code" href="classSocketClient.html#aef6c56ef707dce9a48fdb4e166e45c9f" title="Open a connection to a listening server.">SocketClient::socketConnect</a>(<span class="keyword">const</span> std::string &amp;host, <span class="keyword">const</span> std::string &amp;port) {
<a name="l00072"></a>00072   <span class="keyword">struct </span>addrinfo hints, *servinfo, *p;
<a name="l00073"></a>00073   <span class="keywordtype">int</span> rv;
<a name="l00074"></a>00074   m_Host = host;
<a name="l00075"></a>00075   m_Port = port;
<a name="l00076"></a>00076   memset(&amp;hints, 0, <span class="keyword">sizeof</span> hints);
<a name="l00077"></a>00077   hints.ai_family = AF_UNSPEC;
<a name="l00078"></a>00078   hints.ai_socktype = SOCK_STREAM;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keywordflow">if</span> ((rv = getaddrinfo(host.c_str(), port.c_str(), &amp;hints, &amp;servinfo)) != 0) {
<a name="l00081"></a>00081     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;getaddrinfo: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(gai_strerror(rv)));
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="comment">// loop through all the results and connect to the first we can</span>
<a name="l00085"></a>00085   <span class="keywordflow">for</span>(p = servinfo; p != NULL; p = p-&gt;ai_next) {
<a name="l00086"></a>00086     <span class="keywordflow">if</span> ((m_Socket = socket(p-&gt;ai_family, p-&gt;ai_socktype,
<a name="l00087"></a>00087                          p-&gt;ai_protocol)) == -1) {
<a name="l00088"></a>00088       <span class="keywordflow">continue</span>;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordflow">if</span> (connect(m_Socket, p-&gt;ai_addr, p-&gt;ai_addrlen) == -1) {
<a name="l00092"></a>00092       CLOSE_SOCKET(m_Socket);
<a name="l00093"></a>00093       <span class="keywordflow">continue</span>;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordflow">break</span>;
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098   freeaddrinfo(servinfo);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="keywordflow">if</span> (p == NULL) {
<a name="l00101"></a>00101     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Failed to connect - host: &quot;</span> + host + <span class="stringliteral">&quot; port: &quot;</span> + port);
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103   
<a name="l00104"></a>00104 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>  <span class="keywordtype">int</span> flag=1;
<a name="l00106"></a>00106   rv=setsockopt(m_Socket,IPPROTO_TCP,TCP_NODELAY,(<span class="keywordtype">char</span>*)&amp;flag,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00107"></a>00107         <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(rv==0, <span class="stringliteral">&quot;return from setsockopt&quot;</span>);
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;SocketClient::socketConnect() -  connected&quot;</span>);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="classSocketClient.html#a560baa879d2eb40a74b3845bd9eecb4c">00113</a> <span class="keywordtype">void</span> <a class="code" href="classSocketClient.html#a560baa879d2eb40a74b3845bd9eecb4c" title="Try reading from the socket to see if there is anything sent.">SocketClient::checkForMsgs</a>(std::vector&lt;std::string&gt; &amp;messages) {
<a name="l00114"></a>00114         <span class="keywordflow">if</span>(m_Socket &lt; 0) {
<a name="l00115"></a>00115           <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Error: Must call socketConnect() before checkForMsgs().&quot;</span>);
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <a class="code" href="classSocketClient.html#a560baa879d2eb40a74b3845bd9eecb4c" title="Try reading from the socket to see if there is anything sent.">SocketBase::checkForMsgs</a>(messages, m_Socket);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classSocketClient.html#adc47f668bfde50fd806a2828a3e7f303">00120</a> <span class="keywordtype">void</span> <a class="code" href="classSocketClient.html#adc47f668bfde50fd806a2828a3e7f303" title="Write string to open socket.">SocketClient::sendMsg</a>(<span class="keyword">const</span> std::string &amp;msg, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> channel) {
<a name="l00121"></a>00121   <span class="keywordflow">if</span>(m_Socket &lt; 0) {
<a name="l00122"></a>00122     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Error: Must call socketConnect() before sendMsg().&quot;</span>);
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124   <a class="code" href="classSocketClient.html#adc47f668bfde50fd806a2828a3e7f303" title="Write string to open socket.">SocketBase::sendMsg</a>(msg, type, channel, m_Socket);
<a name="l00125"></a>00125 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
