<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/SocketHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SocketHandler.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifndef SOCKETHANDLER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define SOCKETHANDLER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define SOCKET_PROTOCOL_VER 1</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * A listener class that will be called by SocketBase to parse and utilize</span>
<a name="l00034"></a>00034 <span class="comment"> * messages over a socket.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="classSocketHandler.html">00036</a> <span class="keyword">class </span><a class="code" href="classSocketHandler.html" title="A listener class that will be called by SocketBase to parse and utilize messages over a socket...">SocketHandler</a> {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">  /// What type/format of message coming across</span>
<a name="l00040"></a><a class="code" href="classSocketHandler.html#a2f78de351bd98835c5477812c34d1178">00040</a> <span class="comment"></span>  <span class="keyword">enum</span> <a class="code" href="classSocketHandler.html#a2f78de351bd98835c5477812c34d1178" title="What type/format of message coming across.">MsgType</a> {
<a name="l00041"></a>00041     UNKNOWN_TYPE,
<a name="l00042"></a>00042     TEXT,
<a name="l00043"></a>00043     LAST_TYPE
<a name="l00044"></a>00044   };
<a name="l00045"></a>00045   <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">  /// What channel of message coming across (like stdout,stderr, etc.)</span>
<a name="l00047"></a><a class="code" href="classSocketHandler.html#acc921ce8d718ada1a82b9569c26cc7b1">00047</a> <span class="comment"></span>  <span class="keyword">enum</span> <a class="code" href="classSocketHandler.html#acc921ce8d718ada1a82b9569c26cc7b1" title="What channel of message coming across (like stdout,stderr, etc.).">MsgChannel</a> {
<a name="l00048"></a>00048     UNKNOWN_CHANNEL,
<a name="l00049"></a>00049     VERBOSE,
<a name="l00050"></a>00050     PROGRESS,
<a name="l00051"></a>00051     KILLMSG,
<a name="l00052"></a>00052     COMPLETION,
<a name="l00053"></a>00053     LAST_CHANNEL
<a name="l00054"></a>00054   };
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">  /** </span>
<a name="l00057"></a>00057 <span class="comment">   * Determine if this handler should be called on messages from this channel</span>
<a name="l00058"></a>00058 <span class="comment">   * @param channel - What channel (e.g. SocketHandler::VERBOSE)</span>
<a name="l00059"></a>00059 <span class="comment">   * @return true if this handler is interested in messages from this channel</span>
<a name="l00060"></a>00060 <span class="comment">   */</span>
<a name="l00061"></a><a class="code" href="classSocketHandler.html#aac753fd713020c5903e7f102a6071ec1">00061</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSocketHandler.html#aac753fd713020c5903e7f102a6071ec1" title="Determine if this handler should be called on messages from this channel.">handlesChannel</a>(<span class="keywordtype">int</span> channel) {
<a name="l00062"></a>00062     <span class="keywordflow">return</span> m_Channels.find(channel) != m_Channels.end();
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">  /** </span>
<a name="l00066"></a>00066 <span class="comment">   * Determine if this handler should be called on messages from this type</span>
<a name="l00067"></a>00067 <span class="comment">   * @param type - What type (e.g. SocketHandler::TEXT)</span>
<a name="l00068"></a>00068 <span class="comment">   * @return true if this handler is interested in messages from this type</span>
<a name="l00069"></a>00069 <span class="comment">   */</span>
<a name="l00070"></a><a class="code" href="classSocketHandler.html#ac0d6ae76950a2f0b183f4ffa12432526">00070</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSocketHandler.html#ac0d6ae76950a2f0b183f4ffa12432526" title="Determine if this handler should be called on messages from this type.">handlesType</a>(<span class="keywordtype">int</span> type) {
<a name="l00071"></a>00071     <span class="keywordflow">return</span> <a class="code" href="classSocketHandler.html#a614f1dbab94080b132cbcad320c7e3af" title="Collection of channels that a handler is interested in.">m_Types</a>.find(type) != <a class="code" href="classSocketHandler.html#a614f1dbab94080b132cbcad320c7e3af" title="Collection of channels that a handler is interested in.">m_Types</a>.end();
<a name="l00072"></a>00072   }
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">  /** </span>
<a name="l00075"></a>00075 <span class="comment">   * Take a message and do whatever functionality this handler</span>
<a name="l00076"></a>00076 <span class="comment">   * implements from simply displaying message to </span>
<a name="l00077"></a>00077 <span class="comment">   * </span>
<a name="l00078"></a>00078 <span class="comment">   * @param type - What type (i.e. text, xml, ) of message is this message.</span>
<a name="l00079"></a>00079 <span class="comment">   * @param channel - What channel (i.e. verbose, progress, etc.) is this message.</span>
<a name="l00080"></a>00080 <span class="comment">   * @param msg - Data to be parsed out</span>
<a name="l00081"></a>00081 <span class="comment">   */</span>
<a name="l00082"></a>00082   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSocketHandler.html#ad5f7d18be056f266ea6bc7fcd1d3733b" title="Take a message and do whatever functionality this handler implements from simply displaying message t...">handleMessage</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> channel, <span class="keyword">const</span> std::string &amp;msg) = 0;
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">  /**</span>
<a name="l00085"></a>00085 <span class="comment">   * Turn a map into a serialized string like &quot;key1=val1,key2=val2,&quot; where </span>
<a name="l00086"></a>00086 <span class="comment">   * value strings are escaped to protect the &#39;,&#39; characters.</span>
<a name="l00087"></a>00087 <span class="comment">   */</span>
<a name="l00088"></a>00088   <span class="keyword">static</span> std::string <a class="code" href="classSocketHandler.html#ab7b3fe973a0b83d54594aace1cf0654a" title="Turn a map into a serialized string like &amp;quot;key1=val1,key2=val2,&amp;quot; where value strings are esc...">serializeMap</a>(std::map&lt;std::string,std::string&gt; &amp;pairs);
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">  /** </span>
<a name="l00091"></a>00091 <span class="comment">   * Turn a serialized map back into a full map by parsing out the key=val pairs</span>
<a name="l00092"></a>00092 <span class="comment">   */</span>
<a name="l00093"></a>00093   <span class="keyword">static</span> std::map&lt;std::string, std::string&gt; <a class="code" href="classSocketHandler.html#a5c5da391efd4bfff6fa22e178791a8ed" title="Turn a serialized map back into a full map by parsing out the key=val pairs.">deserializeMap</a>(<span class="keyword">const</span> std::string &amp;s);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">protected</span>:
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">  /**</span>
<a name="l00098"></a>00098 <span class="comment">   * Is there an even number of escape slashes preceeding position?</span>
<a name="l00099"></a>00099 <span class="comment">   */</span>
<a name="l00100"></a>00100   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSocketHandler.html#aaf889ef0073b16aaff5af9d8401d5665" title="Is there an even number of escape slashes preceeding position?">evenPrecedingSlash</a>(<span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">int</span> pos);
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">  /**</span>
<a name="l00103"></a>00103 <span class="comment">   * Is this character at position pos escaped?</span>
<a name="l00104"></a>00104 <span class="comment">   */</span>
<a name="l00105"></a>00105   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classSocketHandler.html#a7fdc0b448a772f6bfe06e00647dd0d12" title="Is this character at position pos escaped?">isEscaped</a>(<span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">char</span> c, <span class="keywordtype">int</span> pos);
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">  /**</span>
<a name="l00108"></a>00108 <span class="comment">   * Find the next occurance of c after start that is not escaped.</span>
<a name="l00109"></a>00109 <span class="comment">   */</span>
<a name="l00110"></a>00110   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classSocketHandler.html#a4a60a7c85bd73c572349763f9fa9c1b9" title="Find the next occurance of c after start that is not escaped.">findNextNonEscape</a>(<span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">char</span> c, <span class="keywordtype">int</span> start);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   std::set&lt;int&gt; m_Channels; <span class="comment">/// Collection of channels that a handler is interested in </span>
<a name="l00113"></a><a class="code" href="classSocketHandler.html#a614f1dbab94080b132cbcad320c7e3af">00113</a> <span class="comment"></span>  std::set&lt;int&gt; <a class="code" href="classSocketHandler.html#a614f1dbab94080b132cbcad320c7e3af" title="Collection of channels that a handler is interested in.">m_Types</a>; <span class="comment">/// Collection of types that a handler is interested in</span>
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif </span><span class="comment">/* SOCKETHANDLER_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
