<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/SocketBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SocketBase.h</h1>  </div>
</div>
<div class="contents">
<a href="SocketBase_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   SocketBase.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Mon Jan 25 11:29:11 2010</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Some utilities for dealing with reading and writing to sockets.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _UTIL_SOCKETBASE_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _UTIL_SOCKETBASE_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;util/SocketHandler.h&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment">// Windows includes are different for sockets than unix.</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;winsock2.h&gt;</span>  <span class="comment">//QZ: windows.h will load winsock.h automatically. It seems we do not use any winsock2.h specific functions. Ellen has tested out the changes.</span>
<a name="l00041"></a>00041 <span class="preprocessor">#else</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define CLOSE_SOCKET(_socket) { shutdown(_socket,SD_BOTH); closesocket(_socket); }</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define CLOSE_SOCKET(_socket) shutdown(_socket,SHUT_RDWR)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/**</span>
<a name="l00053"></a>00053 <span class="comment"> * Class with static utility functions for working with Sockets.</span>
<a name="l00054"></a>00054 <span class="comment"> * </span>
<a name="l00055"></a>00055 <span class="comment"> * The messages passsed back and forth have a standard message header which consists of</span>
<a name="l00056"></a>00056 <span class="comment"> * three 4 byte integers consisting of the message size, message type and message channel</span>
<a name="l00057"></a>00057 <span class="comment"> * This information is used to know when the full message has been recieved and what to do</span>
<a name="l00058"></a>00058 <span class="comment"> * with the resulting following the header. The type of the message would be something like the</span>
<a name="l00059"></a>00059 <span class="comment"> * format and the channel would be which handler would be interested. So for exampe a basic type</span>
<a name="l00060"></a>00060 <span class="comment"> * would be &quot;text&quot; and a basic channel would be &quot;stdout&quot;, or progress. This is analagous to the </span>
<a name="l00061"></a>00061 <span class="comment"> * type being the format of the signal coming in (eg high definition or regular tv) and the</span>
<a name="l00062"></a>00062 <span class="comment"> * channel being the address of where to send the data (eg hbo television channel).</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> * Msg format:</span>
<a name="l00065"></a>00065 <span class="comment"> * @todo - supported types, versions, etc.?</span>
<a name="l00066"></a>00066 <span class="comment"> &lt;pre&gt;</span>
<a name="l00067"></a>00067 <span class="comment"> int32_t|int32_t|int32_t|int32_t|int32_t | bytes</span>
<a name="l00068"></a>00068 <span class="comment">  size  | type  |channel|version|reserved| msg bytes</span>
<a name="l00069"></a>00069 <span class="comment"> &lt;/pre&gt;</span>
<a name="l00070"></a>00070 <span class="comment"> * </span>
<a name="l00071"></a>00071 <span class="comment"> * </span>
<a name="l00072"></a>00072 <span class="comment">*/</span>
<a name="l00073"></a><a class="code" href="classSocketBase.html">00073</a> <span class="keyword">class </span><a class="code" href="classSocketBase.html" title="Class with static utility functions for working with Sockets.">SocketBase</a> {
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">public</span>: 
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">  /** </span>
<a name="l00078"></a>00078 <span class="comment">   * Send a message over multiple socket send calls as necessary</span>
<a name="l00079"></a>00079 <span class="comment">   * </span>
<a name="l00080"></a>00080 <span class="comment">   * @param socket - Socket to write to</span>
<a name="l00081"></a>00081 <span class="comment">   * @param buf - Buffer to send over socket</span>
<a name="l00082"></a>00082 <span class="comment">   * @param toSend - How long is buffer</span>
<a name="l00083"></a>00083 <span class="comment">   * @param sent - Number characters actually sent</span>
<a name="l00084"></a>00084 <span class="comment">   * </span>
<a name="l00085"></a>00085 <span class="comment">   * @return </span>
<a name="l00086"></a>00086 <span class="comment">   */</span>
<a name="l00087"></a>00087   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSocketBase.html#a35dc88e37042b38c63a624178d7f0c35" title="Send a message over multiple socket send calls as necessary.">sendAll</a>(<span class="keywordtype">int</span> socket, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> toSend, <span class="keywordtype">int</span> &amp;sent);
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">  /** </span>
<a name="l00090"></a>00090 <span class="comment">   * Tokenize the buffer into distinct messages</span>
<a name="l00091"></a>00091 <span class="comment">   * </span>
<a name="l00092"></a>00092 <span class="comment">   * @param buffer - String to break into individual messages</span>
<a name="l00093"></a>00093 <span class="comment">   * @param messages - Vector of messages to fill in </span>
<a name="l00094"></a>00094 <span class="comment">   */</span>
<a name="l00095"></a>00095   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSocketBase.html#a5e3f8123779732f2d6e30400f39206cd" title="Tokenize the buffer into distinct messages.">parseMsgFromBuffer</a>(std::vector&lt;char&gt; &amp;buffer, std::vector&lt;std::string&gt; *messages);
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">  /** </span>
<a name="l00098"></a>00098 <span class="comment">   * Try to read new messages from socket.</span>
<a name="l00099"></a>00099 <span class="comment">   * </span>
<a name="l00100"></a>00100 <span class="comment">   * @param messages - Vector to fill with char * messages from socket.</span>
<a name="l00101"></a>00101 <span class="comment">   * @param socket - socket to read messages from. Set to -1 if disconnected.</span>
<a name="l00102"></a>00102 <span class="comment">   */</span>
<a name="l00103"></a>00103   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSocketBase.html#ad976da9d2e9c3b3e381eafcabf952511" title="Try to read new messages from socket.">checkForMsgs</a>(std::vector&lt;std::string&gt; &amp;messages, <span class="keywordtype">int</span> &amp;socket);
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">  /** </span>
<a name="l00106"></a>00106 <span class="comment">   * Try to read new messages from socket.</span>
<a name="l00107"></a>00107 <span class="comment">   * </span>
<a name="l00108"></a>00108 <span class="comment">   * @param socket - socket to read messages from. Set to -1 if disconnected.</span>
<a name="l00109"></a>00109 <span class="comment">   */</span>
<a name="l00110"></a>00110   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSocketBase.html#ad976da9d2e9c3b3e381eafcabf952511" title="Try to read new messages from socket.">checkForMsgs</a>(<span class="keywordtype">int</span> &amp;socket);
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">  /** </span>
<a name="l00113"></a>00113 <span class="comment">   * Write char * messages into a socket.</span>
<a name="l00114"></a>00114 <span class="comment">   * </span>
<a name="l00115"></a>00115 <span class="comment">   * @param msg - Message to write to the socket.</span>
<a name="l00116"></a>00116 <span class="comment">   * @param type - What format of message? e.g. SocketHandler::TEXT</span>
<a name="l00117"></a>00117 <span class="comment">   * @param channel - What channel or sort of message? e.g. SocketHandler::VERBOSE</span>
<a name="l00118"></a>00118 <span class="comment">   * @param socket - Socket that could be written to.</span>
<a name="l00119"></a>00119 <span class="comment">   */</span>
<a name="l00120"></a>00120   <span class="keywordtype">void</span> <a class="code" href="classSocketBase.html#aa96b6bbe766412d12aa44e234b3c0b70" title="Write char * messages into a socket.">sendMsg</a>(<span class="keyword">const</span> std::string &amp;msg, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> &amp;conn);
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">  /**</span>
<a name="l00123"></a>00123 <span class="comment">   * Add a handler for incoming messages. This handler will have a chance</span>
<a name="l00124"></a>00124 <span class="comment">   * see the message type and channel and decide if it should do something.</span>
<a name="l00125"></a>00125 <span class="comment">   * Like a java listener or a regular callback</span>
<a name="l00126"></a>00126 <span class="comment">   *</span>
<a name="l00127"></a>00127 <span class="comment">   * @param - </span>
<a name="l00128"></a>00128 <span class="comment">   *</span>
<a name="l00129"></a>00129 <span class="comment">   */</span>
<a name="l00130"></a>00130   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSocketBase.html#aae60f20d3ec98a8849d46f3db98e9feb" title="Add a handler for incoming messages.">addHandler</a>(<a class="code" href="classSocketHandler.html" title="A listener class that will be called by SocketBase to parse and utilize messages over a socket...">SocketHandler</a> *handler);
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">  /** </span>
<a name="l00133"></a>00133 <span class="comment">   * Take a 4 byte 32bit int from buff and parse it into x.</span>
<a name="l00134"></a>00134 <span class="comment">   * </span>
<a name="l00135"></a>00135 <span class="comment">   * @param buf - Buffer with at least 4 bytes in it.</span>
<a name="l00136"></a>00136 <span class="comment">   * @param x - Integer to be filled in.</span>
<a name="l00137"></a>00137 <span class="comment">   */</span>
<a name="l00138"></a>00138   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSocketBase.html#ad922aada761ee3040c593dcc25c27306" title="Take a 4 byte 32bit int from buff and parse it into x.">unPackInt32NetOrder</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf, int32_t &amp;x);
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">  /** </span>
<a name="l00141"></a>00141 <span class="comment">   * Pack int x into first 4 bytes pointed at by buf.</span>
<a name="l00142"></a>00142 <span class="comment">   * </span>
<a name="l00143"></a>00143 <span class="comment">   * @param buf - Buffer containing at least 4 bytes to write int into</span>
<a name="l00144"></a>00144 <span class="comment">   * @param x - integer to be written.</span>
<a name="l00145"></a>00145 <span class="comment">   */</span>
<a name="l00146"></a>00146   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSocketBase.html#a354a6ef9e87ac7d30da7324a5c85df58" title="Pack int x into first 4 bytes pointed at by buf.">packInt32NetOrder</a>(<span class="keywordtype">char</span> *buf, int32_t x);
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">  /** </span>
<a name="l00149"></a>00149 <span class="comment">   * Fill in our buffer from the socket connection</span>
<a name="l00150"></a>00150 <span class="comment">   * </span>
<a name="l00151"></a>00151 <span class="comment">   * @param conn - Socket fd desc</span>
<a name="l00152"></a>00152 <span class="comment">   * </span>
<a name="l00153"></a>00153 <span class="comment">   * @return </span>
<a name="l00154"></a>00154 <span class="comment">   */</span>
<a name="l00155"></a>00155   <span class="keywordtype">bool</span> <a class="code" href="classSocketBase.html#a74d96ab4525c5664b3dc7a63973d4f25" title="Fill in our buffer from the socket connection.">fillBufferFromSocket</a>(<span class="keywordtype">int</span> &amp;conn);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">protected</span>:
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">  /// Data coming over socket, including any partial messages</span>
<a name="l00160"></a><a class="code" href="classSocketBase.html#a742d0c8934f63b5b03d0d41ee169f54b">00160</a> <span class="comment"></span>  std::vector&lt;char&gt; <a class="code" href="classSocketBase.html#a742d0c8934f63b5b03d0d41ee169f54b" title="Data coming over socket, including any partial messages.">m_Buffer</a>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   std::vector&lt;SocketHandler *&gt; m_Handlers;
<a name="l00163"></a>00163 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>  WSADATA m_WsaData;   <span class="comment">///&lt; Windows data socket structure</span>
<a name="l00165"></a>00165 <span class="comment"></span><span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>};
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#endif </span><span class="comment">/* SOCKETBASE_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
