<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/SocketHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SocketHandler.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;util/SocketHandler.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using namespace </span>std;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classSocketHandler.html#aaf889ef0073b16aaff5af9d8401d5665">00024</a> <span class="keywordtype">bool</span> <a class="code" href="classSocketHandler.html#aaf889ef0073b16aaff5af9d8401d5665" title="Is there an even number of escape slashes preceeding position?">SocketHandler::evenPrecedingSlash</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keywordtype">int</span> pos) {
<a name="l00025"></a>00025   <span class="keywordtype">int</span> count = 0;
<a name="l00026"></a>00026   <span class="keywordflow">while</span> (--pos &gt;= 0) {
<a name="l00027"></a>00027     <span class="keywordflow">if</span> (s[pos] == <span class="charliteral">&#39;\\&#39;</span>) {
<a name="l00028"></a>00028       count++;
<a name="l00029"></a>00029     }
<a name="l00030"></a>00030     <span class="keywordflow">else</span> {
<a name="l00031"></a>00031       <span class="keywordflow">break</span>;
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033   }
<a name="l00034"></a>00034   <span class="keywordflow">return</span> count % 2 == 0;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classSocketHandler.html#a7fdc0b448a772f6bfe06e00647dd0d12">00037</a> <span class="keywordtype">bool</span> <a class="code" href="classSocketHandler.html#a7fdc0b448a772f6bfe06e00647dd0d12" title="Is this character at position pos escaped?">SocketHandler::isEscaped</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keywordtype">char</span> c, <span class="keywordtype">int</span> pos) {
<a name="l00038"></a>00038   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(s[pos] == c, <span class="stringliteral">&quot;Char: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(c) + <span class="stringliteral">&quot; not found at Pos: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(pos) + <span class="stringliteral">&quot; in string: &quot;</span> + s);
<a name="l00039"></a>00039   <span class="keywordflow">if</span> (pos == 0) {
<a name="l00040"></a>00040     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042   <span class="keywordflow">if</span> (pos == 1 &amp;&amp; s[0] != <span class="charliteral">&#39;\\&#39;</span>) {
<a name="l00043"></a>00043     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045   <span class="keywordflow">if</span> (pos &gt; 1 &amp;&amp; ((s[pos - 1] != <span class="charliteral">&#39;\\&#39;</span>) || <a class="code" href="classSocketHandler.html#aaf889ef0073b16aaff5af9d8401d5665" title="Is there an even number of escape slashes preceeding position?">evenPrecedingSlash</a>(s, pos))) {
<a name="l00046"></a>00046     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classSocketHandler.html#a4a60a7c85bd73c572349763f9fa9c1b9">00051</a> <span class="keywordtype">int</span> <a class="code" href="classSocketHandler.html#a4a60a7c85bd73c572349763f9fa9c1b9" title="Find the next occurance of c after start that is not escaped.">SocketHandler::findNextNonEscape</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keywordtype">char</span> c, <span class="keywordtype">int</span> start) {
<a name="l00052"></a>00052   <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = start; i &lt; s.size(); i++) {
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (s[i] == c &amp;&amp; !<a class="code" href="classSocketHandler.html#a7fdc0b448a772f6bfe06e00647dd0d12" title="Is this character at position pos escaped?">isEscaped</a>(s, c, i)) {
<a name="l00054"></a>00054       <span class="keywordflow">return</span> i;
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057   <span class="keywordflow">return</span> -1;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classSocketHandler.html#ab7b3fe973a0b83d54594aace1cf0654a">00060</a> <span class="keywordtype">string</span> <a class="code" href="classSocketHandler.html#ab7b3fe973a0b83d54594aace1cf0654a" title="Turn a map into a serialized string like &amp;quot;key1=val1,key2=val2,&amp;quot; where value strings are esc...">SocketHandler::serializeMap</a>(map&lt;string,string&gt; &amp;pairs) {
<a name="l00061"></a>00061   map&lt;string, string&gt;::const_iterator iter;
<a name="l00062"></a>00062   <span class="keywordtype">string</span> buff;
<a name="l00063"></a>00063   <span class="keywordflow">for</span> (iter = pairs.begin(); iter != pairs.end(); iter++) {
<a name="l00064"></a>00064     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(iter-&gt;first.find(<span class="charliteral">&#39;=&#39;</span>) == string::npos, <span class="stringliteral">&quot;Can&#39;t have &#39;=&#39; delimiter in keys.&quot;</span>);
<a name="l00065"></a>00065     buff.append(iter-&gt;first);
<a name="l00066"></a>00066     buff.append(<span class="stringliteral">&quot;=&quot;</span>);
<a name="l00067"></a>00067     buff.append(Util::escapeString(iter-&gt;second, <span class="charliteral">&#39;,&#39;</span>));
<a name="l00068"></a>00068     buff.append(<span class="stringliteral">&quot;,&quot;</span>);
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070   <span class="keywordflow">return</span> buff;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classSocketHandler.html#a5c5da391efd4bfff6fa22e178791a8ed">00073</a> map&lt;string, string&gt; <a class="code" href="classSocketHandler.html#a5c5da391efd4bfff6fa22e178791a8ed" title="Turn a serialized map back into a full map by parsing out the key=val pairs.">SocketHandler::deserializeMap</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s) {
<a name="l00074"></a>00074   map&lt;string,string&gt; pairs;
<a name="l00075"></a>00075   <span class="keywordtype">int</span> pos = s.find(<span class="charliteral">&#39;=&#39;</span>);
<a name="l00076"></a>00076   <span class="keywordtype">int</span> currentPos = 0;
<a name="l00077"></a>00077   <span class="keywordflow">while</span> (pos != string::npos) {
<a name="l00078"></a>00078     <span class="keywordtype">string</span> key = s.substr(currentPos, pos-currentPos);
<a name="l00079"></a>00079     <span class="keywordtype">int</span> end = <a class="code" href="classSocketHandler.html#a4a60a7c85bd73c572349763f9fa9c1b9" title="Find the next occurance of c after start that is not escaped.">findNextNonEscape</a>(s, <span class="charliteral">&#39;,&#39;</span>, pos+1);
<a name="l00080"></a>00080     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(end &gt;=0 , <span class="stringliteral">&quot;Didn&#39;t find &#39;,&#39; delimiter in string: &quot;</span> + s.substr(pos, s.size()-pos) + <span class="stringliteral">&quot; for: &quot;</span> + s);
<a name="l00081"></a>00081     <span class="keywordtype">string</span> val = s.substr(pos+1, (end-pos)-1);
<a name="l00082"></a>00082     val = Util::deEscapeString(val);
<a name="l00083"></a>00083     pairs[key] = val;
<a name="l00084"></a>00084     currentPos = end+1;
<a name="l00085"></a>00085     pos = s.find(<span class="charliteral">&#39;=&#39;</span>, currentPos);
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   <span class="keywordflow">return</span> pairs;
<a name="l00088"></a>00088 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
