<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SparseMart.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SparseMart.cpp</h1>  </div>
</div>
<div class="contents">
<a href="SparseMart_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   SparseMart.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Oct 21 17:38:28 2005</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for representing cel file intensity data in memory.</span>
<a name="l00028"></a>00028 <span class="comment"> * Can save a lot of the space if not all of a cel file needs to be</span>
<a name="l00029"></a>00029 <span class="comment"> * remembered for downstream analysis.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="SparseMart_8h.html" title="Class for representing cel file intensity data in memory. Can save a lot of the space if not all of a...">chipstream/SparseMart.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>std;<span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/**</span>
<a name="l00039"></a>00039 <span class="comment"> * @brief Constructor that takes a boolean mask indicating which</span>
<a name="l00040"></a>00040 <span class="comment"> * probes will be needed for downstream analysis.</span>
<a name="l00041"></a>00041 <span class="comment"> * @param probes - Bitmask where &#39;true&#39; indicates probe will be</span>
<a name="l00042"></a>00042 <span class="comment"> * needed and &#39;false&#39; indicates it can be discarded.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="classSparseMart.html#ab71ce5f6cdb51b0332232311f299df69">00044</a> <a class="code" href="classSparseMart.html#ab71ce5f6cdb51b0332232311f299df69" title="Constructor that takes a boolean mask indicating which probes will be needed for downstream analysis...">SparseMart::SparseMart</a>(std::vector&lt;bool&gt; &amp;probes) {
<a name="l00045"></a>00045     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00046"></a>00046     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = 0;
<a name="l00047"></a>00047     m_AnalysisOrder.reserve(probes.size());
<a name="l00048"></a>00048     <span class="keywordflow">for</span> (i = 0; i &lt; probes.size(); i++) {
<a name="l00049"></a>00049         <span class="keywordflow">if</span> (probes[i] == <span class="keyword">true</span>) {
<a name="l00050"></a>00050             m_AnalysisOrder.push_back(i);
<a name="l00051"></a>00051             count++;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054     m_ProbeSize = count;
<a name="l00055"></a>00055     m_MaxProbeSize = 0;
<a name="l00056"></a>00056     m_NumChips = 0;
<a name="l00057"></a>00057     m_MaxNumChips = 0;
<a name="l00058"></a>00058     m_UniqueAnalysisOrderSize = 0;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/** </span>
<a name="l00062"></a>00062 <span class="comment"> * @brief Constructor that takes a vector indicating an ordering of probe ids</span>
<a name="l00063"></a>00063 <span class="comment"> * @param order - vector of probe ids.  Postition in vector indicates ordering.</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a><a class="code" href="classSparseMart.html#abf7dfdaf897811391a93424d99ff02e7">00065</a> <a class="code" href="classSparseMart.html#ab71ce5f6cdb51b0332232311f299df69" title="Constructor that takes a boolean mask indicating which probes will be needed for downstream analysis...">SparseMart::SparseMart</a>(<span class="keyword">const</span> std::vector&lt;probeidx_t&gt; &amp;analysisOrder, 
<a name="l00066"></a>00066                        <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; celNames, 
<a name="l00067"></a>00067                        <span class="keywordtype">bool</span> storeAllCelIntensities) {
<a name="l00068"></a>00068     m_AnalysisOrder = analysisOrder;
<a name="l00069"></a>00069     m_FileNames = celNames;
<a name="l00070"></a>00070     <a class="code" href="classIntensityMart.html#ae6e43d2bcaffacc44b61e976e5f67df8" title="flag to indicate that all CEL intensities should be stored, not /// just the ones listed in the ChipL...">m_StoreAllCelIntensities</a> = storeAllCelIntensities;
<a name="l00071"></a>00071     m_MaxProbeSize = 0;
<a name="l00072"></a>00072     m_NumChips = 0;
<a name="l00073"></a>00073     m_ProbeSize = 0;
<a name="l00074"></a>00074     m_MaxNumChips = 0;
<a name="l00075"></a>00075     m_UniqueAnalysisOrderSize = 0;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/**</span>
<a name="l00080"></a>00080 <span class="comment"> * Constructor that assumes all probes will be loaded, not so sparse</span>
<a name="l00081"></a>00081 <span class="comment"> * I guess.</span>
<a name="l00082"></a>00082 <span class="comment"> * @param size - number of probes on array.</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a><a class="code" href="classSparseMart.html#a7a9b6f864617f210a34bcfaf14e1da18">00084</a> <a class="code" href="classSparseMart.html#ab71ce5f6cdb51b0332232311f299df69" title="Constructor that takes a boolean mask indicating which probes will be needed for downstream analysis...">SparseMart::SparseMart</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size) {
<a name="l00085"></a>00085     m_Map.reserve(size);
<a name="l00086"></a>00086     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; size; i++) {
<a name="l00087"></a>00087         m_Map.push_back(i);
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089     m_ProbeSize = size;
<a name="l00090"></a>00090     m_MaxProbeSize = 0;
<a name="l00091"></a>00091     m_NumChips = 0;
<a name="l00092"></a>00092     m_MaxNumChips = 0;
<a name="l00093"></a>00093     m_UniqueAnalysisOrderSize = 0;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/**</span>
<a name="l00099"></a>00099 <span class="comment"> * @brief Method to create empty sparseMart with same parameters.</span>
<a name="l00100"></a>00100 <span class="comment"> */</span>
<a name="l00101"></a><a class="code" href="classSparseMart.html#ac0c11f4ad5f2fcf9b4c0e5b3b169e27b">00101</a> <a class="code" href="classSparseMart.html" title="SparseMart Class for representing only a subset of cel file intensity data in memory.">SparseMart</a>* <a class="code" href="classSparseMart.html#ac0c11f4ad5f2fcf9b4c0e5b3b169e27b" title="Method to create empty sparseMart with same parameters.">SparseMart::copyMetaDataToEmptyMart</a>()<span class="keyword"> const </span>{
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <a class="code" href="classSparseMart.html" title="SparseMart Class for representing only a subset of cel file intensity data in memory.">SparseMart</a>* newMart = <span class="keyword">new</span> <a class="code" href="classSparseMart.html#ab71ce5f6cdb51b0332232311f299df69" title="Constructor that takes a boolean mask indicating which probes will be needed for downstream analysis...">SparseMart</a>(m_AnalysisOrder, 
<a name="l00104"></a>00104                                          m_FileNames, 
<a name="l00105"></a>00105                                          <a class="code" href="classIntensityMart.html#ae6e43d2bcaffacc44b61e976e5f67df8" title="flag to indicate that all CEL intensities should be stored, not /// just the ones listed in the ChipL...">m_StoreAllCelIntensities</a>);
<a name="l00106"></a>00106     newMart-&gt;m_Order = m_Order;
<a name="l00107"></a>00107     newMart-&gt;m_Map = m_Map;
<a name="l00108"></a>00108     newMart-&gt;m_UniqueAnalysisOrderSize = m_UniqueAnalysisOrderSize;
<a name="l00109"></a>00109     newMart-&gt;<a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a> = <a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a>;
<a name="l00110"></a>00110     <span class="keywordflow">return</span> newMart;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/**</span>
<a name="l00114"></a>00114 <span class="comment"> * @brief store a set of data index groupings , and in particular</span>
<a name="l00115"></a>00115 <span class="comment"> * identify and set datasets grouped by CEL file</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
<a name="l00117"></a><a class="code" href="classSparseMart.html#aa94a563b260f041544cdef28284e4411">00117</a> <span class="keywordtype">void</span> <a class="code" href="classSparseMart.html#aa94a563b260f041544cdef28284e4411" title="store a set of data index groupings , and in particular identify and set datasets grouped by CEL file...">SparseMart::setChannelMapping</a>(<span class="keyword">const</span> <a class="code" href="classIdxGroup.html">IdxGroup</a> &amp;idxGroup) {
<a name="l00118"></a>00118     <a class="code" href="classIntensityMart.html#a9cbb0753308ec37bbac481b7ab213a82" title="Object to store information about how the datasets are grouped, e.g. the &amp;quot;channel&amp;quot; group in...">m_CelChannels</a> = idxGroup;
<a name="l00119"></a>00119     std::vector&lt;std::vector&lt;unsigned int&gt; &gt; TempChannelGroup = <a class="code" href="classIntensityMart.html#a9cbb0753308ec37bbac481b7ab213a82" title="Object to store information about how the datasets are grouped, e.g. the &amp;quot;channel&amp;quot; group in...">m_CelChannels</a>.<a class="code" href="classIdxGroup.html#a590dfd2f033f8dc504b1b7f64db1311f" title="Get vector of vectors constituting the groups of indexes for given grouping name.">getGroupingVec</a>(<span class="stringliteral">&quot;channels&quot;</span>);
<a name="l00120"></a>00120     <a class="code" href="classSparseMart.html#a8b6446f733b1098b946e3eb05544849c" title="set object that will translate from chip,channel to cache index">setChipChannelMap</a>(TempChannelGroup);
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/**</span>
<a name="l00124"></a>00124 <span class="comment"> * @brief set object that will translate from chip,channel to cache index</span>
<a name="l00125"></a>00125 <span class="comment"> * @param chip_channel_map - First dimension is chipIx, second is</span>
<a name="l00126"></a>00126 <span class="comment"> * channelIx, value is cache index</span>
<a name="l00127"></a>00127 <span class="comment"> */</span>
<a name="l00128"></a><a class="code" href="classSparseMart.html#a8b6446f733b1098b946e3eb05544849c">00128</a> <span class="keywordtype">void</span> <a class="code" href="classSparseMart.html#a8b6446f733b1098b946e3eb05544849c" title="set object that will translate from chip,channel to cache index">SparseMart::setChipChannelMap</a>(std::vector&lt;std::vector&lt;unsigned int&gt; &gt;&amp; chipChannelMap) {
<a name="l00129"></a>00129     <a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a> = chipChannelMap;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">/** </span>
<a name="l00133"></a>00133 <span class="comment"> * @brief Given a vector of data use it to fill in all of the datapoints</span>
<a name="l00134"></a>00134 <span class="comment"> * that are going to be needed.</span>
<a name="l00135"></a>00135 <span class="comment"> *</span>
<a name="l00136"></a>00136 <span class="comment"> * @param dataName - Name of the vector of data (usually the cel filename).</span>
<a name="l00137"></a>00137 <span class="comment"> * @param data - cel file intensity data.</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a><a class="code" href="classSparseMart.html#a6c449e669624061e26cfd67d513844c3">00139</a> <span class="keywordtype">void</span> <a class="code" href="classSparseMart.html#a6c449e669624061e26cfd67d513844c3" title="Given a vector of data use it to fill in all of the datapoints that are going to be needed...">SparseMart::setProbeIntensity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> dataIdx, 
<a name="l00140"></a>00140                                    <span class="keyword">const</span> std::vector&lt;float&gt; &amp;data) {
<a name="l00141"></a>00141     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00142"></a>00142     <span class="keywordtype">int</span> probeCount = data.size();
<a name="l00143"></a>00143     assert(probeCount &gt; 0);
<a name="l00144"></a>00144     <span class="keywordflow">if</span> (m_Map.size() == 0) {
<a name="l00145"></a>00145         <span class="comment">// initialize map and prune AnalysisOrder of duplicate ids</span>
<a name="l00146"></a>00146         m_Order.reserve(probeCount);
<a name="l00147"></a>00147         m_Map.resize(probeCount);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         fill(m_Map.begin(), m_Map.end(), -1);
<a name="l00150"></a>00150         fill(m_Order.begin(), m_Order.end(), -1);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordtype">int</span> indexCount = 0;
<a name="l00153"></a>00153         <span class="keywordflow">for</span> (i = 0; i &lt; m_AnalysisOrder.size(); i++) {
<a name="l00154"></a>00154             <span class="keywordtype">int</span> probeIndex = m_AnalysisOrder[i]; 
<a name="l00155"></a>00155             <span class="keywordflow">if</span> (m_Map[probeIndex] == -1) {
<a name="l00156"></a>00156                 m_Order.push_back(probeIndex);
<a name="l00157"></a>00157                 m_Map[probeIndex] = indexCount++;
<a name="l00158"></a>00158             }
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160         <span class="comment">// store the size of the analysis order after any duplicate probes</span>
<a name="l00161"></a>00161         <span class="comment">// ids have been removed.</span>
<a name="l00162"></a>00162         m_UniqueAnalysisOrderSize = m_Order.size();
<a name="l00163"></a>00163         <span class="keywordflow">if</span> (<a class="code" href="classIntensityMart.html#ae6e43d2bcaffacc44b61e976e5f67df8" title="flag to indicate that all CEL intensities should be stored, not /// just the ones listed in the ChipL...">m_StoreAllCelIntensities</a> &amp;&amp; probeCount &gt; m_Order.size()) {
<a name="l00164"></a>00164             <span class="comment">// probe intensities that are not in m_AnalysisOrder are tacked</span>
<a name="l00165"></a>00165             <span class="comment">// onto the end of m_Order.  in this way, m_AnalysisOrder probe</span>
<a name="l00166"></a>00166             <span class="comment">// intensities will be cached efficiently, and yet</span>
<a name="l00167"></a>00167             <span class="comment">// non-m_AnalysisOrder probe intensities will still be available</span>
<a name="l00168"></a>00168             <span class="comment">// in the diskmart.</span>
<a name="l00169"></a>00169             <span class="keywordflow">for</span> (i = 0; i &lt; probeCount; i++) {
<a name="l00170"></a>00170                 <span class="keywordflow">if</span> (m_Map[i] == -1) {
<a name="l00171"></a>00171                     m_Order.push_back(i);
<a name="l00172"></a>00172                     m_Map[i] = indexCount++;
<a name="l00173"></a>00173                 }
<a name="l00174"></a>00174             }
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordtype">int</span> write_data_size = data.size();
<a name="l00179"></a>00179     <span class="keywordflow">if</span> (!<a class="code" href="classIntensityMart.html#ae6e43d2bcaffacc44b61e976e5f67df8" title="flag to indicate that all CEL intensities should be stored, not /// just the ones listed in the ChipL...">m_StoreAllCelIntensities</a> &amp;&amp;
<a name="l00180"></a>00180         write_data_size &gt; m_UniqueAnalysisOrderSize) {
<a name="l00181"></a>00181         write_data_size = m_UniqueAnalysisOrderSize;
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keywordflow">if</span> (dataIdx &gt;= m_Data.size()) {
<a name="l00185"></a>00185 <span class="comment">//     Verbose::out(2, &quot;SparseMart::setProbeIntensity() - Adding a chip, try reserve to be more memory efficient.&quot;);</span>
<a name="l00186"></a>00186         <span class="comment">// Enlarge m_Data to accomodate new data</span>
<a name="l00187"></a>00187         m_Data.resize(dataIdx + 1);
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189     <span class="keywordflow">if</span> (m_Data[dataIdx].empty()) {
<a name="l00190"></a>00190         <span class="comment">// No data written for this dataIdx yet.  Resize accordingly</span>
<a name="l00191"></a>00191         m_Data[dataIdx].resize(write_data_size, 0.0);
<a name="l00192"></a>00192         m_NumChips++;
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; write_data_size; i++) {
<a name="l00196"></a>00196         <span class="keywordflow">if</span> (m_Order[i] &gt;=0) {
<a name="l00197"></a>00197 <span class="comment">//       assert(m_Order[i] &lt; write_data_size);</span>
<a name="l00198"></a>00198             m_Data[dataIdx][i] = data[m_Order[i]];
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 }<span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">/** </span>
<a name="l00203"></a>00203 <span class="comment"> * @brief Given the probe index and chip index return the intensity</span>
<a name="l00204"></a>00204 <span class="comment"> * data appropriate for that probe in that chip. Depending on the</span>
<a name="l00205"></a>00205 <span class="comment"> * object that intensity may have been modified from the original</span>
<a name="l00206"></a>00206 <span class="comment"> * found on the chip.</span>
<a name="l00207"></a>00207 <span class="comment"> * </span>
<a name="l00208"></a>00208 <span class="comment"> * @param probeIx - Probe Index number.</span>
<a name="l00209"></a>00209 <span class="comment"> * @param chipIx - Chip Index number.</span>
<a name="l00210"></a>00210 <span class="comment"> * @return float - intensity for that position on array.</span>
<a name="l00211"></a>00211 <span class="comment"> */</span>
<a name="l00212"></a><a class="code" href="classSparseMart.html#aefd6101b74d8d46aa3031e33ea873ca3">00212</a> <span class="keywordtype">float</span> <a class="code" href="classSparseMart.html#aefd6101b74d8d46aa3031e33ea873ca3" title="Given the probe index and chip index return the intensity data appropriate for that probe in that chi...">SparseMart::getProbeIntensity</a>(probeid_t probeIx, 
<a name="l00213"></a>00213                                     chipid_t chipIx, 
<a name="l00214"></a>00214                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx)<span class="keyword"> const </span>{
<a name="l00215"></a>00215     assert(probeIx &lt; m_Map.size() &amp;&amp; probeIx &gt;= 0);
<a name="l00216"></a>00216     assert(m_Map[probeIx] &gt;= 0);
<a name="l00217"></a>00217   
<a name="l00218"></a>00218     <span class="keywordtype">int</span> dataSetIx;
<a name="l00219"></a>00219     <span class="keywordflow">if</span> (<a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a>.empty()) {
<a name="l00220"></a>00220         dataSetIx = chipIx;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222     <span class="keywordflow">else</span> {
<a name="l00223"></a>00223         dataSetIx = <a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a>[chipIx][channelIx];
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225     assert(dataSetIx &lt; m_Data.size() &amp;&amp; dataSetIx &gt;= 0);
<a name="l00226"></a>00226     <span class="keywordflow">return</span> m_Data[dataSetIx][m_Map[probeIx]];
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="classSparseMart.html#aa7a3a775148618e08a7e8b279e274ec5">00230</a> <span class="keywordtype">void</span> <a class="code" href="classSparseMart.html#aa7a3a775148618e08a7e8b279e274ec5" title="Clear stored intensities and intensity counts.">SparseMart::clear</a>() {
<a name="l00231"></a>00231     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00232"></a>00232     m_ProbeSize = 0;
<a name="l00233"></a>00233     m_NumChips = 0;
<a name="l00234"></a>00234     fill(m_Map.begin(), m_Map.end(), -1);
<a name="l00235"></a>00235     <span class="keywordflow">for</span> (i = 0; i &lt; m_Data.size(); i++) {
<a name="l00236"></a>00236         fill(m_Data[i].begin(), m_Data[i].end(), 0.0f);
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="classSparseMart.html#a28a162664ea7a83a77220ee2b4994fca">00240</a> <span class="keywordtype">void</span> <a class="code" href="classSparseMart.html#a28a162664ea7a83a77220ee2b4994fca" title="Get the total number of chips that this mart can supply.">SparseMart::reserve</a>(<span class="keywordtype">int</span> numProbes, <span class="keywordtype">int</span> numChips) {
<a name="l00241"></a>00241     <span class="keywordflow">if</span> (numProbes &lt; m_ProbeSize) {
<a name="l00242"></a>00242         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;SparseMart::reserve() - Have to reserve at least enough probes for current size: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_ProbeSize));
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244     m_MaxProbeSize = numProbes;
<a name="l00245"></a>00245     m_MaxNumChips = numChips;
<a name="l00246"></a>00246     m_Data.resize(m_MaxNumChips);
<a name="l00247"></a>00247     m_FileNames.resize(m_MaxNumChips);
<a name="l00248"></a>00248     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, 
<a name="l00249"></a>00249                  <span class="stringliteral">&quot;Reserving with: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(numChips) + <span class="stringliteral">&quot; chips and &quot;</span> + 
<a name="l00250"></a>00250                  <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(numProbes) + <span class="stringliteral">&quot; probes.&quot;</span>);
<a name="l00251"></a>00251     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numChips; i++) {
<a name="l00252"></a>00252         m_Data[i].resize(m_MaxProbeSize);
<a name="l00253"></a>00253         std::fill(m_Data[i].begin(), m_Data[i].end(), 0.0f);
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keywordtype">void</span> SparseMart::setProbes(std::vector&lt;bool&gt; &amp;probes) {
<a name="l00258"></a>00258     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00259"></a>00259     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = 0;
<a name="l00260"></a>00260     m_Map.resize(probes.size());
<a name="l00261"></a>00261     <span class="comment">/* set up the map. */</span>
<a name="l00262"></a>00262     <span class="keywordflow">for</span> (i = 0; i &lt; probes.size(); i++) {
<a name="l00263"></a>00263         <span class="keywordflow">if</span> (probes[i] == <span class="keyword">true</span>) {
<a name="l00264"></a>00264             m_Map[i] = count++;
<a name="l00265"></a>00265         } <span class="keywordflow">else</span> {
<a name="l00266"></a>00266             m_Map[i] = -1;
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269     m_ProbeSize = count;
<a name="l00270"></a>00270     <span class="comment">/* If there are more probes now, reallocate our buffers. */</span>
<a name="l00271"></a>00271     <span class="keywordflow">if</span> (m_ProbeSize &gt; m_MaxProbeSize) {
<a name="l00272"></a>00272         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, 
<a name="l00273"></a>00273                      <span class="stringliteral">&quot;SparseMart::setProbes() - Current probes: &quot;</span> + 
<a name="l00274"></a>00274                      <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_ProbeSize) + <span class="stringliteral">&quot; is greater than allocated: &quot;</span> + 
<a name="l00275"></a>00275                      <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_MaxProbeSize) + <span class="stringliteral">&quot; doing reallocation.&quot;</span>);
<a name="l00276"></a>00276         <a class="code" href="classSparseMart.html#a28a162664ea7a83a77220ee2b4994fca" title="Get the total number of chips that this mart can supply.">reserve</a>(m_ProbeSize, m_Data.size());
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278     <span class="comment">/* Always fill with 0&#39;s for sanity and debugging. */</span>
<a name="l00279"></a>00279     <span class="keywordflow">for</span> (i = 0; i &lt; m_Data.size(); i++) {
<a name="l00280"></a>00280                 <span class="keywordtype">float</span> zero = 0.0;
<a name="l00281"></a>00281         fill(m_Data[i].begin(), m_Data[i].end(), zero);
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">/**</span>
<a name="l00286"></a>00286 <span class="comment"> * @brief Return all of the intensities for given chipIx</span>
<a name="l00287"></a>00287 <span class="comment"> * @param dataSetIx - Chip Index number.</span>
<a name="l00288"></a>00288 <span class="comment"> * @return celOrderedData - vector of all intensities in the SparseMart for</span>
<a name="l00289"></a>00289 <span class="comment"> * given dataSetIx in CEL order.</span>
<a name="l00290"></a>00290 <span class="comment"> */</span>
<a name="l00291"></a><a class="code" href="classSparseMart.html#a192e3422673999b3d8c9798add182579">00291</a> std::vector&lt;float&gt; <a class="code" href="classSparseMart.html#a192e3422673999b3d8c9798add182579" title="Method for getting vector of intensities in original order in CEL file.">SparseMart::getCelData</a>(<span class="keywordtype">int</span> dataSetIx) {
<a name="l00292"></a>00292     assert(dataSetIx &lt; m_Data.size() &amp;&amp; dataSetIx &gt;= 0);
<a name="l00293"></a>00293     std::vector&lt;float&gt; celOrderedData(m_Data[dataSetIx].size());
<a name="l00294"></a>00294     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_Map.size(); i++) {
<a name="l00295"></a>00295         celOrderedData[i] = m_Data[dataSetIx][m_Map[i]];
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297     <span class="keywordflow">return</span> celOrderedData;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 
<a name="l00301"></a><a class="code" href="classSparseMart.html#a84021a2a9bd6ef65045a6a5f48cba2c7">00301</a> std::vector&lt;float&gt; <a class="code" href="classSparseMart.html#a192e3422673999b3d8c9798add182579" title="Method for getting vector of intensities in original order in CEL file.">SparseMart::getCelData</a>(chipid_t celIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx) {
<a name="l00302"></a>00302   <span class="keywordtype">int</span> dataSetIx = 0;
<a name="l00303"></a>00303   <span class="comment">// convert celname index to cache index, if a mapping exists</span>
<a name="l00304"></a>00304   <span class="keywordflow">if</span> (<a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a>.empty()) {
<a name="l00305"></a>00305     <span class="keywordflow">if</span> (channelIx == 0) {
<a name="l00306"></a>00306       dataSetIx = celIx;
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308     <span class="keywordflow">else</span> {
<a name="l00309"></a>00309       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;\nSparseMart::getCelData - Accessing CEL data with multi-channel index when no multi-channel data is available.&quot;</span>);
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312   <span class="keywordflow">else</span> {
<a name="l00313"></a>00313     assert(celIx &gt;= 0 &amp;&amp; celIx &lt; <a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a>.size());
<a name="l00314"></a>00314     assert(channelIx &gt;= 0 &amp;&amp; channelIx &lt; <a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a>[celIx].size());
<a name="l00315"></a>00315     dataSetIx = <a class="code" href="classIntensityMart.html#aab63530d394c992196e935b9b6030013" title="table to lookup translation of chipIx,cel_channel to dataset index">m_ChipChannelToCacheMap</a>[celIx][channelIx];
<a name="l00316"></a>00316   }
<a name="l00317"></a>00317   std::vector&lt;float&gt; data = <a class="code" href="classSparseMart.html#a192e3422673999b3d8c9798add182579" title="Method for getting vector of intensities in original order in CEL file.">getCelData</a>(dataSetIx);
<a name="l00318"></a>00318   <span class="keywordflow">return</span> data;
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">/**</span>
<a name="l00323"></a>00323 <span class="comment"> * Is a particular probe&#39;s data in the sparsemart?</span>
<a name="l00324"></a>00324 <span class="comment"> * @param probeIx - index of probe.</span>
<a name="l00325"></a>00325 <span class="comment"> * @return - true if data is contained false otherwise.</span>
<a name="l00326"></a>00326 <span class="comment"> */</span>
<a name="l00327"></a><a class="code" href="classSparseMart.html#ac8fd2066835a6d1079f66f4f52d687b5">00327</a> <span class="keywordtype">bool</span> <a class="code" href="classSparseMart.html#ac8fd2066835a6d1079f66f4f52d687b5" title="Is a particular probe&amp;#39;s data in the sparsemart?">SparseMart::isProbeAvailable</a>(probeid_t probeIx)<span class="keyword"> const </span>{
<a name="l00328"></a>00328     assert(probeIx &lt; m_Map.size() &amp;&amp; probeIx &gt;= 0);
<a name="l00329"></a>00329     <span class="keywordflow">return</span> m_Map[probeIx] &gt;= 0;
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="comment"></span>
<a name="l00333"></a>00333 <span class="comment">/**</span>
<a name="l00334"></a>00334 <span class="comment"> * @brief Get the names (cel files) for the various data that has been seen.</span>
<a name="l00335"></a>00335 <span class="comment"> * @return Reference to all of the filenames.</span>
<a name="l00336"></a>00336 <span class="comment"> */</span>
<a name="l00337"></a><a class="code" href="classSparseMart.html#adca9c3565090dd7fef8c8caaac1b6496">00337</a> <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;<a class="code" href="classSparseMart.html#adca9c3565090dd7fef8c8caaac1b6496" title="Get the names (cel files) for the various data that has been seen.">SparseMart::getCelFileNames</a>()<span class="keyword"> const </span>{
<a name="l00338"></a>00338     <span class="keywordflow">return</span> m_FileNames;
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">/**</span>
<a name="l00342"></a>00342 <span class="comment"> * @brief Get the total number of probes that this mart can supply.</span>
<a name="l00343"></a>00343 <span class="comment"> * @return int - total number of probes.</span>
<a name="l00344"></a>00344 <span class="comment"> */</span>
<a name="l00345"></a><a class="code" href="classSparseMart.html#ab6ef0599f711f44d993b0e16958b2a5c">00345</a> <span class="keywordtype">size_t</span> <a class="code" href="classSparseMart.html#ab6ef0599f711f44d993b0e16958b2a5c" title="Get the total number of probes that this mart can supply.">SparseMart::getProbeCount</a>()<span class="keyword"> const </span>{
<a name="l00346"></a>00346     <span class="keywordflow">return</span> m_Map.size();
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 <span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">/**</span>
<a name="l00350"></a>00350 <span class="comment"> * @brief Get the total number of chips that this mart can supply</span>
<a name="l00351"></a>00351 <span class="comment"> * @return int - total number of chips.</span>
<a name="l00352"></a>00352 <span class="comment"> */</span>
<a name="l00353"></a><a class="code" href="classSparseMart.html#ae36cbd9e4ce831922206a296641b6865">00353</a> <span class="keywordtype">int</span> <a class="code" href="classSparseMart.html#ae36cbd9e4ce831922206a296641b6865" title="Get the total number of chips that this mart can supply.">SparseMart::getCelDataSetCount</a>()<span class="keyword"> const </span>{
<a name="l00354"></a>00354     <span class="keywordflow">return</span> m_NumChips;
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a><a class="code" href="classSparseMart.html#a2f85b8903b6863be34c5e349e0590819">00357</a> <span class="keywordtype">int</span> <a class="code" href="classSparseMart.html#a2f85b8903b6863be34c5e349e0590819" title="Get the total number of CELs/multi-CELs that this mart can supply.">SparseMart::getCelFileCount</a>()<span class="keyword"> const </span>{
<a name="l00358"></a>00358     <span class="keywordflow">return</span> m_FileNames.size();
<a name="l00359"></a>00359 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
