<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SparseMart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SparseMart.h</h1>  </div>
</div>
<div class="contents">
<a href="SparseMart_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   SparseMart.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Oct 21 17:34:46 2005</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Class for representing cel file intensity data in memory.</span>
<a name="l00028"></a>00028 <span class="comment"> * Can save a lot of the space if not all of a cel file needs to be</span>
<a name="l00029"></a>00029 <span class="comment"> * remembered for downstream analysis.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _SPARSEMART_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _SPARSEMART_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="IntensityMart_8h.html" title="Base class for ojbects that will dispense data on a [feature,chip] level.">chipstream/IntensityMart.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/**</span>
<a name="l00045"></a>00045 <span class="comment"> * SparseMart Class for representing only a subset of cel file intensity data in</span>
<a name="l00046"></a>00046 <span class="comment"> * memory. Can save a lot of the space if not all of a cel file needs</span>
<a name="l00047"></a>00047 <span class="comment"> * to be remembered for downstream analysis.</span>
<a name="l00048"></a>00048 <span class="comment"> * @image html memory-optimization.png &quot;Only store needed probes (red) in memory. Use a translation vector to avoid having to reset probes ids in memory.&quot;</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="classSparseMart.html">00050</a> <span class="keyword">class </span><a class="code" href="classSparseMart.html" title="SparseMart Class for representing only a subset of cel file intensity data in memory.">SparseMart</a> : <span class="keyword">public</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">  /// Marker for when there is no data supplied.</span>
<a name="l00056"></a><a class="code" href="classSparseMart.html#a7355fc996cddad14546651b0648ac73f">00056</a> <span class="comment"></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classSparseMart.html#a7355fc996cddad14546651b0648ac73f" title="Marker for when there is no data supplied.">m_NoData</a> = -1;
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">  /**</span>
<a name="l00059"></a>00059 <span class="comment">   * @brief Constructor that takes a boolean mask indicating which</span>
<a name="l00060"></a>00060 <span class="comment">   * probes will be needed for downstream analysis.</span>
<a name="l00061"></a>00061 <span class="comment">   * @param probes - Bitmask where &#39;true&#39; indicates probe will be</span>
<a name="l00062"></a>00062 <span class="comment">   * needed and &#39;false&#39; indicates it can be discarded.</span>
<a name="l00063"></a>00063 <span class="comment">   */</span>
<a name="l00064"></a>00064   <a class="code" href="classSparseMart.html#ab71ce5f6cdb51b0332232311f299df69" title="Constructor that takes a boolean mask indicating which probes will be needed for downstream analysis...">SparseMart</a>(std::vector&lt;bool&gt; &amp;probes);
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">  /**</span>
<a name="l00067"></a>00067 <span class="comment">   * Constructor that assumes all probes will be loaded, not so sparse</span>
<a name="l00068"></a>00068 <span class="comment">   * I guess.</span>
<a name="l00069"></a>00069 <span class="comment">   * @param size - number of probes on array.</span>
<a name="l00070"></a>00070 <span class="comment">   */</span>
<a name="l00071"></a>00071   <a class="code" href="classSparseMart.html#ab71ce5f6cdb51b0332232311f299df69" title="Constructor that takes a boolean mask indicating which probes will be needed for downstream analysis...">SparseMart</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">  /** </span>
<a name="l00075"></a>00075 <span class="comment">   * @brief Constructor that takes a vector indicating an ordering of probe ids</span>
<a name="l00076"></a>00076 <span class="comment">   * @param order - vector of probe ids.  Postition in vector indicates ordering.</span>
<a name="l00077"></a>00077 <span class="comment">   */</span>
<a name="l00078"></a>00078   <a class="code" href="classSparseMart.html#ab71ce5f6cdb51b0332232311f299df69" title="Constructor that takes a boolean mask indicating which probes will be needed for downstream analysis...">SparseMart</a>(<span class="keyword">const</span> std::vector&lt;probeidx_t&gt; &amp;analysisOrder,
<a name="l00079"></a>00079              <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; celNames, 
<a name="l00080"></a>00080              <span class="keywordtype">bool</span> storeAllCelIntensities = <span class="keyword">false</span>);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">  /**</span>
<a name="l00084"></a>00084 <span class="comment">   * @brief Clear stored intensities and intensity counts</span>
<a name="l00085"></a>00085 <span class="comment">   */</span>
<a name="l00086"></a>00086   <span class="keywordtype">void</span> <a class="code" href="classSparseMart.html#aa7a3a775148618e08a7e8b279e274ec5" title="Clear stored intensities and intensity counts.">clear</a>();
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">  /**</span>
<a name="l00089"></a>00089 <span class="comment">   * @brief Method to create empty sparseMart with same parameters.</span>
<a name="l00090"></a>00090 <span class="comment">   */</span>
<a name="l00091"></a>00091   <a class="code" href="classSparseMart.html" title="SparseMart Class for representing only a subset of cel file intensity data in memory.">SparseMart</a>* <a class="code" href="classSparseMart.html#ac0c11f4ad5f2fcf9b4c0e5b3b169e27b" title="Method to create empty sparseMart with same parameters.">copyMetaDataToEmptyMart</a>() <span class="keyword">const</span>;
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">  /**</span>
<a name="l00094"></a>00094 <span class="comment">   * @brief Given the probe index and chip index return the intensity</span>
<a name="l00095"></a>00095 <span class="comment">   * data appropriate for that probe in that chip. Depending on the</span>
<a name="l00096"></a>00096 <span class="comment">   * object that intensity may have been modified from the original</span>
<a name="l00097"></a>00097 <span class="comment">   * found on the chip.</span>
<a name="l00098"></a>00098 <span class="comment">   *</span>
<a name="l00099"></a>00099 <span class="comment">   * @param probeIx - Probe Index number.</span>
<a name="l00100"></a>00100 <span class="comment">   * @param chipIx - Chip Index number.</span>
<a name="l00101"></a>00101 <span class="comment">   * @return double - intensity for that position on array.</span>
<a name="l00102"></a>00102 <span class="comment">   */</span>
<a name="l00103"></a>00103   <span class="keywordtype">float</span> <a class="code" href="classSparseMart.html#aefd6101b74d8d46aa3031e33ea873ca3" title="Given the probe index and chip index return the intensity data appropriate for that probe in that chi...">getProbeIntensity</a>(probeid_t probeIx, chipid_t chipIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx = 0) <span class="keyword">const</span>;
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">  /** </span>
<a name="l00106"></a>00106 <span class="comment">   * @brief Method for getting vector of intensities in original order in CEL file.</span>
<a name="l00107"></a>00107 <span class="comment">   * @param dataSetIx - index of CEL intensity dataset in DiskIntensityMart </span>
<a name="l00108"></a>00108 <span class="comment">   * @return vector of intensities in CEL file order</span>
<a name="l00109"></a>00109 <span class="comment">   */</span>
<a name="l00110"></a>00110   std::vector&lt;float&gt; <a class="code" href="classSparseMart.html#a192e3422673999b3d8c9798add182579" title="Method for getting vector of intensities in original order in CEL file.">getCelData</a>(<span class="keywordtype">int</span> dataSetIx);
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">  /** </span>
<a name="l00113"></a>00113 <span class="comment">   * @brief Method for getting vector of intensities in original order in CEL file.</span>
<a name="l00114"></a>00114 <span class="comment">   * @param celIx - index of input CEL file</span>
<a name="l00115"></a>00115 <span class="comment">   * @param channelIx - index of CEL channel that desired dataSet is on</span>
<a name="l00116"></a>00116 <span class="comment">   * @return vector of intensities in CEL file order</span>
<a name="l00117"></a>00117 <span class="comment">   */</span>
<a name="l00118"></a>00118   std::vector&lt;float&gt; <a class="code" href="classSparseMart.html#a192e3422673999b3d8c9798add182579" title="Method for getting vector of intensities in original order in CEL file.">getCelData</a>(chipid_t celIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx);
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">  /**</span>
<a name="l00121"></a>00121 <span class="comment">   * Is a particular probe&#39;s data in the sparsemart?</span>
<a name="l00122"></a>00122 <span class="comment">   * @param probeIx - index of probe.</span>
<a name="l00123"></a>00123 <span class="comment">   * @return - true if data is contained false otherwise.</span>
<a name="l00124"></a>00124 <span class="comment">   */</span>
<a name="l00125"></a>00125   <span class="keywordtype">bool</span> <a class="code" href="classSparseMart.html#ac8fd2066835a6d1079f66f4f52d687b5" title="Is a particular probe&amp;#39;s data in the sparsemart?">isProbeAvailable</a>(probeid_t probeIx) <span class="keyword">const</span>;
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">  /**</span>
<a name="l00128"></a>00128 <span class="comment">   * @brief Given a vector of data use it to fill in all of the datapoints</span>
<a name="l00129"></a>00129 <span class="comment">   * that are going to be needed.</span>
<a name="l00130"></a>00130 <span class="comment">   *</span>
<a name="l00131"></a>00131 <span class="comment">   * @param dataName - Name of the vector of data (usually the cel filename).</span>
<a name="l00132"></a>00132 <span class="comment">   * @param data - cel file intensity data.</span>
<a name="l00133"></a>00133 <span class="comment">   */</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keywordtype">void</span> <a class="code" href="classSparseMart.html#a6c449e669624061e26cfd67d513844c3" title="Given a vector of data use it to fill in all of the datapoints that are going to be needed...">setProbeIntensity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> dataIdx, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;data);
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">  /**</span>
<a name="l00138"></a>00138 <span class="comment">   * @brief Get the names (cel files) for the various data that has been seen.</span>
<a name="l00139"></a>00139 <span class="comment">   * @return Reference to all of the filenames.</span>
<a name="l00140"></a>00140 <span class="comment">   */</span>
<a name="l00141"></a>00141   <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;<a class="code" href="classSparseMart.html#adca9c3565090dd7fef8c8caaac1b6496" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>() <span class="keyword">const</span>;
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">  /**</span>
<a name="l00144"></a>00144 <span class="comment">   * @brief Get the total number of probes that this mart can supply.</span>
<a name="l00145"></a>00145 <span class="comment">   * @return int - total number of probes.</span>
<a name="l00146"></a>00146 <span class="comment">   */</span>
<a name="l00147"></a>00147   <span class="keywordtype">size_t</span> <a class="code" href="classSparseMart.html#ab6ef0599f711f44d993b0e16958b2a5c" title="Get the total number of probes that this mart can supply.">getProbeCount</a>() <span class="keyword">const</span>;
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">  /**</span>
<a name="l00150"></a>00150 <span class="comment">   * @brief Get the total number of chips that this mart can supply</span>
<a name="l00151"></a>00151 <span class="comment">   * @return int - total number of chips.</span>
<a name="l00152"></a>00152 <span class="comment">   */</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keywordtype">void</span> <a class="code" href="classSparseMart.html#a28a162664ea7a83a77220ee2b4994fca" title="Get the total number of chips that this mart can supply.">reserve</a>(<span class="keywordtype">int</span> numProbes, <span class="keywordtype">int</span> numChips);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="keywordtype">void</span> setProbes(std::vector&lt;bool&gt; &amp;probes);
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">  /**</span>
<a name="l00159"></a>00159 <span class="comment">   * @brief store a set of data index groupings , and in particular</span>
<a name="l00160"></a>00160 <span class="comment">   * identify and set datasets grouped by CEL file)</span>
<a name="l00161"></a>00161 <span class="comment">   */</span>
<a name="l00162"></a>00162   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSparseMart.html#aa94a563b260f041544cdef28284e4411" title="store a set of data index groupings , and in particular identify and set datasets grouped by CEL file...">setChannelMapping</a>(<span class="keyword">const</span> <a class="code" href="classIdxGroup.html">IdxGroup</a> &amp;idxGroup);
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">  /**</span>
<a name="l00165"></a>00165 <span class="comment">   * @brief set object that will translate from chip,channel to cache index</span>
<a name="l00166"></a>00166 <span class="comment">   *</span>
<a name="l00167"></a>00167 <span class="comment">   * @param chip_channel_map - First dimension is chipIx, second is</span>
<a name="l00168"></a>00168 <span class="comment">   * channelIx, value is cache index</span>
<a name="l00169"></a>00169 <span class="comment">   */</span>
<a name="l00170"></a>00170    <span class="keywordtype">void</span> <a class="code" href="classSparseMart.html#a8b6446f733b1098b946e3eb05544849c" title="set object that will translate from chip,channel to cache index">setChipChannelMap</a>(std::vector&lt;std::vector&lt;unsigned int&gt; &gt;&amp; chip_channel_map);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="keywordtype">int</span> <a class="code" href="classSparseMart.html#ae36cbd9e4ce831922206a296641b6865" title="Get the total number of chips that this mart can supply.">getCelDataSetCount</a>() <span class="keyword">const</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordtype">int</span> <a class="code" href="classSparseMart.html#a2f85b8903b6863be34c5e349e0590819" title="Get the total number of CELs/multi-CELs that this mart can supply.">getCelFileCount</a>() <span class="keyword">const</span>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keyword">private</span>:
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">  /// Number of columns in m_Data</span>
<a name="l00180"></a>00180 <span class="comment"></span>  <span class="keywordtype">int</span> m_ProbeSize;<span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">  /// Maximum size of columns in m_Data</span>
<a name="l00182"></a>00182 <span class="comment"></span>  <span class="keywordtype">int</span> m_MaxProbeSize;<span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">  /// Number of columns in m_Data</span>
<a name="l00184"></a>00184 <span class="comment"></span>  <span class="keywordtype">int</span> m_NumChips;<span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">  /// Maximum size of columns in m_Data</span>
<a name="l00186"></a>00186 <span class="comment"></span>  <span class="keywordtype">int</span> m_MaxNumChips;<span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">  /// Input analysis ordering of probe ids, e.g. from ChipLayout</span>
<a name="l00188"></a>00188 <span class="comment"></span>  std::vector&lt;int&gt; m_AnalysisOrder;<span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">  /// number of unique probe ids in m_AnalysisOrder</span>
<a name="l00190"></a>00190 <span class="comment"></span>  <span class="keywordtype">int</span> m_UniqueAnalysisOrderSize;<span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">  /// Ordering of original probe intensities in m_Data (might be an</span>
<a name="l00192"></a>00192 <span class="comment">  /// expanded version of m_AnalysisOrder)</span>
<a name="l00193"></a>00193 <span class="comment">  /// IE: Data[order[probe_id]] = m_Data[probe_id]</span>
<a name="l00194"></a>00194 <span class="comment"></span>  std::vector&lt;probeidx_t&gt; m_Order;<span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">  /// Mapping of probe ids from analysis order to original CEL order</span>
<a name="l00196"></a>00196 <span class="comment">  /// IE: Data[probe_id]=m_Data[m_Map[probe_id]];</span>
<a name="l00197"></a>00197 <span class="comment"></span>  std::vector&lt;int&gt; m_Map;
<a name="l00198"></a>00198   std::vector&lt;std::vector&lt;float&gt; &gt; m_Data;<span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">  /// Filenames for each chip. </span>
<a name="l00200"></a>00200 <span class="comment"></span>  std::vector&lt;std::string&gt; m_FileNames;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 };
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="preprocessor">#endif </span><span class="comment">/* _SPARSEMART_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
