<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: algorithm/spectclust/SpectClust.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_e3a580d095e3c9ccda2ccccfebef0c1c.html">algorithm</a>      </li>
      <li><a class="el" href="dir_6a4188857abdcb35adfe9447679e6af9.html">spectclust</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SpectClust.h</h1>  </div>
</div>
<div class="contents">
<a href="SpectClust_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   SpectClust.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Dec  8 13:46:28 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Some utility functions for doing spectral clustering, very similar in</span>
<a name="l00028"></a>00028 <span class="comment"> * spirit to kernel PCA.</span>
<a name="l00029"></a>00029 <span class="comment"> * </span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef SPECTCLUST_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define SPECTCLUST_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;newmat.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;newmatap.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;newmatio.h&quot;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00053"></a>00053 <span class="comment">//</span>
<a name="l00054"></a>00054 <span class="keyword">typedef</span> <span class="keywordtype">double</span> Numeric;
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/** Use dot product between two vectors as distance metric. */</span>
<a name="l00057"></a><a class="code" href="classDistanceMetric.html">00057</a> <span class="keyword">class </span><a class="code" href="classDistanceMetric.html" title="Use dot product between two vectors as distance metric.">DistanceMetric</a> {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">public</span>: 
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">  /** </span>
<a name="l00062"></a>00062 <span class="comment">   * @brief Virtual destructor for a virtual class.</span>
<a name="l00063"></a>00063 <span class="comment">   */</span>
<a name="l00064"></a>00064   <span class="keyword">virtual</span> <a class="code" href="classDistanceMetric.html#ada449de886c896161f71d0b6752bf9e2" title="Virtual destructor for a virtual class.">~DistanceMetric</a>();
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">  /** </span>
<a name="l00067"></a>00067 <span class="comment">   * Compute a distance metric between two columns of a</span>
<a name="l00068"></a>00068 <span class="comment">   * matrix. &lt;b&gt;Note that the indexes are *1* based (not 0) as that is</span>
<a name="l00069"></a>00069 <span class="comment">   * Newmat&#39;s convention&lt;/b&gt;. Note that dist(M,i,j) must equal dist(M,j,i);</span>
<a name="l00070"></a>00070 <span class="comment">   * </span>
<a name="l00071"></a>00071 <span class="comment">   * @param M - Matrix whose columns represent individual items to be clustered.</span>
<a name="l00072"></a>00072 <span class="comment">   * @param col1Ix - Column index to be compared (1 based).</span>
<a name="l00073"></a>00073 <span class="comment">   * @param col2Ix - Column index to be compared (1 based).</span>
<a name="l00074"></a>00074 <span class="comment">   * </span>
<a name="l00075"></a>00075 <span class="comment">   * @return - &quot;Distance&quot; or &quot;dissimilarity&quot; metric between two columns of matrix.</span>
<a name="l00076"></a>00076 <span class="comment">   */</span>
<a name="l00077"></a>00077   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classDistanceMetric.html#ad72a41ac3d96cefbfbb571455fdd0de7" title="Compute a distance metric between two columns of a matrix.">dist</a>(<span class="keyword">const</span> Matrix &amp;M, <span class="keywordtype">int</span> col1Ix, <span class="keywordtype">int</span> col2Ix) <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/** Use correlation between two vectors as distance metric. */</span>
<a name="l00082"></a><a class="code" href="classCorrelationMetric.html">00082</a> <span class="keyword">class </span><a class="code" href="classCorrelationMetric.html" title="Use correlation between two vectors as distance metric.">CorrelationMetric</a> : <span class="keyword">public</span> <a class="code" href="classDistanceMetric.html" title="Use dot product between two vectors as distance metric.">DistanceMetric</a> {
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">public</span>: 
<a name="l00085"></a>00085   <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">  /** </span>
<a name="l00087"></a>00087 <span class="comment">   * Compute a distance metric between two columns of a</span>
<a name="l00088"></a>00088 <span class="comment">   * matrix. &lt;b&gt;Note that the indexes are *1* based (not 0) as that is</span>
<a name="l00089"></a>00089 <span class="comment">   * Newmat&#39;s convention&lt;/b&gt;. Note that dist(M,i,j) must equal dist(M,j,i);</span>
<a name="l00090"></a>00090 <span class="comment">   * </span>
<a name="l00091"></a>00091 <span class="comment">   * @param M - Matrix whose columns represent individual items to be clustered.</span>
<a name="l00092"></a>00092 <span class="comment">   * @param col1Ix - Column index to be compared (1 based).</span>
<a name="l00093"></a>00093 <span class="comment">   * @param col2Ix - Column index to be compared (1 based).</span>
<a name="l00094"></a>00094 <span class="comment">   * </span>
<a name="l00095"></a>00095 <span class="comment">   * @return - &quot;Distance&quot; or &quot;dissimilarity&quot; metric between two columns of matrix.</span>
<a name="l00096"></a>00096 <span class="comment">   */</span>
<a name="l00097"></a>00097   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classCorrelationMetric.html#ab6004a5a29bf5fc01b6a934d1cd71a41" title="Compute a distance metric between two columns of a matrix.">dist</a>(<span class="keyword">const</span> Matrix &amp;M, <span class="keywordtype">int</span> col1Ix, <span class="keywordtype">int</span> col2Ix) <span class="keyword">const</span>;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/** Use correlation between two vectors as distance metric. */</span>
<a name="l00101"></a><a class="code" href="classGuassianRadial.html">00101</a> <span class="keyword">class </span><a class="code" href="classGuassianRadial.html" title="Use correlation between two vectors as distance metric.">GuassianRadial</a> : <span class="keyword">public</span> <a class="code" href="classDistanceMetric.html" title="Use dot product between two vectors as distance metric.">DistanceMetric</a> {
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">public</span>: 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <a class="code" href="classGuassianRadial.html" title="Use correlation between two vectors as distance metric.">GuassianRadial</a>(<span class="keywordtype">double</span> sigma);
<a name="l00106"></a>00106   <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">  /** </span>
<a name="l00108"></a>00108 <span class="comment">   * Compute a distance metric between two columns of a</span>
<a name="l00109"></a>00109 <span class="comment">   * matrix. &lt;b&gt;Note that the indexes are *1* based (not 0) as that is</span>
<a name="l00110"></a>00110 <span class="comment">   * Newmat&#39;s convention&lt;/b&gt;. Note that dist(M,i,j) must equal dist(M,j,i);</span>
<a name="l00111"></a>00111 <span class="comment">   * </span>
<a name="l00112"></a>00112 <span class="comment">   * @param M - Matrix whose columns represent individual items to be clustered.</span>
<a name="l00113"></a>00113 <span class="comment">   * @param col1Ix - Column index to be compared (1 based).</span>
<a name="l00114"></a>00114 <span class="comment">   * @param col2Ix - Column index to be compared (1 based).</span>
<a name="l00115"></a>00115 <span class="comment">   * </span>
<a name="l00116"></a>00116 <span class="comment">   * @return - &quot;Distance&quot; or &quot;dissimilarity&quot; metric between two columns of matrix.</span>
<a name="l00117"></a>00117 <span class="comment">   */</span>
<a name="l00118"></a>00118   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGuassianRadial.html#aef7fd76eae806b5e632f72be40c06333" title="Compute a distance metric between two columns of a matrix.">dist</a>(<span class="keyword">const</span> Matrix &amp;M, <span class="keywordtype">int</span> col1Ix, <span class="keywordtype">int</span> col2Ix) <span class="keyword">const</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">  /// Scaling factor.</span>
<a name="l00122"></a><a class="code" href="classGuassianRadial.html#a7126c855a2ac7a15ccf05fcb5bcfc804">00122</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classGuassianRadial.html#a7126c855a2ac7a15ccf05fcb5bcfc804" title="Scaling factor.">m_Sigma</a>;
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/** Use angle between two vectors as a distance metric. */</span>
<a name="l00127"></a><a class="code" href="classAngleMetric.html">00127</a> <span class="keyword">class </span><a class="code" href="classAngleMetric.html" title="Use angle between two vectors as a distance metric.">AngleMetric</a> : <span class="keyword">public</span> <a class="code" href="classDistanceMetric.html" title="Use dot product between two vectors as distance metric.">DistanceMetric</a> {
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">public</span>: 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <a class="code" href="classAngleMetric.html" title="Use angle between two vectors as a distance metric.">AngleMetric</a>(<span class="keyword">const</span> Matrix &amp;M);
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">  /** </span>
<a name="l00134"></a>00134 <span class="comment">   * Set the matrix. This precalculates the norms for each column so</span>
<a name="l00135"></a>00135 <span class="comment">   * they are only calculated once.</span>
<a name="l00136"></a>00136 <span class="comment">   * @param M - Matrix to be used.</span>
<a name="l00137"></a>00137 <span class="comment">   */</span>
<a name="l00138"></a>00138   <span class="keywordtype">void</span> <a class="code" href="classAngleMetric.html#acdf2d5d400b8274106afb368c36c43ab" title="Set the matrix.">setMatrix</a>(<span class="keyword">const</span> Matrix &amp;M);
<a name="l00139"></a>00139   <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">  /** </span>
<a name="l00141"></a>00141 <span class="comment">   * Compute a distance metric between two columns of a</span>
<a name="l00142"></a>00142 <span class="comment">   * matrix. &lt;b&gt;Note that the indexes are *1* based (not 0) as that is</span>
<a name="l00143"></a>00143 <span class="comment">   * Newmat&#39;s convention&lt;/b&gt;. Note that dist(M,i,j) must equal dist(M,j,i);</span>
<a name="l00144"></a>00144 <span class="comment">   * </span>
<a name="l00145"></a>00145 <span class="comment">   * In this case the distnance metric is the cosine of the angle between the</span>
<a name="l00146"></a>00146 <span class="comment">   * two vectors, this is also sometimes known as the uncentered correlation coefficient</span>
<a name="l00147"></a>00147 <span class="comment">   * and is similar to correlation except that it requires the length of the vectors to </span>
<a name="l00148"></a>00148 <span class="comment">   * be the same for cos(x,y) to be 1.</span>
<a name="l00149"></a>00149 <span class="comment">   * </span>
<a name="l00150"></a>00150 <span class="comment">   * If x and y are vectors then:</span>
<a name="l00151"></a>00151 <span class="comment">   * \f$ angleDist(\vec{x},\vec{y}) = cos(\theta) = \frac{ \vec{x}^t \cdot \vec{y}}{\|\vec{x}\|\|\vec{y}\|} \f$</span>
<a name="l00152"></a>00152 <span class="comment">   * Where the numerator is the dot product of &lt;b&gt;x&lt;/b&gt; and &lt;b&gt;y&lt;/b&gt;.</span>
<a name="l00153"></a>00153 <span class="comment">   * @param M - Matrix whose columns represent individual items to be clustered.</span>
<a name="l00154"></a>00154 <span class="comment">   * @param col1Ix - Column index to be compared (1 based).</span>
<a name="l00155"></a>00155 <span class="comment">   * @param col2Ix - Column index to be compared (1 based).</span>
<a name="l00156"></a>00156 <span class="comment">   * </span>
<a name="l00157"></a>00157 <span class="comment">   * @return - &quot;Distance&quot; or &quot;dissimilarity&quot; metric between two columns of matrix.</span>
<a name="l00158"></a>00158 <span class="comment">   */</span>
<a name="l00159"></a>00159   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classAngleMetric.html#ab748822b8a063ddb58f532700ac530dd" title="Compute a distance metric between two columns of a matrix.">dist</a>(<span class="keyword">const</span> Matrix &amp;M, <span class="keywordtype">int</span> col1Ix, <span class="keywordtype">int</span> col2Ix) <span class="keyword">const</span>;
<a name="l00160"></a>00160 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">  /// Precalculated norms for the matrix we&#39;re working with.</span>
<a name="l00162"></a><a class="code" href="classAngleMetric.html#a697b1eb0a8a691a1e2bbed9d34c6a76a">00162</a> <span class="comment"></span>  std::vector&lt;double&gt; <a class="code" href="classAngleMetric.html#a697b1eb0a8a691a1e2bbed9d34c6a76a" title="Precalculated norms for the matrix we&amp;#39;re working with.">m_Norms</a>;
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">/** Use angle between two vectors as a distance metric. */</span>
<a name="l00166"></a><a class="code" href="classExpAngleMetric.html">00166</a> <span class="keyword">class </span><a class="code" href="classExpAngleMetric.html" title="Use angle between two vectors as a distance metric.">ExpAngleMetric</a> : <span class="keyword">public</span> <a class="code" href="classAngleMetric.html" title="Use angle between two vectors as a distance metric.">AngleMetric</a> {
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">public</span>: 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <a class="code" href="classExpAngleMetric.html" title="Use angle between two vectors as a distance metric.">ExpAngleMetric</a>(<span class="keyword">const</span> Matrix &amp;M, <span class="keywordtype">double</span> sigma);
<a name="l00171"></a>00171   <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">  /** </span>
<a name="l00173"></a>00173 <span class="comment">   * Compute a distance metric between two columns of a</span>
<a name="l00174"></a>00174 <span class="comment">   * matrix. &lt;b&gt;Note that the indexes are *1* based (not 0) as that is</span>
<a name="l00175"></a>00175 <span class="comment">   * Newmat&#39;s convention&lt;/b&gt;. Note that dist(M,i,j) must equal dist(M,j,i);</span>
<a name="l00176"></a>00176 <span class="comment">   * </span>
<a name="l00177"></a>00177 <span class="comment">   * In this case the distnance metric is the exponated 1 - cosine of the angle between the</span>
<a name="l00178"></a>00178 <span class="comment">   * two vectors, this is also sometimes known as the uncentered correlation coefficient</span>
<a name="l00179"></a>00179 <span class="comment">   * and is similar to correlation except that it requires the length of the vectors to </span>
<a name="l00180"></a>00180 <span class="comment">   * be the same for cos(x,y) to be 1.</span>
<a name="l00181"></a>00181 <span class="comment">   * </span>
<a name="l00182"></a>00182 <span class="comment">   * If x and y are vectors then:</span>
<a name="l00183"></a>00183 <span class="comment">   * \f$ ExpAngleDist(\vec{x},\vec{y}) = e^{-1 * (1 - cos(\theta))/2\sigma^2} \f$</span>
<a name="l00184"></a>00184 <span class="comment">   * Where:</span>
<a name="l00185"></a>00185 <span class="comment">   * \f$ cos(\theta) = \frac{ \vec{x}^t \cdot \vec{y}}{\|\vec{x}\|\|\vec{y}\|} \f$</span>
<a name="l00186"></a>00186 <span class="comment">   * Where the numerator is the dot product of &lt;b&gt;x&lt;/b&gt; and &lt;b&gt;y&lt;/b&gt;.</span>
<a name="l00187"></a>00187 <span class="comment">   * @param M - Matrix whose columns represent individual items to be clustered.</span>
<a name="l00188"></a>00188 <span class="comment">   * @param col1Ix - Column index to be compared (1 based).</span>
<a name="l00189"></a>00189 <span class="comment">   * @param col2Ix - Column index to be compared (1 based).</span>
<a name="l00190"></a>00190 <span class="comment">   * </span>
<a name="l00191"></a>00191 <span class="comment">   * @return - &quot;Distance&quot; or &quot;dissimilarity&quot; metric between two columns of matrix.</span>
<a name="l00192"></a>00192 <span class="comment">   */</span>
<a name="l00193"></a>00193   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classExpAngleMetric.html#a0054587ad31ee27aa639119c6cd3bd4a" title="Compute a distance metric between two columns of a matrix.">dist</a>(<span class="keyword">const</span> Matrix &amp;M, <span class="keywordtype">int</span> col1Ix, <span class="keywordtype">int</span> col2Ix) <span class="keyword">const</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="keywordtype">double</span> m_Sigma;
<a name="l00196"></a>00196 };
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="classSpectClust.html">00199</a> <span class="keyword">class </span><a class="code" href="classSpectClust.html">SpectClust</a> {
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">public</span>:
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="keyword">static</span> <span class="keywordtype">void</span> multByMatrix(ColumnVector &amp;N, ColumnVector &amp;O, <span class="keyword">const</span> Matrix &amp;M);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="keyword">static</span> <span class="keywordtype">double</span> fast_corr(std::vector&lt;double&gt; &amp;x, std::vector&lt;double&gt; &amp;y);      
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="keyword">static</span> <span class="keywordtype">void</span> fillInDistance(SymmetricMatrix &amp;A, <span class="keyword">const</span> Matrix &amp;M, <span class="keyword">const</span> <a class="code" href="classDistanceMetric.html" title="Use dot product between two vectors as distance metric.">DistanceMetric</a> &amp;dMetric, <span class="keywordtype">bool</span> expon=<span class="keyword">true</span>);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="keyword">static</span> <span class="keywordtype">double</span> rowMedian(<span class="keyword">const</span> Matrix &amp;M, <span class="keywordtype">int</span> rowIx);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="keyword">static</span> <span class="keywordtype">void</span> subColAvg(Matrix &amp;M);
<a name="l00212"></a>00212   
<a name="l00213"></a>00213   <span class="keyword">static</span> <span class="keywordtype">void</span> MatrixScatter(Matrix &amp;M, Matrix &amp;C);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="keyword">static</span> <span class="keywordtype">void</span> MatrixCov(Matrix &amp;M, Matrix &amp;C);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="keyword">static</span> <span class="keywordtype">void</span> MatrixCor(Matrix &amp;M, Matrix &amp;C);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="keyword">static</span> <span class="keywordtype">void</span> rowMedianDivide(Matrix &amp;M);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="keyword">static</span> <span class="keywordtype">void</span> normalizeSum(SymmetricMatrix &amp;A);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="keyword">static</span> <span class="keywordtype">bool</span> findNLargestSymEvals(<span class="keyword">const</span> SymmetricMatrix &amp;W, <span class="keywordtype">int</span> numLamda, std::vector&lt;Numeric&gt; &amp;eVals, Matrix &amp;EVec);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="keyword">static</span> <span class="keywordtype">bool</span> MaxEigen(<span class="keyword">const</span> Matrix &amp;M, <span class="keywordtype">double</span> &amp;maxValue, ColumnVector &amp;MaxVec, <span class="keywordtype">int</span> maxIterations = 75);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="keyword">static</span> <span class="keywordtype">bool</span> findNLargestEvals(<span class="keyword">const</span> Matrix &amp;M, <span class="keywordtype">int</span> numLamda, std::vector&lt;Numeric&gt; &amp;eVals, Matrix &amp;EVec, <span class="keywordtype">int</span> maxIterations=75);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <span class="keyword">static</span> <span class="keywordtype">double</span> calcNormalizedCut(<span class="keyword">const</span> Matrix &amp;D, 
<a name="l00230"></a>00230                                   <span class="keyword">const</span> std::vector&lt;std::pair&lt;double,int&gt; &gt; &amp;indices, 
<a name="l00231"></a>00231                                   <span class="keywordtype">int</span> cut);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="keyword">static</span> <span class="keywordtype">void</span> calcNormalizedCutValues(<span class="keyword">const</span> Matrix &amp;D, <span class="keyword">const</span> std::vector&lt;std::pair&lt;double,int&gt; &gt; &amp;indices, 
<a name="l00235"></a>00235                                       std::vector&lt;double&gt; &amp;cutVals);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="keyword">static</span> <span class="keywordtype">void</span> colToVector(<span class="keyword">const</span> Matrix &amp;M, <span class="keywordtype">int</span> colIx , std::vector&lt;double&gt; &amp;v);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="keyword">static</span> <span class="keywordtype">void</span> partitionClusters(<span class="keyword">const</span> Matrix &amp;D, <span class="keyword">const</span> Matrix &amp;E, std::vector&lt;Numeric&gt; &amp;eVals, <span class="keywordtype">int</span> numClusters,
<a name="l00240"></a>00240                                 std::vector&lt;int&gt; &amp;clusters, <span class="keywordtype">int</span> hardMin, <span class="keywordtype">double</span> cutVal = 0, <span class="keywordtype">double</span> margin=1);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   <span class="keyword">static</span> <span class="keywordtype">void</span> orderIntraClusterCorr(<span class="keyword">const</span> Matrix &amp;M, vector&lt;int&gt; &amp;clusters, 
<a name="l00243"></a>00243                                     <span class="keywordtype">int</span> numClusters, std::vector&lt;double&gt; &amp;clusterCorr);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="keyword">static</span> <span class="keywordtype">void</span> AICcRmaMedianCluster(<span class="keyword">const</span> Matrix &amp;PM, <span class="keywordtype">int</span> numClusters, <span class="keyword">const</span> std::vector&lt;int&gt; &amp;clusters, 
<a name="l00246"></a>00246                                    std::vector&lt;double&gt; &amp;AICc, std::vector&lt;double&gt; &amp;BIC, <span class="keywordtype">bool</span> doLog);
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="structSpectClust_1_1PairLess.html">00248</a>   <span class="keyword">struct </span><a class="code" href="structSpectClust_1_1PairLess.html">PairLess</a> : <span class="keyword">public</span> std::binary_function&lt;std::pair&lt;double,int&gt;, std::pair&lt;double,int&gt;, bool&gt; {
<a name="l00249"></a>00249     <span class="keywordtype">bool</span> operator () (<span class="keyword">const</span> std::pair&lt;double,int&gt;&amp; x, <span class="keyword">const</span> std::pair&lt;double,int&gt;&amp; y)<span class="keyword"> const</span>
<a name="l00250"></a>00250 <span class="keyword">    </span>{
<a name="l00251"></a>00251       <span class="keywordflow">return</span> (x.first &lt; y.first);
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253   };
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 };
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="preprocessor">#endif </span><span class="comment">/* SPECTCLUST_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
