<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SpecialSnps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SpecialSnps.h</h1>  </div>
</div>
<div class="contents">
<a href="SpecialSnps_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file SpecialSnps.h</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _SPECIALSNPS_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _SPECIALSNPS_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">typedef</span> std::map&lt;std::string, std::vector&lt;int&gt; &gt; CopyNumberMap; 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// This function will read in a file which has copy number data for a set of samples. The first row</span>
<a name="l00038"></a>00038 <span class="comment">// will consist of the string &quot;marker_id&quot; followed by strings representing the names of the samples</span>
<a name="l00039"></a>00039 <span class="comment">// being analyzed.  The first column will be assumed to have a string value representing the marker </span>
<a name="l00040"></a>00040 <span class="comment">// name. Subsequent columns will be integer values representing the copy number values for the </span>
<a name="l00041"></a>00041 <span class="comment">// sample/marker.  </span>
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="SpecialSnps_8cpp.html#a04cdcf9ca41c9866bfa677d2c6fda24f">readCopyNumberFile</a>(CopyNumberMap &amp;copyNumberMap,
<a name="l00043"></a>00043                                                 <span class="keyword">const</span> std::string&amp; copyNumberFilePath);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">typedef</span> std::map&lt;std::string,std::pair&lt;int, int&gt; &gt; SpecialSnpMap;
<a name="l00047"></a>00047 <span class="keyword">typedef</span> std::map&lt;std::string,std::pair&lt;int, int&gt; &gt;::const_iterator SpecialSnpMapIter;
<a name="l00048"></a>00048 <span class="keyword">typedef</span> std::map&lt;std::string,std::vector&lt;int&gt; &gt; SpecialSampleSnpMap;
<a name="l00049"></a>00049 <span class="keyword">typedef</span> std::vector&lt;std::string&gt; SpecialSampleNameVector;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// Return a map where the key is the SNP name, and the value is a pair of ints:</span>
<a name="l00052"></a>00052 <span class="comment">// {# of copies for males, # of copies for females}</span>
<a name="l00053"></a>00053 <span class="keywordtype">void</span> readSpecialSnpsFile(SpecialSnpMap *specialSnps,
<a name="l00054"></a>00054                          std::string *chipType,
<a name="l00055"></a>00055                          std::string *specialSnpVersion,
<a name="l00056"></a>00056                          <span class="keyword">const</span> std::string&amp; specialSnpsPath);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> readSpecialSampleSnpsFile( SpecialSampleSnpMap *specialSampleSnps,
<a name="l00059"></a>00059                                 SpecialSampleNameVector *specialSampleName,
<a name="l00060"></a>00060                                 <span class="keyword">const</span> std::string&amp; specialSampleSnpsPath);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// For backward-compatibility with old chrX files</span>
<a name="l00063"></a>00063 <span class="keywordtype">void</span> makeSpecialSnpsFromChrXFile(SpecialSnpMap *specialSnps,
<a name="l00064"></a>00064                                  <span class="keyword">const</span> std::string&amp; chrXPath);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// convert between in-memory formats</span>
<a name="l00067"></a>00067 <span class="keywordtype">void</span> specialFromHaploid(SpecialSnpMap &amp;SpecialSnps,
<a name="l00068"></a>00068                         std::map&lt;std::string,bool&gt; &amp;haploidSnps);
<a name="l00069"></a>00069 <span class="keywordtype">void</span> haploidFromSpecial(SpecialSnpMap &amp;SpecialSnps,
<a name="l00070"></a>00070                         std::map&lt;std::string,bool&gt; &amp;haploidSnps );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// read in chrXsnps file format</span>
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="SpecialSnps_8cpp.html#a24da823ec3912983e63d79ccdd48e510" title="Determine which version of a chrx snp have and open appropriately.">fillInHaploidSnps</a>(std::string file,
<a name="l00074"></a>00074                        std::map&lt;std::string,bool&gt; &amp;haploidSnps,
<a name="l00075"></a>00075                        <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout,
<a name="l00076"></a>00076                        <span class="keywordtype">bool</span> permissive);
<a name="l00077"></a>00077 <span class="keywordtype">void</span> <a class="code" href="SpecialSnps_8cpp.html#a6c2778bdc4d43e0f9f8b4a9835d538db" title="Open a text file and read in snps that are possibly haploid.">fillInHaploidSnpsVersion2</a>(std::string file,
<a name="l00078"></a>00078                                std::map&lt;std::string,bool&gt; &amp;haploidSnps,
<a name="l00079"></a>00079                                <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout,
<a name="l00080"></a>00080                                <span class="keywordtype">bool</span> permissive);
<a name="l00081"></a>00081 <span class="keywordtype">void</span> <a class="code" href="SpecialSnps_8cpp.html#a580509d27abec69c31a0db565ffa9e34" title="Open a text file and read in snps that are possibly haploid.">fillInHaploidSnpsVersion1</a>(std::string file, 
<a name="l00082"></a>00082                                std::map&lt;std::string,bool&gt; &amp;haploidSnps, 
<a name="l00083"></a>00083                                <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout, 
<a name="l00084"></a>00084                                <span class="keywordtype">bool</span> permissive);
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">/**</span>
<a name="l00087"></a>00087 <span class="comment"> * @brief Determines if special snp is from chrX based on male/female cn</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a>00089 <span class="keywordtype">bool</span> <a class="code" href="SpecialSnps_8cpp.html#a38bd826fa39dfd5fa884d784e4a5ea5c" title="Determines if special snp is from chrX based on male/female cn.">isChrX</a>(<span class="keyword">const</span> SpecialSnpMapIter&amp; specialSnp);
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/**</span>
<a name="l00092"></a>00092 <span class="comment"> * @brief Determines if special snp is from chrY based on male/female cn</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a>00094 <span class="keywordtype">bool</span> <a class="code" href="SpecialSnps_8cpp.html#ae11bd0ccf07ce970fbd997a160a88527" title="Determines if special snp is from chrY based on male/female cn.">isChrY</a>(<span class="keyword">const</span> SpecialSnpMapIter&amp; specialSnp);
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">/**</span>
<a name="l00097"></a>00097 <span class="comment"> * @brief Determines if special snp is from chrX or chrY</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a>00099 <span class="keywordtype">bool</span> <a class="code" href="SpecialSnps_8cpp.html#a686b53128432db183ef4dc37252d3c4b" title="Determines if special snp is from chrX or chrY.">isHaploid</a>(<span class="keyword">const</span> SpecialSnpMapIter&amp; specialSnp);
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/**</span>
<a name="l00102"></a>00102 <span class="comment"> * @brief Determines if given probeset_name is a special snp and if it is from chrX or chrY</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a>00104 <span class="keywordtype">bool</span> <a class="code" href="SpecialSnps_8cpp.html#a686b53128432db183ef4dc37252d3c4b" title="Determines if special snp is from chrX or chrY.">isHaploid</a>(<span class="keyword">const</span> SpecialSnpMap&amp; snpMap, <span class="keyword">const</span> std::string&amp; probeset_name);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#endif </span><span class="comment">/* _SPECIALSNPS_H */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/******************************************************************/</span>
<a name="l00109"></a>00109 <span class="comment">/**************************[END OF SpecialSnps.h]**********************/</span>
<a name="l00110"></a>00110 <span class="comment">/******************************************************************/</span>
<a name="l00111"></a>00111 <span class="comment">/* Emacs configuration</span>
<a name="l00112"></a>00112 <span class="comment"> * Local Variables:</span>
<a name="l00113"></a>00113 <span class="comment"> * mode: C++</span>
<a name="l00114"></a>00114 <span class="comment"> * tab-width:4</span>
<a name="l00115"></a>00115 <span class="comment"> * End:</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
