<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SpecialSnps.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SpecialSnps.cpp</h1>  </div>
</div>
<div class="contents">
<a href="SpecialSnps_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file SpecialSnps.cpp</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="SpecialSnps_8h.html">chipstream/SpecialSnps.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affx;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="SpecialSnps_8cpp.html#a04cdcf9ca41c9866bfa677d2c6fda24f">00036</a> <span class="keywordtype">void</span> <a class="code" href="SpecialSnps_8cpp.html#a04cdcf9ca41c9866bfa677d2c6fda24f">readCopyNumberFile</a>(CopyNumberMap &amp;copyNumberMap,
<a name="l00037"></a>00037                         <span class="keyword">const</span> std::string&amp; copyNumberFilePath){
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">// The format of the file that is read by this function is assumed to have the form: </span>
<a name="l00040"></a>00040     <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment">          sample_id     &lt;marker1&gt;       &lt;marker2&gt;       etc.</span>
<a name="l00042"></a>00042 <span class="comment">          &lt;sample1&gt;     &lt;copyNumber&gt;    &lt;copyNumber&gt;    etc.</span>
<a name="l00043"></a>00043 <span class="comment">          &lt;sample2&gt;     &lt;copyNumber&gt;    &lt;copyNumber&gt;    etc.    </span>
<a name="l00044"></a>00044 <span class="comment">          .         .               .</span>
<a name="l00045"></a>00045 <span class="comment">          .         .               . </span>
<a name="l00046"></a>00046 <span class="comment">      etc.         etc.            etc.</span>
<a name="l00047"></a>00047 <span class="comment">    */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//     affx::TsvFile tsv;</span>
<a name="l00050"></a>00050         <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> cn_file5;
<a name="l00051"></a>00051     <span class="keywordtype">string</span> sampleName;
<a name="l00052"></a>00052         vector&lt;string&gt; markerNames;
<a name="l00053"></a>00053     <span class="keywordtype">int</span> markerCount;
<a name="l00054"></a>00054     <span class="keywordtype">string</span> label;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">/* sanity checks */</span>
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (cn_file5.open(copyNumberFilePath, affx::FILE5_OPEN) != FILE5_OK) {
<a name="l00058"></a>00058         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + <span class="keywordtype">string</span>(copyNumberFilePath) + <span class="stringliteral">&quot; to read.&quot;</span>);
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060     <span class="keywordtype">string</span> file_name = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(copyNumberFilePath);
<a name="l00061"></a>00061         <a class="code" href="classUtil.html#ae9d62d301c938a9185d03ade3cf4a757" title="Change the end of a string ///.">Util::changeEnd</a>(file_name, <span class="stringliteral">&quot;.a5&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00062"></a>00062     <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *cn_file5_tsv = cn_file5.openTsv(file_name);
<a name="l00063"></a>00063     cn_file5_tsv-&gt;getColumnName(0, 0, &amp;label);
<a name="l00064"></a>00064     <span class="keywordflow">if</span> (label != <span class="stringliteral">&quot;sample_id&quot;</span>) {
<a name="l00065"></a>00065                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;sample_id must be the first column header in the copyNumber file, instead of:&#39;&quot;</span> + label + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     markerCount = cn_file5_tsv-&gt;getColumnCount(0); 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;markerCount; ++i) {
<a name="l00071"></a>00071                 label.clear();
<a name="l00072"></a>00072                 cn_file5_tsv-&gt;getColumnName(0, i, &amp;label);
<a name="l00073"></a>00073                 markerNames.push_back(label);
<a name="l00074"></a>00074                 vector&lt;int&gt; temp;
<a name="l00075"></a>00075                 copyNumberMap[label] = temp;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">    ///@todo cannot assume that the order is the same!</span>
<a name="l00079"></a>00079 <span class="comment"></span>    <span class="keywordflow">while</span> (cn_file5_tsv-&gt;nextLevel(0) == FILE5_OK) {
<a name="l00080"></a>00080         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;markerCount; i++) {
<a name="l00081"></a>00081             <span class="keywordtype">int</span> val;                             
<a name="l00082"></a>00082             <span class="keywordflow">if</span> (cn_file5_tsv-&gt;get(0, i, &amp;val)==FILE5_OK) {
<a name="l00083"></a>00083                 copyNumberMap[markerNames[i-1]].push_back(val);
<a name="l00084"></a>00084             }
<a name="l00085"></a>00085             <span class="keywordflow">else</span> {
<a name="l00086"></a>00086                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to read column &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(i) + <span class="stringliteral">&quot; from copyNumber file&quot;</span>);
<a name="l00087"></a>00087             }
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     <span class="comment">//</span>
<a name="l00091"></a>00091     cn_file5_tsv-&gt;close();
<a name="l00092"></a>00092     <span class="keyword">delete</span> cn_file5_tsv;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> readSpecialSnpsFile(SpecialSnpMap *specialSnps,
<a name="l00097"></a>00097                          std::string *chipType,
<a name="l00098"></a>00098                          std::string *specialSnpVersion,
<a name="l00099"></a>00099                          <span class="keyword">const</span> std::string&amp; specialSnpsPath)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00102"></a>00102     <span class="keywordtype">string</span> snpName;
<a name="l00103"></a>00103     <span class="keywordtype">string</span> chrom;
<a name="l00104"></a>00104     <span class="keywordtype">int</span> malecopy;
<a name="l00105"></a>00105     <span class="keywordtype">int</span> femalecopy;
<a name="l00106"></a>00106     pair&lt;int,int&gt; duty;
<a name="l00107"></a>00107     <span class="keywordtype">string</span> specialType, chip;
<a name="l00108"></a>00108     chipType-&gt;clear();
<a name="l00109"></a>00109     specialSnpVersion-&gt;clear();
<a name="l00110"></a>00110     tsv.bind(0, <span class="stringliteral">&quot;probeset_id&quot;</span>, &amp;snpName, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00111"></a>00111     tsv.bind(0, <span class="stringliteral">&quot;chr&quot;</span>, &amp;chrom, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00112"></a>00112     tsv.bind(0,<span class="stringliteral">&quot;copy_male&quot;</span>,&amp;malecopy,<a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00113"></a>00113     tsv.bind(0,<span class="stringliteral">&quot;copy_female&quot;</span>,&amp;femalecopy,<a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00114"></a>00114     <span class="comment">/* sanity checks */</span>
<a name="l00115"></a>00115     <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(specialSnpsPath) != TSV_OK) 
<a name="l00116"></a>00116         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + <span class="keywordtype">string</span>(specialSnpsPath) + <span class="stringliteral">&quot; to read.&quot;</span>);
<a name="l00117"></a>00117     <span class="comment">// set the special snps type.</span>
<a name="l00118"></a>00118     <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#adabcde206ca5a68ea3a983dfaca0d8f0" title="Advance to the next header matching key ///.">headersFindNext</a>(<span class="stringliteral">&quot;special-snp-version&quot;</span>, specialType) == TSV_OK) {
<a name="l00119"></a>00119         *specialSnpVersion = specialType;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121     <span class="comment">// read chipType from header</span>
<a name="l00122"></a>00122     <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#adabcde206ca5a68ea3a983dfaca0d8f0" title="Advance to the next header matching key ///.">headersFindNext</a>(<span class="stringliteral">&quot;chip-type&quot;</span>, chip) == TSV_OK) {
<a name="l00123"></a>00123         *chipType = chip;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125     <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK) {
<a name="l00126"></a>00126         duty.first=malecopy;
<a name="l00127"></a>00127         duty.second=femalecopy; 
<a name="l00128"></a>00128         (*specialSnps)[snpName] = duty;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130     tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keywordtype">void</span> readSpecialSampleSnpsFile(SpecialSampleSnpMap *specialSampleSnps,
<a name="l00134"></a>00134                                SpecialSampleNameVector *specialSampleName,
<a name="l00135"></a>00135                                <span class="keyword">const</span> std::string&amp; specialSampleSnpsPath)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00138"></a>00138     <span class="keywordtype">string</span> snpName;
<a name="l00139"></a>00139     vector&lt;int&gt; sample;
<a name="l00140"></a>00140     <span class="keywordtype">int</span> sampleCount;
<a name="l00141"></a>00141     <span class="keywordtype">string</span> specialType, chip;
<a name="l00142"></a>00142     <span class="keywordtype">string</span> label;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">/* sanity checks */</span>
<a name="l00145"></a>00145     <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(specialSampleSnpsPath) != TSV_OK) 
<a name="l00146"></a>00146         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + <span class="keywordtype">string</span>(specialSampleSnpsPath) + <span class="stringliteral">&quot; to read.&quot;</span>);
<a name="l00147"></a>00147     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a0958f996be8dea8c5e5d2a0bac36819b" title="Get the name of a column by its level and index.">cidx2cname</a>(0,0,label);
<a name="l00148"></a>00148     <span class="keywordflow">if</span> (label != <span class="stringliteral">&quot;probeset_id&quot;</span>)
<a name="l00149"></a>00149         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;probeset_id must be the first column in the specialSampleSnps file&quot;</span>);
<a name="l00150"></a>00150     sampleCount = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0); 
<a name="l00151"></a>00151     specialSampleName-&gt;resize(sampleCount);
<a name="l00152"></a>00152     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;sampleCount; ++i) {
<a name="l00153"></a>00153         label.clear();
<a name="l00154"></a>00154         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a0958f996be8dea8c5e5d2a0bac36819b" title="Get the name of a column by its level and index.">cidx2cname</a>(0, i, label);
<a name="l00155"></a>00155         specialSampleName-&gt;push_back(label);
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157     <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK) {
<a name="l00158"></a>00158         snpName.clear();
<a name="l00159"></a>00159         <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(0,0,snpName)!=TSV_OK)
<a name="l00160"></a>00160             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to read column &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(0) + <span class="stringliteral">&quot; from specialSampleSnps file&quot;</span>);
<a name="l00161"></a>00161         sample.clear();
<a name="l00162"></a>00162         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;sampleCount; i++) {
<a name="l00163"></a>00163             <span class="keywordtype">int</span> val;
<a name="l00164"></a>00164             <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(0,i,val)==TSV_OK)
<a name="l00165"></a>00165                 sample.push_back(val);
<a name="l00166"></a>00166             <span class="keywordflow">else</span>
<a name="l00167"></a>00167                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to read column &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(i) + <span class="stringliteral">&quot; from specialSampleSnps file&quot;</span>);
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169         (*specialSampleSnps)[snpName] = sample;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171     tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keywordtype">void</span> makeSpecialSnpsFromChrXFile(SpecialSnpMap *specialSnps,<span class="keyword">const</span> std::string&amp; chrXPath)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176     vector&lt;string&gt; chrXSNPNames;
<a name="l00177"></a>00177     <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00178"></a>00178     <span class="keywordtype">string</span> snpName;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     tsv.bind(0, <span class="stringliteral">&quot;all_chrx_no_par&quot;</span>, &amp;snpName, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00181"></a>00181     <span class="comment">/* sanity checks */</span>
<a name="l00182"></a>00182     <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(chrXPath) != TSV_OK) 
<a name="l00183"></a>00183         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + <span class="keywordtype">string</span>(chrXPath) + <span class="stringliteral">&quot; to read.&quot;</span>);
<a name="l00184"></a>00184     <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK) {
<a name="l00185"></a>00185         chrXSNPNames.push_back(snpName);
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187     pair&lt;int,int&gt; thePair(1, 2);
<a name="l00188"></a>00188     <span class="keywordflow">for</span> (vector&lt;string&gt;::const_iterator it = chrXSNPNames.begin();
<a name="l00189"></a>00189          it != chrXSNPNames.end(); ++it) {
<a name="l00190"></a>00190         (*specialSnps)[*it] = thePair;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192     tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keywordtype">void</span> haploidFromSpecial(SpecialSnpMap &amp;SpecialSnps, map&lt;string,bool&gt; &amp;haploidSnps ){
<a name="l00196"></a>00196     SpecialSnpMapIter mapIter;
<a name="l00197"></a>00197     <span class="comment">/*for (mapIter = SpecialSnps.begin(); mapIter != SpecialSnps.end(); mapIter++) {</span>
<a name="l00198"></a>00198 <span class="comment">      printf(&quot;%s %d %d\n&quot;,mapIter-&gt;first.c_str(),mapIter-&gt;second.first,mapIter-&gt;second.second);</span>
<a name="l00199"></a>00199 <span class="comment">      }*/</span>
<a name="l00200"></a>00200     <span class="comment">// grab off just the haploid snps</span>
<a name="l00201"></a>00201     <span class="comment">// take a random sample of 10K (or actual size)</span>
<a name="l00202"></a>00202     vector&lt;string&gt; TmpName;
<a name="l00203"></a>00203     <span class="keywordflow">for</span> (mapIter = SpecialSnps.begin(); mapIter != SpecialSnps.end(); mapIter++) {
<a name="l00204"></a>00204         <span class="keywordflow">if</span> (mapIter-&gt;second.first==1 &amp;&amp; mapIter-&gt;second.second==2) {
<a name="l00205"></a>00205             <span class="comment">// load up the hypothetical chrX snps</span>
<a name="l00206"></a>00206             TmpName.push_back(mapIter-&gt;first);
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209     <span class="keywordtype">int</span> i;
<a name="l00210"></a>00210     vector&lt;string&gt; SampleName;
<a name="l00211"></a>00211     <span class="keywordtype">int</span> Xsamplesize=10000;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="keywordflow">if</span> (TmpName.size()&gt;Xsamplesize) {
<a name="l00214"></a>00214         SampleName.resize(Xsamplesize);
<a name="l00215"></a>00215         reproducible_random_sample(TmpName.begin(), TmpName.end(),
<a name="l00216"></a>00216                                    SampleName.begin(), SampleName.size(), 42);
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218     <span class="keywordflow">else</span> {
<a name="l00219"></a>00219         SampleName.resize(TmpName.size());
<a name="l00220"></a>00220         <span class="keywordflow">for</span> (i=0; i&lt;TmpName.size(); i++)
<a name="l00221"></a>00221             SampleName[i]=TmpName[i];
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223     haploidSnps.clear();
<a name="l00224"></a>00224     <span class="keywordflow">for</span> (i=0; i&lt;SampleName.size(); i++) {
<a name="l00225"></a>00225         haploidSnps[SampleName[i]]=<span class="keyword">true</span>;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keywordtype">void</span> specialFromHaploid(SpecialSnpMap &amp;SpecialSnps, map&lt;string,bool&gt; &amp;haploidSnps){
<a name="l00230"></a>00230     SpecialSnps.clear();
<a name="l00231"></a>00231     map&lt;string, bool &gt;::iterator mapIter;
<a name="l00232"></a>00232     pair&lt;int,int&gt; duty;
<a name="l00233"></a>00233     <span class="keywordflow">for</span> (mapIter = haploidSnps.begin(); mapIter != haploidSnps.end(); mapIter++) {
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         duty.first=1;
<a name="l00236"></a>00236         duty.second=2;
<a name="l00237"></a>00237         SpecialSnps[mapIter-&gt;first]=duty;
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">/**</span>
<a name="l00242"></a>00242 <span class="comment"> * Open a text file and read in snps that are possibly haploid. Currently</span>
<a name="l00243"></a>00243 <span class="comment"> * only chrX snps are supported.</span>
<a name="l00244"></a>00244 <span class="comment"> *</span>
<a name="l00245"></a>00245 <span class="comment"> * @param file        - chrX file to read</span>
<a name="l00246"></a>00246 <span class="comment"> * @param haploidSnps - Map of probeset names that are marked as chrX</span>
<a name="l00247"></a>00247 <span class="comment"> * @param layout      - </span>
<a name="l00248"></a>00248 <span class="comment"> */</span>
<a name="l00249"></a><a class="code" href="SpecialSnps_8h.html#a8d2bde894e2f2e44e4c71252ec02b860">00249</a> <span class="keywordtype">void</span> <a class="code" href="SpecialSnps_8cpp.html#a580509d27abec69c31a0db565ffa9e34" title="Open a text file and read in snps that are possibly haploid.">fillInHaploidSnpsVersion1</a>(<span class="keywordtype">string</span> file, map&lt;string,bool&gt; &amp;haploidSnps, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout, <span class="keywordtype">bool</span> permissive) {
<a name="l00250"></a>00250     <span class="keywordtype">int</span> cnt = 0;
<a name="l00251"></a>00251     <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00252"></a>00252     <span class="keywordtype">string</span> snpName;
<a name="l00253"></a>00253     tsv.bind(0, <span class="stringliteral">&quot;all_chrx_no_par&quot;</span>, &amp;snpName, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00254"></a>00254     <span class="comment">/* sanity checks */</span>
<a name="l00255"></a>00255     <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(file) != TSV_OK)
<a name="l00256"></a>00256         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + file + <span class="stringliteral">&quot; to read.&quot;</span>);
<a name="l00257"></a>00257     <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK) {
<a name="l00258"></a>00258         <span class="keywordflow">if</span> (permissive || (layout != NULL &amp;&amp; layout-&gt;<a class="code" href="classChipLayout.html#af42fc829c0a3b795e674cfcbcb3dc671" title="Does the layout have a reference to the probeset with name psName? Must have name map filled to call ...">containsProbeSet</a>(snpName.c_str())))
<a name="l00259"></a>00259             haploidSnps[snpName] = <span class="keyword">true</span>;
<a name="l00260"></a>00260         <span class="keywordflow">else</span>
<a name="l00261"></a>00261             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t find chrX snp: &quot;</span> + snpName + <span class="stringliteral">&quot; in cdf file. Wrong chrX file?&quot;</span>);
<a name="l00262"></a>00262         cnt++;
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264     tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00265"></a>00265     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Read &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cnt) + <span class="stringliteral">&quot; ChrX SNPs from chrX SNPs file &quot;</span> + file + <span class="stringliteral">&quot; (v1)&quot;</span>);
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">/**</span>
<a name="l00269"></a>00269 <span class="comment"> * Open a text file and read in snps that are possibly haploid. Currently</span>
<a name="l00270"></a>00270 <span class="comment"> * only chrX snps are supported.</span>
<a name="l00271"></a>00271 <span class="comment"> *</span>
<a name="l00272"></a>00272 <span class="comment"> * @param file        - chrX file to read</span>
<a name="l00273"></a>00273 <span class="comment"> * @param haploidSnps - Map of probeset names that are marked as chrX</span>
<a name="l00274"></a>00274 <span class="comment"> * @param layout      -</span>
<a name="l00275"></a>00275 <span class="comment"> * @param permissive  -</span>
<a name="l00276"></a>00276 <span class="comment"> */</span>
<a name="l00277"></a><a class="code" href="SpecialSnps_8h.html#ad93a2920feafc853ef22f176b3449a73">00277</a> <span class="keywordtype">void</span> <a class="code" href="SpecialSnps_8cpp.html#a6c2778bdc4d43e0f9f8b4a9835d538db" title="Open a text file and read in snps that are possibly haploid.">fillInHaploidSnpsVersion2</a>(<span class="keywordtype">string</span> file,
<a name="l00278"></a>00278                                std::map&lt;std::string,bool&gt; &amp;haploidSnps,
<a name="l00279"></a>00279                                <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout,
<a name="l00280"></a>00280                                <span class="keywordtype">bool</span> permissive) {
<a name="l00281"></a>00281     <span class="keywordtype">int</span> cnt = 0;
<a name="l00282"></a>00282     <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00283"></a>00283     <span class="keywordtype">string</span> snpName;
<a name="l00284"></a>00284     <span class="keywordtype">string</span> chrom;
<a name="l00285"></a>00285     tsv.bind(0, <span class="stringliteral">&quot;Probeset&quot;</span>, &amp;snpName, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00286"></a>00286     tsv.bind(0, <span class="stringliteral">&quot;chr&quot;</span>, &amp;chrom, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00287"></a>00287     <span class="comment">/* sanity checks */</span>
<a name="l00288"></a>00288     <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(file) != TSV_OK)
<a name="l00289"></a>00289         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + file + <span class="stringliteral">&quot; to read.&quot;</span>);
<a name="l00290"></a>00290     <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK) {
<a name="l00291"></a>00291         <span class="keywordflow">if</span> (permissive || (layout != NULL &amp;&amp; layout-&gt;<a class="code" href="classChipLayout.html#af42fc829c0a3b795e674cfcbcb3dc671" title="Does the layout have a reference to the probeset with name psName? Must have name map filled to call ...">containsProbeSet</a>(snpName.c_str()))) {
<a name="l00292"></a>00292             <span class="keywordflow">if</span> (chrom == <span class="stringliteral">&quot;X&quot;</span>) {
<a name="l00293"></a>00293                 haploidSnps[snpName] = <span class="keyword">true</span>;
<a name="l00294"></a>00294                 cnt++;
<a name="l00295"></a>00295             }
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297         <span class="keywordflow">else</span>
<a name="l00298"></a>00298             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t find snp: &quot;</span> + snpName + <span class="stringliteral">&quot; on chrom: &quot;</span> + chrom + <span class="stringliteral">&quot; in cdf file. Wrong chrx file?&quot;</span>);
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300     tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00301"></a>00301     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Read &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cnt) + <span class="stringliteral">&quot; ChrX SNPs from chrX SNPs file &quot;</span> + file + <span class="stringliteral">&quot; (v2)&quot;</span>);
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 <span class="comment"></span>
<a name="l00304"></a>00304 <span class="comment">/**</span>
<a name="l00305"></a>00305 <span class="comment"> * Determine which version of a chrx snp have and open appropriately</span>
<a name="l00306"></a>00306 <span class="comment"> *</span>
<a name="l00307"></a>00307 <span class="comment"> * @param file        - chrX file to read</span>
<a name="l00308"></a>00308 <span class="comment"> * @param haploidSnps - Map of probeset names that are marked as chrX</span>
<a name="l00309"></a>00309 <span class="comment"> * @param layout      -</span>
<a name="l00310"></a>00310 <span class="comment"> * @param permissive  -</span>
<a name="l00311"></a>00311 <span class="comment"> */</span>
<a name="l00312"></a><a class="code" href="SpecialSnps_8h.html#a90f3d616401058dd24a2c7ec97c71cb6">00312</a> <span class="keywordtype">void</span> <a class="code" href="SpecialSnps_8cpp.html#a24da823ec3912983e63d79ccdd48e510" title="Determine which version of a chrx snp have and open appropriately.">fillInHaploidSnps</a>(<span class="keywordtype">string</span> file,
<a name="l00313"></a>00313                        std::map&lt;std::string,bool&gt; &amp;haploidSnps,
<a name="l00314"></a>00314                        <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout,
<a name="l00315"></a>00315                        <span class="keywordtype">bool</span> permissive) {
<a name="l00316"></a>00316     <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00317"></a>00317     <span class="keywordtype">string</span> version;
<a name="l00318"></a>00318     <span class="keywordtype">string</span> key = <span class="stringliteral">&quot;version&quot;</span>;
<a name="l00319"></a>00319     <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(file) != TSV_OK)
<a name="l00320"></a>00320         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + file + <span class="stringliteral">&quot; to read.&quot;</span>);
<a name="l00321"></a>00321     <span class="comment">// Is there an explicit setting for version?</span>
<a name="l00322"></a>00322     <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1c855112ab7f6e4edd1ec25ffd574561" title="Get the value of a header ///.">getHeader</a>(key, version) == TSV_OK) {
<a name="l00323"></a>00323         tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00324"></a>00324         <span class="keywordflow">if</span> (version == <span class="stringliteral">&quot;2&quot;</span>) {
<a name="l00325"></a>00325             <a class="code" href="SpecialSnps_8cpp.html#a6c2778bdc4d43e0f9f8b4a9835d538db" title="Open a text file and read in snps that are possibly haploid.">fillInHaploidSnpsVersion2</a>(file, haploidSnps, layout, permissive);
<a name="l00326"></a>00326         }
<a name="l00327"></a>00327         <span class="keywordflow">else</span> {
<a name="l00328"></a>00328             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;In file: &quot;</span> + file + <span class="stringliteral">&quot; Don&#39;t know how to handle version: &quot;</span> + version);
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331     <span class="comment">// if not assume version one and move forward.</span>
<a name="l00332"></a>00332     <span class="keywordflow">else</span> {
<a name="l00333"></a>00333         tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00334"></a>00334         <a class="code" href="SpecialSnps_8cpp.html#a580509d27abec69c31a0db565ffa9e34" title="Open a text file and read in snps that are possibly haploid.">fillInHaploidSnpsVersion1</a>(file, haploidSnps, layout, permissive);
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a><a class="code" href="SpecialSnps_8h.html#a38bd826fa39dfd5fa884d784e4a5ea5c">00338</a> <span class="keywordtype">bool</span> <a class="code" href="SpecialSnps_8cpp.html#a38bd826fa39dfd5fa884d784e4a5ea5c" title="Determines if special snp is from chrX based on male/female cn.">isChrX</a>(<span class="keyword">const</span> SpecialSnpMapIter&amp; specialSnp) {
<a name="l00339"></a>00339     <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00340"></a>00340     std::pair&lt;int,int&gt; maleFemaleCnPair = specialSnp-&gt;second;
<a name="l00341"></a>00341     <span class="keywordflow">if</span> (maleFemaleCnPair.first == 1 &amp;&amp; maleFemaleCnPair.second == 2) {
<a name="l00342"></a>00342         result = <span class="keyword">true</span>;
<a name="l00343"></a>00343     }
<a name="l00344"></a>00344     <span class="keywordflow">return</span> result;
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00347"></a><a class="code" href="SpecialSnps_8h.html#ae11bd0ccf07ce970fbd997a160a88527">00347</a> <span class="keywordtype">bool</span> <a class="code" href="SpecialSnps_8cpp.html#ae11bd0ccf07ce970fbd997a160a88527" title="Determines if special snp is from chrY based on male/female cn.">isChrY</a>(<span class="keyword">const</span> SpecialSnpMapIter&amp; specialSnp) {
<a name="l00348"></a>00348     <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00349"></a>00349     std::pair&lt;int,int&gt; maleFemaleCnPair = specialSnp-&gt;second;
<a name="l00350"></a>00350     <span class="keywordflow">if</span> (maleFemaleCnPair.first == 1 &amp;&amp; maleFemaleCnPair.second == 0) {
<a name="l00351"></a>00351         result = <span class="keyword">true</span>;
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353     <span class="keywordflow">return</span> result;
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
<a name="l00356"></a><a class="code" href="SpecialSnps_8h.html#a686b53128432db183ef4dc37252d3c4b">00356</a> <span class="keywordtype">bool</span> <a class="code" href="SpecialSnps_8cpp.html#a686b53128432db183ef4dc37252d3c4b" title="Determines if special snp is from chrX or chrY.">isHaploid</a>(<span class="keyword">const</span> SpecialSnpMapIter&amp; specialSnp) {
<a name="l00357"></a>00357     <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00358"></a>00358     <span class="keywordflow">if</span> (<a class="code" href="SpecialSnps_8cpp.html#a38bd826fa39dfd5fa884d784e4a5ea5c" title="Determines if special snp is from chrX based on male/female cn.">isChrX</a>(specialSnp) || <a class="code" href="SpecialSnps_8cpp.html#ae11bd0ccf07ce970fbd997a160a88527" title="Determines if special snp is from chrY based on male/female cn.">isChrY</a>(specialSnp)) {
<a name="l00359"></a>00359         result = <span class="keyword">true</span>;
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361     <span class="keywordflow">return</span> result;
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="keywordtype">bool</span> <a class="code" href="SpecialSnps_8cpp.html#a686b53128432db183ef4dc37252d3c4b" title="Determines if special snp is from chrX or chrY.">isHaploid</a>(<span class="keyword">const</span> SpecialSnpMap&amp; snpMap, <span class="keyword">const</span> std::string&amp; probeset_name) {
<a name="l00365"></a>00365     <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00366"></a>00366     SpecialSnpMapIter snpMapIter = snpMap.find(probeset_name);
<a name="l00367"></a>00367     <span class="keywordflow">if</span> (snpMapIter != snpMap.end() &amp;&amp; <a class="code" href="SpecialSnps_8cpp.html#a686b53128432db183ef4dc37252d3c4b" title="Determines if special snp is from chrX or chrY.">isHaploid</a>(snpMapIter)) {
<a name="l00368"></a>00368         result = <span class="keyword">true</span>;
<a name="l00369"></a>00369     }
<a name="l00370"></a>00370     <span class="keywordflow">return</span> result;
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="comment">/******************************************************************/</span>
<a name="l00374"></a>00374 <span class="comment">/**************************[END OF SpecialSnps.cpp]*************************/</span>
<a name="l00375"></a>00375 <span class="comment">/******************************************************************/</span>
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="comment">/* Emacs configuration</span>
<a name="l00378"></a>00378 <span class="comment"> * Local Variables:</span>
<a name="l00379"></a>00379 <span class="comment"> * mode: C++</span>
<a name="l00380"></a>00380 <span class="comment"> * tab-width:4</span>
<a name="l00381"></a>00381 <span class="comment"> * End:</span>
<a name="l00382"></a>00382 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
