<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: algorithm/spectclust/SpectClust.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_e3a580d095e3c9ccda2ccccfebef0c1c.html">algorithm</a>      </li>
      <li><a class="el" href="dir_6a4188857abdcb35adfe9447679e6af9.html">spectclust</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>SpectClust.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Some utility functions for doing spectral clustering, very similar in spirit to kernel PCA.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats/stats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &quot;newmat.h&quot;</code><br/>
<code>#include &quot;newmatap.h&quot;</code><br/>
<code>#include &quot;newmatio.h&quot;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cfloat&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;functional&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="SpectClust_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDistanceMetric.html">DistanceMetric</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use dot product between two vectors as distance metric.  <a href="classDistanceMetric.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCorrelationMetric.html">CorrelationMetric</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use correlation between two vectors as distance metric.  <a href="classCorrelationMetric.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGuassianRadial.html">GuassianRadial</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use correlation between two vectors as distance metric.  <a href="classGuassianRadial.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAngleMetric.html">AngleMetric</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use angle between two vectors as a distance metric.  <a href="classAngleMetric.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpAngleMetric.html">ExpAngleMetric</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use angle between two vectors as a distance metric.  <a href="classExpAngleMetric.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpectClust.html">SpectClust</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpectClust_1_1PairLess.html">SpectClust::PairLess</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e94708d738168c528170b23c284a99"></a><!-- doxytag: member="SpectClust.h::Numeric" ref="aa9e94708d738168c528170b23c284a99" args="" -->
typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Numeric</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Some utility functions for doing spectral clustering, very similar in spirit to kernel PCA. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Fri Dec 8 13:46:28 2006 </dd></dl>

<p>Definition in file <a class="el" href="SpectClust_8h_source.html">SpectClust.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
