<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: algorithm/spectclust/SpectClust.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_e3a580d095e3c9ccda2ccccfebef0c1c.html">algorithm</a>      </li>
      <li><a class="el" href="dir_6a4188857abdcb35adfe9447679e6af9.html">spectclust</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SpectClust.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="SpectClust_8h.html" title="Some utility functions for doing spectral clustering, very similar in spirit to kernel PCA...">algorithm/spectclust/SpectClust.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="RMA_8h.html" title="Functions to implement Robust Multiarray Average.">rma/RMA.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/** </span>
<a name="l00031"></a>00031 <span class="comment"> * @brief Virtual destructor for a virtual class.</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a><a class="code" href="classDistanceMetric.html#ada449de886c896161f71d0b6752bf9e2">00033</a> <a class="code" href="classDistanceMetric.html#ada449de886c896161f71d0b6752bf9e2" title="Virtual destructor for a virtual class.">DistanceMetric::~DistanceMetric</a>() {
<a name="l00034"></a>00034 } 
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classDistanceMetric.html#ad72a41ac3d96cefbfbb571455fdd0de7">00036</a> <span class="keywordtype">double</span> <a class="code" href="classDistanceMetric.html#ad72a41ac3d96cefbfbb571455fdd0de7" title="Compute a distance metric between two columns of a matrix.">DistanceMetric::dist</a>(<span class="keyword">const</span> Matrix &amp;M, <span class="keywordtype">int</span> col1Ix, <span class="keywordtype">int</span> col2Ix)<span class="keyword"> const </span>{
<a name="l00037"></a>00037   Numeric <a class="code" href="classDistanceMetric.html#ad72a41ac3d96cefbfbb571455fdd0de7" title="Compute a distance metric between two columns of a matrix.">dist</a> = DotProduct(M.Column(col1Ix), M.Column(col2Ix));
<a name="l00038"></a>00038   <span class="keywordflow">return</span> dist;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">  /** </span>
<a name="l00042"></a>00042 <span class="comment">   * Compute a distance metric between two columns of a</span>
<a name="l00043"></a>00043 <span class="comment">   * matrix. &lt;b&gt;Note that the indexes are *1* based (not 0) as that is</span>
<a name="l00044"></a>00044 <span class="comment">   * Newmat&#39;s convention&lt;/b&gt;. Note that dist(M,i,j) must equal dist(M,j,i);</span>
<a name="l00045"></a>00045 <span class="comment">   * </span>
<a name="l00046"></a>00046 <span class="comment">   * @param M - Matrix whose columns represent individual items to be clustered.</span>
<a name="l00047"></a>00047 <span class="comment">   * @param col1Ix - Column index to be compared (1 based).</span>
<a name="l00048"></a>00048 <span class="comment">   * @param col2Ix - Column index to be compared (1 based).</span>
<a name="l00049"></a>00049 <span class="comment">   * </span>
<a name="l00050"></a>00050 <span class="comment">   * @return - &quot;Distance&quot; or &quot;dissimilarity&quot; metric between two columns of matrix.</span>
<a name="l00051"></a>00051 <span class="comment">   */</span>
<a name="l00052"></a><a class="code" href="classCorrelationMetric.html#ab6004a5a29bf5fc01b6a934d1cd71a41">00052</a> <span class="keywordtype">double</span> <a class="code" href="classCorrelationMetric.html#ab6004a5a29bf5fc01b6a934d1cd71a41" title="Compute a distance metric between two columns of a matrix.">CorrelationMetric::dist</a>(<span class="keyword">const</span> Matrix &amp;M, <span class="keywordtype">int</span> col1Ix, <span class="keywordtype">int</span> col2Ix)<span class="keyword"> const </span>{
<a name="l00053"></a>00053     std::vector&lt;double&gt; c1(M.Nrows()), c2(M.Nrows());
<a name="l00054"></a>00054     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; M.Nrows(); i++) {
<a name="l00055"></a>00055       c1[i] = M.element(i,col1Ix-1);
<a name="l00056"></a>00056       c2[i] = M.element(i,col2Ix-1);
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058     <span class="keywordtype">double</span> <a class="code" href="classCorrelationMetric.html#ab6004a5a29bf5fc01b6a934d1cd71a41" title="Compute a distance metric between two columns of a matrix.">dist</a> = 1 + correlation_coeff(c1.begin(), c1.end(), c2.begin());
<a name="l00059"></a>00059     <span class="keywordflow">return</span> dist;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 GuassianRadial::GuassianRadial(<span class="keywordtype">double</span> sigma) {
<a name="l00063"></a>00063   <a class="code" href="classGuassianRadial.html#a7126c855a2ac7a15ccf05fcb5bcfc804" title="Scaling factor.">m_Sigma</a> = sigma;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/** </span>
<a name="l00067"></a>00067 <span class="comment"> * Compute a distance metric between two columns of a</span>
<a name="l00068"></a>00068 <span class="comment"> * matrix. &lt;b&gt;Note that the indexes are *1* based (not 0) as that is</span>
<a name="l00069"></a>00069 <span class="comment"> * Newmat&#39;s convention&lt;/b&gt;. Note that dist(M,i,j) must equal dist(M,j,i);</span>
<a name="l00070"></a>00070 <span class="comment"> * </span>
<a name="l00071"></a>00071 <span class="comment"> * @param M - Matrix whose columns represent individual items to be clustered.</span>
<a name="l00072"></a>00072 <span class="comment"> * @param col1Ix - Column index to be compared (1 based).</span>
<a name="l00073"></a>00073 <span class="comment"> * @param col2Ix - Column index to be compared (1 based).</span>
<a name="l00074"></a>00074 <span class="comment"> * </span>
<a name="l00075"></a>00075 <span class="comment"> * @return - &quot;Distance&quot; or &quot;dissimilarity&quot; metric between two columns of matrix.</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a><a class="code" href="classGuassianRadial.html#aef7fd76eae806b5e632f72be40c06333">00077</a> <span class="keywordtype">double</span> <a class="code" href="classGuassianRadial.html#aef7fd76eae806b5e632f72be40c06333" title="Compute a distance metric between two columns of a matrix.">GuassianRadial::dist</a>(<span class="keyword">const</span> Matrix &amp;M, <span class="keywordtype">int</span> col1Ix, <span class="keywordtype">int</span> col2Ix)<span class="keyword"> const </span>{
<a name="l00078"></a>00078   <span class="keywordtype">double</span> <a class="code" href="classGuassianRadial.html#aef7fd76eae806b5e632f72be40c06333" title="Compute a distance metric between two columns of a matrix.">dist</a> = 0;
<a name="l00079"></a>00079   <span class="keywordflow">if</span>(col1Ix == col2Ix) 
<a name="l00080"></a>00080     <span class="keywordflow">return</span> 0;
<a name="l00081"></a>00081   ColumnVector V = M.Column(col1Ix) - M.Column(col2Ix);
<a name="l00082"></a>00082   dist = V.SumSquare() / (2 * <a class="code" href="classGuassianRadial.html#a7126c855a2ac7a15ccf05fcb5bcfc804" title="Scaling factor.">m_Sigma</a> * <a class="code" href="classGuassianRadial.html#a7126c855a2ac7a15ccf05fcb5bcfc804" title="Scaling factor.">m_Sigma</a>);
<a name="l00083"></a>00083   dist = exp(-1 * dist);
<a name="l00084"></a>00084   <span class="keywordflow">return</span> dist;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 AngleMetric::AngleMetric(<span class="keyword">const</span> Matrix &amp;M) {
<a name="l00088"></a>00088   <a class="code" href="classAngleMetric.html#acdf2d5d400b8274106afb368c36c43ab" title="Set the matrix.">setMatrix</a>(M);
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/** </span>
<a name="l00092"></a>00092 <span class="comment"> * Set the matrix. This precalculates the norms for each column so</span>
<a name="l00093"></a>00093 <span class="comment"> * they are only calculated once.</span>
<a name="l00094"></a>00094 <span class="comment"> * @param M - Matrix to be used.</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a><a class="code" href="classAngleMetric.html#acdf2d5d400b8274106afb368c36c43ab">00096</a> <span class="keywordtype">void</span> <a class="code" href="classAngleMetric.html#acdf2d5d400b8274106afb368c36c43ab" title="Set the matrix.">AngleMetric::setMatrix</a>(<span class="keyword">const</span> Matrix &amp;M) {
<a name="l00097"></a>00097   <a class="code" href="classAngleMetric.html#a697b1eb0a8a691a1e2bbed9d34c6a76a" title="Precalculated norms for the matrix we&amp;#39;re working with.">m_Norms</a>.resize(M.Ncols(),0);
<a name="l00098"></a>00098   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i &lt;= M.Ncols(); i++) {
<a name="l00099"></a>00099     <a class="code" href="classAngleMetric.html#a697b1eb0a8a691a1e2bbed9d34c6a76a" title="Precalculated norms for the matrix we&amp;#39;re working with.">m_Norms</a>[i-1] = sqrt(M.Column(i).SumSquare());
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102   
<a name="l00103"></a>00103 ExpAngleMetric::ExpAngleMetric(<span class="keyword">const</span> Matrix &amp;M, <span class="keywordtype">double</span> sigma) :  <a class="code" href="classAngleMetric.html" title="Use angle between two vectors as a distance metric.">AngleMetric</a>(M) {
<a name="l00104"></a>00104   m_Sigma=sigma;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106   <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/** </span>
<a name="l00108"></a>00108 <span class="comment"> * Compute a distance metric between two columns of a</span>
<a name="l00109"></a>00109 <span class="comment"> * matrix. &lt;b&gt;Note that the indexes are *1* based (not 0) as that is</span>
<a name="l00110"></a>00110 <span class="comment"> * Newmat&#39;s convention&lt;/b&gt;. Note that dist(M,i,j) must equal dist(M,j,i);</span>
<a name="l00111"></a>00111 <span class="comment"> * </span>
<a name="l00112"></a>00112 <span class="comment"> * In this case the distnance metric is the exponated 1 - cosine of the angle between the</span>
<a name="l00113"></a>00113 <span class="comment"> * two vectors, this is also sometimes known as the uncentered correlation coefficient</span>
<a name="l00114"></a>00114 <span class="comment"> * and is similar to correlation except that it requires the length of the vectors to </span>
<a name="l00115"></a>00115 <span class="comment"> * be the same for cos(x,y) to be 1.</span>
<a name="l00116"></a>00116 <span class="comment"> * </span>
<a name="l00117"></a>00117 <span class="comment"> * If x and y are vectors then:</span>
<a name="l00118"></a>00118 <span class="comment"> * \f$ ExpAngleDist(\vec{x},\vec{y}) = e^{-1 * (1 - cos(\theta))/2\sigma^2} \f$</span>
<a name="l00119"></a>00119 <span class="comment"> * Where:</span>
<a name="l00120"></a>00120 <span class="comment"> * \f$ cos(\theta) = \frac{ \vec{x}^t \cdot \vec{y}}{\|\vec{x}\|\|\vec{y}\|} \f$</span>
<a name="l00121"></a>00121 <span class="comment"> * Where the numerator is the dot product of &lt;b&gt;x&lt;/b&gt; and &lt;b&gt;y&lt;/b&gt;.</span>
<a name="l00122"></a>00122 <span class="comment"> * @param M - Matrix whose columns represent individual items to be clustered.</span>
<a name="l00123"></a>00123 <span class="comment"> * @param col1Ix - Column index to be compared (1 based).</span>
<a name="l00124"></a>00124 <span class="comment"> * @param col2Ix - Column index to be compared (1 based).</span>
<a name="l00125"></a>00125 <span class="comment"> * </span>
<a name="l00126"></a>00126 <span class="comment"> * @return - &quot;Distance&quot; or &quot;dissimilarity&quot; metric between two columns of matrix.</span>
<a name="l00127"></a>00127 <span class="comment"> */</span>
<a name="l00128"></a><a class="code" href="classExpAngleMetric.html#a0054587ad31ee27aa639119c6cd3bd4a">00128</a> <span class="keywordtype">double</span> <a class="code" href="classExpAngleMetric.html#a0054587ad31ee27aa639119c6cd3bd4a" title="Compute a distance metric between two columns of a matrix.">ExpAngleMetric::dist</a>(<span class="keyword">const</span> Matrix &amp;M, <span class="keywordtype">int</span> col1Ix, <span class="keywordtype">int</span> col2Ix)<span class="keyword"> const </span>{
<a name="l00129"></a>00129   <span class="keywordtype">double</span> <a class="code" href="classExpAngleMetric.html#a0054587ad31ee27aa639119c6cd3bd4a" title="Compute a distance metric between two columns of a matrix.">dist</a> = 0;
<a name="l00130"></a>00130   <span class="keywordtype">int</span> nRow = M.Nrows();
<a name="l00131"></a>00131   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> rowIx = 0; rowIx &lt; nRow; rowIx++) {
<a name="l00132"></a>00132     dist += M.element(rowIx,col1Ix-1) * M.element(rowIx, col2Ix -1);
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134   dist /= (<a class="code" href="classAngleMetric.html#a697b1eb0a8a691a1e2bbed9d34c6a76a" title="Precalculated norms for the matrix we&amp;#39;re working with.">m_Norms</a>[col1Ix-1] * <a class="code" href="classAngleMetric.html#a697b1eb0a8a691a1e2bbed9d34c6a76a" title="Precalculated norms for the matrix we&amp;#39;re working with.">m_Norms</a>[col2Ix-1]);
<a name="l00135"></a>00135   dist = exp(-1 * ((1 - dist)/(2*m_Sigma*m_Sigma)));
<a name="l00136"></a>00136   <span class="keywordflow">return</span> dist;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/** </span>
<a name="l00140"></a>00140 <span class="comment"> * Compute a distance metric between two columns of a</span>
<a name="l00141"></a>00141 <span class="comment"> * matrix. &lt;b&gt;Note that the indexes are *1* based (not 0) as that is</span>
<a name="l00142"></a>00142 <span class="comment"> * Newmat&#39;s convention&lt;/b&gt;. Note that dist(M,i,j) must equal dist(M,j,i);</span>
<a name="l00143"></a>00143 <span class="comment"> * </span>
<a name="l00144"></a>00144 <span class="comment"> * In this case the distnance metric is the cosine of the angle between the</span>
<a name="l00145"></a>00145 <span class="comment"> * two vectors, this is also sometimes known as the uncentered correlation coefficient</span>
<a name="l00146"></a>00146 <span class="comment"> * and is similar to correlation except that it requires the length of the vectors to </span>
<a name="l00147"></a>00147 <span class="comment"> * be the same for cos(x,y) to be 1.</span>
<a name="l00148"></a>00148 <span class="comment"> * </span>
<a name="l00149"></a>00149 <span class="comment"> * If x and y are vectors then:</span>
<a name="l00150"></a>00150 <span class="comment"> * \f$ angleDist(\vec{x},\vec{y}) = cos(\theta) = \frac{ \vec{x}^t \cdot \vec{y}}{\|\vec{x}\|\|\vec{y}\|} \f$</span>
<a name="l00151"></a>00151 <span class="comment"> * Where the numerator is the dot product of &lt;b&gt;x&lt;/b&gt; and &lt;b&gt;y&lt;/b&gt;.</span>
<a name="l00152"></a>00152 <span class="comment"> * @param M - Matrix whose columns represent individual items to be clustered.</span>
<a name="l00153"></a>00153 <span class="comment"> * @param col1Ix - Column index to be compared (1 based).</span>
<a name="l00154"></a>00154 <span class="comment"> * @param col2Ix - Column index to be compared (1 based).</span>
<a name="l00155"></a>00155 <span class="comment"> * </span>
<a name="l00156"></a>00156 <span class="comment"> * @return - &quot;Distance&quot; or &quot;dissimilarity&quot; metric between two columns of matrix.</span>
<a name="l00157"></a>00157 <span class="comment"> */</span>
<a name="l00158"></a><a class="code" href="classAngleMetric.html#ab748822b8a063ddb58f532700ac530dd">00158</a> <span class="keywordtype">double</span> <a class="code" href="classAngleMetric.html#ab748822b8a063ddb58f532700ac530dd" title="Compute a distance metric between two columns of a matrix.">AngleMetric::dist</a>(<span class="keyword">const</span> Matrix &amp;M, <span class="keywordtype">int</span> col1Ix, <span class="keywordtype">int</span> col2Ix)<span class="keyword"> const </span>{
<a name="l00159"></a>00159   <span class="keywordtype">double</span> <a class="code" href="classAngleMetric.html#ab748822b8a063ddb58f532700ac530dd" title="Compute a distance metric between two columns of a matrix.">dist</a> = 0;
<a name="l00160"></a>00160   <span class="keywordtype">int</span> nRow = M.Nrows();
<a name="l00161"></a>00161   col1Ix--;
<a name="l00162"></a>00162   col2Ix--;
<a name="l00163"></a>00163   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> rowIx = 0; rowIx &lt; nRow; rowIx++) {
<a name="l00164"></a>00164     dist += M[rowIx][col1Ix] * M[rowIx][col2Ix];
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166   dist = (dist / (<a class="code" href="classAngleMetric.html#a697b1eb0a8a691a1e2bbed9d34c6a76a" title="Precalculated norms for the matrix we&amp;#39;re working with.">m_Norms</a>[col1Ix] * <a class="code" href="classAngleMetric.html#a697b1eb0a8a691a1e2bbed9d34c6a76a" title="Precalculated norms for the matrix we&amp;#39;re working with.">m_Norms</a>[col2Ix]) + 1); <span class="comment">// cosine is always between 1 and -1 this scales to 2 0.</span>
<a name="l00167"></a>00167   <span class="keywordflow">return</span> dist;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keywordtype">void</span> SpectClust::multByMatrix(ColumnVector &amp;N, ColumnVector &amp;O, <span class="keyword">const</span> Matrix &amp;M) {
<a name="l00171"></a>00171   <span class="keywordtype">int</span> nRow = M.Nrows(), nCol = M.Ncols();
<a name="l00172"></a>00172   <span class="keywordflow">if</span>(!(N.Nrows() == O.Nrows() &amp;&amp; M.Nrows() == M.Ncols() &amp;&amp; M.Nrows() == N.Nrows())) {
<a name="l00173"></a>00173     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;wrong dimensions: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(O.Nrows()) + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(N.Nrows()) + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(M.Nrows()));
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> rowIx = 0; rowIx &lt; nRow; rowIx++) {
<a name="l00176"></a>00176     N[rowIx] = 0;
<a name="l00177"></a>00177     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> colIx = 0; colIx &lt; nCol; colIx++) {
<a name="l00178"></a>00178       N[rowIx] += O[colIx] * M[rowIx][colIx];
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keywordtype">double</span> SpectClust::fast_corr(std::vector&lt;double&gt; &amp;x, std::vector&lt;double&gt; &amp;y) {
<a name="l00184"></a>00184   assert(x.size() == y.size());
<a name="l00185"></a>00185   <span class="keywordtype">int</span> n = x.size();
<a name="l00186"></a>00186   <span class="keywordtype">double</span> xyS=0, xS=0, x2S=0, yS=0, y2S=0;
<a name="l00187"></a>00187   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00188"></a>00188     xyS += x[i] * y[i];
<a name="l00189"></a>00189     xS += x[i];
<a name="l00190"></a>00190     yS += y[i];
<a name="l00191"></a>00191     x2S += x[i] * x[i];
<a name="l00192"></a>00192     y2S += y[i] * y[i];
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194   <span class="keywordtype">double</span> invN = (double)1/n;
<a name="l00195"></a>00195   <span class="keywordtype">double</span> cor = (xyS - (invN * xS * yS))/(sqrt(x2S - (invN * xS * xS)) * sqrt(y2S - (invN * yS * yS)));
<a name="l00196"></a>00196   <span class="keywordflow">return</span> cor;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keywordtype">void</span> SpectClust::fillInDistance(SymmetricMatrix &amp;A, <span class="keyword">const</span> Matrix &amp;M, <span class="keyword">const</span> <a class="code" href="classDistanceMetric.html" title="Use dot product between two vectors as distance metric.">DistanceMetric</a> &amp;dMetric, <span class="keywordtype">bool</span> expon) {
<a name="l00200"></a>00200   A.ReSize(M.Ncols());
<a name="l00201"></a>00201   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= M.Ncols(); i++) {
<a name="l00202"></a>00202     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = i; j &lt;= M.Ncols(); j++) {
<a name="l00203"></a>00203       <span class="keywordflow">if</span>(expon) 
<a name="l00204"></a>00204         A(j,i) = A(i,j) = exp(-1 * dMetric.<a class="code" href="classDistanceMetric.html#ad72a41ac3d96cefbfbb571455fdd0de7" title="Compute a distance metric between two columns of a matrix.">dist</a>(M,i,j));
<a name="l00205"></a>00205       <span class="keywordflow">else</span>
<a name="l00206"></a>00206         A(j,i) = A(i,j) = dMetric.<a class="code" href="classDistanceMetric.html#ad72a41ac3d96cefbfbb571455fdd0de7" title="Compute a distance metric between two columns of a matrix.">dist</a>(M,i,j);
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keywordtype">double</span> SpectClust::rowMedian(<span class="keyword">const</span> Matrix &amp;M, <span class="keywordtype">int</span> rowIx) {
<a name="l00212"></a>00212   std::vector&lt;double&gt; r(M.Ncols(),0);
<a name="l00213"></a>00213   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; M.Ncols(); i++) {
<a name="l00214"></a>00214     r[i] = M.element(rowIx,i);
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216   <span class="keywordtype">double</span> med = median_in_place(r.begin(), r.end());
<a name="l00217"></a>00217   <span class="keywordflow">return</span> med;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keywordtype">void</span> SpectClust::rowMedianDivide(Matrix &amp;M) {
<a name="l00221"></a>00221   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> rowIx = 0; rowIx &lt; M.Nrows(); rowIx++) {
<a name="l00222"></a>00222     <span class="keywordtype">double</span> med = rowMedian(M, rowIx);
<a name="l00223"></a>00223     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> colIx = 0; colIx &lt; M.Ncols(); colIx++) {
<a name="l00224"></a>00224       M.element(rowIx,colIx) /= med;
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226   }
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keywordtype">void</span> SpectClust::subColAvg(Matrix &amp;M) {
<a name="l00230"></a>00230   ColumnVector Ones(M.Nrows());
<a name="l00231"></a>00231   Ones = 1.0;
<a name="l00232"></a>00232   <span class="comment">// Calculate the average for each column matrix style.</span>
<a name="l00233"></a>00233   Matrix ColAvg = Ones.t() * M;
<a name="l00234"></a>00234   ColAvg = ColAvg / M.Nrows();
<a name="l00235"></a>00235   <span class="comment">// Make a matrix with row averages for each column and</span>
<a name="l00236"></a>00236   <span class="comment">// subtract from original matrix M</span>
<a name="l00237"></a>00237   M = M - (Ones * ColAvg);
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keywordtype">void</span> SpectClust::MatrixScatter(Matrix &amp;M, Matrix &amp;C) {
<a name="l00241"></a>00241   Matrix X(M);
<a name="l00242"></a>00242   subColAvg(X); <span class="comment">// subtract of mean of each column</span>
<a name="l00243"></a>00243   C = (X.t() * X); <span class="comment">// expected value of (X - xmu)(Y - ymu)</span>
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keywordtype">void</span> SpectClust::MatrixCov(Matrix &amp;M, Matrix &amp;C) {
<a name="l00247"></a>00247   MatrixScatter(M,C);
<a name="l00248"></a>00248   C = C / (M.Nrows() - 1); <span class="comment">// expected value of (X - xmu)(Y - ymu)</span>
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keywordtype">void</span> SpectClust::MatrixCor(Matrix &amp;M, Matrix &amp;C) {
<a name="l00252"></a>00252   Matrix X(M);
<a name="l00253"></a>00253   MatrixCov(M,C);
<a name="l00254"></a>00254   DiagonalMatrix V(C.Nrows());
<a name="l00255"></a>00255   V &lt;&lt; C;
<a name="l00256"></a>00256   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; V.Nrows(); i++) {
<a name="l00257"></a>00257     V.element(i,i) = 1 / sqrt(V.element(i,i)); 
<a name="l00258"></a>00258   }
<a name="l00259"></a>00259   C = V * C * V;
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="keywordtype">bool</span> SpectClust::MaxEigen(<span class="keyword">const</span> Matrix &amp;M, <span class="keywordtype">double</span> &amp;maxValue, ColumnVector &amp;MaxVec, <span class="keywordtype">int</span> maxIterations) {
<a name="l00263"></a>00263   <span class="keywordtype">double</span> maxDelta = 1e-6;
<a name="l00264"></a>00264   <span class="keywordtype">bool</span> converged = <span class="keyword">false</span>;
<a name="l00265"></a>00265   <span class="keywordtype">int</span> i = 0;
<a name="l00266"></a>00266   <span class="keywordtype">int</span> nRows = M.Ncols();
<a name="l00267"></a>00267   <span class="keywordflow">if</span>(M.Ncols() != M.Nrows()) 
<a name="l00268"></a>00268     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;MaxEigen() - Can&#39;t get eigen values of non square matrices.&quot;</span>);
<a name="l00269"></a>00269   <span class="keywordflow">if</span>(M.Ncols() &lt;= 0) 
<a name="l00270"></a>00270     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;MaxEigen() - Must have positive number of rows and columns.&quot;</span>);
<a name="l00271"></a>00271   ColumnVector V(M.Ncols());
<a name="l00272"></a>00272   V = 1.0 / M.Nrows(); <span class="comment">// any vector really...</span>
<a name="l00273"></a>00273   V = V / Norm1(V);
<a name="l00274"></a>00274   MaxVec.ReSize(M.Ncols());
<a name="l00275"></a>00275   <span class="keywordflow">for</span>(i = 0; i &lt; maxIterations; ++i) {
<a name="l00276"></a>00276     <span class="comment">//    MaxVec = M * V;</span>
<a name="l00277"></a>00277     multByMatrix(MaxVec, V, M);
<a name="l00278"></a>00278     <span class="keywordtype">double</span> <a class="code" href="snp_8label_8cpp.html#ad748ef26c031cf6086e3a490afd3a47f" title="difference in cumulative sums: i.e.">delta</a> = 0;
<a name="l00279"></a>00279     <span class="keywordtype">double</span> norm = sqrt(SumSquare(MaxVec));
<a name="l00280"></a>00280     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> vIx = 0; vIx &lt; nRows; vIx++) {
<a name="l00281"></a>00281       MaxVec.element(vIx) = MaxVec.element(vIx) / norm; <span class="comment">// scale so we don&#39;t get too big.</span>
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> rowIx = 0; rowIx &lt; nRows; rowIx++) {
<a name="l00284"></a>00284       delta += fabs((<span class="keywordtype">double</span>)MaxVec.element(rowIx) - V.element(rowIx));
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286     <span class="keywordflow">if</span>(delta &lt; maxDelta)  
<a name="l00287"></a>00287       <span class="keywordflow">break</span>; <span class="comment">// we&#39;ve already converged to eigen vector.</span>
<a name="l00288"></a>00288     V = MaxVec;
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290   <span class="keywordflow">if</span>(i &lt; maxIterations) {
<a name="l00291"></a>00291     converged = <span class="keyword">true</span>;
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293   <span class="comment">// calculate approximate max eigen value using Rayleigh quotient (x&#39;*M*x/x&#39;*x).</span>
<a name="l00294"></a>00294   Matrix num = (MaxVec.t() * M * MaxVec);
<a name="l00295"></a>00295   Matrix denom =  (MaxVec.t() * MaxVec);
<a name="l00296"></a>00296   maxValue = num.element(0,0) / denom.element(0,0);
<a name="l00297"></a>00297   <span class="keywordflow">return</span> converged;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keywordtype">void</span> SpectClust::normalizeSum(SymmetricMatrix &amp;A) {
<a name="l00301"></a>00301   RowVector Ones(A.Ncols());
<a name="l00302"></a>00302   Ones = 1.0;
<a name="l00303"></a>00303   <span class="comment">// Calculate the sum of each row matrix style. Could this be a Diagonal Matrix instead?</span>
<a name="l00304"></a>00304   Matrix RowSum = Ones * (A.t());
<a name="l00305"></a>00305   DiagonalMatrix D(A.Ncols());
<a name="l00306"></a>00306   D = 0;
<a name="l00307"></a>00307   <span class="comment">// Take the inverse square root</span>
<a name="l00308"></a>00308   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= A.Ncols(); i++) {
<a name="l00309"></a>00309     D(i,i) = 1/sqrt(RowSum(1,i));
<a name="l00310"></a>00310   }
<a name="l00311"></a>00311   Matrix X = D * (A * D);
<a name="l00312"></a>00312   A &lt;&lt; X;
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="keywordtype">bool</span> SpectClust::findNLargestEvals(<span class="keyword">const</span> Matrix &amp;M, <span class="keywordtype">int</span> numLamda, std::vector&lt;Numeric&gt; &amp;eVals, Matrix &amp;EVec, <span class="keywordtype">int</span> maxIterations) {
<a name="l00316"></a>00316   <span class="keywordtype">bool</span> converged = <span class="keyword">true</span>;
<a name="l00317"></a>00317   EVec.ReSize(M.Ncols(), numLamda);
<a name="l00318"></a>00318   eVals.clear();
<a name="l00319"></a>00319   eVals.reserve(numLamda);
<a name="l00320"></a>00320   Matrix W = M;
<a name="l00321"></a>00321     
<a name="l00322"></a>00322   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt;= numLamda; i++) {
<a name="l00323"></a>00323     ColumnVector maxVec;
<a name="l00324"></a>00324     <span class="keywordtype">double</span> maxVal;
<a name="l00325"></a>00325     <span class="comment">/* Get the maximum eigen vector. */</span>
<a name="l00326"></a>00326     converged = MaxEigen(W, maxVal, maxVec, maxIterations) &amp;&amp; converged;
<a name="l00327"></a>00327     EVec.Column(i) &lt;&lt; maxVec;
<a name="l00328"></a>00328     eVals.push_back(maxVal);
<a name="l00329"></a>00329      
<a name="l00330"></a>00330     <span class="comment">/* Now subtract of the largest eigen value to get the next</span>
<a name="l00331"></a>00331 <span class="comment">       largest in next iteration. */</span>
<a name="l00332"></a>00332     Matrix ToSub = maxVal * (maxVec * maxVec.t());
<a name="l00333"></a>00333     W = W - ToSub;
<a name="l00334"></a>00334   }
<a name="l00335"></a>00335   <span class="keywordflow">return</span> converged;
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="keywordtype">double</span> SpectClust::calcNormalizedCut(<span class="keyword">const</span> Matrix &amp;D, 
<a name="l00339"></a>00339                                      <span class="keyword">const</span> std::vector&lt;std::pair&lt;double,int&gt; &gt; &amp;indices, 
<a name="l00340"></a>00340                                      <span class="keywordtype">int</span> cut) {
<a name="l00341"></a>00341   <span class="keywordtype">double</span> assocA = 0, assocB = 0, cutAB = 0;
<a name="l00342"></a>00342   <span class="comment">// count up weight of A nodes connected to B nodes. </span>
<a name="l00343"></a>00343   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> aIx = 0; aIx &lt; cut; aIx++) {
<a name="l00344"></a>00344     <span class="keywordtype">int</span> Aindex = indices[aIx].second;
<a name="l00345"></a>00345     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> colIx = cut; colIx &lt; indices.size(); colIx++) {
<a name="l00346"></a>00346       <span class="keywordtype">int</span> Bindex = indices[colIx].second;
<a name="l00347"></a>00347       <span class="keywordflow">if</span>(Aindex == Bindex) {
<a name="l00348"></a>00348         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;How can &quot;</span> +<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(Aindex) + <span class="stringliteral">&quot; be in both the a and b index?&quot;</span>);
<a name="l00349"></a>00349       }
<a name="l00350"></a>00350       cutAB += D.element(Aindex,Bindex);
<a name="l00351"></a>00351     }
<a name="l00352"></a>00352   }
<a name="l00353"></a>00353   <span class="comment">// Count up connectivity of A to entire graph.</span>
<a name="l00354"></a>00354   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> aIx = 0; aIx &lt; cut; aIx++) {
<a name="l00355"></a>00355     <span class="keywordtype">int</span> Aindex = indices[aIx].second;
<a name="l00356"></a>00356     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> colIx = 0; colIx &lt; D.Ncols(); colIx++) {
<a name="l00357"></a>00357       assocA += D.element(Aindex, colIx);
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359   }
<a name="l00360"></a>00360   <span class="comment">// Count up connectivity of B to entire graph.</span>
<a name="l00361"></a>00361   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> bIx = cut; bIx &lt; D.Nrows(); bIx++) {
<a name="l00362"></a>00362     <span class="keywordtype">int</span> Bindex = indices[bIx].second;
<a name="l00363"></a>00363     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> colIx = 0; colIx &lt; D.Ncols(); colIx++) {
<a name="l00364"></a>00364       assocB += D.element(Bindex, colIx);
<a name="l00365"></a>00365     }
<a name="l00366"></a>00366   }
<a name="l00367"></a>00367   <span class="keywordtype">double</span> nCut = DBL_MAX;
<a name="l00368"></a>00368   <span class="keywordflow">if</span>(assocA != 0 &amp;&amp; cutAB != 0 &amp;&amp; assocB != 0)
<a name="l00369"></a>00369     nCut = (cutAB/assocA + cutAB/assocB);
<a name="l00370"></a>00370   <span class="keywordflow">return</span> nCut;
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="keywordtype">void</span> SpectClust::calcNormalizedCutValues(<span class="keyword">const</span> Matrix &amp;D, <span class="keyword">const</span> std::vector&lt;std::pair&lt;double,int&gt; &gt; &amp;indices, 
<a name="l00375"></a>00375                                          std::vector&lt;double&gt; &amp;cutVals) {
<a name="l00376"></a>00376   cutVals.resize(indices.size());
<a name="l00377"></a>00377   std::fill(cutVals.begin(), cutVals.end(), DBL_MAX);
<a name="l00378"></a>00378   <span class="keywordtype">double</span> assocA = 0;
<a name="l00379"></a>00379   <span class="keywordtype">double</span> assocB = D.Sum();
<a name="l00380"></a>00380   <span class="keywordtype">double</span> currentNCut = 0;
<a name="l00381"></a>00381   <span class="keywordtype">double</span> lastNCut = 0;
<a name="l00382"></a>00382   <span class="keywordtype">int</span> nCol = D.Ncols();
<a name="l00383"></a>00383   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cut = 0; cut &lt; indices.size() -1; cut++) {
<a name="l00384"></a>00384     <span class="keywordtype">double</span> rowSum = 0;
<a name="l00385"></a>00385     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> colIx = 0; colIx &lt; nCol; colIx++) {
<a name="l00386"></a>00386       rowSum += D.element(indices[cut].second, colIx);
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388     assocA += rowSum;
<a name="l00389"></a>00389     assocB -= rowSum;
<a name="l00390"></a>00390     <span class="keywordtype">double</span> cutChange = 0;
<a name="l00391"></a>00391     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> colIx = 0; colIx &lt; cut; colIx++) {
<a name="l00392"></a>00392       cutChange -= D.element(indices[colIx].second, indices[cut].second);
<a name="l00393"></a>00393     }
<a name="l00394"></a>00394     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> colIx = cut+1; colIx &lt; nCol; colIx++) {
<a name="l00395"></a>00395       cutChange += D.element(indices[cut].second, indices[colIx].second);
<a name="l00396"></a>00396     }
<a name="l00397"></a>00397     currentNCut = lastNCut + cutChange;
<a name="l00398"></a>00398     <span class="keywordflow">if</span>(assocA == 0 || assocB == 0 || currentNCut == 0) {
<a name="l00399"></a>00399       cutVals[cut] = DBL_MAX;
<a name="l00400"></a>00400     }
<a name="l00401"></a>00401     <span class="keywordflow">else</span> {
<a name="l00402"></a>00402       <span class="keywordtype">double</span> nVal = (currentNCut / assocA) + (currentNCut / assocB);
<a name="l00403"></a>00403       cutVals[cut+1] = nVal; <span class="comment">// +1 is to be compatible with existing calcNormalizedCut() conventions</span>
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405     lastNCut = currentNCut;
<a name="l00406"></a>00406   }
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="keywordtype">bool</span> SpectClust::findNLargestSymEvals(<span class="keyword">const</span> SymmetricMatrix &amp;W, <span class="keywordtype">int</span> numLamda, std::vector&lt;Numeric&gt; &amp;eVals, Matrix &amp;EVec) {
<a name="l00411"></a>00411   <span class="keywordtype">bool</span> converged = <span class="keyword">false</span>;
<a name="l00412"></a>00412   eVals.clear();
<a name="l00413"></a>00413   eVals.reserve(numLamda);
<a name="l00414"></a>00414   DiagonalMatrix D(W.Ncols());
<a name="l00415"></a>00415   Matrix E;
<a name="l00416"></a>00416   <span class="keywordflow">try</span> {
<a name="l00417"></a>00417     EigenValues(W, D, E);
<a name="l00418"></a>00418     converged = <span class="keyword">true</span>;
<a name="l00419"></a>00419     EVec.ReSize(W.Ncols(), numLamda);
<a name="l00420"></a>00420     <span class="keywordtype">int</span> count = 0;
<a name="l00421"></a>00421     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = W.Ncols(); i &gt; W.Ncols() - numLamda; i--) {
<a name="l00422"></a>00422       eVals.push_back(D(i));
<a name="l00423"></a>00423       EVec.Column(++count) &lt;&lt; E.Column(i);
<a name="l00424"></a>00424     }
<a name="l00425"></a>00425   }
<a name="l00426"></a>00426   <span class="keywordflow">catch</span>(<span class="keyword">const</span> Exception &amp;e) {
<a name="l00427"></a>00427     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Exception: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.what()));
<a name="l00428"></a>00428   }
<a name="l00429"></a>00429   <span class="keywordflow">catch</span>(...) {
<a name="l00430"></a>00430     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Yikes couldn&#39;t calculate eigen vectors.&quot;</span>);
<a name="l00431"></a>00431   }
<a name="l00432"></a>00432   <span class="keywordflow">return</span> converged;
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="keywordtype">void</span> SpectClust::orderIntraClusterCorr(<span class="keyword">const</span> Matrix &amp;M, vector&lt;int&gt; &amp;clusters, <span class="keywordtype">int</span> numClusters, std::vector&lt;double&gt; &amp;clusterCorr) {
<a name="l00436"></a>00436   std::vector&lt;std::pair&lt;double,int&gt; &gt; inCorr;
<a name="l00437"></a>00437   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> clustIx = 0; clustIx &lt; numClusters; clustIx++) {
<a name="l00438"></a>00438     vector&lt;double&gt; clustCorr;
<a name="l00439"></a>00439     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> col1 = 0; col1 &lt; M.Ncols(); col1++) {
<a name="l00440"></a>00440       <span class="keywordflow">if</span>(clusters[col1] == clustIx) {
<a name="l00441"></a>00441         vector&lt;double&gt; c1Dat;
<a name="l00442"></a>00442         vector&lt;double&gt; c2Dat;
<a name="l00443"></a>00443         colToVector(M, col1, c1Dat);
<a name="l00444"></a>00444         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> col2 = col1 + 1; col2 &lt; M.Ncols(); col2++) {
<a name="l00445"></a>00445           <span class="keywordflow">if</span>(clusters[col2] == clustIx) {
<a name="l00446"></a>00446             colToVector(M, col2, c2Dat);
<a name="l00447"></a>00447             <span class="keywordtype">double</span> corr = fast_corr(c1Dat,c2Dat);
<a name="l00448"></a>00448             clustCorr.push_back(corr);
<a name="l00449"></a>00449           } <span class="comment">// if</span>
<a name="l00450"></a>00450         } <span class="comment">// for col2</span>
<a name="l00451"></a>00451       } <span class="comment">// if clusters[col1]</span>
<a name="l00452"></a>00452     } <span class="comment">// for col1</span>
<a name="l00453"></a>00453     std::pair&lt;double,int&gt; p;
<a name="l00454"></a>00454     <span class="keywordflow">if</span>(clustCorr.size() != 0) 
<a name="l00455"></a>00455       p.first = median_in_place(clustCorr.begin(), clustCorr.end());
<a name="l00456"></a>00456     <span class="keywordflow">else</span> 
<a name="l00457"></a>00457       p.first = -2; <span class="comment">// lower than any possible correlation</span>
<a name="l00458"></a>00458     p.second = clustIx;
<a name="l00459"></a>00459     inCorr.push_back(p);
<a name="l00460"></a>00460   } <span class="comment">// for clustIx</span>
<a name="l00461"></a>00461   std::sort(inCorr.begin(), inCorr.end(), <a class="code" href="structPairLess.html">PairLess</a>());
<a name="l00462"></a>00462   clusterCorr.resize(inCorr.size());
<a name="l00463"></a>00463   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; inCorr.size(); i++) {
<a name="l00464"></a>00464     clusterCorr[i] = inCorr[i].first;
<a name="l00465"></a>00465   }
<a name="l00466"></a>00466   vector&lt;int&gt; newClusters(clusters.size(), -1);
<a name="l00467"></a>00467   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> icIx = 0; icIx &lt; inCorr.size(); icIx++) {
<a name="l00468"></a>00468     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> clustIx = 0; clustIx &lt; clusters.size(); clustIx++) {
<a name="l00469"></a>00469       <span class="keywordflow">if</span>(clusters[clustIx] == inCorr[icIx].second) {
<a name="l00470"></a>00470         newClusters[clustIx] = icIx;
<a name="l00471"></a>00471       }
<a name="l00472"></a>00472     }
<a name="l00473"></a>00473   }
<a name="l00474"></a>00474   clusters = newClusters;
<a name="l00475"></a>00475 }
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="keywordtype">void</span> SpectClust::colToVector(<span class="keyword">const</span> Matrix &amp;M, <span class="keywordtype">int</span> colIx , std::vector&lt;double&gt; &amp;v) {
<a name="l00478"></a>00478   v.clear();
<a name="l00479"></a>00479   v.reserve(M.Nrows());
<a name="l00480"></a>00480   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i &lt; M.Nrows(); i++) {
<a name="l00481"></a>00481     v.push_back(M.element(i,colIx));
<a name="l00482"></a>00482   }
<a name="l00483"></a>00483 }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 <span class="keywordtype">void</span> SpectClust::partitionClusters(<span class="keyword">const</span> Matrix &amp;D, <span class="keyword">const</span> Matrix &amp;E, std::vector&lt;Numeric&gt; &amp;eVals, <span class="keywordtype">int</span> numClusters,
<a name="l00486"></a>00486                                    std::vector&lt;int&gt; &amp;clusters, <span class="keywordtype">int</span> hardMin, <span class="keywordtype">double</span> cutVal, <span class="keywordtype">double</span> margin) {
<a name="l00487"></a>00487   clusters.clear();
<a name="l00488"></a>00488   clusters.resize(D.Ncols(), -1);
<a name="l00489"></a>00489   std::vector&lt;std::pair&lt;double,int&gt; &gt; indices;
<a name="l00490"></a>00490   <span class="comment">/* Load up all the values and their indexes. */</span>
<a name="l00491"></a>00491   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; D.Ncols(); i++) {
<a name="l00492"></a>00492     std::pair&lt;double,int&gt; p;
<a name="l00493"></a>00493     p.first = E.element(i,1);
<a name="l00494"></a>00494     p.second = i;
<a name="l00495"></a>00495     indices.push_back(p);
<a name="l00496"></a>00496   }
<a name="l00497"></a>00497   std::sort(indices.begin(), indices.end(), <a class="code" href="structPairLess.html">PairLess</a>());
<a name="l00498"></a>00498   vector&lt;double&gt; indexNVals;
<a name="l00499"></a>00499   calcNormalizedCutValues(D, indices, indexNVals);
<a name="l00500"></a>00500   <span class="keywordtype">double</span> minNormCut = DBL_MAX;
<a name="l00501"></a>00501   <span class="keywordtype">int</span> minNCutIx = 0;
<a name="l00502"></a>00502   <span class="keywordflow">if</span>(cutVal == DBL_MAX) {
<a name="l00503"></a>00503     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; indexNVals.size(); i++) {
<a name="l00504"></a>00504       <span class="keywordtype">double</span> nCutI = indexNVals[i];
<a name="l00505"></a>00505       <span class="keywordflow">if</span>(nCutI &lt; minNormCut) {
<a name="l00506"></a>00506         minNCutIx = i;
<a name="l00507"></a>00507         minNormCut = nCutI;
<a name="l00508"></a>00508       }
<a name="l00509"></a>00509     }
<a name="l00510"></a>00510     cutVal = minNormCut;
<a name="l00511"></a>00511   }
<a name="l00512"></a>00512   <span class="keywordflow">else</span> {
<a name="l00513"></a>00513     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; indices.size() - 1; i++) {
<a name="l00514"></a>00514       <span class="keywordflow">if</span>(indices[i].first &lt;= cutVal &amp;&amp; indices[i+1].first &gt;= cutVal) {
<a name="l00515"></a>00515         minNCutIx = i;
<a name="l00516"></a>00516       }
<a name="l00517"></a>00517     }
<a name="l00518"></a>00518   }
<a name="l00519"></a>00519   clusters.resize(indices.size());
<a name="l00520"></a>00520   fill(clusters.begin(), clusters.end(), -1);
<a name="l00521"></a>00521   <span class="keywordtype">int</span> maxNCutIx = minNCutIx;
<a name="l00522"></a>00522   <span class="keywordtype">int</span> diff = indices.size() - minNCutIx;
<a name="l00523"></a>00523   diff = (int) (margin*diff);
<a name="l00524"></a>00524   maxNCutIx = <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>((<span class="keywordtype">int</span>)indices.size() - diff, maxNCutIx); 
<a name="l00525"></a>00525   <span class="keywordflow">if</span>(minNCutIx &gt;= hardMin)
<a name="l00526"></a>00526     minNCutIx = <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>((<span class="keywordtype">int</span>)(margin*minNCutIx), hardMin);
<a name="l00527"></a>00527   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; indices.size(); i++) {
<a name="l00528"></a>00528     <span class="keywordflow">if</span>(i &lt;= minNCutIx) {
<a name="l00529"></a>00529       clusters[indices[i].second] = 0;
<a name="l00530"></a>00530     }
<a name="l00531"></a>00531     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i &gt; maxNCutIx) {
<a name="l00532"></a>00532       clusters[indices[i].second] = 1;
<a name="l00533"></a>00533     }
<a name="l00534"></a>00534   }
<a name="l00535"></a>00535 }
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 <span class="keywordtype">void</span> SpectClust::AICcRmaMedianCluster(<span class="keyword">const</span> Matrix &amp;PM, <span class="keywordtype">int</span> numClusters, <span class="keyword">const</span> std::vector&lt;int&gt; &amp;clusters, 
<a name="l00538"></a>00538                                    std::vector&lt;double&gt; &amp;AICc, std::vector&lt;double&gt; &amp;BIC, <span class="keywordtype">bool</span> doLog) {
<a name="l00539"></a>00539   vector&lt;vector&lt;vector&lt;float&gt; &gt; &gt; clusterDat(numClusters); <span class="comment">// first index is cluster, then probe, then chip.</span>
<a name="l00540"></a>00540   vector&lt;vector&lt;float&gt; &gt; allDat;
<a name="l00541"></a>00541   AICc.resize(2);
<a name="l00542"></a>00542   fill(AICc.begin(), AICc.end(), 0);
<a name="l00543"></a>00543   BIC.resize(2);
<a name="l00544"></a>00544   fill(BIC.begin(), BIC.end(), 0);
<a name="l00545"></a>00545   vector&lt;int&gt; clusterCounts(numClusters, 0);
<a name="l00546"></a>00546   <span class="keywordtype">int</span> okCount = 0;
<a name="l00547"></a>00547   <span class="keywordflow">if</span>(PM.Nrows() != clusters.size()) 
<a name="l00548"></a>00548     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;SpectClust::AICcRmaMedianCluster() - Number of PM rows doesn&#39;t equal cluster vector size.&quot;</span>);
<a name="l00549"></a>00549   <span class="comment">// setup PM matrices for each cluster and one for all the data.</span>
<a name="l00550"></a>00550   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> probeIx = 0; probeIx &lt; clusters.size(); probeIx++) {
<a name="l00551"></a>00551     <span class="keywordflow">if</span>(clusters[probeIx] &gt;= 0) {
<a name="l00552"></a>00552       clusterCounts[clusters[probeIx]]++;
<a name="l00553"></a>00553       okCount++;
<a name="l00554"></a>00554       vector&lt;float&gt; dat(PM.Ncols());
<a name="l00555"></a>00555       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> chipIx = 0; chipIx &lt; PM.Ncols(); chipIx++) {
<a name="l00556"></a>00556         dat[chipIx] = PM.element(probeIx, chipIx);
<a name="l00557"></a>00557       }
<a name="l00558"></a>00558       clusterDat[clusters[probeIx]].push_back(dat);
<a name="l00559"></a>00559       allDat.push_back(dat);
<a name="l00560"></a>00560     }
<a name="l00561"></a>00561   }
<a name="l00562"></a>00562   <span class="keywordflow">if</span>(okCount == 0) 
<a name="l00563"></a>00563     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;SpectClust::AICcRmaMedianCluster() - No data provided.&quot;</span>);
<a name="l00564"></a>00564   <span class="comment">// calculate the residual sum of square error from an RMA median polish fit over the clusters.</span>
<a name="l00565"></a>00565   <span class="keywordtype">double</span> clustSumSquare = 0;
<a name="l00566"></a>00566   vector&lt;float&gt; colEst;
<a name="l00567"></a>00567   vector&lt;float&gt; rowEst;
<a name="l00568"></a>00568   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> clustIx = 0; clustIx &lt; numClusters; clustIx++) {
<a name="l00569"></a>00569     <span class="keywordflow">if</span>(clusterCounts[clustIx] == 0) <span class="comment">// no residuals if this cluster is empty.</span>
<a name="l00570"></a>00570       <span class="keywordflow">continue</span>;
<a name="l00571"></a>00571     <a class="code" href="classRMA.html#ac711699260fac62869e75aa3155c2f1a" title="Static version of medianPolishSet for when it isn&amp;#39;t convenient to have an RMA instance...">RMA::medianPolishPsetFromMatrix</a>(clusterDat[clustIx], clusterDat[clustIx].size(), clusterDat[clustIx][0].size(), colEst, rowEst, doLog);
<a name="l00572"></a>00572     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> rowIx = 0; rowIx &lt; clusterDat[clustIx].size(); rowIx++) {
<a name="l00573"></a>00573       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> colIx = 0; colIx &lt; clusterDat[clustIx][0].size(); colIx++) {
<a name="l00574"></a>00574         clustSumSquare += clusterDat[clustIx][rowIx][colIx] * clusterDat[clustIx][rowIx][colIx];
<a name="l00575"></a>00575       }
<a name="l00576"></a>00576     }
<a name="l00577"></a>00577   }
<a name="l00578"></a>00578   <span class="keywordtype">double</span> allSumSquare = 0;
<a name="l00579"></a>00579   <span class="comment">// calculate residual sum of square error from an RMA median polish over entire data set.</span>
<a name="l00580"></a>00580   <a class="code" href="classRMA.html#ac711699260fac62869e75aa3155c2f1a" title="Static version of medianPolishSet for when it isn&amp;#39;t convenient to have an RMA instance...">RMA::medianPolishPsetFromMatrix</a>(allDat, allDat.size(), allDat[0].size(), colEst, rowEst, doLog);
<a name="l00581"></a>00581   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> rowIx = 0; rowIx &lt; allDat.size(); rowIx++) {
<a name="l00582"></a>00582     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> colIx = 0; colIx &lt; allDat[0].size(); colIx++) {
<a name="l00583"></a>00583       allSumSquare += allDat[rowIx][colIx] * allDat[rowIx][colIx];
<a name="l00584"></a>00584     }
<a name="l00585"></a>00585   }
<a name="l00586"></a>00586   <span class="comment">/* Number of parameters for each model. </span>
<a name="l00587"></a>00587 <span class="comment"></span>
<a name="l00588"></a>00588 <span class="comment">     For the single cluster model we have (NumProbes - 1) parameters</span>
<a name="l00589"></a>00589 <span class="comment">     for the probe effects (as median of probe effects is constrained</span>
<a name="l00590"></a>00590 <span class="comment">     to be zero) and additional NumChip parameters for the chip effects:</span>
<a name="l00591"></a>00591 <span class="comment">     Total = NumProbes - 1 + NumChips.</span>
<a name="l00592"></a>00592 <span class="comment"></span>
<a name="l00593"></a>00593 <span class="comment">     For the two cluster model we have NumProbes_A - 1 for the first cluster</span>
<a name="l00594"></a>00594 <span class="comment">     probe effects and NumProbes_B -1 for the second cluster probe effects and additional</span>
<a name="l00595"></a>00595 <span class="comment">     NumChip parameters for the chip effects for both the A and B clusters:</span>
<a name="l00596"></a>00596 <span class="comment">     Total = NumProbes_A - 1 + NumProbes_B - 1 + (2 * NumChips) = NumProbes - 2 + (2 * NumChips)</span>
<a name="l00597"></a>00597 <span class="comment">  */</span>
<a name="l00598"></a>00598   <span class="keywordtype">int</span> numParam = PM.Ncols() + okCount - 1;
<a name="l00599"></a>00599   <span class="keywordtype">int</span> clustNumParam = (PM.Ncols() * numClusters) + okCount - numClusters;
<a name="l00600"></a>00600   <span class="keywordtype">int</span> N = PM.Ncols() * okCount;
<a name="l00601"></a>00601   <span class="keywordflow">if</span>(okCount &gt; numClusters+2) {
<a name="l00602"></a>00602     <span class="keywordtype">double</span> Izero = log(allSumSquare/N); 
<a name="l00603"></a>00603     <span class="keywordtype">double</span> Ione = log(clustSumSquare/N);
<a name="l00604"></a>00604     <span class="keywordtype">double</span> Uzero, Uone;
<a name="l00605"></a>00605     Uzero = log(allSumSquare/(N -  numParam)); 
<a name="l00606"></a>00606     Uone = log(clustSumSquare/(N - (clustNumParam)));
<a name="l00607"></a>00607     AICc[0] = Izero + ((double)(N + numParam)/(N - numParam - 2));
<a name="l00608"></a>00608     AICc[1] = Ione + ((N + (clustNumParam))/(double)(N - (clustNumParam) - 2));
<a name="l00609"></a>00609     BIC[0] =  N * Izero + (numParam * log((<span class="keywordtype">double</span>)N));
<a name="l00610"></a>00610     BIC[1] =  N * Ione + (clustNumParam * log((<span class="keywordtype">double</span>)N));
<a name="l00611"></a>00611   }
<a name="l00612"></a>00612 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
