<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SpecialSnps.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>SpecialSnps.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="SpecialSnps_8h_source.html">chipstream/SpecialSnps.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>
<code>#include &quot;file5/File5.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats/stats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>

<p><a href="SpecialSnps_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpecialSnps_8cpp.html#a04cdcf9ca41c9866bfa677d2c6fda24f">readCopyNumberFile</a> (CopyNumberMap &amp;copyNumberMap, const std::string &amp;copyNumberFilePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c36be42f1fe3479e3b36100cd205be0"></a><!-- doxytag: member="SpecialSnps.cpp::readSpecialSnpsFile" ref="a7c36be42f1fe3479e3b36100cd205be0" args="(SpecialSnpMap *specialSnps, std::string *chipType, std::string *specialSnpVersion, const std::string &amp;specialSnpsPath)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readSpecialSnpsFile</b> (SpecialSnpMap *specialSnps, std::string *chipType, std::string *specialSnpVersion, const std::string &amp;specialSnpsPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515a24c5f8849f395cdd5eb022a3f69c"></a><!-- doxytag: member="SpecialSnps.cpp::readSpecialSampleSnpsFile" ref="a515a24c5f8849f395cdd5eb022a3f69c" args="(SpecialSampleSnpMap *specialSampleSnps, SpecialSampleNameVector *specialSampleName, const std::string &amp;specialSampleSnpsPath)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readSpecialSampleSnpsFile</b> (SpecialSampleSnpMap *specialSampleSnps, SpecialSampleNameVector *specialSampleName, const std::string &amp;specialSampleSnpsPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a52e34bf83091d43884da5443c3a7a1"></a><!-- doxytag: member="SpecialSnps.cpp::makeSpecialSnpsFromChrXFile" ref="a0a52e34bf83091d43884da5443c3a7a1" args="(SpecialSnpMap *specialSnps, const std::string &amp;chrXPath)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>makeSpecialSnpsFromChrXFile</b> (SpecialSnpMap *specialSnps, const std::string &amp;chrXPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac842f2d76362358291d86d17cd75c88b"></a><!-- doxytag: member="SpecialSnps.cpp::haploidFromSpecial" ref="ac842f2d76362358291d86d17cd75c88b" args="(SpecialSnpMap &amp;SpecialSnps, map&lt; string, bool &gt; &amp;haploidSnps)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>haploidFromSpecial</b> (SpecialSnpMap &amp;SpecialSnps, map&lt; string, bool &gt; &amp;haploidSnps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87b21d45c7b90393428669a98f3d2d5"></a><!-- doxytag: member="SpecialSnps.cpp::specialFromHaploid" ref="ac87b21d45c7b90393428669a98f3d2d5" args="(SpecialSnpMap &amp;SpecialSnps, map&lt; string, bool &gt; &amp;haploidSnps)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>specialFromHaploid</b> (SpecialSnpMap &amp;SpecialSnps, map&lt; string, bool &gt; &amp;haploidSnps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpecialSnps_8cpp.html#a580509d27abec69c31a0db565ffa9e34">fillInHaploidSnpsVersion1</a> (string file, map&lt; string, bool &gt; &amp;haploidSnps, <a class="el" href="classChipLayout.html">ChipLayout</a> *layout, bool permissive)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a text file and read in snps that are possibly haploid.  <a href="#a580509d27abec69c31a0db565ffa9e34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpecialSnps_8cpp.html#a6c2778bdc4d43e0f9f8b4a9835d538db">fillInHaploidSnpsVersion2</a> (string file, std::map&lt; std::string, bool &gt; &amp;haploidSnps, <a class="el" href="classChipLayout.html">ChipLayout</a> *layout, bool permissive)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a text file and read in snps that are possibly haploid.  <a href="#a6c2778bdc4d43e0f9f8b4a9835d538db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpecialSnps_8cpp.html#a24da823ec3912983e63d79ccdd48e510">fillInHaploidSnps</a> (string file, std::map&lt; std::string, bool &gt; &amp;haploidSnps, <a class="el" href="classChipLayout.html">ChipLayout</a> *layout, bool permissive)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine which version of a chrx snp have and open appropriately.  <a href="#a24da823ec3912983e63d79ccdd48e510"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38bd826fa39dfd5fa884d784e4a5ea5c"></a><!-- doxytag: member="SpecialSnps.cpp::isChrX" ref="a38bd826fa39dfd5fa884d784e4a5ea5c" args="(const SpecialSnpMapIter &amp;specialSnp)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpecialSnps_8cpp.html#a38bd826fa39dfd5fa884d784e4a5ea5c">isChrX</a> (const SpecialSnpMapIter &amp;specialSnp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if special snp is from chrX based on male/female cn. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae11bd0ccf07ce970fbd997a160a88527"></a><!-- doxytag: member="SpecialSnps.cpp::isChrY" ref="ae11bd0ccf07ce970fbd997a160a88527" args="(const SpecialSnpMapIter &amp;specialSnp)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpecialSnps_8cpp.html#ae11bd0ccf07ce970fbd997a160a88527">isChrY</a> (const SpecialSnpMapIter &amp;specialSnp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if special snp is from chrY based on male/female cn. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686b53128432db183ef4dc37252d3c4b"></a><!-- doxytag: member="SpecialSnps.cpp::isHaploid" ref="a686b53128432db183ef4dc37252d3c4b" args="(const SpecialSnpMapIter &amp;specialSnp)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpecialSnps_8cpp.html#a686b53128432db183ef4dc37252d3c4b">isHaploid</a> (const SpecialSnpMapIter &amp;specialSnp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if special snp is from chrX or chrY. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62bbfb66cec35a6806b980e1461c9e4a"></a><!-- doxytag: member="SpecialSnps.cpp::isHaploid" ref="a62bbfb66cec35a6806b980e1461c9e4a" args="(const SpecialSnpMap &amp;snpMap, const std::string &amp;probeset_name)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isHaploid</b> (const SpecialSnpMap &amp;snpMap, const std::string &amp;probeset_name)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="SpecialSnps_8cpp_source.html">SpecialSnps.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a24da823ec3912983e63d79ccdd48e510"></a><!-- doxytag: member="SpecialSnps.cpp::fillInHaploidSnps" ref="a24da823ec3912983e63d79ccdd48e510" args="(string file, std::map&lt; std::string, bool &gt; &amp;haploidSnps, ChipLayout *layout, bool permissive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillInHaploidSnps </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>haploidSnps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>permissive</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine which version of a chrx snp have and open appropriately. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>- chrX file to read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>haploidSnps</em>&nbsp;</td><td>- Map of probeset names that are marked as chrX </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>permissive</em>&nbsp;</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SpecialSnps_8cpp_source.html#l00312">312</a> of file <a class="el" href="SpecialSnps_8cpp_source.html">SpecialSnps.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="SpecialSnps_8cpp_source.html#l00249">fillInHaploidSnpsVersion1()</a>, <a class="el" href="SpecialSnps_8cpp_source.html#l00277">fillInHaploidSnpsVersion2()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02007">affx::TsvFile::getHeader()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>.</p>

<p>Referenced by <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>.</p>

</div>
</div>
<a class="anchor" id="a580509d27abec69c31a0db565ffa9e34"></a><!-- doxytag: member="SpecialSnps.cpp::fillInHaploidSnpsVersion1" ref="a580509d27abec69c31a0db565ffa9e34" args="(string file, map&lt; string, bool &gt; &amp;haploidSnps, ChipLayout *layout, bool permissive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillInHaploidSnpsVersion1 </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>haploidSnps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>permissive</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a text file and read in snps that are possibly haploid. </p>
<p>Currently only chrX snps are supported.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>- chrX file to read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>haploidSnps</em>&nbsp;</td><td>- Map of probeset names that are marked as chrX </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SpecialSnps_8cpp_source.html#l00249">249</a> of file <a class="el" href="SpecialSnps_8cpp_source.html">SpecialSnps.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="ChipLayout_8h_source.html#l00115">ChipLayout::containsProbeSet()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>.</p>

<p>Referenced by <a class="el" href="SpecialSnps_8cpp_source.html#l00312">fillInHaploidSnps()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c2778bdc4d43e0f9f8b4a9835d538db"></a><!-- doxytag: member="SpecialSnps.cpp::fillInHaploidSnpsVersion2" ref="a6c2778bdc4d43e0f9f8b4a9835d538db" args="(string file, std::map&lt; std::string, bool &gt; &amp;haploidSnps, ChipLayout *layout, bool permissive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillInHaploidSnpsVersion2 </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>haploidSnps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>permissive</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a text file and read in snps that are possibly haploid. </p>
<p>Currently only chrX snps are supported.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>- chrX file to read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>haploidSnps</em>&nbsp;</td><td>- Map of probeset names that are marked as chrX </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>permissive</em>&nbsp;</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SpecialSnps_8cpp_source.html#l00277">277</a> of file <a class="el" href="SpecialSnps_8cpp_source.html">SpecialSnps.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="ChipLayout_8h_source.html#l00115">ChipLayout::containsProbeSet()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>.</p>

<p>Referenced by <a class="el" href="SpecialSnps_8cpp_source.html#l00312">fillInHaploidSnps()</a>.</p>

</div>
</div>
<a class="anchor" id="a04cdcf9ca41c9866bfa677d2c6fda24f"></a><!-- doxytag: member="SpecialSnps.cpp::readCopyNumberFile" ref="a04cdcf9ca41c9866bfa677d2c6fda24f" args="(CopyNumberMap &amp;copyNumberMap, const std::string &amp;copyNumberFilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readCopyNumberFile </td>
          <td>(</td>
          <td class="paramtype">CopyNumberMap &amp;&nbsp;</td>
          <td class="paramname"> <em>copyNumberMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>copyNumberFilePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000197">Todo:</a></b></dt><dd>cannot assume that the order is the same! </dd></dl>
</p>

<p>Definition at line <a class="el" href="SpecialSnps_8cpp_source.html#l00036">36</a> of file <a class="el" href="SpecialSnps_8cpp_source.html">SpecialSnps.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="Util_8cpp_source.html#l00872">Util::changeEnd()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:26 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
