<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/SpfFile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SpfFile.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="SpfFile_8h.html" title="///">file/TsvFile/SpfFile.h</a>&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 affx::SpfFile::SpfFile() {
<a name="l00023"></a>00023   clearOptions();
<a name="l00024"></a>00024   clearHeaderInfo();
<a name="l00025"></a>00025   clearCidx();
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">void</span>
<a name="l00029"></a>00029 affx::SpfFile::clearOptions()
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031   m_spf_format=affx::SpfFile::FMT_UNSET;
<a name="l00032"></a>00032   <span class="comment">//</span>
<a name="l00033"></a>00033   m_has_allele_info=0;
<a name="l00034"></a>00034   m_has_context_info=0;
<a name="l00035"></a>00035   m_has_channel_info=0;
<a name="l00036"></a>00036   m_has_rep_type_info=0;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span>
<a name="l00040"></a>00040 affx::SpfFile::clearHeaderInfo()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   m_header_format=-1;
<a name="l00043"></a>00043   m_header_chipTypes.resize(0);
<a name="l00044"></a>00044   m_header_numCols=-1;
<a name="l00045"></a>00045   m_header_numRows=-1;
<a name="l00046"></a>00046   m_header_numProbesets=-1;
<a name="l00047"></a>00047   m_header_numChannels=-1;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span>
<a name="l00051"></a>00051 affx::SpfFile::clearCidx()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   <span class="comment">// all formats v1, v2, v3, v4</span>
<a name="l00054"></a>00054   m_name_cidx=-1;
<a name="l00055"></a>00055   m_type_cidx=-1;
<a name="l00056"></a>00056   m_num_match_cidx=-1;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">// format v1 and v2</span>
<a name="l00059"></a>00059   <span class="comment">// all level 0</span>
<a name="l00060"></a>00060   m_v2_num_blocks_cidx=-1;
<a name="l00061"></a>00061   m_v2_block_sizes_cidx=-1;
<a name="l00062"></a>00062   m_v2_block_annotations_cidx=-1;
<a name="l00063"></a>00063   m_v2_num_probes_cidx=-1;
<a name="l00064"></a>00064   m_v2_probes_cidx=-1;
<a name="l00065"></a>00065   m_v2_block_alleles_cidx=-1;
<a name="l00066"></a>00066   m_v2_block_contexts_cidx=-1;
<a name="l00067"></a>00067   m_v2_block_channels_cidx=-1;
<a name="l00068"></a>00068   m_v2_block_rep_types_cidx=-1;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="comment">// format v3</span>
<a name="l00071"></a>00071   <span class="comment">// level 1</span>
<a name="l00072"></a>00072   m_v3_allele_lbl_cidx=-1;
<a name="l00073"></a>00073   m_v3_allele_code_cidx=-1;
<a name="l00074"></a>00074   <span class="comment">// level 2</span>
<a name="l00075"></a>00075   m_v3_context_lbl_cidx=-1;
<a name="l00076"></a>00076   m_v3_context_code_cidx=-1;
<a name="l00077"></a>00077   m_v3_channel_code_cidx=-1;
<a name="l00078"></a>00078   m_v3_rep_type_cidx=-1;
<a name="l00079"></a>00079   m_v3_annotation_code_cidx=-1;
<a name="l00080"></a>00080   <span class="comment">// level 3</span>
<a name="l00081"></a>00081   m_v3_probe_id_cidx=-1;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="comment">// format v4</span>
<a name="l00084"></a>00084   <span class="comment">// level 1</span>
<a name="l00085"></a>00085   m_v4_block_lbl_cidx=-1;
<a name="l00086"></a>00086   m_v4_annotation_code_cidx=-1;
<a name="l00087"></a>00087   m_v4_allele_code_cidx=-1;
<a name="l00088"></a>00088   m_v4_context_code_cidx=-1;
<a name="l00089"></a>00089   m_v4_channel_code_cidx=-1;
<a name="l00090"></a>00090   m_v4_rep_type_cidx=-1;
<a name="l00091"></a>00091   <span class="comment">// level 2</span>
<a name="l00092"></a>00092   m_v4_probe_id_cidx=-1;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#define DUMP_CIDX_HEAD(_head) { printf(&quot;== %-30s\n&quot;,_head); }</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define DUMP_CIDX(_cidx) { printf(&quot;  %-30s = %3d\n&quot;,#_cidx,_cidx); }</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="keywordtype">void</span> affx::SpfFile::dumpCidx()
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   DUMP_CIDX_HEAD(<span class="stringliteral">&quot;features&quot;</span>);
<a name="l00101"></a>00101   DUMP_CIDX(<a class="code" href="classaffx_1_1SpfFile.html#ac18b68cca5bd2041ab2aefdbe34b4e07" title="1,2 or 3.">m_spf_format</a>);
<a name="l00102"></a>00102   DUMP_CIDX(<a class="code" href="classaffx_1_1SpfFile.html#a18773ec298f1cd83e7f5aa9564e46055" title="enable/disable these on before calling &amp;quot;define_v{2,3}&amp;quot; to get the extra columns...">m_has_allele_info</a>);
<a name="l00103"></a>00103   DUMP_CIDX(m_has_context_info);
<a name="l00104"></a>00104   DUMP_CIDX(m_has_channel_info);
<a name="l00105"></a>00105   DUMP_CIDX(m_has_rep_type_info);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   DUMP_CIDX_HEAD(<span class="stringliteral">&quot;required&quot;</span>);
<a name="l00108"></a>00108   DUMP_CIDX(<a class="code" href="classaffx_1_1SpfFile.html#ac26de27aba18a0df92132c41b39ceb9e" title="When openSpf is called all the &amp;quot;m_XXX_cidx&amp;quot; members are set.">m_name_cidx</a>);
<a name="l00109"></a>00109   DUMP_CIDX(m_type_cidx);
<a name="l00110"></a>00110   DUMP_CIDX(m_num_match_cidx);
<a name="l00111"></a>00111  
<a name="l00112"></a>00112   DUMP_CIDX_HEAD(<span class="stringliteral">&quot;v2&quot;</span>);
<a name="l00113"></a>00113   DUMP_CIDX(m_v2_num_blocks_cidx);
<a name="l00114"></a>00114   DUMP_CIDX(m_v2_block_sizes_cidx);
<a name="l00115"></a>00115   DUMP_CIDX(m_v2_block_annotations_cidx);
<a name="l00116"></a>00116   DUMP_CIDX(m_v2_num_probes_cidx);
<a name="l00117"></a>00117   DUMP_CIDX(m_v2_probes_cidx);
<a name="l00118"></a>00118   DUMP_CIDX(m_v2_block_alleles_cidx);
<a name="l00119"></a>00119   DUMP_CIDX(m_v2_block_contexts_cidx);
<a name="l00120"></a>00120   DUMP_CIDX(m_v2_block_channels_cidx);
<a name="l00121"></a>00121   DUMP_CIDX(m_v2_block_rep_types_cidx);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   DUMP_CIDX_HEAD(<span class="stringliteral">&quot;v3&quot;</span>);
<a name="l00124"></a>00124   DUMP_CIDX(m_v3_allele_lbl_cidx);
<a name="l00125"></a>00125   DUMP_CIDX(m_v3_allele_code_cidx);
<a name="l00126"></a>00126   DUMP_CIDX(m_v3_context_lbl_cidx);
<a name="l00127"></a>00127   DUMP_CIDX(m_v3_context_code_cidx);
<a name="l00128"></a>00128   DUMP_CIDX(m_v3_channel_code_cidx);
<a name="l00129"></a>00129   DUMP_CIDX(m_v3_annotation_code_cidx);
<a name="l00130"></a>00130   DUMP_CIDX(m_v3_probe_id_cidx);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   DUMP_CIDX_HEAD(<span class="stringliteral">&quot;v4&quot;</span>);
<a name="l00133"></a>00133   DUMP_CIDX(m_v4_block_lbl_cidx);
<a name="l00134"></a>00134   DUMP_CIDX(m_v4_annotation_code_cidx);
<a name="l00135"></a>00135   DUMP_CIDX(m_v4_allele_code_cidx);
<a name="l00136"></a>00136   DUMP_CIDX(m_v4_context_code_cidx);
<a name="l00137"></a>00137   DUMP_CIDX(m_v4_channel_code_cidx);
<a name="l00138"></a>00138   DUMP_CIDX(m_v4_rep_type_cidx);
<a name="l00139"></a>00139   DUMP_CIDX(m_v4_probe_id_cidx);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#undef DUMP_CIDX_HEAD</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#undef DUMP_CIDX</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="keywordtype">void</span> affx::SpfFile::setFormat(<span class="keywordtype">int</span> fmt)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147   m_spf_format=fmt;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">//////////</span>
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">void</span> affx::SpfFile::define_v2()
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155   clearCidx();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   setFormat(2);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="comment">//</span>
<a name="l00160"></a>00160   <span class="keywordtype">int</span> cidx=0;
<a name="l00161"></a>00161   <a class="code" href="classaffx_1_1SpfFile.html#ac26de27aba18a0df92132c41b39ceb9e" title="When openSpf is called all the &amp;quot;m_XXX_cidx&amp;quot; members are set.">m_name_cidx</a>=cidx++;
<a name="l00162"></a>00162   <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,<a class="code" href="classaffx_1_1SpfFile.html#ac26de27aba18a0df92132c41b39ceb9e" title="When openSpf is called all the &amp;quot;m_XXX_cidx&amp;quot; members are set.">m_name_cidx</a>,<span class="stringliteral">&quot;name&quot;</span>);
<a name="l00163"></a>00163   m_type_cidx=cidx++;
<a name="l00164"></a>00164   <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,m_type_cidx,<span class="stringliteral">&quot;type&quot;</span>);
<a name="l00165"></a>00165   <span class="comment">//</span>
<a name="l00166"></a>00166   m_v2_num_blocks_cidx=cidx++;
<a name="l00167"></a>00167   <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,m_v2_num_blocks_cidx,<span class="stringliteral">&quot;num_blocks&quot;</span>);
<a name="l00168"></a>00168   m_v2_block_sizes_cidx=cidx++;
<a name="l00169"></a>00169   <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,m_v2_block_sizes_cidx,<span class="stringliteral">&quot;block_sizes&quot;</span>);
<a name="l00170"></a>00170   m_v2_block_annotations_cidx=cidx++;
<a name="l00171"></a>00171   <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,m_v2_block_annotations_cidx,<span class="stringliteral">&quot;block_annotations&quot;</span>);
<a name="l00172"></a>00172   m_num_match_cidx=cidx++;
<a name="l00173"></a>00173   <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,m_num_match_cidx,<span class="stringliteral">&quot;num_match&quot;</span>);
<a name="l00174"></a>00174   m_v2_num_probes_cidx=cidx++;
<a name="l00175"></a>00175   <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,m_v2_num_probes_cidx,<span class="stringliteral">&quot;num_probes&quot;</span>);
<a name="l00176"></a>00176   m_v2_probes_cidx=cidx++;
<a name="l00177"></a>00177   <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,m_v2_probes_cidx,<span class="stringliteral">&quot;probes&quot;</span>);
<a name="l00178"></a>00178   <span class="comment">// optional columns</span>
<a name="l00179"></a>00179   <span class="keywordflow">if</span> (<a class="code" href="classaffx_1_1SpfFile.html#a18773ec298f1cd83e7f5aa9564e46055" title="enable/disable these on before calling &amp;quot;define_v{2,3}&amp;quot; to get the extra columns...">m_has_allele_info</a>) {
<a name="l00180"></a>00180     m_v2_block_alleles_cidx=cidx++;
<a name="l00181"></a>00181     <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,m_v2_block_alleles_cidx,<span class="stringliteral">&quot;block_alleles&quot;</span>);
<a name="l00182"></a>00182   }
<a name="l00183"></a>00183   <span class="keywordflow">if</span> (m_has_context_info) {
<a name="l00184"></a>00184     m_v2_block_contexts_cidx=cidx++;
<a name="l00185"></a>00185     <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,m_v2_block_contexts_cidx,<span class="stringliteral">&quot;block_contexts&quot;</span>);
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187   <span class="keywordflow">if</span> (m_has_channel_info) {
<a name="l00188"></a>00188     m_v2_block_channels_cidx=cidx++;
<a name="l00189"></a>00189     <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,m_v2_block_channels_cidx,<span class="stringliteral">&quot;block_channels&quot;</span>);
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191   <span class="keywordflow">if</span> (m_has_rep_type_info) {
<a name="l00192"></a>00192     m_v2_block_rep_types_cidx=cidx++;
<a name="l00193"></a>00193     <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,m_v2_block_rep_types_cidx,<span class="stringliteral">&quot;block_rep_types&quot;</span>);
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keywordtype">void</span> affx::SpfFile::define_v3()
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199   clearCidx();
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   setFormat(3);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="comment">// level0</span>
<a name="l00204"></a>00204   m_name_cidx=0;
<a name="l00205"></a>00205   defineColumn(0,m_name_cidx,<span class="stringliteral">&quot;name&quot;</span>);
<a name="l00206"></a>00206   m_type_cidx=1;
<a name="l00207"></a>00207   defineColumn(0,m_type_cidx,<span class="stringliteral">&quot;type&quot;</span>);
<a name="l00208"></a>00208   m_num_match_cidx=2;
<a name="l00209"></a>00209   defineColumn(0,m_num_match_cidx,<span class="stringliteral">&quot;num_match&quot;</span>);
<a name="l00210"></a>00210   <span class="comment">// level1</span>
<a name="l00211"></a>00211   <span class="keywordtype">int</span> cidx1=0;
<a name="l00212"></a>00212   m_v3_allele_lbl_cidx=cidx1++;
<a name="l00213"></a>00213   defineColumn(1,m_v3_allele_lbl_cidx,<span class="stringliteral">&quot;allele&quot;</span>);
<a name="l00214"></a>00214   <span class="keywordflow">if</span> (m_has_allele_info) {
<a name="l00215"></a>00215     m_v3_allele_code_cidx=cidx1++;
<a name="l00216"></a>00216     defineColumn(1,m_v3_allele_code_cidx,<span class="stringliteral">&quot;allele_code&quot;</span>);
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218   <span class="comment">//</span>
<a name="l00219"></a>00219   <span class="keywordtype">int</span> cidx2=0;
<a name="l00220"></a>00220   m_v3_context_lbl_cidx=cidx2++;
<a name="l00221"></a>00221   defineColumn(2,m_v3_context_lbl_cidx,<span class="stringliteral">&quot;context&quot;</span>);
<a name="l00222"></a>00222   <span class="comment">//</span>
<a name="l00223"></a>00223   m_v3_annotation_code_cidx=cidx2++;
<a name="l00224"></a>00224   defineColumn(2,m_v3_annotation_code_cidx,<span class="stringliteral">&quot;annotation&quot;</span>);
<a name="l00225"></a>00225   <span class="comment">//</span>
<a name="l00226"></a>00226   <span class="keywordflow">if</span> (m_has_context_info) {
<a name="l00227"></a>00227     m_v3_context_code_cidx=cidx2++;
<a name="l00228"></a>00228     defineColumn(2,m_v3_context_code_cidx,<span class="stringliteral">&quot;context_code&quot;</span>);
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230   <span class="comment">//</span>
<a name="l00231"></a>00231   <span class="keywordflow">if</span> (m_has_channel_info) {
<a name="l00232"></a>00232     m_v3_channel_code_cidx=cidx2++;
<a name="l00233"></a>00233     defineColumn(2,m_v3_channel_code_cidx,<span class="stringliteral">&quot;channel_code&quot;</span>);
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235   <span class="comment">// level 3</span>
<a name="l00236"></a>00236   m_v3_probe_id_cidx=0;
<a name="l00237"></a>00237   defineColumn(3,m_v3_probe_id_cidx,<span class="stringliteral">&quot;probe_id&quot;</span>);
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keywordtype">void</span> affx::SpfFile::define_v4()
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242   clearCidx();
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   setFormat(4);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="comment">// level0</span>
<a name="l00247"></a>00247   <a class="code" href="classaffx_1_1SpfFile.html#ac26de27aba18a0df92132c41b39ceb9e" title="When openSpf is called all the &amp;quot;m_XXX_cidx&amp;quot; members are set.">m_name_cidx</a>=0;
<a name="l00248"></a>00248   <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,<a class="code" href="classaffx_1_1SpfFile.html#ac26de27aba18a0df92132c41b39ceb9e" title="When openSpf is called all the &amp;quot;m_XXX_cidx&amp;quot; members are set.">m_name_cidx</a>,<span class="stringliteral">&quot;name&quot;</span>);
<a name="l00249"></a>00249   m_type_cidx=1;
<a name="l00250"></a>00250   <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,m_type_cidx,<span class="stringliteral">&quot;type&quot;</span>);
<a name="l00251"></a>00251   m_num_match_cidx=2;
<a name="l00252"></a>00252   <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,m_num_match_cidx,<span class="stringliteral">&quot;num_match&quot;</span>);
<a name="l00253"></a>00253   <span class="comment">// level1</span>
<a name="l00254"></a>00254   <span class="keywordtype">int</span> cidx1=0;
<a name="l00255"></a>00255   m_v4_block_lbl_cidx=cidx1++;
<a name="l00256"></a>00256   <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(1,m_v4_block_lbl_cidx,<span class="stringliteral">&quot;block&quot;</span>);
<a name="l00257"></a>00257   <span class="comment">//</span>
<a name="l00258"></a>00258   m_v4_annotation_code_cidx=cidx1++;
<a name="l00259"></a>00259   <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(1,m_v4_annotation_code_cidx,<span class="stringliteral">&quot;annotation&quot;</span>);
<a name="l00260"></a>00260   <span class="keywordflow">if</span> (<a class="code" href="classaffx_1_1SpfFile.html#a18773ec298f1cd83e7f5aa9564e46055" title="enable/disable these on before calling &amp;quot;define_v{2,3}&amp;quot; to get the extra columns...">m_has_allele_info</a>==1) {
<a name="l00261"></a>00261     m_v4_allele_code_cidx=cidx1++;
<a name="l00262"></a>00262     <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(1,m_v4_allele_code_cidx,<span class="stringliteral">&quot;allele_code&quot;</span>);
<a name="l00263"></a>00263   }
<a name="l00264"></a>00264   <span class="keywordflow">if</span> (m_has_context_info==1) {
<a name="l00265"></a>00265     m_v4_context_code_cidx=cidx1++;
<a name="l00266"></a>00266     <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(1,m_v4_context_code_cidx,<span class="stringliteral">&quot;context_code&quot;</span>);
<a name="l00267"></a>00267   }
<a name="l00268"></a>00268   <span class="keywordflow">if</span> (m_has_channel_info==1) {
<a name="l00269"></a>00269     m_v4_channel_code_cidx=cidx1++;
<a name="l00270"></a>00270     <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(1,m_v4_channel_code_cidx,<span class="stringliteral">&quot;channel_code&quot;</span>);
<a name="l00271"></a>00271   }
<a name="l00272"></a>00272   <span class="keywordflow">if</span> (m_has_rep_type_info==1) {
<a name="l00273"></a>00273     m_v4_rep_type_cidx=cidx1++;
<a name="l00274"></a>00274     <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(1,m_v4_rep_type_cidx,<span class="stringliteral">&quot;rep_type&quot;</span>);
<a name="l00275"></a>00275   }
<a name="l00276"></a>00276   <span class="comment">// level 2</span>
<a name="l00277"></a>00277   m_v4_probe_id_cidx=0;
<a name="l00278"></a>00278   <a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(2,m_v4_probe_id_cidx,<span class="stringliteral">&quot;probe_id&quot;</span>);
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keywordtype">void</span> affx::SpfFile::define_file(<span class="keywordtype">int</span> version)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283   <span class="keywordflow">if</span> ((version==1)||(version==2)) {
<a name="l00284"></a>00284     define_v2();
<a name="l00285"></a>00285   }
<a name="l00286"></a>00286   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (version==3) {
<a name="l00287"></a>00287     define_v3();
<a name="l00288"></a>00288   } 
<a name="l00289"></a>00289   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (version==4) {
<a name="l00290"></a>00290     define_v4();
<a name="l00291"></a>00291   }
<a name="l00292"></a>00292   <span class="keywordflow">else</span> {
<a name="l00293"></a>00293     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;bad spf version&quot;</span>);
<a name="l00294"></a>00294   }
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keywordtype">int</span> affx::SpfFile::writeSpf(<span class="keyword">const</span> std::string&amp; fileName)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299   <span class="comment">//</span>
<a name="l00300"></a>00300   define_file(<a class="code" href="classaffx_1_1SpfFile.html#ac18b68cca5bd2041ab2aefdbe34b4e07" title="1,2 or 3.">m_spf_format</a>);
<a name="l00301"></a>00301   addStandardHeaders();
<a name="l00302"></a>00302   <span class="comment">//</span>
<a name="l00303"></a>00303   <span class="keywordflow">if</span> ((<a class="code" href="classaffx_1_1SpfFile.html#ac18b68cca5bd2041ab2aefdbe34b4e07" title="1,2 or 3.">m_spf_format</a>==affx::SpfFile::FMT_1)||(<a class="code" href="classaffx_1_1SpfFile.html#ac18b68cca5bd2041ab2aefdbe34b4e07" title="1,2 or 3.">m_spf_format</a>==affx::SpfFile::FMT_2)) {
<a name="l00304"></a>00304     <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1TsvFile.html#a1903489904b4e2f8f2a262b8f10cdb0e" title="Set the options up for &amp;quot;tsv&amp;quot; format and write the tsv-v1 header ///.">writeTsv_v1</a>(fileName);
<a name="l00305"></a>00305   }
<a name="l00306"></a>00306   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="classaffx_1_1SpfFile.html#ac18b68cca5bd2041ab2aefdbe34b4e07" title="1,2 or 3.">m_spf_format</a>==affx::SpfFile::FMT_3)||(<a class="code" href="classaffx_1_1SpfFile.html#ac18b68cca5bd2041ab2aefdbe34b4e07" title="1,2 or 3.">m_spf_format</a>==affx::SpfFile::FMT_4)) {
<a name="l00307"></a>00307     <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1TsvFile.html#a34b78e8deaaa1596eb80ff7731fed5d6" title="Open the file and write the headers ///.">writeTsv_v2</a>(fileName);
<a name="l00308"></a>00308   }
<a name="l00309"></a>00309   <span class="keywordflow">else</span> {
<a name="l00310"></a>00310     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;affx::SpfFile::writeSpf(): unknown format.&quot;</span>);
<a name="l00311"></a>00311     <span class="keywordflow">return</span> -1;
<a name="l00312"></a>00312   }
<a name="l00313"></a>00313 }    
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="keywordtype">int</span> affx::SpfFile::writeSpf(<span class="keyword">const</span> std::string&amp; fileName,<span class="keywordtype">int</span> format)
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317   m_spf_format=format;
<a name="l00318"></a>00318   <span class="keywordflow">return</span> writeSpf(fileName);
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 <span class="comment"></span>
<a name="l00321"></a>00321 <span class="comment">//////////</span>
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 <span class="keywordtype">int</span>
<a name="l00324"></a>00324 affx::SpfFile::determineFormat()
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326   <span class="comment">// The &quot;_lbl_cidx&quot; columns are just there for the humans.</span>
<a name="l00327"></a>00327   <span class="comment">// we done really care if they arent there.</span>
<a name="l00328"></a>00328 
<a name="l00329"></a>00329   <span class="keywordflow">if</span> ((<a class="code" href="classaffx_1_1SpfFile.html#ac26de27aba18a0df92132c41b39ceb9e" title="When openSpf is called all the &amp;quot;m_XXX_cidx&amp;quot; members are set.">m_name_cidx</a>&lt;0)||(m_type_cidx&lt;0)) {
<a name="l00330"></a>00330     <a class="code" href="classaffx_1_1SpfFile.html#ac18b68cca5bd2041ab2aefdbe34b4e07" title="1,2 or 3.">m_spf_format</a>=0;
<a name="l00331"></a>00331     <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1SpfFile.html#ac18b68cca5bd2041ab2aefdbe34b4e07" title="1,2 or 3.">m_spf_format</a>;
<a name="l00332"></a>00332   }
<a name="l00333"></a>00333   
<a name="l00334"></a>00334   <span class="keywordflow">if</span> ((m_v2_num_blocks_cidx&gt;=0)        &amp;&amp;
<a name="l00335"></a>00335       (m_v2_block_sizes_cidx&gt;=0)       &amp;&amp;
<a name="l00336"></a>00336       (m_v2_block_annotations_cidx&gt;=0) &amp;&amp;
<a name="l00337"></a>00337       (m_num_match_cidx           &gt;=0) &amp;&amp;
<a name="l00338"></a>00338       (m_v2_num_probes_cidx       &gt;=0) &amp;&amp;
<a name="l00339"></a>00339       (m_v2_probes_cidx           &gt;=0)) {
<a name="l00340"></a>00340     <a class="code" href="classaffx_1_1SpfFile.html#ac18b68cca5bd2041ab2aefdbe34b4e07" title="1,2 or 3.">m_spf_format</a>=2;
<a name="l00341"></a>00341     <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1SpfFile.html#ac18b68cca5bd2041ab2aefdbe34b4e07" title="1,2 or 3.">m_spf_format</a>;
<a name="l00342"></a>00342   }
<a name="l00343"></a>00343   
<a name="l00344"></a>00344   <span class="comment">// allele_code and context are required for v3</span>
<a name="l00345"></a>00345   <span class="keywordflow">if</span> ((m_v3_annotation_code_cidx&gt;=0) &amp;&amp;
<a name="l00346"></a>00346       (m_v3_allele_code_cidx&gt;=0) &amp;&amp;
<a name="l00347"></a>00347       (m_v3_context_code_cidx&gt;=0) &amp;&amp;
<a name="l00348"></a>00348       (m_v3_probe_id_cidx&gt;=0)) {
<a name="l00349"></a>00349     <a class="code" href="classaffx_1_1SpfFile.html#ac18b68cca5bd2041ab2aefdbe34b4e07" title="1,2 or 3.">m_spf_format</a>=3;
<a name="l00350"></a>00350     <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1SpfFile.html#ac18b68cca5bd2041ab2aefdbe34b4e07" title="1,2 or 3.">m_spf_format</a>;
<a name="l00351"></a>00351   }
<a name="l00352"></a>00352   
<a name="l00353"></a>00353   <span class="comment">// allele_code, context_code and channel_code are optional for v4</span>
<a name="l00354"></a>00354   <span class="keywordflow">if</span> ((m_v4_annotation_code_cidx&gt;=0) &amp;&amp;
<a name="l00355"></a>00355       (m_v4_probe_id_cidx&gt;=0)) {
<a name="l00356"></a>00356     <a class="code" href="classaffx_1_1SpfFile.html#ac18b68cca5bd2041ab2aefdbe34b4e07" title="1,2 or 3.">m_spf_format</a>=4;
<a name="l00357"></a>00357     <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1SpfFile.html#ac18b68cca5bd2041ab2aefdbe34b4e07" title="1,2 or 3.">m_spf_format</a>;
<a name="l00358"></a>00358   }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360   <span class="comment">// punt!</span>
<a name="l00361"></a>00361   <a class="code" href="classaffx_1_1SpfFile.html#ac18b68cca5bd2041ab2aefdbe34b4e07" title="1,2 or 3.">m_spf_format</a>=0;
<a name="l00362"></a>00362   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1SpfFile.html#ac18b68cca5bd2041ab2aefdbe34b4e07" title="1,2 or 3.">m_spf_format</a>;
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="comment">// on second thought, the headers arent really required.</span>
<a name="l00366"></a>00366 <span class="comment">// but the return value should still be checked.</span>
<a name="l00367"></a>00367 <span class="comment">// #define getRequiredHeader(_key,_val) { if (getHeader(_key,_val)!=TSV_OK) { APT_ERR_ABORT(&quot;SpfFile::readSpf(): missing header: &#39;&quot; _key &quot;&#39;&quot;) } }</span>
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="keywordtype">int</span> 
<a name="l00370"></a>00370 affx::SpfFile::openSpf(<span class="keyword">const</span> std::string&amp; fileName)
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372   <span class="keywordflow">if</span> (<a class="code" href="classSnpTable.html#ae5307765526e3a20233ede92d9d88b61" title="Read in genotypes from a file that looks like probeset_id [tab] chip1 [tab] chip2 [tab]...">open</a>(fileName)!=<a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">affx::TSV_OK</a>) {
<a name="l00373"></a>00373     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;SpfFile::readSpf: Couldn&#39;t open &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(fileName) + <span class="stringliteral">&quot;&#39; to read.&quot;</span>);
<a name="l00374"></a>00374   }
<a name="l00375"></a>00375   <span class="comment">//</span>
<a name="l00376"></a>00376   clearHeaderInfo();
<a name="l00377"></a>00377   <span class="comment">//</span>
<a name="l00378"></a>00378   getHeaderAppend(<span class="stringliteral">&quot;chip-type&quot;</span>,m_header_chipTypes);
<a name="l00379"></a>00379   getHeaderAppend(<span class="stringliteral">&quot;chip_type&quot;</span>,m_header_chipTypes);
<a name="l00380"></a>00380   <span class="comment">//</span>
<a name="l00381"></a>00381   getHeader(<span class="stringliteral">&quot;spf-format&quot;</span>,m_header_format);
<a name="l00382"></a>00382   getHeader(<span class="stringliteral">&quot;chip_type&quot;</span>,m_header_chipTypes);
<a name="l00383"></a>00383   getHeader(<span class="stringliteral">&quot;num-cols&quot;</span>,m_header_numCols);
<a name="l00384"></a>00384   getHeader(<span class="stringliteral">&quot;num-rows&quot;</span>,m_header_numRows);
<a name="l00385"></a>00385   getHeader(<span class="stringliteral">&quot;num-probesets&quot;</span>,m_header_numProbesets);
<a name="l00386"></a>00386   getHeader(<span class="stringliteral">&quot;num-channels&quot;</span>,m_header_numChannels);
<a name="l00387"></a>00387 
<a name="l00388"></a>00388   <span class="comment">// zero out the cidx info first.</span>
<a name="l00389"></a>00389   clearCidx();
<a name="l00390"></a>00390    
<a name="l00391"></a>00391   <span class="comment">// common to v1,v2,v3</span>
<a name="l00392"></a>00392   m_name_cidx              = cname2cidx(0,<span class="stringliteral">&quot;name&quot;</span>);
<a name="l00393"></a>00393   m_type_cidx              = cname2cidx(0,<span class="stringliteral">&quot;type&quot;</span>);
<a name="l00394"></a>00394   m_num_match_cidx         = cname2cidx(0,<span class="stringliteral">&quot;num_match&quot;</span>);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396   <span class="comment">// v1,v2</span>
<a name="l00397"></a>00397   m_v2_num_blocks_cidx = cname2cidx(0,<span class="stringliteral">&quot;num_blocks&quot;</span>);
<a name="l00398"></a>00398   m_v2_block_sizes_cidx = cname2cidx(0,<span class="stringliteral">&quot;block_sizes&quot;</span>);
<a name="l00399"></a>00399   m_v2_block_annotations_cidx = cname2cidx(0,<span class="stringliteral">&quot;block_annotations&quot;</span>);
<a name="l00400"></a>00400   m_v2_num_probes_cidx = cname2cidx(0,<span class="stringliteral">&quot;num_probes&quot;</span>);
<a name="l00401"></a>00401   m_v2_probes_cidx = cname2cidx(0,<span class="stringliteral">&quot;probes&quot;</span>);
<a name="l00402"></a>00402   m_v2_block_alleles_cidx = cname2cidx(0,<span class="stringliteral">&quot;block_alleles&quot;</span>);
<a name="l00403"></a>00403   m_v2_block_contexts_cidx = cname2cidx(0,<span class="stringliteral">&quot;block_contexts&quot;</span>);
<a name="l00404"></a>00404   m_v2_block_channels_cidx = cname2cidx(0,<span class="stringliteral">&quot;block_channels&quot;</span>);
<a name="l00405"></a>00405   m_v2_block_rep_types_cidx = cname2cidx(0,<span class="stringliteral">&quot;block_rep_types&quot;</span>);
<a name="l00406"></a>00406 
<a name="l00407"></a>00407   <span class="comment">// v3</span>
<a name="l00408"></a>00408   <span class="comment">// level 1</span>
<a name="l00409"></a>00409   m_v3_allele_lbl_cidx=cname2cidx(1,<span class="stringliteral">&quot;allele&quot;</span>);  <span class="comment">// always the string &quot;allele&quot; for readablity</span>
<a name="l00410"></a>00410   m_v3_allele_code_cidx=cname2cidx(1,<span class="stringliteral">&quot;allele_code&quot;</span>);
<a name="l00411"></a>00411   <span class="comment">// level 2</span>
<a name="l00412"></a>00412   m_v3_context_lbl_cidx=cname2cidx(2,<span class="stringliteral">&quot;context&quot;</span>); <span class="comment">// always the string &quot;context&quot; for readablity</span>
<a name="l00413"></a>00413   m_v3_context_code_cidx=cname2cidx(2,<span class="stringliteral">&quot;context_code&quot;</span>);
<a name="l00414"></a>00414   m_v3_annotation_code_cidx=cname2cidx(2,<span class="stringliteral">&quot;annotation&quot;</span>);
<a name="l00415"></a>00415   m_v3_channel_code_cidx=cname2cidx(2,<span class="stringliteral">&quot;channel_code&quot;</span>);
<a name="l00416"></a>00416   <span class="comment">// level 3</span>
<a name="l00417"></a>00417   m_v3_probe_id_cidx=cname2cidx(3,<span class="stringliteral">&quot;probe_id&quot;</span>);
<a name="l00418"></a>00418 
<a name="l00419"></a>00419   <span class="comment">// v4</span>
<a name="l00420"></a>00420   <span class="comment">// level 1</span>
<a name="l00421"></a>00421   m_v4_block_lbl_cidx=cname2cidx(1,<span class="stringliteral">&quot;block&quot;</span>);  <span class="comment">// always the string &quot;block&quot; for readablity</span>
<a name="l00422"></a>00422   m_v4_annotation_code_cidx=cname2cidx(1,<span class="stringliteral">&quot;annotation&quot;</span>);
<a name="l00423"></a>00423   m_v4_allele_code_cidx=cname2cidx(1,<span class="stringliteral">&quot;allele_code&quot;</span>);
<a name="l00424"></a>00424   m_v4_context_code_cidx=cname2cidx(1,<span class="stringliteral">&quot;context_code&quot;</span>);
<a name="l00425"></a>00425   m_v4_channel_code_cidx=cname2cidx(1,<span class="stringliteral">&quot;channel_code&quot;</span>);
<a name="l00426"></a>00426   m_v4_rep_type_cidx=cname2cidx(1,<span class="stringliteral">&quot;rep_type&quot;</span>);
<a name="l00427"></a>00427   <span class="comment">// level 2</span>
<a name="l00428"></a>00428   m_v4_probe_id_cidx=cname2cidx(2,<span class="stringliteral">&quot;probe_id&quot;</span>);
<a name="l00429"></a>00429 
<a name="l00430"></a>00430   <span class="comment">// what does this file look like?</span>
<a name="l00431"></a>00431   determineFormat();
<a name="l00432"></a>00432 
<a name="l00433"></a>00433   <span class="comment">//</span>
<a name="l00434"></a>00434   <span class="keywordflow">return</span> affx::TSV_OK;
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <span class="keyword">const</span> <span class="keywordtype">char</span>* spf_standard_headers[]={
<a name="l00438"></a>00438   <span class="stringliteral">&quot;spf-format&quot;</span>,
<a name="l00439"></a>00439   <span class="stringliteral">&quot;chip_type&quot;</span>, <span class="comment">// @todo: we should only have &quot;chip-type&quot;</span>
<a name="l00440"></a>00440   <span class="stringliteral">&quot;chip-type&quot;</span>,
<a name="l00441"></a>00441   <span class="stringliteral">&quot;num-cols&quot;</span>,
<a name="l00442"></a>00442   <span class="stringliteral">&quot;num-rows&quot;</span>,
<a name="l00443"></a>00443   <span class="stringliteral">&quot;num-channels&quot;</span>,
<a name="l00444"></a>00444   NULL
<a name="l00445"></a>00445 };
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 <span class="keywordtype">void</span> 
<a name="l00448"></a>00448 affx::SpfFile::addStandardHeaders()
<a name="l00449"></a>00449 {
<a name="l00450"></a>00450   <a class="code" href="classaffx_1_1TsvFile.html#ac74304b8bdcf7abc6872c76c61f8a7cf" title="Remove the headers named with the key. ///.">deleteHeaders</a>(spf_standard_headers);
<a name="l00451"></a>00451   <span class="comment">//</span>
<a name="l00452"></a>00452   <a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;spf-format&quot;</span>,<a class="code" href="classaffx_1_1SpfFile.html#ac18b68cca5bd2041ab2aefdbe34b4e07" title="1,2 or 3.">m_spf_format</a>);
<a name="l00453"></a>00453   <a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;chip_type&quot;</span>,m_header_chipTypes);
<a name="l00454"></a>00454   <a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;num-cols&quot;</span>,m_header_numCols);
<a name="l00455"></a>00455   <a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;num-rows&quot;</span>,m_header_numRows);
<a name="l00456"></a>00456   <a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;num-probesets&quot;</span>,m_header_numProbesets);
<a name="l00457"></a>00457   <a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;num-channels&quot;</span>,m_header_numChannels);
<a name="l00458"></a>00458 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
