<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/SpfFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SpfFile.h</h1>  </div>
</div>
<div class="contents">
<a href="SpfFile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/// @file   SpfFile.h</span>
<a name="l00021"></a>00021 <span class="comment">/// @brief  See the discussion in chipstream/ChipLayout.cpp for the format of the Spf file.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">// It should be worth noting that the difference</span>
<a name="l00024"></a>00024 <span class="comment">// between v1 and v2 is the number of columns.</span>
<a name="l00025"></a>00025 <span class="comment">// To get a v1 file, turn off the columns you dont want.</span>
<a name="l00026"></a>00026 <span class="comment">// The difference between v2 and v3 is the v3</span>
<a name="l00027"></a>00027 <span class="comment">// format has probes on seperate lines to make them</span>
<a name="l00028"></a>00028 <span class="comment">// easy to comment out.</span>
<a name="l00029"></a>00029 <span class="comment">// See apt-convert-spf for examples.</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">//// Required v2 column list:</span>
<a name="l00032"></a>00032 <span class="comment"></span><span class="comment">// name type num_blocks block_sizes block_annotations num_match num_probes probes</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">//// Required v3 column list:</span>
<a name="l00035"></a>00035 <span class="comment"></span><span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment">// #%header0=name       type num_match</span>
<a name="l00037"></a>00037 <span class="comment">// #%header1=  allele_code</span>
<a name="l00038"></a>00038 <span class="comment">// #%header2=    annotation</span>
<a name="l00039"></a>00039 <span class="comment">// #%header3=      probe_id</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// Optional columns:</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment">// Feature                   Enables column</span>
<a name="l00044"></a>00044 <span class="comment">// -------------------       --------------------------</span>
<a name="l00045"></a>00045 <span class="comment">// m_has_allele_info         block_alleles  (v2)</span>
<a name="l00046"></a>00046 <span class="comment">//                           allele_code    (v3)</span>
<a name="l00047"></a>00047 <span class="comment">// m_has_context_info        block_contexts (v2)</span>
<a name="l00048"></a>00048 <span class="comment">//                           context_code   (v3)</span>
<a name="l00049"></a>00049 <span class="comment">// m_has_channel_info        block_channels (v2)</span>
<a name="l00050"></a>00050 <span class="comment">//                           channel_code   (v3)     </span>
<a name="l00051"></a>00051 <span class="comment">// m_has_rep_type_info        block_rep_types (v2)</span>
<a name="l00052"></a>00052 <span class="comment">//                           rep_type       (v3)     </span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">//// Version 2 Example</span>
<a name="l00055"></a>00055 <span class="comment"></span><span class="comment">//</span>
<a name="l00056"></a>00056 <span class="comment">// #%chip_type=GenomeWideSNP_6</span>
<a name="l00057"></a>00057 <span class="comment">// #%num-probesets=1856069</span>
<a name="l00058"></a>00058 <span class="comment">// #%num-cols=2680</span>
<a name="l00059"></a>00059 <span class="comment">// #%num-rows=2572</span>
<a name="l00060"></a>00060 <span class="comment">// #%spf-format=2</span>
<a name="l00061"></a>00061 <span class="comment">// name type    num_blocks      block_sizes     block_annotations       num_match       num_probes      probes  block_alleles   block_contexts  block_channels block_rep_types</span>
<a name="l00062"></a>00062 <span class="comment">// AFR_010_SB   1       1       15      0       1       15      3662237,3595293,3670285,3614059,3597992,3568454,3678322,3611342,3643542,3675711,3547055,3565800,3549758,3608717,3622070 -1      -1      0       0</span>
<a name="l00063"></a>00063 <span class="comment">// AFR_012_SB   1       1       15      0       1       15      3605997,3568443,3640857,3678315,3600655,3656947,3654195,3667602,3584537,3622059,3659564,3672985,3565768,3573837,3552392 -1      -1      0       0</span>
<a name="l00064"></a>00064 <span class="comment">// AFR_035_SB   1       1       15      0       1       15      3571187,3592558,3584513,3662257,3622042,3632783,3646158,3654250,3595269,3651528,3565776,3659608,3640877,3648853,3579227 -1      -1      0       0</span>
<a name="l00065"></a>00065 <span class="comment">// AFR_054_SB   1       1       15      0       1       15      3549750,3624759,3584540,3573857,3648916,3635446,3614066,3648833,3587229,3646218,3638193,3587217,3646187,3573792,3651512 -1      -1      0       0</span>
<a name="l00066"></a>00066 <span class="comment">// AFR_057_SB   1       1       15      0       1       15      3544345,3664998,3624714,3579207,3675718,3606016,3541672,3670357,3619380,3541704,3654247,3600619,3584588,3547015,3611330 -1      -1      0       0</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">//// Examples from the meeting of &#39;Fri Apr 17 14:50:41 PDT 2009&#39;</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">// an example falcon genotype probe.</span>
<a name="l00072"></a>00072 <span class="comment">// three probes, PM only, no wobble, two color, allele-nonspecific</span>
<a name="l00073"></a>00073 <span class="comment">// three probes on the physical array</span>
<a name="l00074"></a>00074 <span class="comment">// falconprobe1 2       2       3       0       1       6       0,1,2,0,1,2     0,1     0,0     0,1</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">// allele-specific G=&gt; channel 1</span>
<a name="l00077"></a>00077 <span class="comment">// six probes on the physical array</span>
<a name="l00078"></a>00078 <span class="comment">// falconprobe2 2       2       3       0       1       6       4,5,6,7,8,9     0,1     0,0     1,1</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">// allele-nonspecific, with context 2 alleles-channels x 2 contexts x 3 probes =&gt; 2x2x3 =&gt; 12</span>
<a name="l00081"></a>00081 <span class="comment">// six probes on the physical array</span>
<a name="l00082"></a>00082 <span class="comment">// falconprobe3 2       4       3       0       1       12      11,12,13,11,12,13,0,1,2,0,1,2   0,1,0,1 0,0,1,1 0,1,0,1</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">//// Version 3 Example</span>
<a name="l00086"></a>00086 <span class="comment"></span><span class="comment">//</span>
<a name="l00087"></a>00087 <span class="comment">// #%spf-format=3</span>
<a name="l00088"></a>00088 <span class="comment">// #%chip_type=GenomeWideSNP_6</span>
<a name="l00089"></a>00089 <span class="comment">// #%num-probesets=1856069</span>
<a name="l00090"></a>00090 <span class="comment">// #%num-cols=2680</span>
<a name="l00091"></a>00091 <span class="comment">// #%num-rows=2572</span>
<a name="l00092"></a>00092 <span class="comment">// #%header0=name       type num_match</span>
<a name="l00093"></a>00093 <span class="comment">// #%header1=   allele  allele_code</span>
<a name="l00094"></a>00094 <span class="comment">// #%header2=           context context_code    channel_code    annotation</span>
<a name="l00095"></a>00095 <span class="comment">// #%header3=                   probe_id</span>
<a name="l00096"></a>00096 <span class="comment">// AFFX-5Q-123  1</span>
<a name="l00097"></a>00097 <span class="comment">//      allele  -1</span>
<a name="l00098"></a>00098 <span class="comment">//              context -1      0       0</span>
<a name="l00099"></a>00099 <span class="comment">//                      3466655</span>
<a name="l00100"></a>00100 <span class="comment">//                      3463975</span>
<a name="l00101"></a>00101 <span class="comment">//                      3461295</span>
<a name="l00102"></a>00102 <span class="comment">//                      3458615</span>
<a name="l00103"></a>00103 <span class="comment">//                      3453255</span>
<a name="l00104"></a>00104 <span class="comment">// AFFX-5Q-456  1</span>
<a name="l00105"></a>00105 <span class="comment">//      allele  -1</span>
<a name="l00106"></a>00106 <span class="comment">//              context -1      0       0</span>
<a name="l00107"></a>00107 <span class="comment">//                      3466660</span>
<a name="l00108"></a>00108 <span class="comment">//                      3463980</span>
<a name="l00109"></a>00109 <span class="comment">//                      3461300</span>
<a name="l00110"></a>00110 <span class="comment">//                      3458620</span>
<a name="l00111"></a>00111 <span class="comment">//                      3455940</span>
<a name="l00112"></a>00112 <span class="comment">// AFFX-5Q-789  1</span>
<a name="l00113"></a>00113 <span class="comment">//      allele  -1</span>
<a name="l00114"></a>00114 <span class="comment">//              context -1      0       0</span>
<a name="l00115"></a>00115 <span class="comment">//                      3466665</span>
<a name="l00116"></a>00116 <span class="comment">//                      3463985</span>
<a name="l00117"></a>00117 <span class="comment">//                      3461305</span>
<a name="l00118"></a>00118 <span class="comment">//                      3458625</span>
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">//// Version 4 Example</span>
<a name="l00121"></a>00121 <span class="comment"></span><span class="comment">//</span>
<a name="l00122"></a>00122 <span class="comment">// #%spf-format=4</span>
<a name="l00123"></a>00123 <span class="comment">// #%chip_type=GenomeWideSNP_6</span>
<a name="l00124"></a>00124 <span class="comment">// #%num-probesets=1856069</span>
<a name="l00125"></a>00125 <span class="comment">// #%num-cols=2680</span>
<a name="l00126"></a>00126 <span class="comment">// #%num-rows=2572</span>
<a name="l00127"></a>00127 <span class="comment">// #%num-FOO=?</span>
<a name="l00128"></a>00128 <span class="comment">// #%num-channels=?</span>
<a name="l00129"></a>00129 <span class="comment">// #%header0=name       type num_match</span>
<a name="l00130"></a>00130 <span class="comment">// #%header1=  block    annotation      allele_code     context_code    channel_code    rep_type</span>
<a name="l00131"></a>00131 <span class="comment">// #%header2=    probe_id</span>
<a name="l00132"></a>00132 <span class="comment">// AFFX-5Q-123  1</span>
<a name="l00133"></a>00133 <span class="comment">//   block      -1      -1      0       0       3</span>
<a name="l00134"></a>00134 <span class="comment">//     3466655</span>
<a name="l00135"></a>00135 <span class="comment">//     3463975</span>
<a name="l00136"></a>00136 <span class="comment">//     3461295</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#ifndef _SPFFILE_H_</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define _SPFFILE_H_</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="comment">//</span>
<a name="l00142"></a>00142 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">namespace </span>affx {
<a name="l00145"></a>00145   <span class="keyword">class </span>SpfFile;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="classaffx_1_1SpfFile.html">00148</a> <span class="keyword">class </span><a class="code" href="classaffx_1_1SpfFile.html">affx::SpfFile</a> : <span class="keyword">public</span> affx::<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> {
<a name="l00149"></a>00149 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">  ///</span>
<a name="l00151"></a>00151 <span class="comment"></span>  <span class="keyword">enum</span> spf_format_t {
<a name="l00152"></a>00152     FMT_UNSET=0,
<a name="l00153"></a>00153     FMT_1=1,
<a name="l00154"></a>00154     FMT_2=2,
<a name="l00155"></a>00155     FMT_3=3,
<a name="l00156"></a>00156     FMT_4=4,
<a name="l00157"></a>00157   };
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">  /// 1,2 or 3.</span>
<a name="l00160"></a><a class="code" href="classaffx_1_1SpfFile.html#ac18b68cca5bd2041ab2aefdbe34b4e07">00160</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1SpfFile.html#ac18b68cca5bd2041ab2aefdbe34b4e07" title="1,2 or 3.">m_spf_format</a>;
<a name="l00161"></a>00161   
<a name="l00162"></a>00162   <span class="comment">// in the order they should appear</span>
<a name="l00163"></a>00163   std::string m_header_format;
<a name="l00164"></a>00164   std::vector&lt;std::string&gt; m_header_chipTypes;
<a name="l00165"></a>00165   <span class="keywordtype">int</span> m_header_numCols;
<a name="l00166"></a>00166   <span class="keywordtype">int</span> m_header_numRows;
<a name="l00167"></a>00167   <span class="keywordtype">int</span> m_header_numProbesets;
<a name="l00168"></a>00168   <span class="keywordtype">int</span> m_header_numChannels;
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">  /// enable/disable these on before calling &quot;define_v{2,3}&quot; to get the extra columns.</span>
<a name="l00171"></a><a class="code" href="classaffx_1_1SpfFile.html#a18773ec298f1cd83e7f5aa9564e46055">00171</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1SpfFile.html#a18773ec298f1cd83e7f5aa9564e46055" title="enable/disable these on before calling &amp;quot;define_v{2,3}&amp;quot; to get the extra columns...">m_has_allele_info</a>;
<a name="l00172"></a>00172   <span class="keywordtype">int</span> m_has_context_info;
<a name="l00173"></a>00173   <span class="keywordtype">int</span> m_has_channel_info;
<a name="l00174"></a>00174   <span class="keywordtype">int</span> m_has_rep_type_info;
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">  /// When openSpf is called all the &quot;m_XXX_cidx&quot; members are set.</span>
<a name="l00177"></a>00177 <span class="comment"></span><span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">  /// all formats v1,v2,v3,v4</span>
<a name="l00179"></a>00179 <span class="comment"></span>  <span class="comment">// level 0</span>
<a name="l00180"></a><a class="code" href="classaffx_1_1SpfFile.html#ac26de27aba18a0df92132c41b39ceb9e">00180</a>   <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1SpfFile.html#ac26de27aba18a0df92132c41b39ceb9e" title="When openSpf is called all the &amp;quot;m_XXX_cidx&amp;quot; members are set.">m_name_cidx</a>;
<a name="l00181"></a>00181   <span class="keywordtype">int</span> m_type_cidx;
<a name="l00182"></a>00182   <span class="keywordtype">int</span> m_num_match_cidx;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="comment">// format v1,v2</span>
<a name="l00185"></a>00185   <span class="comment">// all level 0</span>
<a name="l00186"></a>00186   <span class="keywordtype">int</span> m_v2_num_blocks_cidx;
<a name="l00187"></a>00187   <span class="keywordtype">int</span> m_v2_block_sizes_cidx;
<a name="l00188"></a>00188   <span class="keywordtype">int</span> m_v2_block_annotations_cidx;
<a name="l00189"></a>00189   <span class="keywordtype">int</span> m_v2_num_probes_cidx;
<a name="l00190"></a>00190   <span class="keywordtype">int</span> m_v2_probes_cidx;
<a name="l00191"></a>00191   <span class="keywordtype">int</span> m_v2_block_alleles_cidx;
<a name="l00192"></a>00192   <span class="keywordtype">int</span> m_v2_block_contexts_cidx;
<a name="l00193"></a>00193   <span class="keywordtype">int</span> m_v2_block_channels_cidx;
<a name="l00194"></a>00194   <span class="keywordtype">int</span> m_v2_block_rep_types_cidx;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="comment">// format v3</span>
<a name="l00197"></a>00197   <span class="comment">// level 1</span>
<a name="l00198"></a>00198   <span class="keywordtype">int</span> m_v3_allele_lbl_cidx;
<a name="l00199"></a>00199   <span class="keywordtype">int</span> m_v3_allele_code_cidx;
<a name="l00200"></a>00200   <span class="comment">// level 2</span>
<a name="l00201"></a>00201   <span class="keywordtype">int</span> m_v3_context_lbl_cidx;
<a name="l00202"></a>00202   <span class="keywordtype">int</span> m_v3_context_code_cidx;
<a name="l00203"></a>00203   <span class="keywordtype">int</span> m_v3_channel_code_cidx;
<a name="l00204"></a>00204   <span class="keywordtype">int</span> m_v3_rep_type_cidx;
<a name="l00205"></a>00205   <span class="keywordtype">int</span> m_v3_annotation_code_cidx;
<a name="l00206"></a>00206   <span class="comment">// level 3</span>
<a name="l00207"></a>00207   <span class="keywordtype">int</span> m_v3_probe_id_cidx;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="comment">// format v4</span>
<a name="l00210"></a>00210   <span class="comment">// level 1</span>
<a name="l00211"></a>00211   <span class="keywordtype">int</span> m_v4_block_lbl_cidx;
<a name="l00212"></a>00212   <span class="keywordtype">int</span> m_v4_annotation_code_cidx;
<a name="l00213"></a>00213   <span class="keywordtype">int</span> m_v4_allele_code_cidx;
<a name="l00214"></a>00214   <span class="keywordtype">int</span> m_v4_context_code_cidx;
<a name="l00215"></a>00215   <span class="keywordtype">int</span> m_v4_channel_code_cidx;
<a name="l00216"></a>00216   <span class="keywordtype">int</span> m_v4_rep_type_cidx;
<a name="l00217"></a>00217   <span class="comment">// level 2</span>
<a name="l00218"></a>00218   <span class="keywordtype">int</span> m_v4_probe_id_cidx;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   <span class="comment">//</span>
<a name="l00221"></a>00221   <a class="code" href="classaffx_1_1SpfFile.html">SpfFile</a>();
<a name="l00222"></a>00222   <span class="comment">//</span>
<a name="l00223"></a>00223   <span class="keywordtype">void</span> clearOptions();
<a name="l00224"></a>00224   <span class="keywordtype">void</span> clearHeaderInfo();
<a name="l00225"></a>00225   <span class="keywordtype">void</span> clearCidx();
<a name="l00226"></a>00226   <span class="keywordtype">void</span> dumpCidx();
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <span class="comment">//</span>
<a name="l00229"></a>00229   <span class="keywordtype">void</span> setFormat(<span class="keywordtype">int</span> fmt);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="comment">//</span>
<a name="l00232"></a>00232   <span class="keywordtype">int</span> determineFormat();
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="comment">//</span>
<a name="l00235"></a>00235   <span class="keywordtype">int</span> openSpf(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00236"></a>00236   <span class="comment">// selects one of the below.</span>
<a name="l00237"></a>00237   <span class="keywordtype">void</span> define_file(<span class="keywordtype">int</span> version);
<a name="l00238"></a>00238   <span class="comment">// v1 is v2 with no &quot;has_XXX_info&quot;s set.</span>
<a name="l00239"></a>00239   <span class="keywordtype">void</span> define_v2();
<a name="l00240"></a>00240   <span class="keywordtype">void</span> define_v3();
<a name="l00241"></a>00241   <span class="keywordtype">void</span> define_v4();
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="comment">//</span>
<a name="l00244"></a>00244   <span class="keywordtype">int</span> writeSpf(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00245"></a>00245   <span class="keywordtype">int</span> writeSpf(<span class="keyword">const</span> std::string&amp; fileName,<span class="keywordtype">int</span> format);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="comment">//</span>
<a name="l00248"></a>00248   <span class="keywordtype">void</span> addStandardHeaders();
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keyword">private</span>:
<a name="l00251"></a>00251   <span class="keywordtype">void</span> define_v2_cols();
<a name="l00252"></a>00252 };
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
