<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SpfReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SpfReader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#include &quot;chipstream/SpfReader.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>std;
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>affx;
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/** </span>
<a name="l00027"></a>00027 <span class="comment"> * Utility function to cut a delimited string into a vector of ints.</span>
<a name="l00028"></a>00028 <span class="comment"> * </span>
<a name="l00029"></a>00029 <span class="comment"> * @param s - delimited string.</span>
<a name="l00030"></a>00030 <span class="comment"> * @param delim - delimiter to chop on.</span>
<a name="l00031"></a>00031 <span class="comment"> * @param vec - vector to be filled in.</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 <span class="keywordtype">void</span> SpfReader::chopToIntVector(<span class="keyword">const</span> std::string &amp;s,
<a name="l00034"></a>00034                                 <span class="keywordtype">char</span> delim, 
<a name="l00035"></a>00035                                 std::vector&lt;int&gt; &amp;vec) {
<a name="l00036"></a>00036   vector&lt;string&gt; words;
<a name="l00037"></a>00037   <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(s, delim, words);
<a name="l00038"></a>00038   vec.clear();
<a name="l00039"></a>00039   vec.resize(words.size());
<a name="l00040"></a>00040   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; words.size(); i++) {
<a name="l00041"></a>00041     vec[i] = <a class="code" href="classConvert.html#addc9242b0d43612a4383c13e6014bc51" title="Make an int from a c string or die trying.">Convert::toInt</a>(words[i].c_str());
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/** </span>
<a name="l00047"></a>00047 <span class="comment"> * Parse the results from one record into a ProbeList if desired,</span>
<a name="l00048"></a>00048 <span class="comment"> * othewise just keep track of statistics</span>
<a name="l00049"></a>00049 <span class="comment"> * </span>
<a name="l00050"></a>00050 <span class="comment"> * @param name - Probeset identifier.</span>
<a name="l00051"></a>00051 <span class="comment"> * @param type - Class of probeset (i.e. genotyping, expression, copynumber) as in ProbeSet::Type enumeration</span>
<a name="l00052"></a>00052 <span class="comment"> * @param numBlocks - How many blocks are there in probeset.</span>
<a name="l00053"></a>00053 <span class="comment"> * @param blockSizes - Comma separated size in probes of each block.</span>
<a name="l00054"></a>00054 <span class="comment"> * @param blockAnns - Comma separated annotation for each block as in ProbeSet::BlockAnnotation enumeration</span>
<a name="l00055"></a>00055 <span class="comment"> * @param numMatch - How many matches (1 for pm only, 2 for pm-mm).</span>
<a name="l00056"></a>00056 <span class="comment"> * @param numProbes - Total number of probes.</span>
<a name="l00057"></a>00057 <span class="comment"> * @param probesStr - Comma separated list of probe ids (indexes).</span>
<a name="l00058"></a>00058 <span class="comment"> * @param lineNumber - Line number in file.</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a>00060 <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> * SpfReader::readProbeSetRecord(std::string &amp;name, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> numBlocks, std::string &amp;blockSizesStr,
<a name="l00061"></a>00061                                          std::string &amp;blockAnnsStr, <span class="keywordtype">int</span> numMatch, <span class="keywordtype">int</span> numProbes, std::string &amp;probesStr,
<a name="l00062"></a>00062                                          <span class="keywordtype">int</span> lineNumber) {
<a name="l00063"></a>00063   vector&lt;int&gt; blockSizes, blockAnns, probes;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordflow">if</span>(numProbes &lt;= 0) {
<a name="l00066"></a>00066     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t have 0 probes for probeset: &quot;</span> + name);
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068   <span class="comment">//  int maxId = m_XCount * m_YCount;</span>
<a name="l00069"></a>00069   <span class="comment">// convert the block sizes</span>
<a name="l00070"></a>00070   chopToIntVector(blockSizesStr, <span class="charliteral">&#39;,&#39;</span>, blockSizes);
<a name="l00071"></a>00071   <span class="keywordflow">if</span>(blockSizes.size() != numBlocks) {
<a name="l00072"></a>00072     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Probeset: &#39;&quot;</span> + name + <span class="stringliteral">&quot;&#39; on line: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(lineNumber) + 
<a name="l00073"></a>00073                   <span class="stringliteral">&quot; expecting &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(numBlocks) + <span class="stringliteral">&quot; block sizes got &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(blockSizes.size()));
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075   <span class="comment">// convert the block annotations</span>
<a name="l00076"></a>00076   chopToIntVector(blockAnnsStr, <span class="charliteral">&#39;,&#39;</span>, blockAnns);
<a name="l00077"></a>00077   <span class="keywordflow">if</span>(blockAnns.size() != numBlocks) {
<a name="l00078"></a>00078     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Probeset: &#39;&quot;</span> + name + <span class="stringliteral">&quot;&#39; on line: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(lineNumber) + 
<a name="l00079"></a>00079                   <span class="stringliteral">&quot; expecting &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(numBlocks) + <span class="stringliteral">&quot; block annotations got &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(blockAnns.size()));
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081   <span class="comment">// convert the probes</span>
<a name="l00082"></a>00082   chopToIntVector(probesStr, <span class="charliteral">&#39;,&#39;</span>, probes);
<a name="l00083"></a>00083   <span class="keywordflow">if</span>(probes.size() != numProbes) {
<a name="l00084"></a>00084     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Probeset: &#39;&quot;</span> + name + <span class="stringliteral">&quot;&#39; on line: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(lineNumber) + 
<a name="l00085"></a>00085                   <span class="stringliteral">&quot; expecting &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(numProbes) + <span class="stringliteral">&quot; probes got &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probes.size()));
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   <span class="keywordflow">if</span>(probes.size() % numMatch != 0) {
<a name="l00088"></a>00088     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Probeset: &#39;&quot;</span> + name + <span class="stringliteral">&quot;&#39; on line: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(lineNumber) + <span class="stringliteral">&quot; must have an integral number * numMatch count of probes.&quot;</span>);
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090   <span class="comment">// Subtract 1 of probes as we us R type 1 based index externally</span>
<a name="l00091"></a>00091   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> pIx = 0; pIx &lt; probes.size(); pIx++) {
<a name="l00092"></a>00092     <span class="keywordflow">if</span>(probes[pIx] != <a class="code" href="classProbeList.html#a0b73c6271b40b4cf1a6ec92d1b997559" title="use this symbolic value for the null probe.">ProbeList::null_probe</a>) {
<a name="l00093"></a>00093       probes[pIx]--;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096  
<a name="l00097"></a>00097   <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = <span class="keyword">new</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a>();
<a name="l00098"></a>00098   ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a> = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(name.c_str());
<a name="l00099"></a>00099   ps-&gt;<a class="code" href="classProbeSet.html#aa3e4170184169cc3bee6d958d74940ba" title="What type of probeset is this?">psType</a> = (ProbeSet::ProbeSetType)type;
<a name="l00100"></a>00100   ps-&gt;<a class="code" href="classProbeSet.html#a6d8ed948634c42033bd0c35d2640b274" title="How many groups (or blocks) are there? Used extensively in genotyping chips.">numGroups</a> = numBlocks;
<a name="l00101"></a>00101   ps-&gt;<a class="code" href="classProbeSet.html#a23b9df97be8aacc01ad21642b8c966b9" title="Number of atoms in each group, used to get the offsets into the atoms vector.">atomsPerGroup</a>.resize(numBlocks, 0);
<a name="l00102"></a>00102   <span class="keywordtype">bool</span> hasMM = numMatch == 2;
<a name="l00103"></a>00103   <span class="keywordtype">int</span> pmCount = numProbes / numMatch;
<a name="l00104"></a>00104   ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.resize(numBlocks); <span class="comment">// make an atom for each block...</span>
<a name="l00105"></a>00105   <span class="keywordtype">int</span> currentProbeStart = 0;
<a name="l00106"></a>00106   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> atomIx = 0; atomIx &lt; ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); atomIx++) {
<a name="l00107"></a>00107     <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> *a = <span class="keyword">new</span> <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a>();
<a name="l00108"></a>00108     ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx] = a;
<a name="l00109"></a>00109     <span class="keywordtype">int</span> notNullCount = 0;
<a name="l00110"></a>00110     <span class="keywordtype">int</span> atomProbeEnd = blockSizes[atomIx] + currentProbeStart;
<a name="l00111"></a>00111     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = currentProbeStart; i &lt; atomProbeEnd; i++) {
<a name="l00112"></a>00112       <span class="keywordflow">if</span>(i &gt;= probes.size()) {
<a name="l00113"></a>00113         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Trying to read probe index &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(i) + <span class="stringliteral">&quot; when max is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probes.size() - 1) + <span class="stringliteral">&quot; in probeset &quot;</span> + name);
<a name="l00114"></a>00114       }
<a name="l00115"></a>00115       <span class="keywordflow">if</span>(probes[i] != <a class="code" href="classProbeList.html#a0b73c6271b40b4cf1a6ec92d1b997559" title="use this symbolic value for the null probe.">ProbeList::null_probe</a>) {
<a name="l00116"></a>00116         notNullCount++;
<a name="l00117"></a>00117       }
<a name="l00118"></a>00118       <span class="keywordflow">if</span>(hasMM &amp;&amp; (i+pmCount &gt;= probes.size())) {
<a name="l00119"></a>00119         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Trying to read probe index &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(i+pmCount) + <span class="stringliteral">&quot; when max is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probes.size() - 1)  + <span class="stringliteral">&quot; in probeset &quot;</span> + name);
<a name="l00120"></a>00120       }
<a name="l00121"></a>00121       <span class="keywordflow">if</span>(hasMM &amp;&amp; probes[i+pmCount] != <a class="code" href="classProbeList.html#a0b73c6271b40b4cf1a6ec92d1b997559" title="use this symbolic value for the null probe.">ProbeList::null_probe</a>) {
<a name="l00122"></a>00122         notNullCount++;
<a name="l00123"></a>00123       }
<a name="l00124"></a>00124     } 
<a name="l00125"></a>00125     a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.resize(notNullCount);
<a name="l00126"></a>00126     a-&gt;<a class="code" href="classAtom.html#aeb20626f5dc0a4025fb7b8ae95cf7609" title="Id of atom.">id</a> = atomIx;
<a name="l00127"></a>00127     ps-&gt;<a class="code" href="classProbeSet.html#a23b9df97be8aacc01ad21642b8c966b9" title="Number of atoms in each group, used to get the offsets into the atoms vector.">atomsPerGroup</a>[atomIx] = 1; <span class="comment">// can do this as there is just one atom per block.</span>
<a name="l00128"></a>00128     <span class="keywordtype">int</span> probesInserted = 0;
<a name="l00129"></a>00129     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = currentProbeStart; i &lt; atomProbeEnd; i++) {
<a name="l00130"></a>00130       <span class="keywordtype">int</span> probeIndex = i;
<a name="l00131"></a>00131       <span class="keywordtype">int</span> pId = probes[probeIndex];
<a name="l00132"></a>00132       <span class="comment">// regular pm-mm pair</span><span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">      ///@todo I do not think we keep track of st vs at probes -- so we should really</span>
<a name="l00134"></a>00134 <span class="comment">      ///      have a Probe::PM and Probe::MM and set that here</span>
<a name="l00135"></a>00135 <span class="comment"></span>      <span class="keywordflow">if</span>(pId != <a class="code" href="classProbeList.html#a0b73c6271b40b4cf1a6ec92d1b997559" title="use this symbolic value for the null probe.">ProbeList::null_probe</a> &amp;&amp; hasMM) {
<a name="l00136"></a>00136         <span class="keywordflow">if</span>(ProbeListFactory::maybeInsertProbe(a, probesInserted, pId, 0, Probe::PMST, pId))
<a name="l00137"></a>00137           probesInserted++;
<a name="l00138"></a>00138         <span class="keywordtype">int</span> mmId = probes[i+pmCount];
<a name="l00139"></a>00139         <span class="keywordflow">if</span>(ProbeListFactory::maybeInsertProbe(a, probesInserted, mmId, 0, Probe::MMST, pId))
<a name="l00140"></a>00140           probesInserted++;
<a name="l00141"></a>00141       }
<a name="l00142"></a>00142       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pId == <a class="code" href="classProbeList.html#a0b73c6271b40b4cf1a6ec92d1b997559" title="use this symbolic value for the null probe.">ProbeList::null_probe</a> &amp;&amp; hasMM) {
<a name="l00143"></a>00143         <span class="keywordtype">int</span> mmId = probes[i+pmCount];
<a name="l00144"></a>00144         <span class="keywordflow">if</span>(ProbeListFactory::maybeInsertProbe(a, probesInserted, mmId, 0, Probe::MMST, pId))
<a name="l00145"></a>00145           probesInserted++;
<a name="l00146"></a>00146       }
<a name="l00147"></a>00147       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pId != <a class="code" href="classProbeList.html#a0b73c6271b40b4cf1a6ec92d1b997559" title="use this symbolic value for the null probe.">ProbeList::null_probe</a>) {
<a name="l00148"></a>00148         <span class="keywordflow">if</span>(ProbeListFactory::maybeInsertProbe(a, probesInserted, pId, 0, Probe::PMST, pId))
<a name="l00149"></a>00149           probesInserted++;
<a name="l00150"></a>00150       }
<a name="l00151"></a>00151       <span class="keywordflow">else</span> {
<a name="l00152"></a>00152         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Null probe with no mismatch in probeset: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>));
<a name="l00153"></a>00153       }
<a name="l00154"></a>00154       <span class="keywordflow">if</span>(probesInserted &gt; a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size()) {
<a name="l00155"></a>00155         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;ChipLayout::readProbeSetRecord() - &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>) + <span class="stringliteral">&quot;More probes than space for.&quot;</span>);
<a name="l00156"></a>00156       }
<a name="l00157"></a>00157     }   
<a name="l00158"></a>00158     currentProbeStart += atomProbeEnd - currentProbeStart;
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160   <span class="keywordflow">return</span> ps;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="classSpfReader.html#a174f88a8e62ac55b1cc63bf6b6c15b9c">00164</a> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> * <a class="code" href="classSpfReader.html#a174f88a8e62ac55b1cc63bf6b6c15b9c" title="Read the next record.">SpfReader::readNextProbeSet</a>() {
<a name="l00165"></a>00165   <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = NULL;
<a name="l00166"></a>00166   <span class="keywordflow">if</span>(m_IncrementalIn.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK) {
<a name="l00167"></a>00167     ps = readProbeSetRecord(m_IncName, m_IncType, m_IncNumBlocks, m_IncBlockSizesStr, m_IncBlockAnnsStr, 
<a name="l00168"></a>00168                             m_IncNumMatch, m_IncNumProbes, m_IncProbesStr, m_IncrementalIn.<a class="code" href="classaffx_1_1TsvFile.html#a2446d70b9be5519f12cfa95b9633f920" title="What line did we just read? (external) ///.">lineNumber</a>());
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170   <span class="keywordflow">return</span> ps;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="classSpfReader.html#aa5c0feca8fbd080ea2e96b7939cb4d30">00173</a> <span class="keywordtype">void</span> <a class="code" href="classSpfReader.html#aa5c0feca8fbd080ea2e96b7939cb4d30" title="Open a text file for reading.">SpfReader::openSpf</a>(<span class="keyword">const</span> std::string &amp;fileName) {
<a name="l00174"></a>00174   <span class="keywordflow">if</span>(m_IncrementalIn.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(fileName) != TSV_OK)
<a name="l00175"></a>00175     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(fileName) + <span class="stringliteral">&quot; to read.&quot;</span>);
<a name="l00176"></a>00176   m_IncrementalIn.bind(0, <span class="stringliteral">&quot;name&quot;</span>, &amp;m_IncName, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00177"></a>00177   m_IncrementalIn.bind(0, <span class="stringliteral">&quot;type&quot;</span>, &amp;m_IncType, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00178"></a>00178   m_IncrementalIn.bind(0, <span class="stringliteral">&quot;num_blocks&quot;</span>, &amp;m_IncNumBlocks, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00179"></a>00179   m_IncrementalIn.bind(0, <span class="stringliteral">&quot;block_sizes&quot;</span>, &amp;m_IncBlockSizesStr, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00180"></a>00180   m_IncrementalIn.bind(0, <span class="stringliteral">&quot;block_annotations&quot;</span>, &amp;m_IncBlockAnnsStr, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00181"></a>00181   m_IncrementalIn.bind(0, <span class="stringliteral">&quot;num_match&quot;</span>, &amp;m_IncNumMatch, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00182"></a>00182   m_IncrementalIn.bind(0, <span class="stringliteral">&quot;num_probes&quot;</span>, &amp;m_IncNumProbes, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00183"></a>00183   m_IncrementalIn.bind(0, <span class="stringliteral">&quot;probes&quot;</span>, &amp;m_IncProbesStr, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>); 
<a name="l00184"></a>00184 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
