<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/SQLite.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SQLite.cpp</h1>  </div>
</div>
<div class="contents">
<a href="SQLite_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   SQLite.cpp</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Walt Short</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Fri Sept 28 15:24:08 2007</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Wrapper for SQLite.</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="SQLite_8h.html" title="Wrapper for SQLite.">util/SQLite.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="AffxConv_8h.html" title="This header contains some data conversion routines.">util/AffxConv.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="AffxString_8h.html" title="This header contains the AffxString class definition.">util/AffxString.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// A test function.</span>
<a name="l00040"></a>00040 <span class="keywordtype">void</span> SQLiteDatabase::test()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="comment">//  Sample usage code follows...</span>
<a name="l00043"></a>00043         std::string strFileName = <span class="stringliteral">&quot;sqlite3.txt&quot;</span>;        
<a name="l00044"></a>00044         <a class="code" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a> db;      
<a name="l00045"></a>00045         <span class="keywordflow">try</span>     {
<a name="l00046"></a>00046         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;*&quot;</span>);
<a name="l00047"></a>00047         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Create/Open database: sqlite3.txt&quot;</span>);
<a name="l00048"></a>00048         db.<a class="code" href="classSQLiteDatabase.html#ace7d8958946652aa0d5c6fa608d4c562" title="Opens a SQLite database.">open</a>(strFileName);
<a name="l00049"></a>00049         <a class="code" href="classSQLiteRecordset.html" title="SQLiteRecordset - Class for handling query result sets.">SQLiteRecordset</a> rset(db);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;create table Test1 (Id int primary key, Name varchar(255))&quot;</span>);
<a name="l00052"></a>00052         db.<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(<span class="stringliteral">&quot;create table Test1 (Id int primary key, Name varchar(255))&quot;</span>);
<a name="l00053"></a>00053         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;create table Test1 (Id int primary key, Name varchar(255))&quot;</span>);
<a name="l00054"></a>00054         db.<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(<span class="stringliteral">&quot;create table Test2 (Id int primary key, Name varchar(255))&quot;</span>);
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Begin transaction...&quot;</span>);
<a name="l00057"></a>00057         db.<a class="code" href="classSQLiteDatabase.html#a89ba930342540c628bda8283397c8186" title="Begin a transaction.">beginTransaction</a>();
<a name="l00058"></a>00058         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 1; (iIndex &lt; 10); iIndex++)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 std::string strSQL = <span class="stringliteral">&quot;insert into Test1 values (&quot;</span> +<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int."> ::getInt</a>(iIndex) + <span class="stringliteral">&quot;, &#39;Test1-&quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(iIndex) + <span class="stringliteral">&quot;&#39;)&quot;</span>;
<a name="l00061"></a>00061                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;\t&quot;</span> + strSQL);
<a name="l00062"></a>00062                 db.<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(strSQL);
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 1; (iIndex &lt; 10); iIndex++)
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066                 std::string strSQL = <span class="stringliteral">&quot;insert into Test2 values (&quot;</span> +<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int."> ::getInt</a>(iIndex) + <span class="stringliteral">&quot;, &#39;Test2-&quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(iIndex) + <span class="stringliteral">&quot;&#39;)&quot;</span>;
<a name="l00067"></a>00067                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;\t&quot;</span> + strSQL);
<a name="l00068"></a>00068                 db.<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(strSQL);
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Commit transaction...&quot;</span>);
<a name="l00071"></a>00071         db.<a class="code" href="classSQLiteDatabase.html#a156dcbe35b8bb8206e7fb75895271cc7" title="Commit a transaction.">commitTransaction</a>();
<a name="l00072"></a>00072         
<a name="l00073"></a>00073         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;select Test1.id, Test1.Name, Test2.Name from Test1, Test2 where Test1.Id = Test2.id&quot;</span>);
<a name="l00074"></a>00074         rset.open(<span class="stringliteral">&quot;select Test1.id, Test1.Name, Test2.Name from Test1, Test2 where Test1.Id = Test2.id&quot;</span>);
<a name="l00075"></a>00075         <span class="keywordflow">while</span> (rset.fetch())
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 <span class="keywordtype">int</span> iID = rset.getInteger(0);
<a name="l00078"></a>00078                 std::string strName = rset.getString(1);
<a name="l00079"></a>00079                 std::string strName2 = rset.getString(2);
<a name="l00080"></a>00080                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;\tfetched: &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(iID) + <span class="stringliteral">&quot;, &quot;</span> + strName + <span class="stringliteral">&quot;, &quot;</span> + strName2);
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         rset.close();   
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;drop table Test1&quot;</span>);
<a name="l00085"></a>00085         db.<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(<span class="stringliteral">&quot;drop table Test1&quot;</span>);
<a name="l00086"></a>00086         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;drop table Test2&quot;</span>);
<a name="l00087"></a>00087         db.<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(<span class="stringliteral">&quot;drop table Test2&quot;</span>);
<a name="l00088"></a>00088         
<a name="l00089"></a>00089         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Closing SQLite database&quot;</span>);
<a name="l00090"></a>00090         db.<a class="code" href="classSQLiteDatabase.html#adfe144ad3772e25f6a73c8a38b64d3e7" title="Closes a SQLite database.">close</a>();
<a name="l00091"></a>00091         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;*&quot;</span>);
<a name="l00092"></a>00092         } <span class="keywordflow">catch</span> (<a class="code" href="classSQLiteException.html" title="SQLiteException - Exception class for SQLite.">SQLiteException</a>&amp; e) {db.<a class="code" href="classSQLiteDatabase.html#ac70c0400ceef0e40e7a43b9abb20201f" title="Rollback a transaction.">rollbackTransaction</a>(); db.<a class="code" href="classSQLiteDatabase.html#adfe144ad3772e25f6a73c8a38b64d3e7" title="Closes a SQLite database.">close</a>(); <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, e.<a class="code" href="classSQLiteException.html#ac15f0854ed3107e11c84b11d98ccb62f" title="Returns the error message.">getMessage</a>());} 
<a name="l00093"></a>00093 <span class="comment">//  End sample usage code</span>
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">/** </span>
<a name="l00097"></a>00097 <span class="comment"> * Constructs a SQLiteDatabase object.</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a><a class="code" href="classSQLiteDatabase.html#a82d8932bb4f4efe8a22943a57d7d9885">00099</a> <a class="code" href="classSQLiteDatabase.html#a82d8932bb4f4efe8a22943a57d7d9885" title="Constructs a SQLiteDatabase object.">SQLiteDatabase::SQLiteDatabase</a>()
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         m_pdb = NULL;
<a name="l00102"></a>00102         m_pstmt = NULL;
<a name="l00103"></a>00103         m_bOpen = <span class="keyword">false</span>;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/** </span>
<a name="l00107"></a>00107 <span class="comment"> * Destroys a SQLiteDatabase object.</span>
<a name="l00108"></a>00108 <span class="comment"> * Closes the database if it is left open.</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a><a class="code" href="classSQLiteDatabase.html#a74d672abce489b8db3f6627c8cfc5c99">00110</a> <a class="code" href="classSQLiteDatabase.html#a74d672abce489b8db3f6627c8cfc5c99" title="Destroys a SQLiteDatabase object.">SQLiteDatabase::~SQLiteDatabase</a>()
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         <a class="code" href="classSQLiteDatabase.html#adfe144ad3772e25f6a73c8a38b64d3e7" title="Closes a SQLite database.">close</a>();
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/** </span>
<a name="l00116"></a>00116 <span class="comment"> * Error handling function. Throws a SQLiteException pointer.</span>
<a name="l00117"></a>00117 <span class="comment"> * The error code and Message will be combined into the SQLiteException message.</span>
<a name="l00118"></a>00118 <span class="comment"> * @param iReturnCode - The error code from SQLite.</span>
<a name="l00119"></a>00119 <span class="comment"> * @param strMessage - The error message.</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a><a class="code" href="classSQLiteDatabase.html#a3e16c4ee53c9b5c5112ac6d2198d8fb6">00121</a> <span class="keywordtype">void</span> <a class="code" href="classSQLiteDatabase.html#a3e16c4ee53c9b5c5112ac6d2198d8fb6" title="Error handling function.">SQLiteDatabase::error</a>(<span class="keywordtype">int</span> iReturnCode, <span class="keyword">const</span> std::string&amp; strMessage) 
<a name="l00122"></a>00122 { 
<a name="l00123"></a>00123         std::stringstream ss;
<a name="l00124"></a>00124         std::string str;
<a name="l00125"></a>00125         ss &lt;&lt; iReturnCode;
<a name="l00126"></a>00126         ss &gt;&gt; str;
<a name="l00127"></a>00127             
<a name="l00128"></a>00128           
<a name="l00129"></a>00129         std::string strMsg;
<a name="l00130"></a>00130         <span class="comment">/* Note: the journal file is always created in the same directory as the database file.</span>
<a name="l00131"></a>00131 <span class="comment">         * Changing the temp directory has no affect on the journal file.</span>
<a name="l00132"></a>00132 <span class="comment">         */</span>
<a name="l00133"></a>00133         <span class="keywordflow">if</span> ( (iReturnCode == SQLITE_CANTOPEN ) &amp;&amp; !Fs::isWriteableDir(<a class="code" href="classFs.html#a5308b59c6136f59d7f28947fcc0c6a71" title="just the dirname (will return &amp;quot;.&amp;quot; or &amp;quot;/&amp;quot; as well.) ///">Fs::dirname</a>( m_dbName) ) ) {
<a name="l00134"></a>00134           strMsg = <span class="stringliteral">&quot;ERROR: sqlite3 update permission denied...journal file write failed because parent directory is not writeable: &quot;</span> + <a class="code" href="classFs.html#a5308b59c6136f59d7f28947fcc0c6a71" title="just the dirname (will return &amp;quot;.&amp;quot; or &amp;quot;/&amp;quot; as well.) ///">Fs::dirname</a>(m_dbName);
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136         <span class="keywordflow">else</span>{
<a name="l00137"></a>00137           strMsg = <span class="stringliteral">&quot;ERROR: SQLiteCode: &quot;</span> + str + <span class="stringliteral">&quot;, Message: &quot;</span> + strMessage;
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139         <span class="keywordflow">throw</span> <a class="code" href="classSQLiteException.html" title="SQLiteException - Exception class for SQLite.">SQLiteException</a>(strMsg);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 } 
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/** </span>
<a name="l00144"></a>00144 <span class="comment"> * Opens a SQLite database.</span>
<a name="l00145"></a>00145 <span class="comment"> * @param strFileName - The name of the file to open.</span>
<a name="l00146"></a>00146 <span class="comment"> * @param bReadOnly - true if the file is to be opened read only, else false. (Defaults to false.)</span>
<a name="l00147"></a>00147 <span class="comment"> */</span>
<a name="l00148"></a><a class="code" href="classSQLiteDatabase.html#ace7d8958946652aa0d5c6fa608d4c562">00148</a> <span class="keywordtype">void</span> <a class="code" href="classSQLiteDatabase.html#ace7d8958946652aa0d5c6fa608d4c562" title="Opens a SQLite database.">SQLiteDatabase::open</a>(<span class="keyword">const</span> std::string&amp; strFileName, <span class="keywordtype">bool</span> bReadOnly)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         <span class="keywordtype">int</span> iReturnCode = SQLITE_OK;
<a name="l00151"></a>00151         m_dbName = strFileName;
<a name="l00152"></a>00152         std::string tmp_unc_path=Fs::convertToUncPath(m_dbName);
<a name="l00153"></a>00153         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iIndex=0; iIndex &lt; 10; iIndex++)
<a name="l00154"></a>00154         {    
<a name="l00155"></a>00155             iReturnCode = sqlite3_open(tmp_unc_path.c_str(), &amp;m_pdb);
<a name="l00156"></a>00156             sqlite3_extended_result_codes(m_pdb, 1);
<a name="l00157"></a>00157            
<a name="l00158"></a>00158             <span class="keywordflow">if</span> (iReturnCode == SQLITE_BUSY)
<a name="l00159"></a>00159             {
<a name="l00160"></a>00160                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4, <span class="stringliteral">&quot;SQLiteDatabase::open failed on attempt &quot;</span> + ::<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(iIndex));
<a name="l00161"></a>00161 <span class="preprocessor">                #ifndef WIN32 </span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>                  <span class="keyword">struct </span>timespec tWait, tRet;
<a name="l00163"></a>00163                   tWait.tv_sec = 1;
<a name="l00164"></a>00164                   tWait.tv_nsec = 0;
<a name="l00165"></a>00165                   nanosleep(&amp;tWait, &amp;tRet);
<a name="l00166"></a>00166 <span class="preprocessor">               #endif </span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>            }
<a name="l00168"></a>00168             <span class="keywordflow">else</span>
<a name="l00169"></a>00169             {
<a name="l00170"></a>00170                 <span class="keywordflow">break</span>;
<a name="l00171"></a>00171             }
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173         <span class="keywordflow">if</span>(iReturnCode != SQLITE_OK)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4, <span class="stringliteral">&quot;SQLiteDatabase::open failed to open SQLite file  &quot;</span> + <a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(tmp_unc_path) + <span class="stringliteral">&quot; with error code &quot;</span> + ::<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(iReturnCode));
<a name="l00176"></a>00176                 <a class="code" href="classSQLiteDatabase.html#a3e16c4ee53c9b5c5112ac6d2198d8fb6" title="Error handling function.">error</a>(iReturnCode, <span class="stringliteral">&quot;Failed to open SQLite file: &quot;</span>+<a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(tmp_unc_path));
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178         m_bOpen = <span class="keyword">true</span>;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/** </span>
<a name="l00182"></a>00182 <span class="comment"> * Closes a SQLite database.</span>
<a name="l00183"></a>00183 <span class="comment"> */</span>
<a name="l00184"></a><a class="code" href="classSQLiteDatabase.html#adfe144ad3772e25f6a73c8a38b64d3e7">00184</a> <span class="keywordtype">void</span> <a class="code" href="classSQLiteDatabase.html#adfe144ad3772e25f6a73c8a38b64d3e7" title="Closes a SQLite database.">SQLiteDatabase::close</a>()
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186         <span class="keywordflow">if</span> (m_bOpen)
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188                 <span class="keywordtype">int</span> iReturnCode = sqlite3_close(m_pdb);
<a name="l00189"></a>00189                 <span class="keywordflow">if</span> (iReturnCode != SQLITE_OK) {<a class="code" href="classSQLiteDatabase.html#a3e16c4ee53c9b5c5112ac6d2198d8fb6" title="Error handling function.">error</a>(iReturnCode, <span class="stringliteral">&quot;Failed to close SQLite file.&quot;</span>);}
<a name="l00190"></a>00190                 m_bOpen = <span class="keyword">false</span>;
<a name="l00191"></a>00191                 m_dbName.clear();
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">/** </span>
<a name="l00196"></a>00196 <span class="comment"> * Executes a SQL statement. Does not return any data.</span>
<a name="l00197"></a>00197 <span class="comment"> * @param strSQL - The SQL statement to execute.</span>
<a name="l00198"></a>00198 <span class="comment"> * @param bError - Set to true to trap SQL statement errors, or false to ignore.</span>
<a name="l00199"></a>00199 <span class="comment"> * @param abortOnErr - true calls Err::abort on SQLite exception, else just throw the exception.</span>
<a name="l00200"></a>00200 <span class="comment"> */</span>
<a name="l00201"></a><a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182">00201</a> <span class="keywordtype">void</span> <a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">SQLiteDatabase::execute</a>(<span class="keyword">const</span> std::string&amp; strSQL, <span class="keywordtype">bool</span> bError, <span class="keywordtype">bool</span> abortOnErr )
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203   <span class="keywordflow">try</span>  {
<a name="l00204"></a>00204     <span class="keywordflow">if</span> (m_pdb == NULL) {
<a name="l00205"></a>00205       <span class="keywordflow">throw</span> <a class="code" href="classSQLiteException.html" title="SQLiteException - Exception class for SQLite.">SQLiteException</a>(<span class="stringliteral">&quot;ERROR: SQLite Database has not been opened.&quot;</span>);
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207     <span class="keywordtype">char</span>* pszMsg = NULL;
<a name="l00208"></a>00208     <span class="keywordtype">int</span> iReturnCode = sqlite3_exec(m_pdb, strSQL.c_str(), NULL, NULL, &amp;pszMsg);
<a name="l00209"></a>00209     <span class="keywordflow">if</span> (bError)  {
<a name="l00210"></a>00210       <span class="keywordflow">if</span> (iReturnCode != SQLITE_OK) {
<a name="l00211"></a>00211         std::string str = pszMsg;
<a name="l00212"></a>00212         sqlite3_free(pszMsg);
<a name="l00213"></a>00213         <a class="code" href="classSQLiteDatabase.html#a3e16c4ee53c9b5c5112ac6d2198d8fb6" title="Error handling function.">error</a>(iReturnCode, str);
<a name="l00214"></a>00214       }
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216     <span class="keywordflow">else</span> {
<a name="l00217"></a>00217       <span class="keywordflow">if</span> (iReturnCode != SQLITE_OK) {
<a name="l00218"></a>00218         sqlite3_free(pszMsg);
<a name="l00219"></a>00219       }
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221   }   
<a name="l00222"></a>00222   <span class="keywordflow">catch</span>(<a class="code" href="classSQLiteException.html" title="SQLiteException - Exception class for SQLite.">SQLiteException</a> e)  {
<a name="l00223"></a>00223     <span class="keywordflow">if</span> ( abortOnErr ) {
<a name="l00224"></a>00224       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(std::string(<span class="stringliteral">&quot;SQLite Database exception: &quot;</span>) + e.<a class="code" href="classSQLiteException.html#ac15f0854ed3107e11c84b11d98ccb62f" title="Returns the error message.">getMessage</a>());
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226     <span class="keywordflow">else</span> {
<a name="l00227"></a>00227       <span class="keywordflow">throw</span>(e);
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229   } 
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">/** </span>
<a name="l00233"></a>00233 <span class="comment"> * Constructs a SQLiteRecordset object.</span>
<a name="l00234"></a>00234 <span class="comment"> * @param pdb - The pointer to the SQLiteDatabase.</span>
<a name="l00235"></a>00235 <span class="comment"> */</span>
<a name="l00236"></a><a class="code" href="classSQLiteRecordset.html#a710d9fea5805e121835861e1d3d6bb9f">00236</a> <a class="code" href="classSQLiteRecordset.html#a710d9fea5805e121835861e1d3d6bb9f" title="Constructs a SQLiteRecordset object.">SQLiteRecordset::SQLiteRecordset</a>(<a class="code" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a>&amp; db)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238         m_pdb = &amp;db;
<a name="l00239"></a>00239         m_bFirstRow = <span class="keyword">false</span>;
<a name="l00240"></a>00240         m_bEOF = <span class="keyword">true</span>;
<a name="l00241"></a>00241         m_bOpen = <span class="keyword">false</span>;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">/** </span>
<a name="l00245"></a>00245 <span class="comment"> * Destroys a SQLiteRecordset object.</span>
<a name="l00246"></a>00246 <span class="comment"> * Closes the recordset if left open.</span>
<a name="l00247"></a>00247 <span class="comment"> */</span>
<a name="l00248"></a><a class="code" href="classSQLiteRecordset.html#af85aa5a055feb1f52bd2dc844ee80ec6">00248</a> <a class="code" href="classSQLiteRecordset.html#af85aa5a055feb1f52bd2dc844ee80ec6" title="Destroys a SQLiteRecordset object.">SQLiteRecordset::~SQLiteRecordset</a>()
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250         <a class="code" href="classSQLiteRecordset.html#a1c5c0599423074f0f42d0168240d6380" title="Closes the SQLiterecordset.">close</a>();
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 <span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">/** </span>
<a name="l00254"></a>00254 <span class="comment"> * Prepares a SQL statement.</span>
<a name="l00255"></a>00255 <span class="comment"> * @param strSQL - The SQL statement.</span>
<a name="l00256"></a>00256 <span class="comment"> */</span>
<a name="l00257"></a><a class="code" href="classSQLiteRecordset.html#a7e2de35b879db31faa8e90fb74b92d7d">00257</a> <span class="keywordtype">void</span> <a class="code" href="classSQLiteRecordset.html#a7e2de35b879db31faa8e90fb74b92d7d" title="Prepares a SQL statement.">SQLiteRecordset::open</a>(<span class="keyword">const</span> std::string&amp; strSQL)
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259         <span class="keyword">const</span> <span class="keywordtype">char</span>* pszTail = NULL;
<a name="l00260"></a>00260         <span class="keywordtype">int</span> iReturnCode = SQLITE_OK;
<a name="l00261"></a>00261         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iIndex=0; iIndex &lt; 10; iIndex++)
<a name="l00262"></a>00262         {
<a name="l00263"></a>00263             iReturnCode = sqlite3_prepare_v2(&amp;(m_pdb-&gt;<a class="code" href="classSQLiteDatabase.html#af0da2c3530300b7d04107b34b6e8c89f" title="Returns the sqlite3 reference.">getConnection</a>()), strSQL.c_str(), (int)strSQL.length(), &amp;m_pstmt, &amp;pszTail); 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265             <span class="keywordflow">if</span> (iReturnCode == SQLITE_BUSY)
<a name="l00266"></a>00266             {
<a name="l00267"></a>00267                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4, <span class="stringliteral">&quot;SQLiteRecordset::open failed on attempt &quot;</span> + ::<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(iIndex) + <span class="stringliteral">&quot; with sqlite3 error code &quot;</span> + ::<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(iReturnCode) );
<a name="l00268"></a>00268 <span class="preprocessor">                #ifndef WIN32 </span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>                  <span class="keyword">struct </span>timespec tWait, tRet;
<a name="l00270"></a>00270                   tWait.tv_sec = 1;
<a name="l00271"></a>00271                   tWait.tv_nsec = 0;
<a name="l00272"></a>00272                   nanosleep(&amp;tWait, &amp;tRet);
<a name="l00273"></a>00273 <span class="preprocessor">               #endif </span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>            }
<a name="l00275"></a>00275             <span class="keywordflow">else</span>
<a name="l00276"></a>00276             {
<a name="l00277"></a>00277                 <span class="keywordflow">break</span>;
<a name="l00278"></a>00278             }
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280         <span class="keywordflow">if</span>(iReturnCode != SQLITE_OK)
<a name="l00281"></a>00281         {
<a name="l00282"></a>00282             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4, <span class="stringliteral">&quot;SQLiteRecordset::open failed for command \&quot;&quot;</span> + strSQL + <span class="stringliteral">&quot;\&quot; with sqlite3 error code &quot;</span> + ::<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(iReturnCode) );
<a name="l00283"></a>00283             m_pdb-&gt;<a class="code" href="classSQLiteDatabase.html#a3e16c4ee53c9b5c5112ac6d2198d8fb6" title="Error handling function.">error</a>(iReturnCode, <span class="stringliteral">&quot;Failed to prepare SQL statement.&quot;</span>);  
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285         m_bOpen = <span class="keyword">true</span>;
<a name="l00286"></a>00286         m_bFirstRow = <span class="keyword">true</span>;
<a name="l00287"></a>00287         m_bEOF = <span class="keyword">false</span>;
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 <span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">/** </span>
<a name="l00291"></a>00291 <span class="comment"> * Closes the SQLiterecordset.</span>
<a name="l00292"></a>00292 <span class="comment"> */</span>
<a name="l00293"></a><a class="code" href="classSQLiteRecordset.html#a1c5c0599423074f0f42d0168240d6380">00293</a> <span class="keywordtype">void</span> <a class="code" href="classSQLiteRecordset.html#a1c5c0599423074f0f42d0168240d6380" title="Closes the SQLiterecordset.">SQLiteRecordset::close</a>()
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295         <span class="keywordflow">if</span> (m_bOpen)
<a name="l00296"></a>00296         {
<a name="l00297"></a>00297                 <span class="comment">//int iReturnCode = </span>
<a name="l00298"></a>00298     sqlite3_finalize(m_pstmt);
<a name="l00299"></a>00299 <span class="comment">//              if (iReturnCode != SQLITE_OK) {m_pdb-&gt;error(iReturnCode, &quot;Failed to finalize SQL statement.&quot;);}</span>
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301         m_bOpen = <span class="keyword">false</span>;
<a name="l00302"></a>00302         m_bFirstRow = <span class="keyword">false</span>;
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 <span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">/** </span>
<a name="l00306"></a>00306 <span class="comment"> * Steps through the result set from a prepared SQL statement.</span>
<a name="l00307"></a>00307 <span class="comment"> * @return - bool true if more rows to fetch, or false if the end of the recordset has been reached.</span>
<a name="l00308"></a>00308 <span class="comment"> */</span>
<a name="l00309"></a><a class="code" href="classSQLiteRecordset.html#a5b1b8b48c52e587a215716c0a2397956">00309</a> <span class="keywordtype">bool</span> <a class="code" href="classSQLiteRecordset.html#a5b1b8b48c52e587a215716c0a2397956" title="Steps through the result set from a prepared SQL statement.">SQLiteRecordset::fetch</a>() 
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311         <span class="keywordtype">int</span> iReturnCode = sqlite3_step(m_pstmt);  
<a name="l00312"></a>00312         <span class="keywordflow">if</span> (iReturnCode != SQLITE_ROW) {m_bEOF = <span class="keyword">true</span>;} 
<a name="l00313"></a>00313         <span class="keywordflow">return</span> !m_bEOF;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 <span class="comment"></span>
<a name="l00316"></a>00316 <span class="comment">/** </span>
<a name="l00317"></a>00317 <span class="comment"> * Get a String value from the recordset.</span>
<a name="l00318"></a>00318 <span class="comment"> * @param iColumnIndex - The zero based index of the column.</span>
<a name="l00319"></a>00319 <span class="comment"> * @return - String value retrieved from column.</span>
<a name="l00320"></a>00320 <span class="comment"> */</span>
<a name="l00321"></a><a class="code" href="classSQLiteRecordset.html#af0290ceca544cbcbda87fa37e24d7e38">00321</a> std::string <a class="code" href="classSQLiteRecordset.html#af0290ceca544cbcbda87fa37e24d7e38" title="Get a String value from the recordset.">SQLiteRecordset::getString</a>(<span class="keywordtype">int</span> iColumnIndex) 
<a name="l00322"></a>00322 {       
<a name="l00323"></a>00323         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str;
<a name="l00324"></a>00324         <span class="keywordtype">char</span>* p = (<span class="keywordtype">char</span>*)sqlite3_column_text(m_pstmt, iColumnIndex);
<a name="l00325"></a>00325         <span class="keywordflow">if</span> (p != NULL) {str = p;}
<a name="l00326"></a>00326         <span class="keywordflow">return</span> str;
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 <span class="comment"></span>
<a name="l00329"></a>00329 <span class="comment">/** </span>
<a name="l00330"></a>00330 <span class="comment"> * Get an integer value from the recordset.</span>
<a name="l00331"></a>00331 <span class="comment"> * @param iColumnIndex - The zero based index of the column.</span>
<a name="l00332"></a>00332 <span class="comment"> * @return - integer value retrieved from column.</span>
<a name="l00333"></a>00333 <span class="comment"> */</span>
<a name="l00334"></a><a class="code" href="classSQLiteRecordset.html#a3cb1454be7be911ecc39880d47a1ac32">00334</a> <span class="keywordtype">int</span> <a class="code" href="classSQLiteRecordset.html#a3cb1454be7be911ecc39880d47a1ac32" title="Get an integer value from the recordset.">SQLiteRecordset::getInteger</a>(<span class="keywordtype">int</span> iColumnIndex) 
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336         <span class="keywordflow">return</span> sqlite3_column_int(m_pstmt, iColumnIndex);
<a name="l00337"></a>00337 } 
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a>00339 <span class="comment">/** </span>
<a name="l00340"></a>00340 <span class="comment"> * Get a Double value from the recordset.</span>
<a name="l00341"></a>00341 <span class="comment"> * @param iColumnIndex - The zero based index of the column.</span>
<a name="l00342"></a>00342 <span class="comment"> * @return - Double value retrieved from column.</span>
<a name="l00343"></a>00343 <span class="comment"> */</span>
<a name="l00344"></a><a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4">00344</a> <span class="keywordtype">double</span> <a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">SQLiteRecordset::getDouble</a>(<span class="keywordtype">int</span> iColumnIndex) 
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346         <span class="keywordflow">if</span> (sqlite3_column_type(m_pstmt, iColumnIndex) == SQLITE_NULL) {<span class="keywordflow">return</span> std::numeric_limits&lt;double&gt;::quiet_NaN();}
<a name="l00347"></a>00347         <span class="keywordflow">return</span> sqlite3_column_double(m_pstmt, iColumnIndex);
<a name="l00348"></a>00348 } 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:23 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
