<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/SQLite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SQLite.h</h1>  </div>
</div>
<div class="contents">
<a href="SQLite_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   SQLite.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Walt Short</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Fri Sept 28 15:24:08 2007</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Wrapper for SQLite.</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _SQLITE_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _SQLITE_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;../../external/sqlite/sqlite3.h&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a>;
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> *  SQLiteException - Exception class for SQLite.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="classSQLiteException.html">00042</a> <span class="keyword">class </span><a class="code" href="classSQLiteException.html" title="SQLiteException - Exception class for SQLite.">SQLiteException</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045         std::string m_strMessage;
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /** </span>
<a name="l00048"></a>00048 <span class="comment">         * Constructs a SQLiteException object.</span>
<a name="l00049"></a>00049 <span class="comment">         * @param strMessage - The error message.</span>
<a name="l00050"></a>00050 <span class="comment">         */</span>
<a name="l00051"></a><a class="code" href="classSQLiteException.html#a5d0eaa7ae1f1c4d287f964a842ece428">00051</a>         <a class="code" href="classSQLiteException.html#a5d0eaa7ae1f1c4d287f964a842ece428" title="Constructs a SQLiteException object.">SQLiteException</a>(<span class="keyword">const</span> std::string&amp; str) {m_strMessage = str;}
<a name="l00052"></a>00052         <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /** </span>
<a name="l00054"></a>00054 <span class="comment">         * Returns the error message.</span>
<a name="l00055"></a>00055 <span class="comment">         * @return - The error message string.</span>
<a name="l00056"></a>00056 <span class="comment">         */</span>
<a name="l00057"></a><a class="code" href="classSQLiteException.html#ac15f0854ed3107e11c84b11d98ccb62f">00057</a>         std::string <a class="code" href="classSQLiteException.html#ac15f0854ed3107e11c84b11d98ccb62f" title="Returns the error message.">getMessage</a>() {<span class="keywordflow">return</span> m_strMessage;}
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/**</span>
<a name="l00061"></a>00061 <span class="comment"> *  SQLiteRecordset - Class for handling query result sets.</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a><a class="code" href="classSQLiteRecordset.html">00063</a> <span class="keyword">class </span><a class="code" href="classSQLiteRecordset.html" title="SQLiteRecordset - Class for handling query result sets.">SQLiteRecordset</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 <span class="keyword">protected</span>:
<a name="l00066"></a>00066         <a class="code" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a>* m_pdb;
<a name="l00067"></a>00067         sqlite3_stmt* m_pstmt;
<a name="l00068"></a>00068         <span class="keywordtype">bool</span> m_bFirstRow;
<a name="l00069"></a>00069         <span class="keywordtype">bool</span> m_bEOF;
<a name="l00070"></a>00070         <span class="keywordtype">bool</span> m_bOpen;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073         <a class="code" href="classSQLiteRecordset.html#a710d9fea5805e121835861e1d3d6bb9f" title="Constructs a SQLiteRecordset object.">SQLiteRecordset</a>(<a class="code" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a>&amp; db);
<a name="l00074"></a>00074         <span class="keyword">virtual</span> <a class="code" href="classSQLiteRecordset.html#af85aa5a055feb1f52bd2dc844ee80ec6" title="Destroys a SQLiteRecordset object.">~SQLiteRecordset</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> <a class="code" href="classSQLiteRecordset.html#a7e2de35b879db31faa8e90fb74b92d7d" title="Prepares a SQL statement.">open</a>(<span class="keyword">const</span> std::string&amp; strSQL);
<a name="l00077"></a>00077         <span class="keywordtype">void</span> <a class="code" href="classSQLiteRecordset.html#a1c5c0599423074f0f42d0168240d6380" title="Closes the SQLiterecordset.">close</a>();
<a name="l00078"></a>00078         <span class="keywordtype">bool</span> <a class="code" href="classSQLiteRecordset.html#a5b1b8b48c52e587a215716c0a2397956" title="Steps through the result set from a prepared SQL statement.">fetch</a>();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         std::string <a class="code" href="classSQLiteRecordset.html#af0290ceca544cbcbda87fa37e24d7e38" title="Get a String value from the recordset.">getString</a>(<span class="keywordtype">int</span> iColumnIndex);
<a name="l00081"></a>00081         <span class="keywordtype">int</span> <a class="code" href="classSQLiteRecordset.html#a3cb1454be7be911ecc39880d47a1ac32" title="Get an integer value from the recordset.">getInteger</a>(<span class="keywordtype">int</span> iColumnIndex);
<a name="l00082"></a>00082         <span class="keywordtype">double</span> <a class="code" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4" title="Get a Double value from the recordset.">getDouble</a>(<span class="keywordtype">int</span> iColumnIndex);
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/**</span>
<a name="l00086"></a>00086 <span class="comment"> *  SQLiteDatabase - Class for handling SQLite databases.</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a><a class="code" href="classSQLiteDatabase.html">00088</a> <span class="keyword">class </span><a class="code" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a>
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090 <span class="keyword">public</span>:
<a name="l00091"></a>00091         <a class="code" href="classSQLiteDatabase.html#a82d8932bb4f4efe8a22943a57d7d9885" title="Constructs a SQLiteDatabase object.">SQLiteDatabase</a>();
<a name="l00092"></a>00092         <span class="keyword">virtual</span> <a class="code" href="classSQLiteDatabase.html#a74d672abce489b8db3f6627c8cfc5c99" title="Destroys a SQLiteDatabase object.">~SQLiteDatabase</a>();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">protected</span>:
<a name="l00095"></a>00095         std::string m_dbName;
<a name="l00096"></a>00096         sqlite3* m_pdb;
<a name="l00097"></a>00097         sqlite3_stmt* m_pstmt;
<a name="l00098"></a>00098         <span class="keywordtype">bool</span> m_bOpen;
<a name="l00099"></a>00099         
<a name="l00100"></a>00100 <span class="keyword">public</span>: 
<a name="l00101"></a>00101         <span class="keyword">static</span> <span class="keywordtype">void</span> test();<span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /** </span>
<a name="l00103"></a>00103 <span class="comment">         * Returns the sqlite3 reference.</span>
<a name="l00104"></a>00104 <span class="comment">         * @return - The sqlite3 reference.</span>
<a name="l00105"></a>00105 <span class="comment">         */</span>
<a name="l00106"></a><a class="code" href="classSQLiteDatabase.html#af0da2c3530300b7d04107b34b6e8c89f">00106</a>         sqlite3&amp; <a class="code" href="classSQLiteDatabase.html#af0da2c3530300b7d04107b34b6e8c89f" title="Returns the sqlite3 reference.">getConnection</a>() {<span class="keywordflow">return</span> *m_pdb;}
<a name="l00107"></a>00107         <span class="keywordtype">void</span> <a class="code" href="classSQLiteDatabase.html#a3e16c4ee53c9b5c5112ac6d2198d8fb6" title="Error handling function.">error</a>(<span class="keywordtype">int</span> iReturnCode, <span class="keyword">const</span> std::string&amp; strMessage);
<a name="l00108"></a>00108         <span class="keywordtype">void</span> <a class="code" href="classSQLiteDatabase.html#ace7d8958946652aa0d5c6fa608d4c562" title="Opens a SQLite database.">open</a>(<span class="keyword">const</span> std::string&amp; strFileName, <span class="keywordtype">bool</span> bReadOnly = <span class="keyword">false</span>);
<a name="l00109"></a>00109         <span class="keywordtype">void</span> <a class="code" href="classSQLiteDatabase.html#adfe144ad3772e25f6a73c8a38b64d3e7" title="Closes a SQLite database.">close</a>();
<a name="l00110"></a>00110         <span class="keywordtype">void</span> <a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(<span class="keyword">const</span> std::string&amp; strSQL, <span class="keywordtype">bool</span> bError = <span class="keyword">true</span>, <span class="keywordtype">bool</span> abortOnErr = <span class="keyword">true</span>);
<a name="l00111"></a>00111         <a class="code" href="classSQLiteRecordset.html" title="SQLiteRecordset - Class for handling query result sets.">SQLiteRecordset</a>* newRecordset() {<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSQLiteRecordset.html" title="SQLiteRecordset - Class for handling query result sets.">SQLiteRecordset</a>(*<span class="keyword">this</span>);}
<a name="l00112"></a>00112         <span class="keywordtype">void</span> deleteRecordset(<a class="code" href="classSQLiteRecordset.html" title="SQLiteRecordset - Class for handling query result sets.">SQLiteRecordset</a>** pprset) {<span class="keyword">delete</span> *pprset; *pprset = NULL;} 
<a name="l00113"></a>00113         <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">        /** </span>
<a name="l00115"></a>00115 <span class="comment">         * Begin a transaction.</span>
<a name="l00116"></a>00116 <span class="comment">         */</span>
<a name="l00117"></a><a class="code" href="classSQLiteDatabase.html#a89ba930342540c628bda8283397c8186">00117</a>         <span class="keywordtype">void</span> <a class="code" href="classSQLiteDatabase.html#a89ba930342540c628bda8283397c8186" title="Begin a transaction.">beginTransaction</a>() {<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(<span class="stringliteral">&quot;begin&quot;</span>);}
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">        /** </span>
<a name="l00120"></a>00120 <span class="comment">         * Commit a transaction.</span>
<a name="l00121"></a>00121 <span class="comment">         */</span>
<a name="l00122"></a><a class="code" href="classSQLiteDatabase.html#a156dcbe35b8bb8206e7fb75895271cc7">00122</a>         <span class="keywordtype">void</span> <a class="code" href="classSQLiteDatabase.html#a156dcbe35b8bb8206e7fb75895271cc7" title="Commit a transaction.">commitTransaction</a>() {<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(<span class="stringliteral">&quot;commit&quot;</span>);}
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">        /** </span>
<a name="l00125"></a>00125 <span class="comment">         * Rollback a transaction.</span>
<a name="l00126"></a>00126 <span class="comment">         */</span>
<a name="l00127"></a><a class="code" href="classSQLiteDatabase.html#ac70c0400ceef0e40e7a43b9abb20201f">00127</a>         <span class="keywordtype">void</span> <a class="code" href="classSQLiteDatabase.html#ac70c0400ceef0e40e7a43b9abb20201f" title="Rollback a transaction.">rollbackTransaction</a>() {<span class="keywordflow">if</span> (m_bOpen) {<a class="code" href="classSQLiteDatabase.html#a647b2f6ee2ec7dbb4306f8f7bfe2e182" title="Executes a SQL statement.">execute</a>(<span class="stringliteral">&quot;rollback&quot;</span>, <span class="keyword">false</span>);}}
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
