<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: stats/stats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6f55303fd5300f6cd6c58d277de78576.html">stats</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>stats.h</h1>  </div>
</div>
<div class="contents">
<a href="stats_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file   stats.h</span>
<a name="l00023"></a>00023 <span class="comment">/// @brief  Stats functions written for the transcriptome project.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef __STATS_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define __STATS_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;stats/stats-util.h&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;climits&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define trunc(x) (floor(x))</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#ifndef HAVE_RANDOM_SAMPLE // Even in windows some STLs (like stlport) have random sample</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#include &quot;affy_random_sample.h&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#else // g++ keeps random_sample in ext/algorithm.</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ext/algorithm&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#ifdef sparc</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define trunc(x) (floor(x))</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="keyword">using namespace </span>std;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#undef _RANDOM_SAMPLE_ERROR_</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/// @param     start     beginning iterator</span>
<a name="l00062"></a>00062 <span class="comment">/// @param     stop      end iterator</span>
<a name="l00063"></a>00063 <span class="comment">/// @param     percentage which precentile to return (0-100)</span>
<a name="l00064"></a>00064 <span class="comment">/// @param     sampleSize (optional) size of sample to take from the input data.</span>
<a name="l00065"></a>00065 <span class="comment">/// @brief     Return the value at a given percentile</span>
<a name="l00066"></a>00066 <span class="comment">/// @remark This does not modify the input data.  If the</span>
<a name="l00067"></a>00067 <span class="comment">/// sampleSize is larger than the inputsize, all the input</span>
<a name="l00068"></a>00068 <span class="comment">/// is used.</span>
<a name="l00069"></a>00069 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00070"></a>00070 <span class="keyword">typename</span> iterator_traits&lt;RAIterator&gt;::value_type  
<a name="l00071"></a><a class="code" href="stats_8h.html#a68b7d0c96bcb669f497fd4db39ae1358">00071</a> <a class="code" href="stats_8h.html#a68b7d0c96bcb669f497fd4db39ae1358" title="Return the value at a given percentile ///.">percentile</a>(RAIterator start, RAIterator stop, <span class="keywordtype">double</span> percentage, <span class="keywordtype">size_t</span> sampleSize = ULONG_MAX)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   vector&lt;typename iterator_traits&lt;RAIterator&gt;::value_type&gt; tmp;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#ifndef _RANDOM_SAMPLE_COMPILE_ERROR_</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>    <span class="comment">// tmp.resize(min(sampleSize, stop - start));   // original</span>
<a name="l00077"></a>00077     <span class="comment">// JHG SIZE_T DEBUG</span>
<a name="l00078"></a>00078     assert(stop&gt;start);
<a name="l00079"></a>00079     <span class="keywordtype">size_t</span> tmp_size;
<a name="l00080"></a>00080     tmp_size=stop - start;
<a name="l00081"></a>00081     tmp_size=min(sampleSize,tmp_size);
<a name="l00082"></a>00082     <span class="comment">// Check for negative values or a truly large allocation </span>
<a name="l00083"></a>00083     assert(0&lt;tmp_size);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">// since we shouldnt modify the data, we make a copy.</span>
<a name="l00086"></a>00086     tmp.resize(tmp_size);
<a name="l00087"></a>00087     <span class="keywordflow">if</span> (sampleSize &gt; tmp_size) { <span class="comment">//stop - start) {</span>
<a name="l00088"></a>00088       copy(start, stop, tmp.begin());
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     <span class="keywordflow">else</span> {
<a name="l00091"></a>00091       random_sample(start, stop, tmp.begin(), tmp.end());
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 <span class="preprocessor">#else</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>    tmp.resize(stop - start);
<a name="l00095"></a>00095     copy(start, stop, tmp.begin());
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098     <span class="keywordflow">return</span> <a class="code" href="stats_8h.html#a19f39acbf148e36dee3b8c47438f7cc1" title="Find the value for a given precentile, modifying the data is ok. ///.">percentile_in_place</a>(tmp.begin(), tmp.end(), percentage);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/// @brief     Find the value for a given precentile, modifying the data is ok.</span>
<a name="l00102"></a>00102 <span class="comment">/// @param     start     beginning iterator</span>
<a name="l00103"></a>00103 <span class="comment">/// @param     stop      end iterator</span>
<a name="l00104"></a>00104 <span class="comment">/// @param     percentage the percentile to find (0-100)</span>
<a name="l00105"></a>00105 <span class="comment">/// @return    the value found</span>
<a name="l00106"></a>00106 <span class="comment">/// @remark Work with the data &quot;in_place&quot; -- we may shuffle</span>
<a name="l00107"></a>00107 <span class="comment">/// the values around as we work. No copy needed.</span>
<a name="l00108"></a>00108 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00109"></a>00109 <span class="keyword">typename</span> iterator_traits&lt;RAIterator&gt;::value_type  
<a name="l00110"></a><a class="code" href="stats_8h.html#a19f39acbf148e36dee3b8c47438f7cc1">00110</a> <a class="code" href="stats_8h.html#a19f39acbf148e36dee3b8c47438f7cc1" title="Find the value for a given precentile, modifying the data is ok. ///.">percentile_in_place</a>(RAIterator start, RAIterator stop, <span class="keywordtype">double</span> percentage) {
<a name="l00111"></a>00111   <span class="comment">// be sure percentage is in range.</span>
<a name="l00112"></a>00112   assert((0.0&lt;=percentage)&amp;&amp;(percentage&lt;=100.0));
<a name="l00113"></a>00113   <span class="comment">//</span>
<a name="l00114"></a>00114   <span class="keywordtype">double</span> bucket_index = (stop - start - 1)* percentage / 100.0;
<a name="l00115"></a>00115   <span class="keywordflow">return</span> (bucket_index == trunc(bucket_index)?
<a name="l00116"></a>00116           RandomizedSelect(start, stop, (<span class="keywordtype">int</span>) bucket_index):
<a name="l00117"></a>00117           (RandomizedSelect(start, stop, (<span class="keywordtype">int</span>) floor(bucket_index)) +
<a name="l00118"></a>00118            RandomizedSelect(start, stop, (<span class="keywordtype">int</span>) ceil(bucket_index)))/2);
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00122"></a><a class="code" href="classMedian.html">00122</a> <span class="keyword">class </span><a class="code" href="classMedian.html">Median</a>: <span class="keyword">public</span> binary_function&lt;RAIterator, RAIterator, typename iterator_traits&lt;RAIterator&gt;::value_type&gt; {
<a name="l00123"></a>00123  <span class="keyword">public</span>:
<a name="l00124"></a>00124   <span class="keywordtype">long</span> sampleSize;
<a name="l00125"></a>00125   <a class="code" href="classMedian.html">Median</a>(<span class="keywordtype">long</span> ss):sampleSize(ss) {};
<a name="l00126"></a>00126     <span class="keyword">typename</span> iterator_traits&lt;RAIterator&gt;::value_type
<a name="l00127"></a>00127       operator()(RAIterator start, RAIterator stop) {
<a name="l00128"></a>00128       <span class="keywordflow">return</span> median(start, stop, sampleSize);
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00133"></a>00133 <span class="keyword">typename</span> iterator_traits&lt;RAIterator&gt;::value_type  
<a name="l00134"></a>00134 median(RAIterator start, RAIterator stop, <span class="keywordtype">size_t</span> sampleSize=ULONG_MAX) 
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136   <span class="comment">//typename iterator_traits&lt;RAIterator&gt;::difference_type sampleSize = LONG_MAX) {</span>
<a name="l00137"></a>00137   <span class="comment">//printf(&quot;MEDIAN: ss=%lu\n&quot;,sampleSize); // JHG </span>
<a name="l00138"></a>00138   assert(sampleSize&gt;0); <span class="comment">// JHG SIZE_T DEBUG</span>
<a name="l00139"></a>00139   <span class="keywordflow">return</span> <a class="code" href="stats_8h.html#a68b7d0c96bcb669f497fd4db39ae1358" title="Return the value at a given percentile ///.">percentile</a>(start, stop, 50, sampleSize);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00143"></a>00143 <span class="keyword">typename</span> iterator_traits&lt;RAIterator&gt;::value_type  
<a name="l00144"></a>00144 median_in_place(RAIterator start, RAIterator stop) {
<a name="l00145"></a>00145   <span class="keywordflow">return</span> <a class="code" href="stats_8h.html#a19f39acbf148e36dee3b8c47438f7cc1" title="Find the value for a given precentile, modifying the data is ok. ///.">percentile_in_place</a>(start, stop, 50);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator, <span class="keyword">class</span> LargeNumber = <span class="keywordtype">double</span>&gt;
<a name="l00149"></a><a class="code" href="classAverage.html">00149</a> <span class="keyword">class </span><a class="code" href="classAverage.html">Average</a>: <span class="keyword">public</span> binary_function&lt;RAIterator, RAIterator, double&gt; {
<a name="l00150"></a>00150 <span class="keyword">public</span>:
<a name="l00151"></a>00151   <span class="keywordtype">double</span> operator()(RAIterator start, RAIterator stop) {
<a name="l00152"></a>00152     <span class="keywordtype">int</span> size = stop - start;
<a name="l00153"></a>00153     <a class="code" href="classadder.html">adder&lt;LargeNumber&gt;</a> sum = 
<a name="l00154"></a>00154       for_each(start, stop, <a class="code" href="classadder.html">adder&lt;LargeNumber&gt;</a>());
<a name="l00155"></a>00155     <span class="keywordflow">return</span> sum.result/size;
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00160"></a>00160 <span class="keywordtype">double</span> average(RAIterator start, RAIterator stop) {
<a name="l00161"></a>00161   <span class="keywordflow">return</span> <a class="code" href="classAverage.html">Average&lt;RAIterator, typename iterator_traits&lt;RAIterator&gt;::value_type</a>&gt;()(start,stop);
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00165"></a>00165 <span class="keywordtype">double</span> pseudo_median(RAIterator start, RAIterator stop) {
<a name="l00166"></a>00166   vector&lt;double&gt; averages;
<a name="l00167"></a>00167   averages.reserve((start-stop)*(start-stop));
<a name="l00168"></a>00168   <span class="keywordflow">for</span> (RAIterator i = start; i!=stop; i++) {
<a name="l00169"></a>00169     <span class="keywordflow">for</span> (RAIterator j = start; j!=stop; j++) {
<a name="l00170"></a>00170       averages.push_back((*i + *j)/2);
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173   <span class="keywordflow">return</span> median(averages.begin(), averages.end());
<a name="l00174"></a>00174 };
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator, <span class="keyword">class</span> LargeNumber = <span class="keywordtype">double</span>&gt;
<a name="l00177"></a><a class="code" href="classVariance.html">00177</a> <span class="keyword">class </span><a class="code" href="classVariance.html">Variance</a>: <span class="keyword">public</span> binary_function&lt;RAIterator, RAIterator, double&gt; {
<a name="l00178"></a>00178 <span class="keyword">public</span>:
<a name="l00179"></a>00179   <span class="keywordtype">double</span> operator()(RAIterator start, RAIterator stop) {
<a name="l00180"></a>00180     <span class="keywordtype">int</span> size = stop - start;
<a name="l00181"></a>00181     <a class="code" href="classsquare__adder.html">square_adder&lt;LargeNumber&gt;</a> square_sum = 
<a name="l00182"></a>00182       for_each(start, stop, <a class="code" href="classsquare__adder.html">square_adder&lt;LargeNumber&gt;</a>());
<a name="l00183"></a>00183     <span class="keywordtype">double</span> avg = <a class="code" href="classAverage.html">Average&lt;RAIterator, LargeNumber&gt;</a>()(start, stop);
<a name="l00184"></a>00184     <span class="keywordtype">double</span> result = square_sum.result/size - avg * avg;
<a name="l00185"></a>00185     <span class="keywordflow">return</span> (result &lt;= 0 ? 0: result);
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 };
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">template</span>&lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00190"></a>00190 <span class="keywordtype">double</span> variance (RAIterator start, RAIterator stop) {
<a name="l00191"></a>00191   <span class="keywordflow">return</span> <a class="code" href="classVariance.html">Variance&lt;RAIterator, typename iterator_traits&lt;RAIterator&gt;::value_type</a>&gt;()(start, stop);
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator, <span class="keyword">class</span> LargeNumber = <span class="keywordtype">double</span>&gt;
<a name="l00195"></a><a class="code" href="classUnbiasedVariance.html">00195</a> <span class="keyword">class </span><a class="code" href="classUnbiasedVariance.html">UnbiasedVariance</a>: <span class="keyword">public</span> binary_function&lt;RAIterator, RAIterator, double&gt; {
<a name="l00196"></a>00196 <span class="keyword">public</span>:
<a name="l00197"></a>00197   <span class="keywordtype">double</span> operator()(RAIterator start, RAIterator stop) {
<a name="l00198"></a>00198     <span class="keywordtype">int</span> size = stop - start;
<a name="l00199"></a>00199     <span class="keywordflow">return</span> <a class="code" href="classVariance.html">Variance&lt;RAIterator,LargeNumber&gt;</a>()(start, stop) * size / (size - 1);
<a name="l00200"></a>00200   }
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00204"></a>00204 <span class="keywordtype">double</span> unbiased_variance(RAIterator start, RAIterator stop) {
<a name="l00205"></a>00205   <span class="comment">//int size = stop - start;</span>
<a name="l00206"></a>00206   <span class="keywordflow">return</span> <a class="code" href="classUnbiasedVariance.html">UnbiasedVariance&lt;RAIterator, typename iterator_traits&lt;RAIterator&gt;::value_type</a>&gt;()(start, stop);
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00211"></a>00211 <span class="keywordtype">double</span> varcoeff(RAIterator start, RAIterator stop) {
<a name="l00212"></a>00212   <span class="keywordflow">return</span> (stddev(start, stop) / average(start, stop));
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00216"></a>00216 <span class="keywordtype">double</span> unbiased_stddev(RAIterator start, RAIterator stop) {
<a name="l00217"></a>00217   <span class="keywordflow">return</span> sqrt(unbiased_variance (start, stop));
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00221"></a>00221 <span class="keywordtype">double</span> stddev(RAIterator start, RAIterator stop) {
<a name="l00222"></a>00222   <span class="keywordflow">return</span> sqrt(variance (start, stop));
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00226"></a>00226 <span class="keyword">typename</span> iterator_traits&lt;RAIterator&gt;::value_type  
<a name="l00227"></a>00227 interquartile_range(RAIterator start, RAIterator stop, <span class="keywordtype">long</span> sampleSize = LONG_MAX) {
<a name="l00228"></a>00228   <span class="keywordflow">return</span> <a class="code" href="stats_8h.html#a68b7d0c96bcb669f497fd4db39ae1358" title="Return the value at a given percentile ///.">percentile</a>(start, stop, 75, sampleSize) - <a class="code" href="stats_8h.html#a68b7d0c96bcb669f497fd4db39ae1358" title="Return the value at a given percentile ///.">percentile</a>(start, stop, 25, sampleSize);
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator, <span class="keyword">class</span> LargeNumber = <span class="keywordtype">double</span>&gt;
<a name="l00232"></a><a class="code" href="classCovariance.html">00232</a> <span class="keyword">class </span><a class="code" href="classCovariance.html">Covariance</a>: <span class="keyword">public</span> binary_function&lt;RAIterator, RAIterator, double&gt; {
<a name="l00233"></a>00233 <span class="keyword">public</span>:
<a name="l00234"></a>00234   <span class="keywordtype">double</span> operator()(RAIterator start1, RAIterator stop1, RAIterator start2) {
<a name="l00235"></a>00235     <span class="keywordtype">int</span> size = stop1 - start1;
<a name="l00236"></a>00236     vector &lt;LargeNumber&gt; mult_tmp(size);
<a name="l00237"></a>00237     transform(start1, stop1, start2, mult_tmp.begin(), multiplies&lt;LargeNumber&gt;());
<a name="l00238"></a>00238     <span class="keywordflow">return</span> <a class="code" href="classAverage.html">Average&lt;typename vector&lt;LargeNumber&gt;::iterator</a>, LargeNumber&gt;()(mult_tmp.begin(), mult_tmp.end()) -  
<a name="l00239"></a>00239            <a class="code" href="classAverage.html">Average&lt;RAIterator,LargeNumber&gt;</a>()(start1, stop1) * 
<a name="l00240"></a>00240            <a class="code" href="classAverage.html">Average&lt;RAIterator,LargeNumber&gt;</a>()(start2, start2 + size);
<a name="l00241"></a>00241   }
<a name="l00242"></a>00242 };
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator, <span class="keyword">class</span> LargeNumber = <span class="keywordtype">double</span>&gt;
<a name="l00245"></a><a class="code" href="classUnbiasedCovariance.html">00245</a> <span class="keyword">class </span><a class="code" href="classUnbiasedCovariance.html">UnbiasedCovariance</a>: <span class="keyword">public</span> binary_function&lt;RAIterator, RAIterator, double&gt; {
<a name="l00246"></a>00246 <span class="keyword">public</span>:
<a name="l00247"></a>00247   <span class="keywordtype">double</span> operator()(RAIterator start1, RAIterator stop1, RAIterator start2) {
<a name="l00248"></a>00248     <span class="keywordtype">int</span> size = stop1 - start1;
<a name="l00249"></a>00249     <span class="keywordflow">return</span> <a class="code" href="classCovariance.html">Covariance&lt;RAIterator,LargeNumber&gt;</a>()(start1, stop1, start2) * size / (size -1);
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251 };
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00254"></a>00254 <span class="keywordtype">double</span> unbiased_covariance(RAIterator start1, RAIterator stop1, RAIterator start2) {
<a name="l00255"></a>00255   <span class="keywordtype">int</span> size = stop1 - start1;  
<a name="l00256"></a>00256   <span class="keywordflow">return</span> (covariance(start1, stop1, start2) * size) /(size - 1);
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00260"></a>00260 <span class="keywordtype">double</span> covariance(RAIterator start1, RAIterator stop1, RAIterator start2) {
<a name="l00261"></a>00261   <span class="keywordflow">return</span> <a class="code" href="classCovariance.html">Covariance&lt;RAIterator, typename iterator_traits&lt;RAIterator&gt;::value_type</a>&gt;()(start1, stop1, start2);
<a name="l00262"></a>00262 };
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00265"></a>00265 <span class="keywordtype">double</span> correlation_coeff(RAIterator start1, RAIterator stop1, RAIterator start2) {
<a name="l00266"></a>00266    <span class="keywordflow">return</span> (covariance(start1, stop1, start2)/sqrt(variance(start1, stop1) * variance(start2, start2 + (stop1 - start1))));
<a name="l00267"></a>00267 };
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00270"></a>00270 <span class="keywordtype">double</span> variation_coeff(RAIterator start, RAIterator stop) {
<a name="l00271"></a>00271   <span class="keywordflow">return</span> stddev(start, stop)/
<a name="l00272"></a>00272     (DBL_MIN + fabs(average(start,stop)));
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00276"></a>00276 <span class="keywordtype">double</span> robust_variation_coeff(RAIterator start, RAIterator stop) {
<a name="l00277"></a>00277   <span class="keywordflow">return</span> interquartile_range(start, stop)/
<a name="l00278"></a>00278     (DBL_MIN + fabs(median(start,stop)));
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00282"></a>00282 RAIterator reproducible_random_sample(RAIterator start, RAIterator  stop,
<a name="l00283"></a>00283                                       RAIterator out, uint32_t size, int32_t seed=0)
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285   <span class="comment">// Random number generator can&#39;t be seeded with zero, our clue to call time.</span>
<a name="l00286"></a>00286   <span class="keywordflow">if</span>(seed == 0)
<a name="l00287"></a>00287     seed = (uint32_t) time(NULL);
<a name="l00288"></a>00288   
<a name="l00289"></a>00289   uint32_t end = size;
<a name="l00290"></a>00290   uint32_t index = 0;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <span class="comment">/* Copy initial values. */</span>
<a name="l00293"></a>00293   <span class="keywordflow">for</span>( ; start != stop &amp;&amp; index &lt; size; ++index, ++start) 
<a name="l00294"></a>00294     out[index] = *start;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   <span class="comment">/* Give every value a chance to overwrite the previous versions. */</span>
<a name="l00297"></a>00297   <span class="keywordflow">while</span>(start != stop) {
<a name="l00298"></a>00298     ++end;
<a name="l00299"></a>00299     uint32_t offset = <a class="code" href="classUtil.html#a425642d78784387daa25abdca75ecd17" title="Schrage&amp;#39;s algorithm for generating random numbers in 32 bits.">Util::schrageRandom</a>(&amp;seed) % end;
<a name="l00300"></a>00300     <span class="keywordflow">if</span> (offset &lt; size)
<a name="l00301"></a>00301       out[offset] = *start;
<a name="l00302"></a>00302     ++start;
<a name="l00303"></a>00303   }
<a name="l00304"></a>00304   
<a name="l00305"></a>00305   <span class="keywordflow">return</span> out + index;
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="preprocessor">#endif // __STATS_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
