<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: stats/stats-distributions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6f55303fd5300f6cd6c58d277de78576.html">stats</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>stats-distributions.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>///  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="statfun_8h_source.html">stats/statfun.h</a>&quot;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>

<p><a href="stats-distributions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html">affxstat</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>We want the output to be the same as the perl code, so //! we have converted the code to C. Refer to the perldocs //! for more info. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f5082273bfad33500af32cffbfed36"></a><!-- doxytag: member="stats&#45;distributions.h::wunOverSqrtTwoPi" ref="aa7f5082273bfad33500af32cffbfed36" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>wunOverSqrtTwoPi</b>&nbsp;&nbsp;&nbsp;0.39894228040143270</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a74172d87fe6461d47b2abc381a75656d">affxstat::chisqrprob</a> (int n, T1 x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The chi-squared probability ///.  <a href="#a74172d87fe6461d47b2abc381a75656d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a4e27f62d77c9d54ed10eaebfcf9b981d">affxstat::uprob</a> (T1 x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">upper probability of the u distribution (u=-0.85) ///  <a href="#a4e27f62d77c9d54ed10eaebfcf9b981d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac1e4410140b70867a782794e4f2748bf"></a><!-- doxytag: member="stats&#45;distributions.h::tDistribution" ref="ac1e4410140b70867a782794e4f2748bf" args="(T1 x, T1 degFreedom)" -->
template&lt;typename T1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>affxstat::tDistribution</b> (T1 x, T1 degFreedom)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a4e0cdbd1062c9c1037d4f8cad522e8d8"></a><!-- doxytag: member="stats&#45;distributions.h::normalDistribution" ref="a4e0cdbd1062c9c1037d4f8cad522e8d8" args="(T1 ecks, T1 mu, T1 sigma)" -->
template&lt;typename T1 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T1&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>affxstat::normalDistribution</b> (T1 ecks, T1 mu, T1 sigma)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<p>stats functions taken from perls Statistics::Distributions </p>

<p>Definition in file <a class="el" href="stats-distributions_8h_source.html">stats-distributions.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
