<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: stats/statfun.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6f55303fd5300f6cd6c58d277de78576.html">stats</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>statfun.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="statfun_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html">affxstat</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>We want the output to be the same as the perl code, so //! we have converted the code to C. Refer to the perldocs //! for more info. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8abfcc76130f3f991d124dd22d7e69bc"></a><!-- doxytag: member="statfun.h::NAN" ref="a8abfcc76130f3f991d124dd22d7e69bc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NAN</b>&nbsp;&nbsp;&nbsp;(0.0/0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="statfun_8h.html#a907d8d6dcc4c26245a296a6dadf477c1">SQRT_TWO</a>&nbsp;&nbsp;&nbsp;1.4142135623730951455</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="statfun_8h.html#a7df52928670e81dcd93a311c4f8886ba">LOG_TWO</a>&nbsp;&nbsp;&nbsp;0.69314718055994528623</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="statfun_8h.html#a46655cf24dd3c8d1b95e2ec474f9f906">AFFX_STAT_CONTINUED_FRACTION_EPSILON</a>&nbsp;&nbsp;&nbsp;1e-15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="statfun_8h.html#a0b582285765a6ef3db5fd08fb986b6d2">AFFX_STAT_CONTINUED_FRACTION_MAX_ITERATION</a>&nbsp;&nbsp;&nbsp;1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="statfun_8h.html#a67cdeaa2d5593ec4582530e73bf88c51">ZERO_COMPARE_EPSILON</a>&nbsp;&nbsp;&nbsp;1e-8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="statfun_8h.html#a8a10e748685bc1db1321e327f3ce9adc">PSIGNRANK_MAX_N</a>&nbsp;&nbsp;&nbsp;1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="statfun_8h.html#a8f34330179214fe4b504632489fc633e">PWILCOX_MAX_N</a>&nbsp;&nbsp;&nbsp;1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="statfun_8h.html#ad26add73fbfb0268150433f0da1f760c">APPROX_SIGNRANK_CUTOFF</a>&nbsp;&nbsp;&nbsp;50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="statfun_8h.html#aafb49f106364abbd7f3bee05340d16f9">APPROX_RANKSUM_CUTOFF</a>&nbsp;&nbsp;&nbsp;50</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1b">affxstat::_TAIL_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a4e1e9f8cdafa90ce3b2e29581794ab30">affxstat::TAIL_TYPE</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1b">affxstat::_TAIL_TYPE</a> { <a class="el" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1ba325d4fd896710899c2424d8fee7695c0">affxstat::ONE_SIDED_LOWER</a>, 
<a class="el" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1ba56ac6b81fdfa440c7f75b8e80e4d89e2">affxstat::ONE_SIDED_UPPER</a>, 
<a class="el" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1ba47868946cab15f9186ea219331ed1d18">affxstat::TWO_SIDED</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a7e7c48eb162ea5db7ed39fca9a61cf06">affxstat::gammln</a> (double xx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#aa249ac8f23f1e31bd4a38cc6290f7fbd">affxstat::log_gamma</a> (double aa)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a78075c6e3a9f8e484f02f360ae2d7150">affxstat::log_beta</a> (double a, double b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a1040e2cfda39816b7701d408af2290c1">affxstat::Incomplete_Beta</a> (double a, double b, double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a0c206cda13a0c56c16bf08e7c56c7620">affxstat::Incomplete_Gamma</a> (double a, double z, bool doLog)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a27e662ca2fcb522b98bc39feaf19d568">affxstat::CalcHWEqPValue</a> (int nAA, int nAB, int nBB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#ad9a14cc099a09d560a1bf57038543fa3">affxstat::Ftest</a> (double F, double vone, double vtwo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a01c7688a08b5c80031c8425ac33b8150">affxstat::erf</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a6181f65e899907308e7868a3ea6396b3">affxstat::pnorm</a> (double x, double mu, double sigma, bool lower_tail, bool log_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a4584c6f7207f84266273a45992669274">affxstat::pwilcox</a> (unsigned int w, unsigned int nx, unsigned int ny, bool lower_tail, bool log_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#aab92d14425944b3e67b65d5604624a55">affxstat::psignrank</a> (unsigned int t, unsigned int n, bool lower_tail, bool log_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a633827fd13f7edbe64fad0e99fc146f3">affxstat::nChooseK</a> (unsigned int n, unsigned int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a61f579eff7a1bfab9beb5b72914fcdf3">affxstat::ranksumTest</a> (double *x1, int n1, double *x2, int n2, int tail_type, bool log_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a4bc932b2b3fc0d657d791ee7dfbf3092">affxstat::ranksumTest</a> (double *x1, int n1, double *x2, int n2, bool *tied, double *pval, int tail_type, bool log_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#ac202bf413dd25f139747bb5c47f34db5">affxstat::ranksumTest</a> (double *x1, int n1, double *x2, int n2, int *nTied, double *pval, double *signal, int tail_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a95acadb00bf9bf63198efa871c498437">affxstat::signedRankTest</a> (double *x, int n, int tail_type, bool log_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a44c21d88386fa23c75e6df7436895e44">affxstat::signedRankTest</a> (double *x, int n, bool *tied, bool *nZero, bool *tiedAndZero, double *pval, int tail_type, bool log_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a52da5697524a8a984d0b2192e9dd4655">affxstat::signedRankTest</a> (double *x, int n, int *tied, int *nZero, int *tiedAndZero, double *pval, double *signal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#ad8834f81d1b85f540ffe7f934fa76b16">affxstat::pseudoMedian</a> (double *x, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#a6d4a02cec18ebd50dea6023564a9dd6e">affxstat::medianDifference</a> (double *x, int nX, double *y, int nY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxstat.html#acc1707915ae94213453c560745858c3f">affxstat::PearsonCorrelation</a> (float *x1, float *x2, int nPoints, float(*transform)(float x)=NULL)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file statistical analysis functions. </p>

<p>Definition in file <a class="el" href="statfun_8h_source.html">statfun.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a46655cf24dd3c8d1b95e2ec474f9f906"></a><!-- doxytag: member="statfun.h::AFFX_STAT_CONTINUED_FRACTION_EPSILON" ref="a46655cf24dd3c8d1b95e2ec474f9f906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFFX_STAT_CONTINUED_FRACTION_EPSILON&nbsp;&nbsp;&nbsp;1e-15</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used for comparing two floating point numbers </p>

<p>Definition at line <a class="el" href="statfun_8h_source.html#l00060">60</a> of file <a class="el" href="statfun_8h_source.html">statfun.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b582285765a6ef3db5fd08fb986b6d2"></a><!-- doxytag: member="statfun.h::AFFX_STAT_CONTINUED_FRACTION_MAX_ITERATION" ref="a0b582285765a6ef3db5fd08fb986b6d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFFX_STAT_CONTINUED_FRACTION_MAX_ITERATION&nbsp;&nbsp;&nbsp;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum number of iterations </p>

<p>Definition at line <a class="el" href="statfun_8h_source.html#l00063">63</a> of file <a class="el" href="statfun_8h_source.html">statfun.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafb49f106364abbd7f3bee05340d16f9"></a><!-- doxytag: member="statfun.h::APPROX_RANKSUM_CUTOFF" ref="aafb49f106364abbd7f3bee05340d16f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPROX_RANKSUM_CUTOFF&nbsp;&nbsp;&nbsp;50</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For sample size exceeding this the normal approximation will be used for signed rank tests </p>

<p>Definition at line <a class="el" href="statfun_8h_source.html#l00078">78</a> of file <a class="el" href="statfun_8h_source.html">statfun.h</a>.</p>

<p>Referenced by <a class="el" href="statfun_8cpp_source.html#l01015">affxstat::ranksumTest()</a>.</p>

</div>
</div>
<a class="anchor" id="ad26add73fbfb0268150433f0da1f760c"></a><!-- doxytag: member="statfun.h::APPROX_SIGNRANK_CUTOFF" ref="ad26add73fbfb0268150433f0da1f760c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPROX_SIGNRANK_CUTOFF&nbsp;&nbsp;&nbsp;50</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For n exceeding this the normal approximation to the signed rank test will be used. </p>

<p>Definition at line <a class="el" href="statfun_8h_source.html#l00075">75</a> of file <a class="el" href="statfun_8h_source.html">statfun.h</a>.</p>

<p>Referenced by <a class="el" href="statfun_8cpp_source.html#l00735">affxstat::signedRankTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a7df52928670e81dcd93a311c4f8886ba"></a><!-- doxytag: member="statfun.h::LOG_TWO" ref="a7df52928670e81dcd93a311c4f8886ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_TWO&nbsp;&nbsp;&nbsp;0.69314718055994528623</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The log of 2 </p>

<p>Definition at line <a class="el" href="statfun_8h_source.html#l00057">57</a> of file <a class="el" href="statfun_8h_source.html">statfun.h</a>.</p>

<p>Referenced by <a class="el" href="statfun_8cpp_source.html#l00634">affxstat::psignrank()</a>, <a class="el" href="statfun_8cpp_source.html#l01015">affxstat::ranksumTest()</a>, and <a class="el" href="statfun_8cpp_source.html#l00735">affxstat::signedRankTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a10e748685bc1db1321e327f3ce9adc"></a><!-- doxytag: member="statfun.h::PSIGNRANK_MAX_N" ref="a8a10e748685bc1db1321e327f3ce9adc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSIGNRANK_MAX_N&nbsp;&nbsp;&nbsp;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Max n for which we can compute <a class="el" href="namespaceaffxstat.html#aab92d14425944b3e67b65d5604624a55">psignrank()</a> </p>

<p>Definition at line <a class="el" href="statfun_8h_source.html#l00069">69</a> of file <a class="el" href="statfun_8h_source.html">statfun.h</a>.</p>

<p>Referenced by <a class="el" href="statfun_8cpp_source.html#l00634">affxstat::psignrank()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f34330179214fe4b504632489fc633e"></a><!-- doxytag: member="statfun.h::PWILCOX_MAX_N" ref="a8f34330179214fe4b504632489fc633e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWILCOX_MAX_N&nbsp;&nbsp;&nbsp;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Max n for which we can compute <a class="el" href="namespaceaffxstat.html#a4584c6f7207f84266273a45992669274">pwilcox()</a> </p>

<p>Definition at line <a class="el" href="statfun_8h_source.html#l00072">72</a> of file <a class="el" href="statfun_8h_source.html">statfun.h</a>.</p>

</div>
</div>
<a class="anchor" id="a907d8d6dcc4c26245a296a6dadf477c1"></a><!-- doxytag: member="statfun.h::SQRT_TWO" ref="a907d8d6dcc4c26245a296a6dadf477c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQRT_TWO&nbsp;&nbsp;&nbsp;1.4142135623730951455</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The square root of 2. </p>

<p>Definition at line <a class="el" href="statfun_8h_source.html#l00054">54</a> of file <a class="el" href="statfun_8h_source.html">statfun.h</a>.</p>

<p>Referenced by <a class="el" href="statfun_8cpp_source.html#l00462">affxstat::pnorm()</a>.</p>

</div>
</div>
<a class="anchor" id="a67cdeaa2d5593ec4582530e73bf88c51"></a><!-- doxytag: member="statfun.h::ZERO_COMPARE_EPSILON" ref="a67cdeaa2d5593ec4582530e73bf88c51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZERO_COMPARE_EPSILON&nbsp;&nbsp;&nbsp;1e-8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used for comparing a floating point value to zero </p>

<p>Definition at line <a class="el" href="statfun_8h_source.html#l00066">66</a> of file <a class="el" href="statfun_8h_source.html">statfun.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
