<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: stats/stats-distributions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6f55303fd5300f6cd6c58d277de78576.html">stats</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>stats-distributions.h</h1>  </div>
</div>
<div class="contents">
<a href="stats-distributions_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file   stats-distributions.h</span>
<a name="l00023"></a>00023 <span class="comment">/// @brief  stats functions taken from perls Statistics::Distributions</span>
<a name="l00024"></a>00024 <span class="comment"></span><span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">//! We want the output to be the same as the perl code, so</span>
<a name="l00026"></a>00026 <span class="comment">//! we have converted the code to C. Refer to the perldocs</span>
<a name="l00027"></a>00027 <span class="comment">//! for more info.</span>
<a name="l00028"></a>00028 <span class="comment"></span><span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">//! These used to live in stats-distributions.cpp, but are now templates</span>
<a name="l00030"></a>00030 <span class="comment">//! so we get the float and double versions.</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef __STATS_DISTRIBUTIONS_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define __STATS_DISTRIBUTIONS_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="statfun_8h.html">stats/statfun.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// avoids indenting all the functions.</span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>affxstat {
<a name="l00042"></a>00042   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt; T1 <a class="code" href="namespaceaffxstat.html#a74172d87fe6461d47b2abc381a75656d" title="The chi-squared probability ///.">chisqrprob</a>(<span class="keywordtype">int</span> n,T1 x);
<a name="l00043"></a>00043   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt; T1 <a class="code" href="namespaceaffxstat.html#a4e27f62d77c9d54ed10eaebfcf9b981d" title="upper probability of the u distribution (u=-0.85) ///">uprob</a>(T1 x);
<a name="l00044"></a>00044   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt; T1 tDistribution(T1 x, T1 degFreedom);
<a name="l00045"></a>00045   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt; T1 normalDistribution(T1 ecks, T1 mu, T1 sigma);
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#define wunOverSqrtTwoPi 0.39894228040143270    </span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define M_PI       3.14159265358979323846</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/// @brief     The chi-squared probability</span>
<a name="l00056"></a>00056 <span class="comment">/// @param     n         degrees of freedom</span>
<a name="l00057"></a>00057 <span class="comment">/// @param     x         chi-square value</span>
<a name="l00058"></a>00058 <span class="comment">/// @return    upper probability of the chi-square</span>
<a name="l00059"></a>00059 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;
<a name="l00060"></a>00060 T1
<a name="l00061"></a><a class="code" href="namespaceaffxstat.html#a74172d87fe6461d47b2abc381a75656d">00061</a> <a class="code" href="namespaceaffxstat.html#a74172d87fe6461d47b2abc381a75656d" title="The chi-squared probability ///.">affxstat::chisqrprob</a>(<span class="keywordtype">int</span> n,T1 x)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   <span class="keywordtype">double</span> p;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordflow">if</span> (x&lt;=0) {
<a name="l00066"></a>00066     p=1;
<a name="l00067"></a>00067   } 
<a name="l00068"></a>00068   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n&gt;100) {
<a name="l00069"></a>00069     p=<a class="code" href="namespaceaffxstat.html#a4e27f62d77c9d54ed10eaebfcf9b981d" title="upper probability of the u distribution (u=-0.85) ///">uprob</a>((pow((<span class="keywordtype">double</span>)(x/n),(<span class="keywordtype">double</span>)(1.0/3.0))
<a name="l00070"></a>00070              -(1.0-2.0/9.0/n))/sqrt(((2.0/9.0)/n)));
<a name="l00071"></a>00071   } 
<a name="l00072"></a>00072   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x&gt;400) {
<a name="l00073"></a>00073     p=0;
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075   <span class="keywordflow">else</span> {  
<a name="l00076"></a>00076     <span class="keywordtype">double</span> a, i, i1;
<a name="l00077"></a>00077     <span class="keywordflow">if</span> ((n%2) != 0) {
<a name="l00078"></a>00078       p=2.0*<a class="code" href="namespaceaffxstat.html#a4e27f62d77c9d54ed10eaebfcf9b981d" title="upper probability of the u distribution (u=-0.85) ///">uprob</a>(sqrt(x));
<a name="l00079"></a>00079       a=sqrt((<span class="keywordtype">float</span>)(2/M_PI))*exp(-x/2)/sqrt(x);
<a name="l00080"></a>00080       i1=1;
<a name="l00081"></a>00081     } 
<a name="l00082"></a>00082     <span class="keywordflow">else</span> {
<a name="l00083"></a>00083       p=a=exp(-x/2.0);
<a name="l00084"></a>00084       i1=2;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086     <span class="keywordflow">for</span> (i=i1;i&lt;=(n-2);i+=2) {
<a name="l00087"></a>00087       a*=x/i;
<a name="l00088"></a>00088       p+=a;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091   <span class="keywordflow">return</span> (T1)p;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/// @brief     upper probability of the u distribution (u=-0.85)</span>
<a name="l00095"></a>00095 <span class="comment">/// @param     x         ???</span>
<a name="l00096"></a>00096 <span class="comment">/// @return    0.0-1.0</span>
<a name="l00097"></a>00097 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;
<a name="l00098"></a>00098 T1
<a name="l00099"></a><a class="code" href="namespaceaffxstat.html#a4e27f62d77c9d54ed10eaebfcf9b981d">00099</a> <a class="code" href="namespaceaffxstat.html#a4e27f62d77c9d54ed10eaebfcf9b981d" title="upper probability of the u distribution (u=-0.85) ///">affxstat::uprob</a>(T1 x)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101   <span class="keywordtype">double</span> p;
<a name="l00102"></a>00102   <span class="keywordtype">double</span> absx;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   p=0;
<a name="l00105"></a>00105   absx=fabs(x);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keywordflow">if</span> (absx&lt;1.9) {
<a name="l00108"></a>00108     p=pow((1.0 +
<a name="l00109"></a>00109            absx*(0.049867347
<a name="l00110"></a>00110                  +absx*(0.0211410061
<a name="l00111"></a>00111                         +absx*(0.0032776263
<a name="l00112"></a>00112                                +absx*(0.0000380036
<a name="l00113"></a>00113                                       +absx*(0.0000488906
<a name="l00114"></a>00114                                              +absx*0.000005383)))))),-16)/2; <span class="comment">// ?</span>
<a name="l00115"></a>00115   } 
<a name="l00116"></a>00116   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (absx&lt;=100) {
<a name="l00117"></a>00117     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=18; i&gt;=1;i--) {
<a name="l00118"></a>00118       p=i/(absx+p);
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120     p=exp(-0.5*absx*absx)
<a name="l00121"></a>00121       / sqrt(2.0*M_PI)/(absx + p);
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keywordflow">if</span> (x&lt;0) {
<a name="l00125"></a>00125     p=1-p;
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127   <span class="keywordflow">return</span> (T1)p;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;
<a name="l00131"></a>00131 T1
<a name="l00132"></a>00132 affxstat::normalDistribution(T1 ecks, T1 mu, T1 sigma)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134   T1 temp1 = ((ecks - mu)/sigma); 
<a name="l00135"></a>00135   <span class="comment">//T1 temp2 = - (double)temp1 * (double)temp1;</span>
<a name="l00136"></a>00136   T1 temp2 = - temp1 * temp1;
<a name="l00137"></a>00137   T1 temp3 = temp2/2.0; 
<a name="l00138"></a>00138   T1 temp4 = exp(temp3);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">//  T1 temp5 = 1/((sqrt((2*M_PI))*sigma));  </span>
<a name="l00141"></a>00141   T1 temp5 = wunOverSqrtTwoPi * (1/sigma);  
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   T1 temp6 = temp5 * temp4;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="keywordflow">return</span> temp6;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150  
<a name="l00151"></a>00151 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt;
<a name="l00152"></a>00152 T1
<a name="l00153"></a>00153 affxstat::tDistribution(T1 x, T1 degFreedom)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155   T1 temp1 = <a class="code" href="namespaceaffxstat.html#a7e7c48eb162ea5db7ed39fca9a61cf06">gammln</a>( ((degFreedom+1)/2) );
<a name="l00156"></a>00156   T1 temp2 = <a class="code" href="namespaceaffxstat.html#a7e7c48eb162ea5db7ed39fca9a61cf06">gammln</a>( degFreedom/2 );
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   T1 temp3 = (degFreedom * M_PI);
<a name="l00159"></a>00159      temp3 = pow(temp3, 0.5);
<a name="l00160"></a>00160      temp3 = log(temp3);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   T1 temp4 = 1 + ( ((x * x) / degFreedom) );
<a name="l00163"></a>00163      temp4 = log(temp4);
<a name="l00164"></a>00164   T1 temp5 = -(degFreedom + 1.0)/2.0;
<a name="l00165"></a>00165   T1 temp6 = temp4 * temp5; 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   T1 temp7 = temp1 - temp2 -temp3 + temp6;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   T1 output = exp(temp7);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="keywordflow">return</span> output;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#endif // __STATS_DISTRIBUTIONS_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
