<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: stats/stats.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6f55303fd5300f6cd6c58d277de78576.html">stats</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>stats.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>///  
<a href="#_details">More...</a></p>
<code>#include &quot;stats/stats-util.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cfloat&gt;</code><br/>
<code>#include &lt;climits&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;functional&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;ext/algorithm&gt;</code><br/>

<p><a href="stats_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMedian.html">Median&lt; RAIterator &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAverage.html">Average&lt; RAIterator, LargeNumber &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariance.html">Variance&lt; RAIterator, LargeNumber &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnbiasedVariance.html">UnbiasedVariance&lt; RAIterator, LargeNumber &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCovariance.html">Covariance&lt; RAIterator, LargeNumber &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnbiasedCovariance.html">UnbiasedCovariance&lt; RAIterator, LargeNumber &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class RAIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">iterator_traits&lt; RAIterator &gt;<br class="typebreak"/>
::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="stats_8h.html#a68b7d0c96bcb669f497fd4db39ae1358">percentile</a> (RAIterator start, RAIterator stop, double percentage, size_t sampleSize=ULONG_MAX)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value at a given percentile ///.  <a href="#a68b7d0c96bcb669f497fd4db39ae1358"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class RAIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">iterator_traits&lt; RAIterator &gt;<br class="typebreak"/>
::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="stats_8h.html#a19f39acbf148e36dee3b8c47438f7cc1">percentile_in_place</a> (RAIterator start, RAIterator stop, double percentage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the value for a given precentile, modifying the data is ok. ///.  <a href="#a19f39acbf148e36dee3b8c47438f7cc1"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a91131ffe35d93435156535182d7fa271"></a><!-- doxytag: member="stats.h::median" ref="a91131ffe35d93435156535182d7fa271" args="(RAIterator start, RAIterator stop, size_t sampleSize=ULONG_MAX)" -->
template&lt;class RAIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">iterator_traits&lt; RAIterator &gt;<br class="typebreak"/>
::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>median</b> (RAIterator start, RAIterator stop, size_t sampleSize=ULONG_MAX)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aa235a1a9d83a54e7e153887652cc2215"></a><!-- doxytag: member="stats.h::median_in_place" ref="aa235a1a9d83a54e7e153887652cc2215" args="(RAIterator start, RAIterator stop)" -->
template&lt;class RAIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">iterator_traits&lt; RAIterator &gt;<br class="typebreak"/>
::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>median_in_place</b> (RAIterator start, RAIterator stop)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aaeccde87cfb38c351b3f2da73f8467c3"></a><!-- doxytag: member="stats.h::average" ref="aaeccde87cfb38c351b3f2da73f8467c3" args="(RAIterator start, RAIterator stop)" -->
template&lt;class RAIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>average</b> (RAIterator start, RAIterator stop)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ab3c28383fc1db9a919dc3547c9e61475"></a><!-- doxytag: member="stats.h::pseudo_median" ref="ab3c28383fc1db9a919dc3547c9e61475" args="(RAIterator start, RAIterator stop)" -->
template&lt;class RAIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>pseudo_median</b> (RAIterator start, RAIterator stop)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="abba1d00fcc5f0752de94a8d883f480ac"></a><!-- doxytag: member="stats.h::variance" ref="abba1d00fcc5f0752de94a8d883f480ac" args="(RAIterator start, RAIterator stop)" -->
template&lt;class RAIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>variance</b> (RAIterator start, RAIterator stop)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a02e8b9c6a1b2109f0a45b825fb9e9329"></a><!-- doxytag: member="stats.h::unbiased_variance" ref="a02e8b9c6a1b2109f0a45b825fb9e9329" args="(RAIterator start, RAIterator stop)" -->
template&lt;class RAIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>unbiased_variance</b> (RAIterator start, RAIterator stop)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a2665a99034a0da5927d2a60bc17eb288"></a><!-- doxytag: member="stats.h::varcoeff" ref="a2665a99034a0da5927d2a60bc17eb288" args="(RAIterator start, RAIterator stop)" -->
template&lt;class RAIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>varcoeff</b> (RAIterator start, RAIterator stop)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a8339d4533f813593c7f95354a0f8be1b"></a><!-- doxytag: member="stats.h::unbiased_stddev" ref="a8339d4533f813593c7f95354a0f8be1b" args="(RAIterator start, RAIterator stop)" -->
template&lt;class RAIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>unbiased_stddev</b> (RAIterator start, RAIterator stop)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a237417fe749de417f9a2dea814a69bed"></a><!-- doxytag: member="stats.h::stddev" ref="a237417fe749de417f9a2dea814a69bed" args="(RAIterator start, RAIterator stop)" -->
template&lt;class RAIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>stddev</b> (RAIterator start, RAIterator stop)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="adb32f84ee51c6ac5aedaa1771a9110da"></a><!-- doxytag: member="stats.h::interquartile_range" ref="adb32f84ee51c6ac5aedaa1771a9110da" args="(RAIterator start, RAIterator stop, long sampleSize=LONG_MAX)" -->
template&lt;class RAIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">iterator_traits&lt; RAIterator &gt;<br class="typebreak"/>
::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>interquartile_range</b> (RAIterator start, RAIterator stop, long sampleSize=LONG_MAX)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ae67aba85167bee82e03ca2240ed9f4d2"></a><!-- doxytag: member="stats.h::unbiased_covariance" ref="ae67aba85167bee82e03ca2240ed9f4d2" args="(RAIterator start1, RAIterator stop1, RAIterator start2)" -->
template&lt;class RAIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>unbiased_covariance</b> (RAIterator start1, RAIterator stop1, RAIterator start2)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="afd5c47c7a9f9c8e541e334203735be63"></a><!-- doxytag: member="stats.h::covariance" ref="afd5c47c7a9f9c8e541e334203735be63" args="(RAIterator start1, RAIterator stop1, RAIterator start2)" -->
template&lt;class RAIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>covariance</b> (RAIterator start1, RAIterator stop1, RAIterator start2)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac3230c67b2e596345a41b81bb24d602e"></a><!-- doxytag: member="stats.h::correlation_coeff" ref="ac3230c67b2e596345a41b81bb24d602e" args="(RAIterator start1, RAIterator stop1, RAIterator start2)" -->
template&lt;class RAIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>correlation_coeff</b> (RAIterator start1, RAIterator stop1, RAIterator start2)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a2c0217f76a70c280d5541ceb19df6000"></a><!-- doxytag: member="stats.h::variation_coeff" ref="a2c0217f76a70c280d5541ceb19df6000" args="(RAIterator start, RAIterator stop)" -->
template&lt;class RAIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>variation_coeff</b> (RAIterator start, RAIterator stop)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a901f08bbce999068fffaf94e4a4ab5e9"></a><!-- doxytag: member="stats.h::robust_variation_coeff" ref="a901f08bbce999068fffaf94e4a4ab5e9" args="(RAIterator start, RAIterator stop)" -->
template&lt;class RAIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>robust_variation_coeff</b> (RAIterator start, RAIterator stop)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="af45ed89757d56f3e71861b64c9f11705"></a><!-- doxytag: member="stats.h::reproducible_random_sample" ref="af45ed89757d56f3e71861b64c9f11705" args="(RAIterator start, RAIterator stop, RAIterator out, uint32_t size, int32_t seed=0)" -->
template&lt;class RAIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">RAIterator&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>reproducible_random_sample</b> (RAIterator start, RAIterator stop, RAIterator out, uint32_t size, int32_t seed=0)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<p>Stats functions written for the transcriptome project. </p>

<p>Definition in file <a class="el" href="stats_8h_source.html">stats.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a68b7d0c96bcb669f497fd4db39ae1358"></a><!-- doxytag: member="stats.h::percentile" ref="a68b7d0c96bcb669f497fd4db39ae1358" args="(RAIterator start, RAIterator stop, double percentage, size_t sampleSize=ULONG_MAX)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RAIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">iterator_traits&lt;RAIterator&gt;::value_type percentile </td>
          <td>(</td>
          <td class="paramtype">RAIterator&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RAIterator&nbsp;</td>
          <td class="paramname"> <em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>percentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>sampleSize</em> = <code>ULONG_MAX</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value at a given percentile ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>beginning iterator /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stop</em>&nbsp;</td><td>end iterator /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>percentage</em>&nbsp;</td><td>which precentile to return (0-100) /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sampleSize</em>&nbsp;</td><td>(optional) size of sample to take from the input data. /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This does not modify the input data. If the /// sampleSize is larger than the inputsize, all the input /// is used. </dd></dl>

<p>Definition at line <a class="el" href="stats_8h_source.html#l00071">71</a> of file <a class="el" href="stats_8h_source.html">stats.h</a>.</p>

<p>References <a class="el" href="stats_8h_source.html#l00110">percentile_in_place()</a>.</p>

<p>Referenced by <a class="el" href="QuantDabg_8h_source.html#l00261">QuantDabg::getDefaultDocOptions()</a>, and <a class="el" href="QuantDabg_8cpp_source.html#l00268">QuantDabg::newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a19f39acbf148e36dee3b8c47438f7cc1"></a><!-- doxytag: member="stats.h::percentile_in_place" ref="a19f39acbf148e36dee3b8c47438f7cc1" args="(RAIterator start, RAIterator stop, double percentage)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RAIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">iterator_traits&lt;RAIterator&gt;::value_type percentile_in_place </td>
          <td>(</td>
          <td class="paramtype">RAIterator&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RAIterator&nbsp;</td>
          <td class="paramname"> <em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>percentage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the value for a given precentile, modifying the data is ok. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>beginning iterator /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stop</em>&nbsp;</td><td>end iterator /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>percentage</em>&nbsp;</td><td>the percentile to find (0-100) /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value found /// </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Work with the data "in_place" -- we may shuffle /// the values around as we work. No copy needed. </dd></dl>

<p>Definition at line <a class="el" href="stats_8h_source.html#l00110">110</a> of file <a class="el" href="stats_8h_source.html">stats.h</a>.</p>

<p>Referenced by <a class="el" href="stats_8h_source.html#l00071">percentile()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
