<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: stats/stats-util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6f55303fd5300f6cd6c58d277de78576.html">stats</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>stats-util.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __STATS_UTIL_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __STATS_UTIL_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="comment">// &quot;values.h&quot; is not needed by the code which follows.</span>
<a name="l00038"></a>00038 <span class="comment">// Also, it has been replaced by &quot;features.h&quot; and &quot;limits.h&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//#ifndef CYGWIN</span>
<a name="l00040"></a>00040 <span class="comment">//#include &lt;values.h&gt;</span>
<a name="l00041"></a>00041 <span class="comment">//#endif</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>std;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00046"></a><a class="code" href="classUnaryPlus.html">00046</a> <span class="keyword">class </span><a class="code" href="classUnaryPlus.html">UnaryPlus</a>: <span class="keyword">public</span> plus&lt;T&gt; {
<a name="l00047"></a>00047  <span class="keyword">public</span>:
<a name="l00048"></a>00048   <a class="code" href="classUnaryPlus.html">UnaryPlus</a>(<span class="keyword">const</span> T&amp; x) {
<a name="l00049"></a>00049     plusConst = x;
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051   T operator()(<span class="keyword">const</span> T&amp; x) {
<a name="l00052"></a>00052     <span class="keywordflow">return</span> x + plusConst;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054   T plusConst;
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ArgType, <span class="keyword">typename</span> ResultType = ArgType&gt;
<a name="l00058"></a><a class="code" href="classUnaryMultiplies.html">00058</a>   <span class="keyword">class </span><a class="code" href="classUnaryMultiplies.html">UnaryMultiplies</a>: <span class="keyword">public</span> unary_function&lt;ResultType, ResultType&gt; {
<a name="l00059"></a>00059  <span class="keyword">public</span>:
<a name="l00060"></a>00060   <a class="code" href="classUnaryMultiplies.html">UnaryMultiplies</a>(<span class="keyword">const</span> ArgType&amp; x) {
<a name="l00061"></a>00061     multConst = x;
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063   ResultType operator()(<span class="keyword">const</span> ResultType&amp; x) {
<a name="l00064"></a>00064     <span class="comment">// the cast to double is to force &quot;operator*(sat_int16,double) to be used.</span>
<a name="l00065"></a>00065     <span class="keywordflow">return</span> (ResultType) (double(x) * double(multConst));
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067   ArgType multConst;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00071"></a><a class="code" href="classUnaryDivides.html">00071</a> <span class="keyword">class </span><a class="code" href="classUnaryDivides.html">UnaryDivides</a>: <span class="keyword">public</span> divides&lt;T&gt; {
<a name="l00072"></a>00072  <span class="keyword">public</span>:
<a name="l00073"></a>00073   <a class="code" href="classUnaryDivides.html">UnaryDivides</a>(<span class="keyword">const</span> T&amp; x) {
<a name="l00074"></a>00074     divConst = x;
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076   T operator()(<span class="keyword">const</span> T&amp; x) {
<a name="l00077"></a>00077     <span class="keywordflow">return</span> x / divConst;
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079   T divConst;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00083"></a>00083 <span class="keyword">typename</span> iterator_traits&lt;RAIterator&gt;::value_type
<a name="l00084"></a>00084 max_value(RAIterator start, RAIterator stop) {
<a name="l00085"></a>00085   <span class="keywordflow">return</span> *max_element(start, stop);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00089"></a>00089 <span class="keywordtype">void</span> ratio(RAIterator start, RAIterator stop) {
<a name="l00090"></a>00090   <a class="code" href="classUnaryMultiplies.html">UnaryMultiplies&lt;typename iterator_traits&lt;RAIterator&gt;::value_type</a>&gt; div(1 / *start);
<a name="l00091"></a>00091   transform(start, stop, start, div);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Container&gt;
<a name="l00095"></a>00095 Container &amp; 
<a name="l00096"></a>00096 difference(Container &amp; first, Container &amp; second) {
<a name="l00097"></a>00097   transform(first.begin(), first.end(), second.begin(), first.begin(), minus&lt;typename Container::value_type&gt;());
<a name="l00098"></a>00098   <span class="keywordflow">return</span> first;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00102"></a><a class="code" href="classRatio.html">00102</a> <span class="keyword">class </span><a class="code" href="classRatio.html">Ratio</a>: <span class="keyword">public</span> binary_function&lt;RAIterator, RAIterator, typename iterator_traits&lt;RAIterator&gt;::value_type&gt;  {
<a name="l00103"></a>00103  <span class="keyword">public</span>:
<a name="l00104"></a>00104   <span class="keyword">typename</span> iterator_traits&lt;RAIterator&gt;::value_type denominator;
<a name="l00105"></a>00105   <a class="code" href="classRatio.html">Ratio</a>(<span class="keyword">typename</span> iterator_traits&lt;RAIterator&gt;::value_type x): denominator(x) {};
<a name="l00106"></a>00106   <span class="keywordtype">void</span> operator()(RAIterator start, RAIterator stop) {
<a name="l00107"></a>00107     transform(start, stop, start, <a class="code" href="classUnaryMultiplies.html">UnaryMultiplies</a>&lt;<span class="keyword">typename</span> iterator_traits&lt;RAIterator&gt;::value_type&gt;(1/denominator));
<a name="l00108"></a>00108   };
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00112"></a><a class="code" href="classAdd.html">00112</a> <span class="keyword">class </span><a class="code" href="classAdd.html">Add</a>: <span class="keyword">public</span> binary_function&lt;RAIterator, RAIterator, typename iterator_traits&lt;RAIterator&gt;::value_type&gt;  {
<a name="l00113"></a>00113  <span class="keyword">public</span>:
<a name="l00114"></a>00114   <span class="keyword">typename</span> iterator_traits&lt;RAIterator&gt;::value_type constant;
<a name="l00115"></a>00115   <a class="code" href="classAdd.html">Add</a>(<span class="keyword">typename</span> iterator_traits&lt;RAIterator&gt;::value_type x): constant(x) {};
<a name="l00116"></a>00116   <span class="keywordtype">void</span> operator()(RAIterator start, RAIterator stop) {
<a name="l00117"></a>00117     transform(start, stop, start, <a class="code" href="classUnaryPlus.html">UnaryPlus</a>&lt;<span class="keyword">typename</span> iterator_traits&lt;RAIterator&gt;::value_type&gt;(constant));
<a name="l00118"></a>00118   };
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator1, <span class="keyword">class</span> RAIterator2&gt;
<a name="l00122"></a>00122 <span class="keyword">typename</span> iterator_traits&lt;RAIterator1&gt;::value_type
<a name="l00123"></a>00123 scalar_product(RAIterator1 start1, RAIterator1 stop1, RAIterator2 start2 ) {
<a name="l00124"></a>00124   <span class="keyword">typename</span> iterator_traits&lt;RAIterator1&gt;::value_type sum = 0;
<a name="l00125"></a>00125   <span class="keywordflow">for</span> (;start1 &lt; stop1; start1++, start2++) {
<a name="l00126"></a>00126     sum += *start1 * *start2;
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128   <span class="keywordflow">return</span> sum;
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Container1, <span class="keyword">class</span> Container2&gt;
<a name="l00132"></a>00132 Container1 insert(Container1 into, Container2 from) {
<a name="l00133"></a>00133   into.insert(into.end(), from.begin(), from.end());
<a name="l00134"></a>00134   <span class="keywordflow">return</span> into;
<a name="l00135"></a>00135 } 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">// template &lt;class Container&gt;</span>
<a name="l00139"></a>00139 <span class="comment">// class SubSeqErase: public unary_function&lt;Container, void&gt; {</span>
<a name="l00140"></a>00140 <span class="comment">// public:</span>
<a name="l00141"></a>00141 <span class="comment">//   vector&lt;int&gt; selection;</span>
<a name="l00142"></a>00142 <span class="comment">//   SubSeqErase(typename vector&lt;int&gt;::iterator start, typename vector&lt;int&gt;::iterator stop): selection(start, stop) {};</span>
<a name="l00143"></a>00143 <span class="comment">//   void operator()(Container C){</span>
<a name="l00144"></a>00144 <span class="comment">//     for(i=selection.begin(); i!=selection.end(); i++) {</span>
<a name="l00145"></a>00145 <span class="comment">//       if(C.begin()+*i &lt; C.end()){</span>
<a name="l00146"></a>00146 <span class="comment">//      C.erase(C.begin() + *i);</span>
<a name="l00147"></a>00147 <span class="comment">//       }</span>
<a name="l00148"></a>00148 <span class="comment">//     }</span>
<a name="l00149"></a>00149 <span class="comment">//   }</span>
<a name="l00150"></a>00150 <span class="comment">// };</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator1, <span class="keyword">class</span> RAIterator2&gt;
<a name="l00154"></a><a class="code" href="classScalarProduct.html">00154</a> <span class="keyword">class </span><a class="code" href="classScalarProduct.html">ScalarProduct</a>: <span class="keyword">public</span> binary_function&lt;RAIterator1, RAIterator1, typename iterator_traits&lt;RAIterator1&gt;::value_type &gt;  {
<a name="l00155"></a>00155  <span class="keyword">public</span>:
<a name="l00156"></a>00156   vector&lt;typename iterator_traits&lt;RAIterator1&gt;::value_type&gt; v2;
<a name="l00157"></a>00157   <a class="code" href="classScalarProduct.html">ScalarProduct</a>(RAIterator2 start, RAIterator2 stop) :v2(start, stop){};
<a name="l00158"></a>00158   <span class="keyword">typename</span> iterator_traits&lt;RAIterator1&gt;::value_type 
<a name="l00159"></a>00159     operator()(RAIterator1 start, RAIterator2 stop) {
<a name="l00160"></a>00160     <span class="keywordflow">return</span> scalar_product(start, stop, v2.begin());
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00165"></a><a class="code" href="classadder.html">00165</a> <span class="keyword">class </span><a class="code" href="classadder.html">adder</a> : <span class="keyword">public</span> unary_function&lt;T, void&gt; {
<a name="l00166"></a>00166 <span class="keyword">public</span>:
<a name="l00167"></a>00167   <a class="code" href="classadder.html">adder</a>() : result(0) {}
<a name="l00168"></a>00168   T result;
<a name="l00169"></a>00169   T operator()(T x) { 
<a name="l00170"></a>00170     T last = result;
<a name="l00171"></a>00171     result += x; 
<a name="l00172"></a>00172     assert(((x &gt;= 0 &amp;&amp; result &gt;= last) || (x &lt;= 0 &amp;&amp; result &lt;= last)) &amp;&amp; <span class="stringliteral">&quot;Possible overflow in adder&lt;&gt;&quot;</span>);
<a name="l00173"></a>00173     <span class="keywordflow">return</span> result;
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00178"></a>00178 T square(T x) {
<a name="l00179"></a>00179   <span class="keywordflow">return</span> x * x;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00183"></a><a class="code" href="classsquare__adder.html">00183</a> <span class="keyword">class </span><a class="code" href="classsquare__adder.html">square_adder</a> : <span class="keyword">public</span> unary_function&lt;T, void&gt; {
<a name="l00184"></a>00184 <span class="keyword">public</span>:
<a name="l00185"></a>00185   <a class="code" href="classsquare__adder.html">square_adder</a>() : result(0) {}
<a name="l00186"></a>00186   T result;
<a name="l00187"></a>00187   <span class="keywordtype">void</span> operator()(T x) { 
<a name="l00188"></a>00188     T last = result;
<a name="l00189"></a>00189     result += square(x); 
<a name="l00190"></a>00190     assert( result &gt;= last &amp;&amp; <span class="stringliteral">&quot;Possible overflow in square_adder&lt;&gt;&quot;</span>);
<a name="l00191"></a>00191   }
<a name="l00192"></a>00192 };
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00195"></a><a class="code" href="classresizer.html">00195</a> <span class="keyword">class </span><a class="code" href="classresizer.html">resizer</a> : <span class="keyword">public</span> unary_function&lt;T, void&gt; {
<a name="l00196"></a>00196 <span class="keyword">public</span>:
<a name="l00197"></a>00197   <span class="keywordtype">long</span> size;
<a name="l00198"></a>00198   <a class="code" href="classresizer.html">resizer</a>(<span class="keywordtype">long</span> s) {
<a name="l00199"></a>00199     size = s;
<a name="l00200"></a>00200   }
<a name="l00201"></a>00201   <span class="keywordtype">void</span> operator()(T x) { x.resize(size); }
<a name="l00202"></a>00202 };
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00205"></a><a class="code" href="classdeleter.html">00205</a> <span class="keyword">class </span><a class="code" href="classdeleter.html">deleter</a> : <span class="keyword">public</span> unary_function&lt;T*, void&gt; {
<a name="l00206"></a>00206  <span class="keyword">public</span>:
<a name="l00207"></a>00207   <span class="keywordtype">void</span> operator()(T* ptr) {
<a name="l00208"></a>00208     <span class="keyword">delete</span> ptr;
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 };
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00213"></a>00213 <span class="keywordtype">void</span> exp(RAIterator start, RAIterator stop) {
<a name="l00214"></a>00214   <span class="keyword">typedef</span> <span class="keyword">typename</span> iterator_traits&lt;RAIterator&gt;::value_type Real;
<a name="l00215"></a>00215   transform(start, stop, start, ptr_fun((Real (*)(Real)) exp));
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00219"></a>00219 <span class="keywordtype">void</span> log(RAIterator start, RAIterator stop) {  
<a name="l00220"></a>00220 <span class="keyword">typedef</span> <span class="keyword">typename</span> iterator_traits&lt;RAIterator&gt;::value_type Real;
<a name="l00221"></a>00221   transform(start, stop, start, (Real (*)(Real)) log);
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Number&gt;
<a name="l00225"></a>00225 Number pos_log(Number x) {
<a name="l00226"></a>00226   <span class="keywordflow">return</span> log(max(x, (Number)1.0));
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAIterator&gt;
<a name="l00230"></a>00230 <span class="keywordtype">void</span> positive_log(RAIterator start, RAIterator stop) {  
<a name="l00231"></a>00231 <span class="keyword">typedef</span> <span class="keyword">typename</span> iterator_traits&lt;RAIterator&gt;::value_type Real;
<a name="l00232"></a>00232   transform(start, stop, start, (Real (*)(Real)) pos_log);
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="comment">/*class exponential : public unary_function&lt;double, double&gt; {</span>
<a name="l00236"></a>00236 <span class="comment">public:</span>
<a name="l00237"></a>00237 <span class="comment">  exponential() {}</span>
<a name="l00238"></a>00238 <span class="comment">  double operator()(double x) { </span>
<a name="l00239"></a>00239 <span class="comment">    return exp(x); </span>
<a name="l00240"></a>00240 <span class="comment">  }</span>
<a name="l00241"></a>00241 <span class="comment">};</span>
<a name="l00242"></a>00242 <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">class cexponential: </span>
<a name="l00244"></a>00244 <span class="comment">public unary_function&lt;vector&lt;double&gt;, vector&lt;double&gt; &gt; {</span>
<a name="l00245"></a>00245 <span class="comment"> public:</span>
<a name="l00246"></a>00246 <span class="comment">  cexponential() {};</span>
<a name="l00247"></a>00247 <span class="comment">  vector&lt;double&gt; operator() (vector &lt;double&gt; x) {</span>
<a name="l00248"></a>00248 <span class="comment">    vector&lt;double&gt; result (x.size());</span>
<a name="l00249"></a>00249 <span class="comment">    transform(x.begin(), x.end(), result.begin(), exponential());</span>
<a name="l00250"></a>00250 <span class="comment">    return result;</span>
<a name="l00251"></a>00251 <span class="comment">  }</span>
<a name="l00252"></a>00252 <span class="comment">};</span>
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">class logarithm : public unary_function&lt;double, void&gt; {</span>
<a name="l00255"></a>00255 <span class="comment"> public:</span>
<a name="l00256"></a>00256 <span class="comment">  logarithm() {}</span>
<a name="l00257"></a>00257 <span class="comment">  double operator()(double x) { </span>
<a name="l00258"></a>00258 <span class="comment">    return log((x &gt; MINDOUBLE ? x: MINDOUBLE));</span>
<a name="l00259"></a>00259 <span class="comment">  }</span>
<a name="l00260"></a>00260 <span class="comment">};</span>
<a name="l00261"></a>00261 <span class="comment">*/</span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keyword">template</span>&lt;<span class="keyword">class</span> OutputIterator&gt;
<a name="l00264"></a><a class="code" href="classNumericSequence.html">00264</a> <span class="keyword">class </span><a class="code" href="classNumericSequence.html">NumericSequence</a> {
<a name="l00265"></a>00265   <span class="keyword">typedef</span> <span class="keyword">typename</span> iterator_traits&lt;OutputIterator&gt;::value_type Number;
<a name="l00266"></a>00266 <span class="keyword">public</span>:
<a name="l00267"></a>00267   OutputIterator operator()(Number offset, Number increment, <span class="keywordtype">int</span> size, OutputIterator result) {
<a name="l00268"></a>00268     *result = offset; result ++;
<a name="l00269"></a>00269     <span class="keywordflow">for</span> (; result &lt; result + size; result ++) {
<a name="l00270"></a>00270       *result = *(result - 1) + increment;
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272     <span class="keywordflow">return</span> result;
<a name="l00273"></a>00273   }
<a name="l00274"></a>00274 };
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="comment">/*</span>
<a name="l00278"></a>00278 <span class="comment">template&lt;class T&gt; </span>
<a name="l00279"></a>00279 <span class="comment">vector&lt;T&gt; sequence(long size, T start, T inc = 1) {</span>
<a name="l00280"></a>00280 <span class="comment">  vector &lt;T&gt; result;</span>
<a name="l00281"></a>00281 <span class="comment">  for (long i = 0; i &lt; size; i++) {</span>
<a name="l00282"></a>00282 <span class="comment">    result.insert(start, result.end);</span>
<a name="l00283"></a>00283 <span class="comment">    start += inc;</span>
<a name="l00284"></a>00284 <span class="comment">  }</span>
<a name="l00285"></a>00285 <span class="comment">  return result;</span>
<a name="l00286"></a>00286 <span class="comment">}</span>
<a name="l00287"></a>00287 <span class="comment">*/</span>
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; 
<a name="l00290"></a>00290 vector&lt;T&gt; intSequence(<span class="keywordtype">long</span> size, T start = 0, T inc = 1, T mod = 0, <span class="keywordtype">int</span> rep = 1) {
<a name="l00291"></a>00291   vector &lt;T&gt; result;
<a name="l00292"></a>00292   <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i = 0; i &lt; size/rep; i++) {
<a name="l00293"></a>00293     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j = 0; j &lt; rep; j++) {
<a name="l00294"></a>00294       result.push_back(mod == 0 ? start: start % mod);
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296     start += inc;
<a name="l00297"></a>00297   }
<a name="l00298"></a>00298   <span class="keywordflow">return</span> result;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RandomAccessIterator&gt;
<a name="l00302"></a>00302 <span class="keywordtype">string</span> join (RandomAccessIterator start, RandomAccessIterator stop, <span class="keywordtype">string</span> sep = <span class="stringliteral">&quot;\t&quot;</span>) {
<a name="l00303"></a>00303   <span class="keywordflow">if</span> (start &lt; stop) {
<a name="l00304"></a>00304     ostringstream oneoSstream;
<a name="l00305"></a>00305     <span class="keywordflow">for</span>(; start &lt; stop-1; start++) {
<a name="l00306"></a>00306       oneoSstream &lt;&lt; *start &lt;&lt; sep;
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308     oneoSstream &lt;&lt; *start;
<a name="l00309"></a>00309     <span class="keywordflow">return</span> oneoSstream.str();
<a name="l00310"></a>00310   }
<a name="l00311"></a>00311   <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313  
<a name="l00314"></a>00314 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; 
<a name="l00315"></a><a class="code" href="classPrint.html">00315</a> <span class="keyword">class </span><a class="code" href="classPrint.html">Print</a> : <span class="keyword">public</span> unary_function&lt;T, void&gt; {
<a name="l00316"></a>00316  <span class="keyword">public</span>:
<a name="l00317"></a>00317   <span class="keywordtype">string</span> sep;
<a name="l00318"></a>00318   ostream &amp; oneOstream;
<a name="l00319"></a>00319   <a class="code" href="classPrint.html">Print</a>(ostream &amp; ost = cout) : sep(<span class="stringliteral">&quot;\t&quot;</span>), oneOstream(ost) {}
<a name="l00320"></a>00320   <a class="code" href="classPrint.html">Print</a>(<span class="keywordtype">string</span> s, ostream &amp; ost=cout): sep(s), oneOstream(ost) {
<a name="l00321"></a>00321     <span class="comment">//    sep = s;</span>
<a name="l00322"></a>00322     <span class="comment">//oneOstream = ost;</span>
<a name="l00323"></a>00323   }
<a name="l00324"></a>00324   <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> T &amp; x) { 
<a name="l00325"></a>00325     oneOstream &lt;&lt; x &lt;&lt; sep;
<a name="l00326"></a>00326   }
<a name="l00327"></a>00327   <span class="keywordtype">void</span> operator() (<span class="keyword">const</span> T &amp; x, ostream &amp; ost) {
<a name="l00328"></a>00328     ost &lt;&lt; x &lt;&lt; sep;
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330   <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> T &amp; x, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; filename) {
<a name="l00331"></a>00331     ostream ost(filename.c_str());
<a name="l00332"></a>00332     ost &lt;&lt; x;
<a name="l00333"></a>00333   }
<a name="l00334"></a>00334 };
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RandomAccessIterator&gt;
<a name="l00337"></a>00337 <span class="keywordtype">void</span> shuffle(RandomAccessIterator first, RandomAccessIterator last,
<a name="l00338"></a>00338              vector &lt; <span class="keyword">typename</span> iterator_traits&lt;RandomAccessIterator&gt;::difference_type&gt; permutation) {
<a name="l00339"></a>00339   vector &lt;typename iterator_traits&lt;RandomAccessIterator&gt;::value_type&gt; temp (first, last);
<a name="l00340"></a>00340   <span class="keyword">typename</span> vector&lt;typename iterator_traits&lt;RandomAccessIterator&gt;::difference_type&gt;::difference_type i = 0;
<a name="l00341"></a>00341   <span class="keywordflow">for</span> (RandomAccessIterator current = first; current != last; current ++, i++) {
<a name="l00342"></a>00342     *current = temp[permutation[i]]; 
<a name="l00343"></a>00343   }
<a name="l00344"></a>00344 }  
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00347"></a>00347 T RandomizedPartition(T start, T stop) {
<a name="l00348"></a>00348 <span class="keyword">typename</span> iterator_traits&lt;T&gt;::value_type pivot = 
<a name="l00349"></a>00349     * (start + (<span class="keyword">typename</span> iterator_traits&lt;T&gt;::difference_type)
<a name="l00350"></a>00350        (((stop - start)-1) * ((rand() + 0.0)/RAND_MAX)));
<a name="l00351"></a>00351  <span class="comment">//--start; // keep this! will be incremented once before use. </span>
<a name="l00352"></a>00352  <span class="keywordtype">bool</span> first = <span class="keyword">true</span>; <span class="comment">/* the &quot;first&quot; flag is a hack as the microsoft </span>
<a name="l00353"></a>00353 <span class="comment">                                           stl doesn&#39;t like decrementing start outside of </span>
<a name="l00354"></a>00354 <span class="comment">                                           range in debug mode (even if not referenced). */</span>
<a name="l00355"></a>00355  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00356"></a>00356     <span class="keywordflow">do</span> {
<a name="l00357"></a>00357       --stop;
<a name="l00358"></a>00358     } 
<a name="l00359"></a>00359     <span class="keywordflow">while</span> (*stop &gt; pivot);
<a name="l00360"></a>00360     <span class="keywordflow">do</span> {
<a name="l00361"></a>00361                 <span class="keywordflow">if</span>(first) 
<a name="l00362"></a>00362                         first = <span class="keyword">false</span>;
<a name="l00363"></a>00363                 <span class="keywordflow">else</span> 
<a name="l00364"></a>00364                   ++start;
<a name="l00365"></a>00365     }
<a name="l00366"></a>00366     <span class="keywordflow">while</span> (*start &lt; pivot);
<a name="l00367"></a>00367     <span class="keywordflow">if</span> (start &lt; stop) {
<a name="l00368"></a>00368       swap (*start, *stop);
<a name="l00369"></a>00369     }
<a name="l00370"></a>00370     <span class="keywordflow">else</span> {
<a name="l00371"></a>00371       <span class="keywordflow">return</span> stop;
<a name="l00372"></a>00372     }
<a name="l00373"></a>00373   }
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00377"></a>00377 <span class="keyword">typename</span> iterator_traits&lt;T&gt;::value_type
<a name="l00378"></a>00378 RandomizedSelect(T start, T stop, 
<a name="l00379"></a>00379                  <span class="keyword">typename</span> iterator_traits&lt;T&gt;::difference_type i) {
<a name="l00380"></a>00380   <span class="comment">/*  vector&lt;typename iterator_traits&lt;T&gt;::value_type&gt; tmp(start,stop);</span>
<a name="l00381"></a>00381 <span class="comment">  sort(tmp.begin(), tmp.end());</span>
<a name="l00382"></a>00382 <span class="comment">  copy(start, stop, ostream_iterator&lt;double&gt;(cerr, &quot; &quot;));</span>
<a name="l00383"></a>00383 <span class="comment">  cerr &lt;&lt; &quot;\npos &quot;&lt;&lt; i &lt;&lt; &quot; value &quot; &lt;&lt; tmp[i] &lt;&lt; &quot; size &quot; &lt;&lt; stop - start &lt;&lt; endl;*/</span>
<a name="l00384"></a>00384   <span class="keywordflow">if</span> (start == stop - 1) {
<a name="l00385"></a>00385     <span class="keywordflow">return</span> *start ;
<a name="l00386"></a>00386   }
<a name="l00387"></a>00387   T pivot = RandomizedPartition(start, stop);
<a name="l00388"></a>00388   <span class="comment">//   copy(start, stop, ostream_iterator&lt;double&gt;(cerr, &quot; &quot;));</span>
<a name="l00389"></a>00389   <span class="comment">//   cerr &lt;&lt; &quot;\n&quot;;</span>
<a name="l00390"></a>00390   <span class="keyword">typename</span> iterator_traits&lt;T&gt;::difference_type k = pivot - start;
<a name="l00391"></a>00391   <span class="comment">//  cerr &lt;&lt; &quot;i: &quot; &lt;&lt; i &lt;&lt; &quot; k: &quot; &lt;&lt; k &lt;&lt; &quot; pivot: &quot; &lt;&lt; *pivot &lt;&lt; endl;</span>
<a name="l00392"></a>00392   <span class="keywordflow">if</span> (i &lt;= k) {
<a name="l00393"></a>00393     <span class="keywordflow">return</span> RandomizedSelect(start, pivot + 1, i);
<a name="l00394"></a>00394   }
<a name="l00395"></a>00395   <span class="keywordflow">else</span> {
<a name="l00396"></a>00396     <span class="keywordflow">return</span> RandomizedSelect(pivot + 1, stop, i - k -1);
<a name="l00397"></a>00397   }
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00402"></a>00402 T next(T x) {
<a name="l00403"></a>00403   T tmp(x);
<a name="l00404"></a>00404   tmp++;
<a name="l00405"></a>00405   <span class="keywordflow">return</span>  tmp;
<a name="l00406"></a>00406 }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00409"></a>00409 T prev(T x) {
<a name="l00410"></a>00410   T tmp(x);
<a name="l00411"></a>00411   tmp--;
<a name="l00412"></a>00412   <span class="keywordflow">return</span>  tmp;
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAit&gt;
<a name="l00416"></a><a class="code" href="classskip__iterator.html">00416</a> <span class="keyword">class </span><a class="code" href="classskip__iterator.html">skip_iterator</a>: <span class="keyword">public</span> RAit {
<a name="l00417"></a>00417  <span class="keyword">public</span>:
<a name="l00418"></a>00418   <a class="code" href="classskip__iterator.html">skip_iterator</a>(RAit it, <span class="keywordtype">int</span> skip): RAit(it), n(skip) {} 
<a name="l00419"></a>00419   <a class="code" href="classskip__iterator.html">skip_iterator&lt;RAit&gt;</a> operator ++() {
<a name="l00420"></a>00420     *<span class="keyword">this</span> += n;
<a name="l00421"></a>00421     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00422"></a>00422   }
<a name="l00423"></a>00423   <a class="code" href="classskip__iterator.html">skip_iterator&lt;RAit&gt;</a> operator ++(<span class="keywordtype">int</span>) {
<a name="l00424"></a>00424     <a class="code" href="classskip__iterator.html">skip_iterator&lt;RAit&gt;</a> tmp = *<span class="keyword">this</span>;
<a name="l00425"></a>00425     *<span class="keyword">this</span> += n;
<a name="l00426"></a>00426     <span class="keywordflow">return</span> tmp;
<a name="l00427"></a>00427   }
<a name="l00428"></a>00428   <a class="code" href="classskip__iterator.html">skip_iterator&lt;RAit&gt;</a> operator --() {
<a name="l00429"></a>00429     *<span class="keyword">this</span> -= n;  
<a name="l00430"></a>00430     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00431"></a>00431   }
<a name="l00432"></a>00432   <a class="code" href="classskip__iterator.html">skip_iterator&lt;RAit&gt;</a> operator --(<span class="keywordtype">int</span>) {
<a name="l00433"></a>00433     <a class="code" href="classskip__iterator.html">skip_iterator&lt;RAit&gt;</a> tmp = *<span class="keyword">this</span>;
<a name="l00434"></a>00434     *<span class="keyword">this</span> -= n;  
<a name="l00435"></a>00435     <span class="keywordflow">return</span> tmp;
<a name="l00436"></a>00436   }
<a name="l00437"></a>00437   <a class="code" href="classskip__iterator.html">skip_iterator&lt;RAit&gt;</a> operator + (<span class="keywordtype">long</span> jump) {
<a name="l00438"></a>00438     <span class="keywordflow">return</span> (RAit::operator+ (n * jump));
<a name="l00439"></a>00439   } 
<a name="l00440"></a>00440   <a class="code" href="classskip__iterator.html">skip_iterator&lt;RAit&gt;</a> operator - (<span class="keywordtype">long</span> jump) {
<a name="l00441"></a>00441     <span class="keywordflow">return</span> (*<span class="keyword">this</span> - n * jump);
<a name="l00442"></a>00442   } 
<a name="l00443"></a>00443   <span class="keywordtype">long</span> operator - (<a class="code" href="classskip__iterator.html">skip_iterator&lt;RAit&gt;</a> sub) {
<a name="l00444"></a>00444     <span class="keywordflow">return</span> (RAit(*<span class="keyword">this</span>) - RAit(sub))/n;
<a name="l00445"></a>00445   }
<a name="l00446"></a>00446   <span class="keyword">private</span> :
<a name="l00447"></a>00447     <span class="keywordtype">int</span> n;
<a name="l00448"></a>00448 };
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="keyword">template</span> &lt;<span class="keyword">class</span> RAit&gt;
<a name="l00451"></a>00451 <a class="code" href="classskip__iterator.html">skip_iterator&lt;RAit&gt;</a> make_skip_iterator(RAit it, <span class="keywordtype">int</span> skip) {
<a name="l00452"></a>00452   <span class="keywordflow">return</span> (<a class="code" href="classskip__iterator.html">skip_iterator&lt;RAit&gt;</a>(it,skip));
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <span class="comment">// for_each.  Apply a function to every element of a range.</span>
<a name="l00457"></a>00457 <span class="comment">// this is my binary version. Should be in the STL to start with</span>
<a name="l00458"></a>00458 <span class="keyword">template</span> &lt;<span class="keyword">class</span> _InputIter1, <span class="keyword">class</span> _InputIter2, <span class="keyword">class</span> _Function&gt;
<a name="l00459"></a>00459 _Function for_each(_InputIter1 __first1, _InputIter1 __last1, _InputIter2 __first2, _Function __f) {
<a name="l00460"></a>00460   <span class="keywordflow">for</span> ( ; __first1 != __last1; ++__first1, ++__first2)
<a name="l00461"></a>00461     __f(*__first1, *__first2);
<a name="l00462"></a>00462   <span class="keywordflow">return</span> __f;
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="comment"></span>
<a name="l00466"></a>00466 <span class="comment">/// @todo complete multiple_range_iterator class and use it for zero-copy implementaton of bcelnorm </span>
<a name="l00467"></a>00467 <span class="comment"></span><span class="comment">/* </span>
<a name="l00468"></a>00468 <span class="comment">template class&lt;Iterator&gt;</span>
<a name="l00469"></a>00469 <span class="comment">class multiple_range_iterator: </span>
<a name="l00470"></a>00470 <span class="comment">  public: boost::iterator_adaptor&lt;</span>
<a name="l00471"></a>00471 <span class="comment">  multiple_range_iterator&lt;Iterator::value_type&gt;,</span>
<a name="l00472"></a>00472 <span class="comment">  Iterator&gt; {</span>
<a name="l00473"></a>00473 <span class="comment">private:</span>
<a name="l00474"></a>00474 <span class="comment">  struct enabler {};</span>
<a name="l00475"></a>00475 <span class="comment">  typedef boost::iterator_adaptor&lt;</span>
<a name="l00476"></a>00476 <span class="comment">    multiple_range_iterator&lt;Iterator::value_type&gt;,</span>
<a name="l00477"></a>00477 <span class="comment">    Iterator&gt; super_t ;</span>
<a name="l00478"></a>00478 <span class="comment">public:</span>
<a name="l00479"></a>00479 <span class="comment">  multiple_range_iterator</span>
<a name="l00480"></a>00480 <span class="comment">*/</span>
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 <span class="preprocessor">#endif // __STATS_UTIL_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
