<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: stats/statfun.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6f55303fd5300f6cd6c58d277de78576.html">stats</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>statfun.h</h1>  </div>
</div>
<div class="contents">
<a href="statfun_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*! \file statfun.h This file statistical analysis functions.</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef __STATFUN_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define __STATFUN_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// This should be defined, however it isnt on solaris 5.8</span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef NAN</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="comment">// if NAN is not defined then dont use the &quot;nan()&quot; function</span>
<a name="l00037"></a>00037 <span class="comment">// as it is not likely to be defined either.</span>
<a name="l00038"></a>00038 <span class="comment">// passing NULL to nan on redhat-8 causes a SEGV</span>
<a name="l00039"></a>00039 <span class="comment">// #define NAN nan(NULL)</span>
<a name="l00040"></a>00040 <span class="comment">// Instead we generate our own NAN value.</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef _WIN32 </span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;limits&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">  #define NAN numeric_limits&lt;double&gt;::quiet_NaN()</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor"> #define NAN (0.0/0.0)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="namespaceaffxstat.html">00051</a> <span class="keyword">namespace </span>affxstat {
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/*! The square root of 2. */</span>
<a name="l00054"></a><a class="code" href="statfun_8h.html#a907d8d6dcc4c26245a296a6dadf477c1">00054</a> <span class="preprocessor">#define SQRT_TWO 1.4142135623730951455</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/*! The log of 2 */</span>
<a name="l00057"></a><a class="code" href="statfun_8h.html#a7df52928670e81dcd93a311c4f8886ba">00057</a> <span class="preprocessor">#define LOG_TWO  0.69314718055994528623</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/*! Used for comparing two floating point numbers */</span>
<a name="l00060"></a><a class="code" href="statfun_8h.html#a46655cf24dd3c8d1b95e2ec474f9f906">00060</a> <span class="preprocessor">#define AFFX_STAT_CONTINUED_FRACTION_EPSILON 1e-15</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/*! The maximum number of iterations */</span>
<a name="l00063"></a><a class="code" href="statfun_8h.html#a0b582285765a6ef3db5fd08fb986b6d2">00063</a> <span class="preprocessor">#define AFFX_STAT_CONTINUED_FRACTION_MAX_ITERATION 1000</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/*! Used for comparing a floating point value to zero */</span>
<a name="l00066"></a><a class="code" href="statfun_8h.html#a67cdeaa2d5593ec4582530e73bf88c51">00066</a> <span class="preprocessor">#define ZERO_COMPARE_EPSILON 1e-8</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/*! Max n for which we can compute psignrank() */</span>
<a name="l00069"></a><a class="code" href="statfun_8h.html#a8a10e748685bc1db1321e327f3ce9adc">00069</a> <span class="preprocessor">#define PSIGNRANK_MAX_N 1000</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/*! Max n for which we can compute pwilcox() */</span>
<a name="l00072"></a><a class="code" href="statfun_8h.html#a8f34330179214fe4b504632489fc633e">00072</a> <span class="preprocessor">#define PWILCOX_MAX_N 1000</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/*! For n exceeding this the normal approximation to the signed rank test will be used. */</span>
<a name="l00075"></a><a class="code" href="statfun_8h.html#ad26add73fbfb0268150433f0da1f760c">00075</a> <span class="preprocessor">#define APPROX_SIGNRANK_CUTOFF 50   </span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/*! For sample size exceeding this the normal approximation will be used for signed rank tests */</span>
<a name="l00078"></a><a class="code" href="statfun_8h.html#aafb49f106364abbd7f3bee05340d16f9">00078</a> <span class="preprocessor">#define APPROX_RANKSUM_CUTOFF 50   </span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/*! Tail types for statistical tests. */</span>
<a name="l00081"></a><a class="code" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1b">00081</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1b">_TAIL_TYPE</a> {<span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*! One sided lower tail */</span>
<a name="l00083"></a><a class="code" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1ba325d4fd896710899c2424d8fee7695c0">00083</a>         ONE_SIDED_LOWER,
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">        /*! Once sided upper tail */</span>
<a name="l00086"></a><a class="code" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1ba56ac6b81fdfa440c7f75b8e80e4d89e2">00086</a>         ONE_SIDED_UPPER,
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /*! Two sided tail */</span>
<a name="l00089"></a><a class="code" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1ba47868946cab15f9186ea219331ed1d18">00089</a>         <a class="code" href="namespaceaffxstat.html#a18951321970ee51c7bc587a5c07bcc1ba47868946cab15f9186ea219331ed1d18">TWO_SIDED</a>
<a name="l00090"></a>00090 } TAIL_TYPE;
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">/*! This function ...</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> * @param xx The ...</span>
<a name="l00095"></a>00095 <span class="comment"> * @return The ...</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a>00097 <span class="keywordtype">double</span> <a class="code" href="namespaceaffxstat.html#a7e7c48eb162ea5db7ed39fca9a61cf06">gammln</a>(<span class="keywordtype">double</span> xx);
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/*! This function ...</span>
<a name="l00100"></a>00100 <span class="comment"> *</span>
<a name="l00101"></a>00101 <span class="comment"> * @param aa The ...</span>
<a name="l00102"></a>00102 <span class="comment"> * @return The ...</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a>00104 <span class="keywordtype">double</span> <a class="code" href="namespaceaffxstat.html#aa249ac8f23f1e31bd4a38cc6290f7fbd">log_gamma</a>(<span class="keywordtype">double</span> aa);
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/*! This function ...</span>
<a name="l00107"></a>00107 <span class="comment"> *</span>
<a name="l00108"></a>00108 <span class="comment"> * @param a The ...</span>
<a name="l00109"></a>00109 <span class="comment"> * @param b The ...</span>
<a name="l00110"></a>00110 <span class="comment"> * @return The ...</span>
<a name="l00111"></a>00111 <span class="comment"> */</span>
<a name="l00112"></a>00112 <span class="keywordtype">double</span> <a class="code" href="namespaceaffxstat.html#a78075c6e3a9f8e484f02f360ae2d7150">log_beta</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">/*! This function ...</span>
<a name="l00115"></a>00115 <span class="comment"> *</span>
<a name="l00116"></a>00116 <span class="comment"> * @param a The ...</span>
<a name="l00117"></a>00117 <span class="comment"> * @param b The ...</span>
<a name="l00118"></a>00118 <span class="comment"> * @param x The ...</span>
<a name="l00119"></a>00119 <span class="comment"> * @return The ...</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a>00121 <span class="keywordtype">double</span> <a class="code" href="namespaceaffxstat.html#a1040e2cfda39816b7701d408af2290c1">Incomplete_Beta</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> x);
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/*! This function ...</span>
<a name="l00124"></a>00124 <span class="comment"> *</span>
<a name="l00125"></a>00125 <span class="comment"> * @param a The ...</span>
<a name="l00126"></a>00126 <span class="comment"> * @param z The ...</span>
<a name="l00127"></a>00127 <span class="comment"> * @param doLog The ...</span>
<a name="l00128"></a>00128 <span class="comment"> * @return The ...</span>
<a name="l00129"></a>00129 <span class="comment"> */</span>
<a name="l00130"></a>00130 <span class="keywordtype">double</span> <a class="code" href="namespaceaffxstat.html#a0c206cda13a0c56c16bf08e7c56c7620">Incomplete_Gamma</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> z, <span class="keywordtype">bool</span> doLog);
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">/*! Calculate the hardy weinburg equilibrium</span>
<a name="l00133"></a>00133 <span class="comment"> * @param nAA The number of AA calls</span>
<a name="l00134"></a>00134 <span class="comment"> * @param nAB The number of AB calls</span>
<a name="l00135"></a>00135 <span class="comment"> * @param nBB The number of BB calls</span>
<a name="l00136"></a>00136 <span class="comment"> * @return The  HW equilibrium</span>
<a name="l00137"></a>00137 <span class="comment"> */</span>
<a name="l00138"></a>00138 <span class="keywordtype">double</span> <a class="code" href="namespaceaffxstat.html#a27e662ca2fcb522b98bc39feaf19d568">CalcHWEqPValue</a>(<span class="keywordtype">int</span> nAA, <span class="keywordtype">int</span> nAB, <span class="keywordtype">int</span> nBB);
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/*! This function ...</span>
<a name="l00141"></a>00141 <span class="comment"> *</span>
<a name="l00142"></a>00142 <span class="comment"> * @param F The ...</span>
<a name="l00143"></a>00143 <span class="comment"> * @param vone The ...</span>
<a name="l00144"></a>00144 <span class="comment"> * @param vtwo The ...</span>
<a name="l00145"></a>00145 <span class="comment"> * @return The ...</span>
<a name="l00146"></a>00146 <span class="comment"> */</span>
<a name="l00147"></a>00147 <span class="keywordtype">double</span> <a class="code" href="namespaceaffxstat.html#ad9a14cc099a09d560a1bf57038543fa3">Ftest</a>(<span class="keywordtype">double</span> F, <span class="keywordtype">double</span> vone, <span class="keywordtype">double</span> vtwo);
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/*! This function ...</span>
<a name="l00150"></a>00150 <span class="comment"> *</span>
<a name="l00151"></a>00151 <span class="comment"> * @param x The ...</span>
<a name="l00152"></a>00152 <span class="comment"> * @return The ...</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a>00154 <span class="keywordtype">double</span> <a class="code" href="namespaceaffxstat.html#a01c7688a08b5c80031c8425ac33b8150">erf</a>(<span class="keywordtype">double</span> x);
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">/*! This function ...</span>
<a name="l00157"></a>00157 <span class="comment"> *</span>
<a name="l00158"></a>00158 <span class="comment"> * @param x The ...</span>
<a name="l00159"></a>00159 <span class="comment"> * @param mu The ...</span>
<a name="l00160"></a>00160 <span class="comment"> * @param sigma The ...</span>
<a name="l00161"></a>00161 <span class="comment"> * @param lower_tail Flag indicating if lower tail should be computed.</span>
<a name="l00162"></a>00162 <span class="comment"> * @param log_p Flag indicating if the p-value should be logged.</span>
<a name="l00163"></a>00163 <span class="comment"> * @return The ...</span>
<a name="l00164"></a>00164 <span class="comment"> */</span>
<a name="l00165"></a>00165 <span class="keywordtype">double</span> <a class="code" href="namespaceaffxstat.html#a6181f65e899907308e7868a3ea6396b3">pnorm</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> sigma, <span class="keywordtype">bool</span> lower_tail, <span class="keywordtype">bool</span> log_p);
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/*! This function ...</span>
<a name="l00168"></a>00168 <span class="comment"> *</span>
<a name="l00169"></a>00169 <span class="comment"> * @param w The ...</span>
<a name="l00170"></a>00170 <span class="comment"> * @param nx The ...</span>
<a name="l00171"></a>00171 <span class="comment"> * @param xy The ...</span>
<a name="l00172"></a>00172 <span class="comment"> * @param lower_tail Flag indicating if lower tail should be computed.</span>
<a name="l00173"></a>00173 <span class="comment"> * @param log_p Flag indicating if the p-value should be logged.</span>
<a name="l00174"></a>00174 <span class="comment"> * @return The ...</span>
<a name="l00175"></a>00175 <span class="comment"> */</span>
<a name="l00176"></a>00176 <span class="keywordtype">double</span> <a class="code" href="namespaceaffxstat.html#a4584c6f7207f84266273a45992669274">pwilcox</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ny, <span class="keywordtype">bool</span> lower_tail, <span class="keywordtype">bool</span> log_p);
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">/*! The implementation of wilcoxon signed rank statistic.</span>
<a name="l00179"></a>00179 <span class="comment"> *</span>
<a name="l00180"></a>00180 <span class="comment"> * @param w The ...</span>
<a name="l00181"></a>00181 <span class="comment"> * @param n The ...</span>
<a name="l00182"></a>00182 <span class="comment"> * @param lower_tail Flag indicating if lower tail should be computed.</span>
<a name="l00183"></a>00183 <span class="comment"> * @param log_p Flag indicating if the p-value should be logged.</span>
<a name="l00184"></a>00184 <span class="comment"> * @return The signed rank statistic.</span>
<a name="l00185"></a>00185 <span class="comment"> */</span>
<a name="l00186"></a>00186 <span class="keywordtype">double</span> <a class="code" href="namespaceaffxstat.html#aab92d14425944b3e67b65d5604624a55">psignrank</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> lower_tail, <span class="keywordtype">bool</span> log_p);
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">/*! This function compute the N choose K value.</span>
<a name="l00189"></a>00189 <span class="comment"> *</span>
<a name="l00190"></a>00190 <span class="comment"> * @param n The N value</span>
<a name="l00191"></a>00191 <span class="comment"> * @param k The K value</span>
<a name="l00192"></a>00192 <span class="comment"> * @return N choose K</span>
<a name="l00193"></a>00193 <span class="comment"> */</span>
<a name="l00194"></a>00194 <span class="keywordtype">double</span> <a class="code" href="namespaceaffxstat.html#a633827fd13f7edbe64fad0e99fc146f3">nChooseK</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k);
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">/*! Performs a Wilcoxon rank sum test.  This is the simplest interface.</span>
<a name="l00197"></a>00197 <span class="comment"> *</span>
<a name="l00198"></a>00198 <span class="comment"> * @param x1 The array of values for the first sample.</span>
<a name="l00199"></a>00199 <span class="comment"> * @param n1 The number of points in the x1 array.</span>
<a name="l00200"></a>00200 <span class="comment"> * @param x2 The array of values for the second sample.</span>
<a name="l00201"></a>00201 <span class="comment"> * @param n2 The number of points in the x2 array.</span>
<a name="l00202"></a>00202 <span class="comment"> * @param tail_type The tail type for the test (one of ONE_SIDED_UPPER, ONE_SIDED_LOWER, TWO_SIDED)</span>
<a name="l00203"></a>00203 <span class="comment"> * @param log_p Boolean flag indicating if the p-value should be logged.</span>
<a name="l00204"></a>00204 <span class="comment"> * @return The computed p-value.</span>
<a name="l00205"></a>00205 <span class="comment"> */</span>
<a name="l00206"></a>00206 <span class="keywordtype">double</span> <a class="code" href="namespaceaffxstat.html#a61f579eff7a1bfab9beb5b72914fcdf3">ranksumTest</a>(<span class="keywordtype">double</span> *x1, <span class="keywordtype">int</span> n1, <span class="keywordtype">double</span> *x2, <span class="keywordtype">int</span> n2, <span class="keywordtype">int</span> tail_type, <span class="keywordtype">bool</span> log_p);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">/*! Performs a Wilcoxon rank sum test.  This is the full interface.</span>
<a name="l00210"></a>00210 <span class="comment"> *</span>
<a name="l00211"></a>00211 <span class="comment"> * @param x1 The array of values for the first sample.</span>
<a name="l00212"></a>00212 <span class="comment"> * @param n1 The number of points in the x1 array.</span>
<a name="l00213"></a>00213 <span class="comment"> * @param x2 The array of values for the second sample.</span>
<a name="l00214"></a>00214 <span class="comment"> * @param n2 The number of points in the x2 array.</span>
<a name="l00215"></a>00215 <span class="comment"> * @param tied Boolean flag, value will reflect whether or not there were ties in the input data.</span>
<a name="l00216"></a>00216 <span class="comment"> * @param pval The computed p-value.</span>
<a name="l00217"></a>00217 <span class="comment"> * @param tail_type The tail type for the test (one of ONE_SIDED_UPPER, ONE_SIDED_LOWER, TWO_SIDED)</span>
<a name="l00218"></a>00218 <span class="comment"> * @param log_p Boolean flag indicating if the p-value should be logged.</span>
<a name="l00219"></a>00219 <span class="comment"> */</span>
<a name="l00220"></a>00220 <span class="keywordtype">void</span> <a class="code" href="namespaceaffxstat.html#a61f579eff7a1bfab9beb5b72914fcdf3">ranksumTest</a>(<span class="keywordtype">double</span> *x1, <span class="keywordtype">int</span> n1, <span class="keywordtype">double</span> *x2, <span class="keywordtype">int</span> n2, <span class="keywordtype">bool</span> *tied, <span class="keywordtype">double</span> *pval, <span class="keywordtype">int</span> tail_type, <span class="keywordtype">bool</span> log_p);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">/*! Performs a Wilcoxon rank sum test.  This is the legacy interface.</span>
<a name="l00224"></a>00224 <span class="comment"> *</span>
<a name="l00225"></a>00225 <span class="comment"> * @param x1 The array of values for the first sample.</span>
<a name="l00226"></a>00226 <span class="comment"> * @param n1 The number of points in the x1 array.</span>
<a name="l00227"></a>00227 <span class="comment"> * @param x2 The array of values for the second sample.</span>
<a name="l00228"></a>00228 <span class="comment"> * @param n2 The number of points in the x2 array.</span>
<a name="l00229"></a>00229 <span class="comment"> * @param nTied Value will be incremented by one if there were ties in the input data.</span>
<a name="l00230"></a>00230 <span class="comment"> * @param pval The computed p-value.</span>
<a name="l00231"></a>00231 <span class="comment"> * @param signal The median of all pairwise differences in x1 and x2 (Hodges-Lehmann estimator)</span>
<a name="l00232"></a>00232 <span class="comment"> * @param tail_type The tail type for the test (one of ONE_SIDED_UPPER, ONE_SIDED_LOWER, TWO_SIDED)</span>
<a name="l00233"></a>00233 <span class="comment"> */</span>
<a name="l00234"></a>00234 <span class="keywordtype">void</span> <a class="code" href="namespaceaffxstat.html#a61f579eff7a1bfab9beb5b72914fcdf3">ranksumTest</a>(<span class="keywordtype">double</span> *x1, <span class="keywordtype">int</span> n1, <span class="keywordtype">double</span> *x2, <span class="keywordtype">int</span> n2, <span class="keywordtype">int</span> *nTied, <span class="keywordtype">double</span> *pval, <span class="keywordtype">double</span> *signal, <span class="keywordtype">int</span> tail_type);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">/*! Performs a Wilcoxon signed rank test.  This is the simplest interface.</span>
<a name="l00238"></a>00238 <span class="comment"> *</span>
<a name="l00239"></a>00239 <span class="comment"> * @param x The array of values to analyze.</span>
<a name="l00240"></a>00240 <span class="comment"> * @param n The number of points in the x array.</span>
<a name="l00241"></a>00241 <span class="comment"> * @param tail_type The tail type for the test (one of ONE_SIDED_UPPER, ONE_SIDED_LOWER, TWO_SIDED)</span>
<a name="l00242"></a>00242 <span class="comment"> * @param log_p Flag indicating if the p-value should be logged.</span>
<a name="l00243"></a>00243 <span class="comment"> * @return The computed p-value.</span>
<a name="l00244"></a>00244 <span class="comment"> */</span>
<a name="l00245"></a>00245 <span class="keywordtype">double</span> <a class="code" href="namespaceaffxstat.html#a95acadb00bf9bf63198efa871c498437">signedRankTest</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> tail_type, <span class="keywordtype">bool</span> log_p);
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">/*! Performs a signed rank test.  This is the full interface.</span>
<a name="l00248"></a>00248 <span class="comment"> *</span>
<a name="l00249"></a>00249 <span class="comment"> * @param x The array of values to analyze.</span>
<a name="l00250"></a>00250 <span class="comment"> * @param n The number of points in the x array.</span>
<a name="l00251"></a>00251 <span class="comment"> * @param tied The number of observations that were tied.</span>
<a name="l00252"></a>00252 <span class="comment"> * @param nZero The number of observations that were zero.</span>
<a name="l00253"></a>00253 <span class="comment"> * @param tiedAndZero The number of observations that were tied and zero.</span>
<a name="l00254"></a>00254 <span class="comment"> * @param pval The p-value.</span>
<a name="l00255"></a>00255 <span class="comment"> * @param signal The pseudo median.</span>
<a name="l00256"></a>00256 <span class="comment"> * @param tail_type The tail type for the test (one of ONE_SIDED_UPPER, ONE_SIDED_LOWER, TWO_SIDED)</span>
<a name="l00257"></a>00257 <span class="comment"> * @param log_p Flag indicating if the p-value should be logged.</span>
<a name="l00258"></a>00258 <span class="comment"> */</span>
<a name="l00259"></a>00259 <span class="keywordtype">void</span> <a class="code" href="namespaceaffxstat.html#a95acadb00bf9bf63198efa871c498437">signedRankTest</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> *tied, <span class="keywordtype">bool</span> *nZero, <span class="keywordtype">bool</span> *tiedAndZero, <span class="keywordtype">double</span> *pval, <span class="keywordtype">int</span> tail_type, <span class="keywordtype">bool</span> log_p);
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">/*! Performs a signed rank test, returns logged lower-tail p-value and computes pseudoMedian.  This is the legacy interface.</span>
<a name="l00262"></a>00262 <span class="comment"> *</span>
<a name="l00263"></a>00263 <span class="comment"> * @param x The array of values to analyze.</span>
<a name="l00264"></a>00264 <span class="comment"> * @param n The number of points in the x array.</span>
<a name="l00265"></a>00265 <span class="comment"> * @param tied The number of observations that were tied.</span>
<a name="l00266"></a>00266 <span class="comment"> * @param nZero The number of observations that were zero.</span>
<a name="l00267"></a>00267 <span class="comment"> * @param tiedAndZero The number of observations that were tied and zero.</span>
<a name="l00268"></a>00268 <span class="comment"> * @param pval The p-value.</span>
<a name="l00269"></a>00269 <span class="comment"> * @param signal The pseudo median.</span>
<a name="l00270"></a>00270 <span class="comment"> */</span>
<a name="l00271"></a>00271 <span class="keywordtype">void</span> <a class="code" href="namespaceaffxstat.html#a95acadb00bf9bf63198efa871c498437">signedRankTest</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> *tied, <span class="keywordtype">int</span> *nZero, <span class="keywordtype">int</span> *tiedAndZero, <span class="keywordtype">double</span> *pval, <span class="keywordtype">double</span> *signal);
<a name="l00272"></a>00272 <span class="comment"></span>
<a name="l00273"></a>00273 <span class="comment">/*! Computes the pseudo median.</span>
<a name="l00274"></a>00274 <span class="comment"> *</span>
<a name="l00275"></a>00275 <span class="comment"> * @param x The array of values for which to compute the pseudomedian.</span>
<a name="l00276"></a>00276 <span class="comment"> * @param n The number of points in the x array.</span>
<a name="l00277"></a>00277 <span class="comment"> * @return The pseudo median.</span>
<a name="l00278"></a>00278 <span class="comment"> */</span>
<a name="l00279"></a>00279 <span class="keywordtype">double</span> <a class="code" href="namespaceaffxstat.html#ad8834f81d1b85f540ffe7f934fa76b16">pseudoMedian</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> n);
<a name="l00280"></a>00280 <span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">/*! Computes the median over all pairwise differences in two arrays of values.</span>
<a name="l00282"></a>00282 <span class="comment"> *</span>
<a name="l00283"></a>00283 <span class="comment"> * @param x  The first array of values.</span>
<a name="l00284"></a>00284 <span class="comment"> * @param nX The number of points in the x1 array.</span>
<a name="l00285"></a>00285 <span class="comment"> * @param y  The second array of values.</span>
<a name="l00286"></a>00286 <span class="comment"> * @param nY The number of points in the x2 array.</span>
<a name="l00287"></a>00287 <span class="comment"> * @return The median of all n1*n2 pairwise differences.</span>
<a name="l00288"></a>00288 <span class="comment"> */</span>
<a name="l00289"></a>00289 <span class="keywordtype">double</span> <a class="code" href="namespaceaffxstat.html#a6d4a02cec18ebd50dea6023564a9dd6e">medianDifference</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> nX, <span class="keywordtype">double</span> *y, <span class="keywordtype">int</span> nY);
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">/*! This function calculates Pearson&#39;s correlation coefficient between 2 arrays of floats</span>
<a name="l00292"></a>00292 <span class="comment"> *</span>
<a name="l00293"></a>00293 <span class="comment"> * @param x1 The first array of floats</span>
<a name="l00294"></a>00294 <span class="comment"> * @param x2 The second array of floats</span>
<a name="l00295"></a>00295 <span class="comment"> * @param nPoints The size of each array. assumed the same</span>
<a name="l00296"></a>00296 <span class="comment"> * @param transform A function to transform the data</span>
<a name="l00297"></a>00297 <span class="comment"> * @return Pearson&#39;s correlation</span>
<a name="l00298"></a>00298 <span class="comment"> */</span>
<a name="l00299"></a>00299 <span class="keywordtype">double</span> <a class="code" href="namespaceaffxstat.html#acc1707915ae94213453c560745858c3f">PearsonCorrelation</a>(<span class="keywordtype">float</span> *x1, <span class="keywordtype">float</span> *x2, <span class="keywordtype">int</span> nPoints, <span class="keywordtype">float</span>(*transform)(<span class="keywordtype">float</span> x) = NULL);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="preprocessor">#endif // __STATFUN_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
