<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/test/StringUtilsTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_e8389ddd0c04ed7a2b81eb988174730b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>StringUtilsTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/utils/test/StringUtilsTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>std;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classStringUtilsTest.html">StringUtilsTest</a> );
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#define TEST_NON_EXISTANT_FILE &quot;./no_file&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define TEST_FILE &quot;./FileUtilsTest.cpp&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="keywordtype">void</span> StringUtilsTest::setUp()
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> StringUtilsTest::tearDown()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> StringUtilsTest::testCreation()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html">StringUtils</a> *utils = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html">StringUtils</a>;
<a name="l00045"></a>00045         CPPUNIT_ASSERT( utils != NULL );
<a name="l00046"></a>00046         <span class="keyword">delete</span> utils;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> StringUtilsTest::testmethod_STLTrimLeft()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         std::string s1(<span class="stringliteral">&quot;---Hello---&quot;</span>);
<a name="l00052"></a>00052         std::string s2(<span class="stringliteral">&quot;   Goodbye   &quot;</span>);
<a name="l00053"></a>00053         StringUtils::STLTrimLeft(s1);
<a name="l00054"></a>00054         CPPUNIT_ASSERT(s1 == <span class="stringliteral">&quot;---Hello---&quot;</span>);
<a name="l00055"></a>00055         StringUtils::STLTrimLeft(s2, <span class="charliteral">&#39;-&#39;</span>);
<a name="l00056"></a>00056         CPPUNIT_ASSERT(s2 == <span class="stringliteral">&quot;   Goodbye   &quot;</span>);
<a name="l00057"></a>00057         StringUtils::STLTrimLeft(s1, <span class="charliteral">&#39;-&#39;</span>);
<a name="l00058"></a>00058         CPPUNIT_ASSERT(s1 == <span class="stringliteral">&quot;Hello---&quot;</span>);
<a name="l00059"></a>00059         StringUtils::STLTrimLeft(s2);
<a name="l00060"></a>00060         CPPUNIT_ASSERT(s2 == <span class="stringliteral">&quot;Goodbye   &quot;</span>);
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> StringUtilsTest::testmethod_STLTrimRight()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         std::string s1(<span class="stringliteral">&quot;---Hello---&quot;</span>);
<a name="l00066"></a>00066         std::string s2(<span class="stringliteral">&quot;   Goodbye   &quot;</span>);
<a name="l00067"></a>00067         StringUtils::STLTrimRight(s1);
<a name="l00068"></a>00068         CPPUNIT_ASSERT(s1 == <span class="stringliteral">&quot;---Hello---&quot;</span>);
<a name="l00069"></a>00069         StringUtils::STLTrimRight(s2, <span class="charliteral">&#39;-&#39;</span>);
<a name="l00070"></a>00070         CPPUNIT_ASSERT(s2 == <span class="stringliteral">&quot;   Goodbye   &quot;</span>);
<a name="l00071"></a>00071         StringUtils::STLTrimRight(s1, <span class="charliteral">&#39;-&#39;</span>);
<a name="l00072"></a>00072         CPPUNIT_ASSERT(s1 == <span class="stringliteral">&quot;---Hello&quot;</span>);
<a name="l00073"></a>00073         StringUtils::STLTrimRight(s2);
<a name="l00074"></a>00074         CPPUNIT_ASSERT(s2 == <span class="stringliteral">&quot;   Goodbye&quot;</span>);
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keywordtype">void</span> StringUtilsTest::testmethod_STLTrimLeft_wide_version()
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         std::wstring s1(L<span class="stringliteral">&quot;---Hello---&quot;</span>);
<a name="l00080"></a>00080         std::wstring s2(L<span class="stringliteral">&quot;   Goodbye   &quot;</span>);
<a name="l00081"></a>00081         StringUtils::STLTrimLeft(s1);
<a name="l00082"></a>00082         CPPUNIT_ASSERT(s1 == L<span class="stringliteral">&quot;---Hello---&quot;</span>);
<a name="l00083"></a>00083         StringUtils::STLTrimLeft(s2, <span class="charliteral">&#39;-&#39;</span>);
<a name="l00084"></a>00084         CPPUNIT_ASSERT(s2 == L<span class="stringliteral">&quot;   Goodbye   &quot;</span>);
<a name="l00085"></a>00085         StringUtils::STLTrimLeft(s1, <span class="charliteral">&#39;-&#39;</span>);
<a name="l00086"></a>00086         CPPUNIT_ASSERT(s1 == L<span class="stringliteral">&quot;Hello---&quot;</span>);
<a name="l00087"></a>00087         StringUtils::STLTrimLeft(s2);
<a name="l00088"></a>00088         CPPUNIT_ASSERT(s2 == L<span class="stringliteral">&quot;Goodbye   &quot;</span>);
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keywordtype">void</span> StringUtilsTest::testmethod_STLTrimRight_wide_version()
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         std::wstring s1(L<span class="stringliteral">&quot;---Hello---&quot;</span>);
<a name="l00094"></a>00094         std::wstring s2(L<span class="stringliteral">&quot;   Goodbye   &quot;</span>);
<a name="l00095"></a>00095         StringUtils::STLTrimRight(s1);
<a name="l00096"></a>00096         CPPUNIT_ASSERT(s1 == L<span class="stringliteral">&quot;---Hello---&quot;</span>);
<a name="l00097"></a>00097         StringUtils::STLTrimRight(s2, <span class="charliteral">&#39;-&#39;</span>);
<a name="l00098"></a>00098         CPPUNIT_ASSERT(s2 == L<span class="stringliteral">&quot;   Goodbye   &quot;</span>);
<a name="l00099"></a>00099         StringUtils::STLTrimRight(s1, <span class="charliteral">&#39;-&#39;</span>);
<a name="l00100"></a>00100         CPPUNIT_ASSERT(s1 == L<span class="stringliteral">&quot;---Hello&quot;</span>);
<a name="l00101"></a>00101         StringUtils::STLTrimRight(s2);
<a name="l00102"></a>00102         CPPUNIT_ASSERT(s2 == L<span class="stringliteral">&quot;   Goodbye&quot;</span>);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keywordtype">void</span> StringUtilsTest::testmethod_ConvertWCSToMBS()
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         std::wstring wide(L<span class="stringliteral">&quot;Affymetrix&quot;</span>);
<a name="l00108"></a>00108         std::string s = StringUtils::ConvertWCSToMBS(wide);
<a name="l00109"></a>00109         CPPUNIT_ASSERT(s == <span class="stringliteral">&quot;Affymetrix&quot;</span>);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keywordtype">void</span> StringUtilsTest::testmethod_ConvertMBSToWCS()
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114         std::string wide(<span class="stringliteral">&quot;Affymetrix&quot;</span>);
<a name="l00115"></a>00115         std::wstring s = StringUtils::ConvertMBSToWCS(wide);
<a name="l00116"></a>00116         CPPUNIT_ASSERT(s == L<span class="stringliteral">&quot;Affymetrix&quot;</span>);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> StringUtilsTest::testmethod_FormatString()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <span class="keywordtype">wchar_t</span> buffer[64];
<a name="l00123"></a>00123         <span class="keywordtype">int</span> count = 64;
<a name="l00124"></a>00124         <span class="keywordtype">int</span> value = 101;
<a name="l00125"></a>00125         <a class="code" href="StringUtils_8h.html#a536bb11a868f7c5345c82cf26b1e7c1d">FormatString1</a>(buffer, count, L<span class="stringliteral">&quot;%d&quot;</span>, value);
<a name="l00126"></a>00126         CPPUNIT_ASSERT(std::wstring(buffer) == L<span class="stringliteral">&quot;101&quot;</span>);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordtype">int</span> min=0;
<a name="l00129"></a>00129         <span class="keywordtype">int</span> max=100;
<a name="l00130"></a>00130         <a class="code" href="StringUtils_8h.html#a85fd955022d0bafee2aea2169bb578c6">FormatString2</a>(buffer, count, L<span class="stringliteral">&quot;[%d..%d]&quot;</span>, min, max);
<a name="l00131"></a>00131         CPPUNIT_ASSERT(std::wstring(buffer) == L<span class="stringliteral">&quot;[0..100]&quot;</span>);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordtype">int</span> a=0;
<a name="l00134"></a>00134         <span class="keywordtype">int</span> b=1;
<a name="l00135"></a>00135         <span class="keywordtype">int</span> c=2;
<a name="l00136"></a>00136         <a class="code" href="StringUtils_8h.html#a70e7477d36ce8e9419bee50a256036f3">FormatString3</a>(buffer, count, L<span class="stringliteral">&quot;%d%d%d&quot;</span>, a, b, c);
<a name="l00137"></a>00137         CPPUNIT_ASSERT(std::wstring(buffer) == L<span class="stringliteral">&quot;012&quot;</span>);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keywordtype">int</span> d=3;
<a name="l00140"></a>00140         <a class="code" href="StringUtils_8h.html#abd851a49820371fb6972ba7a16fd9e06">FormatString4</a>(buffer, count, L<span class="stringliteral">&quot;%d%d%d%d&quot;</span>, a, b, c, d);
<a name="l00141"></a>00141         CPPUNIT_ASSERT(std::wstring(buffer) == L<span class="stringliteral">&quot;0123&quot;</span>);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordtype">int</span> e=4;
<a name="l00144"></a>00144         <a class="code" href="StringUtils_8h.html#a1ad3556e989ea1735ec986d7f64bc719">FormatString5</a>(buffer, count, L<span class="stringliteral">&quot;%d%d%d%d%d&quot;</span>, a, b, c, d, e);
<a name="l00145"></a>00145         CPPUNIT_ASSERT(std::wstring(buffer) == L<span class="stringliteral">&quot;01234&quot;</span>);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keywordtype">void</span> StringUtilsTest::testmethod_ToString()
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         CPPUNIT_ASSERT(StringUtils::ToString(1, 2, <span class="charliteral">&#39;0&#39;</span>) == L<span class="stringliteral">&quot;01&quot;</span>);
<a name="l00151"></a>00151         CPPUNIT_ASSERT(StringUtils::ToString(1, 3, <span class="charliteral">&#39;0&#39;</span>) == L<span class="stringliteral">&quot;001&quot;</span>);
<a name="l00152"></a>00152         CPPUNIT_ASSERT(StringUtils::ToString(1000, 3, <span class="charliteral">&#39;0&#39;</span>) == L<span class="stringliteral">&quot;1000&quot;</span>);
<a name="l00153"></a>00153 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
