<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/src/StringUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_9ab024deee4db4483780ae9aa9425611.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>StringUtils.h</h1>  </div>
</div>
<div class="contents">
<a href="StringUtils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __STRINGUTILS_H__INCLUDED</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __STRINGUTILS_H__INCLUDED</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file StringUtils.h This file provides string utilities.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __MINGW32__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define USE_OLD_SWPRINTF</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>affymetrix_calvin_utilities
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! This class provides utility functions for strings. */</span>
<a name="l00040"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html">00040</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html">StringUtils</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">    /*! Trim chTarget from the left of string s.</span>
<a name="l00044"></a>00044 <span class="comment">     *  @param s String from which to remove characters.</span>
<a name="l00045"></a>00045 <span class="comment">     *  @param chTarget Character to trim.</span>
<a name="l00046"></a>00046 <span class="comment">     */</span>
<a name="l00047"></a>00047     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#af63e472d9655d12bd180150f784edd9d">STLTrimLeft</a>(std::string&amp; s, <span class="keywordtype">char</span> chTarget);
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">    /*! Trim space characters (&#39; &#39;) from the left of string s.</span>
<a name="l00050"></a>00050 <span class="comment">     *  @param s String from which to remove characters.</span>
<a name="l00051"></a>00051 <span class="comment">     */</span>
<a name="l00052"></a>00052     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#af63e472d9655d12bd180150f784edd9d">STLTrimLeft</a>(std::string&amp; s);
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">    /*! Trim chTarget from the right of string s.</span>
<a name="l00055"></a>00055 <span class="comment">     *  @param s String from which to remove characters.</span>
<a name="l00056"></a>00056 <span class="comment">     *  @param chTarget Character to trim.</span>
<a name="l00057"></a>00057 <span class="comment">     */</span>
<a name="l00058"></a>00058     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a3155f6cd71dd1305e7d0290dfd7c0363">STLTrimRight</a>(std::string&amp; s, <span class="keywordtype">char</span> chTarget);
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">    /*! Trim space characters (&#39; &#39;) from the right of string s.</span>
<a name="l00061"></a>00061 <span class="comment">     *  @param s String from which to remove characters.</span>
<a name="l00062"></a>00062 <span class="comment">     */</span>
<a name="l00063"></a>00063     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a3155f6cd71dd1305e7d0290dfd7c0363">STLTrimRight</a>(std::string&amp; s);
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">    /*! Trim chTarget from the left of string s.</span>
<a name="l00066"></a>00066 <span class="comment">     *  @param s String from which to remove characters.</span>
<a name="l00067"></a>00067 <span class="comment">     *  @param chTarget Character to trim.</span>
<a name="l00068"></a>00068 <span class="comment">     */</span>
<a name="l00069"></a>00069     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#af63e472d9655d12bd180150f784edd9d">STLTrimLeft</a>(std::wstring&amp; s, <span class="keywordtype">wchar_t</span> chTarget);
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">    /*! Trim space characters (&#39; &#39;) from the left of string s.</span>
<a name="l00072"></a>00072 <span class="comment">     *  @param s String from which to remove characters.</span>
<a name="l00073"></a>00073 <span class="comment">     */</span>
<a name="l00074"></a>00074     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#af63e472d9655d12bd180150f784edd9d">STLTrimLeft</a>(std::wstring&amp; s);
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">    /*! Trim chTarget from the right of string s.</span>
<a name="l00077"></a>00077 <span class="comment">     *  @param s String from which to remove characters.</span>
<a name="l00078"></a>00078 <span class="comment">     *  @param chTarget Character to trim.</span>
<a name="l00079"></a>00079 <span class="comment">     */</span>
<a name="l00080"></a>00080     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a3155f6cd71dd1305e7d0290dfd7c0363">STLTrimRight</a>(std::wstring&amp; s, <span class="keywordtype">wchar_t</span> chTarget);
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">    /*! Trim space characters (&#39; &#39;) from the right of string s.</span>
<a name="l00083"></a>00083 <span class="comment">     *  @param s String from which to remove characters.</span>
<a name="l00084"></a>00084 <span class="comment">     */</span>
<a name="l00085"></a>00085     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a3155f6cd71dd1305e7d0290dfd7c0363">STLTrimRight</a>(std::wstring&amp; s);
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">    /*! Convert wide character string to a multi-byte character string.</span>
<a name="l00088"></a>00088 <span class="comment">     *  @param source Wide character string to convert.</span>
<a name="l00089"></a>00089 <span class="comment">     *  @return Converted multi-byte character string.</span>
<a name="l00090"></a>00090 <span class="comment">     */</span>
<a name="l00091"></a>00091     <span class="keyword">static</span> std::string <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a6f76720a2b06c2705477ee7498d7ccd0">ConvertWCSToMBS</a>(<span class="keyword">const</span> std::wstring&amp; source);
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">    /*! Convert multi-byte character string to a wide character character string.</span>
<a name="l00094"></a>00094 <span class="comment">     *  @param source Multi-byte character string to convert.</span>
<a name="l00095"></a>00095 <span class="comment">     *  @return Converted wide character character string.</span>
<a name="l00096"></a>00096 <span class="comment">     */</span>
<a name="l00097"></a>00097     <span class="keyword">static</span> std::wstring <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#ade66e5470a852dd374eef3907954ac4c">ConvertMBSToWCS</a>(<span class="keyword">const</span> std::string&amp; source);
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">    /*! Convert an integer to a string.</span>
<a name="l00100"></a>00100 <span class="comment">     * @param value The integer</span>
<a name="l00101"></a>00101 <span class="comment">     * @param digits The number of digits for the resulting string</span>
<a name="l00102"></a>00102 <span class="comment">     * @param fill The value to fill in empty spaces.</span>
<a name="l00103"></a>00103 <span class="comment">     */</span>
<a name="l00104"></a>00104     <span class="keyword">static</span> std::wstring <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a43d3892d36c036dd9e708e80c8f2e36b">ToString</a>(<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> digits, <span class="keywordtype">wchar_t</span> fill=L<span class="charliteral">&#39;0&#39;</span>);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">/*</span>
<a name="l00107"></a>00107 <span class="comment">     * Split a string using the separator as the delimiter</span>
<a name="l00108"></a>00108 <span class="comment">     * @param inputString The string to split</span>
<a name="l00109"></a>00109 <span class="comment">     * @param separator The delimiter</span>
<a name="l00110"></a>00110 <span class="comment">     */</span>
<a name="l00111"></a>00111     <span class="keyword">static</span> std::vector&lt;std::string&gt; Split(<span class="keyword">const</span> std::string &amp;inputString, <span class="keyword">const</span> std::string &amp;separator);
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">    /*! Formats the data into a string.</span>
<a name="l00117"></a>00117 <span class="comment">     * @param buffer The buffer to fill.</span>
<a name="l00118"></a>00118 <span class="comment">     * @param count The size of the buffer.</span>
<a name="l00119"></a>00119 <span class="comment">     * @param format The format string.</span>
<a name="l00120"></a>00120 <span class="comment">     * @param value1 The first value to add.</span>
<a name="l00121"></a>00121 <span class="comment">     */</span>
<a name="l00122"></a>00122 <span class="preprocessor">#ifdef USE_OLD_SWPRINTF</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define FormatString1(buffer, count, format, value1) swprintf(buffer, format, value1)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00125"></a><a class="code" href="StringUtils_8h.html#a536bb11a868f7c5345c82cf26b1e7c1d">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define FormatString1(buffer, count, format, value1) swprintf(buffer, count, format, value1)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">    /*! Formats the data into a string.</span>
<a name="l00129"></a>00129 <span class="comment">     * @param buffer The buffer to fill.</span>
<a name="l00130"></a>00130 <span class="comment">     * @param count The size of the buffer.</span>
<a name="l00131"></a>00131 <span class="comment">     * @param format The format string.</span>
<a name="l00132"></a>00132 <span class="comment">     * @param value1 The first value to add.</span>
<a name="l00133"></a>00133 <span class="comment">     * @param value2 The second value to add.</span>
<a name="l00134"></a>00134 <span class="comment">     */</span>
<a name="l00135"></a>00135 <span class="preprocessor">#ifdef USE_OLD_SWPRINTF</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define FormatString2(buffer, count, format, value1, value2) swprintf(buffer, format, value1, value2)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00138"></a><a class="code" href="StringUtils_8h.html#a85fd955022d0bafee2aea2169bb578c6">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define FormatString2(buffer, count, format, value1, value2) swprintf(buffer, count, format, value1, value2)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">    /*! Formats the data into a string.</span>
<a name="l00142"></a>00142 <span class="comment">     * @param buffer The buffer to fill.</span>
<a name="l00143"></a>00143 <span class="comment">     * @param count The size of the buffer.</span>
<a name="l00144"></a>00144 <span class="comment">     * @param format The format string.</span>
<a name="l00145"></a>00145 <span class="comment">     * @param value1 The first value to add.</span>
<a name="l00146"></a>00146 <span class="comment">     * @param value2 The second value to add.</span>
<a name="l00147"></a>00147 <span class="comment">     * @param value3 The third value to add.</span>
<a name="l00148"></a>00148 <span class="comment">     */</span>
<a name="l00149"></a>00149 <span class="preprocessor">#ifdef USE_OLD_SWPRINTF</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define FormatString3(buffer, count, format, value1, value2, value3) swprintf(buffer, format, value1, value2, value3)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00152"></a><a class="code" href="StringUtils_8h.html#a70e7477d36ce8e9419bee50a256036f3">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define FormatString3(buffer, count, format, value1, value2, value3) swprintf(buffer, count, format, value1, value2, value3)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">    /*! Formats the data into a string.</span>
<a name="l00156"></a>00156 <span class="comment">     * @param buffer The buffer to fill.</span>
<a name="l00157"></a>00157 <span class="comment">     * @param count The size of the buffer.</span>
<a name="l00158"></a>00158 <span class="comment">     * @param format The format string.</span>
<a name="l00159"></a>00159 <span class="comment">     * @param value1 The first value to add.</span>
<a name="l00160"></a>00160 <span class="comment">     * @param value2 The second value to add.</span>
<a name="l00161"></a>00161 <span class="comment">     * @param value3 The third value to add.</span>
<a name="l00162"></a>00162 <span class="comment">     * @param value4 The fourth value to add.</span>
<a name="l00163"></a>00163 <span class="comment">     */</span>
<a name="l00164"></a>00164 <span class="preprocessor">#ifdef USE_OLD_SWPRINTF</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define FormatString4(buffer, count, format, value1, value2, value3, value4) swprintf(buffer, format, value1, value2, value3, value4)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00167"></a><a class="code" href="StringUtils_8h.html#abd851a49820371fb6972ba7a16fd9e06">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define FormatString4(buffer, count, format, value1, value2, value3, value4) swprintf(buffer, count, format, value1, value2, value3, value4)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">    /*! Formats the data into a string.</span>
<a name="l00171"></a>00171 <span class="comment">     * @param buffer The buffer to fill.</span>
<a name="l00172"></a>00172 <span class="comment">     * @param count The size of the buffer.</span>
<a name="l00173"></a>00173 <span class="comment">     * @param format The format string.</span>
<a name="l00174"></a>00174 <span class="comment">     * @param value1 The first value to add.</span>
<a name="l00175"></a>00175 <span class="comment">     * @param value2 The second value to add.</span>
<a name="l00176"></a>00176 <span class="comment">     * @param value3 The third value to add.</span>
<a name="l00177"></a>00177 <span class="comment">     * @param value4 The fourth value to add.</span>
<a name="l00178"></a>00178 <span class="comment">     * @param value5 The fifth value to add.</span>
<a name="l00179"></a>00179 <span class="comment">     */</span>
<a name="l00180"></a>00180 <span class="preprocessor">#ifdef USE_OLD_SWPRINTF</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define FormatString5(buffer, count, format, value1, value2, value3, value4, value5) swprintf(buffer, format, value1, value2, value3, value4, value5)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00183"></a><a class="code" href="StringUtils_8h.html#a1ad3556e989ea1735ec986d7f64bc719">00183</a> <span class="preprocessor"></span><span class="preprocessor">#define FormatString5(buffer, count, format, value1, value2, value3, value4, value5) swprintf(buffer, count, format, value1, value2, value3, value4, value5)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#endif //__STRINGUTIL_H__INCLUDED</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
