<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/src/StringUtils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_9ab024deee4db4483780ae9aa9425611.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>StringUtils.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // ignore deprecated functions warning</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* </span>
<a name="l00035"></a>00035 <span class="comment"> * Trim chTarget from the left of string s.</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#af63e472d9655d12bd180150f784edd9d">00037</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#af63e472d9655d12bd180150f784edd9d">StringUtils::STLTrimLeft</a>(std::string&amp; s, <span class="keywordtype">char</span> chTarget)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         std::string::size_type n = s.find_first_not_of( chTarget );
<a name="l00040"></a>00040         <span class="keywordflow">if</span>( n == std::string::npos )
<a name="l00041"></a>00041                 <span class="keywordflow">return</span>;
<a name="l00042"></a>00042         s = s.substr( n );
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* </span>
<a name="l00046"></a>00046 <span class="comment"> * Trim space characters (&#39; &#39;) from the left of string s.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a7b2197449eca3f3f5e7508954dd893c4">00048</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#af63e472d9655d12bd180150f784edd9d">StringUtils::STLTrimLeft</a>(std::string&amp; s)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#af63e472d9655d12bd180150f784edd9d">STLTrimLeft</a>( s, <span class="charliteral">&#39; &#39;</span> );
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/* </span>
<a name="l00054"></a>00054 <span class="comment"> * Trim chTarget from the right of string s.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a3155f6cd71dd1305e7d0290dfd7c0363">00056</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a3155f6cd71dd1305e7d0290dfd7c0363">StringUtils::STLTrimRight</a>(std::string&amp; s, <span class="keywordtype">char</span> chTarget)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         std::string::size_type n = s.find_last_not_of( chTarget );
<a name="l00059"></a>00059         <span class="keywordflow">if</span>( n == std::string::npos )
<a name="l00060"></a>00060                 s.clear();
<a name="l00061"></a>00061         <span class="keywordflow">else</span>
<a name="l00062"></a>00062                 s = s.substr( 0, n+1 );
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* </span>
<a name="l00066"></a>00066 <span class="comment"> * Trim space characters (&#39; &#39;) from the right of string s.</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#acda39895129677935079d06cbf880a7c">00068</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a3155f6cd71dd1305e7d0290dfd7c0363">StringUtils::STLTrimRight</a>(std::string&amp; s)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a3155f6cd71dd1305e7d0290dfd7c0363">STLTrimRight</a>( s, <span class="charliteral">&#39; &#39;</span> );
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* </span>
<a name="l00074"></a>00074 <span class="comment"> * Trim chTarget from the left of string s.</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a0169f3d1fd8455bd3016ea2b1a48de88">00076</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#af63e472d9655d12bd180150f784edd9d">StringUtils::STLTrimLeft</a>(std::wstring&amp; s, <span class="keywordtype">wchar_t</span> chTarget)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         std::wstring::size_type n = s.find_first_not_of( chTarget );
<a name="l00079"></a>00079         <span class="keywordflow">if</span>( n == std::wstring::npos )
<a name="l00080"></a>00080                 <span class="keywordflow">return</span>;
<a name="l00081"></a>00081         s = s.substr( n );
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/* </span>
<a name="l00085"></a>00085 <span class="comment"> * Trim space characters (&#39; &#39;) from the left of string s.</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a98c60373015664f72d5f89d874de36c0">00087</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#af63e472d9655d12bd180150f784edd9d">StringUtils::STLTrimLeft</a>(std::wstring&amp; s)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#af63e472d9655d12bd180150f784edd9d">STLTrimLeft</a>( s, <span class="charliteral">&#39; &#39;</span> );
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/* </span>
<a name="l00093"></a>00093 <span class="comment"> * Trim chTarget from the right of string s.</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#ac07576f8f6d2fe794240b1040bea1bd8">00095</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a3155f6cd71dd1305e7d0290dfd7c0363">StringUtils::STLTrimRight</a>(std::wstring&amp; s, <span class="keywordtype">wchar_t</span> chTarget)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         std::wstring::size_type n = s.find_last_not_of( chTarget );
<a name="l00098"></a>00098         <span class="keywordflow">if</span>( n == std::wstring::npos )
<a name="l00099"></a>00099                 s.clear();
<a name="l00100"></a>00100         <span class="keywordflow">else</span>
<a name="l00101"></a>00101                 s = s.substr( 0, n+1 );
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/* </span>
<a name="l00105"></a>00105 <span class="comment"> * Trim space characters (&#39; &#39;) from the right of string s.</span>
<a name="l00106"></a>00106 <span class="comment"> */</span>
<a name="l00107"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#ac2c35ff6c9f9fa1a904b003c1802af5f">00107</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a3155f6cd71dd1305e7d0290dfd7c0363">StringUtils::STLTrimRight</a>(std::wstring&amp; s)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a3155f6cd71dd1305e7d0290dfd7c0363">STLTrimRight</a>( s, <span class="charliteral">&#39; &#39;</span> );
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/* </span>
<a name="l00113"></a>00113 <span class="comment"> * Convert wide character string to a multi-byte character string.</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a6f76720a2b06c2705477ee7498d7ccd0">00115</a> std::string <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a6f76720a2b06c2705477ee7498d7ccd0">StringUtils::ConvertWCSToMBS</a>(<span class="keyword">const</span> std::wstring&amp; source)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         <span class="keywordtype">char</span>* szSource = <span class="keyword">new</span> <span class="keywordtype">char</span>[ source.length()+1 ];
<a name="l00118"></a>00118         wcstombs( szSource, source.c_str(), source.length()+1 );
<a name="l00119"></a>00119         std::string result = szSource;
<a name="l00120"></a>00120         <span class="keyword">delete</span> [] szSource;
<a name="l00121"></a>00121         <span class="keywordflow">return</span> result;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/* </span>
<a name="l00125"></a>00125 <span class="comment"> * Convert multi-byte character string to a wide character character string.</span>
<a name="l00126"></a>00126 <span class="comment"> */</span>
<a name="l00127"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#ade66e5470a852dd374eef3907954ac4c">00127</a> std::wstring <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#ade66e5470a852dd374eef3907954ac4c">StringUtils::ConvertMBSToWCS</a>(<span class="keyword">const</span> std::string&amp; source)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <span class="keywordtype">wchar_t</span>* szSource = <span class="keyword">new</span> <span class="keywordtype">wchar_t</span>[ source.length()+1 ];
<a name="l00130"></a>00130         mbstowcs( szSource, source.c_str(), source.length()+1 );
<a name="l00131"></a>00131         std::wstring result = szSource;
<a name="l00132"></a>00132         <span class="keyword">delete</span> [] szSource;
<a name="l00133"></a>00133         <span class="keywordflow">return</span> result;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">/*</span>
<a name="l00137"></a>00137 <span class="comment"> * Convert an integer to a string.</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a43d3892d36c036dd9e708e80c8f2e36b">00139</a> std::wstring <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a43d3892d36c036dd9e708e80c8f2e36b">StringUtils::ToString</a>(<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> digits, <span class="keywordtype">wchar_t</span> fill)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141 <span class="preprocessor">#if defined(_GLIBCPP_USE_WCHAR_T) || defined(_GLIBCXX_USE_WCHAR_T) || defined(_MSC_VER)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>        std::wostringstream str;
<a name="l00143"></a>00143         str &lt;&lt; std::setw(digits) &lt;&lt; std::setfill(fill) &lt;&lt; value;
<a name="l00144"></a>00144         <span class="keywordflow">return</span> str.str();
<a name="l00145"></a>00145 <span class="preprocessor">#else</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>    <span class="keywordflow">throw</span> <span class="stringliteral">&quot;No implementation&quot;</span>;
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>}
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/*</span>
<a name="l00151"></a>00151 <span class="comment"> * Split a string using the separator as the delimiter</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a>00153 std::vector&lt;std::string&gt; StringUtils::Split(<span class="keyword">const</span> std::string &amp;inputString, <span class="keyword">const</span> std::string &amp;separator)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155           std::vector&lt;std::string&gt; tokens;
<a name="l00156"></a>00156       <span class="keywordtype">size_t</span> substrBegin = 0;
<a name="l00157"></a>00157       <span class="keywordflow">for</span> (;;)
<a name="l00158"></a>00158       {
<a name="l00159"></a>00159             <span class="keywordtype">size_t</span> substrEnd = inputString.find (separator, substrBegin);
<a name="l00160"></a>00160                         <span class="keywordflow">if</span> (substrEnd == std::string::npos)
<a name="l00161"></a>00161             {
<a name="l00162"></a>00162                   <span class="comment">// No more &#39;,&#39; - save what&#39;s left, quit.</span>
<a name="l00163"></a>00163                                   std::string subString = inputString.substr (substrBegin);
<a name="l00164"></a>00164                   <span class="comment">// Avoid returning a null string from a terminating &#39;,&#39; or an empty inputString.</span>
<a name="l00165"></a>00165                   <span class="keywordflow">if</span> (! subString.empty())
<a name="l00166"></a>00166                         tokens.push_back (subString);
<a name="l00167"></a>00167                   <span class="keywordflow">break</span>;
<a name="l00168"></a>00168             }
<a name="l00169"></a>00169             <span class="comment">// Avoid null strings from an initial &#39;,&#39; or &#39;,,&#39;.</span>
<a name="l00170"></a>00170             <span class="keywordflow">if</span> (substrEnd != substrBegin)
<a name="l00171"></a>00171                   tokens.push_back (inputString.substr (substrBegin, substrEnd - substrBegin) );
<a name="l00172"></a>00172             <span class="comment">// Continue following the &#39;,&#39;</span>
<a name="l00173"></a>00173             substrBegin = substrEnd + 1;
<a name="l00174"></a>00174       }
<a name="l00175"></a>00175       <span class="keywordflow">return</span> tokens;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
