<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dbtools/apt-annotation-converter/StringUtilities.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d05ac5a8874d9b880237d53d310df168.html">dbtools</a>      </li>
      <li><a class="el" href="dir_3bd88c42edb72abf6a7eeac793a326a9.html">apt-annotation-converter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>StringUtilities.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#include &quot;StringUtilities.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="comment">//CSVTOSQLITE-240</span>
<a name="l00026"></a>00026     <span class="keywordtype">void</span> StringUtilities::FixHeaderVarName(<span class="keywordtype">string</span>&amp; VarName)
<a name="l00027"></a>00027     {
<a name="l00028"></a>00028         <span class="keywordflow">if</span> (VarName == <span class="stringliteral">&quot;dbsnp-date&quot;</span>)
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030             VarName = <span class="stringliteral">&quot;dbsnp_date&quot;</span>;
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (VarName == <span class="stringliteral">&quot;dbsnp-version&quot;</span>)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034             VarName = <span class="stringliteral">&quot;dbsnp_version&quot;</span>;
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037     
<a name="l00038"></a>00038     <span class="keywordtype">void</span> StringUtilities::CheckColumnName(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ColumnName, <span class="keywordtype">int</span> ColumnIndex)
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040          <span class="keywordflow">if</span> (ColumnName.empty())
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042             std::stringstream message;
<a name="l00043"></a>00043             message &lt;&lt; <span class="stringliteral">&quot;Column name at position &quot;</span> &lt;&lt; (ColumnIndex + 1) &lt;&lt;  <span class="stringliteral">&quot; is empty!&quot;</span>;            
<a name="l00044"></a>00044             <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(message.str().c_str()); 
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047     <span class="keywordtype">string</span> StringUtilities::MakeColumnName(<span class="keywordtype">string</span> OriginalName)
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049         <a class="code" href="classUtil.html#aa912567f9cdde6941ba305f4278b5828" title="Cut off any preceding and trailing white space.">Util::trimString</a>(OriginalName);
<a name="l00050"></a>00050         
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (OriginalName.empty())
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053            <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(<span class="stringliteral">&quot;Columns name is empty!&quot;</span>); 
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055         <span class="keywordtype">string</span> columnName;
<a name="l00056"></a>00056         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; OriginalName.length(); i++)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058             <span class="keywordtype">char</span> c = OriginalName[i];
<a name="l00059"></a>00059             <span class="keywordflow">if</span> ((<span class="charliteral">&#39;a&#39;</span> &lt;=  c &amp;&amp; c &lt;= <span class="charliteral">&#39;z&#39;</span>) || (<span class="charliteral">&#39;A&#39;</span> &lt;=  c &amp;&amp; c &lt;= <span class="charliteral">&#39;Z&#39;</span>) || (<span class="charliteral">&#39;0&#39;</span> &lt;=  c &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>) )
<a name="l00060"></a>00060             {
<a name="l00061"></a>00061                 columnName += c;
<a name="l00062"></a>00062             }
<a name="l00063"></a>00063             <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((c == <span class="charliteral">&#39; &#39;</span>) || (c == <span class="charliteral">&#39;.&#39;</span>) || (c == <span class="charliteral">&#39;-&#39;</span>)  || (c == <span class="charliteral">&#39;/&#39;</span>) || (c == <span class="charliteral">&#39;\\&#39;</span>))
<a name="l00064"></a>00064             {
<a name="l00065"></a>00065                 columnName += <span class="charliteral">&#39;_&#39;</span>;
<a name="l00066"></a>00066             }
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         
<a name="l00069"></a>00069         <span class="keywordflow">if</span> (columnName.length() == 0)
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071             <span class="keywordtype">string</span> message = <span class="stringliteral">&quot;Column Name &#39;&quot;</span>;
<a name="l00072"></a>00072             message += OriginalName;
<a name="l00073"></a>00073             message += <span class="stringliteral">&quot;&#39; has no basic ASCII characters!&quot;</span>;
<a name="l00074"></a>00074             <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(message.c_str());
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         <span class="keywordflow">while</span> (columnName.find(<span class="stringliteral">&quot;__&quot;</span>) != std::string::npos)
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079             <a class="code" href="classUtil.html#a4f3f450e9baf79936a220deba4716f9d" title="Replace the from string with the to string for all instances in string supplied.">Util::replaceString</a>(columnName, <span class="stringliteral">&quot;__&quot;</span>,<span class="stringliteral">&quot;_&quot;</span>);
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         <span class="keywordflow">return</span> columnName;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084     
<a name="l00085"></a>00085     <span class="keywordtype">bool</span> StringUtilities::LooseCompare(<span class="keywordtype">string</span> Str1, <span class="keywordtype">string</span> Str2)
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
