<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/src/StringUtils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_9ab024deee4db4483780ae9aa9425611.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>StringUtils.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="StringUtils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__utilities_1_1StringUtils.html">affymetrix_calvin_utilities::StringUtils</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="StringUtils_8h.html#a536bb11a868f7c5345c82cf26b1e7c1d">FormatString1</a>(buffer, count, format, value1)&nbsp;&nbsp;&nbsp;swprintf(buffer, count, format, value1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="StringUtils_8h.html#a85fd955022d0bafee2aea2169bb578c6">FormatString2</a>(buffer, count, format, value1, value2)&nbsp;&nbsp;&nbsp;swprintf(buffer, count, format, value1, value2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="StringUtils_8h.html#a70e7477d36ce8e9419bee50a256036f3">FormatString3</a>(buffer, count, format, value1, value2, value3)&nbsp;&nbsp;&nbsp;swprintf(buffer, count, format, value1, value2, value3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="StringUtils_8h.html#abd851a49820371fb6972ba7a16fd9e06">FormatString4</a>(buffer, count, format, value1, value2, value3, value4)&nbsp;&nbsp;&nbsp;swprintf(buffer, count, format, value1, value2, value3, value4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="StringUtils_8h.html#a1ad3556e989ea1735ec986d7f64bc719">FormatString5</a>(buffer, count, format, value1, value2, value3, value4, value5)&nbsp;&nbsp;&nbsp;swprintf(buffer, count, format, value1, value2, value3, value4, value5)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides string utilities. </p>

<p>Definition in file <a class="el" href="StringUtils_8h_source.html">StringUtils.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a536bb11a868f7c5345c82cf26b1e7c1d"></a><!-- doxytag: member="StringUtils.h::FormatString1" ref="a536bb11a868f7c5345c82cf26b1e7c1d" args="(buffer, count, format, value1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FormatString1</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">count, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">value1</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;swprintf(buffer, count, format, value1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Formats the data into a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>The buffer to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The size of the buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value1</em>&nbsp;</td><td>The first value to add. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StringUtils_8h_source.html#l00125">125</a> of file <a class="el" href="StringUtils_8h_source.html">StringUtils.h</a>.</p>

<p>Referenced by <a class="el" href="CHPTilingData_8cpp_source.html#l00090">affymetrix_calvin_io::CHPTilingData::AddTilingSequenceData()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00416">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::DefaultToString()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00368">affymetrix_calvin_parameter::ParameterNameValueType::ToString()</a>.</p>

</div>
</div>
<a class="anchor" id="a85fd955022d0bafee2aea2169bb578c6"></a><!-- doxytag: member="StringUtils.h::FormatString2" ref="a85fd955022d0bafee2aea2169bb578c6" args="(buffer, count, format, value1, value2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FormatString2</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">count, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">value1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">value2</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;swprintf(buffer, count, format, value1, value2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Formats the data into a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>The buffer to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The size of the buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value1</em>&nbsp;</td><td>The first value to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value2</em>&nbsp;</td><td>The second value to add. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StringUtils_8h_source.html#l00138">138</a> of file <a class="el" href="StringUtils_8h_source.html">StringUtils.h</a>.</p>

<p>Referenced by <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00182">affymetrix_fusion_io::CalvinCELDataAdapter::GetDatHeader()</a>, <a class="el" href="CELData_8cpp_source.html#l00907">affymetrix_calvin_io::CelFileData::GetDatHeader()</a>, and <a class="el" href="CELConversionUtilities_8cpp_source.html#l00085">affymetrix_cel_converter::CELConversionUtilities::GetDatHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a70e7477d36ce8e9419bee50a256036f3"></a><!-- doxytag: member="StringUtils.h::FormatString3" ref="a70e7477d36ce8e9419bee50a256036f3" args="(buffer, count, format, value1, value2, value3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FormatString3</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">count, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">value1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">value2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">value3</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;swprintf(buffer, count, format, value1, value2, value3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Formats the data into a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>The buffer to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The size of the buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value1</em>&nbsp;</td><td>The first value to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value2</em>&nbsp;</td><td>The second value to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value3</em>&nbsp;</td><td>The third value to add. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StringUtils_8h_source.html#l00152">152</a> of file <a class="el" href="StringUtils_8h_source.html">StringUtils.h</a>.</p>

<p>Referenced by <a class="el" href="DateTime_8cpp_source.html#l00201">affymetrix_calvin_utilities::DateTime::FormatDate()</a>, and <a class="el" href="DateTime_8cpp_source.html#l00211">affymetrix_calvin_utilities::DateTime::FormatTime()</a>.</p>

</div>
</div>
<a class="anchor" id="abd851a49820371fb6972ba7a16fd9e06"></a><!-- doxytag: member="StringUtils.h::FormatString4" ref="abd851a49820371fb6972ba7a16fd9e06" args="(buffer, count, format, value1, value2, value3, value4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FormatString4</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">count, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">value1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">value2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">value3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">value4</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;swprintf(buffer, count, format, value1, value2, value3, value4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Formats the data into a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>The buffer to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The size of the buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value1</em>&nbsp;</td><td>The first value to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value2</em>&nbsp;</td><td>The second value to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value3</em>&nbsp;</td><td>The third value to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value4</em>&nbsp;</td><td>The fourth value to add. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StringUtils_8h_source.html#l00167">167</a> of file <a class="el" href="StringUtils_8h_source.html">StringUtils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ad3556e989ea1735ec986d7f64bc719"></a><!-- doxytag: member="StringUtils.h::FormatString5" ref="a1ad3556e989ea1735ec986d7f64bc719" args="(buffer, count, format, value1, value2, value3, value4, value5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FormatString5</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">count, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">value1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">value2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">value3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">value4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">value5</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;swprintf(buffer, count, format, value1, value2, value3, value4, value5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Formats the data into a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>The buffer to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The size of the buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value1</em>&nbsp;</td><td>The first value to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value2</em>&nbsp;</td><td>The second value to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value3</em>&nbsp;</td><td>The third value to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value4</em>&nbsp;</td><td>The fourth value to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value5</em>&nbsp;</td><td>The fifth value to add. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StringUtils_8h_source.html#l00183">183</a> of file <a class="el" href="StringUtils_8h_source.html">StringUtils.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
