<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_data::_ChromosomeSegmentDataEx Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#aa6da19caf50c67d130fee0df3a726f8a">call</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a9fc0b141af9fb200837bb952194e9081">chr</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a50b69946cde735dc37db5fc3a582bc1b">confidence</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a8be5117b732cd6c01684bd5a0bfc0cc3">familialSampleKey</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#ab14cb0e7a40f972741351a5914e1a562">heterozygosity</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a513e3e029c365bc15bb37c33519384ac">homozygosity</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a19b017fb84b9aa74e10cd23edc6fbf38">markerCount</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#abbbe7b92cfe218639660e03880af539a">metrics</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#af7d7ee7189c244711a112bddc644a91a">referenceSampleKey</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a58279c395af3ab102db5f1c57e2a067a">segmentId</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#aab0f83ac3b4528a0711e96c3b45e942e">startPosition</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#af84f496f4c730151147c29bd2fbb7b38">stopPosition</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
