<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_data::_FamilialSample Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html">affymetrix_calvin_data::_FamilialSample</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#a0871f1cb91292cc14ca3494f67604c25">arrID</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html">affymetrix_calvin_data::_FamilialSample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#a45061d9b934fba7fb407220b49fa572f">chpFilename</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html">affymetrix_calvin_data::_FamilialSample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#a2aa2716cfc8a2ca73e395dc3eb3fa112">chpID</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html">affymetrix_calvin_data::_FamilialSample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#af46c77e1c54a83d8c6d6134afcbda86b">role</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html">affymetrix_calvin_data::_FamilialSample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#ae83b88838a3887612b6e7964cb0a519b">roleConfidence</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html">affymetrix_calvin_data::_FamilialSample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#add4dceb666632812c952fa2108a68737">roleValidity</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html">affymetrix_calvin_data::_FamilialSample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#a6213c4f6fc5d46a9f77f9db7811efcb4">sampleKey</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSample.html">affymetrix_calvin_data::_FamilialSample</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
