<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_dttarray::_AttributeNameValueType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_dttarray</b>      </li>
      <li><a class="el" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html">affymetrix_dttarray::_AttributeNameValueType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_dttarray::_AttributeNameValueType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_dttarray::_AttributeNameValueType" -->
<p><code>#include &lt;<a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>&gt;</code></p>

<p><a href="structaffymetrix__dttarray_1_1__AttributeNameValueType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a7c80e0ba838bd12844b2596fed0d8be5">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a3596d81cce3b556cb5bb07214603267e">value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#afb932295453d215225960daad238b5cb">type</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A structure to hold an attribute name/value/type. </p>

<p>Definition at line <a class="el" href="DttArrayFileReader_8h_source.html#l00046">46</a> of file <a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7c80e0ba838bd12844b2596fed0d8be5"></a><!-- doxytag: member="affymetrix_dttarray::_AttributeNameValueType::name" ref="a7c80e0ba838bd12844b2596fed0d8be5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a7c80e0ba838bd12844b2596fed0d8be5">affymetrix_dttarray::_AttributeNameValueType::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute name. </p>

<p>Definition at line <a class="el" href="DttArrayFileReader_8h_source.html#l00049">49</a> of file <a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="afb932295453d215225960daad238b5cb"></a><!-- doxytag: member="affymetrix_dttarray::_AttributeNameValueType::type" ref="afb932295453d215225960daad238b5cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#afb932295453d215225960daad238b5cb">affymetrix_dttarray::_AttributeNameValueType::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute type. </p>

<p>Definition at line <a class="el" href="DttArrayFileReader_8h_source.html#l00055">55</a> of file <a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3596d81cce3b556cb5bb07214603267e"></a><!-- doxytag: member="affymetrix_dttarray::_AttributeNameValueType::value" ref="a3596d81cce3b556cb5bb07214603267e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffymetrix__dttarray_1_1__AttributeNameValueType.html#a3596d81cce3b556cb5bb07214603267e">affymetrix_dttarray::_AttributeNameValueType::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The attribute value. </p>

<p>Definition at line <a class="el" href="DttArrayFileReader_8h_source.html#l00052">52</a> of file <a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file/<a class="el" href="DttArrayFileReader_8h_source.html">DttArrayFileReader.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
