<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: _CompStatExpressionProbeSetResultType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_CompStatExpressionProbeSetResultType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_CompStatExpressionProbeSetResultType" -->
<p><a href="struct__CompStatExpressionProbeSetResultType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6a40e8109e4856326e2281633cbf97"></a><!-- doxytag: member="_CompStatExpressionProbeSetResultType::operator=" ref="aad6a40e8109e4856326e2281633cbf97" args="(_CompStatExpressionProbeSetResultType &amp;src)" -->
<a class="el" href="struct__CompStatExpressionProbeSetResultType.html">_CompStatExpressionProbeSetResultType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="struct__CompStatExpressionProbeSetResultType.html">_CompStatExpressionProbeSetResultType</a> &amp;src)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a634ed5af6ae659bdb427a77a2e6cdc5e"></a><!-- doxytag: member="_CompStatExpressionProbeSetResultType::ChangePValue" ref="a634ed5af6ae659bdb427a77a2e6cdc5e" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChangePValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a244170c65481e40c3d1bce3022d1bc2f"></a><!-- doxytag: member="_CompStatExpressionProbeSetResultType::SignalLogRatio" ref="a244170c65481e40c3d1bce3022d1bc2f" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>SignalLogRatio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967a71a760ee223a40cc3dd52b383f72"></a><!-- doxytag: member="_CompStatExpressionProbeSetResultType::SignalLogRatioLow" ref="a967a71a760ee223a40cc3dd52b383f72" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>SignalLogRatioLow</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2807a0a47006cccc6d388a46f325b037"></a><!-- doxytag: member="_CompStatExpressionProbeSetResultType::SignalLogRatioHigh" ref="a2807a0a47006cccc6d388a46f325b037" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>SignalLogRatioHigh</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ceccd4f9c9cf999be0deb5cbd90eeab"></a><!-- doxytag: member="_CompStatExpressionProbeSetResultType::NumCommonPairs" ref="a3ceccd4f9c9cf999be0deb5cbd90eeab" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>NumCommonPairs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dff69fdc13b3ae5a30cfbc5aebd4a2c"></a><!-- doxytag: member="_CompStatExpressionProbeSetResultType::Change" ref="a5dff69fdc13b3ae5a30cfbc5aebd4a2c" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>Change</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ExpressionAlgorithmImplementation_8h_source.html#l00082">82</a> of file <a class="el" href="ExpressionAlgorithmImplementation_8h_source.html">ExpressionAlgorithmImplementation.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mas5-stat/src/<a class="el" href="ExpressionAlgorithmImplementation_8h_source.html">ExpressionAlgorithmImplementation.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
