<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_parameter::_tagParameterNameValuePair Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_parameter</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">affymetrix_calvin_parameter::_tagParameterNameValuePair</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_parameter::_tagParameterNameValuePair Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_parameter::_tagParameterNameValuePair" -->
<p><code>#include &lt;<a class="el" href="Parameter_8h_source.html">Parameter.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">_tagParameterNameValuePair</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a7d838c34048b2949c7fd836029b17bdf">operator=</a> (<a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">_tagParameterNameValuePair</a> param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a708883fa871a7121164a1cba5cfc79b6">operator==</a> (<a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">_tagParameterNameValuePair</a> param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#ab086542f2ba3e9d600c7863f5b1cb277">operator==</a> (const std::wstring &amp;name)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A structure to hold a parameter name/value pair. </p>

<p>Definition at line <a class="el" href="Parameter_8h_source.html#l00044">44</a> of file <a class="el" href="Parameter_8h_source.html">Parameter.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7d838c34048b2949c7fd836029b17bdf"></a><!-- doxytag: member="affymetrix_calvin_parameter::_tagParameterNameValuePair::operator=" ref="a7d838c34048b2949c7fd836029b17bdf" args="(_tagParameterNameValuePair param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">_tagParameterNameValuePair</a> affymetrix_calvin_parameter::_tagParameterNameValuePair::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">_tagParameterNameValuePair</a>&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A copy operator.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>The parameter to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Parameter_8h_source.html#l00056">56</a> of file <a class="el" href="Parameter_8h_source.html">Parameter.h</a>.</p>

<p>References <a class="el" href="Parameter_8h_source.html#l00047">Name</a>, and <a class="el" href="Parameter_8h_source.html#l00050">Value</a>.</p>

</div>
</div>
<a class="anchor" id="ab086542f2ba3e9d600c7863f5b1cb277"></a><!-- doxytag: member="affymetrix_calvin_parameter::_tagParameterNameValuePair::operator==" ref="ab086542f2ba3e9d600c7863f5b1cb277" args="(const std::wstring &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_calvin_parameter::_tagParameterNameValuePair::operator== </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An equality operator.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>A parameter name to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the parameter names are the same. </dd></dl>

<p>Definition at line <a class="el" href="Parameter_8h_source.html#l00070">70</a> of file <a class="el" href="Parameter_8h_source.html">Parameter.h</a>.</p>

<p>References <a class="el" href="Parameter_8h_source.html#l00047">Name</a>.</p>

</div>
</div>
<a class="anchor" id="a708883fa871a7121164a1cba5cfc79b6"></a><!-- doxytag: member="affymetrix_calvin_parameter::_tagParameterNameValuePair::operator==" ref="a708883fa871a7121164a1cba5cfc79b6" args="(_tagParameterNameValuePair param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_calvin_parameter::_tagParameterNameValuePair::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">_tagParameterNameValuePair</a>&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An equality operator.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>The parameter to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the parameter names are the same. </dd></dl>

<p>Definition at line <a class="el" href="Parameter_8h_source.html#l00063">63</a> of file <a class="el" href="Parameter_8h_source.html">Parameter.h</a>.</p>

<p>References <a class="el" href="Parameter_8h_source.html#l00047">Name</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a71420dcc3330333a5f949d9a9bd7df30"></a><!-- doxytag: member="affymetrix_calvin_parameter::_tagParameterNameValuePair::Name" ref="a71420dcc3330333a5f949d9a9bd7df30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">affymetrix_calvin_parameter::_tagParameterNameValuePair::Name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the parameter </p>

<p>Definition at line <a class="el" href="Parameter_8h_source.html#l00047">47</a> of file <a class="el" href="Parameter_8h_source.html">Parameter.h</a>.</p>

<p>Referenced by <a class="el" href="Parameter_8h_source.html#l00056">operator=()</a>, <a class="el" href="Parameter_8h_source.html#l00063">operator==()</a>, <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>, <a class="el" href="GQCFileData_8cpp_source.html#l00275">SAXGenericReportHandlers::startElement()</a>, and <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">affymetrix_calvin_io::AuditFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="adba3c32a47a7931c0b3a44f9f149fa2f"></a><!-- doxytag: member="affymetrix_calvin_parameter::_tagParameterNameValuePair::Value" ref="adba3c32a47a7931c0b3a44f9f149fa2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">affymetrix_calvin_parameter::_tagParameterNameValuePair::Value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The value of the parameter </p>

<p>Definition at line <a class="el" href="Parameter_8h_source.html#l00050">50</a> of file <a class="el" href="Parameter_8h_source.html">Parameter.h</a>.</p>

<p>Referenced by <a class="el" href="Parameter_8h_source.html#l00056">operator=()</a>, <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>, <a class="el" href="GQCFileData_8cpp_source.html#l00275">SAXGenericReportHandlers::startElement()</a>, and <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">affymetrix_calvin_io::AuditFileWriter::Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/parameter/src/<a class="el" href="Parameter_8h_source.html">Parameter.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
