<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a72b65d9de7c423d523e45e5920917e40">call</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a3c3be33d45c54dd7b73f955b8a5d7738">chr</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#abeb6a527069c2014f3c41a53d89d68a9">confidenceScore</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a439d6d053990b08e932b9c0206dfd33c">metrics</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a2398b307324a52fe65d89bb7d09c4741">name</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#ad6bc9f81b769b8b80d2129273ec8a0d2">startPosition</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#ad0f658f415ef74c59845d09d0866542b">stopPosition</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
