<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ExpResults Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ExpResults Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ExpResults" -->
<p><a href="structExpResults-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af44d514129447b180895f861a89d4149"></a><!-- doxytag: member="ExpResults::ExpResults" ref="af44d514129447b180895f861a89d4149" args="(double p, int c)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ExpResults</b> (double p, int c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81ee386abb70e2764febb3dfe5924e02"></a><!-- doxytag: member="ExpResults::operator&lt;" ref="a81ee386abb70e2764febb3dfe5924e02" args="(const struct ExpResults &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const struct <a class="el" href="structExpResults.html">ExpResults</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b1b8dcdb703066da97e044af7e96a5"></a><!-- doxytag: member="ExpResults::operator&gt;" ref="a59b1b8dcdb703066da97e044af7e96a5" args="(const struct ExpResults &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const struct <a class="el" href="structExpResults.html">ExpResults</a> &amp;rhs) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab4e47f19b3ca072244d0bf4b88741d2"></a><!-- doxytag: member="ExpResults::p_value" ref="aab4e47f19b3ca072244d0bf4b88741d2" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>p_value</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ca4e12dbef5f21ba0fb7027825add3"></a><!-- doxytag: member="ExpResults::call" ref="a18ca4e12dbef5f21ba0fb7027825add3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>call</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ExpTmpl_8h_source.html#l00104">104</a> of file <a class="el" href="ExpTmpl_8h_source.html">ExpTmpl.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mas5-stat/src/<a class="el" href="ExpTmpl_8h_source.html">ExpTmpl.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
