<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_data::_DmetBiAllelicData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_data</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::_DmetBiAllelicData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_data::_DmetBiAllelicData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_data::_DmetBiAllelicData" -->
<p><code>#include &lt;<a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a27db260346b24b34b5e73e8e731b5819">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a1ee624790702d9a9ad16b97e29ce3e58">call</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a4bb01dd2e0bcc7b86b3a1c6fccbdecfd">confidence</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a8fb7ebf903976195d9050ec286cac11e">force</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a25d80739dbff932668eddfaab4f67f50">signalA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aab98d3dada33efe0255cda595606c5"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetBiAllelicData::signalB" ref="a9aab98d3dada33efe0255cda595606c5" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>signalB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bbddc447262a2f30e1d748c5fdf6625"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetBiAllelicData::contextA" ref="a1bbddc447262a2f30e1d748c5fdf6625" args="" -->
u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>contextA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06cb70ec2aba69a51b4561585548ce52"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetBiAllelicData::contextB" ref="a06cb70ec2aba69a51b4561585548ce52" args="" -->
u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>contextB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a3d6419f661a63404175ec6cd9b8a0c72">metrics</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stores data for a DMET genotype probe set. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00241">241</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1ee624790702d9a9ad16b97e29ce3e58"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetBiAllelicData::call" ref="a1ee624790702d9a9ad16b97e29ce3e58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a1ee624790702d9a9ad16b97e29ce3e58">affymetrix_calvin_data::_DmetBiAllelicData::call</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The call for the region. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00247">247</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00516">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00271">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetBiAllelicEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00150">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00189">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00508">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bb01dd2e0bcc7b86b3a1c6fccbdecfd"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetBiAllelicData::confidence" ref="a4bb01dd2e0bcc7b86b3a1c6fccbdecfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a4bb01dd2e0bcc7b86b3a1c6fccbdecfd">affymetrix_calvin_data::_DmetBiAllelicData::confidence</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The confidence score. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00250">250</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00516">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00271">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetBiAllelicEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00150">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00189">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00508">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fb7ebf903976195d9050ec286cac11e"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetBiAllelicData::force" ref="a8fb7ebf903976195d9050ec286cac11e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a8fb7ebf903976195d9050ec286cac11e">affymetrix_calvin_data::_DmetBiAllelicData::force</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The copy number force </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00253">253</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00516">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00271">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetBiAllelicEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00150">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00189">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00508">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6419f661a63404175ec6cd9b8a0c72"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetBiAllelicData::metrics" ref="a3d6419f661a63404175ec6cd9b8a0c72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a>&gt; <a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a3d6419f661a63404175ec6cd9b8a0c72">affymetrix_calvin_data::_DmetBiAllelicData::metrics</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Other metrics associated with the result. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00263">263</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00516">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00271">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetBiAllelicEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00150">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00189">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00508">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a27db260346b24b34b5e73e8e731b5819"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetBiAllelicData::name" ref="a27db260346b24b34b5e73e8e731b5819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a27db260346b24b34b5e73e8e731b5819">affymetrix_calvin_data::_DmetBiAllelicData::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the probe set. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00244">244</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00516">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00189">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00508">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a25d80739dbff932668eddfaab4f67f50"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetBiAllelicData::signalA" ref="a25d80739dbff932668eddfaab4f67f50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a25d80739dbff932668eddfaab4f67f50">affymetrix_calvin_data::_DmetBiAllelicData::signalA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>lower bounds </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00256">256</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00516">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00271">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetBiAllelicEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00150">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00189">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00508">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/data/src/<a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
