<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: _GridCoordinatesType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_GridCoordinatesType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_GridCoordinatesType" -->
<p><code>#include &lt;<a class="el" href="GridCoordinates_8h_source.html">GridCoordinates.h</a>&gt;</code></p>

<p><a href="struct__GridCoordinatesType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__CoordinatePoint.html">CoordinatePoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__CoordinatePoint.html">CoordinatePoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__CoordinatePoint.html">CoordinatePoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__CoordinatePoint.html">CoordinatePoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A structure to hold the grid coordinates. </p>

<p>Definition at line <a class="el" href="GridCoordinates_8h_source.html#l00041">41</a> of file <a class="el" href="GridCoordinates_8h_source.html">GridCoordinates.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7e2bba18285366a45f4ed5cdcb4e1ece"></a><!-- doxytag: member="_GridCoordinatesType::lowerleft" ref="a7e2bba18285366a45f4ed5cdcb4e1ece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__CoordinatePoint.html">CoordinatePoint</a> <a class="el" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">_GridCoordinatesType::lowerleft</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lower left corner. </p>

<p>Definition at line <a class="el" href="GridCoordinates_8h_source.html#l00053">53</a> of file <a class="el" href="GridCoordinates_8h_source.html">GridCoordinates.h</a>.</p>

<p>Referenced by <a class="el" href="CELFileData_8cpp_source.html#l00131">affxcel::CCELFileHeaderData::CCELFileHeaderData()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00173">affxcel::CCELFileHeaderData::Clear()</a>, <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00045">affymetrix_cel_converter::CELConversionUtilities::GetGrid()</a>, <a class="el" href="GCOSCELDataAdapter_8cpp_source.html#l00173">affymetrix_fusion_io::GCOSCELDataAdapter::GetGridCorners()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00208">affxcel::CCELFileHeaderData::GetHeader()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00623">affxcel::CCELFileHeaderData::ParseCorners()</a>, <a class="el" href="DATFileData_8cpp_source.html#l00077">affxdat::CDATFileData::Read()</a>, <a class="el" href="CELFileData_8cpp_source.html#l01728">affxcel::CCELFileData::ReadTextCel()</a>, <a class="el" href="CELFileData_8cpp_source.html#l01095">affxcel::CCELFileData::ReadTranscriptomeBCel()</a>, <a class="el" href="CELFileData_8cpp_source.html#l03016">affxcel::CCELFileData::SetDimensions()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00604">affxcel::CCELFileHeaderData::SetGridCorners()</a>, <a class="el" href="DATFileData_8cpp_source.html#l00258">affxdat::CDATFileData::UpdateGridCorners()</a>, <a class="el" href="CELFileWriter_8cpp_source.html#l00149">affxcel::CCELFileWriter::WriteTextCel()</a>, and <a class="el" href="CELFileWriter_8cpp_source.html#l00361">affxcel::CCELFileWriter::WriteTranscriptomeBCel()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e70f95bb42404b9650313638b571dd3"></a><!-- doxytag: member="_GridCoordinatesType::lowerright" ref="a9e70f95bb42404b9650313638b571dd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__CoordinatePoint.html">CoordinatePoint</a> <a class="el" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">_GridCoordinatesType::lowerright</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lower right corner. </p>

<p>Definition at line <a class="el" href="GridCoordinates_8h_source.html#l00050">50</a> of file <a class="el" href="GridCoordinates_8h_source.html">GridCoordinates.h</a>.</p>

<p>Referenced by <a class="el" href="CELFileData_8cpp_source.html#l00131">affxcel::CCELFileHeaderData::CCELFileHeaderData()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00173">affxcel::CCELFileHeaderData::Clear()</a>, <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00045">affymetrix_cel_converter::CELConversionUtilities::GetGrid()</a>, <a class="el" href="GCOSCELDataAdapter_8cpp_source.html#l00173">affymetrix_fusion_io::GCOSCELDataAdapter::GetGridCorners()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00208">affxcel::CCELFileHeaderData::GetHeader()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00623">affxcel::CCELFileHeaderData::ParseCorners()</a>, <a class="el" href="DATFileData_8cpp_source.html#l00077">affxdat::CDATFileData::Read()</a>, <a class="el" href="CELFileData_8cpp_source.html#l01728">affxcel::CCELFileData::ReadTextCel()</a>, <a class="el" href="CELFileData_8cpp_source.html#l01095">affxcel::CCELFileData::ReadTranscriptomeBCel()</a>, <a class="el" href="CELFileData_8cpp_source.html#l03016">affxcel::CCELFileData::SetDimensions()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00604">affxcel::CCELFileHeaderData::SetGridCorners()</a>, <a class="el" href="DATFileData_8cpp_source.html#l00258">affxdat::CDATFileData::UpdateGridCorners()</a>, <a class="el" href="CELFileWriter_8cpp_source.html#l00149">affxcel::CCELFileWriter::WriteTextCel()</a>, and <a class="el" href="CELFileWriter_8cpp_source.html#l00361">affxcel::CCELFileWriter::WriteTranscriptomeBCel()</a>.</p>

</div>
</div>
<a class="anchor" id="aaecfb5bba39b358076fa7a26d7b485f5"></a><!-- doxytag: member="_GridCoordinatesType::upperleft" ref="aaecfb5bba39b358076fa7a26d7b485f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__CoordinatePoint.html">CoordinatePoint</a> <a class="el" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">_GridCoordinatesType::upperleft</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The upper left corner. </p>

<p>Definition at line <a class="el" href="GridCoordinates_8h_source.html#l00044">44</a> of file <a class="el" href="GridCoordinates_8h_source.html">GridCoordinates.h</a>.</p>

<p>Referenced by <a class="el" href="CELFileData_8cpp_source.html#l00131">affxcel::CCELFileHeaderData::CCELFileHeaderData()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00173">affxcel::CCELFileHeaderData::Clear()</a>, <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00045">affymetrix_cel_converter::CELConversionUtilities::GetGrid()</a>, <a class="el" href="GCOSCELDataAdapter_8cpp_source.html#l00173">affymetrix_fusion_io::GCOSCELDataAdapter::GetGridCorners()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00208">affxcel::CCELFileHeaderData::GetHeader()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00623">affxcel::CCELFileHeaderData::ParseCorners()</a>, <a class="el" href="DATFileData_8cpp_source.html#l00077">affxdat::CDATFileData::Read()</a>, <a class="el" href="CELFileData_8cpp_source.html#l01728">affxcel::CCELFileData::ReadTextCel()</a>, <a class="el" href="CELFileData_8cpp_source.html#l01095">affxcel::CCELFileData::ReadTranscriptomeBCel()</a>, <a class="el" href="CELFileData_8cpp_source.html#l03016">affxcel::CCELFileData::SetDimensions()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00604">affxcel::CCELFileHeaderData::SetGridCorners()</a>, <a class="el" href="DATFileData_8cpp_source.html#l00258">affxdat::CDATFileData::UpdateGridCorners()</a>, <a class="el" href="CELFileWriter_8cpp_source.html#l00149">affxcel::CCELFileWriter::WriteTextCel()</a>, and <a class="el" href="CELFileWriter_8cpp_source.html#l00361">affxcel::CCELFileWriter::WriteTranscriptomeBCel()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7b31db844452f9b77c94d88f62baeb7"></a><!-- doxytag: member="_GridCoordinatesType::upperright" ref="ac7b31db844452f9b77c94d88f62baeb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__CoordinatePoint.html">CoordinatePoint</a> <a class="el" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">_GridCoordinatesType::upperright</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The upper right corner. </p>

<p>Definition at line <a class="el" href="GridCoordinates_8h_source.html#l00047">47</a> of file <a class="el" href="GridCoordinates_8h_source.html">GridCoordinates.h</a>.</p>

<p>Referenced by <a class="el" href="CELFileData_8cpp_source.html#l00131">affxcel::CCELFileHeaderData::CCELFileHeaderData()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00173">affxcel::CCELFileHeaderData::Clear()</a>, <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00045">affymetrix_cel_converter::CELConversionUtilities::GetGrid()</a>, <a class="el" href="GCOSCELDataAdapter_8cpp_source.html#l00173">affymetrix_fusion_io::GCOSCELDataAdapter::GetGridCorners()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00208">affxcel::CCELFileHeaderData::GetHeader()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00623">affxcel::CCELFileHeaderData::ParseCorners()</a>, <a class="el" href="DATFileData_8cpp_source.html#l00077">affxdat::CDATFileData::Read()</a>, <a class="el" href="CELFileData_8cpp_source.html#l01728">affxcel::CCELFileData::ReadTextCel()</a>, <a class="el" href="CELFileData_8cpp_source.html#l01095">affxcel::CCELFileData::ReadTranscriptomeBCel()</a>, <a class="el" href="CELFileData_8cpp_source.html#l03016">affxcel::CCELFileData::SetDimensions()</a>, <a class="el" href="CELFileData_8cpp_source.html#l00604">affxcel::CCELFileHeaderData::SetGridCorners()</a>, <a class="el" href="DATFileData_8cpp_source.html#l00258">affxdat::CDATFileData::UpdateGridCorners()</a>, <a class="el" href="CELFileWriter_8cpp_source.html#l00149">affxcel::CCELFileWriter::WriteTextCel()</a>, and <a class="el" href="CELFileWriter_8cpp_source.html#l00361">affxcel::CCELFileWriter::WriteTranscriptomeBCel()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file/<a class="el" href="GridCoordinates_8h_source.html">GridCoordinates.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
