<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: _ChromosomeSegmentInformation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_ChromosomeSegmentInformation Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_ChromosomeSegmentInformation" -->
<p><a href="struct__ChromosomeSegmentInformation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb197c3f2385263e28198f826e325b3c"></a><!-- doxytag: member="_ChromosomeSegmentInformation::count" ref="adb197c3f2385263e28198f826e325b3c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12884c38dde115d5836305ec71902a7c"></a><!-- doxytag: member="_ChromosomeSegmentInformation::start" ref="a12884c38dde115d5836305ec71902a7c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab08b4482a2c3348b56ffd7e16986e4"></a><!-- doxytag: member="_ChromosomeSegmentInformation::stop" ref="a3ab08b4482a2c3348b56ffd7e16986e4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>stop</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa52bf550c14b2ac11c0d673688291749"></a><!-- doxytag: member="_ChromosomeSegmentInformation::confidence" ref="aa52bf550c14b2ac11c0d673688291749" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>confidence</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CNTrisomyEngine_8cpp_source.html#l00046">46</a> of file <a class="el" href="CNTrisomyEngine_8cpp_source.html">CNTrisomyEngine.cpp</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>copynumber/<a class="el" href="CNTrisomyEngine_8cpp_source.html">CNTrisomyEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
