<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: segmentInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>segmentInfo Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="segmentInfo" -->
<p><a href="structsegmentInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a782db80a497f8b89ba81a7498f601365"></a><!-- doxytag: member="segmentInfo::segmentInfo" ref="a782db80a497f8b89ba81a7498f601365" args="(int pos, unsigned int sz, unsigned int val)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>segmentInfo</b> (int pos, unsigned int sz, unsigned int val)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a947a222fd335ceb7e2f1049f0805e608"></a><!-- doxytag: member="segmentInfo::position" ref="a947a222fd335ceb7e2f1049f0805e608" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3cb1d109f05edccf68b66aa024b8a45"></a><!-- doxytag: member="segmentInfo::size" ref="af3cb1d109f05edccf68b66aa024b8a45" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661c62c92ab3159372acce19eb34c65e"></a><!-- doxytag: member="segmentInfo::value" ref="a661c62c92ab3159372acce19eb34c65e" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae87efeefaccef4bd6d21a0026b70569"></a><!-- doxytag: member="segmentInfo::prev" ref="aae87efeefaccef4bd6d21a0026b70569" args="" -->
struct <a class="el" href="structsegmentInfo.html">segmentInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6057a51f8411f92f7bddfa1818cd2e36"></a><!-- doxytag: member="segmentInfo::next" ref="a6057a51f8411f92f7bddfa1818cd2e36" args="" -->
struct <a class="el" href="structsegmentInfo.html">segmentInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CNSmoother_8h_source.html#l00042">42</a> of file <a class="el" href="CNSmoother_8h_source.html">CNSmoother.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>copynumber/<a class="el" href="CNSmoother_8h_source.html">CNSmoother.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
