<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_data</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData" -->
<p><code>#include &lt;<a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a5795ae1874216645ca4be800e2911d82">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#abdcd614ecf90c3eff556c61e40c126ae">signal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#aef7e48f211cc578dba8b022284743025">call</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a3553efebbc0c541d09bf79588eef8f7d">confidenceScore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a6ffd16d04ad0d7c9e43a037e429e055c">metrics</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stores data for a copy number variation results. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00155">155</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aef7e48f211cc578dba8b022284743025"></a><!-- doxytag: member="affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::call" ref="aef7e48f211cc578dba8b022284743025" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#aef7e48f211cc578dba8b022284743025">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::call</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The call for the region. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00164">164</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPMultiDataDataCOM_8cpp_source.html#l00750">CFusionCHPMultiDataDataCOM::GetCopyNumberVariationRegionNamesAndResults()</a>, <a class="el" href="FusionCHPMultiDataDataCOM_8cpp_source.html#l00789">CFusionCHPMultiDataDataCOM::GetCopyNumberVariationResults()</a>, <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00128">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00178">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00479">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataCopyNumberVariationRegionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a3553efebbc0c541d09bf79588eef8f7d"></a><!-- doxytag: member="affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::confidenceScore" ref="a3553efebbc0c541d09bf79588eef8f7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a3553efebbc0c541d09bf79588eef8f7d">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::confidenceScore</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The confidence score. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00167">167</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPMultiDataDataCOM_8cpp_source.html#l00750">CFusionCHPMultiDataDataCOM::GetCopyNumberVariationRegionNamesAndResults()</a>, <a class="el" href="FusionCHPMultiDataDataCOM_8cpp_source.html#l00789">CFusionCHPMultiDataDataCOM::GetCopyNumberVariationResults()</a>, <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00128">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00178">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00479">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataCopyNumberVariationRegionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ffd16d04ad0d7c9e43a037e429e055c"></a><!-- doxytag: member="affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::metrics" ref="a6ffd16d04ad0d7c9e43a037e429e055c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a>&gt; <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a6ffd16d04ad0d7c9e43a037e429e055c">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::metrics</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Other metrics associated with the result. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00170">170</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00128">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00178">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00479">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataCopyNumberVariationRegionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a5795ae1874216645ca4be800e2911d82"></a><!-- doxytag: member="affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::name" ref="a5795ae1874216645ca4be800e2911d82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a5795ae1874216645ca4be800e2911d82">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the region. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00158">158</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPMultiDataDataCOM_8cpp_source.html#l00750">CFusionCHPMultiDataDataCOM::GetCopyNumberVariationRegionNamesAndResults()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00178">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00479">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataCopyNumberVariationRegionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="abdcd614ecf90c3eff556c61e40c126ae"></a><!-- doxytag: member="affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::signal" ref="abdcd614ecf90c3eff556c61e40c126ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#abdcd614ecf90c3eff556c61e40c126ae">affymetrix_calvin_data::_ProbeSetMultiDataCopyNumberVariationRegionData::signal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The signal for the region </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00161">161</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="FusionCHPMultiDataDataCOM_8cpp_source.html#l00750">CFusionCHPMultiDataDataCOM::GetCopyNumberVariationRegionNamesAndResults()</a>, <a class="el" href="FusionCHPMultiDataDataCOM_8cpp_source.html#l00789">CFusionCHPMultiDataDataCOM::GetCopyNumberVariationResults()</a>, <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00128">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00178">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00479">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataCopyNumberVariationRegionEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/data/src/<a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
