<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: BinaryPriorsHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>BinaryPriorsHeader Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BinaryPriorsHeader" -->
<p><a href="structBinaryPriorsHeader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>kChipTypeLen</b> =  31
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6f019032b09408cd1302005d728b37"></a><!-- doxytag: member="BinaryPriorsHeader::magic" ref="adf6f019032b09408cd1302005d728b37" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>magic</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8314e2fda1d3ad1d51cbf905a046e209"></a><!-- doxytag: member="BinaryPriorsHeader::version" ref="a8314e2fda1d3ad1d51cbf905a046e209" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ced66af85abaeb2a2dd7d4672d02ac"></a><!-- doxytag: member="BinaryPriorsHeader::chipType" ref="af1ced66af85abaeb2a2dd7d4672d02ac" args="[kChipTypeLen+1]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>chipType</b> [kChipTypeLen+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a299f95d2a69bc91d4b8d472ed7d632"></a><!-- doxytag: member="BinaryPriorsHeader::numPriors" ref="a1a299f95d2a69bc91d4b8d472ed7d632" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>numPriors</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f464d066d0820704ae7e72e2c53259c"></a><!-- doxytag: member="BinaryPriorsHeader::priorsFileOffset" ref="a0f464d066d0820704ae7e72e2c53259c" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>priorsFileOffset</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="PriorsReader_8cpp_source.html#l00045">45</a> of file <a class="el" href="PriorsReader_8cpp_source.html">PriorsReader.cpp</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>birdseed-dev/<a class="el" href="PriorsReader_8cpp_source.html">PriorsReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
