<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_utilities::Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_utilities</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html">affymetrix_calvin_utilities::Point</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_utilities::Point Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_utilities::Point" -->
<p><code>#include &lt;<a class="el" href="Coords_8h_source.html">Coords.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__utilities_1_1Point-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html#a07897a469e8786216011cceea8dba34a">operator==</a> (const <a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a> &amp;lhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html#aff9ec8e7ca67ace47705a4eea9a53cdb">operator!=</a> (const <a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a> &amp;lhs) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html#a6e840428e267f8237f59e39be2fa1f42">y</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines an integral location </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00138">138</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff9ec8e7ca67ace47705a4eea9a53cdb"></a><!-- doxytag: member="affymetrix_calvin_utilities::Point::operator!=" ref="aff9ec8e7ca67ace47705a4eea9a53cdb" args="(const Point &amp;lhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_calvin_utilities::Point::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inequality test </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00149">149</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07897a469e8786216011cceea8dba34a"></a><!-- doxytag: member="affymetrix_calvin_utilities::Point::operator==" ref="a07897a469e8786216011cceea8dba34a" args="(const Point &amp;lhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_calvin_utilities::Point::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality test </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00147">147</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>References <a class="el" href="Coords_8h_source.html#l00141">x</a>, and <a class="el" href="Coords_8h_source.html#l00144">y</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a12d21df156ed1141aced092c7bda70d3"></a><!-- doxytag: member="affymetrix_calvin_utilities::Point::x" ref="a12d21df156ed1141aced092c7bda70d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html#a12d21df156ed1141aced092c7bda70d3">affymetrix_calvin_utilities::Point::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The X coordinate </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00141">141</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>Referenced by <a class="el" href="Coords_8h_source.html#l00176">affymetrix_calvin_utilities::GridCoords::GridCoords()</a>, and <a class="el" href="Coords_8h_source.html#l00147">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e840428e267f8237f59e39be2fa1f42"></a><!-- doxytag: member="affymetrix_calvin_utilities::Point::y" ref="a6e840428e267f8237f59e39be2fa1f42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html#a6e840428e267f8237f59e39be2fa1f42">affymetrix_calvin_utilities::Point::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Y coodinate </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00144">144</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>Referenced by <a class="el" href="Coords_8h_source.html#l00176">affymetrix_calvin_utilities::GridCoords::GridCoords()</a>, and <a class="el" href="Coords_8h_source.html#l00147">operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/utils/src/<a class="el" href="Coords_8h_source.html">Coords.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
