<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_data::_ChromosomeSegmentData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_data</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html">affymetrix_calvin_data::_ChromosomeSegmentData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_data::_ChromosomeSegmentData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_data::_ChromosomeSegmentData" -->
<p><a href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#a430657a350211844b340fe77f47604ce">segmentId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#afeaecbb269768e0387178a82c4148f07">chr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#af789fd309ca3c12d1a2ccb6339b7b4e8">startPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#a280bd88fcfc164a20c724711d0bc1ab9">stopPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#ae2465acf2fe22fb9853c5ee32c6a1007">markerCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#a3afe315cc716a8b12c01f3e4756482e2">meanMarkerDistance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#ae75d735f805d7e0f18cce1421d815713">metrics</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00040">40</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afeaecbb269768e0387178a82c4148f07"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeSegmentData::chr" ref="afeaecbb269768e0387178a82c4148f07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#afeaecbb269768e0387178a82c4148f07">affymetrix_calvin_data::_ChromosomeSegmentData::chr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The chromosome number. </p>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00046">46</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00630">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00258">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00729">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2465acf2fe22fb9853c5ee32c6a1007"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeSegmentData::markerCount" ref="ae2465acf2fe22fb9853c5ee32c6a1007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#ae2465acf2fe22fb9853c5ee32c6a1007">affymetrix_calvin_data::_ChromosomeSegmentData::markerCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of markers in the segment. </p>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00055">55</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00630">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00258">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00729">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a3afe315cc716a8b12c01f3e4756482e2"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeSegmentData::meanMarkerDistance" ref="a3afe315cc716a8b12c01f3e4756482e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#a3afe315cc716a8b12c01f3e4756482e2">affymetrix_calvin_data::_ChromosomeSegmentData::meanMarkerDistance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The mean marker distance. </p>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00058">58</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00630">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00258">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00729">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ae75d735f805d7e0f18cce1421d815713"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeSegmentData::metrics" ref="ae75d735f805d7e0f18cce1421d815713" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a>&gt; <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#ae75d735f805d7e0f18cce1421d815713">affymetrix_calvin_data::_ChromosomeSegmentData::metrics</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Other metrics associated with the segment. </p>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00061">61</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00630">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00258">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00729">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a430657a350211844b340fe77f47604ce"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeSegmentData::segmentId" ref="a430657a350211844b340fe77f47604ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#a430657a350211844b340fe77f47604ce">affymetrix_calvin_data::_ChromosomeSegmentData::segmentId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The segment id </p>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00043">43</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00630">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00258">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00729">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="af789fd309ca3c12d1a2ccb6339b7b4e8"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeSegmentData::startPosition" ref="af789fd309ca3c12d1a2ccb6339b7b4e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#af789fd309ca3c12d1a2ccb6339b7b4e8">affymetrix_calvin_data::_ChromosomeSegmentData::startPosition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The start position on the chromosome. </p>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00049">49</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00630">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00258">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00729">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a280bd88fcfc164a20c724711d0bc1ab9"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeSegmentData::stopPosition" ref="a280bd88fcfc164a20c724711d0bc1ab9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#a280bd88fcfc164a20c724711d0bc1ab9">affymetrix_calvin_data::_ChromosomeSegmentData::stopPosition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The stop position on the chromosome. </p>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00052">52</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00630">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00258">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00729">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/data/src/<a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
