<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNWaveCorrectionProbeSet::ComparePred&lt; 1 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classCNWaveCorrectionProbeSet.html">CNWaveCorrectionProbeSet</a>      </li>
      <li><a class="el" href="structCNWaveCorrectionProbeSet_1_1ComparePred_3_011_01_4.html">CNWaveCorrectionProbeSet::ComparePred&lt; 1 &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNWaveCorrectionProbeSet::ComparePred&lt; 1 &gt; Struct Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNWaveCorrectionProbeSet::ComparePred&lt; 1 &gt;" -->
<p><a href="structCNWaveCorrectionProbeSet_1_1ComparePred_3_011_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c6e9b4c7cf1f3040fb46436d683ac9"></a><!-- doxytag: member="CNWaveCorrectionProbeSet::ComparePred&lt; 1 &gt;::operator()" ref="ab0c6e9b4c7cf1f3040fb46436d683ac9" args="(const CNWaveCorrectionProbeSet *lhs, const CNWaveCorrectionProbeSet *rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="classCNWaveCorrectionProbeSet.html">CNWaveCorrectionProbeSet</a> *lhs, const <a class="el" href="classCNWaveCorrectionProbeSet.html">CNWaveCorrectionProbeSet</a> *rhs) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br/>
 struct CNWaveCorrectionProbeSet::ComparePred&lt; 1 &gt;</h3>


<p>Definition at line <a class="el" href="CNReferenceMethodWaveCorrection_8h_source.html#l00107">107</a> of file <a class="el" href="CNReferenceMethodWaveCorrection_8h_source.html">CNReferenceMethodWaveCorrection.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>copynumber/<a class="el" href="CNReferenceMethodWaveCorrection_8h_source.html">CNReferenceMethodWaveCorrection.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
