<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix::_PhenotypeCallType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix</b>      </li>
      <li><a class="el" href="structaffymetrix_1_1__PhenotypeCallType.html">affymetrix::_PhenotypeCallType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix::_PhenotypeCallType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix::_PhenotypeCallType" -->
<p><code>#include &lt;<a class="el" href="MetabolizerPhenotypingEngine_8h_source.html">MetabolizerPhenotypingEngine.h</a>&gt;</code></p>

<p><a href="structaffymetrix_1_1__PhenotypeCallType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2420d4a8b9e5592838680db8788bad30"></a><!-- doxytag: member="affymetrix::_PhenotypeCallType::_PhenotypeCallType" ref="a2420d4a8b9e5592838680db8788bad30" args="(const std::string &amp;p, const std::string &amp;a1, const std::string &amp;a2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>_PhenotypeCallType</b> (const std::string &amp;p, const std::string &amp;a1, const std::string &amp;a2)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80281fccc8474b61aa1bb847c2adf456"></a><!-- doxytag: member="affymetrix::_PhenotypeCallType::phenotype" ref="a80281fccc8474b61aa1bb847c2adf456" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>phenotype</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf503bbb3e27dbc1d357274b1cb0c277"></a><!-- doxytag: member="affymetrix::_PhenotypeCallType::activity1" ref="abf503bbb3e27dbc1d357274b1cb0c277" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>activity1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a465d88f04456253239ab2cbf4d4def3f"></a><!-- doxytag: member="affymetrix::_PhenotypeCallType::activity2" ref="a465d88f04456253239ab2cbf4d4def3f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>activity2</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The phenotype and associated activities. </p>

<p>Definition at line <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html#l00035">35</a> of file <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html">MetabolizerPhenotypingEngine.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>translation/<a class="el" href="MetabolizerPhenotypingEngine_8h_source.html">MetabolizerPhenotypingEngine.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
