<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxchp::_ForceCallType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxchp</b>      </li>
      <li><a class="el" href="structaffxchp_1_1__ForceCallType.html">affxchp::_ForceCallType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affxchp::_ForceCallType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxchp::_ForceCallType" -->
<p><code>#include &lt;<a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>&gt;</code></p>

<p><a href="structaffxchp_1_1__ForceCallType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxchp_1_1__ForceCallType.html#a91becd44cc5d9a7b84925568a802cc1e">position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxchp_1_1__ForceCallType.html#a285235aff859499ecf1cd1089c31d13e">call</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxchp_1_1__ForceCallType.html#a29c6da4c4c39e5a73a6efa0c19bc252b">reason</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A structure to hold a force call, its position and reason.</p>
<p>A force call is the call the algorithm would have made if the thresholds were not applied. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00517">517</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a285235aff859499ecf1cd1089c31d13e"></a><!-- doxytag: member="affxchp::_ForceCallType::call" ref="a285235aff859499ecf1cd1089c31d13e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structaffxchp_1_1__ForceCallType.html#a285235aff859499ecf1cd1089c31d13e">affxchp::_ForceCallType::call</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The force call. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00523">523</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00290">affymetrix_fusion_io::GCOSCHPDataAdapter::GetResequencingResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">affxchpwriter::CCHPFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="a91becd44cc5d9a7b84925568a802cc1e"></a><!-- doxytag: member="affxchp::_ForceCallType::position" ref="a91becd44cc5d9a7b84925568a802cc1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaffxchp_1_1__ForceCallType.html#a91becd44cc5d9a7b84925568a802cc1e">affxchp::_ForceCallType::position</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The position (index) of the call. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00520">520</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00290">affymetrix_fusion_io::GCOSCHPDataAdapter::GetResequencingResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">affxchpwriter::CCHPFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="a29c6da4c4c39e5a73a6efa0c19bc252b"></a><!-- doxytag: member="affxchp::_ForceCallType::reason" ref="a29c6da4c4c39e5a73a6efa0c19bc252b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structaffxchp_1_1__ForceCallType.html#a29c6da4c4c39e5a73a6efa0c19bc252b">affxchp::_ForceCallType::reason</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The reason for the call. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00526">526</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00290">affymetrix_fusion_io::GCOSCHPDataAdapter::GetResequencingResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">affxchpwriter::CCHPFileWriter::Save()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file/<a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
