<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxstl::quickReleaseAlloc&lt; T &gt;::rebind&lt; U &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxstl</b>      </li>
      <li><a class="el" href="classaffxstl_1_1quickReleaseAlloc.html">affxstl::quickReleaseAlloc&lt; T &gt;</a>      </li>
      <li><a class="el" href="structaffxstl_1_1quickReleaseAlloc_1_1rebind.html">affxstl::quickReleaseAlloc&lt; T &gt;::rebind&lt; U &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<h1>affxstl::quickReleaseAlloc&lt; T &gt;::rebind&lt; U &gt; Struct Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxstl::quickReleaseAlloc::rebind" -->
<p><a href="structaffxstl_1_1quickReleaseAlloc_1_1rebind-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab796555b61bf4fa0ddc5bc3221bfaff9"></a><!-- doxytag: member="affxstl::quickReleaseAlloc::rebind::other" ref="ab796555b61bf4fa0ddc5bc3221bfaff9" args="" -->
typedef <a class="el" href="classaffxstl_1_1quickReleaseAlloc.html">quickReleaseAlloc</a>&lt; U &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>other</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
template&lt;class U&gt;<br/>
 struct affxstl::quickReleaseAlloc&lt; T &gt;::rebind&lt; U &gt;</h3>


<p>Definition at line <a class="el" href="AffxSTL_8h_source.html#l00070">70</a> of file <a class="el" href="AffxSTL_8h_source.html">AffxSTL.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>util/<a class="el" href="AffxSTL_8h_source.html">AffxSTL.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
