<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxmdl::_MDLHeader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structaffxmdl_1_1__MDLHeader.html">affxmdl::_MDLHeader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structaffxmdl_1_1__MDLHeader.html#a8d8e01e5aa21cd97d7581454d72eea15">bMasked</a></td><td><a class="el" href="structaffxmdl_1_1__MDLHeader.html">affxmdl::_MDLHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffxmdl_1_1__MDLHeader.html#a5e03de8fba58390a447cf2989f37f74c">nAnalysisType</a></td><td><a class="el" href="structaffxmdl_1_1__MDLHeader.html">affxmdl::_MDLHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffxmdl_1_1__MDLHeader.html#a0226ec63ba8e76bdd19c5e7ad9e8f4ec">nNumProbes</a></td><td><a class="el" href="structaffxmdl_1_1__MDLHeader.html">affxmdl::_MDLHeader</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nVersion</b> (defined in <a class="el" href="structaffxmdl_1_1__MDLHeader.html">affxmdl::_MDLHeader</a>)</td><td><a class="el" href="structaffxmdl_1_1__MDLHeader.html">affxmdl::_MDLHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffxmdl_1_1__MDLHeader.html#a28361ff3edf7315d31e8d2168ea62f88">sChipType</a></td><td><a class="el" href="structaffxmdl_1_1__MDLHeader.html">affxmdl::_MDLHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffxmdl_1_1__MDLHeader.html#a6ebeb35366fb0ed4deae455a1fbcf21f">sModifiedDate</a></td><td><a class="el" href="structaffxmdl_1_1__MDLHeader.html">affxmdl::_MDLHeader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffxmdl_1_1__MDLHeader.html#a2ba923f82f849f9a543b76bbd667fbe5">sReserve</a></td><td><a class="el" href="structaffxmdl_1_1__MDLHeader.html">affxmdl::_MDLHeader</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
