<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AvgStdvMinMaxType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AvgStdvMinMaxType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AvgStdvMinMaxType" -->
<p><a href="structAvgStdvMinMaxType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1c787ede821d44bc114ed4a0e36b65"></a><!-- doxytag: member="AvgStdvMinMaxType::avg" ref="a5b1c787ede821d44bc114ed4a0e36b65" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>avg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00cf7df8d5af99b44b0b6fcf26232300"></a><!-- doxytag: member="AvgStdvMinMaxType::stdv" ref="a00cf7df8d5af99b44b0b6fcf26232300" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>stdv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c61e84cf5cf4f3890744180ab65f9c5"></a><!-- doxytag: member="AvgStdvMinMaxType::min" ref="a2c61e84cf5cf4f3890744180ab65f9c5" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>min</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9eef30fe34d8ff37188ae8e8995f24a"></a><!-- doxytag: member="AvgStdvMinMaxType::max" ref="ac9eef30fe34d8ff37188ae8e8995f24a" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>max</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ExpressionAlgorithmImplementation_8h_source.html#l00123">123</a> of file <a class="el" href="ExpressionAlgorithmImplementation_8h_source.html">ExpressionAlgorithmImplementation.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mas5-stat/src/<a class="el" href="ExpressionAlgorithmImplementation_8h_source.html">ExpressionAlgorithmImplementation.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
