<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::_FusionCELFileEntryType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html">affymetrix_fusion_io::_FusionCELFileEntryType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::_FusionCELFileEntryType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::_FusionCELFileEntryType" -->
<p><code>#include &lt;<a class="el" href="FusionCELDataAdapterInterface_8h_source.html">FusionCELDataAdapterInterface.h</a>&gt;</code></p>

<p><a href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#a7814f9b970ef9e3b4d358be14a5c8dd6">Intensity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#ab2f1cdc5315654a430ef688f2778b6d4">Stdv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#a0edbd8f3552337671329229714784863">Pixels</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Fusion Entry Type </p>

<p>Definition at line <a class="el" href="FusionCELDataAdapterInterface_8h_source.html#l00043">43</a> of file <a class="el" href="FusionCELDataAdapterInterface_8h_source.html">FusionCELDataAdapterInterface.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7814f9b970ef9e3b4d358be14a5c8dd6"></a><!-- doxytag: member="affymetrix_fusion_io::_FusionCELFileEntryType::Intensity" ref="a7814f9b970ef9e3b4d358be14a5c8dd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#a7814f9b970ef9e3b4d358be14a5c8dd6">affymetrix_fusion_io::_FusionCELFileEntryType::Intensity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Intensity value </p>

<p>Definition at line <a class="el" href="FusionCELDataAdapterInterface_8h_source.html#l00046">46</a> of file <a class="el" href="FusionCELDataAdapterInterface_8h_source.html">FusionCELDataAdapterInterface.h</a>.</p>

<p>Referenced by <a class="el" href="GCOSCELDataAdapter_8cpp_source.html#l00366">affymetrix_fusion_io::GCOSCELDataAdapter::CopyGCOSEntryToCalvin()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00389">affymetrix_fusion_io::CalvinCELDataAdapter::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a0edbd8f3552337671329229714784863"></a><!-- doxytag: member="affymetrix_fusion_io::_FusionCELFileEntryType::Pixels" ref="a0edbd8f3552337671329229714784863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#a0edbd8f3552337671329229714784863">affymetrix_fusion_io::_FusionCELFileEntryType::Pixels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pixels </p>

<p>Definition at line <a class="el" href="FusionCELDataAdapterInterface_8h_source.html#l00050">50</a> of file <a class="el" href="FusionCELDataAdapterInterface_8h_source.html">FusionCELDataAdapterInterface.h</a>.</p>

<p>Referenced by <a class="el" href="GCOSCELDataAdapter_8cpp_source.html#l00366">affymetrix_fusion_io::GCOSCELDataAdapter::CopyGCOSEntryToCalvin()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00389">affymetrix_fusion_io::CalvinCELDataAdapter::GetEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f1cdc5315654a430ef688f2778b6d4"></a><!-- doxytag: member="affymetrix_fusion_io::_FusionCELFileEntryType::Stdv" ref="ab2f1cdc5315654a430ef688f2778b6d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#ab2f1cdc5315654a430ef688f2778b6d4">affymetrix_fusion_io::_FusionCELFileEntryType::Stdv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>standard deviation value </p>

<p>Definition at line <a class="el" href="FusionCELDataAdapterInterface_8h_source.html#l00048">48</a> of file <a class="el" href="FusionCELDataAdapterInterface_8h_source.html">FusionCELDataAdapterInterface.h</a>.</p>

<p>Referenced by <a class="el" href="GCOSCELDataAdapter_8cpp_source.html#l00366">affymetrix_fusion_io::GCOSCELDataAdapter::CopyGCOSEntryToCalvin()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00389">affymetrix_fusion_io::CalvinCELDataAdapter::GetEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCELDataAdapterInterface_8h_source.html">FusionCELDataAdapterInterface.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
