<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>plier_params Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structplier__params.html">plier_params</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>attenuation</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>augmentation</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>balancetype</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultFeatureResponse</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultTargetResponse</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>differentialfeaturepenalty</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>differentialtargetpenalty</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dropmax</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fitFeatureResponse</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FixFeatureEffect</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fixPrecomputed</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gmcutoff</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lambdalimit</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NumericalConvergenceLimit</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>optimization</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plierconvergence</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plieriteration</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>safetyZero</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>seaconvergence</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>seaiteration</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>usemm</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>usemodel</b> (defined in <a class="el" href="structplier__params.html">plier_params</a>)</td><td><a class="el" href="structplier__params.html">plier_params</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
