<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ProbeList_E_Block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ProbeList_E_Block Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProbeList_E_Block" -->
<p><a class="el" href="classProbeList.html" title="A place to park functions and constants common to /// ProbeListPacked and ProbeListStl.">ProbeList</a> class contains information about a group of probes that are going to be analyzed together.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ProbeListFactory_8h_source.html">ProbeListFactory.h</a>&gt;</code></p>

<p><a href="structProbeList__E__Block-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef09d1f7a9919e67e2cfb212561c032"></a><!-- doxytag: member="ProbeList_E_Block::m_blockSize" ref="a3ef09d1f7a9919e67e2cfb212561c032" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_blockSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af971be2f6e23737be822f30f140bf4a6"></a><!-- doxytag: member="ProbeList_E_Block::m_blockAnn" ref="af971be2f6e23737be822f30f140bf4a6" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_blockAnn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f216366ebcd4fd5de47045901c627bf"></a><!-- doxytag: member="ProbeList_E_Block::m_blockAllele" ref="a6f216366ebcd4fd5de47045901c627bf" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_blockAllele</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499726f4836ad7406f28c5905eaf6454"></a><!-- doxytag: member="ProbeList_E_Block::m_blockContext" ref="a499726f4836ad7406f28c5905eaf6454" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_blockContext</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad542e114c51fc6a84bf3e4bc9598be7"></a><!-- doxytag: member="ProbeList_E_Block::m_blockChannel" ref="aad542e114c51fc6a84bf3e4bc9598be7" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_blockChannel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e5efacc250ce2c53bf0557d12ccbade"></a><!-- doxytag: member="ProbeList_E_Block::m_blockRepType" ref="a2e5efacc250ce2c53bf0557d12ccbade" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_blockRepType</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classProbeList.html" title="A place to park functions and constants common to /// ProbeListPacked and ProbeListStl.">ProbeList</a> class contains information about a group of probes that are going to be analyzed together. </p>
<p>Should have a 1-1 relationship with the ubiquitous notion of a probe set in Affymetrix nomenclature. Class is essentially a list of probe ids that should be processed together and the type of <a class="el" href="classProbeList.html" title="A place to park functions and constants common to /// ProbeListPacked and ProbeListStl.">ProbeList</a> determines how that list should be viewed. There is a notion of a "blocks" (aka groups from cdf file) and block annotations that should be analyzed together (for example different alleles for genotyping are represented by different blocks). If there are mismatches for perfect match probes the numMatch field is set to '2' and the list is conceptually divided in half with the PM probes in the first half and MM in the second half with the PM/MM probes matches by position. For example the first PM probe in the list corresponds to the first MM probe found just after the halfway point in the list. There is a notion of a 'null_probe' placeholder in case you have a <a class="el" href="classProbeList.html" title="A place to park functions and constants common to /// ProbeListPacked and ProbeListStl.">ProbeList</a> of all MM probes (yes it happens) or a probeset where some PM probes have matching MM and others don't. An additional class for probe level data (i.e. probe info class) is planned for cases where specific probe level information is needed for a particular application. This avoids cluttering up <a class="el" href="classProbeList.html" title="A place to park functions and constants common to /// ProbeListPacked and ProbeListStl.">ProbeList</a> with information that will only be used in specialized applications.</p>
<p>A little history: Most of Affy's chips come with a cdf or pgf file that document which probes should be analyzed together. To have a common datatype to use across arrays the ProbeSet/Atom/Probe classes were born. <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> and <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> are pretty obvious and <a class="el" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> is conceptually a PM/MM pair of probes that should be analyzed together (or even more for a resequencing array, but those were never supported). That worked fine for a while, but the nested nature of the <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> data type and the fact that newer designs don't have MM probes makes it very inefficient in terms of RAM usage.</p>
<p>This brings us to the <a class="el" href="classProbeList.html" title="A place to park functions and constants common to /// ProbeListPacked and ProbeListStl.">ProbeList</a> class which is very compact in memory (especially with a custom heap for contiguous memory allocation). Here a block of memory is allocated and there data is just offsets into the array. This avoids any vectors and their wasted space. The design is also amenable to memory mapping as everything is contiguous in memory rather than a nested data structure. </p>

<p>Definition at line <a class="el" href="ProbeListFactory_8h_source.html#l00504">504</a> of file <a class="el" href="ProbeListFactory_8h_source.html">ProbeListFactory.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chipstream/<a class="el" href="ProbeListFactory_8h_source.html">ProbeListFactory.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
