<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_data::_MarkerABSignals Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_data</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__data_1_1__MarkerABSignals.html">affymetrix_calvin_data::_MarkerABSignals</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_data::_MarkerABSignals Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_data::_MarkerABSignals" -->
<p><code>#include &lt;<a class="el" href="MarkerABSignals_8h_source.html">MarkerABSignals.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__data_1_1__MarkerABSignals-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__MarkerABSignals.html#a7e500ad9a09e8dff97a31a43790c0563">index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25184850a2a60d007415e637d41e73ae"></a><!-- doxytag: member="affymetrix_calvin_data::_MarkerABSignals::metrics" ref="a25184850a2a60d007415e637d41e73ae" args="" -->
std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>metrics</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Holds the marker AB signal results </p>

<p>Definition at line <a class="el" href="MarkerABSignals_8h_source.html#l00033">33</a> of file <a class="el" href="MarkerABSignals_8h_source.html">MarkerABSignals.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7e500ad9a09e8dff97a31a43790c0563"></a><!-- doxytag: member="affymetrix_calvin_data::_MarkerABSignals::index" ref="a7e500ad9a09e8dff97a31a43790c0563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="structaffymetrix__calvin__data_1_1__MarkerABSignals.html#a7e500ad9a09e8dff97a31a43790c0563">affymetrix_calvin_data::_MarkerABSignals::index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The index to the probe set ids in the main data set. </p>

<p>Definition at line <a class="el" href="MarkerABSignals_8h_source.html#l00036">36</a> of file <a class="el" href="MarkerABSignals_8h_source.html">MarkerABSignals.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00579">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00133">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00387">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/data/src/<a class="el" href="MarkerABSignals_8h_source.html">MarkerABSignals.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
