<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxmsk::_ProbeSetIndiciesType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxmsk</b>      </li>
      <li><a class="el" href="structaffxmsk_1_1__ProbeSetIndiciesType.html">affxmsk::_ProbeSetIndiciesType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affxmsk::_ProbeSetIndiciesType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxmsk::_ProbeSetIndiciesType" -->
<p><code>#include &lt;<a class="el" href="MSKFileData_8h_source.html">MSKFileData.h</a>&gt;</code></p>

<p><a href="structaffxmsk_1_1__ProbeSetIndiciesType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxmsk_1_1__ProbeSetIndiciesType.html#a80c3156df89dcedb469c02d73fccbf79">probeSetName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxmsk_1_1__ProbeSetIndiciesType.html#abfdd89da539c5e9780f0097ebfd8e2f1">indicies</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A type to hold the indicies for a probe set </p>

<p>Definition at line <a class="el" href="MSKFileData_8h_source.html#l00040">40</a> of file <a class="el" href="MSKFileData_8h_source.html">MSKFileData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abfdd89da539c5e9780f0097ebfd8e2f1"></a><!-- doxytag: member="affxmsk::_ProbeSetIndiciesType::indicies" ref="abfdd89da539c5e9780f0097ebfd8e2f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;int&gt; <a class="el" href="structaffxmsk_1_1__ProbeSetIndiciesType.html#abfdd89da539c5e9780f0097ebfd8e2f1">affxmsk::_ProbeSetIndiciesType::indicies</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of indicies for the probe set </p>

<p>Definition at line <a class="el" href="MSKFileData_8h_source.html#l00046">46</a> of file <a class="el" href="MSKFileData_8h_source.html">MSKFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MSKFileData_8cpp_source.html#l00102">affxmsk::CMSKFileData::Read()</a>, and <a class="el" href="MSKFileWriter_8cpp_source.html#l00063">affxmsk::CMSKFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="a80c3156df89dcedb469c02d73fccbf79"></a><!-- doxytag: member="affxmsk::_ProbeSetIndiciesType::probeSetName" ref="a80c3156df89dcedb469c02d73fccbf79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffxmsk_1_1__ProbeSetIndiciesType.html#a80c3156df89dcedb469c02d73fccbf79">affxmsk::_ProbeSetIndiciesType::probeSetName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the probe set </p>

<p>Definition at line <a class="el" href="MSKFileData_8h_source.html#l00043">43</a> of file <a class="el" href="MSKFileData_8h_source.html">MSKFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MSKFileData_8cpp_source.html#l00102">affxmsk::CMSKFileData::Read()</a>, and <a class="el" href="MSKFileWriter_8cpp_source.html#l00063">affxmsk::CMSKFileWriter::Save()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file/<a class="el" href="MSKFileData_8h_source.html">MSKFileData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
