<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethod::binCompare Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>      </li>
      <li><a class="el" href="structCNAnalysisMethod_1_1binCompare.html">CNAnalysisMethod::binCompare</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethod::binCompare Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethod::binCompare" -->
<p><a href="structCNAnalysisMethod_1_1binCompare-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d6fc254455dc3f27e7796d6cf606aa8"></a><!-- doxytag: member="CNAnalysisMethod::binCompare::operator()" ref="a1d6fc254455dc3f27e7796d6cf606aa8" args="(const std::pair&lt; int, int &gt; &amp;lhs, const std::pair&lt; int, int &gt; &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const std::pair&lt; int, int &gt; &amp;lhs, const std::pair&lt; int, int &gt; &amp;rhs) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CNAnalysisMethod_8h_source.html#l00095">95</a> of file <a class="el" href="CNAnalysisMethod_8h_source.html">CNAnalysisMethod.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethod_8h_source.html">CNAnalysisMethod.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
