<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: _Options Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_Options Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_Options" -->
<p><a href="struct__Options-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a243517ac89471fc4ef15820610aa2"></a><!-- doxytag: member="_Options::file" ref="ae5a243517ac89471fc4ef15820610aa2" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; string, bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Options.html#a23bf8b637fdc6cb695832a40adba9930">sets</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The options for the program. </p>

<p>Definition at line <a class="el" href="apt-cdf-export_8cpp_source.html#l00091">91</a> of file <a class="el" href="apt-cdf-export_8cpp_source.html">apt-cdf-export.cpp</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a23bf8b637fdc6cb695832a40adba9930"></a><!-- doxytag: member="_Options::sets" ref="a23bf8b637fdc6cb695832a40adba9930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, bool&gt; <a class="el" href="struct__Options.html#a23bf8b637fdc6cb695832a40adba9930">_Options::sets</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the CDF file. </p>

<p>Definition at line <a class="el" href="apt-cdf-export_8cpp_source.html#l00094">94</a> of file <a class="el" href="apt-cdf-export_8cpp_source.html">apt-cdf-export.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file/apt-cdf-export/<a class="el" href="apt-cdf-export_8cpp_source.html">apt-cdf-export.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
