<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: plier_datasheet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>plier_datasheet Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="plier_datasheet" -->
<p><a href="structplier__datasheet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c118a86d94413a1eab40d496e3dc8d9"></a><!-- doxytag: member="plier_datasheet::TargetResponse" ref="a4c118a86d94413a1eab40d496e3dc8d9" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>TargetResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6163311159dc9dad62b7e682b258c4"></a><!-- doxytag: member="plier_datasheet::OldTargetResponse" ref="a1b6163311159dc9dad62b7e682b258c4" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>OldTargetResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6aa107bcb259aa69e0c00b33ace176e"></a><!-- doxytag: member="plier_datasheet::TDeriv" ref="ab6aa107bcb259aa69e0c00b33ace176e" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>TDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1a45cc0c43cb835701e1fdb8899ef5c"></a><!-- doxytag: member="plier_datasheet::TGrad" ref="aa1a45cc0c43cb835701e1fdb8899ef5c" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>TGrad</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bc506e93b0855766e57fa42887936c7"></a><!-- doxytag: member="plier_datasheet::TStep" ref="a7bc506e93b0855766e57fa42887936c7" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>TStep</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5679519230ce3874fc66d54ba3f475b7"></a><!-- doxytag: member="plier_datasheet::FeatureResponse" ref="a5679519230ce3874fc66d54ba3f475b7" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>FeatureResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac3e748b8aefc0d45d9c42d69171e75"></a><!-- doxytag: member="plier_datasheet::OldFeatureResponse" ref="a9ac3e748b8aefc0d45d9c42d69171e75" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>OldFeatureResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7f70c8dc40c91fef7d23e820b0656f"></a><!-- doxytag: member="plier_datasheet::FDeriv" ref="a8a7f70c8dc40c91fef7d23e820b0656f" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>FDeriv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96eb192d6a3bbee91b161d5d73efa08"></a><!-- doxytag: member="plier_datasheet::FGrad" ref="ad96eb192d6a3bbee91b161d5d73efa08" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>FGrad</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a724715a28613a26a36ac993a25699b"></a><!-- doxytag: member="plier_datasheet::FStep" ref="a2a724715a28613a26a36ac993a25699b" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>FStep</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae522036487fba081746df1ef99c05275"></a><!-- doxytag: member="plier_datasheet::IMinusB" ref="ae522036487fba081746df1ef99c05275" args="" -->
double **&nbsp;</td><td class="memItemRight" valign="bottom"><b>IMinusB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0445c30557049afc9990394238fd04c3"></a><!-- doxytag: member="plier_datasheet::U" ref="a0445c30557049afc9990394238fd04c3" args="" -->
double **&nbsp;</td><td class="memItemRight" valign="bottom"><b>U</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f67b0f5e6fe70ebdd02a6bd77ae323"></a><!-- doxytag: member="plier_datasheet::IHash" ref="a44f67b0f5e6fe70ebdd02a6bd77ae323" args="" -->
double **&nbsp;</td><td class="memItemRight" valign="bottom"><b>IHash</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564379969143999f2dc42572183e898e"></a><!-- doxytag: member="plier_datasheet::Weight" ref="a564379969143999f2dc42572183e898e" args="" -->
double **&nbsp;</td><td class="memItemRight" valign="bottom"><b>Weight</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34016877b9d9f176ff349eeb6773fedd"></a><!-- doxytag: member="plier_datasheet::OldOrder" ref="a34016877b9d9f176ff349eeb6773fedd" args="" -->
long *&nbsp;</td><td class="memItemRight" valign="bottom"><b>OldOrder</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5568d59b21f4c20356df035e5cbf844b"></a><!-- doxytag: member="plier_datasheet::LogLikelihood" ref="a5568d59b21f4c20356df035e5cbf844b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>LogLikelihood</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf564ea338649d30073cc4089da8254"></a><!-- doxytag: member="plier_datasheet::oldLogLikelihood" ref="a0bf564ea338649d30073cc4089da8254" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>oldLogLikelihood</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="plieralg_8h_source.html#l00056">56</a> of file <a class="el" href="plieralg_8h_source.html">plieralg.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>plier/<a class="el" href="plieralg_8h_source.html">plieralg.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
