<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SnpModelConverterAddDerivedHeadersCallback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SnpModelConverterAddDerivedHeadersCallback Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SnpModelConverterAddDerivedHeadersCallback" -->
<p><a href="structSnpModelConverterAddDerivedHeadersCallback-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e544d77f8fbeca60f84e1916063905"></a><!-- doxytag: member="SnpModelConverterAddDerivedHeadersCallback::m_type" ref="a20e544d77f8fbeca60f84e1916063905" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb9ad17db82acc2147559babbed6eb0"></a><!-- doxytag: member="SnpModelConverterAddDerivedHeadersCallback::m_callback" ref="afcb9ad17db82acc2147559babbed6eb0" args=")(std::map&lt; std::string, std::string * &gt; &amp;headerMap, const std::vector&lt; SnpModelConverterValidation &gt; &amp;validations, std::map&lt; std::string, std::string &gt; &amp;derivedHeaders, const char *headerMapValueDelimiter)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_callback</b> )(std::map&lt; std::string, std::string * &gt; &amp;headerMap, const std::vector&lt; <a class="el" href="classSnpModelConverterValidation.html">SnpModelConverterValidation</a> &gt; &amp;validations, std::map&lt; std::string, std::string &gt; &amp;derivedHeaders, const char *headerMapValueDelimiter)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="SnpModelConverter_8cpp_source.html#l00776">776</a> of file <a class="el" href="SnpModelConverter_8cpp_source.html">SnpModelConverter.cpp</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chipstream/<a class="el" href="SnpModelConverter_8cpp_source.html">SnpModelConverter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
