<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CSZoneInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CSZoneInfo Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CSZoneInfo" -->
<p><a href="structCSZoneInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6d7ec420ed630a2852ca2af906cb054"></a><!-- doxytag: member="CSZoneInfo::center" ref="ac6d7ec420ed630a2852ca2af906cb054" args="" -->
<a class="el" href="structCSCoordinate.html">CSCoordinate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb711cf1199c9262c013a7cc87b26301"></a><!-- doxytag: member="CSZoneInfo::numCell" ref="acb711cf1199c9262c013a7cc87b26301" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numCell</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae477c066fc7b1ef16995bb79046960a3"></a><!-- doxytag: member="CSZoneInfo::background" ref="ae477c066fc7b1ef16995bb79046960a3" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>background</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226172bf949e515691b485b61f3b3725"></a><!-- doxytag: member="CSZoneInfo::noise" ref="a226172bf949e515691b485b61f3b3725" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>noise</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Mas5Stat_8h_source.html#l00092">92</a> of file <a class="el" href="Mas5Stat_8h_source.html">Mas5Stat.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mas5/<a class="el" href="Mas5Stat_8h_source.html">Mas5Stat.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
