<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_data::_CytoGenotypeCallData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::_CytoGenotypeCallData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a67ec4f75d59451c9408c815fd7a46dfe">aSignal</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::_CytoGenotypeCallData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ae8d92a0e2c92611d42f2eea1fcae2ce7">bSignal</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::_CytoGenotypeCallData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a42175abfdff5a8345968cd56ebc2a015">call</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::_CytoGenotypeCallData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ae1cfb685e567d5793fb196b7412c826d">confidence</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::_CytoGenotypeCallData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#abb7b3bebf3aa1c9e971097ed830bf1d8">contrast</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::_CytoGenotypeCallData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ac38a0813bb56b74354c46568485aa243">forcedCall</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::_CytoGenotypeCallData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a8d9e40a0079d8a245d46ab8dffa5ad3e">index</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::_CytoGenotypeCallData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#aca63591983806439a4186b4f0aa1735f">metrics</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::_CytoGenotypeCallData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a475a4fbf8ca747857eeddcaa10a8a355">signalStrength</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::_CytoGenotypeCallData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
