<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SnpModelConverterAlgorithmColumns Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SnpModelConverterAlgorithmColumns Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SnpModelConverterAlgorithmColumns" -->
<p><a href="structSnpModelConverterAlgorithmColumns-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52035cf1061e1b7fef4e3a87755be1e"></a><!-- doxytag: member="SnpModelConverterAlgorithmColumns::m_algorithm" ref="af52035cf1061e1b7fef4e3a87755be1e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_algorithm</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81752505e0b5b99d4e95c17de40d65d3"></a><!-- doxytag: member="SnpModelConverterAlgorithmColumns::m_type" ref="a81752505e0b5b99d4e95c17de40d65d3" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7360479b0c82dba83681dc5b72a16ecf"></a><!-- doxytag: member="SnpModelConverterAlgorithmColumns::m_numColumnsToCheck" ref="a7360479b0c82dba83681dc5b72a16ecf" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_numColumnsToCheck</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9893bc01da5d068b3959b949103a5947"></a><!-- doxytag: member="SnpModelConverterAlgorithmColumns::m_col1" ref="a9893bc01da5d068b3959b949103a5947" args="" -->
pcrecpp::RE&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_col1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3749aa3021b7140c742a371f1865dfeb"></a><!-- doxytag: member="SnpModelConverterAlgorithmColumns::m_col2" ref="a3749aa3021b7140c742a371f1865dfeb" args="" -->
pcrecpp::RE&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_col2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cfe2b1587fe41d393479e831d5ad145"></a><!-- doxytag: member="SnpModelConverterAlgorithmColumns::m_col3" ref="a4cfe2b1587fe41d393479e831d5ad145" args="" -->
pcrecpp::RE&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_col3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9710f7973edcdb7266432b914d1aa83"></a><!-- doxytag: member="SnpModelConverterAlgorithmColumns::m_col4" ref="ab9710f7973edcdb7266432b914d1aa83" args="" -->
pcrecpp::RE&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_col4</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34897ea96394de51daca1d012a33fab"></a><!-- doxytag: member="SnpModelConverterAlgorithmColumns::m_col5" ref="af34897ea96394de51daca1d012a33fab" args="" -->
pcrecpp::RE&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_col5</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="SnpModelConverter_8cpp_source.html#l00784">784</a> of file <a class="el" href="SnpModelConverter_8cpp_source.html">SnpModelConverter.cpp</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chipstream/<a class="el" href="SnpModelConverter_8cpp_source.html">SnpModelConverter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
