<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxgrd::FRECT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxgrd</b>      </li>
      <li><a class="el" href="structaffxgrd_1_1FRECT.html">affxgrd::FRECT</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affxgrd::FRECT Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxgrd::FRECT" -->
<p><code>#include &lt;<a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>&gt;</code></p>

<p><a href="structaffxgrd_1_1FRECT-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af6adef308244656ffaa8120db433bb"></a><!-- doxytag: member="affxgrd::FRECT::ul" ref="a0af6adef308244656ffaa8120db433bb" args="" -->
<a class="el" href="structaffxgrd_1_1FCOORD.html">FCOORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ul</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffxgrd_1_1FCOORD.html">FCOORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxgrd_1_1FRECT.html#a49c15c52092a7b8ce0faa8de7e8b5c19">ur</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffxgrd_1_1FCOORD.html">FCOORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxgrd_1_1FRECT.html#a1ee6bb020097b519bfc92d5eaaf59531">ll</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffxgrd_1_1FCOORD.html">FCOORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxgrd_1_1FRECT.html#aefd849e07b26b2d1639b5cb1b331f9ed">lr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Coordinates to define a grid </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00063">63</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1ee6bb020097b519bfc92d5eaaf59531"></a><!-- doxytag: member="affxgrd::FRECT::ll" ref="a1ee6bb020097b519bfc92d5eaaf59531" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffxgrd_1_1FCOORD.html">FCOORD</a> <a class="el" href="structaffxgrd_1_1FRECT.html#a1ee6bb020097b519bfc92d5eaaf59531">affxgrd::FRECT::ll</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Upper right coordinate </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00066">66</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00184">affxgrd::CGRDFileData::ReadOptimumCornerHeader()</a>, and <a class="el" href="GRDFileWriter_8cpp_source.html#l00119">affxgrd::CGRDFileWriter::WriteOptimumCorners()</a>.</p>

</div>
</div>
<a class="anchor" id="aefd849e07b26b2d1639b5cb1b331f9ed"></a><!-- doxytag: member="affxgrd::FRECT::lr" ref="aefd849e07b26b2d1639b5cb1b331f9ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffxgrd_1_1FCOORD.html">FCOORD</a> <a class="el" href="structaffxgrd_1_1FRECT.html#aefd849e07b26b2d1639b5cb1b331f9ed">affxgrd::FRECT::lr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lower left coordinate </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00067">67</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00184">affxgrd::CGRDFileData::ReadOptimumCornerHeader()</a>, and <a class="el" href="GRDFileWriter_8cpp_source.html#l00119">affxgrd::CGRDFileWriter::WriteOptimumCorners()</a>.</p>

</div>
</div>
<a class="anchor" id="a49c15c52092a7b8ce0faa8de7e8b5c19"></a><!-- doxytag: member="affxgrd::FRECT::ur" ref="a49c15c52092a7b8ce0faa8de7e8b5c19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffxgrd_1_1FCOORD.html">FCOORD</a> <a class="el" href="structaffxgrd_1_1FRECT.html#a49c15c52092a7b8ce0faa8de7e8b5c19">affxgrd::FRECT::ur</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Upper left coordinate </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00065">65</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00184">affxgrd::CGRDFileData::ReadOptimumCornerHeader()</a>, and <a class="el" href="GRDFileWriter_8cpp_source.html#l00119">affxgrd::CGRDFileWriter::WriteOptimumCorners()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file/<a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
