<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: BinaryCNodeParamNormal_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>BinaryCNodeParamNormal_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BinaryCNodeParamNormal_t" -->
<p><a href="structBinaryCNodeParamNormal__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04258cacf826dbd8e4a7cb64aabf761f"></a><!-- doxytag: member="BinaryCNodeParamNormal_t::BinaryCNodeParamNormal_t" ref="a04258cacf826dbd8e4a7cb64aabf761f" args="(std::pair&lt; double, double &gt;mu_in, std::pair&lt; double, double &gt;var_in, double tprob_in, double bias_in)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BinaryCNodeParamNormal_t</b> (std::pair&lt; double, double &gt;mu_in, std::pair&lt; double, double &gt;var_in, double tprob_in, double bias_in)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c76f8f2f2121e6fab76176898247031"></a><!-- doxytag: member="BinaryCNodeParamNormal_t::mu" ref="a0c76f8f2f2121e6fab76176898247031" args="" -->
std::pair&lt; double, double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>mu</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aaa2eba43f547d6c6035d6332faa1d3"></a><!-- doxytag: member="BinaryCNodeParamNormal_t::var" ref="a2aaa2eba43f547d6c6035d6332faa1d3" args="" -->
std::pair&lt; double, double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>var</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2430568cb5b9e798bd0333b9bd3664"></a><!-- doxytag: member="BinaryCNodeParamNormal_t::tprob" ref="a0a2430568cb5b9e798bd0333b9bd3664" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tprob</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45aa298ee42902f3a2c360c0a3d63bcd"></a><!-- doxytag: member="BinaryCNodeParamNormal_t::bias" ref="a45aa298ee42902f3a2c360c0a3d63bcd" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>bias</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="BinaryCopyNumberNode_8h_source.html#l00056">56</a> of file <a class="el" href="BinaryCopyNumberNode_8h_source.html">BinaryCopyNumberNode.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>copynumber/<a class="el" href="BinaryCopyNumberNode_8h_source.html">BinaryCopyNumberNode.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
