<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::_CHPReseqEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html">affymetrix_calvin_io::_CHPReseqEntry</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::_CHPReseqEntry Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::_CHPReseqEntry" -->
<p><code>#include &lt;<a class="el" href="CHPReseqEntry_8h_source.html">CHPReseqEntry.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__io_1_1__CHPReseqEntry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A structure to hold the base call and score. </p>

<p>Definition at line <a class="el" href="CHPReseqEntry_8h_source.html#l00083">83</a> of file <a class="el" href="CHPReseqEntry_8h_source.html">CHPReseqEntry.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a43433874cb21d30c02893992ea522874"></a><!-- doxytag: member="affymetrix_calvin_io::_CHPReseqEntry::call" ref="a43433874cb21d30c02893992ea522874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">affymetrix_calvin_io::_CHPReseqEntry::call</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The call. </p>

<p>Definition at line <a class="el" href="CHPReseqEntry_8h_source.html#l00086">86</a> of file <a class="el" href="CHPReseqEntry_8h_source.html">CHPReseqEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CHPData_8cpp_source.html#l00253">affymetrix_calvin_io::CHPData::GetEntry()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00390">affymetrix_fusion_io::CalvinCHPDataAdapter::GetResequencingResults()</a>, and <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00110">affymetrix_calvin_io::CHPFileWriter::WriteReseqEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a5dc2a91f9de2bc3ff1a8d5a67bf64a74"></a><!-- doxytag: member="affymetrix_calvin_io::_CHPReseqEntry::score" ref="a5dc2a91f9de2bc3ff1a8d5a67bf64a74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">affymetrix_calvin_io::_CHPReseqEntry::score</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The score for the call. </p>

<p>Definition at line <a class="el" href="CHPReseqEntry_8h_source.html#l00089">89</a> of file <a class="el" href="CHPReseqEntry_8h_source.html">CHPReseqEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CHPData_8cpp_source.html#l00253">affymetrix_calvin_io::CHPData::GetEntry()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00390">affymetrix_fusion_io::CalvinCHPDataAdapter::GetResequencingResults()</a>, and <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00110">affymetrix_calvin_io::CHPFileWriter::WriteReseqEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/data/src/<a class="el" href="CHPReseqEntry_8h_source.html">CHPReseqEntry.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
