<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxgrd::FCOORD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxgrd</b>      </li>
      <li><a class="el" href="structaffxgrd_1_1FCOORD.html">affxgrd::FCOORD</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affxgrd::FCOORD Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxgrd::FCOORD" -->
<p><code>#include &lt;<a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>&gt;</code></p>

<p><a href="structaffxgrd_1_1FCOORD-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c95481721ba0e51dda3761b27e0c28"></a><!-- doxytag: member="affxgrd::FCOORD::fx" ref="a24c95481721ba0e51dda3761b27e0c28" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>fx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxgrd_1_1FCOORD.html#a60e64585c88d6af7ebc704371782caf3">fy</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Floating point coordinates </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00057">57</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a60e64585c88d6af7ebc704371782caf3"></a><!-- doxytag: member="affxgrd::FCOORD::fy" ref="a60e64585c88d6af7ebc704371782caf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffxgrd_1_1FCOORD.html#a60e64585c88d6af7ebc704371782caf3">affxgrd::FCOORD::fy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The X coordinate </p>

<p>Definition at line <a class="el" href="GRDFileData_8h_source.html#l00059">59</a> of file <a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRDFileData_8cpp_source.html#l00414">affxgrd::CGRDFileData::GetCenter()</a>, <a class="el" href="GRDFileData_8cpp_source.html#l00184">affxgrd::CGRDFileData::ReadOptimumCornerHeader()</a>, <a class="el" href="GRDFileWriter_8cpp_source.html#l00165">affxgrd::CGRDFileWriter::WriteCenter()</a>, and <a class="el" href="GRDFileWriter_8cpp_source.html#l00119">affxgrd::CGRDFileWriter::WriteOptimumCorners()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file/<a class="el" href="GRDFileData_8h_source.html">GRDFileData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
