<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_utilities::GridCoords Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html">affymetrix_calvin_utilities::GridCoords</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a6a9815340ec2ff8b41a39f3ed174cb03">GridCoords</a>()</td><td><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html">affymetrix_calvin_utilities::GridCoords</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#ac992443bfec3b321e52de797d114d316">GridCoords</a>(const Region &amp;r)</td><td><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html">affymetrix_calvin_utilities::GridCoords</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a275f693825015084605d7ab3d61113e1">IsEmpty</a>() const </td><td><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html">affymetrix_calvin_utilities::GridCoords</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a3c73fdae5aa98db720ba772c0fa5e1c7">lowerleft</a></td><td><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html">affymetrix_calvin_utilities::GridCoords</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a904332112c3133b12e0535ef6963b970">lowerright</a></td><td><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html">affymetrix_calvin_utilities::GridCoords</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a9c67279869cdff188272ab1c3687338f">operator Region</a>()</td><td><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html">affymetrix_calvin_utilities::GridCoords</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">upperleft</a></td><td><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html">affymetrix_calvin_utilities::GridCoords</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#aebc29d00efb6bd19595b5f958f3b78ab">upperright</a></td><td><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html">affymetrix_calvin_utilities::GridCoords</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
