<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: BinaryCNodeParam_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>BinaryCNodeParam_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BinaryCNodeParam_t" -->
<p><a href="structBinaryCNodeParam__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec989d1d0ad07b32480fbea78972c83"></a><!-- doxytag: member="BinaryCNodeParam_t::BinaryCNodeParam_t" ref="a5ec989d1d0ad07b32480fbea78972c83" args="(double mu_in, double S_in, double tprob_in)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BinaryCNodeParam_t</b> (double mu_in, double S_in, double tprob_in)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c39018b6ae055ad314a8145bf1fb6ac"></a><!-- doxytag: member="BinaryCNodeParam_t::mu" ref="a0c39018b6ae055ad314a8145bf1fb6ac" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>mu</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d89c3ff74fa5a7551696707910696e"></a><!-- doxytag: member="BinaryCNodeParam_t::S" ref="a44d89c3ff74fa5a7551696707910696e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>S</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef1365f6828bc89bf7c2f86c01d5763"></a><!-- doxytag: member="BinaryCNodeParam_t::tprob" ref="a2ef1365f6828bc89bf7c2f86c01d5763" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tprob</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="BinaryCopyNumberNode_8h_source.html#l00047">47</a> of file <a class="el" href="BinaryCopyNumberNode_8h_source.html">BinaryCopyNumberNode.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>copynumber/<a class="el" href="BinaryCopyNumberNode_8h_source.html">BinaryCopyNumberNode.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
