<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_data::_DmetMultiAllelicData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#aac5342a15dd20533116c752c4ea1cbca">alleleCount</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#abe92d6507f31e05b2eab1a4a4aa52f7d">call</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#ac7ff9aa92fcc164791c9ce59e16f61c3">confidence</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>contextA</b> (defined in <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a>)</td><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>contextB</b> (defined in <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a>)</td><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>contextC</b> (defined in <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a>)</td><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>contextD</b> (defined in <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a>)</td><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>contextE</b> (defined in <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a>)</td><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>contextF</b> (defined in <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a>)</td><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#a8ad43f21582db4cf9ea798ce427b346a">force</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#a4339acfbb57ccde09314388e4ecc753b">metrics</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#ae9ceb1f8883fbc6435e50630b4fdef5d">name</a></td><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>signalA</b> (defined in <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a>)</td><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>signalB</b> (defined in <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a>)</td><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>signalC</b> (defined in <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a>)</td><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>signalD</b> (defined in <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a>)</td><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>signalE</b> (defined in <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a>)</td><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>signalF</b> (defined in <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a>)</td><td><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
