<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CalibrationParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CalibrationParams Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CalibrationParams" -->
<p><a href="structCalibrationParams-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a643951f2aac2c85974f142659fef2f18"></a><!-- doxytag: member="CalibrationParams::alphaCNCalibration" ref="a643951f2aac2c85974f142659fef2f18" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>alphaCNCalibration</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba1a4bee4b297cce8c321b56a22d972"></a><!-- doxytag: member="CalibrationParams::alphaCNCalibration_X" ref="afba1a4bee4b297cce8c321b56a22d972" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>alphaCNCalibration_X</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96782341dca31bd6e721a8a70a27af88"></a><!-- doxytag: member="CalibrationParams::alphaCNCalibration_Y" ref="a96782341dca31bd6e721a8a70a27af88" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>alphaCNCalibration_Y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad777ac099b6ededb42f120f2dcbfa863"></a><!-- doxytag: member="CalibrationParams::betaCNCalibration" ref="ad777ac099b6ededb42f120f2dcbfa863" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>betaCNCalibration</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee165b4b15250bebf63945c0ab3ba97"></a><!-- doxytag: member="CalibrationParams::betaCNCalibration_X" ref="a0ee165b4b15250bebf63945c0ab3ba97" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>betaCNCalibration_X</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a287ee48d77606275f892a08dac98edca"></a><!-- doxytag: member="CalibrationParams::betaCNCalibration_Y" ref="a287ee48d77606275f892a08dac98edca" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>betaCNCalibration_Y</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CNAnalysisEngine_8h_source.html#l00044">44</a> of file <a class="el" href="CNAnalysisEngine_8h_source.html">CNAnalysisEngine.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>copynumber/<a class="el" href="CNAnalysisEngine_8h_source.html">CNAnalysisEngine.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
