<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>_TagValuePairType Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="struct__TagValuePairType.html">_TagValuePairType</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct__TagValuePairType.html#a3821420ed7b257fa6361e222e6698f9f">operator=</a>(_TagValuePairType vp)</td><td><a class="el" href="struct__TagValuePairType.html">_TagValuePairType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__TagValuePairType.html#a4882fcef6ff2d86114a6ff51e0184e90">operator==</a>(_TagValuePairType vp)</td><td><a class="el" href="struct__TagValuePairType.html">_TagValuePairType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__TagValuePairType.html#a5aa777144b70165c4d60c626b1320185">operator==</a>(const char *tag)</td><td><a class="el" href="struct__TagValuePairType.html">_TagValuePairType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a></td><td><a class="el" href="struct__TagValuePairType.html">_TagValuePairType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a></td><td><a class="el" href="struct__TagValuePairType.html">_TagValuePairType</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
