<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_data::_ChromosomeSegmentDataEx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_data</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::_ChromosomeSegmentDataEx</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_data::_ChromosomeSegmentDataEx Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_data::_ChromosomeSegmentDataEx" -->
<p><a href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a58279c395af3ab102db5f1c57e2a067a">segmentId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#af7d7ee7189c244711a112bddc644a91a">referenceSampleKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a8be5117b732cd6c01684bd5a0bfc0cc3">familialSampleKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a9fc0b141af9fb200837bb952194e9081">chr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#aab0f83ac3b4528a0711e96c3b45e942e">startPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#af84f496f4c730151147c29bd2fbb7b38">stopPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#aa6da19caf50c67d130fee0df3a726f8a">call</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a50b69946cde735dc37db5fc3a582bc1b">confidence</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a19b017fb84b9aa74e10cd23edc6fbf38">markerCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a513e3e029c365bc15bb37c33519384ac">homozygosity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#ab14cb0e7a40f972741351a5914e1a562">heterozygosity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#abbbe7b92cfe218639660e03880af539a">metrics</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00065">65</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa6da19caf50c67d130fee0df3a726f8a"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeSegmentDataEx::call" ref="aa6da19caf50c67d130fee0df3a726f8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#aa6da19caf50c67d130fee0df3a726f8a">affymetrix_calvin_data::_ChromosomeSegmentDataEx::call</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The segment call </p>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00086">86</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00646">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00271">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00776">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fc0b141af9fb200837bb952194e9081"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeSegmentDataEx::chr" ref="a9fc0b141af9fb200837bb952194e9081" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a9fc0b141af9fb200837bb952194e9081">affymetrix_calvin_data::_ChromosomeSegmentDataEx::chr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The chromosome number. </p>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00077">77</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00646">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00271">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00776">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a50b69946cde735dc37db5fc3a582bc1b"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeSegmentDataEx::confidence" ref="a50b69946cde735dc37db5fc3a582bc1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a50b69946cde735dc37db5fc3a582bc1b">affymetrix_calvin_data::_ChromosomeSegmentDataEx::confidence</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The confidence in the call </p>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00089">89</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00646">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00271">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00776">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a8be5117b732cd6c01684bd5a0bfc0cc3"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeSegmentDataEx::familialSampleKey" ref="a8be5117b732cd6c01684bd5a0bfc0cc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a8be5117b732cd6c01684bd5a0bfc0cc3">affymetrix_calvin_data::_ChromosomeSegmentDataEx::familialSampleKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The familial sample key. </p>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00074">74</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00646">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00271">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00776">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ab14cb0e7a40f972741351a5914e1a562"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeSegmentDataEx::heterozygosity" ref="ab14cb0e7a40f972741351a5914e1a562" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#ab14cb0e7a40f972741351a5914e1a562">affymetrix_calvin_data::_ChromosomeSegmentDataEx::heterozygosity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The heterozygosity </p>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00098">98</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00646">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00271">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00776">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a513e3e029c365bc15bb37c33519384ac"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeSegmentDataEx::homozygosity" ref="a513e3e029c365bc15bb37c33519384ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a513e3e029c365bc15bb37c33519384ac">affymetrix_calvin_data::_ChromosomeSegmentDataEx::homozygosity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The homozygosity </p>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00095">95</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00646">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00271">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00776">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a19b017fb84b9aa74e10cd23edc6fbf38"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeSegmentDataEx::markerCount" ref="a19b017fb84b9aa74e10cd23edc6fbf38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a19b017fb84b9aa74e10cd23edc6fbf38">affymetrix_calvin_data::_ChromosomeSegmentDataEx::markerCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of markers in the segment. </p>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00092">92</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00646">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00271">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00776">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="abbbe7b92cfe218639660e03880af539a"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeSegmentDataEx::metrics" ref="abbbe7b92cfe218639660e03880af539a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a>&gt; <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#abbbe7b92cfe218639660e03880af539a">affymetrix_calvin_data::_ChromosomeSegmentDataEx::metrics</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Other metrics associated with the segment. </p>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00101">101</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00646">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00271">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00776">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="af7d7ee7189c244711a112bddc644a91a"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeSegmentDataEx::referenceSampleKey" ref="af7d7ee7189c244711a112bddc644a91a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#af7d7ee7189c244711a112bddc644a91a">affymetrix_calvin_data::_ChromosomeSegmentDataEx::referenceSampleKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The reference sample key. </p>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00071">71</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00646">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00271">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00776">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a58279c395af3ab102db5f1c57e2a067a"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeSegmentDataEx::segmentId" ref="a58279c395af3ab102db5f1c57e2a067a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a58279c395af3ab102db5f1c57e2a067a">affymetrix_calvin_data::_ChromosomeSegmentDataEx::segmentId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The segment id </p>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00068">68</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00646">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00271">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00776">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="aab0f83ac3b4528a0711e96c3b45e942e"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeSegmentDataEx::startPosition" ref="aab0f83ac3b4528a0711e96c3b45e942e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#aab0f83ac3b4528a0711e96c3b45e942e">affymetrix_calvin_data::_ChromosomeSegmentDataEx::startPosition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The start position on the chromosome. </p>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00080">80</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00646">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00271">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00776">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="af84f496f4c730151147c29bd2fbb7b38"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeSegmentDataEx::stopPosition" ref="af84f496f4c730151147c29bd2fbb7b38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#af84f496f4c730151147c29bd2fbb7b38">affymetrix_calvin_data::_ChromosomeSegmentDataEx::stopPosition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The stop position on the chromosome. </p>

<p>Definition at line <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html#l00083">83</a> of file <a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00646">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSegmentEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00271">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00776">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/data/src/<a class="el" href="ChromosomeSegmentMultiDataData_8h_source.html">ChromosomeSegmentMultiDataData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
