<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxmdl::_MDLData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxmdl</b>      </li>
      <li><a class="el" href="structaffxmdl_1_1__MDLData.html">affxmdl::_MDLData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affxmdl::_MDLData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxmdl::_MDLData" -->
<p><code>#include &lt;<a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>&gt;</code></p>

<p><a href="structaffxmdl_1_1__MDLData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c216b7daa6f87c5d4c3bd072a9729ff"></a><!-- doxytag: member="affxmdl::_MDLData::Affinity" ref="a9c216b7daa6f87c5d4c3bd072a9729ff" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Affinity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxmdl_1_1__MDLData.html#a67ad3680b50a610a339b17ac5cacb622">RelativeBkg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxmdl_1_1__MDLData.html#a56f484952a9131dcc5279021fc0577aa">Saturation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxmdl_1_1__MDLData.html#abe6cd7a96fb7bd0f5efb9af7ac0b8b11">Offset</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>PLIER model data structure </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00179">179</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abe6cd7a96fb7bd0f5efb9af7ac0b8b11"></a><!-- doxytag: member="affxmdl::_MDLData::Offset" ref="abe6cd7a96fb7bd0f5efb9af7ac0b8b11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffxmdl_1_1__MDLData.html#abe6cd7a96fb7bd0f5efb9af7ac0b8b11">affxmdl::_MDLData::Offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reserved for future use </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00184">184</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00237">affxmdl::CMDLFileData::GetDataInfo()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00227">affxmdl::CMDLFileData::SetDataInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a67ad3680b50a610a339b17ac5cacb622"></a><!-- doxytag: member="affxmdl::_MDLData::RelativeBkg" ref="a67ad3680b50a610a339b17ac5cacb622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffxmdl_1_1__MDLData.html#a67ad3680b50a610a339b17ac5cacb622">affxmdl::_MDLData::RelativeBkg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Affinity value </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00182">182</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00237">affxmdl::CMDLFileData::GetDataInfo()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00227">affxmdl::CMDLFileData::SetDataInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a56f484952a9131dcc5279021fc0577aa"></a><!-- doxytag: member="affxmdl::_MDLData::Saturation" ref="a56f484952a9131dcc5279021fc0577aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffxmdl_1_1__MDLData.html#a56f484952a9131dcc5279021fc0577aa">affxmdl::_MDLData::Saturation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reserved for future use </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00183">183</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00237">affxmdl::CMDLFileData::GetDataInfo()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00227">affxmdl::CMDLFileData::SetDataInfo()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file/<a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
