<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>_IntervalEntry Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="struct__IntervalEntry.html">_IntervalEntry</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct__IntervalEntry.html#a5fbf8b32e56014ba776b4c337b50fc27">overlap</a></td><td><a class="el" href="struct__IntervalEntry.html">_IntervalEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__IntervalEntry.html#a7fd0c3237564ef68e7890371a601f851">probeSetName</a></td><td><a class="el" href="struct__IntervalEntry.html">_IntervalEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__IntervalEntry.html#ae49cd5b939a6e2e1464790c47b81ea7c">seq</a></td><td><a class="el" href="struct__IntervalEntry.html">_IntervalEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__IntervalEntry.html#acac63b2181b360448fb02ba4701fbc5b">size</a>() const </td><td><a class="el" href="struct__IntervalEntry.html">_IntervalEntry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__IntervalEntry.html#a7b8239d33f1210c81c487e6e706ccdb6">start</a></td><td><a class="el" href="struct__IntervalEntry.html">_IntervalEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__IntervalEntry.html#af48ec6c87dc03f34e8d0fb989e6e6b0e">stop</a></td><td><a class="el" href="struct__IntervalEntry.html">_IntervalEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__IntervalEntry.html#a3bbe29a4598037d7b7da35a9b23d7cc5">strand</a></td><td><a class="el" href="struct__IntervalEntry.html">_IntervalEntry</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
