<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: _IntervalEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_IntervalEntry Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_IntervalEntry" -->
<p><code>#include &lt;<a class="el" href="IntervalEntry_8h_source.html">IntervalEntry.h</a>&gt;</code></p>

<p><a href="struct__IntervalEntry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IntervalEntry.html#acac63b2181b360448fb02ba4701fbc5b">size</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IntervalEntry.html#ae49cd5b939a6e2e1464790c47b81ea7c">seq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IntervalEntry.html#a7fd0c3237564ef68e7890371a601f851">probeSetName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IntervalEntry.html#a7b8239d33f1210c81c487e6e706ccdb6">start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IntervalEntry.html#af48ec6c87dc03f34e8d0fb989e6e6b0e">stop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IntervalEntry.html#a5fbf8b32e56014ba776b4c337b50fc27">overlap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__IntervalEntry.html#a3bbe29a4598037d7b7da35a9b23d7cc5">strand</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A type to define a sequence interval. </p>

<p>Definition at line <a class="el" href="IntervalEntry_8h_source.html#l00031">31</a> of file <a class="el" href="IntervalEntry_8h_source.html">IntervalEntry.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acac63b2181b360448fb02ba4701fbc5b"></a><!-- doxytag: member="_IntervalEntry::size" ref="acac63b2181b360448fb02ba4701fbc5b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _IntervalEntry::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of the region. Assumes 0 based index for start and 1 based for stop. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the region. </dd></dl>

<p>Definition at line <a class="el" href="IntervalEntry_8h_source.html#l00054">54</a> of file <a class="el" href="IntervalEntry_8h_source.html">IntervalEntry.h</a>.</p>

<p>References <a class="el" href="IntervalEntry_8h_source.html#l00040">start</a>, and <a class="el" href="IntervalEntry_8h_source.html#l00043">stop</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5fbf8b32e56014ba776b4c337b50fc27"></a><!-- doxytag: member="_IntervalEntry::overlap" ref="a5fbf8b32e56014ba776b4c337b50fc27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct__IntervalEntry.html#a5fbf8b32e56014ba776b4c337b50fc27">_IntervalEntry::overlap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The overlap score. </p>

<p>Definition at line <a class="el" href="IntervalEntry_8h_source.html#l00046">46</a> of file <a class="el" href="IntervalEntry_8h_source.html">IntervalEntry.h</a>.</p>

<p>Referenced by <a class="el" href="BEDFileData_8cpp_source.html#l00101">affxbed::BEDFileData::Read()</a>, and <a class="el" href="BEDFileWriter_8cpp_source.html#l00054">affxbed::BEDFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fd0c3237564ef68e7890371a601f851"></a><!-- doxytag: member="_IntervalEntry::probeSetName" ref="a7fd0c3237564ef68e7890371a601f851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="struct__IntervalEntry.html#a7fd0c3237564ef68e7890371a601f851">_IntervalEntry::probeSetName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probe set name. </p>

<p>Definition at line <a class="el" href="IntervalEntry_8h_source.html#l00037">37</a> of file <a class="el" href="IntervalEntry_8h_source.html">IntervalEntry.h</a>.</p>

<p>Referenced by <a class="el" href="BEDFileData_8cpp_source.html#l00101">affxbed::BEDFileData::Read()</a>, and <a class="el" href="BEDFileWriter_8cpp_source.html#l00054">affxbed::BEDFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="ae49cd5b939a6e2e1464790c47b81ea7c"></a><!-- doxytag: member="_IntervalEntry::seq" ref="ae49cd5b939a6e2e1464790c47b81ea7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="struct__IntervalEntry.html#ae49cd5b939a6e2e1464790c47b81ea7c">_IntervalEntry::seq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The sequence name. </p>

<p>Definition at line <a class="el" href="IntervalEntry_8h_source.html#l00034">34</a> of file <a class="el" href="IntervalEntry_8h_source.html">IntervalEntry.h</a>.</p>

<p>Referenced by <a class="el" href="BEDFileData_8cpp_source.html#l00101">affxbed::BEDFileData::Read()</a>, and <a class="el" href="BEDFileWriter_8cpp_source.html#l00054">affxbed::BEDFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b8239d33f1210c81c487e6e706ccdb6"></a><!-- doxytag: member="_IntervalEntry::start" ref="a7b8239d33f1210c81c487e6e706ccdb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__IntervalEntry.html#a7b8239d33f1210c81c487e6e706ccdb6">_IntervalEntry::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The start position. </p>

<p>Definition at line <a class="el" href="IntervalEntry_8h_source.html#l00040">40</a> of file <a class="el" href="IntervalEntry_8h_source.html">IntervalEntry.h</a>.</p>

<p>Referenced by <a class="el" href="BEDFileData_8cpp_source.html#l00101">affxbed::BEDFileData::Read()</a>, <a class="el" href="IntervalEntry_8h_source.html#l00054">size()</a>, and <a class="el" href="BEDFileWriter_8cpp_source.html#l00054">affxbed::BEDFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="af48ec6c87dc03f34e8d0fb989e6e6b0e"></a><!-- doxytag: member="_IntervalEntry::stop" ref="af48ec6c87dc03f34e8d0fb989e6e6b0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__IntervalEntry.html#af48ec6c87dc03f34e8d0fb989e6e6b0e">_IntervalEntry::stop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The stop position. </p>

<p>Definition at line <a class="el" href="IntervalEntry_8h_source.html#l00043">43</a> of file <a class="el" href="IntervalEntry_8h_source.html">IntervalEntry.h</a>.</p>

<p>Referenced by <a class="el" href="BEDFileData_8cpp_source.html#l00101">affxbed::BEDFileData::Read()</a>, <a class="el" href="IntervalEntry_8h_source.html#l00054">size()</a>, and <a class="el" href="BEDFileWriter_8cpp_source.html#l00054">affxbed::BEDFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bbe29a4598037d7b7da35a9b23d7cc5"></a><!-- doxytag: member="_IntervalEntry::strand" ref="a3bbe29a4598037d7b7da35a9b23d7cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__IntervalEntry.html#a3bbe29a4598037d7b7da35a9b23d7cc5">_IntervalEntry::strand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The strand, either "+" or "-". </p>

<p>Definition at line <a class="el" href="IntervalEntry_8h_source.html#l00049">49</a> of file <a class="el" href="IntervalEntry_8h_source.html">IntervalEntry.h</a>.</p>

<p>Referenced by <a class="el" href="BEDFileData_8cpp_source.html#l00101">affxbed::BEDFileData::Read()</a>, and <a class="el" href="BEDFileWriter_8cpp_source.html#l00054">affxbed::BEDFileWriter::Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file/<a class="el" href="IntervalEntry_8h_source.html">IntervalEntry.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
