<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_data::_ProbeSetQuantificationData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_data</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html">affymetrix_calvin_data::_ProbeSetQuantificationData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_data::_ProbeSetQuantificationData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_data::_ProbeSetQuantificationData" -->
<p><code>#include &lt;<a class="el" href="ProbeSetQuantificationData_8h_source.html">ProbeSetQuantificationData.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a9a42103d6b854cdd04676d0449795637">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#ae470b63c00bef452fde3ace4fae37f39">id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a256d579f8ac0a38afd1d12cdfadee43e">quantification</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stores data for a quantification of a probe set. </p>

<p>Definition at line <a class="el" href="ProbeSetQuantificationData_8h_source.html#l00037">37</a> of file <a class="el" href="ProbeSetQuantificationData_8h_source.html">ProbeSetQuantificationData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae470b63c00bef452fde3ace4fae37f39"></a><!-- doxytag: member="affymetrix_calvin_data::_ProbeSetQuantificationData::id" ref="ae470b63c00bef452fde3ace4fae37f39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#ae470b63c00bef452fde3ace4fae37f39">affymetrix_calvin_data::_ProbeSetQuantificationData::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probe set id. </p>

<p>Definition at line <a class="el" href="ProbeSetQuantificationData_8h_source.html#l00043">43</a> of file <a class="el" href="ProbeSetQuantificationData_8h_source.html">ProbeSetQuantificationData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPQuantificationData_8cpp_source.html#l00119">affymetrix_calvin_io::CHPQuantificationData::GetQuantificationEntry()</a>, and <a class="el" href="CalvinCHPQuantificationFileWriter_8cpp_source.html#l00066">affymetrix_calvin_io::CHPQuantificationFileWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a42103d6b854cdd04676d0449795637"></a><!-- doxytag: member="affymetrix_calvin_data::_ProbeSetQuantificationData::name" ref="a9a42103d6b854cdd04676d0449795637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a9a42103d6b854cdd04676d0449795637">affymetrix_calvin_data::_ProbeSetQuantificationData::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the probe set. </p>

<p>Definition at line <a class="el" href="ProbeSetQuantificationData_8h_source.html#l00040">40</a> of file <a class="el" href="ProbeSetQuantificationData_8h_source.html">ProbeSetQuantificationData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPQuantificationData_8cpp_source.html#l00119">affymetrix_calvin_io::CHPQuantificationData::GetQuantificationEntry()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>, and <a class="el" href="CalvinCHPQuantificationFileWriter_8cpp_source.html#l00066">affymetrix_calvin_io::CHPQuantificationFileWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a256d579f8ac0a38afd1d12cdfadee43e"></a><!-- doxytag: member="affymetrix_calvin_data::_ProbeSetQuantificationData::quantification" ref="a256d579f8ac0a38afd1d12cdfadee43e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a256d579f8ac0a38afd1d12cdfadee43e">affymetrix_calvin_data::_ProbeSetQuantificationData::quantification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The quantification associated to the name. </p>

<p>Definition at line <a class="el" href="ProbeSetQuantificationData_8h_source.html#l00046">46</a> of file <a class="el" href="ProbeSetQuantificationData_8h_source.html">ProbeSetQuantificationData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPQuantificationData_8cpp_source.html#l00119">affymetrix_calvin_io::CHPQuantificationData::GetQuantificationEntry()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>, and <a class="el" href="CalvinCHPQuantificationFileWriter_8cpp_source.html#l00066">affymetrix_calvin_io::CHPQuantificationFileWriter::WriteEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/data/src/<a class="el" href="ProbeSetQuantificationData_8h_source.html">ProbeSetQuantificationData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
