<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: _TagValuePairType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_TagValuePairType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_TagValuePairType" -->
<p><code>#include &lt;<a class="el" href="TagValuePair_8h_source.html">TagValuePair.h</a>&gt;</code></p>

<p><a href="struct__TagValuePairType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__TagValuePairType.html">_TagValuePairType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TagValuePairType.html#a3821420ed7b257fa6361e222e6698f9f">operator=</a> (<a class="el" href="struct__TagValuePairType.html">_TagValuePairType</a> vp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TagValuePairType.html#a4882fcef6ff2d86114a6ff51e0184e90">operator==</a> (<a class="el" href="struct__TagValuePairType.html">_TagValuePairType</a> vp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TagValuePairType.html#a5aa777144b70165c4d60c626b1320185">operator==</a> (const char *tag)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines a name/value parameter. </p>

<p>Definition at line <a class="el" href="TagValuePair_8h_source.html#l00034">34</a> of file <a class="el" href="TagValuePair_8h_source.html">TagValuePair.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3821420ed7b257fa6361e222e6698f9f"></a><!-- doxytag: member="_TagValuePairType::operator=" ref="a3821420ed7b257fa6361e222e6698f9f" args="(_TagValuePairType vp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__TagValuePairType.html">_TagValuePairType</a> _TagValuePairType::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TagValuePairType.html">_TagValuePairType</a>&nbsp;</td>
          <td class="paramname"> <em>vp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vp</em>&nbsp;</td><td>The parameter to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The copied parameter. </dd></dl>

<p>Definition at line <a class="el" href="TagValuePair_8h_source.html#l00046">46</a> of file <a class="el" href="TagValuePair_8h_source.html">TagValuePair.h</a>.</p>

<p>References <a class="el" href="TagValuePair_8h_source.html#l00037">Tag</a>, and <a class="el" href="TagValuePair_8h_source.html#l00040">Value</a>.</p>

</div>
</div>
<a class="anchor" id="a5aa777144b70165c4d60c626b1320185"></a><!-- doxytag: member="_TagValuePairType::operator==" ref="a5aa777144b70165c4d60c626b1320185" args="(const char *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _TagValuePairType::operator== </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Comparison operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>The tag to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the tag values are the same. </dd></dl>

<p>Definition at line <a class="el" href="TagValuePair_8h_source.html#l00058">58</a> of file <a class="el" href="TagValuePair_8h_source.html">TagValuePair.h</a>.</p>

<p>References <a class="el" href="TagValuePair_8h_source.html#l00037">Tag</a>.</p>

</div>
</div>
<a class="anchor" id="a4882fcef6ff2d86114a6ff51e0184e90"></a><!-- doxytag: member="_TagValuePairType::operator==" ref="a4882fcef6ff2d86114a6ff51e0184e90" args="(_TagValuePairType vp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _TagValuePairType::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__TagValuePairType.html">_TagValuePairType</a>&nbsp;</td>
          <td class="paramname"> <em>vp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Comparison operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vp</em>&nbsp;</td><td>The parameter to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the tag values are the same. </dd></dl>

<p>Definition at line <a class="el" href="TagValuePair_8h_source.html#l00052">52</a> of file <a class="el" href="TagValuePair_8h_source.html">TagValuePair.h</a>.</p>

<p>References <a class="el" href="TagValuePair_8h_source.html#l00037">Tag</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a53d1dc81db114602a6fe9a9fb0009a41"></a><!-- doxytag: member="_TagValuePairType::Tag" ref="a53d1dc81db114602a6fe9a9fb0009a41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">_TagValuePairType::Tag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name (tag) of the parameter. </p>

<p>Definition at line <a class="el" href="TagValuePair_8h_source.html#l00037">37</a> of file <a class="el" href="TagValuePair_8h_source.html">TagValuePair.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00204">affxchpwriter::CCHPFileWriter::AddAlgorithmParameter()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00214">affxchpwriter::CCHPFileWriter::AddChipSummaryParameter()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00373">affymetrix_fusion_io::ConvertFusion()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="TagValuePair_8h_source.html#l00046">operator=()</a>, <a class="el" href="TagValuePair_8h_source.html#l00052">operator==()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00061">affxchp::CCHPFileHeader::ParseString()</a>, <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00149">affxbpmapwriter::CGDACSequenceItemWriter::processGenericTagValue()</a>, <a class="el" href="EXPFileData_8cpp_source.html#l00127">affxexp::CEXPFileData::Read()</a>, <a class="el" href="BEDFileData_8cpp_source.html#l00101">affxbed::BEDFileData::Read()</a>, and <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a27dd9bbebdcfc69883cfef47321f7409"></a><!-- doxytag: member="_TagValuePairType::Value" ref="a27dd9bbebdcfc69883cfef47321f7409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">_TagValuePairType::Value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The value of the parameter. </p>

<p>Definition at line <a class="el" href="TagValuePair_8h_source.html#l00040">40</a> of file <a class="el" href="TagValuePair_8h_source.html">TagValuePair.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00204">affxchpwriter::CCHPFileWriter::AddAlgorithmParameter()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00214">affxchpwriter::CCHPFileWriter::AddChipSummaryParameter()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00373">affymetrix_fusion_io::ConvertFusion()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, <a class="el" href="TagValuePair_8h_source.html#l00046">operator=()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00061">affxchp::CCHPFileHeader::ParseString()</a>, <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00149">affxbpmapwriter::CGDACSequenceItemWriter::processGenericTagValue()</a>, <a class="el" href="EXPFileData_8cpp_source.html#l00127">affxexp::CEXPFileData::Read()</a>, <a class="el" href="BEDFileData_8cpp_source.html#l00101">affxbed::BEDFileData::Read()</a>, and <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file/<a class="el" href="TagValuePair_8h_source.html">TagValuePair.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
