<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_data::_CytoGenotypeCallData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_data</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::_CytoGenotypeCallData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_data::_CytoGenotypeCallData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_data::_CytoGenotypeCallData" -->
<p><code>#include &lt;<a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html">CytoGenotypeCallMultiDataData.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a8d9e40a0079d8a245d46ab8dffa5ad3e">index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a42175abfdff5a8345968cd56ebc2a015">call</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ae1cfb685e567d5793fb196b7412c826d">confidence</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ac38a0813bb56b74354c46568485aa243">forcedCall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a67ec4f75d59451c9408c815fd7a46dfe">aSignal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ae8d92a0e2c92611d42f2eea1fcae2ce7">bSignal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a475a4fbf8ca747857eeddcaa10a8a355">signalStrength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#abb7b3bebf3aa1c9e971097ed830bf1d8">contrast</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#aca63591983806439a4186b4f0aa1735f">metrics</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Holds the marker AB signal results </p>

<p>Definition at line <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00035">35</a> of file <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html">CytoGenotypeCallMultiDataData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a67ec4f75d59451c9408c815fd7a46dfe"></a><!-- doxytag: member="affymetrix_calvin_data::_CytoGenotypeCallData::aSignal" ref="a67ec4f75d59451c9408c815fd7a46dfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a67ec4f75d59451c9408c815fd7a46dfe">affymetrix_calvin_data::_CytoGenotypeCallData::aSignal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The A signal </p>

<p>Definition at line <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00051">51</a> of file <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html">CytoGenotypeCallMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00592">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00141">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00408">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8d92a0e2c92611d42f2eea1fcae2ce7"></a><!-- doxytag: member="affymetrix_calvin_data::_CytoGenotypeCallData::bSignal" ref="ae8d92a0e2c92611d42f2eea1fcae2ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ae8d92a0e2c92611d42f2eea1fcae2ce7">affymetrix_calvin_data::_CytoGenotypeCallData::bSignal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The B signal </p>

<p>Definition at line <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00054">54</a> of file <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html">CytoGenotypeCallMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00592">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00141">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00408">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a42175abfdff5a8345968cd56ebc2a015"></a><!-- doxytag: member="affymetrix_calvin_data::_CytoGenotypeCallData::call" ref="a42175abfdff5a8345968cd56ebc2a015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a42175abfdff5a8345968cd56ebc2a015">affymetrix_calvin_data::_CytoGenotypeCallData::call</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The call. </p>

<p>Definition at line <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00042">42</a> of file <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html">CytoGenotypeCallMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00592">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00141">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00408">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1cfb685e567d5793fb196b7412c826d"></a><!-- doxytag: member="affymetrix_calvin_data::_CytoGenotypeCallData::confidence" ref="ae1cfb685e567d5793fb196b7412c826d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ae1cfb685e567d5793fb196b7412c826d">affymetrix_calvin_data::_CytoGenotypeCallData::confidence</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The cpnfidence </p>

<p>Definition at line <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00045">45</a> of file <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html">CytoGenotypeCallMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00592">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00141">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00408">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="abb7b3bebf3aa1c9e971097ed830bf1d8"></a><!-- doxytag: member="affymetrix_calvin_data::_CytoGenotypeCallData::contrast" ref="abb7b3bebf3aa1c9e971097ed830bf1d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#abb7b3bebf3aa1c9e971097ed830bf1d8">affymetrix_calvin_data::_CytoGenotypeCallData::contrast</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The contrast </p>

<p>Definition at line <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00060">60</a> of file <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html">CytoGenotypeCallMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00592">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00141">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00408">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ac38a0813bb56b74354c46568485aa243"></a><!-- doxytag: member="affymetrix_calvin_data::_CytoGenotypeCallData::forcedCall" ref="ac38a0813bb56b74354c46568485aa243" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ac38a0813bb56b74354c46568485aa243">affymetrix_calvin_data::_CytoGenotypeCallData::forcedCall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The forced call. </p>

<p>Definition at line <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00048">48</a> of file <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html">CytoGenotypeCallMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00592">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00141">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00408">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d9e40a0079d8a245d46ab8dffa5ad3e"></a><!-- doxytag: member="affymetrix_calvin_data::_CytoGenotypeCallData::index" ref="a8d9e40a0079d8a245d46ab8dffa5ad3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a8d9e40a0079d8a245d46ab8dffa5ad3e">affymetrix_calvin_data::_CytoGenotypeCallData::index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The index relative to the probeset in the CopyNumber data set of the <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> data group (0 based). </p>

<p>Definition at line <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00039">39</a> of file <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html">CytoGenotypeCallMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00592">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00141">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00408">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="aca63591983806439a4186b4f0aa1735f"></a><!-- doxytag: member="affymetrix_calvin_data::_CytoGenotypeCallData::metrics" ref="aca63591983806439a4186b4f0aa1735f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a>&gt; <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#aca63591983806439a4186b4f0aa1735f">affymetrix_calvin_data::_CytoGenotypeCallData::metrics</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The extra metrics. </p>

<p>Definition at line <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00063">63</a> of file <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html">CytoGenotypeCallMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00592">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00141">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00408">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a475a4fbf8ca747857eeddcaa10a8a355"></a><!-- doxytag: member="affymetrix_calvin_data::_CytoGenotypeCallData::signalStrength" ref="a475a4fbf8ca747857eeddcaa10a8a355" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a475a4fbf8ca747857eeddcaa10a8a355">affymetrix_calvin_data::_CytoGenotypeCallData::signalStrength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The signal strength </p>

<p>Definition at line <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html#l00057">57</a> of file <a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html">CytoGenotypeCallMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00592">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00141">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00408">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/data/src/<a class="el" href="CytoGenotypeCallMultiDataData_8h_source.html">CytoGenotypeCallMultiDataData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
