<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxcel::_CELFileEntryType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxcel</b>      </li>
      <li><a class="el" href="structaffxcel_1_1__CELFileEntryType.html">affxcel::_CELFileEntryType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affxcel::_CELFileEntryType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxcel::_CELFileEntryType" -->
<p>typedef as CELFileEntryType ///  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CELFileData_8h_source.html">CELFileData.h</a>&gt;</code></p>

<p><a href="structaffxcel_1_1__CELFileEntryType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a1af6f3f5f3f1de8fd5b02f0fd8018"></a><!-- doxytag: member="affxcel::_CELFileEntryType::Intensity" ref="a73a1af6f3f5f3f1de8fd5b02f0fd8018" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxcel_1_1__CELFileEntryType.html#a73a1af6f3f5f3f1de8fd5b02f0fd8018">Intensity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intensity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cdb1b05626af8e13760ffb9ace5d4de"></a><!-- doxytag: member="affxcel::_CELFileEntryType::Stdv" ref="a3cdb1b05626af8e13760ffb9ace5d4de" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxcel_1_1__CELFileEntryType.html#a3cdb1b05626af8e13760ffb9ace5d4de">Stdv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard deviation intensity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3332cb3c0d554496fc21b06d48299f0"></a><!-- doxytag: member="affxcel::_CELFileEntryType::Pixels" ref="ac3332cb3c0d554496fc21b06d48299f0" args="" -->
short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxcel_1_1__CELFileEntryType.html#ac3332cb3c0d554496fc21b06d48299f0">Pixels</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of pixels. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>typedef as CELFileEntryType /// </p>
<p>Structure of CEL file entries for text and xda format /////////////////////////////////////////////////////////////////////////////// </p>

<p>Definition at line <a class="el" href="CELFileData_8h_source.html#l00097">97</a> of file <a class="el" href="CELFileData_8h_source.html">CELFileData.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file/<a class="el" href="CELFileData_8h_source.html">CELFileData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
