<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::_CHPTilingEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html">affymetrix_calvin_io::_CHPTilingEntry</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::_CHPTilingEntry Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::_CHPTilingEntry" -->
<p><code>#include &lt;<a class="el" href="CHPTilingEntry_8h_source.html">CHPTilingEntry.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__io_1_1__CHPTilingEntry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#a8652231c9afd219c4b07642251fc0bb4">position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#ab7534ae8dcd6a79f0cede998e94c7364">value</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stores the data for a single genomic data item. </p>

<p>Definition at line <a class="el" href="CHPTilingEntry_8h_source.html#l00033">33</a> of file <a class="el" href="CHPTilingEntry_8h_source.html">CHPTilingEntry.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8652231c9afd219c4b07642251fc0bb4"></a><!-- doxytag: member="affymetrix_calvin_io::_CHPTilingEntry::position" ref="a8652231c9afd219c4b07642251fc0bb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#a8652231c9afd219c4b07642251fc0bb4">affymetrix_calvin_io::_CHPTilingEntry::position</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The genomic position. </p>

<p>Definition at line <a class="el" href="CHPTilingEntry_8h_source.html#l00036">36</a> of file <a class="el" href="CHPTilingEntry_8h_source.html">CHPTilingEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPTilingData_8cpp_source.html#l00052">affymetrix_calvin_io::CHPTilingData::GetTilingSequenceEntry()</a>, and <a class="el" href="CalvinCHPTilingFileWriter_8cpp_source.html#l00068">affymetrix_calvin_io::CHPTilingFileWriter::WriteTilingEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7534ae8dcd6a79f0cede998e94c7364"></a><!-- doxytag: member="affymetrix_calvin_io::_CHPTilingEntry::value" ref="ab7534ae8dcd6a79f0cede998e94c7364" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#ab7534ae8dcd6a79f0cede998e94c7364">affymetrix_calvin_io::_CHPTilingEntry::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The value associated with the position. </p>

<p>Definition at line <a class="el" href="CHPTilingEntry_8h_source.html#l00039">39</a> of file <a class="el" href="CHPTilingEntry_8h_source.html">CHPTilingEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPTilingData_8cpp_source.html#l00052">affymetrix_calvin_io::CHPTilingData::GetTilingSequenceEntry()</a>, and <a class="el" href="CalvinCHPTilingFileWriter_8cpp_source.html#l00068">affymetrix_calvin_io::CHPTilingFileWriter::WriteTilingEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/data/src/<a class="el" href="CHPTilingEntry_8h_source.html">CHPTilingEntry.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
