<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ProbeListFactory_Region Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ProbeListFactory_Region Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProbeListFactory_Region" -->
<p><a href="structProbeListFactory__Region-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66cb5506525be06f76ae6f4757a1f40"></a><!-- doxytag: member="ProbeListFactory_Region::m_start_ptr" ref="ab66cb5506525be06f76ae6f4757a1f40" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProbeListFactory__Region.html#ab66cb5506525be06f76ae6f4757a1f40">m_start_ptr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start of malloced region <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa067a29f16952dbc647adbaf3ec13c2c"></a><!-- doxytag: member="ProbeListFactory_Region::m_fill_ptr" ref="aa067a29f16952dbc647adbaf3ec13c2c" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProbeListFactory__Region.html#aa067a29f16952dbc647adbaf3ec13c2c">m_fill_ptr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">where the next alloc will happen <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0868358cb8893762d3ae047462fb2436"></a><!-- doxytag: member="ProbeListFactory_Region::m_end_ptr" ref="a0868358cb8893762d3ae047462fb2436" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProbeListFactory__Region.html#a0868358cb8893762d3ae047462fb2436">m_end_ptr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">end of the memory region. (Dont go beyond here.) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ProbeListFactory_8h_source.html#l00686">686</a> of file <a class="el" href="ProbeListFactory_8h_source.html">ProbeListFactory.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chipstream/<a class="el" href="ProbeListFactory_8h_source.html">ProbeListFactory.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
