<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxbpmap::_GDACSequenceHitItemType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxbpmap</b>      </li>
      <li><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">affxbpmap::_GDACSequenceHitItemType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affxbpmap::_GDACSequenceHitItemType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxbpmap::_GDACSequenceHitItemType" -->
<p><code>#include &lt;<a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>&gt;</code></p>

<p><a href="structaffxbpmap_1_1__GDACSequenceHitItemType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a8815153ac1b3e51fa9e6c33e771038dc">operator&lt;</a> (const <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">_GDACSequenceHitItemType</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a86ccf0cd322cfcd22c1509feba325d22">getCenterPosition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a89c219e7700ae76d1ef723a01aaa7874">getStartPosition</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#abd75081147881f5439ffefc4a9126390">PMX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#aa296bcf1dd47c29feec979fa74c4a155">PMY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#ae4a2498c2476d0ffd0b241f04b7284b5">MMX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a502ca3f16c532fc98d5b5aae72991da8">MMY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a6367c503bac892c3fae04b7a6e878356">MatchScore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">Position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a48471f0ca54200a36dfd08bc99af4335">PMProbe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a990101ad725d7bddb0841ededcc37920">ProbeLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a06b29ee0c2fd9a16eeb529003361936b">TopStrand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#ad9912117b1617c597d59804871640ccd">PackedPMProbe</a> [PROBE_STORAGE_BUFFER_LENGTH+1]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage for the array information for a hit (probe or probe pair interrogating a genomic position </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00061">61</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a86ccf0cd322cfcd22c1509feba325d22"></a><!-- doxytag: member="affxbpmap::_GDACSequenceHitItemType::getCenterPosition" ref="a86ccf0cd322cfcd22c1509feba325d22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int affxbpmap::_GDACSequenceHitItemType::getCenterPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the genomic position relative to the center of the probe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The genomic position. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00101">101</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00079">Position</a>, and <a class="el" href="BPMAPFileData_8h_source.html#l00085">ProbeLength</a>.</p>

</div>
</div>
<a class="anchor" id="a89c219e7700ae76d1ef723a01aaa7874"></a><!-- doxytag: member="affxbpmap::_GDACSequenceHitItemType::getStartPosition" ref="a89c219e7700ae76d1ef723a01aaa7874" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int affxbpmap::_GDACSequenceHitItemType::getStartPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the genomic position relative to the start of the probe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The genomic position. </dd></dl>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00106">106</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00079">Position</a>.</p>

</div>
</div>
<a class="anchor" id="a8815153ac1b3e51fa9e6c33e771038dc"></a><!-- doxytag: member="affxbpmap::_GDACSequenceHitItemType::operator&lt;" ref="a8815153ac1b3e51fa9e6c33e771038dc" args="(const _GDACSequenceHitItemType &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GDACSequenceHitItemType::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">_GDACSequenceHitItemType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Comparison operator used by sort </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8cpp_source.html#l00054">54</a> of file <a class="el" href="BPMAPFileData_8cpp_source.html">BPMAPFileData.cpp</a>.</p>

<p>References <a class="el" href="BPMAPFileData_8h_source.html#l00070">MMX</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00073">MMY</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00064">PMX</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00067">PMY</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00079">Position</a>, and <a class="el" href="BPMAPFileData_8h_source.html#l00090">TopStrand</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6367c503bac892c3fae04b7a6e878356"></a><!-- doxytag: member="affxbpmap::_GDACSequenceHitItemType::MatchScore" ref="a6367c503bac892c3fae04b7a6e878356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a6367c503bac892c3fae04b7a6e878356">affxbpmap::_GDACSequenceHitItemType::MatchScore</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The match score for the PM probe. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00076">76</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00582">affxbpmap::CGDACSequenceItem::GetHitItem()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00235">affxbpmapwriter::CGDACSequenceItemWriter::processHitItem()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4a2498c2476d0ffd0b241f04b7284b5"></a><!-- doxytag: member="affxbpmap::_GDACSequenceHitItemType::MMX" ref="ae4a2498c2476d0ffd0b241f04b7284b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#ae4a2498c2476d0ffd0b241f04b7284b5">affxbpmap::_GDACSequenceHitItemType::MMX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The X coordinate of the MM probe. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00070">70</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00582">affxbpmap::CGDACSequenceItem::GetHitItem()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00054">operator&lt;()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00235">affxbpmapwriter::CGDACSequenceItemWriter::processHitItem()</a>.</p>

</div>
</div>
<a class="anchor" id="a502ca3f16c532fc98d5b5aae72991da8"></a><!-- doxytag: member="affxbpmap::_GDACSequenceHitItemType::MMY" ref="a502ca3f16c532fc98d5b5aae72991da8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a502ca3f16c532fc98d5b5aae72991da8">affxbpmap::_GDACSequenceHitItemType::MMY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Y coordinate of the MM probe. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00073">73</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00582">affxbpmap::CGDACSequenceItem::GetHitItem()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00054">operator&lt;()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00235">affxbpmapwriter::CGDACSequenceItemWriter::processHitItem()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9912117b1617c597d59804871640ccd"></a><!-- doxytag: member="affxbpmap::_GDACSequenceHitItemType::PackedPMProbe" ref="ad9912117b1617c597d59804871640ccd" args="[PROBE_STORAGE_BUFFER_LENGTH+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#ad9912117b1617c597d59804871640ccd">affxbpmap::_GDACSequenceHitItemType::PackedPMProbe</a>[PROBE_STORAGE_BUFFER_LENGTH+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Packed PM probe sequence </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00096">96</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00235">affxbpmapwriter::CGDACSequenceItemWriter::processHitItem()</a>.</p>

</div>
</div>
<a class="anchor" id="a48471f0ca54200a36dfd08bc99af4335"></a><!-- doxytag: member="affxbpmap::_GDACSequenceHitItemType::PMProbe" ref="a48471f0ca54200a36dfd08bc99af4335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a48471f0ca54200a36dfd08bc99af4335">affxbpmap::_GDACSequenceHitItemType::PMProbe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The PM probe sequence. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00082">82</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00582">affxbpmap::CGDACSequenceItem::GetHitItem()</a>.</p>

</div>
</div>
<a class="anchor" id="abd75081147881f5439ffefc4a9126390"></a><!-- doxytag: member="affxbpmap::_GDACSequenceHitItemType::PMX" ref="abd75081147881f5439ffefc4a9126390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#abd75081147881f5439ffefc4a9126390">affxbpmap::_GDACSequenceHitItemType::PMX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The X coordinate of the PM probe. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00064">64</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00582">affxbpmap::CGDACSequenceItem::GetHitItem()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00054">operator&lt;()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00235">affxbpmapwriter::CGDACSequenceItemWriter::processHitItem()</a>.</p>

</div>
</div>
<a class="anchor" id="aa296bcf1dd47c29feec979fa74c4a155"></a><!-- doxytag: member="affxbpmap::_GDACSequenceHitItemType::PMY" ref="aa296bcf1dd47c29feec979fa74c4a155" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#aa296bcf1dd47c29feec979fa74c4a155">affxbpmap::_GDACSequenceHitItemType::PMY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Y coordinate of the PM probe. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00067">67</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00582">affxbpmap::CGDACSequenceItem::GetHitItem()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00054">operator&lt;()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00235">affxbpmapwriter::CGDACSequenceItemWriter::processHitItem()</a>.</p>

</div>
</div>
<a class="anchor" id="a961163d2e9da3da1bae3844d124d45c5"></a><!-- doxytag: member="affxbpmap::_GDACSequenceHitItemType::Position" ref="a961163d2e9da3da1bae3844d124d45c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">affxbpmap::_GDACSequenceHitItemType::Position</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The genomic position the probe is interrogating. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00079">79</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8h_source.html#l00101">getCenterPosition()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00582">affxbpmap::CGDACSequenceItem::GetHitItem()</a>, <a class="el" href="BPMAPFileData_8h_source.html#l00106">getStartPosition()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00054">operator&lt;()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00235">affxbpmapwriter::CGDACSequenceItemWriter::processHitItem()</a>.</p>

</div>
</div>
<a class="anchor" id="a990101ad725d7bddb0841ededcc37920"></a><!-- doxytag: member="affxbpmap::_GDACSequenceHitItemType::ProbeLength" ref="a990101ad725d7bddb0841ededcc37920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a990101ad725d7bddb0841ededcc37920">affxbpmap::_GDACSequenceHitItemType::ProbeLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of the PM probe. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00085">85</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8h_source.html#l00101">getCenterPosition()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00582">affxbpmap::CGDACSequenceItem::GetHitItem()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00235">affxbpmapwriter::CGDACSequenceItemWriter::processHitItem()</a>.</p>

</div>
</div>
<a class="anchor" id="a06b29ee0c2fd9a16eeb529003361936b"></a><!-- doxytag: member="affxbpmap::_GDACSequenceHitItemType::TopStrand" ref="a06b29ee0c2fd9a16eeb529003361936b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a06b29ee0c2fd9a16eeb529003361936b">affxbpmap::_GDACSequenceHitItemType::TopStrand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A flag indicating if the probe is designed to interrogate the top strand. A value of 1 indicates top, 0 indicates bottom </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00090">90</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00582">affxbpmap::CGDACSequenceItem::GetHitItem()</a>, <a class="el" href="BPMAPFileData_8cpp_source.html#l00054">operator&lt;()</a>, and <a class="el" href="BPMAPFileWriter_8cpp_source.html#l00235">affxbpmapwriter::CGDACSequenceItemWriter::processHitItem()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>file/<a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a></li>
<li>file/<a class="el" href="BPMAPFileData_8cpp_source.html">BPMAPFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
