<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_data</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData" -->
<p><code>#include &lt;<a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a2398b307324a52fe65d89bb7d09c4741">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a3c3be33d45c54dd7b73f955b8a5d7738">chr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#ad6bc9f81b769b8b80d2129273ec8a0d2">startPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#ad0f658f415ef74c59845d09d0866542b">stopPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a72b65d9de7c423d523e45e5920917e40">call</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#abeb6a527069c2014f3c41a53d89d68a9">confidenceScore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a439d6d053990b08e932b9c0206dfd33c">metrics</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stores data for a cyto results. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00114">114</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a72b65d9de7c423d523e45e5920917e40"></a><!-- doxytag: member="affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::call" ref="a72b65d9de7c423d523e45e5920917e40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a72b65d9de7c423d523e45e5920917e40">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::call</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The call for the region. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00129">129</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00098">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00156">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00446">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataCytoRegionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c3be33d45c54dd7b73f955b8a5d7738"></a><!-- doxytag: member="affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::chr" ref="a3c3be33d45c54dd7b73f955b8a5d7738" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a3c3be33d45c54dd7b73f955b8a5d7738">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::chr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The chromosome value. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00120">120</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00098">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00156">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00446">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataCytoRegionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="abeb6a527069c2014f3c41a53d89d68a9"></a><!-- doxytag: member="affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::confidenceScore" ref="abeb6a527069c2014f3c41a53d89d68a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#abeb6a527069c2014f3c41a53d89d68a9">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::confidenceScore</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The confidence score. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00132">132</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00098">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00156">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00446">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataCytoRegionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a439d6d053990b08e932b9c0206dfd33c"></a><!-- doxytag: member="affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::metrics" ref="a439d6d053990b08e932b9c0206dfd33c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a>&gt; <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a439d6d053990b08e932b9c0206dfd33c">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::metrics</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Other metrics associated with the result. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00135">135</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00098">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00156">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00446">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataCytoRegionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a2398b307324a52fe65d89bb7d09c4741"></a><!-- doxytag: member="affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::name" ref="a2398b307324a52fe65d89bb7d09c4741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a2398b307324a52fe65d89bb7d09c4741">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the region. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00117">117</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00156">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00446">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataCytoRegionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6bc9f81b769b8b80d2129273ec8a0d2"></a><!-- doxytag: member="affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::startPosition" ref="ad6bc9f81b769b8b80d2129273ec8a0d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#ad6bc9f81b769b8b80d2129273ec8a0d2">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::startPosition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The physical start position. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00123">123</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00098">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00156">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00446">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataCytoRegionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0f658f415ef74c59845d09d0866542b"></a><!-- doxytag: member="affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::stopPosition" ref="ad0f658f415ef74c59845d09d0866542b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#ad0f658f415ef74c59845d09d0866542b">affymetrix_calvin_data::_ProbeSetMultiDataCytoRegionData::stopPosition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The physical stop position. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00126">126</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00098">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00156">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00446">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataCytoRegionEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/data/src/<a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
