<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CIniFile::Record Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classCIniFile.html">CIniFile</a>      </li>
      <li><a class="el" href="structCIniFile_1_1Record.html">CIniFile::Record</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CIniFile::Record Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CIniFile::Record" -->
<p><code>#include &lt;<a class="el" href="IniFile_8h_source.html">IniFile.h</a>&gt;</code></p>

<p><a href="structCIniFile_1_1Record-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9567e4e96d19cbef7c2d6b5f78c3ce7"></a><!-- doxytag: member="CIniFile::Record::Comments" ref="ac9567e4e96d19cbef7c2d6b5f78c3ce7" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Comments</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b8efe23a53679fa30c0501837c8c8e"></a><!-- doxytag: member="CIniFile::Record::Commented" ref="a68b8efe23a53679fa30c0501837c8c8e" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>Commented</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e3b99be6c2a9c929c0d3524282b646"></a><!-- doxytag: member="CIniFile::Record::Section" ref="a49e3b99be6c2a9c929c0d3524282b646" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Section</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae217a74290e68308ece2291d03f1581f"></a><!-- doxytag: member="CIniFile::Record::Key" ref="ae217a74290e68308ece2291d03f1581f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Key</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9e5ed851cf47060e1ef4976a30685e"></a><!-- doxytag: member="CIniFile::Record::Value" ref="aea9e5ed851cf47060e1ef4976a30685e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure for storing INI information </p>

<p>Definition at line <a class="el" href="IniFile_8h_source.html#l00047">47</a> of file <a class="el" href="IniFile_8h_source.html">IniFile.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file/<a class="el" href="IniFile_8h_source.html">IniFile.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
