<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_grid_control::_FeatureCoordinate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_grid_control</b>      </li>
      <li><a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html">affymetrix_grid_control::_FeatureCoordinate</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_grid_control::_FeatureCoordinate Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_grid_control::_FeatureCoordinate" -->
<p><code>#include &lt;<a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>&gt;</code></p>

<p><a href="structaffymetrix__grid__control_1_1__FeatureCoordinate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">y</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This structure provides a feature coordinate definition. </p>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00036">36</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9225154c7648090b29aeba9b0e6f2aa6"></a><!-- doxytag: member="affymetrix_grid_control::_FeatureCoordinate::x" ref="a9225154c7648090b29aeba9b0e6f2aa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a9225154c7648090b29aeba9b0e6f2aa6">affymetrix_grid_control::_FeatureCoordinate::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The X cooridnate. </p>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00039">39</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">affxgrc::CGRCFileWriter::ParseLibData()</a>, <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00104">affxgrc::CGRCFileData::ReadPreReleaseFormat()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00183">affxgrc::CGRCFileData::ReadReleaseFormat()</a>, <a class="el" href="GRCFileWriter_8cpp_source.html#l00086">affxgrc::CGRCFileWriter::SetB1()</a>, <a class="el" href="GRCFileWriter_8cpp_source.html#l00098">affxgrc::CGRCFileWriter::SetB2()</a>, <a class="el" href="GRCFileWriter_8cpp_source.html#l00110">affxgrc::CGRCFileWriter::SetNS()</a>, <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>, and <a class="el" href="GRCFileWriter_8cpp_source.html#l00259">affxgrc::CGRCFileWriter::WriteFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a3968292dc5357269664d1fe545854298"></a><!-- doxytag: member="affymetrix_grid_control::_FeatureCoordinate::y" ref="a3968292dc5357269664d1fe545854298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaffymetrix__grid__control_1_1__FeatureCoordinate.html#a3968292dc5357269664d1fe545854298">affymetrix_grid_control::_FeatureCoordinate::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Y cooridnate. </p>

<p>Definition at line <a class="el" href="GridControlData_8h_source.html#l00042">42</a> of file <a class="el" href="GridControlData_8h_source.html">GridControlData.h</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">affxgrc::CGRCFileWriter::ParseLibData()</a>, <a class="el" href="GridControlFileReader_8cpp_source.html#l00050">affymetrix_calvin_io::GridControlFileReader::Read()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00104">affxgrc::CGRCFileData::ReadPreReleaseFormat()</a>, <a class="el" href="GRCFileData_8cpp_source.html#l00183">affxgrc::CGRCFileData::ReadReleaseFormat()</a>, <a class="el" href="GRCFileWriter_8cpp_source.html#l00086">affxgrc::CGRCFileWriter::SetB1()</a>, <a class="el" href="GRCFileWriter_8cpp_source.html#l00098">affxgrc::CGRCFileWriter::SetB2()</a>, <a class="el" href="GRCFileWriter_8cpp_source.html#l00110">affxgrc::CGRCFileWriter::SetNS()</a>, <a class="el" href="GridControlFileWriter_8cpp_source.html#l00051">affymetrix_calvin_io::GridControlFileWriter::Write()</a>, and <a class="el" href="GRCFileWriter_8cpp_source.html#l00259">affxgrc::CGRCFileWriter::WriteFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file/<a class="el" href="GridControlData_8h_source.html">GridControlData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
