<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxcms::_SNPTypeInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxcms</b>      </li>
      <li><a class="el" href="structaffxcms_1_1__SNPTypeInfo.html">affxcms::_SNPTypeInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affxcms::_SNPTypeInfo Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxcms::_SNPTypeInfo" -->
<p><a href="structaffxcms_1_1__SNPTypeInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e9f6afcff96d2e1c49ade44e83177b5"></a><!-- doxytag: member="affxcms::_SNPTypeInfo::snpID" ref="a0e9f6afcff96d2e1c49ade44e83177b5" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>snpID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c399e1497b6f712a5628a820c0e65f"></a><!-- doxytag: member="affxcms::_SNPTypeInfo::chiptype_to_unit" ref="af1c399e1497b6f712a5628a820c0e65f" args="" -->
std::map&lt; std::string, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>chiptype_to_unit</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CMSFileData_8h_source.html#l00068">68</a> of file <a class="el" href="CMSFileData_8h_source.html">CMSFileData.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file/<a class="el" href="CMSFileData_8h_source.html">CMSFileData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
