<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: BinaryCNode_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>BinaryCNode_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BinaryCNode_t" -->
<p><a href="structBinaryCNode__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d42df25c6318145ab209916c56e5426"></a><!-- doxytag: member="BinaryCNode_t::BinaryCNode_t" ref="a3d42df25c6318145ab209916c56e5426" args="(const double val)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BinaryCNode_t</b> (const double val)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30941930450999813e764de4b75dfffb"></a><!-- doxytag: member="BinaryCNode_t::value" ref="a30941930450999813e764de4b75dfffb" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b29d104480dfa4d57072f5022321540"></a><!-- doxytag: member="BinaryCNode_t::prob" ref="a4b29d104480dfa4d57072f5022321540" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>prob</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0bd4fcc6d8809488a5b7522bfbdebf9"></a><!-- doxytag: member="BinaryCNode_t::level" ref="ab0bd4fcc6d8809488a5b7522bfbdebf9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46548063721c2fb3c14793f7108d0398"></a><!-- doxytag: member="BinaryCNode_t::path_back" ref="a46548063721c2fb3c14793f7108d0398" args="" -->
std::pair&lt; int, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>path_back</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="BinaryCopyNumberNode_8h_source.html#l00031">31</a> of file <a class="el" href="BinaryCopyNumberNode_8h_source.html">BinaryCopyNumberNode.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>copynumber/<a class="el" href="BinaryCopyNumberNode_8h_source.html">BinaryCopyNumberNode.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
