<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxpsi::_ProbeSetInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxpsi</b>      </li>
      <li><a class="el" href="structaffxpsi_1_1__ProbeSetInfo.html">affxpsi::_ProbeSetInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affxpsi::_ProbeSetInfo Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxpsi::_ProbeSetInfo" -->
<p><code>#include &lt;<a class="el" href="PSIFileData_8h_source.html">PSIFileData.h</a>&gt;</code></p>

<p><a href="structaffxpsi_1_1__ProbeSetInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxpsi_1_1__ProbeSetInfo.html#a7e9783a7b8d3fd5a76b01be7b1632851">probeSetName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxpsi_1_1__ProbeSetInfo.html#afb40ed816256c58f41daba96e618f16c">numberPairs</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A type to hold the probe set information file entry </p>

<p>Definition at line <a class="el" href="PSIFileData_8h_source.html#l00040">40</a> of file <a class="el" href="PSIFileData_8h_source.html">PSIFileData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afb40ed816256c58f41daba96e618f16c"></a><!-- doxytag: member="affxpsi::_ProbeSetInfo::numberPairs" ref="afb40ed816256c58f41daba96e618f16c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaffxpsi_1_1__ProbeSetInfo.html#afb40ed816256c58f41daba96e618f16c">affxpsi::_ProbeSetInfo::numberPairs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of probe pairs in the set </p>

<p>Definition at line <a class="el" href="PSIFileData_8h_source.html#l00046">46</a> of file <a class="el" href="PSIFileData_8h_source.html">PSIFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e9783a7b8d3fd5a76b01be7b1632851"></a><!-- doxytag: member="affxpsi::_ProbeSetInfo::probeSetName" ref="a7e9783a7b8d3fd5a76b01be7b1632851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffxpsi_1_1__ProbeSetInfo.html#a7e9783a7b8d3fd5a76b01be7b1632851">affxpsi::_ProbeSetInfo::probeSetName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the probe set </p>

<p>Definition at line <a class="el" href="PSIFileData_8h_source.html#l00043">43</a> of file <a class="el" href="PSIFileData_8h_source.html">PSIFileData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file/<a class="el" href="PSIFileData_8h_source.html">PSIFileData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
