<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: _CSAbsStatExpressionProbeSetResultType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_CSAbsStatExpressionProbeSetResultType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_CSAbsStatExpressionProbeSetResultType" -->
<p><a href="struct__CSAbsStatExpressionProbeSetResultType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff13a0d295fb49d64db47ad32bbd189"></a><!-- doxytag: member="_CSAbsStatExpressionProbeSetResultType::operator=" ref="a6ff13a0d295fb49d64db47ad32bbd189" args="(_CSAbsStatExpressionProbeSetResultType &amp;src)" -->
<a class="el" href="struct__CSAbsStatExpressionProbeSetResultType.html">_CSAbsStatExpressionProbeSetResultType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="struct__CSAbsStatExpressionProbeSetResultType.html">_CSAbsStatExpressionProbeSetResultType</a> &amp;src)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab9e8a3ca36635190e2136f31f711c7"></a><!-- doxytag: member="_CSAbsStatExpressionProbeSetResultType::DetectionPValue" ref="a7ab9e8a3ca36635190e2136f31f711c7" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>DetectionPValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf536c35b0fe62449bfee8974c34975"></a><!-- doxytag: member="_CSAbsStatExpressionProbeSetResultType::Signal" ref="a8cf536c35b0fe62449bfee8974c34975" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>Signal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4872424a47ecf0b718e04845d45e1bf9"></a><!-- doxytag: member="_CSAbsStatExpressionProbeSetResultType::NumPairs" ref="a4872424a47ecf0b718e04845d45e1bf9" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>NumPairs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b056493598f27b6e51b83b5a76351e1"></a><!-- doxytag: member="_CSAbsStatExpressionProbeSetResultType::NumUsedPairs" ref="a8b056493598f27b6e51b83b5a76351e1" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>NumUsedPairs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d355297d1f108e9e33083f4edb7ab21"></a><!-- doxytag: member="_CSAbsStatExpressionProbeSetResultType::Detection" ref="a9d355297d1f108e9e33083f4edb7ab21" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>Detection</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Mas5Stat_8h_source.html#l00111">111</a> of file <a class="el" href="Mas5Stat_8h_source.html">Mas5Stat.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mas5/<a class="el" href="Mas5Stat_8h_source.html">Mas5Stat.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
