<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxmdl::_MDLHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxmdl</b>      </li>
      <li><a class="el" href="structaffxmdl_1_1__MDLHeader.html">affxmdl::_MDLHeader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affxmdl::_MDLHeader Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxmdl::_MDLHeader" -->
<p><code>#include &lt;<a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>&gt;</code></p>

<p><a href="structaffxmdl_1_1__MDLHeader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab291c5b610b755d6b900182e26863daa"></a><!-- doxytag: member="affxmdl::_MDLHeader::nVersion" ref="ab291c5b610b755d6b900182e26863daa" args="" -->
int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>nVersion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxmdl_1_1__MDLHeader.html#a0226ec63ba8e76bdd19c5e7ad9e8f4ec">nNumProbes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxmdl_1_1__MDLHeader.html#a5e03de8fba58390a447cf2989f37f74c">nAnalysisType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxmdl_1_1__MDLHeader.html#a28361ff3edf7315d31e8d2168ea62f88">sChipType</a> [64]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxmdl_1_1__MDLHeader.html#a6ebeb35366fb0ed4deae455a1fbcf21f">sModifiedDate</a> [36]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxmdl_1_1__MDLHeader.html#a8d8e01e5aa21cd97d7581454d72eea15">bMasked</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxmdl_1_1__MDLHeader.html#a2ba923f82f849f9a543b76bbd667fbe5">sReserve</a> [RESERVED_SIZE]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>PLIER model file header structure </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00068">68</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8d8e01e5aa21cd97d7581454d72eea15"></a><!-- doxytag: member="affxmdl::_MDLHeader::bMasked" ref="a8d8e01e5aa21cd97d7581454d72eea15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structaffxmdl_1_1__MDLHeader.html#a8d8e01e5aa21cd97d7581454d72eea15">affxmdl::_MDLHeader::bMasked</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Last modified date </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00075">75</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00214">affxmdl::CMDLFileData::GetHeaderInfo()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00202">affxmdl::CMDLFileData::SetHeaderInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e03de8fba58390a447cf2989f37f74c"></a><!-- doxytag: member="affxmdl::_MDLHeader::nAnalysisType" ref="a5e03de8fba58390a447cf2989f37f74c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structaffxmdl_1_1__MDLHeader.html#a5e03de8fba58390a447cf2989f37f74c">affxmdl::_MDLHeader::nAnalysisType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number pf probes </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00072">72</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00214">affxmdl::CMDLFileData::GetHeaderInfo()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00202">affxmdl::CMDLFileData::SetHeaderInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a0226ec63ba8e76bdd19c5e7ad9e8f4ec"></a><!-- doxytag: member="affxmdl::_MDLHeader::nNumProbes" ref="a0226ec63ba8e76bdd19c5e7ad9e8f4ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structaffxmdl_1_1__MDLHeader.html#a0226ec63ba8e76bdd19c5e7ad9e8f4ec">affxmdl::_MDLHeader::nNumProbes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Model file version number </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00071">71</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00214">affxmdl::CMDLFileData::GetHeaderInfo()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00202">affxmdl::CMDLFileData::SetHeaderInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a28361ff3edf7315d31e8d2168ea62f88"></a><!-- doxytag: member="affxmdl::_MDLHeader::sChipType" ref="a28361ff3edf7315d31e8d2168ea62f88" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structaffxmdl_1_1__MDLHeader.html#a28361ff3edf7315d31e8d2168ea62f88">affxmdl::_MDLHeader::sChipType</a>[64]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PLIER analysis type </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00073">73</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00214">affxmdl::CMDLFileData::GetHeaderInfo()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00202">affxmdl::CMDLFileData::SetHeaderInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ebeb35366fb0ed4deae455a1fbcf21f"></a><!-- doxytag: member="affxmdl::_MDLHeader::sModifiedDate" ref="a6ebeb35366fb0ed4deae455a1fbcf21f" args="[36]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structaffxmdl_1_1__MDLHeader.html#a6ebeb35366fb0ed4deae455a1fbcf21f">affxmdl::_MDLHeader::sModifiedDate</a>[36]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> array type </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00074">74</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00214">affxmdl::CMDLFileData::GetHeaderInfo()</a>, and <a class="el" href="MDLFileData_8cpp_source.html#l00202">affxmdl::CMDLFileData::SetHeaderInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ba923f82f849f9a543b76bbd667fbe5"></a><!-- doxytag: member="affxmdl::_MDLHeader::sReserve" ref="a2ba923f82f849f9a543b76bbd667fbe5" args="[RESERVED_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structaffxmdl_1_1__MDLHeader.html#a2ba923f82f849f9a543b76bbd667fbe5">affxmdl::_MDLHeader::sReserve</a>[RESERVED_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Model file generated with masking </p>

<p>Definition at line <a class="el" href="MDLFileData_8h_source.html#l00076">76</a> of file <a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a>.</p>

<p>Referenced by <a class="el" href="MDLFileData_8cpp_source.html#l00214">affxmdl::CMDLFileData::GetHeaderInfo()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file/<a class="el" href="MDLFileData_8h_source.html">MDLFileData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
