<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_parameter::_ParameterType Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">affymetrix_calvin_parameter::_ParameterType</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#ae21e3d95891a907cd1db13d41128d266">category</a></td><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">affymetrix_calvin_parameter::_ParameterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#af47cf00acf77795a18997e80450b3211">currentValue</a></td><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">affymetrix_calvin_parameter::_ParameterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#acd34a3070e310a6f19a1c765688c4adf">defaultValue</a></td><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">affymetrix_calvin_parameter::_ParameterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#af5b656125c8accaeeaedc4c6087134de">description</a></td><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">affymetrix_calvin_parameter::_ParameterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a3ddebcb3394c5f02b8adc12edeb46062">displayName</a></td><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">affymetrix_calvin_parameter::_ParameterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a1f00244dc05ae5d69b13fd6258269550">index</a></td><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">affymetrix_calvin_parameter::_ParameterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#ac09a187e47c8478aeec81f7825d2b6d1">isEditable</a></td><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">affymetrix_calvin_parameter::_ParameterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#ad13e429824bb0d90f4cdd9d2cfabb6ff">maxLength</a></td><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">affymetrix_calvin_parameter::_ParameterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a74efa0ac8d786e825d09cad2c92cb707">maxValue</a></td><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">affymetrix_calvin_parameter::_ParameterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#aa4000906dd76b737d6f6e4c1f89396a0">minValue</a></td><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">affymetrix_calvin_parameter::_ParameterType</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>name</b> (defined in <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">affymetrix_calvin_parameter::_ParameterType</a>)</td><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">affymetrix_calvin_parameter::_ParameterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a38d150392a901696e898ba1d6273ffd3">precision</a></td><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">affymetrix_calvin_parameter::_ParameterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a06b1c797c2b7798a09fee223c89aedd9">type</a></td><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">affymetrix_calvin_parameter::_ParameterType</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
