<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: probe_cell_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>probe_cell_info_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="probe_cell_info_t" -->
<p><a href="structprobe__cell__info__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c93955080df326504de04564a17d25e"></a><!-- doxytag: member="probe_cell_info_t::row" ref="a0c93955080df326504de04564a17d25e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>row</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab6645f663935b1ff091f13c35e9bb0"></a><!-- doxytag: member="probe_cell_info_t::col" ref="afab6645f663935b1ff091f13c35e9bb0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>col</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a082ed3c14d10a24a06d218e784b3b13a"></a><!-- doxytag: member="probe_cell_info_t::probe_id" ref="a082ed3c14d10a24a06d218e784b3b13a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>probe_id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3053e2d8bf7498e58743e7dae33a8afe"></a><!-- doxytag: member="probe_cell_info_t::probe_set_idx" ref="a3053e2d8bf7498e58743e7dae33a8afe" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>probe_set_idx</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4b708dec3701a7dbf41c7465600533"></a><!-- doxytag: member="probe_cell_info_t::autosome" ref="aee4b708dec3701a7dbf41c7465600533" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>autosome</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8h_source.html#l00038">38</a> of file <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8h_source.html">CNLog2RatioAdjustmentMethodHighPassFilter.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>copynumber/<a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8h_source.html">CNLog2RatioAdjustmentMethodHighPassFilter.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
