<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: _ComparerOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_ComparerOptions Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_ComparerOptions" -->
<p><a href="struct__ComparerOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ComparerOptions.html#ace13af3845477690e16dc1988cabfd7e">file1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ComparerOptions.html#aed8a071de6ece6649ee1a7acec766267">file2</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The options for the comparer. </p>

<p>Definition at line <a class="el" href="calvin__files_2converters_2chp_2comparer_2main_8cpp_source.html#l00058">58</a> of file <a class="el" href="calvin__files_2converters_2chp_2comparer_2main_8cpp_source.html">main.cpp</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ace13af3845477690e16dc1988cabfd7e"></a><!-- doxytag: member="_ComparerOptions::file1" ref="ace13af3845477690e16dc1988cabfd7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="struct__ComparerOptions.html#ace13af3845477690e16dc1988cabfd7e">_ComparerOptions::file1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The first file. </p>

<p>Definition at line <a class="el" href="calvin__files_2converters_2chp_2comparer_2main_8cpp_source.html#l00061">61</a> of file <a class="el" href="calvin__files_2converters_2chp_2comparer_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed8a071de6ece6649ee1a7acec766267"></a><!-- doxytag: member="_ComparerOptions::file2" ref="aed8a071de6ece6649ee1a7acec766267" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="struct__ComparerOptions.html#aed8a071de6ece6649ee1a7acec766267">_ComparerOptions::file2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The second file. </p>

<p>Definition at line <a class="el" href="calvin__files_2converters_2chp_2comparer_2main_8cpp_source.html#l00064">64</a> of file <a class="el" href="calvin__files_2converters_2chp_2comparer_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/converters/chp/comparer/<a class="el" href="calvin__files_2converters_2chp_2comparer_2main_8cpp_source.html">main.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
