<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxbpmap::_GDACSequenceHitItemType Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">affxbpmap::_GDACSequenceHitItemType</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a86ccf0cd322cfcd22c1509feba325d22">getCenterPosition</a>()</td><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">affxbpmap::_GDACSequenceHitItemType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a89c219e7700ae76d1ef723a01aaa7874">getStartPosition</a>()</td><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">affxbpmap::_GDACSequenceHitItemType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a6367c503bac892c3fae04b7a6e878356">MatchScore</a></td><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">affxbpmap::_GDACSequenceHitItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#ae4a2498c2476d0ffd0b241f04b7284b5">MMX</a></td><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">affxbpmap::_GDACSequenceHitItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a502ca3f16c532fc98d5b5aae72991da8">MMY</a></td><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">affxbpmap::_GDACSequenceHitItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a8815153ac1b3e51fa9e6c33e771038dc">operator&lt;</a>(const _GDACSequenceHitItemType &amp;rhs) const </td><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">affxbpmap::_GDACSequenceHitItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#ad9912117b1617c597d59804871640ccd">PackedPMProbe</a></td><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">affxbpmap::_GDACSequenceHitItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a48471f0ca54200a36dfd08bc99af4335">PMProbe</a></td><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">affxbpmap::_GDACSequenceHitItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#abd75081147881f5439ffefc4a9126390">PMX</a></td><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">affxbpmap::_GDACSequenceHitItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#aa296bcf1dd47c29feec979fa74c4a155">PMY</a></td><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">affxbpmap::_GDACSequenceHitItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">Position</a></td><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">affxbpmap::_GDACSequenceHitItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a990101ad725d7bddb0841ededcc37920">ProbeLength</a></td><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">affxbpmap::_GDACSequenceHitItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a06b29ee0c2fd9a16eeb529003361936b">TopStrand</a></td><td><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">affxbpmap::_GDACSequenceHitItemType</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
