<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethod::PeakShrinkOverride Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a>      </li>
      <li><a class="el" href="structCNAnalysisMethod_1_1PeakShrinkOverride.html">CNAnalysisMethod::PeakShrinkOverride</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethod::PeakShrinkOverride Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethod::PeakShrinkOverride" -->
<p><a href="structCNAnalysisMethod_1_1PeakShrinkOverride-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503102d82d1de784ac59d3e272def82d"></a><!-- doxytag: member="CNAnalysisMethod::PeakShrinkOverride::m_iStep_override" ref="a503102d82d1de784ac59d3e272def82d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iStep_override</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d7d1a607ac4ec98692d15020d237e8"></a><!-- doxytag: member="CNAnalysisMethod::PeakShrinkOverride::m_iWindow_override" ref="a07d7d1a607ac4ec98692d15020d237e8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iWindow_override</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f0f5dde1c27424abd790c1e3686b8d1"></a><!-- doxytag: member="CNAnalysisMethod::PeakShrinkOverride::m_iPointCount_override" ref="a4f0f5dde1c27424abd790c1e3686b8d1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iPointCount_override</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a788c717dfc8fc0bbb6cab478a5a7a3ae"></a><!-- doxytag: member="CNAnalysisMethod::PeakShrinkOverride::m_dBandwidth_override" ref="a788c717dfc8fc0bbb6cab478a5a7a3ae" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dBandwidth_override</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4036302bf38df0d12813e3d7bd13fc07"></a><!-- doxytag: member="CNAnalysisMethod::PeakShrinkOverride::m_dCutoff_override" ref="a4036302bf38df0d12813e3d7bd13fc07" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dCutoff_override</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f00dd09bc8262bcc7c003277371e6a8"></a><!-- doxytag: member="CNAnalysisMethod::PeakShrinkOverride::m_dCleanThreshold_override" ref="a3f00dd09bc8262bcc7c003277371e6a8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dCleanThreshold_override</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7afece3e410e5b1e5b6196a4f8e8d0"></a><!-- doxytag: member="CNAnalysisMethod::PeakShrinkOverride::m_bSymmetry_override" ref="a8c7afece3e410e5b1e5b6196a4f8e8d0" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bSymmetry_override</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2cebc44d1372a861f28de9ca718a73e"></a><!-- doxytag: member="CNAnalysisMethod::PeakShrinkOverride::m_iCovariateIndex" ref="ad2cebc44d1372a861f28de9ca718a73e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iCovariateIndex</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CNAnalysisMethod_8h_source.html#l00123">123</a> of file <a class="el" href="CNAnalysisMethod_8h_source.html">CNAnalysisMethod.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethod_8h_source.html">CNAnalysisMethod.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
