<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_utilities::GridCoords Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_utilities</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html">affymetrix_calvin_utilities::GridCoords</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_utilities::GridCoords Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_utilities::GridCoords" -->
<p><code>#include &lt;<a class="el" href="Coords_8h_source.html">Coords.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__utilities_1_1GridCoords-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a6a9815340ec2ff8b41a39f3ed174cb03">GridCoords</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#ac992443bfec3b321e52de797d114d316">GridCoords</a> (const <a class="el" href="structaffymetrix__calvin__utilities_1_1Region.html">Region</a> &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a9c67279869cdff188272ab1c3687338f">operator Region</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a275f693825015084605d7ab3d61113e1">IsEmpty</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">upperleft</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#aebc29d00efb6bd19595b5f958f3b78ab">upperright</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a904332112c3133b12e0535ef6963b970">lowerright</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a3c73fdae5aa98db720ba772c0fa5e1c7">lowerleft</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines an integral rectagle </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00173">173</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a9815340ec2ff8b41a39f3ed174cb03"></a><!-- doxytag: member="affymetrix_calvin_utilities::GridCoords::GridCoords" ref="a6a9815340ec2ff8b41a39f3ed174cb03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::GridCoords::GridCoords </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Empty constructor </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00176">176</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>References <a class="el" href="Coords_8h_source.html#l00216">lowerleft</a>, <a class="el" href="Coords_8h_source.html#l00213">lowerright</a>, <a class="el" href="Coords_8h_source.html#l00207">upperleft</a>, <a class="el" href="Coords_8h_source.html#l00210">upperright</a>, <a class="el" href="Coords_8h_source.html#l00141">affymetrix_calvin_utilities::Point::x</a>, and <a class="el" href="Coords_8h_source.html#l00144">affymetrix_calvin_utilities::Point::y</a>.</p>

</div>
</div>
<a class="anchor" id="ac992443bfec3b321e52de797d114d316"></a><!-- doxytag: member="affymetrix_calvin_utilities::GridCoords::GridCoords" ref="ac992443bfec3b321e52de797d114d316" args="(const Region &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::GridCoords::GridCoords </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__utilities_1_1Region.html">Region</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cast constructor from a <a class="el" href="structaffymetrix__calvin__utilities_1_1Region.html">Region</a> </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00179">179</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>References <a class="el" href="Coords_8h_source.html#l00216">lowerleft</a>, <a class="el" href="Coords_8h_source.html#l00213">lowerright</a>, <a class="el" href="Coords_8h_source.html#l00169">affymetrix_calvin_utilities::Region::pts</a>, <a class="el" href="Coords_8h_source.html#l00207">upperleft</a>, <a class="el" href="Coords_8h_source.html#l00210">upperright</a>, <a class="el" href="Coords_8h_source.html#l00141">affymetrix_calvin_utilities::Point::x</a>, and <a class="el" href="Coords_8h_source.html#l00144">affymetrix_calvin_utilities::Point::y</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a275f693825015084605d7ab3d61113e1"></a><!-- doxytag: member="affymetrix_calvin_utilities::GridCoords::IsEmpty" ref="a275f693825015084605d7ab3d61113e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_calvin_utilities::GridCoords::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tests if the rectangle is empty </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00199">199</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>References <a class="el" href="Coords_8h_source.html#l00216">lowerleft</a>, <a class="el" href="Coords_8h_source.html#l00213">lowerright</a>, <a class="el" href="Coords_8h_source.html#l00207">upperleft</a>, and <a class="el" href="Coords_8h_source.html#l00210">upperright</a>.</p>

</div>
</div>
<a class="anchor" id="a9c67279869cdff188272ab1c3687338f"></a><!-- doxytag: member="affymetrix_calvin_utilities::GridCoords::operator Region" ref="a9c67279869cdff188272ab1c3687338f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::GridCoords::operator <a class="el" href="structaffymetrix__calvin__utilities_1_1Region.html">Region</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cast operator to <a class="el" href="structaffymetrix__calvin__utilities_1_1Region.html">Region</a> </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00190">190</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>References <a class="el" href="Coords_8h_source.html#l00216">lowerleft</a>, <a class="el" href="Coords_8h_source.html#l00213">lowerright</a>, <a class="el" href="Coords_8h_source.html#l00169">affymetrix_calvin_utilities::Region::pts</a>, <a class="el" href="Coords_8h_source.html#l00207">upperleft</a>, and <a class="el" href="Coords_8h_source.html#l00210">upperright</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3c73fdae5aa98db720ba772c0fa5e1c7"></a><!-- doxytag: member="affymetrix_calvin_utilities::GridCoords::lowerleft" ref="a3c73fdae5aa98db720ba772c0fa5e1c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a> <a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a3c73fdae5aa98db720ba772c0fa5e1c7">affymetrix_calvin_utilities::GridCoords::lowerleft</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lower left coordinate </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00216">216</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>Referenced by <a class="el" href="Coords_8h_source.html#l00176">GridCoords()</a>, <a class="el" href="Coords_8h_source.html#l00199">IsEmpty()</a>, and <a class="el" href="Coords_8h_source.html#l00190">operator Region()</a>.</p>

</div>
</div>
<a class="anchor" id="a904332112c3133b12e0535ef6963b970"></a><!-- doxytag: member="affymetrix_calvin_utilities::GridCoords::lowerright" ref="a904332112c3133b12e0535ef6963b970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a> <a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a904332112c3133b12e0535ef6963b970">affymetrix_calvin_utilities::GridCoords::lowerright</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lower right coordinate </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00213">213</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>Referenced by <a class="el" href="Coords_8h_source.html#l00176">GridCoords()</a>, <a class="el" href="Coords_8h_source.html#l00199">IsEmpty()</a>, and <a class="el" href="Coords_8h_source.html#l00190">operator Region()</a>.</p>

</div>
</div>
<a class="anchor" id="a1462ac2f709f2e35892e3b89d2f435fb"></a><!-- doxytag: member="affymetrix_calvin_utilities::GridCoords::upperleft" ref="a1462ac2f709f2e35892e3b89d2f435fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a> <a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#a1462ac2f709f2e35892e3b89d2f435fb">affymetrix_calvin_utilities::GridCoords::upperleft</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The upper left cooridnate </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00207">207</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>Referenced by <a class="el" href="Coords_8h_source.html#l00176">GridCoords()</a>, <a class="el" href="Coords_8h_source.html#l00199">IsEmpty()</a>, and <a class="el" href="Coords_8h_source.html#l00190">operator Region()</a>.</p>

</div>
</div>
<a class="anchor" id="aebc29d00efb6bd19595b5f958f3b78ab"></a><!-- doxytag: member="affymetrix_calvin_utilities::GridCoords::upperright" ref="aebc29d00efb6bd19595b5f958f3b78ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__calvin__utilities_1_1Point.html">Point</a> <a class="el" href="structaffymetrix__calvin__utilities_1_1GridCoords.html#aebc29d00efb6bd19595b5f958f3b78ab">affymetrix_calvin_utilities::GridCoords::upperright</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The upper right coordinate </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00210">210</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>Referenced by <a class="el" href="Coords_8h_source.html#l00176">GridCoords()</a>, <a class="el" href="Coords_8h_source.html#l00199">IsEmpty()</a>, and <a class="el" href="Coords_8h_source.html#l00190">operator Region()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/utils/src/<a class="el" href="Coords_8h_source.html">Coords.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
