<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: _TestInputsType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_TestInputsType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_TestInputsType" -->
<p><a href="struct__TestInputsType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabdde1826db6b417ec2d78b924acab91"></a><!-- doxytag: member="_TestInputsType::name" ref="aabdde1826db6b417ec2d78b924acab91" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1873a51550635b80774741c14e44d763"></a><!-- doxytag: member="_TestInputsType::has_data" ref="a1873a51550635b80774741c14e44d763" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TestInputsType.html#a1873a51550635b80774741c14e44d763">has_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the metric to test. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0b4b6a1da8742a0ccc54f91b1bcb53"></a><!-- doxytag: member="_TestInputsType::op" ref="a7d0b4b6a1da8742a0ccc54f91b1bcb53" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TestInputsType.html#a7d0b4b6a1da8742a0ccc54f91b1bcb53">op</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag indicating if the test should be made. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02470bfb26e6e41e3c5d2732729db05"></a><!-- doxytag: member="_TestInputsType::value" ref="af02470bfb26e6e41e3c5d2732729db05" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TestInputsType.html#af02470bfb26e6e41e3c5d2732729db05">value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe271e73c5006fc28ef86d97e12dd20"></a><!-- doxytag: member="_TestInputsType::thr" ref="aafe271e73c5006fc28ef86d97e12dd20" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TestInputsType.html#aafe271e73c5006fc28ef86d97e12dd20">thr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value to test. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FileListFilterEngine_8cpp_source.html#l00038">38</a> of file <a class="el" href="FileListFilterEngine_8cpp_source.html">FileListFilterEngine.cpp</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chipstream/<a class="el" href="FileListFilterEngine_8cpp_source.html">FileListFilterEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
