<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: opt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>opt Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="opt" -->
<p><a href="structopt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650bca022246ad4391399be66b20daf1"></a><!-- doxytag: member="opt::help" ref="a650bca022246ad4391399be66b20daf1" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>help</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00349bcb30ba35ed996956e82d08e5f9"></a><!-- doxytag: member="opt::verbose" ref="a00349bcb30ba35ed996956e82d08e5f9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44904ea333e340003ee7a749574c896c"></a><!-- doxytag: member="opt::progName" ref="a44904ea333e340003ee7a749574c896c" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>progName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9430c248d307171dd24fce8eea6da927"></a><!-- doxytag: member="opt::version" ref="a9430c248d307171dd24fce8eea6da927" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf1a0263cd07ea745bd5ab9187d60424"></a><!-- doxytag: member="opt::execGuid" ref="abf1a0263cd07ea745bd5ab9187d60424" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>execGuid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab74cd970e0e5ece2f2da67ad37aefc69"></a><!-- doxytag: member="opt::timeStr" ref="ab74cd970e0e5ece2f2da67ad37aefc69" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>timeStr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5eed9794ed0d9ce78d09f300f4113df"></a><!-- doxytag: member="opt::commandLine" ref="ad5eed9794ed0d9ce78d09f300f4113df" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>commandLine</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4947b3458785b53ae070cc3e2f7903e"></a><!-- doxytag: member="opt::outDir" ref="ae4947b3458785b53ae070cc3e2f7903e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>outDir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5696ea4a1a37bfa57d52ba6bc292c924"></a><!-- doxytag: member="opt::no_header" ref="a5696ea4a1a37bfa57d52ba6bc292c924" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>no_header</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae11b4206b88a82f4cf2c5c9511fd11c7"></a><!-- doxytag: member="opt::no_body" ref="ae11b4206b88a82f4cf2c5c9511fd11c7" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>no_body</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa72fb9a9b154fcaafb5dc41c9641389"></a><!-- doxytag: member="opt::cdfFile" ref="afa72fb9a9b154fcaafb5dc41c9641389" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>cdfFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825354eac8a42303f0225bc5866cce23"></a><!-- doxytag: member="opt::chp_files" ref="a825354eac8a42303f0225bc5866cce23" args="" -->
vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>chp_files</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="apt-chp-to-txt_8cpp_source.html#l00033">33</a> of file <a class="el" href="apt-chp-to-txt_8cpp_source.html">apt-chp-to-txt.cpp</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>util/apt-chp-to-txt/<a class="el" href="apt-chp-to-txt_8cpp_source.html">apt-chp-to-txt.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
