<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MD5Context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>MD5Context Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MD5Context" -->
<p>The MD5 state context.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="md5_8h_source.html">md5.h</a>&gt;</code></p>

<p><a href="structMD5Context-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8068e20a30e3195899bd1134034e869"></a><!-- doxytag: member="MD5Context::state" ref="aa8068e20a30e3195899bd1134034e869" args="[4]" -->
u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMD5Context.html#aa8068e20a30e3195899bd1134034e869">state</a> [4]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">state <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14974681bee3e0d4f3258af471903055"></a><!-- doxytag: member="MD5Context::count" ref="a14974681bee3e0d4f3258af471903055" args="" -->
u_int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMD5Context.html#a14974681bee3e0d4f3258af471903055">count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bits, mod 2^64 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae567dca08ab34329f6b9230b69e474d4"></a><!-- doxytag: member="MD5Context::buffer" ref="ae567dca08ab34329f6b9230b69e474d4" args="[MD5_BLOCK_LENGTH]" -->
u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMD5Context.html#ae567dca08ab34329f6b9230b69e474d4">buffer</a> [MD5_BLOCK_LENGTH]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input buffer <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The MD5 state context. </p>

<p>Definition at line <a class="el" href="md5_8h_source.html#l00041">41</a> of file <a class="el" href="md5_8h_source.html">md5.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>util/<a class="el" href="md5_8h_source.html">md5.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
