<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxchp::_BackgroundZoneType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxchp</b>      </li>
      <li><a class="el" href="structaffxchp_1_1__BackgroundZoneType.html">affxchp::_BackgroundZoneType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affxchp::_BackgroundZoneType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxchp::_BackgroundZoneType" -->
<p><code>#include &lt;<a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>&gt;</code></p>

<p><a href="structaffxchp_1_1__BackgroundZoneType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffxchp_1_1__BackgroundZoneType.html">_BackgroundZoneType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxchp_1_1__BackgroundZoneType.html#aaf5f454200dec6839c5d29aeb4e7f373">operator=</a> (<a class="el" href="structaffxchp_1_1__BackgroundZoneType.html">_BackgroundZoneType</a> zn)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxchp_1_1__BackgroundZoneType.html#a1179d64773a42b6675ed78abcd1702c4">centerx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxchp_1_1__BackgroundZoneType.html#aa2bca691fccf81bb235b18fd16312dff">centery</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxchp_1_1__BackgroundZoneType.html#ae34ab8f3b96f0a811541fba803676797">background</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class stores a zone's background value </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00053">53</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf5f454200dec6839c5d29aeb4e7f373"></a><!-- doxytag: member="affxchp::_BackgroundZoneType::operator=" ref="aaf5f454200dec6839c5d29aeb4e7f373" args="(_BackgroundZoneType zn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffxchp_1_1__BackgroundZoneType.html">_BackgroundZoneType</a> affxchp::_BackgroundZoneType::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaffxchp_1_1__BackgroundZoneType.html">_BackgroundZoneType</a>&nbsp;</td>
          <td class="paramname"> <em>zn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zn</em>&nbsp;</td><td>The zone to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new zone object </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00068">68</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00062">background</a>, <a class="el" href="CHPFileData_8h_source.html#l00056">centerx</a>, and <a class="el" href="CHPFileData_8h_source.html#l00059">centery</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae34ab8f3b96f0a811541fba803676797"></a><!-- doxytag: member="affxchp::_BackgroundZoneType::background" ref="ae34ab8f3b96f0a811541fba803676797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffxchp_1_1__BackgroundZoneType.html#ae34ab8f3b96f0a811541fba803676797">affxchp::_BackgroundZoneType::background</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The zone's background value </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00062">62</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00233">affxchpwriter::CCHPFileWriter::AddBackgroundZone()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00260">affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetBackgroundZone()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00209">affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetBackgroundZoneInfo()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00239">affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetBackgroundZones()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00068">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a1179d64773a42b6675ed78abcd1702c4"></a><!-- doxytag: member="affxchp::_BackgroundZoneType::centerx" ref="a1179d64773a42b6675ed78abcd1702c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffxchp_1_1__BackgroundZoneType.html#a1179d64773a42b6675ed78abcd1702c4">affxchp::_BackgroundZoneType::centerx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The X coordinate of the center of the zone. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00056">56</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00233">affxchpwriter::CCHPFileWriter::AddBackgroundZone()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00260">affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetBackgroundZone()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00209">affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetBackgroundZoneInfo()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00239">affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetBackgroundZones()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00068">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2bca691fccf81bb235b18fd16312dff"></a><!-- doxytag: member="affxchp::_BackgroundZoneType::centery" ref="aa2bca691fccf81bb235b18fd16312dff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffxchp_1_1__BackgroundZoneType.html#aa2bca691fccf81bb235b18fd16312dff">affxchp::_BackgroundZoneType::centery</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Y coordinate of the center of the zone. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00059">59</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00233">affxchpwriter::CCHPFileWriter::AddBackgroundZone()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00260">affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetBackgroundZone()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00209">affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetBackgroundZoneInfo()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00239">affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetBackgroundZones()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00068">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file/<a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
