<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_parameter::_ParameterFileAttributesType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_parameter</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html">affymetrix_calvin_parameter::_ParameterFileAttributesType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_parameter::_ParameterFileAttributesType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_parameter::_ParameterFileAttributesType" -->
<p><code>#include &lt;<a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aed3105d342542e74a2b3d778a9bed1"></a><!-- doxytag: member="affymetrix_calvin_parameter::_ParameterFileAttributesType::company" ref="a3aed3105d342542e74a2b3d778a9bed1" args="" -->
std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><b>company</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html#a6be7b2cbedf3844f0801dc3c7c15f4a0">userName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html#a79db2b412e802df878007588bbbc21ba">contentVersion</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The attributes in the ParameterFile element. </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00036">36</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a79db2b412e802df878007588bbbc21ba"></a><!-- doxytag: member="affymetrix_calvin_parameter::_ParameterFileAttributesType::contentVersion" ref="a79db2b412e802df878007588bbbc21ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html#a79db2b412e802df878007588bbbc21ba">affymetrix_calvin_parameter::_ParameterFileAttributesType::contentVersion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The user name. </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00040">40</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>

<p>Referenced by <a class="el" href="ParameterFileData_8cpp_source.html#l00037">affymetrix_calvin_parameter::ParameterFileData::Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a6be7b2cbedf3844f0801dc3c7c15f4a0"></a><!-- doxytag: member="affymetrix_calvin_parameter::_ParameterFileAttributesType::userName" ref="a6be7b2cbedf3844f0801dc3c7c15f4a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterFileAttributesType.html#a6be7b2cbedf3844f0801dc3c7c15f4a0">affymetrix_calvin_parameter::_ParameterFileAttributesType::userName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The company name. </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00039">39</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>

<p>Referenced by <a class="el" href="ParameterFileData_8cpp_source.html#l00037">affymetrix_calvin_parameter::ParameterFileData::Clear()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/parameter/src/<a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
