<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxchp::_BackgroundZoneInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxchp</b>      </li>
      <li><a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html">affxchp::_BackgroundZoneInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affxchp::_BackgroundZoneInfo Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxchp::_BackgroundZoneInfo" -->
<p><code>#include &lt;<a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>&gt;</code></p>

<p><a href="structaffxchp_1_1__BackgroundZoneInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html#a98012816f6e680fcef16832260f21d98">number_zones</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html#a34484fdf4d46ea650b32a93968e3965f">smooth_factor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BackgroundZoneTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html#a3b9681a0795b478b991c714ab13e2e07">zones</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stores a list of zones for the entire array </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00084">84</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a98012816f6e680fcef16832260f21d98"></a><!-- doxytag: member="affxchp::_BackgroundZoneInfo::number_zones" ref="a98012816f6e680fcef16832260f21d98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html#a98012816f6e680fcef16832260f21d98">affxchp::_BackgroundZoneInfo::number_zones</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of zones used in the array </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00087">87</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00225">affxchpwriter::CCHPFileWriter::AddBackgroundInfo()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00206">affxchp::CCHPFileHeader::Clear()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00209">affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetBackgroundZoneInfo()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">affxchpwriter::CCHPFileWriter::SaveHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a34484fdf4d46ea650b32a93968e3965f"></a><!-- doxytag: member="affxchp::_BackgroundZoneInfo::smooth_factor" ref="a34484fdf4d46ea650b32a93968e3965f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html#a34484fdf4d46ea650b32a93968e3965f">affxchp::_BackgroundZoneInfo::smooth_factor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The smoothing factor used to calculate the zone backgrounds </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00090">90</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00225">affxchpwriter::CCHPFileWriter::AddBackgroundInfo()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00206">affxchp::CCHPFileHeader::Clear()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00209">affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetBackgroundZoneInfo()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">affxchpwriter::CCHPFileWriter::SaveHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b9681a0795b478b991c714ab13e2e07"></a><!-- doxytag: member="affxchp::_BackgroundZoneInfo::zones" ref="a3b9681a0795b478b991c714ab13e2e07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BackgroundZoneTypeList <a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html#a3b9681a0795b478b991c714ab13e2e07">affxchp::_BackgroundZoneInfo::zones</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of zone background values </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00093">93</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00233">affxchpwriter::CCHPFileWriter::AddBackgroundZone()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00206">affxchp::CCHPFileHeader::Clear()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00181">affxchp::CCHPFileHeader::GetBackgroundZone()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00209">affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetBackgroundZoneInfo()</a>, <a class="el" href="CHPFileData_8h_source.html#l00246">affxchp::CCHPFileHeader::GetBackgroundZones()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">affxchp::CCHPFileData::Open()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">affxchpwriter::CCHPFileWriter::SaveHeader()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file/<a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
