<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_parameter::_tagParameterNameValuePair Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">affymetrix_calvin_parameter::_tagParameterNameValuePair</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a></td><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">affymetrix_calvin_parameter::_tagParameterNameValuePair</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a7d838c34048b2949c7fd836029b17bdf">operator=</a>(_tagParameterNameValuePair param)</td><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">affymetrix_calvin_parameter::_tagParameterNameValuePair</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a708883fa871a7121164a1cba5cfc79b6">operator==</a>(_tagParameterNameValuePair param)</td><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">affymetrix_calvin_parameter::_tagParameterNameValuePair</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#ab086542f2ba3e9d600c7863f5b1cb277">operator==</a>(const std::wstring &amp;name)</td><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">affymetrix_calvin_parameter::_tagParameterNameValuePair</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a></td><td><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">affymetrix_calvin_parameter::_tagParameterNameValuePair</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
