<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: _RowDataType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_RowDataType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_RowDataType" -->
<p><a href="struct__RowDataType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef88fdd03685d9ebfaf018dfd548f6e"></a><!-- doxytag: member="_RowDataType::str" ref="aaef88fdd03685d9ebfaf018dfd548f6e" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>str</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301208f34428a24db7d52f674cd97873"></a><!-- doxytag: member="_RowDataType::wstr" ref="a301208f34428a24db7d52f674cd97873" args="" -->
wstring&nbsp;</td><td class="memItemRight" valign="bottom"><b>wstr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0182904f080cdb18c980126dc5e27373"></a><!-- doxytag: member="_RowDataType::b" ref="a0182904f080cdb18c980126dc5e27373" args="" -->
int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc64bf287e5a5ba4a693e8b8d56f440"></a><!-- doxytag: member="_RowDataType::s" ref="aafc64bf287e5a5ba4a693e8b8d56f440" args="" -->
int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d91d9bae8050b65b87b5c6dc1ef031"></a><!-- doxytag: member="_RowDataType::i" ref="a23d91d9bae8050b65b87b5c6dc1ef031" args="" -->
int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0960064ceed83f1339d7ebd549e0d803"></a><!-- doxytag: member="_RowDataType::ub" ref="a0960064ceed83f1339d7ebd549e0d803" args="" -->
u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ub</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a782ff019e08476f117e4cb5ad76d7e6a"></a><!-- doxytag: member="_RowDataType::us" ref="a782ff019e08476f117e4cb5ad76d7e6a" args="" -->
u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>us</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db3635a8e221dc1b19f206d5f947060"></a><!-- doxytag: member="_RowDataType::ui" ref="a6db3635a8e221dc1b19f206d5f947060" args="" -->
u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadce08beebfde2ba84c757b291cb394a"></a><!-- doxytag: member="_RowDataType::f" ref="aadce08beebfde2ba84c757b291cb394a" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataSetUpdaterTest_8cpp_source.html#l00134">134</a> of file <a class="el" href="DataSetUpdaterTest_8cpp_source.html">DataSetUpdaterTest.cpp</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/writers/test/<a class="el" href="DataSetUpdaterTest_8cpp_source.html">DataSetUpdaterTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
