<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_parameter::_ImplementationAttributesType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_parameter</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html">affymetrix_calvin_parameter::_ImplementationAttributesType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_parameter::_ImplementationAttributesType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_parameter::_ImplementationAttributesType" -->
<p><code>#include &lt;<a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3de1f8af85b0fd39518bf048fa13ff9"></a><!-- doxytag: member="affymetrix_calvin_parameter::_ImplementationAttributesType::name" ref="ad3de1f8af85b0fd39518bf048fa13ff9" args="" -->
std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a8c381aa6ec3a88816976611091c438f6">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a8ecf4b4943d1cf0400a615fe6efac3cf">executableFileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a746833550c2eedd45a2771312d2f8fd9">description</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The attributes in the Implementation element. </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00044">44</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a746833550c2eedd45a2771312d2f8fd9"></a><!-- doxytag: member="affymetrix_calvin_parameter::_ImplementationAttributesType::description" ref="a746833550c2eedd45a2771312d2f8fd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a746833550c2eedd45a2771312d2f8fd9">affymetrix_calvin_parameter::_ImplementationAttributesType::description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The exe file name. </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00049">49</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>

<p>Referenced by <a class="el" href="ParameterFileData_8cpp_source.html#l00037">affymetrix_calvin_parameter::ParameterFileData::Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ecf4b4943d1cf0400a615fe6efac3cf"></a><!-- doxytag: member="affymetrix_calvin_parameter::_ImplementationAttributesType::executableFileName" ref="a8ecf4b4943d1cf0400a615fe6efac3cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a8ecf4b4943d1cf0400a615fe6efac3cf">affymetrix_calvin_parameter::_ImplementationAttributesType::executableFileName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The version number. </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00048">48</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>

<p>Referenced by <a class="el" href="ParameterFileData_8cpp_source.html#l00037">affymetrix_calvin_parameter::ParameterFileData::Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c381aa6ec3a88816976611091c438f6"></a><!-- doxytag: member="affymetrix_calvin_parameter::_ImplementationAttributesType::version" ref="a8c381aa6ec3a88816976611091c438f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__ImplementationAttributesType.html#a8c381aa6ec3a88816976611091c438f6">affymetrix_calvin_parameter::_ImplementationAttributesType::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name. </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00047">47</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>

<p>Referenced by <a class="el" href="ParameterFileData_8cpp_source.html#l00037">affymetrix_calvin_parameter::ParameterFileData::Clear()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/parameter/src/<a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
