<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: _AbsStatExpressionProbeSetResultType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_AbsStatExpressionProbeSetResultType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_AbsStatExpressionProbeSetResultType" -->
<p><a href="struct__AbsStatExpressionProbeSetResultType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa2fad1fe28184a0a20b19367c89029"></a><!-- doxytag: member="_AbsStatExpressionProbeSetResultType::operator=" ref="a7aa2fad1fe28184a0a20b19367c89029" args="(_AbsStatExpressionProbeSetResultType &amp;src)" -->
<a class="el" href="struct__AbsStatExpressionProbeSetResultType.html">_AbsStatExpressionProbeSetResultType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="struct__AbsStatExpressionProbeSetResultType.html">_AbsStatExpressionProbeSetResultType</a> &amp;src)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c54dea441a80a368418dedf152fc81b"></a><!-- doxytag: member="_AbsStatExpressionProbeSetResultType::DetectionPValue" ref="a8c54dea441a80a368418dedf152fc81b" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>DetectionPValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b120bf045e9c1cf3d20da7f9610e78"></a><!-- doxytag: member="_AbsStatExpressionProbeSetResultType::Signal" ref="a28b120bf045e9c1cf3d20da7f9610e78" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>Signal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dcbf837b4343cebd3750c3053494b29"></a><!-- doxytag: member="_AbsStatExpressionProbeSetResultType::NumPairs" ref="a5dcbf837b4343cebd3750c3053494b29" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>NumPairs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affbb283e30ef7659ab6e3350008fb2b9"></a><!-- doxytag: member="_AbsStatExpressionProbeSetResultType::NumUsedPairs" ref="affbb283e30ef7659ab6e3350008fb2b9" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>NumUsedPairs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ead08d71d06f3cad369afd489d22be7"></a><!-- doxytag: member="_AbsStatExpressionProbeSetResultType::Detection" ref="a9ead08d71d06f3cad369afd489d22be7" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>Detection</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ExpressionAlgorithmImplementation_8h_source.html#l00054">54</a> of file <a class="el" href="ExpressionAlgorithmImplementation_8h_source.html">ExpressionAlgorithmImplementation.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mas5-stat/src/<a class="el" href="ExpressionAlgorithmImplementation_8h_source.html">ExpressionAlgorithmImplementation.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
