<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_data::_AllelePeaks Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_data</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html">affymetrix_calvin_data::_AllelePeaks</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_data::_AllelePeaks Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_data::_AllelePeaks" -->
<p><code>#include &lt;<a class="el" href="AllelePeaks_8h_source.html">AllelePeaks.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__data_1_1__AllelePeaks-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html#ab667515dcc25a95445e936c684d2c1f0">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html#ad266fc09f3abc92002be668cba60bb9f">chr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html#ad1d7e31a885fba8520f215b92fe462d3">position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html#a28d14d198e925e82ccf46caf7e05ae0e">peaks</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Holds the allele peak results </p>

<p>Definition at line <a class="el" href="AllelePeaks_8h_source.html#l00038">38</a> of file <a class="el" href="AllelePeaks_8h_source.html">AllelePeaks.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad266fc09f3abc92002be668cba60bb9f"></a><!-- doxytag: member="affymetrix_calvin_data::_AllelePeaks::chr" ref="ad266fc09f3abc92002be668cba60bb9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html#ad266fc09f3abc92002be668cba60bb9f">affymetrix_calvin_data::_AllelePeaks::chr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The chromosome value. </p>

<p>Definition at line <a class="el" href="AllelePeaks_8h_source.html#l00044">44</a> of file <a class="el" href="AllelePeaks_8h_source.html">AllelePeaks.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00563">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00123">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00362">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ab667515dcc25a95445e936c684d2c1f0"></a><!-- doxytag: member="affymetrix_calvin_data::_AllelePeaks::name" ref="ab667515dcc25a95445e936c684d2c1f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html#ab667515dcc25a95445e936c684d2c1f0">affymetrix_calvin_data::_AllelePeaks::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the marker. </p>

<p>Definition at line <a class="el" href="AllelePeaks_8h_source.html#l00041">41</a> of file <a class="el" href="AllelePeaks_8h_source.html">AllelePeaks.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00563">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00123">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00362">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a28d14d198e925e82ccf46caf7e05ae0e"></a><!-- doxytag: member="affymetrix_calvin_data::_AllelePeaks::peaks" ref="a28d14d198e925e82ccf46caf7e05ae0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a>&gt; <a class="el" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html#a28d14d198e925e82ccf46caf7e05ae0e">affymetrix_calvin_data::_AllelePeaks::peaks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The allele peaks. </p>

<p>Definition at line <a class="el" href="AllelePeaks_8h_source.html#l00050">50</a> of file <a class="el" href="AllelePeaks_8h_source.html">AllelePeaks.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00563">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00123">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00362">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1d7e31a885fba8520f215b92fe462d3"></a><!-- doxytag: member="affymetrix_calvin_data::_AllelePeaks::position" ref="ad1d7e31a885fba8520f215b92fe462d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html#ad1d7e31a885fba8520f215b92fe462d3">affymetrix_calvin_data::_AllelePeaks::position</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The physical position. </p>

<p>Definition at line <a class="el" href="AllelePeaks_8h_source.html#l00047">47</a> of file <a class="el" href="AllelePeaks_8h_source.html">AllelePeaks.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00563">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00123">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00362">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/data/src/<a class="el" href="AllelePeaks_8h_source.html">AllelePeaks.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
