<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Rank Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Rank Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Rank" -->
<p><a href="structRank-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe95dfd3477e98cd2736b8288525363"></a><!-- doxytag: member="Rank::val" ref="a7fe95dfd3477e98cd2736b8288525363" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83f48cf50bb151e3a6c996331a6bb53"></a><!-- doxytag: member="Rank::index" ref="af83f48cf50bb151e3a6c996331a6bb53" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748221a1af7f3946aa51fa0c01eab199"></a><!-- doxytag: member="Rank::vector" ref="a748221a1af7f3946aa51fa0c01eab199" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>vector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a122cb708be52dc45c9a7c31713e1a36e"></a><!-- doxytag: member="Rank::rank" ref="a122cb708be52dc45c9a7c31713e1a36e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>rank</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="statfun_8cpp_source.html#l00048">48</a> of file <a class="el" href="statfun_8cpp_source.html">statfun.cpp</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>stats/<a class="el" href="statfun_8cpp_source.html">statfun.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
