<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AlleleFreqComp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AlleleFreqComp Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AlleleFreqComp" -->
<p>Comparison predicate for <a class="el" href="classAlleleFrequency.html" title="Class to store allele frequency data.">AlleleFrequency</a> pointers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNFamilialAnalysisMethodLOD_8h_source.html">CNFamilialAnalysisMethodLOD.h</a>&gt;</code></p>

<p><a href="structAlleleFreqComp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a407c1ba78872e3401beecb65894f7c17"></a><!-- doxytag: member="AlleleFreqComp::operator()" ref="a407c1ba78872e3401beecb65894f7c17" args="(const AlleleFrequency *lhs, const AlleleFrequency *rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="classAlleleFrequency.html">AlleleFrequency</a> *lhs, const <a class="el" href="classAlleleFrequency.html">AlleleFrequency</a> *rhs) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Comparison predicate for <a class="el" href="classAlleleFrequency.html" title="Class to store allele frequency data.">AlleleFrequency</a> pointers. </p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodLOD_8h_source.html#l00046">46</a> of file <a class="el" href="CNFamilialAnalysisMethodLOD_8h_source.html">CNFamilialAnalysisMethodLOD.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodLOD_8h_source.html">CNFamilialAnalysisMethodLOD.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
