<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::_DataSetHeaderInformation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="structaffymetrix__calvin__io_1_1__DataSetHeaderInformation.html">affymetrix_calvin_io::_DataSetHeaderInformation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::_DataSetHeaderInformation Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::_DataSetHeaderInformation" -->
<p><code>#include &lt;<a class="el" href="DataSetHeaderAppend_8h_source.html">DataSetHeaderAppend.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__io_1_1__DataSetHeaderInformation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_parameter::ParameterNameValueTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__io_1_1__DataSetHeaderInformation.html#afaf7bf84960e889687b02a7d73504820">params</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__io_1_1__DataSetHeaderInformation.html#a8b400eb8a36d009b3164fbf01583e262">dataSetName</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Information for a data set. </p>

<p>Definition at line <a class="el" href="DataSetHeaderAppend_8h_source.html#l00034">34</a> of file <a class="el" href="DataSetHeaderAppend_8h_source.html">DataSetHeaderAppend.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8b400eb8a36d009b3164fbf01583e262"></a><!-- doxytag: member="affymetrix_calvin_io::_DataSetHeaderInformation::dataSetName" ref="a8b400eb8a36d009b3164fbf01583e262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__io_1_1__DataSetHeaderInformation.html#a8b400eb8a36d009b3164fbf01583e262">affymetrix_calvin_io::_DataSetHeaderInformation::dataSetName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The data set name </p>

<p>Definition at line <a class="el" href="DataSetHeaderAppend_8h_source.html#l00040">40</a> of file <a class="el" href="DataSetHeaderAppend_8h_source.html">DataSetHeaderAppend.h</a>.</p>

</div>
</div>
<a class="anchor" id="afaf7bf84960e889687b02a7d73504820"></a><!-- doxytag: member="affymetrix_calvin_io::_DataSetHeaderInformation::params" ref="afaf7bf84960e889687b02a7d73504820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_parameter::ParameterNameValueTypeList <a class="el" href="structaffymetrix__calvin__io_1_1__DataSetHeaderInformation.html#afaf7bf84960e889687b02a7d73504820">affymetrix_calvin_io::_DataSetHeaderInformation::params</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The parameters for the data set </p>

<p>Definition at line <a class="el" href="DataSetHeaderAppend_8h_source.html#l00037">37</a> of file <a class="el" href="DataSetHeaderAppend_8h_source.html">DataSetHeaderAppend.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/writers/src/<a class="el" href="DataSetHeaderAppend_8h_source.html">DataSetHeaderAppend.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
