<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxstl::select2nd&lt; PT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxstl</b>      </li>
      <li><a class="el" href="structaffxstl_1_1select2nd.html">affxstl::select2nd&lt; PT &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affxstl::select2nd&lt; PT &gt; Struct Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxstl::select2nd" --><!-- doxytag: inherits="std::unary_function" -->
<p>Inherits std::unary_function&lt; PT, PT::second_type &gt;.</p>

<p><a href="structaffxstl_1_1select2nd-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a930be46233e1f5f6af260f7abe113bbb"></a><!-- doxytag: member="affxstl::select2nd::operator()" ref="a930be46233e1f5f6af260f7abe113bbb" args="(const PT &amp;v) const " -->
const PT::second_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const PT &amp;v) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class PT&gt;<br/>
 struct affxstl::select2nd&lt; PT &gt;</h3>


<p>Definition at line <a class="el" href="AffxSTL_8h_source.html#l00162">162</a> of file <a class="el" href="AffxSTL_8h_source.html">AffxSTL.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>util/<a class="el" href="AffxSTL_8h_source.html">AffxSTL.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
