<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_parameter::_ParameterType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_parameter</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">affymetrix_calvin_parameter::_ParameterType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_parameter::_ParameterType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_parameter::_ParameterType" -->
<p><code>#include &lt;<a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__parameter_1_1__ParameterType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c3cc1fcaa265fab6f06dcf7122c4ac"></a><!-- doxytag: member="affymetrix_calvin_parameter::_ParameterType::name" ref="a53c3cc1fcaa265fab6f06dcf7122c4ac" args="" -->
std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a1f00244dc05ae5d69b13fd6258269550">index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a3ddebcb3394c5f02b8adc12edeb46062">displayName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#ae21e3d95891a907cd1db13d41128d266">category</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#ac09a187e47c8478aeec81f7825d2b6d1">isEditable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a06b1c797c2b7798a09fee223c89aedd9">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#af47cf00acf77795a18997e80450b3211">currentValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#aa4000906dd76b737d6f6e4c1f89396a0">minValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a74efa0ac8d786e825d09cad2c92cb707">maxValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#acd34a3070e310a6f19a1c765688c4adf">defaultValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a38d150392a901696e898ba1d6273ffd3">precision</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#ad13e429824bb0d90f4cdd9d2cfabb6ff">maxLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#af5b656125c8accaeeaedc4c6087134de">description</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The attributes in the Parameter element. </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00053">53</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae21e3d95891a907cd1db13d41128d266"></a><!-- doxytag: member="affymetrix_calvin_parameter::_ParameterType::category" ref="ae21e3d95891a907cd1db13d41128d266" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#ae21e3d95891a907cd1db13d41128d266">affymetrix_calvin_parameter::_ParameterType::category</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The display name. </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00058">58</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="af47cf00acf77795a18997e80450b3211"></a><!-- doxytag: member="affymetrix_calvin_parameter::_ParameterType::currentValue" ref="af47cf00acf77795a18997e80450b3211" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#af47cf00acf77795a18997e80450b3211">affymetrix_calvin_parameter::_ParameterType::currentValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00061">61</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd34a3070e310a6f19a1c765688c4adf"></a><!-- doxytag: member="affymetrix_calvin_parameter::_ParameterType::defaultValue" ref="acd34a3070e310a6f19a1c765688c4adf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#acd34a3070e310a6f19a1c765688c4adf">affymetrix_calvin_parameter::_ParameterType::defaultValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum value </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00064">64</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5b656125c8accaeeaedc4c6087134de"></a><!-- doxytag: member="affymetrix_calvin_parameter::_ParameterType::description" ref="af5b656125c8accaeeaedc4c6087134de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#af5b656125c8accaeeaedc4c6087134de">affymetrix_calvin_parameter::_ParameterType::description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum length of a string value </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00067">67</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ddebcb3394c5f02b8adc12edeb46062"></a><!-- doxytag: member="affymetrix_calvin_parameter::_ParameterType::displayName" ref="a3ddebcb3394c5f02b8adc12edeb46062" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a3ddebcb3394c5f02b8adc12edeb46062">affymetrix_calvin_parameter::_ParameterType::displayName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The index. </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00057">57</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f00244dc05ae5d69b13fd6258269550"></a><!-- doxytag: member="affymetrix_calvin_parameter::_ParameterType::index" ref="a1f00244dc05ae5d69b13fd6258269550" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a1f00244dc05ae5d69b13fd6258269550">affymetrix_calvin_parameter::_ParameterType::index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name. </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00056">56</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac09a187e47c8478aeec81f7825d2b6d1"></a><!-- doxytag: member="affymetrix_calvin_parameter::_ParameterType::isEditable" ref="ac09a187e47c8478aeec81f7825d2b6d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#ac09a187e47c8478aeec81f7825d2b6d1">affymetrix_calvin_parameter::_ParameterType::isEditable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The category. </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00059">59</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad13e429824bb0d90f4cdd9d2cfabb6ff"></a><!-- doxytag: member="affymetrix_calvin_parameter::_ParameterType::maxLength" ref="ad13e429824bb0d90f4cdd9d2cfabb6ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#ad13e429824bb0d90f4cdd9d2cfabb6ff">affymetrix_calvin_parameter::_ParameterType::maxLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The precision for floating point numbers </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00066">66</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74efa0ac8d786e825d09cad2c92cb707"></a><!-- doxytag: member="affymetrix_calvin_parameter::_ParameterType::maxValue" ref="a74efa0ac8d786e825d09cad2c92cb707" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a74efa0ac8d786e825d09cad2c92cb707">affymetrix_calvin_parameter::_ParameterType::maxValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The minimum value </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00063">63</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4000906dd76b737d6f6e4c1f89396a0"></a><!-- doxytag: member="affymetrix_calvin_parameter::_ParameterType::minValue" ref="aa4000906dd76b737d6f6e4c1f89396a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#aa4000906dd76b737d6f6e4c1f89396a0">affymetrix_calvin_parameter::_ParameterType::minValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current value </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00062">62</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38d150392a901696e898ba1d6273ffd3"></a><!-- doxytag: member="affymetrix_calvin_parameter::_ParameterType::precision" ref="a38d150392a901696e898ba1d6273ffd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a38d150392a901696e898ba1d6273ffd3">affymetrix_calvin_parameter::_ParameterType::precision</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default value </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00065">65</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06b1c797c2b7798a09fee223c89aedd9"></a><!-- doxytag: member="affymetrix_calvin_parameter::_ParameterType::type" ref="a06b1c797c2b7798a09fee223c89aedd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html#a06b1c797c2b7798a09fee223c89aedd9">affymetrix_calvin_parameter::_ParameterType::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The idEditable flag </p>

<p>Definition at line <a class="el" href="ParameterFileData_8h_source.html#l00060">60</a> of file <a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/parameter/src/<a class="el" href="ParameterFileData_8h_source.html">ParameterFileData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
