<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html">affymetrix_fusion_io::FPoint</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FPoint Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FPoint" -->
<p><code>#include &lt;<a class="el" href="FusionCoords_8h_source.html">FusionCoords.h</a>&gt;</code></p>

<p><a href="structaffymetrix__fusion__io_1_1FPoint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html#a097b0546be1f6a81ec6ddda7e0080403">operator==</a> (const <a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html">FPoint</a> &amp;lhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html#aeb7c22c4341786c6bf12ef11274c5de4">operator!=</a> (const <a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html">FPoint</a> &amp;lhs) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html#a3b699813c07125947c48870e2f1a2399">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html#ad476237f9390e377edf0374c4e1c47a9">y</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines a floating-point location </p>

<p>Definition at line <a class="el" href="FusionCoords_8h_source.html#l00037">37</a> of file <a class="el" href="FusionCoords_8h_source.html">FusionCoords.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeb7c22c4341786c6bf12ef11274c5de4"></a><!-- doxytag: member="affymetrix_fusion_io::FPoint::operator!=" ref="aeb7c22c4341786c6bf12ef11274c5de4" args="(const FPoint &amp;lhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_fusion_io::FPoint::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html">FPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inequality test </p>

<p>Definition at line <a class="el" href="FusionCoords_8h_source.html#l00048">48</a> of file <a class="el" href="FusionCoords_8h_source.html">FusionCoords.h</a>.</p>

</div>
</div>
<a class="anchor" id="a097b0546be1f6a81ec6ddda7e0080403"></a><!-- doxytag: member="affymetrix_fusion_io::FPoint::operator==" ref="a097b0546be1f6a81ec6ddda7e0080403" args="(const FPoint &amp;lhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_fusion_io::FPoint::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html">FPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality test </p>

<p>Definition at line <a class="el" href="FusionCoords_8h_source.html#l00046">46</a> of file <a class="el" href="FusionCoords_8h_source.html">FusionCoords.h</a>.</p>

<p>References <a class="el" href="FusionCoords_8h_source.html#l00040">x</a>, and <a class="el" href="FusionCoords_8h_source.html#l00043">y</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3b699813c07125947c48870e2f1a2399"></a><!-- doxytag: member="affymetrix_fusion_io::FPoint::x" ref="a3b699813c07125947c48870e2f1a2399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html#a3b699813c07125947c48870e2f1a2399">affymetrix_fusion_io::FPoint::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The x coordinate </p>

<p>Definition at line <a class="el" href="FusionCoords_8h_source.html#l00040">40</a> of file <a class="el" href="FusionCoords_8h_source.html">FusionCoords.h</a>.</p>

<p>Referenced by <a class="el" href="IntensityFileType_8cpp_source.html#l00070">FromHP()</a>, <a class="el" href="GCOSCELDataAdapter_8cpp_source.html#l00173">affymetrix_fusion_io::GCOSCELDataAdapter::GetGridCorners()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00283">affymetrix_fusion_io::CalvinCELDataAdapter::GetGridCorners()</a>, and <a class="el" href="FusionCoords_8h_source.html#l00046">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="ad476237f9390e377edf0374c4e1c47a9"></a><!-- doxytag: member="affymetrix_fusion_io::FPoint::y" ref="ad476237f9390e377edf0374c4e1c47a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html#ad476237f9390e377edf0374c4e1c47a9">affymetrix_fusion_io::FPoint::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The y coordinate </p>

<p>Definition at line <a class="el" href="FusionCoords_8h_source.html#l00043">43</a> of file <a class="el" href="FusionCoords_8h_source.html">FusionCoords.h</a>.</p>

<p>Referenced by <a class="el" href="IntensityFileType_8cpp_source.html#l00070">FromHP()</a>, <a class="el" href="GCOSCELDataAdapter_8cpp_source.html#l00173">affymetrix_fusion_io::GCOSCELDataAdapter::GetGridCorners()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00283">affymetrix_fusion_io::CalvinCELDataAdapter::GetGridCorners()</a>, and <a class="el" href="FusionCoords_8h_source.html#l00046">operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCoords_8h_source.html">FusionCoords.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
