<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: NameDataMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>NameDataMap Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NameDataMap" -->
<p><a href="structNameDataMap-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01896c4bbb44a03a6ecadf36a45b30fa"></a><!-- doxytag: member="NameDataMap::NameDataMap" ref="a01896c4bbb44a03a6ecadf36a45b30fa" args="(string name_, int ifile_, int j_)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>NameDataMap</b> (string name_, int ifile_, int j_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56ccb7c853c16efbacef2e5758f791c5"></a><!-- doxytag: member="NameDataMap::operator()" ref="a56ccb7c853c16efbacef2e5758f791c5" args="(const NameDataMap &amp;lhs, const NameDataMap &amp;rhs)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="structNameDataMap.html">NameDataMap</a> &amp;lhs, const <a class="el" href="structNameDataMap.html">NameDataMap</a> &amp;rhs)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7e4aaab6de2ca8b835a92aad8bc1c2"></a><!-- doxytag: member="NameDataMap::name" ref="aff7e4aaab6de2ca8b835a92aad8bc1c2" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e2c5ec73f1190f4dcbcf6c13331149"></a><!-- doxytag: member="NameDataMap::ifile" ref="ac9e2c5ec73f1190f4dcbcf6c13331149" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ifile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98692deaff36095e0cdaf72425a8def"></a><!-- doxytag: member="NameDataMap::j" ref="ae98692deaff36095e0cdaf72425a8def" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>j</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ChannelTwoPointNormalizationEngine_8cpp_source.html#l00139">139</a> of file <a class="el" href="ChannelTwoPointNormalizationEngine_8cpp_source.html">ChannelTwoPointNormalizationEngine.cpp</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chipstream/apt-summary-normalization/<a class="el" href="ChannelTwoPointNormalizationEngine_8cpp_source.html">ChannelTwoPointNormalizationEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
