<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::dev::BasicPriorsReader::NamedPriors Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>dev</b>      </li>
      <li><a class="el" href="classbirdseed_1_1dev_1_1BasicPriorsReader.html">birdseed::dev::BasicPriorsReader</a>      </li>
      <li><a class="el" href="structbirdseed_1_1dev_1_1BasicPriorsReader_1_1NamedPriors.html">birdseed::dev::BasicPriorsReader::NamedPriors</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>birdseed::dev::BasicPriorsReader::NamedPriors Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::dev::BasicPriorsReader::NamedPriors" -->
<p><a href="structbirdseed_1_1dev_1_1BasicPriorsReader_1_1NamedPriors-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a88c928f35bbf407114fd3f8cea9e1"></a><!-- doxytag: member="birdseed::dev::BasicPriorsReader::NamedPriors::NamedPriors" ref="a79a88c928f35bbf407114fd3f8cea9e1" args="(size_t numPriors)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>NamedPriors</b> (size_t numPriors)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2edb24f293722d41a9968276e9094976"></a><!-- doxytag: member="birdseed::dev::BasicPriorsReader::NamedPriors::priorName" ref="a2edb24f293722d41a9968276e9094976" args="[kMaxPriorNameLen+1]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>priorName</b> [kMaxPriorNameLen+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27341d8236a7a68615603276c66bdec0"></a><!-- doxytag: member="birdseed::dev::BasicPriorsReader::NamedPriors::priors" ref="a27341d8236a7a68615603276c66bdec0" args="" -->
<a class="el" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>priors</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="PriorsReader_8h_source.html#l00061">61</a> of file <a class="el" href="PriorsReader_8h_source.html">PriorsReader.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>birdseed-dev/<a class="el" href="PriorsReader_8h_source.html">PriorsReader.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
