<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FGridCoords Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="structaffymetrix__fusion__io_1_1FGridCoords.html">affymetrix_fusion_io::FGridCoords</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FGridCoords Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FGridCoords" -->
<p><code>#include &lt;<a class="el" href="FusionCoords_8h_source.html">FusionCoords.h</a>&gt;</code></p>

<p><a href="structaffymetrix__fusion__io_1_1FGridCoords-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__fusion__io_1_1FGridCoords.html#aa1f03bdfc6460088459162a6bd08eb35">IsEmpty</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html">FPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__fusion__io_1_1FGridCoords.html#ad6bea7d1652272f9030f14b9cdf8d92e">upperleft</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html">FPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__fusion__io_1_1FGridCoords.html#ab9f7799d0f28e312894d66bc9e08ba30">upperright</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html">FPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__fusion__io_1_1FGridCoords.html#aa09d452015b6df888deb32035f828170">lowerright</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html">FPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__fusion__io_1_1FGridCoords.html#acbc9b31f6b64ce01a6312da18f57ef52">lowerleft</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines a floating point rectangle </p>

<p>Definition at line <a class="el" href="FusionCoords_8h_source.html#l00054">54</a> of file <a class="el" href="FusionCoords_8h_source.html">FusionCoords.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa1f03bdfc6460088459162a6bd08eb35"></a><!-- doxytag: member="affymetrix_fusion_io::FGridCoords::IsEmpty" ref="aa1f03bdfc6460088459162a6bd08eb35" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_fusion_io::FGridCoords::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tests if the rectangle is empty </p>

<p>Definition at line <a class="el" href="FusionCoords_8h_source.html#l00060">60</a> of file <a class="el" href="FusionCoords_8h_source.html">FusionCoords.h</a>.</p>

<p>References <a class="el" href="FusionCoords_8h_source.html#l00077">lowerleft</a>, <a class="el" href="FusionCoords_8h_source.html#l00074">lowerright</a>, <a class="el" href="FusionCoords_8h_source.html#l00068">upperleft</a>, and <a class="el" href="FusionCoords_8h_source.html#l00071">upperright</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acbc9b31f6b64ce01a6312da18f57ef52"></a><!-- doxytag: member="affymetrix_fusion_io::FGridCoords::lowerleft" ref="acbc9b31f6b64ce01a6312da18f57ef52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html">FPoint</a> <a class="el" href="structaffymetrix__fusion__io_1_1FGridCoords.html#acbc9b31f6b64ce01a6312da18f57ef52">affymetrix_fusion_io::FGridCoords::lowerleft</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lower left coordinate </p>

<p>Definition at line <a class="el" href="FusionCoords_8h_source.html#l00077">77</a> of file <a class="el" href="FusionCoords_8h_source.html">FusionCoords.h</a>.</p>

<p>Referenced by <a class="el" href="GCOSCELDataAdapter_8cpp_source.html#l00173">affymetrix_fusion_io::GCOSCELDataAdapter::GetGridCorners()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00283">affymetrix_fusion_io::CalvinCELDataAdapter::GetGridCorners()</a>, and <a class="el" href="FusionCoords_8h_source.html#l00060">IsEmpty()</a>.</p>

</div>
</div>
<a class="anchor" id="aa09d452015b6df888deb32035f828170"></a><!-- doxytag: member="affymetrix_fusion_io::FGridCoords::lowerright" ref="aa09d452015b6df888deb32035f828170" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html">FPoint</a> <a class="el" href="structaffymetrix__fusion__io_1_1FGridCoords.html#aa09d452015b6df888deb32035f828170">affymetrix_fusion_io::FGridCoords::lowerright</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lower right coordinate </p>

<p>Definition at line <a class="el" href="FusionCoords_8h_source.html#l00074">74</a> of file <a class="el" href="FusionCoords_8h_source.html">FusionCoords.h</a>.</p>

<p>Referenced by <a class="el" href="GCOSCELDataAdapter_8cpp_source.html#l00173">affymetrix_fusion_io::GCOSCELDataAdapter::GetGridCorners()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00283">affymetrix_fusion_io::CalvinCELDataAdapter::GetGridCorners()</a>, and <a class="el" href="FusionCoords_8h_source.html#l00060">IsEmpty()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6bea7d1652272f9030f14b9cdf8d92e"></a><!-- doxytag: member="affymetrix_fusion_io::FGridCoords::upperleft" ref="ad6bea7d1652272f9030f14b9cdf8d92e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html">FPoint</a> <a class="el" href="structaffymetrix__fusion__io_1_1FGridCoords.html#ad6bea7d1652272f9030f14b9cdf8d92e">affymetrix_fusion_io::FGridCoords::upperleft</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The upper left coordinate </p>

<p>Definition at line <a class="el" href="FusionCoords_8h_source.html#l00068">68</a> of file <a class="el" href="FusionCoords_8h_source.html">FusionCoords.h</a>.</p>

<p>Referenced by <a class="el" href="IntensityFileType_8cpp_source.html#l00070">FromHP()</a>, <a class="el" href="GCOSCELDataAdapter_8cpp_source.html#l00173">affymetrix_fusion_io::GCOSCELDataAdapter::GetGridCorners()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00283">affymetrix_fusion_io::CalvinCELDataAdapter::GetGridCorners()</a>, and <a class="el" href="FusionCoords_8h_source.html#l00060">IsEmpty()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9f7799d0f28e312894d66bc9e08ba30"></a><!-- doxytag: member="affymetrix_fusion_io::FGridCoords::upperright" ref="ab9f7799d0f28e312894d66bc9e08ba30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__fusion__io_1_1FPoint.html">FPoint</a> <a class="el" href="structaffymetrix__fusion__io_1_1FGridCoords.html#ab9f7799d0f28e312894d66bc9e08ba30">affymetrix_fusion_io::FGridCoords::upperright</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The upper right coordinate </p>

<p>Definition at line <a class="el" href="FusionCoords_8h_source.html#l00071">71</a> of file <a class="el" href="FusionCoords_8h_source.html">FusionCoords.h</a>.</p>

<p>Referenced by <a class="el" href="GCOSCELDataAdapter_8cpp_source.html#l00173">affymetrix_fusion_io::GCOSCELDataAdapter::GetGridCorners()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00283">affymetrix_fusion_io::CalvinCELDataAdapter::GetGridCorners()</a>, and <a class="el" href="FusionCoords_8h_source.html#l00060">IsEmpty()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCoords_8h_source.html">FusionCoords.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
