<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AllZonesInfoType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AllZonesInfoType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AllZonesInfoType" -->
<p><a href="structAllZonesInfoType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8350f3dca505d91497d62a0dedebce0"></a><!-- doxytag: member="AllZonesInfoType::number_zones" ref="ad8350f3dca505d91497d62a0dedebce0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>number_zones</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85628ac312b3b374c559fa78a1466c5e"></a><!-- doxytag: member="AllZonesInfoType::smooth_factor" ref="a85628ac312b3b374c559fa78a1466c5e" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>smooth_factor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48becc206188a326ebb11d15bb5bab50"></a><!-- doxytag: member="AllZonesInfoType::pZones" ref="a48becc206188a326ebb11d15bb5bab50" args="" -->
<a class="el" href="structZoneInfo.html">ZoneInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pZones</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ExpressionAlgorithmImplementation_8h_source.html#l00115">115</a> of file <a class="el" href="ExpressionAlgorithmImplementation_8h_source.html">ExpressionAlgorithmImplementation.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mas5-stat/src/<a class="el" href="ExpressionAlgorithmImplementation_8h_source.html">ExpressionAlgorithmImplementation.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
