<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix::_MetabolizerResultType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix</b>      </li>
      <li><a class="el" href="structaffymetrix_1_1__MetabolizerResultType.html">affymetrix::_MetabolizerResultType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix::_MetabolizerResultType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix::_MetabolizerResultType" -->
<p><code>#include &lt;<a class="el" href="MetabolizerPhenotypingEngine_8h_source.html">MetabolizerPhenotypingEngine.h</a>&gt;</code></p>

<p><a href="structaffymetrix_1_1__MetabolizerResultType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18ed61ceabb4ae1ee89bbf3d5997101"></a><!-- doxytag: member="affymetrix::_MetabolizerResultType::index" ref="aa18ed61ceabb4ae1ee89bbf3d5997101" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903ed08ce81b591cd544adbf2de352ee"></a><!-- doxytag: member="affymetrix::_MetabolizerResultType::chpFile" ref="a903ed08ce81b591cd544adbf2de352ee" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>chpFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a340350d965dce4a6c0a8b7abf9c16"></a><!-- doxytag: member="affymetrix::_MetabolizerResultType::gene" ref="a64a340350d965dce4a6c0a8b7abf9c16" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>gene</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89391226b8eb6e265ba896a3c17684c4"></a><!-- doxytag: member="affymetrix::_MetabolizerResultType::knownCall" ref="a89391226b8eb6e265ba896a3c17684c4" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>knownCall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa97312a931d79f6539f1b4f965e30f2f"></a><!-- doxytag: member="affymetrix::_MetabolizerResultType::unknownCall" ref="aa97312a931d79f6539f1b4f965e30f2f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>unknownCall</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be89d1d80c1649aaa101189b80e6e2f"></a><!-- doxytag: member="affymetrix::_MetabolizerResultType::code" ref="a8be89d1d80c1649aaa101189b80e6e2f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f26f67ca92f00f98342fb8aaab9e61"></a><!-- doxytag: member="affymetrix::_MetabolizerResultType::phenotypes" ref="a09f26f67ca92f00f98342fb8aaab9e61" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>phenotypes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead1d51f11b89852e00c7d3326c1bbe3"></a><!-- doxytag: member="affymetrix::_MetabolizerResultType::activities" ref="aead1d51f11b89852e00c7d3326c1bbe3" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>activities</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f48ba630f308c8de3265f43a9f6a89"></a><!-- doxytag: member="affymetrix::_MetabolizerResultType::finalPhenotype" ref="a47f48ba630f308c8de3265f43a9f6a89" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>finalPhenotype</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addffea9634cb6d134a6b1c1d999d7bbd"></a><!-- doxytag: member="affymetrix::_MetabolizerResultType::finalActivity" ref="addffea9634cb6d134a6b1c1d999d7bbd" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>finalActivity</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Holds the results of the metabolizer analysis for a single gene. </p>

<p>Definition at line <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html#l00059">59</a> of file <a class="el" href="MetabolizerPhenotypingEngine_8h_source.html">MetabolizerPhenotypingEngine.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>translation/<a class="el" href="MetabolizerPhenotypingEngine_8h_source.html">MetabolizerPhenotypingEngine.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
