<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_data::_ChromosomeMultiDataSummaryData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_data</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_data::_ChromosomeMultiDataSummaryData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_data::_ChromosomeMultiDataSummaryData" -->
<p><a href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a258899ac40c287cda77bcd1c1238a2c7">chr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#abc4c485c170f248248587b9e893443d8">display</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a5d8d74b765dcb0c0a6db80c18d61f3c3">startIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a8e09f68ad65573bfc589eca92d1d3d21">markerCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#ac7194f8a19ace21b15058f142ab6139a">minSignal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a52ef716faa09adfe1be968de44c70daf">maxSignal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a47a7c4ffdea837ca14923efeb3471d51">medianCnState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a5e7c9b23ad3f6831c6a30b4a918c7603">homFrequency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#ac05ee0e32ff472a05b1fdce7094ca859">hetFrequency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#ae204d00905fc054d150f5edd012fbefa">metrics</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00038">38</a> of file <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html">ChromosomeMultiDataSummaryData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a258899ac40c287cda77bcd1c1238a2c7"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::chr" ref="a258899ac40c287cda77bcd1c1238a2c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a258899ac40c287cda77bcd1c1238a2c7">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::chr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The chromosome number. </p>

<p>Definition at line <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00041">41</a> of file <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html">ChromosomeMultiDataSummaryData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSummaryEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00242">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="abc4c485c170f248248587b9e893443d8"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::display" ref="abc4c485c170f248248587b9e893443d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#abc4c485c170f248248587b9e893443d8">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::display</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The chromosome number for display. </p>

<p>Definition at line <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00044">44</a> of file <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html">ChromosomeMultiDataSummaryData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSummaryEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00242">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ac05ee0e32ff472a05b1fdce7094ca859"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::hetFrequency" ref="ac05ee0e32ff472a05b1fdce7094ca859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#ac05ee0e32ff472a05b1fdce7094ca859">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::hetFrequency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The het frequency </p>

<p>Definition at line <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00065">65</a> of file <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html">ChromosomeMultiDataSummaryData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSummaryEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00242">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e7c9b23ad3f6831c6a30b4a918c7603"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::homFrequency" ref="a5e7c9b23ad3f6831c6a30b4a918c7603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a5e7c9b23ad3f6831c6a30b4a918c7603">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::homFrequency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The hom frequency </p>

<p>Definition at line <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00062">62</a> of file <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html">ChromosomeMultiDataSummaryData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSummaryEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00242">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e09f68ad65573bfc589eca92d1d3d21"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::markerCount" ref="a8e09f68ad65573bfc589eca92d1d3d21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a8e09f68ad65573bfc589eca92d1d3d21">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::markerCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of markers </p>

<p>Definition at line <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00050">50</a> of file <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html">ChromosomeMultiDataSummaryData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSummaryEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00242">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a52ef716faa09adfe1be968de44c70daf"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::maxSignal" ref="a52ef716faa09adfe1be968de44c70daf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a52ef716faa09adfe1be968de44c70daf">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::maxSignal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum signal </p>

<p>Definition at line <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00056">56</a> of file <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html">ChromosomeMultiDataSummaryData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSummaryEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00242">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a47a7c4ffdea837ca14923efeb3471d51"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::medianCnState" ref="a47a7c4ffdea837ca14923efeb3471d51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a47a7c4ffdea837ca14923efeb3471d51">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::medianCnState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The median copy number state </p>

<p>Definition at line <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00059">59</a> of file <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html">ChromosomeMultiDataSummaryData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSummaryEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00242">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ae204d00905fc054d150f5edd012fbefa"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::metrics" ref="ae204d00905fc054d150f5edd012fbefa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a>&gt; <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#ae204d00905fc054d150f5edd012fbefa">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::metrics</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Other metrics. </p>

<p>Definition at line <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00068">68</a> of file <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html">ChromosomeMultiDataSummaryData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSummaryEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00242">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7194f8a19ace21b15058f142ab6139a"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::minSignal" ref="ac7194f8a19ace21b15058f142ab6139a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#ac7194f8a19ace21b15058f142ab6139a">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::minSignal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The minimum signal </p>

<p>Definition at line <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00053">53</a> of file <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html">ChromosomeMultiDataSummaryData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSummaryEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00242">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d8d74b765dcb0c0a6db80c18d61f3c3"></a><!-- doxytag: member="affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::startIndex" ref="a5d8d74b765dcb0c0a6db80c18d61f3c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a5d8d74b765dcb0c0a6db80c18d61f3c3">affymetrix_calvin_data::_ChromosomeMultiDataSummaryData::startIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The starting index </p>

<p>Definition at line <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html#l00047">47</a> of file <a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html">ChromosomeMultiDataSummaryData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataData::GetChromosomeSummaryEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00242">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00667">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/data/src/<a class="el" href="ChromosomeMultiDataSummaryData_8h_source.html">ChromosomeMultiDataSummaryData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
