<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::_CHPReseqForceCall Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html">affymetrix_calvin_io::_CHPReseqForceCall</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::_CHPReseqForceCall Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::_CHPReseqForceCall" -->
<p><code>#include &lt;<a class="el" href="CHPReseqEntry_8h_source.html">CHPReseqEntry.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#a13074c6e76a0f497a8ae21b7f548e6be">position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ac9c1f666b307dc27cf10c84a63003276">call</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ad369a528dc97324094158ba847e059e7">reason</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A structure to hold a force call, its position and reason.</p>
<p>A force call is the call the algorithm would have made if the thresholds were not applied. </p>

<p>Definition at line <a class="el" href="CHPReseqEntry_8h_source.html#l00058">58</a> of file <a class="el" href="CHPReseqEntry_8h_source.html">CHPReseqEntry.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac9c1f666b307dc27cf10c84a63003276"></a><!-- doxytag: member="affymetrix_calvin_io::_CHPReseqForceCall::call" ref="ac9c1f666b307dc27cf10c84a63003276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ac9c1f666b307dc27cf10c84a63003276">affymetrix_calvin_io::_CHPReseqForceCall::call</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The call at the given position. </p>

<p>Definition at line <a class="el" href="CHPReseqEntry_8h_source.html#l00064">64</a> of file <a class="el" href="CHPReseqEntry_8h_source.html">CHPReseqEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CHPData_8cpp_source.html#l00442">affymetrix_calvin_io::CHPData::GetForceCall()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00390">affymetrix_fusion_io::CalvinCHPDataAdapter::GetResequencingResults()</a>, and <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00134">affymetrix_calvin_io::CHPFileWriter::WriteForceCall()</a>.</p>

</div>
</div>
<a class="anchor" id="a13074c6e76a0f497a8ae21b7f548e6be"></a><!-- doxytag: member="affymetrix_calvin_io::_CHPReseqForceCall::position" ref="a13074c6e76a0f497a8ae21b7f548e6be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#a13074c6e76a0f497a8ae21b7f548e6be">affymetrix_calvin_io::_CHPReseqForceCall::position</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The position (index) of the call. </p>

<p>Definition at line <a class="el" href="CHPReseqEntry_8h_source.html#l00061">61</a> of file <a class="el" href="CHPReseqEntry_8h_source.html">CHPReseqEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CHPData_8cpp_source.html#l00442">affymetrix_calvin_io::CHPData::GetForceCall()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00390">affymetrix_fusion_io::CalvinCHPDataAdapter::GetResequencingResults()</a>, and <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00134">affymetrix_calvin_io::CHPFileWriter::WriteForceCall()</a>.</p>

</div>
</div>
<a class="anchor" id="ad369a528dc97324094158ba847e059e7"></a><!-- doxytag: member="affymetrix_calvin_io::_CHPReseqForceCall::reason" ref="ad369a528dc97324094158ba847e059e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ad369a528dc97324094158ba847e059e7">affymetrix_calvin_io::_CHPReseqForceCall::reason</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The reason for the call. </p>

<p>Definition at line <a class="el" href="CHPReseqEntry_8h_source.html#l00067">67</a> of file <a class="el" href="CHPReseqEntry_8h_source.html">CHPReseqEntry.h</a>.</p>

<p>Referenced by <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CHPData_8cpp_source.html#l00442">affymetrix_calvin_io::CHPData::GetForceCall()</a>, <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00390">affymetrix_fusion_io::CalvinCHPDataAdapter::GetResequencingResults()</a>, and <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00134">affymetrix_calvin_io::CHPFileWriter::WriteForceCall()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/data/src/<a class="el" href="CHPReseqEntry_8h_source.html">CHPReseqEntry.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
