<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_data::_FamilialSegmentOverlap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_data</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html">affymetrix_calvin_data::_FamilialSegmentOverlap</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_data::_FamilialSegmentOverlap Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_data::_FamilialSegmentOverlap" -->
<p><code>#include &lt;<a class="el" href="FamilialMultiDataData_8h_source.html">FamilialMultiDataData.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html#ab1e3961dcec9696ba0a433e1bd1a40c4">segmentType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html#a043a22dc965792b91fea036212731881">referenceSampleKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html#a2a95ebab73ae3a72cd7645cc4ad9c4fb">referenceSegmentID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html#a754d06ecb2141389d84831f95a614f32">familialSampleKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html#a2c05cc08de9b188a7a722d9d67ab91bc">familialSegmentID</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stores the segment overlap from a familial file. </p>

<p>Definition at line <a class="el" href="FamilialMultiDataData_8h_source.html#l00041">41</a> of file <a class="el" href="FamilialMultiDataData_8h_source.html">FamilialMultiDataData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a754d06ecb2141389d84831f95a614f32"></a><!-- doxytag: member="affymetrix_calvin_data::_FamilialSegmentOverlap::familialSampleKey" ref="a754d06ecb2141389d84831f95a614f32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html#a754d06ecb2141389d84831f95a614f32">affymetrix_calvin_data::_FamilialSegmentOverlap::familialSampleKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The key identifying the sample from the Samples data set. </p>

<p>Definition at line <a class="el" href="FamilialMultiDataData_8h_source.html#l00053">53</a> of file <a class="el" href="FamilialMultiDataData_8h_source.html">FamilialMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00704">affymetrix_calvin_io::CHPMultiDataData::GetFamilialSegmentOverlapEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00302">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00914">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c05cc08de9b188a7a722d9d67ab91bc"></a><!-- doxytag: member="affymetrix_calvin_data::_FamilialSegmentOverlap::familialSegmentID" ref="a2c05cc08de9b188a7a722d9d67ab91bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html#a2c05cc08de9b188a7a722d9d67ab91bc">affymetrix_calvin_data::_FamilialSegmentOverlap::familialSegmentID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The ID of the segment of the compare sample. </p>

<p>Definition at line <a class="el" href="FamilialMultiDataData_8h_source.html#l00056">56</a> of file <a class="el" href="FamilialMultiDataData_8h_source.html">FamilialMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00704">affymetrix_calvin_io::CHPMultiDataData::GetFamilialSegmentOverlapEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00302">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00914">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a043a22dc965792b91fea036212731881"></a><!-- doxytag: member="affymetrix_calvin_data::_FamilialSegmentOverlap::referenceSampleKey" ref="a043a22dc965792b91fea036212731881" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html#a043a22dc965792b91fea036212731881">affymetrix_calvin_data::_FamilialSegmentOverlap::referenceSampleKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The key identifying the sample from the Samples data set. </p>

<p>Definition at line <a class="el" href="FamilialMultiDataData_8h_source.html#l00047">47</a> of file <a class="el" href="FamilialMultiDataData_8h_source.html">FamilialMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00704">affymetrix_calvin_io::CHPMultiDataData::GetFamilialSegmentOverlapEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00302">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00914">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a95ebab73ae3a72cd7645cc4ad9c4fb"></a><!-- doxytag: member="affymetrix_calvin_data::_FamilialSegmentOverlap::referenceSegmentID" ref="a2a95ebab73ae3a72cd7645cc4ad9c4fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html#a2a95ebab73ae3a72cd7645cc4ad9c4fb">affymetrix_calvin_data::_FamilialSegmentOverlap::referenceSegmentID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The ID of the segment of the reference sample. </p>

<p>Definition at line <a class="el" href="FamilialMultiDataData_8h_source.html#l00050">50</a> of file <a class="el" href="FamilialMultiDataData_8h_source.html">FamilialMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00704">affymetrix_calvin_io::CHPMultiDataData::GetFamilialSegmentOverlapEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00302">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00914">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1e3961dcec9696ba0a433e1bd1a40c4"></a><!-- doxytag: member="affymetrix_calvin_data::_FamilialSegmentOverlap::segmentType" ref="ab1e3961dcec9696ba0a433e1bd1a40c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html#ab1e3961dcec9696ba0a433e1bd1a40c4">affymetrix_calvin_data::_FamilialSegmentOverlap::segmentType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The type of segment; the name of the data set in which the segment appears in the CYCHP file. </p>

<p>Definition at line <a class="el" href="FamilialMultiDataData_8h_source.html#l00044">44</a> of file <a class="el" href="FamilialMultiDataData_8h_source.html">FamilialMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00704">affymetrix_calvin_io::CHPMultiDataData::GetFamilialSegmentOverlapEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00302">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00914">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/data/src/<a class="el" href="FamilialMultiDataData_8h_source.html">FamilialMultiDataData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
