<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_parameter</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html">affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary" -->
<p><code>#include &lt;<a class="el" href="Parameter_8h_source.html">Parameter.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html">_tagParameterNameValueControlVocabulary</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#ab9ceae4c019f861838464126f7fe010c">operator=</a> (<a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html">_tagParameterNameValueControlVocabulary</a> param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a9dd48d59744c39079066fd555ee4b667">operator==</a> (<a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html">_tagParameterNameValueControlVocabulary</a> param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a39dc98d3a558fbb48c4d59e289478e38">operator==</a> (const std::wstring &amp;name)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a6f50918d291d3adc46a9d23ae8c4cef7">Name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#ad28ab56c8792940a52984cce76392917">Value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::wstring &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a50e429a983c1d834cc8f98b857dc442b">ControlledVocabulary</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A structure to hold a parameter name/value pair with a controlled vocabulary list. </p>

<p>Definition at line <a class="el" href="Parameter_8h_source.html#l00081">81</a> of file <a class="el" href="Parameter_8h_source.html">Parameter.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab9ceae4c019f861838464126f7fe010c"></a><!-- doxytag: member="affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary::operator=" ref="ab9ceae4c019f861838464126f7fe010c" args="(_tagParameterNameValueControlVocabulary param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html">_tagParameterNameValueControlVocabulary</a> affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html">_tagParameterNameValueControlVocabulary</a>&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A copy operator.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>The parameter to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Parameter_8h_source.html#l00096">96</a> of file <a class="el" href="Parameter_8h_source.html">Parameter.h</a>.</p>

<p>References <a class="el" href="Parameter_8h_source.html#l00090">ControlledVocabulary</a>, <a class="el" href="Parameter_8h_source.html#l00084">Name</a>, and <a class="el" href="Parameter_8h_source.html#l00087">Value</a>.</p>

</div>
</div>
<a class="anchor" id="a39dc98d3a558fbb48c4d59e289478e38"></a><!-- doxytag: member="affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary::operator==" ref="a39dc98d3a558fbb48c4d59e289478e38" args="(const std::wstring &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary::operator== </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An equality operator.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>A parameter name to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the parameter names are the same. </dd></dl>

<p>Definition at line <a class="el" href="Parameter_8h_source.html#l00116">116</a> of file <a class="el" href="Parameter_8h_source.html">Parameter.h</a>.</p>

<p>References <a class="el" href="Parameter_8h_source.html#l00084">Name</a>.</p>

</div>
</div>
<a class="anchor" id="a9dd48d59744c39079066fd555ee4b667"></a><!-- doxytag: member="affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary::operator==" ref="a9dd48d59744c39079066fd555ee4b667" args="(_tagParameterNameValueControlVocabulary param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html">_tagParameterNameValueControlVocabulary</a>&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An equality operator.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>The parameter to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the parameter names are the same. </dd></dl>

<p>Definition at line <a class="el" href="Parameter_8h_source.html#l00109">109</a> of file <a class="el" href="Parameter_8h_source.html">Parameter.h</a>.</p>

<p>References <a class="el" href="Parameter_8h_source.html#l00084">Name</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a50e429a983c1d834cc8f98b857dc442b"></a><!-- doxytag: member="affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary::ControlledVocabulary" ref="a50e429a983c1d834cc8f98b857dc442b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::wstring&gt; <a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a50e429a983c1d834cc8f98b857dc442b">affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary::ControlledVocabulary</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The controlled vocabulary </p>

<p>Definition at line <a class="el" href="Parameter_8h_source.html#l00090">90</a> of file <a class="el" href="Parameter_8h_source.html">Parameter.h</a>.</p>

<p>Referenced by <a class="el" href="Parameter_8h_source.html#l00096">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f50918d291d3adc46a9d23ae8c4cef7"></a><!-- doxytag: member="affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary::Name" ref="a6f50918d291d3adc46a9d23ae8c4cef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#a6f50918d291d3adc46a9d23ae8c4cef7">affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary::Name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the parameter </p>

<p>Definition at line <a class="el" href="Parameter_8h_source.html#l00084">84</a> of file <a class="el" href="Parameter_8h_source.html">Parameter.h</a>.</p>

<p>Referenced by <a class="el" href="Parameter_8h_source.html#l00096">operator=()</a>, and <a class="el" href="Parameter_8h_source.html#l00109">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="ad28ab56c8792940a52984cce76392917"></a><!-- doxytag: member="affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary::Value" ref="ad28ab56c8792940a52984cce76392917" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValueControlVocabulary.html#ad28ab56c8792940a52984cce76392917">affymetrix_calvin_parameter::_tagParameterNameValueControlVocabulary::Value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The value of the parameter </p>

<p>Definition at line <a class="el" href="Parameter_8h_source.html#l00087">87</a> of file <a class="el" href="Parameter_8h_source.html">Parameter.h</a>.</p>

<p>Referenced by <a class="el" href="Parameter_8h_source.html#l00096">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/parameter/src/<a class="el" href="Parameter_8h_source.html">Parameter.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
