<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CCmdParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CCmdParam Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CCmdParam" -->
<p><a href="structCCmdParam-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1899ff75a7320f1f2621075839b31e25"></a><!-- doxytag: member="CCmdParam::m_strings" ref="a1899ff75a7320f1f2621075839b31e25" args="" -->
vector&lt; StringType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strings</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="converters_2chp_2src_2CmdLine_8h_source.html#l00148">148</a> of file <a class="el" href="converters_2chp_2src_2CmdLine_8h_source.html">CmdLine.h</a>.</p>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>calvin_files/converters/chp/src/<a class="el" href="converters_2chp_2src_2CmdLine_8h_source.html">CmdLine.h</a></li>
<li>calvin_files/converters/utils/src/<a class="el" href="converters_2utils_2src_2CmdLine_8h_source.html">CmdLine.h</a></li>
<li>calvin_files/Extractor/src/<a class="el" href="Extractor_2src_2CmdLine_8h_source.html">CmdLine.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
