<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_data::_DmetMultiAllelicData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_data</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::_DmetMultiAllelicData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_data::_DmetMultiAllelicData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_data::_DmetMultiAllelicData" -->
<p><code>#include &lt;<a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#ae9ceb1f8883fbc6435e50630b4fdef5d">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#abe92d6507f31e05b2eab1a4a4aa52f7d">call</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#ac7ff9aa92fcc164791c9ce59e16f61c3">confidence</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#a8ad43f21582db4cf9ea798ce427b346a">force</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#aac5342a15dd20533116c752c4ea1cbca">alleleCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc37737f9f67736d690b29aea17c1409"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetMultiAllelicData::signalA" ref="acc37737f9f67736d690b29aea17c1409" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>signalA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35436b1f424975292deb321cc03e4a88"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetMultiAllelicData::signalB" ref="a35436b1f424975292deb321cc03e4a88" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>signalB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3396444a3f33d53d1dfb7e654b230f56"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetMultiAllelicData::signalC" ref="a3396444a3f33d53d1dfb7e654b230f56" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>signalC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b3bf381999caf72238892675249616e"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetMultiAllelicData::signalD" ref="a0b3bf381999caf72238892675249616e" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>signalD</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb83d97122859acc73da00fc4c46738e"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetMultiAllelicData::signalE" ref="acb83d97122859acc73da00fc4c46738e" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>signalE</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4391107287956f37df781e4fb6d384c4"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetMultiAllelicData::signalF" ref="a4391107287956f37df781e4fb6d384c4" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>signalF</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e74b389a77eac44e2ae3b1e6ccdc6b"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetMultiAllelicData::contextA" ref="ab3e74b389a77eac44e2ae3b1e6ccdc6b" args="" -->
u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>contextA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b0b6c902129f61ff1ad50443c17dd39"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetMultiAllelicData::contextB" ref="a0b0b6c902129f61ff1ad50443c17dd39" args="" -->
u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>contextB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a581767d9616484dae597f381dcf5e8aa"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetMultiAllelicData::contextC" ref="a581767d9616484dae597f381dcf5e8aa" args="" -->
u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>contextC</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab2ba1d0f180229f0fa3ba15253c5a0"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetMultiAllelicData::contextD" ref="a1ab2ba1d0f180229f0fa3ba15253c5a0" args="" -->
u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>contextD</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a506cf921658355a08c11eaca1652654c"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetMultiAllelicData::contextE" ref="a506cf921658355a08c11eaca1652654c" args="" -->
u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>contextE</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e001ac047e23595afa6b7d97e25ef1"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetMultiAllelicData::contextF" ref="ae7e001ac047e23595afa6b7d97e25ef1" args="" -->
u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>contextF</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#a4339acfbb57ccde09314388e4ecc753b">metrics</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stores data for a DMET genotype probe set. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00204">204</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aac5342a15dd20533116c752c4ea1cbca"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetMultiAllelicData::alleleCount" ref="aac5342a15dd20533116c752c4ea1cbca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#aac5342a15dd20533116c752c4ea1cbca">affymetrix_calvin_data::_DmetMultiAllelicData::alleleCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>copy number estimate </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00219">219</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00535">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00467">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetMultiAllelicEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00205">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00218">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00553">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="abe92d6507f31e05b2eab1a4a4aa52f7d"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetMultiAllelicData::call" ref="abe92d6507f31e05b2eab1a4a4aa52f7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#abe92d6507f31e05b2eab1a4a4aa52f7d">affymetrix_calvin_data::_DmetMultiAllelicData::call</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The call for the region. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00210">210</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00535">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00467">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetMultiAllelicEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00205">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00218">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00553">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ff9aa92fcc164791c9ce59e16f61c3"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetMultiAllelicData::confidence" ref="ac7ff9aa92fcc164791c9ce59e16f61c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#ac7ff9aa92fcc164791c9ce59e16f61c3">affymetrix_calvin_data::_DmetMultiAllelicData::confidence</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The confidence score. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00213">213</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00535">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00467">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetMultiAllelicEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00205">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00218">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00553">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ad43f21582db4cf9ea798ce427b346a"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetMultiAllelicData::force" ref="a8ad43f21582db4cf9ea798ce427b346a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#a8ad43f21582db4cf9ea798ce427b346a">affymetrix_calvin_data::_DmetMultiAllelicData::force</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The copy number force </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00216">216</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00535">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00467">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetMultiAllelicEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00205">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00218">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00553">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a4339acfbb57ccde09314388e4ecc753b"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetMultiAllelicData::metrics" ref="a4339acfbb57ccde09314388e4ecc753b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a>&gt; <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#a4339acfbb57ccde09314388e4ecc753b">affymetrix_calvin_data::_DmetMultiAllelicData::metrics</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Other metrics associated with the result. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00236">236</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00535">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00467">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetMultiAllelicEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00205">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00218">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00553">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9ceb1f8883fbc6435e50630b4fdef5d"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetMultiAllelicData::name" ref="ae9ceb1f8883fbc6435e50630b4fdef5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#ae9ceb1f8883fbc6435e50630b4fdef5d">affymetrix_calvin_data::_DmetMultiAllelicData::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the probe set. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00207">207</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00535">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00218">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00553">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/data/src/<a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
