<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: plier_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>plier_data Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="plier_data" -->
<p><a href="structplier__data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad125c4fac3b4972121434694e83241c5"></a><!-- doxytag: member="plier_data::m_nAnalyses" ref="ad125c4fac3b4972121434694e83241c5" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_nAnalyses</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45bbcc822bb767c5d409855f0adaa9f1"></a><!-- doxytag: member="plier_data::m_nFeatures" ref="a45bbcc822bb767c5d409855f0adaa9f1" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_nFeatures</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1b611d42e0535709a93150d86e1b8a"></a><!-- doxytag: member="plier_data::m_nReplicates" ref="a4e1b611d42e0535709a93150d86e1b8a" args="" -->
long *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_nReplicates</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aface0bfbdb034718dc665990d59b3984"></a><!-- doxytag: member="plier_data::m_fTargetResponse" ref="aface0bfbdb034718dc665990d59b3984" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fTargetResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f1eeb0fe51bc716e791f965c83115f4"></a><!-- doxytag: member="plier_data::m_fFeatureResponse" ref="a4f1eeb0fe51bc716e791f965c83115f4" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fFeatureResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86170254169a86e696b21537b8f01b22"></a><!-- doxytag: member="plier_data::m_fPM" ref="a86170254169a86e696b21537b8f01b22" args="" -->
double **&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fPM</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a263e5b507a629f2501b5cf8315170e"></a><!-- doxytag: member="plier_data::m_fMM" ref="a8a263e5b507a629f2501b5cf8315170e" args="" -->
double **&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fMM</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61702fd64b4c1c4ad478b07f9c195313"></a><!-- doxytag: member="plier_data::m_fRS" ref="a61702fd64b4c1c4ad478b07f9c195313" args="" -->
double **&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fRS</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a685a51bc16c4275ffffe8bd699459"></a><!-- doxytag: member="plier_data::m_fWT" ref="a99a685a51bc16c4275ffffe8bd699459" args="" -->
double **&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fWT</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93559df47c6660e9cd23440189f50a0"></a><!-- doxytag: member="plier_data::m_bUseModel" ref="ab93559df47c6660e9cd23440189f50a0" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bUseModel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325342464e65c5ee902456c0378e2071"></a><!-- doxytag: member="plier_data::m_algParams" ref="a325342464e65c5ee902456c0378e2071" args="" -->
<a class="el" href="structplier__params.html">plier_params</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_algParams</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="plieralg_8h_source.html#l00039">39</a> of file <a class="el" href="plieralg_8h_source.html">plieralg.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>plier/<a class="el" href="plieralg_8h_source.html">plieralg.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
