<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_data</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData" -->
<p><code>#include &lt;<a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a15a06f972089b8828fab4d74b96581b6">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a3782586eda1be37f02170a7377971643">call</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a21e66cd325d5b56ebc40cd3d9d1640ce">confidence</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stores data for a genotype result of a probe set. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00053">53</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3782586eda1be37f02170a7377971643"></a><!-- doxytag: member="affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::call" ref="a3782586eda1be37f02170a7377971643" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a3782586eda1be37f02170a7377971643">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::call</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The call. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00059">59</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00394">QuantMethodMultiDataCCCHPReport::report()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00531">QuantMethodMultiDataCCCHPReport::reportFailure()</a>, <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00067">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00156">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataGenotypeEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00103">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00287">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataGenotypeEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a21e66cd325d5b56ebc40cd3d9d1640ce"></a><!-- doxytag: member="affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::confidence" ref="a21e66cd325d5b56ebc40cd3d9d1640ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a21e66cd325d5b56ebc40cd3d9d1640ce">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::confidence</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The confidence of the call. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00062">62</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00394">QuantMethodMultiDataCCCHPReport::report()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00531">QuantMethodMultiDataCCCHPReport::reportFailure()</a>, <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00067">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00156">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataGenotypeEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00103">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00287">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataGenotypeEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a642f7fb39f0c26b91c60e17b958636af"></a><!-- doxytag: member="affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::metrics" ref="a642f7fb39f0c26b91c60e17b958636af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a>&gt; <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::metrics</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Other metrics associated with the call. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00065">65</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00394">QuantMethodMultiDataCCCHPReport::report()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00531">QuantMethodMultiDataCCCHPReport::reportFailure()</a>, <a class="el" href="CalvinCHPMultiDataFileUpdater_8cpp_source.html#l00077">affymetrix_calvin_io::CalvinCHPMultiDataFileUpdater::UpdateMultiData()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00156">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateMultiDataGenotypeEntry()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00103">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00287">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataGenotypeEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a15a06f972089b8828fab4d74b96581b6"></a><!-- doxytag: member="affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::name" ref="a15a06f972089b8828fab4d74b96581b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a15a06f972089b8828fab4d74b96581b6">affymetrix_calvin_data::_ProbeSetMultiDataGenotypeData::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the probe set. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00056">56</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00394">QuantMethodMultiDataCCCHPReport::report()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00531">QuantMethodMultiDataCCCHPReport::reportFailure()</a>, <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00103">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileBufferWriter_8cpp_source.html#l00287">affymetrix_calvin_io::CHPMultiDataFileBufferWriter::WriteMultiDataGenotypeEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/data/src/<a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
