<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ProbeList_Head Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ProbeList_Head Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProbeList_Head" -->
<p><a href="structProbeList__Head-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c567ad751d608e2a7a962c1fea3506c"></a><!-- doxytag: member="ProbeList_Head::m_type" ref="a8c567ad751d608e2a7a962c1fea3506c" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdde457f623ad1c092160d86a44904c6"></a><!-- doxytag: member="ProbeList_Head::m_numMatch" ref="acdde457f623ad1c092160d86a44904c6" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_numMatch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a211d99fa509a48eeced780ab8d554c54"></a><!-- doxytag: member="ProbeList_Head::m_block_cnt" ref="a211d99fa509a48eeced780ab8d554c54" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_block_cnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae0f774303aa1d10788a6a8d475307e"></a><!-- doxytag: member="ProbeList_Head::m_probe_cnt" ref="aaae0f774303aa1d10788a6a8d475307e" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_probe_cnt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8470c795acf8ef6216f5da51235a1d"></a><!-- doxytag: member="ProbeList_Head::m_apid_start" ref="a9f8470c795acf8ef6216f5da51235a1d" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProbeList__Head.html#a9f8470c795acf8ef6216f5da51235a1d">m_apid_start</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the AnalysisProbeId (apid) of the 0th probe of this <a class="el" href="classProbeList.html" title="A place to park functions and constants common to /// ProbeListPacked and ProbeListStl.">ProbeList</a> /// Apids are assigned as the probes and blocks are added to the <a class="el" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>. /// Thus, the apids dont equal the probeIds; Even in the case of a single-channel design. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba4980d25017b9f4ce89aa837ed5d83"></a><!-- doxytag: member="ProbeList_Head::m_name_len" ref="a2ba4980d25017b9f4ce89aa837ed5d83" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_name_len</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ProbeListFactory_8h_source.html#l00521">521</a> of file <a class="el" href="ProbeListFactory_8h_source.html">ProbeListFactory.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chipstream/<a class="el" href="ProbeListFactory_8h_source.html">ProbeListFactory.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
