<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: _TilingSequenceData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_TilingSequenceData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_TilingSequenceData" -->
<p><code>#include &lt;<a class="el" href="TilingResultData_8h_source.html">TilingResultData.h</a>&gt;</code></p>

<p><a href="struct__TilingSequenceData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TilingSequenceData.html#a15803f8a1630e9c204fa7cda0076d18e">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TilingSequenceData.html#aa30a0f8beb8c97b314afa6af488d1c4e">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TilingSequenceData.html#a33b080e6eeddf4c2fe3c09b5a6b9ba3a">groupName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_parameter::ParameterNameValueTypeList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TilingSequenceData.html#aabc2661e7288a9f3162a238b2c09690d">parameters</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stores data for a tiling array sequence. </p>

<p>Definition at line <a class="el" href="TilingResultData_8h_source.html#l00035">35</a> of file <a class="el" href="TilingResultData_8h_source.html">TilingResultData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a33b080e6eeddf4c2fe3c09b5a6b9ba3a"></a><!-- doxytag: member="_TilingSequenceData::groupName" ref="a33b080e6eeddf4c2fe3c09b5a6b9ba3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct__TilingSequenceData.html#a33b080e6eeddf4c2fe3c09b5a6b9ba3a">_TilingSequenceData::groupName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The group name for the sequence. </p>

<p>Definition at line <a class="el" href="TilingResultData_8h_source.html#l00044">44</a> of file <a class="el" href="TilingResultData_8h_source.html">TilingResultData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPTilingData_8cpp_source.html#l00090">affymetrix_calvin_io::CHPTilingData::AddTilingSequenceData()</a>, and <a class="el" href="CHPTilingData_8cpp_source.html#l00122">affymetrix_calvin_io::CHPTilingData::GetTilingSequenceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a15803f8a1630e9c204fa7cda0076d18e"></a><!-- doxytag: member="_TilingSequenceData::name" ref="a15803f8a1630e9c204fa7cda0076d18e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct__TilingSequenceData.html#a15803f8a1630e9c204fa7cda0076d18e">_TilingSequenceData::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the sequence. </p>

<p>Definition at line <a class="el" href="TilingResultData_8h_source.html#l00038">38</a> of file <a class="el" href="TilingResultData_8h_source.html">TilingResultData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPTilingData_8cpp_source.html#l00090">affymetrix_calvin_io::CHPTilingData::AddTilingSequenceData()</a>, and <a class="el" href="CHPTilingData_8cpp_source.html#l00122">affymetrix_calvin_io::CHPTilingData::GetTilingSequenceData()</a>.</p>

</div>
</div>
<a class="anchor" id="aabc2661e7288a9f3162a238b2c09690d"></a><!-- doxytag: member="_TilingSequenceData::parameters" ref="aabc2661e7288a9f3162a238b2c09690d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_parameter::ParameterNameValueTypeList <a class="el" href="struct__TilingSequenceData.html#aabc2661e7288a9f3162a238b2c09690d">_TilingSequenceData::parameters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The parameter name/value array. </p>

<p>Definition at line <a class="el" href="TilingResultData_8h_source.html#l00047">47</a> of file <a class="el" href="TilingResultData_8h_source.html">TilingResultData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPTilingData_8cpp_source.html#l00090">affymetrix_calvin_io::CHPTilingData::AddTilingSequenceData()</a>, and <a class="el" href="CHPTilingData_8cpp_source.html#l00122">affymetrix_calvin_io::CHPTilingData::GetTilingSequenceData()</a>.</p>

</div>
</div>
<a class="anchor" id="aa30a0f8beb8c97b314afa6af488d1c4e"></a><!-- doxytag: member="_TilingSequenceData::version" ref="aa30a0f8beb8c97b314afa6af488d1c4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="struct__TilingSequenceData.html#aa30a0f8beb8c97b314afa6af488d1c4e">_TilingSequenceData::version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The version associated to the sequence. </p>

<p>Definition at line <a class="el" href="TilingResultData_8h_source.html#l00041">41</a> of file <a class="el" href="TilingResultData_8h_source.html">TilingResultData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPTilingData_8cpp_source.html#l00090">affymetrix_calvin_io::CHPTilingData::AddTilingSequenceData()</a>, and <a class="el" href="CHPTilingData_8cpp_source.html#l00122">affymetrix_calvin_io::CHPTilingData::GetTilingSequenceData()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/data/src/<a class="el" href="TilingResultData_8h_source.html">TilingResultData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
