<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: _rmaPair Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_rmaPair Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_rmaPair" -->
<p>Utility structure for sorting by data, but remembering rank.  
<a href="#_details">More...</a></p>

<p><a href="struct__rmaPair-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabf030212450ab9d1dd74d7ba20a5dca"></a><!-- doxytag: member="_rmaPair::data" ref="aabf030212450ab9d1dd74d7ba20a5dca" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__rmaPair.html#aabf030212450ab9d1dd74d7ba20a5dca">data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">intensity value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a522a68d4895a753fbbbb367a8699cd"></a><!-- doxytag: member="_rmaPair::rank" ref="a1a522a68d4895a753fbbbb367a8699cd" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__rmaPair.html#a1a522a68d4895a753fbbbb367a8699cd">rank</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rank compared to other intensity values in chip. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Utility structure for sorting by data, but remembering rank. </p>

<p>Definition at line <a class="el" href="RMA_8cpp_source.html#l01158">1158</a> of file <a class="el" href="RMA_8cpp_source.html">RMA.cpp</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rma/<a class="el" href="RMA_8cpp_source.html">RMA.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
