<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: triplet&lt; T1, T2, T3 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>triplet&lt; T1, T2, T3 &gt; Struct Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="triplet" -->
<p><a href="structtriplet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d0b0bb9ba1c91bf4c08799c4ef94dd"></a><!-- doxytag: member="triplet::first_type" ref="ab1d0b0bb9ba1c91bf4c08799c4ef94dd" args="" -->
typedef T1&nbsp;</td><td class="memItemRight" valign="bottom"><b>first_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1afbc3ccbdc921a7f2e43f640fda0f93"></a><!-- doxytag: member="triplet::second_type" ref="a1afbc3ccbdc921a7f2e43f640fda0f93" args="" -->
typedef T2&nbsp;</td><td class="memItemRight" valign="bottom"><b>second_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a38f10b77e65708648ff50bacabfa3"></a><!-- doxytag: member="triplet::third_type" ref="ab7a38f10b77e65708648ff50bacabfa3" args="" -->
typedef T3&nbsp;</td><td class="memItemRight" valign="bottom"><b>third_type</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f428b3094c4142e76e5ca7e92d61b0"></a><!-- doxytag: member="triplet::triplet" ref="ab7f428b3094c4142e76e5ca7e92d61b0" args="(const T1 &amp;x, const T2 &amp;y, const T3 &amp;z)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>triplet</b> (const T1 &amp;x, const T2 &amp;y, const T3 &amp;z)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="af534cb68af827aa55cbb6d8773252684"></a><!-- doxytag: member="triplet::triplet" ref="af534cb68af827aa55cbb6d8773252684" args="(const triplet&lt; U, V, W &gt; &amp;p)" -->
template&lt;class U , class V , class W &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>triplet</b> (const <a class="el" href="structtriplet.html">triplet</a>&lt; U, V, W &gt; &amp;p)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408076f40eaf1b24af2b72b754d6d459"></a><!-- doxytag: member="triplet::first" ref="a408076f40eaf1b24af2b72b754d6d459" args="" -->
T1&nbsp;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebaf181c038b754e38827bdfbd20baca"></a><!-- doxytag: member="triplet::second" ref="aebaf181c038b754e38827bdfbd20baca" args="" -->
T2&nbsp;</td><td class="memItemRight" valign="bottom"><b>second</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf76d02fe4b0c0187dbde43b57022b23"></a><!-- doxytag: member="triplet::third" ref="adf76d02fe4b0c0187dbde43b57022b23" args="" -->
T3&nbsp;</td><td class="memItemRight" valign="bottom"><b>third</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T1, class T2, class T3&gt;<br/>
 struct triplet&lt; T1, T2, T3 &gt;</h3>


<p>Definition at line <a class="el" href="GenotypeReportEngine_8cpp_source.html#l00045">45</a> of file <a class="el" href="GenotypeReportEngine_8cpp_source.html">GenotypeReportEngine.cpp</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chipstream/apt-genotype-report/<a class="el" href="GenotypeReportEngine_8cpp_source.html">GenotypeReportEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
