<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::_TableOfContentsEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="structaffx_1_1__TableOfContentsEntry.html">affx::_TableOfContentsEntry</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::_TableOfContentsEntry Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::_TableOfContentsEntry" -->
<p><code>#include &lt;<a class="el" href="File5__MultiDataUtils_8h_source.html">File5_MultiDataUtils.h</a>&gt;</code></p>

<p><a href="structaffx_1_1__TableOfContentsEntry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e77375f5b1dc8454d2e37d507aae27"></a><!-- doxytag: member="affx::_TableOfContentsEntry::displayName" ref="a22e77375f5b1dc8454d2e37d507aae27" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>displayName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185a70967d1295a7568bbb236867b2c4"></a><!-- doxytag: member="affx::_TableOfContentsEntry::groupName" ref="a185a70967d1295a7568bbb236867b2c4" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffx_1_1__TableOfContentsEntry.html#a185a70967d1295a7568bbb236867b2c4">groupName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A name to use for user display. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stores a display and associated group name. </p>

<p>Definition at line <a class="el" href="File5__MultiDataUtils_8h_source.html#l00042">42</a> of file <a class="el" href="File5__MultiDataUtils_8h_source.html">File5_MultiDataUtils.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file5/<a class="el" href="File5__MultiDataUtils_8h_source.html">File5_MultiDataUtils.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
