<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: plier_params Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>plier_params Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="plier_params" -->
<p><a href="structplier__params-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a187868632603b63e9d3cd51a8f019d4a"></a><!-- doxytag: member="plier_params::augmentation" ref="a187868632603b63e9d3cd51a8f019d4a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>augmentation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b5ee31ec00b10fc5db2dc2ec619da6"></a><!-- doxytag: member="plier_params::defaultFeatureResponse" ref="ae8b5ee31ec00b10fc5db2dc2ec619da6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>defaultFeatureResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe521bd048cb3be38b7591477c4f41ce"></a><!-- doxytag: member="plier_params::defaultTargetResponse" ref="afe521bd048cb3be38b7591477c4f41ce" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>defaultTargetResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1489b15e106f03c338003f0255178bb"></a><!-- doxytag: member="plier_params::seaconvergence" ref="aa1489b15e106f03c338003f0255178bb" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>seaconvergence</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4efa554171103621480e72d1be657044"></a><!-- doxytag: member="plier_params::plierconvergence" ref="a4efa554171103621480e72d1be657044" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>plierconvergence</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a058acdb930a124658ac3219f7570d858"></a><!-- doxytag: member="plier_params::dropmax" ref="a058acdb930a124658ac3219f7570d858" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>dropmax</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2629a0bee139c2901861f520716472ef"></a><!-- doxytag: member="plier_params::lambdalimit" ref="a2629a0bee139c2901861f520716472ef" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>lambdalimit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68787f33b8e2fbbb7d7f15e150fc8703"></a><!-- doxytag: member="plier_params::attenuation" ref="a68787f33b8e2fbbb7d7f15e150fc8703" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>attenuation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905685acbcf57d55fe787577efa5cd13"></a><!-- doxytag: member="plier_params::gmcutoff" ref="a905685acbcf57d55fe787577efa5cd13" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>gmcutoff</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53b5721d797d2d884fca894b9c4e046"></a><!-- doxytag: member="plier_params::differentialfeaturepenalty" ref="ac53b5721d797d2d884fca894b9c4e046" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>differentialfeaturepenalty</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3f0503fd9cbbcbfa7041a06dbca080"></a><!-- doxytag: member="plier_params::differentialtargetpenalty" ref="ace3f0503fd9cbbcbfa7041a06dbca080" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>differentialtargetpenalty</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac88839b0c8f8313fbd037cc89cddd70c"></a><!-- doxytag: member="plier_params::usemm" ref="ac88839b0c8f8313fbd037cc89cddd70c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>usemm</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7020ce0710f33b930d5d42ff5f1c892d"></a><!-- doxytag: member="plier_params::usemodel" ref="a7020ce0710f33b930d5d42ff5f1c892d" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>usemodel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e6de690720b12cff29cb921ea009e8"></a><!-- doxytag: member="plier_params::fitFeatureResponse" ref="a83e6de690720b12cff29cb921ea009e8" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>fitFeatureResponse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835b0483a701104900b62bf3f5cbcee6"></a><!-- doxytag: member="plier_params::seaiteration" ref="a835b0483a701104900b62bf3f5cbcee6" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>seaiteration</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aadb6d7ace7ad95644575a761908b47"></a><!-- doxytag: member="plier_params::plieriteration" ref="a5aadb6d7ace7ad95644575a761908b47" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>plieriteration</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e6c0ecfc51e5625d6ff368d5d3ba85e"></a><!-- doxytag: member="plier_params::optimization" ref="a6e6c0ecfc51e5625d6ff368d5d3ba85e" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>optimization</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d06b87ce69f2a118da8a776136dd23"></a><!-- doxytag: member="plier_params::balancetype" ref="a43d06b87ce69f2a118da8a776136dd23" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>balancetype</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed56fdcdc917bf1db45696bf33d8ac82"></a><!-- doxytag: member="plier_params::fixPrecomputed" ref="aed56fdcdc917bf1db45696bf33d8ac82" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>fixPrecomputed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748ef888dfd97a6a20f5741504e31e26"></a><!-- doxytag: member="plier_params::safetyZero" ref="a748ef888dfd97a6a20f5741504e31e26" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>safetyZero</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8024b4b860280394a40f6db373cd9170"></a><!-- doxytag: member="plier_params::NumericalConvergenceLimit" ref="a8024b4b860280394a40f6db373cd9170" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>NumericalConvergenceLimit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f667b7f75dff99fb08e54662c0bb65a"></a><!-- doxytag: member="plier_params::FixFeatureEffect" ref="a4f667b7f75dff99fb08e54662c0bb65a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>FixFeatureEffect</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="affyplier_8h_source.html#l00050">50</a> of file <a class="el" href="affyplier_8h_source.html">affyplier.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>plier/<a class="el" href="affyplier_8h_source.html">affyplier.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
