<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_data::_DmetCopyNumberData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_data</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::_DmetCopyNumberData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_data::_DmetCopyNumberData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_data::_DmetCopyNumberData" -->
<p><code>#include &lt;<a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a13f3de21049a12788c8c3c7988441e8b">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a4b68e9d0bda04f05a481604285d6856e">call</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#acea652c3ddf237c43b2c19720f09a715">confidence</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a9a1c75dfee4a8cc16f38192e77a76d82">force</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a0c60f930fbdba8179ac778bbe47b0d54">estimate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#ab128deb7b045d4315fda690e70b15401">lower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#af85689f408dfb6cbed7f869e75528f47">upper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#aa13118ad3fadc62011099feaf116323b">metrics</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Stores data for a DMET copy number result of a probe set. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00175">175</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4b68e9d0bda04f05a481604285d6856e"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetCopyNumberData::call" ref="a4b68e9d0bda04f05a481604285d6856e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a4b68e9d0bda04f05a481604285d6856e">affymetrix_calvin_data::_DmetCopyNumberData::call</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The call for the region. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00181">181</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00498">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00371">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetCopyNumberEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00204">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="acea652c3ddf237c43b2c19720f09a715"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetCopyNumberData::confidence" ref="acea652c3ddf237c43b2c19720f09a715" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#acea652c3ddf237c43b2c19720f09a715">affymetrix_calvin_data::_DmetCopyNumberData::confidence</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The confidence score. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00184">184</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00498">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00371">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetCopyNumberEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00204">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c60f930fbdba8179ac778bbe47b0d54"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetCopyNumberData::estimate" ref="a0c60f930fbdba8179ac778bbe47b0d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a0c60f930fbdba8179ac778bbe47b0d54">affymetrix_calvin_data::_DmetCopyNumberData::estimate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>copy number estimate </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00190">190</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00498">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00371">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetCopyNumberEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00204">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a1c75dfee4a8cc16f38192e77a76d82"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetCopyNumberData::force" ref="a9a1c75dfee4a8cc16f38192e77a76d82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a9a1c75dfee4a8cc16f38192e77a76d82">affymetrix_calvin_data::_DmetCopyNumberData::force</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The copy number force </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00187">187</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00498">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00371">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetCopyNumberEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00204">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ab128deb7b045d4315fda690e70b15401"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetCopyNumberData::lower" ref="ab128deb7b045d4315fda690e70b15401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#ab128deb7b045d4315fda690e70b15401">affymetrix_calvin_data::_DmetCopyNumberData::lower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>lower bounds </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00193">193</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00498">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00371">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetCopyNumberEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00204">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="aa13118ad3fadc62011099feaf116323b"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetCopyNumberData::metrics" ref="aa13118ad3fadc62011099feaf116323b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a>&gt; <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#aa13118ad3fadc62011099feaf116323b">affymetrix_calvin_data::_DmetCopyNumberData::metrics</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Other metrics associated with the result. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00199">199</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00498">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00371">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetCopyNumberEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00204">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a13f3de21049a12788c8c3c7988441e8b"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetCopyNumberData::name" ref="a13f3de21049a12788c8c3c7988441e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a13f3de21049a12788c8c3c7988441e8b">affymetrix_calvin_data::_DmetCopyNumberData::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the probe set. </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00178">178</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00498">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00204">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="af85689f408dfb6cbed7f869e75528f47"></a><!-- doxytag: member="affymetrix_calvin_data::_DmetCopyNumberData::upper" ref="af85689f408dfb6cbed7f869e75528f47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#af85689f408dfb6cbed7f869e75528f47">affymetrix_calvin_data::_DmetCopyNumberData::upper</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>upper bounds </p>

<p>Definition at line <a class="el" href="ProbeSetMultiDataData_8h_source.html#l00196">196</a> of file <a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPMultiDataData_8cpp_source.html#l00498">affymetrix_calvin_io::CHPMultiDataData::GetEntry()</a>, <a class="el" href="CalvinCHPFileUpdater_8cpp_source.html#l00371">affymetrix_calvin_io::CalvinCHPFileUpdater::UpdateDmetCopyNumberEntry()</a>, and <a class="el" href="CalvinCHPMultiDataFileWriter_8cpp_source.html#l00204">affymetrix_calvin_io::CHPMultiDataFileWriter::WriteEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/data/src/<a class="el" href="ProbeSetMultiDataData_8h_source.html">ProbeSetMultiDataData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
