<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ZoneInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ZoneInfo Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZoneInfo" -->
<p><a href="structZoneInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a0c68c6b7ab51a17e033a86eb0e830"></a><!-- doxytag: member="ZoneInfo::center" ref="ab3a0c68c6b7ab51a17e033a86eb0e830" args="" -->
<a class="el" href="structCoordinate.html">Coordinate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ca6236dc6b24f674b2e4a4b656b78f"></a><!-- doxytag: member="ZoneInfo::numCell" ref="a99ca6236dc6b24f674b2e4a4b656b78f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numCell</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5aa0a87e0b6dd872123f81df5cc38bc"></a><!-- doxytag: member="ZoneInfo::background" ref="ac5aa0a87e0b6dd872123f81df5cc38bc" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>background</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e12b6620554997fa2d6c9b8395f3552"></a><!-- doxytag: member="ZoneInfo::noise" ref="a3e12b6620554997fa2d6c9b8395f3552" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>noise</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ExpressionAlgorithmImplementation_8h_source.html#l00106">106</a> of file <a class="el" href="ExpressionAlgorithmImplementation_8h_source.html">ExpressionAlgorithmImplementation.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mas5-stat/src/<a class="el" href="ExpressionAlgorithmImplementation_8h_source.html">ExpressionAlgorithmImplementation.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
