<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::dev::CallAndConfidence Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>dev</b>      </li>
      <li><a class="el" href="structbirdseed_1_1dev_1_1CallAndConfidence.html">birdseed::dev::CallAndConfidence</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>birdseed::dev::CallAndConfidence Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::dev::CallAndConfidence" -->
<p><a href="structbirdseed_1_1dev_1_1CallAndConfidence-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>Call</b> { <b>BB</b> =  0, 
<b>AB</b> =  1, 
<b>AA</b> =  2, 
<b>NOCALL</b> =  3
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80fd7e24673fe1b90d2d414e68d72db2"></a><!-- doxytag: member="birdseed::dev::CallAndConfidence::CallAndConfidence" ref="a80fd7e24673fe1b90d2d414e68d72db2" args="(Call call, double confidence, const double pxi_zj[MAX_NUM_CLUSTERS], bool isDiploid)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CallAndConfidence</b> (Call call, double confidence, const double pxi_zj[MAX_NUM_CLUSTERS], bool isDiploid)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22cb327eb67e828bfe58e4d8ebac0ba"></a><!-- doxytag: member="birdseed::dev::CallAndConfidence::call" ref="ab22cb327eb67e828bfe58e4d8ebac0ba" args="" -->
Call&nbsp;</td><td class="memItemRight" valign="bottom"><b>call</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb78792119bd3e7b5321bc9568a0b92"></a><!-- doxytag: member="birdseed::dev::CallAndConfidence::confidence" ref="aafb78792119bd3e7b5321bc9568a0b92" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>confidence</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af472720166c6ae099193b37ab665fc04"></a><!-- doxytag: member="birdseed::dev::CallAndConfidence::pvalues" ref="af472720166c6ae099193b37ab665fc04" args="[MAX_NUM_CLUSTERS]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>pvalues</b> [MAX_NUM_CLUSTERS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4a8b0796ee1170723dfcf7acf9e92f"></a><!-- doxytag: member="birdseed::dev::CallAndConfidence::isDiploid" ref="adb4a8b0796ee1170723dfcf7acf9e92f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isDiploid</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="birdseed-dev_2GenotypeCaller_8h_source.html#l00048">48</a> of file <a class="el" href="birdseed-dev_2GenotypeCaller_8h_source.html">GenotypeCaller.h</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>birdseed-dev/<a class="el" href="birdseed-dev_2GenotypeCaller_8h_source.html">GenotypeCaller.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
