<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx1lq::_DataEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affx1lq</b>      </li>
      <li><a class="el" href="structaffx1lq_1_1__DataEntry.html">affx1lq::_DataEntry</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affx1lq::_DataEntry Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx1lq::_DataEntry" -->
<p><code>#include &lt;<a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>&gt;</code></p>

<p><a href="structaffx1lq_1_1__DataEntry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffx1lq_1_1__DataEntry.html#aebe47100bb210e48a8b5f305fc05f0f8">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffx1lq_1_1__DataEntry.html#ad33a8659ce1b9ec0b2001476a16318f5">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffx1lq_1_1__DataEntry.html#a9be55f850df46aa6b228e0079c794b93">probe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffx1lq_1_1__DataEntry.html#ade9915beef839f78cb47071d9f367ff6">destype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffx1lq_1_1__DataEntry.html#adb5f324c7544b1110c704a13df50083c">feature</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffx1lq_1_1__DataEntry.html#a606add6f2273260f9b5a39a42fe9cb2c">qualifier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffx1lq_1_1__DataEntry.html#a4f57902243a3c05bdea8b31e9eee758e">expos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffx1lq_1_1__DataEntry.html#a5b9324388739975ac18995ae26afe5d8">plength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffx1lq_1_1__DataEntry.html#a9dcb45ebc88ad27f32f02f49e864342d">position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffx1lq_1_1__DataEntry.html#aa96889c8ab0a2de673f738d788fc7f66">cbase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffx1lq_1_1__DataEntry.html#ab493b66421833d227ee455230f1b3ae2">pbase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffx1lq_1_1__DataEntry.html#a3566de25b684df5640c628206554056a">tbase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffx1lq_1_1__DataEntry.html#ab35e4ef83eb1488d6aa377b87ece4b7d">ipbase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffx1lq_1_1__DataEntry.html#a3dbd3d24e5fddb08095e9213744633dd">unit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffx1lq_1_1__DataEntry.html#a3f9b33b1f07d21ba2c5194191f3b53ad">block</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffx1lq_1_1__DataEntry.html#a019264ff2c0d4124c8a8e85b804a1e4d">atom</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Data for a line in the 1LQ file. </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00045">45</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a019264ff2c0d4124c8a8e85b804a1e4d"></a><!-- doxytag: member="affx1lq::_DataEntry::atom" ref="a019264ff2c0d4124c8a8e85b804a1e4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structaffx1lq_1_1__DataEntry.html#a019264ff2c0d4124c8a8e85b804a1e4d">affx1lq::_DataEntry::atom</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The atom </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00093">93</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="1LQFileData_8cpp_source.html#l00115">affx1lq::C1LQFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f9b33b1f07d21ba2c5194191f3b53ad"></a><!-- doxytag: member="affx1lq::_DataEntry::block" ref="a3f9b33b1f07d21ba2c5194191f3b53ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structaffx1lq_1_1__DataEntry.html#a3f9b33b1f07d21ba2c5194191f3b53ad">affx1lq::_DataEntry::block</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The block </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00090">90</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="1LQFileData_8cpp_source.html#l00115">affx1lq::C1LQFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="aa96889c8ab0a2de673f738d788fc7f66"></a><!-- doxytag: member="affx1lq::_DataEntry::cbase" ref="aa96889c8ab0a2de673f738d788fc7f66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structaffx1lq_1_1__DataEntry.html#aa96889c8ab0a2de673f738d788fc7f66">affx1lq::_DataEntry::cbase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The cbase </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00075">75</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="1LQFileData_8cpp_source.html#l00115">affx1lq::C1LQFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ade9915beef839f78cb47071d9f367ff6"></a><!-- doxytag: member="affx1lq::_DataEntry::destype" ref="ade9915beef839f78cb47071d9f367ff6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structaffx1lq_1_1__DataEntry.html#ade9915beef839f78cb47071d9f367ff6">affx1lq::_DataEntry::destype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The design type </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00057">57</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="1LQFileData_8cpp_source.html#l00115">affx1lq::C1LQFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f57902243a3c05bdea8b31e9eee758e"></a><!-- doxytag: member="affx1lq::_DataEntry::expos" ref="a4f57902243a3c05bdea8b31e9eee758e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structaffx1lq_1_1__DataEntry.html#a4f57902243a3c05bdea8b31e9eee758e">affx1lq::_DataEntry::expos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The expos </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00066">66</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="1LQFileData_8cpp_source.html#l00115">affx1lq::C1LQFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="adb5f324c7544b1110c704a13df50083c"></a><!-- doxytag: member="affx1lq::_DataEntry::feature" ref="adb5f324c7544b1110c704a13df50083c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffx1lq_1_1__DataEntry.html#adb5f324c7544b1110c704a13df50083c">affx1lq::_DataEntry::feature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The feature </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00060">60</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="1LQFileData_8cpp_source.html#l00115">affx1lq::C1LQFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ab35e4ef83eb1488d6aa377b87ece4b7d"></a><!-- doxytag: member="affx1lq::_DataEntry::ipbase" ref="ab35e4ef83eb1488d6aa377b87ece4b7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structaffx1lq_1_1__DataEntry.html#ab35e4ef83eb1488d6aa377b87ece4b7d">affx1lq::_DataEntry::ipbase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The ipbase </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00084">84</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="1LQFileData_8cpp_source.html#l00115">affx1lq::C1LQFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ab493b66421833d227ee455230f1b3ae2"></a><!-- doxytag: member="affx1lq::_DataEntry::pbase" ref="ab493b66421833d227ee455230f1b3ae2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structaffx1lq_1_1__DataEntry.html#ab493b66421833d227ee455230f1b3ae2">affx1lq::_DataEntry::pbase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probe base at the substitution position. </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00078">78</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="1LQFileData_8cpp_source.html#l00115">affx1lq::C1LQFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b9324388739975ac18995ae26afe5d8"></a><!-- doxytag: member="affx1lq::_DataEntry::plength" ref="a5b9324388739975ac18995ae26afe5d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structaffx1lq_1_1__DataEntry.html#a5b9324388739975ac18995ae26afe5d8">affx1lq::_DataEntry::plength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probe length </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00069">69</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">affxgrc::CGRCFileWriter::ParseLibData()</a>, and <a class="el" href="1LQFileData_8cpp_source.html#l00115">affx1lq::C1LQFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a9dcb45ebc88ad27f32f02f49e864342d"></a><!-- doxytag: member="affx1lq::_DataEntry::position" ref="a9dcb45ebc88ad27f32f02f49e864342d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structaffx1lq_1_1__DataEntry.html#a9dcb45ebc88ad27f32f02f49e864342d">affx1lq::_DataEntry::position</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The position </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00072">72</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="1LQFileData_8cpp_source.html#l00115">affx1lq::C1LQFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a9be55f850df46aa6b228e0079c794b93"></a><!-- doxytag: member="affx1lq::_DataEntry::probe" ref="a9be55f850df46aa6b228e0079c794b93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffx1lq_1_1__DataEntry.html#a9be55f850df46aa6b228e0079c794b93">affx1lq::_DataEntry::probe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probe sequence </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00054">54</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">affxgrc::CGRCFileWriter::ParseLibData()</a>, and <a class="el" href="1LQFileData_8cpp_source.html#l00115">affx1lq::C1LQFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a606add6f2273260f9b5a39a42fe9cb2c"></a><!-- doxytag: member="affx1lq::_DataEntry::qualifier" ref="a606add6f2273260f9b5a39a42fe9cb2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structaffx1lq_1_1__DataEntry.html#a606add6f2273260f9b5a39a42fe9cb2c">affx1lq::_DataEntry::qualifier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The qualifier </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00063">63</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">affxgrc::CGRCFileWriter::ParseLibData()</a>, and <a class="el" href="1LQFileData_8cpp_source.html#l00115">affx1lq::C1LQFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a3566de25b684df5640c628206554056a"></a><!-- doxytag: member="affx1lq::_DataEntry::tbase" ref="a3566de25b684df5640c628206554056a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structaffx1lq_1_1__DataEntry.html#a3566de25b684df5640c628206554056a">affx1lq::_DataEntry::tbase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The target base being interrogated by the probe. </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00081">81</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="1LQFileData_8cpp_source.html#l00115">affx1lq::C1LQFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dbd3d24e5fddb08095e9213744633dd"></a><!-- doxytag: member="affx1lq::_DataEntry::unit" ref="a3dbd3d24e5fddb08095e9213744633dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structaffx1lq_1_1__DataEntry.html#a3dbd3d24e5fddb08095e9213744633dd">affx1lq::_DataEntry::unit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unit </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00087">87</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="1LQFileData_8cpp_source.html#l00115">affx1lq::C1LQFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="aebe47100bb210e48a8b5f305fc05f0f8"></a><!-- doxytag: member="affx1lq::_DataEntry::x" ref="aebe47100bb210e48a8b5f305fc05f0f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structaffx1lq_1_1__DataEntry.html#aebe47100bb210e48a8b5f305fc05f0f8">affx1lq::_DataEntry::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The x coodinate </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00048">48</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">affxgrc::CGRCFileWriter::ParseLibData()</a>, and <a class="el" href="1LQFileData_8cpp_source.html#l00115">affx1lq::C1LQFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ad33a8659ce1b9ec0b2001476a16318f5"></a><!-- doxytag: member="affx1lq::_DataEntry::y" ref="ad33a8659ce1b9ec0b2001476a16318f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structaffx1lq_1_1__DataEntry.html#ad33a8659ce1b9ec0b2001476a16318f5">affx1lq::_DataEntry::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The y coodinate </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00051">51</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">affxgrc::CGRCFileWriter::ParseLibData()</a>, and <a class="el" href="1LQFileData_8cpp_source.html#l00115">affx1lq::C1LQFileData::Read()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>file/<a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
