<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_utilities::FRegion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_utilities</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html">affymetrix_calvin_utilities::FRegion</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_utilities::FRegion Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_utilities::FRegion" -->
<p><code>#include &lt;<a class="el" href="Coords_8h_source.html">Coords.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__utilities_1_1FRegion-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html#a5237e57f781b12606a65e21dc6888b20">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html#ae5d445d5d43af5869db0105971e1d83f">operator==</a> (const <a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> &amp;lhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35a341c45a8da1a42794250711e6958"></a><!-- doxytag: member="affymetrix_calvin_utilities::FRegion::operator!=" ref="af35a341c45a8da1a42794250711e6958" args="(const FRegion &amp;lhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> &amp;lhs) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FPointVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">pts</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines a region with floating point coordinates </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00061">61</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5237e57f781b12606a65e21dc6888b20"></a><!-- doxytag: member="affymetrix_calvin_utilities::FRegion::Clear" ref="a5237e57f781b12606a65e21dc6888b20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_utilities::FRegion::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the region. </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00064">64</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>References <a class="el" href="Coords_8h_source.html#l00067">pts</a>.</p>

<p>Referenced by <a class="el" href="DATData_8cpp_source.html#l00064">affymetrix_calvin_io::DATData::Clear()</a>, and <a class="el" href="DATFileReader_8cpp_source.html#l00100">affymetrix_calvin_io::DATFileReader::ReadSubgrids()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d445d5d43af5869db0105971e1d83f"></a><!-- doxytag: member="affymetrix_calvin_utilities::FRegion::operator==" ref="ae5d445d5d43af5869db0105971e1d83f" args="(const FRegion &amp;lhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_calvin_utilities::FRegion::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality test </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00070">70</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>References <a class="el" href="Coords_8h_source.html#l00067">pts</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa07f62b5d927e7c8e9c55b33b526c030"></a><!-- doxytag: member="affymetrix_calvin_utilities::FRegion::pts" ref="aa07f62b5d927e7c8e9c55b33b526c030" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FPointVector <a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html#aa07f62b5d927e7c8e9c55b33b526c030">affymetrix_calvin_utilities::FRegion::pts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A vector of points </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00067">67</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>Referenced by <a class="el" href="Coords_8h_source.html#l00064">Clear()</a>, <a class="el" href="Coords_8h_source.html#l00097">affymetrix_calvin_utilities::FGridCoords::FGridCoords()</a>, <a class="el" href="Coords_8h_source.html#l00108">affymetrix_calvin_utilities::FGridCoords::operator FRegion()</a>, <a class="el" href="Coords_8h_source.html#l00070">operator==()</a>, <a class="el" href="DATFileReader_8cpp_source.html#l00065">affymetrix_calvin_io::DATFileReader::ReadGlobalGrid()</a>, and <a class="el" href="DATFileReader_8cpp_source.html#l00100">affymetrix_calvin_io::DATFileReader::ReadSubgrids()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/utils/src/<a class="el" href="Coords_8h_source.html">Coords.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
