<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: _ConverterOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_ConverterOptions Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_ConverterOptions" -->
<p><a href="struct__ConverterOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b794697a71312eb129ebebd24621ed"></a><!-- doxytag: member="_ConverterOptions::version" ref="a94b794697a71312eb129ebebd24621ed" args="" -->
<a class="el" href="namespaceaffymetrix__cel__converter.html#a4a8718575d151496a052384b65a4080e">CELFileVersionType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad815428d259a3ad82f417db899cd61a"></a><!-- doxytag: member="_ConverterOptions::fileName" ref="aad815428d259a3ad82f417db899cd61a" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fileName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be30bf434b0ee0d792ee64748185e95"></a><!-- doxytag: member="_ConverterOptions::version" ref="a8be30bf434b0ee0d792ee64748185e95" args="" -->
<a class="el" href="namespaceaffymetrix__chp__converter.html#a7313c7be3308bcf1c217a65c54f3f661">CHPFileVersionType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f50725907408ae8cf6961299913864f"></a><!-- doxytag: member="_ConverterOptions::libPath" ref="a3f50725907408ae8cf6961299913864f" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>libPath</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="calvin__files_2converters_2cel_2src_2main_8cpp_source.html#l00061">61</a> of file <a class="el" href="calvin__files_2converters_2cel_2src_2main_8cpp_source.html">main.cpp</a>.</p>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>calvin_files/converters/cel/src/<a class="el" href="calvin__files_2converters_2cel_2src_2main_8cpp_source.html">main.cpp</a></li>
<li>calvin_files/converters/chp/src/<a class="el" href="calvin__files_2converters_2chp_2src_2main_8cpp_source.html">main.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
