<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: _AnnotationEntryType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_AnnotationEntryType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_AnnotationEntryType" -->
<p><a href="struct__AnnotationEntryType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028a5a3ab0a8ebf7426361abafdf9f9f"></a><!-- doxytag: member="_AnnotationEntryType::operator&lt;" ref="a028a5a3ab0a8ebf7426361abafdf9f9f" args="(const _AnnotationEntryType &amp;rhs) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="struct__AnnotationEntryType.html">_AnnotationEntryType</a> &amp;rhs) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34060f7aa6cdd1c2d99b812c48d93aac"></a><!-- doxytag: member="_AnnotationEntryType::name" ref="a34060f7aa6cdd1c2d99b812c48d93aac" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29c70009e6c056b950b2ae49573bd1d"></a><!-- doxytag: member="_AnnotationEntryType::rsId" ref="af29c70009e6c056b950b2ae49573bd1d" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>rsId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c836407a165f9ad52dcc4ccd865df82"></a><!-- doxytag: member="_AnnotationEntryType::pos" ref="a3c836407a165f9ad52dcc4ccd865df82" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5b9b8d19a5924c09b625d149a002a3"></a><!-- doxytag: member="_AnnotationEntryType::chr" ref="a3c5b9b8d19a5924c09b625d149a002a3" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>chr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebbedfdb43a61f73d842dfb0bc5044d0"></a><!-- doxytag: member="_AnnotationEntryType::alleleA" ref="aebbedfdb43a61f73d842dfb0bc5044d0" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>alleleA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a158b2f897821d464406daf5657423cf6"></a><!-- doxytag: member="_AnnotationEntryType::alleleB" ref="a158b2f897821d464406daf5657423cf6" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>alleleB</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ExportImputeFormatEngine_8cpp_source.html#l00050">50</a> of file <a class="el" href="ExportImputeFormatEngine_8cpp_source.html">ExportImputeFormatEngine.cpp</a>.</p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>chipstream/apt-export-impute/<a class="el" href="ExportImputeFormatEngine_8cpp_source.html">ExportImputeFormatEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
