<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxbed::_IntervalGroup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxbed</b>      </li>
      <li><a class="el" href="structaffxbed_1_1__IntervalGroup.html">affxbed::_IntervalGroup</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affxbed::_IntervalGroup Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxbed::_IntervalGroup" -->
<p><code>#include &lt;<a class="el" href="BEDFileData_8h_source.html">BEDFileData.h</a>&gt;</code></p>

<p><a href="structaffxbed_1_1__IntervalGroup-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxbed_1_1__IntervalGroup.html#a0f1eeb288de0e7c628a60b57e9ed30a4">Clear</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxbed_1_1__IntervalGroup.html#a8cc9dc7d5831c462406b5075a5ebade7">parameters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="IntervalEntry_8h.html#a19aad63d4bef82d86974b54ac409da57">IntervalEntryList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxbed_1_1__IntervalGroup.html#a46e9559c688ea78de0c64d94a76d33cc">intervals</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This type holds the parameters and intervals for a given group of intervals. </p>

<p>Definition at line <a class="el" href="BEDFileData_8h_source.html#l00047">47</a> of file <a class="el" href="BEDFileData_8h_source.html">BEDFileData.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0f1eeb288de0e7c628a60b57e9ed30a4"></a><!-- doxytag: member="affxbed::_IntervalGroup::Clear" ref="a0f1eeb288de0e7c628a60b57e9ed30a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntervalGroup::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the structure </p>

<p>Definition at line <a class="el" href="BEDFileData_8cpp_source.html#l00043">43</a> of file <a class="el" href="BEDFileData_8cpp_source.html">BEDFileData.cpp</a>.</p>

<p>References <a class="el" href="BEDFileData_8h_source.html#l00053">intervals</a>, and <a class="el" href="BEDFileData_8h_source.html#l00050">parameters</a>.</p>

<p>Referenced by <a class="el" href="BEDFileData_8cpp_source.html#l00101">affxbed::BEDFileData::Read()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a46e9559c688ea78de0c64d94a76d33cc"></a><!-- doxytag: member="affxbed::_IntervalGroup::intervals" ref="a46e9559c688ea78de0c64d94a76d33cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IntervalEntry_8h.html#a19aad63d4bef82d86974b54ac409da57">IntervalEntryList</a> <a class="el" href="structaffxbed_1_1__IntervalGroup.html#a46e9559c688ea78de0c64d94a76d33cc">affxbed::_IntervalGroup::intervals</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The intervals. </p>

<p>Definition at line <a class="el" href="BEDFileData_8h_source.html#l00053">53</a> of file <a class="el" href="BEDFileData_8h_source.html">BEDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BEDFileData_8cpp_source.html#l00043">Clear()</a>, <a class="el" href="BEDFileData_8cpp_source.html#l00101">affxbed::BEDFileData::Read()</a>, and <a class="el" href="BEDFileWriter_8cpp_source.html#l00054">affxbed::BEDFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cc9dc7d5831c462406b5075a5ebade7"></a><!-- doxytag: member="affxbed::_IntervalGroup::parameters" ref="a8cc9dc7d5831c462406b5075a5ebade7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> <a class="el" href="structaffxbed_1_1__IntervalGroup.html#a8cc9dc7d5831c462406b5075a5ebade7">affxbed::_IntervalGroup::parameters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The parameters for the interval group. </p>

<p>Definition at line <a class="el" href="BEDFileData_8h_source.html#l00050">50</a> of file <a class="el" href="BEDFileData_8h_source.html">BEDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BEDFileData_8cpp_source.html#l00043">Clear()</a>, <a class="el" href="BEDFileData_8cpp_source.html#l00101">affxbed::BEDFileData::Read()</a>, and <a class="el" href="BEDFileWriter_8cpp_source.html#l00054">affxbed::BEDFileWriter::Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>file/<a class="el" href="BEDFileData_8h_source.html">BEDFileData.h</a></li>
<li>file/<a class="el" href="BEDFileData_8cpp_source.html">BEDFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
