<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_utilities::FGridCoords Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_calvin_utilities</b>      </li>
      <li><a class="el" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html">affymetrix_calvin_utilities::FGridCoords</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_utilities::FGridCoords Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_utilities::FGridCoords" -->
<p><code>#include &lt;<a class="el" href="Coords_8h_source.html">Coords.h</a>&gt;</code></p>

<p><a href="structaffymetrix__calvin__utilities_1_1FGridCoords-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a81b5e3c97a293e0bedc582275579e3b8">FGridCoords</a> (const <a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a984f9482b1784f73d204b74664518926">operator FRegion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#abc27fc4e61ee1c9cfdfc9fe7d304bc9b">IsEmpty</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">upperleft</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">upperright</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a9fb997ed572e69737730442ad6604ae4">lowerright</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">lowerleft</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines a floating point grid coords </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00091">91</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81b5e3c97a293e0bedc582275579e3b8"></a><!-- doxytag: member="affymetrix_calvin_utilities::FGridCoords::FGridCoords" ref="a81b5e3c97a293e0bedc582275579e3b8" args="(const FRegion &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::FGridCoords::FGridCoords </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cast constructor from <a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00097">97</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>References <a class="el" href="Coords_8h_source.html#l00134">lowerleft</a>, <a class="el" href="Coords_8h_source.html#l00131">lowerright</a>, <a class="el" href="Coords_8h_source.html#l00067">affymetrix_calvin_utilities::FRegion::pts</a>, <a class="el" href="Coords_8h_source.html#l00125">upperleft</a>, <a class="el" href="Coords_8h_source.html#l00128">upperright</a>, <a class="el" href="Coords_8h_source.html#l00047">affymetrix_calvin_utilities::FPoint::x</a>, and <a class="el" href="Coords_8h_source.html#l00050">affymetrix_calvin_utilities::FPoint::y</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abc27fc4e61ee1c9cfdfc9fe7d304bc9b"></a><!-- doxytag: member="affymetrix_calvin_utilities::FGridCoords::IsEmpty" ref="abc27fc4e61ee1c9cfdfc9fe7d304bc9b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_calvin_utilities::FGridCoords::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tests if the rectangle is empty </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00117">117</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>References <a class="el" href="Coords_8h_source.html#l00134">lowerleft</a>, <a class="el" href="Coords_8h_source.html#l00131">lowerright</a>, <a class="el" href="Coords_8h_source.html#l00125">upperleft</a>, and <a class="el" href="Coords_8h_source.html#l00128">upperright</a>.</p>

</div>
</div>
<a class="anchor" id="a984f9482b1784f73d204b74664518926"></a><!-- doxytag: member="affymetrix_calvin_utilities::FGridCoords::operator FRegion" ref="a984f9482b1784f73d204b74664518926" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::FGridCoords::operator <a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cast operator to <a class="el" href="structaffymetrix__calvin__utilities_1_1FRegion.html">FRegion</a> </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00108">108</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>References <a class="el" href="Coords_8h_source.html#l00134">lowerleft</a>, <a class="el" href="Coords_8h_source.html#l00131">lowerright</a>, <a class="el" href="Coords_8h_source.html#l00067">affymetrix_calvin_utilities::FRegion::pts</a>, <a class="el" href="Coords_8h_source.html#l00125">upperleft</a>, and <a class="el" href="Coords_8h_source.html#l00128">upperright</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6d12f9493db56a55aaf4bc8a54c77085"></a><!-- doxytag: member="affymetrix_calvin_utilities::FGridCoords::lowerleft" ref="a6d12f9493db56a55aaf4bc8a54c77085" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a> <a class="el" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a6d12f9493db56a55aaf4bc8a54c77085">affymetrix_calvin_utilities::FGridCoords::lowerleft</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lower left coordinate </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00134">134</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>Referenced by <a class="el" href="Coords_8h_source.html#l00097">FGridCoords()</a>, <a class="el" href="Coords_8h_source.html#l00117">IsEmpty()</a>, and <a class="el" href="Coords_8h_source.html#l00108">operator FRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fb997ed572e69737730442ad6604ae4"></a><!-- doxytag: member="affymetrix_calvin_utilities::FGridCoords::lowerright" ref="a9fb997ed572e69737730442ad6604ae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a> <a class="el" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#a9fb997ed572e69737730442ad6604ae4">affymetrix_calvin_utilities::FGridCoords::lowerright</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The lower right coordinate </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00131">131</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>Referenced by <a class="el" href="Coords_8h_source.html#l00097">FGridCoords()</a>, <a class="el" href="Coords_8h_source.html#l00117">IsEmpty()</a>, and <a class="el" href="Coords_8h_source.html#l00108">operator FRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1fd72cc468c1385fdcac1d142ab9812"></a><!-- doxytag: member="affymetrix_calvin_utilities::FGridCoords::upperleft" ref="ae1fd72cc468c1385fdcac1d142ab9812" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a> <a class="el" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#ae1fd72cc468c1385fdcac1d142ab9812">affymetrix_calvin_utilities::FGridCoords::upperleft</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The upper left coordinate </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00125">125</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>Referenced by <a class="el" href="Coords_8h_source.html#l00097">FGridCoords()</a>, <a class="el" href="Coords_8h_source.html#l00117">IsEmpty()</a>, and <a class="el" href="Coords_8h_source.html#l00108">operator FRegion()</a>.</p>

</div>
</div>
<a class="anchor" id="aea0031831638698d201550346008a5b0"></a><!-- doxytag: member="affymetrix_calvin_utilities::FGridCoords::upperright" ref="aea0031831638698d201550346008a5b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaffymetrix__calvin__utilities_1_1FPoint.html">FPoint</a> <a class="el" href="structaffymetrix__calvin__utilities_1_1FGridCoords.html#aea0031831638698d201550346008a5b0">affymetrix_calvin_utilities::FGridCoords::upperright</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The upper right coordinate </p>

<p>Definition at line <a class="el" href="Coords_8h_source.html#l00128">128</a> of file <a class="el" href="Coords_8h_source.html">Coords.h</a>.</p>

<p>Referenced by <a class="el" href="Coords_8h_source.html#l00097">FGridCoords()</a>, <a class="el" href="Coords_8h_source.html#l00117">IsEmpty()</a>, and <a class="el" href="Coords_8h_source.html#l00108">operator FRegion()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>calvin_files/utils/src/<a class="el" href="Coords_8h_source.html">Coords.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
