<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-probeset-summarize/SummaryVis.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_b77fbfa69204a41bb3255992a67590db.html">apt-probeset-summarize</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SummaryVis.cpp</h1>  </div>
</div>
<div class="contents">
<a href="SummaryVis_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file   SummaryVis.cpp</span>
<a name="l00023"></a>00023 <span class="comment">/// @brief  Class for merging multiple tab separated text files.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="SummaryVis_8h.html" title="Headers for SummaryVis.cpp.">chipstream/apt-probeset-summarize/SummaryVis.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>affx;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 summaryVis::summaryVisOutput::summaryVisOutput (<span class="keyword">const</span> std::string&amp; seqName, <span class="keyword">const</span> <span class="keywordtype">int</span> start, <span class="keyword">const</span> <span class="keywordtype">int</span> stop, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; data)
<a name="l00040"></a>00040       : seqName (seqName), start (start), stop (stop), data (data)
<a name="l00041"></a>00041     {}
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">bool</span> summaryVis::outputSortCriterion::operator() (<span class="keyword">const</span> summaryVis::summaryVisOutput* o1, <span class="keyword">const</span> summaryVis::summaryVisOutput* o2)<span class="keyword"> const</span>
<a name="l00045"></a>00045 <span class="keyword"></span>{
<a name="l00046"></a>00046   <span class="keywordflow">if</span> (o1-&gt;seqName == o2-&gt;seqName)
<a name="l00047"></a>00047     <span class="keywordflow">return</span> o1-&gt;start &lt; o2-&gt;start;
<a name="l00048"></a>00048   <span class="comment">// Want upper case, e.g. X or Y, last.</span>
<a name="l00049"></a>00049   <span class="keyword">const</span> <span class="keywordtype">char</span>* upperCase = <span class="stringliteral">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span>;
<a name="l00050"></a>00050   <span class="keywordflow">if</span> (o1-&gt;seqName.find_first_of (upperCase) != std::string::npos)
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052       <span class="keywordflow">if</span> (o2-&gt;seqName.find_first_of (upperCase) != std::string::npos)
<a name="l00053"></a>00053         <span class="comment">// If both contain upper case, do lexicographical comparison.</span>
<a name="l00054"></a>00054         <span class="keywordflow">return</span> o1-&gt;seqName &lt; o2-&gt;seqName;
<a name="l00055"></a>00055       <span class="keywordflow">else</span>
<a name="l00056"></a>00056         <span class="comment">// The first seqName contains upper case, not the second.</span>
<a name="l00057"></a>00057         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (o2-&gt;seqName.find_first_of (upperCase) != std::string::npos)
<a name="l00060"></a>00060     <span class="comment">// The second seqName contains upper case, not the first.</span>
<a name="l00061"></a>00061     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00062"></a>00062   <span class="comment">// No upper case - want shorter first, e.g. chr9 before chr10.</span>
<a name="l00063"></a>00063   <span class="keywordflow">else</span>
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> o1Size = o1-&gt;seqName.size();
<a name="l00066"></a>00066       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> o2Size = o2-&gt;seqName.size();
<a name="l00067"></a>00067       <span class="keywordflow">if</span> (o1Size != o2Size)
<a name="l00068"></a>00068         <span class="keywordflow">return</span> o1Size &lt; o2Size;
<a name="l00069"></a>00069       <span class="keywordflow">else</span>
<a name="l00070"></a>00070         <span class="keywordflow">return</span> o1-&gt;seqName &lt; o2-&gt;seqName;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/** Destructor.</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a><a class="code" href="classsummaryVis.html#a3fa91675d763e92837e493c26c4a2736">00076</a> <a class="code" href="classsummaryVis.html#a3fa91675d763e92837e493c26c4a2736" title="Destructor.">summaryVis::~summaryVis</a>()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     clear();
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/** Clear data.</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 <span class="keywordtype">void</span> summaryVis::clear()
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="keyword">delete</span> m_Opts;
<a name="l00086"></a>00086   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_ExtraTsvs.size(); ++i)
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088       m_ExtraTsvs[i]-&gt;close();
<a name="l00089"></a>00089       <span class="keyword">delete</span> m_ExtraTsvs[i];
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/** Write first part of file related header line.</span>
<a name="l00094"></a>00094 <span class="comment"> * @param i File index.</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a>00096 <span class="keywordtype">void</span> summaryVis::headerLine (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   m_Out &lt;&lt; <span class="stringliteral">&quot;# file&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;_&quot;</span>;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keywordtype">void</span> define_summaryvis_optsion(<a class="code" href="classPgOptions.html">PgOptions</a>* opts)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;apt-summary-vis - Create an IGB egr file from summary and annotation files.\n&quot;</span>
<a name="l00104"></a>00104                  <span class="stringliteral">&quot;Usage:\n&quot;</span>
<a name="l00105"></a>00105                  <span class="stringliteral">&quot;   apt-summary-vis -g genome_position_file -o output_file summary_file [...]&quot;</span>);
<a name="l00106"></a>00106   
<a name="l00107"></a>00107   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;g&quot;</span>, <span class="stringliteral">&quot;genome-position&quot;</span>, PgOpt::STRING_OPT,
<a name="l00108"></a>00108                      <span class="stringliteral">&quot;Name of the file containing genome position information. &quot;</span>
<a name="l00109"></a>00109                      <span class="stringliteral">&quot;At a minimum this file should contain columns probeset_id, &quot;</span>
<a name="l00110"></a>00110                      <span class="stringliteral">&quot;seqname, strand, start, and stop.&quot;</span>,
<a name="l00111"></a>00111                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00112"></a>00112   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;o&quot;</span>, <span class="stringliteral">&quot;out-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00113"></a>00113                      <span class="stringliteral">&quot;Output file to send the merged results to.&quot;</span>,
<a name="l00114"></a>00114                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00115"></a>00115   opts-&gt;<a class="code" href="classPgOptions.html#a6b593f1d35c010fbe6ae6ec1780e5b26" title="Short for to define an option with multiple values. ///.">defOptMult</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;transcript-cluster-ids&quot;</span>, PgOpt::STRING_OPT,
<a name="l00116"></a>00116                    <span class="stringliteral">&quot;Optional name of a file containing transcript_cluster_ids &quot;</span>
<a name="l00117"></a>00117                    <span class="stringliteral">&quot;to include in the egr file.  Can be specified multiple times.&quot;</span>,
<a name="l00118"></a>00118                    <span class="stringliteral">&quot;&quot;</span>);
<a name="l00119"></a>00119   opts-&gt;<a class="code" href="classPgOptions.html#a6b593f1d35c010fbe6ae6ec1780e5b26" title="Short for to define an option with multiple values. ///.">defOptMult</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;probeset-ids&quot;</span>, PgOpt::STRING_OPT,
<a name="l00120"></a>00120                    <span class="stringliteral">&quot;Optional name of a file containing probeset_ids to include &quot;</span>
<a name="l00121"></a>00121                    <span class="stringliteral">&quot;in the egr file.  Can be specified multiple times.&quot;</span>,
<a name="l00122"></a>00122                    <span class="stringliteral">&quot;&quot;</span>);
<a name="l00123"></a>00123   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;egr-version&quot;</span>, PgOpt::INT_OPT,
<a name="l00124"></a>00124                      <span class="stringliteral">&quot;Optional type of egr file to generate. For version 2 &quot;</span>
<a name="l00125"></a>00125                      <span class="stringliteral">&quot;both the probeset id and genome coordinates are included.&quot;</span>
<a name="l00126"></a>00126                      <span class="stringliteral">&quot;Version 3 omits genome coordinates &quot;</span>
<a name="l00127"></a>00127                      <span class="stringliteral">&quot;but requires that the design be loaded into IGB &quot;</span>
<a name="l00128"></a>00128                      <span class="stringliteral">&quot;before the egr file. Version 1 is deprecated; it &quot;</span>
<a name="l00129"></a>00129                      <span class="stringliteral">&quot;has genome coordinates but no probeset id.&quot;</span>,
<a name="l00130"></a>00130                      <span class="stringliteral">&quot;2&quot;</span>);
<a name="l00131"></a>00131   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;p&quot;</span>, <span class="stringliteral">&quot;prepend-filename&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00132"></a>00132                      <span class="stringliteral">&quot;Prepend the filename to the column header.&quot;</span>,
<a name="l00133"></a>00133                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00134"></a>00134   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;wiggle-col-name&quot;</span>, PgOpt::STRING_OPT,
<a name="l00135"></a>00135                      <span class="stringliteral">&quot;Generate wiggle format output, compatible with &quot;</span>
<a name="l00136"></a>00136                      <span class="stringliteral">&quot;the UCSC genome browser, using the summary file &quot;</span>
<a name="l00137"></a>00137                      <span class="stringliteral">&quot;column with the specified name. The generated &quot;</span>
<a name="l00138"></a>00138                      <span class="stringliteral">&quot;wiggle output will not work in the UCSC genome &quot;</span>
<a name="l00139"></a>00139                      <span class="stringliteral">&quot;browser if the extracted probesets overlap.&quot;</span>,
<a name="l00140"></a>00140                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00141"></a>00141   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;wiggle-col-index&quot;</span>, PgOpt::INT_OPT,
<a name="l00142"></a>00142                      <span class="stringliteral">&quot;Generate wiggle format output using the summary file &quot;</span>
<a name="l00143"></a>00143                      <span class="stringliteral">&quot;column with the specified index. Numbering is &quot;</span>
<a name="l00144"></a>00144                      <span class="stringliteral">&quot;one-based, ignoring the probeset_id column. &quot;</span>
<a name="l00145"></a>00145                      <span class="stringliteral">&quot;The generated wiggle output will not work in &quot;</span>
<a name="l00146"></a>00146                      <span class="stringliteral">&quot;the UCSC genome browser if the extracted &quot;</span>
<a name="l00147"></a>00147                      <span class="stringliteral">&quot;probesets overlap.&quot;</span>,
<a name="l00148"></a>00148                      <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00149"></a>00149   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;version&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00150"></a>00150                      <span class="stringliteral">&quot;Display version information.&quot;</span>,
<a name="l00151"></a>00151                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00152"></a>00152   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00153"></a>00153                      <span class="stringliteral">&quot;Print help message.&quot;</span>,
<a name="l00154"></a>00154                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/**</span>
<a name="l00158"></a>00158 <span class="comment"> *  @brief Constructor.</span>
<a name="l00159"></a>00159 <span class="comment"> *</span>
<a name="l00160"></a>00160 <span class="comment"> *  @param argc Number of command line arguments.</span>
<a name="l00161"></a>00161 <span class="comment"> *  @param argv Command line arguments.</span>
<a name="l00162"></a>00162 <span class="comment"> *  @param version Version string.</span>
<a name="l00163"></a>00163 <span class="comment"> *</span>
<a name="l00164"></a>00164 <span class="comment"> *  Errors: throw exception to display help messages, if too few input files.</span>
<a name="l00165"></a>00165 <span class="comment">*/</span>
<a name="l00166"></a><a class="code" href="classsummaryVis.html#a526ba6e2bfdcd2d1b8ebea32e45ffe4b">00166</a> <a class="code" href="classsummaryVis.html#a526ba6e2bfdcd2d1b8ebea32e45ffe4b" title="Constructor.">summaryVis::summaryVis</a> (<span class="keywordtype">int</span> argc,
<a name="l00167"></a>00167                         <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[],
<a name="l00168"></a>00168                         <span class="keyword">const</span> std::string&amp; version)
<a name="l00169"></a>00169   : m_Version (version),
<a name="l00170"></a>00170   m_CommentLine (<span class="stringliteral">&quot;############################################################\n&quot;</span>)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="comment">// Prefer throw() to exit().</span>
<a name="l00174"></a>00174   <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a> (<span class="keyword">true</span>);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   m_WiggleData = 0;
<a name="l00177"></a>00177   m_BaseProbesetId = -1;
<a name="l00178"></a>00178   m_BaseDataColCount = 0;
<a name="l00179"></a>00179   m_Start = 0;
<a name="l00180"></a>00180   m_Stop = 0;
<a name="l00181"></a>00181   m_GenomePosProbesetId = -1;
<a name="l00182"></a>00182   m_GenomePosTranscriptClusterId = -1;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="comment">//</span>
<a name="l00185"></a>00185   m_Opts = <span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>();
<a name="l00186"></a>00186   define_summaryvis_optsion(m_Opts);
<a name="l00187"></a>00187   m_Opts-&gt;<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="comment">// Optionally display usage message.</span>
<a name="l00190"></a>00190   <span class="keywordflow">if</span> (m_Opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>) || argc == 1)
<a name="l00191"></a>00191   {
<a name="l00192"></a>00192     m_Opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00193"></a>00193     <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;version: &quot;</span> + version + <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00194"></a>00194     cout &lt;&lt; msg;
<a name="l00195"></a>00195     exit(0);
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197   <span class="comment">// Optionally display version.</span>
<a name="l00198"></a>00198   <span class="keywordflow">if</span> (m_Opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;version&quot;</span>))
<a name="l00199"></a>00199   {
<a name="l00200"></a>00200     <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;version: &quot;</span> + version + <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00201"></a>00201     cout &lt;&lt; msg;
<a name="l00202"></a>00202     exit(0);
<a name="l00203"></a>00203   }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="comment">// Require genome position file.</span>
<a name="l00206"></a>00206   m_GenomePosFileName = m_Opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;genome-position&quot;</span>);
<a name="l00207"></a>00207   <span class="keywordflow">if</span> (m_GenomePosFileName.empty())
<a name="l00208"></a>00208   {
<a name="l00209"></a>00209     <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;FATAL: Must provide --genome-position file.&quot;</span>;
<a name="l00210"></a>00210     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (msg);
<a name="l00211"></a>00211   }
<a name="l00212"></a>00212   <span class="comment">// Require at least one summary file.</span>
<a name="l00213"></a>00213   m_FileCount = (<span class="keywordtype">unsigned</span> int)m_Opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>();
<a name="l00214"></a>00214   <span class="keywordflow">if</span> (m_FileCount &lt; 1)
<a name="l00215"></a>00215   {
<a name="l00216"></a>00216     <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;FATAL: Must provide summary files.&quot;</span>;
<a name="l00217"></a>00217     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (msg);
<a name="l00218"></a>00218   }
<a name="l00219"></a>00219   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_FileCount; ++i)
<a name="l00220"></a>00220     m_FileNames.push_back (string (m_Opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(i)));
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="comment">// Egr format version.</span>
<a name="l00223"></a>00223   m_EgrVersion = m_Opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;egr-version&quot;</span>);
<a name="l00224"></a>00224   <span class="keywordflow">if</span> (m_EgrVersion == 0 || m_EgrVersion &gt; 3)
<a name="l00225"></a>00225   {
<a name="l00226"></a>00226     <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;FATAL: Unknown egr format version &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a> (m_EgrVersion) + <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00227"></a>00227     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (msg);
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <span class="comment">// Require a writeable output file.</span>
<a name="l00231"></a>00231   m_Outfile = m_Opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;out-file&quot;</span>);
<a name="l00232"></a>00232   <span class="keywordflow">if</span> (m_Outfile.empty())
<a name="l00233"></a>00233   {
<a name="l00234"></a>00234     <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;FATAL: Must provide an output file.&quot;</span>;
<a name="l00235"></a>00235     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (msg);
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237   <span class="keywordflow">else</span>
<a name="l00238"></a>00238     <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(m_Out, m_Outfile);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <span class="comment">// Save optional prepend-filename flag.</span>
<a name="l00241"></a>00241   m_Prepend = m_Opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;prepend-filename&quot;</span>);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="comment">// Set up for optional wiggle format output.</span>
<a name="l00244"></a>00244   m_WiggleColName = m_Opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;wiggle-col-name&quot;</span>);
<a name="l00245"></a>00245   m_WiggleColIndex = m_Opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;wiggle-col-index&quot;</span>);
<a name="l00246"></a>00246   <span class="keywordflow">if</span> (! m_WiggleColName.empty() || m_WiggleColIndex &gt; 0)
<a name="l00247"></a>00247     m_Wiggle = <span class="keyword">true</span>;
<a name="l00248"></a>00248   <span class="keywordflow">else</span>
<a name="l00249"></a>00249     m_Wiggle = <span class="keyword">false</span>;
<a name="l00250"></a>00250   <span class="keywordflow">if</span> (! m_WiggleColName.empty() &amp;&amp; m_WiggleColIndex &gt; 0)
<a name="l00251"></a>00251   {
<a name="l00252"></a>00252     <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;FATAL: For wiggle format output, provide either a wiggle-col-name &quot;</span>;
<a name="l00253"></a>00253     msg += <span class="stringliteral">&quot;or a wiggle-col-index, but not both.&quot;</span>;
<a name="l00254"></a>00254     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (msg);
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   <span class="comment">// Save optional id file names.</span>
<a name="l00258"></a>00258   <span class="comment">//for (PgOpt* fileOpt = m_Opts-&gt;findOpt (&quot;transcript-cluster-ids&quot;); fileOpt != NULL; fileOpt = fileOpt-&gt;next) {</span>
<a name="l00259"></a>00259   <span class="comment">//  printf(&quot;transcript-cluster-ids=%p\n&quot;,fileOpt);</span>
<a name="l00260"></a>00260   <span class="comment">//  // Discard empty strings.</span>
<a name="l00261"></a>00261   <span class="comment">//  if ((fileOpt-&gt;getValue()!=NULL) &amp;&amp; (strlen(fileOpt-&gt;getValue())!=0))</span>
<a name="l00262"></a>00262   <span class="comment">//    m_TranscriptClusterIdFileNames.push_back (fileOpt-&gt;getValue());</span>
<a name="l00263"></a>00263   <span class="comment">//}</span>
<a name="l00264"></a>00264   <a class="code" href="classPgOpt.html" title="///">PgOpt</a>* <a class="code" href="structopt.html">opt</a>;
<a name="l00265"></a>00265   opt=m_Opts-&gt;<a class="code" href="classPgOptions.html#ae6b1d72f578de5a557f3b891885e18b5" title="Same as findOpt, but aborts if not option is not found. ///.">mustFindOpt</a>(<span class="stringliteral">&quot;transcript-cluster-ids&quot;</span>);
<a name="l00266"></a>00266   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;opt-&gt;<a class="code" href="classPgOpt.html#af89b09d542234ff8f10afbc5b3f69afd" title="The number of values for this option. ///.">getValueCount</a>();i++) {
<a name="l00267"></a>00267     printf(<span class="stringliteral">&quot;transcript-cluster-ids=%p\n&quot;</span>,opt-&gt;<a class="code" href="classPgOpt.html#a05544da1a8b031e62ffe2c5177ca04d0" title="Get the string value of this option ///.">getValue</a>(i).c_str());
<a name="l00268"></a>00268     m_TranscriptClusterIdFileNames.push_back(opt-&gt;<a class="code" href="classPgOpt.html#a05544da1a8b031e62ffe2c5177ca04d0" title="Get the string value of this option ///.">getValue</a>(i));
<a name="l00269"></a>00269   }
<a name="l00270"></a>00270   <span class="comment">//  for (PgOpt* fileOpt = m_Opts-&gt;findOpt (&quot;probeset-ids&quot;); fileOpt != NULL; fileOpt = fileOpt-&gt;next)</span>
<a name="l00271"></a>00271   <span class="comment">//    if (strlen (fileOpt-&gt;getValue()) != 0)</span>
<a name="l00272"></a>00272   <span class="comment">//      m_ProbesetIdFileNames.push_back (fileOpt-&gt;getValue());</span>
<a name="l00273"></a>00273   opt=m_Opts-&gt;<a class="code" href="classPgOptions.html#ae6b1d72f578de5a557f3b891885e18b5" title="Same as findOpt, but aborts if not option is not found. ///.">mustFindOpt</a>(<span class="stringliteral">&quot;probeset-ids&quot;</span>);
<a name="l00274"></a>00274   opt-&gt;<a class="code" href="classPgOpt.html#a09d3945f1bfd6edda948cf50d330ad95" title="Push all our user supplied values into another vector. ///.">push_user_values_into</a>(m_ProbesetIdFileNames);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   <span class="comment">//</span>
<a name="l00277"></a>00277   m_CommandLine=m_Opts-&gt;<a class="code" href="classPgOptions.html#a0dadd2ad156729f65987c38bc2809b77" title="A space seperated list of the argv we were given. ///.">commandLine</a>();
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 <span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">/**</span>
<a name="l00281"></a>00281 <span class="comment"> *  @brief Read, process data, write output.</span>
<a name="l00282"></a>00282 <span class="comment"> *</span>
<a name="l00283"></a>00283 <span class="comment"> *  Errors: abort if unable to read any input file.</span>
<a name="l00284"></a>00284 <span class="comment">*/</span>
<a name="l00285"></a><a class="code" href="classsummaryVis.html#a9ccdc71b6b93553b64de7a8a4517bc68">00285</a> <span class="keywordtype">void</span> <a class="code" href="classsummaryVis.html#a9ccdc71b6b93553b64de7a8a4517bc68" title="Read, process data, write output.">summaryVis::run</a>()
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287   <span class="comment">// Write initial output.</span>
<a name="l00288"></a>00288   beginOutput();
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   <span class="comment">// Read optional transcript cluster id and probeset id files.</span>
<a name="l00291"></a>00291   readIdFiles();
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <span class="comment">// Open input files.</span>
<a name="l00294"></a>00294   openInputFiles();
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   <span class="comment">// Generate initial output header lines.</span>
<a name="l00297"></a>00297   beginOutputHeader();
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   <span class="comment">// Write file specific header lines.</span>
<a name="l00300"></a>00300   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx = 0;
<a name="l00301"></a>00301   writeHeadersFromFile (m_BaseTsv, idx);
<a name="l00302"></a>00302   <span class="keywordflow">for</span> (idx = 0; idx &lt; m_FileCount - 1; ++idx)
<a name="l00303"></a>00303     writeHeadersFromFile (*m_ExtraTsvs[idx], idx + 1);
<a name="l00304"></a>00304   m_Out &lt;&lt; m_CommentLine;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306   <span class="comment">// Write genome version if available.</span>
<a name="l00307"></a>00307   <span class="keywordflow">if</span> (! m_GenomeVersion.empty())
<a name="l00308"></a>00308   {
<a name="l00309"></a>00309     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Genome position file &#39;&quot;</span> + m_GenomePosFileName
<a name="l00310"></a>00310       + <span class="stringliteral">&quot;&#39; has a genome version tag of &#39;&quot;</span> + m_GenomeVersion + <span class="stringliteral">&quot;&#39;.&quot;</span>);
<a name="l00311"></a>00311     m_Out &lt;&lt; <span class="stringliteral">&quot;# genome_version = &quot;</span> &lt;&lt; m_GenomeVersion &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00312"></a>00312   }
<a name="l00313"></a>00313   <span class="keywordflow">else</span>
<a name="l00314"></a>00314     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;WARNING: No genome_version tag found in genome position file &#39;&quot;</span>
<a name="l00315"></a>00315       + m_GenomePosFileName + <span class="stringliteral">&quot;&#39;.&quot;</span>);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317   <span class="comment">// Write matching lines.</span>
<a name="l00318"></a>00318   writeMatches();
<a name="l00319"></a>00319 
<a name="l00320"></a>00320   <span class="comment">// Close output file.</span>
<a name="l00321"></a>00321   m_Out.close();
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 <span class="comment"></span>
<a name="l00324"></a>00324 <span class="comment">/**</span>
<a name="l00325"></a>00325 <span class="comment"> *  @brief Read optional transcript cluster id and probeset id files.</span>
<a name="l00326"></a>00326 <span class="comment">*/</span>
<a name="l00327"></a>00327 <span class="keywordtype">void</span> summaryVis::readIdFiles()
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329   <span class="comment">// Transcript cluster id file(s).</span>
<a name="l00330"></a>00330   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_TranscriptClusterIdFileNames.size(); ++i)
<a name="l00331"></a>00331   {
<a name="l00332"></a>00332     <span class="keywordtype">string</span>&amp; clusterFileName = m_TranscriptClusterIdFileNames[i];
<a name="l00333"></a>00333     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Processing &quot;</span> + clusterFileName + <span class="stringliteral">&quot; for transcript clusters.&quot;</span>);
<a name="l00334"></a>00334     <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> tsv;
<a name="l00335"></a>00335     <span class="keywordtype">int</span> transcriptClusterId;
<a name="l00336"></a>00336     tsv.bind (0, <span class="stringliteral">&quot;transcript_cluster_id&quot;</span>, &amp;transcriptClusterId, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00337"></a>00337     <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a> (clusterFileName) != TSV_OK)
<a name="l00338"></a>00338       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem opening transcript cluster file &quot;</span> + clusterFileName);
<a name="l00339"></a>00339     <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a> (0) == TSV_OK)
<a name="l00340"></a>00340       m_TranscriptClusterIDs [transcriptClusterId] = <span class="keyword">true</span>;
<a name="l00341"></a>00341     tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00342"></a>00342   }
<a name="l00343"></a>00343   <span class="comment">// Probeset id file(s).</span>
<a name="l00344"></a>00344   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_ProbesetIdFileNames.size(); ++i)
<a name="l00345"></a>00345   {
<a name="l00346"></a>00346     <span class="keywordtype">string</span>&amp; probesetIDFileName = m_ProbesetIdFileNames[i];
<a name="l00347"></a>00347     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Processing &quot;</span> + probesetIDFileName + <span class="stringliteral">&quot; for probesets.&quot;</span>);
<a name="l00348"></a>00348     <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> tsv;
<a name="l00349"></a>00349     <span class="keywordtype">int</span> probesetId;
<a name="l00350"></a>00350     tsv.bind (0, <span class="stringliteral">&quot;probeset_id&quot;</span>, &amp;probesetId, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00351"></a>00351     <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a> (probesetIDFileName) != TSV_OK)
<a name="l00352"></a>00352       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem opening probeset id file &quot;</span> + probesetIDFileName);
<a name="l00353"></a>00353     <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a> (0) == TSV_OK)
<a name="l00354"></a>00354       m_ProbesetIDs [probesetId] = <span class="keyword">true</span>;
<a name="l00355"></a>00355     tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00356"></a>00356   }
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 <span class="comment"></span>
<a name="l00359"></a>00359 <span class="comment">/**</span>
<a name="l00360"></a>00360 <span class="comment"> *  @brief Begin output.</span>
<a name="l00361"></a>00361 <span class="comment">*/</span>
<a name="l00362"></a>00362 <span class="keywordtype">void</span> summaryVis::beginOutput()
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;MODULE: &quot;</span> + m_Version);
<a name="l00365"></a>00365   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;CMD: &quot;</span> + m_CommandLine);
<a name="l00366"></a>00366   m_ExecGuid = <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>();
<a name="l00367"></a>00367   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;exec_guid &quot;</span> + m_ExecGuid);
<a name="l00368"></a>00368   <span class="keywordflow">if</span> (m_Wiggle)
<a name="l00369"></a>00369     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Generating wiggle format output.&quot;</span>);
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 <span class="comment"></span>
<a name="l00372"></a>00372 <span class="comment">/**</span>
<a name="l00373"></a>00373 <span class="comment"> *  @brief Open input files.</span>
<a name="l00374"></a>00374 <span class="comment"> *</span>
<a name="l00375"></a>00375 <span class="comment"> *  Errors: abort if a file could not be opened or if</span>
<a name="l00376"></a>00376 <span class="comment"> *  a required column name was not found.</span>
<a name="l00377"></a>00377 <span class="comment">*/</span>
<a name="l00378"></a>00378 <span class="keywordtype">void</span> summaryVis::openInputFiles()
<a name="l00379"></a>00379 {
<a name="l00380"></a>00380   <span class="comment">// Bind columns of interest in genome position file, open it.</span>
<a name="l00381"></a>00381   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Opening genome coordinates file &quot;</span> + m_GenomePosFileName + <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00382"></a>00382   m_GenomePosTsv.bind (0, <span class="stringliteral">&quot;probeset_id&quot;</span>, &amp;m_GenomePosProbesetId, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00383"></a>00383   m_GenomePosTsv.bind (0, <span class="stringliteral">&quot;seqname&quot;</span>, &amp;m_Seqname, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00384"></a>00384   m_GenomePosTsv.bind (0, <span class="stringliteral">&quot;strand&quot;</span>, &amp;m_Strand, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00385"></a>00385   m_GenomePosTsv.bind (0, <span class="stringliteral">&quot;start&quot;</span>, &amp;m_Start, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00386"></a>00386   m_GenomePosTsv.bind (0, <span class="stringliteral">&quot;stop&quot;</span>, &amp;m_Stop, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00387"></a>00387   <span class="comment">// Bind transcript_cluster_id if the user has provided a transcript cluster id list.</span>
<a name="l00388"></a>00388   <span class="keywordflow">if</span> (! m_TranscriptClusterIDs.empty())
<a name="l00389"></a>00389     m_GenomePosTsv.bind (0, <span class="stringliteral">&quot;transcript_cluster_id&quot;</span>, &amp;m_GenomePosTranscriptClusterId, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00390"></a>00390   <span class="keywordflow">if</span> (m_GenomePosTsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a> (m_GenomePosFileName) != TSV_OK)
<a name="l00391"></a>00391     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem opening file &quot;</span> + m_GenomePosFileName + <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00392"></a>00392   <span class="comment">// Will be indexing over probeset_id.</span>
<a name="l00393"></a>00393   m_GenomePosTsv.<a class="code" href="classaffx_1_1TsvFile.html#a31be1eb61522ac447d9a490251907e73" title="Creates an index object ///.">defineIndex</a> (0, <span class="stringliteral">&quot;probeset_id&quot;</span>, TSV_INDEX_INT, 0);
<a name="l00394"></a>00394 
<a name="l00395"></a>00395   <span class="comment">// Bind probeset_id, open, get column names of base summary file.</span>
<a name="l00396"></a>00396   <span class="keywordtype">string</span>&amp; baseFileName = m_FileNames[0];
<a name="l00397"></a>00397   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Opening summary file &quot;</span> + baseFileName + <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00398"></a>00398   m_BaseTsv.bind (0, <span class="stringliteral">&quot;probeset_id&quot;</span>, &amp;m_BaseProbesetId, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00399"></a>00399   <span class="keywordflow">if</span> (m_BaseTsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a> (baseFileName) != TSV_OK)
<a name="l00400"></a>00400     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem opening file &quot;</span> + baseFileName);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colCount = m_BaseTsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0);
<a name="l00403"></a>00403   <span class="comment">// All summary columns except the probeset_id are data.</span>
<a name="l00404"></a>00404   m_BaseColNames.resize (colCount - 1);
<a name="l00405"></a>00405   <span class="keywordflow">if</span> (! m_Wiggle)
<a name="l00406"></a>00406   {
<a name="l00407"></a>00407     m_BaseData.resize (colCount - 1);
<a name="l00408"></a>00408     m_BaseOutputOrder.resize (colCount - 1);
<a name="l00409"></a>00409   }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411   <span class="keywordtype">bool</span> foundWiggleCol = <span class="keyword">false</span>;
<a name="l00412"></a>00412   <span class="comment">// Do not require that probeset_id be the first column.</span>
<a name="l00413"></a>00413   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = 0;
<a name="l00414"></a>00414   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; colCount; ++i)
<a name="l00415"></a>00415   {
<a name="l00416"></a>00416     <span class="keywordtype">string</span> colName;
<a name="l00417"></a>00417     m_BaseTsv.<a class="code" href="classaffx_1_1TsvFile.html#a0958f996be8dea8c5e5d2a0bac36819b" title="Get the name of a column by its level and index.">cidx2cname</a> (0, i, colName);
<a name="l00418"></a>00418     <span class="keywordflow">if</span> (colName != <span class="stringliteral">&quot;probeset_id&quot;</span>)
<a name="l00419"></a>00419     {
<a name="l00420"></a>00420       m_BaseColNames[k] = colName;
<a name="l00421"></a>00421       <span class="keywordflow">if</span> (m_Wiggle)
<a name="l00422"></a>00422       {
<a name="l00423"></a>00423         ++k;
<a name="l00424"></a>00424         <span class="keywordflow">if</span> ( (m_WiggleColName == colName) || (m_WiggleColIndex == k) )
<a name="l00425"></a>00425         {
<a name="l00426"></a>00426           <span class="comment">// Found match.</span>
<a name="l00427"></a>00427           foundWiggleCol = <span class="keyword">true</span>;
<a name="l00428"></a>00428           m_WiggleUseColName = colName;
<a name="l00429"></a>00429           <span class="comment">// Bind only this column.</span>
<a name="l00430"></a>00430           m_BaseTsv.bind (0, i, &amp;m_WiggleData);
<a name="l00431"></a>00431         }
<a name="l00432"></a>00432       }
<a name="l00433"></a>00433       <span class="keywordflow">else</span>
<a name="l00434"></a>00434         m_BaseTsv.bind (0, i, &amp;m_BaseData[k++]);
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436   }
<a name="l00437"></a>00437   <span class="comment">// Remember the number of data columns.</span>
<a name="l00438"></a>00438   m_BaseDataColCount = colCount - 1;
<a name="l00439"></a>00439   <span class="comment">// Offset into extra files for wiggle column.</span>
<a name="l00440"></a>00440   <span class="keywordtype">int</span> wiggleColOffset = m_WiggleColIndex - m_BaseDataColCount;
<a name="l00441"></a>00441 
<a name="l00442"></a>00442   <span class="comment">// Store column names sorted - make copy to build</span>
<a name="l00443"></a>00443   <span class="comment">// index between data read from file, values sorted by</span>
<a name="l00444"></a>00444   <span class="comment">// column name.</span>
<a name="l00445"></a>00445   vector&lt;string&gt; colNames (m_BaseColNames);
<a name="l00446"></a>00446   <span class="comment">// Not checking that column names are unique.</span>
<a name="l00447"></a>00447   sort (m_BaseColNames.begin(), m_BaseColNames.end());
<a name="l00448"></a>00448 
<a name="l00449"></a>00449   <span class="keyword">typedef</span> vector&lt;string&gt;::const_iterator VSIter_t;
<a name="l00450"></a>00450   <span class="comment">// Don&#39;t set up output order for wiggle output.</span>
<a name="l00451"></a>00451   <span class="keywordflow">if</span> (! m_Wiggle)
<a name="l00452"></a>00452   {
<a name="l00453"></a>00453     <span class="keyword">const</span> VSIter_t unsortedBegin = colNames.begin();
<a name="l00454"></a>00454     <span class="keyword">const</span> VSIter_t unsortedEnd = colNames.end();
<a name="l00455"></a>00455     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_BaseDataColCount; ++i)
<a name="l00456"></a>00456     {
<a name="l00457"></a>00457       <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; colName = m_BaseColNames[i];
<a name="l00458"></a>00458       m_BaseOutputOrder[i] = distance (unsortedBegin, find (unsortedBegin, unsortedEnd, colName));
<a name="l00459"></a>00459     }
<a name="l00460"></a>00460   }
<a name="l00461"></a>00461 
<a name="l00462"></a>00462   assert (m_FileCount &gt; 0);
<a name="l00463"></a>00463   m_ExtraProbesetIds.resize (m_FileCount - 1);
<a name="l00464"></a>00464   <span class="comment">// Open extra summary files if present.</span>
<a name="l00465"></a>00465   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_FileCount - 1; ++i)
<a name="l00466"></a>00466   {
<a name="l00467"></a>00467     <span class="keywordtype">string</span>&amp; extraFileName = m_FileNames[i + 1];
<a name="l00468"></a>00468     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Opening summary file &quot;</span> + extraFileName + <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00469"></a>00469     <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a>* extraTsv = <span class="keyword">new</span> <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a>;
<a name="l00470"></a>00470     m_ExtraTsvs.push_back (extraTsv);
<a name="l00471"></a>00471     extraTsv-&gt;bind (0, <span class="stringliteral">&quot;probeset_id&quot;</span>, &amp;m_ExtraProbesetIds[i], <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00472"></a>00472     <span class="keywordflow">if</span> (extraTsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a> (extraFileName) != TSV_OK)
<a name="l00473"></a>00473       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem opening file &quot;</span> + extraFileName);
<a name="l00474"></a>00474 
<a name="l00475"></a>00475     colCount = extraTsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0);
<a name="l00476"></a>00476     m_ExtraColNames.push_back (vector&lt;string&gt; (colCount - 1));
<a name="l00477"></a>00477     <span class="keywordflow">if</span> (! m_Wiggle)
<a name="l00478"></a>00478     {
<a name="l00479"></a>00479       m_ExtraData.push_back (vector&lt;double&gt; (colCount - 1));
<a name="l00480"></a>00480       m_ExtraOutputOrder.push_back (vector&lt;int&gt; (colCount - 1));
<a name="l00481"></a>00481     }
<a name="l00482"></a>00482     <span class="comment">// Set up index.</span>
<a name="l00483"></a>00483     extraTsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a31be1eb61522ac447d9a490251907e73" title="Creates an index object ///.">defineIndex</a> (0, <span class="stringliteral">&quot;probeset_id&quot;</span>, TSV_INDEX_INT, 0);
<a name="l00484"></a>00484     <span class="comment">// Remember the number of data columns.</span>
<a name="l00485"></a>00485     m_ExtraDataColCount.push_back (colCount - 1);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487   }  <span class="comment">// end for (unsigned int i = 0; i &lt; m_FileCount - 1; ++i)</span>
<a name="l00488"></a>00488 
<a name="l00489"></a>00489   <span class="comment">// Bind to the data vectors after setting up them up: push_back(), also resize(),</span>
<a name="l00490"></a>00490   <span class="comment">// may cause reallocation, which will change the addresses.</span>
<a name="l00491"></a>00491   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_FileCount - 1; ++i)
<a name="l00492"></a>00492   {
<a name="l00493"></a>00493     <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a>* extraTsv = m_ExtraTsvs[i];
<a name="l00494"></a>00494     k = 0;
<a name="l00495"></a>00495     <span class="comment">// Add one since had stored number of data columns.</span>
<a name="l00496"></a>00496     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colCount = m_ExtraDataColCount[i] + 1;
<a name="l00497"></a>00497 
<a name="l00498"></a>00498     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; colCount; ++j)
<a name="l00499"></a>00499     {
<a name="l00500"></a>00500       <span class="keywordtype">string</span> colName;
<a name="l00501"></a>00501       extraTsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a0958f996be8dea8c5e5d2a0bac36819b" title="Get the name of a column by its level and index.">cidx2cname</a> (0, j, colName);
<a name="l00502"></a>00502       <span class="keywordflow">if</span> (colName != <span class="stringliteral">&quot;probeset_id&quot;</span>)
<a name="l00503"></a>00503       {
<a name="l00504"></a>00504         m_ExtraColNames[i][k] = colName;
<a name="l00505"></a>00505         <span class="keywordflow">if</span> (m_Wiggle)
<a name="l00506"></a>00506         {
<a name="l00507"></a>00507           ++k;
<a name="l00508"></a>00508           <span class="comment">// Not checking that extra file column names are different from</span>
<a name="l00509"></a>00509           <span class="comment">// base column names or each other.</span>
<a name="l00510"></a>00510           <span class="keywordflow">if</span> ( (m_WiggleColName == colName) || (wiggleColOffset == (<span class="keywordtype">int</span>)k) )
<a name="l00511"></a>00511           {
<a name="l00512"></a>00512             <span class="comment">// Found match.</span>
<a name="l00513"></a>00513             foundWiggleCol = <span class="keyword">true</span>;
<a name="l00514"></a>00514             m_WiggleUseColName = colName;
<a name="l00515"></a>00515             <span class="comment">// Bind only this column.</span>
<a name="l00516"></a>00516             extraTsv-&gt;bind (0, j, &amp;m_WiggleData);
<a name="l00517"></a>00517           }
<a name="l00518"></a>00518         }
<a name="l00519"></a>00519         <span class="keywordflow">else</span>
<a name="l00520"></a>00520           <span class="comment">// These binds must be done after m_ExtraData allocation is complete.</span>
<a name="l00521"></a>00521           extraTsv-&gt;bind (0, j, &amp;m_ExtraData[i][k++]);
<a name="l00522"></a>00522       }
<a name="l00523"></a>00523     }
<a name="l00524"></a>00524     <span class="comment">// Sort column names, build output order index.</span>
<a name="l00525"></a>00525     vector&lt;string&gt; extraColNames (m_ExtraColNames[i]);
<a name="l00526"></a>00526     sort (m_ExtraColNames[i].begin(), m_ExtraColNames[i].end());
<a name="l00527"></a>00527     <span class="keywordflow">if</span> (! m_Wiggle)
<a name="l00528"></a>00528     {
<a name="l00529"></a>00529       <span class="keyword">const</span> VSIter_t extraUnsortedBegin = extraColNames.begin();
<a name="l00530"></a>00530       <span class="keyword">const</span> VSIter_t extraUnsortedEnd = extraColNames.end();
<a name="l00531"></a>00531       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> extraColCount = m_ExtraDataColCount[i];
<a name="l00532"></a>00532       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l = 0; l &lt; extraColCount; ++l)
<a name="l00533"></a>00533       {
<a name="l00534"></a>00534         <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; colName = m_ExtraColNames[i][l];
<a name="l00535"></a>00535         m_ExtraOutputOrder[i][l]
<a name="l00536"></a>00536         = distance (extraUnsortedBegin, find (extraUnsortedBegin, extraUnsortedEnd, colName));
<a name="l00537"></a>00537       }
<a name="l00538"></a>00538     } <span class="comment">// end for (unsigned int j = 0; j &lt; colCount; ++j)</span>
<a name="l00539"></a>00539     wiggleColOffset -= m_ExtraDataColCount[i];
<a name="l00540"></a>00540   }  <span class="comment">// end for (unsigned int i = 0; i &lt; m_FileCount - 1; ++i)</span>
<a name="l00541"></a>00541 
<a name="l00542"></a>00542   <span class="comment">// Quit if wiggle output requested and the requested column was not found.</span>
<a name="l00543"></a>00543   <span class="keywordflow">if</span> (m_Wiggle &amp;&amp; ! foundWiggleCol)
<a name="l00544"></a>00544     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;No match found for the column requested for wiggle output&quot;</span>);
<a name="l00545"></a>00545 }
<a name="l00546"></a>00546 <span class="comment"></span>
<a name="l00547"></a>00547 <span class="comment">/**</span>
<a name="l00548"></a>00548 <span class="comment"> *  @brief Begin output file header.</span>
<a name="l00549"></a>00549 <span class="comment">*/</span>
<a name="l00550"></a>00550 <span class="keywordtype">void</span> summaryVis::beginOutputHeader()
<a name="l00551"></a>00551 {
<a name="l00552"></a>00552   <span class="comment">// Generic apt meta tags.</span>
<a name="l00553"></a>00553   <span class="keyword">const</span> <span class="keywordtype">string</span> guid = <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>();
<a name="l00554"></a>00554   m_Out &lt;&lt; <span class="stringliteral">&quot;# guid = &quot;</span> &lt;&lt; guid &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00555"></a>00555   m_Out &lt;&lt; <span class="stringliteral">&quot;# exec_guid = &quot;</span> &lt;&lt; m_ExecGuid &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00556"></a>00556   m_Out &lt;&lt; <span class="stringliteral">&quot;# exec_version = &quot;</span> &lt;&lt; m_Version &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00557"></a>00557   m_Out &lt;&lt; <span class="stringliteral">&quot;# create_date = &quot;</span> &lt;&lt; <a class="code" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc" title="Get a timestamp string.">Util::getTimeStamp</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00558"></a>00558   m_Out &lt;&lt; <span class="stringliteral">&quot;# cmd = &quot;</span> &lt;&lt; m_CommandLine &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00559"></a>00559   m_Out &lt;&lt; m_CommentLine;
<a name="l00560"></a>00560 
<a name="l00561"></a>00561   <span class="comment">// Genome position file meta tags.</span>
<a name="l00562"></a>00562   m_Out &lt;&lt; <span class="stringliteral">&quot;# genome_pos_file_name = &quot;</span> &lt;&lt; m_GenomePosFileName &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00563"></a>00563   <span class="comment">// Copy genome position file header meta tags to output.</span>
<a name="l00564"></a>00564   <span class="keywordtype">string</span> key, value;
<a name="l00565"></a>00565   m_GenomePosTsv.<a class="code" href="classaffx_1_1TsvFile.html#a6aad66cac289e3eeed0bc06ba0e2587b" title="Start at the beginning of the headers ///.">headersBegin</a>();
<a name="l00566"></a>00566   <span class="keywordflow">while</span> (m_GenomePosTsv.<a class="code" href="classaffx_1_1TsvFile.html#a86c80445dd06ed593e194f85e8ad8946" title="Advance to the next header of the file and set the values ///.">headersNext</a> (key, value) == TSV_OK)
<a name="l00567"></a>00567   {
<a name="l00568"></a>00568     <span class="comment">// Comment lines among the headers give rise to a pair with a null key.</span>
<a name="l00569"></a>00569     <span class="keywordflow">if</span> (! key.empty())
<a name="l00570"></a>00570     {
<a name="l00571"></a>00571       <span class="comment">// Save genome version.</span>
<a name="l00572"></a>00572       <span class="keywordflow">if</span> ( (key == <span class="stringliteral">&quot;genome-version&quot;</span>) &amp;&amp; m_GenomeVersion.empty())
<a name="l00573"></a>00573         m_GenomeVersion = value;
<a name="l00574"></a>00574       <span class="comment">// In key, replace &#39;-&#39; with &#39;_&#39;.</span>
<a name="l00575"></a>00575       string::size_type pos = 0;
<a name="l00576"></a>00576       <span class="keywordflow">for</span> (;;)
<a name="l00577"></a>00577       {
<a name="l00578"></a>00578         pos = key.find (<span class="charliteral">&#39;-&#39;</span>, pos);
<a name="l00579"></a>00579         <span class="keywordflow">if</span> (pos == string::npos)
<a name="l00580"></a>00580           <span class="keywordflow">break</span>;
<a name="l00581"></a>00581         key[pos] = <span class="charliteral">&#39;_&#39;</span>;
<a name="l00582"></a>00582       }
<a name="l00583"></a>00583       m_Out &lt;&lt; <span class="stringliteral">&quot;# genome_pos_file_&quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00584"></a>00584     }
<a name="l00585"></a>00585   }
<a name="l00586"></a>00586 }
<a name="l00587"></a>00587 <span class="comment"></span>
<a name="l00588"></a>00588 <span class="comment">/**</span>
<a name="l00589"></a>00589 <span class="comment"> *  @brief Write header lines copied from input file.</span>
<a name="l00590"></a>00590 <span class="comment">*/</span>
<a name="l00591"></a>00591 <span class="keywordtype">void</span> summaryVis::writeHeadersFromFile (<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a>&amp; tsv, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx)
<a name="l00592"></a>00592 {
<a name="l00593"></a>00593   m_Out &lt;&lt; m_CommentLine;
<a name="l00594"></a>00594   headerLine (idx);
<a name="l00595"></a>00595   m_Out &lt;&lt; <span class="stringliteral">&quot;name = &quot;</span> &lt;&lt; m_FileNames[idx] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00596"></a>00596 
<a name="l00597"></a>00597   <span class="comment">// Copy file header meta tags to output.</span>
<a name="l00598"></a>00598   <span class="keywordtype">string</span> key, value;
<a name="l00599"></a>00599   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a6aad66cac289e3eeed0bc06ba0e2587b" title="Start at the beginning of the headers ///.">headersBegin</a>();
<a name="l00600"></a>00600   <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a86c80445dd06ed593e194f85e8ad8946" title="Advance to the next header of the file and set the values ///.">headersNext</a> (key, value) == TSV_OK)
<a name="l00601"></a>00601     <span class="comment">// Comment lines among the headers give rise to a pair with a null key.</span>
<a name="l00602"></a>00602     <span class="keywordflow">if</span> (! key.empty())
<a name="l00603"></a>00603     {
<a name="l00604"></a>00604       <span class="comment">// In key, replace &#39;-&#39; with &#39;_&#39;.</span>
<a name="l00605"></a>00605       string::size_type pos = 0;
<a name="l00606"></a>00606       <span class="keywordflow">for</span> (;;)
<a name="l00607"></a>00607       {
<a name="l00608"></a>00608         pos = key.find (<span class="charliteral">&#39;-&#39;</span>, pos);
<a name="l00609"></a>00609         <span class="keywordflow">if</span> (pos == string::npos)
<a name="l00610"></a>00610           <span class="keywordflow">break</span>;
<a name="l00611"></a>00611         key[pos] = <span class="charliteral">&#39;_&#39;</span>;
<a name="l00612"></a>00612       }
<a name="l00613"></a>00613       headerLine (idx);
<a name="l00614"></a>00614       m_Out &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00615"></a>00615     }
<a name="l00616"></a>00616 }
<a name="l00617"></a>00617 <span class="comment"></span>
<a name="l00618"></a>00618 <span class="comment">/**</span>
<a name="l00619"></a>00619 <span class="comment"> *  @brief Write summary file column names.</span>
<a name="l00620"></a>00620 <span class="comment">*/</span>
<a name="l00621"></a>00621 <span class="keywordtype">void</span> summaryVis::writeColumnNames()
<a name="l00622"></a>00622 {
<a name="l00623"></a>00623   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00624"></a>00624 
<a name="l00625"></a>00625   <span class="comment">// Columns of the base file.</span>
<a name="l00626"></a>00626   <span class="keywordflow">for</span> (i = 0; i &lt; m_BaseDataColCount; ++i)
<a name="l00627"></a>00627   {
<a name="l00628"></a>00628     m_Out &lt;&lt; <span class="stringliteral">&quot;# score&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; = &quot;</span>;
<a name="l00629"></a>00629     <span class="comment">// Prepend file name if requested, without path.</span>
<a name="l00630"></a>00630     <span class="keywordflow">if</span> (m_Prepend)
<a name="l00631"></a>00631       m_Out &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(m_FileNames[0]) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;
<a name="l00632"></a>00632     <span class="comment">// Strip path.</span>
<a name="l00633"></a>00633     m_Out &lt;&lt; <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a> (m_BaseColNames[i]) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00634"></a>00634   }
<a name="l00635"></a>00635 
<a name="l00636"></a>00636   <span class="comment">// Columns of extra files.</span>
<a name="l00637"></a>00637   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx = 0; idx &lt; m_FileCount - 1; ++idx)
<a name="l00638"></a>00638   {
<a name="l00639"></a>00639     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> extraColCount = m_ExtraDataColCount[idx];
<a name="l00640"></a>00640     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; extraColCount; ++j)
<a name="l00641"></a>00641     {
<a name="l00642"></a>00642       <span class="comment">// Continue count from base file.</span>
<a name="l00643"></a>00643       m_Out &lt;&lt; <span class="stringliteral">&quot;# score&quot;</span> &lt;&lt; i++ &lt;&lt; <span class="stringliteral">&quot; = &quot;</span>;
<a name="l00644"></a>00644       <span class="keywordflow">if</span> (m_Prepend) {
<a name="l00645"></a>00645         m_Out &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(m_FileNames[idx + 1]) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;
<a name="l00646"></a>00646       }
<a name="l00647"></a>00647       m_Out &lt;&lt; <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(m_ExtraColNames[idx][j]) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00648"></a>00648     }
<a name="l00649"></a>00649   }
<a name="l00650"></a>00650 }
<a name="l00651"></a>00651 <span class="comment"></span>
<a name="l00652"></a>00652 <span class="comment">/**</span>
<a name="l00653"></a>00653 <span class="comment"> *  @brief Write matching lines.</span>
<a name="l00654"></a>00654 <span class="comment">*/</span>
<a name="l00655"></a>00655 <span class="keywordtype">void</span> summaryVis::writeMatches()
<a name="l00656"></a>00656 {
<a name="l00657"></a>00657   <span class="comment">// Write column names only if find at least one match.</span>
<a name="l00658"></a>00658   <span class="keywordtype">bool</span> columnNamesWritten = <span class="keyword">false</span>;
<a name="l00659"></a>00659 
<a name="l00660"></a>00660   <span class="keyword">const</span> map&lt;int, bool&gt;::const_iterator probesetIDsEnd = m_ProbesetIDs.end();
<a name="l00661"></a>00661   <span class="keyword">const</span> map&lt;int, bool&gt;::const_iterator transcriptClusterIDsEnd = m_TranscriptClusterIDs.end();
<a name="l00662"></a>00662 
<a name="l00663"></a>00663   <span class="comment">// Wiggle output must be sorted; use a set with functor as sort criterion.</span>
<a name="l00664"></a>00664   <span class="keyword">typedef</span> set&lt;summaryVisOutput*, outputSortCriterion&gt; outputSet;
<a name="l00665"></a>00665   outputSet wiggleOutput;
<a name="l00666"></a>00666 
<a name="l00667"></a>00667   <span class="comment">// Read base file.</span>
<a name="l00668"></a>00668   <span class="keywordflow">while</span> (m_BaseTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a> (0) == TSV_OK)
<a name="l00669"></a>00669   {
<a name="l00670"></a>00670     <span class="comment">// Skip if we&#39;re subsetting probeset_ids and this one is not</span>
<a name="l00671"></a>00671     <span class="comment">// in the list.</span>
<a name="l00672"></a>00672     <span class="keywordflow">if</span> (! m_ProbesetIDs.empty() &amp;&amp; m_ProbesetIDs.find (m_BaseProbesetId) == probesetIDsEnd)
<a name="l00673"></a>00673       <span class="keywordflow">continue</span>;
<a name="l00674"></a>00674 
<a name="l00675"></a>00675     <span class="comment">// Proceed if no extra files are present.</span>
<a name="l00676"></a>00676     <span class="keywordtype">bool</span> foundMatch = <span class="keyword">true</span>;
<a name="l00677"></a>00677 
<a name="l00678"></a>00678     <span class="comment">// Look for matches in each extra file.</span>
<a name="l00679"></a>00679     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx = 0; idx &lt; m_FileCount - 1; ++idx)
<a name="l00680"></a>00680     {
<a name="l00681"></a>00681       <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a>* extraTsv = m_ExtraTsvs[idx];
<a name="l00682"></a>00682       <span class="keywordflow">if</span> (extraTsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#af0cdd582d23f3aafe81504aca045d267" title="These are instances of the above template /// The user will get a better error message.">findBegin</a> (0, <span class="stringliteral">&quot;probeset_id&quot;</span>, TSV_OP_EQ, m_BaseProbesetId) != TSV_OK)
<a name="l00683"></a>00683         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem reading extra file &quot;</span> + m_FileNames[idx + 1]);
<a name="l00684"></a>00684 
<a name="l00685"></a>00685       <span class="keyword">const</span> <span class="keywordtype">int</span> resultCount = extraTsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a28f87c82d8f1dd34cda9e6d8a662fb8e" title="Return the count of found lines. ///.">findResultsCount</a>();
<a name="l00686"></a>00686       <span class="comment">// Require a match in all summary files, if present.</span>
<a name="l00687"></a>00687       <span class="keywordflow">if</span> (resultCount == 0)
<a name="l00688"></a>00688       {
<a name="l00689"></a>00689         foundMatch = <span class="keyword">false</span>;
<a name="l00690"></a>00690         <span class="keywordflow">break</span>;
<a name="l00691"></a>00691       }
<a name="l00692"></a>00692       <span class="comment">// Fatal error if more than one match was found.</span>
<a name="l00693"></a>00693       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (resultCount &gt; 1)
<a name="l00694"></a>00694       {
<a name="l00695"></a>00695         <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;FATAL: probeset_id &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a> (m_BaseProbesetId);
<a name="l00696"></a>00696         msg += <span class="stringliteral">&quot;&#39; is not a unique index. Duplicate probeset_id found, [&quot;</span>;
<a name="l00697"></a>00697         msg += <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a> (m_BaseProbesetId) + <span class="stringliteral">&quot;] for file &quot;</span> + m_FileNames[idx + 1] + <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00698"></a>00698         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (msg);
<a name="l00699"></a>00699       }
<a name="l00700"></a>00700       <span class="comment">// Found one match - read data</span>
<a name="l00701"></a>00701       <span class="keywordflow">if</span> (extraTsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#addf2db55002ceaf2ccabbdc6dc07037f" title="Goto the next result ///.">findNext</a>() != TSV_OK)
<a name="l00702"></a>00702         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem reading extra file &quot;</span> + m_FileNames[idx + 1]);
<a name="l00703"></a>00703       foundMatch = <span class="keyword">true</span>;
<a name="l00704"></a>00704     } <span class="comment">// end for (unsigned int idx = 0; idx &lt; m_FileCount - 1; ++idx)</span>
<a name="l00705"></a>00705 
<a name="l00706"></a>00706     <span class="keywordflow">if</span> (foundMatch)
<a name="l00707"></a>00707     {
<a name="l00708"></a>00708       <span class="comment">// Found the probeset_id in all extra files, if any - get entry from the genome position file.</span>
<a name="l00709"></a>00709       <span class="keywordflow">if</span> (m_GenomePosTsv.<a class="code" href="classaffx_1_1TsvFile.html#af0cdd582d23f3aafe81504aca045d267" title="These are instances of the above template /// The user will get a better error message.">findBegin</a> (0, <span class="stringliteral">&quot;probeset_id&quot;</span>, TSV_OP_EQ, m_BaseProbesetId) != TSV_OK)
<a name="l00710"></a>00710         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem reading genome position file &quot;</span> + m_GenomePosFileName);
<a name="l00711"></a>00711       <span class="keyword">const</span> <span class="keywordtype">int</span> resultCount = m_GenomePosTsv.<a class="code" href="classaffx_1_1TsvFile.html#a28f87c82d8f1dd34cda9e6d8a662fb8e" title="Return the count of found lines. ///.">findResultsCount</a>();
<a name="l00712"></a>00712       <span class="comment">// Skip if no entry in the genome position file.</span>
<a name="l00713"></a>00713       <span class="keywordflow">if</span> (resultCount == 0)
<a name="l00714"></a>00714         <span class="keywordflow">continue</span>;
<a name="l00715"></a>00715       <span class="keywordflow">if</span> (m_GenomePosTsv.<a class="code" href="classaffx_1_1TsvFile.html#addf2db55002ceaf2ccabbdc6dc07037f" title="Goto the next result ///.">findNext</a>() != TSV_OK)
<a name="l00716"></a>00716         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem reading genome position file &quot;</span> + m_GenomePosFileName);
<a name="l00717"></a>00717 
<a name="l00718"></a>00718       <span class="comment">// Skip if we&#39;re subsetting by transcript cluster id and this one not in the list.</span>
<a name="l00719"></a>00719       <span class="keywordflow">if</span> (! m_TranscriptClusterIDs.empty()
<a name="l00720"></a>00720           &amp;&amp; m_TranscriptClusterIDs.find (m_GenomePosTranscriptClusterId) == transcriptClusterIDsEnd)
<a name="l00721"></a>00721         <span class="keywordflow">continue</span>;
<a name="l00722"></a>00722 
<a name="l00723"></a>00723       <span class="comment">// If found at least one match, write column names and optional wiggle track definition line once.</span>
<a name="l00724"></a>00724       <span class="keywordflow">if</span> (! columnNamesWritten)
<a name="l00725"></a>00725       {
<a name="l00726"></a>00726         writeColumnNames();
<a name="l00727"></a>00727         <span class="keywordflow">if</span> (m_Wiggle)
<a name="l00728"></a>00728           m_Out &lt;&lt; <span class="stringliteral">&quot;track type=wiggle_0 name=\&quot;&quot;</span> &lt;&lt; m_WiggleUseColName &lt;&lt; <span class="stringliteral">&quot;\&quot;\n&quot;</span>;
<a name="l00729"></a>00729         columnNamesWritten = <span class="keyword">true</span>;
<a name="l00730"></a>00730       }
<a name="l00731"></a>00731       <span class="comment">// Write version dependent output.</span>
<a name="l00732"></a>00732       <span class="keywordflow">if</span> (m_Wiggle)
<a name="l00733"></a>00733       {
<a name="l00734"></a>00734         <span class="comment">// Wiggle output must be sorted: save in a set, output later.</span>
<a name="l00735"></a>00735         summaryVisOutput* wiggleLine = <span class="keyword">new</span> summaryVisOutput (m_Seqname, m_Start, m_Stop, m_WiggleData);
<a name="l00736"></a>00736         wiggleOutput.insert (wiggleLine);
<a name="l00737"></a>00737         <span class="keywordflow">continue</span>;
<a name="l00738"></a>00738       }
<a name="l00739"></a>00739       <span class="keywordflow">if</span> (m_EgrVersion == 2)
<a name="l00740"></a>00740       {
<a name="l00741"></a>00741         m_Out &lt;&lt; m_BaseProbesetId &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m_Seqname &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m_Start;
<a name="l00742"></a>00742         m_Out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m_Stop &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m_Strand;
<a name="l00743"></a>00743       }
<a name="l00744"></a>00744       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_EgrVersion == 3)
<a name="l00745"></a>00745         m_Out &lt;&lt; m_BaseProbesetId;
<a name="l00746"></a>00746       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_EgrVersion == 1)
<a name="l00747"></a>00747       {
<a name="l00748"></a>00748         m_Out &lt;&lt; m_Seqname &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m_Start;
<a name="l00749"></a>00749         m_Out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m_Stop &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m_Strand;
<a name="l00750"></a>00750       }
<a name="l00751"></a>00751 
<a name="l00752"></a>00752       <span class="comment">// Write columns from base file, in column sorted order.</span>
<a name="l00753"></a>00753       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_BaseDataColCount; ++i)
<a name="l00754"></a>00754         m_Out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m_BaseData [m_BaseOutputOrder [i]];
<a name="l00755"></a>00755 
<a name="l00756"></a>00756       <span class="comment">// Write columns from extra files if any.</span>
<a name="l00757"></a>00757       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx = 0; idx &lt; m_FileCount - 1; ++idx)
<a name="l00758"></a>00758       {
<a name="l00759"></a>00759         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> extraCols = m_ExtraDataColCount[idx];
<a name="l00760"></a>00760         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; extraCols; ++i)
<a name="l00761"></a>00761           m_Out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m_ExtraData[idx] [m_ExtraOutputOrder [idx][i]];
<a name="l00762"></a>00762       }
<a name="l00763"></a>00763       m_Out &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00764"></a>00764     } <span class="comment">// end if (foundMatch)</span>
<a name="l00765"></a>00765   } <span class="comment">// end while (m_BaseTsv.nextLevel (0) == TSV_OK)</span>
<a name="l00766"></a>00766 
<a name="l00767"></a>00767   <span class="comment">// Write sorted wiggle output.</span>
<a name="l00768"></a>00768   <span class="keywordflow">if</span> (m_Wiggle)
<a name="l00769"></a>00769   {
<a name="l00770"></a>00770     <span class="keyword">const</span> outputSet::const_iterator wiggleOutputEnd = wiggleOutput.end();
<a name="l00771"></a>00771     <span class="keywordflow">for</span> (outputSet::const_iterator iter = wiggleOutput.begin(); iter != wiggleOutputEnd; ++iter)
<a name="l00772"></a>00772     {
<a name="l00773"></a>00773       m_Out &lt;&lt; (*iter)-&gt;seqName &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*iter)-&gt;start &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*iter)-&gt;stop;
<a name="l00774"></a>00774       m_Out &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*iter)-&gt;data &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00775"></a>00775     }
<a name="l00776"></a>00776     <span class="comment">// Clean up.</span>
<a name="l00777"></a>00777     <span class="keywordflow">for</span> (outputSet::iterator iter = wiggleOutput.begin(); iter != wiggleOutput.end(); ++iter)
<a name="l00778"></a>00778       <span class="keyword">delete</span> *iter;
<a name="l00779"></a>00779   }
<a name="l00780"></a>00780 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
