<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/SummaryStats.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SummaryStats.cpp</h1>  </div>
</div>
<div class="contents">
<a href="SummaryStats_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   SummaryStats.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * @brief  Utility class for keeping track of summary statistics.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="SummaryStats_8h.html" title="Utility class for keeping track of summary statistics.">chipstream/SummaryStats.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classSummaryStats.html#ad1721b36feb634af01eff7de2aa75156">00043</a> <span class="keywordtype">void</span> <a class="code" href="classSummaryStats.html#ad1721b36feb634af01eff7de2aa75156" title="Add a vector of data, keeping a running tab of the mean, and variance statistics.">SummaryStats::addData</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp;dat)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   assert(m_Counts.size() == m_Means.size());
<a name="l00046"></a>00046   assert(m_Counts.size() == m_S.size());
<a name="l00047"></a>00047   assert(m_Counts.size() == dat.size());
<a name="l00048"></a>00048   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_Counts.size(); i++) {
<a name="l00049"></a>00049     m_Counts[i]++;
<a name="l00050"></a>00050     <span class="keywordtype">double</span> <a class="code" href="snp_8label_8cpp.html#ad748ef26c031cf6086e3a490afd3a47f" title="difference in cumulative sums: i.e.">delta</a> = dat[i] - m_Means[i];
<a name="l00051"></a>00051     m_Means[i] += delta / m_Counts[i];
<a name="l00052"></a>00052     m_S[i] += delta * (dat[i] - m_Means[i]);
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> SummaryStats::resize(<span class="keywordtype">int</span> size)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   m_Counts.clear();
<a name="l00059"></a>00059   m_Counts.resize(size);
<a name="l00060"></a>00060   m_Means.clear();
<a name="l00061"></a>00061   m_Means.resize(size);
<a name="l00062"></a>00062   m_S.clear();
<a name="l00063"></a>00063   m_S.resize(size);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">double</span> SummaryStats::getStdev(<span class="keywordtype">int</span> index)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   assert(index &lt; m_Counts.size());
<a name="l00069"></a>00069   <span class="keywordflow">if</span> (m_Counts[index] &lt;= 1) {
<a name="l00070"></a>00070     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Warning! SummaryStats::getStdev() - Must have counts &gt; 1 for calculating stdev.&quot;</span>);
<a name="l00071"></a>00071     <span class="keywordflow">return</span> 0;
<a name="l00072"></a>00072   }
<a name="l00073"></a>00073   <span class="keywordflow">return</span> sqrt(m_S[index] / (m_Counts[index] - 1));
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">double</span> SummaryStats::getMean(<span class="keywordtype">int</span> index)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <span class="keywordflow">return</span> m_Means[index];
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span> SummaryStats::reportIndex(std::ofstream &amp;out, <span class="keywordtype">int</span> index)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m_Means[index];
<a name="l00084"></a>00084   out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; getStdev(index);
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> SummaryStats::report(std::ofstream &amp;out, <span class="keyword">const</span> std::string &amp;name)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   out &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;_mean&quot;</span>;
<a name="l00090"></a>00090   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_Counts.size(); i++) {
<a name="l00091"></a>00091     out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m_Means[i];
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093   out &lt;&lt; std::endl;
<a name="l00094"></a>00094   out &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;_stdev&quot;</span>;
<a name="l00095"></a>00095   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_Counts.size(); i++) {
<a name="l00096"></a>00096     out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; getStdev(i);
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098   out &lt;&lt; std::endl;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
