<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-probeset-summarize/SummaryVis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_b77fbfa69204a41bb3255992a67590db.html">apt-probeset-summarize</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SummaryVis.h</h1>  </div>
</div>
<div class="contents">
<a href="SummaryVis_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef SUMMARY_VIS_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define SUMMARY_VIS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * @file  SummaryVis.h</span>
<a name="l00041"></a>00041 <span class="comment"> * @brief Headers for SummaryVis.cpp.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a><a class="code" href="classsummaryVis.html">00043</a> <span class="keyword">class </span><a class="code" href="classsummaryVis.html">summaryVis</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">  /** Constructor.</span>
<a name="l00047"></a>00047 <span class="comment">   * @param argc Number of command line arguments.</span>
<a name="l00048"></a>00048 <span class="comment">   * @param argv Command line arguments.</span>
<a name="l00049"></a>00049 <span class="comment">   * @param version Version string.</span>
<a name="l00050"></a>00050 <span class="comment">   */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <a class="code" href="classsummaryVis.html#a526ba6e2bfdcd2d1b8ebea32e45ffe4b" title="Constructor.">summaryVis</a> (<span class="keywordtype">int</span> argc,
<a name="l00053"></a>00053               <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[],
<a name="l00054"></a>00054               <span class="keyword">const</span> std::string&amp; version);
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">  /** Destructor.</span>
<a name="l00057"></a>00057 <span class="comment">   */</span>
<a name="l00058"></a>00058   <a class="code" href="classsummaryVis.html#a3fa91675d763e92837e493c26c4a2736" title="Destructor.">~summaryVis</a>();
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  /** Read, process data, write output.</span>
<a name="l00061"></a>00061 <span class="comment">   */</span>
<a name="l00062"></a>00062   <span class="keywordtype">void</span> <a class="code" href="classsummaryVis.html#a9ccdc71b6b93553b64de7a8a4517bc68" title="Read, process data, write output.">run</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">private</span>:
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">  /** Clear data.</span>
<a name="l00067"></a>00067 <span class="comment">   */</span>
<a name="l00068"></a>00068   <span class="keywordtype">void</span> clear();
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">  /** Read optional transcript cluster id and probeset id files.</span>
<a name="l00071"></a>00071 <span class="comment">   */</span>
<a name="l00072"></a>00072   <span class="keywordtype">void</span> readIdFiles (<span class="keywordtype">void</span>);
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">  /** Begin output.</span>
<a name="l00075"></a>00075 <span class="comment">   */</span>
<a name="l00076"></a>00076   <span class="keywordtype">void</span> beginOutput (<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">  /** Open input files.</span>
<a name="l00079"></a>00079 <span class="comment">   */</span>
<a name="l00080"></a>00080   <span class="keywordtype">void</span> openInputFiles (<span class="keywordtype">void</span>);
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">  /** Begin output file header.</span>
<a name="l00083"></a>00083 <span class="comment">   */</span>
<a name="l00084"></a>00084   <span class="keywordtype">void</span> beginOutputHeader (<span class="keywordtype">void</span>);
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">  /** Write header lines copied from input file.</span>
<a name="l00087"></a>00087 <span class="comment">   * @param tsv Tsv object for file.</span>
<a name="l00088"></a>00088 <span class="comment">   * @param idx File index.</span>
<a name="l00089"></a>00089 <span class="comment">   */</span>
<a name="l00090"></a>00090   <span class="keywordtype">void</span> writeHeadersFromFile (<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx);
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">  /** Write column names.</span>
<a name="l00093"></a>00093 <span class="comment">   */</span>
<a name="l00094"></a>00094   <span class="keywordtype">void</span> writeColumnNames (<span class="keywordtype">void</span>);
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">  /** Write matching lines.</span>
<a name="l00097"></a>00097 <span class="comment">   */</span>
<a name="l00098"></a>00098   <span class="keywordtype">void</span> writeMatches (<span class="keywordtype">void</span>);
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">  /** Write first part of file related header line.</span>
<a name="l00101"></a>00101 <span class="comment">   * @param i File index.</span>
<a name="l00102"></a>00102 <span class="comment">   */</span>
<a name="l00103"></a>00103   <span class="keywordtype">void</span> headerLine (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">  /** fileRoot</span>
<a name="l00106"></a>00106 <span class="comment">   * Strip path (return root) from input file.</span>
<a name="l00107"></a>00107 <span class="comment">   * Prefixes using either windows or unix format path separators will be stripped,</span>
<a name="l00108"></a>00108 <span class="comment">   * but not a combination of the two.</span>
<a name="l00109"></a>00109 <span class="comment">   * @param str input string.</span>
<a name="l00110"></a>00110 <span class="comment">   * @return string root.</span>
<a name="l00111"></a>00111 <span class="comment">   */</span>
<a name="l00112"></a>00112 <span class="comment">//  std::string fileRoot (const std::string&amp; str)</span>
<a name="l00113"></a>00113 <span class="comment">//  {</span>
<a name="l00114"></a>00114 <span class="comment">//    const char* unixSeparator = &quot;/&quot;;</span>
<a name="l00115"></a>00115 <span class="comment">//    const char* windowsSeparator = &quot;\\&quot;;</span>
<a name="l00116"></a>00116 <span class="comment">//    std::string::size_type pos = 0;</span>
<a name="l00117"></a>00117 <span class="comment">//    pos = str.rfind (unixSeparator);</span>
<a name="l00118"></a>00118 <span class="comment">//    if (pos != std::string::npos)</span>
<a name="l00119"></a>00119 <span class="comment">//      // Return root based on unix separators if any were found.</span>
<a name="l00120"></a>00120 <span class="comment">//      return str.substr (pos+1);</span>
<a name="l00121"></a>00121 <span class="comment">//</span>
<a name="l00122"></a>00122 <span class="comment">//    pos = str.rfind (windowsSeparator);</span>
<a name="l00123"></a>00123 <span class="comment">//    if (pos != std::string::npos)</span>
<a name="l00124"></a>00124 <span class="comment">//      // Else return root based on windows separators if any were found.</span>
<a name="l00125"></a>00125 <span class="comment">//      return str.substr (pos+1);</span>
<a name="l00126"></a>00126 <span class="comment">//</span>
<a name="l00127"></a>00127 <span class="comment">//    // Return full name if no separators were found.</span>
<a name="l00128"></a>00128 <span class="comment">//    return str;</span>
<a name="l00129"></a>00129 <span class="comment">//  }</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">  /**</span>
<a name="l00132"></a>00132 <span class="comment">   * @brief Class to store output data for sorting.</span>
<a name="l00133"></a>00133 <span class="comment">   */</span>
<a name="l00134"></a>00134   <span class="keyword">class </span>summaryVisOutput
<a name="l00135"></a>00135   {
<a name="l00136"></a>00136   <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">    /** Constructor.</span>
<a name="l00138"></a>00138 <span class="comment">     * @param seqName Chromosome name.</span>
<a name="l00139"></a>00139 <span class="comment">     * @param start Start position.</span>
<a name="l00140"></a>00140 <span class="comment">     * @param stop Stop position.</span>
<a name="l00141"></a>00141 <span class="comment">     * @param data Summary data value.</span>
<a name="l00142"></a>00142 <span class="comment">     */</span>
<a name="l00143"></a>00143     summaryVisOutput (<span class="keyword">const</span> std::string&amp; seqName, <span class="keyword">const</span> <span class="keywordtype">int</span> start, <span class="keyword">const</span> <span class="keywordtype">int</span> stop, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; data);
<a name="l00144"></a>00144     <span class="keyword">const</span> std::string seqName;
<a name="l00145"></a>00145     <span class="keyword">const</span> <span class="keywordtype">int</span> start;
<a name="l00146"></a>00146     <span class="keyword">const</span> <span class="keywordtype">int</span> stop;
<a name="l00147"></a>00147     <span class="keyword">const</span> <span class="keywordtype">double</span> data;
<a name="l00148"></a>00148   };
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">  /**</span>
<a name="l00151"></a>00151 <span class="comment">   * @brief Class for function predicate, to sort summaryVisOutput by the seqName,</span>
<a name="l00152"></a>00152 <span class="comment">   * then by start position.</span>
<a name="l00153"></a>00153 <span class="comment">   */</span>
<a name="l00154"></a>00154   <span class="keyword">class </span>outputSortCriterion
<a name="l00155"></a>00155   {
<a name="l00156"></a>00156   <span class="keyword">public</span>:
<a name="l00157"></a>00157    <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> summaryVisOutput* o1, <span class="keyword">const</span> summaryVisOutput* o2) <span class="keyword">const</span>;
<a name="l00158"></a>00158   };
<a name="l00159"></a>00159   <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">  /// private data</span>
<a name="l00161"></a>00161 <span class="comment">  /// Version string.</span>
<a name="l00162"></a>00162 <span class="comment"></span>  <span class="keyword">const</span> std::string&amp; m_Version;<span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">  /// Command line options.</span>
<a name="l00164"></a>00164 <span class="comment"></span>  <a class="code" href="classPgOptions.html">PgOptions</a>* m_Opts;<span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">  /// Command line as a string.</span>
<a name="l00166"></a>00166 <span class="comment"></span>  std::string m_CommandLine;<span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">  /// Genome position file name.</span>
<a name="l00168"></a>00168 <span class="comment"></span>  std::string m_GenomePosFileName;<span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">  /// Transcript cluster id file name(s).</span>
<a name="l00170"></a>00170 <span class="comment"></span>  std::vector&lt;std::string&gt; m_TranscriptClusterIdFileNames;<span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">  /// Probeset id file name(s).</span>
<a name="l00172"></a>00172 <span class="comment"></span>  std::vector&lt;std::string&gt; m_ProbesetIdFileNames;<span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">  /// Output file name.</span>
<a name="l00174"></a>00174 <span class="comment"></span>  std::string m_Outfile;<span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">  /// Should filenames be prepended?</span>
<a name="l00176"></a>00176 <span class="comment"></span>  <span class="keywordtype">bool</span> m_Prepend;<span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">  /// Should wiggle format output be generated?</span>
<a name="l00178"></a>00178 <span class="comment"></span>  <span class="keywordtype">bool</span> m_Wiggle;<span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">  /// Column name to use for wiggle format output.</span>
<a name="l00180"></a>00180 <span class="comment"></span>  std::string m_WiggleColName;<span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">  /// Column index to use for wiggle format output.</span>
<a name="l00182"></a>00182 <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_WiggleColIndex;<span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">  /// Column name used for wiggle format output.</span>
<a name="l00184"></a>00184 <span class="comment"></span>  std::string m_WiggleUseColName;<span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">  /// Wiggle column data.</span>
<a name="l00186"></a>00186 <span class="comment"></span>  <span class="keywordtype">double</span> m_WiggleData;<span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">  /// Number of input files.</span>
<a name="l00188"></a>00188 <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_FileCount;<span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">  /// Egr format version</span>
<a name="l00190"></a>00190 <span class="comment"></span>  <span class="keywordtype">int</span> m_EgrVersion;<span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">  /// Summary file names.</span>
<a name="l00192"></a>00192 <span class="comment"></span>  std::vector&lt;std::string&gt; m_FileNames;<span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">  /// Output file stream.</span>
<a name="l00194"></a>00194 <span class="comment"></span>  std::ofstream m_Out;<span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">  /// Genome coordinates file tsv object.</span>
<a name="l00196"></a>00196 <span class="comment"></span>  <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> m_GenomePosTsv;<span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">  /// Base summary file tsv object.</span>
<a name="l00198"></a>00198 <span class="comment"></span>  <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> m_BaseTsv;<span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">  /// Base file column names.</span>
<a name="l00200"></a>00200 <span class="comment"></span>  std::vector&lt;std::string&gt; m_BaseColNames;<span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">  /// Base file probeset id.</span>
<a name="l00202"></a>00202 <span class="comment"></span>  <span class="keywordtype">int</span> m_BaseProbesetId;<span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">  /// Base file data values for row.</span>
<a name="l00204"></a>00204 <span class="comment"></span>  std::vector&lt;double&gt; m_BaseData;<span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">  /// Output order for base file data.</span>
<a name="l00206"></a>00206 <span class="comment"></span>  std::vector&lt;int&gt; m_BaseOutputOrder;<span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">  /// Number of data columns in base file.</span>
<a name="l00208"></a>00208 <span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_BaseDataColCount;<span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">  /// Extra summary file tsv objects.</span>
<a name="l00210"></a>00210 <span class="comment"></span>  std::vector&lt;affx::TsvFile*&gt; m_ExtraTsvs;<span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">  /// Extra file column names.</span>
<a name="l00212"></a>00212 <span class="comment"></span>  std::vector&lt;std::vector&lt;std::string&gt; &gt; m_ExtraColNames;<span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">  /// Extra file probeset ids.</span>
<a name="l00214"></a>00214 <span class="comment"></span>  std::vector&lt;int&gt; m_ExtraProbesetIds;<span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">  /// Extra file data values for row.</span>
<a name="l00216"></a>00216 <span class="comment"></span>  std::vector&lt;std::vector&lt;double&gt; &gt; m_ExtraData;<span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">  /// Output order for extra file data.</span>
<a name="l00218"></a>00218 <span class="comment"></span>  std::vector&lt;std::vector&lt;int&gt; &gt; m_ExtraOutputOrder;<span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">  /// Number of data columns in extra files.</span>
<a name="l00220"></a>00220 <span class="comment"></span>  std::vector&lt;unsigned int&gt; m_ExtraDataColCount;<span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">  /// Execution guid.</span>
<a name="l00222"></a>00222 <span class="comment"></span>  std::string m_ExecGuid;<span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">  /// Output section separator.</span>
<a name="l00224"></a>00224 <span class="comment"></span>  <span class="keyword">const</span> std::string m_CommentLine;<span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">  /// Map for transcript cluster ids.</span>
<a name="l00226"></a>00226 <span class="comment"></span>  std::map&lt;int, bool&gt; m_TranscriptClusterIDs;<span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">  /// Map for probeset ids.</span>
<a name="l00228"></a>00228 <span class="comment"></span>  std::map&lt;int, bool&gt; m_ProbesetIDs;<span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">  /// Chromosome name.</span>
<a name="l00230"></a>00230 <span class="comment"></span>  std::string m_Seqname;<span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">  /// Chromosome strand.</span>
<a name="l00232"></a>00232 <span class="comment"></span>  std::string m_Strand;<span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">  /// Start position.</span>
<a name="l00234"></a>00234 <span class="comment"></span>  <span class="keywordtype">int</span> m_Start;<span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">  /// Stop position.</span>
<a name="l00236"></a>00236 <span class="comment"></span>  <span class="keywordtype">int</span> m_Stop;<span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">  /// Genome coordinates file probeset_id.</span>
<a name="l00238"></a>00238 <span class="comment"></span>  <span class="keywordtype">int</span> m_GenomePosProbesetId;<span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">  /// Genome coordinates file transcript_cluster_id.</span>
<a name="l00240"></a>00240 <span class="comment"></span>  <span class="keywordtype">int</span> m_GenomePosTranscriptClusterId;<span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">  /// Genome version.</span>
<a name="l00242"></a>00242 <span class="comment"></span>  std::string m_GenomeVersion;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 };
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="preprocessor">#endif </span><span class="comment">/* SUMMARY_VIS_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
