<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/TableFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TableFile.h</h1>  </div>
</div>
<div class="contents">
<a href="TableFile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   TableFile.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Mon Jun 27 19:55:06 2005</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Class for dealing with column oriented files.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef TABLEFILE_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define TABLEFILE_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="RowFile_8h.html" title="Class for dealing with line oriented files.">util/RowFile.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;climits&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> *  TableFile - File for reading and using files that have delimited</span>
<a name="l00044"></a>00044 <span class="comment"> *                    rows of data. Specifically for R table files and the </span>
<a name="l00045"></a>00045 <span class="comment"> *                    like. </span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a><a class="code" href="classTableFile.html">00047</a> <span class="keyword">class </span><a class="code" href="classTableFile.html" title="TableFile - File for reading and using files that have delimited rows of data.">TableFile</a> {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">public</span>: 
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">  /// Error value indicating not found.</span>
<a name="l00052"></a><a class="code" href="classTableFile.html#aff08d28bf00b91f544805bfaec1f1ff3">00052</a> <span class="comment"></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTableFile.html#aff08d28bf00b91f544805bfaec1f1ff3" title="Error value indicating not found.">npos</a> = UINT_MAX;
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">  /** </span>
<a name="l00055"></a>00055 <span class="comment">   * Constructor.</span>
<a name="l00056"></a>00056 <span class="comment">   * @param delim - Character to use for word separator. i.e. &#39;,&#39; or &#39;\\t&#39;</span>
<a name="l00057"></a>00057 <span class="comment">   * @param comment - Character that comment lines begin with.</span>
<a name="l00058"></a>00058 <span class="comment">   * @param useRowNames - Is first column the names of the rows?</span>
<a name="l00059"></a>00059 <span class="comment">   * @param useColNames - Is the first row the column headers?</span>
<a name="l00060"></a>00060 <span class="comment">   */</span>
<a name="l00061"></a>00061   <a class="code" href="classTableFile.html#a0fce1013d444f19af4a58803ffebd5e5" title="Constructor.">TableFile</a>(<span class="keywordtype">char</span> delim = <span class="charliteral">&#39;\t&#39;</span>, <span class="keywordtype">char</span> comment = <span class="charliteral">&#39;#&#39;</span>, <span class="keywordtype">bool</span> useRowNames = <span class="keyword">false</span>, <span class="keywordtype">bool</span> useColNames = <span class="keyword">true</span>);
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">  /** </span>
<a name="l00064"></a>00064 <span class="comment">   * Destructor.</span>
<a name="l00065"></a>00065 <span class="comment">   */</span>
<a name="l00066"></a>00066   <a class="code" href="classTableFile.html#aaefbb06e92ae305f645c0776ac2272dc" title="Destructor.">~TableFile</a>();
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">  /** </span>
<a name="l00069"></a>00069 <span class="comment">   * Read data from file specified.</span>
<a name="l00070"></a>00070 <span class="comment">   * @param fileName - file to be read.</span>
<a name="l00071"></a>00071 <span class="comment">   * @return - true if successful.</span>
<a name="l00072"></a>00072 <span class="comment">   */</span>
<a name="l00073"></a>00073   <span class="keywordtype">bool</span> <a class="code" href="classTableFile.html#a6b646a146d2e6f695463b19780217c22" title="Read data from file specified.">open</a>(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">  /** </span>
<a name="l00076"></a>00076 <span class="comment">   * Read data from file specified.</span>
<a name="l00077"></a>00077 <span class="comment">   * @param fileName - file to be read.</span>
<a name="l00078"></a>00078 <span class="comment">   * @param requiredCols - column names that must be present.</span>
<a name="l00079"></a>00079 <span class="comment">   * @return - true if successful.</span>
<a name="l00080"></a>00080 <span class="comment">   */</span>
<a name="l00081"></a>00081   <span class="keywordtype">bool</span> <a class="code" href="classTableFile.html#a6b646a146d2e6f695463b19780217c22" title="Read data from file specified.">open</a>(<span class="keyword">const</span> std::string&amp; fileName, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;requiredCols);
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">  /** </span>
<a name="l00084"></a>00084 <span class="comment">   * Write data to file specified.</span>
<a name="l00085"></a>00085 <span class="comment">   * @param fileName - name of file to write to.</span>
<a name="l00086"></a>00086 <span class="comment">   * @return - true if successful.</span>
<a name="l00087"></a>00087 <span class="comment">   */</span>
<a name="l00088"></a>00088   <span class="keywordtype">bool</span> <a class="code" href="classTableFile.html#a50f46934b393825ab65b00544583a70f" title="Write data to file specified.">write</a>(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">  /** </span>
<a name="l00091"></a>00091 <span class="comment">   * Return number of columns in data.</span>
<a name="l00092"></a>00092 <span class="comment">   * @return - number of columns.</span>
<a name="l00093"></a>00093 <span class="comment">   */</span>
<a name="l00094"></a><a class="code" href="classTableFile.html#a2048f3d3cca23c5d7ccb7ef465094635">00094</a>   <span class="keywordtype">size_t</span> <a class="code" href="classTableFile.html#a2048f3d3cca23c5d7ccb7ef465094635" title="Return number of columns in data.">numCols</a>() { <span class="keywordflow">return</span> m_ColNames.size(); }
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">  /** </span>
<a name="l00097"></a>00097 <span class="comment">   * Return number of rows in data.</span>
<a name="l00098"></a>00098 <span class="comment">   * @return - number of rows.</span>
<a name="l00099"></a>00099 <span class="comment">   */</span>
<a name="l00100"></a><a class="code" href="classTableFile.html#a4bc67c62a6a5ae9eab77317e0ebcd5a7">00100</a>   <span class="keywordtype">size_t</span> <a class="code" href="classTableFile.html#a4bc67c62a6a5ae9eab77317e0ebcd5a7" title="Return number of rows in data.">numRows</a>() { <span class="keywordflow">return</span> m_RowNames.size(); }
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">  /** </span>
<a name="l00103"></a>00103 <span class="comment">   * Look up the index of column with name specified.</span>
<a name="l00104"></a>00104 <span class="comment">   * @param colName - Name of column of interest.</span>
<a name="l00105"></a>00105 <span class="comment">   * @return - npos if not found, column index otherwise.</span>
<a name="l00106"></a>00106 <span class="comment">   */</span>
<a name="l00107"></a>00107   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTableFile.html#a900f70583257d29f29260b0438ce1baa" title="Look up the index of column with name specified.">colIndex</a>(<span class="keyword">const</span> std::string&amp; colName);
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">  /** </span>
<a name="l00110"></a>00110 <span class="comment">   * Look up the index of row with name specified.</span>
<a name="l00111"></a>00111 <span class="comment">   * @param rowName - Name of row of interest.</span>
<a name="l00112"></a>00112 <span class="comment">   * @return - npos if not found, row index otherwise.</span>
<a name="l00113"></a>00113 <span class="comment">   */</span>
<a name="l00114"></a>00114   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTableFile.html#a5c755e29a9d617ef5da91bd34ec0a055" title="Look up the index of row with name specified.">rowIndex</a>(<span class="keyword">const</span> std::string&amp; rowName);
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">  /** </span>
<a name="l00117"></a>00117 <span class="comment">   * Return data at the position specified in table.</span>
<a name="l00118"></a>00118 <span class="comment">   * @param rowIx - row number.</span>
<a name="l00119"></a>00119 <span class="comment">   * @param colIx - column number.</span>
<a name="l00120"></a>00120 <span class="comment">   * @return - string representation of data.</span>
<a name="l00121"></a>00121 <span class="comment">   */</span>
<a name="l00122"></a><a class="code" href="classTableFile.html#a476daa39cc6823c11f126e8e18ed92c6">00122</a>   std::string &amp;<a class="code" href="classTableFile.html#a476daa39cc6823c11f126e8e18ed92c6" title="Return data at the position specified in table.">getData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rowIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colIx) { 
<a name="l00123"></a>00123     <span class="keywordflow">return</span> m_Data.at(rowIx).at(colIx); 
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">  /** </span>
<a name="l00127"></a>00127 <span class="comment">   * Return column name at specified index.</span>
<a name="l00128"></a>00128 <span class="comment">   * @param colIx - column number of interest.</span>
<a name="l00129"></a>00129 <span class="comment">   * @return - reference to column name at index of interest.</span>
<a name="l00130"></a>00130 <span class="comment">   */</span>
<a name="l00131"></a><a class="code" href="classTableFile.html#aafa2e643f57d7c2c9b968512bb3ed0bb">00131</a>   std::string &amp;<a class="code" href="classTableFile.html#aafa2e643f57d7c2c9b968512bb3ed0bb" title="Return column name at specified index.">getColName</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colIx) { <span class="keywordflow">return</span> m_ColNames.at(colIx); }
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">  /** </span>
<a name="l00134"></a>00134 <span class="comment">   * Return row name at specified index.</span>
<a name="l00135"></a>00135 <span class="comment">   * @param rowIx - Row number of interest.</span>
<a name="l00136"></a>00136 <span class="comment">   * @return - reference to row name at index of interest.</span>
<a name="l00137"></a>00137 <span class="comment">   */</span>
<a name="l00138"></a><a class="code" href="classTableFile.html#a650921ff65c09fa3f747b218a62cd642">00138</a>   std::string &amp;<a class="code" href="classTableFile.html#a650921ff65c09fa3f747b218a62cd642" title="Return row name at specified index.">getRowName</a>(<span class="keywordtype">size_t</span> rowIx) { <span class="keywordflow">return</span> m_RowNames.at(rowIx); }
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">  /** </span>
<a name="l00141"></a>00141 <span class="comment">   * Write out words in vector delimited by specified character.</span>
<a name="l00142"></a>00142 <span class="comment">   * @param out - stream to write to.</span>
<a name="l00143"></a>00143 <span class="comment">   * @param data - vector of data to write.</span>
<a name="l00144"></a>00144 <span class="comment">   * @param delim - delimiter to separate words with.</span>
<a name="l00145"></a>00145 <span class="comment">   */</span>
<a name="l00146"></a>00146   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTableFile.html#aa4514f4e54ad56cad4e0afe9354f32b5" title="Write out words in vector delimited by specified character.">writeVector</a>(std::ostream &amp;out, std::vector&lt;std::string&gt; data, <span class="keywordtype">char</span> delim);
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">  /** </span>
<a name="l00149"></a>00149 <span class="comment">   * Rip the column out of a file by name filling in the data in colVec.</span>
<a name="l00150"></a>00150 <span class="comment">   * </span>
<a name="l00151"></a>00151 <span class="comment">   * @param fileName - File to read column from.</span>
<a name="l00152"></a>00152 <span class="comment">   * @param colVec - Strings to be filled in from column.</span>
<a name="l00153"></a>00153 <span class="comment">   * @param colName - Name of column to be read in.</span>
<a name="l00154"></a>00154 <span class="comment">   * @param skipCols - Number of (non-commented) rows to skip before header.</span>
<a name="l00155"></a>00155 <span class="comment">   * @param unique - If true check to make sure every entry is unique.</span>
<a name="l00156"></a>00156 <span class="comment">   * </span>
<a name="l00157"></a>00157 <span class="comment">   * @return true if successful false otherwise.</span>
<a name="l00158"></a>00158 <span class="comment">   */</span>
<a name="l00159"></a>00159   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTableFile.html#af0cfcb86ba3f2734320b6ef2d68f4a38" title="Rip the column out of a file by name filling in the data in colVec.">columnFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName,
<a name="l00160"></a>00160                              std::vector&lt;std::string&gt; &amp;colVec, 
<a name="l00161"></a>00161                              <span class="keyword">const</span> std::string&amp; colName,
<a name="l00162"></a>00162                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> skipCols, <span class="keywordtype">bool</span> unique=<span class="keyword">false</span>);
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">  /** </span>
<a name="l00165"></a>00165 <span class="comment">   * Rip the column out of a file by index filling in the data in colVec.</span>
<a name="l00166"></a>00166 <span class="comment">   * </span>
<a name="l00167"></a>00167 <span class="comment">   * @param fileName - File to read column from.</span>
<a name="l00168"></a>00168 <span class="comment">   * @param colVec - Strings to be filled in from column.</span>
<a name="l00169"></a>00169 <span class="comment">   * @param colIx - Column index to read.</span>
<a name="l00170"></a>00170 <span class="comment">   * @param skipCols - Number of (non-commented) rows to skip before header.</span>
<a name="l00171"></a>00171 <span class="comment">   * @param unique - If true check to make sure every entry is unique.</span>
<a name="l00172"></a>00172 <span class="comment">   * </span>
<a name="l00173"></a>00173 <span class="comment">   * @return true if successful false otherwise.</span>
<a name="l00174"></a>00174 <span class="comment">   */</span>
<a name="l00175"></a>00175   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTableFile.html#af0cfcb86ba3f2734320b6ef2d68f4a38" title="Rip the column out of a file by name filling in the data in colVec.">columnFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName,
<a name="l00176"></a>00176                              std::vector&lt;std::string&gt; &amp;colVec, 
<a name="l00177"></a>00177                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> skipCols, <span class="keywordtype">bool</span> unique=<span class="keyword">false</span>);
<a name="l00178"></a>00178   <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">  /** </span>
<a name="l00180"></a>00180 <span class="comment">   * Rip a column out of an open RowFile.</span>
<a name="l00181"></a>00181 <span class="comment">   * </span>
<a name="l00182"></a>00182 <span class="comment">   * @param rf - RowFile to read from.</span>
<a name="l00183"></a>00183 <span class="comment">   * @param colVec - Strings to be filled in with column&#39;s data.</span>
<a name="l00184"></a>00184 <span class="comment">   * @param colIx - Column index to read.</span>
<a name="l00185"></a>00185 <span class="comment">   * @param unique - If true check to make sure every entry is unique.</span>
<a name="l00186"></a>00186 <span class="comment">   * </span>
<a name="l00187"></a>00187 <span class="comment">   * @return true if successful false otherwise.</span>
<a name="l00188"></a>00188 <span class="comment">   */</span>
<a name="l00189"></a>00189   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTableFile.html#a326b96e80ca8c3ca23fb24fb3e2194ae" title="Rip a column out of an open RowFile.">columnFromRowFile</a>(<a class="code" href="classRowFile.html" title="RowFile.">RowFile</a> &amp;rf, std::vector&lt;std::string&gt; &amp;colVec, 
<a name="l00190"></a>00190                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colIx, <span class="keywordtype">bool</span> unique=<span class="keyword">false</span>);<span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">  /** </span>
<a name="l00192"></a>00192 <span class="comment">   * @brief Change state to use row names.</span>
<a name="l00193"></a>00193 <span class="comment">   */</span>  
<a name="l00194"></a><a class="code" href="classTableFile.html#ad0237444e22f3860528637098ea3132b">00194</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTableFile.html#ad0237444e22f3860528637098ea3132b" title="Change state to use row names.">setUseRowNames</a>() { m_UseRowNames = <span class="keyword">true</span>; }
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">  /** </span>
<a name="l00197"></a>00197 <span class="comment">   * @brief Are we using row names?</span>
<a name="l00198"></a>00198 <span class="comment">   * @return true if using row names, false otherwise.</span>
<a name="l00199"></a>00199 <span class="comment">   */</span>
<a name="l00200"></a><a class="code" href="classTableFile.html#a05273e243dcdeca751660064b17296e3">00200</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classTableFile.html#a05273e243dcdeca751660064b17296e3" title="Are we using row names?">getUseRowNames</a>() { <span class="keywordflow">return</span> m_UseRowNames; }
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">  /** </span>
<a name="l00203"></a>00203 <span class="comment">   * Set the flag to look for column names (i.e. column headers).</span>
<a name="l00204"></a>00204 <span class="comment">   * @param use - should column names be used</span>
<a name="l00205"></a>00205 <span class="comment">   */</span>  
<a name="l00206"></a><a class="code" href="classTableFile.html#a695953ced740e74f727db8301a23084e">00206</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTableFile.html#a695953ced740e74f727db8301a23084e" title="Set the flag to look for column names (i.e.">setUseColNames</a>(<span class="keywordtype">bool</span> use) { m_UseColNames = use; }
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">  /** </span>
<a name="l00209"></a>00209 <span class="comment">   * Set the flag to look for row names (i.e. row ids).</span>
<a name="l00210"></a>00210 <span class="comment">   * @param use - should row names be used</span>
<a name="l00211"></a>00211 <span class="comment">   */</span>  
<a name="l00212"></a><a class="code" href="classTableFile.html#ae300c7c9244f86a1ba92414ab9069aa5">00212</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTableFile.html#ae300c7c9244f86a1ba92414ab9069aa5" title="Set the flag to look for row names (i.e.">setUseRowNames</a>(<span class="keywordtype">bool</span> use) { m_UseRowNames = use; }
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">  /** </span>
<a name="l00215"></a>00215 <span class="comment">   * @brief Get the value of a layout key=value header pair.</span>
<a name="l00216"></a>00216 <span class="comment">   * @param key String to lookup value of.</span>
<a name="l00217"></a>00217 <span class="comment">   * </span>
<a name="l00218"></a>00218 <span class="comment">   * @return value of key/value pair.</span>
<a name="l00219"></a>00219 <span class="comment">   */</span>
<a name="l00220"></a><a class="code" href="classTableFile.html#ab5c76b39d273c99203a3de7b54aac255">00220</a>   <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;<a class="code" href="classTableFile.html#ab5c76b39d273c99203a3de7b54aac255" title="Get the value of a layout key=value header pair.">getHeaderValue</a>(<span class="keyword">const</span> std::string &amp;key) { 
<a name="l00221"></a>00221     std::map&lt;std::string, std::vector&lt;std::string&gt; &gt;::iterator iter;
<a name="l00222"></a>00222     iter = m_Header.find(key);
<a name="l00223"></a>00223     <span class="keywordflow">if</span>(iter == m_Header.end())
<a name="l00224"></a>00224       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Don&#39;t recognize header key: &quot;</span> + key);
<a name="l00225"></a>00225     <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00226"></a>00226   }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keyword">private</span>:
<a name="l00229"></a>00229   
<a name="l00230"></a>00230   <span class="keywordtype">char</span> m_Delim;              <span class="comment">///&lt; Delimiter in table.</span>
<a name="l00231"></a>00231 <span class="comment"></span>  <span class="keywordtype">char</span> m_Comment;            <span class="comment">///&lt; Comment character for data.</span>
<a name="l00232"></a>00232 <span class="comment"></span>  <span class="keywordtype">bool</span> m_UseRowNames;        <span class="comment">///&lt; Should row names be expected</span>
<a name="l00233"></a>00233 <span class="comment"></span>  <span class="keywordtype">bool</span> m_UseColNames;        <span class="comment">///&lt; Should row names be expected</span>
<a name="l00234"></a>00234 <span class="comment"></span><span class="comment">  ///&lt; Header parameters from %thisKey=thisParam</span>
<a name="l00235"></a>00235 <span class="comment"></span>  std::map&lt;std::string, std::vector&lt;std::string&gt; &gt; m_Header;    <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">  ///&lt; All header lines for easy recovery.    </span>
<a name="l00237"></a>00237 <span class="comment"></span>  std::vector&lt;std::string&gt; m_HeaderLines;   <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">  ///&lt; Name of columns.      </span>
<a name="l00239"></a>00239 <span class="comment"></span>  std::vector&lt;std::string&gt; m_ColNames;      <span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment"> ///&lt; Name of rows.</span>
<a name="l00241"></a>00241 <span class="comment"></span>  std::vector&lt;std::string&gt; m_RowNames;           <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">  ///&lt; Core table of words.</span>
<a name="l00243"></a>00243 <span class="comment"></span>  std::vector&lt; std::vector&lt;std::string&gt; &gt; m_Data;      
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">  /** Iterator to walk through the map. */</span>
<a name="l00246"></a>00246   <span class="keyword">typedef</span> std::map&lt;std::string, unsigned int, Util::ltstring&gt;::iterator TMapIter;<span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">  /** Iterator to walk through the map. */</span>
<a name="l00248"></a>00248   <span class="keyword">typedef</span> <span class="keyword">const</span> std::map&lt;std::string, unsigned int, Util::ltstring&gt;::iterator TMapConstIter;
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">  /** Used as hash of column names. */</span>
<a name="l00251"></a>00251   std::map&lt;std::string, unsigned int, Util::ltstring&gt; m_ColNameMap;<span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">  /** Used as hash of row names. */</span>
<a name="l00253"></a>00253   std::map&lt;std::string, unsigned int, Util::ltstring&gt; m_RowNameMap;<span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">  /** Way to quickly free up memory in hash. */</span>
<a name="l00255"></a>00255   std::vector&lt;char *&gt; m_MemToFree; 
<a name="l00256"></a>00256 };
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="preprocessor">#endif </span><span class="comment">/* TABLEFILE_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
