<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/TableFile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TableFile.cpp</h1>  </div>
</div>
<div class="contents">
<a href="TableFile_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   TableFile.cpp</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Tue Jun 28 07:45:07 2005</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Class for dealing with column oriented files.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="TableFile_8h.html" title="Class for dealing with column oriented files.">util/TableFile.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="RowFile_8h.html" title="Class for dealing with line oriented files.">util/RowFile.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/** </span>
<a name="l00043"></a>00043 <span class="comment"> * Constructor.</span>
<a name="l00044"></a>00044 <span class="comment"> * @param delim - Character to use for word separator. i.e. &#39;,&#39; or &#39;\\t&#39;</span>
<a name="l00045"></a>00045 <span class="comment"> * @param comment - Character that comment lines begin with.</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a><a class="code" href="classTableFile.html#a0fce1013d444f19af4a58803ffebd5e5">00047</a> <a class="code" href="classTableFile.html#a0fce1013d444f19af4a58803ffebd5e5" title="Constructor.">TableFile::TableFile</a>(<span class="keywordtype">char</span> delim, <span class="keywordtype">char</span> comment, <span class="keywordtype">bool</span> useRowNames, <span class="keywordtype">bool</span> useColNames) 
<a name="l00048"></a>00048   : m_Delim(delim), m_Comment(comment), m_UseRowNames(useRowNames), m_UseColNames(useColNames) {
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/** </span>
<a name="l00052"></a>00052 <span class="comment"> * Destructor.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="classTableFile.html#aaefbb06e92ae305f645c0776ac2272dc">00054</a> <a class="code" href="classTableFile.html#aaefbb06e92ae305f645c0776ac2272dc" title="Destructor.">TableFile::~TableFile</a>() {
<a name="l00055"></a>00055   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00056"></a>00056   <span class="keywordflow">for</span>(i = 0; i &lt; m_MemToFree.size(); i++) {
<a name="l00057"></a>00057     <span class="keywordtype">char</span> *p = m_MemToFree[i];
<a name="l00058"></a>00058     <span class="keyword">delete</span> [] p;
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/** </span>
<a name="l00063"></a>00063 <span class="comment"> * Look up the index of column with name specified.</span>
<a name="l00064"></a>00064 <span class="comment"> * @param colName - Name of column of interest.</span>
<a name="l00065"></a>00065 <span class="comment"> * @return - npos if not found, column index otherwise.</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a><a class="code" href="classTableFile.html#a900f70583257d29f29260b0438ce1baa">00067</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTableFile.html#a900f70583257d29f29260b0438ce1baa" title="Look up the index of column with name specified.">TableFile::colIndex</a>(<span class="keyword">const</span> std::string&amp; colName) {
<a name="l00068"></a>00068   assert(colName!=<span class="stringliteral">&quot;&quot;</span>);
<a name="l00069"></a>00069   TMapConstIter iter = m_ColNameMap.find(colName);
<a name="l00070"></a>00070   <span class="keywordflow">if</span>(iter == m_ColNameMap.end())
<a name="l00071"></a>00071     <span class="keywordflow">return</span> <a class="code" href="classTableFile.html#aff08d28bf00b91f544805bfaec1f1ff3" title="Error value indicating not found.">npos</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/** </span>
<a name="l00077"></a>00077 <span class="comment"> * Look up the index of row with name specified.</span>
<a name="l00078"></a>00078 <span class="comment"> * @param rowName - Name of row of interest.</span>
<a name="l00079"></a>00079 <span class="comment"> * @return - npos if not found, row index otherwise.</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a><a class="code" href="classTableFile.html#a5c755e29a9d617ef5da91bd34ec0a055">00081</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTableFile.html#a5c755e29a9d617ef5da91bd34ec0a055" title="Look up the index of row with name specified.">TableFile::rowIndex</a>(<span class="keyword">const</span> std::string&amp; rowName) {
<a name="l00082"></a>00082   assert(rowName!=<span class="stringliteral">&quot;&quot;</span>);
<a name="l00083"></a>00083   TMapConstIter iter = m_RowNameMap.find(rowName);
<a name="l00084"></a>00084   <span class="keywordflow">if</span>(iter == m_RowNameMap.end())
<a name="l00085"></a>00085     <span class="keywordflow">return</span> <a class="code" href="classTableFile.html#aff08d28bf00b91f544805bfaec1f1ff3" title="Error value indicating not found.">npos</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keywordflow">return</span> iter-&gt;second;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089     <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/** </span>
<a name="l00091"></a>00091 <span class="comment"> * Read data from file specified.</span>
<a name="l00092"></a>00092 <span class="comment"> * @param fileName - file to be read.</span>
<a name="l00093"></a>00093 <span class="comment"> * @return - true if successful.</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a><a class="code" href="classTableFile.html#a6b646a146d2e6f695463b19780217c22">00095</a> <span class="keywordtype">bool</span> <a class="code" href="classTableFile.html#a6b646a146d2e6f695463b19780217c22" title="Read data from file specified.">TableFile::open</a>(<span class="keyword">const</span> std::string&amp; fileName) {
<a name="l00096"></a>00096   std::vector&lt;string&gt; requiredCols;
<a name="l00097"></a>00097   <span class="keywordflow">return</span> <a class="code" href="classTableFile.html#a6b646a146d2e6f695463b19780217c22" title="Read data from file specified.">open</a>(fileName, requiredCols);
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/** </span>
<a name="l00101"></a>00101 <span class="comment"> * Read data from file specified.</span>
<a name="l00102"></a>00102 <span class="comment"> * @param fileName - file to be read.</span>
<a name="l00103"></a>00103 <span class="comment"> * @param requiredCols - column names that must be present.</span>
<a name="l00104"></a>00104 <span class="comment"> * @return - true if successful.</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a><a class="code" href="classTableFile.html#a2daf45e5daa43c2837369635bb0b53c7">00106</a> <span class="keywordtype">bool</span> <a class="code" href="classTableFile.html#a6b646a146d2e6f695463b19780217c22" title="Read data from file specified.">TableFile::open</a>(<span class="keyword">const</span> std::string&amp; fileName, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;requiredCols) {
<a name="l00107"></a>00107   assert(fileName!=<span class="stringliteral">&quot;&quot;</span>);
<a name="l00108"></a>00108   vector&lt;bool&gt; found(requiredCols.size());
<a name="l00109"></a>00109   vector&lt;string&gt; words;
<a name="l00110"></a>00110   <span class="keywordtype">char</span> *name = NULL;
<a name="l00111"></a>00111   <span class="keywordtype">int</span> rowOffset = 0;
<a name="l00112"></a>00112   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00113"></a>00113   <span class="keywordtype">int</span> count = 0;
<a name="l00114"></a>00114   <a class="code" href="classRowFile.html" title="RowFile.">RowFile</a> rf;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   rowOffset = (m_UseRowNames == <span class="keyword">true</span>) ? 1 : 0;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   std::string tmp_unc_path=Fs::convertToUncPath(fileName);
<a name="l00119"></a>00119   rf.<a class="code" href="classRowFile.html#aeb33b42846c6329dd023d6041fefc946" title="Open file fileName or die trying.">open</a>(tmp_unc_path.c_str());
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">/* Read in any header. */</span>
<a name="l00122"></a>00122   rf.<a class="code" href="classRowFile.html#aa64217d452d6a517c5aad73c3d1d7d58" title="Fill in a header map with data from the top of the file.">readHeader</a>(rf, m_Header, m_HeaderLines);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="comment">/* Read in column names. */</span>
<a name="l00125"></a>00125   <span class="keywordflow">if</span>(!(rf.<a class="code" href="classRowFile.html#a8dbb4eda3b3c0f20fad9eba1fa9a5d40" title="Chop the next row into words and return them in the vector.">nextRow</a>(words)) || words.empty())
<a name="l00126"></a>00126     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Nothing after header in file: &quot;</span>+<a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(tmp_unc_path));
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keywordflow">if</span>(m_UseColNames) {
<a name="l00129"></a>00129     <span class="comment">/* Read in the column header names. */</span>
<a name="l00130"></a>00130     <span class="keywordflow">for</span>(i = 0; i &lt; words.size(); i++) {
<a name="l00131"></a>00131       name = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(words[i].c_str());
<a name="l00132"></a>00132       <span class="comment">//m_MemToFree.push_back(name);</span>
<a name="l00133"></a>00133       
<a name="l00134"></a>00134       <span class="comment">/* Was this a required column? */</span>
<a name="l00135"></a>00135       <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> requiredIx = 0; requiredIx &lt; requiredCols.size(); requiredIx++) {
<a name="l00136"></a>00136         <span class="keywordflow">if</span>(requiredCols[requiredIx] == name) {
<a name="l00137"></a>00137           found[requiredIx] = <span class="keyword">true</span>;
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139       }
<a name="l00140"></a>00140       <span class="keywordflow">if</span>(m_ColNameMap.find(name) != m_ColNameMap.end())
<a name="l00141"></a>00141         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Warning: Duplicate name: &quot;</span> + words[i] + 
<a name="l00142"></a>00142                      <span class="stringliteral">&quot; in column headers from file: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(fileName));
<a name="l00143"></a>00143       m_ColNameMap[name] = m_ColNames.size();
<a name="l00144"></a>00144       m_ColNames.push_back(words[i]);
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146     <span class="comment">/* Check to make sure we found the required column names. */</span>
<a name="l00147"></a>00147     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> requiredIx = 0; requiredIx &lt; requiredCols.size(); requiredIx++) {
<a name="l00148"></a>00148       <span class="keywordflow">if</span>(found[requiredIx] == <span class="keyword">false</span>) {
<a name="l00149"></a>00149         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Didn&#39;t find required column name: &#39;&quot;</span> + 
<a name="l00150"></a>00150                         requiredCols[requiredIx] + <span class="stringliteral">&quot;&#39; in file: &quot;</span> + fileName);
<a name="l00151"></a>00151       }
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154   <span class="keywordflow">else</span> {
<a name="l00155"></a>00155     rf.<a class="code" href="classRowFile.html#a95a0aaad42dbc43174ae26476f2fcad1" title="Reuse the same line again.">reuseLine</a>();
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157   <span class="comment">/* Read in each row. */</span>
<a name="l00158"></a>00158   <span class="keywordflow">while</span>(rf.<a class="code" href="classRowFile.html#a8dbb4eda3b3c0f20fad9eba1fa9a5d40" title="Chop the next row into words and return them in the vector.">nextRow</a>(words)) {
<a name="l00159"></a>00159     <span class="keywordtype">string</span> nameSpoof;
<a name="l00160"></a>00160     <span class="comment">// Spoof the column names if not being read.</span>
<a name="l00161"></a>00161     <span class="keywordflow">if</span>(!m_UseColNames &amp;&amp; m_Data.empty()) {
<a name="l00162"></a>00162       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colIx = 0;
<a name="l00163"></a>00163       <span class="keywordflow">if</span>(m_UseRowNames)
<a name="l00164"></a>00164         colIx = 1;
<a name="l00165"></a>00165       <span class="keywordflow">for</span>(colIx = colIx; colIx &lt; words.size(); colIx++) {
<a name="l00166"></a>00166         m_ColNames.push_back(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(colIx));
<a name="l00167"></a>00167       }
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169     <span class="keywordflow">if</span>(words.size() - rowOffset != m_ColNames.size()) 
<a name="l00170"></a>00170       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Expecting &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_ColNames.size()) + <span class="stringliteral">&quot; words but got &quot;</span> +
<a name="l00171"></a>00171                       <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(words.size() - rowOffset) + <span class="stringliteral">&quot; at line &quot;</span> + 
<a name="l00172"></a>00172                       <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(rf.<a class="code" href="classRowFile.html#ae1cc867b5e1ed09f09f58d8629e12028" title="What line number are we reading?">getCurrentLineNumber</a>()));
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     assert(words.size() &gt; 0);
<a name="l00175"></a>00175     <span class="keywordflow">if</span>(m_UseRowNames) {
<a name="l00176"></a>00176       name = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(words[0].c_str());
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178     <span class="keywordflow">else</span> {
<a name="l00179"></a>00179       nameSpoof = <a class="code" href="classConvert.html#ab3aa97a2e8dbdd6fae18517ff287d812" title="Make a string from an integer.">Convert::toString</a>(count);
<a name="l00180"></a>00180       name = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(nameSpoof.c_str());
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182     m_MemToFree.push_back(name);      
<a name="l00183"></a>00183     <span class="keywordflow">if</span>(m_RowNameMap.find(name) != m_RowNameMap.end())
<a name="l00184"></a>00184       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Duplicate name: &quot;</span> + words[0] + <span class="stringliteral">&quot; in row names.&quot;</span>);
<a name="l00185"></a>00185     m_RowNameMap[name] = m_Data.size();
<a name="l00186"></a>00186     <span class="keywordflow">if</span>(m_UseRowNames) {
<a name="l00187"></a>00187       m_RowNames.push_back(words[0]);
<a name="l00188"></a>00188       words.erase(words.begin());
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190     <span class="keywordflow">else</span> {
<a name="l00191"></a>00191       m_RowNames.push_back(nameSpoof);
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193     m_Data.push_back( words  );
<a name="l00194"></a>00194     count++;
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196   rf.<a class="code" href="classRowFile.html#adcb4cbb8f44db81cc24dd3a86bce153f" title="Close file streams.">close</a>();
<a name="l00197"></a>00197   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">/** </span>
<a name="l00201"></a>00201 <span class="comment"> * Write out words in vector delimited by specified character.</span>
<a name="l00202"></a>00202 <span class="comment"> * @param out - stream to write to.</span>
<a name="l00203"></a>00203 <span class="comment"> * @param data - vector of data to write.</span>
<a name="l00204"></a>00204 <span class="comment"> * @param delim - delimiter to separate words with.</span>
<a name="l00205"></a>00205 <span class="comment"> */</span>
<a name="l00206"></a><a class="code" href="classTableFile.html#aa4514f4e54ad56cad4e0afe9354f32b5">00206</a> <span class="keywordtype">void</span> <a class="code" href="classTableFile.html#aa4514f4e54ad56cad4e0afe9354f32b5" title="Write out words in vector delimited by specified character.">TableFile::writeVector</a>(std::ostream &amp;out, std::vector&lt;std::string&gt; data, <span class="keywordtype">char</span> delim) {
<a name="l00207"></a>00207   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00208"></a>00208   <span class="keywordflow">for</span>( i = 0; i &lt; data.size() - 1; i++) {
<a name="l00209"></a>00209     out &lt;&lt; data[i];
<a name="l00210"></a>00210     out.put(delim);
<a name="l00211"></a>00211   }
<a name="l00212"></a>00212   <span class="keywordflow">if</span>(data.size() &gt; 0)
<a name="l00213"></a>00213     out &lt;&lt; data[data.size()-1];
<a name="l00214"></a>00214   out &lt;&lt; endl;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216                  <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">/** </span>
<a name="l00218"></a>00218 <span class="comment"> * Write data to file specified.</span>
<a name="l00219"></a>00219 <span class="comment"> * @param fileName - name of file to write to.</span>
<a name="l00220"></a>00220 <span class="comment"> * @return - true if successful.</span>
<a name="l00221"></a>00221 <span class="comment"> */</span>
<a name="l00222"></a><a class="code" href="classTableFile.html#a50f46934b393825ab65b00544583a70f">00222</a> <span class="keywordtype">bool</span> <a class="code" href="classTableFile.html#a50f46934b393825ab65b00544583a70f" title="Write data to file specified.">TableFile::write</a>(<span class="keyword">const</span> std::string&amp; fileName) {
<a name="l00223"></a>00223   assert(fileName!=<span class="stringliteral">&quot;&quot;</span>);
<a name="l00224"></a>00224   <span class="keywordflow">if</span>(m_Data.empty()) 
<a name="l00225"></a>00225     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;TableFile::write() - No data do write.&quot;</span>);
<a name="l00226"></a>00226   ofstream out(fileName.c_str());
<a name="l00227"></a>00227   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00228"></a>00228   <a class="code" href="classRowFile.html#a638f4cd0c467a9a6cd75b84c59021665" title="Write out a header in #key=value form.">RowFile::writeHeader</a>(out, m_HeaderLines);
<a name="l00229"></a>00229   <a class="code" href="classTableFile.html#aa4514f4e54ad56cad4e0afe9354f32b5" title="Write out words in vector delimited by specified character.">writeVector</a>(out, m_ColNames, m_Delim);
<a name="l00230"></a>00230   <span class="keywordflow">for</span>(i = 0; i &lt; m_Data.size(); i++) {
<a name="l00231"></a>00231     out &lt;&lt; m_RowNames[i];
<a name="l00232"></a>00232     out.put(m_Delim);
<a name="l00233"></a>00233     <a class="code" href="classTableFile.html#aa4514f4e54ad56cad4e0afe9354f32b5" title="Write out words in vector delimited by specified character.">writeVector</a>(out, m_Data[i], m_Delim);
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">/** </span>
<a name="l00239"></a>00239 <span class="comment"> * Rip the column out of a file by name filling in the data in colVec.</span>
<a name="l00240"></a>00240 <span class="comment"> * </span>
<a name="l00241"></a>00241 <span class="comment"> * @param fileName - File to read column from.</span>
<a name="l00242"></a>00242 <span class="comment"> * @param colVec - Strings to be filled in from column.</span>
<a name="l00243"></a>00243 <span class="comment"> * @param colName - Name of column to be read in.</span>
<a name="l00244"></a>00244 <span class="comment"> * @param skipCols - Number of (non-commented) rows to skip before header.</span>
<a name="l00245"></a>00245 <span class="comment"> * @param unique - If true check to make sure every entry is unique.</span>
<a name="l00246"></a>00246 <span class="comment"> * </span>
<a name="l00247"></a>00247 <span class="comment"> * @return true if successful false otherwise.</span>
<a name="l00248"></a>00248 <span class="comment"> */</span>
<a name="l00249"></a><a class="code" href="classTableFile.html#af0cfcb86ba3f2734320b6ef2d68f4a38">00249</a> <span class="keywordtype">bool</span> <a class="code" href="classTableFile.html#af0cfcb86ba3f2734320b6ef2d68f4a38" title="Rip the column out of a file by name filling in the data in colVec.">TableFile::columnFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName,
<a name="l00250"></a>00250                                std::vector&lt;std::string&gt; &amp;colVec, 
<a name="l00251"></a>00251                                <span class="keyword">const</span> std::string&amp; colName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> skipCols, <span class="keywordtype">bool</span> unique) {
<a name="l00252"></a>00252   <a class="code" href="classRowFile.html" title="RowFile.">RowFile</a> rf;
<a name="l00253"></a>00253   vector&lt;string&gt; words;
<a name="l00254"></a>00254   rf.<a class="code" href="classRowFile.html#aeb33b42846c6329dd023d6041fefc946" title="Open file fileName or die trying.">open</a>(fileName.c_str());
<a name="l00255"></a>00255   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colIx = <a class="code" href="classTableFile.html#aff08d28bf00b91f544805bfaec1f1ff3" title="Error value indicating not found.">npos</a>;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   <span class="comment">/* Skip rows. */</span>
<a name="l00258"></a>00258   <span class="keywordflow">while</span>(skipCols &gt; 0 &amp;&amp; rf.<a class="code" href="classRowFile.html#a8dbb4eda3b3c0f20fad9eba1fa9a5d40" title="Chop the next row into words and return them in the vector.">nextRow</a>(words)) {
<a name="l00259"></a>00259     skipCols--;
<a name="l00260"></a>00260   }
<a name="l00261"></a>00261   <span class="comment">/* Make sure there is something after the skipped entries. */</span>
<a name="l00262"></a>00262   <span class="keywordflow">if</span>(!(rf.<a class="code" href="classRowFile.html#a8dbb4eda3b3c0f20fad9eba1fa9a5d40" title="Chop the next row into words and return them in the vector.">nextRow</a>(words)) || words.empty())
<a name="l00263"></a>00263     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Nothing after header in file: &quot;</span> + <span class="keywordtype">string</span>(fileName));
<a name="l00264"></a>00264   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; words.size(); i++) {
<a name="l00265"></a>00265     <span class="keywordflow">if</span>(words[i] == colName) {
<a name="l00266"></a>00266       <span class="keywordflow">if</span>(colIx == <a class="code" href="classTableFile.html#aff08d28bf00b91f544805bfaec1f1ff3" title="Error value indicating not found.">npos</a>) {
<a name="l00267"></a>00267         colIx = i;
<a name="l00268"></a>00268       }
<a name="l00269"></a>00269       <span class="keywordflow">else</span> {
<a name="l00270"></a>00270         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Warning: column name: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(colName) + 
<a name="l00271"></a>00271                 <span class="stringliteral">&quot; occurs multiple times in: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(fileName) + 
<a name="l00272"></a>00272                 <span class="stringliteral">&quot; using first column.&quot;</span>);
<a name="l00273"></a>00273       }
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275   }
<a name="l00276"></a>00276   <span class="comment">/* Did we find a column with that name? */</span>
<a name="l00277"></a>00277   <span class="keywordflow">if</span>(colIx == <a class="code" href="classTableFile.html#aff08d28bf00b91f544805bfaec1f1ff3" title="Error value indicating not found.">npos</a>)
<a name="l00278"></a>00278     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00279"></a>00279   <span class="keywordflow">return</span> <a class="code" href="classTableFile.html#a326b96e80ca8c3ca23fb24fb3e2194ae" title="Rip a column out of an open RowFile.">columnFromRowFile</a>(rf, colVec, colIx, unique);
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 <span class="comment"></span>
<a name="l00282"></a>00282 <span class="comment">/** </span>
<a name="l00283"></a>00283 <span class="comment"> * Rip the column out of a file by index filling in the data in colVec.</span>
<a name="l00284"></a>00284 <span class="comment"> * </span>
<a name="l00285"></a>00285 <span class="comment"> * @param fileName - File to read column from.</span>
<a name="l00286"></a>00286 <span class="comment"> * @param colVec - Strings to be filled in from column.</span>
<a name="l00287"></a>00287 <span class="comment"> * @param colIx - Column index to read.</span>
<a name="l00288"></a>00288 <span class="comment"> * @param skipCols - Number of (non-commented) rows to skip before header.</span>
<a name="l00289"></a>00289 <span class="comment"> * @param unique - If true check to make sure every entry is unique.</span>
<a name="l00290"></a>00290 <span class="comment"> * </span>
<a name="l00291"></a>00291 <span class="comment"> * @return true if successful false otherwise.</span>
<a name="l00292"></a>00292 <span class="comment"> */</span>
<a name="l00293"></a><a class="code" href="classTableFile.html#a592cf77a73f1b91c8131182c8193bb81">00293</a> <span class="keywordtype">bool</span> <a class="code" href="classTableFile.html#af0cfcb86ba3f2734320b6ef2d68f4a38" title="Rip the column out of a file by name filling in the data in colVec.">TableFile::columnFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName,
<a name="l00294"></a>00294                                std::vector&lt;std::string&gt; &amp;colVec, 
<a name="l00295"></a>00295                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> skipCols, <span class="keywordtype">bool</span> unique) {
<a name="l00296"></a>00296   <a class="code" href="classRowFile.html" title="RowFile.">RowFile</a> rf;
<a name="l00297"></a>00297   vector&lt;string&gt; words;
<a name="l00298"></a>00298   rf.<a class="code" href="classRowFile.html#aeb33b42846c6329dd023d6041fefc946" title="Open file fileName or die trying.">open</a>(fileName.c_str());
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   <span class="comment">/* Skip rows. */</span>
<a name="l00301"></a>00301   <span class="keywordflow">while</span>(skipCols &gt; 0 &amp;&amp; rf.<a class="code" href="classRowFile.html#a8dbb4eda3b3c0f20fad9eba1fa9a5d40" title="Chop the next row into words and return them in the vector.">nextRow</a>(words)) {
<a name="l00302"></a>00302     skipCols--;
<a name="l00303"></a>00303   }
<a name="l00304"></a>00304   <span class="comment">/* Make sure there is something there. */</span>
<a name="l00305"></a>00305   <span class="keywordflow">if</span>(!(rf.<a class="code" href="classRowFile.html#a8dbb4eda3b3c0f20fad9eba1fa9a5d40" title="Chop the next row into words and return them in the vector.">nextRow</a>(words)) || words.empty())
<a name="l00306"></a>00306     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Nothing after header in file: &quot;</span> + <span class="keywordtype">string</span>(fileName));
<a name="l00307"></a>00307   rf.<a class="code" href="classRowFile.html#a95a0aaad42dbc43174ae26476f2fcad1" title="Reuse the same line again.">reuseLine</a>();
<a name="l00308"></a>00308   <span class="keywordflow">return</span> <a class="code" href="classTableFile.html#a326b96e80ca8c3ca23fb24fb3e2194ae" title="Rip a column out of an open RowFile.">columnFromRowFile</a>(rf, colVec, colIx, unique);
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 <span class="comment"></span>
<a name="l00311"></a>00311 <span class="comment">/** </span>
<a name="l00312"></a>00312 <span class="comment"> * Rip a column out of an open RowFile.</span>
<a name="l00313"></a>00313 <span class="comment"> * </span>
<a name="l00314"></a>00314 <span class="comment"> * @param rf - RowFile to read from.</span>
<a name="l00315"></a>00315 <span class="comment"> * @param colVec - Strings to be filled in with column&#39;s data.</span>
<a name="l00316"></a>00316 <span class="comment"> * @param colIx - Column index to read.</span>
<a name="l00317"></a>00317 <span class="comment"> * @param unique - If true check to make sure every entry is unique.</span>
<a name="l00318"></a>00318 <span class="comment"> * </span>
<a name="l00319"></a>00319 <span class="comment"> * @return true if successful false otherwise.</span>
<a name="l00320"></a>00320 <span class="comment"> */</span>
<a name="l00321"></a><a class="code" href="classTableFile.html#a326b96e80ca8c3ca23fb24fb3e2194ae">00321</a> <span class="keywordtype">bool</span> <a class="code" href="classTableFile.html#a326b96e80ca8c3ca23fb24fb3e2194ae" title="Rip a column out of an open RowFile.">TableFile::columnFromRowFile</a>(<a class="code" href="classRowFile.html" title="RowFile.">RowFile</a> &amp;rf, std::vector&lt;std::string&gt; &amp;colVec, 
<a name="l00322"></a>00322                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colIx, <span class="keywordtype">bool</span> unique) {
<a name="l00323"></a>00323   map&lt;string,bool&gt; seen;
<a name="l00324"></a>00324   vector&lt;string&gt; words;
<a name="l00325"></a>00325   <span class="keywordtype">string</span> fileName = rf.<a class="code" href="classRowFile.html#a19751033d8dd4fa4fde393a21e6f1bcf" title="What is the name of the rowfile we&amp;#39;re reading from?">getFileName</a>();
<a name="l00326"></a>00326   <span class="comment">/* Read entries. */</span>
<a name="l00327"></a>00327   <span class="keywordflow">while</span>(rf.<a class="code" href="classRowFile.html#a8dbb4eda3b3c0f20fad9eba1fa9a5d40" title="Chop the next row into words and return them in the vector.">nextRow</a>(words)) {
<a name="l00328"></a>00328     <span class="keywordflow">if</span>(colIx &gt;= words.size()) {
<a name="l00329"></a>00329       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Trying to read column: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(colIx) + <span class="stringliteral">&quot; from row with only: &quot;</span> + 
<a name="l00330"></a>00330                       <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(words.size()) + <span class="stringliteral">&quot; columns at line: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(rf.<a class="code" href="classRowFile.html#ae1cc867b5e1ed09f09f58d8629e12028" title="What line number are we reading?">getCurrentLineNumber</a>()) +
<a name="l00331"></a>00331                       <span class="stringliteral">&quot; in file: &quot;</span> + fileName);
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333     <span class="keywordflow">if</span>(unique) {
<a name="l00334"></a>00334       <span class="keywordflow">if</span>(seen.find(words[colIx]) != seen.end()) {
<a name="l00335"></a>00335         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Entry: &#39;&quot;</span> + words[colIx] + <span class="stringliteral">&quot;&#39; has already been seen in file: &quot;</span> + 
<a name="l00336"></a>00336                         fileName + <span class="stringliteral">&quot; in column &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(colIx) + <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00337"></a>00337       }
<a name="l00338"></a>00338       <span class="keywordflow">else</span> {
<a name="l00339"></a>00339         seen[words[colIx]] = <span class="keyword">true</span>;
<a name="l00340"></a>00340       }
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342     colVec.push_back(words[colIx]);
<a name="l00343"></a>00343   }
<a name="l00344"></a>00344   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00345"></a>00345 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
