<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/TableReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TableReader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="TableReader_8h.html" title="IntensityMart object for reading intensity files for text files.">chipstream/TableReader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="TableFile_8h.html" title="Class for dealing with column oriented files.">util/TableFile.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;<span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/** </span>
<a name="l00035"></a>00035 <span class="comment"> * @brief Read the file that contains the intensity data.</span>
<a name="l00036"></a>00036 <span class="comment"> * @return true if opened sucessfully, false otherwise.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="classTableReader.html#a3eb36a1c6712bd897c4f1296d8b04b2e">00038</a> <span class="keywordtype">bool</span> <a class="code" href="classTableReader.html#a3eb36a1c6712bd897c4f1296d8b04b2e" title="Read the file that contains the intensity data.">TableReader::readFiles</a>() {
<a name="l00039"></a>00039   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> clfIx = 0, colIx = 0, index = 0, rowIx = 0;
<a name="l00040"></a>00040   <span class="comment">/* Use this to pass data to streams and intensity marts. */</span>
<a name="l00041"></a>00041   vector&lt;float&gt; chip(m_ClfProbeCount);
<a name="l00042"></a>00042   vector&lt;int&gt; clfMap(m_ClfProbeCount);
<a name="l00043"></a>00043   
<a name="l00044"></a>00044     <span class="comment">/* Sanity check. */</span>
<a name="l00045"></a>00045   <span class="keywordflow">if</span>(<a class="code" href="classIntensityReader.html#a4a502bdc09a515d164716f36eccfc194" title="Files that are being used.">m_FileNames</a>.size() != 1) {
<a name="l00046"></a>00046     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t have more than one text file.&quot;</span>);
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="comment">/* Read into a tablefile. This is inefficient, but easy for now</span>
<a name="l00050"></a>00050 <span class="comment">     as already coded. */</span>
<a name="l00051"></a>00051   <a class="code" href="classTableFile.html" title="TableFile - File for reading and using files that have delimited rows of data.">TableFile</a> tf;
<a name="l00052"></a>00052   <span class="keywordflow">if</span>(!m_RowColNames) {
<a name="l00053"></a>00053     tf.<a class="code" href="classTableFile.html#a695953ced740e74f727db8301a23084e" title="Set the flag to look for column names (i.e.">setUseColNames</a>(<span class="keyword">false</span>);
<a name="l00054"></a>00054     tf.<a class="code" href="classTableFile.html#ad0237444e22f3860528637098ea3132b" title="Change state to use row names.">setUseRowNames</a>(<span class="keyword">false</span>);
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056   tf.<a class="code" href="classTableFile.html#a6b646a146d2e6f695463b19780217c22" title="Read data from file specified.">open</a>(<a class="code" href="classIntensityReader.html#a4a502bdc09a515d164716f36eccfc194" title="Files that are being used.">m_FileNames</a>[0].c_str());
<a name="l00057"></a>00057   <span class="comment">/* Make the map once (rather than looking up for each chip. */</span>
<a name="l00058"></a>00058   <span class="keywordflow">for</span>(clfIx = 0; clfIx &lt; clfMap.size(); clfIx++) {
<a name="l00059"></a>00059     clfMap[clfIx] = tf.<a class="code" href="classTableFile.html#a5c755e29a9d617ef5da91bd34ec0a055" title="Look up the index of row with name specified.">rowIndex</a>(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(clfIx).c_str());
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061   Verbose::progressBegin(3, <span class="stringliteral">&quot;Reading &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classIntensityReader.html#a4a502bdc09a515d164716f36eccfc194" title="Files that are being used.">m_FileNames</a>.size()) + <span class="stringliteral">&quot; Files&quot;</span>, <a class="code" href="classIntensityReader.html#a4a502bdc09a515d164716f36eccfc194" title="Files that are being used.">m_FileNames</a>.size(), 0, <a class="code" href="classIntensityReader.html#a4a502bdc09a515d164716f36eccfc194" title="Files that are being used.">m_FileNames</a>.size());
<a name="l00062"></a>00062   <span class="comment">//Verbose::setDot(tf.numRows());</span>
<a name="l00063"></a>00063   <span class="keywordflow">for</span>(rowIx = 0; rowIx &lt; tf.<a class="code" href="classTableFile.html#a4bc67c62a6a5ae9eab77317e0ebcd5a7" title="Return number of rows in data.">numRows</a>(); rowIx++) {
<a name="l00064"></a>00064     <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(2);
<a name="l00065"></a>00065     <span class="keywordflow">for</span>(colIx = 0; colIx &lt; tf.<a class="code" href="classTableFile.html#a2048f3d3cca23c5d7ccb7ef465094635" title="Return number of columns in data.">numCols</a>(); colIx++) {
<a name="l00066"></a>00066       <span class="keywordtype">float</span> intensity = <a class="code" href="classConvert.html#ab81a37ae3708a9db1e38e9cc194eaff4" title="Make an float from a c string.">Convert::toFloat</a>(tf.<a class="code" href="classTableFile.html#a476daa39cc6823c11f126e8e18ed92c6" title="Return data at the position specified in table.">getData</a>(rowIx, colIx).c_str());
<a name="l00067"></a>00067       chip[colIx] = intensity;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     <span class="comment">/* Load data into our intensity marts. */</span>
<a name="l00070"></a>00070     <span class="keywordflow">for</span>(index = 0; index &lt; <a class="code" href="classIntensityReader.html#aa9eec90a278e8d7b38c21cfbf7306832" title="Intensity Marts we are initializing.">m_IntenMarts</a>.size(); index++) 
<a name="l00071"></a>00071       <a class="code" href="classIntensityReader.html#aa9eec90a278e8d7b38c21cfbf7306832" title="Intensity Marts we are initializing.">m_IntenMarts</a>[index]-&gt;setProbeIntensity(rowIx, chip);
<a name="l00072"></a>00072     <span class="comment">/* Push data through our streams, have to make a new copy for</span>
<a name="l00073"></a>00073 <span class="comment">       each stream as it may get modified along the way. */</span>
<a name="l00074"></a>00074     <span class="keywordflow">for</span>(index = 0; index &lt; <a class="code" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf" title="Streams we are initializing.">m_Streams</a>.size(); index++) {
<a name="l00075"></a>00075       std::vector&lt;float&gt; copy(chip);
<a name="l00076"></a>00076       <a class="code" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf" title="Streams we are initializing.">m_Streams</a>[index]-&gt;newChip(copy);
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079   Verbose::progressEnd(2, <span class="stringliteral">&quot;Done.&quot;</span>);
<a name="l00080"></a>00080   <span class="keywordflow">for</span>(index = 0; index &lt; <a class="code" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf" title="Streams we are initializing.">m_Streams</a>.size(); index++) {
<a name="l00081"></a>00081     <a class="code" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf" title="Streams we are initializing.">m_Streams</a>[index]-&gt;endDataSet();
<a name="l00082"></a>00082   } 
<a name="l00083"></a>00083   m_Read = <span class="keyword">true</span>;
<a name="l00084"></a>00084   m_Passed = <span class="keyword">true</span>;
<a name="l00085"></a>00085   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00086"></a>00086 }     
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
