<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TagValuePair.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TagValuePair.h</h1>  </div>
</div>
<div class="contents">
<a href="TagValuePair_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _TagValuePair_HEADER_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _TagValuePair_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/*! \file TagValuePair.h This file provides types to hold tag/value parameters.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*! Defines a name/value parameter. */</span>
<a name="l00034"></a><a class="code" href="struct__TagValuePairType.html">00034</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__TagValuePairType.html">_TagValuePairType</a>
<a name="l00035"></a>00035 {<span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">        /*! The name (tag) of the parameter. */</span>
<a name="l00037"></a><a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">00037</a>         std::string <a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a>;
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">        /*! The value of the parameter. */</span>
<a name="l00040"></a><a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">00040</a>         std::string <a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a>;
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">        /*! Assignment operator.</span>
<a name="l00043"></a>00043 <span class="comment">         * @param vp The parameter to copy.</span>
<a name="l00044"></a>00044 <span class="comment">         * @return The copied parameter.</span>
<a name="l00045"></a>00045 <span class="comment">         */</span>
<a name="l00046"></a><a class="code" href="struct__TagValuePairType.html#a3821420ed7b257fa6361e222e6698f9f">00046</a>         <a class="code" href="struct__TagValuePairType.html">_TagValuePairType</a> <a class="code" href="struct__TagValuePairType.html#a3821420ed7b257fa6361e222e6698f9f">operator=</a>(<a class="code" href="struct__TagValuePairType.html">_TagValuePairType</a> vp) { <a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a> = vp.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a>; <a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a> = vp.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00047"></a>00047         <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /*! Comparison operator.</span>
<a name="l00049"></a>00049 <span class="comment">         * @param vp The parameter to compare.</span>
<a name="l00050"></a>00050 <span class="comment">         * @return True if the tag values are the same.</span>
<a name="l00051"></a>00051 <span class="comment">         */</span>
<a name="l00052"></a><a class="code" href="struct__TagValuePairType.html#a4882fcef6ff2d86114a6ff51e0184e90">00052</a>         <span class="keywordtype">bool</span> <a class="code" href="struct__TagValuePairType.html#a4882fcef6ff2d86114a6ff51e0184e90">operator==</a>(<a class="code" href="struct__TagValuePairType.html">_TagValuePairType</a> vp) { <span class="keywordflow">if</span> (vp.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a> == <a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Comparison operator.</span>
<a name="l00055"></a>00055 <span class="comment">         * @param tag The tag to compare.</span>
<a name="l00056"></a>00056 <span class="comment">         * @return True if the tag values are the same.</span>
<a name="l00057"></a>00057 <span class="comment">         */</span>
<a name="l00058"></a><a class="code" href="struct__TagValuePairType.html#a5aa777144b70165c4d60c626b1320185">00058</a>         <span class="keywordtype">bool</span> <a class="code" href="struct__TagValuePairType.html#a5aa777144b70165c4d60c626b1320185">operator==</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *tag) { <span class="keywordflow">if</span> (<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a> == tag) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00059"></a>00059 } <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a>;
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/*! An STL vector of parameters. */</span>
<a name="l00062"></a><a class="code" href="TagValuePair_8h.html#ae6e8814d260f46545f1c6c352bd3c705">00062</a> <span class="keyword">typedef</span> std::vector&lt;TagValuePairType&gt; TagValuePairTypeVector;
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/*! An STL list of tag/value parameters */</span>
<a name="l00065"></a><a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">00065</a> <span class="keyword">typedef</span> std::list&lt;TagValuePairType&gt; TagValuePairTypeList;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
