<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TagValuePair.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>TagValuePair.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="TagValuePair_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TagValuePairType.html">_TagValuePairType</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__TagValuePairType.html">_TagValuePairType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TagValuePair_8h.html#af9fe2751520716f545b676d82c99fffc">TagValuePairType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="struct__TagValuePairType.html">TagValuePairType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TagValuePair_8h.html#ae6e8814d260f46545f1c6c352bd3c705">TagValuePairTypeVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="struct__TagValuePairType.html">TagValuePairType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides types to hold tag/value parameters. </p>

<p>Definition in file <a class="el" href="TagValuePair_8h_source.html">TagValuePair.h</a>.</p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="af9fe2751520716f545b676d82c99fffc"></a><!-- doxytag: member="TagValuePair.h::TagValuePairType" ref="af9fe2751520716f545b676d82c99fffc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__TagValuePairType.html">_TagValuePairType</a>  <a class="el" href="struct__TagValuePairType.html">TagValuePairType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines a name/value parameter. </p>

</div>
</div>
<a class="anchor" id="abc3352855daed6e407f03f7f95c6bfb5"></a><!-- doxytag: member="TagValuePair.h::TagValuePairTypeList" ref="abc3352855daed6e407f03f7f95c6bfb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="struct__TagValuePairType.html">TagValuePairType</a>&gt; <a class="el" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An STL list of tag/value parameters </p>

<p>Definition at line <a class="el" href="TagValuePair_8h_source.html#l00065">65</a> of file <a class="el" href="TagValuePair_8h_source.html">TagValuePair.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6e8814d260f46545f1c6c352bd3c705"></a><!-- doxytag: member="TagValuePair.h::TagValuePairTypeVector" ref="ae6e8814d260f46545f1c6c352bd3c705" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="struct__TagValuePairType.html">TagValuePairType</a>&gt; <a class="el" href="TagValuePair_8h.html#ae6e8814d260f46545f1c6c352bd3c705">TagValuePairTypeVector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An STL vector of parameters. </p>

<p>Definition at line <a class="el" href="TagValuePair_8h_source.html#l00062">62</a> of file <a class="el" href="TagValuePair_8h_source.html">TagValuePair.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
