<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/TemplateFileWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TemplateFileWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="TemplateFileWriter_8h.html">calvin_files/writers/src/TemplateFileWriter.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="SAXTemplateHandlers_8h.html">calvin_files/parsers/src/SAXTemplateHandlers.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="TemplateData_8h.html">calvin_files/template/src/TemplateData.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="TemplateId_8h.html">calvin_files/template/src/TemplateId.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixGuid_8h.html">calvin_files/utils/src/AffymetrixGuid.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;xercesc/dom/DOM.hpp&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;xercesc/dom/DOMImplementation.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;xercesc/dom/DOMImplementationLS.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;xercesc/framework/LocalFileFormatTarget.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;xercesc/util/PlatformUtils.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;xercesc/util/XMLString.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment">//#include &lt;xercesc/dom/DOMWriter.hpp&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>affymetrix_calvin_template;
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00045"></a>00045 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00046"></a>00046 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00047"></a>00047 XERCES_CPP_NAMESPACE_USE
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // ignore deprecated functions warning</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/*! The expected version number */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define TEMPLATE_SET_FILE_VERSION_NUMBER &quot;1.0&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/*! This class provides utilities for converting native strings to XML strings.</span>
<a name="l00058"></a>00058 <span class="comment"> * This class is provided for platforms where the XMLCh is not a wchar_t (Mac OSX)</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a>00060 <span class="keyword">class </span><a class="code" href="classXMLChConversion.html">XMLChConversion</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! The XML string */</span>
<a name="l00064"></a>00064         XMLCh *str;
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! converts an int.</span>
<a name="l00067"></a>00067 <span class="comment">         * @param i The int.</span>
<a name="l00068"></a>00068 <span class="comment">         */</span>
<a name="l00069"></a>00069         <span class="keywordtype">void</span> convert(<span class="keywordtype">int</span> i)
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071                 <span class="keywordtype">char</span> cstr[64];
<a name="l00072"></a>00072                 sprintf(cstr, <span class="stringliteral">&quot;%d&quot;</span>, i);
<a name="l00073"></a>00073                 convert(cstr);
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">        /*! Converts a 8 bit string.</span>
<a name="l00077"></a>00077 <span class="comment">         * @param s The 8 bit string.</span>
<a name="l00078"></a>00078 <span class="comment">         */</span>
<a name="l00079"></a>00079         <span class="keywordtype">void</span> convert(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> s)
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081                 clear();
<a name="l00082"></a>00082                 <span class="keywordtype">int</span> n=(int)strlen(s);
<a name="l00083"></a>00083                 str = <span class="keyword">new</span> XMLCh[n+1];
<a name="l00084"></a>00084                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00085"></a>00085                         str[i] = (XMLCh)s[i];
<a name="l00086"></a>00086                 str[n]=0;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /*! Converts a 16 bit string.</span>
<a name="l00090"></a>00090 <span class="comment">         * @param s The 16 bit string.</span>
<a name="l00091"></a>00091 <span class="comment">         */</span>
<a name="l00092"></a>00092         <span class="keywordtype">void</span> convert(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<span class="keyword">const</span> s)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 clear();
<a name="l00095"></a>00095                 <span class="keywordtype">int</span> n=(int)wcslen(s);
<a name="l00096"></a>00096                 str = <span class="keyword">new</span> XMLCh[n+1];
<a name="l00097"></a>00097                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00098"></a>00098                         str[i] = (XMLCh)s[i];
<a name="l00099"></a>00099                 str[n]=0;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /*! Clears the string */</span>
<a name="l00103"></a>00103         <span class="keywordtype">void</span> clear()
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105                 <span class="keywordflow">if</span> (str)
<a name="l00106"></a>00106                         <span class="keyword">delete</span>[] str;
<a name="l00107"></a>00107                 str = NULL;
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">        /*! Constructor with integer.</span>
<a name="l00111"></a>00111 <span class="comment">         * @param i The integer.</span>
<a name="l00112"></a>00112 <span class="comment">         */</span>
<a name="l00113"></a><a class="code" href="classXMLChConversion.html#a5ce3fc17edd70ad45a89c3cc9c248eeb">00113</a>         <a class="code" href="classXMLChConversion.html#a5ce3fc17edd70ad45a89c3cc9c248eeb">XMLChConversion</a>(<span class="keywordtype">int</span> i) { str=NULL; convert(i); }<span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">        /*! Constructor with 16 bit string.</span>
<a name="l00115"></a>00115 <span class="comment">         * @param s The 16 bit string.</span>
<a name="l00116"></a>00116 <span class="comment">         */</span>
<a name="l00117"></a><a class="code" href="classXMLChConversion.html#a4684eb948a9951a857af092ea29a937c">00117</a>         <a class="code" href="classXMLChConversion.html#a4684eb948a9951a857af092ea29a937c">XMLChConversion</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<span class="keyword">const</span> s) { str=NULL; convert(s); }<span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">        /*! Constructor with wstring.</span>
<a name="l00119"></a>00119 <span class="comment">         * @param s The wstring.</span>
<a name="l00120"></a>00120 <span class="comment">         */</span>
<a name="l00121"></a><a class="code" href="classXMLChConversion.html#a8d9ab7cf5553b79f7de472c9b7c4ace8">00121</a>         <a class="code" href="classXMLChConversion.html#a8d9ab7cf5553b79f7de472c9b7c4ace8">XMLChConversion</a>(std::wstring s) { str=NULL; convert( s.c_str() ); }<span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">        /*! Constructor with 8 bit string.</span>
<a name="l00123"></a>00123 <span class="comment">         * @param s The 8 bit string.</span>
<a name="l00124"></a>00124 <span class="comment">         */</span>
<a name="l00125"></a><a class="code" href="classXMLChConversion.html#a621083d2eca2306dc854287c65bdd5f2">00125</a>         <a class="code" href="classXMLChConversion.html#a621083d2eca2306dc854287c65bdd5f2">XMLChConversion</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> s) { str=NULL; convert(s); }<span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">        /*! Constructor with string.</span>
<a name="l00127"></a>00127 <span class="comment">         * @param s The string.</span>
<a name="l00128"></a>00128 <span class="comment">         */</span>
<a name="l00129"></a><a class="code" href="classXMLChConversion.html#a4e1d6f1c6eceddaa961c60a98f1c1cdd">00129</a>         <a class="code" href="classXMLChConversion.html#a4e1d6f1c6eceddaa961c60a98f1c1cdd">XMLChConversion</a>(std::string s) { str=NULL; convert(s.c_str()); }<span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        /*! Destructor */</span>
<a name="l00131"></a><a class="code" href="classXMLChConversion.html#a8cd7e18d93a3dd3fa94a819408d571a0">00131</a>         <a class="code" href="classXMLChConversion.html#a8cd7e18d93a3dd3fa94a819408d571a0">~XMLChConversion</a>() { clear(); }<span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">        /*! Returns the XML string.</span>
<a name="l00133"></a>00133 <span class="comment">         * @return The XML string.</span>
<a name="l00134"></a>00134 <span class="comment">         */</span>
<a name="l00135"></a><a class="code" href="classXMLChConversion.html#a4a2566623b93352d13d78932984d381e">00135</a>         <span class="keyword">const</span> XMLCh *<a class="code" href="classXMLChConversion.html#a4a2566623b93352d13d78932984d381e">String</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> str; }
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">/*! A macro to help with converting a string to XML string */</span>
<a name="l00139"></a>00139 <span class="preprocessor">#define ToXMLCh(s) ( XMLChConversion(s).String() )</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">/*</span>
<a name="l00143"></a>00143 <span class="comment"> * Create the template element. This is the top level parent element.</span>
<a name="l00144"></a>00144 <span class="comment"> */</span>
<a name="l00145"></a>00145 DOMElement* CreateTemplateElement(<a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html">TemplateData</a> &amp;templateData, DOMDocument* doc, <span class="keyword">const</span> AffymetrixGuidType &amp;dataTypeIdentifier)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147         <span class="comment">// ArrayFile element</span>
<a name="l00148"></a>00148         DOMElement* arrayElement = doc-&gt;createElement(ToXMLCh(<a class="code" href="SAXTemplateHandlers_8h.html#a4e33f1fade89c468e2544f4e8dbc2a1a">TEMPLATE_FILE_ELEMENT</a>));
<a name="l00149"></a>00149         arrayElement-&gt;setAttribute(ToXMLCh(<a class="code" href="SAXTemplateHandlers_8h.html#a435f21bffdd4fd8c0089b07d05391335">TEMPLATE_FILE_ELEMENT_TYPE_ATTRIBUTE</a>), ToXMLCh(<a class="code" href="TemplateId_8h.html#aaa63aa5779bbcf95444bb7c93c365f43">TEMPLATE_FILE_TYPE_IDENTIFIER</a>));
<a name="l00150"></a>00150         arrayElement-&gt;setAttribute(ToXMLCh(<a class="code" href="SAXTemplateHandlers_8h.html#aefb69671de59396a6ce3a69e68fa5eef">TEMPLATE_FILE_ELEMENT_VERSION_ATTRIBUTE</a>), ToXMLCh(TEMPLATE_SET_FILE_VERSION_NUMBER));
<a name="l00151"></a>00151         arrayElement-&gt;setAttribute(ToXMLCh(<a class="code" href="SAXTemplateHandlers_8h.html#a4fe897674c476e2523e617ad7382a20e">TEMPLATE_FILE_ELEMENT_ID_ATTRIBUTE</a>), ToXMLCh(templateData.<a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a2016562c228b12372f1a710cec80db83">TemplateFileIdentifier</a>()));
<a name="l00152"></a>00152         arrayElement-&gt;setAttribute(ToXMLCh(<a class="code" href="SAXTemplateHandlers_8h.html#abb75c3ad211d5463f1eff7faf419fef8">TEMPLATE_FILE_ELEMENT_CREATE_DATE_TIME_ATTRIBUTE</a>), ToXMLCh(templateData.<a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a65cbf45ea36e52ba0068399de22b2841">CreationDateTime</a>()));
<a name="l00153"></a>00153         arrayElement-&gt;setAttribute(ToXMLCh(<a class="code" href="SAXTemplateHandlers_8h.html#a1481a7bf6bc4141ea2a4b39d10dc1a74">TEMPLATE_FILE_ELEMENT_CREATED_BY_ATTRIBUTE</a>), ToXMLCh(templateData.<a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a33d9b8c00f61c2133a6253f8224eac16">CreatedBy</a>()));
<a name="l00154"></a>00154         <span class="keywordflow">return</span> arrayElement;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/*</span>
<a name="l00158"></a>00158 <span class="comment"> * Add the user attributes to the document if they exist.</span>
<a name="l00159"></a>00159 <span class="comment"> */</span>
<a name="l00160"></a>00160 <span class="keywordtype">void</span> AddUserAttributes(<a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html">TemplateData</a> &amp;templateData, DOMDocument* doc, DOMElement* arrayElement)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         <span class="keywordtype">int</span> nUserAttributes = (int) templateData.<a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a62814f1641c1d8e129e99363891ca077">UserAttributes</a>().size();
<a name="l00163"></a>00163         <span class="keywordflow">if</span> (nUserAttributes &gt; 0)
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165                 DOMElement* userAttributesElement = doc-&gt;createElement(ToXMLCh(<a class="code" href="SAXTemplateHandlers_8h.html#a342edaa062858086a4d0bec29cc358f7">TEMPLATE_USER_ATTRIBUTES_ELEMENT</a>));
<a name="l00166"></a>00166 
<a name="l00167"></a>00167                 affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredTypeList::iterator paramIt;
<a name="l00168"></a>00168                 <span class="keywordflow">for</span> (paramIt=templateData.<a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a62814f1641c1d8e129e99363891ca077">UserAttributes</a>().begin(); paramIt!=templateData.<a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a62814f1641c1d8e129e99363891ca077">UserAttributes</a>().end(); ++ paramIt)
<a name="l00169"></a>00169                 {
<a name="l00170"></a>00170                         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> &amp;param = *paramIt;
<a name="l00171"></a>00171                         DOMElement* paramElement = doc-&gt;createElement(ToXMLCh(<a class="code" href="SAXTemplateHandlers_8h.html#a7b82f7ff1c45ecce74be87d9f8ba5661">TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT</a>));
<a name="l00172"></a>00172                         paramElement-&gt;setAttribute(ToXMLCh(<a class="code" href="SAXTemplateHandlers_8h.html#a5e6c4afcbfd76f3be21fd8eb1f5af9af">TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_NAME_ATTRIBUTE</a>), ToXMLCh(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>()));
<a name="l00173"></a>00173                         paramElement-&gt;setAttribute(ToXMLCh(<a class="code" href="SAXTemplateHandlers_8h.html#a184b40b56ff4ac25922fd9ab76b7f006">TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_TYPE_ATTRIBUTE</a>), ToXMLCh(
<a name="l00174"></a>00174                                 ParameterNameValueDefaultRequiredType::ParameterValueTypeToString(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4d2814b0595337644e9b7e6e2f7a4736">ValueType</a>())));
<a name="l00175"></a>00175                         <span class="keywordflow">if</span> (param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ad7dc8ce365ab49189b023a6d34094de7">RequiredFlag</a>() == <span class="keyword">true</span>)
<a name="l00176"></a>00176                                 paramElement-&gt;setAttribute(ToXMLCh(<a class="code" href="SAXTemplateHandlers_8h.html#a8fe5f2677ae13e6d2befa65e0d46e892">TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_REQUIRED_ATTRIBUTE</a>), ToXMLCh(<span class="stringliteral">&quot;Yes&quot;</span>));
<a name="l00177"></a>00177                         <span class="keywordflow">if</span> (param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a86693f22f5cb4f77d9a277795383aea7">HasDefault</a>() == <span class="keyword">true</span>)
<a name="l00178"></a>00178                                 paramElement-&gt;setAttribute(ToXMLCh(<a class="code" href="SAXTemplateHandlers_8h.html#a50c698ef5bdef4c9b3eedd9a60ccdde8">TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_ELEMENT_DEFAULT_ATTRIBUTE</a>), ToXMLCh(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67e8dc5ec3cb473dcd1bb8049c97c3cf">DefaultToString</a>()));
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                         <span class="keywordflow">if</span> (param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4d2814b0595337644e9b7e6e2f7a4736">ValueType</a>() == ParameterNameValueDefaultRequiredType::ControlMultiParameterType)
<a name="l00181"></a>00181                         {
<a name="l00182"></a>00182                                 std::list&lt;std::wstring&gt;::iterator valIt;
<a name="l00183"></a>00183                                 <span class="keywordflow">for</span> (valIt = param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a137580da729e7222c29ae3243cd0cbca">ControlMultiValues</a>().begin(); valIt != param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a137580da729e7222c29ae3243cd0cbca">ControlMultiValues</a>().end(); ++valIt)
<a name="l00184"></a>00184                                 {
<a name="l00185"></a>00185                                         DOMElement *valueElement = doc-&gt;createElement(ToXMLCh(<a class="code" href="SAXTemplateHandlers_8h.html#a1a7a1d994155bfd3ee08c3df57d53fcb">TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_VALUE_ELEMENT</a>));
<a name="l00186"></a>00186                                         valueElement-&gt;setTextContent(ToXMLCh(*valIt));
<a name="l00187"></a>00187                                         paramElement-&gt;appendChild(valueElement);
<a name="l00188"></a>00188                                 }
<a name="l00189"></a>00189                         }
<a name="l00190"></a>00190                         <span class="keywordflow">else</span>
<a name="l00191"></a>00191                         {
<a name="l00192"></a>00192                                 DOMElement *valueElement = doc-&gt;createElement(ToXMLCh(<a class="code" href="SAXTemplateHandlers_8h.html#a1a7a1d994155bfd3ee08c3df57d53fcb">TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_VALUE_ELEMENT</a>));
<a name="l00193"></a>00193                                 valueElement-&gt;setTextContent(ToXMLCh(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67e8dc5ec3cb473dcd1bb8049c97c3cf">DefaultToString</a>()));
<a name="l00194"></a>00194                                 paramElement-&gt;appendChild(valueElement);
<a name="l00195"></a>00195                         }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197                         <span class="keywordtype">int</span> nControl = (int) param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aa431e34afde2f7dc8c83aeea52aaecf2">ControlledVocabulary</a>().size();
<a name="l00198"></a>00198                         <span class="keywordflow">if</span> (nControl &gt; 0)
<a name="l00199"></a>00199                         {
<a name="l00200"></a>00200                                 std::list&lt;std::wstring&gt;::iterator controlIt;
<a name="l00201"></a>00201                                 <span class="keywordflow">for</span> (controlIt=param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aa431e34afde2f7dc8c83aeea52aaecf2">ControlledVocabulary</a>().begin(); controlIt!=param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aa431e34afde2f7dc8c83aeea52aaecf2">ControlledVocabulary</a>().end(); ++controlIt)
<a name="l00202"></a>00202                                 {
<a name="l00203"></a>00203                                         DOMElement* controlElement = doc-&gt;createElement(ToXMLCh(<a class="code" href="SAXTemplateHandlers_8h.html#a683f2594133ba5ed3cd9d2cf4ad289c0">TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT</a>));
<a name="l00204"></a>00204                                         controlElement-&gt;setAttribute(ToXMLCh(<a class="code" href="SAXTemplateHandlers_8h.html#a0672fc9782cd4f7a199f040969691b47">TEMPLATE_USER_ATTRIBUTES_ATTRIBUTE_CONTROL_ELEMENT_VALUE_ATTRIBUTE</a>), ToXMLCh(*controlIt));
<a name="l00205"></a>00205                                         paramElement-&gt;appendChild(controlElement);
<a name="l00206"></a>00206                                 }
<a name="l00207"></a>00207                         }
<a name="l00208"></a>00208                         userAttributesElement-&gt;appendChild(paramElement);
<a name="l00209"></a>00209                 }
<a name="l00210"></a>00210                 arrayElement-&gt;appendChild(userAttributesElement);
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="comment">/*</span>
<a name="l00215"></a>00215 <span class="comment"> * Initialize the class.</span>
<a name="l00216"></a>00216 <span class="comment"> */</span>
<a name="l00217"></a><a class="code" href="classaffymetrix__calvin__io_1_1TemplateFileWriter.html#a0ce0b46f9787c12422e2511c25e75b59">00217</a> TemplateFileWriter::TemplateFileWriter()
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219         dataTypeIdentifier = TEMPLATE_FILE_TYPE_IDENTIFIER;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">/*</span>
<a name="l00223"></a>00223 <span class="comment"> * Clear the data.</span>
<a name="l00224"></a>00224 <span class="comment"> */</span>
<a name="l00225"></a><a class="code" href="classaffymetrix__calvin__io_1_1TemplateFileWriter.html#a0bb37fef5ffb47cdb41ac2314ae617a0">00225</a> <a class="code" href="classaffymetrix__calvin__io_1_1TemplateFileWriter.html#a0bb37fef5ffb47cdb41ac2314ae617a0">TemplateFileWriter::~TemplateFileWriter</a>()
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">/*</span>
<a name="l00230"></a>00230 <span class="comment"> * Write the entire file, the header and body.</span>
<a name="l00231"></a>00231 <span class="comment"> */</span>
<a name="l00232"></a><a class="code" href="classaffymetrix__calvin__io_1_1TemplateFileWriter.html#a80ba4cbc7402e92a6065f0f18f222949">00232</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1TemplateFileWriter.html#a80ba4cbc7402e92a6065f0f18f222949">TemplateFileWriter::Write</a>(<span class="keyword">const</span> std::string &amp;fileName, <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html">affymetrix_calvin_template::TemplateData</a> &amp;templateData)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234         <span class="comment">// Initialize the XML4C2 system.</span>
<a name="l00235"></a>00235         <span class="keywordflow">try</span>
<a name="l00236"></a>00236         {
<a name="l00237"></a>00237                 XMLPlatformUtils::Initialize();
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         <span class="keywordflow">catch</span> (<span class="keyword">const</span> XMLException&amp;)
<a name="l00240"></a>00240         {
<a name="l00241"></a>00241                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <span class="comment">// Create a DOM implementation object and create the document type for it.</span>
<a name="l00245"></a>00245         DOMImplementation *impl = DOMImplementationRegistry::getDOMImplementation(ToXMLCh(L<span class="stringliteral">&quot;LS&quot;</span>));
<a name="l00246"></a>00246         <span class="comment">//DOMDocumentType* dt  = impl-&gt;createDocumentType(ToXMLCh(TEMPLATE_FILE_ELEMENT), 0, ToXMLCh(TEMPLATE_FILE_DTD));</span>
<a name="l00247"></a>00247         DOMDocument* doc = impl-&gt;createDocument();
<a name="l00248"></a>00248         <span class="comment">//doc-&gt;setStandalone(true);</span>
<a name="l00249"></a>00249         <span class="comment">//doc-&gt;appendChild(dt);</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">// Create the serializer.</span>
<a name="l00252"></a>00252         DOMLSSerializer *theSerializer = ((DOMImplementationLS*)impl)-&gt;createLSSerializer();
<a name="l00253"></a>00253         DOMLSOutput *theOutputDesc = ((DOMImplementationLS*)impl)-&gt;createLSOutput();
<a name="l00254"></a>00254         <span class="comment">//theSerializer-&gt;setEncoding(ToXMLCh(TEMPLATE_FILE_ENCODING));</span>
<a name="l00255"></a>00255         theOutputDesc-&gt;setEncoding(ToXMLCh(<a class="code" href="SAXTemplateHandlers_8h.html#a205e9bcee9f7af37c63a04abe4214076">TEMPLATE_FILE_ENCODING</a>));
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="comment">// TemplateFile element</span>
<a name="l00258"></a>00258         DOMElement* templateElement = CreateTemplateElement(templateData, doc, dataTypeIdentifier);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         <span class="comment">// UserAttributes element</span>
<a name="l00261"></a>00261         AddUserAttributes(templateData, doc, templateElement);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263         <span class="comment">// Add the template element to the document.</span>
<a name="l00264"></a>00264         doc-&gt;appendChild(templateElement);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="comment">// Write the file.</span>
<a name="l00267"></a>00267         <span class="keywordtype">bool</span> status = <span class="keyword">false</span>;
<a name="l00268"></a>00268         XMLFormatTarget *myFormTarget = <span class="keyword">new</span> LocalFileFormatTarget(fileName.c_str());
<a name="l00269"></a>00269         theOutputDesc-&gt;setByteStream(myFormTarget);
<a name="l00270"></a>00270         <span class="keywordflow">try</span>
<a name="l00271"></a>00271         {
<a name="l00272"></a>00272                 theSerializer-&gt;write(doc, theOutputDesc);
<a name="l00273"></a>00273                 status = <span class="keyword">true</span>;
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275         <span class="keywordflow">catch</span> (...)
<a name="l00276"></a>00276         {
<a name="l00277"></a>00277                 status = <span class="keyword">false</span>;
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <span class="comment">// Clean up</span>
<a name="l00281"></a>00281         doc-&gt;release();
<a name="l00282"></a>00282         theOutputDesc-&gt;release();
<a name="l00283"></a>00283         theSerializer-&gt;release();
<a name="l00284"></a>00284         <span class="keyword">delete</span> myFormTarget;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         XMLPlatformUtils::Terminate();
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         <span class="keywordflow">return</span> status;
<a name="l00289"></a>00289 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
