<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/template/src/TemplateId.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_adff9ffd167dd9adfa1a32a5e3fa8d25.html">template</a>      </li>
      <li><a class="el" href="dir_79aa32b8e6a7129bd45175bc50235e8c.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>TemplateId.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="TemplateId_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TemplateId_8h.html#aaa63aa5779bbcf95444bb7c93c365f43">TEMPLATE_FILE_TYPE_IDENTIFIER</a>&nbsp;&nbsp;&nbsp;&quot;affymetrix-calvin-template&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file defines the ID for the template file. </p>

<p>Definition in file <a class="el" href="TemplateId_8h_source.html">TemplateId.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aaa63aa5779bbcf95444bb7c93c365f43"></a><!-- doxytag: member="TemplateId.h::TEMPLATE_FILE_TYPE_IDENTIFIER" ref="aaa63aa5779bbcf95444bb7c93c365f43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPLATE_FILE_TYPE_IDENTIFIER&nbsp;&nbsp;&nbsp;&quot;affymetrix-calvin-template&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The identifier for a template file. </p>

<p>Definition at line <a class="el" href="TemplateId_8h_source.html#l00027">27</a> of file <a class="el" href="TemplateId_8h_source.html">TemplateId.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
