<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/template/src/TemplateData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_adff9ffd167dd9adfa1a32a5e3fa8d25.html">template</a>      </li>
      <li><a class="el" href="dir_79aa32b8e6a7129bd45175bc50235e8c.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TemplateData.h</h1>  </div>
</div>
<div class="contents">
<a href="TemplateData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _TemplateData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _TemplateData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file TemplateData.h This file provides interfaces to store information in a template file.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ParameterNameValueType_8h.html">calvin_files/parameter/src/ParameterNameValueType.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixGuid_8h.html">calvin_files/utils/src/AffymetrixGuid.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>affymetrix_calvin_template
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/*! This class provides interfaces to store array template information. */</span>
<a name="l00039"></a><a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html">00039</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html">TemplateData</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">        /*! Constructor */</span>
<a name="l00043"></a>00043         <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a4340b496afa8c52dc4d37753ac2a6eb8">TemplateData</a>();
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /*! Destructor */</span>
<a name="l00046"></a>00046         <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#ad57f45f62496b5a3c7cbb9eef584a97c">~TemplateData</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! A unique idendifier for the array set object */</span>
<a name="l00050"></a><a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#ab028216e76e2c72d941e0568c2431e4c">00050</a>         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#ab028216e76e2c72d941e0568c2431e4c">fileId</a>;
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /*! An identifier to the type of data stored in the file */</span>
<a name="l00053"></a><a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a47ebb62d7eed977d5fc185b71e3d32d6">00053</a>         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a47ebb62d7eed977d5fc185b71e3d32d6">dataTypeId</a>;
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        /*! The date and time of initial creation. */</span>
<a name="l00056"></a><a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a82bc5195d7a2bd0429b05ad310afe472">00056</a>         std::wstring <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a82bc5195d7a2bd0429b05ad310afe472">creationDateTime</a>;
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /*! The user who created the data object. */</span>
<a name="l00059"></a><a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a44a1ff20686711400bb9449a31db408e">00059</a>         std::wstring <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a44a1ff20686711400bb9449a31db408e">createdBy</a>;
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*! The user attributes */</span>
<a name="l00062"></a><a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a76dffae91ae0c15db7cc0792656d554a">00062</a>         affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredTypeList <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a76dffae91ae0c15db7cc0792656d554a">userAttributes</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! The unique idendifier for the array set.</span>
<a name="l00067"></a>00067 <span class="comment">         * @return The unique idendifier for the array set.</span>
<a name="l00068"></a>00068 <span class="comment">         */</span>
<a name="l00069"></a><a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a2016562c228b12372f1a710cec80db83">00069</a>         affymetrix_calvin_utilities::AffymetrixGuidType &amp;<a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a2016562c228b12372f1a710cec80db83">TemplateFileIdentifier</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#ab028216e76e2c72d941e0568c2431e4c">fileId</a>; }
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /*! The identifier of the type of data stored in the file.</span>
<a name="l00072"></a>00072 <span class="comment">         * @return The identifier of the type of data.</span>
<a name="l00073"></a>00073 <span class="comment">         */</span>
<a name="l00074"></a><a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a013f0c73ed873cd9f8280200a5edc943">00074</a>         affymetrix_calvin_utilities::AffymetrixGuidType &amp;<a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a013f0c73ed873cd9f8280200a5edc943">DataTypeIdentifier</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a47ebb62d7eed977d5fc185b71e3d32d6">dataTypeId</a>; }
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">        /*! The date and time of initial creation.</span>
<a name="l00077"></a>00077 <span class="comment">         * @return The creation date and time.</span>
<a name="l00078"></a>00078 <span class="comment">         */</span>
<a name="l00079"></a><a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a65cbf45ea36e52ba0068399de22b2841">00079</a>         std::wstring &amp;<a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a65cbf45ea36e52ba0068399de22b2841">CreationDateTime</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a82bc5195d7a2bd0429b05ad310afe472">creationDateTime</a>; }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /*! The user who created the data object.</span>
<a name="l00082"></a>00082 <span class="comment">         * @return The user name.</span>
<a name="l00083"></a>00083 <span class="comment">         */</span>
<a name="l00084"></a><a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a33d9b8c00f61c2133a6253f8224eac16">00084</a>         std::wstring &amp;<a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a33d9b8c00f61c2133a6253f8224eac16">CreatedBy</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a44a1ff20686711400bb9449a31db408e">createdBy</a>; }
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /*! The user attributes.</span>
<a name="l00087"></a>00087 <span class="comment">         * @return The vector of user attributes.</span>
<a name="l00088"></a>00088 <span class="comment">         */</span>
<a name="l00089"></a><a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a62814f1641c1d8e129e99363891ca077">00089</a>         affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredTypeList &amp;<a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a62814f1641c1d8e129e99363891ca077">UserAttributes</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a76dffae91ae0c15db7cc0792656d554a">userAttributes</a>; }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! Clears the member objects. */</span>
<a name="l00092"></a>00092         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#ab96aa2d7b546123858e084af460f9cf7">Clear</a>();
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif // _TemplateData_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
