<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/test/TemplateFileReaderTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_ee74b561963235aaf94a4aa9f010a10e.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TemplateFileReaderTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/parsers/test/TemplateFileReaderTest.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="TemplateFileReader_8h.html">calvin_files/parsers/src/TemplateFileReader.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="TemplateId_8h.html">calvin_files/template/src/TemplateId.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>std;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_calvin_template;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classTemplateFileReaderTest.html">TemplateFileReaderTest</a> );
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#define TEST_NON_EXISTANT_FILE &quot;../data/file_does_not_exist&quot;;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define TEST_DATA_FILE_INVALID &quot;../data/test.file.data_header_only&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define TEST_DATA_FILE &quot;../data/MIAME.xml&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keywordtype">void</span> TemplateFileReaderTest::setUp()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> TemplateFileReaderTest::tearDown()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> TemplateFileReaderTest::testCreation()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <a class="code" href="classaffymetrix__calvin__io_1_1TemplateFileReader.html">TemplateFileReader</a> reader;
<a name="l00052"></a>00052         CPPUNIT_ASSERT(1);
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> TemplateFileReaderTest::CheckTemplateData(<span class="keywordtype">bool</span> headerOnly)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <a class="code" href="classaffymetrix__calvin__io_1_1TemplateFileReader.html">TemplateFileReader</a> reader;
<a name="l00058"></a>00058         <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html">TemplateData</a> temp;
<a name="l00059"></a>00059         std::string name = TEST_DATA_FILE;
<a name="l00060"></a>00060         CPPUNIT_ASSERT(reader.<a class="code" href="classaffymetrix__calvin__io_1_1TemplateFileReader.html#adb4c701d38bf8374108aafc8441667c5">Read</a>(name, temp, headerOnly) == <span class="keyword">true</span>);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         CPPUNIT_ASSERT( temp.<a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a013f0c73ed873cd9f8280200a5edc943">DataTypeIdentifier</a>() == TEMPLATE_FILE_TYPE_IDENTIFIER );
<a name="l00063"></a>00063         CPPUNIT_ASSERT( temp.<a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a2016562c228b12372f1a710cec80db83">TemplateFileIdentifier</a>() == std::string(<span class="stringliteral">&quot;987-987-987&quot;</span>));
<a name="l00064"></a>00064         CPPUNIT_ASSERT( temp.<a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a65cbf45ea36e52ba0068399de22b2841">CreationDateTime</a>() == L<span class="stringliteral">&quot;8/12/2005 9:00AM&quot;</span>);
<a name="l00065"></a>00065         CPPUNIT_ASSERT( temp.<a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a33d9b8c00f61c2133a6253f8224eac16">CreatedBy</a>() == L<span class="stringliteral">&quot;ljevon&quot;</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (headerOnly)
<a name="l00068"></a>00068                 <span class="keywordflow">return</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         ParameterNameValueDefaultRequiredTypeList &amp;userParams = temp.<a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a62814f1641c1d8e129e99363891ca077">UserAttributes</a>();
<a name="l00071"></a>00071         CPPUNIT_ASSERT( userParams.size() == 23 );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         ParameterNameValueDefaultRequiredTypeList::iterator userIt = userParams.begin();
<a name="l00074"></a>00074         CPPUNIT_ASSERT( (*userIt).GetName() == L<span class="stringliteral">&quot;Genus&quot;</span> );
<a name="l00075"></a>00075         CPPUNIT_ASSERT( (*userIt).GetDefaultValueText() == L<span class="stringliteral">&quot;Unknown&quot;</span> );
<a name="l00076"></a>00076         CPPUNIT_ASSERT( (*userIt).RequiredFlag() == true );
<a name="l00077"></a>00077         CPPUNIT_ASSERT( (*userIt).ControlledVocabulary().size() == 0 );
<a name="l00078"></a>00078         CPPUNIT_ASSERT( (*userIt).ValueType() == ParameterNameValueDefaultRequiredType::TextParameterType);
<a name="l00079"></a>00079         ++userIt;
<a name="l00080"></a>00080         CPPUNIT_ASSERT( (*userIt).GetName() == L<span class="stringliteral">&quot;Species&quot;</span> );
<a name="l00081"></a>00081         CPPUNIT_ASSERT( (*userIt).GetDefaultValueText() == L<span class="stringliteral">&quot;&quot;</span> );
<a name="l00082"></a>00082         CPPUNIT_ASSERT( (*userIt).RequiredFlag() == false );
<a name="l00083"></a>00083         CPPUNIT_ASSERT( (*userIt).ControlledVocabulary().size() == 0 );
<a name="l00084"></a>00084         CPPUNIT_ASSERT( (*userIt).ValueType() == ParameterNameValueDefaultRequiredType::TextParameterType);
<a name="l00085"></a>00085         ++userIt;
<a name="l00086"></a>00086         ++userIt;
<a name="l00087"></a>00087         ++userIt;
<a name="l00088"></a>00088         ++userIt;
<a name="l00089"></a>00089         CPPUNIT_ASSERT( (*userIt).GetName() == L<span class="stringliteral">&quot;Sex&quot;</span> );
<a name="l00090"></a>00090         CPPUNIT_ASSERT( (*userIt).GetDefaultValueText() == L<span class="stringliteral">&quot;&quot;</span> );
<a name="l00091"></a>00091         CPPUNIT_ASSERT( (*userIt).RequiredFlag() == false );
<a name="l00092"></a>00092         CPPUNIT_ASSERT( (*userIt).ControlledVocabulary().size() == 4 );
<a name="l00093"></a>00093         CPPUNIT_ASSERT( (*userIt).ValueType() == ParameterNameValueDefaultRequiredType::ControlSingleParameterType);
<a name="l00094"></a>00094         std::list&lt;std::wstring&gt;::iterator cit = (*userIt).ControlledVocabulary().begin();
<a name="l00095"></a>00095         CPPUNIT_ASSERT( (*cit) == L<span class="stringliteral">&quot;Male&quot;</span> );
<a name="l00096"></a>00096         ++cit;
<a name="l00097"></a>00097         CPPUNIT_ASSERT( (*cit) == L<span class="stringliteral">&quot;Female&quot;</span> );
<a name="l00098"></a>00098         ++cit;
<a name="l00099"></a>00099         CPPUNIT_ASSERT( (*cit) == L<span class="stringliteral">&quot;Unknown&quot;</span> );
<a name="l00100"></a>00100         ++cit;
<a name="l00101"></a>00101         CPPUNIT_ASSERT( (*cit) == L<span class="stringliteral">&quot;Other&quot;</span> );
<a name="l00102"></a>00102         ++userIt;
<a name="l00103"></a>00103         CPPUNIT_ASSERT( (*userIt).GetName() == L<span class="stringliteral">&quot;Age&quot;</span> );
<a name="l00104"></a>00104         CPPUNIT_ASSERT( (*userIt).GetDefaultValueText() == L<span class="stringliteral">&quot;&quot;</span> );
<a name="l00105"></a>00105         CPPUNIT_ASSERT( (*userIt).RequiredFlag() == false );
<a name="l00106"></a>00106         CPPUNIT_ASSERT( (*userIt).ControlledVocabulary().size() == 0 );
<a name="l00107"></a>00107         CPPUNIT_ASSERT( (*userIt).ValueType() == ParameterNameValueDefaultRequiredType::TextParameterType);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> TemplateFileReaderTest::testmethod_Read()
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         CheckTemplateData(<span class="keyword">false</span>);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> TemplateFileReaderTest::testmethod_Read_header_data_only()
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         CheckTemplateData(<span class="keyword">true</span>);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> TemplateFileReaderTest::testmethod_Read_when_file_does_not_exist()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <a class="code" href="classaffymetrix__calvin__io_1_1TemplateFileReader.html">TemplateFileReader</a> reader;
<a name="l00123"></a>00123         <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html">TemplateData</a> temp;
<a name="l00124"></a>00124         std::string name = TEST_NON_EXISTANT_FILE;
<a name="l00125"></a>00125         CPPUNIT_ASSERT(reader.<a class="code" href="classaffymetrix__calvin__io_1_1TemplateFileReader.html#adb4c701d38bf8374108aafc8441667c5">Read</a>(name, temp) == <span class="keyword">false</span>);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">void</span> TemplateFileReaderTest::testmethod_Read_when_file_is_not_valid()
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130         <a class="code" href="classaffymetrix__calvin__io_1_1TemplateFileReader.html">TemplateFileReader</a> reader;
<a name="l00131"></a>00131         <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html">TemplateData</a> temp;
<a name="l00132"></a>00132         std::string name = TEST_DATA_FILE_INVALID;
<a name="l00133"></a>00133         CPPUNIT_ASSERT(reader.<a class="code" href="classaffymetrix__calvin__io_1_1TemplateFileReader.html#adb4c701d38bf8374108aafc8441667c5">Read</a>(name, temp) == <span class="keyword">false</span>);
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keywordtype">void</span> TemplateFileReaderTest::testmethod_IsFileType()
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         std::string file;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         file = TEST_NON_EXISTANT_FILE;
<a name="l00141"></a>00141         CPPUNIT_ASSERT(TemplateFileReader::IsFileType(file, <a class="code" href="TemplateId_8h.html#aaa63aa5779bbcf95444bb7c93c365f43">TEMPLATE_FILE_TYPE_IDENTIFIER</a>) == <span class="keyword">false</span>);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         file = TEST_DATA_FILE_INVALID;
<a name="l00144"></a>00144         CPPUNIT_ASSERT(TemplateFileReader::IsFileType(file, <a class="code" href="TemplateId_8h.html#aaa63aa5779bbcf95444bb7c93c365f43">TEMPLATE_FILE_TYPE_IDENTIFIER</a>) == <span class="keyword">false</span>);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         file = TEST_DATA_FILE;
<a name="l00147"></a>00147         CPPUNIT_ASSERT( TemplateFileReader::IsFileType(file, <a class="code" href="TemplateId_8h.html#aaa63aa5779bbcf95444bb7c93c365f43">TEMPLATE_FILE_TYPE_IDENTIFIER</a>) == <span class="keyword">true</span> );
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keywordtype">void</span> TemplateFileReaderTest::testmethod_DataTypeIdentifierStatic()
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152         std::string name = TEST_DATA_FILE;
<a name="l00153"></a>00153         affymetrix_calvin_utilities::AffymetrixGuidType guid;
<a name="l00154"></a>00154         guid = TemplateFileReader::DataTypeIdentifier(name);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         CPPUNIT_ASSERT(guid == <a class="code" href="TemplateId_8h.html#aaa63aa5779bbcf95444bb7c93c365f43">TEMPLATE_FILE_TYPE_IDENTIFIER</a>);
<a name="l00157"></a>00157 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
