<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/template/src/TemplateData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_adff9ffd167dd9adfa1a32a5e3fa8d25.html">template</a>      </li>
      <li><a class="el" href="dir_79aa32b8e6a7129bd45175bc50235e8c.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TemplateData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="TemplateData_8h.html">calvin_files/template/src/TemplateData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>affymetrix_calvin_template;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*</span>
<a name="l00027"></a>00027 <span class="comment"> * Initialize the class.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a><a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a4340b496afa8c52dc4d37753ac2a6eb8">00029</a> <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a4340b496afa8c52dc4d37753ac2a6eb8">TemplateData::TemplateData</a>()
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment"> * Clean up.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#ad57f45f62496b5a3c7cbb9eef584a97c">00036</a> <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#ad57f45f62496b5a3c7cbb9eef584a97c">TemplateData::~TemplateData</a>()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#ab96aa2d7b546123858e084af460f9cf7">Clear</a>();
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment"> * Clears the member variables.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#ab96aa2d7b546123858e084af460f9cf7">00044</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#ab96aa2d7b546123858e084af460f9cf7">TemplateData::Clear</a>()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a76dffae91ae0c15db7cc0792656d554a">userAttributes</a>.clear();
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#ab028216e76e2c72d941e0568c2431e4c">fileId</a>=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00048"></a>00048         <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a47ebb62d7eed977d5fc185b71e3d32d6">dataTypeId</a>=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a82bc5195d7a2bd0429b05ad310afe472">creationDateTime</a>=L<span class="stringliteral">&quot;&quot;</span>;
<a name="l00050"></a>00050         <a class="code" href="classaffymetrix__calvin__template_1_1TemplateData.html#a44a1ff20686711400bb9449a31db408e">createdBy</a>=L<span class="stringliteral">&quot;&quot;</span>;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
