<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dabg/test-dabg.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_4ceadcba36c196dc0dd2e7c0af542e61.html">dabg</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>test-dabg.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>///  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="Dabg_8h_source.html">dabg/Dabg.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats-distributions_8h_source.html">stats/stats-distributions.h</a>&quot;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>

<p><a href="test-dabg_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c6731d7117165e6ed76366f66c2493"></a><!-- doxytag: member="test&#45;dabg.cpp::TEST_DATA_FILENAME" ref="aa8c6731d7117165e6ed76366f66c2493" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEST_DATA_FILENAME</b>&nbsp;&nbsp;&nbsp;&quot;check-data-1.txt&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f66474c13206cee6d401b2d1a028cea"></a><!-- doxytag: member="test&#45;dabg.cpp::I_MAX" ref="a0f66474c13206cee6d401b2d1a028cea" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>I_MAX</b>&nbsp;&nbsp;&nbsp;99</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0afa35b5b72c13152d03fd86c015eedd"></a><!-- doxytag: member="test&#45;dabg.cpp::I_PNTS" ref="a0afa35b5b72c13152d03fd86c015eedd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>I_PNTS</b>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a839727ceda9bceac4e7214174e58221a"></a><!-- doxytag: member="test&#45;dabg.cpp::T2_PROBE_CNT" ref="a839727ceda9bceac4e7214174e58221a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>T2_PROBE_CNT</b>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24b71caaf283bdd50f442bb942c2de9"></a><!-- doxytag: member="test&#45;dabg.cpp::T2_PM" ref="af24b71caaf283bdd50f442bb942c2de9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>T2_PM</b>&nbsp;&nbsp;&nbsp;10.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f03080c00c82577eeab6b0c1a552f38"></a><!-- doxytag: member="test&#45;dabg.cpp::T3_PROBE_CNT" ref="a6f03080c00c82577eeab6b0c1a552f38" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>T3_PROBE_CNT</b>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc00a0d030667054ffb986d041a2956"></a><!-- doxytag: member="test&#45;dabg.cpp::T6_PROBE_CNT" ref="abcc00a0d030667054ffb986d041a2956" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>T6_PROBE_CNT</b>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fde7bf6adc9a28f5b483b57209eb793"></a><!-- doxytag: member="test&#45;dabg.cpp::T6_PM" ref="a4fde7bf6adc9a28f5b483b57209eb793" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>T6_PM</b>&nbsp;&nbsp;&nbsp;50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2826417b8de69bef83a7d0c196b69c09"></a><!-- doxytag: member="test&#45;dabg.cpp::HBAR" ref="a2826417b8de69bef83a7d0c196b69c09" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HBAR</b>(x)&nbsp;&nbsp;&nbsp;{ printf(&quot;%-10s==============================\n&quot;,x); }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b7fc69109bf3870a6c034072d912df"></a><!-- doxytag: member="test&#45;dabg.cpp::T6_AMAX" ref="a59b7fc69109bf3870a6c034072d912df" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>T6_AMAX</b>&nbsp;&nbsp;&nbsp;(10.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af25dd3b2923e84f6c71d04bcf2192596"></a><!-- doxytag: member="test&#45;dabg.cpp::T6_BMAX" ref="af25dd3b2923e84f6c71d04bcf2192596" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>T6_BMAX</b>&nbsp;&nbsp;&nbsp;(10.0)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a8bc05f720442ec5019b18cbb1e6da"></a><!-- doxytag: member="test&#45;dabg.cpp::dabg_uniform_fill" ref="ab2a8bc05f720442ec5019b18cbb1e6da" args="(affx::Dabg &amp;dabg)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>dabg_uniform_fill</b> (<a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a> &amp;dabg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5331ccbf1b1ca2db7d25b8709c702fc"></a><!-- doxytag: member="test&#45;dabg.cpp::run_test_1" ref="af5331ccbf1b1ca2db7d25b8709c702fc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-dabg_8cpp.html#af5331ccbf1b1ca2db7d25b8709c702fc">run_test_1</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test adding values to a dabg object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06cb37d40e2ccf1b097e374f270e1131"></a><!-- doxytag: member="test&#45;dabg.cpp::print_dabg_results" ref="a06cb37d40e2ccf1b097e374f270e1131" args="(int probe_cnt, double *target_out, double *pvalue_out)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print_dabg_results</b> (int probe_cnt, double *target_out, double *pvalue_out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e847d632d6efa1e0c9ade331b40085"></a><!-- doxytag: member="test&#45;dabg.cpp::run_test_2" ref="a85e847d632d6efa1e0c9ade331b40085" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-dabg_8cpp.html#a85e847d632d6efa1e0c9ade331b40085">run_test_2</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Another test of AffyDabg. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae04a2dbad1e1215fe93193e050585c7"></a><!-- doxytag: member="test&#45;dabg.cpp::run_test_3" ref="aae04a2dbad1e1215fe93193e050585c7" args="(const std::string &amp;fname)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-dabg_8cpp.html#aae04a2dbad1e1215fe93193e050585c7">run_test_3</a> (const std::string &amp;fname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Yet another DABG test. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb6dbfc30f9e4ca77fd87e9016cab86"></a><!-- doxytag: member="test&#45;dabg.cpp::test_target" ref="aecb6dbfc30f9e4ca77fd87e9016cab86" args="(int pval_cnt, double *pval_arr, double target_ref)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-dabg_8cpp.html#aecb6dbfc30f9e4ca77fd87e9016cab86">test_target</a> (int pval_cnt, double *pval_arr, double target_ref)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test of <a class="el" href="namespaceaffxstat.html#a74172d87fe6461d47b2abc381a75656d" title="The chi-squared probability ///.">affxstat::chisqrprob</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94829d0f588b83ebd7338f6366f30293"></a><!-- doxytag: member="test&#45;dabg.cpp::run_test_4" ref="a94829d0f588b83ebd7338f6366f30293" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run_test_4</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68506defd62534d56699dcc48ddabd9e"></a><!-- doxytag: member="test&#45;dabg.cpp::run_test_5" ref="a68506defd62534d56699dcc48ddabd9e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run_test_5</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111bab4d1d9114aa7f7cc30826f536a7"></a><!-- doxytag: member="test&#45;dabg.cpp::run_test_6" ref="a111bab4d1d9114aa7f7cc30826f536a7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run_test_6</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f2228420376f4db7e1274f2b41667c"></a><!-- doxytag: member="test&#45;dabg.cpp::main" ref="ac0f2228420376f4db7e1274f2b41667c" args="(int argc, const char *argv[])" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-dabg_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry point for running the test functions. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<dl class="author"><dt><b>Author:</b></dt><dd>harley ///Collection of tests of the AffyDabg SDK </dd></dl>

<p>Definition in file <a class="el" href="test-dabg_8cpp_source.html">test-dabg.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
