<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/apt-copynumber-workflow/regression/test-regression-copynumber-workflow-quick.valgrind.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
      <li><a class="el" href="dir_f15b461d6b2b2c547e4f961c8f074cde.html">apt-copynumber-workflow</a>      </li>
      <li><a class="el" href="dir_b5e75f2639cbf7bd1a5549054cc4a1e6.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>test-regression-copynumber-workflow-quick.valgrind.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   test-regression-copynumber-workflow-quick.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @brief  Program for doing regression tests on probeset-genotype data.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Calvin_8h.html" title="This header contains the Calvin class definition.">calvin_files/utils/src/Calvin.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="FsTestDir_8h.html" title="///">util/FsTestDir.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="LogStream_8h.html" title="Output verbose messages to log file as we go along.">util/LogStream.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">string</span> valgrindString1 = <span class="stringliteral">&quot;valgrind --leak-check=yes --log-file=&quot;</span>;
<a name="l00041"></a>00041 <span class="keywordtype">string</span> valgrindString2 = <span class="stringliteral">&quot;.valgrind.txt &quot;</span>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classtest__regression__copynumber__workflow__quick.html">test_regression_copynumber_workflow_quick</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046     <span class="keywordtype">int</span> numPassed;
<a name="l00047"></a>00047     <span class="keywordtype">int</span> numFailed;
<a name="l00048"></a>00048     std::string testDir;
<a name="l00049"></a>00049     std::map&lt;std::string, float&gt; mapEpsilon;
<a name="l00050"></a>00050     std::set&lt;std::string&gt; setIgnore;
<a name="l00051"></a>00051     std::vector&lt;std::string&gt; vSixFiles;
<a name="l00052"></a>00052     std::vector&lt;std::string&gt; vOneFile;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <a class="code" href="classtest__regression__copynumber__workflow__quick.html">test_regression_copynumber_workflow_quick</a>()
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         numPassed = 0;
<a name="l00057"></a>00057         numFailed = 0;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="comment">// Header paramters to ignore</span>
<a name="l00060"></a>00060         setIgnore.insert(<span class="stringliteral">&quot;FileCreationTime&quot;</span>);
<a name="l00061"></a>00061         setIgnore.insert(<span class="stringliteral">&quot;FileIdentifier&quot;</span>);
<a name="l00062"></a>00062         setIgnore.insert(<span class="stringliteral">&quot;program-version&quot;</span>);
<a name="l00063"></a>00063         setIgnore.insert(<span class="stringliteral">&quot;create_date&quot;</span>);
<a name="l00064"></a>00064         setIgnore.insert(<span class="stringliteral">&quot;create-date&quot;</span>);
<a name="l00065"></a>00065         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-option-verbose&quot;</span>);
<a name="l00066"></a>00066         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-option-exec-guid&quot;</span>);
<a name="l00067"></a>00067         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-option-program-cvs-id&quot;</span>);
<a name="l00068"></a>00068         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-option-version-to-report&quot;</span>);
<a name="l00069"></a>00069         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-option-command-line&quot;</span>);
<a name="l00070"></a>00070         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-option-mem-usage&quot;</span>);
<a name="l00071"></a>00071         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-option-run-probeset-genotype&quot;</span>);
<a name="l00072"></a>00072         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-option-cels&quot;</span>);
<a name="l00073"></a>00073         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-option-out-dir&quot;</span>);
<a name="l00074"></a>00074         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-state-time-start&quot;</span>);
<a name="l00075"></a>00075         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-state-free-mem-at-start&quot;</span>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// Data Set columns to ignore (Specify as Group.Set.Column)</span>
<a name="l00078"></a>00078         setIgnore.insert(<span class="stringliteral">&quot;MultiData.CopyNumber.SmoothSignal&quot;</span>);
<a name="l00079"></a>00079         setIgnore.insert(<span class="stringliteral">&quot;Segments.CN.SegmentID&quot;</span>);
<a name="l00080"></a>00080         setIgnore.insert(<span class="stringliteral">&quot;Segments.LOH.SegmentID&quot;</span>);
<a name="l00081"></a>00081         setIgnore.insert(<span class="stringliteral">&quot;Segments.CNNeutralLOH.SegmentID&quot;</span>);
<a name="l00082"></a>00082         setIgnore.insert(<span class="stringliteral">&quot;Segments.NormalDiploid.SegmentID&quot;</span>);
<a name="l00083"></a>00083         setIgnore.insert(<span class="stringliteral">&quot;Segments.Mosaicism.SegmentID&quot;</span>);
<a name="l00084"></a>00084         setIgnore.insert(<span class="stringliteral">&quot;Segments.NoCall.SegmentID&quot;</span>);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">// File tags to check for equivalency</span>
<a name="l00087"></a>00087         vSixFiles.push_back(<span class="stringliteral">&quot;NA06985_GW6_C&quot;</span>);
<a name="l00088"></a>00088         vSixFiles.push_back(<span class="stringliteral">&quot;NA06993_GW6_C&quot;</span>);
<a name="l00089"></a>00089         vSixFiles.push_back(<span class="stringliteral">&quot;NA07000_GW6_C&quot;</span>);
<a name="l00090"></a>00090         vSixFiles.push_back(<span class="stringliteral">&quot;NA07019_GW6_C&quot;</span>);
<a name="l00091"></a>00091         vSixFiles.push_back(<span class="stringliteral">&quot;NA07029_GW6_C&quot;</span>);
<a name="l00092"></a>00092         vSixFiles.push_back(<span class="stringliteral">&quot;NA07056_GW6_C&quot;</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         vOneFile.push_back(<span class="stringliteral">&quot;NA07029_GW6_C&quot;</span>);
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordtype">void</span> execute(<span class="keyword">const</span> std::string&amp; str) {
<a name="l00098"></a>00098       std::string cmd =<a class="code" href="classFs.html#af8ce27acb118594a0e073ce6d2d70da4" title="convert only the first component of the command to unc. / return the command string.">Fs::convertCommandToUnc</a>(str);
<a name="l00099"></a>00099       <span class="keywordflow">if</span> (system(cmd.c_str()) != 0) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Execution failed for command: &quot;</span> + cmd);}
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordtype">void</span> equivalency(<span class="keyword">const</span> std::string&amp; name, std::vector&lt;string&gt;&amp; vFileTags)
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104         <span class="keywordtype">bool</span> bPassed = <span class="keyword">true</span>;
<a name="l00105"></a>00105         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strFileName1;
<a name="l00106"></a>00106         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strFileName2;
<a name="l00107"></a>00107         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;*&quot;</span>);
<a name="l00108"></a>00108         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; (i &lt; vFileTags.size()); i++)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110             strFileName1 = <span class="stringliteral">&quot;../../../regression-data/data/idata/copy-number/GenomeWideSNP_6/&quot;</span> + name + <span class="stringliteral">&quot;/&quot;</span> + vFileTags[i] + <span class="stringliteral">&quot;.CN5.CNCHP&quot;</span>;
<a name="l00111"></a>00111             strFileName2 = testDir + <span class="stringliteral">&quot;/GenomeWideSNP_6/&quot;</span> + name + <span class="stringliteral">&quot;/&quot;</span> + vFileTags[i] + <span class="stringliteral">&quot;.CN5.CNCHP&quot;</span>;
<a name="l00112"></a>00112             <span class="keywordflow">if</span> (!Calvin::equivalent(strFileName1, strFileName2, setIgnore, mapEpsilon, 0.0001, 1.0, <span class="keyword">false</span>)) {bPassed = <span class="keyword">false</span>;}
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;*&quot;</span>);
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (bPassed) {numPassed++;} <span class="keywordflow">else</span> {numFailed++;}
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordtype">void</span> run()
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         copynumber_HapMap270_1_cels();
<a name="l00123"></a>00123         copynumber_HapMap270_6_cels();
<a name="l00124"></a>00124         reference_6_cels();
<a name="l00125"></a>00125         copynumber_1_cels();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordtype">void</span> copynumber_HapMap270_1_cels()
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133                 <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;copynumber_HapMap270_1_cels&quot;</span>;
<a name="l00134"></a>00134                 execute( valgrindString1 + name + valgrindString2 + <span class="stringliteral">&quot; ./apt-copynumber-workflow \</span>
<a name="l00135"></a>00135 <span class="stringliteral">             --verbose 3 \</span>
<a name="l00136"></a>00136 <span class="stringliteral">             --run-geno-qc false \</span>
<a name="l00137"></a>00137 <span class="stringliteral">             --cychp-output false \</span>
<a name="l00138"></a>00138 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00139"></a>00139 <span class="stringliteral">             --text-output true \</span>
<a name="l00140"></a>00140 <span class="stringliteral">             --reference-input ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.hapmap270.na26.1.r2.a5.ref \</span>
<a name="l00141"></a>00141 <span class="stringliteral">             --spf-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.spf \</span>
<a name="l00142"></a>00142 <span class="stringliteral">             --chrX-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrXprobes \</span>
<a name="l00143"></a>00143 <span class="stringliteral">             --chrY-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrYprobes \</span>
<a name="l00144"></a>00144 <span class="stringliteral">             --special-snps ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.specialSNPs \</span>
<a name="l00145"></a>00145 <span class="stringliteral">             --annotation-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.na27.6.annot.db \</span>
<a name="l00146"></a>00146 <span class="stringliteral">             --o &quot;</span> + testDir + <span class="stringliteral">&quot;/GenomeWideSNP_6/copynumber_HapMap270_1_cels \</span>
<a name="l00147"></a>00147 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07029_GW6_C.CEL \</span>
<a name="l00148"></a>00148 <span class="stringliteral">             &quot;</span>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         equivalency(<span class="stringliteral">&quot;copynumber_HapMap270_1_cels&quot;</span>, vOneFile);
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordtype">void</span> copynumber_HapMap270_6_cels()
<a name="l00155"></a>00155     {
<a name="l00156"></a>00156                 <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;copynumber_HapMap270_6_cels&quot;</span>;
<a name="l00157"></a>00157                 execute( valgrindString1 + name + valgrindString2 + <span class="stringliteral">&quot; ./apt-copynumber-workflow \</span>
<a name="l00158"></a>00158 <span class="stringliteral">             --verbose 3 \</span>
<a name="l00159"></a>00159 <span class="stringliteral">             --run-geno-qc false \</span>
<a name="l00160"></a>00160 <span class="stringliteral">             --cychp-output false \</span>
<a name="l00161"></a>00161 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00162"></a>00162 <span class="stringliteral">             --text-output true \</span>
<a name="l00163"></a>00163 <span class="stringliteral">             --reference-input ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.hapmap270.na26.1.r2.a5.ref \</span>
<a name="l00164"></a>00164 <span class="stringliteral">             --spf-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.spf \</span>
<a name="l00165"></a>00165 <span class="stringliteral">             --chrX-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrXprobes \</span>
<a name="l00166"></a>00166 <span class="stringliteral">             --chrY-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrYprobes \</span>
<a name="l00167"></a>00167 <span class="stringliteral">             --special-snps ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.specialSNPs \</span>
<a name="l00168"></a>00168 <span class="stringliteral">             --annotation-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.na27.6.annot.db \</span>
<a name="l00169"></a>00169 <span class="stringliteral">             --o &quot;</span> + testDir + <span class="stringliteral">&quot;/GenomeWideSNP_6/copynumber_HapMap270_6_cels \</span>
<a name="l00170"></a>00170 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA06985_GW6_C.CEL \</span>
<a name="l00171"></a>00171 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA06993_GW6_C.CEL \</span>
<a name="l00172"></a>00172 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07000_GW6_C.CEL \</span>
<a name="l00173"></a>00173 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07019_GW6_C.CEL \</span>
<a name="l00174"></a>00174 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07029_GW6_C.CEL \</span>
<a name="l00175"></a>00175 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07056_GW6_C.CEL \</span>
<a name="l00176"></a>00176 <span class="stringliteral">             &quot;</span>);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         equivalency(<span class="stringliteral">&quot;copynumber_HapMap270_6_cels&quot;</span>, vSixFiles);
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordtype">void</span> reference_6_cels()
<a name="l00182"></a>00182     {
<a name="l00183"></a>00183                 <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;reference_6_cels&quot;</span>;
<a name="l00184"></a>00184         <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(testDir + <span class="stringliteral">&quot;/GenomeWideSNP_6/reference_6_cels/CNReference.a5.ref&quot;</span>, <span class="keyword">false</span>);
<a name="l00185"></a>00185                 execute( valgrindString1 + name + valgrindString2 + <span class="stringliteral">&quot; ./apt-copynumber-workflow \</span>
<a name="l00186"></a>00186 <span class="stringliteral">             --verbose 3 \</span>
<a name="l00187"></a>00187 <span class="stringliteral">             --run-geno-qc false \</span>
<a name="l00188"></a>00188 <span class="stringliteral">             --cychp-output false \</span>
<a name="l00189"></a>00189 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00190"></a>00190 <span class="stringliteral">             --text-output true \</span>
<a name="l00191"></a>00191 <span class="stringliteral">             --reference-output &quot;</span> + testDir + <span class="stringliteral">&quot;/GenomeWideSNP_6/reference_6_cels/CNReference.a5.ref \</span>
<a name="l00192"></a>00192 <span class="stringliteral">             --spf-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.spf \</span>
<a name="l00193"></a>00193 <span class="stringliteral">             --chrX-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrXprobes \</span>
<a name="l00194"></a>00194 <span class="stringliteral">             --chrY-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrYprobes \</span>
<a name="l00195"></a>00195 <span class="stringliteral">             --special-snps ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.specialSNPs \</span>
<a name="l00196"></a>00196 <span class="stringliteral">             --annotation-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.na27.6.annot.db \</span>
<a name="l00197"></a>00197 <span class="stringliteral">             --o &quot;</span> + testDir + <span class="stringliteral">&quot;/GenomeWideSNP_6/reference_6_cels \</span>
<a name="l00198"></a>00198 <span class="stringliteral">             --temp-dir &quot;</span> + testDir + <span class="stringliteral">&quot;/GenomeWideSNP_6/reference_6_cels \</span>
<a name="l00199"></a>00199 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA06985_GW6_C.CEL \</span>
<a name="l00200"></a>00200 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA06993_GW6_C.CEL \</span>
<a name="l00201"></a>00201 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07000_GW6_C.CEL \</span>
<a name="l00202"></a>00202 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07019_GW6_C.CEL \</span>
<a name="l00203"></a>00203 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07029_GW6_C.CEL \</span>
<a name="l00204"></a>00204 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07056_GW6_C.CEL \</span>
<a name="l00205"></a>00205 <span class="stringliteral">             &quot;</span>);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         equivalency(<span class="stringliteral">&quot;reference_6_cels&quot;</span>, vSixFiles); <span class="comment">// Reference building</span>
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keywordtype">void</span> copynumber_1_cels()
<a name="l00212"></a>00212     {
<a name="l00213"></a>00213                 <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;copynumber_1_cels&quot;</span>;
<a name="l00214"></a>00214                 execute( valgrindString1 + name + valgrindString2 + <span class="stringliteral">&quot; ./apt-copynumber-workflow \</span>
<a name="l00215"></a>00215 <span class="stringliteral">             --verbose 3 \</span>
<a name="l00216"></a>00216 <span class="stringliteral">             --run-geno-qc false \</span>
<a name="l00217"></a>00217 <span class="stringliteral">             --cychp-output false \</span>
<a name="l00218"></a>00218 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00219"></a>00219 <span class="stringliteral">             --text-output true \</span>
<a name="l00220"></a>00220 <span class="stringliteral">             --reference-input &quot;</span> + testDir + <span class="stringliteral">&quot;/GenomeWideSNP_6/reference_6_cels/CNReference.a5.ref \</span>
<a name="l00221"></a>00221 <span class="stringliteral">             --spf-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.spf \</span>
<a name="l00222"></a>00222 <span class="stringliteral">             --chrX-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrXprobes \</span>
<a name="l00223"></a>00223 <span class="stringliteral">             --chrY-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrYprobes \</span>
<a name="l00224"></a>00224 <span class="stringliteral">             --special-snps ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.specialSNPs \</span>
<a name="l00225"></a>00225 <span class="stringliteral">             --annotation-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.na27.6.annot.db \</span>
<a name="l00226"></a>00226 <span class="stringliteral">             --o &quot;</span> + testDir + <span class="stringliteral">&quot;/GenomeWideSNP_6/copynumber_1_cels \</span>
<a name="l00227"></a>00227 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07029_GW6_C.CEL \</span>
<a name="l00228"></a>00228 <span class="stringliteral">             &quot;</span>);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         equivalency(<span class="stringliteral">&quot;copynumber_1_cels&quot;</span>, vOneFile);
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232 };
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236   <span class="keywordflow">try</span> {
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <a class="code" href="classFsTestDir.html">FsTestDir</a> testDir;
<a name="l00239"></a>00239     testDir.<a class="code" href="classFsTestDir.html#ac14fb44eb179d1094ef5c9d127a39bbb">setTestDir</a>(<span class="stringliteral">&quot;copynumber/copynumber-workflow-valgrind&quot;</span>, <span class="keyword">true</span>);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     ofstream logOut;
<a name="l00242"></a>00242     <span class="keywordtype">string</span> logName;
<a name="l00243"></a>00243     logName = testDir.asString() + <span class="stringliteral">&quot;/test-regression-copynumber-workflow.log&quot;</span>;
<a name="l00244"></a>00244     valgrindString1 = valgrindString1 + testDir.asString() + <span class="stringliteral">&quot;/&quot;</span>;
<a name="l00245"></a>00245     
<a name="l00246"></a>00246     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Log file: &quot;</span> + logName);
<a name="l00247"></a>00247     <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(logOut, logName.c_str());
<a name="l00248"></a>00248     <a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a> log(3, &amp;logOut);
<a name="l00249"></a>00249     Verbose::pushMsgHandler(&amp;log);
<a name="l00250"></a>00250     <a class="code" href="classVerbose.html#af20e052bc19f95d3a949d1daa1647fa8" title="Functions to add and remove handlers for communcation functions.">Verbose::pushProgressHandler</a>(&amp;log);
<a name="l00251"></a>00251     Verbose::pushWarnHandler(&amp;log);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(3);
<a name="l00254"></a>00254     <a class="code" href="classtest__regression__copynumber__workflow__quick.html">test_regression_copynumber_workflow_quick</a> test;
<a name="l00255"></a>00255     test.testDir = testDir.asString();
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="keywordflow">if</span> ( !Fs::dirExists(test.testDir + <span class="stringliteral">&quot;/GenomeWideSNP_6&quot;</span>) ) {
<a name="l00258"></a>00258       <a class="code" href="classFs.html#aea474e8df7665f070c5334fa322bd283" title="make all path of directories ///">Fs::mkdirPath</a>(test.testDir + <span class="stringliteral">&quot;/GenomeWideSNP_6&quot;</span>, <span class="keyword">false</span>);
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Execute regression test: test-regression-copynumber-workflow&quot;</span>);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     test.run();
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;NumPassed: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(test.numPassed) + <span class="stringliteral">&quot; NumFailed: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(test.numFailed) + <span class="stringliteral">&quot; for test-regression-copynumber-workflow&quot;</span>);
<a name="l00266"></a>00266     logOut.close();
<a name="l00267"></a>00267     <span class="keywordflow">return</span> test.numFailed != 0;
<a name="l00268"></a>00268   }
<a name="l00269"></a>00269   <span class="keywordflow">catch</span>(...) {
<a name="l00270"></a>00270       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00271"></a>00271       <span class="keywordflow">return</span> 1;
<a name="l00272"></a>00272   }
<a name="l00273"></a>00273   <span class="keywordflow">return</span> 1;
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
