<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/test-tmpfilefactory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>test-tmpfilefactory.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="TmpFileFactory_8h.html" title="///">util/TmpFileFactory.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">//////////</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="keywordtype">int</span> opt_debug=0;
<a name="l00037"></a>00037 <span class="keywordtype">int</span> opt_verbose=0;
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">//////////</span>
<a name="l00040"></a>00040 <span class="comment"></span><span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/// @brief     Dump the filename to the file as test data.</span>
<a name="l00042"></a>00042 <span class="comment">/// @param     filename  filename to create</span>
<a name="l00043"></a>00043 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00044"></a>00044 test_write_data(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   assert(!Fs::isReadable(filename));
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   std::ofstream outs;
<a name="l00049"></a>00049   outs.open(filename.c_str());
<a name="l00050"></a>00050   outs&lt;&lt;filename&lt;&lt;std::endl;
<a name="l00051"></a>00051   outs.close();
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">//////////</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span>
<a name="l00057"></a>00057 test_1()
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <span class="comment">// make a new factory to generate temp files.</span>
<a name="l00060"></a>00060   <a class="code" href="classTmpFileFactory.html" title="Allocate temporary filenames and arrange to remove them when done.">TmpFileFactory</a>* tff=<span class="keyword">new</span> <a class="code" href="classTmpFileFactory.html" title="Allocate temporary filenames and arrange to remove them when done.">TmpFileFactory</a>();
<a name="l00061"></a>00061   std::string tfn;
<a name="l00062"></a>00062   tff-&gt;<a class="code" href="classTmpFileFactory.html#a19e6573cd310cb3bbe2f3b8dd8a9bace" title="Set the default prefix for tmp names. ///.">setPrefix</a>(<span class="stringliteral">&quot;tff-test1-&quot;</span>);
<a name="l00063"></a>00063   tff-&gt;<a class="code" href="classTmpFileFactory.html#a1d54bc904c71187c00f6c5c22f37d143" title="Sets the debugging options /// 0=None /// 1=Dont remove the tmp files, leave them for debugging...">setDebug</a>(opt_debug);
<a name="l00064"></a>00064   tff-&gt;<a class="code" href="classTmpFileFactory.html#a1de366c046f08af3bf49c70adc4f8315" title="Sets the verbose level /// 0=No output /// 1 or more = logs more actions. ///.">setVerbose</a>(opt_verbose);
<a name="l00065"></a>00065   <span class="comment">//</span>
<a name="l00066"></a>00066   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;10;i++) {
<a name="l00067"></a>00067     <span class="comment">// this allocates a tmp file name and remembers it.</span>
<a name="l00068"></a>00068     tfn=tff-&gt;<a class="code" href="classTmpFileFactory.html#ab33d3def3d2142d63a84fce7687a3fa1" title="Generates a unique filename with user supplied prefix and suffix. /// Remembers to delete it later...">genFilename</a>();
<a name="l00069"></a>00069     <span class="keywordflow">if</span> (opt_verbose&gt;0) {
<a name="l00070"></a>00070       printf(<span class="stringliteral">&quot;%4d : &#39;%s&#39;\n&quot;</span>,i,tfn.c_str());
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     <span class="comment">// put something in the file.</span>
<a name="l00073"></a>00073     test_write_data(tfn);
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075   <span class="comment">// When the object is deleted, it cleans up all the tmpfiles.</span>
<a name="l00076"></a>00076   <span class="keyword">delete</span> tff;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/// this function has a TmpFileFactory pointer passed into it.</span>
<a name="l00080"></a>00080 <span class="comment">/// the allocations are done within its context.</span>
<a name="l00081"></a>00081 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00082"></a>00082 test_2_helper(<a class="code" href="classTmpFileFactory.html" title="Allocate temporary filenames and arrange to remove them when done.">TmpFileFactory</a>* tff,<span class="keywordtype">int</span> cnt)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;cnt;i++) {
<a name="l00085"></a>00085     printf(<span class="stringliteral">&quot;%4d : &#39;%s&#39;\n&quot;</span>,i,tff-&gt;<a class="code" href="classTmpFileFactory.html#ab33d3def3d2142d63a84fce7687a3fa1" title="Generates a unique filename with user supplied prefix and suffix. /// Remembers to delete it later...">genFilename</a>().c_str());
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">void</span>
<a name="l00090"></a>00090 test_2()
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <a class="code" href="classTmpFileFactory.html" title="Allocate temporary filenames and arrange to remove them when done.">TmpFileFactory</a>* tff=<span class="keyword">new</span> <a class="code" href="classTmpFileFactory.html" title="Allocate temporary filenames and arrange to remove them when done.">TmpFileFactory</a>();
<a name="l00093"></a>00093   tff-&gt;<a class="code" href="classTmpFileFactory.html#a19e6573cd310cb3bbe2f3b8dd8a9bace" title="Set the default prefix for tmp names. ///.">setPrefix</a>(<span class="stringliteral">&quot;tff-test2-&quot;</span>);
<a name="l00094"></a>00094   tff-&gt;<a class="code" href="classTmpFileFactory.html#a1d54bc904c71187c00f6c5c22f37d143" title="Sets the debugging options /// 0=None /// 1=Dont remove the tmp files, leave them for debugging...">setDebug</a>(opt_debug);
<a name="l00095"></a>00095   tff-&gt;<a class="code" href="classTmpFileFactory.html#a1de366c046f08af3bf49c70adc4f8315" title="Sets the verbose level /// 0=No output /// 1 or more = logs more actions. ///.">setVerbose</a>(opt_verbose);
<a name="l00096"></a>00096   <span class="comment">// passing the context into a fuctions</span>
<a name="l00097"></a>00097   test_2_helper(tff,5);
<a name="l00098"></a>00098   test_2_helper(tff,5);
<a name="l00099"></a>00099   <span class="comment">// now clean up.</span>
<a name="l00100"></a>00100   <span class="keyword">delete</span> tff;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">void</span>
<a name="l00104"></a>00104 test_3()
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106   <a class="code" href="classTmpFileFactory.html" title="Allocate temporary filenames and arrange to remove them when done.">TmpFileFactory</a>* tff=<span class="keyword">new</span> <a class="code" href="classTmpFileFactory.html" title="Allocate temporary filenames and arrange to remove them when done.">TmpFileFactory</a>();
<a name="l00107"></a>00107   tff-&gt;<a class="code" href="classTmpFileFactory.html#a19e6573cd310cb3bbe2f3b8dd8a9bace" title="Set the default prefix for tmp names. ///.">setPrefix</a>(<span class="stringliteral">&quot;tff-test3-&quot;</span>);
<a name="l00108"></a>00108   tff-&gt;<a class="code" href="classTmpFileFactory.html#a1d54bc904c71187c00f6c5c22f37d143" title="Sets the debugging options /// 0=None /// 1=Dont remove the tmp files, leave them for debugging...">setDebug</a>(opt_debug);
<a name="l00109"></a>00109   tff-&gt;<a class="code" href="classTmpFileFactory.html#a1de366c046f08af3bf49c70adc4f8315" title="Sets the verbose level /// 0=No output /// 1 or more = logs more actions. ///.">setVerbose</a>(opt_verbose);
<a name="l00110"></a>00110   <span class="comment">//</span>
<a name="l00111"></a>00111   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;10;i++) {
<a name="l00112"></a>00112     tff-&gt;<a class="code" href="classTmpFileFactory.html#a34e13a2689559eb2a14cc6aa5fa2b66d" title="Generates and creates a unique directory ///.">genDirname</a>();
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114   <span class="comment">// make a subdir and allocate future tmp files in that subdir.</span>
<a name="l00115"></a>00115   tff-&gt;<a class="code" href="classTmpFileFactory.html#a0c4ac0f09751f79adb32ddd8107e0ae4" title="Sets the directory in which the tmp files will be allocated. ///.">setTmpdir</a>(tff-&gt;<a class="code" href="classTmpFileFactory.html#a34e13a2689559eb2a14cc6aa5fa2b66d" title="Generates and creates a unique directory ///.">genDirname</a>());
<a name="l00116"></a>00116   <span class="comment">//</span>
<a name="l00117"></a>00117   test_2_helper(tff,5);
<a name="l00118"></a>00118   test_2_helper(tff,5);
<a name="l00119"></a>00119   <span class="comment">//</span>
<a name="l00120"></a>00120   <span class="keyword">delete</span> tff;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">void</span>
<a name="l00124"></a>00124 test_4()
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   <span class="comment">// generate 10 dirs for fun.</span>
<a name="l00127"></a>00127   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;10;i++) {
<a name="l00128"></a>00128     GlobalTmpFileFactory()-&gt;<a class="code" href="classTmpFileFactory.html#a34e13a2689559eb2a14cc6aa5fa2b66d" title="Generates and creates a unique directory ///.">genDirname</a>();
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130   <span class="comment">// set the dir to /var/tmp on unix. (Where on windows?)</span>
<a name="l00131"></a>00131   GlobalTmpFileFactory()-&gt;<a class="code" href="classTmpFileFactory.html#a0c4ac0f09751f79adb32ddd8107e0ae4" title="Sets the directory in which the tmp files will be allocated. ///.">setTmpdir</a>(GlobalTmpFileFactory()-&gt;getSystemTmpDir());
<a name="l00132"></a>00132   <span class="comment">// gen a subdir in that directory and set our tmp dir to dir we made.</span>
<a name="l00133"></a>00133   GlobalTmpFileFactory()-&gt;<a class="code" href="classTmpFileFactory.html#a0c4ac0f09751f79adb32ddd8107e0ae4" title="Sets the directory in which the tmp files will be allocated. ///.">setTmpdir</a>(GlobalTmpFileFactory()-&gt;genDirname());
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="comment">// generate 10 filenames in the new tmp dir for fun.</span>
<a name="l00136"></a>00136   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;10;i++) {
<a name="l00137"></a>00137     test_write_data(GlobalTmpFileFactory()-&gt;genFilename());
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">//////////</span>
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="keywordtype">int</span>
<a name="l00144"></a>00144 <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>* argv[])
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <a class="code" href="classPgOptions.html">PgOptions</a>* opts=<span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>();
<a name="l00147"></a>00147   <span class="comment">//</span>
<a name="l00148"></a>00148   opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;Example and test program for generating test filenames.&quot;</span>
<a name="l00149"></a>00149                  <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00150"></a>00150                  );
<a name="l00151"></a>00151   <span class="comment">//</span>
<a name="l00152"></a>00152   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;h&quot;</span>,<span class="stringliteral">&quot;help&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00153"></a>00153                      <span class="stringliteral">&quot;Show help for the program.&quot;</span>,
<a name="l00154"></a>00154                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00155"></a>00155   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;v&quot;</span>,<span class="stringliteral">&quot;verbose&quot;</span>,PgOpt::INT_OPT,
<a name="l00156"></a>00156                      <span class="stringliteral">&quot;verbose level&quot;</span>,
<a name="l00157"></a>00157                      <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00158"></a>00158   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;d&quot;</span>,<span class="stringliteral">&quot;debug&quot;</span>,PgOpt::INT_OPT,
<a name="l00159"></a>00159                      <span class="stringliteral">&quot;debugging level.\n&quot;</span>
<a name="l00160"></a>00160                      <span class="stringliteral">&quot;0 =&gt; None.\n&quot;</span>
<a name="l00161"></a>00161                      <span class="stringliteral">&quot;1 =&gt; Print the tmp filename as they are generated.\n&quot;</span>
<a name="l00162"></a>00162                      <span class="stringliteral">&quot;2 =&gt; Dont remove tmp files, leave them there for analysis.\n&quot;</span>,
<a name="l00163"></a>00163                      <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00164"></a>00164   <span class="comment">//</span>
<a name="l00165"></a>00165   opts-&gt;<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00166"></a>00166   <span class="comment">//</span>
<a name="l00167"></a>00167   opt_debug  =opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;debug&quot;</span>);
<a name="l00168"></a>00168   opt_verbose=opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;verbose&quot;</span>);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="comment">// set some options.  (this is optional.)</span>
<a name="l00171"></a>00171   GlobalTmpFileFactory()-&gt;<a class="code" href="classTmpFileFactory.html#a19e6573cd310cb3bbe2f3b8dd8a9bace" title="Set the default prefix for tmp names. ///.">setPrefix</a>(<span class="stringliteral">&quot;tff-global-&quot;</span>);
<a name="l00172"></a>00172   GlobalTmpFileFactory()-&gt;<a class="code" href="classTmpFileFactory.html#a1d54bc904c71187c00f6c5c22f37d143" title="Sets the debugging options /// 0=None /// 1=Dont remove the tmp files, leave them for debugging...">setDebug</a>(opt_debug);
<a name="l00173"></a>00173   GlobalTmpFileFactory()-&gt;<a class="code" href="classTmpFileFactory.html#a1de366c046f08af3bf49c70adc4f8315" title="Sets the verbose level /// 0=No output /// 1 or more = logs more actions. ///.">setVerbose</a>(opt_verbose);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="comment">//</span>
<a name="l00176"></a>00176   test_1();
<a name="l00177"></a>00177   test_2();
<a name="l00178"></a>00178   test_3();
<a name="l00179"></a>00179   test_4();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="comment">// need to clean up when exiting.</span>
<a name="l00182"></a>00182   GlobalTmpFileFactoryFree();
<a name="l00183"></a>00183   <span class="comment">//</span>
<a name="l00184"></a>00184   printf(<span class="stringliteral">&quot;ok.\n&quot;</span>);
<a name="l00185"></a>00185 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
