<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/test-md5sum.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>test-md5sum.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="md5sum_8h.html" title="///">util/md5sum.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>std;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affx;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">const</span> <span class="keywordtype">char</span>* self_test_data[]={
<a name="l00033"></a>00033   <span class="comment">// input, output</span>
<a name="l00034"></a>00034   <span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;d41d8cd98f00b204e9800998ecf8427e&quot;</span>,
<a name="l00035"></a>00035   <span class="stringliteral">&quot;a&quot;</span>,<span class="stringliteral">&quot;0cc175b9c0f1b6a831c399e269772661&quot;</span>,
<a name="l00036"></a>00036   <span class="stringliteral">&quot;The quick brown fox jumps over the lazy dog&quot;</span>,<span class="stringliteral">&quot;9e107d9d372bb6826bd81d3542a419d6&quot;</span>,
<a name="l00037"></a>00037   <span class="stringliteral">&quot;The quick brown fox jumps over the lazy cog&quot;</span>,<span class="stringliteral">&quot;1055d3e698d289f2af8663725127bd4b&quot;</span>,
<a name="l00038"></a>00038   NULL, NULL
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span>
<a name="l00042"></a>00042 self_test()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <a class="code" href="classaffx_1_1md5sum.html" title="an object oriented interface to generating MD5s. /// provides methods to do strings and files with on...">md5sum</a> <a class="code" href="classaffx_1_1md5sum.html" title="an object oriented interface to generating MD5s. /// provides methods to do strings and files with on...">md5sum</a>;
<a name="l00045"></a>00045   std::string sum;
<a name="l00046"></a>00046   <span class="keyword">const</span> <span class="keywordtype">char</span>** dataptr;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   dataptr=self_test_data;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keywordflow">while</span> (*dataptr!=NULL) {
<a name="l00051"></a>00051     <span class="comment">// generate the hashes.  (we could have used &quot;ofString()&quot;)</span>
<a name="l00052"></a>00052     md5sum.<a class="code" href="classaffx_1_1md5sum.html#aeebaebdaad08772b83e7523c6d83a599" title="Init the starting state of the MD5 operation ///.">init</a>();
<a name="l00053"></a>00053     md5sum.<a class="code" href="classaffx_1_1md5sum.html#a103c1e132ab5a7d358a9e1023b9f74bd" title="update the MD5 state with a block of data ///">update</a>(*dataptr);
<a name="l00054"></a>00054     md5sum.<a class="code" href="classaffx_1_1md5sum.html#a24f2b029503d7ec90b6880e7409851bd" title="Conclude the computation of the MD5 and generate the output ///.">final</a>(sum);
<a name="l00055"></a>00055     <span class="comment">//</span>
<a name="l00056"></a>00056     printf(<span class="stringliteral">&quot;%-15s: \&quot;%s\&quot;\n%15s: %32s\n%15s: %32s\n\n&quot;</span>,
<a name="l00057"></a>00057            <span class="stringliteral">&quot;String&quot;</span>,    *dataptr,
<a name="l00058"></a>00058            <span class="stringliteral">&quot;Reference&quot;</span>, *(dataptr+1),
<a name="l00059"></a>00059            <span class="stringliteral">&quot;Computed&quot;</span>,  sum.c_str());
<a name="l00060"></a>00060     <span class="comment">// computed MD5 should equal reference</span>
<a name="l00061"></a>00061     assert(sum==*(dataptr+1));
<a name="l00062"></a>00062     <span class="comment">// step input and reference.</span>
<a name="l00063"></a>00063     dataptr+=2;
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">//////////</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="keywordtype">void</span> nbo_test_int(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val,<span class="keyword">const</span> std::string&amp; ref)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   md5sum md5sum;
<a name="l00072"></a>00072   std::string sum;
<a name="l00073"></a>00073   
<a name="l00074"></a>00074   md5sum.<a class="code" href="classaffx_1_1md5sum.html#aeebaebdaad08772b83e7523c6d83a599" title="Init the starting state of the MD5 operation ///.">init</a>();
<a name="l00075"></a>00075   md5sum.<a class="code" href="classaffx_1_1md5sum.html#a524dbc13b97da64a3a980cda7aa4af4b" title="update the MD5 state with a int in network byte order. ///">update_nbo</a>(val);
<a name="l00076"></a>00076   md5sum.<a class="code" href="classaffx_1_1md5sum.html#a24f2b029503d7ec90b6880e7409851bd" title="Conclude the computation of the MD5 and generate the output ///.">final</a>(sum);
<a name="l00077"></a>00077  
<a name="l00078"></a>00078   printf(<span class="stringliteral">&quot;0x%08x -&gt; %32s\n&quot;</span>,val,sum.c_str());
<a name="l00079"></a>00079   assert(sum==ref);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span>
<a name="l00083"></a>00083 nbo_test()
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   md5sum md5sum;
<a name="l00086"></a>00086   std::string sum;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="comment">//</span>
<a name="l00089"></a>00089   nbo_test_int(     0,<span class="stringliteral">&quot;f1d3ff8443297732862df21dc4e57262&quot;</span>);
<a name="l00090"></a>00090   nbo_test_int(     1,<span class="stringliteral">&quot;f1450306517624a57eafbbf8ed995985&quot;</span>);
<a name="l00091"></a>00091   nbo_test_int(123456,<span class="stringliteral">&quot;d747074027ce566f5dd8697337091787&quot;</span>);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">//</span>
<a name="l00096"></a>00096 <span class="keywordtype">int</span>
<a name="l00097"></a>00097 <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>* argv[])
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <span class="keywordflow">if</span> (argc==1) {
<a name="l00100"></a>00100     self_test();
<a name="l00101"></a>00101     nbo_test();
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103   <span class="keywordflow">else</span> {
<a name="l00104"></a>00104     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a=1;a&lt;argc;a++) {
<a name="l00105"></a>00105       md5sum md5sum;
<a name="l00106"></a>00106       std::string sum;
<a name="l00107"></a>00107       md5sum.<a class="code" href="classaffx_1_1md5sum.html#afd9b60278e21caaaf212a6080c08363f" title="Compute the MD5 of a file ///.">ofFile</a>(argv[a],sum);
<a name="l00108"></a>00108       printf(<span class="stringliteral">&quot;MD5(%s) = %s\n&quot;</span>,argv[a],sum.c_str());
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111   <span class="comment">//</span>
<a name="l00112"></a>00112   printf(<span class="stringliteral">&quot;ok.\n&quot;</span>);
<a name="l00113"></a>00113 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
