<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/test-fileio.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>test-fileio.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">// </span>
<a name="l00021"></a>00021 <span class="comment">// cvs:affy/sdk/file/test-fileio.cpp ---</span>
<a name="l00022"></a>00022 <span class="comment">// </span>
<a name="l00023"></a>00023 <span class="comment">// $Id: test-fileio.cpp,v 1.14 2009-09-25 17:49:00 mspald Exp $</span>
<a name="l00024"></a>00024 <span class="comment">// </span>
<a name="l00025"></a>00025 <span class="comment">// Commentary:</span>
<a name="l00026"></a>00026 <span class="comment">// * Run the FileIO.cpp though some tests.</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">// g++ test-fileio</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">// NOTE: These are cast into &quot;std::fstream&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="FileIO_8h.html">file/FileIO.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="FileWriter_8h.html">file/FileWriter.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>std;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#define HDR_SIZE 16</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define HDR_W(ostr) WRITE_STRING(ostm,str)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define HDR_R() do { string str; \</span>
<a name="l00052"></a>00052 <span class="preprocessor">   ReadFixedString(istm,str,HDR_SIZE); \</span>
<a name="l00053"></a>00053 <span class="preprocessor">   printf(&quot;%s\n&quot;,str.c_str()); \</span>
<a name="l00054"></a>00054 <span class="preprocessor">  } while (0)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#define TEST_STR &quot;0123456789AB&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define TEST_CNT_INT32 (2*(16/4))</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define TEST_CNT_INT16 (2*(16/2))</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define TEST_CNT_INT8  (2*(16/1))</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define TEST_CNT_FLOAT (2*(16/4))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define TEST_CNT_STRING  4</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="keywordtype">int</span>
<a name="l00064"></a>00064 <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> *argv[])
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   int32_t a=1;
<a name="l00067"></a>00067   int32_t i,h,n;
<a name="l00068"></a>00068   <span class="keywordtype">float</span> f,g;
<a name="l00069"></a>00069   <span class="keywordtype">string</span> str;
<a name="l00070"></a>00070   ofstream ostm;
<a name="l00071"></a>00071   ifstream istm;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="comment">//</span>
<a name="l00074"></a>00074   <span class="keywordflow">if</span> ((a&lt;argc)&amp;&amp;(strcmp(argv[a],<span class="stringliteral">&quot;-v&quot;</span>)==0)) {
<a name="l00075"></a>00075     a++;
<a name="l00076"></a>00076     <span class="keywordflow">for</span> (i=0;i&lt;argc;i++) {
<a name="l00077"></a>00077       cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; argv[i] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="comment">// OUTPUT</span>
<a name="l00082"></a>00082   <span class="keywordflow">if</span> ((a&lt;argc)&amp;&amp;(strcmp(argv[a],<span class="stringliteral">&quot;-o&quot;</span>)==0)) {
<a name="l00083"></a>00083     a++;
<a name="l00084"></a>00084     cout &lt;&lt; <span class="stringliteral">&quot;OUT: &quot;</span> &lt;&lt; argv[a] &lt;&lt; <span class="stringliteral">&quot; ==============================\n&quot;</span>;
<a name="l00085"></a>00085     ostm.open(argv[a],fstream::out|fstream::binary);
<a name="l00086"></a>00086     a++;
<a name="l00087"></a>00087     <span class="comment">// </span>
<a name="l00088"></a>00088     HDR_W(<span class="stringliteral">&quot;Int32s!&quot;</span>);
<a name="l00089"></a>00089     <span class="keywordflow">for</span> (i=0;i&lt;TEST_CNT_INT32;i++) {
<a name="l00090"></a>00090       h=0x01020300+i;
<a name="l00091"></a>00091       WriteUInt32_I(ostm,h);
<a name="l00092"></a>00092       WriteUInt32_I(ostm,h+0xF0000000);
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     HDR_W(<span class="stringliteral">&quot;Int16s!&quot;</span>);
<a name="l00095"></a>00095     <span class="keywordflow">for</span> (i=0;i&lt;TEST_CNT_INT16;i++) {
<a name="l00096"></a>00096       h=i;
<a name="l00097"></a>00097       WriteInt16_I(ostm,h);
<a name="l00098"></a>00098       h=0xF000+i;
<a name="l00099"></a>00099       WriteUInt16_I(ostm,h);
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     HDR_W(<span class="stringliteral">&quot;Int8s!&quot;</span>);
<a name="l00102"></a>00102     <span class="keywordflow">for</span> (i=0;i&lt;TEST_CNT_INT8;i++) {
<a name="l00103"></a>00103       int8_t c=i;
<a name="l00104"></a>00104       WriteUInt8(ostm,c);
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106     HDR_W(<span class="stringliteral">&quot;Floats!&quot;</span>);
<a name="l00107"></a>00107     f=2.0;
<a name="l00108"></a>00108     <span class="keywordflow">for</span> (i=0;i&lt;TEST_CNT_FLOAT;i++) {
<a name="l00109"></a>00109       WriteFloat_I(ostm,f);
<a name="l00110"></a>00110       f*=2.0;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112     HDR_W(<span class="stringliteral">&quot;Fixed Str!&quot;</span>);
<a name="l00113"></a>00113     <span class="keywordflow">for</span> (i=0;i&lt;4;i++) {
<a name="l00114"></a>00114       WriteString_N(ostm,TEST_STR);
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116     ostm.close();
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="comment">// INPUT</span>
<a name="l00120"></a>00120   <span class="keywordflow">if</span> ((a&lt;argc)&amp;&amp;(strcmp(argv[a],<span class="stringliteral">&quot;-i&quot;</span>)==0)) {
<a name="l00121"></a>00121     a++;
<a name="l00122"></a>00122     cout &lt;&lt; <span class="stringliteral">&quot;IN:  &quot;</span> &lt;&lt; argv[a] &lt;&lt; <span class="stringliteral">&quot; ==============================\n&quot;</span>;
<a name="l00123"></a>00123     istm.open(argv[a],fstream::in|fstream::binary);
<a name="l00124"></a>00124     a++;
<a name="l00125"></a>00125     <span class="comment">//</span>
<a name="l00126"></a>00126 <span class="preprocessor">#define CMP_XY() printf(&quot;O: %2d: x=%08X =&gt; y=%08X  %s\n&quot;,i,x,y,((x==y)?&quot;&quot;:&quot;Error&quot;))</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>    HDR_R();
<a name="l00128"></a>00128     <span class="keywordflow">for</span> (i=0;i&lt;TEST_CNT_INT32;i++) {
<a name="l00129"></a>00129       uint32_t x,y;
<a name="l00130"></a>00130       x=0x01020300+i;
<a name="l00131"></a>00131       ReadUInt32_I(istm,y);
<a name="l00132"></a>00132       CMP_XY();
<a name="l00133"></a>00133       x=x+0xF0000000;
<a name="l00134"></a>00134       ReadUInt32_I(istm,y);
<a name="l00135"></a>00135       CMP_XY();
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137     HDR_R();
<a name="l00138"></a>00138     <span class="keywordflow">for</span> (i=0;i&lt;TEST_CNT_INT16;i++) {
<a name="l00139"></a>00139       uint16_t x,y;
<a name="l00140"></a>00140       x=i;
<a name="l00141"></a>00141       ReadUInt16_I(istm,y);
<a name="l00142"></a>00142       CMP_XY();
<a name="l00143"></a>00143       x=x+0xF000;
<a name="l00144"></a>00144       ReadUInt16_I(istm,y);
<a name="l00145"></a>00145       CMP_XY();
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147     HDR_R();
<a name="l00148"></a>00148     <span class="keywordflow">for</span> (i=0;i&lt;TEST_CNT_INT8;i++) {
<a name="l00149"></a>00149       uint8_t x,y;
<a name="l00150"></a>00150       x=i;
<a name="l00151"></a>00151       ReadUInt8(istm,y);
<a name="l00152"></a>00152       CMP_XY();
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     HDR_R();
<a name="l00155"></a>00155     f=2.0;
<a name="l00156"></a>00156     <span class="keywordflow">for</span> (i=0;i&lt;TEST_CNT_FLOAT;i++) {
<a name="l00157"></a>00157       ReadFloat_I(istm,g);
<a name="l00158"></a>00158       printf(<span class="stringliteral">&quot;O: %2d: f=%9.2f =&gt; g=%9.2f  %s\n&quot;</span>,i,f,g,((f==g)?<span class="stringliteral">&quot;&quot;</span>:<span class="stringliteral">&quot;Error&quot;</span>));
<a name="l00159"></a>00159       f*=2.0;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161     HDR_R();
<a name="l00162"></a>00162     <span class="keywordflow">for</span> (i=0;i&lt;TEST_CNT_STRING;i++) {
<a name="l00163"></a>00163       ReadString_N(istm,str);
<a name="l00164"></a>00164       printf(<span class="stringliteral">&quot;O: %2d: &#39;%s&#39; %s\n&quot;</span>,i,str.c_str(),((strcmp(str.c_str(),TEST_STR)==0)?<span class="stringliteral">&quot;&quot;</span>:<span class="stringliteral">&quot;Error&quot;</span>));
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166     <span class="comment">//</span>
<a name="l00167"></a>00167     istm.close();
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="comment">// </span>
<a name="l00171"></a>00171   <span class="keywordflow">if</span> (0) {
<a name="l00172"></a>00172     <span class="keywordflow">for</span> (f=1;f&lt;256;f*=2.0) {
<a name="l00173"></a>00173       printf(<span class="stringliteral">&quot;F=(%f)=0x%08X\n&quot;</span>,f,*(uint32_t*)&amp;f);
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#define UNALIGN_BUF_SIZE 100  </span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define UNALIGN_LOOP(type_t,func_set,func_get,fmt) \</span>
<a name="l00180"></a>00180 <span class="preprocessor">  do { \</span>
<a name="l00181"></a>00181 <span class="preprocessor">  uint8_t buf[UNALIGN_BUF_SIZE]; \</span>
<a name="l00182"></a>00182 <span class="preprocessor">  printf(&quot;UNALIGN TEST(&quot; #type_t &quot;)==========\n&quot;); \</span>
<a name="l00183"></a>00183 <span class="preprocessor">  for (int off=0;off&lt;16;off++) { \</span>
<a name="l00184"></a>00184 <span class="preprocessor">    for (int idx=0;idx&lt;1;idx++) { \</span>
<a name="l00185"></a>00185 <span class="preprocessor">      type_t vi=(idx+off)*0x00000101; \</span>
<a name="l00186"></a>00186 <span class="preprocessor">      type_t vo; \</span>
<a name="l00187"></a>00187 <span class="preprocessor">      uint8_t* ptr=&amp;buf[((idx*sizeof(type_t))+off)]; \</span>
<a name="l00188"></a>00188 <span class="preprocessor">         func_set((type_t*)ptr,vi); \</span>
<a name="l00189"></a>00189 <span class="preprocessor">         vo=func_get((type_t*)ptr);                                     \</span>
<a name="l00190"></a>00190 <span class="preprocessor">      printf(&quot;ptr=(idx=%2d,off=%2d)=%p  vi=&quot; #fmt &quot; vo=&quot; #fmt &quot;\n&quot;,idx,off,ptr,vi,vo,((vi==vo)?&quot;&quot;:&quot;Error&quot;)); \</span>
<a name="l00191"></a>00191 <span class="preprocessor">    } \</span>
<a name="l00192"></a>00192 <span class="preprocessor">  } } while (0)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194   <span class="comment">// UNALIGNED</span>
<a name="l00195"></a>00195    <span class="keywordflow">if</span> ((a&lt;argc)&amp;&amp;(strcmp(argv[a],<span class="stringliteral">&quot;-a&quot;</span>)==0)) {
<a name="l00196"></a>00196     a++;
<a name="l00197"></a>00197     <span class="comment">// Try eack of the types and functions.</span>
<a name="l00198"></a>00198     UNALIGN_LOOP(uint32_t,MmSetUInt32_I,MmGetUInt32_I,%08X);
<a name="l00199"></a>00199     UNALIGN_LOOP(uint16_t,MmSetUInt16_I,MmGetUInt16_I,%04hX);
<a name="l00200"></a>00200     UNALIGN_LOOP(uint8_t ,MmSetUInt8   ,MmGetUInt8   ,%02hhX);
<a name="l00201"></a>00201     UNALIGN_LOOP(<span class="keywordtype">float</span>   ,MmSetFloat_I ,MmGetFloat_I ,%16.2f);
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203    <span class="comment">//</span>
<a name="l00204"></a>00204   n=0;
<a name="l00205"></a>00205 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
