<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: normalization/test-sat-int16.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ee51d668b555f4ca70543171fa478661.html">normalization</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>test-sat-int16.cpp</h1>  </div>
</div>
<div class="contents">
<a href="test-sat-int16_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">// $Id: test-sat-int16.cpp,v 1.9 2009-09-18 03:37:30 mspald Exp $</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/// @file   test-sat-int16.cpp</span>
<a name="l00025"></a>00025 <span class="comment">/// @brief  test functions of the sat_int16 datatype.</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="sat__uint16_8h.html" title="///">normalization/sat_uint16.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 time_t bench_ts;
<a name="l00036"></a>00036 time_t bench_te;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define BENCH_START() time(&amp;bench_ts)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define BENCH_STOP()  time(&amp;bench_te); printf(&quot;TIME=%6d\n&quot;,(int)(bench_te-bench_ts))</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#define PRINTF_ISI() printf(&quot;i=%d si=%d\n&quot;,int(i),int(si))</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> *argv[]) {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a> si=0;
<a name="l00046"></a>00046   <span class="keywordtype">int</span> i,j,k;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   printf(<span class="stringliteral">&quot;sizeof(sat_uint16)=%d\n&quot;</span>,(<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(<a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a>));
<a name="l00049"></a>00049   assert(<span class="keyword">sizeof</span>(<a class="code" href="classsat__uint16.html" title="A class for saturating integers. ///.">sat_uint16</a>)==2); <span class="comment">// crash otherwise</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   si=i=-1;
<a name="l00052"></a>00052   PRINTF_ISI();
<a name="l00053"></a>00053   si=i=<a class="code" href="sat__uint16_8h.html#a3dfd99dd794cb07e2bf6a081e195fa65" title="this will include stdint if possible.">SAT_UINT16_MAX</a>+1;
<a name="l00054"></a>00054   PRINTF_ISI();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#define TEST_STEPS 10</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define TEST_INC   (int(SAT_UINT16_MAX*1.2/TEST_STEPS))</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059   i=0;
<a name="l00060"></a>00060   <span class="keywordflow">for</span> (j=0;j&lt;TEST_STEPS;j++) {
<a name="l00061"></a>00061     i+=TEST_INC;
<a name="l00062"></a>00062     si=i;
<a name="l00063"></a>00063     PRINTF_ISI();
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="comment">// check that ++/-- work</span>
<a name="l00067"></a>00067   si=0;
<a name="l00068"></a>00068   si++;
<a name="l00069"></a>00069   assert(si==1);
<a name="l00070"></a>00070   si--;
<a name="l00071"></a>00071   assert(si==0);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#define BENCH_REPS (100000)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define BENCH_MAX  (int(SAT_UINT16_MAX*1.5/5))</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076   printf(<span class="stringliteral">&quot;Native ints: &quot;</span>);
<a name="l00077"></a>00077   BENCH_START();
<a name="l00078"></a>00078   <span class="keywordflow">for</span> (k=0;k&lt;BENCH_REPS;k++) {
<a name="l00079"></a>00079     j=0;
<a name="l00080"></a>00080     j++;
<a name="l00081"></a>00081     j--;
<a name="l00082"></a>00082     <span class="keywordflow">for</span> (i=0;i&lt;BENCH_MAX;i++) {
<a name="l00083"></a>00083       j=j+1;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086   BENCH_STOP();
<a name="l00087"></a>00087   <span class="keywordtype">int</span> secs_int16=bench_te-bench_ts;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   printf(<span class="stringliteral">&quot;sat ints: &quot;</span>);
<a name="l00090"></a>00090   BENCH_START();
<a name="l00091"></a>00091   <span class="keywordflow">for</span> (k=0;k&lt;BENCH_REPS;k++) {
<a name="l00092"></a>00092     si=0;
<a name="l00093"></a>00093     si++;
<a name="l00094"></a>00094     si--;
<a name="l00095"></a>00095     <span class="keywordflow">for</span> (i=0;i&lt;BENCH_MAX;i++) {
<a name="l00096"></a>00096       si=j+1;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099   BENCH_STOP();
<a name="l00100"></a>00100   <span class="keywordtype">int</span> secs_sat_uint16=bench_te-bench_ts;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   printf(<span class="stringliteral">&quot;*** Slowdown = %f\n&quot;</span>,<span class="keywordtype">double</span>(secs_sat_uint16)/secs_int16);
<a name="l00103"></a>00103 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
