<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dabg/test-dabg.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_4ceadcba36c196dc0dd2e7c0af542e61.html">dabg</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>test-dabg.cpp</h1>  </div>
</div>
<div class="contents">
<a href="test-dabg_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file   test-dabg.cpp</span>
<a name="l00023"></a>00023 <span class="comment">/// @author harley</span>
<a name="l00024"></a>00024 <span class="comment">/// @brief  Collection of tests of the AffyDabg SDK</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Dabg_8h.html" title="///">dabg/Dabg.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="stats-distributions_8h.html" title="///">stats/stats-distributions.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// =======</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define TEST_DATA_FILENAME &quot;check-data-1.txt&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">// ==========</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span>
<a name="l00041"></a>00041 dabg_uniform_fill(<a class="code" href="classaffx_1_1Dabg.html">affx::Dabg</a>&amp; dabg)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <span class="comment">// fill with a uniform set of values.</span>
<a name="l00044"></a>00044   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> gcbin=0;gcbin&lt;=AFFYDABG_GC_COUNT_MAX;gcbin++) {
<a name="l00045"></a>00045     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;100;i++) {
<a name="l00046"></a>00046       dabg.<a class="code" href="classaffx_1_1Dabg.html#af63a5870018d0f2bc8736787dcfec26c" title="Add a single intensity ///.">add_intensity</a>(gcbin,i);
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048     assert(dabg.intensity_count(gcbin)==100);
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/// @brief          Test adding values to a dabg object.</span>
<a name="l00054"></a>00054 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00055"></a><a class="code" href="test-dabg_8cpp.html#af5331ccbf1b1ca2db7d25b8709c702fc">00055</a> <a class="code" href="test-dabg_8cpp.html#af5331ccbf1b1ca2db7d25b8709c702fc" title="Test adding values to a dabg object.">run_test_1</a>()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <a class="code" href="classaffx_1_1Dabg.html">affx::Dabg</a> dabg;
<a name="l00058"></a>00058   <span class="keywordtype">int</span> gcbin=0;
<a name="l00059"></a>00059   <span class="comment">//DABG_T intensity;</span>
<a name="l00060"></a>00060   <span class="keywordtype">double</span> pval;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="comment">//</span>
<a name="l00063"></a>00063   dabg.<a class="code" href="classaffx_1_1Dabg.html#a9ce78cd31bbc40ef8ed7edf3a9f995cf" title="reserve space for intensity values ///">intensity_reserve</a>(2000);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="comment">//</span>
<a name="l00066"></a>00066   pval=dabg.<a class="code" href="classaffx_1_1Dabg.html#aee23c30be15b0811522a8541175c7bbe" title="Convert an intensity to a p-value ///.">intensity_to_pvalue</a>( 0,  0);
<a name="l00067"></a>00067   pval=dabg.<a class="code" href="classaffx_1_1Dabg.html#aee23c30be15b0811522a8541175c7bbe" title="Convert an intensity to a p-value ///.">intensity_to_pvalue</a>( 0,100);
<a name="l00068"></a>00068   pval=dabg.<a class="code" href="classaffx_1_1Dabg.html#aee23c30be15b0811522a8541175c7bbe" title="Convert an intensity to a p-value ///.">intensity_to_pvalue</a>(25,  0);
<a name="l00069"></a>00069   pval=dabg.<a class="code" href="classaffx_1_1Dabg.html#aee23c30be15b0811522a8541175c7bbe" title="Convert an intensity to a p-value ///.">intensity_to_pvalue</a>(25,100);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="comment">//</span>
<a name="l00072"></a>00072   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;=AFFYDABG_GC_COUNT_MAX;i++) { <span class="comment">// &lt;= for 0-25</span>
<a name="l00073"></a>00073     dabg.<a class="code" href="classaffx_1_1Dabg.html#af63a5870018d0f2bc8736787dcfec26c" title="Add a single intensity ///.">add_intensity</a>(i,(affx::Dabg::intensity_t)i);
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">// These two datafile should be the same</span>
<a name="l00077"></a>00077   dabg.<a class="code" href="classaffx_1_1Dabg.html#a851875946a11efe743cccb059be445b3">dabgfile_write</a>(<span class="stringliteral">&quot;dabg-1.data&quot;</span>);
<a name="l00078"></a>00078   dabg.dabgfile_read(<span class="stringliteral">&quot;dabg-1.data&quot;</span>);
<a name="l00079"></a>00079   dabg.<a class="code" href="classaffx_1_1Dabg.html#a851875946a11efe743cccb059be445b3">dabgfile_write</a>(<span class="stringliteral">&quot;dabg-2.data&quot;</span>);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="comment">//</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define I_MAX   99</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define I_PNTS  20</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1;i&lt;I_MAX;i++) {
<a name="l00085"></a>00085     dabg.<a class="code" href="classaffx_1_1Dabg.html#af63a5870018d0f2bc8736787dcfec26c" title="Add a single intensity ///.">add_intensity</a>(gcbin,(affx::Dabg::intensity_t)(I_MAX-i));
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   <span class="comment">// dump the data before and after the prepare.</span>
<a name="l00088"></a>00088   <span class="comment">// dabg.dump();</span>
<a name="l00089"></a>00089   <span class="comment">// dabg.prepare();</span>
<a name="l00090"></a>00090   <span class="comment">// dabg.dump(3);</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keywordflow">for</span> (<span class="keywordtype">float</span> iv=-(I_MAX/I_PNTS);iv&lt;(I_MAX+(I_MAX/I_PNTS));iv+=(int)(I_MAX/I_PNTS)) {
<a name="l00093"></a>00093     pval=dabg.<a class="code" href="classaffx_1_1Dabg.html#aee23c30be15b0811522a8541175c7bbe" title="Convert an intensity to a p-value ///.">intensity_to_pvalue</a>(gcbin,iv);
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">// ==========</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keywordtype">void</span>
<a name="l00101"></a>00101 print_dabg_results(<span class="keywordtype">int</span> probe_cnt,<span class="keywordtype">double</span>* target_out,<span class="keywordtype">double</span>* pvalue_out)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103   printf(<span class="stringliteral">&quot;target=%8.6f &quot;</span>,*target_out);
<a name="l00104"></a>00104   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p=0;p&lt;probe_cnt;p++) {
<a name="l00105"></a>00105     printf(<span class="stringliteral">&quot;pval[%2d]=%6.8f &quot;</span>,p,pvalue_out[p]);
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107   printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">// how many probes in this test</span>
<a name="l00113"></a>00113 <span class="preprocessor">#define T2_PROBE_CNT   5</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="comment">// the PM value</span>
<a name="l00115"></a>00115 <span class="preprocessor">#define T2_PM       10.0</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">/// @brief          Another test of AffyDabg</span>
<a name="l00118"></a>00118 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00119"></a><a class="code" href="test-dabg_8cpp.html#a85e847d632d6efa1e0c9ade331b40085">00119</a> <a class="code" href="test-dabg_8cpp.html#a85e847d632d6efa1e0c9ade331b40085" title="Another test of AffyDabg.">run_test_2</a>()
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121   <a class="code" href="classaffx_1_1Dabg.html">affx::Dabg</a> dabg;
<a name="l00122"></a>00122   <span class="comment">//dabg_uniform_fill(dabg);</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keywordtype">int</span> probe_cnt=T2_PROBE_CNT; <span class="comment">// sizeof(gc_arr)/sizeof(gc_arr[0]);</span>
<a name="l00125"></a>00125   <span class="keywordtype">int</span> gc_arr[T2_PROBE_CNT]={10,11,12,13,14};
<a name="l00126"></a>00126   <span class="keywordtype">double</span> pm_arr[T2_PROBE_CNT]={T2_PM,T2_PM,T2_PM,T2_PM,T2_PM};
<a name="l00127"></a>00127   <span class="comment">//</span>
<a name="l00128"></a>00128   <span class="keywordtype">double</span> target_out=0.0;
<a name="l00129"></a>00129   <span class="keywordtype">double</span> pvalue_out[T2_PROBE_CNT]={0.0,0.0,0.0,0.0,0.0};
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="comment">// test a single chip</span>
<a name="l00132"></a>00132   dabg.<a class="code" href="classaffx_1_1Dabg.html#af61ca768ddf1dd7587a84e2658af3b5c" title="Compute the targets and pvals for all the chips. ///.">compute_target_fisher</a>(probe_cnt,
<a name="l00133"></a>00133                              (<span class="keywordtype">int</span>*)gc_arr,
<a name="l00134"></a>00134                              (<span class="keywordtype">double</span>*)pm_arr, 0,
<a name="l00135"></a>00135                              (<span class="keywordtype">double</span>*)&amp;target_out,
<a name="l00136"></a>00136                              (<span class="keywordtype">double</span>*)pvalue_out);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   print_dabg_results(T2_PROBE_CNT,&amp;target_out,pvalue_out);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">// ==========</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">// Data from a test run of dabg_classic</span>
<a name="l00145"></a>00145 <span class="comment">//</span>
<a name="l00146"></a>00146 <span class="comment">// DB&lt;3&gt; x @atomID</span>
<a name="l00147"></a>00147 <span class="comment">// 0  2598546</span>
<a name="l00148"></a>00148 <span class="comment">// 1  2598547</span>
<a name="l00149"></a>00149 <span class="comment">// 2  2598548</span>
<a name="l00150"></a>00150 <span class="comment">// 3  2598549</span>
<a name="l00151"></a>00151 <span class="comment">// # x @int</span>
<a name="l00152"></a>00152 <span class="comment">//   DB&lt;4&gt; x @int</span>
<a name="l00153"></a>00153 <span class="comment">// 0  66</span>
<a name="l00154"></a>00154 <span class="comment">// 1  86</span>
<a name="l00155"></a>00155 <span class="comment">// 2  84</span>
<a name="l00156"></a>00156 <span class="comment">// 3  142</span>
<a name="l00157"></a>00157 <span class="comment">//    # x @pvalues</span>
<a name="l00158"></a>00158 <span class="comment">//  DB&lt;5&gt; x @pvalues</span>
<a name="l00159"></a>00159 <span class="comment">//0  0.750762970498474</span>
<a name="l00160"></a>00160 <span class="comment">//1  0.750251762336354</span>
<a name="l00161"></a>00161 <span class="comment">//2  0.766364551863041</span>
<a name="l00162"></a>00162 <span class="comment">//3  0.696266397578204</span>
<a name="l00163"></a>00163 <span class="comment">//    # x @dist</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">// LOWER: target=0.967344 pval[ 0]=0.75584942 pval[ 1]=0.75125879 pval[ 2]=0.77139980 pval[ 3]=0.69657254</span>
<a name="l00166"></a>00166 <span class="comment">// PERL:                           0.75076297          0.75025176          0.76636455          0.69626639</span>
<a name="l00167"></a>00167 <span class="comment">// AVG:   target=0.964861 pval[ 0]=0.74771106 pval[ 1]=0.74723065 pval[ 2]=0.76636457 pval[ 3]=0.69254029</span>
<a name="l00168"></a>00168 <span class="comment">// UPPER: target=0.962130 pval[ 0]=0.73957276 pval[ 1]=0.74320245 pval[ 2]=0.76032227 pval[ 3]=0.68850803</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">//    # x scalar($iholder-&gt;tIntensities())</span>
<a name="l00171"></a>00171 <span class="comment">//    # x $testStatistic</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">// DB&lt;19&gt; x $self-&gt;{&#39;target&#39;}{$celname}</span>
<a name="l00174"></a>00174 <span class="comment">// 0  0.96605</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#define T3_PROBE_CNT 4</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">/// @brief          Yet another DABG test</span>
<a name="l00179"></a>00179 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00180"></a><a class="code" href="test-dabg_8cpp.html#aae04a2dbad1e1215fe93193e050585c7">00180</a> <a class="code" href="test-dabg_8cpp.html#aae04a2dbad1e1215fe93193e050585c7" title="Yet another DABG test.">run_test_3</a>(<span class="keyword">const</span> std::string&amp; fname)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182   <a class="code" href="classaffx_1_1Dabg.html">affx::Dabg</a> dabg;
<a name="l00183"></a>00183   <span class="keywordtype">int</span> probe_cnt=T3_PROBE_CNT; <span class="comment">// sizeof(gc_arr)/sizeof(gc_arr[0]);</span>
<a name="l00184"></a>00184   <span class="keywordtype">int</span> gc_arr[T3_PROBE_CNT]={0,1,1,3};
<a name="l00185"></a>00185   <span class="keywordtype">double</span> pm_arr[T3_PROBE_CNT]={66,86,84,142};
<a name="l00186"></a>00186   <span class="comment">//</span>
<a name="l00187"></a>00187   <span class="keywordtype">double</span> target_out=0.0;
<a name="l00188"></a>00188   <span class="keywordtype">double</span> pvalue_out[T3_PROBE_CNT]={0.0,0.0,0.0,0.0};
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="comment">// fill with a uniform set of values.</span>
<a name="l00191"></a>00191   dabg.dabgfile_read(fname);
<a name="l00192"></a>00192   <span class="comment">// dabg.dump(1); //</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="comment">// test a single chip</span>
<a name="l00195"></a>00195   dabg.<a class="code" href="classaffx_1_1Dabg.html#af61ca768ddf1dd7587a84e2658af3b5c" title="Compute the targets and pvals for all the chips. ///.">compute_target_fisher</a>(probe_cnt,
<a name="l00196"></a>00196                              (<span class="keywordtype">int</span>*)gc_arr,
<a name="l00197"></a>00197                              (<span class="keywordtype">double</span>*)pm_arr, 0,
<a name="l00198"></a>00198                              (<span class="keywordtype">double</span>*)&amp;target_out,
<a name="l00199"></a>00199                              (<span class="keywordtype">double</span>*)pvalue_out);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   print_dabg_results(T3_PROBE_CNT,&amp;target_out,pvalue_out);
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">// ==========</span>
<a name="l00205"></a>00205 <span class="comment">// test the chisqrprob function with the perl generated</span>
<a name="l00206"></a>00206 <span class="comment">// pvals. our pvals are off which makes the chisqrprob off</span>
<a name="l00207"></a>00207 <span class="comment">// when using our data.</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">// the perl output</span>
<a name="l00210"></a>00210 <span class="comment">// classic: ii= 0 pm=66  dist=983 pval=  0.75076297 pval_product=  0.75076297</span>
<a name="l00211"></a>00211 <span class="comment">// classic: ii= 1 pm=86       993 pval=  0.75025176 pval_product=  0.56326124</span>
<a name="l00212"></a>00212 <span class="comment">// classic: ii= 2 pm=84       993 pval=  0.76636455 pval_product=  0.43166345</span>
<a name="l00213"></a>00213 <span class="comment">// classic: ii= 3 pm=142      991 pval=  0.69626640 pval_product=  0.30055275</span>
<a name="l00214"></a>00214 <span class="comment">// classic: ========== target:   0.96605000</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">// c++ output</span>
<a name="l00217"></a>00217 <span class="comment">// test4: i= 0 pval=  0.75076297 pval_product=  0.75076297</span>
<a name="l00218"></a>00218 <span class="comment">// test4: i= 1 pval=  0.75025176 pval_product=  0.56326124</span>
<a name="l00219"></a>00219 <span class="comment">// test4: i= 2 pval=  0.76636455 pval_product=  0.43166345</span>
<a name="l00220"></a>00220 <span class="comment">// test4: i= 3 pval=  0.69626640 pval_product=  0.30055275</span>
<a name="l00221"></a>00221 <span class="comment">// test4: target=  0.96604574</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">/// @brief          Test of affxstat::chisqrprob</span>
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keywordtype">void</span>
<a name="l00229"></a><a class="code" href="test-dabg_8cpp.html#aecb6dbfc30f9e4ca77fd87e9016cab86">00229</a> <a class="code" href="test-dabg_8cpp.html#aecb6dbfc30f9e4ca77fd87e9016cab86" title="Test of affxstat::chisqrprob.">test_target</a>(<span class="keywordtype">int</span> pval_cnt,<span class="keywordtype">double</span>* pval_arr,<span class="keywordtype">double</span> target_ref)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231   <span class="keywordtype">double</span> pval_product=1.0;
<a name="l00232"></a>00232   <span class="keywordtype">double</span> pval;
<a name="l00233"></a>00233   <span class="keywordtype">double</span> target;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;pval_cnt;i++) {
<a name="l00236"></a>00236     pval=pval_arr[i];
<a name="l00237"></a>00237     pval_product=pval_product*pval;
<a name="l00238"></a>00238     printf(<span class="stringliteral">&quot;target: %02d: pval=%12.8f pval_product=%12.8f\n&quot;</span>,i,pval,pval_product);
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   <span class="comment">//</span>
<a name="l00242"></a>00242   <span class="keywordtype">double</span> test_statistic=-2*log(pval_product);
<a name="l00243"></a>00243   target=<a class="code" href="namespaceaffxstat.html#a74172d87fe6461d47b2abc381a75656d" title="The chi-squared probability ///.">affxstat::chisqrprob</a>(2*pval_cnt,test_statistic);
<a name="l00244"></a>00244   printf(<span class="stringliteral">&quot;target: test_statistic=%12.8f\n&quot;</span>,test_statistic);
<a name="l00245"></a>00245   printf(<span class="stringliteral">&quot;target: target=%12.8f (perl=%12.8f) (diff=%12.8f)\n&quot;</span>,target,target_ref,(target-target_ref));
<a name="l00246"></a>00246   <span class="comment">//</span>
<a name="l00247"></a>00247   <span class="comment">// assert(fabs(target-target_ref)&lt;0.001);</span>
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keywordtype">void</span>
<a name="l00251"></a>00251 run_test_4()
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253   <span class="comment">// these values came from the classic</span>
<a name="l00254"></a>00254   <span class="keywordtype">double</span> pval_arr[]={
<a name="l00255"></a>00255     0.750762970498474,
<a name="l00256"></a>00256     0.750251762336354,
<a name="l00257"></a>00257     0.766364551863041,
<a name="l00258"></a>00258     0.696266397578204};
<a name="l00259"></a>00259   <span class="keywordtype">int</span> pval_cnt=<span class="keyword">sizeof</span>(pval_arr)/<span class="keyword">sizeof</span>(pval_arr[0]);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   <a class="code" href="test-dabg_8cpp.html#aecb6dbfc30f9e4ca77fd87e9016cab86" title="Test of affxstat::chisqrprob.">test_target</a>(pval_cnt,pval_arr,0.96605);
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keywordtype">void</span>
<a name="l00266"></a>00266 run_test_5()
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268   <span class="keywordtype">double</span> pval_arr[]={0.464466393640087 ,
<a name="l00269"></a>00269                      0.0921228304405874,
<a name="l00270"></a>00270                      0.122945430637738 ,
<a name="l00271"></a>00271                      0.4543063773833   ,
<a name="l00272"></a>00272                      0.415962837837838 ,
<a name="l00273"></a>00273                      0.52548435171386  ,
<a name="l00274"></a>00274                      0.256191102344948 ,
<a name="l00275"></a>00275                      0.200674536256324 ,
<a name="l00276"></a>00276                      0.106044252563411 ,
<a name="l00277"></a>00277                      0.834927140255009 ,
<a name="l00278"></a>00278                      0.279932546374368 };
<a name="l00279"></a>00279   <span class="keywordtype">int</span> pval_cnt=<span class="keyword">sizeof</span>(pval_arr)/<span class="keyword">sizeof</span>(pval_arr[0]);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   <span class="comment">// teststat= 28.4450193272307</span>
<a name="l00282"></a>00282   <a class="code" href="test-dabg_8cpp.html#aecb6dbfc30f9e4ca77fd87e9016cab86" title="Test of affxstat::chisqrprob.">test_target</a>(pval_cnt,pval_arr,0.16140);
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">//////////</span>
<a name="l00286"></a>00286 <span class="comment"></span>
<a name="l00287"></a>00287 <span class="preprocessor">#define T6_PROBE_CNT  6</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#define T6_PM        50</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#define HBAR(x) { printf(&quot;%-10s==============================\n&quot;,x); }</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="keywordtype">void</span>
<a name="l00292"></a>00292 run_test_6()
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294   <a class="code" href="classaffx_1_1Dabg.html">affx::Dabg</a> dabg;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   <span class="comment">// make a reference</span>
<a name="l00297"></a>00297   dabg_uniform_fill(dabg);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   <span class="keywordtype">int</span> probe_cnt=T6_PROBE_CNT;
<a name="l00300"></a>00300   <span class="keywordtype">int</span> gc_arr[T6_PROBE_CNT]   ={10   ,   11,   12,   13,   14,   15};
<a name="l00301"></a>00301   <span class="keywordtype">double</span> pm_arr[T6_PROBE_CNT]={T6_PM,T6_PM,T6_PM,T6_PM,T6_PM,T6_PM};
<a name="l00302"></a>00302   <span class="keywordtype">double</span> out_target=0.0;
<a name="l00303"></a>00303   <span class="keywordtype">double</span> out_pvalue[T6_PROBE_CNT]={0.0,0.0,0.0,0.0,0.0,0.0};
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   HBAR(<span class="stringliteral">&quot;1&quot;</span>);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307   <span class="comment">// flat</span>
<a name="l00308"></a>00308   dabg.compute_target_percentile(probe_cnt,
<a name="l00309"></a>00309                                  (<span class="keywordtype">int</span>*)gc_arr,
<a name="l00310"></a>00310                                  (<span class="keywordtype">double</span>*)pm_arr,
<a name="l00311"></a>00311                                  0.5, <span class="comment">// per_cut</span>
<a name="l00312"></a>00312                                  (<span class="keywordtype">double</span>*)&amp;out_target,
<a name="l00313"></a>00313                                  (<span class="keywordtype">double</span>*)out_pvalue);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315   <span class="comment">// test a single point</span>
<a name="l00316"></a>00316   HBAR(<span class="stringliteral">&quot;2&quot;</span>);
<a name="l00317"></a>00317 <span class="preprocessor">#define T6_AMAX (10.0)</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;=T6_AMAX;i++) {
<a name="l00319"></a>00319     dabg.compute_target_percentile(1,
<a name="l00320"></a>00320                                    (<span class="keywordtype">int</span>*)gc_arr,
<a name="l00321"></a>00321                                    (<span class="keywordtype">double</span>*)pm_arr,
<a name="l00322"></a>00322                                    (i/T6_AMAX), <span class="comment">// per_cut</span>
<a name="l00323"></a>00323                                    (<span class="keywordtype">double</span>*)&amp;out_target,
<a name="l00324"></a>00324                                    (<span class="keywordtype">double</span>*)out_pvalue);
<a name="l00325"></a>00325     assert(out_target==0.5);
<a name="l00326"></a>00326   }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <span class="comment">// test interpolation between two points over the range 0.01 to 1.00</span>
<a name="l00329"></a>00329   <span class="comment">// It should be linear</span>
<a name="l00330"></a>00330   HBAR(<span class="stringliteral">&quot;3&quot;</span>);
<a name="l00331"></a>00331 <span class="preprocessor">#define T6_BMAX (10.0)</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span>  pm_arr[0]=  0.0;
<a name="l00333"></a>00333   pm_arr[1]=100.0;
<a name="l00334"></a>00334   <span class="comment">// calc by hand</span>
<a name="l00335"></a>00335   <span class="keywordtype">double</span> out_b[]={0.010,0.109,0.208,0.307,0.406,0.505,0.604,0.703,0.802,0.901,1.000};
<a name="l00336"></a>00336   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;=T6_BMAX;i++) {
<a name="l00337"></a>00337     dabg.compute_target_percentile(2,
<a name="l00338"></a>00338                                    (<span class="keywordtype">int</span>*)gc_arr,
<a name="l00339"></a>00339                                    (<span class="keywordtype">double</span>*)pm_arr,
<a name="l00340"></a>00340                                    (i/T6_BMAX), <span class="comment">// per_cut</span>
<a name="l00341"></a>00341                                    (<span class="keywordtype">double</span>*)&amp;out_target,
<a name="l00342"></a>00342                                    (<span class="keywordtype">double</span>*)out_pvalue);
<a name="l00343"></a>00343     <span class="comment">// double diff=fabs(out_target-out_b[i]);</span>
<a name="l00344"></a>00344     <span class="comment">// if (diff&lt;</span>
<a name="l00345"></a>00345     <span class="comment">// assert(&lt;0.0001);</span>
<a name="l00346"></a>00346     assert(fabs(out_target-out_b[i])&lt;0.00001);
<a name="l00347"></a>00347   }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349   <span class="comment">// Test that we get a step as the probes are marked down.</span>
<a name="l00350"></a>00350   <span class="comment">// As the cross the middle it will interpolate.</span>
<a name="l00351"></a>00351   HBAR(<span class="stringliteral">&quot;4&quot;</span>); <span class="comment">//                 V middle value</span>
<a name="l00352"></a>00352   <span class="keywordtype">double</span> out_c[]={0.50,0.50,0.50,0.75,1.00,1.00,1.00};
<a name="l00353"></a>00353   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;T6_PROBE_CNT;i++) {
<a name="l00354"></a>00354     pm_arr[i]=50.0;
<a name="l00355"></a>00355   }
<a name="l00356"></a>00356   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;T6_PROBE_CNT+1;i++) {
<a name="l00357"></a>00357     dabg.compute_target_percentile(T6_PROBE_CNT,
<a name="l00358"></a>00358                                    (<span class="keywordtype">int</span>*)gc_arr,
<a name="l00359"></a>00359                                    (<span class="keywordtype">double</span>*)pm_arr,
<a name="l00360"></a>00360                                    0.50, <span class="comment">// per_cut at the middle</span>
<a name="l00361"></a>00361                                    (<span class="keywordtype">double</span>*)&amp;out_target,
<a name="l00362"></a>00362                                    (<span class="keywordtype">double</span>*)out_pvalue);
<a name="l00363"></a>00363     assert(out_target==out_c[i]);
<a name="l00364"></a>00364     <span class="keywordflow">if</span> (i&lt;T6_PROBE_CNT) {
<a name="l00365"></a>00365       pm_arr[i]=00.0;
<a name="l00366"></a>00366     }
<a name="l00367"></a>00367   }
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 <span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment">//////////</span>
<a name="l00371"></a>00371 <span class="comment"></span><span class="comment"></span>
<a name="l00372"></a>00372 <span class="comment">/// @brief          Entry point for running the test functions.</span>
<a name="l00373"></a>00373 <span class="comment"></span><span class="keywordtype">int</span>
<a name="l00374"></a><a class="code" href="test-dabg_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">00374</a> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc,<span class="keyword">const</span> <span class="keywordtype">char</span>* argv[])
<a name="l00375"></a>00375 {
<a name="l00376"></a>00376   <span class="comment">//convert_file();</span>
<a name="l00377"></a>00377   <a class="code" href="test-dabg_8cpp.html#af5331ccbf1b1ca2db7d25b8709c702fc" title="Test adding values to a dabg object.">run_test_1</a>();
<a name="l00378"></a>00378   <a class="code" href="test-dabg_8cpp.html#a85e847d632d6efa1e0c9ade331b40085" title="Another test of AffyDabg.">run_test_2</a>();
<a name="l00379"></a>00379 
<a name="l00380"></a>00380   <span class="keywordflow">if</span> (argc&lt;2) {
<a name="l00381"></a>00381     <span class="comment">//printf(&quot;### %s: skipping test3 -- no input file given\n&quot;,argv[0]);</span>
<a name="l00382"></a>00382     <a class="code" href="test-dabg_8cpp.html#aae04a2dbad1e1215fe93193e050585c7" title="Yet another DABG test.">run_test_3</a>(TEST_DATA_FILENAME);
<a name="l00383"></a>00383   } <span class="keywordflow">else</span> {
<a name="l00384"></a>00384     <a class="code" href="test-dabg_8cpp.html#aae04a2dbad1e1215fe93193e050585c7" title="Yet another DABG test.">run_test_3</a>(argv[1]);
<a name="l00385"></a>00385   }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387   <span class="comment">// test combining pvalues to targets</span>
<a name="l00388"></a>00388   run_test_4();
<a name="l00389"></a>00389   run_test_5();
<a name="l00390"></a>00390 
<a name="l00391"></a>00391   run_test_6();
<a name="l00392"></a>00392 
<a name="l00393"></a>00393   <span class="keywordflow">return</span> 0;
<a name="l00394"></a>00394 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
