<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/apt-copynumber-workflow/regression/test-regression-copynumber-workflow-quick.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
      <li><a class="el" href="dir_f15b461d6b2b2c547e4f961c8f074cde.html">apt-copynumber-workflow</a>      </li>
      <li><a class="el" href="dir_b5e75f2639cbf7bd1a5549054cc4a1e6.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>test-regression-copynumber-workflow-quick.cpp</h1>  </div>
</div>
<div class="contents">
<a href="test-regression-copynumber-workflow-quick_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   test-regression-copynumber-workflow-quick.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @brief  Program for doing regression tests on probeset-genotype data.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Calvin_8h.html" title="This header contains the Calvin class definition.">calvin_files/utils/src/Calvin.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="FsTestDir_8h.html" title="///">util/FsTestDir.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="LogStream_8h.html" title="Output verbose messages to log file as we go along.">util/LogStream.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="RegressionCheck_8h.html" title="Virtual class for checks to be done after a regression test.">util/RegressionCheck.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="RegressionSuite_8h.html" title="Base class for holding basic options for regression data.">util/RegressionSuite.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="RegressionTest_8h.html" title="Utility class for helping to do regression testing.">util/RegressionTest.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>std;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classtest__regression__copynumber__workflow__quick.html">00043</a> <span class="keyword">class </span><a class="code" href="classtest__regression__copynumber__workflow__quick.html">test_regression_copynumber_workflow_quick</a>  : <span class="keyword">public</span> <a class="code" href="classRegressionSuite.html">RegressionSuite</a>, <span class="keyword">public</span> <a class="code" href="classRegressionCheck.html" title="Abstract base class (i.e.">RegressionCheck</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046     <span class="keywordtype">int</span> numPassed;
<a name="l00047"></a>00047     <span class="keywordtype">int</span> numFailed;
<a name="l00048"></a>00048     std::string testDir;
<a name="l00049"></a>00049     std::map&lt;std::string, float&gt; mapEpsilon;
<a name="l00050"></a>00050     std::set&lt;std::string&gt; setIgnore;
<a name="l00051"></a>00051     std::vector&lt;std::string&gt; vSixFiles;
<a name="l00052"></a>00052     std::vector&lt;std::string&gt; vOneFile;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   std::string m_OutPrefix;
<a name="l00055"></a>00055   std::vector&lt;std::string&gt; m_ToCompare;
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classtest__regression__copynumber__workflow__quick.html#a89fa7d3ef43f346f4c6020de60b53cb7">00057</a>   <span class="keywordtype">bool</span> <a class="code" href="classtest__regression__copynumber__workflow__quick.html#a89fa7d3ef43f346f4c6020de60b53cb7" title="Check the condition expected.">check</a>(std::string &amp;msg) {
<a name="l00058"></a>00058     <span class="keywordflow">return</span> equivalency(m_OutPrefix, m_ToCompare);
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="classtest__regression__copynumber__workflow__quick.html">test_regression_copynumber_workflow_quick</a>()
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         numPassed = 0;
<a name="l00064"></a>00064         numFailed = 0;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="comment">// Header paramters to ignore</span>
<a name="l00067"></a>00067         setIgnore.insert(<span class="stringliteral">&quot;FileCreationTime&quot;</span>);
<a name="l00068"></a>00068         setIgnore.insert(<span class="stringliteral">&quot;FileIdentifier&quot;</span>);
<a name="l00069"></a>00069         setIgnore.insert(<span class="stringliteral">&quot;program-version&quot;</span>);
<a name="l00070"></a>00070         setIgnore.insert(<span class="stringliteral">&quot;create_date&quot;</span>);
<a name="l00071"></a>00071         setIgnore.insert(<span class="stringliteral">&quot;create-date&quot;</span>);
<a name="l00072"></a>00072         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-option-verbose&quot;</span>);
<a name="l00073"></a>00073         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-option-exec-guid&quot;</span>);
<a name="l00074"></a>00074         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-option-program-cvs-id&quot;</span>);
<a name="l00075"></a>00075         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-option-version-to-report&quot;</span>);
<a name="l00076"></a>00076         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-option-command-line&quot;</span>);
<a name="l00077"></a>00077         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-option-mem-usage&quot;</span>);
<a name="l00078"></a>00078         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-option-run-probeset-genotype&quot;</span>);
<a name="l00079"></a>00079         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-option-cels&quot;</span>);
<a name="l00080"></a>00080         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-option-out-dir&quot;</span>);
<a name="l00081"></a>00081         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-state-time-start&quot;</span>);
<a name="l00082"></a>00082         setIgnore.insert(<span class="stringliteral">&quot;affymetrix-algorithm-param-state-free-mem-at-start&quot;</span>);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">// Data Set columns to ignore (Specify as Group.Set.Column)</span>
<a name="l00085"></a>00085         setIgnore.insert(<span class="stringliteral">&quot;MultiData.CopyNumber.SmoothSignal&quot;</span>);
<a name="l00086"></a>00086         setIgnore.insert(<span class="stringliteral">&quot;Segments.CN.SegmentID&quot;</span>);
<a name="l00087"></a>00087         setIgnore.insert(<span class="stringliteral">&quot;Segments.LOH.SegmentID&quot;</span>);
<a name="l00088"></a>00088         setIgnore.insert(<span class="stringliteral">&quot;Segments.CNNeutralLOH.SegmentID&quot;</span>);
<a name="l00089"></a>00089         setIgnore.insert(<span class="stringliteral">&quot;Segments.NormalDiploid.SegmentID&quot;</span>);
<a name="l00090"></a>00090         setIgnore.insert(<span class="stringliteral">&quot;Segments.Mosaicism.SegmentID&quot;</span>);
<a name="l00091"></a>00091         setIgnore.insert(<span class="stringliteral">&quot;Segments.NoCall.SegmentID&quot;</span>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">// File tags to check for equivalency</span>
<a name="l00094"></a>00094         vSixFiles.push_back(<span class="stringliteral">&quot;NA06985_GW6_C&quot;</span>);
<a name="l00095"></a>00095         vSixFiles.push_back(<span class="stringliteral">&quot;NA06993_GW6_C&quot;</span>);
<a name="l00096"></a>00096         vSixFiles.push_back(<span class="stringliteral">&quot;NA07000_GW6_C&quot;</span>);
<a name="l00097"></a>00097         vSixFiles.push_back(<span class="stringliteral">&quot;NA07019_GW6_C&quot;</span>);
<a name="l00098"></a>00098         vSixFiles.push_back(<span class="stringliteral">&quot;NA07029_GW6_C&quot;</span>);
<a name="l00099"></a>00099         vSixFiles.push_back(<span class="stringliteral">&quot;NA07056_GW6_C&quot;</span>);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         vOneFile.push_back(<span class="stringliteral">&quot;NA07029_GW6_C&quot;</span>);
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordtype">void</span> execute(<span class="keyword">const</span> std::string&amp; str) {
<a name="l00105"></a>00105       std::string cmd = <a class="code" href="classFs.html#af8ce27acb118594a0e073ce6d2d70da4" title="convert only the first component of the command to unc. / return the command string.">Fs::convertCommandToUnc</a>(str);
<a name="l00106"></a>00106       <span class="keywordflow">if</span> (system(cmd.c_str()) != 0) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Execution failed for command: &quot;</span> + cmd);}
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordtype">bool</span> equivalency(<span class="keyword">const</span> std::string&amp; name, std::vector&lt;string&gt;&amp; vFileTags)
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111         <span class="keywordtype">bool</span> bPassed = <span class="keyword">true</span>;
<a name="l00112"></a>00112         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strFileName1;
<a name="l00113"></a>00113         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strFileName2;
<a name="l00114"></a>00114         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;*&quot;</span>);
<a name="l00115"></a>00115         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; (i &lt; vFileTags.size()); i++)
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117             strFileName1 = <span class="stringliteral">&quot;../../../regression-data/data/idata/copy-number/GenomeWideSNP_6/&quot;</span> + name + <span class="stringliteral">&quot;/&quot;</span> + vFileTags[i] + <span class="stringliteral">&quot;.CN5.CNCHP&quot;</span>;
<a name="l00118"></a>00118             strFileName2 = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(testDir, <span class="stringliteral">&quot;qt-GenomeWideSNP_6&quot;</span>, name ) + <span class="stringliteral">&quot;/&quot;</span> + vFileTags[i] + <span class="stringliteral">&quot;.CN5.CNCHP&quot;</span>;
<a name="l00119"></a>00119             <span class="keywordflow">if</span> (!Calvin::equivalent(strFileName1, strFileName2, setIgnore, mapEpsilon, 0.0001, 1.0, <span class="keyword">false</span>)) {bPassed = <span class="keyword">false</span>;}
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">//            strFileName1 = &quot;../../../regression-data/data/idata/copy-number/GenomeWideSNP_6/&quot; + name + &quot;/&quot; + vFileTags[i] + &quot;.CN5.cyto2.cychp&quot;;</span>
<a name="l00122"></a>00122 <span class="comment">//            strFileName2 = &quot;test-generated/qt-GenomeWideSNP_6/&quot; + name + &quot;/&quot; + vFileTags[i] + &quot;.CN5.cyto2.cychp&quot;;</span>
<a name="l00123"></a>00123 <span class="comment">//            if (!Calvin::equivalent(strFileName1, strFileName2, setIgnore, mapEpsilon, 0.0001, false)) {bPassed = false;}</span>
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;*&quot;</span>);
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (bPassed) {numPassed++;} <span class="keywordflow">else</span> {numFailed++;}
<a name="l00127"></a>00127         <span class="keywordflow">return</span> bPassed;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordtype">void</span> run()
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132 <span class="comment">//        AffxString strFileName1 = &quot;test-generated/qt-GenomeWideSNP_6/reference_6_cels/NA06985_GW6_C.CN5.CNCHP&quot;;</span>
<a name="l00133"></a>00133 <span class="comment">//        AffxString strFileName2 = &quot;../../../regression-data/data/idata/copy-number/GenomeWideSNP_6/reference_6_cels/NA06985_GW6_C.CN5.CNCHP&quot;;</span>
<a name="l00134"></a>00134 <span class="comment">//        AffxString strFileName1 = &quot;\\\\10.80.199.50\\share\\TestData\\SNP6withARR\\3.0.2_Batch_NA28_Default_GC\\NA06985_GW6_C.CN5.CNCHP&quot;;</span>
<a name="l00135"></a>00135 <span class="comment">//        AffxString strFileName2 = &quot;\\\\10.80.199.50\\share\\TestData\\SNP6withARR\\4.0_build296_x64_Batch_NA28_Default_GC\\NA06985_GW6_C.CN5.CNCHP&quot;;</span>
<a name="l00136"></a>00136 <span class="comment">//        AffxString strFileName1 = &quot;\\\\10.80.199.50\\share\\TestData\\SNP6withARR\\3.0.2_Single_NA28_Default_GC\\NA06985_GW6_C.CN5.CNCHP&quot;;</span>
<a name="l00137"></a>00137 <span class="comment">//        AffxString strFileName2 = &quot;\\\\10.80.199.50\\share\\TestData\\SNP6withARR\\4.0_build296_x64_Single_NA28_Default_GC\\NA06985_GW6_C.CN5.CNCHP&quot;;</span>
<a name="l00138"></a>00138 <span class="comment">//        Calvin::equivalent(strFileName1, strFileName2, setIgnore, mapEpsilon, 0.0001, 1.0, false);</span>
<a name="l00139"></a>00139 <span class="comment">//        return;</span>
<a name="l00140"></a>00140 <span class="comment">//        copynumber_HapMap270_1_cels_probeset_ids();</span>
<a name="l00141"></a>00141 <span class="comment">//        copynumber_HapMap270_1_cels_cancer();</span>
<a name="l00142"></a>00142 <span class="comment">//        copynumber_HapMap270_for_Carl();</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">//        reference_6_cels_med_norm();</span>
<a name="l00145"></a>00145 <span class="comment">//        copynumber_1_cels_med_norm();</span>
<a name="l00146"></a>00146 <span class="comment">//        return;</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">//APT-619</span>
<a name="l00149"></a>00149 <span class="preprocessor">#ifndef _WIN32      </span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>        copynumber_HapMap270_1_cels();
<a name="l00151"></a>00151         copynumber_HapMap270_6_cels();
<a name="l00152"></a>00152 <span class="preprocessor">#endif        </span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>        reference_6_cels();
<a name="l00154"></a>00154         copynumber_1_cels();
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">//        copynumber_6_cels();</span>
<a name="l00157"></a>00157 <span class="comment">//        copynumber_6_cels_data_paging();</span>
<a name="l00158"></a>00158 <span class="comment">//        copynumber_6_cels_gc_correction_false();</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">//        component_6_cels();</span>
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordtype">void</span> copynumber_HapMap270_1_cels_cancer()
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         execute(<span class="stringliteral">&quot;./apt-copynumber-workflow \</span>
<a name="l00166"></a>00166 <span class="stringliteral">             --verbose 3 \</span>
<a name="l00167"></a>00167 <span class="stringliteral">             --run-geno-qc false \</span>
<a name="l00168"></a>00168 <span class="stringliteral">             --cychp-output true \</span>
<a name="l00169"></a>00169 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00170"></a>00170 <span class="stringliteral">             --text-output true \</span>
<a name="l00171"></a>00171 <span class="stringliteral">             --reference-input ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.hapmap270.na26.1.r2.a5.ref \</span>
<a name="l00172"></a>00172 <span class="stringliteral">             --spf-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.spf \</span>
<a name="l00173"></a>00173 <span class="stringliteral">             --chrX-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrXprobes \</span>
<a name="l00174"></a>00174 <span class="stringliteral">             --chrY-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrYprobes \</span>
<a name="l00175"></a>00175 <span class="stringliteral">             --special-snps ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.specialSNPs \</span>
<a name="l00176"></a>00176 <span class="stringliteral">             --annotation-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.na27.6.annot.db \</span>
<a name="l00177"></a>00177 <span class="stringliteral">             --o &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/copynumber_HapMap270_1_cels_cancer \</span>
<a name="l00178"></a>00178 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07029_GW6_C.CEL \</span>
<a name="l00179"></a>00179 <span class="stringliteral">             &quot;</span>);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         equivalency(<span class="stringliteral">&quot;copynumber_HapMap270_1_cels_cancer&quot;</span>, vOneFile);
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keywordtype">void</span> copynumber_HapMap270_for_Carl()
<a name="l00185"></a>00185     {
<a name="l00186"></a>00186         execute(<span class="stringliteral">&quot;./apt-copynumber-workflow \</span>
<a name="l00187"></a>00187 <span class="stringliteral">             --verbose 3 \</span>
<a name="l00188"></a>00188 <span class="stringliteral">             --run-probeset-genotype false \</span>
<a name="l00189"></a>00189 <span class="stringliteral">             --run-geno-qc true \</span>
<a name="l00190"></a>00190 <span class="stringliteral">             --cychp-output true \</span>
<a name="l00191"></a>00191 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00192"></a>00192 <span class="stringliteral">             --text-output false \</span>
<a name="l00193"></a>00193 <span class="stringliteral">             --qca-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.qca \</span>
<a name="l00194"></a>00194 <span class="stringliteral">             --qcc-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.qcc \</span>
<a name="l00195"></a>00195 <span class="stringliteral">             --reference-input ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.hapmap270.na26.1.r2.a5.ref \</span>
<a name="l00196"></a>00196 <span class="stringliteral">             --spf-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.spf \</span>
<a name="l00197"></a>00197 <span class="stringliteral">             --chrX-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrXprobes \</span>
<a name="l00198"></a>00198 <span class="stringliteral">             --chrY-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrYprobes \</span>
<a name="l00199"></a>00199 <span class="stringliteral">             --special-snps ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.specialSNPs \</span>
<a name="l00200"></a>00200 <span class="stringliteral">             --annotation-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.na27.6.annot.db \</span>
<a name="l00201"></a>00201 <span class="stringliteral">             --o &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/copynumber_HapMap270_for_Carl \</span>
<a name="l00202"></a>00202 <span class="stringliteral">             --cel-files ../../../../../../cyto2/cyto2_cel-files/upd_trio/CELFileList.txt \</span>
<a name="l00203"></a>00203 <span class="stringliteral">             &quot;</span>);
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keywordtype">void</span> copynumber_HapMap270_1_cels()
<a name="l00207"></a>00207     {
<a name="l00208"></a>00208       <span class="keywordtype">string</span> outdir = testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/copynumber_HapMap270_1_cels&quot;</span>;
<a name="l00209"></a>00209       <span class="comment">//Fs::rm_rf(outdir, false);</span>
<a name="l00210"></a>00210       vector&lt;RegressionCheck *&gt; checks;
<a name="l00211"></a>00211       m_OutPrefix = <span class="stringliteral">&quot;copynumber_HapMap270_1_cels&quot;</span>;
<a name="l00212"></a>00212       m_ToCompare = vOneFile;
<a name="l00213"></a>00213       checks.push_back(<span class="keyword">this</span>);
<a name="l00214"></a>00214       <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;qt-copynumber_HapMap270_1_cels&quot;</span>;
<a name="l00215"></a>00215       <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-copynumber-workflow \</span>
<a name="l00216"></a>00216 <span class="stringliteral">             --verbose 3 \</span>
<a name="l00217"></a>00217 <span class="stringliteral">             --run-geno-qc false \</span>
<a name="l00218"></a>00218 <span class="stringliteral">             --cychp-output false \</span>
<a name="l00219"></a>00219 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00220"></a>00220 <span class="stringliteral">             --text-output true \</span>
<a name="l00221"></a>00221 <span class="stringliteral">             --reference-input ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.hapmap270.na26.1.r2.a5.ref \</span>
<a name="l00222"></a>00222 <span class="stringliteral">             --spf-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.spf \</span>
<a name="l00223"></a>00223 <span class="stringliteral">             --chrX-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrXprobes \</span>
<a name="l00224"></a>00224 <span class="stringliteral">             --chrY-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrYprobes \</span>
<a name="l00225"></a>00225 <span class="stringliteral">             --special-snps ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.specialSNPs \</span>
<a name="l00226"></a>00226 <span class="stringliteral">             --annotation-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.na27.6.annot.db \</span>
<a name="l00227"></a>00227 <span class="stringliteral">             --o &quot;</span> + outdir + <span class="stringliteral">&quot; \</span>
<a name="l00228"></a>00228 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07029_GW6_C.CEL \</span>
<a name="l00229"></a>00229 <span class="stringliteral">             &quot;</span>;
<a name="l00230"></a>00230       <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> test(name.c_str(), command.c_str(), checks, <span class="keyword">false</span>);
<a name="l00231"></a>00231       test.setSuite(*<span class="keyword">this</span>,  outdir, outdir + <span class="stringliteral">&quot;/apt-copynumber-workflow.log&quot;</span>, outdir + <span class="stringliteral">&quot;/valgrind.log&quot;</span>);
<a name="l00232"></a>00232       <span class="keywordflow">if</span>(!test.pass()) {
<a name="l00233"></a>00233         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Error in::&quot;</span> + name + <span class="stringliteral">&quot;(): &quot;</span> + test.getErrorMsg());
<a name="l00234"></a>00234       }
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordtype">void</span> copynumber_HapMap270_1_cels_probeset_ids()
<a name="l00238"></a>00238     {
<a name="l00239"></a>00239         execute(<span class="stringliteral">&quot;./apt-copynumber-workflow \</span>
<a name="l00240"></a>00240 <span class="stringliteral">             --verbose 3 \</span>
<a name="l00241"></a>00241 <span class="stringliteral">             --probeset-ids ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/ProbeSetRestrictList.txt \</span>
<a name="l00242"></a>00242 <span class="stringliteral">             --run-geno-qc false \</span>
<a name="l00243"></a>00243 <span class="stringliteral">             --cychp-output true \</span>
<a name="l00244"></a>00244 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00245"></a>00245 <span class="stringliteral">             --text-output true \</span>
<a name="l00246"></a>00246 <span class="stringliteral">             --reference-input ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.hapmap270.na26.1.r2.a5.ref \</span>
<a name="l00247"></a>00247 <span class="stringliteral">             --spf-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.spf \</span>
<a name="l00248"></a>00248 <span class="stringliteral">             --chrX-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrXprobes \</span>
<a name="l00249"></a>00249 <span class="stringliteral">             --chrY-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrYprobes \</span>
<a name="l00250"></a>00250 <span class="stringliteral">             --special-snps ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.specialSNPs \</span>
<a name="l00251"></a>00251 <span class="stringliteral">             --annotation-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.na27.6.annot.db \</span>
<a name="l00252"></a>00252 <span class="stringliteral">             --o &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/copynumber_HapMap270_1_cels_probeset_ids \</span>
<a name="l00253"></a>00253 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07029_GW6_C.CEL \</span>
<a name="l00254"></a>00254 <span class="stringliteral">             &quot;</span>);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         equivalency(<span class="stringliteral">&quot;copynumber_HapMap270_1_cels_probeset_ids&quot;</span>, vOneFile);
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keywordtype">void</span> copynumber_HapMap270_6_cels()
<a name="l00260"></a>00260     {
<a name="l00261"></a>00261       <span class="keywordtype">string</span> outdir = testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/copynumber_HapMap270_6_cels&quot;</span>;
<a name="l00262"></a>00262       <span class="comment">//Fs::rm_rf(outdir, false);</span>
<a name="l00263"></a>00263       vector&lt;RegressionCheck *&gt; checks;
<a name="l00264"></a>00264       m_OutPrefix =  <span class="stringliteral">&quot;copynumber_HapMap270_6_cels&quot;</span>;
<a name="l00265"></a>00265       m_ToCompare = vSixFiles;
<a name="l00266"></a>00266       checks.push_back(<span class="keyword">this</span>);
<a name="l00267"></a>00267       <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;qt-copynumber_HapMap270_6_cels&quot;</span>;
<a name="l00268"></a>00268       <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-copynumber-workflow \</span>
<a name="l00269"></a>00269 <span class="stringliteral">             --verbose 3 \</span>
<a name="l00270"></a>00270 <span class="stringliteral">             --run-geno-qc false \</span>
<a name="l00271"></a>00271 <span class="stringliteral">             --cychp-output false \</span>
<a name="l00272"></a>00272 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00273"></a>00273 <span class="stringliteral">             --text-output true \</span>
<a name="l00274"></a>00274 <span class="stringliteral">             --reference-input ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.hapmap270.na26.1.r2.a5.ref \</span>
<a name="l00275"></a>00275 <span class="stringliteral">             --spf-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.spf \</span>
<a name="l00276"></a>00276 <span class="stringliteral">             --chrX-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrXprobes \</span>
<a name="l00277"></a>00277 <span class="stringliteral">             --chrY-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrYprobes \</span>
<a name="l00278"></a>00278 <span class="stringliteral">             --special-snps ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.specialSNPs \</span>
<a name="l00279"></a>00279 <span class="stringliteral">             --annotation-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.na27.6.annot.db \</span>
<a name="l00280"></a>00280 <span class="stringliteral">             --o &quot;</span> + outdir + <span class="stringliteral">&quot; \</span>
<a name="l00281"></a>00281 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA06985_GW6_C.CEL \</span>
<a name="l00282"></a>00282 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA06993_GW6_C.CEL \</span>
<a name="l00283"></a>00283 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07000_GW6_C.CEL \</span>
<a name="l00284"></a>00284 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07019_GW6_C.CEL \</span>
<a name="l00285"></a>00285 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07029_GW6_C.CEL \</span>
<a name="l00286"></a>00286 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07056_GW6_C.CEL \</span>
<a name="l00287"></a>00287 <span class="stringliteral">             &quot;</span>;
<a name="l00288"></a>00288       <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> test(name.c_str(), command.c_str(), checks, <span class="keyword">false</span>);
<a name="l00289"></a>00289       test.setSuite(*<span class="keyword">this</span>,  outdir, outdir + <span class="stringliteral">&quot;/apt-copynumber-workflow.log&quot;</span>, outdir + <span class="stringliteral">&quot;/valgrind.log&quot;</span>);
<a name="l00290"></a>00290       <span class="keywordflow">if</span>(!test.pass()) {
<a name="l00291"></a>00291         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Error in::&quot;</span> + name + <span class="stringliteral">&quot;(): &quot;</span> + test.getErrorMsg());
<a name="l00292"></a>00292       }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <span class="keywordtype">void</span> reference_6_cels()
<a name="l00297"></a>00297     {
<a name="l00298"></a>00298       <span class="keywordtype">string</span> outdir = testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/reference_6_cels&quot;</span>;
<a name="l00299"></a>00299       <span class="comment">//Fs::rm_rf(outdir, false);</span>
<a name="l00300"></a>00300       vector&lt;RegressionCheck *&gt; checks;
<a name="l00301"></a>00301       m_OutPrefix = <span class="stringliteral">&quot;reference_6_cels&quot;</span>;
<a name="l00302"></a>00302       m_ToCompare = vSixFiles;
<a name="l00303"></a>00303       checks.push_back(<span class="keyword">this</span>);
<a name="l00304"></a>00304       <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;qt-reference_6_cels&quot;</span>;
<a name="l00305"></a>00305         <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/reference_6_cels/CNReference.a5.ref&quot;</span>, <span class="keyword">false</span>);
<a name="l00306"></a>00306        <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-copynumber-workflow \</span>
<a name="l00307"></a>00307 <span class="stringliteral">             --verbose 3 \</span>
<a name="l00308"></a>00308 <span class="stringliteral">             --run-geno-qc false \</span>
<a name="l00309"></a>00309 <span class="stringliteral">             --cychp-output false \</span>
<a name="l00310"></a>00310 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00311"></a>00311 <span class="stringliteral">             --text-output true \</span>
<a name="l00312"></a>00312 <span class="stringliteral">             --reference-output &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/reference_6_cels/CNReference.a5.ref \</span>
<a name="l00313"></a>00313 <span class="stringliteral">             --spf-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.spf \</span>
<a name="l00314"></a>00314 <span class="stringliteral">             --chrX-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrXprobes \</span>
<a name="l00315"></a>00315 <span class="stringliteral">             --chrY-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrYprobes \</span>
<a name="l00316"></a>00316 <span class="stringliteral">             --special-snps ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.specialSNPs \</span>
<a name="l00317"></a>00317 <span class="stringliteral">             --annotation-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.na27.6.annot.db \</span>
<a name="l00318"></a>00318 <span class="stringliteral">             --o &quot;</span> + outdir + <span class="stringliteral">&quot; \</span>
<a name="l00319"></a>00319 <span class="stringliteral">             --temp-dir &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/reference_6_cels \</span>
<a name="l00320"></a>00320 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA06985_GW6_C.CEL \</span>
<a name="l00321"></a>00321 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA06993_GW6_C.CEL \</span>
<a name="l00322"></a>00322 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07000_GW6_C.CEL \</span>
<a name="l00323"></a>00323 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07019_GW6_C.CEL \</span>
<a name="l00324"></a>00324 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07029_GW6_C.CEL \</span>
<a name="l00325"></a>00325 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07056_GW6_C.CEL \</span>
<a name="l00326"></a>00326 <span class="stringliteral">             &quot;</span>;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328       <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> test(name.c_str(), command.c_str(), checks, <span class="keyword">false</span>);
<a name="l00329"></a>00329       test.setSuite(*<span class="keyword">this</span>,  outdir, outdir + <span class="stringliteral">&quot;/apt-copynumber-workflow.log&quot;</span>, outdir + <span class="stringliteral">&quot;/valgrind.log&quot;</span>);
<a name="l00330"></a>00330       <span class="keywordflow">if</span>(!test.pass()) {
<a name="l00331"></a>00331         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Error in::&quot;</span> + name + <span class="stringliteral">&quot;(): &quot;</span> + test.getErrorMsg());
<a name="l00332"></a>00332       }
<a name="l00333"></a>00333     }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="keywordtype">void</span> reference_6_cels_med_norm()
<a name="l00336"></a>00336     {
<a name="l00337"></a>00337         <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/reference_6_cels_med_norm/CNReference.a5.ref&quot;</span>, <span class="keyword">false</span>);
<a name="l00338"></a>00338         execute(<span class="stringliteral">&quot;./apt-copynumber-workflow \</span>
<a name="l00339"></a>00339 <span class="stringliteral">             --verbose 3 \</span>
<a name="l00340"></a>00340 <span class="stringliteral">             --normalization-type 2 \</span>
<a name="l00341"></a>00341 <span class="stringliteral">             --run-geno-qc false \</span>
<a name="l00342"></a>00342 <span class="stringliteral">             --cychp-output true \</span>
<a name="l00343"></a>00343 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00344"></a>00344 <span class="stringliteral">             --text-output true \</span>
<a name="l00345"></a>00345 <span class="stringliteral">             --reference-output &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/reference_6_cels_med_norm/CNReference.a5.ref \</span>
<a name="l00346"></a>00346 <span class="stringliteral">             --spf-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.spf \</span>
<a name="l00347"></a>00347 <span class="stringliteral">             --chrX-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrXprobes \</span>
<a name="l00348"></a>00348 <span class="stringliteral">             --chrY-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrYprobes \</span>
<a name="l00349"></a>00349 <span class="stringliteral">             --special-snps ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.specialSNPs \</span>
<a name="l00350"></a>00350 <span class="stringliteral">             --annotation-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.na27.6.annot.db \</span>
<a name="l00351"></a>00351 <span class="stringliteral">             --o &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/reference_6_cels_med_norm \</span>
<a name="l00352"></a>00352 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA06985_GW6_C.CEL \</span>
<a name="l00353"></a>00353 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA06993_GW6_C.CEL \</span>
<a name="l00354"></a>00354 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07000_GW6_C.CEL \</span>
<a name="l00355"></a>00355 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07019_GW6_C.CEL \</span>
<a name="l00356"></a>00356 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07029_GW6_C.CEL \</span>
<a name="l00357"></a>00357 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07056_GW6_C.CEL \</span>
<a name="l00358"></a>00358 <span class="stringliteral">             &quot;</span>);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="comment">//        equivalency(&quot;reference_6_cels_med_norm&quot;, vSixFiles); // Reference building</span>
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <span class="keywordtype">void</span> copynumber_6_cels()
<a name="l00364"></a>00364     {
<a name="l00365"></a>00365         execute(<span class="stringliteral">&quot;./apt-copynumber-workflow \</span>
<a name="l00366"></a>00366 <span class="stringliteral">             --verbose 3 \</span>
<a name="l00367"></a>00367 <span class="stringliteral">             --run-geno-qc false \</span>
<a name="l00368"></a>00368 <span class="stringliteral">             --cychp-output false \</span>
<a name="l00369"></a>00369 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00370"></a>00370 <span class="stringliteral">             --text-output true \</span>
<a name="l00371"></a>00371 <span class="stringliteral">             --reference-input &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/reference_6_cels/CNReference.a5.ref \</span>
<a name="l00372"></a>00372 <span class="stringliteral">             --spf-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.spf \</span>
<a name="l00373"></a>00373 <span class="stringliteral">             --chrX-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrXprobes \</span>
<a name="l00374"></a>00374 <span class="stringliteral">             --chrY-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrYprobes \</span>
<a name="l00375"></a>00375 <span class="stringliteral">             --special-snps ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.specialSNPs \</span>
<a name="l00376"></a>00376 <span class="stringliteral">             --annotation-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.na27.6.annot.db \</span>
<a name="l00377"></a>00377 <span class="stringliteral">             --o &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/copynumber_6_cels \</span>
<a name="l00378"></a>00378 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA06985_GW6_C.CEL \</span>
<a name="l00379"></a>00379 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA06993_GW6_C.CEL \</span>
<a name="l00380"></a>00380 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07000_GW6_C.CEL \</span>
<a name="l00381"></a>00381 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07019_GW6_C.CEL \</span>
<a name="l00382"></a>00382 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07029_GW6_C.CEL \</span>
<a name="l00383"></a>00383 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07056_GW6_C.CEL \</span>
<a name="l00384"></a>00384 <span class="stringliteral">             &quot;</span>);
<a name="l00385"></a>00385 
<a name="l00386"></a>00386         equivalency(<span class="stringliteral">&quot;copynumber_6_cels&quot;</span>, vSixFiles);
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389     <span class="keywordtype">void</span> copynumber_6_cels_data_paging()
<a name="l00390"></a>00390     {
<a name="l00391"></a>00391         execute(<span class="stringliteral">&quot;./apt-copynumber-workflow \</span>
<a name="l00392"></a>00392 <span class="stringliteral">             --verbose 3 \</span>
<a name="l00393"></a>00393 <span class="stringliteral">             --run-probeset-genotype false \</span>
<a name="l00394"></a>00394 <span class="stringliteral">             --run-geno-qc false \</span>
<a name="l00395"></a>00395 <span class="stringliteral">             --cychp-output true \</span>
<a name="l00396"></a>00396 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00397"></a>00397 <span class="stringliteral">             --text-output true \</span>
<a name="l00398"></a>00398 <span class="stringliteral">             --reference-input &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/reference_6_cels/CNReference.a5.ref \</span>
<a name="l00399"></a>00399 <span class="stringliteral">             --spf-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.spf \</span>
<a name="l00400"></a>00400 <span class="stringliteral">             --chrX-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrXprobes \</span>
<a name="l00401"></a>00401 <span class="stringliteral">             --chrY-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrYprobes \</span>
<a name="l00402"></a>00402 <span class="stringliteral">             --special-snps ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.specialSNPs \</span>
<a name="l00403"></a>00403 <span class="stringliteral">             --annotation-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.na27.6.annot.db \</span>
<a name="l00404"></a>00404 <span class="stringliteral">             --o &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/copynumber_6_cels \</span>
<a name="l00405"></a>00405 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA06985_GW6_C.CEL \</span>
<a name="l00406"></a>00406 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA06993_GW6_C.CEL \</span>
<a name="l00407"></a>00407 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07000_GW6_C.CEL \</span>
<a name="l00408"></a>00408 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07019_GW6_C.CEL \</span>
<a name="l00409"></a>00409 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07029_GW6_C.CEL \</span>
<a name="l00410"></a>00410 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07056_GW6_C.CEL \</span>
<a name="l00411"></a>00411 <span class="stringliteral">             &quot;</span>);
<a name="l00412"></a>00412 
<a name="l00413"></a>00413         equivalency(<span class="stringliteral">&quot;copynumber_6_cels&quot;</span>, vSixFiles);
<a name="l00414"></a>00414     }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416     <span class="keywordtype">void</span> copynumber_1_cels()
<a name="l00417"></a>00417     {
<a name="l00418"></a>00418       <span class="keywordtype">string</span> outdir = testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/copynumber_1_cels&quot;</span>;
<a name="l00419"></a>00419       <span class="comment">//Fs::rm_rf(outdir, false);</span>
<a name="l00420"></a>00420       vector&lt;RegressionCheck *&gt; checks;
<a name="l00421"></a>00421       m_OutPrefix = <span class="stringliteral">&quot;copynumber_1_cels&quot;</span>;
<a name="l00422"></a>00422       m_ToCompare = vOneFile;
<a name="l00423"></a>00423       checks.push_back(<span class="keyword">this</span>);
<a name="l00424"></a>00424       <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;qt-copynumber_1_cels&quot;</span>;
<a name="l00425"></a>00425       <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-copynumber-workflow \</span>
<a name="l00426"></a>00426 <span class="stringliteral">             --verbose 3 \</span>
<a name="l00427"></a>00427 <span class="stringliteral">             --run-geno-qc false \</span>
<a name="l00428"></a>00428 <span class="stringliteral">             --cychp-output false \</span>
<a name="l00429"></a>00429 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00430"></a>00430 <span class="stringliteral">             --text-output true \</span>
<a name="l00431"></a>00431 <span class="stringliteral">             --reference-input &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/reference_6_cels/CNReference.a5.ref \</span>
<a name="l00432"></a>00432 <span class="stringliteral">             --spf-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.spf \</span>
<a name="l00433"></a>00433 <span class="stringliteral">             --chrX-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrXprobes \</span>
<a name="l00434"></a>00434 <span class="stringliteral">             --chrY-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrYprobes \</span>
<a name="l00435"></a>00435 <span class="stringliteral">             --special-snps ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.specialSNPs \</span>
<a name="l00436"></a>00436 <span class="stringliteral">             --annotation-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.na27.6.annot.db \</span>
<a name="l00437"></a>00437 <span class="stringliteral">             --o &quot;</span> + outdir + <span class="stringliteral">&quot; \</span>
<a name="l00438"></a>00438 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07029_GW6_C.CEL \</span>
<a name="l00439"></a>00439 <span class="stringliteral">             &quot;</span>;
<a name="l00440"></a>00440       <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> test(name.c_str(), command.c_str(), checks, <span class="keyword">false</span>);
<a name="l00441"></a>00441       test.setSuite(*<span class="keyword">this</span>,  outdir, outdir + <span class="stringliteral">&quot;/apt-copynumber-workflow.log&quot;</span>, outdir + <span class="stringliteral">&quot;/valgrind.log&quot;</span>);
<a name="l00442"></a>00442       <span class="keywordflow">if</span>(!test.pass()) {
<a name="l00443"></a>00443         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Error in::&quot;</span> + name + <span class="stringliteral">&quot;(): &quot;</span> + test.getErrorMsg());
<a name="l00444"></a>00444       }
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     <span class="keywordtype">void</span> copynumber_1_cels_med_norm()
<a name="l00448"></a>00448     {
<a name="l00449"></a>00449         execute(<span class="stringliteral">&quot;./apt-copynumber-workflow \</span>
<a name="l00450"></a>00450 <span class="stringliteral">             --verbose 3 \</span>
<a name="l00451"></a>00451 <span class="stringliteral">             --normalization-type 2 \</span>
<a name="l00452"></a>00452 <span class="stringliteral">             --run-geno-qc false \</span>
<a name="l00453"></a>00453 <span class="stringliteral">             --cychp-output true \</span>
<a name="l00454"></a>00454 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00455"></a>00455 <span class="stringliteral">             --text-output true \</span>
<a name="l00456"></a>00456 <span class="stringliteral">             --reference-input &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/reference_6_cels_med_norm/CNReference.a5.ref \</span>
<a name="l00457"></a>00457 <span class="stringliteral">             --spf-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.spf \</span>
<a name="l00458"></a>00458 <span class="stringliteral">             --chrX-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrXprobes \</span>
<a name="l00459"></a>00459 <span class="stringliteral">             --chrY-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrYprobes \</span>
<a name="l00460"></a>00460 <span class="stringliteral">             --special-snps ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.specialSNPs \</span>
<a name="l00461"></a>00461 <span class="stringliteral">             --annotation-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.na27.6.annot.db \</span>
<a name="l00462"></a>00462 <span class="stringliteral">             --o &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/copynumber_1_cels_med_norm \</span>
<a name="l00463"></a>00463 <span class="stringliteral">             ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/NA07029_GW6_C.CEL \</span>
<a name="l00464"></a>00464 <span class="stringliteral">             &quot;</span>);
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="comment">//        equivalency(&quot;copynumber_1_cels_med_norm&quot;, vOneFile);</span>
<a name="l00467"></a>00467     }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469     <span class="keywordtype">void</span> copynumber_6_cels_gc_correction_false()
<a name="l00470"></a>00470     {
<a name="l00471"></a>00471         execute(<span class="stringliteral">&quot;./apt-copynumber-workflow \</span>
<a name="l00472"></a>00472 <span class="stringliteral">             --verbose 3 \</span>
<a name="l00473"></a>00473 <span class="stringliteral">             --run-geno-qc false \</span>
<a name="l00474"></a>00474 <span class="stringliteral">             --analysis log2-ratio.gc-correction=false \</span>
<a name="l00475"></a>00475 <span class="stringliteral">             --analysis gaussian-smooth \</span>
<a name="l00476"></a>00476 <span class="stringliteral">             --analysis allelic-difference \</span>
<a name="l00477"></a>00477 <span class="stringliteral">             --analysis cn-state.hmmCN_mu=\&quot;&#39;\&quot;-2,-0.552,0,0.339,0.543\&quot;&#39;\&quot; \</span>
<a name="l00478"></a>00478 <span class="stringliteral">             --analysis loh \</span>
<a name="l00479"></a>00479 <span class="stringliteral">             --analysis cn-neutral-loh \</span>
<a name="l00480"></a>00480 <span class="stringliteral">             --analysis normal-diploid \</span>
<a name="l00481"></a>00481 <span class="stringliteral">             --cychp-output true --cnchp-output true --text-output true \</span>
<a name="l00482"></a>00482 <span class="stringliteral">             --reference-input &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/reference_6_cels/CNReference.a5.ref \</span>
<a name="l00483"></a>00483 <span class="stringliteral">             --spf-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.spf \</span>
<a name="l00484"></a>00484 <span class="stringliteral">             --chrX-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrXprobes \</span>
<a name="l00485"></a>00485 <span class="stringliteral">             --chrY-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrYprobes \</span>
<a name="l00486"></a>00486 <span class="stringliteral">             --special-snps ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.specialSNPs \</span>
<a name="l00487"></a>00487 <span class="stringliteral">             --annotation-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.na27.6.annot.db \</span>
<a name="l00488"></a>00488 <span class="stringliteral">             --o &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/copynumber_6_cels_gc_correction_false \</span>
<a name="l00489"></a>00489 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA06985_GW6_C.CEL \</span>
<a name="l00490"></a>00490 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA06993_GW6_C.CEL \</span>
<a name="l00491"></a>00491 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07000_GW6_C.CEL \</span>
<a name="l00492"></a>00492 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07019_GW6_C.CEL \</span>
<a name="l00493"></a>00493 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07029_GW6_C.CEL \</span>
<a name="l00494"></a>00494 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07056_GW6_C.CEL \</span>
<a name="l00495"></a>00495 <span class="stringliteral">             &quot;</span>);
<a name="l00496"></a>00496 
<a name="l00497"></a>00497         equivalency(<span class="stringliteral">&quot;copynumber_6_cels_gc_correction_false&quot;</span>, vSixFiles);
<a name="l00498"></a>00498     }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500     <span class="keywordtype">void</span> component_6_cels()
<a name="l00501"></a>00501     {
<a name="l00502"></a>00502         execute(<span class="stringliteral">&quot;./apt-probeset-genotype \</span>
<a name="l00503"></a>00503 <span class="stringliteral">             -v 1 \</span>
<a name="l00504"></a>00504 <span class="stringliteral">             --all-types true \</span>
<a name="l00505"></a>00505 <span class="stringliteral">             --set-gender-method cn-probe-chrXY-ratio \</span>
<a name="l00506"></a>00506 <span class="stringliteral">             --a5-global-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/CNReference.a5 \</span>
<a name="l00507"></a>00507 <span class="stringliteral">             --analysis adapter-type-norm.StyOnlySnpRatio=0.8287.NspOnlySnpRatio=0.7960.NspOnlyCnRatio=1.4218.NspBothSnpRatio=0.9954.NspBothCnRatio=1.6392,quant-norm,pm-only,brlmm-p.CM=1.bins=100.mix=1.bic=2.HARD=3.SB=0.45.KX=1.KH=1.5.KXX=0.5.KAH=-0.6.KHB=-0.6.transform=MVA.AAM=2.0.BBM=-2.0.AAV=0.06.BBV=0.06.ABV=0.06.copyqc=0.wobble=0.05.MS=1 \</span>
<a name="l00508"></a>00508 <span class="stringliteral">             --qmethod-spec plier.optmethod=1.FixFeatureEffect=true \</span>
<a name="l00509"></a>00509 <span class="stringliteral">             --spf-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.spf \</span>
<a name="l00510"></a>00510 <span class="stringliteral">             --chrX-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrXprobes \</span>
<a name="l00511"></a>00511 <span class="stringliteral">             --chrY-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrYprobes \</span>
<a name="l00512"></a>00512 <span class="stringliteral">             --special-snps ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.specialSNPs \</span>
<a name="l00513"></a>00513 <span class="stringliteral">             --annotation-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.na27.6.annot.db \</span>
<a name="l00514"></a>00514 <span class="stringliteral">             --out-dir &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels \</span>
<a name="l00515"></a>00515 <span class="stringliteral">             --table-output false \</span>
<a name="l00516"></a>00516 <span class="stringliteral">             --summaries false \</span>
<a name="l00517"></a>00517 <span class="stringliteral">             --xda-chp-output false \</span>
<a name="l00518"></a>00518 <span class="stringliteral">             --cc-chp-output false \</span>
<a name="l00519"></a>00519 <span class="stringliteral">             --residuals false \</span>
<a name="l00520"></a>00520 <span class="stringliteral">             --set-analysis-name CN5 \</span>
<a name="l00521"></a>00521 <span class="stringliteral">             --include-quant-in-report-file-name true \</span>
<a name="l00522"></a>00522 <span class="stringliteral">             --a5-calls true \</span>
<a name="l00523"></a>00523 <span class="stringliteral">             --a5-calls-use-global false \</span>
<a name="l00524"></a>00524 <span class="stringliteral">             --a5-feature-effects true \</span>
<a name="l00525"></a>00525 <span class="stringliteral">             --a5-feature-effects-use-global true \</span>
<a name="l00526"></a>00526 <span class="stringliteral">             --a5-residuals false \</span>
<a name="l00527"></a>00527 <span class="stringliteral">             --a5-residuals-use-global false \</span>
<a name="l00528"></a>00528 <span class="stringliteral">             --a5-sketch true \</span>
<a name="l00529"></a>00529 <span class="stringliteral">             --a5-sketch-use-global true \</span>
<a name="l00530"></a>00530 <span class="stringliteral">             --a5-summaries true \</span>
<a name="l00531"></a>00531 <span class="stringliteral">             --a5-summaries-use-global false \</span>
<a name="l00532"></a>00532 <span class="stringliteral">             --a5-write-models true \</span>
<a name="l00533"></a>00533 <span class="stringliteral">             --a5-write-models-use-global true \</span>
<a name="l00534"></a>00534 <span class="stringliteral">             --feat-effects false \</span>
<a name="l00535"></a>00535 <span class="stringliteral">             --write-sketch false \</span>
<a name="l00536"></a>00536 <span class="stringliteral">             --write-models false \</span>
<a name="l00537"></a>00537 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA06985_GW6_C.CEL \</span>
<a name="l00538"></a>00538 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA06993_GW6_C.CEL \</span>
<a name="l00539"></a>00539 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07000_GW6_C.CEL \</span>
<a name="l00540"></a>00540 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07019_GW6_C.CEL \</span>
<a name="l00541"></a>00541 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07029_GW6_C.CEL \</span>
<a name="l00542"></a>00542 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07056_GW6_C.CEL \</span>
<a name="l00543"></a>00543 <span class="stringliteral">             &quot;</span>);
<a name="l00544"></a>00544 
<a name="l00545"></a>00545         execute(<span class="stringliteral">&quot;./apt-geno-qc \</span>
<a name="l00546"></a>00546 <span class="stringliteral">             -v 3 \</span>
<a name="l00547"></a>00547 <span class="stringliteral">             --spf-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.spf \</span>
<a name="l00548"></a>00548 <span class="stringliteral">             --chrX-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrXprobes \</span>
<a name="l00549"></a>00549 <span class="stringliteral">             --chrY-probes ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.chrYprobes \</span>
<a name="l00550"></a>00550 <span class="stringliteral">             --qca-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.qca \</span>
<a name="l00551"></a>00551 <span class="stringliteral">             --qcc-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.qcc \</span>
<a name="l00552"></a>00552 <span class="stringliteral">             --out-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/apt-geno-qc.txt \</span>
<a name="l00553"></a>00553 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA06985_GW6_C.CEL \</span>
<a name="l00554"></a>00554 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA06993_GW6_C.CEL \</span>
<a name="l00555"></a>00555 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07000_GW6_C.CEL \</span>
<a name="l00556"></a>00556 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07019_GW6_C.CEL \</span>
<a name="l00557"></a>00557 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07029_GW6_C.CEL \</span>
<a name="l00558"></a>00558 <span class="stringliteral">             ../../../regression-data/data/idata/cel/copynumber-workflow/GenomeWideSNP_6/NA07056_GW6_C.CEL \</span>
<a name="l00559"></a>00559 <span class="stringliteral">             &quot;</span>);
<a name="l00560"></a>00560 
<a name="l00561"></a>00561         execute(<span class="stringliteral">&quot;./apt-copynumber-reference \</span>
<a name="l00562"></a>00562 <span class="stringliteral">             -v 3 \</span>
<a name="l00563"></a>00563 <span class="stringliteral">             --genotype-report-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/CN5.report.txt \</span>
<a name="l00564"></a>00564 <span class="stringliteral">             --reference-text-output false \</span>
<a name="l00565"></a>00565 <span class="stringliteral">             --reference-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/CNReference.a5.ref \</span>
<a name="l00566"></a>00566 <span class="stringliteral">             --log2-input false \</span>
<a name="l00567"></a>00567 <span class="stringliteral">             --annotation-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.na27.6.annot.db \</span>
<a name="l00568"></a>00568 <span class="stringliteral">             --expr-summary-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/CN5.plier.summary.a5 \</span>
<a name="l00569"></a>00569 <span class="stringliteral">             --genotype-calls-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/CN5.calls.a5 \</span>
<a name="l00570"></a>00570 <span class="stringliteral">             --genotype-confidences-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/CN5.confidences.a5 \</span>
<a name="l00571"></a>00571 <span class="stringliteral">             --out-dir &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels \</span>
<a name="l00572"></a>00572 <span class="stringliteral">             &quot;</span>);
<a name="l00573"></a>00573 
<a name="l00574"></a>00574         execute(<span class="stringliteral">&quot;./apt-copynumber-log2ratio \</span>
<a name="l00575"></a>00575 <span class="stringliteral">             -v 3 \</span>
<a name="l00576"></a>00576 <span class="stringliteral">             --log2-input false \</span>
<a name="l00577"></a>00577 <span class="stringliteral">             --log2ratio-hdf5-output true \</span>
<a name="l00578"></a>00578 <span class="stringliteral">             --log2ratio-text-output true \</span>
<a name="l00579"></a>00579 <span class="stringliteral">             --text-output false \</span>
<a name="l00580"></a>00580 <span class="stringliteral">             --cnchp-output false \</span>
<a name="l00581"></a>00581 <span class="stringliteral">             --cychp-output false \</span>
<a name="l00582"></a>00582 <span class="stringliteral">             --call-copynumber-engine true \</span>
<a name="l00583"></a>00583 <span class="stringliteral">             --annotation-file ../../../regression-data/data/idata/lib/copynumber-workflow/GenomeWideSNP_6/GenomeWideSNP_6.na27.6.annot.db \</span>
<a name="l00584"></a>00584 <span class="stringliteral">             --reference-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/CNReference.a5.ref \</span>
<a name="l00585"></a>00585 <span class="stringliteral">             --genotype-report-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/CN5.report.txt \</span>
<a name="l00586"></a>00586 <span class="stringliteral">             --expr-summary-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/CN5.plier.summary.a5 \</span>
<a name="l00587"></a>00587 <span class="stringliteral">             --genotype-calls-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/CN5.calls.a5 \</span>
<a name="l00588"></a>00588 <span class="stringliteral">             --genotype-confidences-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/CN5.confidences.a5 \</span>
<a name="l00589"></a>00589 <span class="stringliteral">             --out-dir &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels \</span>
<a name="l00590"></a>00590 <span class="stringliteral">             --geno-qc-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/apt-geno-qc.txt \</span>
<a name="l00591"></a>00591 <span class="stringliteral">             &quot;</span>);
<a name="l00592"></a>00592 
<a name="l00593"></a>00593         execute(<span class="stringliteral">&quot;./apt-copynumber-analysis \</span>
<a name="l00594"></a>00594 <span class="stringliteral">             -v 3 \</span>
<a name="l00595"></a>00595 <span class="stringliteral">             --geno-qc-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/apt-geno-qc.txt \</span>
<a name="l00596"></a>00596 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00597"></a>00597 <span class="stringliteral">             --cychp-output true \</span>
<a name="l00598"></a>00598 <span class="stringliteral">             --text-output true \</span>
<a name="l00599"></a>00599 <span class="stringliteral">             --log2ratio-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/CN5.NA06985_GW6_C.CEL.a5 \</span>
<a name="l00600"></a>00600 <span class="stringliteral">             -o &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels \</span>
<a name="l00601"></a>00601 <span class="stringliteral">             &quot;</span>);
<a name="l00602"></a>00602 
<a name="l00603"></a>00603         execute(<span class="stringliteral">&quot;./apt-copynumber-analysis \</span>
<a name="l00604"></a>00604 <span class="stringliteral">             -v 3 \</span>
<a name="l00605"></a>00605 <span class="stringliteral">             --geno-qc-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/apt-geno-qc.txt \</span>
<a name="l00606"></a>00606 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00607"></a>00607 <span class="stringliteral">             --cychp-output true \</span>
<a name="l00608"></a>00608 <span class="stringliteral">             --text-output true \</span>
<a name="l00609"></a>00609 <span class="stringliteral">             --log2ratio-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/CN5.NA06993_GW6_C.CEL.a5 \</span>
<a name="l00610"></a>00610 <span class="stringliteral">             -o &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels \</span>
<a name="l00611"></a>00611 <span class="stringliteral">             &quot;</span>);
<a name="l00612"></a>00612 
<a name="l00613"></a>00613          execute(<span class="stringliteral">&quot;./apt-copynumber-analysis \</span>
<a name="l00614"></a>00614 <span class="stringliteral">             -v 3 \</span>
<a name="l00615"></a>00615 <span class="stringliteral">             --geno-qc-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/apt-geno-qc.txt \</span>
<a name="l00616"></a>00616 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00617"></a>00617 <span class="stringliteral">             --cychp-output true \</span>
<a name="l00618"></a>00618 <span class="stringliteral">             --text-output true \</span>
<a name="l00619"></a>00619 <span class="stringliteral">             --log2ratio-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/CN5.NA07000_GW6_C.CEL.a5 \</span>
<a name="l00620"></a>00620 <span class="stringliteral">             -o &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels \</span>
<a name="l00621"></a>00621 <span class="stringliteral">             &quot;</span>);
<a name="l00622"></a>00622 
<a name="l00623"></a>00623         execute(<span class="stringliteral">&quot;./apt-copynumber-analysis \</span>
<a name="l00624"></a>00624 <span class="stringliteral">             -v 3 \</span>
<a name="l00625"></a>00625 <span class="stringliteral">             --geno-qc-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/apt-geno-qc.txt \</span>
<a name="l00626"></a>00626 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00627"></a>00627 <span class="stringliteral">             --cychp-output true \</span>
<a name="l00628"></a>00628 <span class="stringliteral">             --text-output true \</span>
<a name="l00629"></a>00629 <span class="stringliteral">             --log2ratio-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/CN5.NA07019_GW6_C.CEL.a5 \</span>
<a name="l00630"></a>00630 <span class="stringliteral">             -o &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels \</span>
<a name="l00631"></a>00631 <span class="stringliteral">             &quot;</span>);
<a name="l00632"></a>00632 
<a name="l00633"></a>00633         execute(<span class="stringliteral">&quot;./apt-copynumber-analysis \</span>
<a name="l00634"></a>00634 <span class="stringliteral">             -v 3 \</span>
<a name="l00635"></a>00635 <span class="stringliteral">             --geno-qc-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/apt-geno-qc.txt \</span>
<a name="l00636"></a>00636 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00637"></a>00637 <span class="stringliteral">             --cychp-output true \</span>
<a name="l00638"></a>00638 <span class="stringliteral">             --text-output true \</span>
<a name="l00639"></a>00639 <span class="stringliteral">             --log2ratio-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/CN5.NA07029_GW6_C.CEL.a5 \</span>
<a name="l00640"></a>00640 <span class="stringliteral">             -o &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels \</span>
<a name="l00641"></a>00641 <span class="stringliteral">             &quot;</span>);
<a name="l00642"></a>00642 
<a name="l00643"></a>00643         execute(<span class="stringliteral">&quot;./apt-copynumber-analysis \</span>
<a name="l00644"></a>00644 <span class="stringliteral">             -v 3 \</span>
<a name="l00645"></a>00645 <span class="stringliteral">             --geno-qc-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/apt-geno-qc.txt \</span>
<a name="l00646"></a>00646 <span class="stringliteral">             --cnchp-output true \</span>
<a name="l00647"></a>00647 <span class="stringliteral">             --cychp-output true \</span>
<a name="l00648"></a>00648 <span class="stringliteral">             --text-output true \</span>
<a name="l00649"></a>00649 <span class="stringliteral">             --log2ratio-file &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels/CN5.NA07056_GW6_C.CEL.a5 \</span>
<a name="l00650"></a>00650 <span class="stringliteral">             -o &quot;</span> + testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6/component_6_cels \</span>
<a name="l00651"></a>00651 <span class="stringliteral">             &quot;</span>);
<a name="l00652"></a>00652 
<a name="l00653"></a>00653         equivalency(<span class="stringliteral">&quot;component_6_cels&quot;</span>, vSixFiles);
<a name="l00654"></a>00654     }
<a name="l00655"></a>00655 };
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00658"></a>00658 {
<a name="l00659"></a>00659   <span class="keywordflow">try</span> {
<a name="l00660"></a>00660 
<a name="l00661"></a>00661     <a class="code" href="classFsTestDir.html">FsTestDir</a> testDir;
<a name="l00662"></a>00662     testDir.<a class="code" href="classFsTestDir.html#ac14fb44eb179d1094ef5c9d127a39bbb">setTestDir</a>(<span class="stringliteral">&quot;copynumber/copynumber-workflow-qt&quot;</span>, <span class="keyword">true</span>);
<a name="l00663"></a>00663 
<a name="l00664"></a>00664     ofstream logOut;
<a name="l00665"></a>00665     <span class="keywordtype">string</span> logName;
<a name="l00666"></a>00666     logName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(testDir.asString(), <span class="stringliteral">&quot;qt-test-regression-copynumber-workflow.log&quot;</span>);
<a name="l00667"></a>00667     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Log file: &quot;</span> + logName);
<a name="l00668"></a>00668     <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(logOut, logName.c_str());
<a name="l00669"></a>00669     <a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a> log(3, &amp;logOut);
<a name="l00670"></a>00670     Verbose::pushMsgHandler(&amp;log);
<a name="l00671"></a>00671     <a class="code" href="classVerbose.html#af20e052bc19f95d3a949d1daa1647fa8" title="Functions to add and remove handlers for communcation functions.">Verbose::pushProgressHandler</a>(&amp;log);
<a name="l00672"></a>00672     Verbose::pushWarnHandler(&amp;log);
<a name="l00673"></a>00673 
<a name="l00674"></a>00674     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(3);
<a name="l00675"></a>00675     <a class="code" href="classtest__regression__copynumber__workflow__quick.html">test_regression_copynumber_workflow_quick</a> test;
<a name="l00676"></a>00676     test.testDir = testDir.asString();
<a name="l00677"></a>00677     test.parseArgv(argv);
<a name="l00678"></a>00678     <span class="comment">//bool doValgrind = </span>
<a name="l00679"></a>00679     test.doValgrind();
<a name="l00680"></a>00680     <span class="keywordtype">string</span> database = test.getDatabase();
<a name="l00681"></a>00681 
<a name="l00682"></a>00682     <span class="keywordflow">if</span> ( !Fs::dirExists(test.testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6&quot;</span>) ) {
<a name="l00683"></a>00683       <a class="code" href="classFs.html#aea474e8df7665f070c5334fa322bd283" title="make all path of directories ///">Fs::mkdirPath</a>(test.testDir + <span class="stringliteral">&quot;/qt-GenomeWideSNP_6&quot;</span>, <span class="keyword">false</span>);
<a name="l00684"></a>00684     }
<a name="l00685"></a>00685 
<a name="l00686"></a>00686     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Execute regression test: test-regression-copynumber-workflow&quot;</span>);
<a name="l00687"></a>00687 
<a name="l00688"></a>00688     test.run();
<a name="l00689"></a>00689 
<a name="l00690"></a>00690     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;NumPassed: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(test.numPassed) + <span class="stringliteral">&quot; NumFailed: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(test.numFailed) + <span class="stringliteral">&quot; for test-regression-copynumber-workflow&quot;</span>);
<a name="l00691"></a>00691     logOut.close();
<a name="l00692"></a>00692     <span class="keywordflow">return</span> test.numFailed != 0;
<a name="l00693"></a>00693   }
<a name="l00694"></a>00694   <span class="keywordflow">catch</span>(...) {
<a name="l00695"></a>00695       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00696"></a>00696       <span class="keywordflow">return</span> 1;
<a name="l00697"></a>00697   }
<a name="l00698"></a>00698   <span class="keywordflow">return</span> 1;
<a name="l00699"></a>00699 }
<a name="l00700"></a>00700 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
