<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/test-file5.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>test-file5.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// @file   test-file5</span>
<a name="l00022"></a>00022 <span class="comment">// @author Harley Gorrell</span>
<a name="l00023"></a>00023 <span class="comment">// @brief  A test program to check that file5 is working.</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/////</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="keywordtype">int</span> dot_cnt;
<a name="l00048"></a>00048 <span class="preprocessor">#define DOT_CLEAR()    do { dot_cnt=0; fflush(NULL); } while (0)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define DOT_TITLE(T,F) do { printf(&quot;dot: %-20s &#39;%s&#39;\n&quot;,T,F); fflush(NULL); } while (0)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define DOT_PRINT()    do { printf(&quot;dot: %2d.. \n&quot;,++dot_cnt); fflush(NULL); } while (0)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define DOT_OK()       do { printf(&quot;dot: ok!\n&quot;); DOT_CLEAR(); } while (0)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/////</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="keywordtype">void</span> run_test_consts() {
<a name="l00056"></a>00056   FILE5_ASSERT((affx::FILE5_OPEN|affx::FILE5_RO)==affx::FILE5_OPEN_RO);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> run_test_file(<span class="keyword">const</span> std::string&amp; file_name) {
<a name="l00060"></a>00060   <span class="keywordtype">int</span> should_be_zero;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="comment">//</span>
<a name="l00063"></a>00063   DOT_TITLE(<span class="stringliteral">&quot;run_test_file&quot;</span>,file_name.c_str());
<a name="l00064"></a>00064   DOT_CLEAR();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="comment">//</span>
<a name="l00067"></a>00067   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">// should be ok</span>
<a name="l00070"></a>00070   DOT_PRINT();
<a name="l00071"></a>00071   unlink(file_name.c_str());
<a name="l00072"></a>00072   file5-&gt;open(file_name,affx::FILE5_CREATE);
<a name="l00073"></a>00073   file5-&gt;close();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="comment">// should fail as file is there.</span>
<a name="l00076"></a>00076   DOT_PRINT();
<a name="l00077"></a>00077   should_be_zero=0;
<a name="l00078"></a>00078   <span class="keywordflow">try</span> {
<a name="l00079"></a>00079     file5-&gt;open(file_name,affx::FILE5_OPEN);
<a name="l00080"></a>00080     should_be_zero=0; <span class="comment">// error!</span>
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082   <span class="keywordflow">catch</span> (...) {
<a name="l00083"></a>00083     <span class="comment">// ignore</span>
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085   FILE5_ASSERT(should_be_zero==0);
<a name="l00086"></a>00086   <span class="comment">//</span>
<a name="l00087"></a>00087   file5-&gt;close();
<a name="l00088"></a>00088   
<a name="l00089"></a>00089   <span class="comment">// should be ok</span>
<a name="l00090"></a>00090   DOT_PRINT();
<a name="l00091"></a>00091   file5-&gt;open(file_name,affx::FILE5_OPEN);
<a name="l00092"></a>00092   file5-&gt;close();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="comment">//</span>
<a name="l00095"></a>00095   DOT_PRINT();
<a name="l00096"></a>00096   file5-&gt;open(file_name,affx::FILE5_OPEN_RO);
<a name="l00097"></a>00097   <span class="comment">//</span>
<a name="l00098"></a>00098   file5-&gt;close();
<a name="l00099"></a>00099   <span class="comment">// it should be safe to call close twice...</span>
<a name="l00100"></a>00100   file5-&gt;flush();
<a name="l00101"></a>00101   file5-&gt;close();
<a name="l00102"></a>00102   <span class="comment">// ...or more!</span>
<a name="l00103"></a>00103   file5-&gt;close();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="comment">// should be ok.</span>
<a name="l00106"></a>00106   <span class="comment">/*</span>
<a name="l00107"></a>00107 <span class="comment">  DOT_PRINT();</span>
<a name="l00108"></a>00108 <span class="comment">  unlink(file_name.c_str());</span>
<a name="l00109"></a>00109 <span class="comment">  file5-&gt;open(file_name,affx::FILE5_OPEN);</span>
<a name="l00110"></a>00110 <span class="comment">  file5-&gt;close();</span>
<a name="l00111"></a>00111 <span class="comment">  */</span>
<a name="l00112"></a>00112   <span class="comment">//</span>
<a name="l00113"></a>00113   <span class="keyword">delete</span> file5;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="comment">//</span>
<a name="l00116"></a>00116   DOT_OK();
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/////</span>
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="keywordtype">void</span> run_test_matrix(<span class="keyword">const</span> std::string&amp; file_name) {
<a name="l00122"></a>00122   <span class="comment">// int should_be_zero;</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   DOT_TITLE(<span class="stringliteral">&quot;run_test_matrix&quot;</span>,file_name.c_str());
<a name="l00125"></a>00125   DOT_CLEAR();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5;
<a name="l00128"></a>00128   <a class="code" href="classaffx_1_1File5__Matrix.html">affx::File5_Matrix</a>* <a class="code" href="classmatrix.html">matrix</a>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="keywordtype">int</span> mat_dim1=3;
<a name="l00131"></a>00131   <span class="keywordtype">int</span> mat_dim0=7;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="comment">//</span>
<a name="l00134"></a>00134   DOT_PRINT();
<a name="l00135"></a>00135   {
<a name="l00136"></a>00136     file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00137"></a>00137     file5-&gt;open(file_name,affx::FILE5_REPLACE);
<a name="l00138"></a>00138     std::vector&lt;int&gt; matrix_dims=affx::file5_dims(mat_dim1,mat_dim0);
<a name="l00139"></a>00139     matrix=file5-&gt;openMatrix(<span class="stringliteral">&quot;matrix&quot;</span>,affx::FILE5_DTYPE_DOUBLE,matrix_dims,affx::FILE5_REPLACE);
<a name="l00140"></a>00140     <span class="comment">//</span>
<a name="l00141"></a>00141     <span class="keywordtype">double</span> val=0.0;
<a name="l00142"></a>00142     std::vector&lt;int&gt; set_dims=affx::file5_dims(0,0);
<a name="l00143"></a>00143     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d1=0;d1&lt;mat_dim1;d1++) {
<a name="l00144"></a>00144       set_dims[1]=d1;
<a name="l00145"></a>00145       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d0=0;d0&lt;mat_dim0;d0++) {
<a name="l00146"></a>00146       set_dims[0]=d0;
<a name="l00147"></a>00147       matrix-&gt;set(set_dims,val);
<a name="l00148"></a>00148       val+=1.0;
<a name="l00149"></a>00149       <span class="comment">//printf(&quot;%f &quot;,val);</span>
<a name="l00150"></a>00150       }
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="comment">//</span>
<a name="l00154"></a>00154     matrix-&gt;close();
<a name="l00155"></a>00155     <span class="keyword">delete</span> matrix;
<a name="l00156"></a>00156     file5-&gt;close();
<a name="l00157"></a>00157     <span class="keyword">delete</span> file5;
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="comment">//printf(&quot;xxx1\n&quot;); fflush(NULL);</span>
<a name="l00161"></a>00161   <span class="comment">/*</span>
<a name="l00162"></a>00162 <span class="comment">  //</span>
<a name="l00163"></a>00163 <span class="comment">  DOT_PRINT();</span>
<a name="l00164"></a>00164 <span class="comment">  should_be_zero=0;</span>
<a name="l00165"></a>00165 <span class="comment">  try {</span>
<a name="l00166"></a>00166 <span class="comment">    file5=new affx::File5_File();</span>
<a name="l00167"></a>00167 <span class="comment">    file5-&gt;open(file_name,affx::FILE5_OPEN);</span>
<a name="l00168"></a>00168 <span class="comment">    std::vector&lt;int&gt; matrix_dims=affx::file5_dims(mat_dim1,mat_dim0);</span>
<a name="l00169"></a>00169 <span class="comment">    matrix=file5-&gt;openMatrix(&quot;matrix&quot;,affx::FILE5_DTYPE_DOUBLE,matrix_dims,affx::FILE5_OPEN);</span>
<a name="l00170"></a>00170 <span class="comment">    //</span>
<a name="l00171"></a>00171 <span class="comment">    // should abort as we didnt close the matrix.</span>
<a name="l00172"></a>00172 <span class="comment">    // matrix-&gt;close();</span>
<a name="l00173"></a>00173 <span class="comment">    file5-&gt;close();</span>
<a name="l00174"></a>00174 <span class="comment">    should_be_zero=1;</span>
<a name="l00175"></a>00175 <span class="comment">    printf(&quot;### Error! shouldnt make it here!\n&quot;);</span>
<a name="l00176"></a>00176 <span class="comment">  }</span>
<a name="l00177"></a>00177 <span class="comment">  catch (...) {</span>
<a name="l00178"></a>00178 <span class="comment">    //</span>
<a name="l00179"></a>00179 <span class="comment">  }</span>
<a name="l00180"></a>00180 <span class="comment">  FILE5_ASSERT(should_be_zero==0);</span>
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">  printf(&quot;xxx2\n&quot;); fflush(NULL);</span>
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">  // this should close it.</span>
<a name="l00185"></a>00185 <span class="comment">  DOT_PRINT();</span>
<a name="l00186"></a>00186 <span class="comment">  matrix-&gt;close();</span>
<a name="l00187"></a>00187 <span class="comment">  delete matrix;</span>
<a name="l00188"></a>00188 <span class="comment">  file5-&gt;close();</span>
<a name="l00189"></a>00189 <span class="comment">  delete file5;</span>
<a name="l00190"></a>00190 <span class="comment">  */</span>
<a name="l00191"></a>00191   <span class="comment">/*</span>
<a name="l00192"></a>00192 <span class="comment">  //</span>
<a name="l00193"></a>00193 <span class="comment">  DOT_PRINT();</span>
<a name="l00194"></a>00194 <span class="comment">  {</span>
<a name="l00195"></a>00195 <span class="comment">    file5=new affx::File5_File();</span>
<a name="l00196"></a>00196 <span class="comment">    file5-&gt;open(file_name,affx::FILE5_OPEN);</span>
<a name="l00197"></a>00197 <span class="comment">    std::vector&lt;int&gt; matrix_dims=affx::file5_dims(10,20);</span>
<a name="l00198"></a>00198 <span class="comment">    matrix=file5-&gt;openMatrix(&quot;matrix&quot;,affx::FILE5_DTYPE_DOUBLE,matrix_dims,affx::FILE5_OPEN);</span>
<a name="l00199"></a>00199 <span class="comment">    //</span>
<a name="l00200"></a>00200 <span class="comment">    double val_ref=0.0;</span>
<a name="l00201"></a>00201 <span class="comment">    double val_out;</span>
<a name="l00202"></a>00202 <span class="comment">    std::vector&lt;int&gt; set_dims=affx::file5_dims(0,0);</span>
<a name="l00203"></a>00203 <span class="comment">    for (int d1=0;d1&lt;mat_dim1;d1++) {</span>
<a name="l00204"></a>00204 <span class="comment">      set_dims[1]=d1;</span>
<a name="l00205"></a>00205 <span class="comment">      for (int d0=0;d0&lt;mat_dim0;d0++) {</span>
<a name="l00206"></a>00206 <span class="comment">        set_dims[0]=d0;</span>
<a name="l00207"></a>00207 <span class="comment">        //printf(&quot;%f &quot;,val_ref);</span>
<a name="l00208"></a>00208 <span class="comment">        matrix-&gt;get(set_dims,&amp;val_out);</span>
<a name="l00209"></a>00209 <span class="comment">        FILE5_ASSERT(val_out==val_ref);</span>
<a name="l00210"></a>00210 <span class="comment">        val_ref+=1.0;</span>
<a name="l00211"></a>00211 <span class="comment">      }</span>
<a name="l00212"></a>00212 <span class="comment">    }</span>
<a name="l00213"></a>00213 <span class="comment">    // test for values.</span>
<a name="l00214"></a>00214 <span class="comment">    //</span>
<a name="l00215"></a>00215 <span class="comment">    matrix-&gt;close();</span>
<a name="l00216"></a>00216 <span class="comment">    file5-&gt;close();</span>
<a name="l00217"></a>00217 <span class="comment">  }</span>
<a name="l00218"></a>00218 <span class="comment">  */</span>
<a name="l00219"></a>00219   DOT_PRINT();
<a name="l00220"></a>00220   DOT_OK();
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">//////////</span>
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="keywordtype">void</span> run_test_vector_string_size(<span class="keyword">const</span> std::string&amp; file_name,<span class="keywordtype">int</span> size,<span class="keywordtype">int</span> compress)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228   <span class="comment">//</span>
<a name="l00229"></a>00229   DOT_TITLE(<span class="stringliteral">&quot;run_test_vector_string&quot;</span>,file_name.c_str());
<a name="l00230"></a>00230   DOT_CLEAR();
<a name="l00231"></a>00231   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00232"></a>00232   <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>* vec;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="comment">//</span>
<a name="l00235"></a>00235   DOT_PRINT();
<a name="l00236"></a>00236   file5-&gt;open(file_name,affx::FILE5_REPLACE|affx::FILE5_OPEN);
<a name="l00237"></a>00237   <span class="comment">//vec=file5-&gt;openVector_String(&quot;vector-string&quot;,size,affx::FILE5_REPLACE);</span>
<a name="l00238"></a>00238   vec=file5-&gt;createVector();
<a name="l00239"></a>00239   vec-&gt;setOptCompress(compress);
<a name="l00240"></a>00240   vec-&gt;setOptStringSize(100);
<a name="l00241"></a>00241   vec-&gt;open(<span class="stringliteral">&quot;vector-string&quot;</span>,affx::FILE5_DTYPE_STRING,affx::FILE5_REPLACE);
<a name="l00242"></a>00242   <span class="comment">//</span>
<a name="l00243"></a>00243   vec-&gt;attrib_set(<span class="stringliteral">&quot;foo&quot;</span>,<span class="stringliteral">&quot;bar&quot;</span>);
<a name="l00244"></a>00244   <span class="comment">//</span>
<a name="l00245"></a>00245   vec-&gt;setBufferSize(100);
<a name="l00246"></a>00246   <span class="comment">//</span>
<a name="l00247"></a>00247   std::string vec_name;
<a name="l00248"></a>00248   vec-&gt;get_name(&amp;vec_name);
<a name="l00249"></a>00249   printf(<span class="stringliteral">&quot;vec_name=&#39;%s&#39;\n&quot;</span>,vec_name.c_str());
<a name="l00250"></a>00250   <span class="comment">//</span>
<a name="l00251"></a>00251   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;20;i++) {
<a name="l00252"></a>00252     <span class="keywordtype">char</span> buf[100];
<a name="l00253"></a>00253     sprintf(buf,<span class="stringliteral">&quot;string-1-%d&quot;</span>,i);
<a name="l00254"></a>00254     vec-&gt;<a class="code" href="classaffx_1_1File5__Vector.html#a61c1744671008ddeb7f482de6dbfef6a">push_back_string</a>(buf);
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256   vec-&gt;assign_string( 0,<span class="stringliteral">&quot;zero&quot;</span>);
<a name="l00257"></a>00257   vec-&gt;assign_string(10,<span class="stringliteral">&quot;ten&quot;</span>);
<a name="l00258"></a>00258   vec-&gt;assign_string(11,<span class="stringliteral">&quot;eleven&quot;</span>);
<a name="l00259"></a>00259   <span class="comment">// vec-&gt;dump(); file5-&gt;dump();</span>
<a name="l00260"></a>00260   vec-&gt;close();
<a name="l00261"></a>00261   <span class="keyword">delete</span> vec;
<a name="l00262"></a>00262   <span class="comment">// vec-&gt;dump(); file5-&gt;dump();</span>
<a name="l00263"></a>00263   file5-&gt;close();
<a name="l00264"></a>00264   <span class="keyword">delete</span> file5;
<a name="l00265"></a>00265   <span class="comment">// vec-&gt;dump(); file5-&gt;dump();</span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   <span class="comment">//</span>
<a name="l00268"></a>00268   DOT_PRINT();
<a name="l00269"></a>00269   file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00270"></a>00270   file5-&gt;open(file_name,affx::FILE5_OPEN);
<a name="l00271"></a>00271   <span class="comment">//vec=file5-&gt;openVector(&quot;vector-string-2&quot;,0);</span>
<a name="l00272"></a>00272   vec=file5-&gt;openVector(<span class="stringliteral">&quot;vector-string&quot;</span>);
<a name="l00273"></a>00273   <span class="comment">//</span>
<a name="l00274"></a>00274   vec-&gt;setBufferSize(1);
<a name="l00275"></a>00275   vec-&gt;assign_string(0,<span class="stringliteral">&quot;string-2-0&quot;</span>);
<a name="l00276"></a>00276   vec-&gt;<a class="code" href="classaffx_1_1File5__Vector.html#a61c1744671008ddeb7f482de6dbfef6a">push_back_string</a>(<span class="stringliteral">&quot;string-2-1&quot;</span>);
<a name="l00277"></a>00277   vec-&gt;<a class="code" href="classaffx_1_1File5__Vector.html#a61c1744671008ddeb7f482de6dbfef6a">push_back_string</a>(<span class="stringliteral">&quot;string-2-2&quot;</span>);
<a name="l00278"></a>00278   vec-&gt;<a class="code" href="classaffx_1_1File5__Vector.html#a61c1744671008ddeb7f482de6dbfef6a">push_back_string</a>(<span class="stringliteral">&quot;string-2-3&quot;</span>);
<a name="l00279"></a>00279   vec-&gt;<a class="code" href="classaffx_1_1File5__Vector.html#a61c1744671008ddeb7f482de6dbfef6a">push_back_string</a>(<span class="stringliteral">&quot;string-2-4&quot;</span>);
<a name="l00280"></a>00280   <span class="comment">//</span>
<a name="l00281"></a>00281   vec-&gt;close();
<a name="l00282"></a>00282   <span class="keyword">delete</span> vec;
<a name="l00283"></a>00283   file5-&gt;close();
<a name="l00284"></a>00284   <span class="keyword">delete</span> file5;
<a name="l00285"></a>00285   <span class="comment">//</span>
<a name="l00286"></a>00286   DOT_OK();
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="keywordtype">void</span> run_test_vector_1_print(<a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>* vec,<span class="keywordtype">int</span> len,<span class="keywordtype">int</span> buf_size)
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291   printf(<span class="stringliteral">&quot;TESTING len=%d buf=%d --------------------\n&quot;</span>,len,buf_size);
<a name="l00292"></a>00292   <span class="keywordtype">int</span> val;
<a name="l00293"></a>00293   vec-&gt;setBufferSize(buf_size);
<a name="l00294"></a>00294   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;len;i++) {
<a name="l00295"></a>00295     vec-&gt;get(i,&amp;val);
<a name="l00296"></a>00296     printf(<span class="stringliteral">&quot;%d,&quot;</span>,val);
<a name="l00297"></a>00297   }
<a name="l00298"></a>00298   printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="keywordtype">void</span> run_test_vector_1_w(<span class="keyword">const</span> std::string&amp; file_name,
<a name="l00303"></a>00303                          <span class="keyword">const</span> affx::File5_dtype_t dtype
<a name="l00304"></a>00304                          )
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5;
<a name="l00307"></a>00307   <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>* vec;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00310"></a>00310   file5-&gt;open(file_name,affx::FILE5_REPLACE);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312   <span class="comment">//</span>
<a name="l00313"></a>00313   vec=file5-&gt;openVector(file_name,dtype,affx::FILE5_REPLACE);
<a name="l00314"></a>00314   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;100;j++) {
<a name="l00315"></a>00315     vec-&gt;push_back(j+0);
<a name="l00316"></a>00316   }
<a name="l00317"></a>00317   vec-&gt;dump();
<a name="l00318"></a>00318 
<a name="l00319"></a>00319   run_test_vector_1_print(vec,10,100);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   vec-&gt;close();
<a name="l00322"></a>00322   <span class="keyword">delete</span> vec;
<a name="l00323"></a>00323   file5-&gt;close();
<a name="l00324"></a>00324   <span class="keyword">delete</span> file5;
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keywordtype">void</span> run_test_vector_1_r(<span class="keyword">const</span> std::string&amp; file_name,
<a name="l00328"></a>00328                          <span class="keyword">const</span> affx::File5_dtype_t dtype
<a name="l00329"></a>00329                          )
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5;
<a name="l00332"></a>00332   <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>* vec;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334   file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00335"></a>00335   file5-&gt;open(file_name,affx::FILE5_OPEN);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337   <span class="comment">//</span>
<a name="l00338"></a>00338   vec=file5-&gt;openVector(file_name,dtype,affx::FILE5_OPEN);
<a name="l00339"></a>00339 
<a name="l00340"></a>00340   run_test_vector_1_print(vec,10,100);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342   vec-&gt;close();
<a name="l00343"></a>00343   <span class="keyword">delete</span> vec;
<a name="l00344"></a>00344   file5-&gt;close();
<a name="l00345"></a>00345   <span class="keyword">delete</span> file5;
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="keywordtype">void</span> run_test_vector_1(<span class="keyword">const</span> std::string&amp; file_name) {
<a name="l00349"></a>00349   <span class="comment">//</span>
<a name="l00350"></a>00350   DOT_TITLE(<span class="stringliteral">&quot;run_test_matrix&quot;</span>,file_name.c_str());
<a name="l00351"></a>00351   DOT_CLEAR();
<a name="l00352"></a>00352 
<a name="l00353"></a>00353   run_test_vector_1_w(file_name+<span class="stringliteral">&quot;-int&quot;</span>,   affx::FILE5_DTYPE_INT);
<a name="l00354"></a>00354   run_test_vector_1_r(file_name+<span class="stringliteral">&quot;-int&quot;</span>,   affx::FILE5_DTYPE_INT);
<a name="l00355"></a>00355   <span class="comment">//</span>
<a name="l00356"></a>00356   run_test_vector_1_w(file_name+<span class="stringliteral">&quot;-short&quot;</span>, affx::FILE5_DTYPE_SHORT);
<a name="l00357"></a>00357   run_test_vector_1_r(file_name+<span class="stringliteral">&quot;-short&quot;</span>, affx::FILE5_DTYPE_SHORT);
<a name="l00358"></a>00358   <span class="comment">//</span>
<a name="l00359"></a>00359   run_test_vector_1_w(file_name+<span class="stringliteral">&quot;-char&quot;</span>,  affx::FILE5_DTYPE_CHAR);
<a name="l00360"></a>00360   run_test_vector_1_r(file_name+<span class="stringliteral">&quot;-char&quot;</span>,  affx::FILE5_DTYPE_CHAR);
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="keywordtype">void</span> run_test_vector_2(<span class="keyword">const</span> std::string&amp; file_name) {
<a name="l00364"></a>00364   <span class="comment">//int should_be_zero;</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   <span class="comment">//</span>
<a name="l00367"></a>00367   DOT_TITLE(<span class="stringliteral">&quot;run_test_matrix&quot;</span>,file_name.c_str());
<a name="l00368"></a>00368   DOT_CLEAR();
<a name="l00369"></a>00369 
<a name="l00370"></a>00370   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5;
<a name="l00371"></a>00371   <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>* vector;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373   <span class="keywordtype">int</span> vec_len=10;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   <span class="comment">//</span>
<a name="l00376"></a>00376   DOT_PRINT();
<a name="l00377"></a>00377   {
<a name="l00378"></a>00378     file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00379"></a>00379     file5-&gt;open(file_name,affx::FILE5_REPLACE);
<a name="l00380"></a>00380     vector=file5-&gt;openVector(<span class="stringliteral">&quot;vector&quot;</span>,affx::FILE5_DTYPE_DOUBLE,affx::FILE5_REPLACE);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     <span class="comment">//</span>
<a name="l00383"></a>00383     FILE5_ASSERT(vector-&gt;file5_dtype()==affx::FILE5_DTYPE_DOUBLE);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="comment">//</span>
<a name="l00386"></a>00386     <span class="keywordtype">float</span> val_out=0.0; <span class="comment">// float for testing.</span>
<a name="l00387"></a>00387     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d0=0;d0&lt;vec_len;d0++) {
<a name="l00388"></a>00388       vector-&gt;push_back_d(val_out);
<a name="l00389"></a>00389       val_out+=1.00;
<a name="l00390"></a>00390     }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     <span class="comment">//</span>
<a name="l00393"></a>00393     vector-&gt;close();
<a name="l00394"></a>00394     <span class="keyword">delete</span> vector;
<a name="l00395"></a>00395     file5-&gt;close();
<a name="l00396"></a>00396     <span class="keyword">delete</span> file5;
<a name="l00397"></a>00397   }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399   <span class="comment">//printf(&quot;xxx1\n&quot;); fflush(NULL);</span>
<a name="l00400"></a>00400 
<a name="l00401"></a>00401   <span class="comment">//</span>
<a name="l00402"></a>00402   DOT_PRINT();
<a name="l00403"></a>00403   <span class="comment">//should_be_zero=0;</span>
<a name="l00404"></a>00404 
<a name="l00405"></a>00405   <span class="comment">/*</span>
<a name="l00406"></a>00406 <span class="comment">    // the close of the file aborts -- disable this test.</span>
<a name="l00407"></a>00407 <span class="comment">  try {</span>
<a name="l00408"></a>00408 <span class="comment">    file5=new affx::File5_File();</span>
<a name="l00409"></a>00409 <span class="comment">    file5-&gt;open(file_name,affx::FILE5_OPEN);</span>
<a name="l00410"></a>00410 <span class="comment">    vector=file5-&gt;openVector(&quot;vector&quot;,affx::FILE5_DTYPE_DOUBLE,affx::FILE5_OPEN);</span>
<a name="l00411"></a>00411 <span class="comment">    //</span>
<a name="l00412"></a>00412 <span class="comment">    // should abort as we didnt close the vector.</span>
<a name="l00413"></a>00413 <span class="comment">    // vector-&gt;close();</span>
<a name="l00414"></a>00414 <span class="comment">    file5-&gt;close();</span>
<a name="l00415"></a>00415 <span class="comment">    //should_be_zero=1;</span>
<a name="l00416"></a>00416 <span class="comment">    printf(&quot;### Error! shouldnt make it here!\n&quot;);</span>
<a name="l00417"></a>00417 <span class="comment">  }</span>
<a name="l00418"></a>00418 <span class="comment">  catch (...) {</span>
<a name="l00419"></a>00419 <span class="comment">    //</span>
<a name="l00420"></a>00420 <span class="comment">  }</span>
<a name="l00421"></a>00421 <span class="comment">  //FILE5_ASSERT(should_be_zero==0);</span>
<a name="l00422"></a>00422 <span class="comment">  // this should close it.</span>
<a name="l00423"></a>00423 <span class="comment">  DOT_PRINT();</span>
<a name="l00424"></a>00424 <span class="comment">  vector-&gt;close();</span>
<a name="l00425"></a>00425 <span class="comment">  delete vector;</span>
<a name="l00426"></a>00426 <span class="comment">  file5-&gt;close();</span>
<a name="l00427"></a>00427 <span class="comment">  delete file5;</span>
<a name="l00428"></a>00428 <span class="comment">  */</span>
<a name="l00429"></a>00429 
<a name="l00430"></a>00430   <span class="comment">//</span>
<a name="l00431"></a>00431   DOT_PRINT();
<a name="l00432"></a>00432   {
<a name="l00433"></a>00433     file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00434"></a>00434     file5-&gt;open(file_name,affx::FILE5_OPEN);
<a name="l00435"></a>00435     std::vector&lt;int&gt; vector_dims=affx::file5_dims(10,20);
<a name="l00436"></a>00436     vector=file5-&gt;openVector(<span class="stringliteral">&quot;vector&quot;</span>,affx::FILE5_DTYPE_DOUBLE,affx::FILE5_OPEN);
<a name="l00437"></a>00437     <span class="comment">//</span>
<a name="l00438"></a>00438     <span class="keywordtype">double</span> val_ref=0.0;
<a name="l00439"></a>00439     <span class="keywordtype">double</span> val_in;
<a name="l00440"></a>00440     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d0=0;d0&lt;vec_len;d0++) {
<a name="l00441"></a>00441       vector-&gt;get(d0,&amp;val_in);
<a name="l00442"></a>00442       FILE5_ASSERT(val_in==val_ref);
<a name="l00443"></a>00443       val_ref+=1.00;
<a name="l00444"></a>00444     }
<a name="l00445"></a>00445     <span class="comment">// test for values.</span>
<a name="l00446"></a>00446     <span class="comment">//</span>
<a name="l00447"></a>00447     vector-&gt;close();
<a name="l00448"></a>00448     <span class="keyword">delete</span> vector;
<a name="l00449"></a>00449     file5-&gt;close();
<a name="l00450"></a>00450     <span class="keyword">delete</span> file5;
<a name="l00451"></a>00451   }
<a name="l00452"></a>00452 
<a name="l00453"></a>00453   DOT_PRINT();
<a name="l00454"></a>00454   DOT_OK();
<a name="l00455"></a>00455 }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="keywordtype">void</span> run_test_vector_3(<span class="keyword">const</span> std::string&amp; file_name) {
<a name="l00458"></a>00458   <span class="keywordtype">int</span> tmp_int;
<a name="l00459"></a>00459   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00460"></a>00460   file5-&gt;open(file_name,affx::FILE5_REPLACE);
<a name="l00461"></a>00461   <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>* vec=file5-&gt;openVector(<span class="stringliteral">&quot;vector&quot;</span>,affx::FILE5_DTYPE_INT,affx::FILE5_REPLACE);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463   std::vector&lt;int&gt; data(10,1);
<a name="l00464"></a>00464 
<a name="l00465"></a>00465   vec-&gt;write_vector(0,&amp;data);
<a name="l00466"></a>00466   FILE5_ASSERT(vec-&gt;size()==10);
<a name="l00467"></a>00467 
<a name="l00468"></a>00468   data.resize(5);
<a name="l00469"></a>00469   vec-&gt;write_vector(0,&amp;data);
<a name="l00470"></a>00470   FILE5_ASSERT(vec-&gt;size()==10);
<a name="l00471"></a>00471 
<a name="l00472"></a>00472   data.resize(20);
<a name="l00473"></a>00473   vec-&gt;write_vector(0,&amp;data);
<a name="l00474"></a>00474   FILE5_ASSERT(vec-&gt;size()==20);
<a name="l00475"></a>00475 
<a name="l00476"></a>00476   vec-&gt;push_back_i(21);
<a name="l00477"></a>00477   FILE5_ASSERT(vec-&gt;size()==21);
<a name="l00478"></a>00478 
<a name="l00479"></a>00479   vec-&gt;resize(10);
<a name="l00480"></a>00480   vec-&gt;push_back_i(1100);
<a name="l00481"></a>00481   FILE5_ASSERT(vec-&gt;size()==11);
<a name="l00482"></a>00482   vec-&gt;get(10,&amp;tmp_int);
<a name="l00483"></a>00483   FILE5_ASSERT(tmp_int==1100);
<a name="l00484"></a>00484   
<a name="l00485"></a>00485   vec-&gt;close();
<a name="l00486"></a>00486   <span class="keyword">delete</span> vec;
<a name="l00487"></a>00487   file5-&gt;close();
<a name="l00488"></a>00488   <span class="keyword">delete</span> file5;
<a name="l00489"></a>00489 }
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 <span class="keywordtype">void</span> run_test_usermeta(<span class="keyword">const</span> std::string&amp; file_name) {
<a name="l00492"></a>00492   <span class="comment">// </span>
<a name="l00493"></a>00493   DOT_TITLE(<span class="stringliteral">&quot;run_test_user_meta&quot;</span>,file_name.c_str());
<a name="l00494"></a>00494   DOT_CLEAR();
<a name="l00495"></a>00495   <span class="comment">//</span>
<a name="l00496"></a>00496   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00497"></a>00497   file5-&gt;open(file_name,affx::FILE5_REPLACE);
<a name="l00498"></a>00498   <span class="comment">//</span>
<a name="l00499"></a>00499   file5-&gt;addHeader(<span class="stringliteral">&quot;key&quot;</span>,<span class="stringliteral">&quot;val&quot;</span>);
<a name="l00500"></a>00500   file5-&gt;addHeader(<span class="stringliteral">&quot;foo&quot;</span>,<span class="stringliteral">&quot;bar&quot;</span>);
<a name="l00501"></a>00501   file5-&gt;addHeader(<span class="stringliteral">&quot;abc&quot;</span>,<span class="stringliteral">&quot;def&quot;</span>);
<a name="l00502"></a>00502   <span class="comment">//</span>
<a name="l00503"></a>00503   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;file5-&gt;getHeaderCount();i++) {
<a name="l00504"></a>00504     std::string key;
<a name="l00505"></a>00505     std::string val;
<a name="l00506"></a>00506     file5-&gt;getHeaderByIdx(i,&amp;key,&amp;val);
<a name="l00507"></a>00507     printf(<span class="stringliteral">&quot;#%%%s=%s\n&quot;</span>,key.c_str(),val.c_str());
<a name="l00508"></a>00508   }
<a name="l00509"></a>00509 
<a name="l00510"></a>00510   <span class="comment">//</span>
<a name="l00511"></a>00511   file5-&gt;close();
<a name="l00512"></a>00512   <span class="keyword">delete</span> file5;
<a name="l00513"></a>00513   <span class="comment">//</span>
<a name="l00514"></a>00514   DOT_PRINT();
<a name="l00515"></a>00515   DOT_OK();
<a name="l00516"></a>00516 }
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 <span class="keywordtype">void</span> run_test_usermeta_big(<span class="keyword">const</span> std::string&amp; file_name) {
<a name="l00519"></a>00519   <span class="comment">// </span>
<a name="l00520"></a>00520   DOT_TITLE(<span class="stringliteral">&quot;run_test_usermeta_big&quot;</span>,file_name.c_str());
<a name="l00521"></a>00521   DOT_CLEAR();
<a name="l00522"></a>00522   <span class="comment">//</span>
<a name="l00523"></a>00523   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00524"></a>00524   file5-&gt;open(file_name,affx::FILE5_REPLACE);
<a name="l00525"></a>00525   <span class="comment">//</span>
<a name="l00526"></a>00526   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;1000;i++) {
<a name="l00527"></a>00527     <span class="keywordtype">char</span> key_buf[32];
<a name="l00528"></a>00528     sprintf(key_buf,<span class="stringliteral">&quot;key%05d&quot;</span>,i);
<a name="l00529"></a>00529     <span class="keywordtype">char</span> val_buf[32];
<a name="l00530"></a>00530     sprintf(val_buf,<span class="stringliteral">&quot;val%05d&quot;</span>,i);
<a name="l00531"></a>00531     file5-&gt;addHeader(key_buf,val_buf);
<a name="l00532"></a>00532   }
<a name="l00533"></a>00533   <span class="comment">//</span>
<a name="l00534"></a>00534   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;file5-&gt;getHeaderCount();i++) {
<a name="l00535"></a>00535     std::string key;
<a name="l00536"></a>00536     std::string val;
<a name="l00537"></a>00537     file5-&gt;getHeaderByIdx(i,&amp;key,&amp;val);
<a name="l00538"></a>00538     <span class="keywordflow">if</span> ((i%100)==0) {
<a name="l00539"></a>00539       printf(<span class="stringliteral">&quot;%4d : #%%%s=%s\n&quot;</span>,i,key.c_str(),val.c_str());
<a name="l00540"></a>00540     }
<a name="l00541"></a>00541   }
<a name="l00542"></a>00542   <span class="comment">//</span>
<a name="l00543"></a>00543   file5-&gt;close();
<a name="l00544"></a>00544   <span class="keyword">delete</span> file5;
<a name="l00545"></a>00545   <span class="comment">//</span>
<a name="l00546"></a>00546   DOT_PRINT();
<a name="l00547"></a>00547   DOT_OK();
<a name="l00548"></a>00548 }
<a name="l00549"></a>00549 <span class="comment"></span>
<a name="l00550"></a>00550 <span class="comment">//////////</span>
<a name="l00551"></a>00551 <span class="comment"></span>
<a name="l00552"></a>00552 <span class="keywordtype">void</span> run_test_tsv_write(<span class="keyword">const</span> std::string&amp; file_name)
<a name="l00553"></a>00553 {
<a name="l00554"></a>00554   DOT_TITLE(<span class="stringliteral">&quot;run_test_tsv_write&quot;</span>,file_name.c_str());
<a name="l00555"></a>00555   DOT_CLEAR();
<a name="l00556"></a>00556   
<a name="l00557"></a>00557   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00558"></a>00558   file5-&gt;open(file_name,affx::FILE5_REPLACE);
<a name="l00559"></a>00559 
<a name="l00560"></a>00560   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5=file5-&gt;openTsv(<span class="stringliteral">&quot;tsv&quot;</span>,affx::FILE5_REPLACE);
<a name="l00561"></a>00561   
<a name="l00562"></a>00562   std::string col_name=<span class="stringliteral">&quot;test-column&quot;</span>;
<a name="l00563"></a>00563   tsv5-&gt;defineColumn(0,0,col_name,affx::FILE5_DTYPE_INT);
<a name="l00564"></a>00564 
<a name="l00565"></a>00565   <span class="comment">// check the types</span>
<a name="l00566"></a>00566   FILE5_ASSERT(tsv5-&gt;getColumnDtype(0,0)==affx::FILE5_DTYPE_INT);
<a name="l00567"></a>00567   FILE5_ASSERT(tsv5-&gt;getColumnDtype(0,10)==affx::FILE5_DTYPE_UNKNOWN);
<a name="l00568"></a>00568   <span class="comment">//</span>
<a name="l00569"></a>00569   FILE5_ASSERT(tsv5-&gt;getColumnDtype(0,<span class="stringliteral">&quot;test-column&quot;</span>)==affx::FILE5_DTYPE_INT);
<a name="l00570"></a>00570   FILE5_ASSERT(tsv5-&gt;getColumnDtype(0,<span class="stringliteral">&quot;noSuchColumn&quot;</span>)==affx::FILE5_DTYPE_UNKNOWN);
<a name="l00571"></a>00571 
<a name="l00572"></a>00572   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;10;i++) {
<a name="l00573"></a>00573     <span class="comment">// good cases</span>
<a name="l00574"></a>00574     <span class="keywordflow">if</span> (tsv5-&gt;set_i(0,0,i)!=affx::FILE5_OK) {
<a name="l00575"></a>00575       FILE5_ASSERT(0);
<a name="l00576"></a>00576     }
<a name="l00577"></a>00577     tsv5-&gt;writeLevel(0);
<a name="l00578"></a>00578     <span class="keywordflow">if</span> (tsv5-&gt;set_i(0,col_name,i)!=affx::FILE5_OK) {
<a name="l00579"></a>00579       FILE5_ASSERT(0);
<a name="l00580"></a>00580     }
<a name="l00581"></a>00581     tsv5-&gt;writeLevel(0);
<a name="l00582"></a>00582 
<a name="l00583"></a>00583     <span class="comment">// bad cases</span>
<a name="l00584"></a>00584     <span class="keywordflow">if</span> (tsv5-&gt;set_i(0,-1,i)==affx::FILE5_OK) {
<a name="l00585"></a>00585       FILE5_ASSERT(0);
<a name="l00586"></a>00586     }
<a name="l00587"></a>00587     <span class="keywordflow">if</span> (tsv5-&gt;set_i(0,<span class="stringliteral">&quot;bad_col&quot;</span>,i)==affx::FILE5_OK) {
<a name="l00588"></a>00588       FILE5_ASSERT(0);
<a name="l00589"></a>00589     }
<a name="l00590"></a>00590     <span class="keywordflow">if</span> (tsv5-&gt;set_i(9,col_name,i)==affx::FILE5_OK) {
<a name="l00591"></a>00591       FILE5_ASSERT(0);
<a name="l00592"></a>00592     }
<a name="l00593"></a>00593   }
<a name="l00594"></a>00594   <span class="comment">//</span>
<a name="l00595"></a>00595   tsv5-&gt;close();
<a name="l00596"></a>00596   <span class="keyword">delete</span> tsv5;
<a name="l00597"></a>00597   file5-&gt;close();
<a name="l00598"></a>00598   <span class="keyword">delete</span> file5;
<a name="l00599"></a>00599 }
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 <span class="keywordtype">void</span> run_test_twoleveltsv(<span class="keyword">const</span> std::string&amp; file_name)
<a name="l00603"></a>00603 {
<a name="l00604"></a>00604   DOT_TITLE(<span class="stringliteral">&quot;run_test_twoleveltsv&quot;</span>,file_name.c_str());
<a name="l00605"></a>00605   DOT_CLEAR();
<a name="l00606"></a>00606 
<a name="l00607"></a>00607   <span class="keywordtype">int</span> rv;
<a name="l00608"></a>00608   <span class="keywordtype">int</span> val;
<a name="l00609"></a>00609   <span class="keywordtype">int</span> val_ref;
<a name="l00610"></a>00610   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00611"></a>00611   file5-&gt;open(file_name,affx::FILE5_REPLACE);
<a name="l00612"></a>00612 
<a name="l00613"></a>00613   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5=file5-&gt;openTsv(<span class="stringliteral">&quot;tsv&quot;</span>,affx::FILE5_REPLACE);
<a name="l00614"></a>00614 
<a name="l00615"></a>00615   <span class="comment">//</span>
<a name="l00616"></a>00616   tsv5-&gt;defineColumn(0,0,<span class="stringliteral">&quot;col-0-0&quot;</span>,affx::FILE5_DTYPE_INT);
<a name="l00617"></a>00617   tsv5-&gt;defineColumn(1,0,<span class="stringliteral">&quot;col-1-0&quot;</span>,affx::FILE5_DTYPE_INT);
<a name="l00618"></a>00618 
<a name="l00619"></a>00619   <span class="comment">//</span>
<a name="l00620"></a>00620   val=0;
<a name="l00621"></a>00621   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l0=0;l0&lt;5;l0++) {
<a name="l00622"></a>00622     tsv5-&gt;set_i(0,0,val++*100);
<a name="l00623"></a>00623     tsv5-&gt;writeLevel(0);
<a name="l00624"></a>00624     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l1=0;l1&lt;5;l1++) {
<a name="l00625"></a>00625       tsv5-&gt;set_i(1,0,val++);
<a name="l00626"></a>00626       tsv5-&gt;writeLevel(1);
<a name="l00627"></a>00627     }
<a name="l00628"></a>00628   }
<a name="l00629"></a>00629 
<a name="l00630"></a>00630   <span class="keywordflow">if</span> (1) {
<a name="l00631"></a>00631     tsv5-&gt;close();
<a name="l00632"></a>00632     <span class="keyword">delete</span> tsv5;
<a name="l00633"></a>00633     file5-&gt;close();
<a name="l00634"></a>00634     <span class="keyword">delete</span> file5;
<a name="l00635"></a>00635 
<a name="l00636"></a>00636     file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00637"></a>00637     file5-&gt;open(file_name,affx::FILE5_OPEN);
<a name="l00638"></a>00638     tsv5=file5-&gt;openTsv(<span class="stringliteral">&quot;tsv&quot;</span>,affx::FILE5_OPEN);
<a name="l00639"></a>00639   }
<a name="l00640"></a>00640 
<a name="l00641"></a>00641   <span class="comment">//</span>
<a name="l00642"></a>00642   tsv5-&gt;rewind();
<a name="l00643"></a>00643   val_ref=0;
<a name="l00644"></a>00644   val=0;
<a name="l00645"></a>00645   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l0=0;l0&lt;5;l0++) {
<a name="l00646"></a>00646     tsv5-&gt;nextLine();
<a name="l00647"></a>00647     tsv5-&gt;get(0,0,&amp;val);
<a name="l00648"></a>00648     FILE5_ASSERT(val==val_ref*100);
<a name="l00649"></a>00649     val_ref++;
<a name="l00650"></a>00650     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l1=0;l1&lt;5;l1++) {
<a name="l00651"></a>00651       tsv5-&gt;nextLine();
<a name="l00652"></a>00652       tsv5-&gt;get(1,0,&amp;val);
<a name="l00653"></a>00653       FILE5_ASSERT(val==val_ref);
<a name="l00654"></a>00654       val_ref++;
<a name="l00655"></a>00655     }
<a name="l00656"></a>00656   }
<a name="l00657"></a>00657   <span class="comment">// should be an error</span>
<a name="l00658"></a>00658   rv=tsv5-&gt;nextLine();
<a name="l00659"></a>00659   FILE5_ASSERT(rv!=affx::FILE5_OK);
<a name="l00660"></a>00660 
<a name="l00661"></a>00661   <span class="comment">//</span>
<a name="l00662"></a>00662   tsv5-&gt;close();
<a name="l00663"></a>00663   <span class="keyword">delete</span> tsv5;
<a name="l00664"></a>00664   file5-&gt;close();
<a name="l00665"></a>00665   <span class="keyword">delete</span> file5;
<a name="l00666"></a>00666 }
<a name="l00667"></a>00667 <span class="comment"></span>
<a name="l00668"></a>00668 <span class="comment">//////////</span>
<a name="l00669"></a>00669 <span class="comment"></span>
<a name="l00670"></a>00670 <span class="keywordtype">void</span> run_test_tsv_delete_mk(<a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5,
<a name="l00671"></a>00671                             <span class="keyword">const</span> std::string&amp; tsv_name)
<a name="l00672"></a>00672 {
<a name="l00673"></a>00673   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5=file5-&gt;openTsv(tsv_name,affx::FILE5_REPLACE);
<a name="l00674"></a>00674   <span class="comment">//</span>
<a name="l00675"></a>00675   tsv5-&gt;defineColumn(0,0,<span class="stringliteral">&quot;col-0-0&quot;</span>,affx::FILE5_DTYPE_INT);
<a name="l00676"></a>00676   tsv5-&gt;defineColumn(0,1,<span class="stringliteral">&quot;col-0-1&quot;</span>,affx::FILE5_DTYPE_INT);
<a name="l00677"></a>00677   <span class="comment">//</span>
<a name="l00678"></a>00678   <span class="keywordtype">int</span> val=0;
<a name="l00679"></a>00679   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l=0;l&lt;5;l++) {
<a name="l00680"></a>00680     tsv5-&gt;set_i(0,0,val++);
<a name="l00681"></a>00681     tsv5-&gt;set_i(0,1,val++);
<a name="l00682"></a>00682     tsv5-&gt;writeLevel(0);
<a name="l00683"></a>00683   }
<a name="l00684"></a>00684   <span class="comment">//</span>
<a name="l00685"></a>00685   tsv5-&gt;close();
<a name="l00686"></a>00686   <span class="keyword">delete</span> tsv5;
<a name="l00687"></a>00687 }
<a name="l00688"></a>00688   
<a name="l00689"></a>00689 <span class="keywordtype">void</span> run_test_tsv_delete(<span class="keyword">const</span> std::string&amp; file_name)
<a name="l00690"></a>00690 {
<a name="l00691"></a>00691   DOT_TITLE(<span class="stringliteral">&quot;run_test_tsv_delete&quot;</span>,file_name.c_str());
<a name="l00692"></a>00692   DOT_CLEAR();
<a name="l00693"></a>00693   
<a name="l00694"></a>00694   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00695"></a>00695   file5-&gt;open(file_name,affx::FILE5_REPLACE);
<a name="l00696"></a>00696 
<a name="l00697"></a>00697   <span class="comment">// make two tables</span>
<a name="l00698"></a>00698   run_test_tsv_delete_mk(file5,<span class="stringliteral">&quot;tsv-1&quot;</span>);
<a name="l00699"></a>00699   run_test_tsv_delete_mk(file5,<span class="stringliteral">&quot;tsv-deleteme&quot;</span>);
<a name="l00700"></a>00700   run_test_tsv_delete_mk(file5,<span class="stringliteral">&quot;tsv-2&quot;</span>);
<a name="l00701"></a>00701 
<a name="l00702"></a>00702   <span class="comment">//</span>
<a name="l00703"></a>00703   file5-&gt;deleteTsv(<span class="stringliteral">&quot;tsv-deleteme&quot;</span>);
<a name="l00704"></a>00704   file5-&gt;deleteTsv(<span class="stringliteral">&quot;tsv-doesnotexists&quot;</span>);
<a name="l00705"></a>00705 
<a name="l00706"></a>00706   <span class="comment">//</span>
<a name="l00707"></a>00707   file5-&gt;close();
<a name="l00708"></a>00708   <span class="keyword">delete</span> file5;
<a name="l00709"></a>00709 }
<a name="l00710"></a>00710 <span class="comment"></span>
<a name="l00711"></a>00711 <span class="comment">//////////</span>
<a name="l00712"></a>00712 <span class="comment"></span>
<a name="l00713"></a>00713 <span class="preprocessor">#define BENCHMARK_COL_CNT 10</span>
<a name="l00714"></a>00714 <span class="preprocessor"></span>
<a name="l00715"></a>00715 <span class="keywordtype">void</span> run_test_benchmark_write(<span class="keyword">const</span> std::string&amp; file_name,<span class="keywordtype">int</span> benchmark_cnt)
<a name="l00716"></a>00716 {
<a name="l00717"></a>00717   printf(<span class="stringliteral">&quot;FILE5_CHUNKSIZE        = %5d\n&quot;</span>, FILE5_CHUNKSIZE);
<a name="l00718"></a>00718   printf(<span class="stringliteral">&quot;FILE5_DEFAULT_COMPRESS = %5d\n&quot;</span>, FILE5_DEFAULT_COMPRESS);
<a name="l00719"></a>00719   <span class="comment">//</span>
<a name="l00720"></a>00720   DOT_TITLE(<span class="stringliteral">&quot;run_test_benchmark_write&quot;</span>,file_name.c_str());
<a name="l00721"></a>00721   DOT_CLEAR();
<a name="l00722"></a>00722 
<a name="l00723"></a>00723 
<a name="l00724"></a>00724   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00725"></a>00725   file5-&gt;open(file_name,affx::FILE5_REPLACE);
<a name="l00726"></a>00726   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5=file5-&gt;openTsv(<span class="stringliteral">&quot;benchmark&quot;</span>,affx::FILE5_REPLACE);
<a name="l00727"></a>00727   
<a name="l00728"></a>00728   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;BENCHMARK_COL_CNT;cidx++) {
<a name="l00729"></a>00729     <span class="keywordtype">char</span> buf[100];
<a name="l00730"></a>00730     sprintf(buf,<span class="stringliteral">&quot;col-%04d&quot;</span>,cidx);
<a name="l00731"></a>00731     tsv5-&gt;defineColumn(0,cidx,buf,affx::FILE5_DTYPE_DOUBLE);
<a name="l00732"></a>00732   }
<a name="l00733"></a>00733 
<a name="l00734"></a>00734   <span class="comment">//</span>
<a name="l00735"></a>00735   <span class="keywordtype">int</span> cnt=0;
<a name="l00736"></a>00736   <span class="keywordflow">while</span> (cnt&lt;benchmark_cnt) {
<a name="l00737"></a>00737     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;BENCHMARK_COL_CNT;cidx++) {
<a name="l00738"></a>00738       tsv5-&gt;set_d(0,cidx,(cnt++)+0.123456);
<a name="l00739"></a>00739     }
<a name="l00740"></a>00740     tsv5-&gt;writeLevel(0);
<a name="l00741"></a>00741   }
<a name="l00742"></a>00742   
<a name="l00743"></a>00743   <span class="comment">//</span>
<a name="l00744"></a>00744   tsv5-&gt;close();
<a name="l00745"></a>00745   <span class="keyword">delete</span> tsv5;
<a name="l00746"></a>00746   file5-&gt;close();
<a name="l00747"></a>00747   <span class="keyword">delete</span> file5;
<a name="l00748"></a>00748 }
<a name="l00749"></a>00749 
<a name="l00750"></a>00750 <span class="keywordtype">void</span> run_test_vec_strlen_1(<span class="keyword">const</span> std::string&amp; file_base,<span class="keywordtype">int</span> strlen)
<a name="l00751"></a>00751 {
<a name="l00752"></a>00752   <span class="comment">//</span>
<a name="l00753"></a>00753   <span class="keywordtype">char</span> buf[100];
<a name="l00754"></a>00754 
<a name="l00755"></a>00755   <span class="comment">//</span>
<a name="l00756"></a>00756   sprintf(buf,<span class="stringliteral">&quot;%s-%03d&quot;</span>,file_base.c_str(),strlen);
<a name="l00757"></a>00757   std::string file_name=buf;
<a name="l00758"></a>00758   printf(<span class="stringliteral">&quot;  file=%s\n&quot;</span>,file_name.c_str());
<a name="l00759"></a>00759   <span class="comment">//</span>
<a name="l00760"></a>00760   DOT_CLEAR();
<a name="l00761"></a>00761 
<a name="l00762"></a>00762 
<a name="l00763"></a>00763   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00764"></a>00764   file5-&gt;open(file_name,affx::FILE5_REPLACE);
<a name="l00765"></a>00765   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5=file5-&gt;openTsv(<span class="stringliteral">&quot;tsv&quot;</span>,affx::FILE5_REPLACE);
<a name="l00766"></a>00766 
<a name="l00767"></a>00767   tsv5-&gt;defineColumn(0,0,<span class="stringliteral">&quot;string&quot;</span>,affx::FILE5_DTYPE_STRING,strlen);  
<a name="l00768"></a>00768   <span class="keywordtype">int</span> val=0;
<a name="l00769"></a>00769   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;100000;i++) {
<a name="l00770"></a>00770     <span class="comment">// psudo-random</span>
<a name="l00771"></a>00771     <span class="comment">// val=val*23*val+val+10;</span>
<a name="l00772"></a>00772     <span class="comment">// sequental</span>
<a name="l00773"></a>00773     val++;
<a name="l00774"></a>00774     sprintf(buf,<span class="stringliteral">&quot;%u%u&quot;</span>,val,val);
<a name="l00775"></a>00775     <span class="comment">// fix the length at 10.</span>
<a name="l00776"></a>00776     buf[11]=0;
<a name="l00777"></a>00777     tsv5-&gt;set_string(0,0,buf);
<a name="l00778"></a>00778     tsv5-&gt;writeLevel(0);
<a name="l00779"></a>00779   }
<a name="l00780"></a>00780   
<a name="l00781"></a>00781   <span class="comment">//</span>
<a name="l00782"></a>00782   tsv5-&gt;close();
<a name="l00783"></a>00783   <span class="keyword">delete</span> tsv5;
<a name="l00784"></a>00784   file5-&gt;close();
<a name="l00785"></a>00785   <span class="keyword">delete</span> file5;
<a name="l00786"></a>00786 }
<a name="l00787"></a>00787 
<a name="l00788"></a>00788 <span class="keywordtype">void</span> run_test_vec_strlen(<span class="keyword">const</span> std::string&amp; file_base)
<a name="l00789"></a>00789 {
<a name="l00790"></a>00790   printf(<span class="stringliteral">&quot;Strlen compression test ==\n&quot;</span>);
<a name="l00791"></a>00791   <span class="comment">// why busted?</span>
<a name="l00792"></a>00792   <span class="comment">// run_test_vec_strlen_1(file_base,  0);</span>
<a name="l00793"></a>00793   run_test_vec_strlen_1(file_base, 10);
<a name="l00794"></a>00794   run_test_vec_strlen_1(file_base, 20);
<a name="l00795"></a>00795   run_test_vec_strlen_1(file_base, 30);
<a name="l00796"></a>00796   run_test_vec_strlen_1(file_base, 40);
<a name="l00797"></a>00797   run_test_vec_strlen_1(file_base, 50);
<a name="l00798"></a>00798   run_test_vec_strlen_1(file_base,100);
<a name="l00799"></a>00799   run_test_vec_strlen_1(file_base,150);
<a name="l00800"></a>00800   run_test_vec_strlen_1(file_base,200);
<a name="l00801"></a>00801   run_test_vec_strlen_1(file_base,300);
<a name="l00802"></a>00802 }
<a name="l00803"></a>00803 <span class="comment"></span>
<a name="l00804"></a>00804 <span class="comment">//////////</span>
<a name="l00805"></a>00805 <span class="comment"></span>
<a name="l00806"></a>00806 <span class="keywordtype">void</span> run_test_open_many() {
<a name="l00807"></a>00807   std::vector&lt;affx::File5_File*&gt; files_vec;
<a name="l00808"></a>00808   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5;
<a name="l00809"></a>00809   <span class="keywordtype">char</span> fname_buf[200];
<a name="l00810"></a>00810 
<a name="l00811"></a>00811   <span class="keywordtype">int</span> i=0;
<a name="l00812"></a>00812   <span class="keywordflow">while</span> (1) {
<a name="l00813"></a>00813     sprintf(fname_buf,<span class="stringliteral">&quot;test-open-many-%06d&quot;</span>,i++);
<a name="l00814"></a>00814     file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00815"></a>00815     files_vec.push_back(file5);
<a name="l00816"></a>00816     file5-&gt;open(fname_buf,affx::FILE5_CREATE);
<a name="l00817"></a>00817     printf(<span class="stringliteral">&quot;test-open-many: &#39;%s&#39;\n&quot;</span>,fname_buf);
<a name="l00818"></a>00818   }
<a name="l00819"></a>00819 }
<a name="l00820"></a>00820 <span class="comment"></span>
<a name="l00821"></a>00821 <span class="comment">//////////</span>
<a name="l00822"></a>00822 <span class="comment"></span>
<a name="l00823"></a>00823 <span class="keywordtype">void</span> run_test_big_vector(<a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5,<span class="keywordtype">int</span> size) {
<a name="l00824"></a>00824   assert(file5!=NULL);
<a name="l00825"></a>00825 
<a name="l00826"></a>00826   printf(<span class="stringliteral">&quot;test-big-vector: %10d...\n&quot;</span>,size); fflush(NULL);
<a name="l00827"></a>00827   <span class="keywordflow">if</span> (size&gt;1000000) {
<a name="l00828"></a>00828     sleep(10);
<a name="l00829"></a>00829   }
<a name="l00830"></a>00830 
<a name="l00831"></a>00831   <span class="keywordtype">int</span>* buf=(<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*size);
<a name="l00832"></a>00832   assert(buf!=NULL);
<a name="l00833"></a>00833   
<a name="l00834"></a>00834   memset(buf,0,size);
<a name="l00835"></a>00835   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;size;i++) {
<a name="l00836"></a>00836     buf[i]=i;
<a name="l00837"></a>00837   }
<a name="l00838"></a>00838 
<a name="l00839"></a>00839   <span class="keywordtype">char</span> vec_name[100];
<a name="l00840"></a>00840   sprintf(vec_name,<span class="stringliteral">&quot;vec-%09d&quot;</span>,size);
<a name="l00841"></a>00841 
<a name="l00842"></a>00842   <a class="code" href="classaffx_1_1File5__Vector.html">affx::File5_Vector</a>* vec;
<a name="l00843"></a>00843   vec=file5-&gt;openVector(vec_name,affx::FILE5_DTYPE_INT,affx::FILE5_REPLACE);
<a name="l00844"></a>00844 
<a name="l00845"></a>00845   printf(<span class="stringliteral">&quot;   write_array...\n&quot;</span>); fflush(NULL);
<a name="l00846"></a>00846 
<a name="l00847"></a>00847   vec-&gt;<a class="code" href="classaffx_1_1File5__Vector.html#a23bbff7683141caa17be420bec5316e5" title="Write data into an array provided by the user //.">write_array</a>(0,size,buf);
<a name="l00848"></a>00848 
<a name="l00849"></a>00849   free(buf);
<a name="l00850"></a>00850   vec-&gt;close();
<a name="l00851"></a>00851   <span class="keyword">delete</span> vec;
<a name="l00852"></a>00852 
<a name="l00853"></a>00853   printf(<span class="stringliteral">&quot;\n&quot;</span>); fflush(NULL);
<a name="l00854"></a>00854 }
<a name="l00855"></a>00855   
<a name="l00856"></a>00856 <span class="keywordtype">void</span> run_test_big_vectors(<span class="keyword">const</span> std::string&amp; filename) {
<a name="l00857"></a>00857   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00858"></a>00858   file5-&gt;open(filename,affx::FILE5_REPLACE);
<a name="l00859"></a>00859 
<a name="l00860"></a>00860   <span class="keywordtype">int</span> sizes[]={ 
<a name="l00861"></a>00861     <span class="comment">// 100,</span>
<a name="l00862"></a>00862     <span class="comment">// 10000,</span>
<a name="l00863"></a>00863     100000,
<a name="l00864"></a>00864     <span class="comment">// 1000,     2000,   5000,</span>
<a name="l00865"></a>00865     <span class="comment">// 10000,   20000,  50000,</span>
<a name="l00866"></a>00866     <span class="comment">// 100000, 200000, 500000,</span>
<a name="l00867"></a>00867     <span class="comment">// 1000000000,</span>
<a name="l00868"></a>00868     -1};
<a name="l00869"></a>00869               
<a name="l00870"></a>00870   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;sizes[i]!=-1;i++) {
<a name="l00871"></a>00871     run_test_big_vector(file5, sizes[i]);
<a name="l00872"></a>00872   }
<a name="l00873"></a>00873 
<a name="l00874"></a>00874   file5-&gt;close();
<a name="l00875"></a>00875   <span class="keyword">delete</span> file5;
<a name="l00876"></a>00876 }
<a name="l00877"></a>00877 <span class="comment"></span>
<a name="l00878"></a>00878 <span class="comment">//////////</span>
<a name="l00879"></a>00879 <span class="comment"></span>
<a name="l00880"></a>00880 <span class="comment">// For generating a bunch of tsvfiles</span>
<a name="l00881"></a>00881 <span class="keywordtype">void</span>
<a name="l00882"></a>00882 run_test_text_tsv()
<a name="l00883"></a>00883 {
<a name="l00884"></a>00884   <span class="keywordtype">char</span> str_buf[100];
<a name="l00885"></a>00885   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5;
<a name="l00886"></a>00886   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5;
<a name="l00887"></a>00887 
<a name="l00888"></a>00888   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s_width=10;s_width&lt;20;s_width++) {
<a name="l00889"></a>00889     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s_cnt=1;s_cnt&lt;10;s_cnt++) {
<a name="l00890"></a>00890       <span class="comment">//</span>
<a name="l00891"></a>00891       sprintf(str_buf,<span class="stringliteral">&quot;test-text-tsv-%03d-%03d.file5&quot;</span>,s_width,s_cnt);
<a name="l00892"></a>00892       file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00893"></a>00893       file5-&gt;open(str_buf,affx::FILE5_REPLACE);
<a name="l00894"></a>00894       <span class="comment">//</span>
<a name="l00895"></a>00895       printf(<span class="stringliteral">&quot;Writing &#39;%s&#39;...\n&quot;</span>,str_buf);
<a name="l00896"></a>00896       <span class="comment">//</span>
<a name="l00897"></a>00897       tsv5=file5-&gt;openTsv(<span class="stringliteral">&quot;tsv&quot;</span>,affx::FILE5_REPLACE);
<a name="l00898"></a>00898       tsv5-&gt;defineColumn(0,0,<span class="stringliteral">&quot;test-column&quot;</span>,affx::FILE5_DTYPE_STRING,s_width);
<a name="l00899"></a>00899       <span class="comment">//</span>
<a name="l00900"></a>00900       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c=0;c&lt;s_cnt*100;c++) {
<a name="l00901"></a>00901         sprintf(str_buf,<span class="stringliteral">&quot;%d-%d&quot;</span>,s_width,c);
<a name="l00902"></a>00902         tsv5-&gt;set_string(0,0,str_buf);
<a name="l00903"></a>00903         tsv5-&gt;writeLevel(0);
<a name="l00904"></a>00904       }
<a name="l00905"></a>00905       <span class="comment">//</span>
<a name="l00906"></a>00906       tsv5-&gt;close();
<a name="l00907"></a>00907       <span class="keyword">delete</span> tsv5;
<a name="l00908"></a>00908       file5-&gt;close();
<a name="l00909"></a>00909       <span class="keyword">delete</span> file5;
<a name="l00910"></a>00910     }
<a name="l00911"></a>00911   }
<a name="l00912"></a>00912 }
<a name="l00913"></a>00913 <span class="comment"></span>
<a name="l00914"></a>00914 <span class="comment">//////////</span>
<a name="l00915"></a>00915 <span class="comment"></span>
<a name="l00916"></a>00916 <span class="keywordtype">void</span> print_vos(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; vec)
<a name="l00917"></a>00917 {
<a name="l00918"></a>00918   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;vec.size();i++) {
<a name="l00919"></a>00919     printf(<span class="stringliteral">&quot; %2d: &#39;%s&#39;\n&quot;</span>,i,vec[i].c_str());
<a name="l00920"></a>00920   }
<a name="l00921"></a>00921 }
<a name="l00922"></a>00922 
<a name="l00923"></a>00923 <span class="keywordtype">void</span> run_test_list_names(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00924"></a>00924 {
<a name="l00925"></a>00925   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5;
<a name="l00926"></a>00926   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5;
<a name="l00927"></a>00927 
<a name="l00928"></a>00928   file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00929"></a>00929   file5-&gt;open(filename,affx::FILE5_REPLACE);
<a name="l00930"></a>00930 
<a name="l00931"></a>00931   tsv5=file5-&gt;openTsv(<span class="stringliteral">&quot;tsv&quot;</span>,affx::FILE5_REPLACE);
<a name="l00932"></a>00932   tsv5-&gt;defineColumn(0,0,<span class="stringliteral">&quot;col-000&quot;</span>,affx::FILE5_DTYPE_DOUBLE);
<a name="l00933"></a>00933   tsv5-&gt;defineColumn(0,1,<span class="stringliteral">&quot;col-001&quot;</span>,affx::FILE5_DTYPE_DOUBLE);
<a name="l00934"></a>00934 
<a name="l00935"></a>00935   std::vector&lt;std::string&gt; names;
<a name="l00936"></a>00936   names=tsv5-&gt;listNames();
<a name="l00937"></a>00937   print_vos(names);
<a name="l00938"></a>00938 
<a name="l00939"></a>00939   names=file5-&gt;listNames();
<a name="l00940"></a>00940   print_vos(names);
<a name="l00941"></a>00941   
<a name="l00942"></a>00942   <span class="comment">//</span>
<a name="l00943"></a>00943   tsv5-&gt;close();
<a name="l00944"></a>00944   <span class="keyword">delete</span> tsv5;
<a name="l00945"></a>00945   file5-&gt;close();
<a name="l00946"></a>00946   <span class="keyword">delete</span> file5;
<a name="l00947"></a>00947 }
<a name="l00948"></a>00948 <span class="comment"></span>
<a name="l00949"></a>00949 <span class="comment">//////////</span>
<a name="l00950"></a>00950 <span class="comment"></span>
<a name="l00951"></a>00951 <span class="keywordtype">void</span> define_testfile5_options(<a class="code" href="classPgOptions.html">PgOptions</a>* opts)
<a name="l00952"></a>00952 {
<a name="l00953"></a>00953   opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;test-file5 -- A file5 test program.&quot;</span>);
<a name="l00954"></a>00954 
<a name="l00955"></a>00955   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;h&quot;</span>,<span class="stringliteral">&quot;help&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00956"></a>00956                <span class="stringliteral">&quot;Print this message.&quot;</span>,
<a name="l00957"></a>00957                <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00958"></a>00958   <span class="comment">// file</span>
<a name="l00959"></a>00959   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;tf&quot;</span>,<span class="stringliteral">&quot;test-file&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00960"></a>00960                <span class="stringliteral">&quot;File test&quot;</span>,
<a name="l00961"></a>00961                <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00962"></a>00962   <span class="comment">// matrix</span>
<a name="l00963"></a>00963   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;tm&quot;</span>,<span class="stringliteral">&quot;test-matrix&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00964"></a>00964                <span class="stringliteral">&quot;Matrix test&quot;</span>,
<a name="l00965"></a>00965                <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00966"></a>00966   <span class="comment">// vector</span>
<a name="l00967"></a>00967   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;tv&quot;</span>,<span class="stringliteral">&quot;test-vector&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00968"></a>00968                <span class="stringliteral">&quot;Vector test&quot;</span>,
<a name="l00969"></a>00969                <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00970"></a>00970   <span class="comment">//</span>
<a name="l00971"></a>00971   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;tum&quot;</span>,<span class="stringliteral">&quot;test-user-meta&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00972"></a>00972                <span class="stringliteral">&quot;Vector test&quot;</span>,
<a name="l00973"></a>00973                <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00974"></a>00974   <span class="comment">//</span>
<a name="l00975"></a>00975   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;tsv&quot;</span>,<span class="stringliteral">&quot;test-tsv&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00976"></a>00976                <span class="stringliteral">&quot;Tsv5 test&quot;</span>,
<a name="l00977"></a>00977                <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00978"></a>00978   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;test-vec-strlen&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00979"></a>00979                <span class="stringliteral">&quot;test-vec-strlen&quot;</span>,
<a name="l00980"></a>00980                <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00981"></a>00981   <span class="comment">// stress testing</span>
<a name="l00982"></a>00982   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;test-open-many&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00983"></a>00983                <span class="stringliteral">&quot;test-open-many&quot;</span>,
<a name="l00984"></a>00984                <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00985"></a>00985   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;test-big-vectors&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00986"></a>00986                <span class="stringliteral">&quot;test-big-vectors&quot;</span>,
<a name="l00987"></a>00987                <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00988"></a>00988   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;test-text-tsv&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00989"></a>00989                <span class="stringliteral">&quot;test-text-tsv&quot;</span>,
<a name="l00990"></a>00990                <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00991"></a>00991   <span class="comment">//</span>
<a name="l00992"></a>00992   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;benchmark&quot;</span>, PgOpt::INT_OPT,
<a name="l00993"></a>00993                      <span class="stringliteral">&quot;Number of doubles to write for benchmarking output.&quot;</span>,
<a name="l00994"></a>00994                      <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00995"></a>00995   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;o&quot;</span>,<span class="stringliteral">&quot;output&quot;</span>,PgOpt::STRING_OPT,
<a name="l00996"></a>00996                <span class="stringliteral">&quot;output file&quot;</span>,
<a name="l00997"></a>00997                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00998"></a>00998 
<a name="l00999"></a>00999 }
<a name="l01000"></a>01000 <span class="comment"></span>
<a name="l01001"></a>01001 <span class="comment">//////////</span>
<a name="l01002"></a>01002 <span class="comment"></span>
<a name="l01003"></a>01003 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[])
<a name="l01004"></a>01004 {
<a name="l01005"></a>01005   <a class="code" href="classPgOptions.html">PgOptions</a>* opts;
<a name="l01006"></a>01006   <span class="keywordtype">int</span> num_run=0;
<a name="l01007"></a>01007 
<a name="l01008"></a>01008   <span class="comment">// quick enough to run each time.</span>
<a name="l01009"></a>01009   run_test_consts();
<a name="l01010"></a>01010 
<a name="l01011"></a>01011   <span class="comment">//</span>
<a name="l01012"></a>01012   affx::File5_open();
<a name="l01013"></a>01013 
<a name="l01014"></a>01014   <span class="comment">// throw our errors for testing.</span>
<a name="l01015"></a>01015   <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>);
<a name="l01016"></a>01016 
<a name="l01017"></a>01017   <span class="comment">// Create our option parser, define the options and parse.</span>
<a name="l01018"></a>01018   opts = <span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>;
<a name="l01019"></a>01019   define_testfile5_options(opts);
<a name="l01020"></a>01020   opts-&gt;<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l01021"></a>01021 
<a name="l01022"></a>01022   <span class="comment">// Print our help message if necessary.</span>
<a name="l01023"></a>01023   <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>)) {
<a name="l01024"></a>01024     opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l01025"></a>01025     <span class="keywordflow">return</span> 0;
<a name="l01026"></a>01026   }
<a name="l01027"></a>01027 
<a name="l01028"></a>01028   <span class="comment">//</span>
<a name="l01029"></a>01029   run_test_list_names(<span class="stringliteral">&quot;test-list-names.file5&quot;</span>);
<a name="l01030"></a>01030 <span class="comment"></span>
<a name="l01031"></a>01031 <span class="comment">  ////</span>
<a name="l01032"></a>01032 <span class="comment"></span>  <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;benchmark&quot;</span>)!=0) {
<a name="l01033"></a>01033     run_test_benchmark_write(opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;output&quot;</span>),opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;benchmark&quot;</span>));
<a name="l01034"></a>01034     <span class="keywordflow">return</span> 0;
<a name="l01035"></a>01035   }
<a name="l01036"></a>01036   <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;test-big-vectors&quot;</span>)) {
<a name="l01037"></a>01037     run_test_big_vectors(<span class="stringliteral">&quot;test-big-vectors.file5&quot;</span>);
<a name="l01038"></a>01038     <span class="keywordflow">return</span> 0;
<a name="l01039"></a>01039   }
<a name="l01040"></a>01040   <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;test-text-tsv&quot;</span>)) {
<a name="l01041"></a>01041     run_test_text_tsv();
<a name="l01042"></a>01042     <span class="keywordflow">return</span> 0;
<a name="l01043"></a>01043   }
<a name="l01044"></a>01044 <span class="comment"></span>
<a name="l01045"></a>01045 <span class="comment">  /////</span>
<a name="l01046"></a>01046 <span class="comment"></span>  <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;test-file&quot;</span>)) {
<a name="l01047"></a>01047     num_run++;
<a name="l01048"></a>01048     run_test_file(<span class="stringliteral">&quot;test-file5-file.file5&quot;</span>);
<a name="l01049"></a>01049   }
<a name="l01050"></a>01050   <span class="comment">//</span>
<a name="l01051"></a>01051   <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;test-matrix&quot;</span>)) {
<a name="l01052"></a>01052     num_run++;
<a name="l01053"></a>01053     run_test_matrix(<span class="stringliteral">&quot;test-file5-matrix.file5&quot;</span>);
<a name="l01054"></a>01054   }
<a name="l01055"></a>01055   <span class="comment">//</span>
<a name="l01056"></a>01056   <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;test-vector&quot;</span>)) {
<a name="l01057"></a>01057     num_run++;
<a name="l01058"></a>01058     run_test_vector_1(<span class="stringliteral">&quot;test-file5-vector.file5&quot;</span>);
<a name="l01059"></a>01059     run_test_vector_2(<span class="stringliteral">&quot;test-file5-vector.file5&quot;</span>);
<a name="l01060"></a>01060     run_test_vector_3(<span class="stringliteral">&quot;test-file5-vector-3.file5&quot;</span>);
<a name="l01061"></a>01061     <span class="comment">//</span>
<a name="l01062"></a>01062     run_test_vector_string_size(<span class="stringliteral">&quot;test-file5-vectorstring-z.file5&quot;</span>,20,5);
<a name="l01063"></a>01063     run_test_vector_string_size(<span class="stringliteral">&quot;test-file5-vectorstring-nz.file5&quot;</span>,20,0);
<a name="l01064"></a>01064   }
<a name="l01065"></a>01065   <span class="comment">//</span>
<a name="l01066"></a>01066   <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;test-user-meta&quot;</span>)) {
<a name="l01067"></a>01067     run_test_usermeta(<span class="stringliteral">&quot;test-file5-usermeta.file5&quot;</span>);
<a name="l01068"></a>01068     run_test_usermeta_big(<span class="stringliteral">&quot;test-file5-usermeta-big.file5&quot;</span>);
<a name="l01069"></a>01069   }
<a name="l01070"></a>01070 
<a name="l01071"></a>01071   <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;test-open-many&quot;</span>)) {
<a name="l01072"></a>01072     run_test_open_many();
<a name="l01073"></a>01073   }
<a name="l01074"></a>01074 
<a name="l01075"></a>01075   <span class="comment">// </span>
<a name="l01076"></a>01076   <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;test-tsv&quot;</span>)) {
<a name="l01077"></a>01077     num_run++;
<a name="l01078"></a>01078     std::string file_name=<span class="stringliteral">&quot;test-file5-tsv.file5&quot;</span>;
<a name="l01079"></a>01079     run_test_tsv_write(file_name);
<a name="l01080"></a>01080     run_test_tsv_write(file_name);
<a name="l01081"></a>01081     run_test_twoleveltsv(<span class="stringliteral">&quot;test-file5-twolevel.file5&quot;</span>);
<a name="l01082"></a>01082     <span class="comment">//</span>
<a name="l01083"></a>01083     run_test_tsv_delete(<span class="stringliteral">&quot;test-file5-tsv-delete.file5&quot;</span>);
<a name="l01084"></a>01084   }
<a name="l01085"></a>01085 
<a name="l01086"></a>01086   <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;test-vec-strlen&quot;</span>)) {
<a name="l01087"></a>01087     run_test_vec_strlen(<span class="stringliteral">&quot;test-vec-strlen&quot;</span>);
<a name="l01088"></a>01088     num_run++;
<a name="l01089"></a>01089   }
<a name="l01090"></a>01090 
<a name="l01091"></a>01091   <span class="comment">//</span>
<a name="l01092"></a>01092   <span class="keywordflow">if</span> (num_run==0) {
<a name="l01093"></a>01093     opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l01094"></a>01094   }
<a name="l01095"></a>01095 
<a name="l01096"></a>01096   <span class="comment">//</span>
<a name="l01097"></a>01097   <span class="keyword">delete</span> opts;
<a name="l01098"></a>01098 
<a name="l01099"></a>01099   <span class="comment">// to test what happens without the close.</span>
<a name="l01100"></a>01100   <span class="comment">// _exit(0);</span>
<a name="l01101"></a>01101 
<a name="l01102"></a>01102   <span class="comment">//</span>
<a name="l01103"></a>01103   affx::File5_close();
<a name="l01104"></a>01104 
<a name="l01105"></a>01105   <span class="keywordflow">return</span> 0;
<a name="l01106"></a>01106 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
