<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: normalization/test-sat-int16.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ee51d668b555f4ca70543171fa478661.html">normalization</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>test-sat-int16.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>///  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="sat__uint16_8h_source.html">normalization/sat_uint16.h</a>&quot;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="test-sat-int16_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9710b1652fe5d7f1c658dc94a1ed133b"></a><!-- doxytag: member="test&#45;sat&#45;int16.cpp::BENCH_START" ref="a9710b1652fe5d7f1c658dc94a1ed133b" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BENCH_START</b>()&nbsp;&nbsp;&nbsp;time(&amp;bench_ts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dfc890dce87296034167b134bc383cf"></a><!-- doxytag: member="test&#45;sat&#45;int16.cpp::BENCH_STOP" ref="a7dfc890dce87296034167b134bc383cf" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BENCH_STOP</b>()&nbsp;&nbsp;&nbsp;time(&amp;bench_te); printf(&quot;TIME=%6d\n&quot;,(int)(bench_te-bench_ts))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa479ebd2859894bbef4099b8788b8bf2"></a><!-- doxytag: member="test&#45;sat&#45;int16.cpp::PRINTF_ISI" ref="aa479ebd2859894bbef4099b8788b8bf2" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRINTF_ISI</b>()&nbsp;&nbsp;&nbsp;printf(&quot;i=%d si=%d\n&quot;,int(i),int(si))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97f83a57e867b2504c9f0839ce74e71"></a><!-- doxytag: member="test&#45;sat&#45;int16.cpp::TEST_STEPS" ref="ad97f83a57e867b2504c9f0839ce74e71" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEST_STEPS</b>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d8872612eb3b6425aaad4bd1e9bfaef"></a><!-- doxytag: member="test&#45;sat&#45;int16.cpp::TEST_INC" ref="a6d8872612eb3b6425aaad4bd1e9bfaef" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEST_INC</b>&nbsp;&nbsp;&nbsp;(int(SAT_UINT16_MAX*1.2/TEST_STEPS))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9618b242eccf5db872d9a15fad0e7d2d"></a><!-- doxytag: member="test&#45;sat&#45;int16.cpp::BENCH_REPS" ref="a9618b242eccf5db872d9a15fad0e7d2d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BENCH_REPS</b>&nbsp;&nbsp;&nbsp;(100000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8da9600a158870d59089cfa24b18622"></a><!-- doxytag: member="test&#45;sat&#45;int16.cpp::BENCH_MAX" ref="ae8da9600a158870d59089cfa24b18622" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BENCH_MAX</b>&nbsp;&nbsp;&nbsp;(int(SAT_UINT16_MAX*1.5/5))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="test&#45;sat&#45;int16.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d1f73a2416d4197a4d2a1e73d0f5c1"></a><!-- doxytag: member="test&#45;sat&#45;int16.cpp::bench_ts" ref="ab0d1f73a2416d4197a4d2a1e73d0f5c1" args="" -->
time_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>bench_ts</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c2581f4674736bf10aae0e5d6bec133"></a><!-- doxytag: member="test&#45;sat&#45;int16.cpp::bench_te" ref="a4c2581f4674736bf10aae0e5d6bec133" args="" -->
time_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>bench_te</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<p>test functions of the sat_int16 datatype. </p>

<p>Definition in file <a class="el" href="test-sat-int16_8cpp_source.html">test-sat-int16.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
