<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/TextFileWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TextFileWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="TextFileWriter_8h.html">calvin_files/writers/src/TextFileWriter.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment"> * Initialize the class.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a><a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#a00d94864c332ac09e3016d1e89c235ca">00031</a> <a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#a00d94864c332ac09e3016d1e89c235ca">TextFileWriter::TextFileWriter</a>()
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*</span>
<a name="l00036"></a>00036 <span class="comment"> * Clean up.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#ae9a477a725909138b4b2f36070e7fdff">00038</a> <a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#ae9a477a725909138b4b2f36070e7fdff">TextFileWriter::~TextFileWriter</a>()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment"> * Write the entire file, the header and body.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#aacc30e8f396ac09033307900ec1d027a">00045</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#aacc30e8f396ac09033307900ec1d027a">TextFileWriter::WriteFile</a>(<span class="keyword">const</span> std::string &amp;fileName, std::map&lt;std::string, std::string&gt; &amp;textData)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#a7cf158e31923b6efe8247b9d8ab8ddfb">OpenFile</a>(fileName);
<a name="l00048"></a>00048         <a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#a935eb03cf1c8215460cacbf1d4eea415">WriteFileBody</a>(textData);
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#adfa42e1fef4279ce197b5d9c0efc85cb">CloseFile</a>();
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment"> * Open the file stream.</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#a7cf158e31923b6efe8247b9d8ab8ddfb">00055</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#a7cf158e31923b6efe8247b9d8ab8ddfb">TextFileWriter::OpenFile</a>(<span class="keyword">const</span> std::string &amp;fileName)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   Fs::aptOpen(<a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#ac43663f737a1f1d7e62670013530d96f">fileStream</a>, fileName, std::ios::out);
<a name="l00058"></a>00058   <span class="keywordflow">if</span> (!<a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#ac43663f737a1f1d7e62670013530d96f">fileStream</a>.is_open() &amp;&amp; !<a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#ac43663f737a1f1d7e62670013530d96f">fileStream</a>.good())
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1FileCreateException.html">affymetrix_calvin_exceptions::FileCreateException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00061"></a>00061                 <span class="keywordflow">throw</span> e;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*</span>
<a name="l00066"></a>00066 <span class="comment"> * Closes the file stream.</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a><a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#adfa42e1fef4279ce197b5d9c0efc85cb">00068</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#adfa42e1fef4279ce197b5d9c0efc85cb">TextFileWriter::CloseFile</a>()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         <a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#ac43663f737a1f1d7e62670013530d96f">fileStream</a>.close();
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#ac43663f737a1f1d7e62670013530d96f">fileStream</a>.fail())
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1FileWriteException.html">affymetrix_calvin_exceptions::FileWriteException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00074"></a>00074                 <span class="keywordflow">throw</span> e;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment"> * The fhe parameters to the file in the format name=value.</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a><a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#a935eb03cf1c8215460cacbf1d4eea415">00081</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#a935eb03cf1c8215460cacbf1d4eea415">TextFileWriter::WriteFileBody</a>(std::map&lt;std::string, std::string&gt; &amp;textData)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         std::map&lt;std::string, std::string&gt;::iterator it;
<a name="l00084"></a>00084         <span class="keywordflow">for</span> (it=textData.begin(); it!=textData.end(); it++)
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 <a class="code" href="classaffymetrix__calvin__io_1_1TextFileWriter.html#ac43663f737a1f1d7e62670013530d96f">fileStream</a> &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; (*it).second &lt;&lt; std::endl;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
