<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/TextFileReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TextFileReader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="TextFileReader_8h.html">calvin_files/parsers/src/TextFileReader.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * Initialize the class.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a><a class="code" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a5cc297b098e3299c872240b20a1f93b5">00035</a> <a class="code" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a5cc297b098e3299c872240b20a1f93b5">TextFileReader::TextFileReader</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment"> * Clean up.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a0d78492d8d7a01c42f0fea3cd220aa2d">00042</a> <a class="code" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a0d78492d8d7a01c42f0fea3cd220aa2d">TextFileReader::~TextFileReader</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment"> * Read the entire file, the header and body.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a6749c2c97e797e475dd1b5223baa9cbb">00049</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a6749c2c97e797e475dd1b5223baa9cbb">TextFileReader::ReadFile</a>(<span class="keyword">const</span> std::string &amp;fileName, std::map&lt;std::string, std::string&gt; &amp;textData)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         textData.clear();
<a name="l00052"></a>00052         std::ifstream fileStream;
<a name="l00053"></a>00053         Fs::aptOpen(fileStream, fileName);
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (!fileStream)
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1FileNotFoundException.html">affymetrix_calvin_exceptions::FileNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00057"></a>00057                 <span class="keywordflow">throw</span> e;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059         <a class="code" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a54c0634ab0c59dcf7172aa4f7289dd5b">ReadFileBody</a>(fileStream, textData);
<a name="l00060"></a>00060         fileStream.close();
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/*</span>
<a name="l00064"></a>00064 <span class="comment"> * Read the contents of the file using the input file stream.</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a><a class="code" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a6df6f0208ec395d9fb369829a707fc87">00066</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a6749c2c97e797e475dd1b5223baa9cbb">TextFileReader::ReadFile</a>(std::ifstream &amp;fileStream, std::map&lt;std::string, std::string&gt; &amp;textData)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <a class="code" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a54c0634ab0c59dcf7172aa4f7289dd5b">ReadFileBody</a>(fileStream, textData);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/*</span>
<a name="l00072"></a>00072 <span class="comment"> * Read the file body. Each line of the file should contain</span>
<a name="l00073"></a>00073 <span class="comment"> * either a comment, blank line or name=value parameter.</span>
<a name="l00074"></a>00074 <span class="comment"> * Comment lines start with a # sign.</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a><a class="code" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a54c0634ab0c59dcf7172aa4f7289dd5b">00076</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a54c0634ab0c59dcf7172aa4f7289dd5b">TextFileReader::ReadFileBody</a>(std::ifstream &amp;fileStream, std::map&lt;std::string, std::string&gt; &amp;textData)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_LINE_LENGTH = 1024;
<a name="l00079"></a>00079         <span class="keywordtype">char</span> line[MAX_LINE_LENGTH];
<a name="l00080"></a>00080         std::string name;
<a name="l00081"></a>00081         std::string value;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">// Read each line and store only the name/value parameters.</span>
<a name="l00084"></a>00084         <span class="keywordflow">while</span> (fileStream.getline(line, MAX_LINE_LENGTH))
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 <span class="keywordflow">if</span> (line[0] == <span class="charliteral">&#39;#&#39;</span>)
<a name="l00087"></a>00087                         <span class="keywordflow">continue</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                 <span class="keywordflow">while</span> (strlen(line) &gt; 0 &amp;&amp; iscntrl(line[strlen(line)-1]))
<a name="l00090"></a>00090                 {
<a name="l00091"></a>00091                         line[strlen(line)-1] = 0;
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 <span class="keywordtype">char</span> *index = strchr(line, <span class="charliteral">&#39;=&#39;</span>);
<a name="l00095"></a>00095                 <span class="keywordflow">if</span> (index)
<a name="l00096"></a>00096                 {
<a name="l00097"></a>00097                         value = (index+1);
<a name="l00098"></a>00098                         line[ strlen(line) - strlen(index)] = 0;
<a name="l00099"></a>00099                         name = line;
<a name="l00100"></a>00100                         textData[name] = value;
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
