<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/TextFileCheck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TextFileCheck.h</h1>  </div>
</div>
<div class="contents">
<a href="TextFileCheck_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   TextFileCheck.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @brief  Class for checking two text files for equality.</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef TEXTFILECHECK_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define TEXTFILECHECK_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="LineFile_8h.html" title="DO NOT USE. Except in cases of test code. Platform safe file class to read lines.">util/LineFile.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="RegressionCheck_8h.html" title="Virtual class for checks to be done after a regression test.">util/RegressionCheck.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/**</span>
<a name="l00035"></a>00035 <span class="comment"> * Class for testing that two text files are equal, except</span>
<a name="l00036"></a>00036 <span class="comment"> * for line endings.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="classTextFileCheck.html">00038</a> <span class="keyword">class </span><a class="code" href="classTextFileCheck.html" title="Class for testing that two text files are equal, except for line endings.">TextFileCheck</a> : <span class="keyword">public</span> <a class="code" href="classRegressionCheck.html" title="Abstract base class (i.e.">RegressionCheck</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">  /**</span>
<a name="l00042"></a>00042 <span class="comment">   * Constructor.</span>
<a name="l00043"></a>00043 <span class="comment">   *</span>
<a name="l00044"></a>00044 <span class="comment">   * @param generatedFile File generated by application.</span>
<a name="l00045"></a>00045 <span class="comment">   * @param goldFile Comparison file, assumed to be correct.</span>
<a name="l00046"></a>00046 <span class="comment">   * @param skipLines Number of lines to skip.</span>
<a name="l00047"></a>00047 <span class="comment">   */</span>
<a name="l00048"></a><a class="code" href="classTextFileCheck.html#a70eb3a696c5899d83b6deff4bb423a57">00048</a>   <a class="code" href="classTextFileCheck.html#a70eb3a696c5899d83b6deff4bb423a57" title="Constructor.">TextFileCheck</a>(<span class="keyword">const</span> std::string &amp;generatedFile, <span class="keyword">const</span> std::string &amp;goldFile, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> skipLines)
<a name="l00049"></a>00049     : m_GeneratedFile(generatedFile), m_GoldFile(goldFile), m_SkipLines(skipLines)    {
<a name="l00050"></a>00050     m_Name = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(generatedFile);
<a name="l00051"></a>00051     m_HeaderDelimiter = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <a class="code" href="classTextFileCheck.html#a70eb3a696c5899d83b6deff4bb423a57" title="Constructor.">TextFileCheck</a>(<span class="keyword">const</span> std::string &amp;generatedFile, <span class="keyword">const</span> std::string &amp;goldFile, <span class="keyword">const</span> std::string &amp;headerDelimiter)
<a name="l00055"></a>00055     : m_GeneratedFile(generatedFile), m_GoldFile(goldFile), m_SkipLines(0), m_HeaderDelimiter(headerDelimiter) {
<a name="l00056"></a>00056     m_Name = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(generatedFile);
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  /**</span>
<a name="l00061"></a>00061 <span class="comment">   * Check that the two files are the same.</span>
<a name="l00062"></a>00062 <span class="comment">   *</span>
<a name="l00063"></a>00063 <span class="comment">   * @param errorMsg Error message generated if the test fails.</span>
<a name="l00064"></a>00064 <span class="comment">   * @return bool Returns true if files the same, else false.</span>
<a name="l00065"></a>00065 <span class="comment">   */</span>
<a name="l00066"></a><a class="code" href="classTextFileCheck.html#abf2197f49ba12dd435c5a90a9bda51f4">00066</a>   <span class="keywordtype">bool</span> <a class="code" href="classTextFileCheck.html#abf2197f49ba12dd435c5a90a9bda51f4" title="Check that the two files are the same.">check</a>(std::string&amp; errorMsg)  {
<a name="l00067"></a>00067     <span class="comment">// Open files.</span>
<a name="l00068"></a>00068     <a class="code" href="classLineFile.html" title="LineFile.">LineFile</a> generatedStream;
<a name="l00069"></a>00069     generatedStream.<a class="code" href="classLineFile.html#ae51752cff2075df81297b6bfe03a3f60" title="Platform safe open for read, can be used multiple times with different file names.">open</a>(m_GeneratedFile, <span class="keyword">false</span>);
<a name="l00070"></a>00070     <span class="keywordflow">if</span>(! generatedStream.is_open()) {
<a name="l00071"></a>00071       errorMsg = <span class="stringliteral">&quot;Unable to open generated file &quot;</span> + m_GeneratedFile;
<a name="l00072"></a>00072       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074     <a class="code" href="classLineFile.html" title="LineFile.">LineFile</a> goldStream;
<a name="l00075"></a>00075     goldStream.<a class="code" href="classLineFile.html#ae51752cff2075df81297b6bfe03a3f60" title="Platform safe open for read, can be used multiple times with different file names.">open</a>(m_GoldFile, <span class="keyword">false</span>);
<a name="l00076"></a>00076     <span class="keywordflow">if</span>(! goldStream.is_open()) {
<a name="l00077"></a>00077       errorMsg = <span class="stringliteral">&quot;Unable to open gold file &quot;</span> + m_GoldFile;
<a name="l00078"></a>00078       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lineCount = 0;
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> inHeader = !m_HeaderDelimiter.empty();
<a name="l00083"></a>00083     <span class="keywordtype">bool</span> goldPastHeader = <span class="keyword">false</span>;
<a name="l00084"></a>00084     <span class="keywordtype">bool</span> genPastHeader = <span class="keyword">false</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     std::string goldLine, generatedLine;
<a name="l00087"></a>00087     <span class="keywordflow">while</span>(! goldStream.eof() &amp;&amp; ! goldStream.fail()) {
<a name="l00088"></a>00088       <span class="keywordflow">if</span>(!inHeader || !goldPastHeader)
<a name="l00089"></a>00089         goldStream.<a class="code" href="classLineFile.html#abced82c56f7acaff1b0265dea700055c" title="Platform safe reading of a line, stripping the eol.">getline</a>(goldLine);
<a name="l00090"></a>00090       <span class="keywordflow">if</span>(!inHeader ||  !genPastHeader)
<a name="l00091"></a>00091         generatedStream.<a class="code" href="classLineFile.html#abced82c56f7acaff1b0265dea700055c" title="Platform safe reading of a line, stripping the eol.">getline</a>(generatedLine);
<a name="l00092"></a>00092       <span class="keywordflow">if</span>(generatedStream.eof() &amp;&amp; ! goldStream.eof()) {
<a name="l00093"></a>00093         errorMsg = <span class="stringliteral">&quot;The generated file, &quot;</span> + m_GeneratedFile
<a name="l00094"></a>00094                    + <span class="stringliteral">&quot;, has fewer lines than the gold file, &quot;</span> + m_GoldFile;
<a name="l00095"></a>00095         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00096"></a>00096       }
<a name="l00097"></a>00097       <span class="keywordflow">if</span>(inHeader) {
<a name="l00098"></a>00098         <span class="keywordflow">if</span>(!goldPastHeader &amp;&amp;
<a name="l00099"></a>00099             ((goldLine.size() &lt; m_HeaderDelimiter.size()) ||
<a name="l00100"></a>00100              (goldLine.substr(0, m_HeaderDelimiter.size()) != m_HeaderDelimiter))) {
<a name="l00101"></a>00101           goldPastHeader = <span class="keyword">true</span>;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103         <span class="keywordflow">if</span>(!genPastHeader &amp;&amp;
<a name="l00104"></a>00104             ((generatedLine.size() &lt; m_HeaderDelimiter.size()) ||
<a name="l00105"></a>00105              (generatedLine.substr(0, m_HeaderDelimiter.size()) != m_HeaderDelimiter))) {
<a name="l00106"></a>00106           genPastHeader = <span class="keyword">true</span>;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108         inHeader = !goldPastHeader || !genPastHeader;
<a name="l00109"></a>00109       }
<a name="l00110"></a>00110       <span class="comment">// Skip header lines which need not be equal.</span>
<a name="l00111"></a>00111       <span class="keywordflow">if</span>((++lineCount &gt; m_SkipLines) &amp;&amp; !inHeader) {
<a name="l00112"></a>00112         <span class="keywordflow">if</span>(goldLine != generatedLine) {
<a name="l00113"></a>00113           errorMsg = <span class="stringliteral">&quot;Mismatch reading generated file &quot;</span> + m_GeneratedFile
<a name="l00114"></a>00114                      + <span class="stringliteral">&quot;:\ngold line: &#39;&quot;</span> + goldLine
<a name="l00115"></a>00115                      + <span class="stringliteral">&quot;&#39;\ngenerated line: &#39;&quot;</span> + generatedLine + <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00116"></a>00116           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118       }
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120     <span class="comment">// The two files should reach eof at the same time.</span>
<a name="l00121"></a>00121     <span class="keywordflow">if</span>(! generatedStream.eof()) {
<a name="l00122"></a>00122       errorMsg = <span class="stringliteral">&quot;The generated file, &quot;</span> + m_GeneratedFile
<a name="l00123"></a>00123                  + <span class="stringliteral">&quot;, has more lines than the gold file, &quot;</span> + m_GoldFile;
<a name="l00124"></a>00124       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">  /// Name of file generated by application being tested.</span>
<a name="l00133"></a>00133 <span class="comment"></span>  std::string m_GeneratedFile;<span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">  /// Name of file assumed to be correct.</span>
<a name="l00135"></a>00135 <span class="comment"></span>  std::string m_GoldFile;<span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">  /// Number of lines to skip.</span>
<a name="l00137"></a>00137 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_SkipLines;<span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">  /// Header Delimiter</span>
<a name="l00139"></a>00139 <span class="comment"></span>  std::string m_HeaderDelimiter;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif </span><span class="comment">/* TEXTFILECHECK_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
