<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/TextFileReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TextFileReader.h</h1>  </div>
</div>
<div class="contents">
<a href="TextFileReader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _TextFileReader_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _TextFileReader_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file TextFileReader.h This file provides interfaces to store information in a text parameter file.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="FileException_8h.html">calvin_files/parsers/src/FileException.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4290) // dont show warnings about throw keyword on function declarations.</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/*! This class provides interfaces to store text parameter information. */</span>
<a name="l00043"></a><a class="code" href="classaffymetrix__calvin__io_1_1TextFileReader.html">00043</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1TextFileReader.html">TextFileReader</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! Constructor */</span>
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a5cc297b098e3299c872240b20a1f93b5">TextFileReader</a>();
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! Destructor */</span>
<a name="l00050"></a>00050         <a class="code" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a0d78492d8d7a01c42f0fea3cd220aa2d">~TextFileReader</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /*! Reads the body of the file.</span>
<a name="l00054"></a>00054 <span class="comment">         *</span>
<a name="l00055"></a>00055 <span class="comment">         * @param fileStream The file stream.</span>
<a name="l00056"></a>00056 <span class="comment">         * @param textData The parameter name/value pairs.</span>
<a name="l00057"></a>00057 <span class="comment">         */</span>
<a name="l00058"></a>00058         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a54c0634ab0c59dcf7172aa4f7289dd5b">ReadFileBody</a>(std::ifstream &amp;fileStream, std::map&lt;std::string, std::string&gt; &amp;textData);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*! Reads the entire contents of the file.</span>
<a name="l00062"></a>00062 <span class="comment">         *</span>
<a name="l00063"></a>00063 <span class="comment">         * @param fileName The name of the text file to read.</span>
<a name="l00064"></a>00064 <span class="comment">         * @param textData The text file parameter name/value pairs.</span>
<a name="l00065"></a>00065 <span class="comment">         * @exception affymetrix_calvin_exceptions::CFileNotFoundException The file does not exist.</span>
<a name="l00066"></a>00066 <span class="comment">         */</span>
<a name="l00067"></a>00067         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a6749c2c97e797e475dd1b5223baa9cbb">ReadFile</a>(<span class="keyword">const</span> std::string &amp;fileName, std::map&lt;std::string, std::string&gt; &amp;textData);
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! Reads the entire contents of the file.</span>
<a name="l00070"></a>00070 <span class="comment">         *</span>
<a name="l00071"></a>00071 <span class="comment">         * @param fileStream The file stream of the open text file.</span>
<a name="l00072"></a>00072 <span class="comment">         * @param textData The text file parameter name/value pairs.</span>
<a name="l00073"></a>00073 <span class="comment">         */</span>
<a name="l00074"></a>00074         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1TextFileReader.html#a6749c2c97e797e475dd1b5223baa9cbb">ReadFile</a>(std::ifstream &amp;fileStream, std::map&lt;std::string, std::string&gt; &amp;textData);
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif // _TextFileReader_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
