<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: algorithm/covarnorm/tmp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_e3a580d095e3c9ccda2ccccfebef0c1c.html">algorithm</a>      </li>
      <li><a class="el" href="dir_a8cfaa2d37c113a8b343baa15e620ca7.html">covarnorm</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>tmp.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 buildFrame&lt;-function(contrast,
<a name="l00023"></a>00023   size,
<a name="l00024"></a>00024   len_nsp,
<a name="l00025"></a>00025   len_sty){
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor"># Center all variables</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>  len_nsp  &lt;- len_nsp - mean(len_nsp)
<a name="l00029"></a>00029   len_sty  &lt;- len_sty - mean(len_sty)
<a name="l00030"></a>00030   contrast &lt;- contrast - mean(contrast)
<a name="l00031"></a>00031   size     &lt;- size - mean(size)
<a name="l00032"></a>00032   
<a name="l00033"></a>00033   myData.full &lt;- data.frame(list(
<a name="l00034"></a>00034     contrast=contrast,
<a name="l00035"></a>00035     size=size,
<a name="l00036"></a>00036     size2=size^2,
<a name="l00037"></a>00037     size3=size^3,
<a name="l00038"></a>00038     len_nsp=len_nsp,
<a name="l00039"></a>00039     len_nsp2=len_nsp^2,
<a name="l00040"></a>00040     len_nsp3=len_nsp^3,
<a name="l00041"></a>00041     len_sty=len_sty,
<a name="l00042"></a>00042     len_sty2=len_sty^2,
<a name="l00043"></a>00043     len_sty3=len_sty^3,
<a name="l00044"></a>00044   ))
<a name="l00045"></a>00045         myData.full
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 EMContrast&lt;-function(myData, max_iterations,
<a name="l00053"></a>00053   log_lik_convergence
<a name="l00054"></a>00054 )
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056  <span class="keywordflow">while</span> (log_lik_diff &gt; log_lik_convergence &amp; n_iterations &lt; max_iterations){
<a name="l00057"></a>00057     n_iterations &lt;- n_iterations+1
<a name="l00058"></a>00058     
<a name="l00059"></a>00059 <span class="preprocessor">    ## M</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>    fit1 &lt;- lm(myData$contrast~1+size+size2+size3+len_nsp+len_nsp2+len_nsp3+len_sty+len_sty2+len_sty3,weights=z[,1],data=myData)
<a name="l00061"></a>00061         <span class="preprocessor"># none of these covariates are expected to change centering</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">        # any covariates changing centering enter into all terms</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">        # therefore fit2 is only constant</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>        fit2 &lt;- lm(myData$contrast~1,weights=z[,2],data=myData)
<a name="l00065"></a>00065     fit3 &lt;- lm(myData$contrast~1+size+size2+size3+len_nsp+len_nsp2+len_nsp3+len_sty+len_sty2+len_sty3,weights=z[,3],data=myData)  }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         return(list(
<a name="l00068"></a>00068     fit1=fit1,
<a name="l00069"></a>00069     fit2=fit2,
<a name="l00070"></a>00070     fit3=fit3,
<a name="l00071"></a>00071         sigma=sigma,
<a name="l00072"></a>00072     n_iterations=n_iterations,
<a name="l00073"></a>00073   ))    
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/*</span>
<a name="l00077"></a>00077 <span class="comment">predictNorm&lt;-function(myData, EMnorm)</span>
<a name="l00078"></a>00078 <span class="comment">{</span>
<a name="l00079"></a>00079 <span class="comment">        # predict expected centers for each genotype based on covariates</span>
<a name="l00080"></a>00080 <span class="comment">  pred1 &lt;- predict(EMnorm$fit1,newdata=myData.full)</span>
<a name="l00081"></a>00081 <span class="comment">  pred2 &lt;- predict(EMnorm$fit2,newdata=myData.full)</span>
<a name="l00082"></a>00082 <span class="comment">  pred3 &lt;- predict(EMnorm$fit3,newdata=myData.full)</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        # how likely is a given contrast to be a given genotype</span>
<a name="l00085"></a>00085 <span class="comment">        # based on expected centers</span>
<a name="l00086"></a>00086 <span class="comment">  weights &lt;- matrix(0,length(contrast),3)</span>
<a name="l00087"></a>00087 <span class="comment">  weights[,1] &lt;- dnorm(myData$contrast,pred1,EMnorm$sigma[1])</span>
<a name="l00088"></a>00088 <span class="comment">  weights[,2] &lt;- dnorm(myData$contrast,pred2,EMnorm$sigma[2])</span>
<a name="l00089"></a>00089 <span class="comment">  weights[,3] &lt;- dnorm(myData$contrast,pred3,EMnorm$sigma[3])</span>
<a name="l00090"></a>00090 <span class="comment">        # hard shell to prevent crossover</span>
<a name="l00091"></a>00091 <span class="comment">  weights[myData$contrast &gt;= pred2, 1] &lt;- 0</span>
<a name="l00092"></a>00092 <span class="comment">  weights[myData$contrast &lt;= pred2, 3] &lt;- 0</span>
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">        # for every SNP</span>
<a name="l00095"></a>00095 <span class="comment">        # correct the observed contrast</span>
<a name="l00096"></a>00096 <span class="comment">        # by target-expected mean conditional on genotype</span>
<a name="l00097"></a>00097 <span class="comment">        # averaged over the probability of a given genotype for that SNP</span>
<a name="l00098"></a>00098 <span class="comment">        # based on the expected mean for that genotype</span>
<a name="l00099"></a>00099 <span class="comment">  contrast.new &lt;- myData$contrast + apply((matrix(rep(targetHomContrast*c(-1,0,1),rep(nSNP,3)),ncol=3)- cbind(pred1,pred2,pred3)) * sweep(weights,1,rowSums(weights),&quot;/&quot;),1,sum)</span>
<a name="l00100"></a>00100 <span class="comment">        contrast.new</span>
<a name="l00101"></a>00101 <span class="comment">}*/</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 normalizeContrastE &lt;- function(
<a name="l00104"></a>00104   contrast,
<a name="l00105"></a>00105   size,
<a name="l00106"></a>00106   len_nsp,
<a name="l00107"></a>00107   len_sty,
<a name="l00108"></a>00108   max_iterations=50,
<a name="l00109"></a>00109   log_lik_convergence=20,
<a name="l00110"></a>00110   nSubset=5000,
<a name="l00111"></a>00111   targetHomContrast=0.66
<a name="l00112"></a>00112 ){
<a name="l00113"></a>00113         subsetIndex&lt;-chooseSubset(contrast,nSubset)
<a name="l00114"></a>00114         myData.full&lt;-buildFrame(contrast,size,len_nsp,len_sty)
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     myData.subset &lt;- myData.full[subsetIndex,]
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         EMnorm&lt;-EMContrast(myData.subset,max_iterations,log_lik_convergence)
<a name="l00119"></a>00119         <span class="preprocessor"># converged, work with full data again</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121         contrast.new&lt;-predictNorm(myData,EMnorm)
<a name="l00122"></a>00122   return(list(
<a name="l00123"></a>00123     contrast=contrast.new,
<a name="l00124"></a>00124     fit1=EMnorm$fit1,
<a name="l00125"></a>00125     fit2=EMnorm$fit2,
<a name="l00126"></a>00126     fit3=EMnorm$fit3,
<a name="l00127"></a>00127         sigma&lt;-EMnorm$sigma,
<a name="l00128"></a>00128     n_iterations=EMnorm$n_iterations,
<a name="l00129"></a>00129   ))
<a name="l00130"></a>00130 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
