<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/TmpFileFactory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TmpFileFactory.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/// @file TmpFileFactory.h</span>
<a name="l00021"></a>00021 <span class="comment">/// @brief for usage examples, look at &quot;util/test-tmpfilefactory.cpp&quot;</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="TmpFileFactory_8h.html" title="///">util/TmpFileFactory.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="affy-system-api_8h.html">portability/affy-system-api.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">//////////</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">// The global count of items allocated by this program.</span>
<a name="l00043"></a>00043 <span class="comment">// We increment this counter for each file and dir.</span>
<a name="l00044"></a>00044 <span class="keywordtype">int</span> TmpFileFactory::m_fileCount=0;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classTmpFileFactory.html#a214074904d9edd4ddc4c35e0fa6ccb6a">00046</a> <span class="keywordtype">int</span> <a class="code" href="classTmpFileFactory.html#a214074904d9edd4ddc4c35e0fa6ccb6a" title="Return the next value of the file counter. ///.">TmpFileFactory::incFileCounter</a>() {
<a name="l00047"></a>00047   m_fileCount++;
<a name="l00048"></a>00048   <span class="keywordflow">return</span> m_fileCount;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">//////////</span>
<a name="l00052"></a>00052 <span class="comment"></span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/// Declared static to scope it to this file.</span>
<a name="l00054"></a>00054 <span class="comment"></span><span class="keyword">static</span> <a class="code" href="classTmpFileFactory.html" title="Allocate temporary filenames and arrange to remove them when done.">TmpFileFactory</a>* global_tmpfilefactory;
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="TmpFileFactory_8h.html#a91a961240a5c66bc7aef4844fec71e14">00056</a> <a class="code" href="classTmpFileFactory.html" title="Allocate temporary filenames and arrange to remove them when done.">TmpFileFactory</a>* GlobalTmpFileFactory() {
<a name="l00057"></a>00057   <span class="keywordflow">if</span> (global_tmpfilefactory==NULL) {
<a name="l00058"></a>00058     global_tmpfilefactory=<span class="keyword">new</span> <a class="code" href="classTmpFileFactory.html" title="Allocate temporary filenames and arrange to remove them when done.">TmpFileFactory</a>();
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060   <span class="keywordflow">if</span> (global_tmpfilefactory==NULL) {
<a name="l00061"></a>00061     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;GlobalTmpFileFactory: Unable to allocate.&quot;</span>);
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063   <span class="keywordflow">return</span> global_tmpfilefactory;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="TmpFileFactory_8h.html#aa43daccc92ca7c06ec40b0b4fda483aa">00066</a> <span class="keywordtype">void</span> GlobalTmpFileFactoryFree() {
<a name="l00067"></a>00067   <span class="keywordflow">if</span> (global_tmpfilefactory!=NULL) {
<a name="l00068"></a>00068     global_tmpfilefactory-&gt;<a class="code" href="classTmpFileFactory.html#a1505afbe858ea435c9bb60aeb73bcf6d" title="Remove all the files and directories we have generated. /// Called from ~TmpFileFactory().">cleanUp</a>();
<a name="l00069"></a>00069     <span class="keyword">delete</span> global_tmpfilefactory;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">//////////</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a><a class="code" href="classTmpFileFactory.html#a8fa0d6e7e70a31046ab8dd0410e4fa9c">00075</a> <a class="code" href="classTmpFileFactory.html#a8fa0d6e7e70a31046ab8dd0410e4fa9c" title="The default constructor.">TmpFileFactory::TmpFileFactory</a>()
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   m_maxTrialCnt=10;
<a name="l00078"></a>00078   <span class="comment">//</span>
<a name="l00079"></a>00079   <a class="code" href="classTmpFileFactory.html#a1dbcf1c2c58dbff7f36f32bf18310718" title="the default prefix for the file and dir names.">m_prefix</a>=<span class="stringliteral">&quot;tmpfile-&quot;</span>;
<a name="l00080"></a>00080   <a class="code" href="classTmpFileFactory.html#a58f571c509deb378a9348df0eab926a4" title="the default suffix for the file names.">m_suffix</a>=<span class="stringliteral">&quot;.tmp&quot;</span>;
<a name="l00081"></a>00081   <a class="code" href="classTmpFileFactory.html#af1f284d557a035c9b848dcaeb2e35537" title="the directory in which the files will be allocated within.">m_tmpdir</a>=<span class="stringliteral">&quot;.&quot;</span>;
<a name="l00082"></a>00082   <span class="comment">//</span>
<a name="l00083"></a>00083   <a class="code" href="classTmpFileFactory.html#af9ef0bcbdfe4836ddcdacaa38fe6c2a1" title="Controls the behavior to help debugging.">m_opt_debug</a>=0;
<a name="l00084"></a>00084   <a class="code" href="classTmpFileFactory.html#a7017feac37c5d9461a5cd813010eedaf" title="When set produces extra output for debugging.">m_opt_verbose</a>=0;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="comment">// look at the env var to see if debugging should be turned on.</span>
<a name="l00087"></a>00087 <span class="preprocessor">#ifdef unix</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>  <span class="keywordtype">char</span>* val=getenv(<span class="stringliteral">&quot;APT_TMPFILE_DEBUG&quot;</span>);
<a name="l00089"></a>00089   <span class="keywordflow">if</span> (val!=NULL) {
<a name="l00090"></a>00090     std::string val_string=val;
<a name="l00091"></a>00091     <span class="keywordflow">if</span> (val_string==<span class="stringliteral">&quot;1&quot;</span>) {
<a name="l00092"></a>00092       <a class="code" href="classTmpFileFactory.html#af9ef0bcbdfe4836ddcdacaa38fe6c2a1" title="Controls the behavior to help debugging.">m_opt_debug</a>=1;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="classTmpFileFactory.html#a7ccc152fd93ed0cf5ccab8e9cba15994">00099</a> <a class="code" href="classTmpFileFactory.html#a7ccc152fd93ed0cf5ccab8e9cba15994" title="The destructor.">TmpFileFactory::~TmpFileFactory</a>()
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101   <span class="comment">// get rid of the tmp files when we die</span>
<a name="l00102"></a>00102   <a class="code" href="classTmpFileFactory.html#a1505afbe858ea435c9bb60aeb73bcf6d" title="Remove all the files and directories we have generated. /// Called from ~TmpFileFactory().">cleanUp</a>();
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keywordtype">void</span>
<a name="l00106"></a><a class="code" href="classTmpFileFactory.html#a1d54bc904c71187c00f6c5c22f37d143">00106</a> <a class="code" href="classTmpFileFactory.html#a1d54bc904c71187c00f6c5c22f37d143" title="Sets the debugging options /// 0=None /// 1=Dont remove the tmp files, leave them for debugging...">TmpFileFactory::setDebug</a>(<span class="keywordtype">int</span> level)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   <a class="code" href="classTmpFileFactory.html#af9ef0bcbdfe4836ddcdacaa38fe6c2a1" title="Controls the behavior to help debugging.">m_opt_debug</a>=level;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 <span class="keywordtype">void</span>
<a name="l00111"></a><a class="code" href="classTmpFileFactory.html#a1de366c046f08af3bf49c70adc4f8315">00111</a> <a class="code" href="classTmpFileFactory.html#a1de366c046f08af3bf49c70adc4f8315" title="Sets the verbose level /// 0=No output /// 1 or more = logs more actions. ///.">TmpFileFactory::setVerbose</a>(<span class="keywordtype">int</span> level)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   <a class="code" href="classTmpFileFactory.html#a7017feac37c5d9461a5cd813010eedaf" title="When set produces extra output for debugging.">m_opt_verbose</a>=level;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">void</span>
<a name="l00117"></a><a class="code" href="classTmpFileFactory.html#a0c4ac0f09751f79adb32ddd8107e0ae4">00117</a> <a class="code" href="classTmpFileFactory.html#a0c4ac0f09751f79adb32ddd8107e0ae4" title="Sets the directory in which the tmp files will be allocated. ///.">TmpFileFactory::setTmpdir</a>(<span class="keyword">const</span> std::string&amp; tmpdir)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   <a class="code" href="classTmpFileFactory.html#af1f284d557a035c9b848dcaeb2e35537" title="the directory in which the files will be allocated within.">m_tmpdir</a>=tmpdir;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="classTmpFileFactory.html#a19e6573cd310cb3bbe2f3b8dd8a9bace">00122</a> <span class="keywordtype">void</span> <a class="code" href="classTmpFileFactory.html#a19e6573cd310cb3bbe2f3b8dd8a9bace" title="Set the default prefix for tmp names. ///.">TmpFileFactory::setPrefix</a>(<span class="keyword">const</span> std::string&amp; prefix)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   <a class="code" href="classTmpFileFactory.html#a1dbcf1c2c58dbff7f36f32bf18310718" title="the default prefix for the file and dir names.">m_prefix</a>=prefix;
<a name="l00125"></a>00125 }
<a name="l00126"></a><a class="code" href="classTmpFileFactory.html#a2395858d5263fa64def7b7a267204dbd">00126</a> <span class="keywordtype">void</span> <a class="code" href="classTmpFileFactory.html#a2395858d5263fa64def7b7a267204dbd" title="Sets the default suffix (&amp;quot;.tmp&amp;quot;) for name from ///.">TmpFileFactory::setSuffix</a>(<span class="keyword">const</span> std::string&amp; suffix)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   <a class="code" href="classTmpFileFactory.html#a58f571c509deb378a9348df0eab926a4" title="the default suffix for the file names.">m_suffix</a>=suffix;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="classTmpFileFactory.html#a0568eee14c2d670b5795351abd7ff2ec">00131</a> <span class="keywordtype">void</span> <a class="code" href="classTmpFileFactory.html#a0568eee14c2d670b5795351abd7ff2ec" title="Remeber this filename to delete later. ///.">TmpFileFactory::rememberToRemove</a>(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133   <a class="code" href="classTmpFileFactory.html#abce5909f32e1bf91557152f401abe173" title="filenames we have allocated">m_tmpfilenames</a>.push_back(filename);
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="classTmpFileFactory.html#a595cc2e1fa88ea92807c6a41bc8ebafe">00136</a> <span class="keywordtype">void</span> <a class="code" href="classTmpFileFactory.html#a595cc2e1fa88ea92807c6a41bc8ebafe" title="Remeber this dirname to delete later. ///.">TmpFileFactory::rememberToRemoveDir</a>(<span class="keyword">const</span> std::string&amp; dirname)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138   <a class="code" href="classTmpFileFactory.html#ab73fe97caa418170ba2eb8670e6fadb1" title="directory names we have allocated">m_tmpdirnames</a>.push_back(dirname);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">//////////</span>
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="keywordtype">void</span>
<a name="l00144"></a><a class="code" href="classTmpFileFactory.html#a1505afbe858ea435c9bb60aeb73bcf6d">00144</a> <a class="code" href="classTmpFileFactory.html#a1505afbe858ea435c9bb60aeb73bcf6d" title="Remove all the files and directories we have generated. /// Called from ~TmpFileFactory().">TmpFileFactory::cleanUp</a>()
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146   std::string path;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;<a class="code" href="classTmpFileFactory.html#abce5909f32e1bf91557152f401abe173" title="filenames we have allocated">m_tmpfilenames</a>.size();i++) {
<a name="l00149"></a>00149     path=<a class="code" href="classTmpFileFactory.html#abce5909f32e1bf91557152f401abe173" title="filenames we have allocated">m_tmpfilenames</a>[i];
<a name="l00150"></a>00150     <span class="keywordflow">if</span> (<a class="code" href="classTmpFileFactory.html#a7017feac37c5d9461a5cd813010eedaf" title="When set produces extra output for debugging.">m_opt_verbose</a>&gt;0) {<span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">      /// @todo: replace with &quot;Log&quot;</span>
<a name="l00152"></a>00152 <span class="comment"></span>      std::cout &lt;&lt; <span class="stringliteral">&quot;TmpFileFactory::cleanUp(): rm &#39;&quot;</span>+path+<span class="stringliteral">&quot;&#39;&quot;</span>&lt;&lt;std::endl;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     <span class="keywordflow">if</span> (<a class="code" href="classTmpFileFactory.html#af9ef0bcbdfe4836ddcdacaa38fe6c2a1" title="Controls the behavior to help debugging.">m_opt_debug</a>&lt;1) {
<a name="l00155"></a>00155       <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(path, <span class="keyword">false</span>);
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="comment">// remove the dirs in reverse order as the early dirs</span>
<a name="l00160"></a>00160   <span class="comment">// might contain the later (higher indexed) dirs.</span>
<a name="l00161"></a>00161   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=(<span class="keywordtype">int</span>)<a class="code" href="classTmpFileFactory.html#ab73fe97caa418170ba2eb8670e6fadb1" title="directory names we have allocated">m_tmpdirnames</a>.size()-1;0&lt;=i;i--) {
<a name="l00162"></a>00162     path=<a class="code" href="classTmpFileFactory.html#ab73fe97caa418170ba2eb8670e6fadb1" title="directory names we have allocated">m_tmpdirnames</a>[i];
<a name="l00163"></a>00163     <span class="keywordflow">if</span> (<a class="code" href="classTmpFileFactory.html#a7017feac37c5d9461a5cd813010eedaf" title="When set produces extra output for debugging.">m_opt_verbose</a>&gt;0) {<span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">      /// @todo: replace with &quot;Log&quot;</span>
<a name="l00165"></a>00165 <span class="comment"></span>      std::cout &lt;&lt; <span class="stringliteral">&quot;TmpFileFactory::cleanUp(): rmdir &#39;&quot;</span>+path+<span class="stringliteral">&quot;&#39;&quot;</span>&lt;&lt;std::endl;
<a name="l00166"></a>00166     } 
<a name="l00167"></a>00167     <span class="keywordflow">if</span> (<a class="code" href="classTmpFileFactory.html#af9ef0bcbdfe4836ddcdacaa38fe6c2a1" title="Controls the behavior to help debugging.">m_opt_debug</a>&lt;1) {
<a name="l00168"></a>00168       <a class="code" href="classFs.html#af6ce3bbb9b52d17553a9f5f7598e3271" title="Remove a directory ///.">Fs::rmdir</a>(path, <span class="keyword">false</span>);
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">//////////</span>
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 std::string
<a name="l00176"></a><a class="code" href="classTmpFileFactory.html#ac632829ec83c8ba1db68e3590c2bd848">00176</a> <a class="code" href="classTmpFileFactory.html#ac632829ec83c8ba1db68e3590c2bd848" title="Generates a string which is unique for this run of the program. ///.">TmpFileFactory::genUniqueString</a>()
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178   <span class="keywordtype">char</span> buf[50];
<a name="l00179"></a>00179   
<a name="l00180"></a>00180   <span class="comment">// the combination of pid and file counter should make it unique.</span>
<a name="l00181"></a>00181   <span class="comment">// add some &quot;random&quot; digits to help make it so.</span>
<a name="l00182"></a>00182   snprintf(buf,<span class="keyword">sizeof</span>(buf),<span class="stringliteral">&quot;%d-%06d-%06d%06d&quot;</span>,
<a name="l00183"></a>00183            getpid(),
<a name="l00184"></a>00184            <a class="code" href="classTmpFileFactory.html#a214074904d9edd4ddc4c35e0fa6ccb6a" title="Return the next value of the file counter. ///.">incFileCounter</a>(),
<a name="l00185"></a>00185            (rand()%1000000),(rand()%1000000));
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="keywordflow">return</span> std::string(buf);
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 std::string
<a name="l00191"></a><a class="code" href="classTmpFileFactory.html#a2fbad1f1c46aa89ccfdbb2b549f2ad85">00191</a> <a class="code" href="classTmpFileFactory.html#a2fbad1f1c46aa89ccfdbb2b549f2ad85" title="Generate a name which does not exist in the filesystem. /// Does NOT remember to delete the filename ...">TmpFileFactory::genFilename_basic</a>(<span class="keyword">const</span> std::string&amp; prefix,<span class="keyword">const</span> std::string&amp; suffix)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193   <span class="keywordtype">int</span> trialcnt=0;
<a name="l00194"></a>00194   std::string tmpfilename;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="keywordflow">while</span> (1) {
<a name="l00197"></a>00197     tmpfilename=<a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<a class="code" href="classTmpFileFactory.html#af1f284d557a035c9b848dcaeb2e35537" title="the directory in which the files will be allocated within.">m_tmpdir</a>,prefix+<a class="code" href="classTmpFileFactory.html#ac632829ec83c8ba1db68e3590c2bd848" title="Generates a string which is unique for this run of the program. ///.">genUniqueString</a>()+suffix);
<a name="l00198"></a>00198         <span class="comment">// Does this file exist?</span>
<a name="l00199"></a>00199     <span class="keywordflow">if</span> (Fs::fileExists(tmpfilename)==<span class="keyword">false</span>) {
<a name="l00200"></a>00200       <span class="keywordflow">if</span> (<a class="code" href="classTmpFileFactory.html#a7017feac37c5d9461a5cd813010eedaf" title="When set produces extra output for debugging.">m_opt_verbose</a>&gt;=1) {
<a name="l00201"></a>00201         std::cout&lt;&lt; <span class="stringliteral">&quot;TmpFileFactory::genFilename()==&#39;&quot;</span>+tmpfilename+<span class="stringliteral">&quot;&#39;\n&quot;</span>;
<a name="l00202"></a>00202       }
<a name="l00203"></a>00203       <span class="keywordflow">return</span> tmpfilename;
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205     <span class="keywordflow">if</span> (trialcnt++&gt;m_maxTrialCnt) {
<a name="l00206"></a>00206       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;unable to allocate a tmpfile! Last filename tried: &#39;&quot;</span>+tmpfilename+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 std::string
<a name="l00212"></a><a class="code" href="classTmpFileFactory.html#ab33d3def3d2142d63a84fce7687a3fa1">00212</a> <a class="code" href="classTmpFileFactory.html#ad9e1f8658bc42abc27e72d68d205e1f2" title="Generates a unique filename with the default prefix and suffix. /// Remembers to delete it later...">TmpFileFactory::genFilename</a>(<span class="keyword">const</span> std::string&amp; prefix,<span class="keyword">const</span> std::string&amp; suffix)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214   std::string filename=<a class="code" href="classTmpFileFactory.html#a2fbad1f1c46aa89ccfdbb2b549f2ad85" title="Generate a name which does not exist in the filesystem. /// Does NOT remember to delete the filename ...">genFilename_basic</a>(prefix, suffix);
<a name="l00215"></a>00215   <span class="comment">// we will want to remove it later.</span>
<a name="l00216"></a>00216   <a class="code" href="classTmpFileFactory.html#a0568eee14c2d670b5795351abd7ff2ec" title="Remeber this filename to delete later. ///.">rememberToRemove</a>(filename);
<a name="l00217"></a>00217   <span class="keywordflow">return</span> filename;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 std::string
<a name="l00221"></a><a class="code" href="classTmpFileFactory.html#ad9e1f8658bc42abc27e72d68d205e1f2">00221</a> <a class="code" href="classTmpFileFactory.html#ad9e1f8658bc42abc27e72d68d205e1f2" title="Generates a unique filename with the default prefix and suffix. /// Remembers to delete it later...">TmpFileFactory::genFilename</a>()
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223   <span class="comment">// use the default prefix and suffix</span>
<a name="l00224"></a>00224   <span class="keywordflow">return</span> <a class="code" href="classTmpFileFactory.html#ad9e1f8658bc42abc27e72d68d205e1f2" title="Generates a unique filename with the default prefix and suffix. /// Remembers to delete it later...">genFilename</a>(<a class="code" href="classTmpFileFactory.html#a1dbcf1c2c58dbff7f36f32bf18310718" title="the default prefix for the file and dir names.">m_prefix</a>,<a class="code" href="classTmpFileFactory.html#a58f571c509deb378a9348df0eab926a4" title="the default suffix for the file names.">m_suffix</a>);
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 std::vector&lt;std::string&gt;
<a name="l00228"></a><a class="code" href="classTmpFileFactory.html#a4e45fbd37edc1e0052e2e782149d9149">00228</a> <a class="code" href="classTmpFileFactory.html#a4e45fbd37edc1e0052e2e782149d9149" title="generate a vector of filenames in one call. //">TmpFileFactory::genFilenames</a>(<span class="keywordtype">int</span> cnt)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230   std::vector&lt;std::string&gt; vec;
<a name="l00231"></a>00231   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;cnt;i++) {
<a name="l00232"></a>00232     vec.push_back(<a class="code" href="classTmpFileFactory.html#ad9e1f8658bc42abc27e72d68d205e1f2" title="Generates a unique filename with the default prefix and suffix. /// Remembers to delete it later...">genFilename</a>());
<a name="l00233"></a>00233   }
<a name="l00234"></a>00234   <span class="keywordflow">return</span> vec;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 std::string
<a name="l00238"></a><a class="code" href="classTmpFileFactory.html#a34e13a2689559eb2a14cc6aa5fa2b66d">00238</a> <a class="code" href="classTmpFileFactory.html#a34e13a2689559eb2a14cc6aa5fa2b66d" title="Generates and creates a unique directory ///.">TmpFileFactory::genDirname</a>()
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240   <span class="comment">// no suffix</span>
<a name="l00241"></a>00241   std::string dirname=<a class="code" href="classTmpFileFactory.html#a2fbad1f1c46aa89ccfdbb2b549f2ad85" title="Generate a name which does not exist in the filesystem. /// Does NOT remember to delete the filename ...">genFilename_basic</a>(<a class="code" href="classTmpFileFactory.html#a1dbcf1c2c58dbff7f36f32bf18310718" title="the default prefix for the file and dir names.">m_prefix</a>,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00242"></a>00242   <span class="comment">//</span>
<a name="l00243"></a>00243   <span class="keywordflow">if</span> ( !Fs::dirExists(dirname) ) {
<a name="l00244"></a>00244     <a class="code" href="classFs.html#aea474e8df7665f070c5334fa322bd283" title="make all path of directories ///">Fs::mkdirPath</a>(dirname, <span class="keyword">false</span>);
<a name="l00245"></a>00245   }
<a name="l00246"></a>00246   <span class="comment">//</span>
<a name="l00247"></a>00247   <span class="keywordflow">if</span> (Fs::isWriteableDir(dirname)!=APT_OK) {
<a name="l00248"></a>00248     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;TmpFileFactory::genDirname(): cant write to &#39;&quot;</span>+dirname+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00249"></a>00249   }
<a name="l00250"></a>00250   <a class="code" href="classTmpFileFactory.html#a595cc2e1fa88ea92807c6a41bc8ebafe" title="Remeber this dirname to delete later. ///.">rememberToRemoveDir</a>(dirname);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   <span class="keywordflow">return</span> dirname;
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 std::string
<a name="l00256"></a><a class="code" href="classTmpFileFactory.html#ac93a778a0784fcd8f1001f40c724a575">00256</a> <a class="code" href="classTmpFileFactory.html#ac93a778a0784fcd8f1001f40c724a575" title="Get The suggested tmp directory for this system. ///.">TmpFileFactory::getSystemTmpDir</a>()
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>  <span class="comment">// what is the tmp file dir for windows?</span>
<a name="l00260"></a>00260   <span class="keywordflow">return</span> <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00261"></a>00261 <span class="preprocessor">#else</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>  <span class="keywordflow">return</span> <span class="stringliteral">&quot;/var/tmp&quot;</span>;
<a name="l00263"></a>00263 <span class="preprocessor">#endif</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>}
<a name="l00265"></a>00265 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
