<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/TmpFileFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TmpFileFactory.h</h1>  </div>
</div>
<div class="contents">
<a href="TmpFileFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/// @file TmpFileFactory.h</span>
<a name="l00021"></a>00021 <span class="comment">/// @brief for usage examples, look at &quot;util/test-tmpfilefactory.cpp&quot;</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _TMPFILEFACTORY_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _TMPFILEFACTORY_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/// @brief     Allocate temporary filenames and arrange to remove them when done.</span>
<a name="l00032"></a><a class="code" href="classTmpFileFactory.html">00032</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classTmpFileFactory.html" title="Allocate temporary filenames and arrange to remove them when done.">TmpFileFactory</a> {
<a name="l00033"></a>00033 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">  /// filenames we have allocated</span>
<a name="l00035"></a><a class="code" href="classTmpFileFactory.html#abce5909f32e1bf91557152f401abe173">00035</a> <span class="comment"></span>  std::vector&lt;std::string&gt; <a class="code" href="classTmpFileFactory.html#abce5909f32e1bf91557152f401abe173" title="filenames we have allocated">m_tmpfilenames</a>;<span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">  /// directory names we have allocated</span>
<a name="l00037"></a><a class="code" href="classTmpFileFactory.html#ab73fe97caa418170ba2eb8670e6fadb1">00037</a> <span class="comment"></span>  std::vector&lt;std::string&gt; <a class="code" href="classTmpFileFactory.html#ab73fe97caa418170ba2eb8670e6fadb1" title="directory names we have allocated">m_tmpdirnames</a>;<span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">  /// the directory in which the files will be allocated within.</span>
<a name="l00039"></a><a class="code" href="classTmpFileFactory.html#af1f284d557a035c9b848dcaeb2e35537">00039</a> <span class="comment"></span>  std::string <a class="code" href="classTmpFileFactory.html#af1f284d557a035c9b848dcaeb2e35537" title="the directory in which the files will be allocated within.">m_tmpdir</a>;<span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">  /// the default prefix for the file and dir names.</span>
<a name="l00041"></a><a class="code" href="classTmpFileFactory.html#a1dbcf1c2c58dbff7f36f32bf18310718">00041</a> <span class="comment"></span>  std::string <a class="code" href="classTmpFileFactory.html#a1dbcf1c2c58dbff7f36f32bf18310718" title="the default prefix for the file and dir names.">m_prefix</a>;<span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">  /// the default suffix for the file names.</span>
<a name="l00043"></a><a class="code" href="classTmpFileFactory.html#a58f571c509deb378a9348df0eab926a4">00043</a> <span class="comment"></span>  std::string <a class="code" href="classTmpFileFactory.html#a58f571c509deb378a9348df0eab926a4" title="the default suffix for the file names.">m_suffix</a>;<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">  /// Controls the behavior to help debugging.</span>
<a name="l00045"></a><a class="code" href="classTmpFileFactory.html#af9ef0bcbdfe4836ddcdacaa38fe6c2a1">00045</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classTmpFileFactory.html#af9ef0bcbdfe4836ddcdacaa38fe6c2a1" title="Controls the behavior to help debugging.">m_opt_debug</a>;<span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">  /// When set produces extra output for debugging.</span>
<a name="l00047"></a><a class="code" href="classTmpFileFactory.html#a7017feac37c5d9461a5cd813010eedaf">00047</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classTmpFileFactory.html#a7017feac37c5d9461a5cd813010eedaf" title="When set produces extra output for debugging.">m_opt_verbose</a>;<span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">  ///</span>
<a name="l00049"></a>00049 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">int</span> m_fileCount;
<a name="l00050"></a>00050   <span class="keywordtype">int</span> m_maxTrialCnt;
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">  /// @brief     The default constructor.</span>
<a name="l00053"></a>00053 <span class="comment"></span>  <a class="code" href="classTmpFileFactory.html#a8fa0d6e7e70a31046ab8dd0410e4fa9c" title="The default constructor.">TmpFileFactory</a>();
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">  /// @brief     The destructor</span>
<a name="l00056"></a>00056 <span class="comment"></span>  <span class="keyword">virtual</span> <a class="code" href="classTmpFileFactory.html#a7ccc152fd93ed0cf5ccab8e9cba15994" title="The destructor.">~TmpFileFactory</a>();
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">  /// @brief     Remove all the files and directories we have generated.</span>
<a name="l00059"></a>00059 <span class="comment">  ///            Called from ~TmpFileFactory()</span>
<a name="l00060"></a>00060 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classTmpFileFactory.html#a1505afbe858ea435c9bb60aeb73bcf6d" title="Remove all the files and directories we have generated. /// Called from ~TmpFileFactory().">cleanUp</a>();
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">  /// @brief     Return the next value of the file counter.</span>
<a name="l00063"></a>00063 <span class="comment">  /// @return    the next value.</span>
<a name="l00064"></a>00064 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classTmpFileFactory.html#a214074904d9edd4ddc4c35e0fa6ccb6a" title="Return the next value of the file counter. ///.">incFileCounter</a>();
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">  /// @brief     Sets the directory in which the tmp files will be allocated.</span>
<a name="l00067"></a>00067 <span class="comment">  /// @param     dirname   </span>
<a name="l00068"></a>00068 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classTmpFileFactory.html#a0c4ac0f09751f79adb32ddd8107e0ae4" title="Sets the directory in which the tmp files will be allocated. ///.">setTmpdir</a>(<span class="keyword">const</span> std::string&amp; tmpdir);
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">  /// @brief     Generate and create a directory for tmp files.</span>
<a name="l00071"></a>00071 <span class="comment">  /// @return    The directory path</span>
<a name="l00072"></a>00072 <span class="comment"></span>  std::string <a class="code" href="classTmpFileFactory.html#a5740739795b841cfb2f56d5f486e793a" title="Generate and create a directory for tmp files. ///.">makeTmpDir</a>();
<a name="l00073"></a>00073   <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">  /// @brief     Set the default prefix for tmp names.</span>
<a name="l00075"></a>00075 <span class="comment">  /// @param     prefix    The prefix to use.</span>
<a name="l00076"></a>00076 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classTmpFileFactory.html#a19e6573cd310cb3bbe2f3b8dd8a9bace" title="Set the default prefix for tmp names. ///.">setPrefix</a>(<span class="keyword">const</span> std::string&amp; prefix);<span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">  /// @brief     Sets the default suffix (&quot;.tmp&quot;) for name from</span>
<a name="l00078"></a>00078 <span class="comment">  /// @param     suffix    </span>
<a name="l00079"></a>00079 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classTmpFileFactory.html#a2395858d5263fa64def7b7a267204dbd" title="Sets the default suffix (&amp;quot;.tmp&amp;quot;) for name from ///.">setSuffix</a>(<span class="keyword">const</span> std::string&amp; suffix);
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">  /// @brief     Generates a string which is unique for this run of the program.</span>
<a name="l00082"></a>00082 <span class="comment">  /// @return    A &#39;unique&#39; string.</span>
<a name="l00083"></a>00083 <span class="comment"></span>  std::string <a class="code" href="classTmpFileFactory.html#ac632829ec83c8ba1db68e3590c2bd848" title="Generates a string which is unique for this run of the program. ///.">genUniqueString</a>();
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">  /// @brief     Generate a name which does not exist in the filesystem.</span>
<a name="l00086"></a>00086 <span class="comment">  ///            Does NOT remember to delete the filename later.</span>
<a name="l00087"></a>00087 <span class="comment">  /// @param     prefix    prefix for the unique string.</span>
<a name="l00088"></a>00088 <span class="comment">  /// @param     suffix    suffix for the unique string.</span>
<a name="l00089"></a>00089 <span class="comment">  /// @return    the unique pathname (dir+prefix+unique+suffix)</span>
<a name="l00090"></a>00090 <span class="comment"></span>  std::string <a class="code" href="classTmpFileFactory.html#a2fbad1f1c46aa89ccfdbb2b549f2ad85" title="Generate a name which does not exist in the filesystem. /// Does NOT remember to delete the filename ...">genFilename_basic</a>(<span class="keyword">const</span> std::string&amp; prefix,<span class="keyword">const</span> std::string&amp; suffix);
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">  /// @brief     Generates a unique filename with user supplied prefix and suffix.</span>
<a name="l00093"></a>00093 <span class="comment">  ///            Remembers to delete it later.</span>
<a name="l00094"></a>00094 <span class="comment">  /// @param     prefix    user override to prefix</span>
<a name="l00095"></a>00095 <span class="comment">  /// @param     suffix    user override to suffix</span>
<a name="l00096"></a>00096 <span class="comment">  /// @return    a unique pathname</span>
<a name="l00097"></a>00097 <span class="comment"></span>  std::string <a class="code" href="classTmpFileFactory.html#ad9e1f8658bc42abc27e72d68d205e1f2" title="Generates a unique filename with the default prefix and suffix. /// Remembers to delete it later...">genFilename</a>(<span class="keyword">const</span> std::string&amp; prefix,<span class="keyword">const</span> std::string&amp; suffix);
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">  /// @brief     Generates a unique filename with the default prefix and suffix.</span>
<a name="l00100"></a>00100 <span class="comment">  ///            Remembers to delete it later.</span>
<a name="l00101"></a>00101 <span class="comment">  /// @return    a unique file name.</span>
<a name="l00102"></a>00102 <span class="comment"></span>  std::string <a class="code" href="classTmpFileFactory.html#ad9e1f8658bc42abc27e72d68d205e1f2" title="Generates a unique filename with the default prefix and suffix. /// Remembers to delete it later...">genFilename</a>();
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">  /// @brief     generate a vector of filenames in one call.</span>
<a name="l00105"></a>00105 <span class="comment">  /// @param     cnt       The number of filenames to generate.</span>
<a name="l00106"></a>00106 <span class="comment">  /// @return    the vec of filenames.</span>
<a name="l00107"></a>00107 <span class="comment"></span>  std::vector&lt;std::string&gt; <a class="code" href="classTmpFileFactory.html#a4e45fbd37edc1e0052e2e782149d9149" title="generate a vector of filenames in one call. //">genFilenames</a>(<span class="keywordtype">int</span> cnt);
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">  /// @brief    Generates and creates a unique directory</span>
<a name="l00110"></a>00110 <span class="comment">  /// @return   the pathname to the directory.</span>
<a name="l00111"></a>00111 <span class="comment"></span>  std::string <a class="code" href="classTmpFileFactory.html#a34e13a2689559eb2a14cc6aa5fa2b66d" title="Generates and creates a unique directory ///.">genDirname</a>();
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">  /// @brief     Remeber this filename to delete later.</span>
<a name="l00114"></a>00114 <span class="comment">  /// @param     filename   What to remove when &quot;cleanUp()&quot; is called.</span>
<a name="l00115"></a>00115 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classTmpFileFactory.html#a0568eee14c2d670b5795351abd7ff2ec" title="Remeber this filename to delete later. ///.">rememberToRemove</a>(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">  /// @brief     Remeber this dirname to delete later.</span>
<a name="l00118"></a>00118 <span class="comment">  /// @param     filename   What to remove when &quot;cleanUp()&quot; is called.</span>
<a name="l00119"></a>00119 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classTmpFileFactory.html#a595cc2e1fa88ea92807c6a41bc8ebafe" title="Remeber this dirname to delete later. ///.">rememberToRemoveDir</a>(<span class="keyword">const</span> std::string&amp; dirname);
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">  /// @brief     Sets the debugging options</span>
<a name="l00122"></a>00122 <span class="comment">  ///            0=None</span>
<a name="l00123"></a>00123 <span class="comment">  ///            1=Dont remove the tmp files, leave them for debugging.</span>
<a name="l00124"></a>00124 <span class="comment">  /// @param     level     </span>
<a name="l00125"></a>00125 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classTmpFileFactory.html#a1d54bc904c71187c00f6c5c22f37d143" title="Sets the debugging options /// 0=None /// 1=Dont remove the tmp files, leave them for debugging...">setDebug</a>(<span class="keywordtype">int</span> level);<span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">  /// @brief     Sets the verbose level</span>
<a name="l00127"></a>00127 <span class="comment">  ///            0=No output</span>
<a name="l00128"></a>00128 <span class="comment">  ///            1 or more = logs more actions.</span>
<a name="l00129"></a>00129 <span class="comment">  /// @param     level     </span>
<a name="l00130"></a>00130 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classTmpFileFactory.html#a1de366c046f08af3bf49c70adc4f8315" title="Sets the verbose level /// 0=No output /// 1 or more = logs more actions. ///.">setVerbose</a>(<span class="keywordtype">int</span> level);
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">  /// @brief     Get The suggested tmp directory for this system.</span>
<a name="l00133"></a>00133 <span class="comment">  /// @return    The suggested path name.</span>
<a name="l00134"></a>00134 <span class="comment"></span>  std::string <a class="code" href="classTmpFileFactory.html#ac93a778a0784fcd8f1001f40c724a575" title="Get The suggested tmp directory for this system. ///.">getSystemTmpDir</a>();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">// These two functions provide access to a global TmpFileFactory</span>
<a name="l00139"></a>00139 <span class="comment">// Which can be used by everyone. Do remember to call</span>
<a name="l00140"></a>00140 <span class="comment">// GlobalTmpFileFactoryFree as you exit main</span>
<a name="l00141"></a>00141 <span class="comment">// to make sure it cleans up for you.</span>
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/// @brief     Returns a pointer to the global tmpfilefactory.</span>
<a name="l00144"></a>00144 <span class="comment">///            Allocates it if needed.</span>
<a name="l00145"></a>00145 <span class="comment">/// @return    The global tmpfilefactory</span>
<a name="l00146"></a>00146 <span class="comment"></span><a class="code" href="classTmpFileFactory.html" title="Allocate temporary filenames and arrange to remove them when done.">TmpFileFactory</a>* GlobalTmpFileFactory();
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">/// @brief     Frees the global tmpfilefactory.</span>
<a name="l00149"></a>00149 <span class="comment"></span><span class="keywordtype">void</span> GlobalTmpFileFactoryFree();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#endif </span><span class="comment">/* _TMPFILEFACTORY_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
