<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/TmpFileFactory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>TmpFileFactory.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>///  
<a href="#_details">More...</a></p>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="TmpFileFactory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate temporary filenames and arrange to remove them when done.  <a href="classTmpFileFactory.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TmpFileFactory_8h.html#a91a961240a5c66bc7aef4844fec71e14">GlobalTmpFileFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the global tmpfilefactory. Allocates it if needed. ///.  <a href="#a91a961240a5c66bc7aef4844fec71e14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43daccc92ca7c06ec40b0b4fda483aa"></a><!-- doxytag: member="TmpFileFactory.h::GlobalTmpFileFactoryFree" ref="aa43daccc92ca7c06ec40b0b4fda483aa" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TmpFileFactory_8h.html#aa43daccc92ca7c06ec40b0b4fda483aa">GlobalTmpFileFactoryFree</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees the global tmpfilefactory. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<p>for usage examples, look at "util/test-tmpfilefactory.cpp" </p>

<p>Definition in file <a class="el" href="TmpFileFactory_8h_source.html">TmpFileFactory.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a91a961240a5c66bc7aef4844fec71e14"></a><!-- doxytag: member="TmpFileFactory.h::GlobalTmpFileFactory" ref="a91a961240a5c66bc7aef4844fec71e14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTmpFileFactory.html">TmpFileFactory</a>* GlobalTmpFileFactory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the global tmpfilefactory. Allocates it if needed. ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The global tmpfilefactory </dd></dl>

<p>Definition at line <a class="el" href="TmpFileFactory_8cpp_source.html#l00056">56</a> of file <a class="el" href="TmpFileFactory_8cpp_source.html">TmpFileFactory.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
