<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Todo List </h1>  </div>
</div>
<div class="contents">
<p><a class="anchor" id="_todo000281"></a> </p>
<dl>
<dt>Member <a class="el" href="affy-base-types_8h.html#a00276c495bd6c83e2ce4d5176a39a693">_AFFY_TYPE_PUNNED_</a>  </dt>
<dd>remove the duplicate def in "AffymetrixBaseTypes.h" </dd>
</dl>
<p><a class="anchor" id="_todo000014"></a> </p>
<dl>
<dt>Member <a class="el" href="classAdjHomHiLoCelListener.html#a446ea84537f596e0ad622ac61dd366ec">AdjHomHiLoCelListener::newChip</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel) </dt>
<dd>all for "null" metric </dd>
</dl>
<p><a class="anchor" id="_todo000234"></a> </p>
<dl>
<dt>Class <a class="el" href="classaffx_1_1Dabg.html">affx::Dabg</a>  </dt>
<dd>template &lt;typename intensity_t&gt;=""&gt; </dd>
</dl>
<p><a class="anchor" id="_todo000231"></a> </p>
<dl>
<dt>Member <a class="el" href="classaffx_1_1Dabg.html#af61ca768ddf1dd7587a84e2658af3b5c">affx::Dabg::compute_target_fisher</a> (int probe_cnt, int *gc_arr, double *pm_arr, int dof_adjustment, double *out_target, double *out_pval_arr) </dt>
<dd><p class="startdd">This should be replaced with a constant bias rather than a step function. </p>
<p class="enddd">Why '-2*'? </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000233"></a> </p>
<dl>
<dt>Member <a class="el" href="classaffx_1_1Dabg.html#a851875946a11efe743cccb059be445b3">affx::Dabg::dabgfile_write</a> (const std::string &amp;filename) </dt>
<dd>Turn these into "&gt;&gt;" and "&lt;&lt;" operators. </dd>
</dl>
<p><a class="anchor" id="_todo000270"></a> </p>
<dl>
<dt>Member <a class="el" href="classaffx_1_1File5__File.html#a0a44055c962238474b5974d89d7bcc92">affx::File5_File::equivalent</a> (const std::string &amp;strFileName1, const std::string &amp;strFileName2, const std::string &amp;strGroupName, const std::string &amp;strTsvName, std::set&lt; std::string &gt; &amp;setIgnore, double dEpsilon=0.0001, double dCorrelationCutoff=1.0, bool bAllowNegation=false, bool flagNaNNumDiff=false) </dt>
<dd>the above is too complicated - jhg </dd>
</dl>
<p><a class="anchor" id="_todo000271"></a> </p>
<dl>
<dt>Member <a class="el" href="classaffx_1_1File5__Vector.html#a61c1744671008ddeb7f482de6dbfef6a">affx::File5_Vector::push_back_string</a> (const std::string &amp;val) </dt>
<dd>currently throwing errors in regression tests due to command line strings for apt-copynumber-workflow and apt-copynumber-cyto. If there really is a max string limit (eg 1024) then we probably want this check, but then we need to modify setting of meta info to truncate fields. </dd>
</dl>
<p><a class="anchor" id="_todo000267"></a> </p>
<dl>
<dt>Member <a class="el" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557">affx::TsvFile::addHeader</a> (const std::string &amp;key, const std::string &amp;val, int order) </dt>
<dd>maybe add a flag to "addHeader" to skip checking? </dd>
</dl>
<p><a class="anchor" id="_todo000268"></a> </p>
<dl>
<dt>Member <a class="el" href="classaffx_1_1TsvFile.html#a0958f996be8dea8c5e5d2a0bac36819b">affx::TsvFile::cidx2cname</a> (int clvl, int cidx, std::string &amp;cname) </dt>
<dd>rename this nicer... </dd>
</dl>
<p><a class="anchor" id="_todo000265"></a> </p>
<dl>
<dt>Member <a class="el" href="classaffx_1_1TsvFile.html#a1b73ea9778aa74c6def832cdaf0ace83">affx::TsvFile::defineFile</a> (const std::string &amp;definition) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_todo000266"></a> </p>
<dl>
<dt>Member <a class="el" href="classaffx_1_1TsvFile.html#a31be1eb61522ac447d9a490251907e73">affx::TsvFile::defineIndex</a> (int clvl, const std::string &amp;cname, int kind, int flags) </dt>
<dd>should check for duplicate indexes and not make them </dd>
</dl>
<p><a class="anchor" id="_todo000262"></a> </p>
<dl>
<dt>Member <a class="el" href="classaffx_1_1TsvFile.html#ad20a9655256e6a11867e797e84021886">affx::TsvFile::f_advance_eol</a> () </dt>
<dd>this is duplicated from getline but we dont want to accum the data so ok? </dd>
</dl>
<p><a class="anchor" id="_todo000261"></a> </p>
<dl>
<dt>Member <a class="el" href="classaffx_1_1TsvFile.html#aab993b0259a6b6690437cadc65eaaffd">affx::TsvFile::headers_to_fields_v2</a> () </dt>
<dd>discard the leading spaces and split on whitespace? </dd>
</dl>
<p><a class="anchor" id="_todo000264"></a> </p>
<dl>
<dt>Member <a class="el" href="classaffx_1_1TsvFile.html#a4699d53e8576189ecd26fb0f6ed5a19e">affx::TsvFile::writeKeyValHeaders</a> () </dt>
<dd>Maybe output them all anyways? </dd>
</dl>
<p><a class="anchor" id="_todo000255"></a> </p>
<dl>
<dt>Member <a class="el" href="classaffx_1_1TsvFileField.html#a564f62267559be3e00ee5b9eefd7ea1a">affx::TsvFileField::get</a> (int *val) </dt>
<dd>: "" should be an error? </dd>
</dl>
<p><a class="anchor" id="_todo000260"></a> </p>
<dl>
<dt>Member <a class="el" href="classaffx_1_1TsvFileField.html#ab02c21bcb0cf9084c8e840f4edcb3e4b">affx::TsvFileField::set</a> (uint64_t val) </dt>
<dd>dont use ostringstream, use something faster </dd>
</dl>
<p><a class="anchor" id="_todo000257"></a> </p>
<dl>
<dt>Member <a class="el" href="classaffx_1_1TsvFileField.html#a7ed454595c2a560aa131fd484d9ccc41">affx::TsvFileField::set</a> (float val) </dt>
<dd>dont use ostringstream, use something faster </dd>
</dl>
<p><a class="anchor" id="_todo000259"></a> </p>
<dl>
<dt>Member <a class="el" href="classaffx_1_1TsvFileField.html#a74a38a3650f1c576e9004047a977f4a3">affx::TsvFileField::set</a> (unsigned int val) </dt>
<dd>dont use ostringstream, use something faster </dd>
</dl>
<p><a class="anchor" id="_todo000256"></a> </p>
<dl>
<dt>Member <a class="el" href="classaffx_1_1TsvFileField.html#a5ee7b7d881b4f8bcd84614bab94792df">affx::TsvFileField::set</a> (int val) </dt>
<dd>dont use ostringstream, use something faster </dd>
</dl>
<p><a class="anchor" id="_todo000258"></a> </p>
<dl>
<dt>Member <a class="el" href="classaffx_1_1TsvFileField.html#a4d2152a49d312aa77c69ed7b448decad">affx::TsvFileField::set</a> (double val) </dt>
<dd>dont use ostringstream, use something faster </dd>
</dl>
<p><a class="anchor" id="_todo000254"></a> </p>
<dl>
<dt>Member <a class="el" href="classaffxcel_1_1CCELFileData.html#a0a7aae38b07cc33113f1339164a354d5">affxcel::CCELFileData::SetDimensions</a> (int rows, int cols) </dt>
<dd>UnMap </dd>
</dl>
<p><a class="anchor" id="_todo000309"></a> </p>
<dl>
<dt>Class <a class="el" href="classaffxutil_1_1Guid.html">affxutil::Guid</a>  </dt>
<dd>: Why do we need GuidType and this class? </dd>
</dl>
<p><a class="anchor" id="_todo000004"></a> </p>
<dl>
<dt>Member <a class="el" href="classaffymetrix__calvin__utilities_1_1FileUtils.html#a8b993857b3911784b27a9f1079160145">affymetrix_calvin_utilities::FileUtils::Exists</a> (const char *fileName) </dt>
<dd>this is an ugly hack to prevent APT dependencies. / The following is a copy from Util::fileReadable() </dd>
</dl>
<p><a class="anchor" id="_todo000016"></a> </p>
<dl>
<dt>Member <a class="el" href="classAnalysisStreamExpPcaSel.html#ad539c5c83d6cf2759f1f181045850197">AnalysisStreamExpPcaSel::doAnalysis</a> (<a class="el" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, bool doReport, bool alleleSummaryOnly=false) </dt>
<dd>use TsvFile </dd>
</dl>
<p><a class="anchor" id="_todo000015"></a> </p>
<dl>
<dt>Member <a class="el" href="classAnalysisStreamExpPcaSel.html#af1d94fdf8f07ae9135689738514e3a14">AnalysisStreamExpPcaSel::fillInPmData</a> (Matrix &amp;mat, std::vector&lt; probeid_t &gt; &amp;probeIds, <a class="el" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, std::vector&lt; ChipStream * &gt; &amp;cStream, <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, bool doLog) </dt>
<dd>update mat to handle multi channel expression probesets </dd>
</dl>
<p><a class="anchor" id="_todo000017"></a> </p>
<dl>
<dt>Member <a class="el" href="classAnalysisStreamExpression.html#aa03d0268610a486eabc97f5d1d1ff585">AnalysisStreamExpression::doAnalysis</a> (<a class="el" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, bool doReport, bool alleleSummaryOnly=false) </dt>
<dd>handle Marker type probesets </dd>
</dl>
<p><a class="anchor" id="_todo000019"></a> </p>
<dl>
<dt>Member <a class="el" href="classAnalysisStreamExpSpectSel.html#a179971adf0aab18f4bb7ed497ee9b58d">AnalysisStreamExpSpectSel::doAnalysis</a> (<a class="el" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, bool doReport, bool alleleSummaryOnly=false) </dt>
<dd><p class="startdd">use TsvFile </p>
<p class="enddd">Use TsvFile </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000018"></a> </p>
<dl>
<dt>Member <a class="el" href="classAnalysisStreamExpSpectSel.html#ad33043fd0e705245206267abb7c65269">AnalysisStreamExpSpectSel::fillInSelectProbes</a> (<a class="el" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;selectGroup, std::vector&lt; ChipStream * &gt; &amp;cStream, <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, <a class="el" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, std::vector&lt; double &gt; &amp;confVals) </dt>
<dd>need to use correct channel for multi channel expression probesets </dd>
</dl>
<p><a class="anchor" id="_todo000021"></a> </p>
<dl>
<dt>File <a class="el" href="apt-cdf-to-spf_8cpp.html">apt-cdf-to-spf.cpp</a>  </dt>
<dd>rename this to "apt-cdf-to-spf.cpp" </dd>
</dl>
<p><a class="anchor" id="_todo000063"></a> </p>
<dl>
<dt>File <a class="el" href="apt-probeset-genotype_8cpp.html">apt-probeset-genotype.cpp</a>  </dt>
<dd><p class="startdd">What happens to chp files when they are partially written? What should happen? </p>
<p>More documentation for code, including high level summary. - Some done. </p>
<p>Output "sampling" reports on summarization on qc reports. </p>
<p>Read parameters from single file. </p>
<p>Use robust estimators for cluster centers. - Not going to be implemented. </p>
<p>Enable outputs easy to plot in R. </p>
<p class="enddd">Make gender estimates 'unknown' when no chrX SNPs are supplied. </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000125"></a> </p>
<dl>
<dt>Member <a class="el" href="multiChannelExample_8cpp.html#ad561ebe590e97e4549466bd1d3333f51">callGenotypes</a> (<a class="el" href="classAOptions.html">AOptions</a> &amp;o) </dt>
<dd><p class="startdd">not particularly space efficient </p>
<p>set time string </p>
<p>set command line string </p>
<p>set command line string </p>
<p>populate analysis info object </p>
<p>much of this should probably be in a MultiQuantLabelZ /// rather than using <a class="el" href="classQuantLabelZ.html" title="This is the primary class wrapping the bayes_label_routine it handles bookkeeping, gender determination, etc.">QuantLabelZ</a> directly. Accessing /// m_Results directly is ugly as well. </p>
<p class="enddd">default should be global (ie if we have a channel file, then all probesets must be found in it. only default to 0/1 when there is no channel file) </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000298"></a> </p>
<dl>
<dt>Member <a class="el" href="classCalvinChpCheck.html#a3f9bf8dddd379345897f4e4e95a432ce">CalvinChpCheck::CalvinChpCheck</a> (const std::string &amp;generated, const std::string &amp;gold, int diffAllowed=0, const std::wstring &amp;prefix=L"apt-", double eps=0.0001, bool bCheckHeaders=true, double fraction=0.0) </dt>
<dd>allow for a vector of eps for checking extra metrics </dd>
</dl>
<p><a class="anchor" id="_todo000297"></a> </p>
<dl>
<dt>Member <a class="el" href="classCalvinChpCheck.html#aa3678b48110c21c1abc25be5e4bb11ea">CalvinChpCheck::CalvinChpCheck</a> (std::vector&lt; std::string &gt; &amp;generated, std::vector&lt; std::string &gt; &amp;gold, int diffAllowed=0, const std::wstring &amp;prefix=L"apt-", double eps=0.0001, bool bCheckHeaders=true, double fraction=0.0) </dt>
<dd>allow for a vector of eps for checking extra metrics </dd>
</dl>
<p><a class="anchor" id="_todo000115"></a> </p>
<dl>
<dt>Member <a class="el" href="classChipLayout.html#a8f7171eaa5240873a37c8c1f3aa70df3">ChipLayout::m_NumExpression</a>  </dt>
<dd>: harley remove this /// map of probe sets by names. </dd>
</dl>
<p><a class="anchor" id="_todo000113"></a> </p>
<dl>
<dt>Member <a class="el" href="classChipLayout.html#aee15b79e08681509cddf9c7aac96c1b5">ChipLayout::m_PlFactory</a>  </dt>
<dd>: harley remove this ///&lt; Vector of actual probe sets that got read information </dd>
</dl>
<p><a class="anchor" id="_todo000114"></a> </p>
<dl>
<dt>Member <a class="el" href="classChipLayout.html#aa51f6f8a6498206a1b0c47b66149c221">ChipLayout::m_XCount</a>  </dt>
<dd>change to colrow_t /// Number of values in X and Y axis of chip. </dd>
</dl>
<p><a class="anchor" id="_todo000105"></a> </p>
<dl>
<dt>Member <a class="el" href="classChipLayout.html#a565b406afe91fd7b595ca2461f17c3dc">ChipLayout::openPgf</a> (const std::string &amp;fileName, unsigned int xSize, unsigned int ySize, const std::set&lt; const char *, Util::ltstr &gt; &amp;probeSetsToLoad, std::vector&lt; const char * &gt; *probesetNames, std::vector&lt; const char * &gt; *probesetDisplayNames, std::vector&lt; bool &gt; &amp;probeSubset, const std::string &amp;chipType, probeidmap_t &amp;killList, bool justStats, bool doPList) </dt>
<dd>move this into <a class="el" href="PgfFile_8h.html" title="Headers for the PgfFile class.">PgfFile.h</a> </dd>
</dl>
<p><a class="anchor" id="_todo000112"></a> </p>
<dl>
<dt>Member <a class="el" href="classChipLayout.html#af902ac26fbddd00db96825c4b9830379">ChipLayout::openSpf</a> (const std::string &amp;fileName, const std::set&lt; const char *, Util::ltstr &gt; &amp;probeSetsToLoad, std::vector&lt; const char * &gt; *probesetNames, std::vector&lt; bool &gt; &amp;probeSubSet, const std::string &amp;chipType, bool justStats, std::set&lt; affxcdf::GeneChipProbeSetType &gt; &amp;psTypesToLoad) </dt>
<dd>openSpf should allow for a kill list </dd>
</dl>
<p><a class="anchor" id="_todo000103"></a> </p>
<dl>
<dt>Member <a class="el" href="classChipLayout.html#a324c3f565535ef35ea421f3ebfbd9fd9">ChipLayout::openSpf_v3</a> (const std::string &amp;fileName, const std::set&lt; const char *, Util::ltstr &gt; &amp;probeSetsToLoad, std::vector&lt; const char * &gt; *probesetNames, std::vector&lt; bool &gt; &amp;probeSubSet, const std::string &amp;chipType, bool justStats, std::set&lt; affxcdf::GeneChipProbeSetType &gt; &amp;psTypesToLoad) </dt>
<dd>AW bug? probe_ids_vec.size(), // numMatch, </dd>
</dl>
<p><a class="anchor" id="_todo000104"></a> </p>
<dl>
<dt>Member <a class="el" href="classChipLayout.html#a6d612247ae02f76f874a3efa9e4212e5">ChipLayout::openSpf_v4</a> (const std::string &amp;fileName, const std::set&lt; const char *, Util::ltstr &gt; &amp;probeSetsToLoad, std::vector&lt; const char * &gt; *probesetNames, std::vector&lt; bool &gt; &amp;probeSubSet, const std::string &amp;chipType, bool justStats, std::set&lt; affxcdf::GeneChipProbeSetType &gt; &amp;psTypesToLoad) </dt>
<dd>AW bug? probe_ids_vec.size(), // numMatch, </dd>
</dl>
<p><a class="anchor" id="_todo000109"></a> </p>
<dl>
<dt>Member <a class="el" href="classChipLayout.html#a178cde519eff1ff935be79b8f2666c20">ChipLayout::readCdfProbe</a> (<a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p, <a class="el" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> *parent, unsigned int numCol, unsigned int numRow, unsigned int direction, const <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">affymetrix_fusion_io::FusionCDFProbeGroupInformation</a> &amp;group, const <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html">affymetrix_fusion_io::FusionCDFProbeInformation</a> &amp;cel) </dt>
<dd><p class="startdd">there should be a Probe::PM type where direction is not known </p>
<p class="enddd">there should be a Probe::PM type where direction is not known </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000111"></a> </p>
<dl>
<dt>Member <a class="el" href="classChipLayout.html#a1858ba044c3f3b91a0292baa81abefc8">ChipLayout::readProbeListCdfFileKillList</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">affymetrix_fusion_io::FusionCDFData</a> &amp;cdf, <a class="el" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a> &amp;plFactory, const std::set&lt; const char *, Util::ltstr &gt; &amp;probeSetsToLoad, std::vector&lt; const char * &gt; *probesetNames, std::vector&lt; bool &gt; &amp;probeSubSet, probeidmap_t &amp;killList, bool justStats, std::set&lt; affxcdf::GeneChipProbeSetType &gt; &amp;psTypesToLoad) </dt>
<dd>if we arent keeping the probeset which has an error, then maybe we should ignore the error /// on that probeset and not abort. </dd>
</dl>
<p><a class="anchor" id="_todo000106"></a> </p>
<dl>
<dt>Member <a class="el" href="classChipLayout.html#aa9d4e4ec520c5798a01afb453f9c8d69">ChipLayout::writePgfFile</a> (<a class="el" href="classaffx_1_1PgfFile.html" title="This defines an object which has fields and some methods // to make working with PGF files a snap...">affx::PgfFile</a> &amp;pgf, const std::vector&lt; ProbeSet * &gt; &amp;vec) </dt>
<dd><p class="startdd">shouldnt this be called "writePgfProbeSetVector"? </p>
<p>type here is not right - should not be probeset ID </p>
<p class="enddd">these were not defined in <a class="el" href="ProbeSet_8h.html" title="Container class for probe sets.">ProbeSet.h</a> so we cant write them out. </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000119"></a> </p>
<dl>
<dt>Class <a class="el" href="classChipSummary.html">ChipSummary</a>  </dt>
<dd>AW: This is a bit of a mess because we had to add in after the fact /// the need to know up front what metrics will be available. Originally /// the list of available metrics (eg getMetricNames) was only available /// after the analysis was run. </dd>
</dl>
<p><a class="anchor" id="_todo000118"></a> </p>
<dl>
<dt>Member <a class="el" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">ChipSummary::declareMetric</a> (const <a class="el" href="classChipSummary_1_1MetricDef.html">ChipSummary::MetricDef</a> &amp;metricdef) </dt>
<dd>change all the fscking "m_MetricDefs.push_back(...)" to use this. /// And since we are declaring them, why not allocate the metric and fill it in later by name?!? </dd>
</dl>
<p><a class="anchor" id="_todo000117"></a> </p>
<dl>
<dt>Member <a class="el" href="classChipSummary.html#a6263a938dab7d9ab3bff4fa0d064c148">ChipSummary::getMetric</a> (int chip, std::string name, Metric &amp;metric) </dt>
<dd>not dealing with non-unique names </dd>
</dl>
<p><a class="anchor" id="_todo000116"></a> </p>
<dl>
<dt>Member <a class="el" href="classChipSummary.html#a5d9555df8428600e91a38a8f6758d7d8">ChipSummary::getMetrics</a> (int chip) </dt>
<dd>why dont we fscking sort them before whining? </dd>
</dl>
<p><a class="anchor" id="_todo000120"></a> </p>
<dl>
<dt>Member <a class="el" href="classChipSummary_1_1Metric.html#a264649210bc58cf90c3d8b09823dd302">ChipSummary::Metric::Type</a>  </dt>
<dd>Could we have a more generic name? </dd>
</dl>
<p><a class="anchor" id="_todo000200"></a> </p>
<dl>
<dt>Member <a class="el" href="classCNAnalysisMethodAllelePeaks.html#a8c67a1fd34862a9de4aa97cc98c3075d">CNAnalysisMethodAllelePeaks::run</a> () </dt>
<dd><a class="el" href="classAdd.html">Add</a> error messaging if no snp-reference file is input. Also exit run gracefully. </dd>
</dl>
<p><a class="anchor" id="_todo000201"></a> </p>
<dl>
<dt>Member <a class="el" href="classCNAnalysisMethodCN.html#a9e0e6bdb2c2072a3739012d3a06ec171">CNAnalysisMethodCN::EMconverge</a> (const double previous_loglik, const double loglik, const double emConvergenceThresh, bool bEMconverged) </dt>
<dd>Remove the "bEMconverged" parameter since it is not used. </dd>
</dl>
<p><a class="anchor" id="_todo000202"></a> </p>
<dl>
<dt>Member <a class="el" href="classCNAnalysisMethodLOHCyto2.html#a71b0fd2f5911ee26957a6e10d35d8e03">CNAnalysisMethodLOHCyto2::run</a> () </dt>
<dd><a class="el" href="classAdd.html">Add</a> error messaging if no snp-reference file is input. Also exit run gracefully. </dd>
</dl>
<p><a class="anchor" id="_todo000203"></a> </p>
<dl>
<dt>Member <a class="el" href="classCNCychp.html#a8149444b65f4b713ccabaf8dbf2b6774">CNCychp::loadHeader</a> (<a class="el" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> *pHeader) </dt>
<dd><p class="startdd">AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </p>
<p class="enddd">AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000205"></a> </p>
<dl>
<dt>Member <a class="el" href="classCNCytoEngine.html#a00093f795f6818963406c14e66ba1b67">CNCytoEngine::getAnnotationFileName</a> (const <a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> &amp;strFileName) </dt>
<dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons, favoring state over option? </dd>
</dl>
<p><a class="anchor" id="_todo000206"></a> </p>
<dl>
<dt>Member <a class="el" href="classCNCytoEngine.html#a49f6b27ac1f1ce3eb78a57f14e75bfec">CNCytoEngine::getNormalizationTypes</a> (const <a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> &amp;strFileName, int &amp;iNormalizationType, bool &amp;bAdapterNormlization, int &amp;iSampleCount) </dt>
<dd><p class="startdd">AW: should this be "state" not "option"? Do we need to handle both for compatability reasons, favoring state over option? </p>
<p>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons, favoring state over option? </p>
<p>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons, favoring state over option? </p>
<p>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </p>
<p>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </p>
<p class="enddd">AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000212"></a> </p>
<dl>
<dt>Member <a class="el" href="classCNCytoEngine.html#a3331607930ac293781fb924dc033b7f8">CNCytoEngine::getReferenceGenderCounts</a> (const <a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> &amp;strFileName, int &amp;iReferenceMaleCount, int &amp;iReferenceFemaleCount, int &amp;iReferenceUnknowCount) </dt>
<dd><p class="startdd">AW: should this be "state" not "option"? Do we need to handle both for compatability reasons, favoring state over option? </p>
<p>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons, favoring state over option? </p>
<p>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons, favoring state over option? </p>
<p>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </p>
<p>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </p>
<p class="enddd">AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000218"></a> </p>
<dl>
<dt>Member <a class="el" href="classCNCytoEngine.html#a7162e4a8d2324fc36ef18f66e706a9b5">CNCytoEngine::writeOutputHdf5</a> (<a class="el" href="classCNExperiment.html" title="A class for storing CNExperiment data.">CNExperiment</a> &amp;objExperiment, <a class="el" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a> &amp;vProbeSets) </dt>
<dd>aw: should we dump state too? </dd>
</dl>
<p><a class="anchor" id="_todo000219"></a> </p>
<dl>
<dt>Member <a class="el" href="classCNFamilialReporterFamilial.html#aae77da124a8f7dbf723e6ed98e363568">CNFamilialReporterFamilial::setupHeader</a> (const <a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> &amp;strFileName, <a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp;data) </dt>
<dd>add in headers </dd>
</dl>
<p><a class="anchor" id="_todo000220"></a> </p>
<dl>
<dt>Member <a class="el" href="classCNLog2RatioData.html#ac2d7caba60586cf34f587b645632eefb">CNLog2RatioData::loadModelFile</a> (const <a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> &amp;strFileName) </dt>
<dd><p class="startdd">AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </p>
<p class="enddd">AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000121"></a> </p>
<dl>
<dt>Member <a class="el" href="classCnProbeGenderCelListener.html#a9e6b2dffaea236cbad1b025b01f2f631">CnProbeGenderCelListener::callGender</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, const std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chrxProbes, const std::vector&lt; std::vector&lt; probeid_t &gt; &gt; &amp;chryProbes, float &amp;fRatio) </dt>
<dd>check to see if chrxProbes can be a non-zero vector of empty channels </dd>
</dl>
<p><a class="anchor" id="_todo000227"></a> </p>
<dl>
<dt>Member <a class="el" href="classCNWorkflowEngine.html#a8407594a3ee8bbd62ad8e9d565b8c454">CNWorkflowEngine::getAnalysisName</a> (const <a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> &amp;strFileName, <a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> &amp;strAnalysisName) </dt>
<dd>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </dd>
</dl>
<p><a class="anchor" id="_todo000222"></a> </p>
<dl>
<dt>Member <a class="el" href="classCNWorkflowEngine.html#aa4f081b667c304c577748e59fe3973e8">CNWorkflowEngine::getAnnotationFileName</a> (const <a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> &amp;strFileName, <a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> &amp;strAnnotationFileName) </dt>
<dd><p class="startdd">AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </p>
<p class="enddd">AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000224"></a> </p>
<dl>
<dt>Member <a class="el" href="classCNWorkflowEngine.html#a7f46aefe794937a84889dedc551ccafc">CNWorkflowEngine::getNormalizationTypes</a> (const <a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> &amp;strFileName, int &amp;iNormalizationType, bool &amp;bAdapterNormlization, int &amp;iSampleCount) </dt>
<dd><p class="startdd">AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </p>
<p>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </p>
<p class="enddd">AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000228"></a> </p>
<dl>
<dt>Member <a class="el" href="classCNWorkflowEngine.html#a1de64d3b80c2d1f4aefb813388278d9e">CNWorkflowEngine::getReferenceGenderCounts</a> (const <a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> &amp;strFileName, int &amp;iReferenceMaleCount, int &amp;iReferenceFemaleCount, int &amp;iReferenceUnknowCount) </dt>
<dd><p class="startdd">AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </p>
<p>AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </p>
<p class="enddd">AW: should this be "state" not "option"? Do we need to handle both for compatability reasons? </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000122"></a> </p>
<dl>
<dt>Member <a class="el" href="classDataStore.html#ae614ab316be9da44702ef5381701fcac">DataStore::copyMetaDataToEmptyMart</a> () const  </dt>
<dd>either replace this method with <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> copy constructor, or flesh it out in a way appropriate to <a class="el" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> usage </dd>
</dl>
<p><a class="anchor" id="_todo000123"></a> </p>
<dl>
<dt>Member <a class="el" href="classDiskIntensityMart.html#a1e88ba278c2697f3335da3a1338e5f93">DiskIntensityMart::setProbeIntensity</a> (const int dataIdx, const std::vector&lt; float &gt; &amp;data) </dt>
<dd>- Could be more probes in the layout than the cel file if probes used in more than one probeset. Can we optimize that somehow? </dd>
</dl>
<p><a class="anchor" id="_todo000280"></a> </p>
<dl>
<dt>Member <a class="el" href="classExtractSketch.html#a9c593ac9e9ec8a482363c973a59dcaea">ExtractSketch&lt; NumberStar1, NumberStar2 &gt;::operator()</a> (NumberStar1 start, NumberStar1 stop, NumberStar2 sketchStart) </dt>
<dd>this changes the slot </dd>
</dl>
<p><a class="anchor" id="_todo000022"></a> </p>
<dl>
<dt>Member <a class="el" href="apt-cel-extract_8cpp.html#a1518275cea55ffab3a9dceea1dbd00f4">fillInOptions</a> (<a class="el" href="classPgOptions.html">PgOptions</a> *opts, <a class="el" href="classCelExtractOptions.html">CelExtractOptions</a> &amp;o, int argc) </dt>
<dd>this should go into Engine::Util as it is used in a number of apps </dd>
</dl>
<p><a class="anchor" id="_todo000124"></a> </p>
<dl>
<dt>Member <a class="el" href="multiChannelExample_8cpp.html#aeb252dd3507d78854a59942bcd6f5c52">fillInOptions</a> (<a class="el" href="classPgOptions.html">PgOptions</a> *opts, <a class="el" href="classAOptions.html">AOptions</a> &amp;o) </dt>
<dd>we order the channels by order seen, not the label /// would be nice to track the label and associate via /// label in lib/panel file </dd>
</dl>
<p><a class="anchor" id="_todo000305"></a> </p>
<dl>
<dt>Member <a class="el" href="classFs.html#ab2881357668470ed6f899f324a622bb2">Fs::fileCopy</a> (const std::string &amp;in, const std::string &amp;out, bool throwOnError=true) </dt>
<dd>there is probably a better way to copy files and check for errors </dd>
</dl>
<p><a class="anchor" id="_todo000302"></a> </p>
<dl>
<dt>Member <a class="el" href="classFs.html#a95e3b0d7cc08beb8f77c7096c486935c">Fs::join</a> (const std::string &amp;arg1, const std::string &amp;arg2, const std::string &amp;arg3) </dt>
<dd>could be changed not to norm </dd>
</dl>
<p><a class="anchor" id="_todo000304"></a> </p>
<dl>
<dt>Member <a class="el" href="classFs.html#af6ce3bbb9b52d17553a9f5f7598e3271">Fs::rmdir</a> (const std::string &amp;path, bool abortOnErr=true) </dt>
<dd>handle errs </dd>
</dl>
<p><a class="anchor" id="_todo000303"></a> </p>
<dl>
<dt>Member <a class="el" href="classFs.html#ac63c4436495564f9fdd90873075bcf70">Fs::touch</a> (const std::string &amp;path, bool abortOnErr=true) </dt>
<dd>take an atime to adjust the file access to. </dd>
</dl>
<p><a class="anchor" id="_todo000307"></a> </p>
<dl>
<dt>Member <a class="el" href="classFsPath.html#ad695407cadd7ed447742c31e307a29fc">FsPath::ext2Fmt</a> (const std::string &amp;ext) </dt>
<dd>handle case (e.g. 'A5' &amp;&amp; 'a5' are equivalent </dd>
</dl>
<p><a class="anchor" id="_todo000132"></a> </p>
<dl>
<dt>Member <a class="el" href="classGcAdjust.html#a0ede963570fd9a4a98a563b30b1b9d35">GcAdjust::fillChipBins</a> (int chipIx, const <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans) </dt>
<dd>iterate over each channel </dd>
</dl>
<p><a class="anchor" id="_todo000286"></a> </p>
<dl>
<dt>Member <a class="el" href="dmet-translation-test_8cpp.html#a5d3689723ada7e8a1abdd3e2defc8174">getDMET3ReportChecks</a> (<a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte) </dt>
<dd>add this to <a class="el" href="classFs.html" title="An APT interface to the OS file handling utilities.">Fs</a>. </dd>
</dl>
<p><a class="anchor" id="_todo000235"></a> </p>
<dl>
<dt>Member <a class="el" href="DM_8cpp.html#a31a710d08db9b1d4537df0b03bcf8357">GetPValue</a> (const vector&lt; float &gt; &amp;x) </dt>
<dd>Why are we summing </dd>
</dl>
<p><a class="anchor" id="_todo000135"></a> </p>
<dl>
<dt>Member <a class="el" href="classHomHiLoCelListener.html#ab449088ce24efec1ed34aa200bef3748">HomHiLoCelListener::CalculateEMContrast</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, const <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps, const double k=2) </dt>
<dd>refactor? simmilar code in <a class="el" href="classEmGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">EmGenderCelListener</a> </dd>
</dl>
<p><a class="anchor" id="_todo000134"></a> </p>
<dl>
<dt>Member <a class="el" href="classHomHiLoCelListener.html#a2b3b13e5c6e305ddce4f02d905b8a8c5">HomHiLoCelListener::fillInContrastValues</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel, std::vector&lt; ProbeListPacked &gt; &amp;chrXProbeSets, std::vector&lt; double &gt; &amp;contrastValues, double k=2) </dt>
<dd>refactor? simmilar code in <a class="el" href="classEmGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">EmGenderCelListener</a> </dd>
</dl>
<p><a class="anchor" id="_todo000133"></a> </p>
<dl>
<dt>Member <a class="el" href="classHomHiLoCelListener.html#a9a1cd7f7eb3f97f6a92b378942a86f5e">HomHiLoCelListener::newChip</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel) </dt>
<dd>option to report other metrics? </dd>
</dl>
<p><a class="anchor" id="_todo000285"></a> </p>
<dl>
<dt>Member <a class="el" href="apt-dmet-translation_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[]) </dt>
<dd><p class="startdd">This isnt how an engine should be invoked or have options set. /// Attemping to process the "--help" option causes <a class="el" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> to print: /// "running TranslationEngine" before it prints the help message. </p>
<p>regression test for "no-header" option ///</p>
<p>regression test for "no-body" option ///</p>
<p class="enddd">regression test for "chp-files" option </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000273"></a> </p>
<dl>
<dt>Member <a class="el" href="classMas5Test.html#a151486363d829ecad407bcb6065c3048">Mas5Test::doU133Calvin</a> () </dt>
<dd>APT-378: fix win32 differences in mean signal for P/A/M/All probesets </dd>
</dl>
<p><a class="anchor" id="_todo000274"></a> </p>
<dl>
<dt>Member <a class="el" href="classMas5Test.html#a3332537d9226ed08c226f0c6e515adaf">Mas5Test::doU133Xda</a> () </dt>
<dd>APT-378: fix win32 differences in mean signal for P/A/M/All probesets </dd>
</dl>
<p><a class="anchor" id="_todo000136"></a> </p>
<dl>
<dt>Member <a class="el" href="classMedNormTran.html#a1094d2219a2d960648d335d5fe92d0b2">MedNormTran::setTarget</a> () </dt>
<dd>handle each channel independently </dd>
</dl>
<p><a class="anchor" id="_todo000277"></a> </p>
<dl>
<dt>Member <a class="el" href="classmidasConfigureRun.html#a03f219bb52ccda7469655fe9686f9c68">midasConfigureRun::run</a> () </dt>
<dd>why do we have to copy it to another bucket? </dd>
</dl>
<p><a class="anchor" id="_todo000138"></a> </p>
<dl>
<dt>Member <a class="el" href="classMultiChannelHomHiLoCelListener.html#a2cb104c6533da67a7e65d49410dd9f36">MultiChannelHomHiLoCelListener::computeClusterPeaks</a> (const vector&lt; double &gt; &amp;contrastValues, double &amp;peak1, double &amp;peak2, double &amp;peak3, double emThresh=0.05) </dt>
<dd>refactor? simmilar code in <a class="el" href="classEmGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">EmGenderCelListener</a> </dd>
</dl>
<p><a class="anchor" id="_todo000137"></a> </p>
<dl>
<dt>Member <a class="el" href="classMultiChannelHomHiLoCelListener.html#a11ff06d777e4c22171923c6c8413704e">MultiChannelHomHiLoCelListener::fillInContrastValues</a> (int celIx, std::vector&lt; ProbeList &gt; &amp;probeSets, std::vector&lt; double &gt; &amp;contrastValues, double k=2) </dt>
<dd>refactor? simmilar code in <a class="el" href="classEmGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">EmGenderCelListener</a> </dd>
</dl>
<p><a class="anchor" id="_todo000139"></a> </p>
<dl>
<dt>Member <a class="el" href="classMultiChannelHomHiLoCelListener.html#a85c6a5321c22e0184529b0998ab16978">MultiChannelHomHiLoCelListener::GimmeContrast</a> (std::vector&lt; ProbeListPacked &gt; &amp;probeSets, std::vector&lt; double &gt; &amp;contrastValues, double k) </dt>
<dd><p class="startdd">much of this should probably be in a MultiQuantLabelZ /// rather than using <a class="el" href="classQuantLabelZ.html" title="This is the primary class wrapping the bayes_label_routine it handles bookkeeping, gender determination, etc.">QuantLabelZ</a> directly. Accessing /// m_Results directly is ugly as well. </p>
<p class="enddd">default should be global (ie if we have a channel file, then all probesets must be found in it. only default to 0/1 when there is no channel file) </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000141"></a> </p>
<dl>
<dt>Member <a class="el" href="classMultiChannelNonOverlapCelListener.html#a1709d84d50ed774ff8cc14deb6d3269f">MultiChannelNonOverlapCelListener::fillInContrastValues</a> (int celIx, std::vector&lt; ProbeListPacked &gt; &amp;probeSets, std::vector&lt; double &gt; &amp;contrastValues, double k=2) </dt>
<dd><p class="startdd">refactor? simmilar code in <a class="el" href="classEmGenderCelListener.html" title="Class for determining gender from a cel set of cel files.">EmGenderCelListener</a> </p>
<p class="enddd">why is this done? </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000143"></a> </p>
<dl>
<dt>Member <a class="el" href="classMultiChannelNonOverlapCelListener.html#ada42e2d06fc1b022b8348aefee03686e">MultiChannelNonOverlapCelListener::GimmeContrast</a> (std::vector&lt; ProbeListPacked &gt; &amp;probeSets, std::vector&lt; double &gt; &amp;ATcontrastValues, std::vector&lt; double &gt; &amp;GCcontrastValues, std::vector&lt; double &gt; &amp;ATLogdiffValues, std::vector&lt; double &gt; &amp;GCLogDiffValues, std::vector&lt; double &gt; &amp;ATSaturationValues, std::vector&lt; double &gt; &amp;GCSaturationValues, double k) </dt>
<dd>much of this should probably be in a MultiQuantLabelZ /// rather than using <a class="el" href="classQuantLabelZ.html" title="This is the primary class wrapping the bayes_label_routine it handles bookkeeping, gender determination, etc.">QuantLabelZ</a> directly. Accessing /// m_Results directly is ugly as well. </dd>
</dl>
<p><a class="anchor" id="_todo000312"></a> </p>
<dl>
<dt>Member <a class="el" href="classOptions.html#a1c90f1e1810b6828c77e42fcf1edd520">Options::printOptions</a> (const std::string &amp;prefix, int oI=0) </dt>
<dd>kind of ugly how we are abusing <a class="el" href="classPgOptions.html">PgOptions</a> </dd>
</dl>
<p><a class="anchor" id="_todo000311"></a> </p>
<dl>
<dt>Member <a class="el" href="classOptions.html#a1fda7f92c76003dcd9c8c72b96723cf7">Options::pushOpt</a> (const std::string &amp;name, std::vector&lt; std::string &gt; values) </dt>
<dd>should roll into <a class="el" href="classPgOptions.html">PgOptions</a> support for this rather than using a stand alone hack </dd>
</dl>
<p><a class="anchor" id="_todo000310"></a> </p>
<dl>
<dt>Member <a class="el" href="classOptions.html#a09220283cb8eb3cafb49529f8b3fcc2b">Options::setOpt</a> (const std::string &amp;name, std::vector&lt; std::vector&lt; std::string &gt; &gt; &amp;values) </dt>
<dd>should roll into <a class="el" href="classPgOptions.html">PgOptions</a> support for this rather than using a stand alone hack </dd>
</dl>
<p><a class="anchor" id="_todo000153"></a> </p>
<dl>
<dt>Member <a class="el" href="classProbe.html#af3e855a3cee05ef93de36ab3f91318e5">Probe::cloneProbe</a> (const <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> &amp;p) </dt>
<dd>this should be "probe-&gt;copy()" </dd>
</dl>
<p><a class="anchor" id="_todo000145"></a> </p>
<dl>
<dt>Member <a class="el" href="classProbeListFactory.html#aca430d6b0519f8f410cfeb46294d97df">ProbeListFactory::add_ProbeList</a> (int block_cnt, int probe_cnt, int name_len) </dt>
<dd>change all asserts to <a class="el" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT()</a> </dd>
</dl>
<p><a class="anchor" id="_todo000146"></a> </p>
<dl>
<dt>Member <a class="el" href="classProbeListFactory.html#aaed559bbfe723ed4fe225f805a2411e8">ProbeListFactory::asProbeSet</a> (const <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &amp;pl) </dt>
<dd><p class="startdd">this should be "ProbeSet::operator=()" </p>
<p class="enddd">I do not think we keep track of st vs at probes -- so we should really /// have a Probe::PM and Probe::MM and set that here </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000144"></a> </p>
<dl>
<dt>Member <a class="el" href="classProbeListPacked.html#a072aa78306b68f8d7c549afca7acff90">ProbeListPacked::findBlockMatch</a> (int qAllele, int qContext, int qChannel) const  </dt>
<dd>this should be somehow unified with the <a class="el" href="classProbeListStl.html" title="If.">ProbeListStl</a> version. </dd>
</dl>
<p><a class="anchor" id="_todo000149"></a> </p>
<dl>
<dt>Member <a class="el" href="classProbeListPacked.html#a4daf19da42ccd8ea06823d6103d5d3d9">ProbeListPacked::get_blockSize</a> (int bidx) const  </dt>
<dd>add set_XXX(std::vector&lt;int&gt;); </dd>
</dl>
<p><a class="anchor" id="_todo000151"></a> </p>
<dl>
<dt>Member <a class="el" href="classProbeListStl.html#a51243b4492324d21dfef837c49f837c0">ProbeListStl::push_probe</a> (const <a class="el" href="classProbeListStlProbe.html" title="This is used as an interchange format.">ProbeListStlProbe</a> &amp;p) </dt>
<dd>blocks should contain probes. /// we need the pls ref as we need it to get the probes. /// </dd>
</dl>
<p><a class="anchor" id="_todo000150"></a> </p>
<dl>
<dt>Member <a class="el" href="classProbeListStl.html#abc5a16105abc59b942fc2f181c4e4b39">ProbeListStl::set_numMatch</a> (int numMatch) </dt>
<dd>this is for debugging. Maybe we could have 0 matches. </dd>
</dl>
<p><a class="anchor" id="_todo000152"></a> </p>
<dl>
<dt>Class <a class="el" href="classProbeListStlProbe.html">ProbeListStlProbe</a>  </dt>
<dd><p class="startdd">Rename this to ProbeListMutable or something better. </p>
<p class="enddd">Put the probes in the blocks or make a bare block object for export. </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000154"></a> </p>
<dl>
<dt>Member <a class="el" href="classProbeSet.html#a052c4bdaa64d04532332b533bc36d634">ProbeSet::ProbeSetType</a>  </dt>
<dd>the code assumes that these enums match those in CDF file /// we should use one or the other. </dd>
</dl>
<p><a class="anchor" id="_todo000086"></a> </p>
<dl>
<dt>File <a class="el" href="ProbesetSummarizeEngine_8cpp.html">ProbesetSummarizeEngine.cpp</a>  </dt>
<dd><p class="startdd">runImp is getting long, time to refactor. </p>
<p>Windows documentation and example quantification method. </p>
<p>Figure out what debugging information necessary for remote troubleshooting and include it somewhere. </p>
<p>Enable quantile normalization withing groups and median normalization across groups. </p>
<p>DABG flag for -logP output </p>
<p>Only read in required columns from map files. </p>
<p class="enddd">For QC Reports: consider making the P-value threshold for detection configurable from the command line, with the default set from the pgf file. </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000049"></a> </p>
<dl>
<dt>File <a class="el" href="ProbesetSummarizeStageEngine_8cpp.html">ProbesetSummarizeStageEngine.cpp</a>  </dt>
<dd><p class="startdd">runImp is getting long, time to refactor. </p>
<p>Windows documentation and example quantification method. </p>
<p>Figure out what debugging information necessary for remote troubleshooting and include it somewhere. </p>
<p>Enable quantile normalization withing groups and median normalization across groups. </p>
<p>DABG flag for -logP output </p>
<p>Only read in required columns from map files. </p>
<p class="enddd">For QC Reports: consider making the P-value threshold for detection configurable from the command line, with the default set from the pgf file. </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000156"></a> </p>
<dl>
<dt>Member <a class="el" href="classQCAnalysisOptions.html#afda8877fdc038c105c090183426953e2">QCAnalysisOptions::readQCAFile</a> (const std::string &amp;qcaFileName, <a class="el" href="classQCAnalysisOptions.html" title="A simple class to contain the multiple analysis specified / in a QCA file.">QCAnalysisOptions</a> &amp;opts) </dt>
<dd><p class="startdd">add line number ///</p>
<p class="enddd">have tsv.getError add the file and linenumber </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000158"></a> </p>
<dl>
<dt>Member <a class="el" href="classQCMethod.html#a8806c3ffcdb47505b9123bb3a834872c">QCMethod::createCelListener</a> (<a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *layout, vector&lt; string &gt; &amp;celFiles, <a class="el" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a> &amp;psOpts) </dt>
<dd><p class="startdd">it would be nice to handle more sophisticated options (ie not just doubles). Something /// like <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> and <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> analysis /// string configurations </p>
<p class="enddd">err checking that probeset list for groupName exists and is not empty </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000159"></a> </p>
<dl>
<dt>Member <a class="el" href="classQCProbesetOptions.html#a4e748add2dda1db3e82c80d4d9ed46ef">QCProbesetOptions::readQCCFile</a> (const std::string &amp;qccFileName, <a class="el" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a> &amp;opts) </dt>
<dd><p class="startdd">check that probeset_id was bound </p>
<p class="enddd">AW: This block should go, or otherwise only be executed if the parsing of ligation bases from probeset names was requested. </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000161"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantAvgDiff.html#afd03cb2cd48216c252dbf57af076688a">QuantAvgDiff::setUp</a> (<a class="el" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, const <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) </dt>
<dd>use channel to grab correct adjustment </dd>
</dl>
<p><a class="anchor" id="_todo000162"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantBirdseed.html#a646dedbfcd698523d82423014c09bce7">QuantBirdseed::setParameters</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board) </dt>
<dd>implement models in A5 for birdseed </dd>
</dl>
<p><a class="anchor" id="_todo000163"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantBirdseedDev.html#a8cda805ad26b3759136fd5c0e8446391">QuantBirdseedDev::newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param) </dt>
<dd>hack to get the self doc correctly set with user supplied values /// this should really go in the constructor </dd>
</dl>
<p><a class="anchor" id="_todo000164"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantBirdseedLegacy.html#a923a880709cb10aef57e71101a3068e9">QuantBirdseedLegacy::newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param) </dt>
<dd>hack to get the self doc correctly set with user supplied values /// this should really go in the constructor </dd>
</dl>
<p><a class="anchor" id="_todo000165"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantBirdseedv1.html#a30bbdd5faa8b007d4a1fcda521d3bc24">QuantBirdseedv1::newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param) </dt>
<dd>hack to get the self doc correctly set with user supplied values /// this should really go in the constructor </dd>
</dl>
<p><a class="anchor" id="_todo000166"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantBirdseedv2.html#a542790710a363a989ab375ca0dfdbafa">QuantBirdseedv2::newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param) </dt>
<dd>hack to get the self doc correctly set with user supplied values /// this should really go in the constructor </dd>
</dl>
<p><a class="anchor" id="_todo000171"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantBRLMM.html#ad0808c8bfeef3f05b4733ea08a91cd0d">QuantBRLMM::brlmmCall</a> (const std::vector&lt; double &gt; &amp;aValues, const std::vector&lt; double &gt; &amp;bValues, <a class="el" href="classClusterModel.html">ClusterModel</a> &amp;model, std::vector&lt; affx::GType &gt; &amp;calls, std::vector&lt; double &gt; &amp;confidences, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;genoDist, BrlmmParam &amp;param) </dt>
<dd>why is this additive? </dd>
</dl>
<p><a class="anchor" id="_todo000168"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantBRLMM.html#a6a5480a106596136e420508b49b3b370">QuantBRLMM::formatAsBigVarMat</a> (ColumnVector v) </dt>
<dd>what about other points like 1,3 or 1,5? </dd>
</dl>
<p><a class="anchor" id="_todo000167"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantBRLMM.html#afafae26ed3cd67f3e51ca8fd77cc7669">QuantBRLMM::makePrior</a> (std::vector&lt; string &gt; &amp;probeSetNames, <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) </dt>
<dd>deal with missing probes from kill list </dd>
</dl>
<p><a class="anchor" id="_todo000172"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantBRLMM.html#a7ea1bd4cc10263c529ca483800fb3e09">QuantBRLMM::shrinkVariance</a> (<a class="el" href="classClusterStats.html">ClusterStats</a> &amp;empirical, <a class="el" href="classClusterPrior.html">ClusterPrior</a> &amp;prior, int degFree) </dt>
<dd><p class="startdd">should degFree be weight or counts rather than degrees of freedom? </p>
<p>should degFree be weight or counts rather than degrees of freedom? </p>
<p class="enddd">improve handling of NA rather than setting to zero </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000173"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantDabg.html#a9794371adf37ec12d9cf2cf64c70ea73">QuantDabg::setUp</a> (<a class="el" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, const <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) </dt>
<dd>use channel to set correct pmdata </dd>
</dl>
<p><a class="anchor" id="_todo000174"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantGTypeMethod.html#ab62a74a7fc8feaaff51d96496b041be9">QuantGTypeMethod::extractProbes</a> (std::vector&lt; std::vector&lt; double &gt; &gt; &amp;probeIntensity, <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *pSet, std::vector&lt; unsigned int &gt; &amp;probeIds, const <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust, bool lowPrecision, <a class="el" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *quantMethod) </dt>
<dd>need to populate probe IDs </dd>
</dl>
<p><a class="anchor" id="_todo000279"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantileNormalization.html#a947380f607c2b2c6bbf2422594af8e79">QuantileNormalization&lt; NumberStarStar, LargeNumber &gt;::operator()</a> (NumberStarStar start, NumberStarStar stop, NumberStar istop) </dt>
<dd>move division out of loop </dd>
</dl>
<p><a class="anchor" id="_todo000176"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantLabelZ.html#aa36c2924228ba5dd36dd52e4e2930b7d">QuantLabelZ::getConfGenotype</a> (affx::GType genoType, unsigned int index) </dt>
<dd>we should either implement this, or not output it in QuantMethodReportGTypeChipsummary </dd>
</dl>
<p><a class="anchor" id="_todo000175"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantLabelZ.html#a8e0d8c1489dd615f81feec9f094d2aeb">QuantLabelZ::makeNorm</a> (std::vector&lt; std::string &gt; probeSets, <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, const <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) </dt>
<dd>deal with missing probes from kill list </dd>
</dl>
<p><a class="anchor" id="_todo000179"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantLabelZMulti.html#ab41eb605df414b8e75497b6c8c6c8667">QuantLabelZMulti::computeEstimate</a> () </dt>
<dd>Put prior determination in a function within <a class="el" href="classQuantLabelZ.html" title="This is the primary class wrapping the bayes_label_routine it handles bookkeeping, gender determination, etc.">QuantLabelZ</a> to enforce conformity between QLZ and QLZM. </dd>
</dl>
<p><a class="anchor" id="_todo000177"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantLabelZMulti.html#a47a7aa62c0443b65d872c1b3bf370c3b">QuantLabelZMulti::getGTypeCall</a> (unsigned int index) </dt>
<dd>This only works since Summary statistics only need hom vs. het information. </dd>
</dl>
<p><a class="anchor" id="_todo000180"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantLabelZMulti.html#a7fc54d4f9e1f64796c0a8380672deed2">QuantLabelZMulti::setCopyNumberMap</a> (std::map&lt; std::string, std::vector&lt; int &gt; &gt; &amp;copyNumberMap) </dt>
<dd>should we just store a pointer to keep memory use down? </dd>
</dl>
<p><a class="anchor" id="_todo000181"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantMedian.html#a158de269f242e46d46d791266d8aba08">QuantMedian::setUp</a> (<a class="el" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, const <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) </dt>
<dd>use channel to fetch/set correct values </dd>
</dl>
<p><a class="anchor" id="_todo000182"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantMethodExprCCCHPReport.html#a0cfc682bf4ca65abac8e2a6bfb2ec823">QuantMethodExprCCCHPReport::prepare</a> (<a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) </dt>
<dd><p class="startdd">This be computed by the engine and passed in via <a class="el" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> </p>
<p class="enddd">should this be computed by the engine and passed in via <a class="el" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a>? </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000184"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantMethodFactory.html#a148bcae58f120aedb98a43ac358c146e">QuantMethodFactory::setupQuantMethodFactory</a> (<a class="el" href="classQuantMethodFactory.html" title="Factory class for making chip streams based on a string representation.">QuantMethodFactory</a> &amp;qFactory, <a class="el" href="classaffx_1_1File5__File.html">affx::File5_File</a> *inputFile, <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *inputGroup, <a class="el" href="classaffx_1_1File5__File.html">affx::File5_File</a> *outputFile, <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *outputGroup, uint32_t probeCount, const std::string &amp;outDir, const std::string &amp;useFeatEff, bool a5FeatureEffectsInputGlobal, const std::string &amp;a5FeatureEffectsInputFile, const std::string &amp;a5FeatureEffectsInputName, const std::string &amp;a5FeatureEffectsInputGroup, const std::string &amp;a5InputGroup, const std::string &amp;a5Group, const std::string &amp;setAnalysisName, const std::string &amp;quantMethodSpec, const <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout) </dt>
<dd>this should really be based on the analysis name which means /// that this functionality needs to be in a <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> instance /// and not in the factory </dd>
</dl>
<p><a class="anchor" id="_todo000186"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantMethodGTypeChipSummary.html#a78ec07b661d6fb54b150d7fd5ffba6f8">QuantMethodGTypeChipSummary::finish</a> (<a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod) </dt>
<dd>should this be changed to m_AnalysisName + "_gender_used"? </dd>
</dl>
<p><a class="anchor" id="_todo000185"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantMethodGTypeChipSummary.html#ad0e98c8a204c646e59ff10e55fcb25b9">QuantMethodGTypeChipSummary::report</a> (<a class="el" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) </dt>
<dd>Nice to get away from notion of GTypeCall. This is a hack which works with <a class="el" href="classQuantLabelZMulti.html">QuantLabelZMulti</a> /// because we are only interested in if the call is a hom or het. </dd>
</dl>
<p><a class="anchor" id="_todo000187"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantMethodGTypeCHPReport.html#ac7f28ce36a425e240fc6c6d235bbff85">QuantMethodGTypeCHPReport::report</a> (<a class="el" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) </dt>
<dd>should check that the call encoding is the expected GType encoding </dd>
</dl>
<p><a class="anchor" id="_todo000188"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantMethodGTypeReport.html#add21bbc957e3b63a1dc1710a760ba5f3">QuantMethodGTypeReport::prepare</a> (<a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) </dt>
<dd>should not hard code size </dd>
</dl>
<p><a class="anchor" id="_todo000189"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a28d1771713f9359a7df91bf0ead41522">QuantMethodMultiDataCCCHPReport::prepare</a> (<a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) </dt>
<dd><p class="startdd">find a better way to get probeset type and allele ///count than to directly access <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> object in ///ChipLayout </p>
<p>This be computed by the engine and passed in via <a class="el" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> </p>
<p class="enddd">This be computed by the engine and passed in via <a class="el" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000192"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantMethodMultiDataCCCHPReport.html#aaddf295425219904eeff4fd189c0522c">QuantMethodMultiDataCCCHPReport::report</a> (<a class="el" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) </dt>
<dd>should check that the call encoding is the expected GType encoding </dd>
</dl>
<p><a class="anchor" id="_todo000193"></a> </p>
<dl>
<dt>Member <a class="el" href="classQuantMethodMultiDataCCCHPReport.html#a9b35aa41602dd73efcb13156801d2647">QuantMethodMultiDataCCCHPReport::reportFailure</a> (<a class="el" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> &amp;pmAdjust) </dt>
<dd>CLARIFY WHAT SHOULD HAPPEN TO CONTROL PROBESETS (ie AFFX-5Q-123) /// currently none of them make it out because: /// (1) these probesets get flagged as Expression /// (2) in the reporter construction in Genotype Engine, expression output is disabled /// (3) when we rewrite the chp files in finish() these are dropped because they are not flagged as "good" </dd>
</dl>
<p><a class="anchor" id="_todo000197"></a> </p>
<dl>
<dt>Member <a class="el" href="SpecialSnps_8cpp.html#a04cdcf9ca41c9866bfa677d2c6fda24f">readCopyNumberFile</a> (CopyNumberMap &amp;copyNumberMap, const std::string &amp;copyNumberFilePath) </dt>
<dd>cannot assume that the order is the same! </dd>
</dl>
<p><a class="anchor" id="_todo000282"></a> </p>
<dl>
<dt>Member <a class="el" href="classRMA.html#a942b14d13a92642bec3c7910804675c0">RMA::convolveDataKernel</a> (std::vector&lt; float &gt; &amp;yVec, std::vector&lt; float &gt; &amp;kernelWords, int count) </dt>
<dd>This check looks ok, but on some hardware very small deviations make the floor and ceil fail /// assert(floor(log((double)yVec.size()) / log(2.0)) == ceil(log((double)yVec.size()) / log(2.0))); </dd>
</dl>
<p><a class="anchor" id="_todo000283"></a> </p>
<dl>
<dt>Member <a class="el" href="classRMA.html#a147abbdd7daffd1ca36be245b6071cd3">RMA::fft</a> (std::vector&lt; float &gt; &amp;dat, bool inverse) </dt>
<dd>This check looks ok, but on some hardware very small deviations make the floor and ceil fail </dd>
</dl>
<p><a class="anchor" id="_todo000251"></a> </p>
<dl>
<dt>Member <a class="el" href="DmetEngine_8cpp.html#aac83294792063406fe611f80fe16fbc1">setPra</a> (string analysis, int praThresh) </dt>
<dd>check that pra-thresh is not already set </dd>
</dl>
<p><a class="anchor" id="_todo000194"></a> </p>
<dl>
<dt>Member <a class="el" href="classSignalBackgroundCelListener.html#a3df263991c5f1dd670e063822b81f127">SignalBackgroundCelListener::newChip</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel) </dt>
<dd>option to report other metrics? </dd>
</dl>
<p><a class="anchor" id="_todo000196"></a> </p>
<dl>
<dt>Member <a class="el" href="classSketchQuantNormTran.html#a477002e740fca5ebed6fe4d9ef41153b">SketchQuantNormTran::newDataSet</a> (<a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> *iMart) </dt>
<dd>Handle multiple sketches for multiple channels </dd>
</dl>
<p><a class="anchor" id="_todo000195"></a> </p>
<dl>
<dt>Member <a class="el" href="classSketchQuantNormTran.html#aae2bdd2e427220e434f1ab22d0865e99">SketchQuantNormTran::SketchQuantNormTran</a> (int sketchSize, bool biocCompat, bool lowPrecision, bool usePmSubset, float target, bool doavg) </dt>
<dd>Shouldnt there be a for loop here? Otherwise this is constant. -jhg </dd>
</dl>
<p><a class="anchor" id="_todo000313"></a> </p>
<dl>
<dt>Class <a class="el" href="classSocketBase.html">SocketBase</a>  </dt>
<dd>- supported types, versions, etc.? </dd>
</dl>
<p><a class="anchor" id="_todo000314"></a> </p>
<dl>
<dt>Member <a class="el" href="classTmpFileFactory.html#a1505afbe858ea435c9bb60aeb73bcf6d">TmpFileFactory::cleanUp</a> () </dt>
<dd><p class="startdd">: replace with "Log" </p>
<p class="enddd">: replace with "Log" </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000316"></a> </p>
<dl>
<dt>Member <a class="el" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76">Util::chopString</a> (const std::string &amp;s, const char delim, std::vector&lt; std::string &gt; &amp;words) </dt>
<dd>shouldnt this be "split"? </dd>
</dl>
<p><a class="anchor" id="_todo000317"></a> </p>
<dl>
<dt>Member <a class="el" href="classUtil.html#abd09dcbcbe5d0dc6714bf008005fe0b7">Util::memInfo</a> (uint64_t &amp;free, uint64_t &amp;total, uint64_t &amp;swapAvail, uint64_t &amp;memAvail, bool cap32bit=true) </dt>
<dd>is there a more robust way to determine 32 vs 64 bitness? </dd>
</dl>
<p><a class="anchor" id="_todo000199"></a> </p>
<dl>
<dt>Member <a class="el" href="classVariabilityScoreCelListener.html#a4e896ec9bb2a1c7d976c9bcad633b49f">VariabilityScoreCelListener::newChip</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel) </dt>
<dd>option to report other metrics? </dd>
</dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:32 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
