<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: label/toy.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_4f9582fa9e0b6b63b8539e9100a3c48b.html">label</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>toy.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="snp_8label_8h.html">label/snp.label.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> five(vector&lt;double&gt; &amp;z)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         z[0]= -.70;
<a name="l00036"></a>00036         z[1]= -.75;
<a name="l00037"></a>00037         z[2]= -.70;
<a name="l00038"></a>00038         z[3]= -.76;
<a name="l00039"></a>00039         z[4]= -.65;
<a name="l00040"></a>00040         z[5]= -.73;
<a name="l00041"></a>00041         z[6]= -.73;
<a name="l00042"></a>00042         z[7]= .433;
<a name="l00043"></a>00043         z[8] = .36;
<a name="l00044"></a>00044         z[9] = -.7;
<a name="l00045"></a>00045         z[10] = -.75;
<a name="l00046"></a>00046         z[11] = -.72;
<a name="l00047"></a>00047         z[12] = -.70;
<a name="l00048"></a>00048         z[13] = -.75;
<a name="l00049"></a>00049         z[14] = -.76;
<a name="l00050"></a>00050         z[15] = -.73;
<a name="l00051"></a>00051         z[16] = .41;
<a name="l00052"></a>00052         z[17] = -.69;
<a name="l00053"></a>00053         z[18] = .38;
<a name="l00054"></a>00054         z[19] = -.76;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> seven(vector&lt;double&gt; &amp;z)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         z[0] = -.55;
<a name="l00060"></a>00060         z[1] = -.56;
<a name="l00061"></a>00061         z[2] = .08;
<a name="l00062"></a>00062         z[3] = -.54;
<a name="l00063"></a>00063         z[4] = .30;
<a name="l00064"></a>00064         z[5] = .09;
<a name="l00065"></a>00065         z[6] = .20;
<a name="l00066"></a>00066         z[7] = -.46;
<a name="l00067"></a>00067         z[8] = -.65;
<a name="l00068"></a>00068         z[9] = -.59;
<a name="l00069"></a>00069         z[10] = -.35;
<a name="l00070"></a>00070         z[11] = -.50;
<a name="l00071"></a>00071         z[12] = .08;
<a name="l00072"></a>00072         z[13] = .19;
<a name="l00073"></a>00073         z[14] = .25;
<a name="l00074"></a>00074         z[15] = .09;
<a name="l00075"></a>00075         z[16] = -.34;
<a name="l00076"></a>00076         z[17] = -.50;
<a name="l00077"></a>00077         z[18] = .02;
<a name="l00078"></a>00078         z[19] = -.42;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span> bella()
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   vector&lt;double&gt; z, conf,y,si;
<a name="l00084"></a>00084         <span class="comment">//vector&lt;int&gt; call;</span>
<a name="l00085"></a>00085   vector&lt;affx::GType&gt; call;
<a name="l00086"></a>00086         vector&lt;int&gt; H;
<a name="l00087"></a>00087         <span class="keywordtype">int</span> length;
<a name="l00088"></a>00088         <a class="code" href="classsnp__param.html" title="this holds all the parameters for a snp, including alg choices">snp_param</a> sp;
<a name="l00089"></a>00089         sp.<a class="code" href="classsnp__param.html#a956b62e64130e43f407662c31f54b372" title="initialize to some useful defaults">Initialize</a>();
<a name="l00090"></a>00090         length = 20;
<a name="l00091"></a>00091         si.assign(length,0);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         z.resize(length);
<a name="l00094"></a>00094         y.resize(length);
<a name="l00095"></a>00095         conf.resize(length);
<a name="l00096"></a>00096         call.resize(length);
<a name="l00097"></a>00097         z[1] = 0;
<a name="l00098"></a>00098         z[2] = 0.66;
<a name="l00099"></a>00099         <span class="comment">/*for (int q=0; q&lt;21; q++)</span>
<a name="l00100"></a>00100 <span class="comment">        {</span>
<a name="l00101"></a>00101 <span class="comment">                z[0] = -1.0 +q*0.1;</span>
<a name="l00102"></a>00102 <span class="comment">        }*/</span>
<a name="l00103"></a>00103         seven(z);
<a name="l00104"></a>00104                 <a class="code" href="snp_8label_8cpp.html#a1050ceb8ac15c0c39cffa4dbf76709b3" title="The master routine: takes data and turns it into genotypes with no seeds needed.">bayes_label</a>(call,conf,z,y,H,si, sp);
<a name="l00105"></a>00105                 printf(<span class="stringliteral">&quot;M: %f %f %f\n&quot;</span>,sp.prior.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>,sp.prior.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>,sp.prior.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>);
<a name="l00106"></a>00106                 printf(<span class="stringliteral">&quot;P: %f %f %f\n&quot;</span>,sp.posterior.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>,sp.posterior.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>,sp.posterior.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>);
<a name="l00107"></a>00107                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;length;i++)
<a name="l00108"></a>00108                 {       
<a name="l00109"></a>00109                         printf(<span class="stringliteral">&quot;Z: %f\t%d\t%f\n&quot;</span>,z[i],call[i],conf[i]);
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00112"></a>00112         
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> test_bins()
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   vector&lt;double&gt; z, conf,y, si;
<a name="l00118"></a>00118         vector&lt;affx::GType&gt; call;
<a name="l00119"></a>00119         vector&lt;int&gt; H;
<a name="l00120"></a>00120         <span class="keywordtype">int</span> length;
<a name="l00121"></a>00121         <span class="keywordtype">double</span> tmp;
<a name="l00122"></a>00122         <a class="code" href="classsnp__param.html" title="this holds all the parameters for a snp, including alg choices">snp_param</a> sp;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         sp.<a class="code" href="classsnp__param.html#a956b62e64130e43f407662c31f54b372" title="initialize to some useful defaults">Initialize</a>();
<a name="l00125"></a>00125         length = 20;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         z.resize(length);
<a name="l00128"></a>00128         y.resize(length);
<a name="l00129"></a>00129         call.resize(length);
<a name="l00130"></a>00130         conf.resize(length);
<a name="l00131"></a>00131         si.assign(length,0);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> qi=0; qi&lt;length; qi++)
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135                 tmp = .66+.001*qi;
<a name="l00136"></a>00136                 <span class="keywordflow">if</span> (qi&lt;2*length/3)
<a name="l00137"></a>00137                         tmp= 0 + .001*qi;
<a name="l00138"></a>00138                 <span class="keywordflow">if</span> (qi&lt;length/3)
<a name="l00139"></a>00139                         tmp = -.66+.001*qi;
<a name="l00140"></a>00140                 z[qi] = tmp;
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142         sp.<a class="code" href="classsnp__param.html#ab106a36c2ad59a00fdad233b5577d0b6" title="use quick method">bins</a> = 5;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                 <a class="code" href="snp_8label_8cpp.html#a1050ceb8ac15c0c39cffa4dbf76709b3" title="The master routine: takes data and turns it into genotypes with no seeds needed.">bayes_label</a>(call,conf,z,y,H,si,sp);
<a name="l00145"></a>00145                 printf(<span class="stringliteral">&quot;M: %f %f %f\n&quot;</span>,sp.prior.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>,sp.prior.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>,sp.prior.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>);
<a name="l00146"></a>00146                 printf(<span class="stringliteral">&quot;P: %f %f %f\n&quot;</span>,sp.posterior.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>,sp.posterior.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>,sp.posterior.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>);
<a name="l00147"></a>00147                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;length;i++)
<a name="l00148"></a>00148                 {       
<a name="l00149"></a>00149                         printf(<span class="stringliteral">&quot;Z: %f\t%d\t%f\n&quot;</span>,z[i],call[i],conf[i]);
<a name="l00150"></a>00150                 }
<a name="l00151"></a>00151                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00152"></a>00152         sp.<a class="code" href="classsnp__param.html#ab106a36c2ad59a00fdad233b5577d0b6" title="use quick method">bins</a> = 50;
<a name="l00153"></a>00153         <a class="code" href="snp_8label_8cpp.html#a1050ceb8ac15c0c39cffa4dbf76709b3" title="The master routine: takes data and turns it into genotypes with no seeds needed.">bayes_label</a>(call,conf,z,y,H,si,sp);
<a name="l00154"></a>00154                 printf(<span class="stringliteral">&quot;M: %f %f %f\n&quot;</span>,sp.prior.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>,sp.prior.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>,sp.prior.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>);
<a name="l00155"></a>00155                 printf(<span class="stringliteral">&quot;P: %f %f %f\n&quot;</span>,sp.posterior.<a class="code" href="classsnp__distribution.html#a7325d44177912f9851253b1af5893ee3" title="aa allele cluster">aa</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>,sp.posterior.<a class="code" href="classsnp__distribution.html#a1cabc31d59fa37b51256698c5cae3329" title="ab genotype cluster">ab</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>,sp.posterior.<a class="code" href="classsnp__distribution.html#a65361a16c9c09a1870492f441ab9e299" title="bb genotype cluster">bb</a>.<a class="code" href="classcluster__data.html#a6d6d0888d2b43c15e866d2beaaf63643" title="mean of cluster">m</a>);
<a name="l00156"></a>00156                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;length;i++)
<a name="l00157"></a>00157                 {       
<a name="l00158"></a>00158                         printf(<span class="stringliteral">&quot;Z: %f\t%d\t%f\n&quot;</span>,z[i],call[i],conf[i]);
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160                 printf(<span class="stringliteral">&quot;\n&quot;</span>);   
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165         printf(<span class="stringliteral">&quot;hello, labeling!\n&quot;</span>);
<a name="l00166"></a>00166         <span class="comment">//bella();</span>
<a name="l00167"></a>00167         test_bins();
<a name="l00168"></a>00168         <span class="keywordflow">return</span>(0);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
