<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: algorithm/covarnorm/toy.norm.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_e3a580d095e3c9ccda2ccccfebef0c1c.html">algorithm</a>      </li>
      <li><a class="el" href="dir_a8cfaa2d37c113a8b343baa15e620ca7.html">covarnorm</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>toy.norm.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;util/AptVersionInfo.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="covarnorm_8h.html">algorithm/covarnorm/covarnorm.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// this is a toy program to exercise covariate normalization</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> executecube()
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030         <span class="comment">// try out the cubic regression</span>
<a name="l00031"></a>00031         vector&lt;double&gt; C,S,W;
<a name="l00032"></a>00032         vector&lt;double&gt; Eqn,Pred;
<a name="l00033"></a>00033         <span class="keywordtype">float</span> ti;
<a name="l00034"></a>00034         <span class="keywordtype">float</span> i;
<a name="l00035"></a>00035         <span class="keywordflow">for</span> (i=0; i&lt;10; i++)
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037                 ti=i;
<a name="l00038"></a>00038                 S.push_back(ti);
<a name="l00039"></a>00039                 ti=i*i*i + 3*i*i+7*i+1;
<a name="l00040"></a>00040                 C.push_back(ti);
<a name="l00041"></a>00041                 W.push_back(1);
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043         FitWeightedCubic(C,S,W,Eqn,Pred);
<a name="l00044"></a>00044         td(C);
<a name="l00045"></a>00045         td(S);
<a name="l00046"></a>00046         td(W);
<a name="l00047"></a>00047         td(Eqn);
<a name="l00048"></a>00048         td(Pred);
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> executenorm()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <a class="code" href="classNormalizationFrame.html" title="Holds some useful values in relation to each other.">NormalizationFrame</a> Test;
<a name="l00054"></a>00054         vector&lt;double&gt; C,S;
<a name="l00055"></a>00055         <span class="keywordtype">float</span> ti;
<a name="l00056"></a>00056         <span class="keywordtype">float</span> i;
<a name="l00057"></a>00057         <span class="keywordflow">for</span> (i=0; i&lt;11; i++)
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059                 ti = (i-90)/90;
<a name="l00060"></a>00060                 C.push_back(ti);
<a name="l00061"></a>00061                 S.push_back(i);
<a name="l00062"></a>00062                 ti = (i+78)/90;
<a name="l00063"></a>00063                 C.push_back(ti);
<a name="l00064"></a>00064                 S.push_back(i);
<a name="l00065"></a>00065                 ti = (i-5.5)/90;
<a name="l00066"></a>00066                 C.push_back(ti);
<a name="l00067"></a>00067                 S.push_back(i);
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069         td(C);
<a name="l00070"></a>00070         td(S);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         Test.<a class="code" href="classNormalizationFrame.html#aeaf88ff39f1c1e6acb95d40652e9fd86" title="just the dependent variable">FillInContrast</a>(C);
<a name="l00073"></a>00073         Test.<a class="code" href="classNormalizationFrame.html#a13be975a971604fa8159d4d6cd788c27" title="just the one covariate">FillInCovariates</a>(S);
<a name="l00074"></a>00074         Test.<a class="code" href="classNormalizationFrame.html#a3fffe184d5187c6707947ede68223959" title="wrapper for numeric function">FitEM</a>();
<a name="l00075"></a>00075         Test.<a class="code" href="classNormalizationFrame.html#a9b5a4f8d837e07c0ad9d3701cf0cd543" title="functions for predicting">ThisFit</a>.<a class="code" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f" title="where are the true centers.">TargetCenter</a>.resize(3);
<a name="l00076"></a>00076         cout &lt;&lt; <span class="stringliteral">&quot;AA:\t&quot;</span>;
<a name="l00077"></a>00077         td(Test.<a class="code" href="classNormalizationFrame.html#a9b5a4f8d837e07c0ad9d3701cf0cd543" title="functions for predicting">ThisFit</a>.<a class="code" href="classNormalizationPredictor.html#ad2adb438e9267488c077ab8329c647f2" title="prediction function for AA">fitAA</a>);
<a name="l00078"></a>00078         cout &lt;&lt; <span class="stringliteral">&quot;AB:\t&quot;</span>;
<a name="l00079"></a>00079         td(Test.<a class="code" href="classNormalizationFrame.html#a9b5a4f8d837e07c0ad9d3701cf0cd543" title="functions for predicting">ThisFit</a>.<a class="code" href="classNormalizationPredictor.html#a48a84a8abda464767552d58aea6e85c9" title="prediction function for AB">fitAB</a>);
<a name="l00080"></a>00080         cout &lt;&lt; <span class="stringliteral">&quot;BB:\t&quot;</span>;
<a name="l00081"></a>00081         td(Test.<a class="code" href="classNormalizationFrame.html#a9b5a4f8d837e07c0ad9d3701cf0cd543" title="functions for predicting">ThisFit</a>.<a class="code" href="classNormalizationPredictor.html#a9521902a400057609a7171a4a8bee7c3" title="prediction function for BB">fitBB</a>);
<a name="l00082"></a>00082         cout &lt;&lt; <span class="stringliteral">&quot;sigma:\t&quot;</span>;
<a name="l00083"></a>00083         td(Test.<a class="code" href="classNormalizationFrame.html#a9b5a4f8d837e07c0ad9d3701cf0cd543" title="functions for predicting">ThisFit</a>.<a class="code" href="classNormalizationPredictor.html#ae3a176b0d0c6a8268ec50c7340a66d01" title="sigma within each genotype">sigma</a>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         Test.<a class="code" href="classNormalizationFrame.html#a9b5a4f8d837e07c0ad9d3701cf0cd543" title="functions for predicting">ThisFit</a>.<a class="code" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f" title="where are the true centers.">TargetCenter</a>[0]=-.66;
<a name="l00086"></a>00086         Test.<a class="code" href="classNormalizationFrame.html#a9b5a4f8d837e07c0ad9d3701cf0cd543" title="functions for predicting">ThisFit</a>.<a class="code" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f" title="where are the true centers.">TargetCenter</a>[1] = 0;
<a name="l00087"></a>00087         Test.<a class="code" href="classNormalizationFrame.html#a9b5a4f8d837e07c0ad9d3701cf0cd543" title="functions for predicting">ThisFit</a>.<a class="code" href="classNormalizationPredictor.html#afea33a7a1aeb9c62f101e374a3809d5f" title="where are the true centers.">TargetCenter</a>[2] = .66;
<a name="l00088"></a>00088         
<a name="l00089"></a>00089         vector&lt;double&gt; dummy, dummypred;
<a name="l00090"></a>00090         dummy.push_back(0); <span class="comment">// dummy covariate</span>
<a name="l00091"></a>00091         dummy.push_back(0);
<a name="l00092"></a>00092         dummy.push_back(0);
<a name="l00093"></a>00093         dummy.push_back(0);
<a name="l00094"></a>00094         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> blah=0; blah&lt;C.size(); blah++)
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 dummypred.push_back( Test.<a class="code" href="classNormalizationFrame.html#a9b5a4f8d837e07c0ad9d3701cf0cd543" title="functions for predicting">ThisFit</a>.MakePrediction(C[blah],dummy));
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         <span class="comment">/*</span>
<a name="l00099"></a>00099 <span class="comment">    cout&lt;&lt; &quot;C&quot; &lt;&lt; &quot;\t&quot;;</span>
<a name="l00100"></a>00100 <span class="comment">    td(C);</span>
<a name="l00101"></a>00101 <span class="comment">    cout&lt;&lt; &quot;CX&quot; &lt;&lt; &quot;\t&quot;;</span>
<a name="l00102"></a>00102 <span class="comment">    td(dummypred);</span>
<a name="l00103"></a>00103 <span class="comment">  */</span>
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         executenorm();
<a name="l00109"></a>00109         <span class="comment">// executecube();</span>
<a name="l00110"></a>00110 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
