<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: algorithm/selector/ToySelect.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_e3a580d095e3c9ccda2ccccfebef0c1c.html">algorithm</a>      </li>
      <li><a class="el" href="dir_f8180a0f9075f88f5d2ecf4ec159edce.html">selector</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ToySelect.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;util/AptVersionInfo.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSelector_8h.html">algorithm/selector/ProbeSelector.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// this is a toy program to exercise covariate normalization</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> executeSelect()
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030         cout &lt;&lt; <span class="stringliteral">&quot;running executeSelect()...\n&quot;</span>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keywordtype">int</span> i;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         vector&lt;double&gt; Output;
<a name="l00035"></a>00035         vector&lt;int&gt; Input;
<a name="l00036"></a>00036         vector&lt; vector&lt;double&gt; &gt; Covar;
<a name="l00037"></a>00037         vector&lt;double&gt; Sums;
<a name="l00038"></a>00038         vector&lt;double&gt; PriorM;
<a name="l00039"></a>00039         vector&lt;double&gt; PriorW;
<a name="l00040"></a>00040         PriorM.resize(3);
<a name="l00041"></a>00041         PriorW.resize(3);
<a name="l00042"></a>00042         PriorM[0] = 0.66;
<a name="l00043"></a>00043         PriorM[1] = 0;
<a name="l00044"></a>00044         PriorM[2] = -0.66;
<a name="l00045"></a>00045         PriorW[0]=PriorW[1]=PriorW[2] = 0.5;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         Input.resize(100);
<a name="l00048"></a>00048         Covar.resize(1);
<a name="l00049"></a>00049         Covar[0].resize(100);
<a name="l00050"></a>00050         <span class="keywordflow">for</span> (i=0; i&lt;33; i++)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 Input[i] = 0;
<a name="l00053"></a>00053                 Covar[0][i] = -.5+i/1000.0;
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055         <span class="keywordflow">for</span> (;i&lt;66; i++)
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057                 Input[i] = 1;
<a name="l00058"></a>00058                 Covar[0][i] = 0+i/1000.0;
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         <span class="keywordflow">for</span> (;i&lt;100; i++)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 Input[i] = 2;
<a name="l00063"></a>00063                 Covar[0][i]=.5+i/1000.0;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065         
<a name="l00066"></a>00066         LogisticRegression(Sums,Output,Input,Covar,PriorM,PriorW,100,.0001);
<a name="l00067"></a>00067         <span class="keywordflow">for</span> (i=0; i&lt;Output.size(); i++)
<a name="l00068"></a>00068                 cout &lt;&lt; Output[i] &lt;&lt; endl;
<a name="l00069"></a>00069   
<a name="l00070"></a>00070   <span class="comment">//</span>
<a name="l00071"></a>00071   cout &lt;&lt; <span class="stringliteral">&quot;done.\n&quot;</span>;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         executeSelect();
<a name="l00077"></a>00077 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
