<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/TranslationTableModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TranslationTableModel.h</h1>  </div>
</div>
<div class="contents">
<a href="TranslationTableModel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   TranslationTableModel.h</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Tue Mar 18 09:02:01 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Single instance data model class that wraps the translation file in the TranslationInputTsvModel.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef TRANSLATION_TRANSLATION_TABLE_MODEL_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define TRANSLATION_TRANSLATION_TABLE_MODEL_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="MarkerListModel_8h.html" title="Class for wrapping the probe set/marker list/file.">translation/MarkerListModel.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="TranslationInputTsvTableModel_8h.html" title="Base class for the multitude of single instance models of input TsvFile or Console PgOptions abstract...">translation/TranslationInputTsvTableModel.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;pcrecpp.h&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> TTM_DMET2_COLUMN_DEFINTIONS[];
<a name="l00044"></a>00044 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> TTM_DMET3_COLUMN_DEFINTIONS[];
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">enum</span> ADT_DMET3_TT_COLUMNS_ENUM {
<a name="l00047"></a>00047   ADT_DMET3_TT_GENE,
<a name="l00048"></a>00048   ADT_DMET3_TT_REFERENCE_LINK,
<a name="l00049"></a>00049   ADT_DMET3_TT_PROBE_SET_ID,
<a name="l00050"></a>00050   ADT_DMET3_TT_SWITCH_STRAND,
<a name="l00051"></a>00051   ADT_DMET3_TT_DBSNP,
<a name="l00052"></a>00052   ADT_DMET3_TT_DEFINING,
<a name="l00053"></a>00053   ADT_DMET3_TT_CDNA,
<a name="l00054"></a>00054   ADT_DMET3_TT_GENOME_POSITION,
<a name="l00055"></a>00055   ADT_DMET3_TT_CHANGE,
<a name="l00056"></a>00056   ADT_DMET3_TT_COMMON_NAME,
<a name="l00057"></a>00057   ADT_DMET3_TT_HAPLOTYPE,
<a name="l00058"></a>00058   ADT_DMET3_TT_REFERENCE,
<a name="l00059"></a>00059   ADT_DMET3_TT_VARIANT,
<a name="l00060"></a>00060   ADT_DMET3_TT_ALLELE_START,
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">enum</span> ADT_DMET2_TT_COLUMNS_ENUM {
<a name="l00064"></a>00064   ADT_DMET2_TT_GENE,
<a name="l00065"></a>00065   ADT_DMET2_TT_REFERENCE_LINK,
<a name="l00066"></a>00066   ADT_DMET2_TT_ASSAYID,
<a name="l00067"></a>00067   ADT_DMET2_TT_DBSNP,
<a name="l00068"></a>00068   ADT_DMET2_TT_DEFINING,
<a name="l00069"></a>00069   ADT_DMET2_TT_CDNA,
<a name="l00070"></a>00070   ADT_DMET2_TT_GENOMIC,
<a name="l00071"></a>00071   ADT_DMET2_TT_CHANGE,
<a name="l00072"></a>00072   ADT_DMET2_TT_EXTERNAL_ID,
<a name="l00073"></a>00073   ADT_DMET2_TT_VALIDATED,
<a name="l00074"></a>00074   ADT_DMET2_TT_HAPLOTYPE,
<a name="l00075"></a>00075   ADT_DMET2_TT_REFERENCE,
<a name="l00076"></a>00076   ADT_DMET2_TT_VARIANT,
<a name="l00077"></a>00077   ADT_DMET2_TT_ALLELE_START,
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classTranslationTableModel.html">00080</a> <span class="keyword">class </span><a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> : <span class="keyword">public</span> <a class="code" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="comment">// Cache indexes, indicators and derived data for performance</span>
<a name="l00086"></a>00086   std::map&lt; int, int &gt;                          m_rowCopyNumberColumn;
<a name="l00087"></a>00087   std::map&lt; std::string, bool &gt;                 m_probeSetToIsHaplotypeMarker;
<a name="l00088"></a>00088   std::map&lt; std::string, std::vector&lt; int &gt;  &gt;  m_probeSetRowIndex;
<a name="l00089"></a>00089   std::map&lt; std::string, int &gt;                  m_probeSetHeaderRowIndex;
<a name="l00090"></a>00090   std::map&lt; int, int &gt;                          m_rowHeaderRowIndex;
<a name="l00091"></a>00091   std::map&lt; std::string, bool&gt;                  m_geneCopyNumberIndicator;
<a name="l00092"></a>00092   std::map&lt; std::string, std::string &gt;          m_reportAlleles;
<a name="l00093"></a>00093   std::map&lt; std::string, std::vector&lt; std::string &gt; &gt;
<a name="l00094"></a>00094                                                 m_geneMarkers;
<a name="l00095"></a>00095   
<a name="l00096"></a>00096   <span class="comment">// Methods</span>
<a name="l00097"></a>00097   <a class="code" href="classTranslationTableModel.html#a5c834bd3579ff885f993ed04aa5048f2" title="TranslationTableModel::TranslationTableModel Synopsis:">TranslationTableModel</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00098"></a>00098                         <span class="keyword">const</span> std::string &amp; ttableFileName,
<a name="l00099"></a>00099                         <a class="code" href="ADTOptions_8h.html#ad017e2db89620c56dd6aeae86fbe30ef" title="DMET2 and DMET3 are differentiated by column names.">ADT_TRANSLATION_TABLE_TYPE_ENUM</a> ttableFileType);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="comment">//~TranslationTableModel() {};</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keywordtype">void</span>             <a class="code" href="classTranslationTableModel.html#a5fb16210f4de482f8cd815228cf99017" title="TranslationTableModel::generateGeneMarkerList Synopsis:">generateGeneMarkerList</a>();
<a name="l00105"></a>00105   <span class="keywordtype">int</span>              <a class="code" href="classTranslationTableModel.html#a8e519cfda65a7d4399dc0de52f7a4041" title="TranslationTableModel::getColumnIndex: Synopsis: DMET2 &amp;amp; DMET3 columns can be retrieved via this ...">getColumnIndex</a>(ADT_DMET3_TT_COLUMNS_ENUM) <span class="keyword">const</span>;
<a name="l00106"></a>00106   pcrecpp::RE      <a class="code" href="classTranslationTableModel.html#a2fa9361d15dbd4dd70ba289b9b998e23" title="getColumnRegex: Synopsis:">getColumnRegex</a>(<span class="keywordtype">int</span> column);
<a name="l00107"></a>00107   <span class="keywordtype">int</span>              <a class="code" href="classTranslationTableModel.html#a9748ec04f92938fdd4e04bf685d86186" title="TranslationTableModel::getCopyNumberColumn: Synopsis:">getCopyNumberColumn</a>(<span class="keywordtype">int</span> row);
<a name="l00108"></a>00108   std::vector&lt;int&gt; <a class="code" href="classTranslationTableModel.html#af072cea2e362c21c8433939b9f6bde66" title="TranslationTableModel::getHaplotypeAlleleColumns Synopsis:">getHaplotypeAlleleColumns</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> row, <span class="keyword">const</span> <span class="keywordtype">int</span> startColumn = -1);
<a name="l00109"></a>00109   <span class="keywordtype">int</span>              <a class="code" href="classTranslationTableModel.html#abd5a952b613ca007ed4fc4ac4e12f524" title="TranslationTableModel::getHeaderRowgetHeaderRow: Synopsis:">getHeaderRow</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> childRow);
<a name="l00110"></a>00110   std::string      <a class="code" href="classTranslationTableModel.html#a9569cee6d0e635259f07dbd8cbd99596" title="TranslationTableModel::getHeaderRowColumnName Synopsis: A header row repeats the descriptive headers ...">getHeaderRowColumnName</a>(<span class="keywordtype">int</span> headerRow, <span class="keywordtype">int</span> column);
<a name="l00111"></a>00111   <span class="keywordtype">int</span>              <a class="code" href="classTranslationTableModel.html#a078d4379d11cfc09e6d074c2ac0155c1" title="TranslationTableModel::getProbeSetRowIndex Synopsis:">getProbeSetRowIndex</a>(<span class="keyword">const</span> std::string &amp; probeSet,
<a name="l00112"></a>00112                                   <span class="keywordtype">int</span> multiAllelicRow = 0) <span class="keyword">const</span>;
<a name="l00113"></a>00113   <span class="keywordtype">int</span>              <a class="code" href="classTranslationTableModel.html#a03b5a73047860a99af4be49f9c358b2b" title="TranslationTableModel::getProbeSetRowIndexSize Synopsis:">getProbeSetRowIndexSize</a>(<span class="keyword">const</span> std::string &amp; probeSet) <span class="keyword">const</span>;
<a name="l00114"></a>00114   std::string      <a class="code" href="classTranslationTableModel.html#a0d5cf32bb7c3a56543767bf15b51834b" title="TranslationTableModel::getReportAllele Synopsis:">getReportAllele</a>( <span class="keyword">const</span> std::string probeSet, <span class="keyword">const</span> std::string allele);
<a name="l00115"></a>00115   <span class="keyword">static</span> <a class="code" href="ADTOptions_8h.html#ad017e2db89620c56dd6aeae86fbe30ef" title="DMET2 and DMET3 are differentiated by column names.">ADT_TRANSLATION_TABLE_TYPE_ENUM</a>
<a name="l00116"></a>00116                    <a class="code" href="classTranslationTableModel.html#a680504b5c68e44e743f1063075f8472b" title="TranslationTableModel::getTranslationTableFileType (STATIC) Synopsis:">getTranslationTableFileType</a>(<span class="keyword">const</span> std::string &amp; ttableFileName);
<a name="l00117"></a>00117   <a class="code" href="ADTOptions_8h.html#ad017e2db89620c56dd6aeae86fbe30ef" title="DMET2 and DMET3 are differentiated by column names.">ADT_TRANSLATION_TABLE_TYPE_ENUM</a>
<a name="l00118"></a>00118                    getType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ttableFileType; }
<a name="l00119"></a>00119   <span class="keywordtype">bool</span>             <a class="code" href="classTranslationTableModel.html#a590375d07f5f5bf813275858d0466114" title="TranslationTableModel::ignoreRow Synopsis: A setter and getter for ignoring rows in the translation t...">ignoreRow</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> row, <span class="keywordtype">bool</span> assignIgnore = <span class="keyword">false</span>);
<a name="l00120"></a>00120   <span class="keywordtype">bool</span>             <a class="code" href="classTranslationTableModel.html#a6cdb03c7403f576e8ec4d932072ac446" title="TranslationTableModel::isHaplotypeMarker Synopsis: Is a row a Haplotype row? Yes if the &amp;#39;Haplotyp...">isHaplotypeMarker</a>(<span class="keyword">const</span> std::string &amp; probeSet) <span class="keyword">const</span> ;
<a name="l00121"></a>00121   <span class="keywordtype">bool</span>             <a class="code" href="classTranslationTableModel.html#af313345b99cd8a53fa1efd617d671be2" title="TranslationTableModel::isRowHaplotype Synopsis:">isRowHaplotype</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> row);
<a name="l00122"></a>00122   <span class="keywordtype">bool</span>             <a class="code" href="classTranslationTableModel.html#a11d5d4945adc4dec65a4d8521a572b60" title="TranslationTableModel::probeSetFilter: Synopsis: Filter the translation table with a set of probe set...">probeSetFilter</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte, <a class="code" href="classMarkerListModel.html">MarkerListModel</a> &amp; mlm);
<a name="l00123"></a>00123   <span class="keywordtype">void</span>             <a class="code" href="classTranslationTableModel.html#a101b8a8c3530648d99137c542b500a46" title="TranslationTableModel::setReportAlleles Synopsis:">setReportAlleles</a>( <span class="keyword">class</span> <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> &amp; gcc );
<a name="l00124"></a>00124   <span class="keywordtype">bool</span>             <a class="code" href="classTranslationTableModel.html#acf1658f2cce028d22fa3f8666682acde" title="TranslationTableModel::validateRowIsHeader Synopsis:">validateRowIsHeader</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> row, <span class="keywordtype">bool</span> giveWarning  = <span class="keyword">true</span>);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">private</span>:
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   std::map&lt;   ADT_DMET3_TT_COLUMNS_ENUM, ADT_DMET2_TT_COLUMNS_ENUM &gt;
<a name="l00129"></a>00129                                  m_dmet3ToDmet2ColumnIndex;
<a name="l00130"></a>00130   <a class="code" href="ADTOptions_8h.html#ad017e2db89620c56dd6aeae86fbe30ef" title="DMET2 and DMET3 are differentiated by column names.">ADT_TRANSLATION_TABLE_TYPE_ENUM</a> m_ttableFileType;
<a name="l00131"></a>00131   std::set&lt; int &gt;                m_validatedHeaderRows;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="keywordtype">bool</span>             _reconcileDeletedHaplotypeRows(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte, std::list&lt; int &gt;  deletedRows);
<a name="l00134"></a>00134   
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif </span><span class="comment">/* TRANSLATION_TRANSLATION_TABLE_MODEL_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
