<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/TranslationCommonControl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>TranslationCommonControl.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Controller code common to both command line and console controllers.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="FileUtils_8h_source.html">calvin_files/utils/src/FileUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ADTOptions_8h_source.html">translation/ADTOptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CopyNumberTableModel_8h_source.html">translation/CopyNumberTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ExperimentFileTableModel_8h_source.html">translation/ExperimentFileTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenotypeOverrideTableModel_8h_source.html">translation/GenotypeOverrideTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenotypeTableModel_8h_source.html">translation/GenotypeTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MarkerListModel_8h_source.html">translation/MarkerListModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SampleInfoTableModel_8h_source.html">translation/SampleInfoTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TranslationCommonControl_8h_source.html">translation/TranslationCommonControl.h</a>&quot;</code><br/>
<code>#include &quot;translation/TranslationEngine.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="TranslationTableModel_8h_source.html">translation/TranslationTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>
<code>#include &quot;pcrecpp.h&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="TranslationCommonControl_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TranslationCommonControl_8cpp.html#ae82ebee3159f031e13aa5481181b2242">_validateInputExperimentFilesFromFileDMET3</a> (<a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, <a class="el" href="classTranslationEngine.html">TranslationEngine</a> *engine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_validateInputExperimentFilesFromFileDMET3: Synopsis:  <a href="#ae82ebee3159f031e13aa5481181b2242"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TranslationCommonControl_8cpp.html#a04ff0057cbec47d0eb45e5f2698d09df">_validateInputExperimentFilesFromVectorDMET3</a> (<a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, <a class="el" href="classTranslationEngine.html">TranslationEngine</a> *engine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TranslationCommonControl::_validateInputExperimentFilesFromVectorDMET3: Synopsis:  <a href="#a04ff0057cbec47d0eb45e5f2698d09df"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfaba259d2670e78cfcad7edb3247244"></a><!-- doxytag: member="TranslationCommonControl.cpp::TRANSLATION_OPT_GENO_DMET2_FILE" ref="acfaba259d2670e78cfcad7edb3247244" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRANSLATION_OPT_GENO_DMET2_FILE</b> = &quot;(DMET2: 1 of 2 experiment files) =&gt; YYYYMMDD_*_DMET[23]_Genotypes*.txt&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c03a3a63f02b10da48d5615b3700ce5"></a><!-- doxytag: member="TranslationCommonControl.cpp::EXCEPTION_MISSING_TRANSLATION_TABLE" ref="a8c03a3a63f02b10da48d5615b3700ce5" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EXCEPTION_MISSING_TRANSLATION_TABLE</b> = &quot;Invalid option: translation file is required (i.e. -t, --translate-file option).&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06fbd731947821e7b24f10e43045e22c"></a><!-- doxytag: member="TranslationCommonControl.cpp::EXCEPTION_MISSING_EXPERIMENT_CHP_FILE" ref="a06fbd731947821e7b24f10e43045e22c" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EXCEPTION_MISSING_EXPERIMENT_CHP_FILE</b> = &quot;Invalid option: experiment CHP files is required (i.e. -e, --experiment-list option).&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26769d7f018f98f9a691372d9049787"></a><!-- doxytag: member="TranslationCommonControl.cpp::HAPLOTYPE_REPORT_OPTION_FIRST" ref="ad26769d7f018f98f9a691372d9049787" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>HAPLOTYPE_REPORT_OPTION_FIRST</b> = &quot;Reporting only first named haplotype among non-differentiable haplotype names in translation file.&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d003ab7b07a944efd0ee24e3f48db9"></a><!-- doxytag: member="TranslationCommonControl.cpp::HAPLOTYPE_REPORT_OPTION_DUPLICATE" ref="af2d003ab7b07a944efd0ee24e3f48db9" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>HAPLOTYPE_REPORT_OPTION_DUPLICATE</b> = &quot;Reporting a combined haplotype name based on all non-differentiable haplotype names in translation file.&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Controller code common to both command line and console controllers. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Tue Jul 8 09:26:28 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="TranslationCommonControl_8cpp_source.html">TranslationCommonControl.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae82ebee3159f031e13aa5481181b2242"></a><!-- doxytag: member="TranslationCommonControl.cpp::_validateInputExperimentFilesFromFileDMET3" ref="ae82ebee3159f031e13aa5481181b2242" args="(RunTimeEnvironment &amp;rte, TranslationEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _validateInputExperimentFilesFromFileDMET3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTranslationEngine.html">TranslationEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>_validateInputExperimentFilesFromFileDMET3: Synopsis: </p>
<p>Helper function to _validateInputFilesDMET3, broken out for clarity.</p>
<p>This routine reads a listing of files from a file, i.e. -E chp_files.txt.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance run time environment that houses the <a class="el" href="classADTOptions.html">ADTOptions</a> object as m_adtOpts. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pgOopts</em>&nbsp;</td><td>- command line options object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if all input files were valid. </dd></dl>

<p>Definition at line <a class="el" href="TranslationCommonControl_8cpp_source.html#l00487">487</a> of file <a class="el" href="TranslationCommonControl_8cpp_source.html">TranslationCommonControl.cpp</a>.</p>

<p>References <a class="el" href="ExperimentFileTableModel_8cpp_source.html#l00095">ExperimentFileTableModel::validateFiles()</a>.</p>

</div>
</div>
<a class="anchor" id="a04ff0057cbec47d0eb45e5f2698d09df"></a><!-- doxytag: member="TranslationCommonControl.cpp::_validateInputExperimentFilesFromVectorDMET3" ref="a04ff0057cbec47d0eb45e5f2698d09df" args="(RunTimeEnvironment &amp;rte, TranslationEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _validateInputExperimentFilesFromVectorDMET3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTranslationEngine.html">TranslationEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TranslationCommonControl::_validateInputExperimentFilesFromVectorDMET3: Synopsis: </p>
<p>See validateInputFiles, broken out for clarity.</p>
<p>This routine reads a listing of files from a std::vector passed in by the console.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance run time environment that houses the <a class="el" href="classADTOptions.html">ADTOptions</a> object as m_adtOpts. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pgOopts</em>&nbsp;</td><td>- command line options object</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true if all input std::vector data was valid. </dd></dl>

<p>Definition at line <a class="el" href="TranslationCommonControl_8cpp_source.html#l00527">527</a> of file <a class="el" href="TranslationCommonControl_8cpp_source.html">TranslationCommonControl.cpp</a>.</p>

<p>References <a class="el" href="Options_8cpp_source.html#l00192">Options::getOptVector()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
