<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/TranslationInputStreamTableModel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>TranslationInputStreamTableModel.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Started as base class data model for either CHP or TSV files, but ended as an exclusive class to <a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a> and contains <a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a> data.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="GenotypeOverrideTableModel_8h_source.html">translation/GenotypeOverrideTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RunTimeEnvironment_8h_source.html">translation/RunTimeEnvironment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TranslationInputTsvTableModel_8h_source.html">translation/TranslationInputTsvTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ArrayId_8h_source.html">calvin_files/array/src/ArrayId.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CHPMultiDataFileReader_8h_source.html">calvin_files/parsers/src/CHPMultiDataFileReader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenoCallCoder_8h_source.html">calvin_files/utils/src/GenoCallCoder.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;affy-pcre.h&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="TranslationInputStreamTableModel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>GenotypeTableIndex</b> { <br/>
&nbsp;&nbsp;<b>GT_SAMPLE_INDEX</b>, 
<b>GT_EXPERIMENT_INDEX</b>, 
<b>GT_GENES_INDEX</b>, 
<b>GT_EXTERNAL_ID_INDEX</b>, 
<br/>
&nbsp;&nbsp;<b>GT_PROBE_SET_INDEX</b>, 
<b>GT_ALLELE1_INDEX</b>, 
<b>GT_ALLELE2_INDEX</b>, 
<b>GT_ORIGINAL_ALLELE1_INDEX</b>, 
<br/>
&nbsp;&nbsp;<b>GT_ORIGINAL_ALLELE2_INDEX</b>, 
<b>GT_END_FIELD_INDEX</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ADT_CHP_DATA_TYPES</b> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Started as base class data model for either CHP or TSV files, but ended as an exclusive class to <a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a> and contains <a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a> data. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Fri Jun 13 13:09:30 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="TranslationInputStreamTableModel_8h_source.html">TranslationInputStreamTableModel.h</a>.</p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a4906eaedf65ee029d6b6201045c43a1c"></a><!-- doxytag: member="TranslationInputStreamTableModel.h::ADT_CHP_DATA_TYPES" ref="a4906eaedf65ee029d6b6201045c43a1c" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> ADT_CHP_DATA_TYPES[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    affymetrix_calvin_io::DmetCopyNumberMultiDataType,
    affymetrix_calvin_io::DmetMultiAllelicMultiDataType,
    affymetrix_calvin_io::DmetBiAllelicMultiDataType,
}
</pre></div>
<p>Definition at line <a class="el" href="TranslationInputStreamTableModel_8h_source.html#l00066">66</a> of file <a class="el" href="TranslationInputStreamTableModel_8h_source.html">TranslationInputStreamTableModel.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
