<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/TranslationInputStreamTableModel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TranslationInputStreamTableModel.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Started as base class data model for either CHP or TSV files, but ended as an exclusive class to <a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a> and contains <a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a> data.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="TranslationInputStreamTableModel_8h_source.html">translation/TranslationInputStreamTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CallElement_8h_source.html">translation/CallElement.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TranslationTableModel_8h_source.html">translation/TranslationTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenericDataTypes_8h_source.html">calvin_files/data/src/GenericDataTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffymetrixGuid_8h_source.html">calvin_files/utils/src/AffymetrixGuid.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenoCallCoder_8h_source.html">calvin_files/utils/src/GenoCallCoder.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="StringUtils_8h_source.html">calvin_files/utils/src/StringUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CHPFileData_8h_source.html">file/CHPFileData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>

<p><a href="TranslationInputStreamTableModel_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Started as base class data model for either CHP or TSV files, but ended as an exclusive class to <a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a> and contains <a class="el" href="classGenotypeTableModel.html">GenotypeTableModel</a> data. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Fri Jun 13 13:09:30 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="TranslationInputStreamTableModel_8cpp_source.html">TranslationInputStreamTableModel.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
