<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/TranslationEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TranslationEngine.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/*</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Alan Williams</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Mon Jun 23 14:57:34 PDT 2008</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief Factory design pattern, the TranslationEngine for DMET 3.0 that implements BaseEngine. </span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _TRANSLATINE_ENGINE_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _TRANSLATION_ENGINE_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="RunTimeEnvironment_8h.html" title="A single instance class to hold the global runtime environment, similar shell enviorment variables...">translation/RunTimeEnvironment.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/**</span>
<a name="l00042"></a>00042 <span class="comment"> * @brief Class to run the DMET analysis</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="classTranslationEngine.html">00044</a> <span class="keyword">class </span><a class="code" href="classTranslationEngine.html" title="Class to run the DMET analysis.">TranslationEngine</a>  : <span class="keyword">public</span> <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keyword">virtual</span> std::string getEngineName() { <span class="keywordflow">return</span> TranslationEngine::EngineName(); }
<a name="l00050"></a>00050         <span class="keyword">static</span> <span class="keyword">const</span> std::string EngineName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;TranslationEngine&quot;</span>; }
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /*! A class to register the summary engine. */</span>
<a name="l00053"></a><a class="code" href="classTranslationEngine_1_1Reg.html">00053</a>         <span class="keyword">class </span><a class="code" href="classTranslationEngine_1_1Reg.html">Reg</a> : <span class="keyword">public</span> <a class="code" href="classEngineReg.html">EngineReg</a>
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055         <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">                /*! Constructor - register the summary engine. */</span>
<a name="l00057"></a><a class="code" href="classTranslationEngine_1_1Reg.html#a0bc15311ac1f7dd08ce18c6fc733f640">00057</a>                 <a class="code" href="classTranslationEngine_1_1Reg.html#a0bc15311ac1f7dd08ce18c6fc733f640">Reg</a>() : <a class="code" href="classEngineReg.html">EngineReg</a>(<a class="code" href="classTranslationEngine.html" title="Class to run the DMET analysis.">TranslationEngine</a>::EngineName())
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059                 }
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">                /*! Creates an object.</span>
<a name="l00062"></a>00062 <span class="comment">                 * @return The object.</span>
<a name="l00063"></a>00063 <span class="comment">                 */</span>
<a name="l00064"></a><a class="code" href="classTranslationEngine_1_1Reg.html#a27fc89257595c54fb64041eb82c74d56">00064</a>                 <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *<a class="code" href="classTranslationEngine_1_1Reg.html#a27fc89257595c54fb64041eb82c74d56">MakeObject</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classTranslationEngine.html" title="Class to run the DMET analysis.">TranslationEngine</a>; }
<a name="l00065"></a>00065         };
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /*! The one and only registration object. */</span>
<a name="l00068"></a><a class="code" href="classTranslationEngine.html#ad586aa77df190eb25c13d2eea5b4180f">00068</a>         <span class="keyword">static</span> <a class="code" href="classTranslationEngine_1_1Reg.html">Reg</a> <a class="code" href="classTranslationEngine.html#ad586aa77df190eb25c13d2eea5b4180f">reg</a>;
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        /*! Converts the type to the summary engine type.</span>
<a name="l00071"></a>00071 <span class="comment">         * @param chip The pointer to the base engine object.</span>
<a name="l00072"></a>00072 <span class="comment">         * @return The summary engine type or NULL if not compatible.</span>
<a name="l00073"></a>00073 <span class="comment">         */</span>
<a name="l00074"></a>00074         <span class="keyword">static</span> <a class="code" href="classTranslationEngine.html" title="Class to run the DMET analysis.">TranslationEngine</a> * <a class="code" href="classTranslationEngine.html#af4895ff35109ca200707e57ff90eee0a">FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>      m_controllerMask;
<a name="l00079"></a>00079   <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> m_rte;
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">  /**</span>
<a name="l00082"></a>00082 <span class="comment">   * Constructor</span>
<a name="l00083"></a>00083 <span class="comment">   */</span>
<a name="l00084"></a>00084   <a class="code" href="classTranslationEngine.html#a92731af34a1af896c3b061c87f9f75ca" title="Constructor.">TranslationEngine</a>(<span class="keywordtype">char</span> * argv[] = NULL,
<a name="l00085"></a>00085                     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> controllerMask = <a class="code" href="ADTOptions_8h.html#a4885ce5831b1abff0acd6deb94e3d20f" title="CONTROLLER: type implemented for the engine.">C_CONSOLE</a>,
<a name="l00086"></a>00086                     <span class="keywordtype">void</span> (*messageHandlerCallback)(<a class="code" href="classADTOptions.html">ADTOptions</a> &amp;adtOpts)
<a name="l00087"></a>00087                     = NULL);
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">  /**</span>
<a name="l00090"></a>00090 <span class="comment">   * Destructor</span>
<a name="l00091"></a>00091 <span class="comment">   */</span>
<a name="l00092"></a><a class="code" href="classTranslationEngine.html#a765f7ca0c4bcc35bbc4036bdc77bc0bb">00092</a>   <a class="code" href="classTranslationEngine.html#a765f7ca0c4bcc35bbc4036bdc77bc0bb" title="Destructor.">~TranslationEngine</a>() {};
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">  /**</span>
<a name="l00096"></a>00096 <span class="comment">   * Do the analysis</span>
<a name="l00097"></a>00097 <span class="comment">   * Will call Verbose::out() and Err::errAbort().</span>
<a name="l00098"></a>00098 <span class="comment">   */</span>
<a name="l00099"></a>00099   <span class="keywordtype">void</span> <a class="code" href="classTranslationEngine.html#aeb85561d628f0fd18fee5c907c917a93" title="Do the analysis Will call Verbose::out() and Err::errAbort().">runImp</a>();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="keywordtype">void</span> checkOptionsImp();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">private</span>:
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   void (*m_messageHandlerCallback)(<span class="keyword">class </span><a class="code" href="classADTOptions.html">ADTOptions</a> &amp; adtOpts);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordtype">void</span> _setADTOptions(<span class="keyword">class</span> <a class="code" href="classADTOptions.html">ADTOptions</a> &amp; adtOpts,
<a name="l00109"></a>00109                       <span class="keywordtype">void</span> (*messageHandlerCallback)(<a class="code" href="classADTOptions.html">ADTOptions</a> *adtOpts)
<a name="l00110"></a>00110                       = NULL);
<a name="l00111"></a>00111   
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif </span><span class="comment">/* _TRANSLATION_ENGINE_H_ */</span>
<a name="l00115"></a>00115 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
