<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/TranslationCommonControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TranslationCommonControl.h</h1>  </div>
</div>
<div class="contents">
<a href="TranslationCommonControl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   TranslationCommonControl.h</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Tue Jul  8 08:55:25 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Controller code common to both command line and console controllers. </span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _TRANSLATION_COMMON_CONTROL_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _TRANSLATION_COMMON_CONTROL_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">extern</span> <span class="keyword">const</span> std::string HAPLOTYPE_REPORT_OPTION_FIRST;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">extern</span> <span class="keyword">const</span> std::string HAPLOTYPE_REPORT_OPTION_DUPLICATE;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classTranslationCommonControl.html">00041</a> <span class="keyword">class </span><a class="code" href="classTranslationCommonControl.html">TranslationCommonControl</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTranslationCommonControl.html#adf19d1c12d47f7a31486c82130bc9ce0" title="TranslationCommonControl::defineCommonOptions Synopsis:">defineCommonOptions</a>(<span class="keyword">class</span> <a class="code" href="classTranslationEngine.html" title="Class to run the DMET analysis.">TranslationEngine</a> *engine);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTranslationCommonControl.html#ac2ea17e5af1e2e58624bd45b011ba212" title="Synopsis: Convert the Copy Number Report, Genotype Short Report and Translation Tablem input files in...">initializeInputFileModels</a>(<span class="keyword">class</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte,
<a name="l00049"></a>00049                                         <span class="keyword">class</span> <a class="code" href="classMarkerListModel.html">MarkerListModel</a>       **returnMlm,
<a name="l00050"></a>00050                                         <span class="keyword">class</span> <a class="code" href="classCopyNumberTableModel.html">CopyNumberTableModel</a>  **returnCnrm,
<a name="l00051"></a>00051                                         <span class="keyword">class</span> <a class="code" href="classGenotypeTableModel.html">GenotypeTableModel</a>    **returnGtm,
<a name="l00052"></a>00052                                         <span class="keyword">class</span> <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> **returnTtm,
<a name="l00053"></a>00053                                         <span class="keyword">class</span> <a class="code" href="classSampleInfoTableModel.html">SampleInfoTableModel</a>  **returnSitm,
<a name="l00054"></a>00054                                         <span class="keyword">class</span> <a class="code" href="classGenotypeOverrideTableModel.html">GenotypeOverrideTableModel</a>
<a name="l00055"></a>00055                                         **returnGotm);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTranslationCommonControl.html#aa9b396290eb8161f734cf5d15ddadbbe" title="TranslationCommonControl::setCommonADTOptions: Synopsis: A quasie ADTOptions constructor.">setCommonADTOptions</a>(<span class="keyword">class</span> <a class="code" href="classADTOptions.html">ADTOptions</a> &amp; adtOpts, <span class="keyword">class</span> <a class="code" href="classTranslationEngine.html" title="Class to run the DMET analysis.">TranslationEngine</a> *engine);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTranslationCommonControl.html#ab7a31065c8c19398043da2dce80089e0" title="TranslationCommonControl::validateCommonOptions Synopsis:">validateCommonOptions</a>(<span class="keyword">class</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte , <span class="keyword">class</span> <a class="code" href="classTranslationEngine.html" title="Class to run the DMET analysis.">TranslationEngine</a> *engine);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif </span><span class="comment">/* _TRANSLATION_COMMON_CONTROL_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
