<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/TranslationInputStreamTableModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TranslationInputStreamTableModel.h</h1>  </div>
</div>
<div class="contents">
<a href="TranslationInputStreamTableModel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   TranslationInputStreamTableModel.h</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Fri Jun 13 13:09:30 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Started as base class data model for either CHP or TSV files, but ended as an exclusive class to GenotypeTableModel and contains GenotypeTableModel data. </span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef TRANSLATION_TRANSLATION_INPUT_STREAM_TABLE_MODEL_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define TRANSLATION_TRANSLATION_INPUT_STREAM_TABLE_MODEL_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="GenotypeOverrideTableModel_8h.html" title="Class to supplant Genotype data (CHP) with user supplied data.">translation/GenotypeOverrideTableModel.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="RunTimeEnvironment_8h.html" title="A single instance class to hold the global runtime environment, similar shell enviorment variables...">translation/RunTimeEnvironment.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="TranslationInputTsvTableModel_8h.html" title="Base class for the multitude of single instance models of input TsvFile or Console PgOptions abstract...">translation/TranslationInputTsvTableModel.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="ArrayId_8h.html">calvin_files/array/src/ArrayId.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="CHPMultiDataFileReader_8h.html">calvin_files/parsers/src/CHPMultiDataFileReader.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="GenoCallCoder_8h.html" title="Genotype call en/decoder.">calvin_files/utils/src/GenoCallCoder.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span> <span class="comment">// includes &quot;util/Verbose.h&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;affy-pcre.h&quot;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00049"></a>00049 <span class="comment">//</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">enum</span> GenotypeTableIndex {
<a name="l00053"></a>00053   GT_SAMPLE_INDEX,
<a name="l00054"></a>00054   GT_EXPERIMENT_INDEX,
<a name="l00055"></a>00055   GT_GENES_INDEX,
<a name="l00056"></a>00056   GT_EXTERNAL_ID_INDEX,
<a name="l00057"></a>00057   GT_PROBE_SET_INDEX,
<a name="l00058"></a>00058   GT_ALLELE1_INDEX,
<a name="l00059"></a>00059   GT_ALLELE2_INDEX,
<a name="l00060"></a>00060   GT_ORIGINAL_ALLELE1_INDEX,
<a name="l00061"></a>00061   GT_ORIGINAL_ALLELE2_INDEX,
<a name="l00062"></a>00062   GT_END_FIELD_INDEX,
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">const</span> <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">affymetrix_calvin_io::MultiDataType</a> ADT_CHP_DATA_TYPES[]
<a name="l00066"></a>00066 = {
<a name="l00067"></a>00067     affymetrix_calvin_io::DmetCopyNumberMultiDataType,
<a name="l00068"></a>00068     affymetrix_calvin_io::DmetMultiAllelicMultiDataType,
<a name="l00069"></a>00069     affymetrix_calvin_io::DmetBiAllelicMultiDataType,
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classTranslationInputStreamTableModel.html">00073</a> <span class="keyword">class </span><a class="code" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keyword">enum</span> { COPY_TYPE, MULTI_TYPE,  BI_TYPE, };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   std::vector&lt; std::vector&lt;std::string&gt; &gt;      m_rows;
<a name="l00082"></a>00082   <a class="code" href="classGenotypeOverrideTableModel.html">GenotypeOverrideTableModel</a>                  *m_gotm;
<a name="l00083"></a>00083   <a class="code" href="ADTOptions_8h.html#a5e8f240bc2290ed525dadc0ed43df1ab" title="CHP or TSV file streamed by experiment to conserve memory.">ADT_EXPERIMENT_STREAM_TYPE_ENUM</a>              m_type;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <a class="code" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a>() {}
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="comment">// TSV/DMET2 constructor</span>
<a name="l00089"></a>00089   <a class="code" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a>&amp; rte,
<a name="l00090"></a>00090                                    <span class="keyword">const</span> std::string&amp; inputTsvFileName,
<a name="l00091"></a>00091                                    <span class="keyword">const</span> <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> columnDefs[],
<a name="l00092"></a>00092                                    <span class="keywordtype">size_t</span> tcdSize,
<a name="l00093"></a>00093                                    <span class="keywordtype">bool</span> strictTsvColumnOrder,
<a name="l00094"></a>00094                                    <span class="keywordtype">int</span> tvsExperimentColumn,
<a name="l00095"></a>00095                                    <span class="keywordtype">int</span> tsvGeneColumn,
<a name="l00096"></a>00096                                    <span class="keywordtype">int</span> tsvProbeSetColumn,
<a name="l00097"></a>00097                                    <a class="code" href="classGenotypeOverrideTableModel.html">GenotypeOverrideTableModel</a> * gotm = NULL);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="comment">// CHP/DMET3 constructor</span>
<a name="l00100"></a>00100   <a class="code" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00101"></a>00101                                    <span class="keyword">const</span> <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> columnDefs[],
<a name="l00102"></a>00102                                    <span class="keywordtype">size_t</span> tcdSize,
<a name="l00103"></a>00103                                    <a class="code" href="classGenotypeOverrideTableModel.html">GenotypeOverrideTableModel</a> *gotm = NULL);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">//</span>
<a name="l00108"></a>00108   ~<a class="code" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a>() {
<a name="l00109"></a>00109     <span class="keywordflow">if</span> (m_genoCallCoder != NULL) {
<a name="l00110"></a>00110       <span class="keyword">delete</span> m_genoCallCoder;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (m_chpData != NULL) {
<a name="l00113"></a>00113       <span class="keyword">delete</span> m_chpData;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115   };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="comment">// TSV or CHP specific methods have CHP or Tsv in the name. </span>
<a name="l00118"></a>00118   <span class="keywordtype">void</span>        <a class="code" href="classTranslationInputStreamTableModel.html#a3d17ce385639930b744346d6b0cdb1a5" title="TranslationInputStreamTableModel::clearData Synopsis.">clearData</a>();
<a name="l00119"></a>00119   <span class="keywordtype">int</span>         <a class="code" href="classTranslationInputStreamTableModel.html#ad6a203e5f8a0b0009b3a43d313b7220b" title="TranslationInputStreamTableModel::columnCount Synopsis:">columnCount</a>() <span class="keyword">const</span>;
<a name="l00120"></a>00120   std::string getCHPGuid() { <span class="keywordflow">return</span> m_chpGuid; }
<a name="l00121"></a>00121   std::string <a class="code" href="classTranslationInputStreamTableModel.html#a28ffd80e00964059f7e34c62c177df4a" title="TranslationInputStreamTableModel::getColumnName Synopsis:">getColumnName</a>(<span class="keywordtype">int</span> column);
<a name="l00122"></a>00122   std::string <a class="code" href="classTranslationInputStreamTableModel.html#a9dd29d23cbf5a0d0320a905f017fd4ea" title="TranslationInputStreamTableModel::getRowAsString Synopsis:">getRowAsString</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> row) <span class="keyword">const</span>;
<a name="l00123"></a>00123   <span class="keywordtype">int</span>         <a class="code" href="classTranslationInputStreamTableModel.html#ad0b554465fe47987c3da766bd203a9eb" title="TranslationInputStreamTableModel::readNextExperiment: Synopsis:">readNextExperiment</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00124"></a>00124                                  <span class="keyword">class</span> <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> &amp; ttm,
<a name="l00125"></a>00125                                  <span class="keyword">const</span> std::map&lt;std::string, std::string&gt; &amp;gecnc,
<a name="l00126"></a>00126                                  std::map&lt;std::string, int&gt; &amp; geneCopyNumber);
<a name="l00127"></a>00127   
<a name="l00128"></a>00128   <span class="keywordtype">int</span>         size()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> m_rows.size(); }
<a name="l00129"></a>00129   <span class="keywordtype">void</span>        <a class="code" href="classTranslationInputStreamTableModel.html#ab3371d6ef32696cdaccbfc30790a4bd6" title="TranslationInputStreamTableModel::sortTsvFileByExperiment: Synopsis:">sortTsvFileByExperiment</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">private</span>:
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>          <span class="keywordtype">int</span> m_fd;
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>          
<a name="l00137"></a>00137   <span class="comment">// Common data</span>
<a name="l00138"></a>00138   <span class="comment">// AFter we&#39;ve read in an experiment, check for duplicates</span>
<a name="l00139"></a>00139   std::string                                m_experimentName;
<a name="l00140"></a>00140   std::map&lt; std::string, std::vector&lt;int&gt; &gt;  m_experimentRowIndex;
<a name="l00141"></a>00141   std::map&lt; int, int&gt;                        m_fileRowIndex;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="comment">// TSV data for Genotype Short Report input</span>
<a name="l00144"></a>00144   <span class="keywordtype">bool</span>                          m_strictTsvColumnOrder;
<a name="l00145"></a>00145   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>                 m_tsv;
<a name="l00146"></a>00146   <span class="keywordtype">int</span>                           m_tsvColumnCount;
<a name="l00147"></a>00147   std::vector&lt;TittmColumnDefinition&gt; m_tsvColumnDefinition;
<a name="l00148"></a>00148   std::string                   m_tsvFileName;
<a name="l00149"></a>00149   <span class="keywordtype">int</span>                           m_tsvExperimentColumn;
<a name="l00150"></a>00150   <span class="keywordtype">int</span>                           m_tsvGeneColumn;
<a name="l00151"></a>00151   std::vector&lt;int&gt;              m_tsvIndexToColumnDefinitionIndex;
<a name="l00152"></a>00152   std::vector&lt;std::string&gt;      m_tsvNextRow;
<a name="l00153"></a>00153   <span class="keywordtype">int</span>                           m_tsvProbeSetColumn;
<a name="l00154"></a>00154   <span class="keywordtype">int</span>                           m_tsvRow;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="comment">// CHP type for CHP files input</span>
<a name="l00157"></a>00157   <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a>  *m_chpData;
<a name="l00158"></a>00158   std::string                        m_chpDataEncodingSize;
<a name="l00159"></a>00159   std::map&lt; affymetrix_calvin_io::MultiDataType, int32_t &gt;
<a name="l00160"></a>00160                                      m_chpDataTypeSize;
<a name="l00161"></a>00161   std::string                        m_chpGuid;
<a name="l00162"></a>00162   std::string                        m_chpExperimentFile;
<a name="l00163"></a>00163   std::list&lt; std::string &gt;           m_chpExperimentFileQueue;
<a name="l00164"></a>00164   std::string                        m_chpMaxAlleles;
<a name="l00165"></a>00165   std::string                        m_chpVersion;
<a name="l00166"></a>00166   <a class="code" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> *                    m_genoCallCoder;
<a name="l00167"></a>00167   std::map&lt; std::string, int &gt;       m_probeSetRowIndex;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="comment">// HELPER methods. </span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="keywordtype">void</span>   _closeTsvFile();
<a name="l00173"></a>00173   <span class="keywordtype">void</span>   _openTsvFile(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="keywordtype">void</span>   _initializeColumnDefinitions(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00176"></a>00176                                       <span class="keyword">const</span> <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> tsvColumnDefinitions[],
<a name="l00177"></a>00177                                       <span class="keywordtype">int</span> tcdSize);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="keywordtype">bool</span>   _getAllelesFromProbeSet(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a>&amp; rte,
<a name="l00181"></a>00181                                  <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> &amp; ttm,
<a name="l00182"></a>00182                                  <a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::DmetBiAllelicData</a> &amp; dbad,
<a name="l00183"></a>00183                                  std::string &amp; allele1,
<a name="l00184"></a>00184                                  std::string &amp; allele2);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   std::string _getCHPGuid(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte, <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> &amp; gd);
<a name="l00187"></a>00187   std::string _getGeneFromProbeSet(<span class="keyword">const</span> std::string probeSet,
<a name="l00188"></a>00188                                    <span class="keyword">const</span> <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> &amp; ttm);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   std::string _getExternalIdFromProbeSet(<span class="keyword">const</span> std::string probeSet,
<a name="l00191"></a>00191                                          <span class="keyword">const</span> <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> &amp; ttm);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="keywordtype">bool</span>   _initializeNextExperimentCHPFile(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00194"></a>00194                                           <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> &amp;ttm);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="keywordtype">bool</span>   _initializeTsvColumns(<span class="keyword">const</span> std::string &amp; inputTsvFileName,
<a name="l00197"></a>00197                                <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> &amp; tsv);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="keywordtype">bool</span>   _matchTsvColumnsWithColumnDefinitions(<span class="keyword">const</span> std::string &amp; inputTsvFileName,
<a name="l00200"></a>00200       <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> &amp; tsv);
<a name="l00201"></a>00201   std::string _readCopyNumber(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00202"></a>00202                               <span class="keywordtype">int</span> row,
<a name="l00203"></a>00203                               <a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::DmetBiAllelicData</a> &amp; dbad);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="keywordtype">int</span>    _readNextExperimentCHP(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00206"></a>00206                                 <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> &amp; ttm,
<a name="l00207"></a>00207                                 <span class="keyword">const</span> std::map&lt;std::string, std::string&gt; &amp;gecnc,
<a name="l00208"></a>00208                                 std::map&lt; std::string, int&gt; &amp; geneCopyNumber);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="keywordtype">int</span>    _readNextExperimentTsv(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00211"></a>00211                                 <span class="keyword">const</span> <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> &amp; ttm,
<a name="l00212"></a>00212                                 <span class="keyword">const</span> std::map&lt;std::string, std::string&gt; &amp;gecnc);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="keywordtype">void</span>   _updateGeneCopyNumberState(std::vector&lt; std::string&gt; &amp; newRow,
<a name="l00215"></a>00215                                     <span class="keyword">const</span> <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> &amp; ttm,
<a name="l00216"></a>00216                                     <span class="keyword">const</span> std::map&lt;std::string, std::string&gt; &amp; gecnc);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 };
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">#endif </span><span class="comment">/* TRANSLATION_TRANSLATION_INPUT_STREAM_TABLE_MODEL_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
