<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/TranslationTableModel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>TranslationTableModel.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Single instance data model class that wraps the translation file in the TranslationInputTsvModel.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="TranslationTableModel_8h_source.html">translation/TranslationTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CallSet_8h_source.html">translation/CallSet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenoCallCoder_8h_source.html">calvin_files/utils/src/GenoCallCoder.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>

<p><a href="TranslationTableModel_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmet3ToDmet2ColumnMap.html">Dmet3ToDmet2ColumnMap</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971c2b5f40e8a2916df4d9d989eeff96"></a><!-- doxytag: member="TranslationTableModel.cpp::RE_IGNORE_ROW" ref="a971c2b5f40e8a2916df4d9d989eeff96" args="(&quot;^\\s*[#]&quot;)" -->
pcrecpp::RE&nbsp;</td><td class="memItemRight" valign="bottom"><b>RE_IGNORE_ROW</b> (&quot;^\\s*[#]&quot;)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>TTM_DMET2_COLUMN_DEFINTIONS</b> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>TTM_DMET3_COLUMN_DEFINTIONS</b> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e598e0ba77a8eeabe2752678230e61"></a><!-- doxytag: member="TranslationTableModel.cpp::ALLELE_COLUMN_TEMPLATE" ref="a60e598e0ba77a8eeabe2752678230e61" args="" -->
const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ALLELE_COLUMN_TEMPLATE</b> = { std::string(&quot;ANULL&quot;), 1, 0, std::string(&quot;.*&quot;), NULL }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDmet3ToDmet2ColumnMap.html">Dmet3ToDmet2ColumnMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>DMET3_TO_DMET2_COLUMN_MAP</b> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Single instance data model class that wraps the translation file in the TranslationInputTsvModel. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Tue Mar 18 09:02:01 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a3e24f7e8f6896f0220428073868c3b02"></a><!-- doxytag: member="TranslationTableModel.cpp::DMET3_TO_DMET2_COLUMN_MAP" ref="a3e24f7e8f6896f0220428073868c3b02" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDmet3ToDmet2ColumnMap.html">Dmet3ToDmet2ColumnMap</a> DMET3_TO_DMET2_COLUMN_MAP[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  { ADT_DMET3_TT_GENE,  ADT_DMET2_TT_GENE },
  { ADT_DMET3_TT_REFERENCE_LINK,  ADT_DMET2_TT_REFERENCE_LINK },
  { ADT_DMET3_TT_PROBE_SET_ID,  ADT_DMET2_TT_ASSAYID },
  { ADT_DMET3_TT_DBSNP,  ADT_DMET2_TT_DBSNP },
  { ADT_DMET3_TT_DEFINING,  ADT_DMET2_TT_DEFINING },
  { ADT_DMET3_TT_CDNA, ADT_DMET2_TT_CDNA },
  { ADT_DMET3_TT_GENOME_POSITION,  ADT_DMET2_TT_GENOMIC },
  { ADT_DMET3_TT_CHANGE,  ADT_DMET2_TT_CHANGE },
  { ADT_DMET3_TT_COMMON_NAME,  ADT_DMET2_TT_EXTERNAL_ID },
  { ADT_DMET3_TT_HAPLOTYPE, ADT_DMET2_TT_HAPLOTYPE },
  { ADT_DMET3_TT_REFERENCE, ADT_DMET2_TT_REFERENCE },
  { ADT_DMET3_TT_VARIANT, ADT_DMET2_TT_VARIANT },
  { ADT_DMET3_TT_ALLELE_START, ADT_DMET2_TT_ALLELE_START },
}
</pre></div>
<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l00106">106</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa59aa59781760c75bb3f387cb3c6e46a"></a><!-- doxytag: member="TranslationTableModel.cpp::TTM_DMET2_COLUMN_DEFINTIONS" ref="aa59aa59781760c75bb3f387cb3c6e46a" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> TTM_DMET2_COLUMN_DEFINTIONS[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { 
  { std::string(<span class="stringliteral">&quot;Gene&quot;</span>),           0,  0, std::string(<span class="stringliteral">&quot;^[A-Z\\d]+$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Reference Link&quot;</span>), 1,  1, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;AssayID&quot;</span>),        0,  2,
    std::string(<span class="stringliteral">&quot;^(?:AssayID)|(?:[\\w\\d]+)|(?:\\#.*)$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;dbSNP&quot;</span>),          1,  3,
    std::string(<span class="stringliteral">&quot;^(?:(?:rs\\d+[|;\\s]*)+|(?:N/?A)|(?:refSNP\\sID)|(?:dbSNP))$&quot;</span>),
    NULL },
  { std::string(<span class="stringliteral">&quot;Defining&quot;</span>),       1,  4,
    std::string(<span class="stringliteral">&quot;^(?:(?:N)|(?:Defining)|(?:\\*?[&gt;A-Za-z\\d\\-\\s\\+]+))$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;cDNA&quot;</span>),           1,  5, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Genomic&quot;</span>),        1,  6, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Change&quot;</span>),         1,  7, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;External ID&quot;</span>),    1,  8, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Validated&quot;</span>),      1,  9,
    std::string(<span class="stringliteral">&quot;^(?:Validated)|(?:[YN])$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Haplotype&quot;</span>),      1, 10,  std::string(<span class="stringliteral">&quot;(?:Haplotype)|(?:[YN])&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Reference&quot;</span>),      1, 11,
    std::string(<span class="stringliteral">&quot;^(?:Reference)|(?:Minor Allele)|(?:Major Allele)|(?:[ACGT0]+)|(?:INS)|(?:DEL)|(?:-)$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Variant&quot;</span>),        1, 12,
    std::string(<span class="stringliteral">&quot;^(?:Variant)|(?:Minor Allele)|(?:Major Allele)|(?:[ACGT0]+)|(?:INS)|(?:DEL)|(?:-)$&quot;</span>), NULL },
}
</pre></div>
<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l00050">50</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac292c606617e6c1251d97e485c4cd069"></a><!-- doxytag: member="TranslationTableModel.cpp::TTM_DMET3_COLUMN_DEFINTIONS" ref="ac292c606617e6c1251d97e485c4cd069" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> TTM_DMET3_COLUMN_DEFINTIONS[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { 
  { std::string(<span class="stringliteral">&quot;Gene&quot;</span>),           0,  0, std::string(<span class="stringliteral">&quot;^[A-Z\\d]+$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Reference Link&quot;</span>), 1,  1, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Probe Set ID&quot;</span>),        1,  2,
    std::string(<span class="stringliteral">&quot;^(?:Probe\\sSet\\sID)|(?:[_\\-\\w\\d]*\\d+)|(?:\\#.*)$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Switch Design Strand to Report&quot;</span>), 1,  3, std::string(<span class="stringliteral">&quot;(?:Switch.Design.Strand.to.Report)|(?:[YN])|(?:\\#.*)$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;dbSNP RS ID&quot;</span>),          1,  4,
    std::string(<span class="stringliteral">&quot;^(?:(?:rs\\d+[|;\\s]*)+|(?:N/?A)|(?:refSNP\\sID)|(?:dbSNP.RS.ID))$&quot;</span>),
    NULL },
  { std::string(<span class="stringliteral">&quot;Defining&quot;</span>),       1,  5,
    std::string(<span class="stringliteral">&quot;^(?:(?:N)|(?:Defining)|(?:\\*?[&gt;A-Za-z\\d\\-\\s\\+]+))$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;cDNA Nucleotide Position&quot;</span>), 1,  6, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Genome Position&quot;</span>),        1,  7, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Change&quot;</span>),         1,  8, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Common Name&quot;</span>),    1,  9, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Haplotype&quot;</span>),      1, 10,  std::string(<span class="stringliteral">&quot;(?:Haplotype)|(?:[YN])&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Reference&quot;</span>),      1, 11,
    std::string(<span class="stringliteral">&quot;^(?:Reference)|(?:Minor Allele)|(?:Major Allele)|(?:[ACGT0]+)|(?:INS)|(?:DEL)|(?:-)$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Variant&quot;</span>),        1, 12,
    std::string(<span class="stringliteral">&quot;^(?:Variant)|(?:Minor Allele)|(?:Major Allele)|(?:[ACGT0]+)|(?:INS)|(?:DEL)|(?:-)$&quot;</span>), NULL },
}
</pre></div>
<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l00073">73</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
