<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/TranslationInputTsvTableModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TranslationInputTsvTableModel.h</h1>  </div>
</div>
<div class="contents">
<a href="TranslationInputTsvTableModel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   TranslationInputTsvTableModel.h</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Wed Apr 23 10:09:02 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Base class for the multitude of single instance models of input TsvFile or Console PgOptions abstracted as a &#39;vector of std::vector of std::strings&#39; table in memory. </span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef TRANSLATION_TRANSLATION_INPUT_TSV_TABLE_MODEL_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define TRANSLATION_TRANSLATION_INPUT_TSV_TABLE_MODEL_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="RunTimeEnvironment_8h.html" title="A single instance class to hold the global runtime environment, similar shell enviorment variables...">translation/RunTimeEnvironment.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;affy-pcre.h&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classTittmColumnDefinition.html">00045</a> <span class="keyword">class </span><a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048   std::string  m_columnName;
<a name="l00049"></a>00049   <span class="keywordtype">bool</span>         m_emptyOk;
<a name="l00050"></a>00050   <span class="keywordtype">int</span>          m_index;
<a name="l00051"></a>00051   pcrecpp::RE  m_validRE;
<a name="l00052"></a>00052   pcrecpp::RE  *m_ignoreRE;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classTranslationInputTsvTableModel.html">00056</a> <span class="keyword">class </span><a class="code" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="comment">//</span>
<a name="l00062"></a>00062   std::vector&lt;TittmColumnDefinition&gt;      m_columnDefinition;
<a name="l00063"></a>00063   std::map&lt; int, int&gt;                     m_fileRowIndex;
<a name="l00064"></a>00064   std::vector&lt; std::vector&lt;std::string&gt; &gt; m_rows;
<a name="l00065"></a>00065   <span class="keywordtype">bool</span>                                    m_strictTsvColumnOrder;
<a name="l00066"></a>00066   std::vector&lt;int&gt;                        m_tsvIndexToColumnDefinitionIndex;
<a name="l00067"></a>00067   <span class="keywordtype">bool</span>                                    m_validateColumnRegex;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <a class="code" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>() {}
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <a class="code" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a>&amp; rte,
<a name="l00072"></a>00072                                 <span class="keyword">const</span> std::string&amp; inputTsvFileName,
<a name="l00073"></a>00073                                 <span class="keyword">const</span> <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> columnDefs[],
<a name="l00074"></a>00074                                 <span class="keywordtype">size_t</span> cdSize,
<a name="l00075"></a>00075                                 <span class="keywordtype">bool</span> strictTsvColumnOrder,
<a name="l00076"></a>00076                                 <span class="keywordtype">bool</span> (*createdynamicColumnDefinitions)(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte, std::vector&lt;TittmColumnDefinition&gt; &amp; columnDefs, <span class="keyword">const</span> std::string &amp; inputTsvFile) = NULL, <span class="keywordtype">bool</span> (*filterRow)(std::vector&lt; std::string &gt; &amp; row) = NULL,
<a name="l00077"></a>00077                                 <span class="keywordtype">bool</span> validateColumnRegex = <span class="keyword">true</span>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">//</span>
<a name="l00080"></a>00080   ~<a class="code" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>() {};
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordtype">void</span>        clearData() {m_rows.resize(0);  }
<a name="l00083"></a>00083   <span class="keywordtype">int</span>         <a class="code" href="classTranslationInputTsvTableModel.html#ae33ba37f59967a7bd0caefe58de785ed" title="TranslationInputTsvTableModel::columnCount Synopsis:">columnCount</a>() <span class="keyword">const</span>;
<a name="l00084"></a>00084   std::string <a class="code" href="classTranslationInputTsvTableModel.html#af15390b26488b2966cc684c8e0bd5c58" title="TranslationInputTsvTableModel::getColumnName Synopsis:">getColumnName</a>(<span class="keywordtype">int</span> column);
<a name="l00085"></a>00085   std::string  <a class="code" href="classTranslationInputTsvTableModel.html#ad010fea0f79dcf29720ba524be696a6d" title="TranslationInputTsvTableModel::getHeaderAsString Synopsis:">getHeaderAsString</a>(<span class="keyword">const</span> std::string delimiter = <span class="stringliteral">&quot;,&quot;</span>) <span class="keyword">const</span>;
<a name="l00086"></a>00086   std::vector&lt; std::string &gt; <a class="code" href="classTranslationInputTsvTableModel.html#ad98c3dde1f638ee717d3a7c72cfdddc9" title="TranslationInputTsvTableModel::getHeaderAsVector Synopsis:">getHeaderAsVector</a>() <span class="keyword">const</span>;
<a name="l00087"></a>00087   std::string  <a class="code" href="classTranslationInputTsvTableModel.html#ac209f9165791ba0d30aa905965eba1f6" title="TranslationInputTsvTableModel::getRowAsString Synopsis:">getRowAsString</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> row, <span class="keyword">const</span> std::string delimiter = <span class="stringliteral">&quot;,&quot;</span>) <span class="keyword">const</span>;
<a name="l00088"></a>00088   <span class="keywordtype">void</span>        <a class="code" href="classTranslationInputTsvTableModel.html#af098c441b15a47600bd2b7e7478ce0e7" title="TranslationInputTsvTableModel::readTsvFile Synopsis:">readTsvFile</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00089"></a>00089                           <span class="keyword">const</span> std::string&amp; inputTsvFileName,
<a name="l00090"></a>00090                           <span class="keywordtype">bool</span> (*filterRow)(std::vector&lt;std::string&gt; &amp; row));
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keywordtype">int</span>         size()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> m_rows.size(); }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">protected</span>:
<a name="l00095"></a>00095   std::map&lt;std::string, int&gt;              m_columnNameIndex;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">private</span>:
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="keywordtype">void</span> _initializeColumnDefinitions(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00100"></a>00100                                     <span class="keyword">const</span> std::vector&lt;TittmColumnDefinition&gt; c);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordtype">bool</span> _initializeTsvColumns(<span class="keyword">const</span> std::string &amp; inputTsvFileName,
<a name="l00104"></a>00104                              <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> &amp; tsv);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="keywordtype">bool</span> _matchTsvColumnsWithColumnDefinitions(<span class="keyword">const</span> std::string &amp; inputTsvFileName,
<a name="l00107"></a>00107       <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> &amp; tsv);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif </span><span class="comment">/* TRANSLATION_TRANSLATIONINPUTTSVTABLEMODEL_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
