<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/TranslationInputTsvTableModel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TranslationInputTsvTableModel.cpp</h1>  </div>
</div>
<div class="contents">
<a href="TranslationInputTsvTableModel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   TranslationInputTsvTableModel.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Wed Apr 23 10:09:02 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Base class for the multitude of single instance models of input TsvFile or Console PgOptions abstracted as a &#39;vector of std::vector of std::strings&#39; table in memory. </span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="TranslationInputTsvTableModel_8h.html" title="Base class for the multitude of single instance models of input TsvFile or Console PgOptions abstract...">translation/TranslationInputTsvTableModel.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span> <span class="comment">// includes &quot;util/Verbose.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>affx;
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00043"></a>00043 <span class="comment"></span><span class="comment">// BEGIN TranslationInputTsvTableModel</span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/**</span>
<a name="l00048"></a>00048 <span class="comment"> * TranslationInputTsvTableModel::TranslationInputTsvTableModel</span>
<a name="l00049"></a>00049 <span class="comment"> * Synopsis:</span>
<a name="l00050"></a>00050 <span class="comment"> * Main constructor that slurps in the TsvFile and creates the in memory</span>
<a name="l00051"></a>00051 <span class="comment"> * version of same said file. Do not use this object if the file is</span>
<a name="l00052"></a>00052 <span class="comment"> * too large to fit into main memory, instead see</span>
<a name="l00053"></a>00053 <span class="comment"> * TranslationInputStreamTableModel.</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * There are two callback functions passed in:</span>
<a name="l00056"></a>00056 <span class="comment"> * 1.) createDynamicColumnDefinitions, this function takes in the set of</span>
<a name="l00057"></a>00057 <span class="comment"> * static columns, or static column schema, already initialized and then</span>
<a name="l00058"></a>00058 <span class="comment"> * modifies the schema based on columns in the input file itself.</span>
<a name="l00059"></a>00059 <span class="comment"> * Dynamic columns need to be appended to the schem in order for</span>
<a name="l00060"></a>00060 <span class="comment"> * enums defined in the super class to work.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * 2.) filterRow, this function takes in the row and returns true or</span>
<a name="l00063"></a>00063 <span class="comment"> * false. If true is  returned then the row is skipped and</span>
<a name="l00064"></a>00064 <span class="comment"> * not appended to the &#39;m_rows&#39; of data. </span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> * @param rte - the single instance run time environment (obiously not a TranslationInputTsvTableModel) </span>
<a name="l00067"></a>00067 <span class="comment"> * @param inputTsvFileName - the TsvFile object, tab delimited. </span>
<a name="l00068"></a>00068 <span class="comment"> * @param columnDefinitions - the schema for the table</span>
<a name="l00069"></a>00069 <span class="comment"> * @param cdSize - the number of columns in the schema (columnDefinitions)</span>
<a name="l00070"></a>00070 <span class="comment"> * @param strictTsvColumnOrder  - whether to enforce strict column count and order</span>
<a name="l00071"></a>00071 <span class="comment"> * @param createDynamicColumnDefinitions - call back function to append dynamic columns to the static schema where the dynamic columns are taken from input file itself. Primarily implemented for the A1-ANN fields in the translation table file. </span>
<a name="l00072"></a>00072 <span class="comment"> * @param filterRow - callback function applied to each row during the slurp. </span>
<a name="l00073"></a>00073 <span class="comment"> * @param validateColumnRegex - boolean to indicate if validation of the columns should occur. </span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a>00076 <span class="comment">/*****************************************************************************/</span>
<a name="l00077"></a><a class="code" href="classTranslationInputTsvTableModel.html#a639be48e4c1f42d8a8461f0ec9f0253f">00077</a> TranslationInputTsvTableModel::TranslationInputTsvTableModel(
<a name="l00078"></a>00078   <span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a>&amp; rte,
<a name="l00079"></a>00079   <span class="keyword">const</span> std::string&amp; inputTsvFileName,
<a name="l00080"></a>00080   <span class="keyword">const</span> <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> columnDefinitions[],
<a name="l00081"></a>00081   <span class="keywordtype">size_t</span> cdSize,
<a name="l00082"></a>00082   <span class="keywordtype">bool</span> strictTsvColumnOrder,
<a name="l00083"></a>00083   <span class="keywordtype">bool</span> (*createDynamicColumnDefinitions)(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte, std::vector&lt;TittmColumnDefinition&gt; &amp; columnDefs, <span class="keyword">const</span> std::string &amp; inputTsvFile), <span class="keywordtype">bool</span> (*filterRow)(std::vector&lt; std::string &gt; &amp; row), <span class="keywordtype">bool</span> validateColumnRegex) :  m_strictTsvColumnOrder(strictTsvColumnOrder), m_validateColumnRegex(validateColumnRegex)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   std::vector&lt; TittmColumnDefinition &gt; columnDefinitions_vec;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordflow">if</span> (createDynamicColumnDefinitions) {
<a name="l00089"></a>00089     <span class="keywordflow">if</span> (!(*createDynamicColumnDefinitions)(rte, columnDefinitions_vec, inputTsvFileName)) {
<a name="l00090"></a>00090       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(inputTsvFileName + <span class="stringliteral">&quot;: errors detected.&quot;</span>);
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(columnDefinitions_vec.size() &gt; 0, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00093"></a>00093   } <span class="keywordflow">else</span> {
<a name="l00094"></a>00094     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cdSize; i++) {
<a name="l00095"></a>00095       columnDefinitions_vec.push_back(columnDefinitions[i]);
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   _initializeColumnDefinitions(rte, columnDefinitions_vec);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   clearData();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <a class="code" href="classTranslationInputTsvTableModel.html#af098c441b15a47600bd2b7e7478ce0e7" title="TranslationInputTsvTableModel::readTsvFile Synopsis:">readTsvFile</a>(rte, inputTsvFileName, filterRow);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 <span class="comment">// end TranslationInputTsvTableModel::TranslationInputTsvTableModel</span>
<a name="l00107"></a>00107 <span class="comment">/*****************************************************************************/</span>
<a name="l00108"></a>00108 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">/**</span>
<a name="l00110"></a>00110 <span class="comment"> * TranslationInputTsvTableModel::readTsvFile</span>
<a name="l00111"></a>00111 <span class="comment"> * Synopsis:</span>
<a name="l00112"></a>00112 <span class="comment"> * </span>
<a name="l00113"></a>00113 <span class="comment"> * The part of the main constructor which reads in the TsvFile</span>
<a name="l00114"></a>00114 <span class="comment"> * into main memory. Public in case multiple reads are desired.</span>
<a name="l00115"></a>00115 <span class="comment"> * The data is read into the &#39;m_rows&quot; table of std::strings.</span>
<a name="l00116"></a>00116 <span class="comment"> *</span>
<a name="l00117"></a>00117 <span class="comment"> * When a data error is encournted the file is fully parsed and all</span>
<a name="l00118"></a>00118 <span class="comment"> * data errors are reported on before an exception is thrown.</span>
<a name="l00119"></a>00119 <span class="comment"> *</span>
<a name="l00120"></a>00120 <span class="comment"> * Regular expression validation is supported via the regular expression</span>
<a name="l00121"></a>00121 <span class="comment"> * attached to the schema. More involved validation can be accomplished</span>
<a name="l00122"></a>00122 <span class="comment"> * via the filterRow callback function. </span>
<a name="l00123"></a>00123 <span class="comment"> *</span>
<a name="l00124"></a>00124 <span class="comment"> * @param rte - RunTimeEnvironment</span>
<a name="l00125"></a>00125 <span class="comment"> * @param inputTsvFileName - the file in question.</span>
<a name="l00126"></a>00126 <span class="comment"> * @param filterRow = callback function, return of true ignores row, see the constructor for details.</span>
<a name="l00127"></a>00127 <span class="comment"> */</span>
<a name="l00128"></a>00128 <span class="comment">/*****************************************************************************/</span>
<a name="l00129"></a><a class="code" href="classTranslationInputTsvTableModel.html#af098c441b15a47600bd2b7e7478ce0e7">00129</a> <span class="keywordtype">void</span> <a class="code" href="classTranslationInputTsvTableModel.html#af098c441b15a47600bd2b7e7478ce0e7" title="TranslationInputTsvTableModel::readTsvFile Synopsis:">TranslationInputTsvTableModel::readTsvFile</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00130"></a>00130     <span class="keyword">const</span> std::string&amp; inputTsvFileName,
<a name="l00131"></a>00131     <span class="keywordtype">bool</span> (*filterRow)(std::vector&lt;std::string&gt; &amp; row))
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="comment">// This should never happen unless a new constructor is created</span>
<a name="l00135"></a>00135   <span class="comment">// that doesn&#39;t initialize columns.</span>
<a name="l00136"></a>00136   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(m_columnDefinition.size(), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   clearData();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> tsv;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_INPUT_FILES, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;### TranslationInputTsvTableModel::readFile(&#39;&quot;</span>) + inputTsvFileName + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;)\n&quot;</span>));
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="comment">//</span>
<a name="l00146"></a>00146   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a0b08c1eea21d4b6a893f57df16521a46" title="remove whitespace from value?">m_optAutoTrim</a>   = <span class="keyword">true</span>; <span class="comment">// remove &#39;&quot;&#39;s</span>
<a name="l00147"></a>00147   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a7b96cab331d9eaec414cfeed75a55e3d" title="Quoting Character.">m_optQuoteChar1</a> = 0;    <span class="comment">// ignore &quot;&#39;&quot;s</span>
<a name="l00148"></a>00148   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a29189bb5f6f2042f6cf533f717224c07" title="Automatically check for binary files?">m_optCheckFormatOnOpen</a>=<span class="keyword">false</span>; <span class="comment">// cause we accept files which have 8bit chars.</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(inputTsvFileName) != TSV_OK) {
<a name="l00151"></a>00151     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(inputTsvFileName + <span class="stringliteral">&quot;: failed opening input Tsv file.&quot;</span>);
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keywordtype">bool</span> okColumnDefinitions = <span class="keyword">true</span>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="keywordflow">if</span> (m_strictTsvColumnOrder) {
<a name="l00157"></a>00157     okColumnDefinitions =
<a name="l00158"></a>00158       _matchTsvColumnsWithColumnDefinitions(inputTsvFileName, tsv);
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keywordflow">if</span> (okColumnDefinitions) {
<a name="l00162"></a>00162     okColumnDefinitions = _initializeTsvColumns(inputTsvFileName, tsv);
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="keywordtype">int</span> <a class="code" href="classTranslationInputTsvTableModel.html#ae33ba37f59967a7bd0caefe58de785ed" title="TranslationInputTsvTableModel::columnCount Synopsis:">columnCount</a> = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0);
<a name="l00166"></a>00166   <span class="keywordtype">bool</span> okColumnValues = <span class="keyword">true</span>;
<a name="l00167"></a>00167   <span class="keywordtype">int</span> row = 1;
<a name="l00168"></a>00168   std::string whiteSpace = <span class="stringliteral">&quot; &quot;</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordflow">while</span> (okColumnDefinitions &amp;&amp; (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK)) {
<a name="l00171"></a>00171     <span class="comment">//</span>
<a name="l00172"></a>00172     std::vector&lt;std::string&gt; newRow;
<a name="l00173"></a>00173     std::string columnValue;
<a name="l00174"></a>00174     row++;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     newRow.resize(columnCount, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00177"></a>00177     <span class="keywordtype">bool</span> okRow = <span class="keyword">true</span>;
<a name="l00178"></a>00178     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tsvColumn = 0; tsvColumn &lt; columnCount; tsvColumn++) {
<a name="l00179"></a>00179 
<a name="l00180"></a>00180       std::stringstream lineSStr;
<a name="l00181"></a>00181       std::string       columnName = <a class="code" href="classTranslationInputTsvTableModel.html#af15390b26488b2966cc684c8e0bd5c58" title="TranslationInputTsvTableModel::getColumnName Synopsis:">getColumnName</a>(m_tsvIndexToColumnDefinitionIndex[tsvColumn]);
<a name="l00182"></a>00182       <span class="comment">// get the data</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184       <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(0, tsvColumn, columnValue) != TSV_OK) {
<a name="l00185"></a>00185         <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;tsv.get != TSV_OK&quot;</span>);
<a name="l00186"></a>00186       }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188       <a class="code" href="classUtil.html#aa912567f9cdde6941ba305f4278b5828" title="Cut off any preceding and trailing white space.">Util::trimString</a>(columnValue, whiteSpace.c_str());
<a name="l00189"></a>00189 
<a name="l00190"></a>00190       <span class="comment">// empty and allowed?</span>
<a name="l00191"></a>00191       <span class="keywordflow">if</span> (columnValue.empty()) {
<a name="l00192"></a>00192         <span class="keywordflow">if</span> (m_columnDefinition[m_tsvIndexToColumnDefinitionIndex[tsvColumn]].m_emptyOk == <span class="keyword">false</span>) {
<a name="l00193"></a>00193           lineSStr &lt;&lt; inputTsvFileName &lt;&lt; <span class="stringliteral">&quot;: ROW &quot;</span> &lt;&lt; row  &lt;&lt; <span class="stringliteral">&quot; : &quot;</span>;
<a name="l00194"></a>00194           lineSStr &lt;&lt; columnName &lt;&lt; <span class="stringliteral">&quot; : ERROR missing required column.&quot;</span>;
<a name="l00195"></a>00195           <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(rte.m_currentVerbosity, lineSStr.str());
<a name="l00196"></a>00196           okColumnValues = <span class="keyword">false</span>;
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198       }
<a name="l00199"></a>00199       <span class="comment">// validate it against regexp</span>
<a name="l00200"></a>00200       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_validateColumnRegex &amp;&amp; !m_columnDefinition[m_tsvIndexToColumnDefinitionIndex[tsvColumn]].m_validRE.FullMatch(columnValue)) {
<a name="l00201"></a>00201         lineSStr &lt;&lt; inputTsvFileName &lt;&lt; <span class="stringliteral">&quot;: COLUMN [&quot;</span>;
<a name="l00202"></a>00202         lineSStr &lt;&lt; tsvColumn &lt;&lt; <span class="stringliteral">&quot;] &quot;</span> &lt;&lt; columnName &lt;&lt; <span class="stringliteral">&quot; : ERROR invalid value: \&quot;&quot;</span>;
<a name="l00203"></a>00203         lineSStr &lt;&lt; columnValue &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;
<a name="l00204"></a>00204         lineSStr &lt;&lt; <span class="stringliteral">&quot; (expecting &quot;</span> &lt;&lt; m_columnDefinition[m_tsvIndexToColumnDefinitionIndex[tsvColumn]].m_validRE.pattern();
<a name="l00205"></a>00205         lineSStr &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00206"></a>00206         lineSStr &lt;&lt; endl;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0 ; j &lt; columnCount;  j++) {
<a name="l00209"></a>00209           tsv.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(0, j, columnValue);
<a name="l00210"></a>00210           lineSStr &lt;&lt; columnValue &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(rte.m_currentVerbosity, lineSStr.str());
<a name="l00213"></a>00213         okColumnValues = <span class="keyword">false</span>;
<a name="l00214"></a>00214       }
<a name="l00215"></a>00215       <span class="comment">// Ingore row based on data</span>
<a name="l00216"></a>00216       <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((m_columnDefinition[m_tsvIndexToColumnDefinitionIndex[tsvColumn]].m_ignoreRE != NULL) &amp;&amp;
<a name="l00217"></a>00217                (m_columnDefinition[m_tsvIndexToColumnDefinitionIndex[tsvColumn]].m_ignoreRE-&gt;PartialMatch(columnValue))) {
<a name="l00218"></a>00218         okRow = <span class="keyword">false</span>;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220       }
<a name="l00221"></a>00221       newRow[m_tsvIndexToColumnDefinitionIndex[tsvColumn]] = columnValue;
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="comment">// Ingore row based on filter</span>
<a name="l00225"></a>00225     <span class="keywordflow">if</span> ((filterRow != NULL) &amp;&amp; (*filterRow)(newRow)) {
<a name="l00226"></a>00226       okRow = <span class="keyword">false</span>;
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="comment">// save our row to the data.</span>
<a name="l00230"></a>00230     <span class="keywordflow">if</span> (okRow) {
<a name="l00231"></a>00231       m_fileRowIndex[m_rows.size()] = row;
<a name="l00232"></a>00232       m_rows.push_back(newRow);
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235   <span class="comment">//</span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="keywordflow">if</span> (! okColumnDefinitions || ! okColumnValues) {
<a name="l00240"></a>00240     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(inputTsvFileName + <span class="stringliteral">&quot;: invalid input file or data detected.&quot;</span>);
<a name="l00241"></a>00241   }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 <span class="comment">// end TranslationInputTsvTableModel::readTsvFile</span>
<a name="l00245"></a>00245 <span class="comment">/*****************************************************************************/</span>
<a name="l00246"></a>00246 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">/**</span>
<a name="l00248"></a>00248 <span class="comment"> * TranslationInputTsvTableModel::getColumnName</span>
<a name="l00249"></a>00249 <span class="comment"> * Synopsis:</span>
<a name="l00250"></a>00250 <span class="comment"> *</span>
<a name="l00251"></a>00251 <span class="comment"> * Get the column name from the Transltation Table Tsv File. Used</span>
<a name="l00252"></a>00252 <span class="comment"> * for dynamic columns not defined in the static schema.</span>
<a name="l00253"></a>00253 <span class="comment"> *</span>
<a name="l00254"></a>00254 <span class="comment"> * @param column - the name of the 0 based column index column in question.</span>
<a name="l00255"></a>00255 <span class="comment"> */</span>
<a name="l00256"></a>00256 <span class="comment">/*****************************************************************************/</span>
<a name="l00257"></a><a class="code" href="classTranslationInputTsvTableModel.html#af15390b26488b2966cc684c8e0bd5c58">00257</a> std::string <a class="code" href="classTranslationInputTsvTableModel.html#af15390b26488b2966cc684c8e0bd5c58" title="TranslationInputTsvTableModel::getColumnName Synopsis:">TranslationInputTsvTableModel::getColumnName</a>(<span class="keywordtype">int</span> column)
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   <span class="comment">// This should always be true unless some constructor is created</span>
<a name="l00261"></a>00261   <span class="comment">// that doesn&#39;t initialize this.</span>
<a name="l00262"></a>00262   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(m_columnDefinition.size(), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>((column &gt;= 0) &amp;&amp; (column &lt; <a class="code" href="classTranslationInputTsvTableModel.html#ae33ba37f59967a7bd0caefe58de785ed" title="TranslationInputTsvTableModel::columnCount Synopsis:">columnCount</a>()), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   <span class="keywordflow">return</span> m_columnDefinition[column].m_columnName;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 <span class="comment">// end TranslationInputTsvTableModel::getColumnName</span>
<a name="l00270"></a>00270 <span class="comment">/*****************************************************************************/</span>
<a name="l00271"></a>00271 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">/**</span>
<a name="l00273"></a>00273 <span class="comment"> * TranslationInputTsvTableModel::getHeaderAsString</span>
<a name="l00274"></a>00274 <span class="comment"> * Synopsis:</span>
<a name="l00275"></a>00275 <span class="comment"> *</span>
<a name="l00276"></a>00276 <span class="comment"> * Debug routine that returns the table schema, header line in the</span>
<a name="l00277"></a>00277 <span class="comment"> * TSV file, as a comma (delimiter) separated list.</span>
<a name="l00278"></a>00278 <span class="comment"> *</span>
<a name="l00279"></a>00279 <span class="comment"> * @param delimiter - comma by default</span>
<a name="l00280"></a>00280 <span class="comment"> *</span>
<a name="l00281"></a>00281 <span class="comment"> * @return header - the list of column names</span>
<a name="l00282"></a>00282 <span class="comment"> */</span>
<a name="l00283"></a>00283 <span class="comment">/*****************************************************************************/</span>
<a name="l00284"></a><a class="code" href="classTranslationInputTsvTableModel.html#ad010fea0f79dcf29720ba524be696a6d">00284</a> std::string <a class="code" href="classTranslationInputTsvTableModel.html#ad010fea0f79dcf29720ba524be696a6d" title="TranslationInputTsvTableModel::getHeaderAsString Synopsis:">TranslationInputTsvTableModel::getHeaderAsString</a>(<span class="keyword">const</span> std::string delimiter)<span class="keyword">  const</span>
<a name="l00285"></a>00285 <span class="keyword"></span>{
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   std::stringstream headerSStr;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0 ; j &lt; <a class="code" href="classTranslationInputTsvTableModel.html#ae33ba37f59967a7bd0caefe58de785ed" title="TranslationInputTsvTableModel::columnCount Synopsis:">columnCount</a>(); j++) {
<a name="l00290"></a>00290     headerSStr &lt;&lt; m_columnDefinition[j].m_columnName;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     <span class="keywordflow">if</span> (j &lt; (<a class="code" href="classTranslationInputTsvTableModel.html#ae33ba37f59967a7bd0caefe58de785ed" title="TranslationInputTsvTableModel::columnCount Synopsis:">columnCount</a>() - 1)) {
<a name="l00293"></a>00293       headerSStr &lt;&lt; delimiter;
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   } <span class="comment">// for each column</span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298   <span class="keywordflow">return</span> headerSStr.str();
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 <span class="comment">// end TranslationInputTsvTableModel::getHeaderAsString</span>
<a name="l00302"></a>00302 <span class="comment">/*****************************************************************************/</span>
<a name="l00303"></a>00303 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00304"></a>00304 <span class="comment">/**</span>
<a name="l00305"></a>00305 <span class="comment"> * TranslationInputTsvTableModel::getHeaderAsVector</span>
<a name="l00306"></a>00306 <span class="comment"> * Synopsis:</span>
<a name="l00307"></a>00307 <span class="comment"> * </span>
<a name="l00308"></a>00308 <span class="comment"> * Debug conveinance routine that returns the schema as a std::vector of std::strings. </span>
<a name="l00309"></a>00309 <span class="comment"> *</span>
<a name="l00310"></a>00310 <span class="comment"> * @return std::vector&lt;std::string&gt; - the column names as a std::vector</span>
<a name="l00311"></a>00311 <span class="comment"> */</span>
<a name="l00312"></a>00312 <span class="comment">/*****************************************************************************/</span>
<a name="l00313"></a><a class="code" href="classTranslationInputTsvTableModel.html#ad98c3dde1f638ee717d3a7c72cfdddc9">00313</a> std::vector&lt; std::string &gt;  <a class="code" href="classTranslationInputTsvTableModel.html#ad98c3dde1f638ee717d3a7c72cfdddc9" title="TranslationInputTsvTableModel::getHeaderAsVector Synopsis:">TranslationInputTsvTableModel::getHeaderAsVector</a>()<span class="keyword"> const</span>
<a name="l00314"></a>00314 <span class="keyword"></span>{
<a name="l00315"></a>00315 
<a name="l00316"></a>00316   std::vector&lt; std::string &gt; header;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0 ; j &lt; <a class="code" href="classTranslationInputTsvTableModel.html#ae33ba37f59967a7bd0caefe58de785ed" title="TranslationInputTsvTableModel::columnCount Synopsis:">columnCount</a>(); j++) {
<a name="l00319"></a>00319     header.push_back(m_columnDefinition[j].m_columnName);
<a name="l00320"></a>00320   } <span class="comment">// for each column</span>
<a name="l00321"></a>00321 
<a name="l00322"></a>00322   <span class="keywordflow">return</span> header;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 <span class="comment">// end TranslationInputTsvTableModel::getHeaderAsVector</span>
<a name="l00326"></a>00326 <span class="comment">/*****************************************************************************/</span>
<a name="l00327"></a>00327 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">/**</span>
<a name="l00329"></a>00329 <span class="comment"> * TranslationInputTsvTableModel::getRowAsString</span>
<a name="l00330"></a>00330 <span class="comment"> * Synopsis:</span>
<a name="l00331"></a>00331 <span class="comment"> * </span>
<a name="l00332"></a>00332 <span class="comment"> * Debug convienance routine that std::stringifies the row. Also used in</span>
<a name="l00333"></a>00333 <span class="comment"> * error messages. All columns are &quot;separated&quot; by a single comma (or passed</span>
<a name="l00334"></a>00334 <span class="comment"> * in delimiter).</span>
<a name="l00335"></a>00335 <span class="comment"> * If the data within a column contains a column there is no attempt made</span>
<a name="l00336"></a>00336 <span class="comment"> * quote the columns. Empty columns will have comma sequences as &quot;,,,&quot;. </span>
<a name="l00337"></a>00337 <span class="comment"> * column 1 2   3 </span>
<a name="l00338"></a>00338 <span class="comment"> * data   A B,C D =&gt; &quot;A,B,C,D&quot;</span>
<a name="l00339"></a>00339 <span class="comment"> *</span>
<a name="l00340"></a>00340 <span class="comment"> * The delimiter option can be used if the data contains commas but another</span>
<a name="l00341"></a>00341 <span class="comment"> * delimiter would not, so as to  insure the count of delimiters</span>
<a name="l00342"></a>00342 <span class="comment"> * is the column count. </span>
<a name="l00343"></a>00343 <span class="comment"> *</span>
<a name="l00344"></a>00344 <span class="comment"> * @param row       - the index into &#39;m_rows&#39;</span>
<a name="l00345"></a>00345 <span class="comment"> * @param delimiter - comma by default.</span>
<a name="l00346"></a>00346 <span class="comment"> *</span>
<a name="l00347"></a>00347 <span class="comment"> * @return std::string - the comma (delimiter) separated std::string</span>
<a name="l00348"></a>00348 <span class="comment"> */</span>
<a name="l00349"></a>00349 <span class="comment">/*****************************************************************************/</span>
<a name="l00350"></a><a class="code" href="classTranslationInputTsvTableModel.html#ac209f9165791ba0d30aa905965eba1f6">00350</a> std::string <a class="code" href="classTranslationInputTsvTableModel.html#ac209f9165791ba0d30aa905965eba1f6" title="TranslationInputTsvTableModel::getRowAsString Synopsis:">TranslationInputTsvTableModel::getRowAsString</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> row, <span class="keyword">const</span> std::string delimiter)<span class="keyword">  const</span>
<a name="l00351"></a>00351 <span class="keyword"></span>{
<a name="l00352"></a>00352 
<a name="l00353"></a>00353   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>((row &gt;= 0) &amp;&amp; (row &lt; size()), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00354"></a>00354 
<a name="l00355"></a>00355   std::stringstream rowSStr;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0 ; j &lt; <a class="code" href="classTranslationInputTsvTableModel.html#ae33ba37f59967a7bd0caefe58de785ed" title="TranslationInputTsvTableModel::columnCount Synopsis:">columnCount</a>(); j++) {
<a name="l00358"></a>00358     rowSStr &lt;&lt; m_rows[row][j];
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <span class="keywordflow">if</span> (j &lt; (<a class="code" href="classTranslationInputTsvTableModel.html#ae33ba37f59967a7bd0caefe58de785ed" title="TranslationInputTsvTableModel::columnCount Synopsis:">columnCount</a>() - 1)) {
<a name="l00361"></a>00361       rowSStr &lt;&lt; delimiter;
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364   } <span class="comment">// for each column</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   <span class="keywordflow">return</span> rowSStr.str();
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 <span class="comment">// end TranslationInputTsvTableModel::getRowAsString</span>
<a name="l00370"></a>00370 <span class="comment">/*****************************************************************************/</span>
<a name="l00371"></a>00371 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00372"></a>00372 <span class="comment">/**</span>
<a name="l00373"></a>00373 <span class="comment"> * TranslationInputTsvTableModel::columnCount</span>
<a name="l00374"></a>00374 <span class="comment"> * Synopsis:</span>
<a name="l00375"></a>00375 <span class="comment"> * </span>
<a name="l00376"></a>00376 <span class="comment"> * Interogate an already instantiated table for the number of columns.</span>
<a name="l00377"></a>00377 <span class="comment"> * This method assumes ALL rows have the same column width and just</span>
<a name="l00378"></a>00378 <span class="comment"> * returns the width of the column defintion structure. .</span>
<a name="l00379"></a>00379 <span class="comment"> *</span>
<a name="l00380"></a>00380 <span class="comment"> * @return - the number of columns in a row. </span>
<a name="l00381"></a>00381 <span class="comment"> */</span>
<a name="l00382"></a>00382 <span class="comment">/*****************************************************************************/</span>
<a name="l00383"></a><a class="code" href="classTranslationInputTsvTableModel.html#ae33ba37f59967a7bd0caefe58de785ed">00383</a> <span class="keywordtype">int</span> <a class="code" href="classTranslationInputTsvTableModel.html#ae33ba37f59967a7bd0caefe58de785ed" title="TranslationInputTsvTableModel::columnCount Synopsis:">TranslationInputTsvTableModel::columnCount</a>()<span class="keyword"> const</span>
<a name="l00384"></a>00384 <span class="keyword"></span>{
<a name="l00385"></a>00385 
<a name="l00386"></a>00386   <span class="keywordflow">if</span> (m_columnDefinition.size()  &gt; 0) {
<a name="l00387"></a>00387     <span class="keywordflow">return</span> m_columnDefinition.size();
<a name="l00388"></a>00388   }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390   <span class="keywordflow">return</span> 0;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 <span class="comment">// end TranslationInputTsvTableModel::columnCount</span>
<a name="l00394"></a>00394 <span class="comment">/*****************************************************************************/</span>
<a name="l00395"></a>00395 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00396"></a>00396 <span class="comment">/**</span>
<a name="l00397"></a>00397 <span class="comment"> * TranslationInputTsvTableModel::_initializeColumnDefinitions</span>
<a name="l00398"></a>00398 <span class="comment"> * Synopsis:</span>
<a name="l00399"></a>00399 <span class="comment"> * Helper function to the constructor,</span>
<a name="l00400"></a>00400 <span class="comment"> * TranslationInputTsvTableModel::TranslationInputTsvTableModel</span>
<a name="l00401"></a>00401 <span class="comment"> *</span>
<a name="l00402"></a>00402 <span class="comment"> * Initialize the definition of columns data structure. This is compared</span>
<a name="l00403"></a>00403 <span class="comment"> * against the input TSV file when it is opened for integrity. </span>
<a name="l00404"></a>00404 <span class="comment"> *</span>
<a name="l00405"></a>00405 <span class="comment"> * @param rte - the single instance RunTimeEnvironment</span>
<a name="l00406"></a>00406 <span class="comment"> * @param columnDefinitions - the table schema </span>
<a name="l00407"></a>00407 <span class="comment"> *</span>
<a name="l00408"></a>00408 <span class="comment"> */</span>
<a name="l00409"></a>00409 <span class="comment">/*****************************************************************************/</span>
<a name="l00410"></a>00410 <span class="keywordtype">void</span> TranslationInputTsvTableModel::_initializeColumnDefinitions(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte, <span class="keyword">const</span> std::vector&lt; TittmColumnDefinition&gt; columnDefinitions)
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412 
<a name="l00413"></a>00413   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(columnDefinitions.size() &gt; 0, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415   m_columnDefinition.clear();
<a name="l00416"></a>00416 
<a name="l00417"></a>00417   <span class="comment">// Iterate so we can doublecheck the m_index value.</span>
<a name="l00418"></a>00418   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; columnDefinitions.size(); i++) {
<a name="l00419"></a>00419 
<a name="l00420"></a>00420     <span class="comment">// Ok, columnDefintions are created at compile time</span>
<a name="l00421"></a>00421     <span class="comment">// and are NOT dynamic at run-time, therefore we assert to the following</span>
<a name="l00422"></a>00422     <span class="comment">// is true.</span>
<a name="l00423"></a>00423 
<a name="l00424"></a>00424     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(columnDefinitions[i].m_index == i, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00425"></a>00425 
<a name="l00426"></a>00426     m_columnNameIndex[columnDefinitions[i].m_columnName] = i;
<a name="l00427"></a>00427     m_columnDefinition.push_back(columnDefinitions[i]);
<a name="l00428"></a>00428   }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430   <span class="keywordflow">return</span>;
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 <span class="comment">// end TranslationInputTsvTableModel::_initializeColumnDefinitions</span>
<a name="l00433"></a>00433 <span class="comment">/*****************************************************************************/</span>
<a name="l00434"></a>00434 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00435"></a>00435 <span class="comment">/**</span>
<a name="l00436"></a>00436 <span class="comment"> * TranslationInputTsvTableModel::_initializeTsvColumns</span>
<a name="l00437"></a>00437 <span class="comment"> * Synopsis:</span>
<a name="l00438"></a>00438 <span class="comment"> *</span>
<a name="l00439"></a>00439 <span class="comment"> * Helper function to TranslationInputTsvTableModel::readTsvFile</span>
<a name="l00440"></a>00440 <span class="comment"> *</span>
<a name="l00441"></a>00441 <span class="comment"> * Initialize the TsvFile object columns from the column definitions</span>
<a name="l00442"></a>00442 <span class="comment"> * and validate against the table schema. </span>
<a name="l00443"></a>00443 <span class="comment"> *</span>
<a name="l00444"></a>00444 <span class="comment"> * @param inputTsvFileName - The name of the TsvFile in question.</span>
<a name="l00445"></a>00445 <span class="comment"> * @param tsv              - The TsvFile object in question.</span>
<a name="l00446"></a>00446 <span class="comment"> *</span>
<a name="l00447"></a>00447 <span class="comment"> * @return false - on error.</span>
<a name="l00448"></a>00448 <span class="comment"> *</span>
<a name="l00449"></a>00449 <span class="comment"> */</span>
<a name="l00450"></a>00450 <span class="comment">/*****************************************************************************/</span>
<a name="l00451"></a>00451 <span class="keywordtype">bool</span> TranslationInputTsvTableModel::_initializeTsvColumns(<span class="keyword">const</span> std::string &amp; inputTsvFileName, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> &amp; tsv)
<a name="l00452"></a>00452 {
<a name="l00453"></a>00453 
<a name="l00454"></a>00454   <span class="keywordtype">bool</span>         okTsvColumns = <span class="keyword">true</span>;
<a name="l00455"></a>00455   std::stringstream msgSStr;
<a name="l00456"></a>00456 
<a name="l00457"></a>00457   m_tsvIndexToColumnDefinitionIndex.resize(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0), -1);
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00460"></a>00460   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> column = 0; column &lt; m_columnDefinition.size(); column++) {
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     <span class="comment">// find the tsv column index for this</span>
<a name="l00463"></a>00463     <span class="keywordtype">int</span> tsvColumn
<a name="l00464"></a>00464     = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2dbd33415a815e221ae61cf3feac5500" title="Covert a column index to a column index ///.">cname2cidx</a>(0, m_columnDefinition[column].m_columnName);
<a name="l00465"></a>00465 
<a name="l00466"></a>00466     <span class="keywordflow">if</span> (tsvColumn &lt; 0) {
<a name="l00467"></a>00467       okTsvColumns = <span class="keyword">false</span>;
<a name="l00468"></a>00468       msgSStr &lt;&lt; inputTsvFileName &lt;&lt; <span class="stringliteral">&quot;: invalid TsvFile header first-line, &quot;</span>;
<a name="l00469"></a>00469       msgSStr &lt;&lt; <span class="stringliteral">&quot;column [&quot;</span> &lt;&lt; (column + 1) &lt;&lt; <span class="stringliteral">&quot;], \&quot;&quot;</span>;
<a name="l00470"></a>00470       msgSStr &lt;&lt; m_columnDefinition[column].m_columnName &lt;&lt; <span class="stringliteral">&quot;\&quot;  not found.&quot;</span> &lt;&lt; endl;
<a name="l00471"></a>00471       <span class="keywordflow">continue</span>;
<a name="l00472"></a>00472     }
<a name="l00473"></a>00473 
<a name="l00474"></a>00474     m_tsvIndexToColumnDefinitionIndex[tsvColumn]
<a name="l00475"></a>00475     = m_columnDefinition[column].m_index;
<a name="l00476"></a>00476 
<a name="l00477"></a>00477   }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479   <span class="keywordflow">if</span> (!okTsvColumns) {
<a name="l00480"></a>00480     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, msgSStr.str(), <span class="keyword">false</span>);
<a name="l00481"></a>00481   }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483   <span class="keywordflow">return</span> okTsvColumns;
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 <span class="comment">// end TranslationInputTsvTableModel::_initializeTsvColumns</span>
<a name="l00487"></a>00487 <span class="comment">/*****************************************************************************/</span>
<a name="l00488"></a>00488 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00489"></a>00489 <span class="comment">/**</span>
<a name="l00490"></a>00490 <span class="comment"> * TranslationInputTsvTableModel::_matchTsvColumnsWithColumnDefinitions</span>
<a name="l00491"></a>00491 <span class="comment"> * Synopsis:</span>
<a name="l00492"></a>00492 <span class="comment"> *</span>
<a name="l00493"></a>00493 <span class="comment"> * Helper function to TranslationInputStreamTableModel::_openTsvFile</span>
<a name="l00494"></a>00494 <span class="comment"> *</span>
<a name="l00495"></a>00495 <span class="comment"> * It is not normal Affymetrix practice to require to have only the</span>
<a name="l00496"></a>00496 <span class="comment"> * set of columns required nor is it normal practice to have those</span>
<a name="l00497"></a>00497 <span class="comment"> * columns in any order. The TsvFile object can access columns by</span>
<a name="l00498"></a>00498 <span class="comment"> * name independent of order. However, there exists requirements</span>
<a name="l00499"></a>00499 <span class="comment"> * for this application to enforce column order as well as column order</span>
<a name="l00500"></a>00500 <span class="comment"> * enforce only columns diseried.</span>
<a name="l00501"></a>00501 <span class="comment"> * </span>
<a name="l00502"></a>00502 <span class="comment"> * This helper is used to enforce strict column ordering when required.</span>
<a name="l00503"></a>00503 <span class="comment"> * Inspect the first line of the TsvFile and insure the appropriate header</span>
<a name="l00504"></a>00504 <span class="comment"> * column names exist one-to-one and in the same order</span>
<a name="l00505"></a>00505 <span class="comment"> * with all the column definitions. Note this is only required for certain</span>
<a name="l00506"></a>00506 <span class="comment"> * files such as the human generated TranslationTable.xls spreadsheet.</span>
<a name="l00507"></a>00507 <span class="comment"> *</span>
<a name="l00508"></a>00508 <span class="comment"> * @param inputTsvFileName - the Tsv file in question</span>
<a name="l00509"></a>00509 <span class="comment"> * @param tsv - the TsvFile object that is opened and corresponds to</span>
<a name="l00510"></a>00510 <span class="comment"> *              inputTsvFileName</span>
<a name="l00511"></a>00511 <span class="comment"> *</span>
<a name="l00512"></a>00512 <span class="comment"> * @return false - the header line is invalid.</span>
<a name="l00513"></a>00513 <span class="comment"> */</span>
<a name="l00514"></a>00514 <span class="comment">/*****************************************************************************/</span>
<a name="l00515"></a>00515 <span class="keywordtype">bool</span> TranslationInputTsvTableModel::_matchTsvColumnsWithColumnDefinitions(<span class="keyword">const</span> std::string &amp; inputTsvFileName, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> &amp; tsv)
<a name="l00516"></a>00516 {
<a name="l00517"></a>00517 
<a name="l00518"></a>00518   <span class="keywordtype">bool</span> okHeaderLine = <span class="keyword">true</span>;
<a name="l00519"></a>00519 
<a name="l00520"></a>00520   <span class="keywordtype">int</span> invalidHeaderCount = 0;
<a name="l00521"></a>00521 
<a name="l00522"></a>00522   std::stringstream msgSStr;
<a name="l00523"></a>00523 
<a name="l00524"></a>00524   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; (i &lt; tsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0)) &amp;&amp;
<a name="l00525"></a>00525        (i &lt; m_columnDefinition.size()) ; i++) {
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     std::string columnName;
<a name="l00528"></a>00528 
<a name="l00529"></a>00529     <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a0958f996be8dea8c5e5d2a0bac36819b" title="Get the name of a column by its level and index.">cidx2cname</a>(0, i, columnName) == TSV_OK) {
<a name="l00530"></a>00530 
<a name="l00531"></a>00531       pcrecpp::RE columnRE(m_columnDefinition[i].m_columnName);
<a name="l00532"></a>00532 
<a name="l00533"></a>00533       <span class="keywordflow">if</span> (! columnRE.FullMatch(columnName)) {
<a name="l00534"></a>00534         okHeaderLine = <span class="keyword">false</span>;
<a name="l00535"></a>00535         msgSStr &lt;&lt; inputTsvFileName &lt;&lt; <span class="stringliteral">&quot;: invalid TsvFile header first-line, &quot;</span>;
<a name="l00536"></a>00536         msgSStr &lt;&lt; <span class="stringliteral">&quot;column [&quot;</span> &lt;&lt; (i + 1) &lt;&lt; <span class="stringliteral">&quot;]: found \&quot;&quot;</span> &lt;&lt; columnName &lt;&lt; <span class="stringliteral">&quot;\&quot; but was expecting \&quot;&quot;</span>;
<a name="l00537"></a>00537         msgSStr &lt;&lt; m_columnDefinition[i].m_columnName &lt;&lt; <span class="stringliteral">&quot;\&quot;.&quot;</span> &lt;&lt; endl;
<a name="l00538"></a>00538         invalidHeaderCount++;
<a name="l00539"></a>00539       }
<a name="l00540"></a>00540     } <span class="keywordflow">else</span> {
<a name="l00541"></a>00541 
<a name="l00542"></a>00542       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;tsv.cidx2cname returned unexpected error&quot;</span>);
<a name="l00543"></a>00543 
<a name="l00544"></a>00544     } <span class="comment">// if there was a TSV_ERROR</span>
<a name="l00545"></a>00545 
<a name="l00546"></a>00546   } <span class="comment">// for each column, inspect it</span>
<a name="l00547"></a>00547 
<a name="l00548"></a>00548   <span class="keywordflow">if</span> (invalidHeaderCount &gt; 0) {
<a name="l00549"></a>00549     <span class="keywordflow">if</span> (invalidHeaderCount &lt; 4 || <span class="keyword">true</span>) {
<a name="l00550"></a>00550       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, msgSStr.str(), <span class="keyword">false</span>);
<a name="l00551"></a>00551     } <span class="keywordflow">else</span> {
<a name="l00552"></a>00552       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, inputTsvFileName + <span class="stringliteral">&quot;: invalid TsvFile is missing the header line.&quot;</span>, <span class="keyword">false</span>);
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554   }
<a name="l00555"></a>00555 
<a name="l00556"></a>00556   <span class="keywordflow">return</span> okHeaderLine;
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 <span class="comment">// end TranslationInputTsvTableModel::_matchTsvColumnsWithColumnDefinitions</span>
<a name="l00560"></a>00560 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
