<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/TranslationEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TranslationEngine.cpp</h1>  </div>
</div>
<div class="contents">
<a href="TranslationEngine_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   TranslationEngine.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Alan Williams</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Mon Jun 23 14:57:34 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * @brief Analysis engine for DMET 3.0 Translation Tool</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;translation/TranslationEngine.h&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="ADTOptions_8h.html" title="Console and command line options.">translation/ADTOptions.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CopyNumberTableModel_8h.html" title="DEPRECATED DMET2 ONLY: Class for wrapping the DMET2 copy number report TSV file.">translation/CopyNumberTableModel.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="ExperimentReport_8h.html" title="Factory class for all translation reports to sub-class.">translation/ExperimentReport.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="ExperimentResults_8h.html" title="Wrapper class for ExperimentGeneResults, all gene experiment results. There should ever only ever be ...">translation/ExperimentResults.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="GenotypeOverrideTableModel_8h.html" title="Class to supplant Genotype data (CHP) with user supplied data.">translation/GenotypeOverrideTableModel.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="GenotypeTableModel_8h.html" title="Genotype Data (CHP) class.">translation/GenotypeTableModel.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="MarkerExperimentReport_8h.html" title="DEPRECATED DMET2: Class for the marker report as report files.">translation/MarkerExperimentReport.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="MarkerListModel_8h.html" title="Class for wrapping the probe set/marker list/file.">translation/MarkerListModel.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="RegressionExperimentReport_8h.html" title="Class for generating the regression results as a report file.">translation/RegressionExperimentReport.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="SampleInfoTableModel_8h.html" title="A single instance class that wraps sample information either passed in by the console as a std::vecto...">translation/SampleInfoTableModel.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="TranslationAudit_8h.html" title="Business object that contains the annotation file and translation file audit requirements.">translation/TranslationAudit.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="TranslationCommonControl_8h.html" title="Controller code common to both command line and console controllers.">translation/TranslationCommonControl.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="TranslationExperimentReport_8h.html" title="Single view object class for the three DMET3 reports (comprehensive, summary and uncalled) given thei...">translation/TranslationExperimentReport.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="TranslationTable_8h.html" title="The primary business object class that manipulates the various input data models, creating other busi...">translation/TranslationTable.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="TranslationTableModel_8h.html" title="Single instance data model class that wraps the translation file in the TranslationInputTsvModel.">translation/TranslationTableModel.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;translation/MetabolizerPhenotypingEngine.h&quot;</span>
<a name="l00046"></a>00046 <span class="comment">//</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="ExceptionBase_8h.html">calvin_files/exception/src/ExceptionBase.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="FileUtils_8h.html">calvin_files/utils/src/FileUtils.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>    
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>    
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="comment">//</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;pcrecpp.h&quot;</span>
<a name="l00055"></a>00055 <span class="comment">//</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00060"></a>00060 <span class="comment">//</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">char</span> *CONSOLE_ARGV[] = {(<span class="keywordtype">char</span>*) <span class="stringliteral">&quot;apt-dmet-translation&quot;</span>, NULL };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00065"></a>00065 <span class="keyword">using namespace </span>std;
<a name="l00066"></a>00066 <span class="keyword">using namespace </span>affymetrix;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <a class="code" href="classTranslationEngine_1_1Reg.html">TranslationEngine::Reg</a> <a class="code" href="classTranslationEngine.html#ad586aa77df190eb25c13d2eea5b4180f">TranslationEngine::reg</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classTranslationEngine.html#af4895ff35109ca200707e57ff90eee0a">00070</a> <a class="code" href="classTranslationEngine.html" title="Class to run the DMET analysis.">TranslationEngine</a> * <a class="code" href="classTranslationEngine.html#af4895ff35109ca200707e57ff90eee0a">TranslationEngine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == TranslationEngine::EngineName())
<a name="l00073"></a>00073                 <span class="keywordflow">return</span> (<a class="code" href="classTranslationEngine.html" title="Class to run the DMET analysis.">TranslationEngine</a> *)engine;
<a name="l00074"></a>00074         <span class="keywordflow">return</span> NULL;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keywordtype">void</span> TranslationEngine::checkOptionsImp() {
<a name="l00078"></a>00078   <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;annotation-file&quot;</span>);
<a name="l00079"></a>00079   <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;marker-list-file&quot;</span>);
<a name="l00080"></a>00080   <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;translate-file&quot;</span>);
<a name="l00081"></a>00081   <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">setLibFileOpt</a>(<span class="stringliteral">&quot;metabolizer-file&quot;</span>);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/**</span>
<a name="l00086"></a>00086 <span class="comment"> * _defineOptions:</span>
<a name="l00087"></a>00087 <span class="comment"> * Synopsis:</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> * Helper function for the TranslationEngine::TranslationEngine constructor. </span>
<a name="l00090"></a>00090 <span class="comment"> *</span>
<a name="l00091"></a>00091 <span class="comment"> *   Call TranslationCommonControl::defineCommonOptions and then define</span>
<a name="l00092"></a>00092 <span class="comment"> * the translate engine specific engines. It is required to define them</span>
<a name="l00093"></a>00093 <span class="comment"> * out side of the common controller so that command line help does not</span>
<a name="l00094"></a>00094 <span class="comment"> * display help for these options.</span>
<a name="l00095"></a>00095 <span class="comment"> *</span>
<a name="l00096"></a>00096 <span class="comment"> * @param adtOpts - the ATDOption object to validate</span>
<a name="l00097"></a>00097 <span class="comment"> * @param engine  - required for complex validation only.</span>
<a name="l00098"></a>00098 <span class="comment"> *</span>
<a name="l00099"></a>00099 <span class="comment"> * @return - Throws APT_ERR_ABORT exception on error.</span>
<a name="l00100"></a>00100 <span class="comment"> */</span>
<a name="l00101"></a>00101 <span class="comment">/*****************************************************************************/</span>
<a name="l00102"></a>00102 <span class="keyword">static</span> <span class="keywordtype">void</span> _defineOptions(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> controllerMask, <a class="code" href="classTranslationEngine.html" title="Class to run the DMET analysis.">TranslationEngine</a> *engine)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   engine-&gt;setUsage(<span class="stringliteral">&quot;Allele translatione engine for the generation of allele translation reports.&quot;</span>);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <a class="code" href="classTranslationCommonControl.html#adf19d1c12d47f7a31486c82130bc9ce0" title="TranslationCommonControl::defineCommonOptions Synopsis:">TranslationCommonControl::defineCommonOptions</a>(engine);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">// WARNING: The m_controllerMask if conditions are deliberately separate and not</span>
<a name="l00111"></a>00111   <span class="comment">// coded as &quot;if/else&quot; pairs in order to afford testing both</span>
<a name="l00112"></a>00112   <span class="comment">// code paths simultaneously. DO NOT make these &quot;if/else&quot;.</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   engine-&gt;defOptMult(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;experiment-list-vector&quot;</span>, PgOpt::STRING_OPT,
<a name="l00115"></a>00115                        <span class="stringliteral">&quot;=&gt; Not a command line option.&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   engine-&gt;defOptMult(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;marker-list-vector&quot;</span>, PgOpt::STRING_OPT,
<a name="l00118"></a>00118                        <span class="stringliteral">&quot;=&gt; Not a command line option.&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   engine-&gt;defOptMult(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;sample-table&quot;</span>, PgOpt::INT_OPT,
<a name="l00121"></a>00121                        <span class="stringliteral">&quot;=&gt; Not a command line option.&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   engine-&gt;defineOptionSection(<span class="stringliteral">&quot;Internal Use Only&quot;</span>);
<a name="l00124"></a>00124   engine-&gt;defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;prototype-chp-files&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00125"></a>00125                          <span class="stringliteral">&quot;=&gt; For internal use only.&quot;</span>, <span class="stringliteral">&quot;false&quot;</span> );
<a name="l00126"></a>00126   engine-&gt;defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;salt&quot;</span>, PgOpt::STRING_OPT, <span class="stringliteral">&quot;Salt to add to the MD5 values.&quot;</span>, <span class="stringliteral">&quot;salt&quot;</span>);
<a name="l00127"></a>00127   
<a name="l00128"></a>00128   <span class="keywordflow">return</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 <span class="comment">// end _defineOptions</span>
<a name="l00132"></a>00132 <span class="comment">/*****************************************************************************/</span>
<a name="l00133"></a>00133 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">/**</span>
<a name="l00135"></a>00135 <span class="comment"> * TranslationEngine::TranslationEngine:</span>
<a name="l00136"></a>00136 <span class="comment"> * Synopsis:</span>
<a name="l00137"></a>00137 <span class="comment"> *</span>
<a name="l00138"></a>00138 <span class="comment"> *   Default constructor that primarily defines the options to use.</span>
<a name="l00139"></a>00139 <span class="comment"> *</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a>00141 <span class="comment">/*****************************************************************************/</span>
<a name="l00142"></a><a class="code" href="classTranslationEngine.html#a92731af34a1af896c3b061c87f9f75ca">00142</a> <a class="code" href="classTranslationEngine.html#a92731af34a1af896c3b061c87f9f75ca" title="Constructor.">TranslationEngine::TranslationEngine</a>(<span class="keywordtype">char</span> *argv[],
<a name="l00143"></a>00143                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> controllerMask,
<a name="l00144"></a>00144                                      <span class="keywordtype">void</span> (*messageHandlerCallback)(<a class="code" href="classADTOptions.html">ADTOptions</a> &amp; adtOpts))
<a name="l00145"></a>00145     : m_controllerMask(controllerMask)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(m_controllerMask &amp; (<a class="code" href="ADTOptions_8h.html#a4885ce5831b1abff0acd6deb94e3d20f" title="CONTROLLER: type implemented for the engine.">C_CONSOLE</a> | <a class="code" href="ADTOptions_8h.html#a16b765a39f32d6441d572651450cbe42" title="CONTROLLER: type implemented for the engine.">C_CMDLINE</a>), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   _defineOptions(m_controllerMask, <span class="keyword">this</span>);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <a class="code" href="classBaseEngine.html#a4739443b1026258d3ee45fc065c6cdbe" title="Parse and set options from argv.">parseArgv</a>(argv == NULL ? CONSOLE_ARGV : argv);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   m_messageHandlerCallback = messageHandlerCallback;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="keywordflow">return</span>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 <span class="comment">// end TranslationEngine::TranslationEngine()</span>
<a name="l00160"></a>00160 <span class="comment">/*****************************************************************************/</span>
<a name="l00161"></a>00161 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">/**</span>
<a name="l00163"></a>00163 <span class="comment"> * _validateOptions:</span>
<a name="l00164"></a>00164 <span class="comment"> * Synopsis:</span>
<a name="l00165"></a>00165 <span class="comment"> *</span>
<a name="l00166"></a>00166 <span class="comment"> * Helper function for TranslationEngine::run. </span>
<a name="l00167"></a>00167 <span class="comment"> *</span>
<a name="l00168"></a>00168 <span class="comment"> *   Call TranslateCommonControl::validateCommonOptions. The</span>
<a name="l00169"></a>00169 <span class="comment"> *   validation for translate engine specific options are handled in the</span>
<a name="l00170"></a>00170 <span class="comment"> * common controller. If this ever changes put the specific changes here.</span>
<a name="l00171"></a>00171 <span class="comment"> *</span>
<a name="l00172"></a>00172 <span class="comment"> * @param rte     - the single instance run time environment that houses the ADTOptions object as m_adtOpts.</span>
<a name="l00173"></a>00173 <span class="comment"> * @param engine  - required for complex validation only.</span>
<a name="l00174"></a>00174 <span class="comment"> *</span>
<a name="l00175"></a>00175 <span class="comment"> * @return - Throws APT_ERR_ABORT exception on error.</span>
<a name="l00176"></a>00176 <span class="comment"> */</span>
<a name="l00177"></a>00177 <span class="comment">/*****************************************************************************/</span>
<a name="l00178"></a>00178 <span class="keyword">static</span> <span class="keywordtype">void</span> _validateOptions(<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte, <a class="code" href="classTranslationEngine.html" title="Class to run the DMET analysis.">TranslationEngine</a> *engine)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <a class="code" href="classTranslationCommonControl.html#ab7a31065c8c19398043da2dce80089e0" title="TranslationCommonControl::validateCommonOptions Synopsis:">TranslationCommonControl::validateCommonOptions</a>(rte, engine);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 <span class="comment">// end _validateOptions</span>
<a name="l00185"></a>00185 <span class="comment">/*****************************************************************************/</span>
<a name="l00186"></a>00186 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/**</span>
<a name="l00188"></a>00188 <span class="comment"> * TranslationEngine::_setADTOptions:</span>
<a name="l00189"></a>00189 <span class="comment"> * Synopsis:</span>
<a name="l00190"></a>00190 <span class="comment"> * Helper function for TranslationEngine::run.</span>
<a name="l00191"></a>00191 <span class="comment"> * </span>
<a name="l00192"></a>00192 <span class="comment"> * Call TranslateCommonControl::setADTOptions and then set the translate</span>
<a name="l00193"></a>00193 <span class="comment"> * specific ATDOption values.</span>
<a name="l00194"></a>00194 <span class="comment"> *</span>
<a name="l00195"></a>00195 <span class="comment"> *  We need to set the specific options here so that when command help</span>
<a name="l00196"></a>00196 <span class="comment"> * is called the options are not visible.</span>
<a name="l00197"></a>00197 <span class="comment"> *</span>
<a name="l00198"></a>00198 <span class="comment"> *</span>
<a name="l00199"></a>00199 <span class="comment"> * @param adtOpts                 - the ATDOption object to set</span>
<a name="l00200"></a>00200 <span class="comment"> * @param messageHandlerCallback  - controller specific callback for setting controller independent options. </span>
<a name="l00201"></a>00201 <span class="comment"> *</span>
<a name="l00202"></a>00202 <span class="comment"> */</span>
<a name="l00203"></a>00203 <span class="comment">/*****************************************************************************/</span>
<a name="l00204"></a>00204 <span class="keywordtype">void</span> TranslationEngine::_setADTOptions(<a class="code" href="classADTOptions.html">ADTOptions</a> &amp; adtOpts,
<a name="l00205"></a>00205                           <span class="keywordtype">void</span> (*messageHandlerCallback)(<a class="code" href="classADTOptions.html">ADTOptions</a> *adtOpts))
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <a class="code" href="classTranslationCommonControl.html#aa9b396290eb8161f734cf5d15ddadbbe" title="TranslationCommonControl::setCommonADTOptions: Synopsis: A quasie ADTOptions constructor.">TranslationCommonControl::setCommonADTOptions</a>(adtOpts, <span class="keyword">this</span>);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="comment">// WARNING: The if conditions are deliberately separate and not</span>
<a name="l00211"></a>00211   <span class="comment">// coded as &quot;if/else&quot; pairs in order to afford testing both</span>
<a name="l00212"></a>00212   <span class="comment">// code paths simultaneously. DO NOT make m_controllerMask &quot;if/else&quot;.</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="comment">// CONSOLE SPECIFIC</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="keywordflow">if</span> (m_controllerMask &amp; <a class="code" href="ADTOptions_8h.html#a4885ce5831b1abff0acd6deb94e3d20f" title="CONTROLLER: type implemented for the engine.">C_CONSOLE</a>) {
<a name="l00217"></a>00217     adtOpts.m_inputExperimentListVector = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;experiment-list-vector&quot;</span>);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;marker-list-vector&quot;</span>).size() &gt; 1) {
<a name="l00220"></a>00220       adtOpts.m_inputProbeSetVector = <a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;marker-list-vector&quot;</span>);
<a name="l00221"></a>00221       <span class="keywordflow">if</span> (adtOpts.m_useFirstDupAlleleDef) {
<a name="l00222"></a>00222         adtOpts.m_useFirstDupAlleleDefHeaderText =  HAPLOTYPE_REPORT_OPTION_FIRST;
<a name="l00223"></a>00223       } <span class="keywordflow">else</span> {
<a name="l00224"></a>00224         adtOpts.m_useFirstDupAlleleDefHeaderText =  HAPLOTYPE_REPORT_OPTION_DUPLICATE;
<a name="l00225"></a>00225       }
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     adtOpts.m_inputSampleTable   = <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;sample-table&quot;</span>);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keywordflow">if</span> (adtOpts.m_inputSampleTable &gt; 0) {
<a name="l00231"></a>00231       <span class="keywordtype">int</span> numSampleRows = adtOpts.m_inputSampleTable;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; numSampleRows; row++) {
<a name="l00234"></a>00234         adtOpts.m_sampleTable.push_back(<a class="code" href="classOptions.html#ab20d0083424d9d9a8b94da46f487f57a" title="Return a vector of values for a particular option.">getOptVector</a>(<span class="stringliteral">&quot;sample-table::&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(row)));
<a name="l00235"></a>00235       }
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   <span class="keywordflow">if</span> (m_controllerMask &amp; <a class="code" href="ADTOptions_8h.html#a16b765a39f32d6441d572651450cbe42" title="CONTROLLER: type implemented for the engine.">C_CMDLINE</a>) {
<a name="l00242"></a>00242       adtOpts.m_prototypeCHPFiles = <a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;prototype-chp-files&quot;</span>);
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="keywordflow">return</span>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 <span class="comment">// TranslationEngine::_setADTOptions</span>
<a name="l00249"></a>00249 <span class="comment">/*****************************************************************************/</span>
<a name="l00250"></a>00250 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">/**</span>
<a name="l00252"></a>00252 <span class="comment"> * TranslationEngine::run</span>
<a name="l00253"></a>00253 <span class="comment"> * Synopsis:</span>
<a name="l00254"></a>00254 <span class="comment"> *</span>
<a name="l00255"></a>00255 <span class="comment"> *   Common option-less factory interface for running an engine.</span>
<a name="l00256"></a>00256 <span class="comment"> *</span>
<a name="l00257"></a>00257 <span class="comment"> *  Arguably this method should be broken into the following sections.</span>
<a name="l00258"></a>00258 <span class="comment"> *  Then again doing so would require passing 20-30 state variables so</span>
<a name="l00259"></a>00259 <span class="comment"> *  maybe not.</span>
<a name="l00260"></a>00260 <span class="comment"> *  1.) runInitialize</span>
<a name="l00261"></a>00261 <span class="comment"> *  2.) runDoAnalysis</span>
<a name="l00262"></a>00262 <span class="comment"> *  3.) runCleanup</span>
<a name="l00263"></a>00263 <span class="comment"> *</span>
<a name="l00264"></a>00264 <span class="comment"> */</span>
<a name="l00265"></a>00265 <span class="comment">/*****************************************************************************/</span>
<a name="l00266"></a><a class="code" href="classTranslationEngine.html#aeb85561d628f0fd18fee5c907c917a93">00266</a> <span class="keywordtype">void</span> <a class="code" href="classTranslationEngine.html#aeb85561d628f0fd18fee5c907c917a93" title="Do the analysis Will call Verbose::out() and Err::errAbort().">TranslationEngine::runImp</a>()
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   <span class="comment">//runInitialize</span>
<a name="l00270"></a>00270   
<a name="l00271"></a>00271   <span class="comment">// INPUT DATA: all the single instance classes are allocated here.</span>
<a name="l00272"></a>00272   <span class="comment">// A single instance class may be instantiated from either a file</span>
<a name="l00273"></a>00273   <span class="comment">// or a PgOptions std::vector. In either case the data is stashed in</span>
<a name="l00274"></a>00274   <span class="comment">// a common TSV file model.</span>
<a name="l00275"></a>00275   <a class="code" href="classMarkerListModel.html">MarkerListModel</a>             *mlm  = NULL;
<a name="l00276"></a>00276   <a class="code" href="classCopyNumberTableModel.html">CopyNumberTableModel</a>        *cntm = NULL;
<a name="l00277"></a>00277   <a class="code" href="classGenotypeTableModel.html">GenotypeTableModel</a>          *gtm  = NULL;
<a name="l00278"></a>00278   <a class="code" href="classGenotypeOverrideTableModel.html">GenotypeOverrideTableModel</a>  *gotm = NULL;
<a name="l00279"></a>00279   <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a>       *ttm  = NULL;
<a name="l00280"></a>00280   <a class="code" href="classSampleInfoTableModel.html">SampleInfoTableModel</a>        *sitm = NULL;
<a name="l00281"></a>00281   <a class="code" href="classTranslationTable.html">TranslationTable</a>            *tt   = NULL;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283   std::stringstream                exceptionSStr;
<a name="l00284"></a>00284   <span class="keywordtype">bool</span>                        okToExit = <span class="keyword">true</span>;
<a name="l00285"></a>00285   <span class="keywordtype">bool</span>                                            okClose = <span class="keyword">true</span>;
<a name="l00286"></a>00286   <span class="keywordtype">bool</span>                                            reportsClosed = <span class="keyword">false</span>;
<a name="l00287"></a>00287   <span class="keywordtype">float</span>                       previousCallSecond = 0.0;
<a name="l00288"></a>00288   std::vector&lt;ExperimentReport *&gt;  report;
<a name="l00289"></a>00289   std::string                      timeStamp;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <span class="keywordflow">try</span> {
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     _setADTOptions(m_rte.m_adtOpts);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="keywordflow">if</span> (m_messageHandlerCallback != NULL) {
<a name="l00296"></a>00296       (*m_messageHandlerCallback)(m_rte.m_adtOpts);
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="comment">// COMMAND LINE SPECIFIC</span>
<a name="l00300"></a>00300     <span class="keywordflow">if</span> (m_controllerMask &amp; <a class="code" href="ADTOptions_8h.html#a16b765a39f32d6441d572651450cbe42" title="CONTROLLER: type implemented for the engine.">C_CMDLINE</a>) {
<a name="l00301"></a>00301 
<a name="l00302"></a>00302       timeStamp =  <a class="code" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc" title="Get a timestamp string.">Util::getTimeStamp</a>();
<a name="l00303"></a>00303       m_rte.m_programTime.<a class="code" href="classProfile.html#a5bc87044338775ac21efb6a18cf83761" title="Profile::begin Synopsis: Mark the begin time to be profiled.">begin</a>();
<a name="l00304"></a>00304 
<a name="l00305"></a>00305       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;[&quot;</span> + m_rte.m_programName  + <span class="stringliteral">&quot; &quot;</span> + timeStamp + <span class="stringliteral">&quot;]  BEGIN &quot;</span>);
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     _validateOptions(m_rte, <span class="keyword">this</span>);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <span class="comment">// AUDIT, don&#39;t translate. </span>
<a name="l00311"></a>00311     <span class="keywordflow">if</span> (! m_rte.m_adtOpts.m_audit.empty()) {
<a name="l00312"></a>00312       <a class="code" href="classTranslationAudit.html">TranslationAudit</a> ta(m_rte);
<a name="l00313"></a>00313       exit(ta.<a class="code" href="classTranslationAudit.html#a3663b24d25dd48679affaf1205d1785f" title="TranslationAudit::audit Synopsis:">audit</a>(m_rte));
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     m_rte.<a class="code" href="classRunTimeEnvironment.html#a28dc219ea58df8da01e5f2556cad53aa" title="RunTimeEnvironment::initializeRunTimeEnvironment Synopsis: Initializes the run time enviornment Verbo...">initializeRunTimeEnvironment</a>();
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     <span class="comment">// Aggregate as many validation problems similar to how a compiler</span>
<a name="l00319"></a>00319     <span class="comment">// attempts to report all problems. Once all validation error messages</span>
<a name="l00320"></a>00320     <span class="comment">// have been written to standard error, thrown the exception. </span>
<a name="l00321"></a>00321     <span class="keywordflow">if</span> (! <a class="code" href="classTranslationCommonControl.html#ac2ea17e5af1e2e58624bd45b011ba212" title="Synopsis: Convert the Copy Number Report, Genotype Short Report and Translation Tablem input files in...">TranslationCommonControl::initializeInputFileModels</a>(m_rte, &amp;mlm, &amp;cntm, &amp;gtm, &amp;ttm, &amp;sitm, &amp;gotm))  {
<a name="l00322"></a>00322       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Errors detected initializing input files.&quot;</span>);
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     ADT_VERBOSE_ENUM headerLevel = ADT_VERBOSE_EXCEPTION;
<a name="l00326"></a>00326     <span class="keywordflow">if</span> ( m_controllerMask &amp; C_CONSOLE ) {
<a name="l00327"></a>00327       headerLevel = ADT_VERBOSE_NORMAL;
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329     
<a name="l00330"></a>00330     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(headerLevel, <span class="stringliteral">&quot;For research use only. Not for diagnostic purposes.&quot;</span>);
<a name="l00331"></a>00331     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(headerLevel, <span class="stringliteral">&quot;Program=&quot;</span> +  m_rte.m_adtOpts.m_progName);
<a name="l00332"></a>00332     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(headerLevel, <span class="stringliteral">&quot;Version=&quot;</span> +  ADT_VERSION);
<a name="l00333"></a>00333     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(headerLevel, <span class="stringliteral">&quot;Date=&quot;</span> + <a class="code" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc" title="Get a timestamp string.">Util::getTimeStamp</a>());
<a name="l00334"></a>00334     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(headerLevel, <span class="stringliteral">&quot;TranslationFile=&quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(m_rte.m_adtOpts.m_inputTTableFile));
<a name="l00335"></a>00335     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(headerLevel, <span class="stringliteral">&quot;MarkerList=&quot;</span> +  <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(m_rte.m_adtOpts.m_inputMarkerListFile));
<a name="l00336"></a>00336     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(headerLevel, <span class="stringliteral">&quot;HaplotypeReportOption=&quot;</span> +  m_rte.m_adtOpts.m_useFirstDupAlleleDefHeaderText);
<a name="l00337"></a>00337     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(headerLevel, <span class="stringliteral">&quot;GenotypeOverrideFile=&quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(m_rte.m_adtOpts.m_inputGenotypeOverrideFile));
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="keywordflow">if</span> (m_controllerMask &amp; C_CMDLINE) {
<a name="l00340"></a>00340       <span class="keywordflow">if</span> (m_rte.m_adtOpts.m_inputExperimentFiles.size() &gt; 0) {
<a name="l00341"></a>00341         std::stringstream msgSStr;
<a name="l00342"></a>00342         msgSStr &lt;&lt; <span class="stringliteral">&quot;Input CHP experiment files     count:      &quot;</span> &lt;&lt; m_rte.m_adtOpts.m_inputExperimentFiles.size();
<a name="l00343"></a>00343         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, msgSStr.str());
<a name="l00344"></a>00344       }
<a name="l00345"></a>00345     }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347     <span class="comment">// TRANSLATION TABLE: single instance business object that only stores data</span>
<a name="l00348"></a>00348     <span class="comment">// derived from the the single instance data models, including</span>
<a name="l00349"></a>00349     <span class="comment">// the translation table model. Specifically the translation table</span>
<a name="l00350"></a>00350     <span class="comment">// business object stores business objects CallSets of CallElements</span>
<a name="l00351"></a>00351     <span class="comment">// for the translation table in the form of GeneCall business objects. </span>
<a name="l00352"></a>00352     tt = <span class="keyword">new</span> <a class="code" href="classTranslationTable.html">TranslationTable</a>(m_rte, *ttm , *cntm);
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="comment">// REPORT: factory, initialize reports in our report factory. </span>
<a name="l00355"></a>00355     <span class="keywordflow">if</span> (m_rte.m_adtOpts.m_regression &gt; 0) {
<a name="l00356"></a>00356       report.push_back(<span class="keyword">new</span> <a class="code" href="classRegressionExperimentReport.html">RegressionExperimentReport</a>());
<a name="l00357"></a>00357     }
<a name="l00358"></a>00358     <span class="keywordflow">if</span> (m_rte.m_adtOpts.m_markerReport) {
<a name="l00359"></a>00359       report.push_back(<span class="keyword">new</span> <a class="code" href="classMarkerExperimentReport.html">MarkerExperimentReport</a>());
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <span class="comment">// TRANSLATION REPORT: the three reports for DMET3 of comprehensive,</span>
<a name="l00363"></a>00363     <span class="comment">// summary and uncalled are so similar they are implemented</span>
<a name="l00364"></a>00364     <span class="comment">// as a generice report object simply called TranslationExperimentReport</span>
<a name="l00365"></a>00365         <a class="code" href="classTranslationExperimentReport.html">TranslationExperimentReport</a> *ter = <span class="keyword">new</span> <a class="code" href="classTranslationExperimentReport.html">TranslationExperimentReport</a>(sitm, gotm);
<a name="l00366"></a>00366     report.push_back(ter);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     <span class="comment">// runDoAnalysis</span>
<a name="l00369"></a>00369     <span class="keywordtype">int</span> totalMarkersRead = 0;
<a name="l00370"></a>00370     <span class="keywordtype">int</span> markersRead;
<a name="l00371"></a>00371     <span class="keywordtype">int</span> totalExperiments = m_rte.m_adtOpts.m_inputExperimentFiles.size();
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     <span class="comment">// How to report progress</span>
<a name="l00374"></a>00374     <span class="keywordtype">int</span> progressStatus = 0; <span class="comment">// &gt;0 means we have a progress meter, &lt;= 0 no progress meter</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="keywordflow">if</span> ((m_controllerMask &amp; C_CMDLINE) &amp;&amp; !(m_controllerMask &amp; C_CONSOLE)) {
<a name="l00377"></a>00377       <span class="keywordflow">if</span> (<a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">Verbose::getParam</a>().m_Verbosity == ADT_VERBOSE_NORMAL) {
<a name="l00378"></a>00378           progressStatus = 1; <span class="comment">//fine resolution progress meter</span>
<a name="l00379"></a>00379           Verbose::progressBegin(1, <span class="stringliteral">&quot;Translating allele calls&quot;</span>, 1 , 1, 1);
<a name="l00380"></a>00380           <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00381"></a>00381       } <span class="keywordflow">else</span> {
<a name="l00382"></a>00382           progressStatus = -1; <span class="comment">//no progress meter but we still need to handle some internal state info</span>
<a name="l00383"></a>00383       }
<a name="l00384"></a>00384     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!(m_controllerMask &amp; C_CMDLINE) &amp;&amp; (m_controllerMask &amp; C_CONSOLE)) {
<a name="l00385"></a>00385       Verbose::progressBegin(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;Translating allele calls&quot;</span>, totalExperiments , 1, totalExperiments);
<a name="l00386"></a>00386       progressStatus = 3; <span class="comment">// course progress meter</span>
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389     <span class="keywordflow">if</span> ((m_controllerMask &amp; C_CMDLINE) &amp;&amp; !(m_controllerMask &amp; C_CONSOLE)) {
<a name="l00390"></a>00390       <span class="keywordflow">if</span> (m_rte.m_adtOpts.m_profile) {
<a name="l00391"></a>00391         m_rte.m_profiles[<span class="stringliteral">&quot;readNextExperiment&quot;</span>] = <span class="keyword">new</span> <a class="code" href="classProfile.html" title="Place to group program options.">Profile</a>();
<a name="l00392"></a>00392         m_rte.m_profiles[<span class="stringliteral">&quot;call_loop1&quot;</span>] = <span class="keyword">new</span> <a class="code" href="classProfile.html" title="Place to group program options.">Profile</a>();
<a name="l00393"></a>00393         m_rte.m_profiles[<span class="stringliteral">&quot;call_loop2&quot;</span>] = <span class="keyword">new</span> <a class="code" href="classProfile.html" title="Place to group program options.">Profile</a>();
<a name="l00394"></a>00394         m_rte.m_profiles[<span class="stringliteral">&quot;call_loop3&quot;</span>] = <span class="keyword">new</span> <a class="code" href="classProfile.html" title="Place to group program options.">Profile</a>();
<a name="l00395"></a>00395       }
<a name="l00396"></a>00396       m_rte.m_profiles[<span class="stringliteral">&quot;call_loop&quot;</span>]    = <span class="keyword">new</span> <a class="code" href="classProfile.html" title="Place to group program options.">Profile</a>();
<a name="l00397"></a>00397       previousCallSecond = m_rte.m_profiles[<span class="stringliteral">&quot;call_loop&quot;</span>]-&gt;getElapsedSeconds();
<a name="l00398"></a>00398     }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     <span class="comment">// MAIN LOOP: stream each experiment into memory and output the</span>
<a name="l00402"></a>00402     <span class="comment">// report results. </span>
<a name="l00403"></a>00403     <span class="keywordflow">while</span> ((markersRead = gtm-&gt;<a class="code" href="classGenotypeTableModel.html#ae393d55ec62a42dd5c04b68d7183d6b9" title="GenotypeTableModel::getNextExperiment: Synopsis:">getNextExperiment</a>(m_rte, *ttm, tt-&gt;m_geneExperimentCopyNumberCall)) &gt; 0) {
<a name="l00404"></a>00404 
<a name="l00405"></a>00405       totalMarkersRead += markersRead;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407       std::map&lt; std::string, ExperimentResults*&gt; er;
<a name="l00408"></a>00408 
<a name="l00409"></a>00409       <span class="keywordflow">if</span> (m_controllerMask &amp; C_CMDLINE) {
<a name="l00410"></a>00410         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, gtm-&gt;m_experimentName, <span class="keyword">false</span>);
<a name="l00411"></a>00411       }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413       <span class="comment">// Do the dirty deed and get the allele translations.</span>
<a name="l00414"></a>00414       set&lt; std::string &gt;::iterator itS;
<a name="l00415"></a>00415 
<a name="l00416"></a>00416       <span class="keywordflow">for</span> (itS = gtm-&gt;m_experimentGenes.begin();
<a name="l00417"></a>00417            itS != gtm-&gt;m_experimentGenes.end(); itS++) {
<a name="l00418"></a>00418 
<a name="l00419"></a>00419         gtm-&gt;m_geneName = *itS;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421         <span class="keywordflow">if</span> (er.find(gtm-&gt;m_experimentName) == er.end()) {
<a name="l00422"></a>00422           er[gtm-&gt;m_experimentName] = <span class="keyword">new</span> <a class="code" href="classExperimentResults.html">ExperimentResults</a>();
<a name="l00423"></a>00423           er[gtm-&gt;m_experimentName]-&gt;m_experiment = gtm-&gt;m_experimentName;
<a name="l00424"></a>00424         }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426         <span class="keywordflow">if</span>(progressStatus == 1 || progressStatus == -1) {
<a name="l00427"></a>00427           m_rte.m_profiles[<span class="stringliteral">&quot;call_loop&quot;</span>]-&gt;begin();
<a name="l00428"></a>00428           <span class="keywordflow">if</span>((progressStatus == 1) &amp;&amp; 
<a name="l00429"></a>00429              ((m_rte.m_profiles[<span class="stringliteral">&quot;call_loop&quot;</span>]-&gt;getElapsedSeconds() - previousCallSecond) &gt; 1)) {
<a name="l00430"></a>00430             previousCallSecond = m_rte.m_profiles[<span class="stringliteral">&quot;call_loop&quot;</span>]-&gt;getElapsedSeconds();
<a name="l00431"></a>00431             <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00432"></a>00432           }
<a name="l00433"></a>00433         }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435         er[gtm-&gt;m_experimentName]-&gt;m_geneResults[gtm-&gt;m_geneName] = <span class="keyword">new</span> <a class="code" href="classExperimentGeneResults.html">ExperimentGeneResults</a>(gtm-&gt;m_geneName, gtm-&gt;m_experimentName, tt-&gt;m_geneCopyNumberZeroCallSet[gtm-&gt;m_geneName].m_name);
<a name="l00436"></a>00436 
<a name="l00437"></a>00437         tt-&gt;<a class="code" href="classTranslationTable.html#aad1fde62c93ecd4ad2951eecc35706f7" title="TranslationTable::translateExperimentGene Snyopsis: Perform translation and invoke the translation al...">translateExperimentGene</a>(m_rte, *gtm, *ttm, *cntm, er[gtm-&gt;m_experimentName]-&gt;m_geneResults[gtm-&gt;m_geneName]);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439         <span class="keywordflow">if</span> (gtm-&gt;m_rows.size() &gt; 0) {
<a name="l00440"></a>00440           er[gtm-&gt;m_experimentName]-&gt;m_sample
<a name="l00441"></a>00441           = gtm-&gt;m_rows[0][GT_SAMPLE_INDEX];
<a name="l00442"></a>00442           er[gtm-&gt;m_experimentName]-&gt;m_experimentGuid = gtm-&gt;getCHPGuid();
<a name="l00443"></a>00443         }
<a name="l00444"></a>00444 
<a name="l00445"></a>00445         er[gtm-&gt;m_experimentName]-&gt;m_markerCallCount += er[gtm-&gt;m_experimentName]-&gt;m_geneResults[gtm-&gt;m_geneName]-&gt;m_markerCallCount;
<a name="l00446"></a>00446 
<a name="l00447"></a>00447         <span class="keywordflow">if</span> ((m_controllerMask &amp; C_CMDLINE) &amp;&amp; !(m_controllerMask &amp; C_CONSOLE)) {
<a name="l00448"></a>00448           m_rte.m_profiles[<span class="stringliteral">&quot;call_loop&quot;</span>]-&gt;end();
<a name="l00449"></a>00449         }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451       } <span class="comment">// foreach experiment gene, translate</span>
<a name="l00452"></a>00452 
<a name="l00453"></a>00453       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; report.size(); j++) {
<a name="l00454"></a>00454         <span class="keywordflow">if</span> (!(*report[j]).generate(m_rte, *ttm, er)) {
<a name="l00455"></a>00455           <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;Report failed: &quot;</span> + (*report[j]).name());
<a name="l00456"></a>00456         }
<a name="l00457"></a>00457       }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459       <span class="comment">//cerr &lt;&lt; gtm-&gt;m_experimentName &lt;&lt;  endl;</span>
<a name="l00460"></a>00460       <span class="keywordflow">if</span> (progressStatus == 3) {
<a name="l00461"></a>00461         <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00462"></a>00462       }
<a name="l00463"></a>00463 
<a name="l00464"></a>00464       <span class="keywordflow">if</span> (m_controllerMask &amp; C_CMDLINE) {
<a name="l00465"></a>00465         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;...input markers read:         &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(totalMarkersRead) + <span class="stringliteral">&quot;(&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(markersRead) + <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00466"></a>00466       }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468       std::map&lt; std::string, ExperimentResults*&gt;::iterator it;
<a name="l00469"></a>00469 
<a name="l00470"></a>00470       it = er.begin();
<a name="l00471"></a>00471       <span class="keywordflow">for</span> (; it != er.end(); it++) {
<a name="l00472"></a>00472         it-&gt;second-&gt;Clear();
<a name="l00473"></a>00473       }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475     } <span class="comment">// foreach experiment, translate each gene.</span>
<a name="l00476"></a>00476 
<a name="l00477"></a>00477         <span class="comment">// runCleanup</span>
<a name="l00478"></a>00478     <span class="keywordflow">if</span> (progressStatus &gt; 0) {
<a name="l00479"></a>00479       Verbose::progressEnd(1, <span class="stringliteral">&quot;Done&quot;</span>);
<a name="l00480"></a>00480     }
<a name="l00481"></a>00481         
<a name="l00482"></a>00482         std::string alleleFile = ter-&gt;<a class="code" href="classTranslationExperimentReport.html#aa06a48a5411498a2fe538d92e321deb0" title="TranslationExperimentReport::getComprehensiveFileName Synopsis:">getComprehensiveFileName</a>();
<a name="l00483"></a>00483         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = report.size() - 1; reportsClosed == <span class="keyword">false</span> &amp;&amp; j &gt;= 0 ; j--) {
<a name="l00484"></a>00484                 okClose = (*report[j]).close(!okToExit) &amp;&amp; okClose;
<a name="l00485"></a>00485                 <span class="keyword">delete</span> report[j];
<a name="l00486"></a>00486                 report.erase(report.begin() + j);
<a name="l00487"></a>00487         }
<a name="l00488"></a>00488         reportsClosed = <span class="keyword">true</span>;
<a name="l00489"></a>00489     
<a name="l00490"></a>00490     <span class="keywordflow">if</span> (m_controllerMask &amp; C_CMDLINE) {
<a name="l00491"></a>00491       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;Input experiments read:                    &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(totalExperiments));
<a name="l00492"></a>00492       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;Input markers read:                        &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(totalMarkersRead));
<a name="l00493"></a>00493     }
<a name="l00494"></a>00494 
<a name="l00495"></a>00495         <span class="comment">// Run the metabolizer genotyping</span>
<a name="l00496"></a>00496         std::string metabolizerFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;metabolizer-file&quot;</span>);
<a name="l00497"></a>00497         <span class="keywordflow">if</span> (metabolizerFile.empty() == <span class="keyword">false</span>)
<a name="l00498"></a>00498         {
<a name="l00499"></a>00499                 std::string outputMetabolizerFile = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(m_rte.m_adtOpts.m_outputDir, m_rte.m_adtOpts.m_outputReportPrefix + <span class="stringliteral">&quot;_phenotype.rpt&quot;</span>);
<a name="l00500"></a>00500                 <a class="code" href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html">MetabolizerPhenotypingEngine</a> mg;
<a name="l00501"></a>00501                 mg.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;metabolizer-file&quot;</span>, metabolizerFile);
<a name="l00502"></a>00502                 mg.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;allele-file&quot;</span>, alleleFile);
<a name="l00503"></a>00503                 mg.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;output-file&quot;</span>, outputMetabolizerFile);
<a name="l00504"></a>00504                 mg.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;salt&quot;</span>, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;salt&quot;</span>));
<a name="l00505"></a>00505                 mg.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;md5-file&quot;</span>, <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(m_rte.m_adtOpts.m_outputDir, m_rte.m_adtOpts.m_outputReportPrefix + <span class="stringliteral">&quot;_md5.rpt&quot;</span>));
<a name="l00506"></a>00506                 mg.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;program-name&quot;</span>, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;program-name&quot;</span>));
<a name="l00507"></a>00507                 mg.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;program-version&quot;</span>, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;program-version&quot;</span>));
<a name="l00508"></a>00508                 mg.<a class="code" href="classBaseEngine.html#a2d72424f85cd48253aa9cdc60ea83ef5" title="Check the validity of options specified.">checkOptions</a>();
<a name="l00509"></a>00509                 mg.<a class="code" href="classBaseEngine.html#aa6314624576726733233a660d2ab93db" title="Run the engine -- entry point to run the engine Will call Verbose::out() and Err::errAbort().">run</a>();
<a name="l00510"></a>00510                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;Metabolizer file: &quot;</span> + outputMetabolizerFile);
<a name="l00511"></a>00511         }
<a name="l00512"></a>00512 
<a name="l00513"></a>00513   } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a> &amp;  e) {
<a name="l00514"></a>00514     okToExit = <span class="keyword">false</span>;
<a name="l00515"></a>00515     exceptionSStr &lt;&lt; <span class="stringliteral">&quot;Message is: &quot;</span> &lt;&lt; e.<a class="code" href="classExcept.html#a6983a18bbb12fd78301d1ee77b2371ff" title="Standard what() call, just returns error message.">what</a>();
<a name="l00516"></a>00516 
<a name="l00517"></a>00517   } <span class="keywordflow">catch</span> (<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a> &amp;ce) {
<a name="l00518"></a>00518     okToExit = <span class="keyword">false</span>;
<a name="l00519"></a>00519     exceptionSStr &lt;&lt; <span class="stringliteral">&quot;Affymetrix Calvin library has thrown an exception. &quot;</span>;
<a name="l00520"></a>00520     exceptionSStr &lt;&lt; <span class="stringliteral">&quot;Description: &#39;&quot;</span> + StringUtils::ConvertWCSToMBS(ce.<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a24f3db249eaee80ba1010dcc9e4db3d2">Description</a>()) + <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00521"></a>00521   } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e) {
<a name="l00522"></a>00522     okToExit = <span class="keyword">false</span>;
<a name="l00523"></a>00523     exceptionSStr &lt;&lt; <span class="stringliteral">&quot;Exception caught. &quot;</span> <span class="stringliteral">&quot;Most problems with this program are memory related. &quot;</span>;
<a name="l00524"></a>00524     exceptionSStr &lt;&lt; <span class="stringliteral">&quot;Message is: &quot;</span> &lt;&lt; e.what();
<a name="l00525"></a>00525   } <span class="keywordflow">catch</span> (...) {
<a name="l00526"></a>00526     okToExit = <span class="keyword">false</span>;
<a name="l00527"></a>00527     exceptionSStr &lt;&lt; <span class="stringliteral">&quot;Unknown exception caught (most problems with this program are memory related).&quot;</span>;
<a name="l00528"></a>00528   }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530   <span class="comment">// !!! WARNING !!!</span>
<a name="l00531"></a>00531   <span class="comment">// Beyond here no calls to Verbose::out or Verbose::warn can be</span>
<a name="l00532"></a>00532   <span class="comment">// made if okToExit is false and C_CMDLINE is false.</span>
<a name="l00533"></a>00533   <span class="comment">// This is because Vebose::out will</span>
<a name="l00534"></a>00534   <span class="comment">// throw an exception in Windows. All messaging beyond this</span>
<a name="l00535"></a>00535   <span class="comment">// point must be conditioned upon okToExit being true</span>
<a name="l00536"></a>00536   <span class="comment">// if C_CMDLINE is false;</span>
<a name="l00537"></a>00537 
<a name="l00538"></a>00538   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = report.size() - 1; reportsClosed == <span class="keyword">false</span> &amp;&amp; j &gt;= 0 ; j--) {
<a name="l00539"></a>00539     okClose = (*report[j]).close(!okToExit) &amp;&amp; okClose;
<a name="l00540"></a>00540     <span class="keyword">delete</span> report[j];
<a name="l00541"></a>00541     report.erase(report.begin() + j);
<a name="l00542"></a>00542   }
<a name="l00543"></a>00543 
<a name="l00544"></a>00544   <span class="keywordflow">if</span> (!okClose) {
<a name="l00545"></a>00545     okToExit = <span class="keyword">false</span>;
<a name="l00546"></a>00546     exceptionSStr &lt;&lt; <span class="stringliteral">&quot;Errors occurred in creating final report files.&quot;</span>;
<a name="l00547"></a>00547   }
<a name="l00548"></a>00548 
<a name="l00549"></a>00549   <span class="keywordflow">if</span> (m_controllerMask &amp; <a class="code" href="ADTOptions_8h.html#a16b765a39f32d6441d572651450cbe42" title="CONTROLLER: type implemented for the engine.">C_CMDLINE</a>) {
<a name="l00550"></a>00550     <span class="keywordflow">if</span> (okToExit) {
<a name="l00551"></a>00551       m_rte.m_programTime.<a class="code" href="classProfile.html#a1118c1cabdaa8f25220638a0735419fb" title="Profile::end Synopsis: Mark the end time of something profiled.">end</a>();
<a name="l00552"></a>00552 
<a name="l00553"></a>00553       <span class="keywordflow">if</span> (!(m_controllerMask &amp; C_CONSOLE)) {
<a name="l00554"></a>00554         <span class="keywordflow">if</span> (m_rte.m_adtOpts.m_profile) {
<a name="l00555"></a>00555           m_rte.<a class="code" href="classRunTimeEnvironment.html#a740182c239955fd5dc803c0943874975" title="RunTimeEnvironment::profilesReport Synopsis:">profilesReport</a>(m_rte.m_programTime.<a class="code" href="classProfile.html#a8ddd95997b9fd70524c19fcf66b32f35" title="Profile::getElapsedSeconds Synopsis: returns endTime - startTime.">getElapsedSeconds</a>());
<a name="l00556"></a>00556         }
<a name="l00557"></a>00557         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;Elasped time: &quot;</span> +
<a name="l00558"></a>00558                      m_rte.m_programTime.<a class="code" href="classProfile.html#a1825c6acb64919bff0df464afc4ff286" title="Profile::getElapsedFormatedString Synopsis: returns a formated time std::string as MMmSSs...">getElapsedFormatedString</a>() + <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00559"></a>00559       }
<a name="l00560"></a>00560     }
<a name="l00561"></a>00561     timeStamp = <a class="code" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc" title="Get a timestamp string.">Util::getTimeStamp</a>();
<a name="l00562"></a>00562     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;[&quot;</span> + m_rte.m_programName  + <span class="stringliteral">&quot; &quot;</span> + timeStamp + <span class="stringliteral">&quot;]  END &quot;</span>);
<a name="l00563"></a>00563 
<a name="l00564"></a>00564   }
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 
<a name="l00567"></a>00567   <span class="keywordflow">if</span> (mlm     != NULL)  <span class="keyword">delete</span> mlm;
<a name="l00568"></a>00568   <span class="keywordflow">if</span> (cntm    != NULL)  <span class="keyword">delete</span> cntm;
<a name="l00569"></a>00569   <span class="keywordflow">if</span> (gtm     != NULL)  <span class="keyword">delete</span> gtm;
<a name="l00570"></a>00570   <span class="keywordflow">if</span> (gotm    != NULL)  <span class="keyword">delete</span> gotm;
<a name="l00571"></a>00571   <span class="keywordflow">if</span> (ttm     != NULL)  <span class="keyword">delete</span> ttm;
<a name="l00572"></a>00572   <span class="keywordflow">if</span> (sitm    != NULL)  <span class="keyword">delete</span> sitm;
<a name="l00573"></a>00573   <span class="keywordflow">if</span> (tt      != NULL)  <span class="keyword">delete</span> tt;
<a name="l00574"></a>00574 
<a name="l00575"></a>00575   <span class="comment">// Rethrow the exception</span>
<a name="l00576"></a>00576   <span class="keywordflow">if</span> (!okToExit) {
<a name="l00577"></a>00577     <span class="keywordflow">if</span> ((m_controllerMask &amp; C_CMDLINE)) {
<a name="l00578"></a>00578       <span class="keywordflow">if</span> (m_controllerMask &amp; C_CONSOLE) {
<a name="l00579"></a>00579         <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00580"></a>00580       }
<a name="l00581"></a>00581       exit(1);
<a name="l00582"></a>00582     }
<a name="l00583"></a>00583     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(exceptionSStr.str());
<a name="l00584"></a>00584   }
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 
<a name="l00587"></a>00587   <span class="keywordflow">return</span>;
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 <span class="comment">// end TranslationEngine::run</span>
<a name="l00590"></a>00590 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
