<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/TranslationExperimentReport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TranslationExperimentReport.h</h1>  </div>
</div>
<div class="contents">
<a href="TranslationExperimentReport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   TranslationExperimentReport.h</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Mon Jul 14 10:02:58 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Single view object class for the three DMET3 reports (comprehensive, summary and uncalled) given their similarity. </span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef TRANSLATION_TRANSLATION_EXPERIMENT_REPORT_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define TRANSLATION_TRANSLATION_EXPERIMENT_REPORT_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="ExperimentGeneResults_8h.html" title="CallResults wrapper class for all gene translated experiment results to be consumed by various report...">translation/ExperimentGeneResults.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="ExperimentReport_8h.html" title="Factory class for all translation reports to sub-class.">translation/ExperimentReport.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="RunTimeEnvironment_8h.html" title="A single instance class to hold the global runtime environment, similar shell enviorment variables...">translation/RunTimeEnvironment.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="TranslationTableModel_8h.html" title="Single instance data model class that wraps the translation file in the TranslationInputTsvModel.">translation/TranslationTableModel.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span> <span class="comment">// includes Verbose.h</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">extern</span> <span class="keyword">const</span> std::string TRANSLATION_REPORT_FILE_EXT;
<a name="l00045"></a>00045 <span class="keyword">extern</span> <span class="keyword">const</span> std::string SUMMARY_REPORT_FILE_EXT;
<a name="l00046"></a>00046 <span class="keyword">extern</span> <span class="keyword">const</span> std::string TRANSLATION_TSV_COLUMNS[];
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classTranslationInterpretationCodeMap.html">00049</a> <span class="keyword">class </span><a class="code" href="classTranslationInterpretationCodeMap.html">TranslationInterpretationCodeMap</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052   <span class="keyword">enum</span> TICM_ENUM {
<a name="l00053"></a>00053     NoHAP, UNIQ, NC_PRA_NA, UNIQ_UNK, MULT, MULT_UNK, UNDH,
<a name="l00054"></a>00054   };
<a name="l00055"></a>00055   
<a name="l00056"></a>00056   std::string  m_reportString;
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classGeneHaplotypeCallMapElement.html">00059</a> <span class="keyword">class </span><a class="code" href="classGeneHaplotypeCallMapElement.html">GeneHaplotypeCallMapElement</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062   std::string m_gene;
<a name="l00063"></a>00063   <span class="keywordtype">int</span>         m_copyNumber;
<a name="l00064"></a>00064   std::vector&lt; std::string &gt; m_knownCall;
<a name="l00065"></a>00065   std::vector&lt; std::string &gt; m_unknownCall;
<a name="l00066"></a>00066   <a class="code" href="classGeneHaplotypeCallMapElement.html">GeneHaplotypeCallMapElement</a>() {
<a name="l00067"></a>00067     m_copyNumber = 2;
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classTranslationRow.html">00071</a> <span class="keyword">class </span><a class="code" href="classTranslationRow.html">TranslationRow</a>
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="comment">// CONDITION AND STATE VARIABLES</span>
<a name="l00076"></a>00076   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_copyNumber;
<a name="l00077"></a>00077   <span class="keywordtype">bool</span>         m_geneCopyNumberIndicator;
<a name="l00078"></a>00078   <span class="keywordtype">bool</span>         m_isSummaryRow;
<a name="l00079"></a>00079   <span class="keywordtype">bool</span>         m_isGeneSummary;
<a name="l00080"></a>00080   <span class="keywordtype">bool</span>         m_isUncalledRow;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="comment">// DATA IN COLUMN ORDER, please do not alphabetize</span>
<a name="l00083"></a>00083   std::string m_index;
<a name="l00084"></a>00084   std::string m_chpFileName;
<a name="l00085"></a>00085   std::string m_gene;
<a name="l00086"></a>00086   std::string m_knownCall;
<a name="l00087"></a>00087   std::string m_unknownCall;
<a name="l00088"></a>00088   std::string m_interpretationCode;
<a name="l00089"></a>00089   std::string m_summaryFlag;
<a name="l00090"></a>00090   std::string m_relevantAlleles;
<a name="l00091"></a>00091   std::string m_markerName; <span class="comment">//external id</span>
<a name="l00092"></a>00092   std::string m_probeSet;
<a name="l00093"></a>00093   std::string m_baseCall;
<a name="l00094"></a>00094   std::string m_referenceBase;
<a name="l00095"></a>00095   std::string m_referenceReportBase;
<a name="l00096"></a>00096   std::string m_variantBase;
<a name="l00097"></a>00097   std::string m_variantReportBase;
<a name="l00098"></a>00098   std::string m_variantUncalledBase;
<a name="l00099"></a>00099   std::string m_call;
<a name="l00100"></a>00100   std::string m_haplotypeMarker;
<a name="l00101"></a>00101   std::string m_changeForVariant;
<a name="l00102"></a>00102   std::string m_CDNAChange; <span class="comment">//variantCDNAChange</span>
<a name="l00103"></a>00103   std::string m_genomicPosition;
<a name="l00104"></a>00104   std::string m_dbSNPId;
<a name="l00105"></a>00105   std::string m_validated;
<a name="l00106"></a>00106   std::string m_originalBasecall;
<a name="l00107"></a>00107   std::string m_overrideComment;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <a class="code" href="classTranslationRow.html">TranslationRow</a>() {
<a name="l00110"></a>00110     m_isSummaryRow            = <span class="keyword">false</span>;
<a name="l00111"></a>00111     m_isGeneSummary           = <span class="keyword">false</span>;
<a name="l00112"></a>00112     m_isUncalledRow           = <span class="keyword">false</span>;
<a name="l00113"></a>00113     m_copyNumber              = 2;
<a name="l00114"></a>00114     m_geneCopyNumberIndicator = <span class="keyword">false</span>;
<a name="l00115"></a>00115     m_call                    = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117   <span class="keywordtype">void</span> <a class="code" href="classTranslationRow.html#a8c7fef7a2e7be12b35599381ada4d004" title="TranslationRow::dump Synopsis: Debug routine only.">dump</a>();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="classSummaryRowIndex.html">00121</a> <span class="keyword">class </span><a class="code" href="classSummaryRowIndex.html">SummaryRowIndex</a> {
<a name="l00122"></a>00122 <span class="keyword">public</span>:
<a name="l00123"></a>00123   <span class="keywordtype">int</span>         m_copyNumber;
<a name="l00124"></a>00124   std::string m_gene;
<a name="l00125"></a>00125   <span class="keywordtype">bool</span>        m_isGeneSummary;
<a name="l00126"></a>00126   <span class="keywordtype">bool</span>        m_isSummaryRow;
<a name="l00127"></a>00127   std::string m_knownCall;
<a name="l00128"></a>00128   std::string m_probeSet;
<a name="l00129"></a>00129   std::string m_markerName;
<a name="l00130"></a>00130   std::string m_summaryFlag;
<a name="l00131"></a>00131   <span class="keywordtype">bool</span> <a class="code" href="classSummaryRowIndex.html#afba1886d4d01e88cf89d206e08e10569" title="SummaryRowIndexSort::operator(): Synopsis: An STL class operator used to insert std::map records for ...">operator&lt;</a>( <span class="keyword">const</span> <a class="code" href="classSummaryRowIndex.html">SummaryRowIndex</a> &amp;b) <span class="keyword">const</span>;
<a name="l00132"></a>00132   
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="classTranslationExperimentReport.html">00136</a> <span class="keyword">class </span><a class="code" href="classTranslationExperimentReport.html">TranslationExperimentReport</a> : <span class="keyword">public</span> <a class="code" href="classExperimentReport.html">ExperimentReport</a>
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138 <span class="keyword">public</span>:
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <a class="code" href="classTranslationExperimentReport.html#a67351330f927690928cf1246ca963e83" title="TranslationExperimentReport::TranslationExperimentReport: Synopsis:">TranslationExperimentReport</a>(<span class="keyword">class</span> <a class="code" href="classSampleInfoTableModel.html">SampleInfoTableModel</a> *sitm = NULL,
<a name="l00141"></a>00141                               <span class="keyword">class</span> <a class="code" href="classGenotypeOverrideTableModel.html">GenotypeOverrideTableModel</a> *gotm = NULL);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  <a class="code" href="classTranslationExperimentReport.html#a9b179327af3a67d9692e558f612e7fde" title="TranslationExperimentReport::close: Synopsis:">close</a>(<span class="keywordtype">bool</span> abort = <span class="keyword">false</span>);
<a name="l00144"></a>00144   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  <a class="code" href="classTranslationExperimentReport.html#a940186e996b278ea65194cfb5bbf7f01" title="TranslationExperimentReport::generate Synopsis:">generate</a>(<span class="keyword">class</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00145"></a>00145                          <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> &amp; ttm,
<a name="l00146"></a>00146                          std::map&lt;std::string, ExperimentResults*&gt; &amp;er);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   std::string  <a class="code" href="classTranslationExperimentReport.html#ad531a53fc9e67cc0a5e4f1541cc7171e" title="TranslationExperimentReport::getComprehensiveReportName Synopsis:">getComprehensiveReportName</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte);
<a name="l00149"></a>00149   std::string  <a class="code" href="classTranslationExperimentReport.html#a0b9c78be8ed1c94edab2ecac262e3fb3" title="TranslationExperimentReport::getSummaryReportName Synopsis:">getSummaryReportName</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte);
<a name="l00150"></a>00150   std::string  <a class="code" href="classTranslationExperimentReport.html#abdcacbd2a0ddff3e0191177322b3a848" title="TranslationExperimentReport::getUncalledReportName Syopsis:">getUncalledReportName</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keyword">virtual</span> std::string  name() { <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;TranslationExperimentReport&quot;</span>);  }
<a name="l00153"></a><a class="code" href="classTranslationExperimentReport.html#aa9ab5e104854f6fb5919d47d3bbc3001">00153</a>   <span class="keyword">virtual</span> ExperimentReportTypeEnum <a class="code" href="classTranslationExperimentReport.html#aa9ab5e104854f6fb5919d47d3bbc3001" title="ExperimentReport::report_type Synopsis:">report_type</a>() { <span class="keywordflow">return</span> TRANSLATION; }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   std::string <a class="code" href="classTranslationExperimentReport.html#a54c4debab5d50f4eee012ec4f0e70921" title="TranslationExperimentReport::getSummaryFileName Synopsis:">getSummaryFileName</a>();
<a name="l00156"></a>00156   std::string <a class="code" href="classTranslationExperimentReport.html#aa06a48a5411498a2fe538d92e321deb0" title="TranslationExperimentReport::getComprehensiveFileName Synopsis:">getComprehensiveFileName</a>();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">private</span>:
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="comment">// Model pointers cached for convienance</span>
<a name="l00161"></a>00161   <span class="keyword">class </span><a class="code" href="classGenotypeOverrideTableModel.html">GenotypeOverrideTableModel</a>  *m_gotm;
<a name="l00162"></a>00162   <span class="keyword">class </span><a class="code" href="classSampleInfoTableModel.html">SampleInfoTableModel</a>        *m_sitm;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> m_comprehensiveTsv;
<a name="l00165"></a>00165   std::string   m_comprehensiveReportName;
<a name="l00166"></a>00166   <span class="keywordtype">int</span>           m_experimentCount;
<a name="l00167"></a>00167   <span class="keywordtype">int</span>           m_experimentFileCount;
<a name="l00168"></a>00168   std::string   m_guid;
<a name="l00169"></a>00169   <span class="keywordtype">bool</span>          m_openCalled;
<a name="l00170"></a>00170   <span class="keywordtype">int</span>           m_numFixedColumns;
<a name="l00171"></a>00171   std::string   m_summaryReportName;
<a name="l00172"></a>00172   std::map&lt; SummaryRowIndex, TranslationRow &gt;
<a name="l00173"></a>00173                 m_summaryRows;
<a name="l00174"></a>00174   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> m_summaryTsv;
<a name="l00175"></a>00175   <span class="keywordtype">int</span>           m_totalColumnsWithSampleInfo;
<a name="l00176"></a>00176   std::string   m_uncalledReportName;
<a name="l00177"></a>00177   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> m_uncalledTsv;
<a name="l00178"></a>00178   
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="comment">// HELPER functions, one time use </span>
<a name="l00181"></a>00181   <span class="keywordtype">bool</span>    _closeComprehensiveFile(<span class="keywordtype">bool</span> abort);
<a name="l00182"></a>00182   <span class="keywordtype">bool</span>    _closeSummaryFile(<span class="keywordtype">bool</span> abort);
<a name="l00183"></a>00183   <span class="keywordtype">bool</span>    _closeUncalledFile(<span class="keywordtype">bool</span> abort);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keywordtype">void</span>    _generateBaseCall(<a class="code" href="classExperimentGeneResults.html">ExperimentGeneResults</a> *egr,
<a name="l00186"></a>00186                             <span class="keywordtype">int</span> ttRow,
<a name="l00187"></a>00187                             <span class="keywordtype">int</span> markerCallResultsIndex,
<a name="l00188"></a>00188                             <a class="code" href="classTranslationRow.html">TranslationRow</a> * cRow,
<a name="l00189"></a>00189                             <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> &amp; ttm,
<a name="l00190"></a>00190                             <span class="keywordtype">bool</span> isMultiAllelicRow,
<a name="l00191"></a>00191                             <span class="keywordtype">bool</span> isProbeSetPresent);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="keywordtype">void</span>   _generateGeneHaplotypeCallMap(<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00196"></a>00196                                        std::map&lt;std::string, ExperimentResults *&gt;&amp;er,
<a name="l00197"></a>00197                                        std::map&lt; std::string, GeneHaplotypeCallMapElement &gt; &amp; geneHaplotypeMap);
<a name="l00198"></a>00198   <span class="keywordtype">void</span>   _generateInterpretationCode(<span class="keyword">const</span> <a class="code" href="classExperimentGeneResults.html">ExperimentGeneResults</a> &amp; egr,
<a name="l00199"></a>00199                                      <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> &amp; ttm,
<a name="l00200"></a>00200                                      <a class="code" href="classTranslationRow.html">TranslationRow</a> * cRow,
<a name="l00201"></a>00201                                      <span class="keywordtype">int</span> ttmRow,
<a name="l00202"></a>00202                                      <span class="keywordtype">int</span> numKnownCalls,
<a name="l00203"></a>00203                                      <span class="keywordtype">int</span> numUnknownCalls,
<a name="l00204"></a>00204                                      std::map&lt; std::string, std::string&gt; &amp; geneIntrepretationCode,
<a name="l00205"></a>00205                                      <span class="keywordtype">int</span> geneCopyNumber);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="keywordtype">void</span>   _generateRelevantAlleles(<a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> &amp; ttm,
<a name="l00208"></a>00208                                   <a class="code" href="classTranslationRow.html">TranslationRow</a> * cRow,
<a name="l00209"></a>00209                                   <span class="keywordtype">int</span> ttmRow,
<a name="l00210"></a>00210                                   <span class="keywordtype">bool</span> isMultAllelicRow);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="keywordtype">void</span>   _generateReferenceBase(<span class="keywordtype">int</span> ttRow,
<a name="l00213"></a>00213                                 <a class="code" href="classTranslationRow.html">TranslationRow</a> * cRow,
<a name="l00214"></a>00214                                 <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> &amp; ttm);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="keywordtype">void</span>   _generateVariantBase(<span class="keywordtype">int</span> ttRow,
<a name="l00218"></a>00218                               <a class="code" href="classTranslationRow.html">TranslationRow</a> * cRow,
<a name="l00219"></a>00219                               <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> &amp; ttm,
<a name="l00220"></a>00220                               <span class="keywordtype">bool</span> isMultiAllelicRow);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="keywordtype">int</span>    _getNumColumns(<span class="keywordtype">bool</span> includeSampleColumns = <span class="keyword">false</span>);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   std::string _getFirstCHPFileRoot(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <span class="keywordtype">void</span>   _open(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte);
<a name="l00229"></a>00229   <span class="keywordtype">void</span>   _openComprehensiveFile(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00230"></a>00230                                 std::vector&lt;std::string &gt; &amp;sampleInfoHeaders);
<a name="l00231"></a>00231   <span class="keywordtype">void</span>   _openSummaryFile(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00232"></a>00232                           std::vector&lt;std::string &gt; &amp;sampleInfoHeaders);
<a name="l00233"></a>00233   <span class="keywordtype">void</span>   _openUncalledFile(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   <span class="keywordtype">void</span>   _report(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00236"></a>00236                  <span class="keyword">const</span> <a class="code" href="classTranslationRow.html">TranslationRow</a> &amp; cRow,
<a name="l00237"></a>00237                  std::vector&lt; std::string &gt; &amp; sampleInfo);
<a name="l00238"></a>00238   <span class="keywordtype">void</span>   _reportSummary(<span class="keyword">const</span> <a class="code" href="classTranslationRow.html">TranslationRow</a> &amp; cRow,
<a name="l00239"></a>00239                         std::vector&lt; std::string &gt; &amp; sampleInfo);
<a name="l00240"></a>00240   <span class="keywordtype">void</span>   _reportSummarySorted(std::vector&lt; std::string &gt; &amp; sampleInfo);
<a name="l00241"></a>00241   
<a name="l00242"></a>00242   <span class="keywordtype">void</span>   _setIsUncalledRow(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte, <a class="code" href="classTranslationRow.html">TranslationRow</a> &amp; cRow);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 };
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="preprocessor">#endif </span><span class="comment">/* TRANSLATION_TRANSLATION_EXPERIMENT_REPORT_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
