<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/TranslationTableModel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>TranslationTableModel.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Single instance data model class that wraps the translation file in the TranslationInputTsvModel.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="MarkerListModel_8h_source.html">translation/MarkerListModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TranslationInputTsvTableModel_8h_source.html">translation/TranslationInputTsvTableModel.h</a>&quot;</code><br/>
<code>#include &quot;pcrecpp.h&quot;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="TranslationTableModel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModel.html">TranslationTableModel</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>ADT_DMET3_TT_COLUMNS_ENUM</b> { <br/>
&nbsp;&nbsp;<b>ADT_DMET3_TT_GENE</b>, 
<b>ADT_DMET3_TT_REFERENCE_LINK</b>, 
<b>ADT_DMET3_TT_PROBE_SET_ID</b>, 
<b>ADT_DMET3_TT_SWITCH_STRAND</b>, 
<br/>
&nbsp;&nbsp;<b>ADT_DMET3_TT_DBSNP</b>, 
<b>ADT_DMET3_TT_DEFINING</b>, 
<b>ADT_DMET3_TT_CDNA</b>, 
<b>ADT_DMET3_TT_GENOME_POSITION</b>, 
<br/>
&nbsp;&nbsp;<b>ADT_DMET3_TT_CHANGE</b>, 
<b>ADT_DMET3_TT_COMMON_NAME</b>, 
<b>ADT_DMET3_TT_HAPLOTYPE</b>, 
<b>ADT_DMET3_TT_REFERENCE</b>, 
<br/>
&nbsp;&nbsp;<b>ADT_DMET3_TT_VARIANT</b>, 
<b>ADT_DMET3_TT_ALLELE_START</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>ADT_DMET2_TT_COLUMNS_ENUM</b> { <br/>
&nbsp;&nbsp;<b>ADT_DMET2_TT_GENE</b>, 
<b>ADT_DMET2_TT_REFERENCE_LINK</b>, 
<b>ADT_DMET2_TT_ASSAYID</b>, 
<b>ADT_DMET2_TT_DBSNP</b>, 
<br/>
&nbsp;&nbsp;<b>ADT_DMET2_TT_DEFINING</b>, 
<b>ADT_DMET2_TT_CDNA</b>, 
<b>ADT_DMET2_TT_GENOMIC</b>, 
<b>ADT_DMET2_TT_CHANGE</b>, 
<br/>
&nbsp;&nbsp;<b>ADT_DMET2_TT_EXTERNAL_ID</b>, 
<b>ADT_DMET2_TT_VALIDATED</b>, 
<b>ADT_DMET2_TT_HAPLOTYPE</b>, 
<b>ADT_DMET2_TT_REFERENCE</b>, 
<br/>
&nbsp;&nbsp;<b>ADT_DMET2_TT_VARIANT</b>, 
<b>ADT_DMET2_TT_ALLELE_START</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59aa59781760c75bb3f387cb3c6e46a"></a><!-- doxytag: member="TranslationTableModel.h::TTM_DMET2_COLUMN_DEFINTIONS" ref="aa59aa59781760c75bb3f387cb3c6e46a" args="[]" -->
const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>TTM_DMET2_COLUMN_DEFINTIONS</b> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac292c606617e6c1251d97e485c4cd069"></a><!-- doxytag: member="TranslationTableModel.h::TTM_DMET3_COLUMN_DEFINTIONS" ref="ac292c606617e6c1251d97e485c4cd069" args="[]" -->
const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>TTM_DMET3_COLUMN_DEFINTIONS</b> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Single instance data model class that wraps the translation file in the TranslationInputTsvModel. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Tue Mar 18 09:02:01 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="TranslationTableModel_8h_source.html">TranslationTableModel.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
