<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/TranslationExperimentReport.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>TranslationExperimentReport.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Single view object class for the three DMET3 reports (comprehensive, summary and uncalled) given their similarity.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="ExperimentGeneResults_8h_source.html">translation/ExperimentGeneResults.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ExperimentReport_8h_source.html">translation/ExperimentReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RunTimeEnvironment_8h_source.html">translation/RunTimeEnvironment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TranslationTableModel_8h_source.html">translation/TranslationTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Guid_8h_source.html">util/Guid.h</a>&quot;</code><br/>
<code>#include &lt;map&gt;</code><br/>

<p><a href="TranslationExperimentReport_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationInterpretationCodeMap.html">TranslationInterpretationCodeMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeneHaplotypeCallMapElement.html">GeneHaplotypeCallMapElement</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationRow.html">TranslationRow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSummaryRowIndex.html">SummaryRowIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationExperimentReport.html">TranslationExperimentReport</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ade451195a7c5da12e12ba3d11d203e"></a><!-- doxytag: member="TranslationExperimentReport.h::TRANSLATION_REPORT_FILE_EXT" ref="a5ade451195a7c5da12e12ba3d11d203e" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRANSLATION_REPORT_FILE_EXT</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26ddceae83e5513e502a8d3c765bf3b"></a><!-- doxytag: member="TranslationExperimentReport.h::SUMMARY_REPORT_FILE_EXT" ref="ae26ddceae83e5513e502a8d3c765bf3b" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>SUMMARY_REPORT_FILE_EXT</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3cfd191e58f022a27e1bfed28b7318"></a><!-- doxytag: member="TranslationExperimentReport.h::TRANSLATION_TSV_COLUMNS" ref="a3a3cfd191e58f022a27e1bfed28b7318" args="[]" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRANSLATION_TSV_COLUMNS</b> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Single view object class for the three DMET3 reports (comprehensive, summary and uncalled) given their similarity. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mon Jul 14 10:02:58 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="TranslationExperimentReport_8h_source.html">TranslationExperimentReport.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
