<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/TranslationAudit.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TranslationAudit.cpp</h1>  </div>
</div>
<div class="contents">
<a href="TranslationAudit_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   TranslationAudit.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Thu Sep 25 13:56:24 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Business object that contains the annotation file and translation file audit requirements.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="TranslationAudit_8h.html" title="Business object that contains the annotation file and translation file audit requirements.">translation/TranslationAudit.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="AnnotationTableModel_8h.html" title="Audit input tranlation and annoatation files for errors.">translation/AnnotationTableModel.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="RunTimeEnvironment_8h.html" title="A single instance class to hold the global runtime environment, similar shell enviorment variables...">translation/RunTimeEnvironment.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="TranslationTableModel_8h.html" title="Single instance data model class that wraps the translation file in the TranslationInputTsvModel.">translation/TranslationTableModel.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// TranslationAuditType</span>
<a name="l00041"></a>00041 <span class="comment">// An audit type is similar to a regression type where</span>
<a name="l00042"></a>00042 <span class="comment">// new classes of audits are completely independent of other</span>
<a name="l00043"></a>00043 <span class="comment">// audit classes. To implement a new audit type create the</span>
<a name="l00044"></a>00044 <span class="comment">// the code and register the top level method here. </span>
<a name="l00045"></a>00045 <span class="keyword">const</span> <a class="code" href="classTranslationAuditType.html">TranslationAuditType</a> TRANSLATE_AUDIT_TYPES[] = {
<a name="l00046"></a>00046   <span class="comment">// command line, callback pointer</span>
<a name="l00047"></a>00047   { std::string(<span class="stringliteral">&quot;annotation&quot;</span>), &amp;<a class="code" href="classTranslationAudit.html#a272bf4df4b0588d20bc721cb0aaca511" title="TranslationAudit::auditAnnotation Synopsis:">TranslationAudit::auditAnnotation</a> },
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define TRANSLATE_AUDIT_TYPES_SIZE() ( (int) sizeof(TRANSLATE_AUDIT_TYPES[0]) / sizeof( TRANSLATE_AUDIT_TYPES) )</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment"> * TranslationAudit::TranslationAudit</span>
<a name="l00055"></a>00055 <span class="comment"> * Synopsis:</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> * Main constructor. Does not start the audit logic. To start the audit</span>
<a name="l00058"></a>00058 <span class="comment"> * see TranslationAudit::audit</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> * @param rte - the single instance RunTimeEnvironment </span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 <span class="comment">/*****************************************************************************/</span>
<a name="l00064"></a><a class="code" href="classTranslationAudit.html#a45176e41c550b828558c88410b4cd961">00064</a> TranslationAudit::TranslationAudit(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte) :
<a name="l00065"></a>00065     m_numInvalidGeneProbeSets(0),  m_numInvalidSwitchDesignStrands(0)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(! rte.m_adtOpts.m_audit.empty(), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keywordtype">bool</span> optionFound = <span class="keyword">false</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keywordtype">int</span> size = TRANSLATE_AUDIT_TYPES_SIZE();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; (i &lt; size) &amp;&amp; !optionFound; i++) {
<a name="l00075"></a>00075     <span class="keywordflow">if</span> (rte.m_adtOpts.m_audit == TRANSLATE_AUDIT_TYPES[i].m_commandLine) {
<a name="l00076"></a>00076       optionFound = <span class="keyword">true</span>;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordflow">if</span> (! optionFound) {
<a name="l00082"></a>00082     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;invalid option: &quot;</span> + rte.m_adtOpts.m_audit + <span class="stringliteral">&quot; is not a recognized audit option value.&quot;</span>);
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 <span class="comment">// end TranslationAudit::TranslationAudit</span>
<a name="l00087"></a>00087 <span class="comment">/*****************************************************************************/</span>
<a name="l00088"></a>00088 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/**</span>
<a name="l00090"></a>00090 <span class="comment"> * TranslationAudit::audit</span>
<a name="l00091"></a>00091 <span class="comment"> * Synopsis:</span>
<a name="l00092"></a>00092 <span class="comment"> *</span>
<a name="l00093"></a>00093 <span class="comment"> * The &quot;main&quot; program if you will. Wrapper for the various call backs</span>
<a name="l00094"></a>00094 <span class="comment"> * registered in the TranslationAuditType TRANSLATE_AUDIT_TYPES at the</span>
<a name="l00095"></a>00095 <span class="comment"> * top of this file.</span>
<a name="l00096"></a>00096 <span class="comment"> *</span>
<a name="l00097"></a>00097 <span class="comment"> * At the command line the audit option is passed an audit type, i.e.</span>
<a name="l00098"></a>00098 <span class="comment"> * &quot;annotation&quot;. This type is then looked up in the type table and if</span>
<a name="l00099"></a>00099 <span class="comment"> * found the audit is run. Only one audit can be run at a time.</span>
<a name="l00100"></a>00100 <span class="comment"> * Invoke the command line multiple times with the various names</span>
<a name="l00101"></a>00101 <span class="comment"> * to run various audits. </span>
<a name="l00102"></a>00102 <span class="comment"> *</span>
<a name="l00103"></a>00103 <span class="comment"> * An audit type is similar to a regression type or unit test scenario where</span>
<a name="l00104"></a>00104 <span class="comment"> * new classes of audits are completely independent of other.</span>
<a name="l00105"></a>00105 <span class="comment"> * To implement a new audit type create the</span>
<a name="l00106"></a>00106 <span class="comment"> * the code as methods here and then register the top level method in</span>
<a name="l00107"></a>00107 <span class="comment"> * TranslationAuditType TRANSLATE_AUDIT_TYPES. Pass in the type name</span>
<a name="l00108"></a>00108 <span class="comment"> * at the command line &quot;-a mynewtype&quot; to run the audit. </span>
<a name="l00109"></a>00109 <span class="comment"> * </span>
<a name="l00110"></a>00110 <span class="comment"> * @param rte - the single instance RunTimeEnvironment</span>
<a name="l00111"></a>00111 <span class="comment"> * @param TRANSLATE_AUDIT_TYPES - with the registered call backs to invoke. </span>
<a name="l00112"></a>00112 <span class="comment"> *</span>
<a name="l00113"></a>00113 <span class="comment"> * @return - exit value 0 if ok, -1 otherwise</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a>00115 <span class="comment">/*****************************************************************************/</span>
<a name="l00116"></a><a class="code" href="classTranslationAudit.html#a3663b24d25dd48679affaf1205d1785f">00116</a> <span class="keywordtype">int</span> <a class="code" href="classTranslationAudit.html#a3663b24d25dd48679affaf1205d1785f" title="TranslationAudit::audit Synopsis:">TranslationAudit::audit</a>(<span class="keyword">class</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(! rte.m_adtOpts.m_audit.empty(), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keywordtype">int</span> size = TRANSLATE_AUDIT_TYPES_SIZE();
<a name="l00122"></a>00122   
<a name="l00123"></a>00123   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {
<a name="l00124"></a>00124     int (<a class="code" href="classTranslationAudit.html">TranslationAudit</a>::*callback)(<a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte) =
<a name="l00125"></a>00125       TRANSLATE_AUDIT_TYPES[i].m_auditCallback;
<a name="l00126"></a>00126     <span class="keywordflow">if</span> ( TRANSLATE_AUDIT_TYPES[i].m_commandLine == rte.m_adtOpts.m_audit ) {
<a name="l00127"></a>00127       <span class="keywordflow">return</span> (this-&gt;*callback)(rte);
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Programmer error: audit called with &quot;</span> + rte.m_adtOpts.m_audit + <span class="stringliteral">&quot;, an unknown audit option type.&quot;</span>);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="keywordflow">return</span> -1;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 <span class="comment">// TranslationAudit::audit</span>
<a name="l00138"></a>00138 <span class="comment">/*****************************************************************************/</span>
<a name="l00139"></a>00139 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/**</span>
<a name="l00141"></a>00141 <span class="comment"> * TranslationAudit::auditAnnotation</span>
<a name="l00142"></a>00142 <span class="comment"> * Synopsis:</span>
<a name="l00143"></a>00143 <span class="comment"> *</span>
<a name="l00144"></a>00144 <span class="comment"> * Audit the translation file. This is a work in progress as of</span>
<a name="l00145"></a>00145 <span class="comment"> * 11/04/2008 and needs completion.</span>
<a name="l00146"></a>00146 <span class="comment"> *</span>
<a name="l00147"></a>00147 <span class="comment"> *</span>
<a name="l00148"></a>00148 <span class="comment"> * @param rte - the single instance RunTimeEnvironment </span>
<a name="l00149"></a>00149 <span class="comment"> *</span>
<a name="l00150"></a>00150 <span class="comment"> * @return - exit value, 0 when all is ok, -1 otherwise.</span>
<a name="l00151"></a>00151 <span class="comment"> */</span>
<a name="l00152"></a>00152 <span class="comment">/*****************************************************************************/</span>
<a name="l00153"></a><a class="code" href="classTranslationAudit.html#a272bf4df4b0588d20bc721cb0aaca511">00153</a> <span class="keywordtype">int</span> <a class="code" href="classTranslationAudit.html#a272bf4df4b0588d20bc721cb0aaca511" title="TranslationAudit::auditAnnotation Synopsis:">TranslationAudit::auditAnnotation</a>(<span class="keyword">class</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="keywordtype">int</span> exitValue = 0;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;AUDIT: annotation file.&quot;</span>);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> auditTT(rte, rte.m_adtOpts.m_inputTTableFile, rte.m_adtOpts.m_inputTTableType);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   m_msgSStr &lt;&lt;  <span class="stringliteral">&quot;Input translation file records read:      &quot;</span> &lt;&lt; auditTT.size() ;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(rte.m_currentVerbosity, m_msgSStr.str());
<a name="l00165"></a>00165   m_msgSStr.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <a class="code" href="classAnnotationTableModel.html">AnnotationTableModel</a> auditAT(rte, rte.m_adtOpts.m_inputAnnotationFile);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   m_msgSStr &lt;&lt;  <span class="stringliteral">&quot;Input annotation table records read:       &quot;</span> &lt;&lt; auditAT.size() ;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(rte.m_currentVerbosity, m_msgSStr.str());
<a name="l00172"></a>00172   m_msgSStr.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   std::string gene;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; auditTT.size(); row++) {
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordtype">bool</span> isHeaderRow = auditTT.<a class="code" href="classTranslationTableModel.html#acf1658f2cce028d22fa3f8666682acde" title="TranslationTableModel::validateRowIsHeader Synopsis:">validateRowIsHeader</a>(row, <span class="keyword">false</span>);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordflow">if</span> (isHeaderRow) {
<a name="l00182"></a>00182       gene = auditTT.m_rows[row][auditTT.<a class="code" href="classTranslationTableModel.html#a8e519cfda65a7d4399dc0de52f7a4041" title="TranslationTableModel::getColumnIndex: Synopsis: DMET2 &amp;amp; DMET3 columns can be retrieved via this ...">getColumnIndex</a>(ADT_DMET3_TT_GENE)];
<a name="l00183"></a>00183       <span class="keywordflow">continue</span>;
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="comment">// PROBE SET</span>
<a name="l00187"></a>00187     std::string probeSet = auditTT.m_rows[row][auditTT.<a class="code" href="classTranslationTableModel.html#a8e519cfda65a7d4399dc0de52f7a4041" title="TranslationTableModel::getColumnIndex: Synopsis: DMET2 &amp;amp; DMET3 columns can be retrieved via this ...">getColumnIndex</a>(ADT_DMET3_TT_PROBE_SET_ID)];
<a name="l00188"></a>00188     <span class="keywordflow">if</span> (auditAT.m_probeSetIndex.count(probeSet) == 0) {
<a name="l00189"></a>00189       m_missingProbeSets.push_back(probeSet);
<a name="l00190"></a>00190       <span class="keywordflow">continue</span>;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; auditAT.m_probeSetIndex[probeSet].size(); i++) {
<a name="l00194"></a>00194 
<a name="l00195"></a>00195       <span class="keywordtype">int</span> annotationRow = auditAT.m_probeSetIndex[probeSet][i];
<a name="l00196"></a>00196 
<a name="l00197"></a>00197       <span class="comment">// GENE</span>
<a name="l00198"></a>00198       std::string annotationGene = auditAT.m_rows[annotationRow][AnnotationTableModel::ASSOCIATED_GENE];
<a name="l00199"></a>00199 
<a name="l00200"></a>00200       <span class="keywordflow">if</span> (annotationGene != gene) {
<a name="l00201"></a>00201         exitValue = -1;
<a name="l00202"></a>00202         m_numInvalidGeneProbeSets++;
<a name="l00203"></a>00203         m_invalidGeneProbeSetsSStr &lt;&lt; <span class="stringliteral">&quot;translation file row &quot;</span> &lt;&lt; row &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; probeSet &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt;  gene &lt;&lt; <span class="stringliteral">&quot; != annotation file row &quot;</span> &lt;&lt; annotationRow &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; probeSet &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; annotationGene &lt;&lt; endl;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205       }
<a name="l00206"></a>00206       <span class="comment">// SWITCH STRAND</span>
<a name="l00207"></a>00207       std::string annotationSwitchStrand = auditAT.m_rows[annotationRow][AnnotationTableModel::SWITCH_DESIGN_STRAND];
<a name="l00208"></a>00208       std::string translationSwitchStrand = auditTT.m_rows[row][auditTT.<a class="code" href="classTranslationTableModel.html#a8e519cfda65a7d4399dc0de52f7a4041" title="TranslationTableModel::getColumnIndex: Synopsis: DMET2 &amp;amp; DMET3 columns can be retrieved via this ...">getColumnIndex</a>(ADT_DMET3_TT_SWITCH_STRAND)];
<a name="l00209"></a>00209 
<a name="l00210"></a>00210       <span class="keywordflow">if</span> ((annotationSwitchStrand == <span class="stringliteral">&quot;1&quot;</span>) &amp;&amp;
<a name="l00211"></a>00211           !((translationSwitchStrand == <span class="stringliteral">&quot;1&quot;</span>) || (translationSwitchStrand == <span class="stringliteral">&quot;Y&quot;</span>))) {
<a name="l00212"></a>00212         m_numInvalidSwitchDesignStrands++;
<a name="l00213"></a>00213         m_invalidSwitchDesignStrandSStr &lt;&lt; <span class="stringliteral">&quot;translation  file row &quot;</span> &lt;&lt; row &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; probeSet &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt;  <span class="stringliteral">&quot;switch design strand &quot;</span> &lt;&lt; translationSwitchStrand &lt;&lt; <span class="stringliteral">&quot; != annotation table row &quot;</span> &lt;&lt; annotationRow &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; probeSet &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <span class="stringliteral">&quot;switch design strand &quot;</span> &lt;&lt; annotationSwitchStrand &lt;&lt; endl;
<a name="l00214"></a>00214       }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     } <span class="comment">// for each annotation row per probe set</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="comment">// Reference and Variant values</span>
<a name="l00219"></a>00219     exitValue = _auditAnnotationReferenceVariant(rte) || exitValue;
<a name="l00220"></a>00220   } <span class="comment">// for each translation table row</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   exitValue = _auditAnnotationReport(rte) || exitValue;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="keywordflow">return</span> exitValue;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 <span class="comment">// end TranslationAudit::auditAnnotation</span>
<a name="l00229"></a>00229 <span class="comment">/*****************************************************************************/</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">/**</span>
<a name="l00233"></a>00233 <span class="comment"> * TranslationAudit::_auditAnnotationReferenceVariant</span>
<a name="l00234"></a>00234 <span class="comment"> * Synopsis:</span>
<a name="l00235"></a>00235 <span class="comment"> *</span>
<a name="l00236"></a>00236 <span class="comment"> *  A helper function to auditAnnotation broken out strictly for</span>
<a name="l00237"></a>00237 <span class="comment"> *  readability purposes.</span>
<a name="l00238"></a>00238 <span class="comment"> *  Audits that the &quot;Allele Reported Strand&quot; values like &quot;A // G&quot; reflect</span>
<a name="l00239"></a>00239 <span class="comment"> *  the translation table where the first allele is the reference</span>
<a name="l00240"></a>00240 <span class="comment"> *</span>
<a name="l00241"></a>00241 <span class="comment"> *</span>
<a name="l00242"></a>00242 <span class="comment"> * @param rte - the RunTimeEnvironment</span>
<a name="l00243"></a>00243 <span class="comment"> *</span>
<a name="l00244"></a>00244 <span class="comment"> * @return - 0 if ok, -1 otherwise</span>
<a name="l00245"></a>00245 <span class="comment"> */</span>
<a name="l00246"></a>00246 <span class="comment">/*****************************************************************************/</span>
<a name="l00247"></a>00247 <span class="keywordtype">int</span> TranslationAudit::_auditAnnotationReferenceVariant(<span class="keyword">class</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251   <span class="keywordflow">return</span> 0;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 <span class="comment">// end TranslationAudit::_auditAnnotationReferenceVariant</span>
<a name="l00255"></a>00255 <span class="comment">/*****************************************************************************/</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">/**</span>
<a name="l00259"></a>00259 <span class="comment"> * TranslationAudit::_auditAnnotationReport</span>
<a name="l00260"></a>00260 <span class="comment"> * Synopsis:</span>
<a name="l00261"></a>00261 <span class="comment"> *</span>
<a name="l00262"></a>00262 <span class="comment"> *  A helper function to auditAnnotation broken out strictly for</span>
<a name="l00263"></a>00263 <span class="comment"> *  readability purposes.</span>
<a name="l00264"></a>00264 <span class="comment"> *</span>
<a name="l00265"></a>00265 <span class="comment"> *  Writes the audit report to log and console using Verbose.</span>
<a name="l00266"></a>00266 <span class="comment"> *</span>
<a name="l00267"></a>00267 <span class="comment"> * @param rte - the RunTimeEnvironment</span>
<a name="l00268"></a>00268 <span class="comment"> *</span>
<a name="l00269"></a>00269 <span class="comment"> * @return - 0 if ok, -1 otherwise.</span>
<a name="l00270"></a>00270 <span class="comment"> */</span>
<a name="l00271"></a>00271 <span class="comment">/*****************************************************************************/</span>
<a name="l00272"></a>00272 <span class="keywordtype">int</span> TranslationAudit::_auditAnnotationReport(<span class="keyword">class</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte)
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <span class="keywordtype">int</span> exitValue = 0;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   <span class="comment">// PROBE SET</span>
<a name="l00278"></a>00278   <span class="keywordflow">if</span> (m_missingProbeSets.size() == 0) {
<a name="l00279"></a>00279     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;Probe Set Ids: AUDIT OK (all translation file probe sets accounted for in the annotation file).&quot;</span>);
<a name="l00280"></a>00280   } <span class="keywordflow">else</span> {
<a name="l00281"></a>00281     exitValue = -1;
<a name="l00282"></a>00282     <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;Probe Set Ids: AUDIT FAILED&quot;</span>);
<a name="l00283"></a>00283     m_msgSStr &lt;&lt; <span class="stringliteral">&quot;Total missing probe sets: &quot;</span> &lt;&lt; m_missingProbeSets.size() &lt;&lt; endl;
<a name="l00284"></a>00284     m_msgSStr &lt;&lt; <span class="stringliteral">&quot;The following translation file probe sets were missing:&quot;</span>;
<a name="l00285"></a>00285     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_missingProbeSets.size(); i++) {
<a name="l00286"></a>00286       m_msgSStr &lt;&lt; m_missingProbeSets[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288     m_msgSStr &lt;&lt; endl;
<a name="l00289"></a>00289     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, m_msgSStr.str());
<a name="l00290"></a>00290     m_msgSStr.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00291"></a>00291   }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <span class="comment">// GENE</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   <span class="keywordflow">if</span> (m_numInvalidGeneProbeSets == 0) {
<a name="l00296"></a>00296     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;Genes: AUDIT OK (all probe sets have identical gene designations).&quot;</span>);
<a name="l00297"></a>00297   } <span class="keywordflow">else</span> {
<a name="l00298"></a>00298     <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;Genes: AUDIT FAILED&quot;</span>);
<a name="l00299"></a>00299     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, m_invalidGeneProbeSetsSStr.str());
<a name="l00300"></a>00300   }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   <span class="comment">// DESIGN STRAND</span>
<a name="l00303"></a>00303   <span class="keywordflow">if</span> (m_numInvalidSwitchDesignStrands == 0) {
<a name="l00304"></a>00304     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;Switch Design Strand: AUDIT OK (all probe sets have matching switch design strand indicators).&quot;</span>);
<a name="l00305"></a>00305   } <span class="keywordflow">else</span> {
<a name="l00306"></a>00306     <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;Switch Design Strand: AUDIT FAILED&quot;</span>);
<a name="l00307"></a>00307     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, m_invalidSwitchDesignStrandSStr.str());
<a name="l00308"></a>00308   }
<a name="l00309"></a>00309   rte.m_programTime.<a class="code" href="classProfile.html#a1118c1cabdaa8f25220638a0735419fb" title="Profile::end Synopsis: Mark the end time of something profiled.">end</a>();
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;Elasped time: &quot;</span> +
<a name="l00312"></a>00312                rte.m_programTime.<a class="code" href="classProfile.html#a1825c6acb64919bff0df464afc4ff286" title="Profile::getElapsedFormatedString Synopsis: returns a formated time std::string as MMmSSs...">getElapsedFormatedString</a>() + <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314   std::string timeStamp = <a class="code" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc" title="Get a timestamp string.">Util::getTimeStamp</a>();
<a name="l00315"></a>00315 
<a name="l00316"></a>00316   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(ADT_VERBOSE_NORMAL, <span class="stringliteral">&quot;[&quot;</span> + rte.m_programName  + <span class="stringliteral">&quot; &quot;</span> + timeStamp + <span class="stringliteral">&quot;]  END &quot;</span>);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   <span class="keywordflow">return</span> exitValue;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 <span class="comment">// end TranslationAudit::_auditAnnotationReport</span>
<a name="l00322"></a>00322 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:21 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
