<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/TranslationExperimentReport.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>TranslationExperimentReport.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Single view object class for the three DMET3 reports (comprehensive, summary and uncalled) given their similarity.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="TranslationExperimentReport_8h_source.html">translation/TranslationExperimentReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ExperimentResults_8h_source.html">translation/ExperimentResults.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenotypeOverrideTableModel_8h_source.html">translation/GenotypeOverrideTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SampleInfoTableModel_8h_source.html">translation/SampleInfoTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TranslationTableModel_8h_source.html">translation/TranslationTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &quot;pcrecpp.h&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>

<p><a href="TranslationExperimentReport_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b7e224780c71502d4e609d3e04c82ab"></a><!-- doxytag: member="TranslationExperimentReport.cpp::RE_VAR" ref="a3b7e224780c71502d4e609d3e04c82ab" args="(&quot;Var&quot;)" -->
pcrecpp::RE&nbsp;</td><td class="memItemRight" valign="bottom"><b>RE_VAR</b> (&quot;Var&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a5242d0433a1f0c35fc86add94034d0"></a><!-- doxytag: member="TranslationExperimentReport.cpp::RE_WILDCARD" ref="a0a5242d0433a1f0c35fc86add94034d0" args="(&quot;NA|NoCall|NC|PRA|PossibleRareAllele|NotAvailable&quot;)" -->
pcrecpp::RE&nbsp;</td><td class="memItemRight" valign="bottom"><b>RE_WILDCARD</b> (&quot;NA|NoCall|NC|PRA|PossibleRareAllele|NotAvailable&quot;)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7e8e83dc730d5b984bead2f8566b7a"></a><!-- doxytag: member="TranslationExperimentReport.cpp::geneInterpretationCode" ref="aeb7e8e83dc730d5b984bead2f8566b7a" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>geneInterpretationCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae5a0cd29a1effb8bfe4e0f912a4a82"></a><!-- doxytag: member="TranslationExperimentReport.cpp::COMPREHENSIVE_REPORT_FILE_EXT" ref="a1ae5a0cd29a1effb8bfe4e0f912a4a82" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>COMPREHENSIVE_REPORT_FILE_EXT</b> = &quot;_comprehensive&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26ddceae83e5513e502a8d3c765bf3b"></a><!-- doxytag: member="TranslationExperimentReport.cpp::SUMMARY_REPORT_FILE_EXT" ref="ae26ddceae83e5513e502a8d3c765bf3b" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>SUMMARY_REPORT_FILE_EXT</b> = &quot;_summary&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e2ecdb0c6809a746b2904aadad8219"></a><!-- doxytag: member="TranslationExperimentReport.cpp::UNCALLED_REPORT_FILE_EXT" ref="a15e2ecdb0c6809a746b2904aadad8219" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>UNCALLED_REPORT_FILE_EXT</b> = &quot;_uncalled&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a83b3a02f7253fc111491d3a96eef7"></a><!-- doxytag: member="TranslationExperimentReport.cpp::COMPLETE_REPORT_FILE_EXT" ref="a82a83b3a02f7253fc111491d3a96eef7" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>COMPLETE_REPORT_FILE_EXT</b> = &quot;.rpt&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ceebc8129fcdf6607d89bd63c2c8a8"></a><!-- doxytag: member="TranslationExperimentReport.cpp::TEMP_REPORT_FILE_EXT" ref="a28ceebc8129fcdf6607d89bd63c2c8a8" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEMP_REPORT_FILE_EXT</b> = &quot;.tmp&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>COMPREHENSIVE_TSV_COLUMNS</b> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>UNCALLED_TSV_COLUMNS</b> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f8b2429e658135971794c928d6d931"></a><!-- doxytag: member="TranslationExperimentReport.cpp::INTERPRETATION_CODES" ref="ad2f8b2429e658135971794c928d6d931" args="[]" -->
const <br class="typebreak"/>
<a class="el" href="classTranslationInterpretationCodeMap.html">TranslationInterpretationCodeMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>INTERPRETATION_CODES</b> [] = { {std::string(&quot;NoHAP&quot;)}, {std::string(&quot;UNIQ&quot;)}, {std::string(&quot;NC/PRA/NA&quot;)}, {std::string(&quot;UNIQ+UNK&quot;)}, {std::string(&quot;MULT&quot;)}, {std::string(&quot;MULT+UNK&quot;)}, {std::string(&quot;UNDH&quot;) } }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Single view object class for the three DMET3 reports (comprehensive, summary and uncalled) given their similarity. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mon Jul 14 10:02:58 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="TranslationExperimentReport_8cpp_source.html">TranslationExperimentReport.cpp</a>.</p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ac6df4613ce0519ff02ff9778aadd8a49"></a><!-- doxytag: member="TranslationExperimentReport.cpp::COMPREHENSIVE_TSV_COLUMNS" ref="ac6df4613ce0519ff02ff9778aadd8a49" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string COMPREHENSIVE_TSV_COLUMNS[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { <span class="stringliteral">&quot;Index&quot;</span>, <span class="stringliteral">&quot;CHP Filename&quot;</span>, <span class="stringliteral">&quot;Gene&quot;</span>, <span class="stringliteral">&quot;Known Call&quot;</span>, <span class="stringliteral">&quot;Unknown Call&quot;</span>,
    <span class="stringliteral">&quot;Interpretation Code&quot;</span>, <span class="stringliteral">&quot;Summary Flag&quot;</span>, <span class="stringliteral">&quot;Relevant Alleles&quot;</span>,
    <span class="stringliteral">&quot;Common Name&quot;</span>, <span class="stringliteral">&quot;Probe Set ID&quot;</span>, <span class="stringliteral">&quot;Basecall&quot;</span>, <span class="stringliteral">&quot;Reference Base&quot;</span>,
    <span class="stringliteral">&quot;Variant Base&quot;</span>,  <span class="stringliteral">&quot;Call&quot;</span>, <span class="stringliteral">&quot;Haplotype Marker&quot;</span>, <span class="stringliteral">&quot;Change for Variant&quot;</span>,
    <span class="stringliteral">&quot;cDNA Change&quot;</span>, <span class="stringliteral">&quot;Genome Position&quot;</span>, <span class="stringliteral">&quot;dbSNP RS ID&quot;</span>, <span class="stringliteral">&quot;Original Basecall&quot;</span>,
     <span class="stringliteral">&quot;Override Comment&quot;</span> }
</pre></div>
<p>Definition at line <a class="el" href="TranslationExperimentReport_8cpp_source.html#l00061">61</a> of file <a class="el" href="TranslationExperimentReport_8cpp_source.html">TranslationExperimentReport.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad06e68db9d403ce1a504af41d079fb46"></a><!-- doxytag: member="TranslationExperimentReport.cpp::UNCALLED_TSV_COLUMNS" ref="ad06e68db9d403ce1a504af41d079fb46" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string UNCALLED_TSV_COLUMNS[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { <span class="stringliteral">&quot;CHP Filename&quot;</span>, <span class="stringliteral">&quot;Gene&quot;</span>, <span class="stringliteral">&quot;Common Name&quot;</span>, <span class="stringliteral">&quot;Probe Set ID&quot;</span>, <span class="stringliteral">&quot;Basecall&quot;</span>,
                                        <span class="stringliteral">&quot;Override Comment&quot;</span>, <span class="stringliteral">&quot;Reference Allele&quot;</span>, <span class="stringliteral">&quot;Variant Allele&quot;</span>
                                      }
</pre></div>
<p>Definition at line <a class="el" href="TranslationExperimentReport_8cpp_source.html#l00069">69</a> of file <a class="el" href="TranslationExperimentReport_8cpp_source.html">TranslationExperimentReport.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
