<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/TranslationAudit.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>TranslationAudit.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Business object that contains the annotation file and translation file audit requirements.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="TranslationAudit_8h_source.html">translation/TranslationAudit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AnnotationTableModel_8h_source.html">translation/AnnotationTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RunTimeEnvironment_8h_source.html">translation/RunTimeEnvironment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TranslationTableModel_8h_source.html">translation/TranslationTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>

<p><a href="TranslationAudit_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ada6ef33500231b31eff76eb11d854"></a><!-- doxytag: member="TranslationAudit.cpp::TRANSLATE_AUDIT_TYPES_SIZE" ref="ae1ada6ef33500231b31eff76eb11d854" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRANSLATE_AUDIT_TYPES_SIZE</b>()&nbsp;&nbsp;&nbsp;( (int) sizeof(TRANSLATE_AUDIT_TYPES[0]) / sizeof( TRANSLATE_AUDIT_TYPES) )</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTranslationAuditType.html">TranslationAuditType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRANSLATE_AUDIT_TYPES</b> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Business object that contains the annotation file and translation file audit requirements. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Thu Sep 25 13:56:24 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="TranslationAudit_8cpp_source.html">TranslationAudit.cpp</a>.</p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a18e3512e28ddc6f9c900b669f1ae3004"></a><!-- doxytag: member="TranslationAudit.cpp::TRANSLATE_AUDIT_TYPES" ref="a18e3512e28ddc6f9c900b669f1ae3004" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTranslationAuditType.html">TranslationAuditType</a> TRANSLATE_AUDIT_TYPES[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  
  { std::string(<span class="stringliteral">&quot;annotation&quot;</span>), &amp;<a class="code" href="classTranslationAudit.html#a272bf4df4b0588d20bc721cb0aaca511" title="TranslationAudit::auditAnnotation Synopsis:">TranslationAudit::auditAnnotation</a> },
}
</pre></div>
<p>Definition at line <a class="el" href="TranslationAudit_8cpp_source.html#l00045">45</a> of file <a class="el" href="TranslationAudit_8cpp_source.html">TranslationAudit.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
