<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/TranslationEngine.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>TranslationEngine.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="classAnalysis.html">Analysis</a> engine for DMET 3.0 Translation Tool.  
<a href="#_details">More...</a></p>
<code>#include &quot;translation/TranslationEngine.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ADTOptions_8h_source.html">translation/ADTOptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CopyNumberTableModel_8h_source.html">translation/CopyNumberTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ExperimentReport_8h_source.html">translation/ExperimentReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ExperimentResults_8h_source.html">translation/ExperimentResults.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenotypeOverrideTableModel_8h_source.html">translation/GenotypeOverrideTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenotypeTableModel_8h_source.html">translation/GenotypeTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MarkerExperimentReport_8h_source.html">translation/MarkerExperimentReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MarkerListModel_8h_source.html">translation/MarkerListModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RegressionExperimentReport_8h_source.html">translation/RegressionExperimentReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SampleInfoTableModel_8h_source.html">translation/SampleInfoTableModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TranslationAudit_8h_source.html">translation/TranslationAudit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TranslationCommonControl_8h_source.html">translation/TranslationCommonControl.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TranslationExperimentReport_8h_source.html">translation/TranslationExperimentReport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TranslationTable_8h_source.html">translation/TranslationTable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TranslationTableModel_8h_source.html">translation/TranslationTableModel.h</a>&quot;</code><br/>
<code>#include &quot;translation/MetabolizerPhenotypingEngine.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ExceptionBase_8h_source.html">calvin_files/exception/src/ExceptionBase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FileUtils_8h_source.html">calvin_files/utils/src/FileUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="StringUtils_8h_source.html">calvin_files/utils/src/StringUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>
<code>#include &quot;pcrecpp.h&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="TranslationEngine_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f3dfb73ff7934a3f8b71df55c014d9"></a><!-- doxytag: member="TranslationEngine.cpp::CONSOLE_ARGV" ref="a12f3dfb73ff7934a3f8b71df55c014d9" args="[]" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CONSOLE_ARGV</b> [] = {(char*) &quot;apt-dmet-translation&quot;, NULL }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classAnalysis.html">Analysis</a> engine for DMET 3.0 Translation Tool. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Alan Williams </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mon Jun 23 14:57:34 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="TranslationEngine_8cpp_source.html">TranslationEngine.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
