<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/TranslationCommonControl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>TranslationCommonControl.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Controller code common to both command line and console controllers.  
<a href="#_details">More...</a></p>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="TranslationCommonControl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationCommonControl.html">TranslationCommonControl</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26769d7f018f98f9a691372d9049787"></a><!-- doxytag: member="TranslationCommonControl.h::HAPLOTYPE_REPORT_OPTION_FIRST" ref="ad26769d7f018f98f9a691372d9049787" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>HAPLOTYPE_REPORT_OPTION_FIRST</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d003ab7b07a944efd0ee24e3f48db9"></a><!-- doxytag: member="TranslationCommonControl.h::HAPLOTYPE_REPORT_OPTION_DUPLICATE" ref="af2d003ab7b07a944efd0ee24e3f48db9" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>HAPLOTYPE_REPORT_OPTION_DUPLICATE</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Controller code common to both command line and console controllers. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Tue Jul 8 08:55:25 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="TranslationCommonControl_8h_source.html">TranslationCommonControl.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
