<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/tsv-example.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>tsv-example.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*</span>
<a name="l00021"></a>00021 <span class="comment"> * \file tsv-example.cpp</span>
<a name="l00022"></a>00022 <span class="comment"> * \brief This program is provided as an example of using TsvFile.</span>
<a name="l00023"></a>00023 <span class="comment"> *        You should be able to find a common uses of TsvFile here</span>
<a name="l00024"></a>00024 <span class="comment"> *        to use as a starting point in your programs.</span>
<a name="l00025"></a>00025 <span class="comment"> *        Read \link file-format-tsv the TsvFile docs \endlink more about TsvFile.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="ClfFile_8h.html" title="Headers for the CLF file class Read the ClfFile format  for an overview.">file/TsvFile/ClfFile.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="PgfFile_8h.html" title="Headers for the PgfFile class.">file/TsvFile/PgfFile.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define snprintf _snprintf</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="keyword">using namespace </span>std;
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>affx;
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/// When set, dont generate much output -- used when benchmarking the code</span>
<a name="l00050"></a>00050 <span class="comment"></span><span class="keywordtype">int</span> opt_benchmark;<span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/// How much output to generate</span>
<a name="l00052"></a>00052 <span class="comment"></span><span class="keywordtype">int</span> opt_verbose;
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">///// Simple loop example (on a clf file)</span>
<a name="l00055"></a>00055 <span class="comment"></span><span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/// @brief     Walk the contents of a clf file and count the entries</span>
<a name="l00057"></a>00057 <span class="comment">/// @param     file_name</span>
<a name="l00058"></a>00058 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00059"></a>00059 example_walk_clf(std::string file_name)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   printf(<span class="stringliteral">&quot;=== example walk clf ====================\n&quot;</span>);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keywordtype">int</span> rv;
<a name="l00064"></a>00064   <a class="code" href="classaffx_1_1ClfFile.html" title="To be called a CLF file, the file requires.">affx::ClfFile</a> clf;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   clf.<a class="code" href="classaffx_1_1ClfFile.html#adec58f5c72b1cea09178df7d6e13b71f" title="public so people can work with it">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#aa18784fc0de86f03a8d503509d5c4db6" title="?">m_optAbortOnError</a>=<span class="keyword">false</span>; <span class="comment">// this should be true in real code.</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keywordflow">if</span> ((rv=clf.<a class="code" href="classaffx_1_1ClfFile.html#adc9c176d87fb24e08f2043983eb621c5" title="Open a CLF file ///.">open</a>(file_name))!=<a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">TSV_OK</a>) {
<a name="l00069"></a>00069     printf(<span class="stringliteral">&quot;open of &#39;%s&#39; failed! (rv=%d)\n&quot;</span>,file_name.c_str(),rv);
<a name="l00070"></a>00070     <span class="keywordflow">return</span>;
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keywordtype">int</span> cnt_probe=0;
<a name="l00074"></a>00074   <span class="keywordflow">while</span> (clf.<a class="code" href="classaffx_1_1ClfFile.html#aa0180925438b5277d1b7ad1dc8ea345b" title="Skip to the next probe ///.">next_probe</a>()==TSV_OK) {
<a name="l00075"></a>00075     cnt_probe++;
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077   printf(<span class="stringliteral">&quot;&#39;%s&#39; has %d probes\n&quot;</span>,file_name.c_str(),cnt_probe);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">///// Nested loop example (on a pgf file)</span>
<a name="l00081"></a>00081 <span class="comment"></span><span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/// @brief     Walk the contents of a PGF file and count the number of each items.</span>
<a name="l00083"></a>00083 <span class="comment">/// @param     file_name</span>
<a name="l00084"></a>00084 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00085"></a>00085 example_walk_pgf(std::string file_name)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   printf(<span class="stringliteral">&quot;=== example walk pgf ====================\n&quot;</span>);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keywordtype">int</span> rv;
<a name="l00090"></a>00090   <a class="code" href="classaffx_1_1PgfFile.html" title="This defines an object which has fields and some methods // to make working with PGF files a snap...">affx::PgfFile</a>* pgf;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   pgf=<span class="keyword">new</span> <a class="code" href="classaffx_1_1PgfFile.html" title="This defines an object which has fields and some methods // to make working with PGF files a snap...">affx::PgfFile</a>();
<a name="l00093"></a>00093   pgf-&gt;<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#aa18784fc0de86f03a8d503509d5c4db6" title="?">m_optAbortOnError</a>=<span class="keyword">false</span>; <span class="comment">// this should be true in real code.</span>
<a name="l00094"></a>00094   <span class="keywordflow">if</span> ((rv=pgf-&gt;<a class="code" href="classaffx_1_1PgfFile.html#a2c261193d117db04abff665f33508adf" title="Open a PGF file ///.">open</a>(file_name))!=<a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">TSV_OK</a>) {
<a name="l00095"></a>00095     printf(<span class="stringliteral">&quot;open of &#39;%s&#39; failed! (rv=%d)\n&quot;</span>,file_name.c_str(),rv);
<a name="l00096"></a>00096     <span class="keyword">delete</span> pgf;
<a name="l00097"></a>00097     <span class="keywordflow">return</span>;
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="keywordtype">int</span> cnt_probeset=0;
<a name="l00101"></a>00101   <span class="keywordtype">int</span> cnt_atoms=0;
<a name="l00102"></a>00102   <span class="keywordtype">int</span> cnt_probes=0;
<a name="l00103"></a>00103   <span class="keywordflow">while</span> (pgf-&gt;<a class="code" href="classaffx_1_1PgfFile.html#ab5510ee9bcf67f1ca3f8894797eec73f" title="Skip to the next probeset ///.">next_probeset</a>()==TSV_OK) {
<a name="l00104"></a>00104     cnt_probeset++;
<a name="l00105"></a>00105     <span class="keywordflow">while</span> (pgf-&gt;<a class="code" href="classaffx_1_1PgfFile.html#aa47e6bb0e230c438e0d24cc748eb6920" title="Skip to the next atom, but not beyond ///.">next_atom</a>()==TSV_OK) {
<a name="l00106"></a>00106       cnt_atoms++;
<a name="l00107"></a>00107       <span class="keywordflow">while</span> (pgf-&gt;<a class="code" href="classaffx_1_1PgfFile.html#afe27c0368e17d08e3c2c577e920b0566" title="Skip to the next probe, but not beyond ///.">next_probe</a>()==TSV_OK) {
<a name="l00108"></a>00108         cnt_probes++;
<a name="l00109"></a>00109       }
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112   printf(<span class="stringliteral">&quot;read &#39;%s&#39; with %d probesets, %d atoms, %d probes.\n&quot;</span>,
<a name="l00113"></a>00113          file_name.c_str(),cnt_probeset,cnt_atoms,cnt_probes);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   pgf-&gt;<a class="code" href="classaffx_1_1PgfFile.html#a90a26a5a587af7f80d468d8cb191d7a7" title="Close a PGF file ///.">close</a>();
<a name="l00116"></a>00116   <span class="keyword">delete</span> pgf;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/////</span>
<a name="l00120"></a>00120 <span class="comment"></span><span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/// @brief     Query the tsv file by gc_count and print out the matching probes.</span>
<a name="l00122"></a>00122 <span class="comment">/// @param     file_name Filename to search</span>
<a name="l00123"></a>00123 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00124"></a>00124 example_index_1(std::string file_name)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   printf(<span class="stringliteral">&quot;=== example index 1 ====================\n&quot;</span>);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keywordtype">int</span> rv;
<a name="l00129"></a>00129   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keywordtype">int</span> match_cnt=0;
<a name="l00132"></a>00132   <span class="keywordtype">int</span> match_print_max=20; <span class="comment">// dont print more than this.</span>
<a name="l00133"></a>00133   std::string match_seq;
<a name="l00134"></a>00134   <span class="keywordtype">int</span> match_gc=0;
<a name="l00135"></a>00135   <span class="keywordtype">int</span> query_gc;
<a name="l00136"></a>00136   <span class="keyword">const</span> <span class="keywordtype">char</span>* opstr;
<a name="l00137"></a>00137   opstr=<span class="stringliteral">&quot;??&quot;</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="comment">//</span>
<a name="l00140"></a>00140   tsv=<span class="keyword">new</span> <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>();
<a name="l00141"></a>00141   <span class="keywordflow">if</span> ((rv=tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(file_name))!=<a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">TSV_OK</a>) {
<a name="l00142"></a>00142     printf(<span class="stringliteral">&quot;open of &#39;%s&#39; failed! (rv=%d)\n&quot;</span>,file_name.c_str(),rv);
<a name="l00143"></a>00143     <span class="keyword">delete</span> tsv;
<a name="l00144"></a>00144     <span class="keywordflow">return</span>;
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="comment">// we need an index</span>
<a name="l00148"></a>00148   tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a31be1eb61522ac447d9a490251907e73" title="Creates an index object ///.">defineIndex</a>(2,<span class="stringliteral">&quot;gc_count&quot;</span>,TSV_INDEX_INT,0);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="comment">// start the search</span>
<a name="l00151"></a>00151   tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#af0cdd582d23f3aafe81504aca045d267" title="These are instances of the above template /// The user will get a better error message.">findBegin</a>(2,<span class="stringliteral">&quot;gc_count&quot;</span>,TSV_OP_LTEQ,query_gc=7,TSV_ORDERBY_VAL);
<a name="l00152"></a>00152   opstr=<span class="stringliteral">&quot;&lt;=&quot;</span>;
<a name="l00153"></a>00153   <span class="comment">// tsv-&gt;findBegin(2,&quot;gc_count&quot;,TSV_OP_GTEQ,query_gc=18,TSV_ORDERBY_VAL); opstr=&quot;&gt;=&quot;;</span>
<a name="l00154"></a>00154   <span class="comment">// tsv-&gt;findBegin(2,&quot;gc_count&quot;,TSV_OP_EQ,query_gc=11,TSV_ORDERBY_VAL); opstr=&quot;==&quot;;</span>
<a name="l00155"></a>00155   <span class="comment">// tsv-&gt;dump_indexes();</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="comment">//</span>
<a name="l00158"></a>00158   printf(<span class="stringliteral">&quot;searching for probes (gc_cnt %s %d) ==========\n&quot;</span>,opstr,query_gc);
<a name="l00159"></a>00159   printf(<span class="stringliteral">&quot;hit | line    | seq                       | gc \n&quot;</span>);
<a name="l00160"></a>00160   printf(<span class="stringliteral">&quot;----+---------+---------------------------+----\n&quot;</span>);
<a name="l00161"></a>00161   <span class="keywordflow">while</span> (tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#addf2db55002ceaf2ccabbdc6dc07037f" title="Goto the next result ///.">findNext</a>()==TSV_OK) {
<a name="l00162"></a>00162     match_cnt++;
<a name="l00163"></a>00163     tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(2,<span class="stringliteral">&quot;probe_sequence&quot;</span>,match_seq);
<a name="l00164"></a>00164     tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(2,<span class="stringliteral">&quot;gc_count&quot;</span>,match_gc);
<a name="l00165"></a>00165     
<a name="l00166"></a>00166     <span class="keywordflow">if</span> (opt_verbose&gt;0) {
<a name="l00167"></a>00167       <span class="keywordflow">if</span> (match_cnt&lt;match_print_max) {
<a name="l00168"></a>00168         printf(<span class="stringliteral">&quot;%3d | %7u | %-25s | %4d\n&quot;</span>,
<a name="l00169"></a>00169                match_cnt,tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a2446d70b9be5519f12cfa95b9633f920" title="What line did we just read? (external) ///.">lineNumber</a>(),match_seq.c_str(),match_gc);
<a name="l00170"></a>00170       }
<a name="l00171"></a>00171       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (match_cnt==match_print_max) {
<a name="l00172"></a>00172         printf(<span class="stringliteral">&quot;first %d matches printed; skipping remaining matches...\n&quot;</span>,match_print_max);
<a name="l00173"></a>00173       }
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176   printf(<span class="stringliteral">&quot;=== %6d probes with gc_count %s %4d\n&quot;</span>,match_cnt,opstr,query_gc);
<a name="l00177"></a>00177   <span class="comment">//</span>
<a name="l00178"></a>00178   tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00179"></a>00179   <span class="keyword">delete</span> tsv;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">/// @brief     Search a pgf file for a matching sequence</span>
<a name="l00184"></a>00184 <span class="comment">/// @param     file_name</span>
<a name="l00185"></a>00185 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00186"></a>00186 example_index_2(std::string file_name)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188   printf(<span class="stringliteral">&quot;=== example index 2 ====================\n&quot;</span>);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <a class="code" href="classaffx_1_1PgfFile.html" title="This defines an object which has fields and some methods // to make working with PGF files a snap...">affx::PgfFile</a> pgf;
<a name="l00191"></a>00191   std::string query_seq=<span class="stringliteral">&quot;GTTTCTTATACGCTTACTTCGACAA&quot;</span>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   printf(<span class="stringliteral">&quot;searching for probes matching &#39;%s&#39;...\n&quot;</span>,query_seq.c_str());
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a2c261193d117db04abff665f33508adf" title="Open a PGF file ///.">open</a>(file_name);
<a name="l00196"></a>00196   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a31be1eb61522ac447d9a490251907e73" title="Creates an index object ///.">defineIndex</a>(2,<span class="stringliteral">&quot;probe_sequence&quot;</span>,TSV_INDEX_STRING,0);
<a name="l00197"></a>00197   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#af0cdd582d23f3aafe81504aca045d267" title="These are instances of the above template /// The user will get a better error message.">findBegin</a>(2,<span class="stringliteral">&quot;probe_sequence&quot;</span>,TSV_OP_EQ,query_seq);
<a name="l00198"></a>00198   <span class="comment">//</span>
<a name="l00199"></a>00199   printf(<span class="stringliteral">&quot;result count: %d \n&quot;</span>,pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a28f87c82d8f1dd34cda9e6d8a662fb8e" title="Return the count of found lines. ///.">findResultsCount</a>());
<a name="l00200"></a>00200   <span class="keywordflow">while</span> (pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#addf2db55002ceaf2ccabbdc6dc07037f" title="Goto the next result ///.">findNext</a>()==TSV_OK) {
<a name="l00201"></a>00201     <span class="keywordflow">if</span> (opt_verbose&gt;0) {
<a name="l00202"></a>00202       printf(<span class="stringliteral">&quot;%5d : %10d : %-30s\n&quot;</span>,pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a2446d70b9be5519f12cfa95b9633f920" title="What line did we just read? (external) ///.">lineNumber</a>(),pgf.<a class="code" href="classaffx_1_1PgfFile.html#ae112c810e30a4380dfe99912e22512f0" title="pgf">probe_id</a>,pgf.<a class="code" href="classaffx_1_1PgfFile.html#aba4747064e9877ec0b5440ac426c4d66" title="pgf">probe_sequence</a>.c_str());
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">/// @brief     Example of writing a custom TSV file.</span>
<a name="l00208"></a>00208 <span class="comment">/// @param     file_name file to write to</span>
<a name="l00209"></a>00209 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00210"></a>00210 example_write_1(std::string  file_name)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   <span class="comment">// two keys with different values.</span>
<a name="l00215"></a>00215   <span class="comment">// Add all your keys before calling &quot;writeTsv&quot;.</span>
<a name="l00216"></a>00216   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;Example&quot;</span>,<span class="stringliteral">&quot;This an example header. (1)&quot;</span>);
<a name="l00217"></a>00217   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;Example&quot;</span>,<span class="stringliteral">&quot;This an example header. (2)&quot;</span>);
<a name="l00218"></a>00218   <span class="comment">// why? because &quot;headerN&quot; is a reserved key.</span>
<a name="l00219"></a>00219   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;header0&quot;</span>,<span class="stringliteral">&quot;this should not appear in the output&quot;</span>);
<a name="l00220"></a>00220   <span class="comment">// &quot;header_whatever&quot; isnt</span>
<a name="l00221"></a>00221   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;header_test&quot;</span>,<span class="stringliteral">&quot;this should appear in the output&quot;</span>);
<a name="l00222"></a>00222   <span class="comment">// The &quot;%6.2&quot; might be used in the future.</span>
<a name="l00223"></a>00223   <span class="comment">// for now the format info is ignored.</span>
<a name="l00224"></a>00224   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1b73ea9778aa74c6def832cdaf0ace83" title="Define a TSV file from a string of field names /.">defineFile</a>(<span class="stringliteral">&quot;col00\tcol01\tcol02\n&quot;</span>
<a name="l00225"></a>00225                  <span class="stringliteral">&quot;col10\tcol11\tcol12\tcol13\n&quot;</span>
<a name="l00226"></a>00226                  <span class="stringliteral">&quot;col20,string\tcol21,integer\tcol22,float,%6.2f\tcol23\tcol24\n&quot;</span>);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a607cbaf58e6e0772ef7d2aaee277c552" title="open the file for writing in &amp;quot;v2&amp;quot; format. ///">writeTsv</a>(file_name);
<a name="l00229"></a>00229   <span class="comment">// keys added after here are still added, but wont appear in the output...</span>
<a name="l00230"></a>00230   <span class="comment">// ...the header has been written already.</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="comment">// Stuff data into the levels and columns and write it out.</span>
<a name="l00233"></a>00233   <span class="keywordtype">int</span> cnt=0;
<a name="l00234"></a>00234   <span class="keywordtype">int</span> r0_reps=3; <span class="comment">// count of topmost lines</span>
<a name="l00235"></a>00235   <span class="keywordtype">int</span> rN_reps=6; <span class="comment">// count of inner most lines</span>
<a name="l00236"></a>00236   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r0=0;r0&lt;r0_reps;r0++) {
<a name="l00237"></a>00237     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> clvl=0;clvl&lt;tsv.<a class="code" href="classaffx_1_1TsvFile.html#a979bb45cfdd5754d84b8859c3c3ab102" title="The number of levels defined ///.">getLevelCount</a>();clvl++) {
<a name="l00238"></a>00238       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rN=0;rN&lt;((clvl&lt;(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a979bb45cfdd5754d84b8859c3c3ab102" title="The number of levels defined ///.">getLevelCount</a>()-1)?1:rN_reps));rN++) {
<a name="l00239"></a>00239         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;tsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(clvl);cidx++) {
<a name="l00240"></a>00240           tsv.set(clvl,cidx,cnt++);
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(clvl);
<a name="l00243"></a>00243       }
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245   }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">/////</span>
<a name="l00251"></a>00251 <span class="comment"></span><span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">/// @brief     Example of writing the start of a PgfFile</span>
<a name="l00253"></a>00253 <span class="comment">/// @param     file_name where to write.</span>
<a name="l00254"></a>00254 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00255"></a>00255 example_write_2(std::string file_name)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257   <a class="code" href="classaffx_1_1PgfFile.html" title="This defines an object which has fields and some methods // to make working with PGF files a snap...">affx::PgfFile</a> pgf;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   pgf.<a class="code" href="classaffx_1_1PgfFile.html#ae30270db509500d1446d91d26e45dc25" title="Define a tsv file as a PGF file. ///.">defineFilePgf</a>();
<a name="l00260"></a>00260   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;Note&quot;</span>,<span class="stringliteral">&quot;Add headers before writing!&quot;</span>);
<a name="l00261"></a>00261   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;Note&quot;</span>,<span class="stringliteral">&quot;Adding headers later doesnt put them in the file.&quot;</span>);
<a name="l00262"></a>00262   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;Example-02&quot;</span>,<span class="stringliteral">&quot;Feel free to delete it.&quot;</span>);
<a name="l00263"></a>00263   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;Example-01&quot;</span>,<span class="stringliteral">&quot;This is an example file.&quot;</span>);
<a name="l00264"></a>00264   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a24a99145ee39e2b8ed877f7ed21a4aac" title="start the write of a PGF file. ///">write</a>(file_name);
<a name="l00265"></a>00265   <span class="comment">// write one probe</span>
<a name="l00266"></a>00266   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.set(0,<span class="stringliteral">&quot;probeset_id&quot;</span>  ,1354897);
<a name="l00267"></a>00267   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.set(0,<span class="stringliteral">&quot;probeset_name&quot;</span>,<span class="stringliteral">&quot;204339_s_at&quot;</span>);
<a name="l00268"></a>00268   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00269"></a>00269   <span class="comment">//</span>
<a name="l00270"></a>00270   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.set(1,<span class="stringliteral">&quot;atom_id&quot;</span>,1354898);
<a name="l00271"></a>00271   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(1);
<a name="l00272"></a>00272         <span class="comment">//</span>
<a name="l00273"></a>00273   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.set(2,<span class="stringliteral">&quot;probe_id&quot;</span>              ,1221821);
<a name="l00274"></a>00274   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.set(2,<span class="stringliteral">&quot;type&quot;</span>                  ,<span class="stringliteral">&quot;pm:target-&gt;at&quot;</span>);
<a name="l00275"></a>00275   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.set(2,<span class="stringliteral">&quot;gc_count&quot;</span>              ,13);
<a name="l00276"></a>00276   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.set(2,<span class="stringliteral">&quot;probe_length&quot;</span>          ,25);
<a name="l00277"></a>00277   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.set(2,<span class="stringliteral">&quot;interrogation_position&quot;</span>,13);
<a name="l00278"></a>00278   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.set(2,<span class="stringliteral">&quot;probe_sequence&quot;</span>        ,<span class="stringliteral">&quot;ACAACGACCGTTCCGGAATCGACAT&quot;</span>);
<a name="l00279"></a>00279   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.set(2,<span class="stringliteral">&quot;exon_position&quot;</span>         ,1703);
<a name="l00280"></a>00280   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(2);
<a name="l00281"></a>00281   <span class="comment">//</span>
<a name="l00282"></a>00282   pgf.<a class="code" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c" title="If you want to work with the underling tsv: &amp;quot;pgf.m_tsv.method()&amp;quot;.">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">/////</span>
<a name="l00286"></a>00286 <span class="comment"></span><span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">/// @brief     write v1 tsv and csv files</span>
<a name="l00288"></a>00288 <span class="comment">/// @param     file_name name of file </span>
<a name="l00289"></a>00289 <span class="comment">/// @param     fmt       1 for tsv, 2 for csv</span>
<a name="l00290"></a>00290 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00291"></a>00291 example_write_3(std::string file_name,<span class="keywordtype">int</span> fmt)
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1b73ea9778aa74c6def832cdaf0ace83" title="Define a TSV file from a string of field names /.">defineFile</a>(<span class="stringliteral">&quot;col00\tcol01\tcol02\tcol03&quot;</span>);
<a name="l00296"></a>00296   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;Note&quot;</span>,<span class="stringliteral">&quot;This is example output&quot;</span>);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298   <span class="comment">//tsv.dump_headers();</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   <span class="keywordflow">if</span> (fmt==1) {
<a name="l00301"></a>00301     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1903489904b4e2f8f2a262b8f10cdb0e" title="Set the options up for &amp;quot;tsv&amp;quot; format and write the tsv-v1 header ///.">writeTsv_v1</a>(file_name);
<a name="l00302"></a>00302   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fmt==2) {
<a name="l00303"></a>00303     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a3d9697e38f9e5c8d256436881a768c8e" title="Set the options up for &amp;quot;csv&amp;quot; format and write the CSV header ///.">writeCsv</a>(file_name);
<a name="l00304"></a>00304   } <span class="keywordflow">else</span> {
<a name="l00305"></a>00305     assert(0);
<a name="l00306"></a>00306   }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308   <span class="keywordtype">int</span> cnt=0;
<a name="l00309"></a>00309   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;100;i++) {
<a name="l00310"></a>00310     tsv.set(0,<span class="stringliteral">&quot;col00&quot;</span>,cnt++);
<a name="l00311"></a>00311     tsv.set(0,<span class="stringliteral">&quot;col01&quot;</span>,cnt++);
<a name="l00312"></a>00312     tsv.set(0,<span class="stringliteral">&quot;col02&quot;</span>,cnt++);
<a name="l00313"></a>00313     tsv.set(0,<span class="stringliteral">&quot;col03&quot;</span>,cnt++);
<a name="l00314"></a>00314     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00315"></a>00315   }
<a name="l00316"></a>00316   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 <span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">/// @brief     Example of writing a custom TSV file.</span>
<a name="l00320"></a>00320 <span class="comment">/// @param     file_name file to write to</span>
<a name="l00321"></a>00321 <span class="comment">/// @param     row_cnt   number of rows to write</span>
<a name="l00322"></a>00322 <span class="comment">/// @param     col_cnt   number of colss to write</span>
<a name="l00323"></a>00323 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00324"></a>00324 example_write_4(std::string file_name,<span class="keywordtype">int</span> row_cnt,<span class="keywordtype">int</span> col_cnt)
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00327"></a>00327   <span class="keywordtype">char</span> string_buf[100];
<a name="l00328"></a>00328 
<a name="l00329"></a>00329   snprintf(string_buf,<span class="keyword">sizeof</span>(string_buf),
<a name="l00330"></a>00330            <span class="stringliteral">&quot;&#39;%s&#39; %d rows, %d cols&quot;</span>,
<a name="l00331"></a>00331            file_name.c_str(),row_cnt,col_cnt);
<a name="l00332"></a>00332   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;Note&quot;</span>,string_buf);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c=0;c&lt;col_cnt;c++) {
<a name="l00335"></a>00335     snprintf(string_buf,<span class="keyword">sizeof</span>(string_buf),<span class="stringliteral">&quot;col%03d&quot;</span>,c);
<a name="l00336"></a>00336     tsv.<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,c,string_buf);
<a name="l00337"></a>00337     tsv.setPrecision(0,c,c+1);
<a name="l00338"></a>00338   }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a607cbaf58e6e0772ef7d2aaee277c552" title="open the file for writing in &amp;quot;v2&amp;quot; format. ///">writeTsv</a>(file_name);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342   <span class="keywordtype">int</span> i=0;
<a name="l00343"></a>00343   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r=0;r&lt;row_cnt;r++) {
<a name="l00344"></a>00344     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c=0;c&lt;col_cnt;c++) {
<a name="l00345"></a>00345       tsv.set(0,c,(i++)+0.1234);
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00348"></a>00348   }
<a name="l00349"></a>00349   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 <span class="comment"></span>
<a name="l00352"></a>00352 <span class="comment">/////</span>
<a name="l00353"></a>00353 <span class="comment"></span><span class="comment"></span>
<a name="l00354"></a>00354 <span class="comment">/// @brief     An example of how to read a table</span>
<a name="l00355"></a>00355 <span class="comment">/// @param     file_name table file to be read</span>
<a name="l00356"></a>00356 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00357"></a>00357 example_read_table_1(std::string file_name)
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361   printf(<span class="stringliteral">&quot;=== example table read ====================\n&quot;</span>);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a28ad46dc5cadab63edc56cb5f36a0efe" title="Opens a file as a table.">openTable</a>(file_name);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365   <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0)==TSV_OK) {
<a name="l00366"></a>00366     <span class="keywordtype">int</span> cidx=0;
<a name="l00367"></a>00367     <span class="keywordtype">string</span> colstr;
<a name="l00368"></a>00368     <span class="keywordflow">while</span> ((cidx&lt;tsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a0bc68ccdf8993fd46b812c7743f8ab1d" title="The indentation level of the line just read. ///.">lineLevel</a>())) &amp;&amp;
<a name="l00369"></a>00369            (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a0bc68ccdf8993fd46b812c7743f8ab1d" title="The indentation level of the line just read. ///.">lineLevel</a>(),cidx,colstr)==<a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">TSV_OK</a>)) {
<a name="l00370"></a>00370       <span class="keywordflow">if</span> (cidx&gt;0) {
<a name="l00371"></a>00371         printf(<span class="stringliteral">&quot;\t&quot;</span>);
<a name="l00372"></a>00372       }
<a name="l00373"></a>00373       printf(<span class="stringliteral">&quot;%s&quot;</span>,colstr.c_str());
<a name="l00374"></a>00374       cidx++;
<a name="l00375"></a>00375     }
<a name="l00376"></a>00376     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00377"></a>00377   }
<a name="l00378"></a>00378   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 <span class="comment"></span>
<a name="l00381"></a>00381 <span class="comment">/// @brief     example of dumping columns</span>
<a name="l00382"></a>00382 <span class="comment">/// @param     file_name file to be read and dumped</span>
<a name="l00383"></a>00383 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00384"></a>00384 example_dump_columns(std::string file_name)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00387"></a>00387   <span class="keywordtype">int</span> rv;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389   printf(<span class="stringliteral">&quot;=== example column dump: %s ====================\n&quot;</span>,file_name.c_str());
<a name="l00390"></a>00390   
<a name="l00391"></a>00391   rv=tsv.<a class="code" href="classaffx_1_1TsvFile.html#a28ad46dc5cadab63edc56cb5f36a0efe" title="Opens a file as a table.">openTable</a>(file_name);
<a name="l00392"></a>00392   assert(rv==<a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">TSV_OK</a>);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394   <span class="keywordtype">int</span> clvl_max=tsv.<a class="code" href="classaffx_1_1TsvFile.html#a979bb45cfdd5754d84b8859c3c3ab102" title="The number of levels defined ///.">getLevelCount</a>();
<a name="l00395"></a>00395   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> clvl=0;clvl&lt;clvl_max;clvl++) {
<a name="l00396"></a>00396     <span class="keywordtype">int</span> cidx_max=tsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(clvl);
<a name="l00397"></a>00397     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;cidx_max;cidx++) {
<a name="l00398"></a>00398       std::string cname;
<a name="l00399"></a>00399       rv=tsv.<a class="code" href="classaffx_1_1TsvFile.html#a0958f996be8dea8c5e5d2a0bac36819b" title="Get the name of a column by its level and index.">cidx2cname</a>(clvl,cidx,cname);
<a name="l00400"></a>00400       assert(rv==<a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">TSV_OK</a>);
<a name="l00401"></a>00401       printf(<span class="stringliteral">&quot;%3d : %3d : %s\n&quot;</span>,clvl,cidx,cname.c_str());
<a name="l00402"></a>00402     }
<a name="l00403"></a>00403   }
<a name="l00404"></a>00404   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00405"></a>00405 
<a name="l00406"></a>00406   printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 <span class="comment"></span>
<a name="l00409"></a>00409 <span class="comment">//////////</span>
<a name="l00410"></a>00410 <span class="comment"></span><span class="comment"></span>
<a name="l00411"></a>00411 <span class="comment">/// @brief     Print usage instructions</span>
<a name="l00412"></a>00412 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00413"></a>00413 usage()
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415   printf(
<a name="l00416"></a>00416          <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00417"></a>00417          <span class="stringliteral">&quot;usage: tsv-example [-b] testfilename.pgf\n&quot;</span>
<a name="l00418"></a>00418          <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00419"></a>00419          <span class="stringliteral">&quot;   This is an example of common usage of TsvFile.\n&quot;</span>
<a name="l00420"></a>00420          <span class="stringliteral">&quot;   It checks that the file is of the correct type and\n&quot;</span>
<a name="l00421"></a>00421          <span class="stringliteral">&quot;   scans through it, indexes it and does some searching.\n&quot;</span>
<a name="l00422"></a>00422          <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00423"></a>00423          <span class="stringliteral">&quot;   The &#39;-b&#39; flag suppresses some of the output so the time reflect\n&quot;</span>
<a name="l00424"></a>00424          <span class="stringliteral">&quot;   running time not printing time.\n&quot;</span>
<a name="l00425"></a>00425          <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00426"></a>00426          );
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 <span class="comment"></span>
<a name="l00429"></a>00429 <span class="comment">/// @brief     entry point for the program</span>
<a name="l00430"></a>00430 <span class="comment">/// @param     argc   argument count</span>
<a name="l00431"></a>00431 <span class="comment">/// @param     argv   vector of arguments</span>
<a name="l00432"></a>00432 <span class="comment">/// @return    exit value</span>
<a name="l00433"></a>00433 <span class="comment"></span><span class="keywordtype">int</span>
<a name="l00434"></a>00434 <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>* argv[])
<a name="l00435"></a>00435 {
<a name="l00436"></a>00436   <span class="keywordtype">char</span>** arg_next;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438   <span class="comment">//</span>
<a name="l00439"></a>00439   opt_benchmark=0;
<a name="l00440"></a>00440   opt_verbose=1;
<a name="l00441"></a>00441 
<a name="l00442"></a>00442   <span class="comment">//</span>
<a name="l00443"></a>00443   arg_next=argv;
<a name="l00444"></a>00444   arg_next++;
<a name="l00445"></a>00445   <span class="keywordflow">if</span> ((*arg_next!=NULL)&amp;&amp;(strcmp(*arg_next,<span class="stringliteral">&quot;-h&quot;</span>)==0)) {
<a name="l00446"></a>00446     usage();
<a name="l00447"></a>00447     exit(0);
<a name="l00448"></a>00448   }
<a name="l00449"></a>00449   <span class="keywordflow">if</span> ((*arg_next!=NULL)&amp;&amp;(strcmp(*arg_next,<span class="stringliteral">&quot;-b&quot;</span>)==0)) {
<a name="l00450"></a>00450     opt_benchmark=1;
<a name="l00451"></a>00451     opt_verbose=0;
<a name="l00452"></a>00452     printf(<span class="stringliteral">&quot;=== benchmarking mode...\n&quot;</span>);
<a name="l00453"></a>00453     arg_next++;
<a name="l00454"></a>00454   }
<a name="l00455"></a>00455   <span class="keywordflow">if</span> (*arg_next==NULL) {
<a name="l00456"></a>00456     usage();
<a name="l00457"></a>00457     exit(0);
<a name="l00458"></a>00458   }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460   <span class="comment">// people dont like bad format messages</span>
<a name="l00461"></a>00461   <span class="comment">// example_walk_clf(*arg_next);</span>
<a name="l00462"></a>00462 
<a name="l00463"></a>00463   <span class="comment">// walk a pgf</span>
<a name="l00464"></a>00464 
<a name="l00465"></a>00465   example_walk_pgf(*arg_next);
<a name="l00466"></a>00466 
<a name="l00467"></a>00467   <span class="comment">// a couple times for profiling</span>
<a name="l00468"></a>00468   <span class="keywordflow">if</span> (0) {
<a name="l00469"></a>00469     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;2;i++) {
<a name="l00470"></a>00470       printf(<span class="stringliteral">&quot;=== %3d: &quot;</span>,i);
<a name="l00471"></a>00471       example_walk_pgf(*arg_next);
<a name="l00472"></a>00472     }
<a name="l00473"></a>00473   }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475   <span class="comment">//</span>
<a name="l00476"></a>00476   example_index_1(*arg_next);
<a name="l00477"></a>00477   example_index_2(*arg_next);
<a name="l00478"></a>00478   <span class="comment">//</span>
<a name="l00479"></a>00479   example_write_1(<span class="stringliteral">&quot;example-write-1.tsv&quot;</span>);
<a name="l00480"></a>00480   example_write_2(<span class="stringliteral">&quot;example-write-2.pgf&quot;</span>);
<a name="l00481"></a>00481   <span class="comment">//</span>
<a name="l00482"></a>00482   example_write_3(<span class="stringliteral">&quot;example-write-3.tsv&quot;</span>,1);
<a name="l00483"></a>00483   example_write_3(<span class="stringliteral">&quot;example-write-3.csv&quot;</span>,2);
<a name="l00484"></a>00484 
<a name="l00485"></a>00485   <span class="comment">// commented out as this writes a big file.</span>
<a name="l00486"></a>00486   <span class="comment">// example_write_4(&quot;/var/tmp/example-write-4.tsv&quot;,1000000,5);</span>
<a name="l00487"></a>00487 
<a name="l00488"></a>00488   <span class="comment">//</span>
<a name="l00489"></a>00489   example_read_table_1(<span class="stringliteral">&quot;data-table-1.txt&quot;</span>);
<a name="l00490"></a>00490   <span class="comment">//</span>
<a name="l00491"></a>00491   example_dump_columns(*arg_next);
<a name="l00492"></a>00492 
<a name="l00493"></a>00493   <span class="comment">//</span>
<a name="l00494"></a>00494   printf(<span class="stringliteral">&quot;=== done ===\n&quot;</span>);
<a name="l00495"></a>00495 
<a name="l00496"></a>00496   <span class="keywordflow">return</span> 0;
<a name="l00497"></a>00497 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
