<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/tsv-util.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>tsv-util.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>///  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>
<code>#include &quot;file/TsvFile/TsvFileDiff.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="Convert_8h_source.html">util/Convert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PgOptions_8h_source.html">util/PgOptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="tsv-util_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770571e12ff9370899184528f4b4626d"></a><!-- doxytag: member="tsv&#45;util.cpp::SNPRINTF" ref="a770571e12ff9370899184528f4b4626d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SNPRINTF</b>&nbsp;&nbsp;&nbsp;snprintf</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7efba4694d624825b251a9ef5a5bb712"></a><!-- doxytag: member="tsv&#45;util.cpp::TSV_PASTE_FH_LIMIT" ref="a7efba4694d624825b251a9ef5a5bb712" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsv-util_8cpp.html#a7efba4694d624825b251a9ef5a5bb712">TSV_PASTE_FH_LIMIT</a>&nbsp;&nbsp;&nbsp;900</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The limit of filehandles we can paste at one time. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4330e02fa26d54cbf6c91140a1c88133"></a><!-- doxytag: member="tsv&#45;util.cpp::BENCHMARK_COL_CNT" ref="a4330e02fa26d54cbf6c91140a1c88133" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BENCHMARK_COL_CNT</b>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsv-util_8cpp.html#a4a02506cfafbb14491b5b494c8af16cb">tsv_util_linecount</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the datalines in the tsvfile fname. ///.  <a href="#a4a02506cfafbb14491b5b494c8af16cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsv-util_8cpp.html#a96632697ac8ee58e21bc8bf38d376dd8">tsv_util_headers</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the just the headers of the TsvFile to stdout. ///.  <a href="#a96632697ac8ee58e21bc8bf38d376dd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7ae2139cd90e77a056afdcd5c9f5cda"></a><!-- doxytag: member="tsv&#45;util.cpp::tsv_util_print_duplicate_headerkeys" ref="ae7ae2139cd90e77a056afdcd5c9f5cda" args="(const std::string &amp;fileName)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsv_util_print_duplicate_headerkeys</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsv-util_8cpp.html#a33289a235895a1c5ad8c38d33053a9ab">tsv_util_copy</a> (const std::string &amp;f_fileName, const std::string &amp;t_fileName, int fmt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy contents from one tsvfile to another. ///.  <a href="#a33289a235895a1c5ad8c38d33053a9ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsv-util_8cpp.html#a981e97d94e0578d481c34e8afd9a5108">tsv_util_paste_basic</a> (const std::string &amp;out_fileName, const std::vector&lt; std::string &gt; in_tsv_fileNames, const std::vector&lt; std::string &gt; in_header_fileNames, int seg_max_lines, const std::string &amp;key_col_name, int verbose)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Paste the columns of several tsvFiles into one tsvfile in one pass. /// Cant to more than the limit in one pass. ///.  <a href="#a981e97d94e0578d481c34e8afd9a5108"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsv-util_8cpp.html#aa967d49111eb3cb7869a858269585b12">tsv_util_paste</a> (const std::string &amp;out_fileName, const std::vector&lt; std::string &gt; in_tsv_fileNames, int seg_max_lines, const std::string &amp;key_col_name, int verbose, int tsv_paste_fh_limit)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Paste the columns of the input tsv files into a big tsv file. /// If there are too many inputs, do the work in several passes. /// Also splits the output into seg_max_line size files if requested. ///.  <a href="#aa967d49111eb3cb7869a858269585b12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be8e3bb968bf246ba9acc11e2208b29"></a><!-- doxytag: member="tsv&#45;util.cpp::tsv_util_benchmark" ref="a9be8e3bb968bf246ba9acc11e2208b29" args="(int benchmark_cnt, const std::string &amp;filename)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsv_util_benchmark</b> (int benchmark_cnt, const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsv-util_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">entry point for tsv-util ///  <a href="#ac0f2228420376f4db7e1274f2b41667c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<p>collection of utilities for working with tsv-format files. </p>

<p>Definition in file <a class="el" href="tsv-util_8cpp_source.html">tsv-util.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac0f2228420376f4db7e1274f2b41667c"></a><!-- doxytag: member="tsv&#45;util.cpp::main" ref="ac0f2228420376f4db7e1274f2b41667c" args="(int argc, const char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>entry point for tsv-util /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>/// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="tsv-util_8cpp_source.html#l00506">506</a> of file <a class="el" href="tsv-util_8cpp_source.html">tsv-util.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00546">PgOptions::defineOption()</a>, <a class="el" href="PgOptions_8h_source.html#l00396">PgOptions::get()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00456">PgOptions::getArg()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00460">PgOptions::getArgCount()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00452">PgOptions::getArgVector()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00874">PgOptions::getBool()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00879">PgOptions::getDouble()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00884">PgOptions::getInt()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00268">PgOpt::isSet()</a>, <a class="el" href="PgOptions_8h_source.html#l00338">PgOptions::mustFindOpt()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00660">PgOptions::parseArgv()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00442">PgOptions::setUsage()</a>, <a class="el" href="PgOptions_8h_source.html#l00169">PgOpt::setValue()</a>, <a class="el" href="tsv-util_8cpp_source.html#l00140">tsv_util_copy()</a>, <a class="el" href="tsv-util_8cpp_source.html#l00084">tsv_util_headers()</a>, <a class="el" href="tsv-util_8cpp_source.html#l00050">tsv_util_linecount()</a>, <a class="el" href="tsv-util_8cpp_source.html#l00366">tsv_util_paste()</a>, and <a class="el" href="PgOptions_8cpp_source.html#l00593">PgOptions::usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a33289a235895a1c5ad8c38d33053a9ab"></a><!-- doxytag: member="tsv&#45;util.cpp::tsv_util_copy" ref="a33289a235895a1c5ad8c38d33053a9ab" args="(const std::string &amp;f_fileName, const std::string &amp;t_fileName, int fmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tsv_util_copy </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>f_fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>t_fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fmt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy contents from one tsvfile to another. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f_fileName</em>&nbsp;</td><td>filename of the "from/source" tsvfile /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t_fileName</em>&nbsp;</td><td>filename of the "to/destination" tsvfile /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tsv-util_8cpp_source.html#l00140">140</a> of file <a class="el" href="tsv-util_8cpp_source.html">tsv-util.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l01942">affx::TsvFile::addHeadersFrom()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04742">affx::TsvFile::copyFormat()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04760">affx::TsvFile::copyLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01409">affx::TsvFile::lineLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03311">affx::TsvFile::nextLine()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="TsvFile_8h_source.html#l00157">affx::TSV_ADD_ALL</a>, <a class="el" href="TsvFile_8cpp_source.html#l04642">affx::TsvFile::writeCsv()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04673">affx::TsvFile::writeLevel()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l04626">affx::TsvFile::writeTsv()</a>.</p>

<p>Referenced by <a class="el" href="tsv-util_8cpp_source.html#l00506">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a96632697ac8ee58e21bc8bf38d376dd8"></a><!-- doxytag: member="tsv&#45;util.cpp::tsv_util_headers" ref="a96632697ac8ee58e21bc8bf38d376dd8" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tsv_util_headers </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dump the just the headers of the TsvFile to stdout. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>filename fo the tsvFile </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tsv-util_8cpp_source.html#l00084">84</a> of file <a class="el" href="tsv-util_8cpp_source.html">tsv-util.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01683">affx::TsvFile::headersBegin()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01737">affx::TsvFile::headersNext()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, and <a class="el" href="TsvFile_8h_source.html#l00092">affx::TSV_OK</a>.</p>

<p>Referenced by <a class="el" href="tsv-util_8cpp_source.html#l00506">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a02506cfafbb14491b5b494c8af16cb"></a><!-- doxytag: member="tsv&#45;util.cpp::tsv_util_linecount" ref="a4a02506cfafbb14491b5b494c8af16cb" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tsv_util_linecount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count the datalines in the tsvfile fname. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>filename of the tsvFile </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tsv-util_8cpp_source.html#l00050">50</a> of file <a class="el" href="tsv-util_8cpp_source.html">tsv-util.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03311">affx::TsvFile::nextLine()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, and <a class="el" href="TsvFile_8h_source.html#l00092">affx::TSV_OK</a>.</p>

<p>Referenced by <a class="el" href="tsv-util_8cpp_source.html#l00506">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa967d49111eb3cb7869a858269585b12"></a><!-- doxytag: member="tsv&#45;util.cpp::tsv_util_paste" ref="aa967d49111eb3cb7869a858269585b12" args="(const std::string &amp;out_fileName, const std::vector&lt; std::string &gt; in_tsv_fileNames, int seg_max_lines, const std::string &amp;key_col_name, int verbose, int tsv_paste_fh_limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tsv_util_paste </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>out_fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt;&nbsp;</td>
          <td class="paramname"> <em>in_tsv_fileNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>seg_max_lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key_col_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tsv_paste_fh_limit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Paste the columns of the input tsv files into a big tsv file. /// If there are too many inputs, do the work in several passes. /// Also splits the output into seg_max_line size files if requested. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out_fileName</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in_tsv_fileNames</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seg_max_lines</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key_col_name</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>verbose</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tsv_paste_fh_limit</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tsv-util_8cpp_source.html#l00366">366</a> of file <a class="el" href="tsv-util_8cpp_source.html">tsv-util.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Fs_8cpp_source.html#l01211">Fs::rm()</a>, and <a class="el" href="tsv-util_8cpp_source.html#l00186">tsv_util_paste_basic()</a>.</p>

<p>Referenced by <a class="el" href="tsv-util_8cpp_source.html#l00506">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a981e97d94e0578d481c34e8afd9a5108"></a><!-- doxytag: member="tsv&#45;util.cpp::tsv_util_paste_basic" ref="a981e97d94e0578d481c34e8afd9a5108" args="(const std::string &amp;out_fileName, const std::vector&lt; std::string &gt; in_tsv_fileNames, const std::vector&lt; std::string &gt; in_header_fileNames, int seg_max_lines, const std::string &amp;key_col_name, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tsv_util_paste_basic </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>out_fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt;&nbsp;</td>
          <td class="paramname"> <em>in_tsv_fileNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt;&nbsp;</td>
          <td class="paramname"> <em>in_header_fileNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>seg_max_lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key_col_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verbose</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Paste the columns of several tsvFiles into one tsvfile in one pass. /// Cant to more than the limit in one pass. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out_fileName</em>&nbsp;</td><td>filename of the output tsvfile. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in_tsv_fileNames</em>&nbsp;</td><td>vector of input tsvfile names. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in_header_fileNames</em>&nbsp;</td><td>vector of names to put in header. /// (This is needed for the final multi-pass case.) /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seg_max_lines</em>&nbsp;</td><td>If non-zero, split the output file into segments. (0=&gt;no segments.) /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key_col_name</em>&nbsp;</td><td>Key column name to match while pasting. (""=&gt; no key column.) /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>verbose</em>&nbsp;</td><td>The verbosity level </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="tsv-util_8cpp_source.html#l00186">186</a> of file <a class="el" href="tsv-util_8cpp_source.html">tsv-util.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l01804">affx::TsvFile::addHeader()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02417">affx::TsvFile::defineColumn()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, <a class="el" href="TsvFile_8h_source.html#l00092">affx::TSV_OK</a>, <a class="el" href="tsv-util_8cpp_source.html#l00174">TSV_PASTE_FH_LIMIT</a>, <a class="el" href="TsvFile_8cpp_source.html#l04673">affx::TsvFile::writeLevel()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l04573">affx::TsvFile::writeTsv_v1()</a>.</p>

<p>Referenced by <a class="el" href="tsv-util_8cpp_source.html#l00366">tsv_util_paste()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
