<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MANUAL: tsv-tuil (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MANUAL: tsv-tuil (1.17.0) </h1>  </div>
</div>
<div class="contents">
<p><a class="anchor" id="options"></a></p>
<h2><a class="anchor" id="manualOptions"></a>
Options:</h2>
<div class="fragment"><pre class="fragment">Utility functions for tsv files.



options:
   -h, --help                           This message. [default 'false'] 
   -v, --verbose verbose level [default '0'] 
     --headers INFILE = Display the headers of the CSV/TSV
                          file. [default 'false'] 
     --linecount INFILE = count the lines of data in the
                          file. [default 'false'] 
     --to-csv INFILE OUTFILE = Covert the file to CVS
                          format. [default 'false'] 
     --to-tsv INFILE OUTFILE = Convert the file to TSV
                          format. [default 'false'] 
     --paste OUTFILE FILELIST = Paste the files of
                          filelist into outfile. [default ''] 
     --seg-lines Segment size [default '0'] 
     --key-col COLUMN_NAME = Column name which must be
                          present and equal in all inputs files, if
                          set. [default ''] 
     --max-paste-fh CNT = Max number of files to paste in one
                          pass. [default '900'] 
     --benchmark Number of doubles to write for benchmarking
                          output. [default '0'] 
     --output Output file for some operations. [default
                          ''] 
     --diff Compare headers and data of two tsv
                          formatted files. There are a number of
                          options to control printing of the diff.
                          [default 'false'] 
     --diff-headers BOOL = Compare the headers of the files.
                          [default 'true'] 
     --diff-data BOOL = Compare the data in the files.
                          [default 'true'] 
     --diff-print-linenums BOOL = Print line numbers from where the
                          lines are from (file1:file2). [default
                          'true'] 
     --diff-print-same BOOL = Print lines which are the same.
                          (otherwise only changed lines.) [default
                          'false'] 
     --diff-print-max NUM = Max number of lines to print. (-1=&gt;
                          all) [default '-1'] 
     --diff-print-format [1 or 2] = Select the format of the
                          displayed diffs, one or two lines. [default
                          '1'] 
     --diff-max-diff NUM = Numerical differences smaller than
                          than this are ignored. [default '0.00001'] 
     --diff-residuals FILENAME = File to output residuals to.
                          (file1-file2) [default ''] 
     --print-duplicate-headerkeys Print the duplicate headers. [default '0'] 
</pre></div> </div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:32 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
