<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/tsv-util.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>tsv-util.cpp</h1>  </div>
</div>
<div class="contents">
<a href="tsv-util_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/// @file   tsv-util.cpp</span>
<a name="l00021"></a>00021 <span class="comment">/// @brief  collection of utilities for working with tsv-format files.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;file/TsvFile/TsvFileDiff.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define SNPRINTF _snprintf</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define SNPRINTF snprintf</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">//////////</span>
<a name="l00046"></a>00046 <span class="comment"></span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/// @brief     Count the datalines in the tsvfile fname.</span>
<a name="l00048"></a>00048 <span class="comment">/// @param     fileName     filename of the tsvFile</span>
<a name="l00049"></a>00049 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00050"></a><a class="code" href="tsv-util_8cpp.html#a4a02506cfafbb14491b5b494c8af16cb">00050</a> <a class="code" href="tsv-util_8cpp.html#a4a02506cfafbb14491b5b494c8af16cb" title="Count the datalines in the tsvfile fname. ///.">tsv_util_linecount</a>(<span class="keyword">const</span> std::string&amp; fileName)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   <span class="keywordtype">int</span> rv;
<a name="l00053"></a>00053   <span class="keywordtype">int</span> data_lines;
<a name="l00054"></a>00054   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   tsv=<span class="keyword">new</span> <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>();
<a name="l00057"></a>00057   rv=tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(fileName);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   printf(<span class="stringliteral">&quot;%-40s: &quot;</span>,fileName.c_str());
<a name="l00060"></a>00060   <span class="keywordflow">if</span> (rv!=<a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">affx::TSV_OK</a>) {
<a name="l00061"></a>00061     printf(<span class="stringliteral">&quot;ERR=%d\n&quot;</span>,rv);
<a name="l00062"></a>00062     <span class="keyword">delete</span> tsv;
<a name="l00063"></a>00063     <span class="keywordflow">return</span>;
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   std::string str;
<a name="l00067"></a>00067   data_lines=0;
<a name="l00068"></a>00068   <span class="keywordflow">while</span> (tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a232aa58909f1bac888dfcec7d2694d99" title="advance to the next line and bind the values ///">nextLine</a>()==affx::TSV_OK) {
<a name="l00069"></a>00069     data_lines++;
<a name="l00070"></a>00070     <span class="comment">//tsv-&gt;get(0,0,str);</span>
<a name="l00071"></a>00071     <span class="comment">//printf(&quot;%s\n&quot;,str.c_str());</span>
<a name="l00072"></a>00072   }
<a name="l00073"></a>00073   printf(<span class="stringliteral">&quot;datalines=%d\n&quot;</span>,data_lines);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00076"></a>00076   <span class="keyword">delete</span> tsv;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">//////////</span>
<a name="l00080"></a>00080 <span class="comment"></span><span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/// @brief     Dump the just the headers of the TsvFile to stdout.</span>
<a name="l00082"></a>00082 <span class="comment">/// @param     fileName  filename fo the tsvFile</span>
<a name="l00083"></a>00083 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00084"></a><a class="code" href="tsv-util_8cpp.html#a96632697ac8ee58e21bc8bf38d376dd8">00084</a> <a class="code" href="tsv-util_8cpp.html#a96632697ac8ee58e21bc8bf38d376dd8" title="Dump the just the headers of the TsvFile to stdout. ///.">tsv_util_headers</a>(<span class="keyword">const</span> std::string&amp; fileName)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   <span class="keywordtype">int</span> rv;
<a name="l00087"></a>00087   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv;
<a name="l00088"></a>00088   std::string key,val;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   tsv=<span class="keyword">new</span> <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>();
<a name="l00091"></a>00091   rv=tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(fileName);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keywordflow">if</span> (rv!=<a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">affx::TSV_OK</a>) {
<a name="l00094"></a>00094     printf(<span class="stringliteral">&quot;%s: ERR=%d\n&quot;</span>,fileName.c_str(),rv);
<a name="l00095"></a>00095     <span class="keyword">delete</span> tsv;
<a name="l00096"></a>00096     <span class="keywordflow">return</span>;
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a6aad66cac289e3eeed0bc06ba0e2587b" title="Start at the beginning of the headers ///.">headersBegin</a>();
<a name="l00100"></a>00100   <span class="keywordflow">while</span> (tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a86c80445dd06ed593e194f85e8ad8946" title="Advance to the next header of the file and set the values ///.">headersNext</a>(key,val)==affx::TSV_OK) {
<a name="l00101"></a>00101     <span class="comment">// tack on the &quot;#%&quot; so it looks the same as it does in the file.</span>
<a name="l00102"></a>00102     printf(<span class="stringliteral">&quot;#%%%s=%s\n&quot;</span>,key.c_str(),val.c_str());
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104   tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00105"></a>00105   <span class="keyword">delete</span> tsv;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">//////////</span>
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="keywordtype">int</span>
<a name="l00111"></a>00111 tsv_util_print_duplicate_headerkeys(<span class="keyword">const</span> std::string&amp; fileName)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   <span class="keywordtype">int</span> rv;
<a name="l00114"></a>00114   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   tsv=<span class="keyword">new</span> <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>();
<a name="l00117"></a>00117   rv=tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(fileName);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="keywordflow">if</span> (rv!=<a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">affx::TSV_OK</a>) {
<a name="l00120"></a>00120     printf(<span class="stringliteral">&quot;%s: ERR=%d\n&quot;</span>,fileName.c_str(),rv);
<a name="l00121"></a>00121     <span class="keyword">delete</span> tsv;
<a name="l00122"></a>00122     <span class="keywordflow">return</span> 1;
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keywordtype">int</span> cnt=tsv-&gt;printDuplicateHeaders();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00128"></a>00128   <span class="keyword">delete</span> tsv;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="keywordflow">return</span> (cnt==0)?0:1;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">//////////</span>
<a name="l00134"></a>00134 <span class="comment"></span><span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/// @brief     Copy contents from one tsvfile to another.</span>
<a name="l00136"></a>00136 <span class="comment">/// @param     f_fileName   filename of the &quot;from/source&quot; tsvfile</span>
<a name="l00137"></a>00137 <span class="comment">/// @param     t_fileName   filename of the &quot;to/destination&quot; tsvfile</span>
<a name="l00138"></a>00138 <span class="comment">/// @param     fmt</span>
<a name="l00139"></a>00139 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00140"></a><a class="code" href="tsv-util_8cpp.html#a33289a235895a1c5ad8c38d33053a9ab">00140</a> <a class="code" href="tsv-util_8cpp.html#a33289a235895a1c5ad8c38d33053a9ab" title="Copy contents from one tsvfile to another. ///.">tsv_util_copy</a>(<span class="keyword">const</span> std::string&amp; f_fileName,<span class="keyword">const</span> std::string&amp; t_fileName,<span class="keywordtype">int</span> fmt)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> f_tsv;
<a name="l00143"></a>00143   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> t_tsv;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="comment">//</span>
<a name="l00146"></a>00146   f_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(f_fileName);
<a name="l00147"></a>00147   <span class="comment">//</span>
<a name="l00148"></a>00148   t_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a95d83e1f73169d587e65845fcbba8c9a" title="Copy the &amp;quot;format&amp;quot; of the file ///.">copyFormat</a>(f_tsv); <span class="comment">// better name?</span>
<a name="l00149"></a>00149   t_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a085eb57e2a7d91aa8e9e47e748e1a2b1" title="Add all the headers from another TSV to this one. ///.">addHeadersFrom</a>(f_tsv,<a class="code" href="namespaceaffx.html#a9a97e91d3f603e3c6377f88592ff5284a7b9a90c186868fa93a1fb93e23def373" title="return comments">affx::TSV_ADD_ALL</a>);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="comment">//</span>
<a name="l00152"></a>00152   <span class="keywordflow">if</span> (fmt==1) {
<a name="l00153"></a>00153     t_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a3d9697e38f9e5c8d256436881a768c8e" title="Set the options up for &amp;quot;csv&amp;quot; format and write the CSV header ///.">writeCsv</a>(t_fileName);
<a name="l00154"></a>00154   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fmt==2) {
<a name="l00155"></a>00155     t_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a607cbaf58e6e0772ef7d2aaee277c552" title="open the file for writing in &amp;quot;v2&amp;quot; format. ///">writeTsv</a>(t_fileName);
<a name="l00156"></a>00156   } <span class="keywordflow">else</span> {
<a name="l00157"></a>00157     assert(0);
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="keywordflow">while</span> (f_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a232aa58909f1bac888dfcec7d2694d99" title="advance to the next line and bind the values ///">nextLine</a>()==affx::TSV_OK) {
<a name="l00161"></a>00161     t_tsv.<a class="code" href="classaffx_1_1TsvFile.html#ad3a2fd6c099709b3f3442a866ea656ba" title="copy the fields from one tsv to another tsv ///">copyLevel</a>(f_tsv,f_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a0bc68ccdf8993fd46b812c7743f8ab1d" title="The indentation level of the line just read. ///.">lineLevel</a>());
<a name="l00162"></a>00162     t_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(f_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a0bc68ccdf8993fd46b812c7743f8ab1d" title="The indentation level of the line just read. ///.">lineLevel</a>());
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   t_tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00166"></a>00166   f_tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">//////////</span>
<a name="l00170"></a>00170 <span class="comment"></span><span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">/// The limit of filehandles we can paste at one time.</span>
<a name="l00172"></a>00172 <span class="comment"></span><span class="comment">// #define TSV_PASTE_FH_LIMIT 900</span>
<a name="l00173"></a>00173 <span class="comment">// for testing</span>
<a name="l00174"></a><a class="code" href="tsv-util_8cpp.html#a7efba4694d624825b251a9ef5a5bb712">00174</a> <span class="preprocessor">#define TSV_PASTE_FH_LIMIT 900</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">/// @brief     Paste the columns of several tsvFiles into one tsvfile in one pass.</span>
<a name="l00177"></a>00177 <span class="comment">///            Cant to more than the limit in one pass.</span>
<a name="l00178"></a>00178 <span class="comment">/// @param     out_fileName       filename of the output tsvfile.</span>
<a name="l00179"></a>00179 <span class="comment">/// @param     in_tsv_fileNames   vector of input tsvfile names.</span>
<a name="l00180"></a>00180 <span class="comment">/// @param     in_header_fileNames   vector of names to put in header.</span>
<a name="l00181"></a>00181 <span class="comment">///                                  (This is needed for the final multi-pass case.)</span>
<a name="l00182"></a>00182 <span class="comment">/// @param     seg_max_lines      If non-zero, split the output file into segments. (0=&gt;no segments.)</span>
<a name="l00183"></a>00183 <span class="comment">/// @param     key_col_name       Key column name to match while pasting. (&quot;&quot;=&gt; no key column.)</span>
<a name="l00184"></a>00184 <span class="comment">/// @param     verbose            The verbosity level</span>
<a name="l00185"></a>00185 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00186"></a><a class="code" href="tsv-util_8cpp.html#a981e97d94e0578d481c34e8afd9a5108">00186</a> <a class="code" href="tsv-util_8cpp.html#a981e97d94e0578d481c34e8afd9a5108" title="Paste the columns of several tsvFiles into one tsvfile in one pass. /// Cant to more than the limit i...">tsv_util_paste_basic</a>(<span class="keyword">const</span> std::string&amp; out_fileName,
<a name="l00187"></a>00187                      <span class="keyword">const</span> std::vector&lt;std::string&gt; in_tsv_fileNames,
<a name="l00188"></a>00188                      <span class="keyword">const</span> std::vector&lt;std::string&gt; in_header_fileNames,
<a name="l00189"></a>00189                      <span class="keywordtype">int</span> seg_max_lines,
<a name="l00190"></a>00190                      <span class="keyword">const</span> std::string&amp; key_col_name,
<a name="l00191"></a>00191                      <span class="keywordtype">int</span> verbose)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193   std::vector&lt;affx::TsvFile*&gt; in_tsv;
<a name="l00194"></a>00194   std::vector&lt;int&gt; in_tsv_key_cidx;
<a name="l00195"></a>00195   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> out_tsv;
<a name="l00196"></a>00196   <span class="keywordtype">int</span> o_cidx;
<a name="l00197"></a>00197   <span class="keywordtype">int</span> seg_count=0;
<a name="l00198"></a>00198   <span class="keywordtype">int</span> out_tsv_lines=0;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="comment">//</span>
<a name="l00201"></a>00201   <span class="keywordflow">if</span> (in_tsv_fileNames.size()&gt;TSV_PASTE_FH_LIMIT) {
<a name="l00202"></a>00202     <span class="comment">// @todo: why doesnt &#39;#TSV_PASTE_FH_LIMIT&#39; work here?</span>
<a name="l00203"></a>00203     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;tsv-paste: Can only paste &quot;</span> +<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="tsv-util_8cpp.html#a7efba4694d624825b251a9ef5a5bb712" title="The limit of filehandles we can paste at one time.">TSV_PASTE_FH_LIMIT</a>)+
<a name="l00204"></a>00204                   <span class="stringliteral">&quot; tsv files at at time. (unix fh limit.)&quot;</span>);
<a name="l00205"></a>00205   }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="comment">//</span>
<a name="l00208"></a>00208   <span class="keywordflow">if</span> (seg_max_lines&lt;0) {
<a name="l00209"></a>00209     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;tsv-paste: seg_max_lines must be 0 (disabled) a postive number.&quot;</span>);
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="comment">// some output for the user</span>
<a name="l00213"></a>00213   <span class="keywordflow">if</span> (verbose&gt;=2) {
<a name="l00214"></a>00214     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;in_tsv_fileNames.size();i++) {
<a name="l00215"></a>00215       printf(<span class="stringliteral">&quot;# %3d : %s\n&quot;</span>,i,in_tsv_fileNames[i].c_str());
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217     printf(<span class="stringliteral">&quot;# === &gt; %s\n&quot;</span>,out_fileName.c_str());
<a name="l00218"></a>00218   }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   <span class="comment">// the key_col_name might be numeric.</span>
<a name="l00221"></a>00221   <span class="keywordtype">char</span>* key_col_name_ptr2;
<a name="l00222"></a>00222   <span class="keyword">const</span> <span class="keywordtype">char</span>* key_col_name_ptr1=key_col_name.c_str();
<a name="l00223"></a>00223   <span class="keywordtype">int</span> key_col_num=strtol(key_col_name_ptr1,&amp;key_col_name_ptr2,10);
<a name="l00224"></a>00224   <span class="comment">// not a full conversion.</span>
<a name="l00225"></a>00225   <span class="keywordflow">if</span> (*key_col_name_ptr2!=0) {
<a name="l00226"></a>00226     key_col_num=-1;
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <span class="comment">// scan the inputs to...</span>
<a name="l00230"></a>00230   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;in_tsv_fileNames.size();i++) {
<a name="l00231"></a>00231     <span class="comment">// ...open</span>
<a name="l00232"></a>00232     <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsvp=<span class="keyword">new</span> <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>();
<a name="l00233"></a>00233     tsvp-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(in_tsv_fileNames[i]);
<a name="l00234"></a>00234     in_tsv.push_back(tsvp);
<a name="l00235"></a>00235     <span class="comment">//</span>
<a name="l00236"></a>00236     <span class="keywordflow">if</span> (verbose&gt;=3) {
<a name="l00237"></a>00237       printf(<span class="stringliteral">&quot;tsv_paste: open &#39;%s&#39;\n&quot;</span>,in_tsv_fileNames[i].c_str());
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239     <span class="comment">// ...check for key name.</span>
<a name="l00240"></a>00240     <span class="keywordflow">if</span> (key_col_name==<span class="stringliteral">&quot;&quot;</span>) { <span class="comment">// no key name</span>
<a name="l00241"></a>00241       in_tsv_key_cidx.push_back(-1);
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243     <span class="keywordflow">else</span> {
<a name="l00244"></a>00244       <span class="keywordtype">int</span> key_cidx;
<a name="l00245"></a>00245       key_cidx=in_tsv[i]-&gt;cname2cidx(0,key_col_name);
<a name="l00246"></a>00246       <span class="keywordflow">if</span> (key_col_num&gt;=0) {
<a name="l00247"></a>00247         key_cidx=key_col_num;
<a name="l00248"></a>00248       }
<a name="l00249"></a>00249       <span class="keywordflow">else</span> {
<a name="l00250"></a>00250         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;tsv-paste: missing column &#39;&quot;</span>+key_col_name+<span class="stringliteral">&quot;&#39; in input &#39;&quot;</span>+in_tsv_fileNames[i]+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00251"></a>00251       }
<a name="l00252"></a>00252       <span class="keywordflow">if</span> ((key_cidx&lt;0)||(key_cidx&gt;=in_tsv[i]-&gt;getColumnCount(0))) {
<a name="l00253"></a>00253         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;tsv-paste: key column is out of bounds. (key_cidx=&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(key_cidx)+<span class="stringliteral">&quot;)&quot;</span>);
<a name="l00254"></a>00254       }
<a name="l00255"></a>00255       in_tsv_key_cidx.push_back(key_cidx);
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257   }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <span class="comment">// ...add header info describing the input files used.</span>
<a name="l00260"></a>00260   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;in_header_fileNames.size();i++) {
<a name="l00261"></a>00261     <span class="keywordtype">char</span> hdr_buf[100];
<a name="l00262"></a>00262     SNPRINTF(hdr_buf,<span class="keyword">sizeof</span>(hdr_buf),<span class="stringliteral">&quot;paste-input-%05d&quot;</span>,i);
<a name="l00263"></a>00263     out_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(hdr_buf,in_header_fileNames[i]);
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   <span class="comment">// paste the column defs into the output tsv</span>
<a name="l00267"></a>00267   o_cidx=0;;
<a name="l00268"></a>00268   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;in_tsv.size();i++) {
<a name="l00269"></a>00269     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c_idx=0;c_idx&lt;in_tsv[i]-&gt;getColumnCount(0);c_idx++) {
<a name="l00270"></a>00270       <span class="comment">// only include the first check column, skip the rest.</span>
<a name="l00271"></a>00271       <span class="keywordflow">if</span> ((c_idx!=in_tsv_key_cidx[i])||(i==0)) {
<a name="l00272"></a>00272         out_tsv.<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,o_cidx++,in_tsv[i]-&gt;getColumnName(0,c_idx));
<a name="l00273"></a>00273       }
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275   }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   <span class="comment">// open the output file in the unsegmented case</span>
<a name="l00278"></a>00278   <span class="keywordflow">if</span> (seg_max_lines==0) {
<a name="l00279"></a>00279     out_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1903489904b4e2f8f2a262b8f10cdb0e" title="Set the options up for &amp;quot;tsv&amp;quot; format and write the tsv-v1 header ///.">writeTsv_v1</a>(out_fileName);
<a name="l00280"></a>00280   }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282   <span class="comment">// paste the column while we have rows.</span>
<a name="l00283"></a>00283   <span class="keywordflow">while</span> (1) {
<a name="l00284"></a>00284     <span class="comment">// open a segmented output file as needed</span>
<a name="l00285"></a>00285     <span class="keywordflow">if</span> ((seg_max_lines&gt;0) &amp;&amp; <span class="comment">// have segments?</span>
<a name="l00286"></a>00286         ((out_tsv_lines&gt;=seg_max_lines) || <span class="comment">// hit seg size?</span>
<a name="l00287"></a>00287          ((seg_count==0)&amp;&amp;(out_tsv_lines==0)) <span class="comment">// first time through?</span>
<a name="l00288"></a>00288          )) {
<a name="l00289"></a>00289       <span class="keywordtype">char</span> buf[300];
<a name="l00290"></a>00290       sprintf(buf,<span class="stringliteral">&quot;%s-%04d&quot;</span>,out_fileName.c_str(),seg_count++);
<a name="l00291"></a>00291       out_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a1903489904b4e2f8f2a262b8f10cdb0e" title="Set the options up for &amp;quot;tsv&amp;quot; format and write the tsv-v1 header ///.">writeTsv_v1</a>(buf);
<a name="l00292"></a>00292       out_tsv_lines=0;
<a name="l00293"></a>00293     };
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     std::string key_col_value;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="keywordtype">bool</span> more_lines=<span class="keyword">false</span>;
<a name="l00298"></a>00298     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;in_tsv.size();i++) {
<a name="l00299"></a>00299       <span class="keywordflow">if</span> (in_tsv[i]-&gt;nextLevel(0)==affx::TSV_OK) {
<a name="l00300"></a>00300         more_lines=<span class="keyword">true</span>;
<a name="l00301"></a>00301       }
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303     <span class="keywordflow">if</span> (!more_lines) {
<a name="l00304"></a>00304       <span class="keywordflow">break</span>;
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="comment">// copy row data to the output tsv.</span>
<a name="l00308"></a>00308     o_cidx=0;
<a name="l00309"></a>00309     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;in_tsv.size();i++) {
<a name="l00310"></a>00310       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i_cidx=0;i_cidx&lt;in_tsv[i]-&gt;getColumnCount(0);i_cidx++) {
<a name="l00311"></a>00311         <span class="comment">// get the input.</span>
<a name="l00312"></a>00312         std::string tmp;
<a name="l00313"></a>00313         <span class="keywordtype">int</span> rv=in_tsv[i]-&gt;get(0,i_cidx,tmp);
<a name="l00314"></a>00314         <span class="comment">// is this a check column?</span>
<a name="l00315"></a>00315         <span class="keywordflow">if</span> (i_cidx==in_tsv_key_cidx[i]) {
<a name="l00316"></a>00316           <span class="comment">// must be set</span>
<a name="l00317"></a>00317           <span class="keywordflow">if</span> (rv!=<a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">affx::TSV_OK</a>) {
<a name="l00318"></a>00318             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;tsv-paste: Check column value is required. &#39;&quot;</span>+in_tsv_fileNames[i]+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00319"></a>00319           }
<a name="l00320"></a>00320           <span class="comment">// the first is the reference</span>
<a name="l00321"></a>00321           <span class="keywordflow">if</span> (i==0) {
<a name="l00322"></a>00322             out_tsv.set(0,o_cidx++,tmp);
<a name="l00323"></a>00323             key_col_value=tmp;
<a name="l00324"></a>00324           }
<a name="l00325"></a>00325           <span class="keywordflow">else</span> {
<a name="l00326"></a>00326             <span class="keywordflow">if</span> (tmp!=key_col_value) {
<a name="l00327"></a>00327               <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;tsv-paste: Check column mismatch.  &quot;</span>
<a name="l00328"></a>00328                             <span class="stringliteral">&quot;file=&#39;&quot;</span>+in_tsv_fileNames[i]+<span class="stringliteral">&quot;&#39; &quot;</span>
<a name="l00329"></a>00329                             <span class="stringliteral">&quot;line=&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(in_tsv[i]-&gt;lineNum())+<span class="stringliteral">&quot; &quot;</span>
<a name="l00330"></a>00330                             <span class="stringliteral">&quot;ref=&#39;&quot;</span>+key_col_value+<span class="stringliteral">&quot;&#39; &quot;</span>
<a name="l00331"></a>00331                             <span class="stringliteral">&quot;val=&#39;&quot;</span>+tmp+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00332"></a>00332             }
<a name="l00333"></a>00333           }
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335         <span class="comment">// a normal column</span>
<a name="l00336"></a>00336         <span class="keywordflow">else</span> {
<a name="l00337"></a>00337           out_tsv.set(0,o_cidx++,tmp);
<a name="l00338"></a>00338         }
<a name="l00339"></a>00339       }
<a name="l00340"></a>00340     }
<a name="l00341"></a>00341     <span class="comment">//</span>
<a name="l00342"></a>00342     out_tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00343"></a>00343     out_tsv_lines++;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345   } <span class="comment">// while</span>
<a name="l00346"></a>00346 
<a name="l00347"></a>00347   <span class="comment">// clean up</span>
<a name="l00348"></a>00348   out_tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00349"></a>00349   <span class="comment">//</span>
<a name="l00350"></a>00350   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;in_tsv.size();i++) {
<a name="l00351"></a>00351     in_tsv[i]-&gt;close();
<a name="l00352"></a>00352     <span class="keyword">delete</span> in_tsv[i];
<a name="l00353"></a>00353   }
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 <span class="comment"></span>
<a name="l00356"></a>00356 <span class="comment">/// @brief     Paste the columns of the input tsv files into a big tsv file.</span>
<a name="l00357"></a>00357 <span class="comment">///            If there are too many inputs, do the work in several passes.</span>
<a name="l00358"></a>00358 <span class="comment">///            Also splits the output into seg_max_line size files if requested.</span>
<a name="l00359"></a>00359 <span class="comment">/// @param     out_fileName</span>
<a name="l00360"></a>00360 <span class="comment">/// @param     in_tsv_fileNames</span>
<a name="l00361"></a>00361 <span class="comment">/// @param     seg_max_lines</span>
<a name="l00362"></a>00362 <span class="comment">/// @param     key_col_name</span>
<a name="l00363"></a>00363 <span class="comment">/// @param     verbose</span>
<a name="l00364"></a>00364 <span class="comment">/// @param     tsv_paste_fh_limit</span>
<a name="l00365"></a>00365 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00366"></a><a class="code" href="tsv-util_8cpp.html#aa967d49111eb3cb7869a858269585b12">00366</a> <a class="code" href="tsv-util_8cpp.html#aa967d49111eb3cb7869a858269585b12" title="Paste the columns of the input tsv files into a big tsv file. /// If there are too many inputs...">tsv_util_paste</a>(<span class="keyword">const</span> std::string&amp; out_fileName,
<a name="l00367"></a>00367                <span class="keyword">const</span> std::vector&lt;std::string&gt; in_tsv_fileNames,
<a name="l00368"></a>00368                <span class="keywordtype">int</span> seg_max_lines,
<a name="l00369"></a>00369                <span class="keyword">const</span> std::string&amp; key_col_name,
<a name="l00370"></a>00370                <span class="keywordtype">int</span> verbose,
<a name="l00371"></a>00371                <span class="keywordtype">int</span> tsv_paste_fh_limit)
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373   <span class="comment">// the simple case, no passes needed...</span>
<a name="l00374"></a>00374   <span class="keywordflow">if</span> (in_tsv_fileNames.size()&lt;=tsv_paste_fh_limit) {
<a name="l00375"></a>00375     <span class="comment">// ...so just do it.</span>
<a name="l00376"></a>00376     <a class="code" href="tsv-util_8cpp.html#a981e97d94e0578d481c34e8afd9a5108" title="Paste the columns of several tsvFiles into one tsvfile in one pass. /// Cant to more than the limit i...">tsv_util_paste_basic</a>(out_fileName,
<a name="l00377"></a>00377                          in_tsv_fileNames,in_tsv_fileNames,
<a name="l00378"></a>00378                          seg_max_lines,key_col_name,verbose);
<a name="l00379"></a>00379     <span class="comment">// and we are done.</span>
<a name="l00380"></a>00380     <span class="keywordflow">return</span>;
<a name="l00381"></a>00381   }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383   <span class="comment">// complex case, passes are needed.</span>
<a name="l00384"></a>00384   <span class="keywordflow">if</span> (verbose&gt;=1) {
<a name="l00385"></a>00385     printf(<span class="stringliteral">&quot;tsv_util_paste: multiple passes needed to process &#39;%d&#39; inputs.\n&quot;</span>,
<a name="l00386"></a>00386            <span class="keywordtype">int</span>(in_tsv_fileNames.size()));
<a name="l00387"></a>00387   }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389   <span class="comment">// we have to be able to open at least two files at a time.</span>
<a name="l00390"></a>00390   <span class="keywordflow">if</span> (tsv_paste_fh_limit&lt;=1) {
<a name="l00391"></a>00391     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;tsv_paste_fh_limit must be bigger than 2.&quot;</span>);
<a name="l00392"></a>00392   }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394   <span class="comment">//</span>
<a name="l00395"></a>00395   std::vector&lt;std::string&gt; copy_fileNames=in_tsv_fileNames;
<a name="l00396"></a>00396   <span class="comment">//</span>
<a name="l00397"></a>00397   <span class="keywordtype">int</span> pass_cnt=0;
<a name="l00398"></a>00398   std::string pass0_out_name;
<a name="l00399"></a>00399   std::string pass1_out_name;
<a name="l00400"></a>00400   std::vector&lt;std::string&gt; pass_out_names;
<a name="l00401"></a>00401   std::vector&lt;std::string&gt; pass1_fileNames;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403   <span class="comment">// while we have more than the limit, we need to use a temp file.</span>
<a name="l00404"></a>00404   <span class="keywordflow">while</span> (copy_fileNames.size()&gt;tsv_paste_fh_limit) {
<a name="l00405"></a>00405     pass1_fileNames.clear();
<a name="l00406"></a>00406     <span class="comment">// tack on the prior tmp file.</span>
<a name="l00407"></a>00407     <span class="keywordflow">if</span> (pass0_out_name!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00408"></a>00408       pass1_fileNames.push_back(pass0_out_name);
<a name="l00409"></a>00409     }
<a name="l00410"></a>00410     <span class="comment">// add some more input files.</span>
<a name="l00411"></a>00411     <span class="comment">// dont adjust the length for the file we pushed on.</span>
<a name="l00412"></a>00412     <span class="keywordtype">int</span> len=tsv_paste_fh_limit;
<a name="l00413"></a>00413     pass1_fileNames.insert(pass1_fileNames.end(),
<a name="l00414"></a>00414                            copy_fileNames.begin(),copy_fileNames.begin()+len);
<a name="l00415"></a>00415     copy_fileNames.erase(copy_fileNames.begin(),copy_fileNames.begin()+len);
<a name="l00416"></a>00416     <span class="comment">// gen the name for the new temp file.</span>
<a name="l00417"></a>00417     <span class="keywordtype">char</span> buf[100];
<a name="l00418"></a>00418     SNPRINTF(buf,<span class="keyword">sizeof</span>(buf),<span class="stringliteral">&quot;-%05d.tmp&quot;</span>,pass_cnt);
<a name="l00419"></a>00419     pass1_out_name=out_fileName+buf;
<a name="l00420"></a>00420     pass_out_names.push_back(pass1_out_name);
<a name="l00421"></a>00421     <span class="comment">//</span>
<a name="l00422"></a>00422     <span class="keywordflow">if</span> (verbose&gt;=1) {
<a name="l00423"></a>00423       printf(<span class="stringliteral">&quot;pass: %d : &#39;%s&#39;...\n&quot;</span>,pass_cnt,pass1_out_name.c_str());
<a name="l00424"></a>00424     }
<a name="l00425"></a>00425     <span class="comment">// paste what we have into the new tmp file.</span>
<a name="l00426"></a>00426     <a class="code" href="tsv-util_8cpp.html#a981e97d94e0578d481c34e8afd9a5108" title="Paste the columns of several tsvFiles into one tsvfile in one pass. /// Cant to more than the limit i...">tsv_util_paste_basic</a>(pass1_out_name,
<a name="l00427"></a>00427                          pass1_fileNames,
<a name="l00428"></a>00428                          pass1_fileNames, <span class="comment">// the filenames in this pass</span>
<a name="l00429"></a>00429                          0, <span class="comment">// dont segment.</span>
<a name="l00430"></a>00430                          key_col_name,verbose);
<a name="l00431"></a>00431     <span class="comment">// get rid of the old tmp file.</span>
<a name="l00432"></a>00432     <span class="keywordflow">if</span> (pass0_out_name!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00433"></a>00433       <span class="comment">//printf(&quot;rm %s\n&quot;,pass0_out_name.c_str());</span>
<a name="l00434"></a>00434       <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(pass0_out_name, <span class="keyword">false</span>);
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436     <span class="comment">// the current is now the old.</span>
<a name="l00437"></a>00437     pass_cnt++;
<a name="l00438"></a>00438     pass0_out_name=pass1_out_name;
<a name="l00439"></a>00439   }
<a name="l00440"></a>00440   <span class="comment">// now do the last pass into the official output file.</span>
<a name="l00441"></a>00441   pass1_fileNames.clear();
<a name="l00442"></a>00442   <span class="keywordflow">if</span> (pass0_out_name!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00443"></a>00443     pass1_fileNames.push_back(pass0_out_name);
<a name="l00444"></a>00444   }
<a name="l00445"></a>00445   pass1_fileNames.insert(pass1_fileNames.end(),copy_fileNames.begin(),copy_fileNames.end());
<a name="l00446"></a>00446   <a class="code" href="tsv-util_8cpp.html#a981e97d94e0578d481c34e8afd9a5108" title="Paste the columns of several tsvFiles into one tsvfile in one pass. /// Cant to more than the limit i...">tsv_util_paste_basic</a>(out_fileName, <span class="comment">// the final output file</span>
<a name="l00447"></a>00447                        pass1_fileNames,
<a name="l00448"></a>00448                        in_tsv_fileNames, <span class="comment">// the filenames for all the inputs.</span>
<a name="l00449"></a>00449                        seg_max_lines, <span class="comment">// do segment if needed.</span>
<a name="l00450"></a>00450                        key_col_name,verbose);
<a name="l00451"></a>00451   <span class="comment">// and get rid of it.</span>
<a name="l00452"></a>00452   <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(pass0_out_name, <span class="keyword">false</span>);
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 <span class="comment"></span>
<a name="l00455"></a>00455 <span class="comment">//////////</span>
<a name="l00456"></a>00456 <span class="comment"></span>
<a name="l00457"></a>00457 <span class="preprocessor">#define BENCHMARK_COL_CNT 10</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>
<a name="l00459"></a>00459 <span class="keywordtype">void</span>
<a name="l00460"></a>00460 tsv_util_benchmark(<span class="keywordtype">int</span> benchmark_cnt,<span class="keyword">const</span> std::string&amp; filename)
<a name="l00461"></a>00461 {
<a name="l00462"></a>00462   <span class="keywordflow">if</span> (benchmark_cnt&lt;=0) {
<a name="l00463"></a>00463     printf(<span class="stringliteral">&quot;Need to write at least one double.&quot;</span>);
<a name="l00464"></a>00464     <span class="keywordflow">return</span>;
<a name="l00465"></a>00465   }
<a name="l00466"></a>00466   <span class="keywordflow">if</span> (filename==<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00467"></a>00467     printf(<span class="stringliteral">&quot;Need to give a file to write to.&quot;</span>);
<a name="l00468"></a>00468     <span class="keywordflow">return</span>;
<a name="l00469"></a>00469   }
<a name="l00470"></a>00470 
<a name="l00471"></a>00471   <span class="keywordtype">int</span> rv;
<a name="l00472"></a>00472   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv;
<a name="l00473"></a>00473 
<a name="l00474"></a>00474   tsv=<span class="keyword">new</span> <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>();
<a name="l00475"></a>00475 
<a name="l00476"></a>00476   tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;benchmark-cnt&quot;</span>,benchmark_cnt);
<a name="l00477"></a>00477   tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;benchmark-file&quot;</span>,filename);
<a name="l00478"></a>00478 
<a name="l00479"></a>00479   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col=0;col&lt;BENCHMARK_COL_CNT;col++) {
<a name="l00480"></a>00480     <span class="keywordtype">char</span> buf[100];
<a name="l00481"></a>00481     sprintf(buf,<span class="stringliteral">&quot;col-%04d&quot;</span>,col);
<a name="l00482"></a>00482     tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0,col,buf);
<a name="l00483"></a>00483   }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485   rv=tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a1903489904b4e2f8f2a262b8f10cdb0e" title="Set the options up for &amp;quot;tsv&amp;quot; format and write the tsv-v1 header ///.">writeTsv_v1</a>(filename);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487   <span class="keywordtype">int</span> cnt=0;
<a name="l00488"></a>00488   <span class="keywordflow">while</span> (cnt&lt;benchmark_cnt) {
<a name="l00489"></a>00489     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c=0;c&lt;BENCHMARK_COL_CNT;c++) {
<a name="l00490"></a>00490       tsv-&gt;set(0,c,(cnt++)+0.123456);
<a name="l00491"></a>00491     }
<a name="l00492"></a>00492     tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00493"></a>00493   }
<a name="l00494"></a>00494   <span class="comment">//</span>
<a name="l00495"></a>00495   tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00496"></a>00496   <span class="keyword">delete</span> tsv;
<a name="l00497"></a>00497 }
<a name="l00498"></a>00498 <span class="comment"></span>
<a name="l00499"></a>00499 <span class="comment">//////////</span>
<a name="l00500"></a>00500 <span class="comment"></span><span class="comment"></span>
<a name="l00501"></a>00501 <span class="comment">/// @brief     entry point for tsv-util</span>
<a name="l00502"></a>00502 <span class="comment">/// @param     argc</span>
<a name="l00503"></a>00503 <span class="comment">/// @param     argv</span>
<a name="l00504"></a>00504 <span class="comment">/// @return</span>
<a name="l00505"></a>00505 <span class="comment"></span><span class="keywordtype">int</span>
<a name="l00506"></a><a class="code" href="tsv-util_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">00506</a> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc,<span class="keyword">const</span> <span class="keywordtype">char</span>* argv[])
<a name="l00507"></a>00507 {
<a name="l00508"></a>00508   <span class="keywordtype">int</span> rv=0;
<a name="l00509"></a>00509   <a class="code" href="classPgOptions.html">PgOptions</a>* opts=<span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>();
<a name="l00510"></a>00510   <span class="comment">//</span>
<a name="l00511"></a>00511   opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;Utility functions for tsv files.&quot;</span>
<a name="l00512"></a>00512                  <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00513"></a>00513                  <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00514"></a>00514                  );
<a name="l00515"></a>00515   <span class="comment">//</span>
<a name="l00516"></a>00516   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;h&quot;</span>,<span class="stringliteral">&quot;help&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00517"></a>00517                      <span class="stringliteral">&quot;This message.&quot;</span>,
<a name="l00518"></a>00518                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00519"></a>00519   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;v&quot;</span>,<span class="stringliteral">&quot;verbose&quot;</span>,PgOpt::INT_OPT,
<a name="l00520"></a>00520                      <span class="stringliteral">&quot;verbose level&quot;</span>,
<a name="l00521"></a>00521                      <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00522"></a>00522 
<a name="l00523"></a>00523   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;headers&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00524"></a>00524                      <span class="stringliteral">&quot;INFILE = Display the headers of the CSV/TSV file.&quot;</span>,
<a name="l00525"></a>00525                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00526"></a>00526   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;linecount&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00527"></a>00527                      <span class="stringliteral">&quot;INFILE = count the lines of data in the file.&quot;</span>,
<a name="l00528"></a>00528                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00529"></a>00529   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;to-csv&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00530"></a>00530                      <span class="stringliteral">&quot;INFILE OUTFILE = Covert the file to CVS format.&quot;</span>,
<a name="l00531"></a>00531                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00532"></a>00532   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;to-tsv&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00533"></a>00533                      <span class="stringliteral">&quot;INFILE OUTFILE = Convert the file to TSV format.&quot;</span>,
<a name="l00534"></a>00534                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00535"></a>00535   <span class="comment">//</span>
<a name="l00536"></a>00536   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;paste&quot;</span>, PgOpt::STRING_OPT,
<a name="l00537"></a>00537                      <span class="stringliteral">&quot;OUTFILE  FILELIST = Paste the files of filelist into outfile.&quot;</span>,
<a name="l00538"></a>00538                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00539"></a>00539   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;seg-lines&quot;</span>,PgOpt::INT_OPT,
<a name="l00540"></a>00540                      <span class="stringliteral">&quot;Segment size&quot;</span>,
<a name="l00541"></a>00541                      <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00542"></a>00542   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;key-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00543"></a>00543                      <span class="stringliteral">&quot;COLUMN_NAME = Column name which must be present and equal in all inputs files, if set.&quot;</span>,
<a name="l00544"></a>00544                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00545"></a>00545   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;max-paste-fh&quot;</span>, PgOpt::INT_OPT,
<a name="l00546"></a>00546                      <span class="stringliteral">&quot;CNT = Max number of files to paste in one pass.&quot;</span>,
<a name="l00547"></a>00547                      <span class="stringliteral">&quot;900&quot;</span>);
<a name="l00548"></a>00548   <span class="comment">//</span>
<a name="l00549"></a>00549   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;benchmark&quot;</span>, PgOpt::INT_OPT,
<a name="l00550"></a>00550                      <span class="stringliteral">&quot;Number of doubles to write for benchmarking output.&quot;</span>,
<a name="l00551"></a>00551                      <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00552"></a>00552   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;output&quot;</span>, PgOpt::STRING_OPT,
<a name="l00553"></a>00553                      <span class="stringliteral">&quot;Output file for some operations.&quot;</span>,
<a name="l00554"></a>00554                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00555"></a>00555   <span class="comment">//</span>
<a name="l00556"></a>00556   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;diff&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00557"></a>00557                      <span class="stringliteral">&quot;Compare headers and data of two tsv formatted files. &quot;</span>
<a name="l00558"></a>00558                      <span class="stringliteral">&quot;There are a number of options to control printing of the diff.&quot;</span>,
<a name="l00559"></a>00559                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00560"></a>00560   <span class="comment">//</span>
<a name="l00561"></a>00561   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;diff-headers&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00562"></a>00562                      <span class="stringliteral">&quot;BOOL = Compare the headers of the files.&quot;</span>,
<a name="l00563"></a>00563                      <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00564"></a>00564   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;diff-data&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00565"></a>00565                      <span class="stringliteral">&quot;BOOL = Compare the data in the files.&quot;</span>,
<a name="l00566"></a>00566                      <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00567"></a>00567   <span class="comment">//</span>
<a name="l00568"></a>00568   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;diff-print-linenums&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00569"></a>00569                      <span class="stringliteral">&quot;BOOL = Print line numbers from where the lines are from (file1:file2).&quot;</span>,
<a name="l00570"></a>00570                      <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00571"></a>00571   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;diff-print-same&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00572"></a>00572                      <span class="stringliteral">&quot;BOOL = Print lines which are the same. &quot;</span>
<a name="l00573"></a>00573                      <span class="stringliteral">&quot;(otherwise only changed lines.)&quot;</span>,
<a name="l00574"></a>00574                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00575"></a>00575   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;diff-print-max&quot;</span>,PgOpt::INT_OPT,
<a name="l00576"></a>00576                      <span class="stringliteral">&quot;NUM = Max number of lines to print. (-1=&gt; all)&quot;</span>,
<a name="l00577"></a>00577                      <span class="stringliteral">&quot;-1&quot;</span>);
<a name="l00578"></a>00578   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;diff-print-format&quot;</span>,PgOpt::INT_OPT,
<a name="l00579"></a>00579                      <span class="stringliteral">&quot;[1 or 2] = Select the format of the displayed diffs, one or two lines.&quot;</span>,
<a name="l00580"></a>00580                      <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00581"></a>00581   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;diff-max-diff&quot;</span>,PgOpt::DOUBLE_OPT,
<a name="l00582"></a>00582                      <span class="stringliteral">&quot;NUM = Numerical differences smaller than than this are ignored.&quot;</span>,
<a name="l00583"></a>00583                      <span class="stringliteral">&quot;0.00001&quot;</span>);
<a name="l00584"></a>00584   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;diff-residuals&quot;</span>,PgOpt::STRING_OPT,
<a name="l00585"></a>00585                      <span class="stringliteral">&quot;FILENAME = File to output residuals to. (file1-file2)&quot;</span>,
<a name="l00586"></a>00586                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00587"></a>00587 
<a name="l00588"></a>00588   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;print-duplicate-headerkeys&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00589"></a>00589                      <span class="stringliteral">&quot;Print the duplicate headers.&quot;</span>,
<a name="l00590"></a>00590                      <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00591"></a>00591   
<a name="l00592"></a>00592   <span class="comment">//</span>
<a name="l00593"></a>00593   opts-&gt;<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00594"></a>00594 
<a name="l00595"></a>00595   <span class="comment">//</span>
<a name="l00596"></a>00596   <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>)||(argc==1)) {
<a name="l00597"></a>00597     opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00598"></a>00598     exit(0);
<a name="l00599"></a>00599   }
<a name="l00600"></a>00600 
<a name="l00601"></a>00601   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;linecount&quot;</span>)) {
<a name="l00602"></a>00602     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a=0;a&lt;opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>();a++) {
<a name="l00603"></a>00603       <a class="code" href="tsv-util_8cpp.html#a4a02506cfafbb14491b5b494c8af16cb" title="Count the datalines in the tsvfile fname. ///.">tsv_util_linecount</a>(opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(a));
<a name="l00604"></a>00604     }
<a name="l00605"></a>00605   }
<a name="l00606"></a>00606   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;headers&quot;</span>)) {
<a name="l00607"></a>00607     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a=0;a&lt;opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>();a++) {
<a name="l00608"></a>00608       <a class="code" href="tsv-util_8cpp.html#a96632697ac8ee58e21bc8bf38d376dd8" title="Dump the just the headers of the TsvFile to stdout. ///.">tsv_util_headers</a>(opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(a));
<a name="l00609"></a>00609     }
<a name="l00610"></a>00610   }
<a name="l00611"></a>00611 
<a name="l00612"></a>00612   <span class="comment">// Conversions</span>
<a name="l00613"></a>00613   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;to-csv&quot;</span>)) {
<a name="l00614"></a>00614     <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>()&lt;2) {
<a name="l00615"></a>00615       printf(<span class="stringliteral">&quot;Need two args.&quot;</span>);
<a name="l00616"></a>00616       opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00617"></a>00617     }
<a name="l00618"></a>00618     <a class="code" href="tsv-util_8cpp.html#a33289a235895a1c5ad8c38d33053a9ab" title="Copy contents from one tsvfile to another. ///.">tsv_util_copy</a>(opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(0),opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(1),1);
<a name="l00619"></a>00619   }
<a name="l00620"></a>00620   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;to-tsv&quot;</span>)) {
<a name="l00621"></a>00621     <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>()&lt;2) {
<a name="l00622"></a>00622       printf(<span class="stringliteral">&quot;Need two args.&quot;</span>);
<a name="l00623"></a>00623       opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00624"></a>00624     }
<a name="l00625"></a>00625     <a class="code" href="tsv-util_8cpp.html#a33289a235895a1c5ad8c38d33053a9ab" title="Copy contents from one tsvfile to another. ///.">tsv_util_copy</a>(opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(0),opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(1),2);
<a name="l00626"></a>00626   }
<a name="l00627"></a>00627 
<a name="l00628"></a>00628   <span class="comment">//</span>
<a name="l00629"></a>00629   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;paste&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00630"></a>00630     <a class="code" href="tsv-util_8cpp.html#aa967d49111eb3cb7869a858269585b12" title="Paste the columns of the input tsv files into a big tsv file. /// If there are too many inputs...">tsv_util_paste</a>(opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;paste&quot;</span>),
<a name="l00631"></a>00631                    opts-&gt;<a class="code" href="classPgOptions.html#a7c205e8cbea8d42a5a2b21261e1aaa4b" title="Get the args as a vector. ///.">getArgVector</a>(),
<a name="l00632"></a>00632                    opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;seg-lines&quot;</span>),
<a name="l00633"></a>00633                    opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;key-col&quot;</span>),
<a name="l00634"></a>00634                    opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;verbose&quot;</span>),
<a name="l00635"></a>00635                    opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;max-paste-fh&quot;</span>));
<a name="l00636"></a>00636   }
<a name="l00637"></a>00637   <span class="comment">//</span>
<a name="l00638"></a>00638   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;diff&quot;</span>)||opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;diff-headers&quot;</span>)||opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;diff-data&quot;</span>)) {
<a name="l00639"></a>00639     <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>()!=2) {
<a name="l00640"></a>00640       printf(<span class="stringliteral">&quot;Need exactly two args.&quot;</span>);
<a name="l00641"></a>00641       opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00642"></a>00642     }
<a name="l00643"></a>00643     <span class="keywordflow">else</span> {
<a name="l00644"></a>00644       <span class="comment">// --diff implies both headers and data</span>
<a name="l00645"></a>00645       <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;diff&quot;</span>)) {
<a name="l00646"></a>00646         <span class="keywordflow">if</span> (!opts-&gt;<a class="code" href="classPgOptions.html#ae6b1d72f578de5a557f3b891885e18b5" title="Same as findOpt, but aborts if not option is not found. ///.">mustFindOpt</a>(<span class="stringliteral">&quot;diff-headers&quot;</span>)-&gt;<a class="code" href="classPgOpt.html#a25d6b75309caab2903ab58b38b2508f6" title="was this option set by the user? ///">isSet</a>()) {
<a name="l00647"></a>00647           opts-&gt;<a class="code" href="classPgOptions.html#ae6b1d72f578de5a557f3b891885e18b5" title="Same as findOpt, but aborts if not option is not found. ///.">mustFindOpt</a>(<span class="stringliteral">&quot;diff-headers&quot;</span>)-&gt;<a class="code" href="classPgOpt.html#aff4e0f97e04d0909f3b0b8823bb3096e" title="Set the value of this option to a single value. ///.">setValue</a>(<span class="stringliteral">&quot;1&quot;</span>);
<a name="l00648"></a>00648         }
<a name="l00649"></a>00649         <span class="keywordflow">if</span> (!opts-&gt;<a class="code" href="classPgOptions.html#ae6b1d72f578de5a557f3b891885e18b5" title="Same as findOpt, but aborts if not option is not found. ///.">mustFindOpt</a>(<span class="stringliteral">&quot;diff-data&quot;</span>)-&gt;<a class="code" href="classPgOpt.html#a25d6b75309caab2903ab58b38b2508f6" title="was this option set by the user? ///">isSet</a>()) {
<a name="l00650"></a>00650           opts-&gt;<a class="code" href="classPgOptions.html#ae6b1d72f578de5a557f3b891885e18b5" title="Same as findOpt, but aborts if not option is not found. ///.">mustFindOpt</a>(<span class="stringliteral">&quot;diff-data&quot;</span>)-&gt;<a class="code" href="classPgOpt.html#aff4e0f97e04d0909f3b0b8823bb3096e" title="Set the value of this option to a single value. ///.">setValue</a>(<span class="stringliteral">&quot;1&quot;</span>);
<a name="l00651"></a>00651         }
<a name="l00652"></a>00652       }
<a name="l00653"></a>00653       <span class="comment">//</span>
<a name="l00654"></a>00654       <a class="code" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a> diff;
<a name="l00655"></a>00655       <span class="comment">// set our options</span>
<a name="l00656"></a>00656       diff.m_opt_do_headers=opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;diff-headers&quot;</span>);
<a name="l00657"></a>00657       diff.m_opt_do_data=opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;diff-data&quot;</span>);
<a name="l00658"></a>00658       <span class="comment">//</span>
<a name="l00659"></a>00659       diff.m_opt_print_linenums=opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;diff-print-linenums&quot;</span>);
<a name="l00660"></a>00660       diff.m_opt_print_same=opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;diff-print-same&quot;</span>);
<a name="l00661"></a>00661       diff.m_opt_print_format=opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;diff-print-format&quot;</span>);
<a name="l00662"></a>00662       diff.m_opt_print_max=opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;diff-print-max&quot;</span>);
<a name="l00663"></a>00663       diff.m_opt_max_diff=opts-&gt;<a class="code" href="classPgOptions.html#a302506f4d392b4f98ff8077d99a6a5ea" title="Get the value of the option as a double. ///.">getDouble</a>(<span class="stringliteral">&quot;diff-max-diff&quot;</span>);
<a name="l00664"></a>00664       diff.m_residuals_filename=opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;diff-residuals&quot;</span>);
<a name="l00665"></a>00665       <span class="comment">//diff.m_residuals_filename=opts-&gt;getArg(1)+&quot;.residuals&quot;;</span>
<a name="l00666"></a>00666       <span class="comment">// do the diff</span>
<a name="l00667"></a>00667       diff.diff(opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(0),opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(1));
<a name="l00668"></a>00668       <span class="comment">//</span>
<a name="l00669"></a>00669       <span class="keywordflow">if</span> (diff.m_diff_cnt!=0) {
<a name="l00670"></a>00670         printf(<span class="stringliteral">&quot;### %d diff\n&quot;</span>,diff.m_diff_cnt);
<a name="l00671"></a>00671       }
<a name="l00672"></a>00672     }
<a name="l00673"></a>00673   }
<a name="l00674"></a>00674   <span class="comment">//</span>
<a name="l00675"></a>00675   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;print-duplicate-headerkeys&quot;</span>)) {
<a name="l00676"></a>00676     <span class="keywordtype">int</span> cnt=0;
<a name="l00677"></a>00677     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>();i++) {
<a name="l00678"></a>00678       <span class="keywordflow">if</span> (tsv_util_print_duplicate_headerkeys(opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(i))) {
<a name="l00679"></a>00679         cnt++;
<a name="l00680"></a>00680       }
<a name="l00681"></a>00681     }
<a name="l00682"></a>00682     <span class="comment">// dont fiddle with the exit value.</span>
<a name="l00683"></a>00683     <span class="comment">// rv=(cnt==0)?0:1;</span>
<a name="l00684"></a>00684   }
<a name="l00685"></a>00685   <span class="comment">//</span>
<a name="l00686"></a>00686   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;benchmark&quot;</span>)!=0) {
<a name="l00687"></a>00687     tsv_util_benchmark(opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;benchmark&quot;</span>),opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;output&quot;</span>));
<a name="l00688"></a>00688   }
<a name="l00689"></a>00689 
<a name="l00690"></a>00690   <span class="comment">//</span>
<a name="l00691"></a>00691   <span class="keyword">delete</span> opts;
<a name="l00692"></a>00692   <span class="keywordflow">return</span> rv;
<a name="l00693"></a>00693 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
