<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/TsvFile.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>TsvFile.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>///  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Convert_8h_source.html">util/Convert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cerrno&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="TsvFile_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1146db30a6c9de09e66b02867ddfa5"></a><!-- doxytag: member="TsvFile.cpp::TSV_STRINGIFY" ref="a0c1146db30a6c9de09e66b02867ddfa5" args="(_str)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_STRINGIFY</b>(_str)&nbsp;&nbsp;&nbsp;#_str</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1f06cfb81ca4afe61e632f75e26d12"></a><!-- doxytag: member="TsvFile.cpp::TSV_TOSTR" ref="a5f1f06cfb81ca4afe61e632f75e26d12" args="(_sym)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_TOSTR</b>(_sym)&nbsp;&nbsp;&nbsp;TSV_STRINGIFY(_sym)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc6dfc2cbee96eac9693fdaec2b6ff5"></a><!-- doxytag: member="TsvFile.cpp::TSV_ERR_ABORT" ref="abfc6dfc2cbee96eac9693fdaec2b6ff5" args="(_msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_ERR_ABORT</b>(_msg)&nbsp;&nbsp;&nbsp;APT_ERR_ABORT(_msg);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f0f461bfa8d914e0896763591f13fb"></a><!-- doxytag: member="TsvFile.cpp::M_GETC" ref="a71f0f461bfa8d914e0896763591f13fb" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>M_GETC</b>()&nbsp;&nbsp;&nbsp;(m_rdbuf-&gt;sbumpc())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f228d5804e953788fac2a354586e2b"></a><!-- doxytag: member="TsvFile.cpp::M_PEEK" ref="a97f228d5804e953788fac2a354586e2b" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>M_PEEK</b>()&nbsp;&nbsp;&nbsp;(m_rdbuf-&gt;sgetc())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895a814c3da928d7eb841acbd7bd5d5e"></a><!-- doxytag: member="TsvFile.cpp::M_UNGETC" ref="a895a814c3da928d7eb841acbd7bd5d5e" args="(c)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>M_UNGETC</b>(c)&nbsp;&nbsp;&nbsp;(m_rdbuf-&gt;sputbackc(c))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18bc2d86fc50e4c66bfc6e31a94a1da"></a><!-- doxytag: member="TsvFile.cpp::TSV_SET_ERR" ref="af18bc2d86fc50e4c66bfc6e31a94a1da" args="(err)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_SET_ERR</b>(err)&nbsp;&nbsp;&nbsp;(m_errno=err)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9bc25f56bf061237669a2da31ed908"></a><!-- doxytag: member="TsvFile.cpp::TSV_CHAR_TAB" ref="a2a9bc25f56bf061237669a2da31ed908" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvFile_8cpp.html#a2a9bc25f56bf061237669a2da31ed908">TSV_CHAR_TAB</a>&nbsp;&nbsp;&nbsp;(0x09)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hex code for TAB char. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9e111ea229fe62132fe980ce668634"></a><!-- doxytag: member="TsvFile.cpp::TSV_CHAR_LF" ref="aec9e111ea229fe62132fe980ce668634" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvFile_8cpp.html#aec9e111ea229fe62132fe980ce668634">TSV_CHAR_LF</a>&nbsp;&nbsp;&nbsp;(0x0a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hex code for LF char. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6676a79db3fac004ab4b7ddf19308656"></a><!-- doxytag: member="TsvFile.cpp::TSV_CHAR_COMMA" ref="a6676a79db3fac004ab4b7ddf19308656" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvFile_8cpp.html#a6676a79db3fac004ab4b7ddf19308656">TSV_CHAR_COMMA</a>&nbsp;&nbsp;&nbsp;(0x2c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hex code for a COMMA char. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afecc8df78b81ef8eed2ef1db788592b4"></a><!-- doxytag: member="TsvFile.cpp::TSV_CHAR_CR" ref="afecc8df78b81ef8eed2ef1db788592b4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvFile_8cpp.html#afecc8df78b81ef8eed2ef1db788592b4">TSV_CHAR_CR</a>&nbsp;&nbsp;&nbsp;(0x0d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hex code for CR char. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3196c94ae6effc5a468d04951e89ef"></a><!-- doxytag: member="TsvFile.cpp::TSV_CHAR_COMMENT" ref="a3b3196c94ae6effc5a468d04951e89ef" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvFile_8cpp.html#a3b3196c94ae6effc5a468d04951e89ef">TSV_CHAR_COMMENT</a>&nbsp;&nbsp;&nbsp;(0x23)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hex code for comment char. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee68c7c932b5a2b564037447fcacfe2f"></a><!-- doxytag: member="TsvFile.cpp::TSV_CHAR_SPACE" ref="aee68c7c932b5a2b564037447fcacfe2f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvFile_8cpp.html#aee68c7c932b5a2b564037447fcacfe2f">TSV_CHAR_SPACE</a>&nbsp;&nbsp;&nbsp;(0x20)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hex code for SPACE char. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e849b8704bdbe7d6980fce436eea539"></a><!-- doxytag: member="TsvFile.cpp::TSV_CHAR_EOF" ref="a7e849b8704bdbe7d6980fce436eea539" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvFile_8cpp.html#a7e849b8704bdbe7d6980fce436eea539">TSV_CHAR_EOF</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">code for end-of-file signal <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0e67c8dabd0e0c9bee6968768ae42c"></a><!-- doxytag: member="TsvFile.cpp::TSV_STRING_COMMENT" ref="a3c0e67c8dabd0e0c9bee6968768ae42c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvFile_8cpp.html#a3c0e67c8dabd0e0c9bee6968768ae42c">TSV_STRING_COMMENT</a>&nbsp;&nbsp;&nbsp;&quot;#&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comment string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c57b92ec758290af280577d7e8ca1e"></a><!-- doxytag: member="TsvFile.cpp::TSV_STRING_META" ref="a01c57b92ec758290af280577d7e8ca1e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvFile_8cpp.html#a01c57b92ec758290af280577d7e8ca1e">TSV_STRING_META</a>&nbsp;&nbsp;&nbsp;&quot;#%&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classMeta.html" title="Helper class for meta probesets in apt-data-subset.cpp.">Meta</a> string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac34e5500f92145ed5f1ac06074b40c1e"></a><!-- doxytag: member="TsvFile.cpp::TSV_EOL_UNIX" ref="ac34e5500f92145ed5f1ac06074b40c1e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvFile_8cpp.html#ac34e5500f92145ed5f1ac06074b40c1e">TSV_EOL_UNIX</a>&nbsp;&nbsp;&nbsp;&quot;\n&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unix End-of-line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a89c4b2e4127b0e7f6996169c8305a4"></a><!-- doxytag: member="TsvFile.cpp::TSV_EOL_WIN" ref="a9a89c4b2e4127b0e7f6996169c8305a4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvFile_8cpp.html#a9a89c4b2e4127b0e7f6996169c8305a4">TSV_EOL_WIN</a>&nbsp;&nbsp;&nbsp;&quot;\r\n&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Windows End-of-line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5bf1f987bbcb6e0ae190b58b9093c0d"></a><!-- doxytag: member="TsvFile.cpp::TSV_EOL" ref="ab5bf1f987bbcb6e0ae190b58b9093c0d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_EOL</b>&nbsp;&nbsp;&nbsp;TSV_EOL_UNIX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd30a14c9d17539d55f7eea0b5d1af2"></a><!-- doxytag: member="TsvFile.cpp::TSV_NULL_RETURN" ref="aadd30a14c9d17539d55f7eea0b5d1af2" args="(RV)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvFile_8cpp.html#aadd30a14c9d17539d55f7eea0b5d1af2">TSV_NULL_RETURN</a>(RV)&nbsp;&nbsp;&nbsp;if (m_isnull) { *val=RV; return TSV_ERR_NULL; }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">handy macro for code. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_SPLIT_VEC_BODY</b>(TYPE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28c0e7c5abe0aba6b3776b63460b5ff"></a><!-- doxytag: member="TsvFile.cpp::CONVERT_FUNC" ref="ab28c0e7c5abe0aba6b3776b63460b5ff" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CONVERT_FUNC</b>()&nbsp;&nbsp;&nbsp;strtol(&amp;m_buffer[pos1],&amp;pos_out,10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28c0e7c5abe0aba6b3776b63460b5ff"></a><!-- doxytag: member="TsvFile.cpp::CONVERT_FUNC" ref="ab28c0e7c5abe0aba6b3776b63460b5ff" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CONVERT_FUNC</b>()&nbsp;&nbsp;&nbsp;(float)strtod(&amp;m_buffer[pos1],&amp;pos_out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28c0e7c5abe0aba6b3776b63460b5ff"></a><!-- doxytag: member="TsvFile.cpp::CONVERT_FUNC" ref="ab28c0e7c5abe0aba6b3776b63460b5ff" args="()" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CONVERT_FUNC</b>()&nbsp;&nbsp;&nbsp;strtod(&amp;m_buffer[pos1],&amp;pos_out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_CONCAT_VEC_BODY</b>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_CONVERT_FLOAT_BODY</b>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed0b278b4c4f6871be6c08f46d536a5"></a><!-- doxytag: member="TsvFile.cpp::CNAME_FIND" ref="a6ed0b278b4c4f6871be6c08f46d536a5" args="(_name)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CNAME_FIND</b>(_name)&nbsp;&nbsp;&nbsp;{ int rv; rv=cname2cidx(clvl,_name,options); if (rv&gt;=0) { return rv; } }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvFile_8cpp.html#a3cc92dd59102e533477e35bf5944fb98">TSV_BIND_FUNC</a>(Xtype, Xfield)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">macro to define code  <a href="#a3cc92dd59102e533477e35bf5944fb98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvFile_8cpp.html#af72d1c9fa6e18e24c2b27f330d51f6d5">TSV_GET_VALUE_CIDX</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handy snippet of code.  <a href="#af72d1c9fa6e18e24c2b27f330d51f6d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvFile_8cpp.html#ad83ccd7ace2f294030aebbfd1ea7173d">TSV_GET_VALUE_CNAME</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handy code to get the value of a column.  <a href="#ad83ccd7ace2f294030aebbfd1ea7173d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_GET_VEC_BODY</b>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_GET_VEC_FUNC</b>(TYPE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvFile_8cpp.html#a658991b9fc8d3d4727cd80d4f8ec186c">TSV_SET_VALUE_BODY</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handy code to get the value of a column.  <a href="#a658991b9fc8d3d4727cd80d4f8ec186c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_SET_VALUE_FUNC</b>(TYPE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_SET_VEC_BODY</b>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_SET_VEC_FUNC</b>(TYPE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvFile_8cpp.html#a704cb5df14f6b1e417a21c4b365e4f4d">TSV_DEFUN_FIND_BEGIN</a>(Xtype1, Xtype2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">! Crank out the different types we want to expose to the programmer  <a href="#a704cb5df14f6b1e417a21c4b365e4f4d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40cac87bb066f4a0d98e6ea791c4ed37"></a><!-- doxytag: member="TsvFile.cpp::TSV_BIND_FUNC" ref="a40cac87bb066f4a0d98e6ea791c4ed37" args="(std::string, m_ptr_string)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_BIND_FUNC</b> (std::string, m_ptr_string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10a275af258ef07c4a13c686cca413a"></a><!-- doxytag: member="TsvFile.cpp::TSV_BIND_FUNC" ref="aa10a275af258ef07c4a13c686cca413a" args="(int, m_ptr_int)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_BIND_FUNC</b> (int, m_ptr_int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87fea58598d0301cdfa366296712f1b6"></a><!-- doxytag: member="TsvFile.cpp::TSV_BIND_FUNC" ref="a87fea58598d0301cdfa366296712f1b6" args="(double, m_ptr_double)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_BIND_FUNC</b> (double, m_ptr_double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0379c15e950004eeda915b81cc5cf7"></a><!-- doxytag: member="TsvFile.cpp::TSV_BIND_FUNC" ref="aba0379c15e950004eeda915b81cc5cf7" args="(float, m_ptr_float)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_BIND_FUNC</b> (float, m_ptr_float)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97835c8196bfdcb21d5851e979659dd3"></a><!-- doxytag: member="TsvFile.cpp::TSV_BIND_FUNC" ref="a97835c8196bfdcb21d5851e979659dd3" args="(unsigned int, m_ptr_uint)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_BIND_FUNC</b> (unsigned int, m_ptr_uint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdc55a8626344b20cd18dff2c1694396"></a><!-- doxytag: member="TsvFile.cpp::TSV_BIND_FUNC" ref="abdc55a8626344b20cd18dff2c1694396" args="(uint64_t, m_ptr_ulonglong)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_BIND_FUNC</b> (uint64_t, m_ptr_ulonglong)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f65fa60c3dcd7d6adf67d916fdd9a05"></a><!-- doxytag: member="TsvFile.cpp::TSV_GET_VEC_FUNC" ref="a8f65fa60c3dcd7d6adf67d916fdd9a05" args="(std::string)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_GET_VEC_FUNC</b> (std::string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b1fac6f31fffaa3cc33a03274cf6d6"></a><!-- doxytag: member="TsvFile.cpp::TSV_GET_VEC_FUNC" ref="ab8b1fac6f31fffaa3cc33a03274cf6d6" args="(int)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_GET_VEC_FUNC</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae29d835cc17fb6cabd0215357c6bf4bd"></a><!-- doxytag: member="TsvFile.cpp::TSV_GET_VEC_FUNC" ref="ae29d835cc17fb6cabd0215357c6bf4bd" args="(float)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_GET_VEC_FUNC</b> (float)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be4f135e6707d7326242262f02bd8c2"></a><!-- doxytag: member="TsvFile.cpp::TSV_GET_VEC_FUNC" ref="a9be4f135e6707d7326242262f02bd8c2" args="(double)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_GET_VEC_FUNC</b> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a972d1edb0bbbda14bf2681dd6d56dcc8"></a><!-- doxytag: member="TsvFile.cpp::TSV_SET_VEC_FUNC" ref="a972d1edb0bbbda14bf2681dd6d56dcc8" args="(int)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_SET_VEC_FUNC</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa135691dd30b654909d1c2b00a315409"></a><!-- doxytag: member="TsvFile.cpp::TSV_SET_VEC_FUNC" ref="aa135691dd30b654909d1c2b00a315409" args="(float)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_SET_VEC_FUNC</b> (float)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af817e2c281d08d59b524b75a83ad7c8a"></a><!-- doxytag: member="TsvFile.cpp::TSV_SET_VEC_FUNC" ref="af817e2c281d08d59b524b75a83ad7c8a" args="(double)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_SET_VEC_FUNC</b> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ce22be4398c53c3a4718804385271d"></a><!-- doxytag: member="TsvFile.cpp::TSV_DEFUN_FIND_BEGIN" ref="ad5ce22be4398c53c3a4718804385271d" args="(int, std::string)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvFile_8cpp.html#ad5ce22be4398c53c3a4718804385271d">TSV_DEFUN_FIND_BEGIN</a> (int, std::string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Big list of allowed types. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae16f9d504ab7b07d781e2ed2485ece61"></a><!-- doxytag: member="TsvFile.cpp::TSV_DEFUN_FIND_BEGIN" ref="ae16f9d504ab7b07d781e2ed2485ece61" args="(std::string, std::string)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_DEFUN_FIND_BEGIN</b> (std::string, std::string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c155de66de63314f52e95f5a44d038c"></a><!-- doxytag: member="TsvFile.cpp::TSV_DEFUN_FIND_BEGIN" ref="a6c155de66de63314f52e95f5a44d038c" args="(int, int)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_DEFUN_FIND_BEGIN</b> (int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288d3b1cfffde52e7dc9f09c037033a3"></a><!-- doxytag: member="TsvFile.cpp::TSV_DEFUN_FIND_BEGIN" ref="a288d3b1cfffde52e7dc9f09c037033a3" args="(std::string, int)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_DEFUN_FIND_BEGIN</b> (std::string, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa07befb7ef0301a61e3e566eeec263"></a><!-- doxytag: member="TsvFile.cpp::TSV_DEFUN_FIND_BEGIN" ref="a8aa07befb7ef0301a61e3e566eeec263" args="(int, double)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_DEFUN_FIND_BEGIN</b> (int, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff90b7a1ad8cd957a75996e7ed821ffa"></a><!-- doxytag: member="TsvFile.cpp::TSV_DEFUN_FIND_BEGIN" ref="aff90b7a1ad8cd957a75996e7ed821ffa" args="(std::string, double)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_DEFUN_FIND_BEGIN</b> (std::string, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea48a0ba8cce4e7305112ff115e923ac"></a><!-- doxytag: member="TsvFile.cpp::TSV_DEFUN_FIND_BEGIN" ref="aea48a0ba8cce4e7305112ff115e923ac" args="(int, unsigned int)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_DEFUN_FIND_BEGIN</b> (int, unsigned int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8910d22bb5c87a220b55eeb6a6048c6f"></a><!-- doxytag: member="TsvFile.cpp::TSV_DEFUN_FIND_BEGIN" ref="a8910d22bb5c87a220b55eeb6a6048c6f" args="(std::string, unsigned int)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_DEFUN_FIND_BEGIN</b> (std::string, unsigned int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b956cb2eacebcdbd9344fb3cc263252"></a><!-- doxytag: member="TsvFile.cpp::TSV_DEFUN_FIND_BEGIN" ref="a0b956cb2eacebcdbd9344fb3cc263252" args="(int, uint64_t)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_DEFUN_FIND_BEGIN</b> (int, uint64_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab065bcbc3763da315f7a2f9ed7882b24"></a><!-- doxytag: member="TsvFile.cpp::TSV_DEFUN_FIND_BEGIN" ref="ab065bcbc3763da315f7a2f9ed7882b24" args="(std::string, uint64_t)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSV_DEFUN_FIND_BEGIN</b> (std::string, uint64_t)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<p>The implementation of TsvFile </p>

<p>Definition in file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3cc92dd59102e533477e35bf5944fb98"></a><!-- doxytag: member="TsvFile.cpp::TSV_BIND_FUNC" ref="a3cc92dd59102e533477e35bf5944fb98" args="(Xtype, Xfield)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSV_BIND_FUNC</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">Xtype, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">Xfield</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> \
affx::TsvFile::bind(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,Xtype* ptr,<a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691d" title="Requirements for binding.">tsv_bindopt_t</a> flags,<span class="keywordtype">int</span> interncache_size) \
{ \
  <a class="code" href="classaffx_1_1TsvFileBinding.html" title="TsvFileBinding records the binding of a Column to a field. When &amp;quot;tsv-&amp;gt;bind()&amp;quot; is called...">TsvFileBinding</a>* var=linkvar_alloc(); \
  var-&gt;<a class="code" href="classaffx_1_1TsvFileBinding.html#ac2e68d6dc7ff4cdeadc061c7fccdb24f" title="Is is bound by index or name?">m_bindto_type</a>=TSV_BINDTO_CIDX; \
  var-&gt;<a class="code" href="classaffx_1_1TsvFileBinding.html#a9a4b0b31ab384e644713d078816466ca" title="The column level.">m_bindto_clvl</a>=clvl; \
  var-&gt;<a class="code" href="classaffx_1_1TsvFileBinding.html#ae9966ad979ba3dc6f8315cbbebf36681" title="The index of the bound column.">m_bindto_cidx</a>=cidx; \
  var-&gt;<a class="code" href="classaffx_1_1TsvFileBinding.html#a2749a8abf89cece479943fa38110e133" title="What options are flagged?">m_flags</a>=flags; \
  var-&gt;<a class="code" href="classaffx_1_1TsvFileBinding.html#ad3d649b755ece186f0da17f90bd8897d" title="How many strings should be interned (reuse the storage).">m_interncache_size</a>=interncache_size; \
  var-&gt;Xfield=ptr; \
\
  linkvars_maybe(); \
\
  <span class="keywordflow">return</span> TSV_OK; \
} \
<span class="keywordtype">int</span> \
affx::TsvFile::bind(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cname,Xtype* ptr,<a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691d" title="Requirements for binding.">tsv_bindopt_t</a> flags,<span class="keywordtype">int</span> interncache_size) \
{ \
  <a class="code" href="classaffx_1_1TsvFileBinding.html" title="TsvFileBinding records the binding of a Column to a field. When &amp;quot;tsv-&amp;gt;bind()&amp;quot; is called...">TsvFileBinding</a>* var=linkvar_alloc(); \
  var-&gt;<a class="code" href="classaffx_1_1TsvFileBinding.html#ac2e68d6dc7ff4cdeadc061c7fccdb24f" title="Is is bound by index or name?">m_bindto_type</a>=TSV_BINDTO_CNAME; \
  var-&gt;<a class="code" href="classaffx_1_1TsvFileBinding.html#a9a4b0b31ab384e644713d078816466ca" title="The column level.">m_bindto_clvl</a>=clvl; \
  var-&gt;<a class="code" href="classaffx_1_1TsvFileBinding.html#aac455f6a60e8b99aabcafecf41c70c90" title="The name of the bound column.">m_bindto_cname</a>=cname; \
  var-&gt;<a class="code" href="classaffx_1_1TsvFileBinding.html#a2749a8abf89cece479943fa38110e133" title="What options are flagged?">m_flags</a>=flags; \
  var-&gt;<a class="code" href="classaffx_1_1TsvFileBinding.html#ad3d649b755ece186f0da17f90bd8897d" title="How many strings should be interned (reuse the storage).">m_interncache_size</a>=interncache_size; \
  var-&gt;Xfield=ptr; \
\
  linkvars_maybe(); \
\
  <span class="keywordflow">return</span> TSV_OK; \
}
</pre></div>
<p>macro to define code </p>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l03243">3243</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a0e306e835345298df8fac82e64b551"></a><!-- doxytag: member="TsvFile.cpp::TSV_CONCAT_VEC_BODY" ref="a0a0e306e835345298df8fac82e64b551" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSV_CONCAT_VEC_BODY</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                 \
  <span class="keywordflow">if</span> (vec.size()&gt;0) {                           \
    stream &lt;&lt; vec[0];                           \
    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=1;i&lt;vec.size();i++) {         \
      stream &lt;&lt; sep &lt;&lt; vec[i];                  \
    }                                           \
  }                                             \
  setBuffer(stream.str());                      \
  <span class="keywordflow">return</span> TSV_OK;                                \
  }
</pre></div>
<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00774">774</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a427289a11993d699777cd506e87a739e"></a><!-- doxytag: member="TsvFile.cpp::TSV_CONVERT_FLOAT_BODY" ref="a427289a11993d699777cd506e87a739e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSV_CONVERT_FLOAT_BODY</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{            \
  std::ostringstream stream;                  \
  stream.setf(ios::fixed, ios::floatfield);   \
  stream.precision(m_precision);              \
  stream &lt;&lt; val;                              \
  <span class="keywordflow">return</span> setBuffer(stream.str());             \
  }
</pre></div>
<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00840">840</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a704cb5df14f6b1e417a21c4b365e4f4d"></a><!-- doxytag: member="TsvFile.cpp::TSV_DEFUN_FIND_BEGIN" ref="a704cb5df14f6b1e417a21c4b365e4f4d" args="(Xtype1, Xtype2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSV_DEFUN_FIND_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">Xtype1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">Xtype2</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> \
<a class="code" href="classaffx_1_1TsvFile.html#af0cdd582d23f3aafe81504aca045d267" title="These are instances of the above template /// The user will get a better error message.">affx::TsvFile::findBegin</a>(<span class="keywordtype">int</span> clvl,Xtype1 cidx,<span class="keywordtype">int</span> op,Xtype2 val,<span class="keywordtype">int</span> flags)  \
{ \
  <span class="keywordflow">return</span> findBegin_tmpl(clvl,cidx,op,val,flags);    \
}
</pre></div>
<p>! Crank out the different types we want to expose to the programmer </p>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l04364">4364</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af72d1c9fa6e18e24c2b27f330d51f6d5"></a><!-- doxytag: member="TsvFile.cpp::TSV_GET_VALUE_CIDX" ref="af72d1c9fa6e18e24c2b27f330d51f6d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSV_GET_VALUE_CIDX</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="classaffx_1_1TsvFileField.html" title="TsvFileField holds the data read from a column. /// The data is read into a std::string buffer...">TsvFileField</a>* col=clvlcidx2colptr(clvl,cidx); \
  <span class="keywordflow">if</span> ((col==NULL)||(col-&gt;<a class="code" href="classaffx_1_1TsvFileField.html#ab0572fe67759a7b839a52b5fb968769a" title="Is the Column null? ///.">isNull</a>())) { \
    <span class="keywordflow">return</span> (<a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a8de9b9f4b38e163987bfe315dba4c63e" title="The value was not found.">TSV_ERR_NOTFOUND</a>); \
  } \
  <span class="keywordflow">return</span> col-&gt;<a class="code" href="classaffx_1_1TsvFileField.html#ade8c9653072795273a169be35057b0eb" title="Get the value as a string ///.">get</a>(&amp;val);
</pre></div>
<p>Handy snippet of code. </p>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l03563">3563</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>Referenced by <a class="el" href="TsvFile_8cpp_source.html#l03576">affx::TsvFile::get()</a>.</p>

</div>
</div>
<a class="anchor" id="ad83ccd7ace2f294030aebbfd1ea7173d"></a><!-- doxytag: member="TsvFile.cpp::TSV_GET_VALUE_CNAME" ref="ad83ccd7ace2f294030aebbfd1ea7173d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSV_GET_VALUE_CNAME</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="classaffx_1_1TsvFileField.html" title="TsvFileField holds the data read from a column. /// The data is read into a std::string buffer...">TsvFileField</a>* col=clvlcidx2colptr(clvl,cname); \
  <span class="keywordflow">if</span> ((col==NULL)||(col-&gt;<a class="code" href="classaffx_1_1TsvFileField.html#ab0572fe67759a7b839a52b5fb968769a" title="Is the Column null? ///.">isNull</a>())) { \
    <span class="keywordflow">return</span> (<a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a8de9b9f4b38e163987bfe315dba4c63e" title="The value was not found.">TSV_ERR_NOTFOUND</a>); \
  } \
  <span class="keywordflow">return</span> col-&gt;<a class="code" href="classaffx_1_1TsvFileField.html#ade8c9653072795273a169be35057b0eb" title="Get the value as a string ///.">get</a>(&amp;val);
</pre></div>
<p>Handy code to get the value of a column. </p>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l03642">3642</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

<p>Referenced by <a class="el" href="TsvFile_8cpp_source.html#l03655">affx::TsvFile::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a498037dd4fd103ace92dc4711ab84f62"></a><!-- doxytag: member="TsvFile.cpp::TSV_GET_VEC_BODY" ref="a498037dd4fd103ace92dc4711ab84f62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSV_GET_VEC_BODY</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="classaffx_1_1TsvFileField.html" title="TsvFileField holds the data read from a column. /// The data is read into a std::string buffer...">TsvFileField</a>* col=clvlcidx2colptr(clvl,cidx);  \
  <span class="keywordflow">if</span> ((col==NULL)||(col-&gt;<a class="code" href="classaffx_1_1TsvFileField.html#ab0572fe67759a7b839a52b5fb968769a" title="Is the Column null? ///.">isNull</a>())) {            \
    <span class="keywordflow">return</span> (<a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a8de9b9f4b38e163987bfe315dba4c63e" title="The value was not found.">TSV_ERR_NOTFOUND</a>);                   \
  }                                              \
  <span class="keywordflow">return</span> col-&gt;<a class="code" href="classaffx_1_1TsvFileField.html#ade8c9653072795273a169be35057b0eb" title="Get the value as a string ///.">get</a>(vec,sep)
</pre></div>
<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l03725">3725</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5f9c13fa3018db1f51aa594d1b0988ce"></a><!-- doxytag: member="TsvFile.cpp::TSV_GET_VEC_FUNC" ref="a5f9c13fa3018db1f51aa594d1b0988ce" args="(TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSV_GET_VEC_FUNC</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">TYPE</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">int</span>                                                                 \
  <a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">affx::TsvFile::get</a>(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,std::vector&lt;TYPE&gt;* vec,<span class="keywordtype">char</span> sep) \
  {                                                                     \
    TSV_GET_VEC_BODY();                                                 \
  }                                                                     \
  <span class="keywordtype">int</span>                                                                   \
  <a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">affx::TsvFile::get</a>(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cidx,std::vector&lt;TYPE&gt;* vec,<span class="keywordtype">char</span> sep) \
  {                                                                     \
    TSV_GET_VEC_BODY();                                                 \
  }
</pre></div>
<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l03732">3732</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a658991b9fc8d3d4727cd80d4f8ec186c"></a><!-- doxytag: member="TsvFile.cpp::TSV_SET_VALUE_BODY" ref="a658991b9fc8d3d4727cd80d4f8ec186c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSV_SET_VALUE_BODY</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="classaffx_1_1TsvFileField.html" title="TsvFileField holds the data read from a column. /// The data is read into a std::string buffer...">TsvFileField</a>* col=clvlcidx2colptr(clvl,cidx); \
  <span class="keywordflow">if</span> (col==NULL) {                              \
    <span class="keywordflow">return</span> (<a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a8de9b9f4b38e163987bfe315dba4c63e" title="The value was not found.">TSV_ERR_NOTFOUND</a>);                  \
  }                                             \
  <span class="keywordflow">return</span> col-&gt;<a class="code" href="classaffx_1_1TsvFileField.html#a35ebd76cdbcab2896c18d20e1fbcddff" title="set the val">set</a>(val);
</pre></div>
<p>Handy code to get the value of a column. </p>

<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l03755">3755</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76a566845b47b63124d5db4e2da8c62c"></a><!-- doxytag: member="TsvFile.cpp::TSV_SET_VALUE_FUNC" ref="a76a566845b47b63124d5db4e2da8c62c" args="(TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSV_SET_VALUE_FUNC</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">TYPE</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">int</span>                                           \
  affx::TsvFile::set(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,TYPE val)  \
  {                                               \
    <a class="code" href="TsvFile_8cpp.html#a658991b9fc8d3d4727cd80d4f8ec186c" title="Handy code to get the value of a column.">TSV_SET_VALUE_BODY</a>();                         \
  }                                               \
  <span class="keywordtype">int</span>                                                                   \
  affx::TsvFile::set(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cidx,TYPE val) \
  {                                                                     \
    <a class="code" href="TsvFile_8cpp.html#a658991b9fc8d3d4727cd80d4f8ec186c" title="Handy code to get the value of a column.">TSV_SET_VALUE_BODY</a>();                                               \
  }
</pre></div>
<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l03762">3762</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd06ed3a3e07ed0e304d70cb3b29dc87"></a><!-- doxytag: member="TsvFile.cpp::TSV_SET_VEC_BODY" ref="abd06ed3a3e07ed0e304d70cb3b29dc87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSV_SET_VEC_BODY</td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="classaffx_1_1TsvFileField.html" title="TsvFileField holds the data read from a column. /// The data is read into a std::string buffer...">TsvFileField</a>* col=clvlcidx2colptr(clvl,cidx); \
  <span class="keywordflow">if</span> (col==NULL) {                              \
    <span class="keywordflow">return</span> (<a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a8de9b9f4b38e163987bfe315dba4c63e" title="The value was not found.">TSV_ERR_NOTFOUND</a>);                  \
  }                                             \
  <span class="keywordflow">return</span> col-&gt;<a class="code" href="classaffx_1_1TsvFileField.html#a35ebd76cdbcab2896c18d20e1fbcddff" title="set the val">set</a>(vec,sep);
</pre></div>
<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l03787">3787</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaeea891a5d2b487763c0e2efed4a754b"></a><!-- doxytag: member="TsvFile.cpp::TSV_SET_VEC_FUNC" ref="aaeea891a5d2b487763c0e2efed4a754b" args="(TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSV_SET_VEC_FUNC</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">TYPE</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">int</span>                                                                         \
  affx::TsvFile::set(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keyword">const</span> std::vector&lt;TYPE&gt;&amp; vec,<span class="keywordtype">char</span> sep) \
  {                                                                     \
    TSV_SET_VEC_BODY()                                                  \
  }                                                                     \
  <span class="keywordtype">int</span>                                                                   \
  affx::TsvFile::set(<span class="keywordtype">int</span> clvl,<span class="keyword">const</span> std::string&amp; cidx,<span class="keyword">const</span> std::vector&lt;TYPE&gt;&amp; vec,<span class="keywordtype">char</span> sep) \
  {                                                                     \
    TSV_SET_VEC_BODY()                                                  \
  }
</pre></div>
<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l03794">3794</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48292b57fb1ce63cba55832aefe42379"></a><!-- doxytag: member="TsvFile.cpp::TSV_SPLIT_VEC_BODY" ref="a48292b57fb1ce63cba55832aefe42379" args="(TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSV_SPLIT_VEC_BODY</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">TYPE</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> rv=affx::TSV_OK;                            \
  string::size_type pos1;                         \
  string::size_type pos2;                         \
  <span class="keywordtype">char</span>* pos_out;                                  \
  TYPE val;                                       \
                                                  \
  vec-&gt;clear();                                   \
                                                  \
  <span class="keywordflow">if</span> (m_buffer==<span class="stringliteral">&quot;&quot;</span>) {                             \
    <span class="keywordflow">return</span> rv;                                    \
  }                                               \
                                                  \
  pos1=0;                                         \
  <span class="keywordflow">while</span> (1) {                                     \
    pos2=m_buffer.find(sep,pos1);                 \
    <span class="keywordflow">if</span> (pos2==string::npos) {                     \
      val=CONVERT_FUNC();                         \
      vec-&gt;push_back(val);                        \
      <span class="keywordflow">break</span>;                                      \
    } <span class="keywordflow">else</span> {                                      \
      val=CONVERT_FUNC();                         \
      vec-&gt;push_back(val);                        \
      pos1=pos2+1;                                \
    }                                             \
  }                                               \
  <span class="keywordflow">return</span> rv;
</pre></div>
<p>Definition at line <a class="el" href="TsvFile_8cpp_source.html#l00691">691</a> of file <a class="el" href="TsvFile_8cpp_source.html">TsvFile.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
