<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/TsvFile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>TsvFile.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Headers for the TsvFile classes.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;streambuf&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="TsvFile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileBinding.html">affx::TsvFileBinding</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classaffx_1_1TsvFileBinding.html" title="TsvFileBinding records the binding of a Column to a field. When &quot;tsv-&gt;bind()&quot; is called...">TsvFileBinding</a> records the binding of a Column to a field. When "tsv-&gt;bind()" is called, a <a class="el" href="classaffx_1_1TsvFileBinding.html" title="TsvFileBinding records the binding of a Column to a field. When &quot;tsv-&gt;bind()&quot; is called...">TsvFileBinding</a> is created to record /// The details of the binding. When a file is opened, the bindings are /// linked to the correct Columns.  <a href="classaffx_1_1TsvFileBinding.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileField.html">affx::TsvFileField</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classaffx_1_1TsvFileField.html" title="TsvFileField holds the data read from a column. /// The data is read into a std::string buffer...">TsvFileField</a> holds the data read from a column. /// The data is read into a std::string buffer. /// Rather than resizing the buffer all the time, we try and /// fill it "in place". Most of the time the new value should be the same /// size as the old value. /// We store the clvl and cidx info in the Column as well. /// Saves having to search for it in the <a class="el" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> object. /// / "cidx" is counted from *after* the leading tabs. ///.  <a href="classaffx_1_1TsvFileField.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileIndex.html">affx::TsvFileIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classaffx_1_1TsvFileIndex.html" title="TsvFileIndex maps values to line positions.">TsvFileIndex</a> maps values to line positions.  <a href="classaffx_1_1TsvFileIndex.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFileHeaderLine.html">affx::TsvFileHeaderLine</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a key-value pair with sort order.  <a href="classaffx_1_1TsvFileHeaderLine.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for reading and writing Tab Seperated Value (TSV) files. /// See <a class="el" href="file-format-tsv.html">the TsvFile format document </a> /// and the example program <a class="el" href="tsv-example_8cpp_source.html">tsv-example.cpp </a> .  <a href="classaffx_1_1TsvFile.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html">affx</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This defines an object which has fields and some methods // to make working with PGF files a snap. Basicly we define /// user friendly method which map to <a class="el" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> mothods. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ae84b230b9317c3cf279322ea93224"></a><!-- doxytag: member="TsvFile.h::TSV_DEFAULT_PRECISION" ref="a97ae84b230b9317c3cf279322ea93224" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvFile_8h.html#a97ae84b230b9317c3cf279322ea93224">TSV_DEFAULT_PRECISION</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default number of decimal places in output. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe05fe8124a71eed7fad03406eb211f6"></a><!-- doxytag: member="TsvFile.h::TSV_USE_RDBUF" ref="afe05fe8124a71eed7fad03406eb211f6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvFile_8h.html#afe05fe8124a71eed7fad03406eb211f6">TSV_USE_RDBUF</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access the rdbuf of the fstream directly. <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a4b3a5a70d459d675eec00d3731f2d"></a><!-- doxytag: member="TsvFile.h::linenum_t" ref="a02a4b3a5a70d459d675eec00d3731f2d" args="" -->
typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a02a4b3a5a70d459d675eec00d3731f2d">affx::linenum_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">line numbers cant be negative <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a27bf433b7084d006aef794a5238a4f77">affx::bindto_t</a> { <a class="el" href="namespaceaffx.html#a27bf433b7084d006aef794a5238a4f77acb60d71ffa9a0dbe3aed31f6f50216d9">affx::TSV_BINDTO_NONE</a> =  0, 
<a class="el" href="namespaceaffx.html#a27bf433b7084d006aef794a5238a4f77a9f53ea209c66c63f7593f763a26cf828">affx::TSV_BINDTO_CIDX</a> =  1, 
<a class="el" href="namespaceaffx.html#a27bf433b7084d006aef794a5238a4f77a9f57e202ae1434b9ecc5c2230b295d04">affx::TSV_BINDTO_CNAME</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Selector for what is used to link the binding. </p>
 <a href="namespaceaffx.html#a27bf433b7084d006aef794a5238a4f77">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>valstate_t</b> { <b>VALSTATE_NONE</b> = 0, 
<b>VALSTATE_INT</b> = 1, 
<b>VALSTATE_DOUBLE</b> = 2, 
<b>VALSTATE_STRING</b> = 3
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>tsv_type_t</b> { <br/>
&nbsp;&nbsp;<b>TSV_TYPE_UNKNOWN</b> =  0, 
<b>TSV_TYPE_ERR</b> =  1, 
<b>TSV_TYPE_STRING</b> =  2, 
<b>TSV_TYPE_INT</b> =  3, 
<br/>
&nbsp;&nbsp;<b>TSV_TYPE_FLOAT</b> =  4, 
<b>TSV_TYPE_DOUBLE</b> =  5
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395">affx::tsv_return_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e">affx::TSV_OK</a> =  -1, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a5680fa649292ef7211c2654c8f2ea99c">affx::TSV_LINE_BLANK</a> =  -2, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395ae9f3a2560afe1d10f38055dc29d1bc91">affx::TSV_LINE_COMMENT</a> =  -3, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a6da9440b3dacaf83f00b29b50f00d7ef">affx::TSV_ERR_UNKNOWN</a> =  -11, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a8de9b9f4b38e163987bfe315dba4c63e">affx::TSV_ERR_NOTFOUND</a> =  -12, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a6322b0a1c740d5fa1a7763d502e23301">affx::TSV_ERR_NULL</a> =  -13, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395ad6a1575ed312e3b4a5570e34a91550c0">affx::TSV_ERR_CONVERSION</a> =  -14, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a1688e738c6c7a6641cddfe038c3e5f80">affx::TSV_ERR_FILEIO</a> =  -15, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a0b7423f80e75fcae840f9826ac9f6e85">affx::TSV_ERR_FORMAT</a> =  -16, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a85e3e6ac404da4ef29fb002bc92880d2">affx::TSV_ERR_EOF</a> =  -17, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395acc409e874e299f3b1fe1b69aff2ad32f">affx::TSV_HEADER</a> =  -30, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a83ebef75cfbbe0ee92ff658274d39db5">affx::TSV_HEADER_LAST</a> =  -31, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a6f44b283cb980eed331f696ddf155a54">affx::TSV_LEVEL_LAST</a> =  -32, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a6d15f90fef786bfa82fbec86d563d552">affx::TSV_FIND_LAST</a> =  -33, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395ac32ea14649f117a6f8b743df8485e29f">affx::TSV_ERR_BINARY</a> =  -40, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a8702af65e067d54ec3ba8840c1da7bff">affx::TSV_ERR_CALVIN</a> =  -41, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a4619d5e98b7e4b5b14deeb6ccc1e6035">affx::TSV_ERR_HDF5</a> =  -42, 
<a class="el" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a6898a163d866d8e2bc719c9f82047255">affx::TSV_LASTVALUE</a> =  -99
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Return values to signal Error codes. </p>
 <a href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#abbf11d47722d5167973c58b2ae5fffe3">affx::tsv_op_t</a> { <br/>
&nbsp;&nbsp;<b>TSV_OP_LT</b> =  0x01, 
<b>TSV_OP_LTEQ</b> =  0x03, 
<b>TSV_OP_EQ</b> =  0x02, 
<b>TSV_OP_GTEQ</b> =  0x06, 
<br/>
&nbsp;&nbsp;<b>TSV_OP_GT</b> =  0x04
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Flags supplied to when finding matches. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a03434280a6467bb8c1782af585c92fde">affx::tsv_indexkind_t</a> { <br/>
&nbsp;&nbsp;<b>TSV_INDEX_STRING</b> =  0x1, 
<b>TSV_INDEX_INT</b> =  0x2, 
<b>TSV_INDEX_DOUBLE</b> =  0x3, 
<b>TSV_INDEX_UINT</b> =  0x4, 
<br/>
&nbsp;&nbsp;<b>TSV_INDEX_ULONGLONG</b> =  0x5
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The datatype of a index. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a029aaa27f93ef8a94646fcbf424c0652">affx::tsv_orderby_t</a> { <b>TSV_ORDERBY_LINE</b> =  0x01, 
<b>TSV_ORDERBY_VAL</b> =  0x02
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Should the results be ordered by the line nubmer or value. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#aeda26073e51acea0f95c3acde01c76ed">affx::tsv_fileformat_t</a> { <br/>
&nbsp;&nbsp;<b>TSV_FORMAT_NONE</b> =  0x00, 
<b>TSV_FORMAT_V1</b> =  0x01, 
<b>TSV_FORMAT_V2</b> =  0x02, 
<b>TSV_FORMAT_TABLE</b> =  0x03, 
<br/>
&nbsp;&nbsp;<b>TSV_FORMAT_BAD</b> =  0xff
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The format of the file. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691d">affx::tsv_bindopt_t</a> { <b>TSV_BIND_OPTIONAL</b> =  0x01, 
<a class="el" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daaa3a445c3a3c184073a88be265f509e1">affx::TSV_BIND_WARNING</a> =  0x02, 
<a class="el" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6">affx::TSV_BIND_REQUIRED</a> =  0x04, 
<a class="el" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691da4458ffc762257adacc765c9e2e044b27">affx::TSV_BIND_NOFLAG</a> =  0x00
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Requirements for binding. </p>
 <a href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691d">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a9a97e91d3f603e3c6377f88592ff5284">affx::tsv_addflag_t</a> { <b>TSV_ADD_NONE</b> =  0x00, 
<a class="el" href="namespaceaffx.html#a9a97e91d3f603e3c6377f88592ff5284a7733bcfccbc768c6fd6f5c6326b9d539">affx::TSV_ADD_KEYS</a> =  0x01, 
<a class="el" href="namespaceaffx.html#a9a97e91d3f603e3c6377f88592ff5284a4c407d040eff5cccc61660ec85872a0f">affx::TSV_ADD_COMMENTS</a> =  0x02, 
<a class="el" href="namespaceaffx.html#a9a97e91d3f603e3c6377f88592ff5284a7b9a90c186868fa93a1fb93e23def373">affx::TSV_ADD_ALL</a> =  (TSV_ADD_KEYS|TSV_ADD_COMMENTS)
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Flags for querying headers. </p>
 <a href="namespaceaffx.html#a9a97e91d3f603e3c6377f88592ff5284">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a6762afe4acfcc38f75800264274977f3">affx::tsv_optionflag_t</a> { <b>TSV_OPT_NONE</b> =  0x00, 
<b>TSV_OPT_CASESENSTIVE</b> =  0x01, 
<b>TSV_OPT_CASEINSENSTIVE</b> =  0x02
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>misc optional flags </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a9c9d69e0bcf728404dca5a3f8448c90d">affx::ltrim</a> (std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trim whitespace from the left of a string ///.  <a href="#a9c9d69e0bcf728404dca5a3f8448c90d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#afba51719c7e92c971c7dea4ba1bafd69">affx::rtrim</a> (std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trim whitespace from the right of a string ///.  <a href="#afba51719c7e92c971c7dea4ba1bafd69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a54628348fb76ebbdb02a5b9aad4e720d">affx::trim</a> (std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trim whitespace from both sides of a string ///.  <a href="#a54628348fb76ebbdb02a5b9aad4e720d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b95f08a97e5d9c6f54dfb40956c840"></a><!-- doxytag: member="TsvFile.h::tolower" ref="a70b95f08a97e5d9c6f54dfb40956c840" args="(const std::string &amp;str)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>affx::tolower</b> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#aaf1add79d80b3f2800698a791a26a2a6">affx::dequote</a> (std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove quotes from a string if they are matching ///.  <a href="#aaf1add79d80b3f2800698a791a26a2a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#ad5ecd67594ce204d9145778589740e90">affx::splitstr</a> (const std::string &amp;str, char c, std::vector&lt; std::string &gt; &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Split a string into a vector ///.  <a href="#ad5ecd67594ce204d9145778589740e90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca58b5b2cf30067afe38a8af5953860"></a><!-- doxytag: member="TsvFile.h::countchars" ref="a4ca58b5b2cf30067afe38a8af5953860" args="(const std::string &amp;str, char c)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>affx::countchars</b> (const std::string &amp;str, char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#abe1e099cb52d368522327c0d3e20ed59">affx::unescapeChar</a> (int c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConvert.html" title="Convert.">Convert</a> the escaped char to the char which it represents ///.  <a href="#abe1e099cb52d368522327c0d3e20ed59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4adda873425f1d4e6dfb87c5c44c6558"></a><!-- doxytag: member="TsvFile.h::escapeChar" ref="a4adda873425f1d4e6dfb87c5c44c6558" args="(int c)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>affx::escapeChar</b> (int c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05985dd4757c06e3984050b03ba092cc"></a><!-- doxytag: member="TsvFile.h::escapeString" ref="a05985dd4757c06e3984050b03ba092cc" args="(const std::string &amp;str, const char escapeChar)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>affx::escapeString</b> (const std::string &amp;str, const char escapeChar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17913c2098709057f108964add3841e6"></a><!-- doxytag: member="TsvFile.h::header_ptr_less" ref="a17913c2098709057f108964add3841e6" args="(const affx::TsvFileHeaderLine *a, const affx::TsvFileHeaderLine *b)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a17913c2098709057f108964add3841e6">affx::header_ptr_less</a> (const <a class="el" href="classaffx_1_1TsvFileHeaderLine.html">affx::TsvFileHeaderLine</a> *a, const <a class="el" href="classaffx_1_1TsvFileHeaderLine.html">affx::TsvFileHeaderLine</a> *b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function for comparing <a class="el" href="classaffx_1_1TsvFileHeaderLine.html" title="This is a key-value pair with sort order.">TsvFileHeaderLine</a> pointers. <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea138a7ce89e1402e2dc69f6bc5a1ba"></a><!-- doxytag: member="TsvFile.h::TSV_INTERNSIZE_UNSET" ref="a2ea138a7ce89e1402e2dc69f6bc5a1ba" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>affx::TSV_INTERNSIZE_UNSET</b> = -1</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Headers for the TsvFile classes. </p>
<p>Read <a class="el" href="file-format-tsv.html">the TsvFile format </a> for an overview. </p>

<p>Definition in file <a class="el" href="TsvFile_8h_source.html">TsvFile.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
