<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/TsvFileDiff.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TsvFileDiff.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">// </span>
<a name="l00021"></a>00021 <span class="comment">// affy/sdk/file/TsvFile/TsvFileDiff.cpp ---</span>
<a name="l00022"></a>00022 <span class="comment">// </span>
<a name="l00023"></a>00023 <span class="comment">// $Id: TsvFileDiff.cpp,v 1.3 2009-09-18 03:37:25 mspald Exp $</span>
<a name="l00024"></a>00024 <span class="comment">// </span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;file/TsvFile/TsvFileDiff.h&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">//////////</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 affx::TsvFileDiff::TsvFileDiff()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   <span class="comment">//</span>
<a name="l00040"></a>00040   <span class="comment">//m_opt_print_linenums=true;</span>
<a name="l00041"></a>00041   m_opt_print_linenums=<span class="keyword">false</span>;
<a name="l00042"></a>00042   m_opt_print_same=<span class="keyword">true</span>;
<a name="l00043"></a>00043   <span class="comment">//</span>
<a name="l00044"></a>00044   m_opt_do_headers=<span class="keyword">true</span>;
<a name="l00045"></a>00045   m_opt_do_data=<span class="keyword">true</span>;
<a name="l00046"></a>00046   <span class="comment">//</span>
<a name="l00047"></a>00047   m_opt_print_max=0;
<a name="l00048"></a>00048   m_opt_max_diff=0.0;
<a name="l00049"></a>00049   m_opt_print_format=TsvFileDiff::FMT_2;
<a name="l00050"></a>00050   <span class="comment">//</span>
<a name="l00051"></a>00051   m_residuals_filename=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00052"></a>00052   m_residuals_tsv=NULL;
<a name="l00053"></a>00053   <span class="comment">//</span>
<a name="l00054"></a>00054   clear();
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 affx::TsvFileDiff::~TsvFileDiff()
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <a class="code" href="classaffx_1_1TsvFile.html#a6a397412f48d477d0e87b00f914d06f7" title="Closes the file and clears bindings and other info.">clear</a>();
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> 
<a name="l00063"></a>00063 affx::TsvFileDiff::clear()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   m_diff_cnt=0;
<a name="l00066"></a>00066   m_print_cnt=0;
<a name="l00067"></a>00067   close_residuals();
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/////</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="keywordtype">void</span> 
<a name="l00073"></a>00073 affx::TsvFileDiff::open_residuals(<span class="keyword">const</span> std::string&amp; filename,
<a name="l00074"></a>00074                                   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv1,
<a name="l00075"></a>00075                                   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv2)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   <span class="comment">// no file</span>
<a name="l00078"></a>00078   <span class="keywordflow">if</span> (filename==<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00079"></a>00079     <span class="keywordflow">return</span>;
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081   <span class="comment">//</span>
<a name="l00082"></a>00082   m_residuals_tsv=<span class="keyword">new</span> <a class="code" href="classaffx_1_1TsvFile.html#ad9995ed29856ffb1da0473b53098604c" title="Create and clear. ///.">affx::TsvFile</a>();
<a name="l00083"></a>00083   <span class="comment">//</span>
<a name="l00084"></a>00084   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> clvl=0;clvl&lt;tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a979bb45cfdd5754d84b8859c3c3ab102" title="The number of levels defined ///.">getLevelCount</a>();clvl++) {
<a name="l00085"></a>00085     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(clvl);cidx++) {
<a name="l00086"></a>00086       std::string cname=tsv1.getColumnName(clvl,cidx); <span class="comment">// +&quot;_res&quot;;</span>
<a name="l00087"></a>00087       m_residuals_tsv-&gt;defineColumn(clvl,cidx,cname);
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090   <span class="comment">//</span>
<a name="l00091"></a>00091   m_residuals_tsv-&gt;addHeader(<span class="stringliteral">&quot;apt-file-type&quot;</span>,<span class="stringliteral">&quot;tsv-diff-residuals&quot;</span>);
<a name="l00092"></a>00092   m_residuals_tsv-&gt;addHeader(<span class="stringliteral">&quot;tsv-diff-input-file1&quot;</span>,tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a3b50e42eb1ab7bc43ddb9befff97e183" title="Get the filename of the TsvFile.">getFileName</a>());
<a name="l00093"></a>00093   m_residuals_tsv-&gt;addHeader(<span class="stringliteral">&quot;tsv-diff-input-file2&quot;</span>,tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a3b50e42eb1ab7bc43ddb9befff97e183" title="Get the filename of the TsvFile.">getFileName</a>());
<a name="l00094"></a>00094   m_residuals_tsv-&gt;addHeader(<span class="stringliteral">&quot;file-guid&quot;</span>,<a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>());
<a name="l00095"></a>00095   <span class="comment">//</span>
<a name="l00096"></a>00096   <span class="keywordflow">if</span> (m_residuals_tsv-&gt;getLevelCount()==1) {
<a name="l00097"></a>00097     m_residuals_tsv-&gt;writeTsv_v1(filename);
<a name="l00098"></a>00098   } <span class="keywordflow">else</span> {
<a name="l00099"></a>00099     m_residuals_tsv-&gt;writeTsv_v2(filename);
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> 
<a name="l00104"></a>00104 affx::TsvFileDiff::close_residuals()
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106   <span class="keywordflow">if</span> (m_residuals_tsv!=NULL) {
<a name="l00107"></a>00107     m_residuals_tsv-&gt;close();
<a name="l00108"></a>00108     <span class="keyword">delete</span> m_residuals_tsv;
<a name="l00109"></a>00109     m_residuals_tsv=NULL;
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/////</span>
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="keywordtype">int</span>
<a name="l00116"></a>00116 affx::TsvFileDiff::readOptionsFrom(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00119"></a>00119   <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(filename)!=affx::TSV_OK) {
<a name="l00120"></a>00120     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Cant read TsvFileDiff options from &#39;&quot;</span>+filename+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122   readOptionsFrom(tsv);
<a name="l00123"></a>00123   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00124"></a>00124   <span class="comment">//</span>
<a name="l00125"></a>00125   <span class="keywordflow">return</span> 0;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">int</span>
<a name="l00129"></a>00129 affx::TsvFileDiff::readOptionsFrom(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   <span class="comment">// put option processing here</span>
<a name="l00132"></a>00132   <span class="keywordflow">return</span> 0;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">//////////</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="preprocessor">#define P_LINENUMS_WIDTH &quot;3&quot;</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="keywordtype">void</span>
<a name="l00140"></a>00140 affx::TsvFileDiff::p_linenums(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv1,<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv2)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142   p_linenums(tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a2446d70b9be5519f12cfa95b9633f920" title="What line did we just read? (external) ///.">lineNumber</a>(),tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a2446d70b9be5519f12cfa95b9633f920" title="What line did we just read? (external) ///.">lineNumber</a>());
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keywordtype">void</span>
<a name="l00146"></a>00146 affx::TsvFileDiff::p_linenums(<span class="keywordtype">int</span> l1,<span class="keywordtype">int</span> l2)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148   <span class="comment">//</span>
<a name="l00149"></a>00149   <span class="keywordflow">if</span> (m_opt_print_linenums) {
<a name="l00150"></a>00150     <span class="keywordflow">if</span> (l1&gt;=0) {
<a name="l00151"></a>00151       printf(<span class="stringliteral">&quot;%&quot;</span> P_LINENUMS_WIDTH <span class="stringliteral">&quot;d&quot;</span>,l1);
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153     <span class="keywordflow">else</span> {
<a name="l00154"></a>00154       printf(<span class="stringliteral">&quot;%&quot;</span> P_LINENUMS_WIDTH <span class="stringliteral">&quot;s&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156     printf(<span class="stringliteral">&quot;:&quot;</span>);
<a name="l00157"></a>00157     <span class="keywordflow">if</span> (l2&gt;=0) {
<a name="l00158"></a>00158       printf(<span class="stringliteral">&quot;%&quot;</span> P_LINENUMS_WIDTH <span class="stringliteral">&quot;d&quot;</span>,l2);
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160     <span class="keywordflow">else</span> {
<a name="l00161"></a>00161       printf(<span class="stringliteral">&quot;%&quot;</span> P_LINENUMS_WIDTH <span class="stringliteral">&quot;s&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163     printf(<span class="stringliteral">&quot; &quot;</span>);
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> affx::TsvFileDiff::p_line(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv) {
<a name="l00168"></a>00168   <span class="keywordtype">int</span> clvl=tsv.<a class="code" href="classaffx_1_1TsvFile.html#a0bc68ccdf8993fd46b812c7743f8ab1d" title="The indentation level of the line just read. ///.">lineLevel</a>();
<a name="l00169"></a>00169   <span class="keywordtype">int</span> cidx_max=tsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(clvl);
<a name="l00170"></a>00170   std::string val;
<a name="l00171"></a>00171   <span class="comment">//</span>
<a name="l00172"></a>00172   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;clvl;i++) {
<a name="l00173"></a>00173     printf(<span class="stringliteral">&quot;\t&quot;</span>);
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175   <span class="comment">//</span>
<a name="l00176"></a>00176   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;cidx_max;cidx++) {
<a name="l00177"></a>00177     <span class="keywordflow">if</span> (cidx!=0) {
<a name="l00178"></a>00178       printf(<span class="stringliteral">&quot;\t&quot;</span>);
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180     printf(<span class="stringliteral">&quot;\t&quot;</span>);
<a name="l00181"></a>00181     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(clvl,cidx,val);
<a name="l00182"></a>00182     printf(<span class="stringliteral">&quot;%s&quot;</span>,val.c_str());
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184   printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keywordtype">bool</span>
<a name="l00188"></a>00188 affx::TsvFileDiff::p_inc() {
<a name="l00189"></a>00189   m_print_cnt++;
<a name="l00190"></a>00190   <span class="comment">//</span>
<a name="l00191"></a>00191   <span class="keywordflow">if</span> ((m_opt_print_max==-1)||(m_print_cnt&lt;m_opt_print_max)) {
<a name="l00192"></a>00192     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194   <span class="keywordflow">else</span> {
<a name="l00195"></a>00195     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keywordtype">void</span>
<a name="l00200"></a>00200 affx::TsvFileDiff::p_diff_1line(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv1, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv2)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202   std::string val1,val2;
<a name="l00203"></a>00203   <span class="keywordtype">int</span> tsv1_clvl=tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a0bc68ccdf8993fd46b812c7743f8ab1d" title="The indentation level of the line just read. ///.">lineLevel</a>();
<a name="l00204"></a>00204   <span class="keywordtype">int</span> tsv1_cidx_max=tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(tsv1_clvl);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="comment">//</span>
<a name="l00207"></a>00207   p_linenums(tsv1,tsv2);
<a name="l00208"></a>00208   printf(<span class="stringliteral">&quot;!&quot;</span>);
<a name="l00209"></a>00209   <span class="comment">//</span>
<a name="l00210"></a>00210   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;tsv1_cidx_max;cidx++) {
<a name="l00211"></a>00211     <span class="keywordflow">if</span> (cidx!=0) {
<a name="l00212"></a>00212       printf(<span class="stringliteral">&quot;\t&quot;</span>);
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214     printf(<span class="stringliteral">&quot;\t&quot;</span>);
<a name="l00215"></a>00215     tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(tsv1_clvl,cidx,val1);
<a name="l00216"></a>00216     tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(tsv1_clvl,cidx,val2);
<a name="l00217"></a>00217     <span class="keywordflow">if</span> (val1==val2) {
<a name="l00218"></a>00218       printf(<span class="stringliteral">&quot;%s&quot;</span>,val1.c_str());
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220     <span class="keywordflow">else</span> {
<a name="l00221"></a>00221       printf(<span class="stringliteral">&quot;&#39;%s&#39;/&#39;%s&#39;&quot;</span>,val1.c_str(),val2.c_str());
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224   printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="keywordtype">void</span>
<a name="l00228"></a>00228 affx::TsvFileDiff::p_diff_2line(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv1, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv2)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230   p_linenums(tsv1,tsv2);
<a name="l00231"></a>00231   printf(<span class="stringliteral">&quot;-&quot;</span>);
<a name="l00232"></a>00232   p_line(tsv1);
<a name="l00233"></a>00233   p_linenums(tsv1,tsv2);
<a name="l00234"></a>00234   printf(<span class="stringliteral">&quot;+&quot;</span>);
<a name="l00235"></a>00235   p_line(tsv2);
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">//////////</span>
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00240"></a>00240 <span class="keywordtype">int</span>
<a name="l00241"></a>00241 affx::TsvFileDiff::diff(<span class="keyword">const</span> std::string&amp; filename1,<span class="keyword">const</span> std::string&amp; filename2)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243   <a class="code" href="classaffx_1_1TsvFile.html#a6a397412f48d477d0e87b00f914d06f7" title="Closes the file and clears bindings and other info.">clear</a>();
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv1;
<a name="l00246"></a>00246   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv2;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <span class="keywordflow">if</span> (tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(filename1)!=affx::TSV_OK) {
<a name="l00249"></a>00249     <span class="keywordflow">return</span> 1;
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251   <span class="keywordflow">if</span> (tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(filename2)!=affx::TSV_OK) {
<a name="l00252"></a>00252     <span class="keywordflow">return</span> 2;
<a name="l00253"></a>00253   }
<a name="l00254"></a>00254   
<a name="l00255"></a>00255   <span class="keywordtype">int</span> rv=diff(tsv1,tsv2);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   tsv1.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00258"></a>00258   tsv2.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   <span class="keywordflow">return</span> rv;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="comment">// file1 + diff =&gt; file2</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keywordtype">int</span>
<a name="l00266"></a>00266 affx::TsvFileDiff::diffHeaders(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv1, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv2)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268   <span class="keywordtype">int</span> start_diff_cnt=m_diff_cnt;
<a name="l00269"></a>00269   std::string key1,val1,key2,val2;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <span class="comment">// do the diff in three passes.</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   <span class="comment">// 1 = changed values</span>
<a name="l00274"></a>00274   tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a6aad66cac289e3eeed0bc06ba0e2587b" title="Start at the beginning of the headers ///.">headersBegin</a>();
<a name="l00275"></a>00275   <span class="keywordflow">while</span> (tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a86c80445dd06ed593e194f85e8ad8946" title="Advance to the next header of the file and set the values ///.">headersNext</a>(key1,val1)==affx::TSV_OK) {
<a name="l00276"></a>00276     <span class="keywordflow">if</span> (tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a1c855112ab7f6e4edd1ec25ffd574561" title="Get the value of a header ///.">getHeader</a>(key1,val2)==affx::TSV_OK) {
<a name="l00277"></a>00277       <span class="keywordflow">if</span> (val1==val2) {
<a name="l00278"></a>00278         <span class="keywordflow">if</span> (m_opt_print_same) {
<a name="l00279"></a>00279           <span class="keywordflow">if</span> (p_inc()) {
<a name="l00280"></a>00280             printf(<span class="stringliteral">&quot; #%%%s=%s\n&quot;</span>,key1.c_str(),val1.c_str());
<a name="l00281"></a>00281           }
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283       }
<a name="l00284"></a>00284       <span class="keywordflow">else</span> { <span class="comment">// !=</span>
<a name="l00285"></a>00285         m_diff_cnt++;
<a name="l00286"></a>00286         <span class="keywordflow">if</span> (p_inc()) {
<a name="l00287"></a>00287           printf(<span class="stringliteral">&quot;-#%%%s=%s\n&quot;</span>,key1.c_str(),val1.c_str());
<a name="l00288"></a>00288           printf(<span class="stringliteral">&quot;+#%%%s=%s\n&quot;</span>,key1.c_str(),val2.c_str());
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290       }
<a name="l00291"></a>00291     }
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   <span class="comment">// 2 = headers in tsv1 not in tsv2</span>
<a name="l00295"></a>00295   tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a6aad66cac289e3eeed0bc06ba0e2587b" title="Start at the beginning of the headers ///.">headersBegin</a>();
<a name="l00296"></a>00296   <span class="keywordflow">while</span> (tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a86c80445dd06ed593e194f85e8ad8946" title="Advance to the next header of the file and set the values ///.">headersNext</a>(key1,val1)==affx::TSV_OK) {
<a name="l00297"></a>00297     <span class="keywordflow">if</span> (tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a1c855112ab7f6e4edd1ec25ffd574561" title="Get the value of a header ///.">getHeader</a>(key1,val2)!=affx::TSV_OK) {
<a name="l00298"></a>00298       m_diff_cnt++;
<a name="l00299"></a>00299       <span class="keywordflow">if</span> (p_inc()) {
<a name="l00300"></a>00300         printf(<span class="stringliteral">&quot;-#%%%s=%s\n&quot;</span>,key1.c_str(),val1.c_str());
<a name="l00301"></a>00301       }
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303   }
<a name="l00304"></a>00304   <span class="comment">// 3 = headers in tsv2 not in tsv1</span>
<a name="l00305"></a>00305   tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a6aad66cac289e3eeed0bc06ba0e2587b" title="Start at the beginning of the headers ///.">headersBegin</a>();
<a name="l00306"></a>00306   <span class="keywordflow">while</span> (tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a86c80445dd06ed593e194f85e8ad8946" title="Advance to the next header of the file and set the values ///.">headersNext</a>(key2,val2)==affx::TSV_OK) {
<a name="l00307"></a>00307     <span class="keywordflow">if</span> (tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a1c855112ab7f6e4edd1ec25ffd574561" title="Get the value of a header ///.">getHeader</a>(key2,val1)!=affx::TSV_OK) {
<a name="l00308"></a>00308       m_diff_cnt++;
<a name="l00309"></a>00309       <span class="keywordflow">if</span> (p_inc()) {
<a name="l00310"></a>00310         printf(<span class="stringliteral">&quot;+#%%%s=%s\n&quot;</span>,key2.c_str(),val2.c_str());
<a name="l00311"></a>00311       }
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313   }
<a name="l00314"></a>00314   <span class="comment">//</span>
<a name="l00315"></a>00315   <span class="keywordflow">return</span> m_diff_cnt-start_diff_cnt;
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keywordtype">int</span>
<a name="l00319"></a>00319 affx::TsvFileDiff::diffData(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv1, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv2)
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321   <span class="keywordtype">int</span> start_diff_cnt=m_diff_cnt;
<a name="l00322"></a>00322   std::string val1,val2;
<a name="l00323"></a>00323     
<a name="l00324"></a>00324   <span class="comment">//</span>
<a name="l00325"></a>00325   open_residuals(m_residuals_filename,tsv1,tsv2);
<a name="l00326"></a>00326 
<a name="l00327"></a>00327   <span class="comment">//</span>
<a name="l00328"></a>00328   tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00329"></a>00329   tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00330"></a>00330 
<a name="l00331"></a>00331   <span class="comment">//</span>
<a name="l00332"></a>00332   tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a232aa58909f1bac888dfcec7d2694d99" title="advance to the next line and bind the values ///">nextLine</a>();
<a name="l00333"></a>00333   tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a232aa58909f1bac888dfcec7d2694d99" title="advance to the next line and bind the values ///">nextLine</a>();
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   <span class="comment">//</span>
<a name="l00336"></a>00336   <span class="keywordflow">while</span> ((!tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a6d91494ba12c9afeedeb668568271cf0" title="Returns the value of m_eof. ///.">eof</a>())||(!tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a6d91494ba12c9afeedeb668568271cf0" title="Returns the value of m_eof. ///.">eof</a>())) {
<a name="l00337"></a>00337     <span class="comment">//</span>
<a name="l00338"></a>00338     <span class="keywordtype">int</span> tsv1_clvl=tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a0bc68ccdf8993fd46b812c7743f8ab1d" title="The indentation level of the line just read. ///.">lineLevel</a>();
<a name="l00339"></a>00339     <span class="keywordtype">int</span> tsv2_clvl=tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a0bc68ccdf8993fd46b812c7743f8ab1d" title="The indentation level of the line just read. ///.">lineLevel</a>();
<a name="l00340"></a>00340     <span class="comment">//</span>
<a name="l00341"></a>00341     <span class="keywordflow">while</span> (((tsv1_clvl&gt;tsv2_clvl)||tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a6d91494ba12c9afeedeb668568271cf0" title="Returns the value of m_eof. ///.">eof</a>())&amp;&amp;(!tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a6d91494ba12c9afeedeb668568271cf0" title="Returns the value of m_eof. ///.">eof</a>())) {
<a name="l00342"></a>00342       <span class="keywordflow">if</span> (p_inc()) {
<a name="l00343"></a>00343         p_linenums(tsv1,tsv2);
<a name="l00344"></a>00344         printf(<span class="stringliteral">&quot;-&quot;</span>);
<a name="l00345"></a>00345         p_line(tsv1);
<a name="l00346"></a>00346       }
<a name="l00347"></a>00347       m_diff_cnt+=tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(tsv1_clvl);
<a name="l00348"></a>00348       tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a232aa58909f1bac888dfcec7d2694d99" title="advance to the next line and bind the values ///">nextLine</a>();
<a name="l00349"></a>00349       tsv1_clvl=tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a0bc68ccdf8993fd46b812c7743f8ab1d" title="The indentation level of the line just read. ///.">lineLevel</a>();
<a name="l00350"></a>00350     }
<a name="l00351"></a>00351     <span class="comment">//</span>
<a name="l00352"></a>00352     <span class="keywordflow">while</span> (((tsv2_clvl&gt;tsv1_clvl)||tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a6d91494ba12c9afeedeb668568271cf0" title="Returns the value of m_eof. ///.">eof</a>())&amp;&amp;(!tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a6d91494ba12c9afeedeb668568271cf0" title="Returns the value of m_eof. ///.">eof</a>())) {
<a name="l00353"></a>00353       <span class="keywordflow">if</span> (p_inc()) {
<a name="l00354"></a>00354         p_linenums(tsv1,tsv2);
<a name="l00355"></a>00355         printf(<span class="stringliteral">&quot;+&quot;</span>);
<a name="l00356"></a>00356         p_line(tsv2);
<a name="l00357"></a>00357       }
<a name="l00358"></a>00358       m_diff_cnt+=tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(tsv2_clvl);
<a name="l00359"></a>00359       tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a232aa58909f1bac888dfcec7d2694d99" title="advance to the next line and bind the values ///">nextLine</a>();
<a name="l00360"></a>00360       tsv2_clvl=tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a0bc68ccdf8993fd46b812c7743f8ab1d" title="The indentation level of the line just read. ///.">lineLevel</a>();
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362     <span class="comment">//</span>
<a name="l00363"></a>00363     <span class="keywordflow">if</span> ((tsv1_clvl&gt;=0)&amp;&amp;(tsv2_clvl&gt;=0)) {
<a name="l00364"></a>00364       <span class="keywordtype">int</span> tsv1_cidx_max=tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(tsv1_clvl);
<a name="l00365"></a>00365       <span class="keywordtype">int</span> tsv2_cidx_max=tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(tsv2_clvl);
<a name="l00366"></a>00366       <span class="comment">//</span>
<a name="l00367"></a>00367       <span class="keywordtype">int</span> cidx_max;
<a name="l00368"></a>00368       <span class="keywordflow">if</span> (tsv1_cidx_max&lt;tsv2_cidx_max) {
<a name="l00369"></a>00369         cidx_max=tsv2_cidx_max;
<a name="l00370"></a>00370       } <span class="keywordflow">else</span> {
<a name="l00371"></a>00371         cidx_max=tsv1_cidx_max;
<a name="l00372"></a>00372       }
<a name="l00373"></a>00373       
<a name="l00374"></a>00374       <span class="comment">// count diffs on the line</span>
<a name="l00375"></a>00375       <span class="keywordtype">int</span> line_diff_cnt=0;
<a name="l00376"></a>00376       <span class="keywordtype">double</span> d1,d2;
<a name="l00377"></a>00377       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;cidx_max;cidx++) {
<a name="l00378"></a>00378         tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(tsv1_clvl,cidx,val1);
<a name="l00379"></a>00379         tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(tsv2_clvl,cidx,val2);
<a name="l00380"></a>00380         <span class="comment">// the same?</span>
<a name="l00381"></a>00381         <span class="keywordflow">if</span> (val1==val2) {
<a name="l00382"></a>00382           <span class="comment">// record the base value</span>
<a name="l00383"></a>00383           <span class="keywordflow">if</span> (m_residuals_tsv!=NULL) {
<a name="l00384"></a>00384             <span class="comment">// numeric?</span>
<a name="l00385"></a>00385             <span class="keywordflow">if</span> (tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(tsv1_clvl,cidx,d1)==affx::TSV_OK) {
<a name="l00386"></a>00386               <span class="comment">// put a zero</span>
<a name="l00387"></a>00387               m_residuals_tsv-&gt;set(tsv1_clvl,cidx,<span class="stringliteral">&quot;0&quot;</span>);
<a name="l00388"></a>00388             } <span class="keywordflow">else</span> {
<a name="l00389"></a>00389               <span class="comment">// put the value</span>
<a name="l00390"></a>00390               m_residuals_tsv-&gt;set(tsv1_clvl,cidx,val1);
<a name="l00391"></a>00391             }
<a name="l00392"></a>00392           }
<a name="l00393"></a>00393         }
<a name="l00394"></a>00394         <span class="comment">// Not string equal -- check for numeric diff</span>
<a name="l00395"></a>00395         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(tsv1_clvl,cidx,d1)==affx::TSV_OK) &amp;&amp;
<a name="l00396"></a>00396                  (tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(tsv2_clvl,cidx,d2)==affx::TSV_OK)) {
<a name="l00397"></a>00397           <span class="keywordtype">double</span> d_diff=d1-d2;
<a name="l00398"></a>00398           <span class="comment">// output the result...</span>
<a name="l00399"></a>00399           <span class="keywordflow">if</span> (m_residuals_tsv!=NULL) {
<a name="l00400"></a>00400             m_residuals_tsv-&gt;set(tsv1_clvl,cidx,d_diff);
<a name="l00401"></a>00401           }
<a name="l00402"></a>00402           <span class="comment">// if small, it isnt a diff</span>
<a name="l00403"></a>00403           <span class="keywordflow">if</span> (!((m_opt_max_diff&gt;0.0) &amp;&amp; (fabs(d_diff)&lt;=m_opt_max_diff))) {
<a name="l00404"></a>00404             <span class="comment">// too big -- mark it down as a diff.</span>
<a name="l00405"></a>00405             m_diff_cnt++;
<a name="l00406"></a>00406             line_diff_cnt++;
<a name="l00407"></a>00407             <span class="comment">//</span>
<a name="l00408"></a>00408           }
<a name="l00409"></a>00409         }
<a name="l00410"></a>00410         <span class="comment">// normal text diff</span>
<a name="l00411"></a>00411         <span class="keywordflow">else</span> {
<a name="l00412"></a>00412           <span class="keywordflow">if</span> (m_residuals_tsv!=NULL) {
<a name="l00413"></a>00413             m_residuals_tsv-&gt;set(tsv1_clvl,cidx,<span class="stringliteral">&quot;&#39;&quot;</span>+val1+<span class="stringliteral">&quot;&#39;/&#39;&quot;</span>+val2+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00414"></a>00414           }
<a name="l00415"></a>00415         }
<a name="l00416"></a>00416       }
<a name="l00417"></a>00417       
<a name="l00418"></a>00418       <span class="comment">// output the result line</span>
<a name="l00419"></a>00419       <span class="keywordflow">if</span> (m_residuals_tsv!=NULL) {
<a name="l00420"></a>00420         m_residuals_tsv-&gt;writeLevel(tsv1_clvl);
<a name="l00421"></a>00421       }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423       <span class="comment">// print unchanged lines?</span>
<a name="l00424"></a>00424       <span class="keywordflow">if</span> ((m_opt_print_same || (line_diff_cnt!=0)) &amp;&amp;
<a name="l00425"></a>00425           (p_inc())) {
<a name="l00426"></a>00426         <span class="comment">//</span>
<a name="l00427"></a>00427         <span class="keywordflow">if</span> (line_diff_cnt==0) {
<a name="l00428"></a>00428           p_linenums(tsv1,tsv2);
<a name="l00429"></a>00429           printf(<span class="stringliteral">&quot; &quot;</span>);
<a name="l00430"></a>00430           p_line(tsv1);
<a name="l00431"></a>00431         }
<a name="l00432"></a>00432         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_opt_print_format==TsvFileDiff::FMT_1) {
<a name="l00433"></a>00433           p_diff_1line(tsv1,tsv2);
<a name="l00434"></a>00434         } 
<a name="l00435"></a>00435         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_opt_print_format==TsvFileDiff::FMT_2) {
<a name="l00436"></a>00436           p_diff_2line(tsv1,tsv2);
<a name="l00437"></a>00437         }
<a name="l00438"></a>00438         <span class="keywordflow">else</span> {
<a name="l00439"></a>00439           <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Bad format&quot;</span>);
<a name="l00440"></a>00440         }
<a name="l00441"></a>00441       }
<a name="l00442"></a>00442     }
<a name="l00443"></a>00443     
<a name="l00444"></a>00444     <span class="comment">//</span>
<a name="l00445"></a>00445     tsv1.<a class="code" href="classaffx_1_1TsvFile.html#a232aa58909f1bac888dfcec7d2694d99" title="advance to the next line and bind the values ///">nextLine</a>();
<a name="l00446"></a>00446     tsv2.<a class="code" href="classaffx_1_1TsvFile.html#a232aa58909f1bac888dfcec7d2694d99" title="advance to the next line and bind the values ///">nextLine</a>();
<a name="l00447"></a>00447   }
<a name="l00448"></a>00448   
<a name="l00449"></a>00449   close_residuals();
<a name="l00450"></a>00450   
<a name="l00451"></a>00451   <span class="keywordflow">return</span> m_diff_cnt-start_diff_cnt;
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <span class="comment">// </span>
<a name="l00455"></a>00455 <span class="keywordtype">int</span>
<a name="l00456"></a>00456 affx::TsvFileDiff::diff(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv1, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv2)
<a name="l00457"></a>00457 {
<a name="l00458"></a>00458   <span class="keywordtype">int</span> start_diff_cnt=m_diff_cnt;
<a name="l00459"></a>00459   <span class="comment">//</span>
<a name="l00460"></a>00460   <span class="keywordflow">if</span> (m_opt_do_headers) {
<a name="l00461"></a>00461     diffHeaders(tsv1,tsv2);
<a name="l00462"></a>00462   }
<a name="l00463"></a>00463   <span class="keywordflow">if</span> (m_opt_do_data) {
<a name="l00464"></a>00464     diffData(tsv1,tsv2);
<a name="l00465"></a>00465   }
<a name="l00466"></a>00466   <span class="comment">//</span>
<a name="l00467"></a>00467   <span class="keywordflow">return</span> m_diff_cnt-start_diff_cnt;
<a name="l00468"></a>00468 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
