<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/TsvFileDiff.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TsvFileDiff.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">// </span>
<a name="l00021"></a>00021 <span class="comment">// affy/sdk/file/TsvFile/TsvFileDiff.h ---</span>
<a name="l00022"></a>00022 <span class="comment">// </span>
<a name="l00023"></a>00023 <span class="comment">// $Id: TsvFileDiff.h,v 1.3 2009-09-25 17:49:02 mspald Exp $</span>
<a name="l00024"></a>00024 <span class="comment">// </span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>affx {
<a name="l00033"></a>00033   <span class="keyword">class </span>TsvFileDiff;
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a><a class="code" href="classaffx_1_1TsvFileDiff.html">00037</a> <span class="keyword">class </span><a class="code" href="classaffx_1_1TsvFileDiff.html">affx::TsvFileDiff</a> {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039   <span class="comment">//</span>
<a name="l00040"></a>00040   <span class="keywordtype">bool</span> m_opt_print_same;
<a name="l00041"></a>00041   <span class="keywordtype">bool</span> m_opt_print_linenums;
<a name="l00042"></a>00042   <span class="keywordtype">int</span>  m_opt_print_format;
<a name="l00043"></a>00043   <span class="keywordtype">int</span>  m_opt_print_max;
<a name="l00044"></a>00044   <span class="comment">//</span>
<a name="l00045"></a>00045   <span class="keywordtype">bool</span> m_opt_do_headers;
<a name="l00046"></a>00046   <span class="keywordtype">bool</span> m_opt_do_data;
<a name="l00047"></a>00047   <span class="keywordtype">double</span> m_opt_max_diff;
<a name="l00048"></a>00048   <span class="comment">//</span>
<a name="l00049"></a>00049   <span class="keywordtype">int</span> m_diff_cnt;
<a name="l00050"></a>00050   <span class="keywordtype">int</span> m_print_cnt;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keyword">enum</span> {
<a name="l00053"></a>00053     FMT_1 = 1,
<a name="l00054"></a>00054     FMT_2 = 2,
<a name="l00055"></a>00055   };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="comment">//</span>
<a name="l00058"></a>00058   std::string m_residuals_filename;
<a name="l00059"></a>00059   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* m_residuals_tsv;
<a name="l00060"></a>00060   
<a name="l00061"></a>00061   <span class="comment">//</span>
<a name="l00062"></a>00062   <a class="code" href="classaffx_1_1TsvFileDiff.html">TsvFileDiff</a>();
<a name="l00063"></a>00063   ~<a class="code" href="classaffx_1_1TsvFileDiff.html">TsvFileDiff</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="comment">//</span>
<a name="l00066"></a>00066   <span class="keywordtype">void</span> clear();
<a name="l00067"></a>00067   <span class="keywordtype">void</span> open_residuals(<span class="keyword">const</span> std::string&amp; filename,
<a name="l00068"></a>00068                       <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv1,<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv2);
<a name="l00069"></a>00069   <span class="keywordtype">void</span> close_residuals();
<a name="l00070"></a>00070   <span class="comment">// </span>
<a name="l00071"></a>00071   <span class="keywordtype">void</span> p_linenums(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv1,<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv2);
<a name="l00072"></a>00072   <span class="keywordtype">void</span> p_linenums(<span class="keywordtype">int</span> lnum1,<span class="keywordtype">int</span> lnum2);
<a name="l00073"></a>00073   <span class="keywordtype">void</span> p_line(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv);
<a name="l00074"></a>00074   <span class="keywordtype">bool</span> p_inc();
<a name="l00075"></a>00075   <span class="keywordtype">void</span> p_diff_1line(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv1,<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv2);
<a name="l00076"></a>00076   <span class="keywordtype">void</span> p_diff_2line(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv1,<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv2);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="comment">//</span>
<a name="l00079"></a>00079   <span class="keywordtype">int</span> readOptionsFrom(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00080"></a>00080   <span class="keywordtype">int</span> readOptionsFrom(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="comment">//</span>
<a name="l00083"></a>00083   <span class="keywordtype">int</span> diff(<span class="keyword">const</span> std::string&amp; filename1,<span class="keyword">const</span> std::string&amp; filename2);
<a name="l00084"></a>00084   <span class="keywordtype">int</span> diff(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv1,<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv2);
<a name="l00085"></a>00085   <span class="keywordtype">int</span> diffHeaders(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv1, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv2);
<a name="l00086"></a>00086   <span class="keywordtype">int</span> diffData(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv1, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; tsv2);
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
