<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/TsvJoin.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TsvJoin.cpp</h1>  </div>
</div>
<div class="contents">
<a href="TsvJoin_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/// @file   TsvJoin.cpp</span>
<a name="l00021"></a>00021 <span class="comment">/// @brief  Class for merging multiple tab separated text files.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="TsvJoin_8h.html" title="///">file/TsvFile/TsvJoin.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>std;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affx;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> define_tsvjoin_options(<a class="code" href="classPgOptions.html">PgOptions</a>* opts)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;apt-tsv-join - Merge multiple tab separated text files into a single file.\n&quot;</span>
<a name="l00039"></a>00039                  <span class="stringliteral">&quot;Usage:\n&quot;</span>
<a name="l00040"></a>00040                  <span class="stringliteral">&quot;   apt-tsv-join -o data.txt -k column-name file1.txt file2.txt [...]&quot;</span>);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;k&quot;</span>, <span class="stringliteral">&quot;key&quot;</span>, PgOpt::STRING_OPT,
<a name="l00043"></a>00043                      <span class="stringliteral">&quot;Name of the column to use to join the various files.&quot;</span>,
<a name="l00044"></a>00044                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00045"></a>00045   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;o&quot;</span>, <span class="stringliteral">&quot;out-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00046"></a>00046                      <span class="stringliteral">&quot;Output file to send the merged results to.&quot;</span>,
<a name="l00047"></a>00047                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00048"></a>00048   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;p&quot;</span>, <span class="stringliteral">&quot;prepend-filename&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00049"></a>00049                      <span class="stringliteral">&quot;Prepend the filename to the column header.&quot;</span>,
<a name="l00050"></a>00050                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00051"></a>00051   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;version&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00052"></a>00052                      <span class="stringliteral">&quot;Display version information.&quot;</span>,
<a name="l00053"></a>00053                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00054"></a>00054   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00055"></a>00055                      <span class="stringliteral">&quot;Print help message.&quot;</span>,
<a name="l00056"></a>00056                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/**</span>
<a name="l00060"></a>00060 <span class="comment"> *  @brief Constructor.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> *  @param argc Number of command line arguments.</span>
<a name="l00063"></a>00063 <span class="comment"> *  @param argv Command line arguments.</span>
<a name="l00064"></a>00064 <span class="comment"> *  @param version Version string.</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> *  Errors: throw exception to display help messages, if too few input files.</span>
<a name="l00067"></a>00067 <span class="comment">*/</span>
<a name="l00068"></a><a class="code" href="classtsvJoin.html#aac2076a679e082b72890a3658bef02d6">00068</a> <a class="code" href="classtsvJoin.html#aac2076a679e082b72890a3658bef02d6" title="Constructor.">tsvJoin::tsvJoin</a> (<span class="keywordtype">int</span> argc,
<a name="l00069"></a>00069                   <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[],
<a name="l00070"></a>00070                   <span class="keyword">const</span> std::string&amp; version)
<a name="l00071"></a>00071   : m_Version (version),
<a name="l00072"></a>00072     m_StreamDataColCount(0),
<a name="l00073"></a>00073     m_CommentLine (<span class="stringliteral">&quot;############################################################\n&quot;</span>)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">// Prefer throw() to exit().</span>
<a name="l00077"></a>00077   <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a> (<span class="keyword">true</span>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   m_Opts = <span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>();
<a name="l00080"></a>00080   define_tsvjoin_options(m_Opts);
<a name="l00081"></a>00081   m_Opts-&gt;<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="comment">// Optionally display usage message.</span>
<a name="l00084"></a>00084   <span class="keywordflow">if</span> (m_Opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>) || argc == 1)
<a name="l00085"></a>00085   {
<a name="l00086"></a>00086     m_Opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00087"></a>00087     <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;version: &quot;</span> + version + <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00088"></a>00088     cout &lt;&lt; msg;
<a name="l00089"></a>00089     exit(0);
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091   <span class="comment">// Optionally display version.</span>
<a name="l00092"></a>00092   <span class="keywordflow">if</span> (m_Opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;version&quot;</span>))
<a name="l00093"></a>00093   {
<a name="l00094"></a>00094     <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;version: &quot;</span> + version + <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00095"></a>00095     cout &lt;&lt; msg;
<a name="l00096"></a>00096     exit(0);
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="comment">// Require key.</span>
<a name="l00100"></a>00100   m_Key = m_Opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;key&quot;</span>);
<a name="l00101"></a>00101   <span class="keywordflow">if</span> (m_Key.empty())
<a name="l00102"></a>00102   {
<a name="l00103"></a>00103     <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;FATAL: Must provide --key option.&quot;</span>;
<a name="l00104"></a>00104     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (msg);
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106   <span class="comment">// Require at least two input files.</span>
<a name="l00107"></a>00107   m_FileCount = (<span class="keywordtype">unsigned</span> int)m_Opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>();
<a name="l00108"></a>00108   <span class="keywordflow">if</span> (m_FileCount &lt; 2)
<a name="l00109"></a>00109   {
<a name="l00110"></a>00110     <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;FATAL: Must provide 2 or more files to merge.&quot;</span>;
<a name="l00111"></a>00111     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (msg);
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_FileCount; ++i)
<a name="l00114"></a>00114     m_FileNames.push_back (string (m_Opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(i)));
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">// Require writeable output file.</span>
<a name="l00117"></a>00117   m_Outfile = m_Opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;out-file&quot;</span>);
<a name="l00118"></a>00118   <span class="keywordflow">if</span> (m_Outfile.empty())
<a name="l00119"></a>00119   {
<a name="l00120"></a>00120     <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;FATAL: Must provide -out-file output file.&quot;</span>;
<a name="l00121"></a>00121     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (msg);
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123   <span class="keywordflow">else</span>
<a name="l00124"></a>00124     <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(m_Out, m_Outfile);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="comment">// Save prepend status.</span>
<a name="l00127"></a>00127   m_Prepend = m_Opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;prepend-filename&quot;</span>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="comment">// The command line is copied to the output file header.</span>
<a name="l00130"></a>00130   assert (argc &gt; 0);
<a name="l00131"></a>00131   m_CommandLine = argv [0];
<a name="l00132"></a>00132   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; argc; ++i)
<a name="l00133"></a>00133     m_CommandLine += <span class="stringliteral">&quot; &quot;</span> + <span class="keywordtype">string</span> (argv [i]);
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/**</span>
<a name="l00137"></a>00137 <span class="comment"> *  @brief Read, process data, write output.</span>
<a name="l00138"></a>00138 <span class="comment"> *</span>
<a name="l00139"></a>00139 <span class="comment"> *  Errors: abort if unable to read any input file.</span>
<a name="l00140"></a>00140 <span class="comment">*/</span>
<a name="l00141"></a><a class="code" href="classtsvJoin.html#a3fa7930803fe74052b7efc6f9c70d1df">00141</a> <span class="keywordtype">void</span> <a class="code" href="classtsvJoin.html#a3fa7930803fe74052b7efc6f9c70d1df" title="Read, process data, write output.">tsvJoin::run</a> (<span class="keywordtype">void</span>)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143   <span class="comment">// Write initial output.</span>
<a name="l00144"></a>00144   beginOutput();
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="comment">// Open input files.</span>
<a name="l00147"></a>00147   openInputFiles();
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">// Generate initial output header lines.</span>
<a name="l00150"></a>00150   beginOutputHeader();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="comment">// Write file specific header lines.</span>
<a name="l00153"></a>00153   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx = 0;
<a name="l00154"></a>00154   writeHeadersFromFile (m_StreamTsv, idx, m_StreamColNames);
<a name="l00155"></a>00155   <span class="keywordflow">for</span> (idx = 0; idx &lt; m_FileCount - 1; ++idx)
<a name="l00156"></a>00156     writeHeadersFromFile (*m_IndexTsvs[idx], idx + 1, m_IndexColNames[idx]);
<a name="l00157"></a>00157   m_Out &lt;&lt; m_CommentLine;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="comment">// Write matching lines.</span>
<a name="l00160"></a>00160   writeMatches();
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="comment">// Close output file.</span>
<a name="l00163"></a>00163   m_Out.close();
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">/**</span>
<a name="l00167"></a>00167 <span class="comment"> *  @brief Begin output.</span>
<a name="l00168"></a>00168 <span class="comment">*/</span>
<a name="l00169"></a>00169 <span class="keywordtype">void</span> tsvJoin::beginOutput (<span class="keywordtype">void</span>)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;MODULE: &quot;</span> + m_Version);
<a name="l00172"></a>00172   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;CMD: &quot;</span> + m_CommandLine);
<a name="l00173"></a>00173   m_ExecGuid = <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>();
<a name="l00174"></a>00174   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;exec_guid &quot;</span> + m_ExecGuid);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">/**</span>
<a name="l00178"></a>00178 <span class="comment"> *  @brief Open input files.</span>
<a name="l00179"></a>00179 <span class="comment"> *</span>
<a name="l00180"></a>00180 <span class="comment"> *  Errors: abort if a file could not be opened or if</span>
<a name="l00181"></a>00181 <span class="comment"> *  the key column name was not found.</span>
<a name="l00182"></a>00182 <span class="comment">*/</span>
<a name="l00183"></a>00183 <span class="keywordtype">void</span> tsvJoin::openInputFiles (<span class="keywordtype">void</span>)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185   <span class="keywordtype">string</span>&amp; streamFileName = m_FileNames[0];
<a name="l00186"></a>00186   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Opening stream file &quot;</span> + streamFileName + <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00187"></a>00187   <span class="keywordflow">if</span> (m_StreamTsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a> (streamFileName) != TSV_OK)
<a name="l00188"></a>00188     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem opening file &quot;</span> + streamFileName);
<a name="l00189"></a>00189   <span class="comment">// Allow comment lines within data.</span>
<a name="l00190"></a>00190   m_StreamTsv.<a class="code" href="classaffx_1_1TsvFile.html#afd8c4cd62d243dbc8dd6ac152fec7d65" title="Options which can be set.">m_optAllowDataComment</a> = <span class="keyword">true</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <span class="keywordtype">bool</span> foundKey = <span class="keyword">false</span>;
<a name="l00193"></a>00193   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colCount = m_StreamTsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0);
<a name="l00194"></a>00194   m_StreamDataColCount = colCount - 1;
<a name="l00195"></a>00195   m_StreamColNames.resize (colCount);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; colCount; ++i)
<a name="l00198"></a>00198   {
<a name="l00199"></a>00199     <span class="keywordtype">string</span> colName;
<a name="l00200"></a>00200     m_StreamTsv.<a class="code" href="classaffx_1_1TsvFile.html#a0958f996be8dea8c5e5d2a0bac36819b" title="Get the name of a column by its level and index.">cidx2cname</a> (0, i, colName);
<a name="l00201"></a>00201     m_StreamColNames[i] = colName;
<a name="l00202"></a>00202     <span class="keywordflow">if</span> (colName == m_Key)
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204       m_StreamTsv.bind (0, i, &amp;m_StreamKeyValue);
<a name="l00205"></a>00205       foundKey = <span class="keyword">true</span>;
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208   <span class="comment">// Abort if key not found.</span>
<a name="l00209"></a>00209   <span class="keywordflow">if</span> (! foundKey)
<a name="l00210"></a>00210     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Key &quot;</span> + m_Key + <span class="stringliteral">&quot; not found in file &quot;</span> + streamFileName);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="comment">// Bind to data vector after checking column names - binds must follow</span>
<a name="l00213"></a>00213   <span class="comment">// resize(), which may trigger reallocation, which would invalidate the</span>
<a name="l00214"></a>00214   <span class="comment">// addresses passed in the bind.</span>
<a name="l00215"></a>00215   m_StreamData.resize (colCount - 1);
<a name="l00216"></a>00216   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = 0;
<a name="l00217"></a>00217   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; colCount; ++i)
<a name="l00218"></a>00218   {
<a name="l00219"></a>00219     <span class="keywordtype">string</span> colName;
<a name="l00220"></a>00220     m_StreamTsv.<a class="code" href="classaffx_1_1TsvFile.html#a0958f996be8dea8c5e5d2a0bac36819b" title="Get the name of a column by its level and index.">cidx2cname</a> (0, i, colName);
<a name="l00221"></a>00221     <span class="keywordflow">if</span> (colName != m_Key)
<a name="l00222"></a>00222       m_StreamTsv.bind (0, i, &amp;m_StreamData[k++]);
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="comment">// Required in the constructor that at least two input file names were provided.</span>
<a name="l00226"></a>00226   assert (m_FileCount &gt; 1);
<a name="l00227"></a>00227   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_FileCount - 1; ++i)
<a name="l00228"></a>00228   {
<a name="l00229"></a>00229     <span class="keywordtype">string</span>&amp; indexFileName = m_FileNames[i + 1];
<a name="l00230"></a>00230     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Opening file &quot;</span> + indexFileName + <span class="stringliteral">&quot; for indexing.&quot;</span>);
<a name="l00231"></a>00231     <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a>* indexTsv = <span class="keyword">new</span> <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a>;
<a name="l00232"></a>00232     <span class="keywordflow">if</span> (indexTsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a> (indexFileName) != TSV_OK)
<a name="l00233"></a>00233       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem opening file &quot;</span> + indexFileName);
<a name="l00234"></a>00234     indexTsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#afd8c4cd62d243dbc8dd6ac152fec7d65" title="Options which can be set.">m_optAllowDataComment</a> = <span class="keyword">true</span>;
<a name="l00235"></a>00235     m_IndexTsvs.push_back (indexTsv);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     colCount = indexTsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0);
<a name="l00238"></a>00238     m_IndexColNames.push_back (vector&lt;string&gt; (colCount));
<a name="l00239"></a>00239     m_IndexData.push_back (vector&lt;string&gt; (colCount - 1));
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     foundKey = <span class="keyword">false</span>;
<a name="l00242"></a>00242     k = 0;
<a name="l00243"></a>00243     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; colCount; ++j)
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245       <span class="keywordtype">string</span> colName;
<a name="l00246"></a>00246       indexTsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a0958f996be8dea8c5e5d2a0bac36819b" title="Get the name of a column by its level and index.">cidx2cname</a> (0, j, colName);
<a name="l00247"></a>00247       m_IndexColNames[i][j] = colName;
<a name="l00248"></a>00248       <span class="keywordflow">if</span> (colName == m_Key)
<a name="l00249"></a>00249         foundKey = <span class="keyword">true</span>;
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251     <span class="keywordflow">if</span> (! foundKey)
<a name="l00252"></a>00252       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Key &quot;</span> + m_Key + <span class="stringliteral">&quot; not found in file &quot;</span> + indexFileName);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="comment">// Set up index.</span>
<a name="l00255"></a>00255     indexTsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a31be1eb61522ac447d9a490251907e73" title="Creates an index object ///.">defineIndex</a> (0, m_Key, TSV_INDEX_STRING, 0);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="comment">// Remember the number of data columns.</span>
<a name="l00258"></a>00258     m_IndexDataColCount.push_back (colCount - 1);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   }  <span class="comment">// end for (unsigned int i = 0; i &lt; m_FileCount - 1; ++i)</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262   <span class="comment">// Bind to the data vectors after setting up them up: push_back()</span>
<a name="l00263"></a>00263   <span class="comment">// and resize() may cause reallocation, which will change the addresses.</span>
<a name="l00264"></a>00264   m_IndexKeyValues.resize (m_FileCount - 1);
<a name="l00265"></a>00265   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_FileCount - 1; ++i)
<a name="l00266"></a>00266   {
<a name="l00267"></a>00267     <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a>* indexTsv = m_IndexTsvs[i];
<a name="l00268"></a>00268     k = 0;
<a name="l00269"></a>00269     <span class="comment">// Add one since had stored number of data columns.</span>
<a name="l00270"></a>00270     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colCount = m_IndexDataColCount[i] + 1;
<a name="l00271"></a>00271     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; colCount; ++j)
<a name="l00272"></a>00272     {
<a name="l00273"></a>00273       <span class="keywordtype">string</span> colName;
<a name="l00274"></a>00274       indexTsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a0958f996be8dea8c5e5d2a0bac36819b" title="Get the name of a column by its level and index.">cidx2cname</a> (0, j, colName);
<a name="l00275"></a>00275       <span class="keywordflow">if</span> (colName == m_Key)
<a name="l00276"></a>00276         indexTsv-&gt;bind (0, j, &amp;m_IndexKeyValues[i]);
<a name="l00277"></a>00277       <span class="keywordflow">else</span>
<a name="l00278"></a>00278         indexTsv-&gt;bind (0, j, &amp;m_IndexData[i][k++]);
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280   }
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">/**</span>
<a name="l00284"></a>00284 <span class="comment"> *  @brief Begin output file header.</span>
<a name="l00285"></a>00285 <span class="comment">*/</span>
<a name="l00286"></a>00286 <span class="keywordtype">void</span> tsvJoin::beginOutputHeader (<span class="keywordtype">void</span>)
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288   <span class="keyword">const</span> <span class="keywordtype">string</span> guid = <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>();
<a name="l00289"></a>00289   m_Out &lt;&lt; <span class="stringliteral">&quot;#%guid=&quot;</span> &lt;&lt; guid &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00290"></a>00290   m_Out &lt;&lt; <span class="stringliteral">&quot;#%exec_guid=&quot;</span> &lt;&lt; m_ExecGuid &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00291"></a>00291   m_Out &lt;&lt; <span class="stringliteral">&quot;#%exec_version=&quot;</span> &lt;&lt; m_Version &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00292"></a>00292   m_Out &lt;&lt; <span class="stringliteral">&quot;#%create_date=&quot;</span> &lt;&lt; <a class="code" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc" title="Get a timestamp string.">Util::getTimeStamp</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00293"></a>00293   m_Out &lt;&lt; <span class="stringliteral">&quot;#%cmd=&quot;</span> &lt;&lt; m_CommandLine &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">/**</span>
<a name="l00297"></a>00297 <span class="comment"> *  @brief Write header lines copied from input file.</span>
<a name="l00298"></a>00298 <span class="comment">*/</span>
<a name="l00299"></a>00299 <span class="keywordtype">void</span> tsvJoin::writeHeadersFromFile (<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a>&amp; tsv, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx,
<a name="l00300"></a>00300                                     std::vector&lt;std::string&gt;&amp; columnNames)
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302   m_Out &lt;&lt; m_CommentLine;
<a name="l00303"></a>00303   headerLine (idx);
<a name="l00304"></a>00304   m_Out &lt;&lt; <span class="stringliteral">&quot;name=&quot;</span> &lt;&lt; m_FileNames[idx] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00305"></a>00305   headerLine (idx);
<a name="l00306"></a>00306   m_Out &lt;&lt; <span class="stringliteral">&quot;cols=&quot;</span>;
<a name="l00307"></a>00307   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colCount = columnNames.size();
<a name="l00308"></a>00308   <span class="comment">// Need the key column at least.</span>
<a name="l00309"></a>00309   assert (colCount &gt; 0);
<a name="l00310"></a>00310   m_Out &lt;&lt; columnNames[0];
<a name="l00311"></a>00311   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt; colCount; ++i)
<a name="l00312"></a>00312     m_Out &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; columnNames[i];
<a name="l00313"></a>00313   m_Out &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315   <span class="comment">// Finished with the key column name - delete it.</span>
<a name="l00316"></a>00316   columnNames.erase (<span class="keyword">remove</span> (columnNames.begin(), columnNames.end(), m_Key), columnNames.end());
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   <span class="comment">// Copy file header meta tags to output.</span>
<a name="l00319"></a>00319   <span class="keywordtype">string</span> key, value;
<a name="l00320"></a>00320   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a6aad66cac289e3eeed0bc06ba0e2587b" title="Start at the beginning of the headers ///.">headersBegin</a>();
<a name="l00321"></a>00321   <span class="keywordflow">while</span> (tsv.<a class="code" href="classaffx_1_1TsvFile.html#a86c80445dd06ed593e194f85e8ad8946" title="Advance to the next header of the file and set the values ///.">headersNext</a> (key, value) == TSV_OK)
<a name="l00322"></a>00322     <span class="comment">// Comment lines among the headers give rise to a pair with a null key.</span>
<a name="l00323"></a>00323     <span class="keywordflow">if</span> (! key.empty())
<a name="l00324"></a>00324     {
<a name="l00325"></a>00325       headerLine (idx);
<a name="l00326"></a>00326       m_Out &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 <span class="comment"></span>
<a name="l00330"></a>00330 <span class="comment">/**</span>
<a name="l00331"></a>00331 <span class="comment"> *  @brief Write output column names.</span>
<a name="l00332"></a>00332 <span class="comment">*/</span>
<a name="l00333"></a>00333 <span class="keywordtype">void</span> tsvJoin::writeColumnNames (<span class="keywordtype">void</span>)
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335   <span class="comment">// Key first.</span>
<a name="l00336"></a>00336   m_Out &lt;&lt; m_Key;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338   <span class="comment">// Remaining columns of the stream file.</span>
<a name="l00339"></a>00339   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> streamColCount = m_StreamColNames.size();
<a name="l00340"></a>00340   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; streamColCount; ++i)
<a name="l00341"></a>00341     <span class="comment">// Write key only once.</span>
<a name="l00342"></a>00342     <span class="keywordflow">if</span> (m_StreamColNames[i] != m_Key)
<a name="l00343"></a>00343     {
<a name="l00344"></a>00344       m_Out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00345"></a>00345       <span class="comment">// Prepend file name if requested.</span>
<a name="l00346"></a>00346       <span class="keywordflow">if</span> (m_Prepend)
<a name="l00347"></a>00347         m_Out &lt;&lt; m_FileNames[0] &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;
<a name="l00348"></a>00348       m_Out &lt;&lt; m_StreamColNames[i];
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351   <span class="comment">// Remaining columns of index files.</span>
<a name="l00352"></a>00352   <span class="comment">// The key column name has already been deleted, in writeHeadersFromFile().</span>
<a name="l00353"></a>00353   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx = 0; idx &lt; m_FileCount - 1; ++idx)
<a name="l00354"></a>00354   {
<a name="l00355"></a>00355     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indexColCount = m_IndexColNames[idx].size();
<a name="l00356"></a>00356     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; indexColCount; ++i)
<a name="l00357"></a>00357     {
<a name="l00358"></a>00358       m_Out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00359"></a>00359       <span class="keywordflow">if</span> (m_Prepend)
<a name="l00360"></a>00360         m_Out &lt;&lt; m_FileNames[idx + 1] &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;
<a name="l00361"></a>00361       m_Out &lt;&lt; m_IndexColNames[idx][i];
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363   }
<a name="l00364"></a>00364   m_Out &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 <span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment">/**</span>
<a name="l00368"></a>00368 <span class="comment"> *  @brief Write matching lines.</span>
<a name="l00369"></a>00369 <span class="comment">*/</span>
<a name="l00370"></a>00370 <span class="keywordtype">void</span> tsvJoin::writeMatches (<span class="keywordtype">void</span>)
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Done indexing files. Generating merged file.&quot;</span>);
<a name="l00373"></a>00373 
<a name="l00374"></a>00374   <span class="comment">// Write column names only if find at least one match.</span>
<a name="l00375"></a>00375   <span class="keywordtype">bool</span> columnNamesWritten = <span class="keyword">false</span>;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377   <span class="comment">// Read stream file.</span>
<a name="l00378"></a>00378   <span class="keywordflow">while</span> (m_StreamTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a> (0) == TSV_OK)
<a name="l00379"></a>00379   {
<a name="l00380"></a>00380     <span class="keywordtype">bool</span> foundMatch = <span class="keyword">false</span>;
<a name="l00381"></a>00381     <span class="comment">// Look for matches in each index file.</span>
<a name="l00382"></a>00382     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx = 0; idx &lt; m_FileCount - 1; ++idx)
<a name="l00383"></a>00383     {
<a name="l00384"></a>00384       <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a>* indexTsv = m_IndexTsvs[idx];
<a name="l00385"></a>00385       <span class="keywordflow">if</span> (indexTsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#af0cdd582d23f3aafe81504aca045d267" title="These are instances of the above template /// The user will get a better error message.">findBegin</a> (0, m_Key, TSV_OP_EQ, m_StreamKeyValue) != TSV_OK)
<a name="l00386"></a>00386         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem reading index file &quot;</span> + m_FileNames[idx + 1]);
<a name="l00387"></a>00387 
<a name="l00388"></a>00388       <span class="keyword">const</span> <span class="keywordtype">int</span> resultCount = indexTsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a28f87c82d8f1dd34cda9e6d8a662fb8e" title="Return the count of found lines. ///.">findResultsCount</a>();
<a name="l00389"></a>00389       <span class="comment">// Require a match in all index files.</span>
<a name="l00390"></a>00390       <span class="keywordflow">if</span> (resultCount == 0)
<a name="l00391"></a>00391       {
<a name="l00392"></a>00392         foundMatch = <span class="keyword">false</span>;
<a name="l00393"></a>00393         <span class="keywordflow">break</span>;
<a name="l00394"></a>00394       }
<a name="l00395"></a>00395       <span class="comment">// Fatal error if more than one match was found.</span>
<a name="l00396"></a>00396       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (resultCount &gt; 1)
<a name="l00397"></a>00397       {
<a name="l00398"></a>00398         <span class="keywordtype">string</span> msg = <span class="stringliteral">&quot;FATAL: key &#39;&quot;</span> + m_Key + <span class="stringliteral">&quot;&#39; is not a unique index. Duplicate key found, [&quot;</span>;
<a name="l00399"></a>00399         msg += m_StreamKeyValue + <span class="stringliteral">&quot;] for file &quot;</span> + m_FileNames[idx + 1] + <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00400"></a>00400         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (msg);
<a name="l00401"></a>00401       }
<a name="l00402"></a>00402       <span class="comment">// Found one match - read data</span>
<a name="l00403"></a>00403       <span class="keywordflow">if</span> (indexTsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#addf2db55002ceaf2ccabbdc6dc07037f" title="Goto the next result ///.">findNext</a>() != TSV_OK)
<a name="l00404"></a>00404         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a> (<span class="stringliteral">&quot;Problem reading index file &quot;</span> + m_FileNames[idx + 1]);
<a name="l00405"></a>00405       foundMatch = <span class="keyword">true</span>;
<a name="l00406"></a>00406     } <span class="comment">// end for (unsigned int idx = 0; idx &lt; m_FileCount - 1; ++idx)</span>
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="keywordflow">if</span> (foundMatch)
<a name="l00409"></a>00409     {
<a name="l00410"></a>00410       <span class="comment">// Found match - write column names once.</span>
<a name="l00411"></a>00411       <span class="keywordflow">if</span> (! columnNamesWritten)
<a name="l00412"></a>00412       {
<a name="l00413"></a>00413         writeColumnNames();
<a name="l00414"></a>00414         columnNamesWritten = <span class="keyword">true</span>;
<a name="l00415"></a>00415       }
<a name="l00416"></a>00416       <span class="comment">// Write key.</span>
<a name="l00417"></a>00417       m_Out &lt;&lt; m_StreamKeyValue;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419       <span class="comment">// Write columns from stream file.</span>
<a name="l00420"></a>00420       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_StreamDataColCount; ++i)
<a name="l00421"></a>00421         m_Out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m_StreamData[i];
<a name="l00422"></a>00422 
<a name="l00423"></a>00423       <span class="comment">// Write columns from index files.</span>
<a name="l00424"></a>00424       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx = 0; idx &lt; m_FileCount - 1; ++idx)
<a name="l00425"></a>00425       {
<a name="l00426"></a>00426         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_IndexDataColCount[idx]; ++i)
<a name="l00427"></a>00427           m_Out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; m_IndexData[idx][i];
<a name="l00428"></a>00428       }
<a name="l00429"></a>00429       m_Out &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00430"></a>00430     } <span class="comment">// end if (foundMatch)</span>
<a name="l00431"></a>00431   } <span class="comment">// end while (m_StreamTsv.nextLevel (0) == TSV_OK)</span>
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 <span class="comment"></span>
<a name="l00434"></a>00434 <span class="comment">/** Destructor.</span>
<a name="l00435"></a>00435 <span class="comment"> */</span>
<a name="l00436"></a><a class="code" href="classtsvJoin.html#a7ff6cf0f59a8ab3c94fad2a8b90c2d42">00436</a> <a class="code" href="classtsvJoin.html#a7ff6cf0f59a8ab3c94fad2a8b90c2d42" title="Destructor.">tsvJoin::~tsvJoin</a>()
<a name="l00437"></a>00437 {
<a name="l00438"></a>00438   clear();
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 <span class="comment"></span>
<a name="l00441"></a>00441 <span class="comment">/** Clear data.</span>
<a name="l00442"></a>00442 <span class="comment"> */</span>
<a name="l00443"></a>00443 <span class="keywordtype">void</span> tsvJoin::clear()
<a name="l00444"></a>00444 {
<a name="l00445"></a>00445   <span class="keyword">delete</span> m_Opts;
<a name="l00446"></a>00446   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_IndexTsvs.size(); ++i)
<a name="l00447"></a>00447     {
<a name="l00448"></a>00448       m_IndexTsvs[i]-&gt;close();
<a name="l00449"></a>00449       <span class="keyword">delete</span> m_IndexTsvs[i];
<a name="l00450"></a>00450     }
<a name="l00451"></a>00451 }
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 <span class="keywordtype">void</span> tsvJoin::headerLine (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)
<a name="l00454"></a>00454 {
<a name="l00455"></a>00455   m_Out &lt;&lt; <span class="stringliteral">&quot;#%file&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;_&quot;</span>;
<a name="l00456"></a>00456 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
