<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/TsvReport.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>TsvReport.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>///  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>
<code>#include &quot;file5/File5.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &lt;utility&gt;</code><br/>

<p><a href="TsvReport_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unifies the presentation of file/TsvFile and file ///.  <a href="classaffx_1_1TsvReport.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html">affx</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This defines an object which has fields and some methods // to make working with PGF files a snap. Basicly we define /// user friendly method which map to <a class="el" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> mothods. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca8549e7b33eebca1f62ee22fd83e95"></a><!-- doxytag: member="TsvReport.h::TSVREPORT_PROBESET_STRLEN" ref="acca8549e7b33eebca1f62ee22fd83e95" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvReport_8h.html#acca8549e7b33eebca1f62ee22fd83e95">TSVREPORT_PROBESET_STRLEN</a>&nbsp;&nbsp;&nbsp;30</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">*sigh* So this isnt a "report" at all. /// Reports should have the signature "prepare/report/finish" which this does not. However, it is used by the reports, hence the name. /// It is really an aggeration or union of the TsvFile and A5/Tsv. /// Once the format is set, it directs the calls to the underling file IO. /// Maybe "ReportIO" would be the better name? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc7851fe105b2b5c396c8026946a5b56"></a><!-- doxytag: member="TsvReport.h::TSVREPORT_CELFILE_STRLEN" ref="adc7851fe105b2b5c396c8026946a5b56" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSVREPORT_CELFILE_STRLEN</b>&nbsp;&nbsp;&nbsp;200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a389c012e47508716cafdf811522a4"></a><!-- doxytag: member="TsvReport.h::TSVREPORT_METRIC_STRLEN" ref="af2a389c012e47508716cafdf811522a4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSVREPORT_METRIC_STRLEN</b>&nbsp;&nbsp;&nbsp;200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad1ab4d4a55cd59bd0418649b24b0a0"></a><!-- doxytag: member="TsvReport.h::TSVREPORT_GUID_HDR" ref="acad1ab4d4a55cd59bd0418649b24b0a0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TsvReport_8h.html#acad1ab4d4a55cd59bd0418649b24b0a0">TSVREPORT_GUID_HDR</a>&nbsp;&nbsp;&nbsp;&quot;guid&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The string to use for per-report guids. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<p>Header for the TsvReports. </p>

<p>Definition in file <a class="el" href="TsvReport_8h_source.html">TsvReport.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:26 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
