<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/TsvReport.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TsvReport.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// affy/sdk/chipstream/TsvReport.cpp ---</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">// $Id: TsvReport.cpp,v 1.27 2009-09-22 00:25:02 mspald Exp $</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="TsvReport_8h.html" title="///">chipstream/TsvReport.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define TSVREPORT_COMMENT_MARKER &quot;&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 affx::TsvReport::TsvReport() {
<a name="l00042"></a>00042   init();
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 affx::TsvReport::~TsvReport() {
<a name="l00046"></a>00046   close();
<a name="l00047"></a>00047   <span class="comment">//</span>
<a name="l00048"></a>00048   <span class="keyword">delete</span> m_tsv;
<a name="l00049"></a>00049   m_tsv=NULL;
<a name="l00050"></a>00050   <span class="comment">//</span>
<a name="l00051"></a>00051   <span class="comment">// dont free the shared file, someone else owns it.</span>
<a name="l00052"></a>00052   <span class="keywordflow">if</span> (m_a5_group!=m_a5_shared_group) {
<a name="l00053"></a>00053     <span class="keyword">delete</span> m_a5_group;
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055   m_a5_group=NULL;
<a name="l00056"></a>00056   m_a5_shared_group=NULL;
<a name="l00057"></a>00057   <span class="comment">//</span>
<a name="l00058"></a>00058   <span class="keyword">delete</span> m_a5_file;
<a name="l00059"></a>00059   m_a5_file=NULL;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="comment">// if we were made just to buffer, erase m_header_buffer -- we dont care.</span>
<a name="l00062"></a>00062   <span class="keywordflow">if</span> (m_is_header_buffer==1) {
<a name="l00063"></a>00063     m_header_buffer.resize(0);
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065   <span class="comment">//</span>
<a name="l00066"></a>00066   <span class="keywordflow">if</span> (m_header_buffer.size()!=0) {
<a name="l00067"></a>00067     <span class="comment">//printf(&quot;### TsvReport::~TsvReport: &#39;%s&#39; has %d unflushed headers.\n&quot;,</span>
<a name="l00068"></a>00068     <span class="comment">//       getFilePath().c_str(), int(m_header_buffer.size()));</span>
<a name="l00069"></a>00069     <span class="comment">//</span>
<a name="l00070"></a>00070     <span class="comment">// Err::errAbort(&quot;TsvReport::~TsvReport: unflushed headers.&quot;);</span>
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> affx::TsvReport::init() {
<a name="l00075"></a>00075   <a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>=FMT_UNSET;
<a name="l00076"></a>00076   <a class="code" href="classaffx_1_1TsvReport.html#af761714e364a724d859824f8e8d94c94" title="How many digits after the decimal place do we write.">m_precision</a>=5;
<a name="l00077"></a>00077   <span class="comment">//</span>
<a name="l00078"></a>00078   m_tsv=NULL;
<a name="l00079"></a>00079   <span class="comment">//</span>
<a name="l00080"></a>00080   m_a5_tsv=NULL;
<a name="l00081"></a>00081   m_a5_shared_group=NULL;
<a name="l00082"></a>00082   m_a5_group=NULL;
<a name="l00083"></a>00083   m_a5_file=NULL;
<a name="l00084"></a>00084   <span class="comment">//</span>
<a name="l00085"></a>00085   m_is_open=<span class="keyword">false</span>;
<a name="l00086"></a>00086   <a class="code" href="classaffx_1_1TsvReport.html#a22d5946eb402a13cc3c29b5b62befdb0" title="Has the guid been set for this report?">m_has_guid_header</a>=0;
<a name="l00087"></a>00087   m_is_header_buffer=0;
<a name="l00088"></a>00088   m_use_default_suffix=1;
<a name="l00089"></a>00089   <span class="comment">//</span>
<a name="l00090"></a>00090   m_header_buffer.resize(0);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> affx::TsvReport::close() {
<a name="l00094"></a>00094   m_is_open=<span class="keyword">false</span>;
<a name="l00095"></a>00095   <span class="comment">//</span>
<a name="l00096"></a>00096   <span class="keywordflow">if</span> (m_format==affx::TsvReport::FMT_TSV) {
<a name="l00097"></a>00097     <span class="keywordflow">if</span> (m_tsv!=NULL) {
<a name="l00098"></a>00098       m_tsv-&gt;close();
<a name="l00099"></a>00099       <span class="keyword">delete</span> m_tsv;
<a name="l00100"></a>00100       m_tsv=NULL;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_format==affx::TsvReport::FMT_A5) {
<a name="l00104"></a>00104     <span class="comment">// do close our tsv</span>
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (m_a5_tsv!=NULL) {
<a name="l00106"></a>00106       m_a5_tsv-&gt;close();
<a name="l00107"></a>00107       <span class="keyword">delete</span> m_a5_tsv;
<a name="l00108"></a>00108       m_a5_tsv=NULL;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     <span class="comment">// but dont close the shared file.</span>
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (m_a5_group!=m_a5_shared_group) {
<a name="l00112"></a>00112       <span class="keywordflow">if</span> (m_a5_group!=NULL) {
<a name="l00113"></a>00113         m_a5_group-&gt;close();
<a name="l00114"></a>00114         <span class="keyword">delete</span> m_a5_group;
<a name="l00115"></a>00115         m_a5_group=NULL;
<a name="l00116"></a>00116       }
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118     <span class="comment">//</span>
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (m_a5_file!=NULL) {
<a name="l00120"></a>00120       m_a5_file-&gt;close();
<a name="l00121"></a>00121       <span class="keyword">delete</span> m_a5_file;
<a name="l00122"></a>00122       m_a5_file=NULL;
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125   <span class="keywordflow">else</span> {
<a name="l00126"></a>00126     <span class="comment">// do nothing! We might be destroying a report which was never used.</span>
<a name="l00127"></a>00127     <span class="comment">// these two lines were good at flushing out errors for debugging.</span>
<a name="l00128"></a>00128     <span class="comment">// printf(&quot;### TsvReport::close(): no format set: &#39;%s&#39;\n&quot;,getFilePath().c_str());</span>
<a name="l00129"></a>00129     <span class="comment">// Err::errAbort(&quot;TsvReport::close(): no format set for report.&quot;);</span>
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keywordtype">void</span> affx::TsvReport::setA5SharedGroup(<a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* shared_group)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   <span class="keywordflow">if</span> (m_is_open==1) {
<a name="l00136"></a>00136     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;TsvReport::setA5SharedGroup(): Shouldnt be setting the shared file while open.&quot;</span>); 
<a name="l00137"></a>00137   }  
<a name="l00138"></a>00138   <span class="comment">// dont free the shared file, someone else owns it.</span>
<a name="l00139"></a>00139   <span class="comment">// remember it.</span>
<a name="l00140"></a>00140   m_a5_shared_group=shared_group;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keywordtype">bool</span> affx::TsvReport::is_open()
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   <span class="keywordflow">return</span> m_is_open;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keywordtype">void</span> affx::TsvReport::setDirPath(<span class="keyword">const</span> std::string&amp; dirpath)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150   <a class="code" href="classaffx_1_1TsvReport.html#a59248bb720310f16244b6f1839daeb5b" title="Where the report will go.">m_dir_path</a>=dirpath;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 std::string affx::TsvReport::getFileprefix()
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154   <span class="keywordflow">return</span> m_file_prefix;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 <span class="keywordtype">void</span> affx::TsvReport::setFileprefix(<span class="keyword">const</span> std::string&amp; fileprefix)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158   m_file_prefix=fileprefix;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="keywordtype">void</span> affx::TsvReport::setFilename(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   m_file_name=filename;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 <span class="keywordtype">void</span> affx::TsvReport::setGroupname(<span class="keyword">const</span> std::string&amp; groupname)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166   m_group_name=groupname;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keywordtype">void</span> affx::TsvReport::setIsHeaderBuffer(<span class="keywordtype">int</span> val) {
<a name="l00170"></a>00170   m_is_header_buffer=val;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 <span class="keywordtype">void</span> affx::TsvReport::setUseDefaultSuffix(<span class="keywordtype">int</span> val) {
<a name="l00173"></a>00173   m_use_default_suffix=val;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">/////</span>
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="keywordtype">void</span> affx::TsvReport::setPrecision(<span class="keywordtype">int</span> precision)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   <span class="comment">// this isnt a big error, but might as well catch it while we are here.</span>
<a name="l00181"></a>00181   <span class="keywordflow">if</span> (m_precision&lt;0) {
<a name="l00182"></a>00182     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;precision must be &gt;=0.&quot;</span>);
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184   m_precision=precision;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keywordtype">void</span> affx::TsvReport::setPrecision(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">int</span> precision) {
<a name="l00188"></a>00188   <span class="keywordflow">if</span> (m_tsv!=NULL) {
<a name="l00189"></a>00189     m_tsv-&gt;setPrecision(clvl,cidx,precision);
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">/////</span>
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* affx::TsvReport::openA5File(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">bool</span> replace)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197   <span class="comment">// printf(&quot;### TsvReport::openA5File(&#39;%s&#39;)\n&quot;,filename.c_str());</span>
<a name="l00198"></a>00198   File5_File* a5_file=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00199"></a>00199   assert(a5_file!=NULL);
<a name="l00200"></a>00200   <span class="keywordflow">if</span>(replace)
<a name="l00201"></a>00201     a5_file-&gt;open(filename,affx::FILE5_REPLACE);
<a name="l00202"></a>00202   <span class="keywordflow">else</span>
<a name="l00203"></a>00203     a5_file-&gt;open(filename,affx::FILE5_OPEN|affx::FILE5_CREATE);
<a name="l00204"></a>00204   <span class="keywordflow">return</span> a5_file;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keywordtype">void</span> affx::TsvReport::closeA5File(<a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>*&amp; a5_file)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209   <span class="keywordflow">if</span> (a5_file!=NULL) {
<a name="l00210"></a>00210     a5_file-&gt;close();
<a name="l00211"></a>00211     <span class="keyword">delete</span> a5_file;
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213   a5_file=NULL;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">//////////</span>
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="keywordtype">void</span> affx::TsvReport::setFormat(affx::TsvReport::TsvReportFmt_t format)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   <span class="comment">// remember</span>
<a name="l00221"></a>00221   m_format=format;
<a name="l00222"></a>00222   <span class="comment">// if we are just a buffer, we are done.</span>
<a name="l00223"></a>00223   <span class="keywordflow">if</span> (m_is_header_buffer) {
<a name="l00224"></a>00224     <span class="keywordflow">return</span>;
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226   <span class="comment">// TsvFile is just in memory at the moment. (No IO)</span>
<a name="l00227"></a>00227   <span class="keywordflow">if</span> (m_format==affx::TsvReport::FMT_TSV) {
<a name="l00228"></a>00228     assert(m_tsv==NULL);
<a name="l00229"></a>00229     m_tsv=<span class="keyword">new</span> <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>();
<a name="l00230"></a>00230     assert(m_tsv!=NULL);
<a name="l00231"></a>00231   }
<a name="l00232"></a>00232   <span class="comment">// A5-TsvFile goes to disk right away.</span>
<a name="l00233"></a>00233   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_format==affx::TsvReport::FMT_A5) {
<a name="l00234"></a>00234     <span class="comment">// have a shared group?</span>
<a name="l00235"></a>00235     <span class="keywordflow">if</span> (m_a5_shared_group==NULL) {
<a name="l00236"></a>00236       <span class="comment">// no, make our own A5 file.</span>
<a name="l00237"></a>00237       assert(m_a5_file==NULL);
<a name="l00238"></a>00238       m_a5_file=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00239"></a>00239       assert(m_a5_file!=NULL);
<a name="l00240"></a>00240       <span class="comment">// printf(&quot;### setFormat(%d): &#39;%s&#39;\n&quot;,format,getFilePath().c_str());</span>
<a name="l00241"></a>00241       m_a5_file-&gt;open(getFilePath(),affx::FILE5_REPLACE);
<a name="l00242"></a>00242       <span class="comment">// and use the root group.</span>
<a name="l00243"></a>00243       <span class="keywordflow">if</span> (m_group_name==<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00244"></a>00244         m_group_name=<span class="stringliteral">&quot;/&quot;</span>;
<a name="l00245"></a>00245       }
<a name="l00246"></a>00246       m_a5_group=m_a5_file-&gt;openGroup(m_group_name,affx::FILE5_CREATE|affx::FILE5_OPEN);
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248     <span class="keywordflow">else</span> {
<a name="l00249"></a>00249       <span class="comment">// yes, use it.</span>
<a name="l00250"></a>00250       m_a5_group=m_a5_shared_group;
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="comment">// we need Fs::basename to make the group name the last part of the filename,</span>
<a name="l00254"></a>00254     <span class="comment">// if someone puts a path into the filename.</span>
<a name="l00255"></a>00255     m_a5_tsv=m_a5_group-&gt;openTsv(<a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(m_file_name),affx::FILE5_CREATE);
<a name="l00256"></a>00256     assert(m_a5_tsv!=NULL);
<a name="l00257"></a>00257   }
<a name="l00258"></a>00258   <span class="keywordflow">else</span> {
<a name="l00259"></a>00259     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;TsvReport::setFormat: bad format&quot;</span>);
<a name="l00260"></a>00260   }
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">//////////</span>
<a name="l00264"></a>00264 <span class="comment"></span>
<a name="l00265"></a>00265 <span class="preprocessor">#define DISPATCH_GET()                            \</span>
<a name="l00266"></a>00266 <span class="preprocessor">  {                                               \</span>
<a name="l00267"></a>00267 <span class="preprocessor">    if (m_format==affx::TsvReport::FMT_TSV) {     \</span>
<a name="l00268"></a>00268 <span class="preprocessor">      assert(m_tsv!=NULL);                        \</span>
<a name="l00269"></a>00269 <span class="preprocessor">      return m_tsv-&gt;get(clvl,cidx,*val);          \</span>
<a name="l00270"></a>00270 <span class="preprocessor">    }                                             \</span>
<a name="l00271"></a>00271 <span class="preprocessor">    else if (m_format==affx::TsvReport::FMT_A5) { \</span>
<a name="l00272"></a>00272 <span class="preprocessor">      assert(m_a5_tsv!=NULL);                     \</span>
<a name="l00273"></a>00273 <span class="preprocessor">      return m_a5_tsv-&gt;get(clvl,cidx,val);        \</span>
<a name="l00274"></a>00274 <span class="preprocessor">    }                                             \</span>
<a name="l00275"></a>00275 <span class="preprocessor">    else {                                        \</span>
<a name="l00276"></a>00276 <span class="preprocessor">      Err::errAbort(&quot;File format not set.&quot;);      \</span>
<a name="l00277"></a>00277 <span class="preprocessor">    }                                             \</span>
<a name="l00278"></a>00278 <span class="preprocessor">    return 0;                                     \</span>
<a name="l00279"></a>00279 <span class="preprocessor">  }</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a>00281 <span class="keywordtype">int</span> affx::TsvReport::get(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">int</span>* val)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283   DISPATCH_GET();
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="keywordtype">int</span> affx::TsvReport::get(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">float</span>* val)
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288   DISPATCH_GET();
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="keywordtype">int</span> affx::TsvReport::get(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">double</span>* val)
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293   DISPATCH_GET();
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 <span class="keywordtype">int</span> affx::TsvReport::get(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,std::string* val)
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297   DISPATCH_GET();
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 <span class="comment"></span>
<a name="l00300"></a>00300 <span class="comment">//////////</span>
<a name="l00301"></a>00301 <span class="comment"></span>
<a name="l00302"></a>00302 <span class="preprocessor">#define DISPATCH_SET(X)                                          \</span>
<a name="l00303"></a>00303 <span class="preprocessor">  {                                                              \</span>
<a name="l00304"></a>00304 <span class="preprocessor">    if (m_format==affx::TsvReport::FMT_TSV) {                    \</span>
<a name="l00305"></a>00305 <span class="preprocessor">      assert(m_tsv!=NULL);                                       \</span>
<a name="l00306"></a>00306 <span class="preprocessor">      return m_tsv-&gt;set(clvl,cidx,val);                          \</span>
<a name="l00307"></a>00307 <span class="preprocessor">    }                                                            \</span>
<a name="l00308"></a>00308 <span class="preprocessor">    else if (m_format==affx::TsvReport::FMT_A5) {                \</span>
<a name="l00309"></a>00309 <span class="preprocessor">      assert(m_a5_tsv!=NULL);                                    \</span>
<a name="l00310"></a>00310 <span class="preprocessor">      return m_a5_tsv-&gt;set_##X(clvl,cidx,val);                   \</span>
<a name="l00311"></a>00311 <span class="preprocessor">    }                                                            \</span>
<a name="l00312"></a>00312 <span class="preprocessor">    else {                                                       \</span>
<a name="l00313"></a>00313 <span class="preprocessor">      Err::errAbort(&quot;Format not set on TsvReport&quot;);              \</span>
<a name="l00314"></a>00314 <span class="preprocessor">    }                                                            \</span>
<a name="l00315"></a>00315 <span class="preprocessor">    return 0;                                                    \</span>
<a name="l00316"></a>00316 <span class="preprocessor">  }</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00318"></a>00318 <span class="comment">//</span>
<a name="l00319"></a>00319 <span class="keywordtype">int</span> affx::TsvReport::set_c(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">char</span> val)
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321   DISPATCH_SET(c);
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 <span class="keywordtype">int</span> affx::TsvReport::set_i(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">int</span> val)
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325   DISPATCH_SET(i);
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 <span class="keywordtype">int</span> affx::TsvReport::set_f(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">float</span> val)
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329   DISPATCH_SET(f);
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 <span class="keywordtype">int</span> affx::TsvReport::set_d(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">double</span> val)
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333   DISPATCH_SET(d);
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 <span class="keywordtype">int</span> affx::TsvReport::set_string(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keyword">const</span> std::string&amp; val)
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337   DISPATCH_SET(<span class="keywordtype">string</span>);
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="keywordtype">int</span> affx::TsvReport::defineColumn(<span class="keyword">const</span> <span class="keywordtype">int</span> clvl,
<a name="l00341"></a>00341                                   <span class="keyword">const</span> <span class="keywordtype">int</span> cidx,
<a name="l00342"></a>00342                                   <span class="keyword">const</span> std::string&amp; cname,
<a name="l00343"></a>00343                                   <span class="keyword">const</span> File5_dtype_t ctype)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345   <span class="keywordflow">return</span> defineColumn(clvl,cidx,cname,ctype,0);
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="keywordtype">int</span> affx::TsvReport::defineColumn(<span class="keyword">const</span> <span class="keywordtype">int</span> clvl,
<a name="l00349"></a>00349                                   <span class="keyword">const</span> <span class="keywordtype">int</span> cidx,
<a name="l00350"></a>00350                                   <span class="keyword">const</span> std::string&amp; cname,
<a name="l00351"></a>00351                                   <span class="keyword">const</span> File5_dtype_t ctype,
<a name="l00352"></a>00352                                   <span class="keywordtype">int</span> str_size)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354   <span class="comment">// we require a name.</span>
<a name="l00355"></a>00355   <span class="keywordflow">if</span> (cname==<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00356"></a>00356     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;TsvReport::defineColumn: Column name required.&quot;</span>);
<a name="l00357"></a>00357   }
<a name="l00358"></a>00358   <span class="comment">//</span>
<a name="l00359"></a>00359   <span class="keywordflow">if</span> (<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>==affx::TsvReport::FMT_TSV) {
<a name="l00360"></a>00360     assert(m_tsv!=NULL);
<a name="l00361"></a>00361     m_tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(clvl,cidx,cname,affx::TSV_TYPE_UNKNOWN);
<a name="l00362"></a>00362     m_tsv-&gt;setPrecision(clvl,cidx,<a class="code" href="classaffx_1_1TsvReport.html#af761714e364a724d859824f8e8d94c94" title="How many digits after the decimal place do we write.">m_precision</a>);
<a name="l00363"></a>00363     <span class="keywordflow">return</span> 0;
<a name="l00364"></a>00364   }
<a name="l00365"></a>00365   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>==affx::TsvReport::FMT_A5) {
<a name="l00366"></a>00366     <span class="keywordflow">return</span> m_a5_tsv-&gt;defineColumn(clvl,cidx,cname,ctype,str_size);
<a name="l00367"></a>00367   }
<a name="l00368"></a>00368   <span class="keywordflow">else</span> {
<a name="l00369"></a>00369     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;File format not set.&quot;</span>);
<a name="l00370"></a>00370   }
<a name="l00371"></a>00371   <span class="keywordflow">return</span> 0;
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 <span class="comment">// no need for the dtype</span>
<a name="l00374"></a>00374 <span class="keywordtype">int</span> affx::TsvReport::defineStringColumn(<span class="keyword">const</span> <span class="keywordtype">int</span> clvl,
<a name="l00375"></a>00375                                         <span class="keyword">const</span> <span class="keywordtype">int</span> cidx,
<a name="l00376"></a>00376                                         <span class="keyword">const</span> std::string&amp; cname,
<a name="l00377"></a>00377                                         <span class="keywordtype">int</span> str_size)
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379   <span class="keywordflow">if</span> (m_format==affx::TsvReport::FMT_TSV) {
<a name="l00380"></a>00380     assert(m_tsv!=NULL);
<a name="l00381"></a>00381     <span class="keywordflow">return</span> m_tsv-&gt;defineColumn(clvl,cidx,cname,affx::TSV_TYPE_STRING);
<a name="l00382"></a>00382   }
<a name="l00383"></a>00383   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_format==affx::TsvReport::FMT_A5) {
<a name="l00384"></a>00384     assert(m_a5_tsv!=NULL);
<a name="l00385"></a>00385     <span class="keywordflow">return</span> m_a5_tsv-&gt;defineStringColumn(clvl,cidx,cname,str_size);
<a name="l00386"></a>00386   }
<a name="l00387"></a>00387   <span class="keywordflow">else</span> {
<a name="l00388"></a>00388     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00389"></a>00389   }
<a name="l00390"></a>00390   <span class="keywordflow">return</span> 0;
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="keywordtype">int</span> affx::TsvReport::getColumnCount(<span class="keywordtype">int</span> clvl)
<a name="l00394"></a>00394 {
<a name="l00395"></a>00395   <span class="keywordflow">if</span> (<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>==affx::TsvReport::FMT_TSV) {
<a name="l00396"></a>00396     assert(m_tsv!=NULL);
<a name="l00397"></a>00397     <span class="keywordflow">return</span> m_tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(clvl);
<a name="l00398"></a>00398   }
<a name="l00399"></a>00399   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>==affx::TsvReport::FMT_A5) {
<a name="l00400"></a>00400     assert(m_a5_tsv!=NULL);
<a name="l00401"></a>00401     <span class="keywordflow">return</span> m_a5_tsv-&gt;getColumnCount(clvl);
<a name="l00402"></a>00402   }
<a name="l00403"></a>00403   <span class="keywordflow">else</span> {
<a name="l00404"></a>00404     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;TsvReport::getColumnCount(): unset format.&quot;</span>);
<a name="l00405"></a>00405   }
<a name="l00406"></a>00406   <span class="keywordflow">return</span> 0;
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="keywordtype">void</span> affx::TsvReport::defineColumns(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;colNames,File5_dtype_t ctype,<span class="keywordtype">int</span> str_size)
<a name="l00410"></a>00410 {
<a name="l00411"></a>00411   <span class="keywordtype">int</span> cidx_start=getColumnCount(0);
<a name="l00412"></a>00412   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;colNames.size();cidx++) {
<a name="l00413"></a>00413     defineColumn(0,cidx_start+cidx,colNames[cidx],ctype,str_size);
<a name="l00414"></a>00414   }
<a name="l00415"></a>00415 }
<a name="l00416"></a>00416 <span class="comment"></span>
<a name="l00417"></a>00417 <span class="comment">//////////</span>
<a name="l00418"></a>00418 <span class="comment"></span>
<a name="l00419"></a>00419 <span class="keywordtype">int</span> affx::TsvReport::addHeader(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; val)
<a name="l00420"></a>00420 {
<a name="l00421"></a>00421   <span class="comment">// remember if </span>
<a name="l00422"></a>00422   <span class="keywordflow">if</span> (key==<a class="code" href="TsvReport_8h.html#acad1ab4d4a55cd59bd0418649b24b0a0" title="The string to use for per-report guids.">TSVREPORT_GUID_HDR</a>) {
<a name="l00423"></a>00423     <a class="code" href="classaffx_1_1TsvReport.html#a22d5946eb402a13cc3c29b5b62befdb0" title="Has the guid been set for this report?">m_has_guid_header</a>=1;
<a name="l00424"></a>00424   }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426   <span class="keywordflow">if</span> ((m_is_header_buffer==1)||(<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>==affx::TsvReport::FMT_UNSET)) {
<a name="l00427"></a>00427     m_header_buffer.push_back(std::pair&lt;std::string,std::string&gt;(key,val));
<a name="l00428"></a>00428     <span class="comment">//printf(&quot;### addHeader: &#39;%s&#39;: buffering: &#39;%s&#39;=&#39;%s&#39;\n&quot;,getFilePath().c_str(),key.c_str(),val.c_str());</span>
<a name="l00429"></a>00429   }
<a name="l00430"></a>00430   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>==affx::TsvReport::FMT_TSV) {
<a name="l00431"></a>00431     <span class="keywordflow">return</span> m_tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(key,val);
<a name="l00432"></a>00432   }
<a name="l00433"></a>00433   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>==affx::TsvReport::FMT_A5) {
<a name="l00434"></a>00434     <span class="keywordflow">return</span> m_a5_tsv-&gt;addHeader(key,val);
<a name="l00435"></a>00435   }
<a name="l00436"></a>00436   <span class="keywordflow">else</span> {
<a name="l00437"></a>00437     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;TsvReport::addHeader: Format or buffer not set.&quot;</span>);
<a name="l00438"></a>00438   }
<a name="l00439"></a>00439   <span class="keywordflow">return</span> 0;
<a name="l00440"></a>00440 }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="keywordtype">int</span> affx::TsvReport::addHeaderComment(<span class="keyword">const</span> std::string&amp; comment)
<a name="l00443"></a>00443 {
<a name="l00444"></a>00444   <span class="keywordflow">if</span> (m_is_header_buffer==1) {
<a name="l00445"></a>00445     m_header_buffer.push_back(std::pair&lt;std::string,std::string&gt;(TSVREPORT_COMMENT_MARKER,comment));
<a name="l00446"></a>00446     <span class="comment">// printf(&quot;### addHeaderComment: &#39;%s&#39;: buffering: &#39;%s&#39;\n&quot;,getFilePath().c_str(),comment.c_str());</span>
<a name="l00447"></a>00447   }
<a name="l00448"></a>00448   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_format==affx::TsvReport::FMT_TSV) {
<a name="l00449"></a>00449     <span class="keywordflow">return</span> m_tsv-&gt;addHeaderComment(comment);
<a name="l00450"></a>00450   }
<a name="l00451"></a>00451   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_format==affx::TsvReport::FMT_A5) {
<a name="l00452"></a>00452     <span class="comment">// return m_a5_tsv-&gt;addHeaderComment(comment);</span>
<a name="l00453"></a>00453   }
<a name="l00454"></a>00454   <span class="keywordflow">else</span> {
<a name="l00455"></a>00455     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;TsvReport::addHeaderComment: Format or buffer not set.&quot;</span>);
<a name="l00456"></a>00456   }
<a name="l00457"></a>00457   <span class="keywordflow">return</span> 0;
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="keywordtype">int</span> affx::TsvReport::addHeaderComments(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; comments) {
<a name="l00461"></a>00461   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;comments.size();i++) {
<a name="l00462"></a>00462     addHeaderComment(comments[i]);
<a name="l00463"></a>00463   }
<a name="l00464"></a>00464   <span class="keywordflow">return</span> 0;
<a name="l00465"></a>00465 }<span class="comment"></span>
<a name="l00466"></a>00466 <span class="comment">//////////</span>
<a name="l00467"></a>00467 <span class="comment"></span>
<a name="l00468"></a>00468 <span class="keywordtype">int</span> affx::TsvReport::writeLevel(<span class="keywordtype">int</span> lvl)
<a name="l00469"></a>00469 {
<a name="l00470"></a>00470   <span class="keywordflow">if</span> (!m_is_open) {
<a name="l00471"></a>00471     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;TsvReport::writeLevel: attempt to write to an unopened TsvReport. &quot;</span> + m_file_name);
<a name="l00472"></a>00472   }
<a name="l00473"></a>00473   <span class="comment">//</span>
<a name="l00474"></a>00474   <span class="keywordflow">if</span> (m_format==affx::TsvReport::FMT_TSV) {
<a name="l00475"></a>00475     <span class="keywordflow">return</span> m_tsv-&gt;writeLevel(lvl);
<a name="l00476"></a>00476   }
<a name="l00477"></a>00477   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_format==affx::TsvReport::FMT_A5) {
<a name="l00478"></a>00478     <span class="keywordflow">return</span> m_a5_tsv-&gt;writeLevel(lvl);
<a name="l00479"></a>00479   }
<a name="l00480"></a>00480   <span class="keywordflow">else</span> {
<a name="l00481"></a>00481     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;TsvReport::writeLevel: bad or unknown format.&quot;</span>);
<a name="l00482"></a>00482   }
<a name="l00483"></a>00483   <span class="keywordflow">return</span> 0;
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="keywordtype">int</span> affx::TsvReport::writeTsv_v1(<span class="keyword">const</span> std::string&amp; filename,<span class="keywordtype">bool</span> abort_on_err)
<a name="l00487"></a>00487 {
<a name="l00488"></a>00488   ensureGuidHeader();
<a name="l00489"></a>00489   <span class="comment">//</span>
<a name="l00490"></a>00490   <span class="keywordflow">if</span> (<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>==affx::TsvReport::FMT_TSV) {
<a name="l00491"></a>00491     <span class="comment">// TsvFile wants the headers before the file is opened for writing.</span>
<a name="l00492"></a>00492     flushHeaderBuffer();
<a name="l00493"></a>00493     <span class="keywordtype">int</span> rv=m_tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a1903489904b4e2f8f2a262b8f10cdb0e" title="Set the options up for &amp;quot;tsv&amp;quot; format and write the tsv-v1 header ///.">writeTsv_v1</a>(filename);
<a name="l00494"></a>00494     <span class="keywordflow">if</span> (rv==<a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">affx::TSV_OK</a>) {
<a name="l00495"></a>00495       m_is_open=<span class="keyword">true</span>;
<a name="l00496"></a>00496       <span class="keywordflow">return</span> affx::TSV_OK;
<a name="l00497"></a>00497     }
<a name="l00498"></a>00498     <span class="keywordflow">else</span> {
<a name="l00499"></a>00499       <span class="keywordflow">if</span> (abort_on_err) {
<a name="l00500"></a>00500         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;TsvReport::writeTsv_v1: unable to open &#39;&quot;</span>+filename+<span class="stringliteral">&quot;&#39; for writing&#39;&quot;</span>);
<a name="l00501"></a>00501       }
<a name="l00502"></a>00502       <span class="keywordflow">return</span> affx::TSV_ERR_FILEIO;
<a name="l00503"></a>00503     }
<a name="l00504"></a>00504   }
<a name="l00505"></a>00505   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>==affx::TsvReport::FMT_A5) {
<a name="l00506"></a>00506     <span class="comment">// A5_Tsv wants the headers after the file is opened (which we did in prepare)</span>
<a name="l00507"></a>00507     flushHeaderBuffer();
<a name="l00508"></a>00508     m_is_open=<span class="keyword">true</span>;
<a name="l00509"></a>00509   }
<a name="l00510"></a>00510   <span class="keywordflow">else</span> {
<a name="l00511"></a>00511     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;TsvReport::writeTsv_v1: bad or unset format.&quot;</span>);
<a name="l00512"></a>00512   }
<a name="l00513"></a>00513   <span class="comment">//</span>
<a name="l00514"></a>00514   <span class="keywordflow">return</span> affx::TSV_OK;
<a name="l00515"></a>00515 }
<a name="l00516"></a>00516 <span class="keywordtype">int</span> affx::TsvReport::writeTsv_v2(<span class="keyword">const</span> std::string&amp; filename,<span class="keywordtype">bool</span> abort_on_error)
<a name="l00517"></a>00517 {
<a name="l00518"></a>00518   ensureGuidHeader();
<a name="l00519"></a>00519   <span class="comment">//</span>
<a name="l00520"></a>00520   <span class="keywordflow">if</span> (m_format==affx::TsvReport::FMT_TSV) {
<a name="l00521"></a>00521     flushHeaderBuffer();
<a name="l00522"></a>00522     <span class="keywordtype">int</span> rv=m_tsv-&gt;writeTsv(filename);
<a name="l00523"></a>00523     <span class="keywordflow">if</span> (rv!=<a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">affx::TSV_OK</a>) {
<a name="l00524"></a>00524       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;TsvReport::writeTsv_v2: Cant open &#39;&quot;</span>+filename+<span class="stringliteral">&quot;&#39; to write.&quot;</span>);
<a name="l00525"></a>00525     }
<a name="l00526"></a>00526   }
<a name="l00527"></a>00527   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_format==affx::TsvReport::FMT_A5) {
<a name="l00528"></a>00528     flushHeaderBuffer();
<a name="l00529"></a>00529   }
<a name="l00530"></a>00530   <span class="keywordflow">else</span> {
<a name="l00531"></a>00531     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;TsvReport::writeTsv_v2: bad or unset format.&quot;</span>);
<a name="l00532"></a>00532   }
<a name="l00533"></a>00533   <span class="comment">//</span>
<a name="l00534"></a>00534   m_is_open=<span class="keyword">true</span>;
<a name="l00535"></a>00535   <span class="comment">//</span>
<a name="l00536"></a>00536   <span class="keywordflow">return</span> affx::TSV_OK;
<a name="l00537"></a>00537 }
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 <span class="keywordtype">void</span> affx::TsvReport::copyOptionsTo(<a class="code" href="classaffx_1_1TsvReport.html" title="Unifies the presentation of file/TsvFile and file ///.">affx::TsvReport</a>&amp; tsv)
<a name="l00540"></a>00540 {
<a name="l00541"></a>00541   <span class="comment">// force the call to &quot;setFormat()&quot;</span>
<a name="l00542"></a>00542   <span class="comment">// tsv.m_format=m_format;</span>
<a name="l00543"></a>00543   <span class="keywordflow">if</span> (tsv.<a class="code" href="classaffx_1_1TsvReport.html#a59248bb720310f16244b6f1839daeb5b" title="Where the report will go.">m_dir_path</a> == <span class="stringliteral">&quot;&quot;</span>)
<a name="l00544"></a>00544     tsv.<a class="code" href="classaffx_1_1TsvReport.html#a59248bb720310f16244b6f1839daeb5b" title="Where the report will go.">m_dir_path</a>=<a class="code" href="classaffx_1_1TsvReport.html#a59248bb720310f16244b6f1839daeb5b" title="Where the report will go.">m_dir_path</a>;
<a name="l00545"></a>00545   <span class="keywordflow">if</span> (tsv.m_file_prefix == <span class="stringliteral">&quot;&quot;</span>)
<a name="l00546"></a>00546     tsv.m_file_prefix=m_file_prefix;
<a name="l00547"></a>00547   <span class="keywordflow">if</span> (tsv.m_file_name == <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00548"></a>00548     tsv.m_file_name=m_file_name;
<a name="l00549"></a>00549   <span class="keywordflow">if</span> (tsv.m_group_name == <span class="stringliteral">&quot;&quot;</span>)
<a name="l00550"></a>00550     tsv.m_group_name=m_group_name;
<a name="l00551"></a>00551   <span class="comment">//</span>
<a name="l00552"></a>00552   tsv.<a class="code" href="classaffx_1_1TsvReport.html#af761714e364a724d859824f8e8d94c94" title="How many digits after the decimal place do we write.">m_precision</a>=<a class="code" href="classaffx_1_1TsvReport.html#af761714e364a724d859824f8e8d94c94" title="How many digits after the decimal place do we write.">m_precision</a>;
<a name="l00553"></a>00553   <span class="comment">// if there is a shared group, remember to use it.</span>
<a name="l00554"></a>00554   <span class="keywordflow">if</span> (tsv.m_a5_shared_group == NULL)
<a name="l00555"></a>00555     tsv.m_a5_shared_group=m_a5_shared_group;
<a name="l00556"></a>00556 }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 std::string affx::TsvReport::getFilePath() {
<a name="l00559"></a>00559   std::string file_path=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00560"></a>00560 
<a name="l00561"></a>00561   <span class="keywordflow">if</span> (m_dir_path!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00562"></a>00562     file_path = m_dir_path;
<a name="l00563"></a>00563   }
<a name="l00564"></a>00564   <span class="comment">//</span>
<a name="l00565"></a>00565   <span class="comment">//if (m_file_name==&quot;&quot;) {</span>
<a name="l00566"></a>00566   <span class="comment">//  Err::errAbort(&quot;TsvReport::getFilePath: m_file_name unset&quot;);</span>
<a name="l00567"></a>00567   <span class="comment">//}</span>
<a name="l00568"></a>00568   file_path=<a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(file_path,m_file_name);
<a name="l00569"></a>00569   <span class="comment">//</span>
<a name="l00570"></a>00570   <span class="keywordflow">if</span> ((m_use_default_suffix==1)&amp;&amp;(m_format!=affx::TsvReport::FMT_UNSET)) {
<a name="l00571"></a>00571     file_path=file_path+getFmtSuffix();
<a name="l00572"></a>00572   }
<a name="l00573"></a>00573   <span class="comment">//</span>
<a name="l00574"></a>00574   <span class="keywordflow">return</span> file_path;
<a name="l00575"></a>00575 }
<a name="l00576"></a>00576 
<a name="l00577"></a>00577 std::string affx::TsvReport::getFmtSuffix()
<a name="l00578"></a>00578 {
<a name="l00579"></a>00579   <span class="keywordflow">if</span> (m_use_default_suffix==0) {
<a name="l00580"></a>00580     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00581"></a>00581   }
<a name="l00582"></a>00582   <span class="keywordflow">if</span> (<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>==affx::TsvReport::FMT_TSV) {
<a name="l00583"></a>00583     <span class="keywordflow">return</span> <span class="stringliteral">&quot;.txt&quot;</span>;
<a name="l00584"></a>00584   }
<a name="l00585"></a>00585   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>==affx::TsvReport::FMT_A5) {
<a name="l00586"></a>00586     <span class="keywordflow">return</span> <span class="stringliteral">&quot;.a5&quot;</span>;
<a name="l00587"></a>00587   }
<a name="l00588"></a>00588   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>==affx::TsvReport::FMT_UNSET) {
<a name="l00589"></a>00589     <span class="keywordflow">return</span> <span class="stringliteral">&quot;.DEBUG-UNSET&quot;</span>;
<a name="l00590"></a>00590   }
<a name="l00591"></a>00591   <span class="keywordflow">else</span> {
<a name="l00592"></a>00592     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;TsvReport::getFileSuffix: no format set.&quot;</span>);
<a name="l00593"></a>00593     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00594"></a>00594   }
<a name="l00595"></a>00595 }
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 <span class="keywordtype">void</span> affx::TsvReport::flushHeaderBuffer()
<a name="l00598"></a>00598 {
<a name="l00599"></a>00599   <span class="keywordflow">if</span> (m_format==FMT_UNSET) {
<a name="l00600"></a>00600     <span class="comment">// @todo: take this out sometime later.</span>
<a name="l00601"></a>00601     <span class="comment">// you shouldnt see this in correct usage.</span>
<a name="l00602"></a>00602     <span class="comment">// printf(&quot;### TsvReport::flushHeaderBuffer(): &#39;%s&#39;: flushing w/o format.\n&quot;,getFilePath().c_str());</span>
<a name="l00603"></a>00603     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;flushHeaderBuffer() called without a report format set&quot;</span>);
<a name="l00604"></a>00604     <span class="keywordflow">return</span>;
<a name="l00605"></a>00605   }
<a name="l00606"></a>00606   <span class="keywordflow">if</span> (m_is_header_buffer==1) {
<a name="l00607"></a>00607     <span class="comment">// @todo: take this out sometime later.</span>
<a name="l00608"></a>00608     <span class="comment">// you shouldnt see this in correct usage.</span>
<a name="l00609"></a>00609     <span class="comment">//printf(&quot;### TsvReport::flushHeaderBuffer(): &#39;%s&#39;: attempting to flush header buffer.\n&quot;,getFilePath().c_str());</span>
<a name="l00610"></a>00610     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;flushHeaderBuffer() called withm_is_header_buffer set to 1&quot;</span>);
<a name="l00611"></a>00611     <span class="keywordflow">return</span>;
<a name="l00612"></a>00612   }
<a name="l00613"></a>00613   <span class="comment">// copy the buffered headers back out.</span>
<a name="l00614"></a>00614   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;m_header_buffer.size();i++) {
<a name="l00615"></a>00615     <span class="keywordflow">if</span> (m_header_buffer[i].first==TSVREPORT_COMMENT_MARKER) {
<a name="l00616"></a>00616       addHeaderComment(m_header_buffer[i].second);
<a name="l00617"></a>00617     }
<a name="l00618"></a>00618     <span class="keywordflow">else</span> {
<a name="l00619"></a>00619       addHeader(m_header_buffer[i].first,m_header_buffer[i].second);
<a name="l00620"></a>00620     }
<a name="l00621"></a>00621   }
<a name="l00622"></a>00622   <span class="comment">// empty the buffer</span>
<a name="l00623"></a>00623   m_header_buffer.resize(0);
<a name="l00624"></a>00624 }
<a name="l00625"></a>00625 
<a name="l00626"></a>00626 <span class="keywordtype">void</span> affx::TsvReport::addHeadersFrom(<span class="keyword">const</span> std::vector&lt;keyval_t&gt;&amp; header_vec)
<a name="l00627"></a>00627 {
<a name="l00628"></a>00628   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;header_vec.size();i++) {
<a name="l00629"></a>00629     addHeader(header_vec[i].first,header_vec[i].second);
<a name="l00630"></a>00630   }
<a name="l00631"></a>00631 };
<a name="l00632"></a>00632 
<a name="l00633"></a>00633 <span class="keywordtype">void</span> affx::TsvReport::ensureGuidHeader()
<a name="l00634"></a>00634 {
<a name="l00635"></a>00635   <span class="keywordflow">if</span> (m_has_guid_header==0) {
<a name="l00636"></a>00636     std::string guid=<a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>();
<a name="l00637"></a>00637     addHeader(<a class="code" href="TsvReport_8h.html#acad1ab4d4a55cd59bd0418649b24b0a0" title="The string to use for per-report guids.">TSVREPORT_GUID_HDR</a>,guid);
<a name="l00638"></a>00638   }
<a name="l00639"></a>00639 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
