<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/TsvReport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TsvReport.h</h1>  </div>
</div>
<div class="contents">
<a href="TsvReport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">// </span>
<a name="l00023"></a>00023 <span class="comment">// affy/sdk/chipstream/TsvReport.h ---</span>
<a name="l00024"></a>00024 <span class="comment">// </span>
<a name="l00025"></a>00025 <span class="comment">// $Id: TsvReport.h,v 1.12 2009-05-28 22:02:52 awilli Exp $</span>
<a name="l00026"></a>00026 <span class="comment">// </span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/// @file   chipstream/TsvReport.h</span>
<a name="l00029"></a>00029 <span class="comment">/// @brief  Header for the TsvReports.</span>
<a name="l00030"></a>00030 <span class="comment"></span><span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/// *sigh* So this isnt a &quot;report&quot; at all. </span>
<a name="l00032"></a>00032 <span class="comment">/// Reports should have the signature &quot;prepare/report/finish&quot; which this does not.</span>
<a name="l00033"></a>00033 <span class="comment">/// However, it is used by the reports, hence the name.</span>
<a name="l00034"></a>00034 <span class="comment">/// It is really an aggeration or union of the TsvFile and A5/Tsv.</span>
<a name="l00035"></a>00035 <span class="comment">/// Once the format is set, it directs the calls to the underling file IO.</span>
<a name="l00036"></a>00036 <span class="comment">/// Maybe &quot;ReportIO&quot; would be the better name?</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _TSVREPORT_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _TSVREPORT_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// suggested sizes for report columns.</span>
<a name="l00049"></a>00049 <span class="comment">// TsvFile ignores them, A5-Tsv uses them. </span>
<a name="l00050"></a>00050 <span class="comment">// (-1 for unlimited size, but this will chew up disk space.)</span>
<a name="l00051"></a><a class="code" href="TsvReport_8h.html#acca8549e7b33eebca1f62ee22fd83e95">00051</a> <span class="preprocessor">#define TSVREPORT_PROBESET_STRLEN  30</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define TSVREPORT_CELFILE_STRLEN  200</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define TSVREPORT_METRIC_STRLEN   200</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/// The string to use for per-report guids.</span>
<a name="l00056"></a><a class="code" href="TsvReport_8h.html#acad1ab4d4a55cd59bd0418649b24b0a0">00056</a> <span class="comment"></span><span class="preprocessor">#define TSVREPORT_GUID_HDR &quot;guid&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="keyword">namespace </span>affx {
<a name="l00059"></a>00059   <span class="keyword">class </span>TsvReport;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/// @brief     Unifies the presentation of file/TsvFile and file</span>
<a name="l00063"></a>00063 <span class="comment">/// @return    </span>
<a name="l00064"></a><a class="code" href="classaffx_1_1TsvReport.html">00064</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classaffx_1_1TsvReport.html" title="Unifies the presentation of file/TsvFile and file ///.">affx::TsvReport</a> {
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067   <span class="keyword">enum</span> TsvReportFmt_t {
<a name="l00068"></a>00068     FMT_UNSET = 0,
<a name="l00069"></a>00069     FMT_TSV,
<a name="l00070"></a>00070     FMT_A5,
<a name="l00071"></a>00071   };
<a name="l00072"></a>00072   <span class="keyword">typedef</span> std::pair&lt;std::string,std::string&gt; keyval_t;
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">  /// </span>
<a name="l00075"></a>00075 <span class="comment"></span>  <span class="keywordtype">bool</span> m_is_open;
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">  /// Has the guid been set for this report?</span>
<a name="l00078"></a><a class="code" href="classaffx_1_1TsvReport.html#a22d5946eb402a13cc3c29b5b62befdb0">00078</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1TsvReport.html#a22d5946eb402a13cc3c29b5b62befdb0" title="Has the guid been set for this report?">m_has_guid_header</a>;
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">  /// selected output format for this report.</span>
<a name="l00081"></a><a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c">00081</a> <span class="comment"></span>  TsvReportFmt_t <a class="code" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c" title="selected output format for this report.">m_format</a>;<span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">  /// Where the report will go.</span>
<a name="l00083"></a>00083 <span class="comment"></span><span class="keyword">protected</span>:
<a name="l00084"></a><a class="code" href="classaffx_1_1TsvReport.html#a59248bb720310f16244b6f1839daeb5b">00084</a>   std::string <a class="code" href="classaffx_1_1TsvReport.html#a59248bb720310f16244b6f1839daeb5b" title="Where the report will go.">m_dir_path</a>;
<a name="l00085"></a>00085   std::string m_file_prefix;
<a name="l00086"></a>00086   std::string m_file_name;
<a name="l00087"></a>00087   std::string m_group_name;
<a name="l00088"></a>00088   <span class="keywordtype">int</span> m_use_default_suffix;
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">  ///</span>
<a name="l00091"></a>00091 <span class="comment"></span>  <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* m_tsv;<span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">  /// How many digits after the decimal place do we write.</span>
<a name="l00093"></a><a class="code" href="classaffx_1_1TsvReport.html#af761714e364a724d859824f8e8d94c94">00093</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1TsvReport.html#af761714e364a724d859824f8e8d94c94" title="How many digits after the decimal place do we write.">m_precision</a>;
<a name="l00094"></a>00094   
<a name="l00095"></a>00095   <span class="comment">//</span>
<a name="l00096"></a>00096   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* m_a5_shared_group;
<a name="l00097"></a>00097   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* m_a5_group;
<a name="l00098"></a>00098   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>*  m_a5_file;
<a name="l00099"></a>00099   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>*   m_a5_tsv;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">//</span>
<a name="l00102"></a>00102   <span class="keywordtype">int</span> m_is_header_buffer;
<a name="l00103"></a>00103   std::vector&lt;keyval_t&gt; m_header_buffer;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">public</span>:
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">//</span>
<a name="l00108"></a>00108   <a class="code" href="classaffx_1_1TsvReport.html" title="Unifies the presentation of file/TsvFile and file ///.">TsvReport</a>();
<a name="l00109"></a>00109   ~<a class="code" href="classaffx_1_1TsvReport.html" title="Unifies the presentation of file/TsvFile and file ///.">TsvReport</a>();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="comment">//</span>
<a name="l00112"></a>00112   <span class="keywordtype">void</span> init();
<a name="l00113"></a>00113   <span class="keywordtype">void</span> close();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="comment">//</span>
<a name="l00116"></a>00116   <span class="keywordtype">bool</span> is_open();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="comment">//</span>
<a name="l00119"></a>00119   <span class="keywordtype">void</span> setDirPath(<span class="keyword">const</span> std::string&amp; dirpath);
<a name="l00120"></a>00120   std::string getFileprefix();
<a name="l00121"></a>00121   <span class="keywordtype">void</span> setFileprefix(<span class="keyword">const</span> std::string&amp; fileprefix);
<a name="l00122"></a>00122   <span class="keywordtype">void</span> setFilename(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00123"></a>00123   <span class="keywordtype">void</span> setFormat(affx::TsvReport::TsvReportFmt_t format);
<a name="l00124"></a>00124   <span class="keywordtype">void</span> setGroupname(<span class="keyword">const</span> std::string&amp; groupname);
<a name="l00125"></a>00125   <span class="keywordtype">void</span> setIsHeaderBuffer(<span class="keywordtype">int</span> val);
<a name="l00126"></a>00126   <span class="keywordtype">void</span> setUseDefaultSuffix(<span class="keywordtype">int</span> val);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="comment">//</span>
<a name="l00129"></a>00129   <span class="keywordtype">void</span> setPrecision(<span class="keywordtype">int</span> precision);
<a name="l00130"></a>00130   <span class="keywordtype">void</span> setPrecision(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">int</span> precision);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="comment">//</span>
<a name="l00133"></a>00133   std::string getFilePath();
<a name="l00134"></a>00134   std::string getFmtSuffix();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="comment">//</span>
<a name="l00137"></a>00137   <span class="keywordtype">void</span> setA5SharedGroup(<a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* shared_group);
<a name="l00138"></a>00138   <span class="keyword">static</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* openA5File(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">bool</span> replace=<span class="keyword">true</span>);
<a name="l00139"></a>00139   <span class="keyword">static</span> <span class="keywordtype">void</span> closeA5File(<a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>*&amp; a5_file);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="comment">//</span>
<a name="l00142"></a>00142   <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">int</span>* val);
<a name="l00143"></a>00143   <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">float</span>* val);
<a name="l00144"></a>00144   <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">double</span>* val);
<a name="l00145"></a>00145   <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,std::string* val);
<a name="l00146"></a>00146   <span class="comment">//</span>
<a name="l00147"></a>00147   <span class="keywordtype">int</span> set_c(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">char</span> val);
<a name="l00148"></a>00148   <span class="keywordtype">int</span> set_i(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">int</span> val);
<a name="l00149"></a>00149   <span class="keywordtype">int</span> set_f(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">float</span> val);
<a name="l00150"></a>00150   <span class="keywordtype">int</span> set_d(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keywordtype">double</span> val);
<a name="l00151"></a>00151   <span class="keywordtype">int</span> set_string(<span class="keywordtype">int</span> clvl,<span class="keywordtype">int</span> cidx,<span class="keyword">const</span> std::string&amp; val);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="comment">//</span>
<a name="l00154"></a>00154   <span class="keywordtype">int</span> defineColumn(<span class="keyword">const</span> <span class="keywordtype">int</span> clvl,
<a name="l00155"></a>00155                    <span class="keyword">const</span> <span class="keywordtype">int</span> cidx,
<a name="l00156"></a>00156                    <span class="keyword">const</span> std::string&amp; cname,
<a name="l00157"></a>00157                    <span class="keyword">const</span> File5_dtype_t ctype,
<a name="l00158"></a>00158                    <span class="keywordtype">int</span> str_size);
<a name="l00159"></a>00159   <span class="comment">// without the string size.</span>
<a name="l00160"></a>00160   <span class="keywordtype">int</span> defineColumn(<span class="keyword">const</span> <span class="keywordtype">int</span> clvl,
<a name="l00161"></a>00161                    <span class="keyword">const</span> <span class="keywordtype">int</span> cidx,
<a name="l00162"></a>00162                    <span class="keyword">const</span> std::string&amp; cname,
<a name="l00163"></a>00163                    <span class="keyword">const</span> File5_dtype_t ctype);
<a name="l00164"></a>00164   <span class="comment">// no need for the dtype</span>
<a name="l00165"></a>00165   <span class="keywordtype">int</span> defineStringColumn(<span class="keyword">const</span> <span class="keywordtype">int</span> clvl,
<a name="l00166"></a>00166                          <span class="keyword">const</span> <span class="keywordtype">int</span> cidx,
<a name="l00167"></a>00167                          <span class="keyword">const</span> std::string&amp; cname,
<a name="l00168"></a>00168                          <span class="keywordtype">int</span> str_size);
<a name="l00169"></a>00169   
<a name="l00170"></a>00170   <span class="comment">//</span>
<a name="l00171"></a>00171   <span class="keywordtype">int</span> getColumnCount(<span class="keywordtype">int</span> clvl);
<a name="l00172"></a>00172   <span class="comment">//</span>
<a name="l00173"></a>00173   <span class="keywordtype">void</span> defineColumns(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; colNames,File5_dtype_t ctype,<span class="keywordtype">int</span> str_size);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="comment">//</span>
<a name="l00176"></a>00176   <span class="keywordtype">int</span> addHeader(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; val);
<a name="l00177"></a>00177   <span class="keywordtype">int</span> addHeaderComment(<span class="keyword">const</span> std::string&amp; comment);
<a name="l00178"></a>00178   <span class="keywordtype">int</span> addHeaderComments(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; comments);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="comment">//</span>
<a name="l00181"></a>00181   <span class="keywordtype">void</span> addHeadersFrom(<span class="keyword">const</span> std::vector&lt;keyval_t&gt;&amp; header_vec);
<a name="l00182"></a>00182   <span class="comment">//</span>
<a name="l00183"></a>00183   <span class="keywordtype">int</span> writeLevel(<span class="keywordtype">int</span> lvl);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="comment">// </span>
<a name="l00186"></a>00186   <span class="keywordtype">int</span> writeTsv_v1(<span class="keyword">const</span> std::string&amp; filename,<span class="keywordtype">bool</span> raise_on_err);
<a name="l00187"></a>00187   <span class="keywordtype">int</span> writeTsv_v1(<span class="keyword">const</span> std::string&amp; filename) {
<a name="l00188"></a>00188     <span class="keywordflow">return</span> writeTsv_v1(filename,<span class="keyword">true</span>);
<a name="l00189"></a>00189   };
<a name="l00190"></a>00190   <span class="keywordtype">int</span> writeTsv_v1() {
<a name="l00191"></a>00191     <span class="keywordflow">return</span> writeTsv_v1(getFilePath(),<span class="keyword">true</span>); 
<a name="l00192"></a>00192   };
<a name="l00193"></a>00193   <span class="keywordtype">int</span> writeTsv_v2(<span class="keyword">const</span> std::string&amp; filename,<span class="keywordtype">bool</span> raise_on_err);
<a name="l00194"></a>00194   <span class="keywordtype">int</span> writeTsv_v2(<span class="keyword">const</span> std::string&amp; filename) {
<a name="l00195"></a>00195     <span class="keywordflow">return</span> writeTsv_v2(filename,<span class="keyword">true</span>);
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197   <span class="keywordtype">int</span> writeTsv_v2() {
<a name="l00198"></a>00198     <span class="keywordflow">return</span> writeTsv_v2(getFilePath(),<span class="keyword">true</span>); 
<a name="l00199"></a>00199   };
<a name="l00200"></a>00200   <span class="comment">//</span>
<a name="l00201"></a>00201   <span class="keywordtype">void</span> copyOptionsTo(<a class="code" href="classaffx_1_1TsvReport.html" title="Unifies the presentation of file/TsvFile and file ///.">affx::TsvReport</a>&amp; tsv);
<a name="l00202"></a>00202   <span class="comment">//</span>
<a name="l00203"></a>00203   <span class="keywordtype">void</span> flushHeaderBuffer();
<a name="l00204"></a>00204   <span class="comment">//</span>
<a name="l00205"></a>00205   <span class="keywordtype">void</span> ensureGuidHeader();
<a name="l00206"></a>00206 };
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">//</span>
<a name="l00209"></a>00209 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
