<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/txt2echp/txt2echp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_5936935bca931a0493be0c6cba9a55b8.html">txt2echp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>txt2echp.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*! </span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">\page txt2echp_description Writing expression results to a &quot;quantification&quot; CHP file.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">This program is provided as an example of using the Fusion SDK to write expression results to an Affymetrix</span>
<a name="l00025"></a>00025 <span class="comment">&quot;quantification&quot; CHP file. The quantification CHP file was designed to store a set of quantification values</span>
<a name="l00026"></a>00026 <span class="comment">with their associated probe set names. The Expression Console software currently uses the &quot;quantification&quot; CHP</span>
<a name="l00027"></a>00027 <span class="comment">file for storing results from the RMA and PLIER algorithms.</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">The program is implemented as a command line application. The arguments specify items such as the TSV file</span>
<a name="l00030"></a>00030 <span class="comment">containing the expression results, algorithm parameters, summary statistics, probe array type, parent CEL file, </span>
<a name="l00031"></a>00031 <span class="comment">and other items that are stored in the CHP file header.</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;calvin_files/converters/utils/src/CmdLine.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="FileUtils_8h.html">calvin_files/utils/src/FileUtils.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPQuantificationFileBufferWriter_8h.html" title="Class for writing Quantifications to a buffer before writing to CHP files.">calvin_files/writers/src/CalvinCHPQuantificationFileBufferWriter.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPQuantificationFileWriter_8h.html">calvin_files/writers/src/CalvinCHPQuantificationFileWriter.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataHeaderUpdater_8h.html">calvin_files/writers/src/GenericDataHeaderUpdater.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="keyword">using namespace </span>std;
<a name="l00055"></a>00055 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00056"></a>00056 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00057"></a>00057 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00058"></a>00058 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/*! Create a &quot;quantification&quot; CHP file with just the header information. The remainder of the file</span>
<a name="l00061"></a>00061 <span class="comment"> * will be created at a later time using the buffer writer technique.</span>
<a name="l00062"></a>00062 <span class="comment"> * The CHP file will contain only &quot;quantification&quot; results from an expression analysis.</span>
<a name="l00063"></a>00063 <span class="comment"> * @param execId The execution identifier. This identifier is used to identify the batch run that created the CHP files.</span>
<a name="l00064"></a>00064 <span class="comment"> * @param celFile The full path to the parent CEL file. The header of the CEL file is copied to the CHP file.</span>
<a name="l00065"></a>00065 <span class="comment"> * @param outFile The name of the output CHP file.</span>
<a name="l00066"></a>00066 <span class="comment"> * @param probeSetNames The probe set names.</span>
<a name="l00067"></a>00067 <span class="comment"> * @param algName The name of the algorithm used to create the results.</span>
<a name="l00068"></a>00068 <span class="comment"> * @param algVersion The algorithm version.</span>
<a name="l00069"></a>00069 <span class="comment"> * @param chipType the chip type, also known as the probe array type.</span>
<a name="l00070"></a>00070 <span class="comment"> * @param programName The name of the program used to create the CHP file.</span>
<a name="l00071"></a>00071 <span class="comment"> * @param programVersion The version of the program.</span>
<a name="l00072"></a>00072 <span class="comment"> * @param programCompany The company or institution who developed the CHP creating software.</span>
<a name="l00073"></a>00073 <span class="comment"> * @param paramNames A list of parameter names to store in the CHP file header.</span>
<a name="l00074"></a>00074 <span class="comment"> * @param paramValues A list of parameter values to store in the CHP file header.</span>
<a name="l00075"></a>00075 <span class="comment"> * @param sumNames A list of summary statistic names to store in the CHP file header.</span>
<a name="l00076"></a>00076 <span class="comment"> * @param sumValues A list of summary statistic values to store in the CHP file header.</span>
<a name="l00077"></a>00077 <span class="comment">*/</span>
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keywordtype">void</span> CreateFileWithHeader
<a name="l00079"></a>00079 (
<a name="l00080"></a>00080         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;execId,
<a name="l00081"></a>00081         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;celFile,
<a name="l00082"></a>00082         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;outFile,
<a name="l00083"></a>00083         <span class="keyword">const</span> list&lt;string&gt; &amp;probeSetNames,
<a name="l00084"></a>00084         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;algName,
<a name="l00085"></a>00085         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;algVersion,
<a name="l00086"></a>00086         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;chipType,
<a name="l00087"></a>00087         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;programName,
<a name="l00088"></a>00088         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;programVersion,
<a name="l00089"></a>00089         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;programCompany,
<a name="l00090"></a>00090         <span class="keyword">const</span> vector&lt;string&gt;&amp; paramNames,
<a name="l00091"></a>00091         <span class="keyword">const</span> vector&lt;string&gt;&amp; paramValues,
<a name="l00092"></a>00092         <span class="keyword">const</span> vector&lt;string&gt;&amp; sumNames,
<a name="l00093"></a>00093         <span class="keyword">const</span> vector&lt;string&gt;&amp; sumValues
<a name="l00094"></a>00094 )
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         <span class="comment">// Determine the max probe set name.</span>
<a name="l00097"></a>00097         <span class="keywordtype">int</span> numEntries = (int) probeSetNames.size();
<a name="l00098"></a>00098         <span class="keywordtype">int</span> maxProbeSetNameLength = 0;
<a name="l00099"></a>00099         <span class="keywordflow">for</span> (list&lt;string&gt;::const_iterator it=probeSetNames.begin(); it!=probeSetNames.end(); it++)
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101                 maxProbeSetNameLength = max(maxProbeSetNameLength, (<span class="keywordtype">int</span>) it-&gt;length());
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">// Create the data object</span>
<a name="l00105"></a>00105         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">CHPQuantificationData</a> *data = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">CHPQuantificationData</a>(outFile);
<a name="l00106"></a>00106     data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a51f8158e431e43a894840ff61aa8cae4">SetEntryCount</a>(numEntries, maxProbeSetNameLength);
<a name="l00107"></a>00107         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#aacf7b8c7092d364285d3eea7ff0f9811">SetAlgName</a>(StringUtils::ConvertMBSToWCS(algName));
<a name="l00108"></a>00108         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#af48b59e08435fada6771ab4674325f6f">SetAlgVersion</a>(StringUtils::ConvertMBSToWCS(algVersion));
<a name="l00109"></a>00109         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a7b947f611a280055ea5dbf3a30689bd7">SetArrayType</a>(StringUtils::ConvertMBSToWCS(chipType));
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">// Store the CEL header</span>
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (celFile.length() &gt; 0 &amp;&amp; FileUtils::Exists(celFile.c_str()) == <span class="keyword">true</span>)
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114                 <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> cel;
<a name="l00115"></a>00115                 cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(celFile.c_str());
<a name="l00116"></a>00116         cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aca791993ba594e5a424ece9cd0bfc54e">ReadHeader</a>();
<a name="l00117"></a>00117             <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> *gdata = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5fa95da46ae88e9ab8a85e69a73f198d">GetGenericData</a>();
<a name="l00118"></a>00118             <span class="keywordflow">if</span> (gdata != NULL)
<a name="l00119"></a>00119                         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#adb64dda6833ad628acd1c1012855e041">GetFileHeader</a>()-&gt;GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(*gdata-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()); 
<a name="l00120"></a>00120             cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae5e091bf0e0549f45f45ba55221fea31">Close</a>();
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">// Add algorithm parameters to list.</span>
<a name="l00124"></a>00124     ParameterNameValueTypeList params;
<a name="l00125"></a>00125     <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00126"></a>00126     
<a name="l00127"></a>00127         <span class="keywordflow">if</span> (programName.empty() == <span class="keyword">false</span>)
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;program-name&quot;</span>);
<a name="l00130"></a>00130                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(programName));
<a name="l00131"></a>00131                 data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ab2372af98fcca2c7f15fe18972bd4c56">GetGenericData</a>().<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordflow">if</span> (programVersion.empty() == <span class="keyword">false</span>)
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;program-version&quot;</span>);
<a name="l00137"></a>00137                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(programVersion));
<a name="l00138"></a>00138                 data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ab2372af98fcca2c7f15fe18972bd4c56">GetGenericData</a>().<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">if</span> (programCompany.empty() == <span class="keyword">false</span>)
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;program-company&quot;</span>);
<a name="l00144"></a>00144                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(programCompany));
<a name="l00145"></a>00145                 data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ab2372af98fcca2c7f15fe18972bd4c56">GetGenericData</a>().<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordtype">int</span> nparams = (int) paramNames.size();
<a name="l00149"></a>00149         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;exec-guid&quot;</span>);
<a name="l00150"></a>00150         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(execId);
<a name="l00151"></a>00151         params.push_back(param);
<a name="l00152"></a>00152         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iparam=0; iparam&lt;nparams; iparam++)
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(paramNames[iparam]));
<a name="l00155"></a>00155         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(paramValues[iparam]);
<a name="l00156"></a>00156         params.push_back(param);
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158         <span class="keywordflow">if</span> (params.empty() == <span class="keyword">false</span>)
<a name="l00159"></a>00159                 data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ad37aff9856fa5d085e57581140e8a4dc">AddAlgParams</a>(params);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         params.clear();
<a name="l00162"></a>00162         nparams = (int) sumNames.size();
<a name="l00163"></a>00163         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iparam=0; iparam&lt;nparams; iparam++)
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(sumNames[iparam]));
<a name="l00166"></a>00166         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(sumValues[iparam]);
<a name="l00167"></a>00167         params.push_back(param);
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169         <span class="keywordflow">if</span> (params.empty() == <span class="keyword">false</span>)
<a name="l00170"></a>00170                 data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a4c2e7ed513099a34e39a831f9e09f141">AddSummaryParams</a>(params);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="comment">// Creating the writer object will create the file with the header information.</span>
<a name="l00173"></a>00173         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html">CHPQuantificationFileWriter</a> writer(*data);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">// Write the probe set names.</span>
<a name="l00176"></a>00176         writer.SeekToDataSet();
<a name="l00177"></a>00177         <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html">ProbeSetQuantificationData</a> entry;
<a name="l00178"></a>00178         <span class="keywordflow">for</span> (list&lt;string&gt;::const_iterator it=probeSetNames.begin(); it!=probeSetNames.end(); it++)
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180         entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a9a42103d6b854cdd04676d0449795637">name</a> = *it;
<a name="l00181"></a>00181         entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a256d579f8ac0a38afd1d12cdfadee43e">quantification</a> = 0.0f;
<a name="l00182"></a>00182         writer.WriteEntry(entry);
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">/*! Adds the expression (quantification) results to the CHP file. This function uses the buffer writer object</span>
<a name="l00187"></a>00187 <span class="comment"> * to write the data to the CHP file.</span>
<a name="l00188"></a>00188 <span class="comment"> * @param outFile The name of the output CHP file.</span>
<a name="l00189"></a>00189 <span class="comment"> * @param data The quantification (signal) results.</span>
<a name="l00190"></a>00190 <span class="comment"> */</span>
<a name="l00191"></a>00191 <span class="keyword">static</span> <span class="keywordtype">void</span> UpdateQuantifications(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;outFile, <span class="keyword">const</span> list&lt;float&gt; &amp;data)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193         <span class="comment">// Create the buffer writer object</span>
<a name="l00194"></a>00194         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html">CHPQuantificationFileBufferWriter</a> expressionQuantificationBufferWriter;
<a name="l00195"></a>00195         vector&lt;string&gt; fileNames;
<a name="l00196"></a>00196         fileNames.push_back(outFile);
<a name="l00197"></a>00197         expressionQuantificationBufferWriter.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#a442c5a2e2e61779f23f39f50f795afdc">Initialize</a>(&amp;fileNames);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="comment">// Write the data</span>
<a name="l00200"></a>00200         <span class="keywordflow">for</span> (list&lt;float&gt;::const_iterator it=data.begin(); it!=data.end(); it++)
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202                 expressionQuantificationBufferWriter.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#aa98cf7eb1bd296db6adaf13d99ce7514">WriteQuantificationEntry</a>(0, *it);
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="comment">// Flush the buffer. The destructor will close the file.</span>
<a name="l00206"></a>00206         expressionQuantificationBufferWriter.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileBufferWriter.html#a821a4b55db98a0c29ef4089ffd88a7ed">FlushBuffer</a>();
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">/*! Parse a line into a list.</span>
<a name="l00210"></a>00210 <span class="comment"> * @param line The line of data</span>
<a name="l00211"></a>00211 <span class="comment"> * @return A vector of strings from the line (separated by tabs).</span>
<a name="l00212"></a>00212 <span class="comment"> */</span>
<a name="l00213"></a>00213 <span class="keyword">static</span> vector&lt;string&gt; ParseLine(<span class="keywordtype">char</span> *line)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215         vector&lt;string&gt; tokens;
<a name="l00216"></a>00216         <span class="keyword">const</span> <span class="keywordtype">char</span> *sep = <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00217"></a>00217         <span class="keywordtype">char</span> *token = strtok(line, sep);
<a name="l00218"></a>00218         <span class="keywordflow">while</span> (token != NULL)
<a name="l00219"></a>00219         {
<a name="l00220"></a>00220                 tokens.push_back(token);
<a name="l00221"></a>00221                 token = strtok(NULL, sep);
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223         <span class="keywordflow">return</span> tokens;  
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">/*! Reads the expression results from a simple TSV text file.</span>
<a name="l00227"></a>00227 <span class="comment"> * @param inFile The name of the input TSV file.</span>
<a name="l00228"></a>00228 <span class="comment"> * @param names The probe set names from the input file.</span>
<a name="l00229"></a>00229 <span class="comment"> * @param quantifications The quantification values from the input file.</span>
<a name="l00230"></a>00230 <span class="comment"> */</span>
<a name="l00231"></a>00231 <span class="keyword">static</span> <span class="keywordtype">void</span> ReadData(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;inFile, list&lt;string&gt; &amp;names, list&lt;float&gt; &amp;quantifications)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233         <span class="comment">// Open the file</span>
<a name="l00234"></a>00234         ifstream instr(inFile.c_str(), ios::in);
<a name="l00235"></a>00235         <span class="keywordflow">if</span> (!instr)
<a name="l00236"></a>00236                 <span class="keywordflow">throw</span> string(<span class="stringliteral">&quot;Unable to read the input file&quot;</span>);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="comment">// First line with header</span>
<a name="l00239"></a>00239         <span class="keywordtype">char</span> line[1024];
<a name="l00240"></a>00240         instr.getline(line, 1024);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="comment">// Get the data</span>
<a name="l00243"></a>00243         names.clear();
<a name="l00244"></a>00244         quantifications.clear();
<a name="l00245"></a>00245         <span class="keywordflow">while</span> (instr.getline(line, 1024))
<a name="l00246"></a>00246         {
<a name="l00247"></a>00247                 vector&lt;string&gt; cols = ParseLine(line);
<a name="l00248"></a>00248                 names.push_back(cols[0]);
<a name="l00249"></a>00249                 quantifications.push_back((<span class="keywordtype">float</span>)atof(cols[1].c_str()));
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 <span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">/*! Show a help message on the use of the command line parameters. */</span>
<a name="l00254"></a>00254 <span class="keyword">static</span> <span class="keywordtype">void</span> show_help()
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256         <span class="keyword">const</span> <span class="keywordtype">char</span> *tab = <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00257"></a>00257         cout &lt;&lt; <span class="stringliteral">&quot;The command line arguments include&quot;</span> &lt;&lt; endl;
<a name="l00258"></a>00258         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-execid &lt;the execution id&gt;&quot;</span> &lt;&lt; endl;
<a name="l00259"></a>00259         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-cel &lt;the name of the parent cel file&gt;&quot;</span> &lt;&lt; endl;
<a name="l00260"></a>00260         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-in &lt;the name of the input data file, TSV with 1 header row&gt;&quot;</span> &lt;&lt; endl;
<a name="l00261"></a>00261         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-out &lt;the name of the output CHP file&gt;&quot;</span> &lt;&lt; endl;
<a name="l00262"></a>00262         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-arrayType &lt;the probe array type&gt;&quot;</span> &lt;&lt; endl;
<a name="l00263"></a>00263         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-algName &lt;the algorithm name&gt;&quot;</span> &lt;&lt; endl;
<a name="l00264"></a>00264         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-algVersion &lt;the algorithm version&gt;&quot;</span> &lt;&lt; endl;
<a name="l00265"></a>00265         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-programName &lt;the program name&gt;&quot;</span> &lt;&lt; endl;
<a name="l00266"></a>00266         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-programVersion &lt;the program version&gt;&quot;</span> &lt;&lt; endl;
<a name="l00267"></a>00267         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-programCompany &lt;the name of the company&gt;&quot;</span> &lt;&lt; endl;
<a name="l00268"></a>00268         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-paramNames &lt;a list of parameter names&gt;&quot;</span> &lt;&lt; endl;
<a name="l00269"></a>00269         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-paramValues &lt;a list of parameter values&gt;&quot;</span> &lt;&lt; endl;
<a name="l00270"></a>00270         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-sumNames &lt;a list of summary parameter names&gt;&quot;</span> &lt;&lt; endl;
<a name="l00271"></a>00271         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-sumValues &lt;a list of summary parameter values&gt;&quot;</span> &lt;&lt; endl;
<a name="l00272"></a>00272         cout &lt;&lt; endl;
<a name="l00273"></a>00273         cout &lt;&lt; <span class="stringliteral">&quot;The input file must have the probe set name and quantification values&quot;</span> &lt;&lt; endl &lt;&lt;
<a name="l00274"></a>00274                         <span class="stringliteral">&quot;as the first two columns. The paramNames and paramValues arguments are&quot;</span> &lt;&lt; endl &lt;&lt;
<a name="l00275"></a>00275                         <span class="stringliteral">&quot;used to specify algorithm parameter.&quot;</span> &lt;&lt; endl;
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 <span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">/*! The main entrance to the program. */</span>
<a name="l00279"></a>00279 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281         <span class="keywordflow">try</span>
<a name="l00282"></a>00282         {
<a name="l00283"></a>00283                 <span class="comment">// Parse the command line arguments.</span>
<a name="l00284"></a>00284                 <a class="code" href="classCCmdLine.html">CCmdLine</a> cmdLine;
<a name="l00285"></a>00285                 <span class="keywordflow">if</span> (cmdLine.SplitLine(argc, argv) &lt; 1)
<a name="l00286"></a>00286                 {
<a name="l00287"></a>00287                         show_help();
<a name="l00288"></a>00288                         exit(-1);
<a name="l00289"></a>00289                 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291                 <span class="keywordtype">string</span> execId = cmdLine.GetArgument(<span class="stringliteral">&quot;-execid&quot;</span>, 0);
<a name="l00292"></a>00292                 <span class="keywordtype">string</span> celFile = cmdLine.GetSafeArgument(<span class="stringliteral">&quot;-cel&quot;</span>, 0, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00293"></a>00293                 <span class="keywordtype">string</span> inFile = cmdLine.GetArgument(<span class="stringliteral">&quot;-in&quot;</span>, 0);
<a name="l00294"></a>00294                 <span class="keywordtype">string</span> outFile = cmdLine.GetArgument(<span class="stringliteral">&quot;-out&quot;</span>, 0);
<a name="l00295"></a>00295                 <span class="keywordtype">string</span> arrayType = cmdLine.GetArgument(<span class="stringliteral">&quot;-arrayType&quot;</span>, 0);
<a name="l00296"></a>00296                 <span class="keywordtype">string</span> algName = cmdLine.GetArgument(<span class="stringliteral">&quot;-algName&quot;</span>, 0);
<a name="l00297"></a>00297                 <span class="keywordtype">string</span> algVersion = cmdLine.GetArgument(<span class="stringliteral">&quot;-algVersion&quot;</span>, 0);
<a name="l00298"></a>00298                 <span class="keywordtype">string</span> programName = cmdLine.GetArgument(<span class="stringliteral">&quot;-programName&quot;</span>, 0);
<a name="l00299"></a>00299                 <span class="keywordtype">string</span> programVersion = cmdLine.GetArgument(<span class="stringliteral">&quot;-programVersion&quot;</span>, 0);
<a name="l00300"></a>00300                 <span class="keywordtype">string</span> programCompany = cmdLine.GetArgument(<span class="stringliteral">&quot;-programCompany&quot;</span>, 0);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302                 vector&lt;string&gt; paramNames;
<a name="l00303"></a>00303                 <span class="keywordtype">int</span> n = cmdLine.GetArgumentCount(<span class="stringliteral">&quot;-paramNames&quot;</span>);
<a name="l00304"></a>00304                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00305"></a>00305                         paramNames.push_back(cmdLine.GetArgument(<span class="stringliteral">&quot;-paramNames&quot;</span>, i));
<a name="l00306"></a>00306 
<a name="l00307"></a>00307                 vector&lt;string&gt; paramValues;
<a name="l00308"></a>00308                 n = cmdLine.GetArgumentCount(<span class="stringliteral">&quot;-paramValues&quot;</span>);
<a name="l00309"></a>00309                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00310"></a>00310                         paramValues.push_back(cmdLine.GetArgument(<span class="stringliteral">&quot;-paramValues&quot;</span>, i));
<a name="l00311"></a>00311 
<a name="l00312"></a>00312                 vector&lt;string&gt; sumNames;
<a name="l00313"></a>00313                 n = cmdLine.GetArgumentCount(<span class="stringliteral">&quot;-sumNames&quot;</span>);
<a name="l00314"></a>00314                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00315"></a>00315                         sumNames.push_back(cmdLine.GetArgument(<span class="stringliteral">&quot;-sumNames&quot;</span>, i));
<a name="l00316"></a>00316 
<a name="l00317"></a>00317                 vector&lt;string&gt; sumValues;
<a name="l00318"></a>00318                 n = cmdLine.GetArgumentCount(<span class="stringliteral">&quot;-sumValues&quot;</span>);
<a name="l00319"></a>00319                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00320"></a>00320                         sumValues.push_back(cmdLine.GetArgument(<span class="stringliteral">&quot;-sumValues&quot;</span>, i));
<a name="l00321"></a>00321 
<a name="l00322"></a>00322                 <span class="comment">// Read the TSV input file</span>
<a name="l00323"></a>00323                 list&lt;string&gt; names;
<a name="l00324"></a>00324                 list&lt;float&gt; quantifications;
<a name="l00325"></a>00325                 ReadData(inFile, names, quantifications);
<a name="l00326"></a>00326 
<a name="l00327"></a>00327                 <span class="comment">// Create the CHP file.</span>
<a name="l00328"></a>00328                 CreateFileWithHeader(execId, celFile, outFile, names, algName, algVersion, arrayType,
<a name="l00329"></a>00329                         programName, programVersion, programCompany, paramNames, paramValues, sumNames, sumValues);
<a name="l00330"></a>00330                 UpdateQuantifications(outFile, quantifications);
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332         <span class="keywordflow">catch</span> (<span class="keywordtype">string</span> s)
<a name="l00333"></a>00333         {
<a name="l00334"></a>00334                 cout &lt;&lt; s &lt;&lt; endl;
<a name="l00335"></a>00335                 show_help();
<a name="l00336"></a>00336         }
<a name="l00337"></a>00337         <span class="keywordflow">catch</span> (<span class="keywordtype">int</span> e)
<a name="l00338"></a>00338         {
<a name="l00339"></a>00339                 cout &lt;&lt; <span class="stringliteral">&quot;Invalid argument&quot;</span> &lt;&lt; endl;
<a name="l00340"></a>00340                 show_help();
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342         <span class="keywordflow">catch</span> (...)
<a name="l00343"></a>00343         {
<a name="l00344"></a>00344                 cout &lt;&lt; <span class="stringliteral">&quot;Unknown error&quot;</span> &lt;&lt; endl;
<a name="l00345"></a>00345                 show_help();
<a name="l00346"></a>00346         }
<a name="l00347"></a>00347         <span class="keywordflow">return</span> 0;
<a name="l00348"></a>00348 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
