<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Writing genotype results to a &quot;multi-data&quot; CHP file.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Writing genotype results to a "multi-data" CHP file. </h1>  </div>
</div>
<div class="contents">
<p>This program is provided as an example of using the Fusion SDK to write genotype results to an Affymetrix "multi-data" CHP file. The multi-data CHP file was designed to store a variety of Affymetrix results, including genotypes and copy number. The Genotyping Console software currently uses the "multi-data" CHP file for storing genotype results from the BRLMM-P and Birdseed algorithms as well as copy number results from its copy number algorithms.</p>
<p>The program is implemented as a command line application. The arguments specify items such as the TSV file containing the genotype results, algorithm parameters, summary statistics, probe array type, parent CEL file, and other items that are stored in the CHP file header. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:30 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
