<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/Txt2DmetChp/Txt2DmetChp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_1f71bd9f6a59f676b52e83617253bcc3.html">Txt2DmetChp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Txt2DmetChp.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*! </span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">\page Txt2DmetChp_description Writing genotype results to a &quot;multi-data&quot; CHP file.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">This program is provided as an example of using the Fusion SDK to write genotype results to an Affymetrix</span>
<a name="l00025"></a>00025 <span class="comment">&quot;multi-data&quot; CHP file. The multi-data CHP file was designed to store a variety of Affymetrix results,</span>
<a name="l00026"></a>00026 <span class="comment">including genotypes and copy number. The Genotyping Console software currently uses the &quot;multi-data&quot; CHP</span>
<a name="l00027"></a>00027 <span class="comment">file for storing genotype results from the BRLMM-P and Birdseed algorithms as well as copy number results</span>
<a name="l00028"></a>00028 <span class="comment">from its copy number algorithms.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">The program is implemented as a command line application. The arguments specify items such as the TSV file</span>
<a name="l00031"></a>00031 <span class="comment">containing the genotype results, algorithm parameters, summary statistics, probe array type, parent CEL file, </span>
<a name="l00032"></a>00032 <span class="comment">and other items that are stored in the CHP file header.</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;calvin_files/converters/chp/src/CmdLine.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="FileUtils_8h.html">calvin_files/utils/src/FileUtils.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPMultiDataFileBufferWriter_8h.html" title="Class for writing multi-data data to a buffer before writing to CHP files.">calvin_files/writers/src/CalvinCHPMultiDataFileBufferWriter.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPMultiDataFileWriter_8h.html">calvin_files/writers/src/CalvinCHPMultiDataFileWriter.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataHeaderUpdater_8h.html">calvin_files/writers/src/GenericDataHeaderUpdater.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00049"></a>00049 <span class="comment">//</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="keyword">using namespace </span>std;
<a name="l00056"></a>00056 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00057"></a>00057 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00058"></a>00058 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00059"></a>00059 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">static</span> <span class="keywordtype">string</span> biAlleleIn;
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keywordtype">string</span> multiAlleleIn;
<a name="l00063"></a>00063 <span class="keyword">static</span> <span class="keywordtype">string</span> copyNumberIn;
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/*! Parse a line into a list.</span>
<a name="l00066"></a>00066 <span class="comment"> * @param line The line of data</span>
<a name="l00067"></a>00067 <span class="comment"> * @return A list of strings from the line (separated by tabs).</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a>00069 <span class="keyword">static</span> list&lt;string&gt; ParseLine(<span class="keywordtype">char</span> *line)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         list&lt;string&gt; tokens;
<a name="l00072"></a>00072         <span class="keyword">const</span> <span class="keywordtype">char</span> *sep = <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00073"></a>00073         <span class="keywordtype">char</span> *token = strtok(line, sep);
<a name="l00074"></a>00074         <span class="keywordflow">while</span> (token != NULL)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076                 tokens.push_back(token);
<a name="l00077"></a>00077                 token = strtok(NULL, sep);
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079         <span class="keywordflow">return</span> tokens;  
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">static</span> <span class="keywordtype">void</span> WriteBiAllelicData(<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html">CHPMultiDataFileWriter</a> &amp;writer)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         <span class="keywordflow">if</span>(!biAlleleIn.empty())
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 <a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">DmetBiAllelicData</a> entry;
<a name="l00087"></a>00087                 writer.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a245b93c7feecc58c1bb3b80a3d7d58ed">SeekToDataSet</a>(DmetBiAllelicMultiDataType);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                 <span class="comment">// Open the file</span>
<a name="l00090"></a>00090                 ifstream instr(biAlleleIn.c_str(), ios::in);
<a name="l00091"></a>00091                 <span class="keywordflow">if</span> (!instr)
<a name="l00092"></a>00092                 {
<a name="l00093"></a>00093                         <span class="keywordflow">throw</span> string(<span class="stringliteral">&quot;Unable to read the input file&quot;</span>);
<a name="l00094"></a>00094                 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                 <span class="keywordtype">char</span> line[1024];
<a name="l00097"></a>00097                 <span class="comment">// First line with header</span>
<a name="l00098"></a>00098                 instr.getline(line, 1024);
<a name="l00099"></a>00099                 <span class="keywordflow">while</span> (instr.getline(line, 1024))
<a name="l00100"></a>00100                 {
<a name="l00101"></a>00101                         list&lt;string&gt; cols = ParseLine(line);
<a name="l00102"></a>00102                         <span class="keywordflow">if</span>(cols.size() &gt; 0)
<a name="l00103"></a>00103                         {
<a name="l00104"></a>00104                                 list&lt;string&gt;::const_iterator colIt = cols.begin();
<a name="l00105"></a>00105                                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a27db260346b24b34b5e73e8e731b5819">name</a> = *colIt;
<a name="l00106"></a>00106                                 ++colIt;
<a name="l00107"></a>00107                                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a1ee624790702d9a9ad16b97e29ce3e58">call</a> = (u_int8_t)atoi(colIt-&gt;c_str());
<a name="l00108"></a>00108                                 ++colIt;
<a name="l00109"></a>00109                                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a4bb01dd2e0bcc7b86b3a1c6fccbdecfd">confidence</a> = (float)atof(colIt-&gt;c_str());
<a name="l00110"></a>00110                                 ++colIt;
<a name="l00111"></a>00111                                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a8fb7ebf903976195d9050ec286cac11e">force</a> = (u_int8_t)atoi(colIt-&gt;c_str());
<a name="l00112"></a>00112                                 ++colIt;
<a name="l00113"></a>00113                                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a25d80739dbff932668eddfaab4f67f50">signalA</a> = (float)atof(colIt-&gt;c_str());;
<a name="l00114"></a>00114                                 ++colIt;
<a name="l00115"></a>00115                                 entry.signalB = (float)atof(colIt-&gt;c_str());;
<a name="l00116"></a>00116                                 ++colIt;
<a name="l00117"></a>00117                                 entry.contextA = (u_int8_t)atoi(colIt-&gt;c_str());
<a name="l00118"></a>00118                                 ++colIt;
<a name="l00119"></a>00119                                 entry.contextB = (u_int8_t)atoi(colIt-&gt;c_str());
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                                 <span class="comment">/*++colIt;</span>
<a name="l00122"></a>00122 <span class="comment">                                entry.metrics.resize(cols.size() - 3);</span>
<a name="l00123"></a>00123 <span class="comment">                                int colIdx = 0;</span>
<a name="l00124"></a>00124 <span class="comment">                                for (; colIt!=cols.end(); colIt++, colIdx++)</span>
<a name="l00125"></a>00125 <span class="comment">                                {</span>
<a name="l00126"></a>00126 <span class="comment">                                if (extraColTypes[colIdx] == &quot;float&quot;)</span>
<a name="l00127"></a>00127 <span class="comment">                                {</span>
<a name="l00128"></a>00128 <span class="comment">                                entry.metrics[colIdx].SetValueFloat((float)atof(colIt-&gt;c_str()));</span>
<a name="l00129"></a>00129 <span class="comment">                                }</span>
<a name="l00130"></a>00130 <span class="comment">                                else if (extraColTypes[colIdx] == &quot;int&quot;)</span>
<a name="l00131"></a>00131 <span class="comment">                                {</span>
<a name="l00132"></a>00132 <span class="comment">                                entry.metrics[colIdx].SetValueInt32(atoi(colIt-&gt;c_str()));</span>
<a name="l00133"></a>00133 <span class="comment">                                }</span>
<a name="l00134"></a>00134 <span class="comment">                                else if (extraColTypes[colIdx] == &quot;ubyte&quot;)</span>
<a name="l00135"></a>00135 <span class="comment">                                {</span>
<a name="l00136"></a>00136 <span class="comment">                                entry.metrics[colIdx].SetValueUInt8(CallToCode(colIt-&gt;c_str()));</span>
<a name="l00137"></a>00137 <span class="comment">                                }</span>
<a name="l00138"></a>00138 <span class="comment">                                }*/</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140                                 writer.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">WriteEntry</a>(entry);
<a name="l00141"></a>00141                         }
<a name="l00142"></a>00142                         <span class="keywordflow">else</span>
<a name="l00143"></a>00143                         {
<a name="l00144"></a>00144                                 <span class="keywordflow">break</span>;
<a name="l00145"></a>00145                         }
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">static</span> <span class="keywordtype">void</span> WriteMultiAllelicData(<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html">CHPMultiDataFileWriter</a> &amp;writer)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152         <span class="keywordflow">if</span>(!multiAlleleIn.empty())
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154                 <a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">DmetMultiAllelicData</a> entry;
<a name="l00155"></a>00155                 writer.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a245b93c7feecc58c1bb3b80a3d7d58ed">SeekToDataSet</a>(DmetMultiAllelicMultiDataType);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157                 <span class="comment">// Open the file</span>
<a name="l00158"></a>00158                 ifstream instr(multiAlleleIn.c_str(), ios::in);
<a name="l00159"></a>00159                 <span class="keywordflow">if</span> (!instr)
<a name="l00160"></a>00160                 {
<a name="l00161"></a>00161                         <span class="keywordflow">throw</span> string(<span class="stringliteral">&quot;Unable to read the input file&quot;</span>);
<a name="l00162"></a>00162                 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                 <span class="keywordtype">char</span> line[1024];
<a name="l00165"></a>00165                 <span class="comment">// First line with header</span>
<a name="l00166"></a>00166                 instr.getline(line, 1024);
<a name="l00167"></a>00167                 <span class="keywordflow">while</span> (instr.getline(line, 1024))
<a name="l00168"></a>00168                 {
<a name="l00169"></a>00169                         list&lt;string&gt; cols = ParseLine(line);
<a name="l00170"></a>00170                         <span class="keywordflow">if</span>(cols.size() &gt; 0)
<a name="l00171"></a>00171                         {
<a name="l00172"></a>00172                                 list&lt;string&gt;::const_iterator colIt = cols.begin();
<a name="l00173"></a>00173                                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#ae9ceb1f8883fbc6435e50630b4fdef5d">name</a> = *colIt;
<a name="l00174"></a>00174                                 ++colIt;
<a name="l00175"></a>00175                                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#abe92d6507f31e05b2eab1a4a4aa52f7d">call</a> = (u_int8_t)atoi(colIt-&gt;c_str());
<a name="l00176"></a>00176                                 ++colIt;
<a name="l00177"></a>00177                                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#ac7ff9aa92fcc164791c9ce59e16f61c3">confidence</a> = (float)atof(colIt-&gt;c_str());
<a name="l00178"></a>00178                                 ++colIt;
<a name="l00179"></a>00179                                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#a8ad43f21582db4cf9ea798ce427b346a">force</a> = (u_int8_t)atoi(colIt-&gt;c_str());
<a name="l00180"></a>00180                                 ++colIt;
<a name="l00181"></a>00181                                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#aac5342a15dd20533116c752c4ea1cbca">alleleCount</a> = (u_int8_t)atoi(colIt-&gt;c_str());
<a name="l00182"></a>00182                                 ++colIt;
<a name="l00183"></a>00183                                 entry.signalA = (float)atof(colIt-&gt;c_str());;
<a name="l00184"></a>00184                                 ++colIt;
<a name="l00185"></a>00185                                 entry.signalB = (float)atof(colIt-&gt;c_str());;
<a name="l00186"></a>00186                                 ++colIt;
<a name="l00187"></a>00187                                 entry.signalC = (float)atof(colIt-&gt;c_str());;
<a name="l00188"></a>00188                                 ++colIt;
<a name="l00189"></a>00189                                 entry.signalD = (float)atof(colIt-&gt;c_str());;
<a name="l00190"></a>00190                                 ++colIt;
<a name="l00191"></a>00191                                 entry.signalE = (float)atof(colIt-&gt;c_str());;
<a name="l00192"></a>00192                                 ++colIt;
<a name="l00193"></a>00193                                 entry.signalF = (float)atof(colIt-&gt;c_str());;
<a name="l00194"></a>00194                                 ++colIt;
<a name="l00195"></a>00195                                 entry.contextA = (u_int8_t)atoi(colIt-&gt;c_str());
<a name="l00196"></a>00196                                 ++colIt;
<a name="l00197"></a>00197                                 entry.contextB = (u_int8_t)atoi(colIt-&gt;c_str());
<a name="l00198"></a>00198                                 ++colIt;
<a name="l00199"></a>00199                                 entry.contextC = (u_int8_t)atoi(colIt-&gt;c_str());
<a name="l00200"></a>00200                                 ++colIt;
<a name="l00201"></a>00201                                 entry.contextD = (u_int8_t)atoi(colIt-&gt;c_str());
<a name="l00202"></a>00202                                 ++colIt;
<a name="l00203"></a>00203                                 entry.contextE = (u_int8_t)atoi(colIt-&gt;c_str());
<a name="l00204"></a>00204                                 ++colIt;
<a name="l00205"></a>00205                                 entry.contextF = (u_int8_t)atoi(colIt-&gt;c_str());
<a name="l00206"></a>00206 
<a name="l00207"></a>00207                                 <span class="comment">/*++colIt;</span>
<a name="l00208"></a>00208 <span class="comment">                                entry.metrics.resize(cols.size() - 3);</span>
<a name="l00209"></a>00209 <span class="comment">                                int colIdx = 0;</span>
<a name="l00210"></a>00210 <span class="comment">                                for (; colIt!=cols.end(); colIt++, colIdx++)</span>
<a name="l00211"></a>00211 <span class="comment">                                {</span>
<a name="l00212"></a>00212 <span class="comment">                                if (extraColTypes[colIdx] == &quot;float&quot;)</span>
<a name="l00213"></a>00213 <span class="comment">                                {</span>
<a name="l00214"></a>00214 <span class="comment">                                entry.metrics[colIdx].SetValueFloat((float)atof(colIt-&gt;c_str()));</span>
<a name="l00215"></a>00215 <span class="comment">                                }</span>
<a name="l00216"></a>00216 <span class="comment">                                else if (extraColTypes[colIdx] == &quot;int&quot;)</span>
<a name="l00217"></a>00217 <span class="comment">                                {</span>
<a name="l00218"></a>00218 <span class="comment">                                entry.metrics[colIdx].SetValueInt32(atoi(colIt-&gt;c_str()));</span>
<a name="l00219"></a>00219 <span class="comment">                                }</span>
<a name="l00220"></a>00220 <span class="comment">                                else if (extraColTypes[colIdx] == &quot;ubyte&quot;)</span>
<a name="l00221"></a>00221 <span class="comment">                                {</span>
<a name="l00222"></a>00222 <span class="comment">                                entry.metrics[colIdx].SetValueUInt8(CallToCode(colIt-&gt;c_str()));</span>
<a name="l00223"></a>00223 <span class="comment">                                }</span>
<a name="l00224"></a>00224 <span class="comment">                                }*/</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                                 writer.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">WriteEntry</a>(entry);
<a name="l00227"></a>00227                         }
<a name="l00228"></a>00228                         <span class="keywordflow">else</span>
<a name="l00229"></a>00229                         {
<a name="l00230"></a>00230                                 <span class="keywordflow">break</span>;
<a name="l00231"></a>00231                         }
<a name="l00232"></a>00232                 }
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">static</span> <span class="keywordtype">void</span> WriteCopyNumberData(<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html">CHPMultiDataFileWriter</a> &amp;writer)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238         <span class="keywordflow">if</span>(!copyNumberIn.empty())
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240                 <a class="code" href="classDmetCopyNumberData.html">DmetCopyNumberData</a> entry;
<a name="l00241"></a>00241                 writer.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a245b93c7feecc58c1bb3b80a3d7d58ed">SeekToDataSet</a>(DmetCopyNumberMultiDataType);
<a name="l00242"></a>00242         
<a name="l00243"></a>00243                 <span class="comment">// Open the file</span>
<a name="l00244"></a>00244                 ifstream instr(copyNumberIn.c_str(), ios::in);
<a name="l00245"></a>00245                 <span class="keywordflow">if</span> (!instr)
<a name="l00246"></a>00246                 {
<a name="l00247"></a>00247                         <span class="keywordflow">throw</span> string(<span class="stringliteral">&quot;Unable to read the input file&quot;</span>);
<a name="l00248"></a>00248                 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250                 <span class="keywordtype">char</span> line[1024];
<a name="l00251"></a>00251                 <span class="comment">// First line with header</span>
<a name="l00252"></a>00252                 instr.getline(line, 1024);
<a name="l00253"></a>00253                 <span class="keywordflow">while</span> (instr.getline(line, 1024))
<a name="l00254"></a>00254                 {
<a name="l00255"></a>00255                         list&lt;string&gt; cols = ParseLine(line);
<a name="l00256"></a>00256                         <span class="keywordflow">if</span>(cols.size() &gt; 0)
<a name="l00257"></a>00257                         {
<a name="l00258"></a>00258                                 list&lt;string&gt;::const_iterator colIt = cols.begin();
<a name="l00259"></a>00259 
<a name="l00260"></a>00260                                 entry.name = *colIt;
<a name="l00261"></a>00261                                 ++colIt;
<a name="l00262"></a>00262                                 entry.call = (int16_t)atoi(colIt-&gt;c_str());
<a name="l00263"></a>00263                                 ++colIt;
<a name="l00264"></a>00264                                 entry.confidence = (float)atof(colIt-&gt;c_str());
<a name="l00265"></a>00265                                 ++colIt;
<a name="l00266"></a>00266                                 entry.force = (int16_t)atoi(colIt-&gt;c_str());
<a name="l00267"></a>00267                                 ++colIt;
<a name="l00268"></a>00268                                 entry.estimate = (float)atof(colIt-&gt;c_str());
<a name="l00269"></a>00269                                 ++colIt;
<a name="l00270"></a>00270                                 entry.lower = (float)atof(colIt-&gt;c_str());
<a name="l00271"></a>00271                                 ++colIt;
<a name="l00272"></a>00272                                 entry.upper = (float)atof(colIt-&gt;c_str());
<a name="l00273"></a>00273 
<a name="l00274"></a>00274                                 <span class="comment">/*++colIt;</span>
<a name="l00275"></a>00275 <span class="comment">                                entry.metrics.resize(cols.size() - 3);</span>
<a name="l00276"></a>00276 <span class="comment">                                int colIdx = 0;</span>
<a name="l00277"></a>00277 <span class="comment">                                for (; colIt!=cols.end(); colIt++, colIdx++)</span>
<a name="l00278"></a>00278 <span class="comment">                                {</span>
<a name="l00279"></a>00279 <span class="comment">                                if (extraColTypes[colIdx] == &quot;float&quot;)</span>
<a name="l00280"></a>00280 <span class="comment">                                {</span>
<a name="l00281"></a>00281 <span class="comment">                                entry.metrics[colIdx].SetValueFloat((float)atof(colIt-&gt;c_str()));</span>
<a name="l00282"></a>00282 <span class="comment">                                }</span>
<a name="l00283"></a>00283 <span class="comment">                                else if (extraColTypes[colIdx] == &quot;int&quot;)</span>
<a name="l00284"></a>00284 <span class="comment">                                {</span>
<a name="l00285"></a>00285 <span class="comment">                                entry.metrics[colIdx].SetValueInt32(atoi(colIt-&gt;c_str()));</span>
<a name="l00286"></a>00286 <span class="comment">                                }</span>
<a name="l00287"></a>00287 <span class="comment">                                else if (extraColTypes[colIdx] == &quot;ubyte&quot;)</span>
<a name="l00288"></a>00288 <span class="comment">                                {</span>
<a name="l00289"></a>00289 <span class="comment">                                entry.metrics[colIdx].SetValueUInt8(CallToCode(colIt-&gt;c_str()));</span>
<a name="l00290"></a>00290 <span class="comment">                                }</span>
<a name="l00291"></a>00291 <span class="comment">                                }*/</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293                                 writer.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">WriteEntry</a>(entry);
<a name="l00294"></a>00294                         }
<a name="l00295"></a>00295                         <span class="keywordflow">else</span>
<a name="l00296"></a>00296                         {
<a name="l00297"></a>00297                                 <span class="keywordflow">break</span>;
<a name="l00298"></a>00298                         }
<a name="l00299"></a>00299                 }
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="keyword">static</span> <span class="keywordtype">string</span> InsertNum(<span class="keywordtype">string</span> file, <span class="keywordtype">int</span> n)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305         <span class="keywordtype">size_t</span> idx = file.find_last_of(<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00306"></a>00306         <span class="keywordflow">if</span>(idx == 0)
<a name="l00307"></a>00307         {
<a name="l00308"></a>00308                 <span class="keywordflow">throw</span> string(<span class="stringliteral">&quot;Improper outfile name:  &quot;</span> + file);
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310         <span class="keywordtype">string</span> result;
<a name="l00311"></a>00311         stringstream sstrm;
<a name="l00312"></a>00312         sstrm &lt;&lt; n;
<a name="l00313"></a>00313         <span class="keywordtype">string</span> num = sstrm.str();
<a name="l00314"></a>00314         <span class="keywordflow">if</span>(idx &gt; 0)
<a name="l00315"></a>00315         {
<a name="l00316"></a>00316                 result = file.substr(0, idx);
<a name="l00317"></a>00317                 result = result.append(<span class="stringliteral">&quot;_&quot;</span>);
<a name="l00318"></a>00318                 result = result.append(num);
<a name="l00319"></a>00319                 result = result.append(file.substr(idx, file.length() - idx));
<a name="l00320"></a>00320         }
<a name="l00321"></a>00321         <span class="keywordflow">else</span>
<a name="l00322"></a>00322         {
<a name="l00323"></a>00323                 result = file.append(<span class="stringliteral">&quot;_&quot;</span>);
<a name="l00324"></a>00324                 result = result.append(num);
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326         <span class="keywordflow">return</span> result;
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 <span class="comment"></span>
<a name="l00329"></a>00329 <span class="comment">/*! Reads the genotype results from a simple TSV text file.</span>
<a name="l00330"></a>00330 <span class="comment">* @param inFile The name of the input TSV file.</span>
<a name="l00331"></a>00331 <span class="comment">* @param maxProbeSetNameLength The maximum length of the probe set names.</span>
<a name="l00332"></a>00332 <span class="comment">*/</span>
<a name="l00333"></a>00333 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ReadData(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;inFile, <span class="keywordtype">int</span> &amp;maxProbeSetNameLength)
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335         <span class="comment">// Open the file</span>
<a name="l00336"></a>00336         ifstream instr(inFile.c_str(), ios::in);
<a name="l00337"></a>00337         <span class="keywordflow">if</span> (!instr)
<a name="l00338"></a>00338         {
<a name="l00339"></a>00339                 <span class="keywordflow">throw</span> string(<span class="stringliteral">&quot;Unable to read the input file&quot;</span>);
<a name="l00340"></a>00340         }
<a name="l00341"></a>00341         
<a name="l00342"></a>00342         <span class="keywordtype">char</span> line[1024];
<a name="l00343"></a>00343         <span class="comment">// First line with header</span>
<a name="l00344"></a>00344         instr.getline(line, 1024);
<a name="l00345"></a>00345         <span class="comment">// Get the data</span>
<a name="l00346"></a>00346         maxProbeSetNameLength = 0;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348         <span class="comment">// count keeps track of the number of rows. This now handles what used to be the data list size</span>
<a name="l00349"></a>00349         <span class="comment">// given we do not read and store the data in the list anymore, we needed this value for later</span>
<a name="l00350"></a>00350         <span class="comment">// see the main function for how count is used from the return of this fuction.</span>
<a name="l00351"></a>00351         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count = 0;
<a name="l00352"></a>00352         <span class="keywordflow">while</span> (instr.getline(line, 1024))
<a name="l00353"></a>00353         {
<a name="l00354"></a>00354                 list&lt;string&gt; cols = ParseLine(line);
<a name="l00355"></a>00355                 <span class="keywordflow">if</span>(cols.size() &gt; 0)
<a name="l00356"></a>00356                 {
<a name="l00357"></a>00357                         maxProbeSetNameLength = max(maxProbeSetNameLength, (<span class="keywordtype">int</span>) cols.begin()-&gt;size());
<a name="l00358"></a>00358                         ++count;
<a name="l00359"></a>00359                 }
<a name="l00360"></a>00360                 <span class="keywordflow">else</span>
<a name="l00361"></a>00361                 {
<a name="l00362"></a>00362                         <span class="keywordflow">break</span>;
<a name="l00363"></a>00363                 }
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365         <span class="keywordflow">return</span> count;
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 <span class="comment"></span>
<a name="l00368"></a>00368 <span class="comment">/*! Show a help message on the use of the command line parameters. */</span>
<a name="l00369"></a>00369 <span class="keyword">static</span> <span class="keywordtype">void</span> Help()
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371         <span class="keyword">const</span> <span class="keywordtype">char</span> *tab = <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00372"></a>00372         cout &lt;&lt; <span class="stringliteral">&quot;The command line arguments include&quot;</span> &lt;&lt; endl;
<a name="l00373"></a>00373         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-copies &lt;number of copies to generate - default is 1&gt;&quot;</span> &lt;&lt; endl;
<a name="l00374"></a>00374         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-execid &lt;the execution id&gt;&quot;</span> &lt;&lt; endl;
<a name="l00375"></a>00375         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-cel &lt;the name of the parent cel file&gt;&quot;</span> &lt;&lt; endl;
<a name="l00376"></a>00376         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-biAllele &lt;the name of the biallelic input data file, TSV with 1 header row&gt;&quot;</span> &lt;&lt; endl;
<a name="l00377"></a>00377         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-multiAllele &lt;the name of the multiallelic input data file, TSV with 1 header row&gt;&quot;</span> &lt;&lt; endl;
<a name="l00378"></a>00378         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-copyNumber &lt;the name of the copy number input data file, TSV with 1 header row&gt;&quot;</span> &lt;&lt; endl;
<a name="l00379"></a>00379         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-out &lt;the name of the output CHP file&gt;&quot;</span> &lt;&lt; endl;
<a name="l00380"></a>00380         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-arrayType &lt;the probe array type&gt;&quot;</span> &lt;&lt; endl;
<a name="l00381"></a>00381         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-algName &lt;the algorithm name&gt;&quot;</span> &lt;&lt; endl;
<a name="l00382"></a>00382         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-algVersion &lt;the algorithm version&gt;&quot;</span> &lt;&lt; endl;
<a name="l00383"></a>00383         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-programName &lt;the program name&gt;&quot;</span> &lt;&lt; endl;
<a name="l00384"></a>00384         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-programVersion &lt;the program version&gt;&quot;</span> &lt;&lt; endl;
<a name="l00385"></a>00385         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-programCompany &lt;the name of the company&gt;&quot;</span> &lt;&lt; endl;
<a name="l00386"></a>00386         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-paramNames &lt;a list of parameter names&gt;&quot;</span> &lt;&lt; endl;
<a name="l00387"></a>00387         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-paramTypes &lt;a list of parameter types&gt; 1 = ascii, 2 = integer, 3 = float - default is ascii&quot;</span> &lt;&lt; endl;
<a name="l00388"></a>00388         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-paramValues &lt;a list of parameter values&gt;&quot;</span> &lt;&lt; endl;
<a name="l00389"></a>00389         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-sumNames &lt;a list of summary parameter names&gt;&quot;</span> &lt;&lt; endl;
<a name="l00390"></a>00390         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-sumTypes &lt;a list of summary parameter types&gt; 1 = ascii, 2 = integer, 3 = float - default is ascii&quot;</span> &lt;&lt; endl;
<a name="l00391"></a>00391         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-sumValues &lt;a list of summary parameter values&gt;&quot;</span> &lt;&lt; endl;
<a name="l00392"></a>00392         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-extraNames &lt;a list of extra parameter names&gt;&quot;</span> &lt;&lt; endl;
<a name="l00393"></a>00393         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-extraTypes &lt;a list of extra parameter types&gt; 1 = ascii, 2 = integer, 3 = float - default is ascii&quot;</span> &lt;&lt; endl;
<a name="l00394"></a>00394         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-extraValues &lt;a list of extra parameter values&gt;&quot;</span> &lt;&lt; endl;
<a name="l00395"></a>00395         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-delay &lt;delay exit app exit in milliseconds - optional&gt;&quot;</span> &lt;&lt; endl;
<a name="l00396"></a>00396         cout &lt;&lt; endl;
<a name="l00397"></a>00397         cout &lt;&lt; <span class="stringliteral">&quot;DmetMultiAllelic CHP:&quot;</span> &lt;&lt; endl &lt;&lt;
<a name="l00398"></a>00398                         <span class="stringliteral">&quot;The input file must have the probe set name, call, confidence, force, allele count,&quot;</span> &lt;&lt; endl &lt;&lt;
<a name="l00399"></a>00399                         <span class="stringliteral">&quot; signal A, signal B, signal C, signal D, signal E, signal F,&quot;</span> &lt;&lt; endl &lt;&lt;
<a name="l00400"></a>00400                         <span class="stringliteral">&quot; context A, context B, context C, context D, context E, context F as the 17 columns. &quot;</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt;
<a name="l00401"></a>00401                         <span class="stringliteral">&quot;DmetBiAllelic CHP:&quot;</span> &lt;&lt; endl &lt;&lt;
<a name="l00402"></a>00402                         <span class="stringliteral">&quot;The input file must have the probe set name, call, confidence, force, signal A, signal B,&quot;</span> &lt;&lt; endl &lt;&lt;
<a name="l00403"></a>00403                         <span class="stringliteral">&quot; context A, context B as the 8 columns. &quot;</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt;
<a name="l00404"></a>00404                         <span class="stringliteral">&quot;DmetCopyNumber CHP:&quot;</span> &lt;&lt; endl &lt;&lt;
<a name="l00405"></a>00405                         <span class="stringliteral">&quot;The input file must have the probe set name, call, confidence, force, estimate, lower, upper as the 7 columns. &quot;</span>;
<a name="l00406"></a>00406 }
<a name="l00407"></a>00407 <span class="comment"></span>
<a name="l00408"></a>00408 <span class="comment">/*! The main entrance to the program. */</span>
<a name="l00409"></a>00409 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
<a name="l00410"></a>00410 {
<a name="l00411"></a>00411         <span class="keywordflow">try</span>
<a name="l00412"></a>00412         {
<a name="l00413"></a>00413                 <span class="comment">// Parse the command line arguments.</span>
<a name="l00414"></a>00414                 <a class="code" href="classCCmdLine.html">CCmdLine</a> cmdLine;
<a name="l00415"></a>00415                 <span class="keywordflow">if</span> (cmdLine.SplitLine(argc, argv) &lt; 1)
<a name="l00416"></a>00416                 {
<a name="l00417"></a>00417                         Help();
<a name="l00418"></a>00418                         exit(-1);
<a name="l00419"></a>00419                 }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421                 <span class="keywordtype">int</span> copies = atoi(cmdLine.GetSafeArgument(<span class="stringliteral">&quot;-copies&quot;</span>, 0, <span class="stringliteral">&quot;1&quot;</span>).c_str());
<a name="l00422"></a>00422                 <span class="keywordtype">int</span> delay = atoi(cmdLine.GetSafeArgument(<span class="stringliteral">&quot;-delay&quot;</span>, 0, <span class="stringliteral">&quot;0&quot;</span>).c_str());
<a name="l00423"></a>00423                 <span class="keywordtype">string</span> outFile = cmdLine.GetArgument(<span class="stringliteral">&quot;-out&quot;</span>, 0);
<a name="l00424"></a>00424                 <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">CHPMultiDataData</a> data(outFile);
<a name="l00425"></a>00425                 <span class="keywordtype">string</span> s = cmdLine.GetSafeArgument(<span class="stringliteral">&quot;-cel&quot;</span>, 0, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00426"></a>00426                 <span class="keywordflow">if</span> (s.length() &gt; 0 &amp;&amp; FileUtils::Exists(s.c_str()))
<a name="l00427"></a>00427                 {
<a name="l00428"></a>00428                         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> cel;
<a name="l00429"></a>00429                         cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(s.c_str());
<a name="l00430"></a>00430                         cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aca791993ba594e5a424ece9cd0bfc54e">ReadHeader</a>();
<a name="l00431"></a>00431                         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> *gdata = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5fa95da46ae88e9ab8a85e69a73f198d">GetGenericData</a>();
<a name="l00432"></a>00432                         <span class="keywordflow">if</span> (gdata != NULL)
<a name="l00433"></a>00433                         {
<a name="l00434"></a>00434                                 data.GetFileHeader()-&gt;GetGenericDataHdr()-&gt;AddParent(*gdata-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()); 
<a name="l00435"></a>00435                         }
<a name="l00436"></a>00436                         cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae5e091bf0e0549f45f45ba55221fea31">Close</a>();
<a name="l00437"></a>00437                 }
<a name="l00438"></a>00438                 biAlleleIn = cmdLine.GetSafeArgument(<span class="stringliteral">&quot;-biAllele&quot;</span>, 0, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00439"></a>00439                 <span class="keywordflow">if</span>(!biAlleleIn.empty())
<a name="l00440"></a>00440                 {
<a name="l00441"></a>00441                         <span class="keywordtype">int</span> maxProbeSetNameLength = 0;
<a name="l00442"></a>00442                         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rowCount = ReadData(biAlleleIn, maxProbeSetNameLength);
<a name="l00443"></a>00443                         data.SetEntryCount(DmetBiAllelicMultiDataType, rowCount, maxProbeSetNameLength);
<a name="l00444"></a>00444                 }
<a name="l00445"></a>00445                 multiAlleleIn = cmdLine.GetSafeArgument(<span class="stringliteral">&quot;-multiAllele&quot;</span>, 0, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00446"></a>00446                 <span class="keywordflow">if</span>(!multiAlleleIn.empty())
<a name="l00447"></a>00447                 {
<a name="l00448"></a>00448                         <span class="keywordtype">int</span> maxProbeSetNameLength = 0;
<a name="l00449"></a>00449                         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rowCount = ReadData(multiAlleleIn, maxProbeSetNameLength);
<a name="l00450"></a>00450                         data.SetEntryCount(DmetMultiAllelicMultiDataType, rowCount, maxProbeSetNameLength);
<a name="l00451"></a>00451                 }
<a name="l00452"></a>00452                 copyNumberIn = cmdLine.GetSafeArgument(<span class="stringliteral">&quot;-copyNumber&quot;</span>, 0, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00453"></a>00453                 <span class="keywordflow">if</span>(!copyNumberIn.empty())
<a name="l00454"></a>00454                 {
<a name="l00455"></a>00455                         <span class="keywordtype">int</span> maxProbeSetNameLength = 0;
<a name="l00456"></a>00456                         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rowCount = ReadData(copyNumberIn, maxProbeSetNameLength);
<a name="l00457"></a>00457                         data.SetEntryCount(DmetCopyNumberMultiDataType, rowCount, maxProbeSetNameLength);
<a name="l00458"></a>00458                 }
<a name="l00459"></a>00459                 s = cmdLine.GetArgument(<span class="stringliteral">&quot;-arrayType&quot;</span>, 0);
<a name="l00460"></a>00460                 data.SetArrayType(StringUtils::ConvertMBSToWCS(s));
<a name="l00461"></a>00461                 s = cmdLine.GetArgument(<span class="stringliteral">&quot;-algName&quot;</span>, 0);
<a name="l00462"></a>00462                 data.SetAlgName(StringUtils::ConvertMBSToWCS(s));
<a name="l00463"></a>00463                 s = cmdLine.GetArgument(<span class="stringliteral">&quot;-algVersion&quot;</span>, 0);
<a name="l00464"></a>00464                 data.SetAlgVersion(StringUtils::ConvertMBSToWCS(s));
<a name="l00465"></a>00465                 s = cmdLine.GetSafeArgument(<span class="stringliteral">&quot;-programName&quot;</span>, 0, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00466"></a>00466                 <span class="keywordflow">if</span>(!s.empty())
<a name="l00467"></a>00467                 {
<a name="l00468"></a>00468                         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00469"></a>00469                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;program-name&quot;</span>);
<a name="l00470"></a>00470                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(s));
<a name="l00471"></a>00471                         data.GetGenericData().Header().GetGenericDataHdr()-&gt;AddNameValParam(param);
<a name="l00472"></a>00472                 }
<a name="l00473"></a>00473                 s = cmdLine.GetSafeArgument(<span class="stringliteral">&quot;-programVersion&quot;</span>, 0, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00474"></a>00474                 <span class="keywordflow">if</span>(!s.empty())
<a name="l00475"></a>00475                 {
<a name="l00476"></a>00476                         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00477"></a>00477                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;program-version&quot;</span>);
<a name="l00478"></a>00478                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(s));
<a name="l00479"></a>00479                         data.GetGenericData().Header().GetGenericDataHdr()-&gt;AddNameValParam(param);
<a name="l00480"></a>00480                 }
<a name="l00481"></a>00481                 s = cmdLine.GetSafeArgument(<span class="stringliteral">&quot;-programCompany&quot;</span>, 0, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00482"></a>00482                 <span class="keywordflow">if</span>(!s.empty())
<a name="l00483"></a>00483                 {
<a name="l00484"></a>00484                         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00485"></a>00485                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;program-company&quot;</span>);
<a name="l00486"></a>00486                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(s));
<a name="l00487"></a>00487                         data.GetGenericData().Header().GetGenericDataHdr()-&gt;AddNameValParam(param);
<a name="l00488"></a>00488                 }
<a name="l00489"></a>00489         
<a name="l00490"></a>00490                 s = cmdLine.GetArgument(<span class="stringliteral">&quot;-execid&quot;</span>, 0);
<a name="l00491"></a>00491                 ParameterNameValueTypeList params;
<a name="l00492"></a>00492                 <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00493"></a>00493                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;exec-guid&quot;</span>);
<a name="l00494"></a>00494                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(s);
<a name="l00495"></a>00495                 params.push_back(param);
<a name="l00496"></a>00496                 <span class="keywordtype">int</span> n = cmdLine.GetArgumentCount(<span class="stringliteral">&quot;-paramNames&quot;</span>);
<a name="l00497"></a>00497                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++)
<a name="l00498"></a>00498                 {
<a name="l00499"></a>00499                         <span class="keywordtype">string</span> paramName = cmdLine.GetArgument(<span class="stringliteral">&quot;-paramNames&quot;</span>, i);
<a name="l00500"></a>00500                         <span class="keywordtype">string</span> paramType = cmdLine.GetSafeArgument(<span class="stringliteral">&quot;-paramTypes&quot;</span>, i, <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00501"></a>00501                         <span class="keywordtype">string</span> paramValue = cmdLine.GetArgument(<span class="stringliteral">&quot;-paramValues&quot;</span>, i);
<a name="l00502"></a>00502                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(paramName));
<a name="l00503"></a>00503                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(paramValue);
<a name="l00504"></a>00504                         <span class="keywordflow">if</span>(paramType == <span class="stringliteral">&quot;2&quot;</span>)
<a name="l00505"></a>00505                         {
<a name="l00506"></a>00506                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(atoi(paramValue.c_str()));
<a name="l00507"></a>00507                         }
<a name="l00508"></a>00508                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(paramType == <span class="stringliteral">&quot;3&quot;</span>)
<a name="l00509"></a>00509                         {
<a name="l00510"></a>00510                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>((<span class="keywordtype">float</span>)atof(paramValue.c_str()));
<a name="l00511"></a>00511                         }
<a name="l00512"></a>00512                         <span class="keywordflow">else</span>
<a name="l00513"></a>00513                         {
<a name="l00514"></a>00514                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(paramValue);
<a name="l00515"></a>00515                         }
<a name="l00516"></a>00516                         params.push_back(param);
<a name="l00517"></a>00517                 }
<a name="l00518"></a>00518                 data.AddAlgParams(params);
<a name="l00519"></a>00519                 params.clear();
<a name="l00520"></a>00520                 n = cmdLine.GetArgumentCount(<span class="stringliteral">&quot;-sumNames&quot;</span>);
<a name="l00521"></a>00521                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)
<a name="l00522"></a>00522                 {
<a name="l00523"></a>00523                         <span class="keywordtype">string</span> sumName = cmdLine.GetArgument(<span class="stringliteral">&quot;-sumNames&quot;</span>, i);
<a name="l00524"></a>00524                         <span class="keywordtype">string</span> sumType = cmdLine.GetSafeArgument(<span class="stringliteral">&quot;-sumTypes&quot;</span>, i, <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00525"></a>00525                         <span class="keywordtype">string</span> sumValue = cmdLine.GetArgument(<span class="stringliteral">&quot;-sumValues&quot;</span>, i);
<a name="l00526"></a>00526                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(sumName));
<a name="l00527"></a>00527                         <span class="keywordflow">if</span>(sumType == <span class="stringliteral">&quot;2&quot;</span>)
<a name="l00528"></a>00528                         {
<a name="l00529"></a>00529                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(atoi(sumValue.c_str()));
<a name="l00530"></a>00530                         }
<a name="l00531"></a>00531                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sumType == <span class="stringliteral">&quot;3&quot;</span>)
<a name="l00532"></a>00532                         {
<a name="l00533"></a>00533                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>((<span class="keywordtype">float</span>)atof(sumValue.c_str()));
<a name="l00534"></a>00534                         }
<a name="l00535"></a>00535                         <span class="keywordflow">else</span>
<a name="l00536"></a>00536                         {
<a name="l00537"></a>00537                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(sumValue);
<a name="l00538"></a>00538                         }
<a name="l00539"></a>00539                         params.push_back(param);
<a name="l00540"></a>00540                 }
<a name="l00541"></a>00541                 <span class="keywordflow">if</span> (!params.empty())
<a name="l00542"></a>00542                 {
<a name="l00543"></a>00543                         data.AddSummaryParams(params);
<a name="l00544"></a>00544                         params.clear();
<a name="l00545"></a>00545                 }
<a name="l00546"></a>00546                 n = cmdLine.GetArgumentCount(<span class="stringliteral">&quot;-extraNames&quot;</span>);
<a name="l00547"></a>00547                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)
<a name="l00548"></a>00548                 {
<a name="l00549"></a>00549                         <span class="keywordtype">string</span> extraName = cmdLine.GetArgument(<span class="stringliteral">&quot;-extraNames&quot;</span>, i);
<a name="l00550"></a>00550                         <span class="keywordtype">string</span> extraType = cmdLine.GetSafeArgument(<span class="stringliteral">&quot;-extraTypes&quot;</span>, i, <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00551"></a>00551                         <span class="keywordtype">string</span> extraValue = cmdLine.GetArgument(<span class="stringliteral">&quot;-extraValues&quot;</span>, i);
<a name="l00552"></a>00552                         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00553"></a>00553                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(extraName));
<a name="l00554"></a>00554                         <span class="keywordflow">if</span>(extraType == <span class="stringliteral">&quot;2&quot;</span>)
<a name="l00555"></a>00555                         {
<a name="l00556"></a>00556                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(atoi(extraValue.c_str()));
<a name="l00557"></a>00557                         }
<a name="l00558"></a>00558                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(extraType == <span class="stringliteral">&quot;3&quot;</span>)
<a name="l00559"></a>00559                         {
<a name="l00560"></a>00560                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>((<span class="keywordtype">float</span>)atof(extraValue.c_str()));
<a name="l00561"></a>00561                         }
<a name="l00562"></a>00562                         <span class="keywordflow">else</span>
<a name="l00563"></a>00563                         {
<a name="l00564"></a>00564                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(extraValue);
<a name="l00565"></a>00565                         }
<a name="l00566"></a>00566                         data.GetGenericData().Header().GetGenericDataHdr()-&gt;AddNameValParam(param);
<a name="l00567"></a>00567                 }       
<a name="l00568"></a>00568 
<a name="l00569"></a>00569                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; copies; i++)
<a name="l00570"></a>00570                 {
<a name="l00571"></a>00571                         <span class="keywordflow">if</span>(i &gt; 0)
<a name="l00572"></a>00572                         {
<a name="l00573"></a>00573                                 <span class="keywordtype">string</span> s = InsertNum(outFile, i);
<a name="l00574"></a>00574                                 data.SetFilename(s);
<a name="l00575"></a>00575                                 AffymetrixGuidType guid = AffymetrixGuid::GenerateNewGuid();
<a name="l00576"></a>00576                                 data.GetGenericData().Header().GetGenericDataHdr()-&gt;SetFileId(guid);
<a name="l00577"></a>00577                         }
<a name="l00578"></a>00578                         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html">CHPMultiDataFileWriter</a> writer(data);
<a name="l00579"></a>00579                         WriteBiAllelicData(writer);
<a name="l00580"></a>00580                         WriteMultiAllelicData(writer);
<a name="l00581"></a>00581                         WriteCopyNumberData(writer);
<a name="l00582"></a>00582                 }
<a name="l00583"></a>00583                 <span class="keywordflow">if</span>(delay &gt; 0)
<a name="l00584"></a>00584                 {
<a name="l00585"></a>00585                         Sleep(delay);
<a name="l00586"></a>00586                 }
<a name="l00587"></a>00587         }
<a name="l00588"></a>00588         <span class="keywordflow">catch</span> (<span class="keywordtype">string</span> s)
<a name="l00589"></a>00589         {
<a name="l00590"></a>00590                 cout &lt;&lt; s &lt;&lt; endl;
<a name="l00591"></a>00591                 Help();
<a name="l00592"></a>00592         }
<a name="l00593"></a>00593         <span class="keywordflow">catch</span> (<span class="keywordtype">int</span> e)
<a name="l00594"></a>00594         {
<a name="l00595"></a>00595                 cout &lt;&lt; <span class="stringliteral">&quot;Invalid argument&quot;</span> &lt;&lt; endl;
<a name="l00596"></a>00596                 Help();
<a name="l00597"></a>00597         }
<a name="l00598"></a>00598         <span class="keywordflow">catch</span> (...)
<a name="l00599"></a>00599         {
<a name="l00600"></a>00600                 cout &lt;&lt; <span class="stringliteral">&quot;Unknown error&quot;</span> &lt;&lt; endl;
<a name="l00601"></a>00601                 Help();
<a name="l00602"></a>00602         }
<a name="l00603"></a>00603         <span class="keywordflow">return</span> 0;
<a name="l00604"></a>00604 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
