<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/txt2mchp/txt2mchp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_d59bfb5e64a5fb875f3de2f2c408955d.html">txt2mchp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>txt2mchp.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*! </span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">\page txt2mchp_description Writing genotype results to a &quot;multi-data&quot; CHP file.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">This program is provided as an example of using the Fusion SDK to write genotype results to an Affymetrix</span>
<a name="l00025"></a>00025 <span class="comment">&quot;multi-data&quot; CHP file. The multi-data CHP file was designed to store a variety of Affymetrix results,</span>
<a name="l00026"></a>00026 <span class="comment">including genotypes and copy number. The Genotyping Console software currently uses the &quot;multi-data&quot; CHP</span>
<a name="l00027"></a>00027 <span class="comment">file for storing genotype results from the BRLMM-P and Birdseed algorithms as well as copy number results</span>
<a name="l00028"></a>00028 <span class="comment">from its copy number algorithms.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">The program is implemented as a command line application. The arguments specify items such as the TSV file</span>
<a name="l00031"></a>00031 <span class="comment">containing the genotype results, algorithm parameters, summary statistics, probe array type, parent CEL file, </span>
<a name="l00032"></a>00032 <span class="comment">and other items that are stored in the CHP file header.</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;calvin_files/converters/utils/src/CmdLine.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="FileUtils_8h.html">calvin_files/utils/src/FileUtils.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPMultiDataFileBufferWriter_8h.html" title="Class for writing multi-data data to a buffer before writing to CHP files.">calvin_files/writers/src/CalvinCHPMultiDataFileBufferWriter.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPMultiDataFileWriter_8h.html">calvin_files/writers/src/CalvinCHPMultiDataFileWriter.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="keyword">using namespace </span>std;
<a name="l00052"></a>00052 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00053"></a>00053 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00054"></a>00054 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00055"></a>00055 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/*! Create a &quot;multi-data&quot; CHP file with just the header information. The remainder of the file</span>
<a name="l00058"></a>00058 <span class="comment"> * will be created at a later time using the buffer writer technique.</span>
<a name="l00059"></a>00059 <span class="comment"> * The CHP file will contain only &quot;genotyping&quot; results.</span>
<a name="l00060"></a>00060 <span class="comment"> * @param execId The execution identifier. This identifier is used to identify the batch run that created the CHP files.</span>
<a name="l00061"></a>00061 <span class="comment"> * @param celFile The full path to the parent CEL file. The header of the CEL file is copied to the CHP file.</span>
<a name="l00062"></a>00062 <span class="comment"> * @param outFile The name of the output CHP file.</span>
<a name="l00063"></a>00063 <span class="comment"> * @param extraColNames The names of the extra data columns. Should not include probe set name, call and confidence columns.</span>
<a name="l00064"></a>00064 <span class="comment"> * @param extraColTypes The types (float, int, ubyte) of the extra columns.</span>
<a name="l00065"></a>00065 <span class="comment"> * @param numEntries The number of rows (entries) of results to store in the CHP file.</span>
<a name="l00066"></a>00066 <span class="comment"> * @param maxProbeSetNameLength The maximum length of the probe set names.</span>
<a name="l00067"></a>00067 <span class="comment"> * @param algName The name of the algorithm used to create the results.</span>
<a name="l00068"></a>00068 <span class="comment"> * @param algVersion The algorithm version.</span>
<a name="l00069"></a>00069 <span class="comment"> * @param chipType the chip type, also known as the probe array type.</span>
<a name="l00070"></a>00070 <span class="comment"> * @param programName The name of the program used to create the CHP file.</span>
<a name="l00071"></a>00071 <span class="comment"> * @param programVersion The version of the program.</span>
<a name="l00072"></a>00072 <span class="comment"> * @param programCompany The company or institution who developed the CHP creating software.</span>
<a name="l00073"></a>00073 <span class="comment"> * @param paramNames A list of parameter names to store in the CHP file header.</span>
<a name="l00074"></a>00074 <span class="comment"> * @param paramValues A list of parameter values to store in the CHP file header.</span>
<a name="l00075"></a>00075 <span class="comment"> * @param sumNames A list of summary statistic names to store in the CHP file header.</span>
<a name="l00076"></a>00076 <span class="comment"> * @param sumValues A list of summary statistic values to store in the CHP file header.</span>
<a name="l00077"></a>00077 <span class="comment">*/</span>
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keywordtype">void</span> CreateFileWithHeader
<a name="l00079"></a>00079 (
<a name="l00080"></a>00080         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;execId,
<a name="l00081"></a>00081         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;celFile,
<a name="l00082"></a>00082         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;outFile,
<a name="l00083"></a>00083         <span class="keyword">const</span> vector&lt;string&gt;&amp; extraColNames,
<a name="l00084"></a>00084         <span class="keyword">const</span> vector&lt;string&gt;&amp; extraColTypes,
<a name="l00085"></a>00085         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numEntries,
<a name="l00086"></a>00086         <span class="keywordtype">int</span> maxProbeSetNameLength,
<a name="l00087"></a>00087         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;algName,
<a name="l00088"></a>00088         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;algVersion,
<a name="l00089"></a>00089         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;chipType,
<a name="l00090"></a>00090         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;programName,
<a name="l00091"></a>00091         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;programVersion,
<a name="l00092"></a>00092         <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;programCompany,
<a name="l00093"></a>00093         <span class="keyword">const</span> vector&lt;string&gt;&amp; paramNames,
<a name="l00094"></a>00094         <span class="keyword">const</span> vector&lt;string&gt;&amp; paramValues,
<a name="l00095"></a>00095         <span class="keyword">const</span> vector&lt;string&gt;&amp; sumNames,
<a name="l00096"></a>00096         <span class="keyword">const</span> vector&lt;string&gt;&amp; sumValues,
<a name="l00097"></a>00097         <span class="keyword">const</span> vector&lt;string&gt;&amp; extraNames,
<a name="l00098"></a>00098         <span class="keyword">const</span> vector&lt;string&gt;&amp; extraValues
<a name="l00099"></a>00099 )
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <span class="comment">// Create the vector of extra columns. The sample code here supports only float, 32 bit integers and 8 bit unsigned integers.</span>
<a name="l00102"></a>00102         vector&lt;ColumnInfo&gt; extraColumns;
<a name="l00103"></a>00103         <span class="keywordtype">int</span> ncols = (int)extraColNames.size();
<a name="l00104"></a>00104         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> icol=0; icol&lt;ncols; icol++)
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106                 <span class="keywordflow">if</span> (extraColTypes[icol] == <span class="stringliteral">&quot;float&quot;</span>)
<a name="l00107"></a>00107                 {
<a name="l00108"></a>00108                         <a class="code" href="classaffymetrix__calvin__io_1_1FloatColumn.html">FloatColumn</a> fcol(StringUtils::ConvertMBSToWCS(extraColNames[icol]));
<a name="l00109"></a>00109                         extraColumns.push_back(fcol);
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (extraColTypes[icol] == <span class="stringliteral">&quot;int&quot;</span>)
<a name="l00112"></a>00112                 {
<a name="l00113"></a>00113                         <a class="code" href="classaffymetrix__calvin__io_1_1IntColumn.html">IntColumn</a> intcol(StringUtils::ConvertMBSToWCS(extraColNames[icol]));
<a name="l00114"></a>00114                         extraColumns.push_back(intcol);
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (extraColTypes[icol] == <span class="stringliteral">&quot;ubyte&quot;</span>)
<a name="l00117"></a>00117                 {
<a name="l00118"></a>00118                         <a class="code" href="classaffymetrix__calvin__io_1_1UByteColumn.html">UByteColumn</a> ubcol(StringUtils::ConvertMBSToWCS(extraColNames[icol]));
<a name="l00119"></a>00119                         extraColumns.push_back(ubcol);
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121                 <span class="keywordflow">else</span>
<a name="l00122"></a>00122                 {
<a name="l00123"></a>00123                         <span class="keywordflow">throw</span> string(<span class="stringliteral">&quot;Unsupported column type: &quot;</span>) + extraColTypes[icol];
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">// Create the data object</span>
<a name="l00128"></a>00128         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">CHPMultiDataData</a> *data = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">CHPMultiDataData</a>(outFile);
<a name="l00129"></a>00129     data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a0748e6569c015dafb0ecee6493be843e">SetEntryCount</a>(GenotypeMultiDataType, numEntries, maxProbeSetNameLength, extraColumns);
<a name="l00130"></a>00130         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9fd4c6f3eedfa8652c7052678ba7fd02">SetAlgName</a>(StringUtils::ConvertMBSToWCS(algName));
<a name="l00131"></a>00131         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9323519674e23adcc719174acce3c649">SetAlgVersion</a>(StringUtils::ConvertMBSToWCS(algVersion));
<a name="l00132"></a>00132         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a61fd501b8e4d8e3e240c125b92e84545">SetArrayType</a>(StringUtils::ConvertMBSToWCS(chipType));
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">// Store the CEL header</span>
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (celFile.length() &gt; 0 &amp;&amp; FileUtils::Exists(celFile.c_str()) == <span class="keyword">true</span>)
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137                 <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> cel;
<a name="l00138"></a>00138                 cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(celFile.c_str());
<a name="l00139"></a>00139         cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aca791993ba594e5a424ece9cd0bfc54e">ReadHeader</a>();
<a name="l00140"></a>00140             <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> *gdata = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a5fa95da46ae88e9ab8a85e69a73f198d">GetGenericData</a>();
<a name="l00141"></a>00141             <span class="keywordflow">if</span> (gdata != NULL)
<a name="l00142"></a>00142                         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9cd1af909c16df6a06f6009a9888f426">GetFileHeader</a>()-&gt;GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(*gdata-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()); 
<a name="l00143"></a>00143             cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae5e091bf0e0549f45f45ba55221fea31">Close</a>();
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="comment">// Add algorithm parameters to list.</span>
<a name="l00147"></a>00147     ParameterNameValueTypeList params;
<a name="l00148"></a>00148     <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00149"></a>00149     
<a name="l00150"></a>00150         <span class="keywordflow">if</span> (programName.empty() == <span class="keyword">false</span>)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;program-name&quot;</span>);
<a name="l00153"></a>00153                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(programName));
<a name="l00154"></a>00154                 data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a23c5338c17c342b7731a08728f7d6315">GetGenericData</a>().<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordflow">if</span> (programVersion.empty() == <span class="keyword">false</span>)
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;program-version&quot;</span>);
<a name="l00160"></a>00160                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(programVersion));
<a name="l00161"></a>00161                 data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a23c5338c17c342b7731a08728f7d6315">GetGenericData</a>().<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="keywordflow">if</span> (programCompany.empty() == <span class="keyword">false</span>)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;program-company&quot;</span>);
<a name="l00167"></a>00167                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(programCompany));
<a name="l00168"></a>00168                 data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a23c5338c17c342b7731a08728f7d6315">GetGenericData</a>().<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keywordtype">int</span> nparams = (int) extraNames.size();
<a name="l00172"></a>00172         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iparam=0; iparam&lt;nparams; iparam++)
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(extraNames[iparam]));
<a name="l00175"></a>00175         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(extraValues[iparam]);
<a name="l00176"></a>00176         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a23c5338c17c342b7731a08728f7d6315">GetGenericData</a>().<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         nparams = (int) paramNames.size();
<a name="l00180"></a>00180         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;exec-guid&quot;</span>);
<a name="l00181"></a>00181         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(execId);
<a name="l00182"></a>00182         params.push_back(param);
<a name="l00183"></a>00183         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iparam=0; iparam&lt;nparams; iparam++)
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(paramNames[iparam]));
<a name="l00186"></a>00186         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(paramValues[iparam]);
<a name="l00187"></a>00187         params.push_back(param);
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189         <span class="keywordflow">if</span> (params.empty() == <span class="keyword">false</span>)
<a name="l00190"></a>00190                 data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#abb89c469a337dac6bae9c8cde64c9845">AddAlgParams</a>(params);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         params.clear();
<a name="l00193"></a>00193         nparams = (int) sumNames.size();
<a name="l00194"></a>00194         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> iparam=0; iparam&lt;nparams; iparam++)
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(sumNames[iparam]));
<a name="l00197"></a>00197         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(sumValues[iparam]);
<a name="l00198"></a>00198         params.push_back(param);
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         <span class="keywordflow">if</span> (params.empty() == <span class="keyword">false</span>)
<a name="l00201"></a>00201                 data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ab8eb3690c1bdaa5658df2c6def4a29a4">AddSummaryParams</a>(params);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="comment">// Creating the writer object will create the file with the header information.</span>
<a name="l00204"></a>00204         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html">CHPMultiDataFileWriter</a> writer(*data);
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">/*! Convert a call to a code</span>
<a name="l00208"></a>00208 <span class="comment"> * @param call The call, or can be a code</span>
<a name="l00209"></a>00209 <span class="comment"> * @return The code</span>
<a name="l00210"></a>00210 <span class="comment"> */</span>
<a name="l00211"></a>00211 <span class="keyword">static</span> <span class="keywordtype">int</span> CallToCode(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;call)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213         <span class="keywordflow">if</span> (isdigit(call[0]) != 0)
<a name="l00214"></a>00214         {
<a name="l00215"></a>00215                 <span class="keywordflow">return</span> atoi(call.c_str());
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217         <span class="keywordflow">else</span>
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219                 <span class="keywordflow">if</span> (call == <span class="stringliteral">&quot;AA&quot;</span> || call == <span class="stringliteral">&quot;aa&quot;</span>)
<a name="l00220"></a>00220                         <span class="keywordflow">return</span> SNP_AA_CALL;
<a name="l00221"></a>00221                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (call == <span class="stringliteral">&quot;AB&quot;</span> || call == <span class="stringliteral">&quot;ab&quot;</span>)
<a name="l00222"></a>00222                         <span class="keywordflow">return</span> SNP_AB_CALL;
<a name="l00223"></a>00223                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (call == <span class="stringliteral">&quot;BB&quot;</span> || call == <span class="stringliteral">&quot;bb&quot;</span>)
<a name="l00224"></a>00224                         <span class="keywordflow">return</span> SNP_BB_CALL;
<a name="l00225"></a>00225                 <span class="keywordflow">else</span>
<a name="l00226"></a>00226                         <span class="keywordflow">return</span> SNP_NO_CALL;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">/*! Parse a line into a list.</span>
<a name="l00231"></a>00231 <span class="comment"> * @param line The line of data</span>
<a name="l00232"></a>00232 <span class="comment"> * @return A list of strings from the line (separated by tabs).</span>
<a name="l00233"></a>00233 <span class="comment"> */</span>
<a name="l00234"></a>00234 <span class="keyword">static</span> list&lt;string&gt; ParseLine(<span class="keywordtype">char</span> *line)
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236         list&lt;string&gt; tokens;
<a name="l00237"></a>00237         <span class="keyword">const</span> <span class="keywordtype">char</span> *sep = <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00238"></a>00238         <span class="keywordtype">char</span> *token = strtok(line, sep);
<a name="l00239"></a>00239         <span class="keywordflow">while</span> (token != NULL)
<a name="l00240"></a>00240         {
<a name="l00241"></a>00241                 tokens.push_back(token);
<a name="l00242"></a>00242                 token = strtok(NULL, sep);
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244         <span class="keywordflow">return</span> tokens;  
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">/*! Adds the genotype results to the CHP file. This function uses the buffer writer object</span>
<a name="l00248"></a>00248 <span class="comment"> * to write the data to the CHP file.</span>
<a name="l00249"></a>00249 <span class="comment"> * @param inFile The name of the input TSV file.</span>
<a name="l00250"></a>00250 <span class="comment"> * @param outFile The name of the output CHP file.</span>
<a name="l00251"></a>00251 <span class="comment"> * @param maxProbeSetNameLength The maximum length of the probe set names.</span>
<a name="l00252"></a>00252 <span class="comment"> * @param extraColTypes The types (float, int, ubyte) of the extra columns.</span>
<a name="l00253"></a>00253 <span class="comment"> */</span>
<a name="l00254"></a>00254 <span class="keyword">static</span> <span class="keywordtype">void</span> AddFileBody(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;inFile, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;outFile, <span class="keywordtype">int</span> maxProbeSetNameLength, <span class="keyword">const</span> vector&lt;string&gt;&amp; extraColTypes)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256         <span class="comment">// Create the buffer writer object</span>
<a name="l00257"></a>00257         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">CHPMultiDataFileBufferWriter</a> genotypeEntryBufferWriter;
<a name="l00258"></a>00258         vector&lt;string&gt; fileNames;
<a name="l00259"></a>00259         fileNames.push_back(outFile);
<a name="l00260"></a>00260     vector&lt;MultiDataType&gt; dataTypes;
<a name="l00261"></a>00261     dataTypes.push_back(GenotypeMultiDataType);
<a name="l00262"></a>00262     map&lt;MultiDataType, int&gt; maxLen;
<a name="l00263"></a>00263     maxLen[GenotypeMultiDataType] = maxProbeSetNameLength;
<a name="l00264"></a>00264         genotypeEntryBufferWriter.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ae7ddbdf4ffa4209fe18dfcc66c3fdede">Initialize</a>(&amp;fileNames, dataTypes, maxLen);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="comment">// Open the file</span>
<a name="l00267"></a>00267         ifstream instr(inFile.c_str(), ios::in);
<a name="l00268"></a>00268         <span class="keywordflow">if</span> (!instr)
<a name="l00269"></a>00269                 <span class="keywordflow">throw</span> string(<span class="stringliteral">&quot;Unable to read the input file&quot;</span>);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         <span class="comment">// First line with header</span>
<a name="l00272"></a>00272         <span class="keywordtype">char</span> line[1024];
<a name="l00273"></a>00273         instr.getline(line, 1024);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="comment">// Get the data</span>
<a name="l00276"></a>00276         maxProbeSetNameLength = 0;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">ProbeSetMultiDataGenotypeData</a> entry;
<a name="l00279"></a>00279         <span class="keywordflow">while</span> (instr.getline(line, 1024))
<a name="l00280"></a>00280         {
<a name="l00281"></a>00281                 list&lt;string&gt; cols = ParseLine(line);
<a name="l00282"></a>00282                 list&lt;string&gt;::const_iterator colIt = cols.begin();
<a name="l00283"></a>00283 
<a name="l00284"></a>00284                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a15a06f972089b8828fab4d74b96581b6">name</a> = *colIt;
<a name="l00285"></a>00285                 ++colIt;
<a name="l00286"></a>00286                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a3782586eda1be37f02170a7377971643">call</a> = CallToCode(*colIt);
<a name="l00287"></a>00287                 ++colIt;
<a name="l00288"></a>00288                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a21e66cd325d5b56ebc40cd3d9d1640ce">confidence</a> = (float)atof(colIt-&gt;c_str());
<a name="l00289"></a>00289                 ++colIt;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>.resize(cols.size() - 3);
<a name="l00292"></a>00292                 <span class="keywordtype">int</span> colIdx = 0;
<a name="l00293"></a>00293                 <span class="keywordflow">for</span> (; colIt!=cols.end(); colIt++, colIdx++)
<a name="l00294"></a>00294                 {
<a name="l00295"></a>00295                         <span class="keywordflow">if</span> (extraColTypes[colIdx] == <span class="stringliteral">&quot;float&quot;</span>)
<a name="l00296"></a>00296                                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>[colIdx].SetValueFloat((<span class="keywordtype">float</span>)atof(colIt-&gt;c_str()));
<a name="l00297"></a>00297                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (extraColTypes[colIdx] == <span class="stringliteral">&quot;int&quot;</span>)
<a name="l00298"></a>00298                                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>[colIdx].SetValueInt32(atoi(colIt-&gt;c_str()));
<a name="l00299"></a>00299                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (extraColTypes[colIdx] == <span class="stringliteral">&quot;ubyte&quot;</span>)
<a name="l00300"></a>00300                                 entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>[colIdx].SetValueUInt8(CallToCode(colIt-&gt;c_str()));
<a name="l00301"></a>00301                 }
<a name="l00302"></a>00302                 genotypeEntryBufferWriter.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ac7872e59858d188cab631b587208233f">WriteMultiDataGenotypeEntry</a>(GenotypeMultiDataType, 0, entry);
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <span class="comment">//Flush the buffer. The destructor will close the file.</span>
<a name="l00306"></a>00306         genotypeEntryBufferWriter.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#adc1d11e60de38c9ae61a0a49913c4650">FlushBuffer</a>();
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">/*! Reads the genotype results from a simple TSV text file.</span>
<a name="l00311"></a>00311 <span class="comment"> * @param inFile The name of the input TSV file.</span>
<a name="l00312"></a>00312 <span class="comment"> * @param maxProbeSetNameLength The maximum length of the probe set names.</span>
<a name="l00313"></a>00313 <span class="comment"> */</span>
<a name="l00314"></a>00314 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ReadData(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;inFile, <span class="keywordtype">int</span> &amp;maxProbeSetNameLength)
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316         <span class="comment">// Open the file</span>
<a name="l00317"></a>00317         ifstream instr(inFile.c_str(), ios::in);
<a name="l00318"></a>00318         <span class="keywordflow">if</span> (!instr)
<a name="l00319"></a>00319                 <span class="keywordflow">throw</span> string(<span class="stringliteral">&quot;Unable to read the input file&quot;</span>);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321         <span class="comment">// First line with header</span>
<a name="l00322"></a>00322         <span class="keywordtype">char</span> line[1024];
<a name="l00323"></a>00323         instr.getline(line, 1024);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         <span class="comment">// Get the data</span>
<a name="l00326"></a>00326         maxProbeSetNameLength = 0;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <span class="comment">// count keeps track of the number of rows. This now handles what used to be the data list size</span>
<a name="l00329"></a>00329         <span class="comment">// given we do not read and store the data in the list anymore, we needed this value for later</span>
<a name="l00330"></a>00330         <span class="comment">// see the main function for how count is used from the return of this fuction.</span>
<a name="l00331"></a>00331         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count = 0;
<a name="l00332"></a>00332         <span class="keywordflow">while</span> (instr.getline(line, 1024))
<a name="l00333"></a>00333         {
<a name="l00334"></a>00334                 list&lt;string&gt; cols = ParseLine(line);
<a name="l00335"></a>00335                 maxProbeSetNameLength = max(maxProbeSetNameLength, (<span class="keywordtype">int</span>) cols.begin()-&gt;size());
<a name="l00336"></a>00336                 ++count;
<a name="l00337"></a>00337         }
<a name="l00338"></a>00338         <span class="keywordflow">return</span> count;
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">/*! Show a help message on the use of the command line parameters. */</span>
<a name="l00342"></a>00342 <span class="keyword">static</span> <span class="keywordtype">void</span> show_help()
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344         <span class="keyword">const</span> <span class="keywordtype">char</span> *tab = <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00345"></a>00345         cout &lt;&lt; <span class="stringliteral">&quot;The command line arguments include&quot;</span> &lt;&lt; endl;
<a name="l00346"></a>00346         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-execid &lt;the execution id&gt;&quot;</span> &lt;&lt; endl;
<a name="l00347"></a>00347         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-cel &lt;the name of the parent cel file&gt;&quot;</span> &lt;&lt; endl;
<a name="l00348"></a>00348         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-in &lt;the name of the input data file, TSV with 1 header row&gt;&quot;</span> &lt;&lt; endl;
<a name="l00349"></a>00349         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-out &lt;the name of the output CHP file&gt;&quot;</span> &lt;&lt; endl;
<a name="l00350"></a>00350         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-arrayType &lt;the probe array type&gt;&quot;</span> &lt;&lt; endl;
<a name="l00351"></a>00351         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-algName &lt;the algorithm name&gt;&quot;</span> &lt;&lt; endl;
<a name="l00352"></a>00352         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-algVersion &lt;the algorithm version&gt;&quot;</span> &lt;&lt; endl;
<a name="l00353"></a>00353         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-programName &lt;the program name&gt;&quot;</span> &lt;&lt; endl;
<a name="l00354"></a>00354         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-programVersion &lt;the program version&gt;&quot;</span> &lt;&lt; endl;
<a name="l00355"></a>00355         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-programCompany &lt;the name of the company&gt;&quot;</span> &lt;&lt; endl;
<a name="l00356"></a>00356         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-colNames &lt;a list of column names in the input file, not including&quot;</span> &lt;&lt; endl;
<a name="l00357"></a>00357         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;                   the probe set name, call and confidence&gt;&quot;</span> &lt;&lt; endl;
<a name="l00358"></a>00358         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-colTypes &lt;a list of column types, either \&quot;float\&quot; or \&quot;int\&quot; or \&quot;ubyte\&quot;&gt;&quot;</span> &lt;&lt; endl;
<a name="l00359"></a>00359         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-paramNames &lt;a list of parameter names&gt;&quot;</span> &lt;&lt; endl;
<a name="l00360"></a>00360         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-paramValues &lt;a list of parameter values&gt;&quot;</span> &lt;&lt; endl;
<a name="l00361"></a>00361         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-sumNames &lt;a list of summary parameter names&gt;&quot;</span> &lt;&lt; endl;
<a name="l00362"></a>00362         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-sumValues &lt;a list of summary parameter values&gt;&quot;</span> &lt;&lt; endl;
<a name="l00363"></a>00363         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-extraNames &lt;a list of extra parameter names&gt;&quot;</span> &lt;&lt; endl;
<a name="l00364"></a>00364         cout &lt;&lt; tab &lt;&lt; <span class="stringliteral">&quot;-extraValues &lt;a list of extra parameter values&gt;&quot;</span> &lt;&lt; endl;
<a name="l00365"></a>00365         cout &lt;&lt; endl;
<a name="l00366"></a>00366         cout &lt;&lt; <span class="stringliteral">&quot;The input file must have the probe set name, call (AA, AB, BB, No Call)&quot;</span> &lt;&lt; endl &lt;&lt;
<a name="l00367"></a>00367                         <span class="stringliteral">&quot;and confidence as the first three columns. All other columns must be of&quot;</span> &lt;&lt; endl &lt;&lt;
<a name="l00368"></a>00368                         <span class="stringliteral">&quot;either floating point of integer type. Use the colTypes to specify the&quot;</span> &lt;&lt; endl &lt;&lt;
<a name="l00369"></a>00369                         <span class="stringliteral">&quot;type. The paramNames and paramValues arguments are used to specify&quot;</span> &lt;&lt; endl &lt;&lt;
<a name="l00370"></a>00370                         <span class="stringliteral">&quot;algorithm parameter.&quot;</span> &lt;&lt; endl;
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 <span class="comment"></span>
<a name="l00373"></a>00373 <span class="comment">/*! The main entrance to the program. */</span>
<a name="l00374"></a>00374 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
<a name="l00375"></a>00375 {
<a name="l00376"></a>00376         <span class="keywordflow">try</span>
<a name="l00377"></a>00377         {
<a name="l00378"></a>00378                 <span class="comment">// Parse the command line arguments.</span>
<a name="l00379"></a>00379                 <a class="code" href="classCCmdLine.html">CCmdLine</a> cmdLine;
<a name="l00380"></a>00380                 <span class="keywordflow">if</span> (cmdLine.SplitLine(argc, argv) &lt; 1)
<a name="l00381"></a>00381                 {
<a name="l00382"></a>00382                         show_help();
<a name="l00383"></a>00383                         exit(-1);
<a name="l00384"></a>00384                 }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386                 <span class="keywordtype">string</span> execId = cmdLine.GetArgument(<span class="stringliteral">&quot;-execid&quot;</span>, 0);
<a name="l00387"></a>00387                 <span class="keywordtype">string</span> celFile = cmdLine.GetSafeArgument(<span class="stringliteral">&quot;-cel&quot;</span>, 0, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00388"></a>00388                 <span class="keywordtype">string</span> inFile = cmdLine.GetArgument(<span class="stringliteral">&quot;-in&quot;</span>, 0);
<a name="l00389"></a>00389                 <span class="keywordtype">string</span> outFile = cmdLine.GetArgument(<span class="stringliteral">&quot;-out&quot;</span>, 0);
<a name="l00390"></a>00390                 <span class="keywordtype">string</span> arrayType = cmdLine.GetArgument(<span class="stringliteral">&quot;-arrayType&quot;</span>, 0);
<a name="l00391"></a>00391                 <span class="keywordtype">string</span> algName = cmdLine.GetArgument(<span class="stringliteral">&quot;-algName&quot;</span>, 0);
<a name="l00392"></a>00392                 <span class="keywordtype">string</span> algVersion = cmdLine.GetArgument(<span class="stringliteral">&quot;-algVersion&quot;</span>, 0);
<a name="l00393"></a>00393                 <span class="keywordtype">string</span> programName = cmdLine.GetArgument(<span class="stringliteral">&quot;-programName&quot;</span>, 0);
<a name="l00394"></a>00394                 <span class="keywordtype">string</span> programVersion = cmdLine.GetArgument(<span class="stringliteral">&quot;-programVersion&quot;</span>, 0);
<a name="l00395"></a>00395                 <span class="keywordtype">string</span> programCompany = cmdLine.GetArgument(<span class="stringliteral">&quot;-programCompany&quot;</span>, 0);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397                 vector&lt;string&gt; colNames;
<a name="l00398"></a>00398                 <span class="keywordtype">int</span> n = cmdLine.GetArgumentCount(<span class="stringliteral">&quot;-colNames&quot;</span>);
<a name="l00399"></a>00399                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00400"></a>00400                         colNames.push_back(cmdLine.GetArgument(<span class="stringliteral">&quot;-colNames&quot;</span>, i));
<a name="l00401"></a>00401 
<a name="l00402"></a>00402                 vector&lt;string&gt; colTypes;
<a name="l00403"></a>00403                 n = cmdLine.GetArgumentCount(<span class="stringliteral">&quot;-colTypes&quot;</span>);
<a name="l00404"></a>00404                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00405"></a>00405                         colTypes.push_back(cmdLine.GetArgument(<span class="stringliteral">&quot;-colTypes&quot;</span>, i));
<a name="l00406"></a>00406 
<a name="l00407"></a>00407                 vector&lt;string&gt; paramNames;
<a name="l00408"></a>00408                 n = cmdLine.GetArgumentCount(<span class="stringliteral">&quot;-paramNames&quot;</span>);
<a name="l00409"></a>00409                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00410"></a>00410                         paramNames.push_back(cmdLine.GetArgument(<span class="stringliteral">&quot;-paramNames&quot;</span>, i));
<a name="l00411"></a>00411 
<a name="l00412"></a>00412                 vector&lt;string&gt; paramValues;
<a name="l00413"></a>00413                 n = cmdLine.GetArgumentCount(<span class="stringliteral">&quot;-paramValues&quot;</span>);
<a name="l00414"></a>00414                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00415"></a>00415                         paramValues.push_back(cmdLine.GetArgument(<span class="stringliteral">&quot;-paramValues&quot;</span>, i));
<a name="l00416"></a>00416 
<a name="l00417"></a>00417                 vector&lt;string&gt; sumNames;
<a name="l00418"></a>00418                 n = cmdLine.GetArgumentCount(<span class="stringliteral">&quot;-sumNames&quot;</span>);
<a name="l00419"></a>00419                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00420"></a>00420                         sumNames.push_back(cmdLine.GetArgument(<span class="stringliteral">&quot;-sumNames&quot;</span>, i));
<a name="l00421"></a>00421 
<a name="l00422"></a>00422                 vector&lt;string&gt; sumValues;
<a name="l00423"></a>00423                 n = cmdLine.GetArgumentCount(<span class="stringliteral">&quot;-sumValues&quot;</span>);
<a name="l00424"></a>00424                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00425"></a>00425                         sumValues.push_back(cmdLine.GetArgument(<span class="stringliteral">&quot;-sumValues&quot;</span>, i));
<a name="l00426"></a>00426 
<a name="l00427"></a>00427                 vector&lt;string&gt; extraNames;
<a name="l00428"></a>00428                 n = cmdLine.GetArgumentCount(<span class="stringliteral">&quot;-extraNames&quot;</span>);
<a name="l00429"></a>00429                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00430"></a>00430                         extraNames.push_back(cmdLine.GetArgument(<span class="stringliteral">&quot;-extraNames&quot;</span>, i));
<a name="l00431"></a>00431 
<a name="l00432"></a>00432                 vector&lt;string&gt; extraValues;
<a name="l00433"></a>00433                 n = cmdLine.GetArgumentCount(<span class="stringliteral">&quot;-extraValues&quot;</span>);
<a name="l00434"></a>00434                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00435"></a>00435                         extraValues.push_back(cmdLine.GetArgument(<span class="stringliteral">&quot;-extraValues&quot;</span>, i));
<a name="l00436"></a>00436 
<a name="l00437"></a>00437                 <span class="comment">// Read the TSV input file</span>
<a name="l00438"></a>00438                 <span class="keywordtype">int</span> maxProbeSetNameLength = 0;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440                 <span class="comment">// data collection is no longer used, so we have ReadData return the row count so that we can pass it into</span>
<a name="l00441"></a>00441                 <span class="comment">// CreateFileWithHeader call</span>
<a name="l00442"></a>00442                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rowCount = ReadData(inFile, maxProbeSetNameLength);
<a name="l00443"></a>00443 
<a name="l00444"></a>00444                 <span class="comment">// Create the CHP file.</span>
<a name="l00445"></a>00445                 <span class="comment">// Creates the header</span>
<a name="l00446"></a>00446                 CreateFileWithHeader(execId, celFile, outFile, colNames, colTypes, rowCount, maxProbeSetNameLength,
<a name="l00447"></a>00447                         algName, algVersion, arrayType, programName, programVersion, programCompany, paramNames, paramValues,
<a name="l00448"></a>00448                         sumNames, sumValues, extraNames, extraValues);
<a name="l00449"></a>00449 
<a name="l00450"></a>00450                 <span class="comment">// add the body (data)</span>
<a name="l00451"></a>00451                 AddFileBody(inFile,outFile, maxProbeSetNameLength, colTypes);
<a name="l00452"></a>00452         }
<a name="l00453"></a>00453         <span class="keywordflow">catch</span> (<span class="keywordtype">string</span> s)
<a name="l00454"></a>00454         {
<a name="l00455"></a>00455                 cout &lt;&lt; s &lt;&lt; endl;
<a name="l00456"></a>00456                 show_help();
<a name="l00457"></a>00457         }
<a name="l00458"></a>00458         <span class="keywordflow">catch</span> (<span class="keywordtype">int</span> e)
<a name="l00459"></a>00459         {
<a name="l00460"></a>00460                 cout &lt;&lt; <span class="stringliteral">&quot;Invalid argument&quot;</span> &lt;&lt; endl;
<a name="l00461"></a>00461                 show_help();
<a name="l00462"></a>00462         }
<a name="l00463"></a>00463         <span class="keywordflow">catch</span> (...)
<a name="l00464"></a>00464         {
<a name="l00465"></a>00465                 cout &lt;&lt; <span class="stringliteral">&quot;Unknown error&quot;</span> &lt;&lt; endl;
<a name="l00466"></a>00466                 show_help();
<a name="l00467"></a>00467         }
<a name="l00468"></a>00468         <span class="keywordflow">return</span> 0;
<a name="l00469"></a>00469 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
