<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxbar::_BarSequenceResultData Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxbar</b>      </li>
      <li><a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html">affxbar::_BarSequenceResultData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affxbar::_BarSequenceResultData Union Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxbar::_BarSequenceResultData" -->
<p><code>#include &lt;<a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>&gt;</code></p>

<p><a href="unionaffxbar_1_1__BarSequenceResultData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#ac5dc90d8c789f2dc7801d4a523368890">dValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#a148165708b3e71777c22780e59caa7af">fValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#ae294114a084a310eb04e8279a258688a">iValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#a387e4cd3ebc7a92d74c9f2cda31a18e2">sValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#a48dfb9ae0a15e92caaf144393c82c6f7">cValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#af352cc2afa29142a033d6bcdc8df316b">uiValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#a6b0eae5751172e31de56aa11468b050e">usValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#acea3e6a4ed010ca210d27c4cf5255209">ucValue</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This union is used to store data associated with a single value. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00086">86</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a48dfb9ae0a15e92caaf144393c82c6f7"></a><!-- doxytag: member="affxbar::_BarSequenceResultData::cValue" ref="a48dfb9ae0a15e92caaf144393c82c6f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#a48dfb9ae0a15e92caaf144393c82c6f7">affxbar::_BarSequenceResultData::cValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>8 bit signed integer. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00101">101</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5dc90d8c789f2dc7801d4a523368890"></a><!-- doxytag: member="affxbar::_BarSequenceResultData::dValue" ref="ac5dc90d8c789f2dc7801d4a523368890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#ac5dc90d8c789f2dc7801d4a523368890">affxbar::_BarSequenceResultData::dValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Double precision (64 bit) floating point. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00089">89</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a148165708b3e71777c22780e59caa7af"></a><!-- doxytag: member="affxbar::_BarSequenceResultData::fValue" ref="a148165708b3e71777c22780e59caa7af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#a148165708b3e71777c22780e59caa7af">affxbar::_BarSequenceResultData::fValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Single precision (32 bit) floating point. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00092">92</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00075">affxbar::CGDACSequenceResultItem::GetData()</a>, and <a class="el" href="BARFileWriter_8cpp_source.html#l00083">affxbarwriter::CBARFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="ae294114a084a310eb04e8279a258688a"></a><!-- doxytag: member="affxbar::_BarSequenceResultData::iValue" ref="ae294114a084a310eb04e8279a258688a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#ae294114a084a310eb04e8279a258688a">affxbar::_BarSequenceResultData::iValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>32 bit signed integer. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00095">95</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00075">affxbar::CGDACSequenceResultItem::GetData()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00347">affxbar::CBARFileData::ReadDataSection()</a>, and <a class="el" href="BARFileWriter_8cpp_source.html#l00083">affxbarwriter::CBARFileWriter::Save()</a>.</p>

</div>
</div>
<a class="anchor" id="a387e4cd3ebc7a92d74c9f2cda31a18e2"></a><!-- doxytag: member="affxbar::_BarSequenceResultData::sValue" ref="a387e4cd3ebc7a92d74c9f2cda31a18e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#a387e4cd3ebc7a92d74c9f2cda31a18e2">affxbar::_BarSequenceResultData::sValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>16 bit signed integer. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00098">98</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="acea3e6a4ed010ca210d27c4cf5255209"></a><!-- doxytag: member="affxbar::_BarSequenceResultData::ucValue" ref="acea3e6a4ed010ca210d27c4cf5255209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#acea3e6a4ed010ca210d27c4cf5255209">affxbar::_BarSequenceResultData::ucValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>8 bit unsigned integer. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00110">110</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="af352cc2afa29142a033d6bcdc8df316b"></a><!-- doxytag: member="affxbar::_BarSequenceResultData::uiValue" ref="af352cc2afa29142a033d6bcdc8df316b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#af352cc2afa29142a033d6bcdc8df316b">affxbar::_BarSequenceResultData::uiValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>32 bit unsigned integer. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00104">104</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b0eae5751172e31de56aa11468b050e"></a><!-- doxytag: member="affxbar::_BarSequenceResultData::usValue" ref="a6b0eae5751172e31de56aa11468b050e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html#a6b0eae5751172e31de56aa11468b050e">affxbar::_BarSequenceResultData::usValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>16 bit unsigned integer. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00107">107</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>file/<a class="el" href="BARFileData_8h_source.html">BARFileData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
