<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: type_punned Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>type_punned Union Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="type_punned" -->
<p><a href="uniontype__punned-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f16dd452109f09d72a638cabd8d5a1"></a><!-- doxytag: member="type_punned::v_float" ref="aa8f16dd452109f09d72a638cabd8d5a1" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>v_float</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a570284eaa91d69611b5002ee661acb74"></a><!-- doxytag: member="type_punned::v_int32" ref="a570284eaa91d69611b5002ee661acb74" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>v_int32</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7dfa958589203656fa4add6a7b9cc67"></a><!-- doxytag: member="type_punned::v_uint32" ref="aa7dfa958589203656fa4add6a7b9cc67" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>v_uint32</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="AffymetrixBaseTypes_8h_source.html#l00107">107</a> of file <a class="el" href="AffymetrixBaseTypes_8h_source.html">AffymetrixBaseTypes.h</a>.</p>
<hr/>The documentation for this union was generated from the following files:<ul>
<li>calvin_files/portability/src/<a class="el" href="AffymetrixBaseTypes_8h_source.html">AffymetrixBaseTypes.h</a></li>
<li>portability/<a class="el" href="affy-base-types_8h_source.html">affy-base-types.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
