<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/util-meminfo.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>util-meminfo.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>///  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>

<p><a href="util-meminfo_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a896a792c53f1357c1bfe79e6ed760c79"></a><!-- doxytag: member="util&#45;meminfo.cpp::B_FMT" ref="a896a792c53f1357c1bfe79e6ed760c79" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>B_FMT</b>&nbsp;&nbsp;&nbsp;&quot;%12llu  &quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a084d88f713f2d5dfbffdc9c5fc6194fd"></a><!-- doxytag: member="util&#45;meminfo.cpp::B_CVT" ref="a084d88f713f2d5dfbffdc9c5fc6194fd" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>B_CVT</b>(x)&nbsp;&nbsp;&nbsp;((long long unsigned int)x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0c825e8e89dbe21986cee433a45a6a"></a><!-- doxytag: member="util&#45;meminfo.cpp::M_FMT" ref="a0e0c825e8e89dbe21986cee433a45a6a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>M_FMT</b>&nbsp;&nbsp;&nbsp;&quot;%10.3fMB  &quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82aba1c21ca15693fb2efaf6574859e0"></a><!-- doxytag: member="util&#45;meminfo.cpp::M_CVT" ref="a82aba1c21ca15693fb2efaf6574859e0" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>M_CVT</b>(x)&nbsp;&nbsp;&nbsp;(x/(1024.0*1024))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="util&#45;meminfo.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<p>prints the results of our meminfo functions for testing. </p>

<p>Definition in file <a class="el" href="util-meminfo_8cpp_source.html">util-meminfo.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
