<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/util-meminfo.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>util-meminfo.cpp</h1>  </div>
</div>
<div class="contents">
<a href="util-meminfo_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/// @file  util-meminfo.cpp</span>
<a name="l00021"></a>00021 <span class="comment">/// @brief prints the results of our meminfo functions for testing.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#define B_FMT &quot;%12llu  &quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define B_CVT(x) ((long long unsigned int)x)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define M_FMT &quot;%10.3fMB  &quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define M_CVT(x) (x/(1024.0*1024))</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keywordtype">int</span>
<a name="l00031"></a>00031 <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>* argv[])
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   uint64_t free;
<a name="l00034"></a>00034   uint64_t total;
<a name="l00035"></a>00035   uint64_t swapAvail;
<a name="l00036"></a>00036   uint64_t memAvail;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (argc==2) {
<a name="l00040"></a>00040     printf(<span class="stringliteral">&quot;Reading linux /proc/meminfo from &#39;%s&#39; for testing:\n&quot;</span>,argv[1]);
<a name="l00041"></a>00041     memInfo_linux(argv[1],free,total,swapAvail,memAvail);
<a name="l00042"></a>00042   } <span class="keywordflow">else</span> {
<a name="l00043"></a>00043     <a class="code" href="classUtil.html#abd09dcbcbe5d0dc6714bf008005fe0b7" title="Determine the free and total amount of memory in bytes on this machine.">Util::memInfo</a>(free,total,swapAvail,memAvail,<span class="keyword">false</span>);
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 <span class="preprocessor">#else</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>  <a class="code" href="classUtil.html#abd09dcbcbe5d0dc6714bf008005fe0b7" title="Determine the free and total amount of memory in bytes on this machine.">Util::memInfo</a>(free,total,swapAvail,memAvail,<span class="keyword">false</span>);
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049   printf(<span class="stringliteral">&quot;meminfo: free=&quot;</span> B_FMT <span class="stringliteral">&quot;total=&quot;</span> B_FMT <span class="stringliteral">&quot;swapAvail=&quot;</span> B_FMT <span class="stringliteral">&quot;memAvail=&quot;</span> B_FMT <span class="stringliteral">&quot;\n&quot;</span>,
<a name="l00050"></a>00050          B_CVT(free),B_CVT(total),B_CVT(swapAvail),B_CVT(memAvail));
<a name="l00051"></a>00051   printf(<span class="stringliteral">&quot;meminfo: free=&quot;</span> M_FMT <span class="stringliteral">&quot;total=&quot;</span> M_FMT <span class="stringliteral">&quot;swapAvail=&quot;</span> M_FMT <span class="stringliteral">&quot;memAvail=&quot;</span> M_FMT <span class="stringliteral">&quot;\n&quot;</span>,
<a name="l00052"></a>00052          M_CVT(free),M_CVT(total),M_CVT(swapAvail),M_CVT(memAvail));
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// and again with a cap</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (argc==2) {
<a name="l00058"></a>00058     printf(<span class="stringliteral">&quot;Reading linux /proc/meminfo from &#39;%s&#39; for testing:\n&quot;</span>,argv[1]);
<a name="l00059"></a>00059     memInfo_linux(argv[1],free,total,swapAvail,memAvail);
<a name="l00060"></a>00060   } <span class="keywordflow">else</span> {
<a name="l00061"></a>00061     <a class="code" href="classUtil.html#abd09dcbcbe5d0dc6714bf008005fe0b7" title="Determine the free and total amount of memory in bytes on this machine.">Util::memInfo</a>(free,total,swapAvail,memAvail,<span class="keyword">true</span>);
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 <span class="preprocessor">#else</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>  <a class="code" href="classUtil.html#abd09dcbcbe5d0dc6714bf008005fe0b7" title="Determine the free and total amount of memory in bytes on this machine.">Util::memInfo</a>(free,total,swapAvail,memAvail,<span class="keyword">true</span>);
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067   printf(<span class="stringliteral">&quot;meminfo (cap): free=&quot;</span> B_FMT <span class="stringliteral">&quot;total=&quot;</span> B_FMT <span class="stringliteral">&quot;swapAvail=&quot;</span> B_FMT <span class="stringliteral">&quot;memAvail=&quot;</span> B_FMT <span class="stringliteral">&quot;\n&quot;</span>,
<a name="l00068"></a>00068          B_CVT(free),B_CVT(total),B_CVT(swapAvail),B_CVT(memAvail));
<a name="l00069"></a>00069   printf(<span class="stringliteral">&quot;meminfo (cap): free=&quot;</span> M_FMT <span class="stringliteral">&quot;total=&quot;</span> M_FMT <span class="stringliteral">&quot;swapAvail=&quot;</span> M_FMT <span class="stringliteral">&quot;memAvail=&quot;</span> M_FMT <span class="stringliteral">&quot;\n&quot;</span>,
<a name="l00070"></a>00070          M_CVT(free),M_CVT(total),M_CVT(swapAvail),M_CVT(memAvail));
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keywordflow">return</span> 0;
<a name="l00073"></a>00073 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
