<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/Util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Util.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>General Utilities.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>
<code>#include &quot;portability/apt-win-dll.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="Convert_8h_source.html">util/Convert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cctype&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="Util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtil.html">Util</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classUtil.html" title="Util.">Util</a>.  <a href="classUtil.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUtil_1_1ltstr.html">Util::ltstr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison object for use in map for char *.  <a href="structUtil_1_1ltstr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUtil_1_1ltstring.html">Util::ltstring</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Util::StaticMem</b></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b22720309846541a7bfc406212076f"></a><!-- doxytag: member="Util.h::MEGABYTE" ref="a92b22720309846541a7bfc406212076f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Util_8h.html#a92b22720309846541a7bfc406212076f">MEGABYTE</a>&nbsp;&nbsp;&nbsp;1048576</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uncomment this to remove functions which are <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718eaed46b2cb6046da20e9e1470795b"></a><!-- doxytag: member="Util.h::MEMINFO_2GB_MAX" ref="a718eaed46b2cb6046da20e9e1470795b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Util_8h.html#a718eaed46b2cb6046da20e9e1470795b">MEMINFO_2GB_MAX</a>&nbsp;&nbsp;&nbsp;(2UL*1024*1024*1024)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">386 systems cant map more than 2GB of user memory. /// (unless you have a patched kernel...) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18af743c2cec4baeee9ffb27999ddaad"></a><!-- doxytag: member="Util.h::log2" ref="a18af743c2cec4baeee9ffb27999ddaad" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Util_8h.html#a18af743c2cec4baeee9ffb27999ddaad">log2</a>(x)&nbsp;&nbsp;&nbsp;( log((x))/log((2.0)) )</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log base two. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee8c6d2fc20a1194cf64c481e7b6353"></a><!-- doxytag: member="Util.h::sqr" ref="adee8c6d2fc20a1194cf64c481e7b6353" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Util_8h.html#adee8c6d2fc20a1194cf64c481e7b6353">sqr</a>(x)&nbsp;&nbsp;&nbsp;((x)*(x))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Square of the two numbers /// (Note: this is bad style due to X being evaled twice.). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21878993864e49b5954d0777a0e0e824"></a><!-- doxytag: member="Util.h::ArraySize" ref="a21878993864e49b5954d0777a0e0e824" args="(a)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Util_8h.html#a21878993864e49b5954d0777a0e0e824">ArraySize</a>(a)&nbsp;&nbsp;&nbsp;(sizeof(a)/sizeof((a)[0]))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of elements in the array. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">InstanceOf</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp3a4d6b83a5a41324383e169cbbb27089"></a>Check at run time if an object is an instance of a class.</p>
<p>This differs from comparing the result of type_id, as it takes inheritance into account. Note that base class must be polymorphic, that is it must have a virtual function or inherit from another class.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objPtr</em>&nbsp;</td><td>A pointer to the object to check. A pointer must be used, not an object. If necessary, generate an address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>class name to test against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the object is an instance of the class. </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0366bf7559d19f9ba38004154add014"></a><!-- doxytag: member="Util.h::InstanceOf" ref="ad0366bf7559d19f9ba38004154add014" args="(objPtr, className)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>InstanceOf</b>(objPtr, className)&nbsp;&nbsp;&nbsp;((bool)(dynamic_cast&lt;const className*&gt;(objPtr) != NULL))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d">Freez</a> (T *&amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delete function that deletes the pointer and sets it to NULL.  <a href="#ad0787eda9709999bbd42dc11b21deb0d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Util_8h.html#aaf8a1260bc5853179000feabfb97b294">FreezArray</a> (T *&amp;p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delete function that deletes an array and sets the pointer to NULL.  <a href="#aaf8a1260bc5853179000feabfb97b294"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>General Utilities. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mon May 16 15:52:31 2005 </dd></dl>

<p>Definition in file <a class="el" href="Util_8h_source.html">Util.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad0787eda9709999bbd42dc11b21deb0d"></a><!-- doxytag: member="Util.h::Freez" ref="ad0787eda9709999bbd42dc11b21deb0d" args="(T *&amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Freez </td>
          <td>(</td>
          <td class="paramtype">T *&amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>delete function that deletes the pointer and sets it to NULL. </p>

<p>Definition at line <a class="el" href="Util_8h_source.html#l00075">75</a> of file <a class="el" href="Util_8h_source.html">Util.h</a>.</p>

<p>Referenced by <a class="el" href="VariabilityScoreCelListener_8cpp_source.html#l00058">VariabilityScoreCelListener::calcStats()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00166">CelExtract::CelExtract()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00263">BaseEngine::checkDiskSpace()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00201">BaseEngine::checkOptions()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00101">AnalysisStream::cleanupStage()</a>, <a class="el" href="DataStore_8cpp_source.html#l00093">DataStore::closeResources()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00560">CelExtract::doProbeSet()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00440">CelExtract::extract()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00288">BaseEngine::run()</a>, <a class="el" href="DataStore_8cpp_source.html#l00218">DataStore::setProbeOrder()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00549">QuantMethodFactory::setupQuantMethodFactory()</a>, <a class="el" href="AnalysisStream_8cpp_source.html#l00067">AnalysisStream::~AnalysisStream()</a>, <a class="el" href="ArtifactReduction_8cpp_source.html#l00081">ArtifactReduction::~ArtifactReduction()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00102">BaseEngine::~BaseEngine()</a>, <a class="el" href="ChipStreamDataTransform_8h_source.html#l00059">ChipStreamDataTransform::~ChipStreamDataTransform()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00123">QuantBRLMM::~QuantBRLMM()</a>, <a class="el" href="QuantMethodGTypeReport_8cpp_source.html#l00045">QuantMethodGTypeReport::~QuantMethodGTypeReport()</a>, and <a class="el" href="SummaryGenotypeEngine_8cpp_source.html#l00129">SgIoHelper::~SgIoHelper()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf8a1260bc5853179000feabfb97b294"></a><!-- doxytag: member="Util.h::FreezArray" ref="aaf8a1260bc5853179000feabfb97b294" args="(T *&amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void FreezArray </td>
          <td>(</td>
          <td class="paramtype">T *&amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>delete function that deletes an array and sets the pointer to NULL. </p>

<p>Definition at line <a class="el" href="Util_8h_source.html#l00077">77</a> of file <a class="el" href="Util_8h_source.html">Util.h</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00173">AnalysisStreamExpression::doAnalysis()</a>, <a class="el" href="RowFile_8cpp_source.html#l00198">RowFile::nextCStringRow()</a>, <a class="el" href="SocketBase_8cpp_source.html#l00164">SocketBase::sendMsg()</a>, <a class="el" href="QuantRma_8cpp_source.html#l00235">QuantRma::setParameters()</a>, and <a class="el" href="QuantPlierBase_8cpp_source.html#l00537">QuantPlierBase::setParameters()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
