<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/Util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Util.h</h1>  </div>
</div>
<div class="contents">
<a href="Util_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   Util.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Mon May 16 15:52:31 2005</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  General Utilities.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _UTIL_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _UTIL_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/// uncomment this to remove functions which are </span>
<a name="l00032"></a>00032 <span class="comment"></span><span class="comment">//#define APT_OBSOLETE_FUNCS 1</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;portability/apt-win-dll.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cctype&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="Util_8h.html#a92b22720309846541a7bfc406212076f">00049</a> <span class="preprocessor">#define MEGABYTE 1048576</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/// 386 systems cant map more than 2GB of user memory.</span>
<a name="l00052"></a>00052 <span class="comment">/// (unless you have a patched kernel...)</span>
<a name="l00053"></a>00053 <span class="comment"></span><span class="preprocessor">#ifdef WIN32</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#ifdef _WIN64</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define MEMINFO_2GB_MAX (2UL*1024*1024*1024)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment">// cap at 1.3G on Windows due to expected memory fragmentation</span><span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/// @todo This was 1.7G on head before merge with python branch. Further work on genotype engine may allow for bumping this back up some.</span>
<a name="l00059"></a>00059 <span class="comment"></span><span class="preprocessor">#define MEMINFO_2GB_MAX floor(1.3f*1024*1024*1024)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00062"></a><a class="code" href="Util_8h.html#a718eaed46b2cb6046da20e9e1470795b">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define MEMINFO_2GB_MAX (2UL*1024*1024*1024)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/// Log base two</span>
<a name="l00066"></a><a class="code" href="Util_8h.html#a18af743c2cec4baeee9ffb27999ddaad">00066</a> <span class="comment"></span><span class="preprocessor">#define log2(x) ( log((x))/log((2.0)) )</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="comment">/// Square of the two numbers</span>
<a name="l00068"></a>00068 <span class="comment"></span><span class="comment">/// (Note: this is bad style due to X being evaled twice.)</span>
<a name="l00069"></a><a class="code" href="Util_8h.html#adee8c6d2fc20a1194cf64c481e7b6353">00069</a> <span class="comment"></span><span class="preprocessor">#define sqr(x) ((x)*(x))</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/// Returns the number of elements in the array.</span>
<a name="l00072"></a><a class="code" href="Util_8h.html#a21878993864e49b5954d0777a0e0e824">00072</a> <span class="comment"></span><span class="preprocessor">#define ArraySize(a) (sizeof(a)/sizeof((a)[0]))</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/** delete function that deletes the pointer and sets it to NULL. */</span>
<a name="l00075"></a><a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d">00075</a> <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(T*&amp; p) { <span class="keyword">delete</span> p; p = NULL; }<span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/** delete function that deletes an array and sets the pointer to NULL. */</span>
<a name="l00077"></a><a class="code" href="Util_8h.html#aaf8a1260bc5853179000feabfb97b294">00077</a> <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="Util_8h.html#aaf8a1260bc5853179000feabfb97b294" title="delete function that deletes an array and sets the pointer to NULL.">FreezArray</a>(T*&amp; p) { <span class="keyword">delete</span>[] p; p = NULL; }
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/**</span>
<a name="l00080"></a>00080 <span class="comment"> * @name InstanceOf</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> * Check at run time if an object is an instance of a class.  This differs from</span>
<a name="l00083"></a>00083 <span class="comment"> * comparing the result of type_id, as it takes inheritance into account.  Note</span>
<a name="l00084"></a>00084 <span class="comment"> * that base class must be polymorphic, that is it must have a virtual function</span>
<a name="l00085"></a>00085 <span class="comment"> * or inherit from another class.</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> * @param objPtr A pointer to the object to check.  A pointer must be used, not</span>
<a name="l00088"></a>00088 <span class="comment"> * an object.  If necessary, generate an address.</span>
<a name="l00089"></a>00089 <span class="comment"> * @param The class name to test against.</span>
<a name="l00090"></a>00090 <span class="comment"> * @return true if the object is an instance of the class.</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define InstanceOf(objPtr, className) \</span>
<a name="l00093"></a>00093 <span class="preprocessor">    ((bool)(dynamic_cast&lt;const className*&gt;(objPtr) != NULL))</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/**</span>
<a name="l00096"></a>00096 <span class="comment"> *  Util</span>
<a name="l00097"></a>00097 <span class="comment"> * @brief Utility functions for memory, etc.</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a><a class="code" href="classUtil.html">00099</a> <span class="keyword">class </span>APTLIB_API <a class="code" href="classUtil.html" title="Util.">Util</a> {
<a name="l00100"></a>00100 <span class="keyword">public</span>:
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">  /**</span>
<a name="l00103"></a>00103 <span class="comment">   * Make the string all lowercase.</span>
<a name="l00104"></a>00104 <span class="comment">   * @param s - string to be modified</span>
<a name="l00105"></a>00105 <span class="comment">   */</span>
<a name="l00106"></a><a class="code" href="classUtil.html#a3f73433908596efd3e64a02706a6e75a">00106</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUtil.html#a3f73433908596efd3e64a02706a6e75a" title="Make the string all lowercase.">downcaseString_inplace</a>(std::string&amp; str) {
<a name="l00107"></a>00107     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; str.size(); i++) {
<a name="l00108"></a>00108       str[i] = (char)tolower(str[i]);
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110   }<span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">  /// @brief     Copy and downcase a 8bit string.</span>
<a name="l00112"></a>00112 <span class="comment">  /// @param     str_orig</span>
<a name="l00113"></a>00113 <span class="comment">  /// @return</span>
<a name="l00114"></a><a class="code" href="classUtil.html#ab73e26f5a353284899216123a494e3bf">00114</a> <span class="comment"></span>  <span class="keyword">static</span> std::string <a class="code" href="classUtil.html#ab73e26f5a353284899216123a494e3bf" title="Copy and downcase a 8bit string. ///.">downcaseString</a>(<span class="keyword">const</span> std::string&amp; str_orig) {
<a name="l00115"></a>00115     std::string str=str_orig;
<a name="l00116"></a>00116     downcaseString_inplace(str);
<a name="l00117"></a>00117     <span class="keywordflow">return</span> str;
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">  /**</span>
<a name="l00122"></a>00122 <span class="comment">   * Make the string all uppercase.</span>
<a name="l00123"></a>00123 <span class="comment">   * @param s - string to be modified</span>
<a name="l00124"></a>00124 <span class="comment">   */</span>
<a name="l00125"></a><a class="code" href="classUtil.html#a8125745828794db4e98a63862a1daf0f">00125</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUtil.html#a8125745828794db4e98a63862a1daf0f" title="Make the string all uppercase.">upcaseString_inplace</a>(std::string&amp; str) {
<a name="l00126"></a>00126     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; str.size(); i++) {
<a name="l00127"></a>00127       str[i] = (char)toupper(str[i]);
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129   }<span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">  /// @brief     Copy and upcase a 8bit string.</span>
<a name="l00131"></a>00131 <span class="comment">  /// @param     str_orig</span>
<a name="l00132"></a>00132 <span class="comment">  /// @return</span>
<a name="l00133"></a><a class="code" href="classUtil.html#a7c0b8f3bada1532e2939e3f57388360d">00133</a> <span class="comment"></span>  <span class="keyword">static</span> std::string <a class="code" href="classUtil.html#a7c0b8f3bada1532e2939e3f57388360d" title="Copy and upcase a 8bit string. ///.">upcaseString</a>(<span class="keyword">const</span> std::string&amp; str_orig) {
<a name="l00134"></a>00134     std::string str=str_orig;
<a name="l00135"></a>00135     upcaseString_inplace(str);
<a name="l00136"></a>00136     <span class="keywordflow">return</span> str;
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">  /** Comparison object for use in map for char * */</span>
<a name="l00140"></a><a class="code" href="structUtil_1_1ltstr.html">00140</a>    <span class="keyword">struct </span><a class="code" href="structUtil_1_1ltstr.html" title="Comparison object for use in map for char *.">ltstr</a> {<span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">     /// Is one string less than another?</span>
<a name="l00142"></a><a class="code" href="structUtil_1_1ltstr.html#a2d433ae12a52b215c81d1e15b24a26e7">00142</a> <span class="comment"></span>     <span class="keywordtype">bool</span> <a class="code" href="structUtil_1_1ltstr.html#a2d433ae12a52b215c81d1e15b24a26e7" title="Is one string less than another?">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2)<span class="keyword"> const </span>{
<a name="l00143"></a>00143       <span class="keywordflow">return</span> strcmp(s1, s2) &lt; 0;
<a name="l00144"></a>00144      }
<a name="l00145"></a>00145    };
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="structUtil_1_1ltstring.html">00147</a>    <span class="keyword">struct </span><a class="code" href="structUtil_1_1ltstring.html">ltstring</a> {<span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">     /// Is one string less than another?</span>
<a name="l00149"></a><a class="code" href="structUtil_1_1ltstring.html#a1a9ddbbcbb88fd8f5e92b875f6245496">00149</a> <span class="comment"></span>     <span class="keywordtype">bool</span> <a class="code" href="structUtil_1_1ltstring.html#a1a9ddbbcbb88fd8f5e92b875f6245496" title="Is one string less than another?">operator()</a>(<span class="keyword">const</span> std::string&amp; s1, <span class="keyword">const</span> std::string&amp; s2)<span class="keyword"> const </span>{
<a name="l00150"></a>00150        <span class="keywordflow">return</span> strcmp(s1.c_str(), s2.c_str()) &lt; 0;
<a name="l00151"></a>00151        <span class="comment">//return s1.compare(s2)&lt;0; //vliber</span>
<a name="l00152"></a>00152      }
<a name="l00153"></a>00153    };
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">  /**</span>
<a name="l00156"></a>00156 <span class="comment">   * Get a timestamp string.</span>
<a name="l00157"></a>00157 <span class="comment">   * @return - pointer to statically allocated buffer with time.</span>
<a name="l00158"></a>00158 <span class="comment">   */</span>
<a name="l00159"></a>00159   <span class="keyword">static</span> std::string getTimeStamp();
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">   /**</span>
<a name="l00162"></a>00162 <span class="comment">    * Some older compilers (solaris) don&#39;t have a round function.</span>
<a name="l00163"></a>00163 <span class="comment">    */</span>
<a name="l00164"></a><a class="code" href="classUtil.html#a1eefe5a6e76298c2df9dd6d07a36a1a7">00164</a>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classUtil.html#a1eefe5a6e76298c2df9dd6d07a36a1a7" title="Some older compilers (solaris) don&amp;#39;t have a round function.">round</a>(<span class="keywordtype">double</span> x) { <span class="keywordflow">return</span> ((<span class="keywordtype">int</span>)((x)+0.5)); }
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">  /**</span>
<a name="l00167"></a>00167 <span class="comment">   * Create a copy of a string. Free this with delete [] (or freezArray()) when</span>
<a name="l00168"></a>00168 <span class="comment">   * done.</span>
<a name="l00169"></a>00169 <span class="comment">   * @param s - c-string to be copied.</span>
<a name="l00170"></a>00170 <span class="comment">   * @return char * newly allocated c-string.</span>
<a name="l00171"></a>00171 <span class="comment">   */</span>
<a name="l00172"></a>00172   <span class="keyword">static</span> <span class="keywordtype">char</span> *cloneString(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00173"></a>00173   <span class="comment">// one shouldnt need this. -jhg</span>
<a name="l00174"></a>00174   <span class="comment">// static char *cloneString(const std::string &amp;);</span>
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">  /**</span>
<a name="l00177"></a>00177 <span class="comment">   * @brief     Does the string end with the other string?</span>
<a name="l00178"></a>00178 <span class="comment">   * @param     str       string to check</span>
<a name="l00179"></a>00179 <span class="comment">   * @param     endstr    ending string.</span>
<a name="l00180"></a>00180 <span class="comment">   * @return    true if str ends with endstr.</span>
<a name="l00181"></a>00181 <span class="comment">   */</span>
<a name="l00182"></a>00182   <span class="keyword">static</span> <span class="keywordtype">bool</span> stringEndsWith(<span class="keyword">const</span> std::string&amp; str,<span class="keyword">const</span> std::string&amp; end);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="comment">// like AffxString but uses std::string.</span>
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">  /// @brief     Check to see if STR ends with ENDING.</span>
<a name="l00187"></a>00187 <span class="comment">  /// @param     str</span>
<a name="l00188"></a>00188 <span class="comment">  /// @param     ending</span>
<a name="l00189"></a>00189 <span class="comment">  /// @return    true if it does.</span>
<a name="l00190"></a>00190 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> endsWithStr(<span class="keyword">const</span> std::string&amp; str,<span class="keyword">const</span> std::string&amp; ending);<span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">  /// @brief     Checks to see if STR ends with ENDING ignoring the last POSFROMEND chars.</span>
<a name="l00192"></a>00192 <span class="comment">  ///            Basicly the POSFROMEND acts as a wildcard &quot;.&quot; at the end of the string.</span>
<a name="l00193"></a>00193 <span class="comment">  /// @param     str</span>
<a name="l00194"></a>00194 <span class="comment">  /// @param     ending</span>
<a name="l00195"></a>00195 <span class="comment">  /// @param     posFromEnd number</span>
<a name="l00196"></a>00196 <span class="comment">  /// @return    true if it does</span>
<a name="l00197"></a>00197 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> endsWithStr(<span class="keyword">const</span> std::string&amp; str,<span class="keyword">const</span> std::string&amp; ending,<span class="keywordtype">int</span> posFromEnd);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="comment">//#ifndef APT_OBSOLETE_FUNCS</span><span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">  /**</span>
<a name="l00201"></a>00201 <span class="comment">   * @brief Chop off the last character if it is a path separator.</span>
<a name="l00202"></a>00202 <span class="comment">   * windows stat() can&#39;t handle having it there.</span>
<a name="l00203"></a>00203 <span class="comment">   * @param s - string to have &#39;/&#39; or &#39;\&#39; chopped off if last.</span>
<a name="l00204"></a>00204 <span class="comment">   */</span>
<a name="l00205"></a>00205   <span class="keyword">static</span> <span class="keywordtype">void</span> chompLastIfSep(std::string &amp;s);
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">  /**</span>
<a name="l00208"></a>00208 <span class="comment">   * Chop the last suffix (as defined by &#39;.&#39;) from a string</span>
<a name="l00209"></a>00209 <span class="comment">   * @param - string to chop</span>
<a name="l00210"></a>00210 <span class="comment">   * @param - delimiter, default &#39;.&#39;</span>
<a name="l00211"></a>00211 <span class="comment">   */</span>
<a name="l00212"></a>00212   <span class="keyword">static</span> std::string chopSuffix(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">char</span> d = <span class="charliteral">&#39;.&#39;</span>);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">  /**</span>
<a name="l00216"></a>00216 <span class="comment">   * Chop up a string into a vector of words.</span>
<a name="l00217"></a>00217 <span class="comment">   *</span>
<a name="l00218"></a>00218 <span class="comment">   * @param s - string of interest.</span>
<a name="l00219"></a>00219 <span class="comment">   * @param delim - delimiter to split on.</span>
<a name="l00220"></a>00220 <span class="comment">   * @param words - vector to put words into, will be cleared then filled.</span>
<a name="l00221"></a>00221 <span class="comment">   */</span>
<a name="l00222"></a>00222   <span class="keyword">static</span> <span class="keywordtype">void</span> chopString(<span class="keyword">const</span> std::string&amp; s,<span class="keyword">const</span> <span class="keywordtype">char</span> delim,std::vector&lt;std::string&gt;&amp; words);
<a name="l00223"></a>00223 <span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">  /**</span>
<a name="l00225"></a>00225 <span class="comment">   * Chop up a string into a vector of words.</span>
<a name="l00226"></a>00226 <span class="comment">   *</span>
<a name="l00227"></a>00227 <span class="comment">   * @param s - string of interest.</span>
<a name="l00228"></a>00228 <span class="comment">   * @param delims - delimiters to split on. The split will occur at any character</span>
<a name="l00229"></a>00229 <span class="comment">   *               - among those present in the string.</span>
<a name="l00230"></a>00230 <span class="comment">   * @param words - vector to put words into, will be cleared then filled.</span>
<a name="l00231"></a>00231 <span class="comment">   */</span>
<a name="l00232"></a>00232   <span class="keyword">static</span> <span class="keywordtype">void</span> chopString(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> <span class="keywordtype">char</span>* delims, std::vector&lt;std::string&gt;&amp; words);
<a name="l00233"></a>00233 <span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">  /**</span>
<a name="l00235"></a>00235 <span class="comment">   * @brief Cut off any preceding and trailing white space.</span>
<a name="l00236"></a>00236 <span class="comment">   * @param s - String to be trimmed.</span>
<a name="l00237"></a>00237 <span class="comment">   * @param whitespace - String with characters to be trimmed.</span>
<a name="l00238"></a>00238 <span class="comment">   */</span>
<a name="l00239"></a><a class="code" href="classUtil.html#aa912567f9cdde6941ba305f4278b5828">00239</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUtil.html#aa912567f9cdde6941ba305f4278b5828" title="Cut off any preceding and trailing white space.">trimString</a>(std::string&amp; s, <span class="keyword">const</span> <span class="keywordtype">char</span> *whitespace  = <span class="stringliteral">&quot; \r\n\t&quot;</span>) {
<a name="l00240"></a>00240     s = s.erase(s.find_last_not_of(whitespace)+1);
<a name="l00241"></a>00241     s = s.erase(0,s.find_first_not_of(whitespace));
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">  /// @brief     Change the end of a string</span>
<a name="l00245"></a>00245 <span class="comment">  /// @param     str       string to change</span>
<a name="l00246"></a>00246 <span class="comment">  /// @param     from      string to change from</span>
<a name="l00247"></a>00247 <span class="comment">  /// @param     to        string to change to</span>
<a name="l00248"></a>00248 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> changeEnd(std::string&amp; str,<span class="keyword">const</span> std::string&amp; from,<span class="keyword">const</span> std::string&amp; to);
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">  /// @brief     Change the endings of a vector of strings.</span>
<a name="l00251"></a>00251 <span class="comment">  /// @param     str_vec   vector to change</span>
<a name="l00252"></a>00252 <span class="comment">  /// @param     from      string to change from</span>
<a name="l00253"></a>00253 <span class="comment">  /// @param     to        string to change to</span>
<a name="l00254"></a>00254 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> changeEnd(std::vector&lt;std::string&gt;&amp; str_vec,<span class="keyword">const</span> std::string&amp; from,<span class="keyword">const</span> std::string&amp; to);
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">  /**</span>
<a name="l00257"></a>00257 <span class="comment">   * @brief Check to see if two strings are the same.</span>
<a name="l00258"></a>00258 <span class="comment">   *</span>
<a name="l00259"></a>00259 <span class="comment">   * @param s1 - string 1.</span>
<a name="l00260"></a>00260 <span class="comment">   * @param s2 - string 2.</span>
<a name="l00261"></a>00261 <span class="comment">   *</span>
<a name="l00262"></a>00262 <span class="comment">   * @return true if compare() considers them the same.</span>
<a name="l00263"></a>00263 <span class="comment">   */</span>
<a name="l00264"></a><a class="code" href="classUtil.html#a0d2126d2d7027b17fdcba5f94e18567e">00264</a>   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classUtil.html#a0d2126d2d7027b17fdcba5f94e18567e" title="Check to see if two strings are the same.">sameString</a>(<span class="keyword">const</span> std::string &amp;s1, <span class="keyword">const</span> std::string &amp;s2) {
<a name="l00265"></a>00265     <span class="keywordflow">return</span> s1.compare(s2) == 0;
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">  /**</span>
<a name="l00269"></a>00269 <span class="comment">   * Check each entry in two matrices to see if they are the same.  If</span>
<a name="l00270"></a>00270 <span class="comment">   * doing &#39;match-rows&#39; we will attempt to find the matching row by the</span>
<a name="l00271"></a>00271 <span class="comment">   * row name.</span>
<a name="l00272"></a>00272 <span class="comment">   *</span>
<a name="l00273"></a>00273 <span class="comment">   * @param targetFile - File to read target matrix from.</span>
<a name="l00274"></a>00274 <span class="comment">   * @param queryFile - File to read the query matrix from.</span>
<a name="l00275"></a>00275 <span class="comment">   * @param colSkip - How many of initial columns to ignore (i.e. row names)</span>
<a name="l00276"></a>00276 <span class="comment">   * @param rowSkip - How many of initial rows to ignore (i.e. column header)</span>
<a name="l00277"></a>00277 <span class="comment">   * @param epsilon - What is the tolerance of difference.</span>
<a name="l00278"></a>00278 <span class="comment">   *                  i.e. if q[i][j] - t[i][j] &gt;= epsilon then there is a difference.</span>
<a name="l00279"></a>00279 <span class="comment">   * @param printMismatch - Should we print out the cases where difference is &gt;= epsilon</span>
<a name="l00280"></a>00280 <span class="comment">   * @param matchRows - Should we try to match the rows based on the row identifiers.</span>
<a name="l00281"></a>00281 <span class="comment">   * @param fraction - Maximum fractional difference considered equivalent (default: not used).</span>
<a name="l00282"></a>00282 <span class="comment">   * @param printMismatchMax - Maximum number of mismatches to print (default: no limit).</span>
<a name="l00283"></a>00283 <span class="comment">   *</span>
<a name="l00284"></a>00284 <span class="comment">   * @return - Number of differences &gt;= epsilon found.</span>
<a name="l00285"></a>00285 <span class="comment">   */</span>
<a name="l00286"></a>00286   <span class="keyword">static</span> <span class="keywordtype">int</span> matrixDifferences(<span class="keyword">const</span> std::string&amp; targetFile,
<a name="l00287"></a>00287                                <span class="keyword">const</span> std::string&amp; queryFile,
<a name="l00288"></a>00288                                <span class="keywordtype">int</span> colSkip, <span class="keywordtype">int</span> rowSkip,
<a name="l00289"></a>00289                                <span class="keywordtype">double</span> epsilon,
<a name="l00290"></a>00290                                <span class="keywordtype">bool</span> printMismatch,
<a name="l00291"></a>00291                                <span class="keywordtype">bool</span> matchRows,
<a name="l00292"></a>00292                                <span class="keywordtype">double</span> fraction = 0.0,
<a name="l00293"></a>00293                                <span class="keywordtype">int</span> printMismatchMax = -1);
<a name="l00294"></a>00294 <span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">  /**</span>
<a name="l00296"></a>00296 <span class="comment">   * Replace the from character with the to character for</span>
<a name="l00297"></a>00297 <span class="comment">   * all instances in string supplied.</span>
<a name="l00298"></a>00298 <span class="comment">   *</span>
<a name="l00299"></a>00299 <span class="comment">   * @param s - string to do the replacement in.</span>
<a name="l00300"></a>00300 <span class="comment">   * @param from - original character to be replaced.</span>
<a name="l00301"></a>00301 <span class="comment">   * @param to - character to do the replacing with.</span>
<a name="l00302"></a>00302 <span class="comment">   */</span>
<a name="l00303"></a><a class="code" href="classUtil.html#af48d8be413de4e28b620e58e9f1d5ec1">00303</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUtil.html#af48d8be413de4e28b620e58e9f1d5ec1" title="Replace the from character with the to character for all instances in string supplied.">subChar</a>(std::string &amp;s, <span class="keywordtype">char</span> from, <span class="keywordtype">char</span> to) {
<a name="l00304"></a>00304     std::string::size_type pos = 0;
<a name="l00305"></a>00305     <span class="keywordflow">for</span>(pos = 0; pos &lt; s.size(); pos++) {
<a name="l00306"></a>00306       <span class="keywordflow">if</span>(s[pos] == from) {
<a name="l00307"></a>00307         s[pos] = to;
<a name="l00308"></a>00308       }
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310   }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">  /**</span>
<a name="l00314"></a>00314 <span class="comment">   * Replace the from string with the to string for</span>
<a name="l00315"></a>00315 <span class="comment">   * all instances in string supplied.</span>
<a name="l00316"></a>00316 <span class="comment">   *</span>
<a name="l00317"></a>00317 <span class="comment">   * @param s - string to do the replacement in.</span>
<a name="l00318"></a>00318 <span class="comment">   * @param from - original string to be replaced.</span>
<a name="l00319"></a>00319 <span class="comment">   * @param to - string to do the replacing with.</span>
<a name="l00320"></a>00320 <span class="comment">   */</span>
<a name="l00321"></a>00321   <span class="keyword">static</span> <span class="keywordtype">void</span> replaceString(std::string &amp;s, <span class="keyword">const</span> std::string &amp;from, <span class="keyword">const</span> std::string &amp;to);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   <span class="keyword">static</span> <span class="keywordtype">void</span> breakByString(<span class="keyword">const</span> std::string &amp;s, <span class="keyword">const</span> std::string &amp;delim, std::vector&lt;std::string&gt; &amp;words);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325   <span class="keyword">static</span> <span class="keywordtype">void</span> removeChar(std::string &amp;s, <span class="keywordtype">char</span> character) {
<a name="l00326"></a>00326     std::ostringstream buf;
<a name="l00327"></a>00327     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; s.length(); i++) {
<a name="l00328"></a>00328       <span class="keywordflow">if</span> (s.at(i) != character) {
<a name="l00329"></a>00329         buf &lt;&lt; s.at(i);
<a name="l00330"></a>00330       }
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332     s = buf.str();
<a name="l00333"></a>00333   }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   <span class="keyword">static</span> <span class="keywordtype">bool</span> is32Bit() {
<a name="l00336"></a>00336     <span class="keywordtype">bool</span> is32 = <span class="keyword">true</span>;
<a name="l00337"></a>00337     <span class="keywordtype">int</span> nBytes = <span class="keyword">sizeof</span>(size_t);
<a name="l00338"></a>00338     <span class="keywordflow">if</span> (nBytes == 4) {
<a name="l00339"></a>00339       is32 = <span class="keyword">true</span>;
<a name="l00340"></a>00340     }
<a name="l00341"></a>00341     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nBytes == 8) {
<a name="l00342"></a>00342       is32 = <span class="keyword">false</span>;
<a name="l00343"></a>00343     }
<a name="l00344"></a>00344 <span class="preprocessor">#ifdef _WIN64</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>    is32 = <span class="keyword">false</span>;
<a name="l00346"></a>00346 <span class="preprocessor">#endif</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#ifdef __LP64__</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span>    is32 = <span class="keyword">false</span>;
<a name="l00349"></a>00349 <span class="preprocessor">#endif</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>    <span class="keywordflow">return</span> is32;
<a name="l00351"></a>00351   }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment"></span>
<a name="l00354"></a>00354 <span class="comment">  /**</span>
<a name="l00355"></a>00355 <span class="comment">   * Schrage&#39;s algorithm for generating random numbers in 32 bits.</span>
<a name="l00356"></a>00356 <span class="comment">   * @param ix - pointer to integer seed, cannot be zero.</span>
<a name="l00357"></a>00357 <span class="comment">   */</span>
<a name="l00358"></a>00358   <span class="keyword">static</span> int32_t schrageRandom(int32_t *ix);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360   <span class="keyword">static</span> std::string asMB(uint64_t x);
<a name="l00361"></a>00361 <span class="comment"></span>
<a name="l00362"></a>00362 <span class="comment">  /**</span>
<a name="l00363"></a>00363 <span class="comment">   * Determine the free and total amount of memory in bytes on this machine.</span>
<a name="l00364"></a>00364 <span class="comment">   *</span>
<a name="l00365"></a>00365 <span class="comment">   * @param free      - Bytes available currently.</span>
<a name="l00366"></a>00366 <span class="comment">   * @param total     - Total bytes installed on machine.</span>
<a name="l00367"></a>00367 <span class="comment">   * @param swapAvail - Amount of swap available on machine. OSX can use all disk space so reports 0 on OSX</span>
<a name="l00368"></a>00368 <span class="comment">   * @param memAvail  - Amount of space we should consider available.</span>
<a name="l00369"></a>00369 <span class="comment">   * @param cap32bit  - Cap the memory at 4GB.</span>
<a name="l00370"></a>00370 <span class="comment">   *</span>
<a name="l00371"></a>00371 <span class="comment">   * @return true if successful, false otherwise.</span>
<a name="l00372"></a>00372 <span class="comment">   */</span>
<a name="l00373"></a>00373   <span class="keyword">static</span> <span class="keywordtype">bool</span> memInfo(uint64_t &amp;free, uint64_t &amp;total, uint64_t &amp;swapAvail,uint64_t&amp; memAvail, <span class="keywordtype">bool</span> cap32bit=<span class="keyword">true</span>);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375   <span class="keyword">static</span> uint64_t getMemFreeAtStart();
<a name="l00376"></a>00376   <span class="keyword">static</span> uint64_t getMemFreeAtBlock();
<a name="l00377"></a>00377   <span class="keyword">static</span> <span class="keywordtype">void</span> pushMemFreeAtStart();
<a name="l00378"></a>00378   <span class="keyword">static</span> <span class="keywordtype">void</span> popMemFreeAtStart();
<a name="l00379"></a>00379 <span class="comment"></span>
<a name="l00380"></a>00380 <span class="comment">  /**</span>
<a name="l00381"></a>00381 <span class="comment">   * Return a pointer to the next character that is white space</span>
<a name="l00382"></a>00382 <span class="comment">   * or NULL if none found.</span>
<a name="l00383"></a>00383 <span class="comment">   * @param s - cstring to find white space in.</span>
<a name="l00384"></a>00384 <span class="comment">   * @return - Pointer to next whitespace character or NULL if none</span>
<a name="l00385"></a>00385 <span class="comment">   *   found.</span>
<a name="l00386"></a>00386 <span class="comment">   */</span>
<a name="l00387"></a>00387   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *nextWhiteSpace(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00388"></a>00388 <span class="comment"></span>
<a name="l00389"></a>00389 <span class="comment">  /**</span>
<a name="l00390"></a>00390 <span class="comment">   * Print a string wrapping at max width from the current</span>
<a name="l00391"></a>00391 <span class="comment">   * position.</span>
<a name="l00392"></a>00392 <span class="comment">   * @param out - stream to output string to.</span>
<a name="l00393"></a>00393 <span class="comment">   * @param str - The cstring to be printed.</span>
<a name="l00394"></a>00394 <span class="comment">   * @param prefix - How many spaces to put on begining of newline.</span>
<a name="l00395"></a>00395 <span class="comment">   * @param maxWidth - Where to wrap text at.</span>
<a name="l00396"></a>00396 <span class="comment">   * @param currentPos - What position in the line is</span>
<a name="l00397"></a>00397 <span class="comment">   *                      cursor currently at.</span>
<a name="l00398"></a>00398 <span class="comment">   */</span>
<a name="l00399"></a>00399   <span class="keyword">static</span> <span class="keywordtype">void</span> printStringWidth(std::ostream &amp;out,<span class="keyword">const</span> std::string&amp; str, <span class="keywordtype">int</span> prefix,<span class="keywordtype">int</span> currentPos, <span class="keywordtype">int</span> maxWidth=70);
<a name="l00400"></a>00400 <span class="comment"></span>
<a name="l00401"></a>00401 <span class="comment">  /**</span>
<a name="l00402"></a>00402 <span class="comment">   * Wrapper for different version of isnan() on different systems.</span>
<a name="l00403"></a>00403 <span class="comment">   * @param x - number to be checked for NaN or INF</span>
<a name="l00404"></a>00404 <span class="comment">   * @return - true if x is finite (-INF &lt; x &amp;&amp; x &lt; +INF &amp;&amp; x != nan), false otherwise</span>
<a name="l00405"></a>00405 <span class="comment">   */</span>
<a name="l00406"></a>00406   <span class="keyword">static</span> <span class="keywordtype">bool</span> isFinite(<span class="keywordtype">double</span> x);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> PrintTextClassTitle(<span class="keyword">const</span> std::string &amp;className){
<a name="l00409"></a>00409     printf (<span class="stringliteral">&quot;****%s****\n&quot;</span>,className.c_str());
<a name="l00410"></a>00410   }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412   <span class="keyword">static</span> <span class="keywordtype">void</span> PrintTextFunctionTitle(<span class="keyword">const</span> std::string &amp;className, <span class="keyword">const</span> std::string &amp;functionName){
<a name="l00413"></a>00413     printf (<span class="stringliteral">&quot;****%s::%s****\n&quot;</span>,className.c_str(),functionName.c_str());
<a name="l00414"></a>00414   }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416   <span class="keyword">static</span> std::vector&lt;std::string&gt; addPrefixSuffix(std::vector&lt;std::string&gt; middle,
<a name="l00417"></a>00417                           <span class="keyword">const</span> std::string &amp;prefix, <span class="keyword">const</span> std::string &amp;suffix);
<a name="l00418"></a>00418   <span class="keyword">static</span> std::vector&lt;std::string&gt; addPrefixSuffix(<span class="keyword">const</span> <span class="keywordtype">char</span>* middle[],
<a name="l00419"></a>00419                           <span class="keyword">const</span> std::string &amp;prefix, <span class="keyword">const</span> std::string &amp;suffix);
<a name="l00420"></a>00420   <span class="keyword">static</span> std::vector&lt;std::string&gt; addPrefixSuffix(<span class="keyword">const</span> <span class="keywordtype">char</span>* middle[], <span class="keywordtype">int</span> size,
<a name="l00421"></a>00421                           <span class="keyword">const</span> std::string &amp;prefix, <span class="keyword">const</span> std::string &amp;suffix);
<a name="l00422"></a>00422   <span class="keyword">static</span> std::vector&lt;std::string&gt; listToVector(<span class="keyword">const</span> <span class="keywordtype">char</span>* in[], <span class="keywordtype">int</span> size);
<a name="l00423"></a>00423   <span class="keyword">static</span> std::vector&lt;std::string&gt; listToVector(<span class="keyword">const</span> <span class="keywordtype">char</span>* in[]);
<a name="l00424"></a>00424 
<a name="l00425"></a>00425   <span class="keyword">static</span> std::vector&lt;std::string&gt; addPrefixSuffix(<span class="keyword">const</span> <span class="keywordtype">char</span>* middle[],
<a name="l00426"></a>00426                           <span class="keyword">const</span> std::string &amp;prefix);
<a name="l00427"></a>00427 
<a name="l00428"></a>00428   <span class="keyword">static</span> std::vector&lt;std::string&gt; addPrefixSuffix(std::string middle[],
<a name="l00429"></a>00429                           <span class="keyword">const</span> std::string &amp;prefix, <span class="keyword">const</span> std::string &amp;suffix);
<a name="l00430"></a>00430   <span class="keyword">static</span> std::vector&lt;std::string&gt; addPrefixSuffix(std::string middle[], <span class="keywordtype">int</span> size,
<a name="l00431"></a>00431                           <span class="keyword">const</span> std::string &amp;prefix, <span class="keyword">const</span> std::string &amp;suffix);
<a name="l00432"></a>00432   <span class="keyword">static</span> std::vector&lt;std::string&gt; listToVector(std::string in[]);
<a name="l00433"></a>00433   <span class="keyword">static</span> std::vector&lt;std::string&gt; listToVector(std::string in[], <span class="keywordtype">int</span> size);
<a name="l00434"></a>00434 
<a name="l00435"></a>00435   <span class="keyword">static</span> std::string joinVectorString(std::vector&lt;std::string&gt; toJoin, <span class="keyword">const</span> std::string &amp;sep);
<a name="l00436"></a>00436 
<a name="l00437"></a>00437   <span class="keyword">static</span> std::string escapeString(<span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">char</span> c, <span class="keywordtype">char</span> escape=<span class="charliteral">&#39;\\&#39;</span>) {
<a name="l00438"></a>00438     std::string e;
<a name="l00439"></a>00439     e.reserve(s.size());
<a name="l00440"></a>00440     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; s.size(); i++) {
<a name="l00441"></a>00441       <span class="keywordflow">if</span> (s[i] == c || s[i] == escape) {
<a name="l00442"></a>00442         e.push_back(escape);
<a name="l00443"></a>00443       }
<a name="l00444"></a>00444       e.push_back(s[i]);
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446     <span class="keywordflow">return</span> e;
<a name="l00447"></a>00447   }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449   <span class="keyword">static</span> std::string deEscapeString(std::string &amp;s, <span class="keywordtype">char</span> escape=<span class="charliteral">&#39;\\&#39;</span>) {
<a name="l00450"></a>00450     std::string e;
<a name="l00451"></a>00451     e.reserve(s.size());
<a name="l00452"></a>00452     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; s.size(); i++) {
<a name="l00453"></a>00453       <span class="keywordflow">if</span> (s[i] == escape) {
<a name="l00454"></a>00454         i++;
<a name="l00455"></a>00455       }
<a name="l00456"></a>00456       e.push_back(s[i]);
<a name="l00457"></a>00457     }
<a name="l00458"></a>00458     <span class="keywordflow">return</span> e;
<a name="l00459"></a>00459   }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461   <span class="keyword">static</span> std::wstring toWString( <span class="keyword">const</span> std::string &amp;src ) {
<a name="l00462"></a>00462     std::wstring dst( src.length(), L<span class="charliteral">&#39; &#39;</span>);
<a name="l00463"></a>00463     std::copy( src.begin(), src.end(), dst.begin());
<a name="l00464"></a>00464     <span class="keywordflow">return</span> dst;
<a name="l00465"></a>00465   }
<a name="l00466"></a>00466   <span class="keyword">static</span> std::string toString( <span class="keyword">const</span> std::wstring &amp;src );
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="keyword">private</span>:
<a name="l00469"></a>00469     <span class="keyword">class </span>StaticMem {
<a name="l00470"></a>00470         <span class="keyword">public</span>:
<a name="l00471"></a>00471             StaticMem() {
<a name="l00472"></a>00472                 uint64_t freeRam = 0, totalRam = 0, swapAvail = 0, memAvail = 0;
<a name="l00473"></a>00473                 <a class="code" href="classUtil.html#abd09dcbcbe5d0dc6714bf008005fe0b7" title="Determine the free and total amount of memory in bytes on this machine.">Util::memInfo</a>(freeRam, totalRam, swapAvail, memAvail, <span class="keyword">false</span>);
<a name="l00474"></a>00474                 m_MemFreeAtStart.push_back(memAvail);
<a name="l00475"></a>00475             }
<a name="l00476"></a>00476             uint64_t getMemFreeAtStart() {
<a name="l00477"></a>00477                 <span class="keywordflow">return</span> m_MemFreeAtStart[0];
<a name="l00478"></a>00478             }
<a name="l00479"></a>00479             uint64_t getMemFreeAtBlock() {
<a name="l00480"></a>00480                 <span class="keywordflow">return</span> m_MemFreeAtStart[m_MemFreeAtStart.size()-1];
<a name="l00481"></a>00481             }
<a name="l00482"></a>00482             <span class="keywordtype">void</span> pushMemFreeAtStart(uint64_t mem) {
<a name="l00483"></a>00483                 m_MemFreeAtStart.push_back(mem);
<a name="l00484"></a>00484             }
<a name="l00485"></a>00485             uint64_t popMemFreeAtStart() {
<a name="l00486"></a>00486                 uint64_t mem = m_MemFreeAtStart[m_MemFreeAtStart.size()-1];
<a name="l00487"></a>00487                 m_MemFreeAtStart.pop_back();
<a name="l00488"></a>00488                 <span class="keywordflow">return</span> mem;
<a name="l00489"></a>00489             }
<a name="l00490"></a>00490 
<a name="l00491"></a>00491         <span class="keyword">private</span>:
<a name="l00492"></a>00492             std::vector&lt;uint64_t&gt; m_MemFreeAtStart;
<a name="l00493"></a>00493     };
<a name="l00494"></a>00494 
<a name="l00495"></a>00495     <span class="keyword">static</span> StaticMem &amp;getStaticMem();
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 };
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span><span class="keywordtype">bool</span> memInfo_linux(std::string proc_meminfo_filename,
<a name="l00503"></a>00503                    uint64_t &amp;free, uint64_t &amp;total,
<a name="l00504"></a>00504                    uint64_t &amp;swapAvail, uint64_t&amp; memAvail);
<a name="l00505"></a>00505 <span class="preprocessor">#endif</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span>
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 <span class="preprocessor">#endif </span><span class="comment">/* _UTIL_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
