<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/Util.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Util.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>General Utilities.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="StringUtils_8h_source.html">calvin_files/utils/src/StringUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Convert_8h_source.html">util/Convert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RowFile_8h_source.html">util/RowFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TableFile_8h_source.html">util/TableFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>
<code>#include &lt;cerrno&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;portability/apt-no-warnings.h&quot;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>

<p><a href="Util_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f862689020734af17227ef0d1c0396d"></a><!-- doxytag: member="Util.cpp::POSIX_OPEN" ref="a7f862689020734af17227ef0d1c0396d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>POSIX_OPEN</b>&nbsp;&nbsp;&nbsp;open</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9322a3b6c8045abc07944ebab0da16f"></a><!-- doxytag: member="Util.cpp::POSIX_CLOSE" ref="ab9322a3b6c8045abc07944ebab0da16f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>POSIX_CLOSE</b>&nbsp;&nbsp;&nbsp;close</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7668d2acc47385b4f033d8b5d98b92"></a><!-- doxytag: member="Util.cpp::POSIX_MKDIR" ref="a2d7668d2acc47385b4f033d8b5d98b92" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>POSIX_MKDIR</b>&nbsp;&nbsp;&nbsp;mkdir</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>General Utilities. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mon May 16 16:04:48 2005 </dd></dl>

<p>Definition in file <a class="el" href="Util_8cpp_source.html">Util.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
