<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/Util.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Util.cpp</h1>  </div>
</div>
<div class="contents">
<a href="Util_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   Util.cpp</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Mon May 16 16:04:48 2005</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief   General Utilities.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="RowFile_8h.html" title="Class for dealing with line oriented files.">util/RowFile.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="TableFile_8h.html" title="Class for dealing with column oriented files.">util/TableFile.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cerrno&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// silences some warnings.</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;portability/apt-no-warnings.h&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#define POSIX_OPEN open</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define POSIX_CLOSE close</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define POSIX_MKDIR mkdir</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;direct.h&gt;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;io.h&gt;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &lt;tchar.h&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define S_ISDIR(m)   (((m) &amp; S_IFMT) == S_IFDIR)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define BUFFSIZE 10000</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">//</span>
<a name="l00072"></a>00072 <span class="preprocessor">#ifndef POSIX_OPEN</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define POSIX_OPEN _open</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#ifndef POSIX_CLOSE</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define POSIX_CLOSE _close</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#ifndef POSIX_MKDIR</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define POSIX_MKDIR _mkdir</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#else</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">// OS stuff for memInfo, getAvailableDiskSpace, isSameVolume</span>
<a name="l00087"></a>00087 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#include &lt;mach/mach.h&gt;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include &lt;sys/mount.h&gt;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/sysinfo.h&gt;</span>
<a name="l00095"></a>00095 <span class="preprocessor">#include &lt;sys/statfs.h&gt;</span>
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#ifdef __sun__</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include &lt;ieeefp.h&gt;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00105"></a>00105 <span class="keywordtype">void</span> sleep(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ms) {
<a name="l00106"></a>00106    clock_t target = ms + clock();
<a name="l00107"></a>00107    <span class="keywordflow">while</span> (target &gt; clock());
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="preprocessor">#endif </span><span class="comment">/*WIN32*/</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">using namespace </span>std;
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/**</span>
<a name="l00116"></a>00116 <span class="comment"> * Create a copy of a string. Free this with delete [] (or freezArray()) when</span>
<a name="l00117"></a>00117 <span class="comment"> * done.</span>
<a name="l00118"></a>00118 <span class="comment"> * @param s - c-string to be copied.</span>
<a name="l00119"></a>00119 <span class="comment"> * @return char * newly allocated c-string.</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e">00122</a> <span class="keywordtype">char</span> *<a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) {
<a name="l00123"></a>00123   <span class="keywordtype">char</span> *copy = NULL;
<a name="l00124"></a>00124   <span class="keywordflow">if</span>(s == NULL)
<a name="l00125"></a>00125     <span class="keywordflow">return</span> NULL;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="keywordtype">size_t</span> length = strlen(s);
<a name="l00128"></a>00128   <span class="comment">//  copy = new ( sizeof(char) * (length+1) );</span>
<a name="l00129"></a>00129   copy = <span class="keyword">new</span> <span class="keywordtype">char</span>[length + 1];
<a name="l00130"></a>00130   <span class="comment">// strncpy is deprecated</span>
<a name="l00131"></a>00131   <span class="comment">// strncpy(copy, s, length+1);</span>
<a name="l00132"></a>00132   memcpy(copy,s,length+1);
<a name="l00133"></a>00133   <span class="keywordflow">return</span> copy;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 <span class="comment">/*</span>
<a name="l00136"></a>00136 <span class="comment">//todo vliber version</span>
<a name="l00137"></a>00137 <span class="comment">char *Util::cloneString(const string &amp;s) {</span>
<a name="l00138"></a>00138 <span class="comment">  char *copy = NULL;</span>
<a name="l00139"></a>00139 <span class="comment">  if(s.c_str() == NULL)</span>
<a name="l00140"></a>00140 <span class="comment">    return NULL;</span>
<a name="l00141"></a>00141 <span class="comment">  size_t length = strlen(s.c_str());</span>
<a name="l00142"></a>00142 <span class="comment">  copy = new char[length + 1];</span>
<a name="l00143"></a>00143 <span class="comment">  //  strcpy(copy,length+1,s.c_str());</span>
<a name="l00144"></a>00144 <span class="comment">  strcpy(copy,s.c_str());</span>
<a name="l00145"></a>00145 <span class="comment">  //malloc(s.length()+1);</span>
<a name="l00146"></a>00146 <span class="comment">  //strcpy(copy,s.length()+1,s.c_str());</span>
<a name="l00147"></a>00147 <span class="comment">  return copy;</span>
<a name="l00148"></a>00148 <span class="comment">}</span>
<a name="l00149"></a>00149 <span class="comment">*/</span>
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="classUtil.html#ab074b74806364312a75e60933cd6d3e7">00151</a> <span class="keywordtype">bool</span> <a class="code" href="classUtil.html#ab074b74806364312a75e60933cd6d3e7" title="Does the string end with the other string?">Util::stringEndsWith</a>(<span class="keyword">const</span> std::string&amp; str,<span class="keyword">const</span> std::string&amp; end)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153   std::string::const_reverse_iterator s_i=str.rbegin();
<a name="l00154"></a>00154   std::string::const_reverse_iterator s_end=str.rend();
<a name="l00155"></a>00155   std::string::const_reverse_iterator e_i=end.rbegin();
<a name="l00156"></a>00156   std::string::const_reverse_iterator e_end=end.rend();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="comment">// see if the whole thing end is there.</span>
<a name="l00159"></a>00159   <span class="keywordflow">while</span> (e_i!=e_end) {
<a name="l00160"></a>00160     <span class="keywordflow">if</span> ((s_i==s_end) ||   <span class="comment">// ran out of input string</span>
<a name="l00161"></a>00161         ((*e_i)!=(*s_i)) <span class="comment">// mismatch</span>
<a name="l00162"></a>00162         ) {
<a name="l00163"></a>00163       <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// didnt end with &#39;end&#39;.</span>
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165     <span class="comment">// advance (backwards!)</span>
<a name="l00166"></a>00166     e_i++;
<a name="l00167"></a>00167     s_i++;
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169   <span class="comment">// &#39;end&#39; was at the end of the string.</span>
<a name="l00170"></a>00170   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="classUtil.html#a38e0b2532b9cc8b070efb0f472f42c35">00173</a> <span class="keywordtype">bool</span> <a class="code" href="classUtil.html#a3f9b6bdba823e1f1162ffb6c3202f1d3" title="Check to see if STR ends with ENDING. ///.">Util::endsWithStr</a>(<span class="keyword">const</span> std::string&amp; str,<span class="keyword">const</span> std::string&amp; ending,<span class="keywordtype">int</span> charsAtEnd)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175   <span class="keywordflow">if</span> (ending.size()&gt;str.size()) {
<a name="l00176"></a>00176     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178   std::string tmpstr=str.substr(str.size()-(ending.size()+charsAtEnd),ending.size());
<a name="l00179"></a>00179   <span class="keywordflow">return</span> tmpstr==ending;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="classUtil.html#a3f9b6bdba823e1f1162ffb6c3202f1d3">00182</a> <span class="keywordtype">bool</span> <a class="code" href="classUtil.html#a3f9b6bdba823e1f1162ffb6c3202f1d3" title="Check to see if STR ends with ENDING. ///.">Util::endsWithStr</a>(<span class="keyword">const</span> std::string&amp; str,<span class="keyword">const</span> std::string&amp; ending)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184   <span class="keywordflow">return</span> <a class="code" href="classUtil.html#a3f9b6bdba823e1f1162ffb6c3202f1d3" title="Check to see if STR ends with ENDING. ///.">endsWithStr</a>(str,ending,0);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/**</span>
<a name="l00188"></a>00188 <span class="comment">* @brief Chop off the last character if it is a path separator.</span>
<a name="l00189"></a>00189 <span class="comment">* windows stat() can&#39;t handle having it there.</span>
<a name="l00190"></a>00190 <span class="comment">* @param s - string to have &#39;/&#39; or &#39;\&#39; chopped off if last.</span>
<a name="l00191"></a>00191 <span class="comment">*/</span>
<a name="l00192"></a><a class="code" href="classUtil.html#a21a08a463a4b0b321b58979b0404e017">00192</a> <span class="keywordtype">void</span> <a class="code" href="classUtil.html#a21a08a463a4b0b321b58979b0404e017" title="Chop off the last character if it is a path separator.">Util::chompLastIfSep</a>(std::string &amp;s) {
<a name="l00193"></a>00193   string::size_type i = s.rfind(<a class="code" href="classFs.html#a428bad01b13023bbc8f60337f79c74a6" title="Get the path seperator for the OS or replace path separators for input string. ///.">Fs::osPathSep</a>());
<a name="l00194"></a>00194     <span class="keywordflow">if</span>(i != string::npos &amp;&amp; i == s.length() -1)
<a name="l00195"></a>00195         s.erase(i);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">/**</span>
<a name="l00199"></a>00199 <span class="comment"> * Chop the last suffix (as defined by &#39;.&#39;) from a string</span>
<a name="l00200"></a>00200 <span class="comment"> * @param - string to chop</span>
<a name="l00201"></a>00201 <span class="comment"> * @param - delimiter, default &#39;.&#39;</span>
<a name="l00202"></a>00202 <span class="comment"> */</span>
<a name="l00203"></a><a class="code" href="classUtil.html#a1cc2d9cdd9ce481d8d9f8d0737a4292f">00203</a> std::string <a class="code" href="classUtil.html#a1cc2d9cdd9ce481d8d9f8d0737a4292f" title="Chop the last suffix (as defined by &amp;#39;.">Util::chopSuffix</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">char</span> d) {
<a name="l00204"></a>00204   string::size_type pos = s.rfind(d);
<a name="l00205"></a>00205   <span class="keywordflow">if</span>(pos != string::npos) {
<a name="l00206"></a>00206     <span class="keywordflow">return</span> s.substr(0,pos);
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208   <span class="keywordflow">return</span> s;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="comment">// Windows doesn&#39;t seem to have these defined, so we&#39;ll define them</span>
<a name="l00213"></a>00213 <span class="comment">// here for utility. Note that with the windows _stat() function all</span>
<a name="l00214"></a>00214 <span class="comment">// users have id 0 and group 0.</span>
<a name="l00215"></a>00215 <span class="preprocessor">#ifndef __MINGW32__</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define S_IRUSR 00400 //owner has read permission</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define  S_IWUSR 00200 //owner has write permission</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define S_IXUSR 00100 ///owner has execute permission</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define S_IRWXG 00070 //mask for group permissions</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#define  S_IRGRP 00040 //group has read permission</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define  S_IWGRP 00020 //group has write permission</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#define S_IXGRP 00010 //group has execute permission</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#define  S_IRWXO 00007 //mask for permissions for others (not in group)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define  S_IROTH 00004 //others have read permission</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define S_IWOTH 00002 //others have write permisson</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define S_IXOTH 00001 // others have execute permission</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keywordtype">void</span> Util::breakByString(<span class="keyword">const</span> std::string &amp;s, <span class="keyword">const</span> std::string &amp;delim, std::vector&lt;std::string&gt; &amp;words) {
<a name="l00232"></a>00232     words.clear();
<a name="l00233"></a>00233     <span class="keywordtype">int</span> curPos = 0;
<a name="l00234"></a>00234     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(delim.length() &gt; 0, <span class="stringliteral">&quot;delim must be non-empty.&quot;</span>);
<a name="l00235"></a>00235     <span class="keywordflow">while</span>(1) {
<a name="l00236"></a>00236         <span class="keywordtype">size_t</span> pos = s.find(delim,curPos);
<a name="l00237"></a>00237         <span class="keywordflow">if</span> (pos == string::npos) {
<a name="l00238"></a>00238             words.push_back(s.substr(curPos, s.size()));
<a name="l00239"></a>00239             <span class="keywordflow">break</span>;
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241         <span class="keywordtype">string</span> sub = s.substr(curPos, pos - curPos);
<a name="l00242"></a>00242         words.push_back(sub);
<a name="l00243"></a>00243         curPos = pos + delim.size();
<a name="l00244"></a>00244         <span class="keywordflow">if</span> ( curPos &gt;= s.length() ) {
<a name="l00245"></a>00245             <span class="keywordflow">break</span>;
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">/**</span>
<a name="l00251"></a>00251 <span class="comment"> * Chop up a string into a vector of words.</span>
<a name="l00252"></a>00252 <span class="comment"> *</span>
<a name="l00253"></a>00253 <span class="comment"> * @param s - string of interest.</span>
<a name="l00254"></a>00254 <span class="comment"> * @param delim - delimiter to split on.</span>
<a name="l00255"></a>00255 <span class="comment"> * @param words - vector to put words into, will be cleared then filled.</span>
<a name="l00256"></a>00256 <span class="comment"> */</span><span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">/// @todo shouldnt this be &quot;split&quot;?</span>
<a name="l00258"></a><a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76">00258</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(<span class="keyword">const</span> std::string&amp; s,<span class="keyword">const</span> <span class="keywordtype">char</span> delim,std::vector&lt;std::string&gt;&amp; words) {
<a name="l00259"></a>00259   string::size_type len = 0, start = 0, next = 0;
<a name="l00260"></a>00260   words.clear();
<a name="l00261"></a>00261   len = s.length();
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   <span class="keywordflow">while</span>(start &lt; len) {
<a name="l00264"></a>00264     next = s.find(delim, start);
<a name="l00265"></a>00265     <span class="keywordflow">if</span>(next == string::npos) {
<a name="l00266"></a>00266       next = s.size(); <span class="comment">// entire string.</span>
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268     words.push_back(s.substr(start, next - start));
<a name="l00269"></a>00269     start = next+1;
<a name="l00270"></a>00270   }
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 <span class="comment"></span>
<a name="l00273"></a>00273 <span class="comment">/**</span>
<a name="l00274"></a>00274 <span class="comment"> * Chop up a string into a vector of words.</span>
<a name="l00275"></a>00275 <span class="comment"> *</span>
<a name="l00276"></a>00276 <span class="comment"> * @param s - string of interest.</span>
<a name="l00277"></a>00277 <span class="comment"> * @param delims - delimiters to split on. The split will occur at any character</span>
<a name="l00278"></a>00278 <span class="comment"> *               - among those present in the string.</span>
<a name="l00279"></a>00279 <span class="comment"> * @param words - vector to put words into, will be cleared then filled.</span>
<a name="l00280"></a>00280 <span class="comment"> */</span>
<a name="l00281"></a><a class="code" href="classUtil.html#a297d2016086e9127f513c77e48f98169">00281</a> <span class="keywordtype">void</span> <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> <span class="keywordtype">char</span>* delims, std::vector&lt;std::string&gt;&amp; words) {
<a name="l00282"></a>00282   string::size_type len = 0, start = 0, next = 0;
<a name="l00283"></a>00283   words.clear();
<a name="l00284"></a>00284   len = s.length();
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <span class="keywordflow">while</span>(start &lt; len) {
<a name="l00287"></a>00287     next = s.find_first_of(delims, start);
<a name="l00288"></a>00288     <span class="keywordflow">if</span>(next == string::npos) {
<a name="l00289"></a>00289       next = s.size(); <span class="comment">// entire string.</span>
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291     words.push_back(s.substr(start, next - start));
<a name="l00292"></a>00292     start = next+1;
<a name="l00293"></a>00293   }
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">/**</span>
<a name="l00298"></a>00298 <span class="comment"> * Check each entry in two matrices to see if they are the same.  If</span>
<a name="l00299"></a>00299 <span class="comment"> * doing &#39;match-rows&#39; we will attempt to find the matching row by the</span>
<a name="l00300"></a>00300 <span class="comment"> * row name.</span>
<a name="l00301"></a>00301 <span class="comment"> *</span>
<a name="l00302"></a>00302 <span class="comment"> * @param targetFile - File to read target matrix from.</span>
<a name="l00303"></a>00303 <span class="comment"> * @param queryFile - File to read the query matrix from.</span>
<a name="l00304"></a>00304 <span class="comment"> * @param colSkip - How many of initial columns to ignore (i.e. row names)</span>
<a name="l00305"></a>00305 <span class="comment"> * @param rowSkip - How many of initial rows to ignore (i.e. column header)</span>
<a name="l00306"></a>00306 <span class="comment"> * @param epsilon - What is the tolerance of difference.</span>
<a name="l00307"></a>00307 <span class="comment"> *                  i.e. if q[i][j] - t[i][j] &gt;= epsilon then there is a difference.</span>
<a name="l00308"></a>00308 <span class="comment"> * @param printMismatch - Should we print out the cases where difference is &gt;= epsilon</span>
<a name="l00309"></a>00309 <span class="comment"> * @param matchRows - Should we try to match the rows based on the row identifiers.</span>
<a name="l00310"></a>00310 <span class="comment"> * @param fraction - What fractional difference is tolerated, test for value equivalence (not used by default).</span>
<a name="l00311"></a>00311 <span class="comment"> *                  i.e. if q[i][j] - t[i][j] &lt; fraction*max( |q[i][j]|, |t[i][j]| )</span>
<a name="l00312"></a>00312 <span class="comment"> *</span>
<a name="l00313"></a>00313 <span class="comment"> * @return - Number of differences &gt;= epsilon found.</span>
<a name="l00314"></a>00314 <span class="comment"> */</span>
<a name="l00315"></a><a class="code" href="classUtil.html#a81d133cd77d241447c255476d65c690f">00315</a> <span class="keywordtype">int</span> <a class="code" href="classUtil.html#a81d133cd77d241447c255476d65c690f" title="Check each entry in two matrices to see if they are the same.">Util::matrixDifferences</a>(<span class="keyword">const</span> std::string&amp; targetFile,
<a name="l00316"></a>00316                             <span class="keyword">const</span> std::string&amp; queryFile,
<a name="l00317"></a>00317                             <span class="keywordtype">int</span> colSkip, <span class="keywordtype">int</span> rowSkip,
<a name="l00318"></a>00318                             <span class="keywordtype">double</span> epsilon,
<a name="l00319"></a>00319                             <span class="keywordtype">bool</span> printMismatch,
<a name="l00320"></a>00320                             <span class="keywordtype">bool</span> matchRows,
<a name="l00321"></a>00321                             <span class="keywordtype">double</span> fraction,
<a name="l00322"></a>00322                             <span class="keywordtype">int</span> printMismatchMax ) {
<a name="l00323"></a>00323   vector&lt; vector&lt;double&gt; &gt; qMatrix, tMatrix;
<a name="l00324"></a>00324   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rowIx = 0, colIx = 0;
<a name="l00325"></a>00325   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numCol = 0, numRow = 0;
<a name="l00326"></a>00326   <span class="keywordtype">bool</span> same = <span class="keyword">true</span>;
<a name="l00327"></a>00327   map&lt;string, int&gt; qMatrixMap;
<a name="l00328"></a>00328   vector&lt;string&gt; qMatrixRows, tMatrixRows;
<a name="l00329"></a>00329   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> diffCount = 0;
<a name="l00330"></a>00330   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rowDiffCount = 0;
<a name="l00331"></a>00331   <span class="keywordtype">double</span> maxDiff = 0;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   std::string tmp_target_name=Fs::convertToUncPath(targetFile);
<a name="l00334"></a>00334   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Reading in file: &quot;</span>+tmp_target_name);
<a name="l00335"></a>00335   <a class="code" href="classRowFile.html#a4589823bcec737e550ba45887ad20141" title="Read in a matrix from a file.">RowFile::matrixFromFile</a>(tmp_target_name, qMatrix, rowSkip, colSkip);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337   std::string tmp_query_name=Fs::convertToUncPath(queryFile);
<a name="l00338"></a>00338   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Reading in file: &quot;</span> +tmp_query_name);
<a name="l00339"></a>00339   <a class="code" href="classRowFile.html#a4589823bcec737e550ba45887ad20141" title="Read in a matrix from a file.">RowFile::matrixFromFile</a>(tmp_query_name, tMatrix, rowSkip, colSkip);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   <span class="comment">/* If we are matching by rows grab the first column from each file</span>
<a name="l00342"></a>00342 <span class="comment">     and assume it is the unique row names. Create a map from the</span>
<a name="l00343"></a>00343 <span class="comment">     names to the indexes for qMatrix */</span>
<a name="l00344"></a>00344   <span class="keywordflow">if</span> (matchRows) {
<a name="l00345"></a>00345     colIx = 0;
<a name="l00346"></a>00346     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Reading in rownames.&quot;</span>);
<a name="l00347"></a>00347     <span class="comment">// @todo these are named backwards. (q/t)</span>
<a name="l00348"></a>00348     <a class="code" href="classTableFile.html#af0cfcb86ba3f2734320b6ef2d68f4a38" title="Rip the column out of a file by name filling in the data in colVec.">TableFile::columnFromFile</a>(tmp_target_name, qMatrixRows, colIx, rowSkip, <span class="keyword">true</span>);
<a name="l00349"></a>00349     <a class="code" href="classTableFile.html#af0cfcb86ba3f2734320b6ef2d68f4a38" title="Rip the column out of a file by name filling in the data in colVec.">TableFile::columnFromFile</a>(tmp_query_name,  tMatrixRows, colIx, rowSkip, <span class="keyword">true</span>);
<a name="l00350"></a>00350     <span class="comment">//</span>
<a name="l00351"></a>00351     <span class="keywordflow">for</span>(rowIx = 0; rowIx &lt; qMatrixRows.size(); rowIx++) {
<a name="l00352"></a>00352       <span class="keywordflow">if</span>(qMatrixMap.find(qMatrixRows[rowIx]) != qMatrixMap.end()) {
<a name="l00353"></a>00353         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Duplicate row names: &quot;</span> + qMatrixRows[rowIx] + <span class="stringliteral">&quot; in matrix 1&quot;</span>);
<a name="l00354"></a>00354       }
<a name="l00355"></a>00355       qMatrixMap[qMatrixRows[rowIx]] = rowIx;
<a name="l00356"></a>00356     }
<a name="l00357"></a>00357   }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2,<span class="stringliteral">&quot;Looking for differences.&quot;</span>);
<a name="l00360"></a>00360   <span class="keywordflow">if</span>((!matchRows &amp;&amp; qMatrix.size() != tMatrix.size()) || qMatrix[0].size() != tMatrix[0].size()) {
<a name="l00361"></a>00361     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Matrices are different sizes, not comparable.&quot;</span>);
<a name="l00362"></a>00362   }
<a name="l00363"></a>00363   numRow = tMatrix.size();
<a name="l00364"></a>00364   numCol = tMatrix[0].size();
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   <span class="keywordflow">for</span>(rowIx = 0; rowIx &lt; numRow; rowIx++) {
<a name="l00367"></a>00367     <span class="keywordtype">bool</span> rowDiff = <span class="keyword">false</span>;
<a name="l00368"></a>00368     <span class="keywordflow">for</span>(colIx = 0; colIx &lt; numCol; colIx++) {
<a name="l00369"></a>00369       <span class="keywordtype">int</span> qMatRowIx = rowIx;
<a name="l00370"></a>00370       <span class="comment">/* If doing match rows, look up the correct row based on row name. */</span>
<a name="l00371"></a>00371       <span class="keywordflow">if</span>(matchRows) {
<a name="l00372"></a>00372         <span class="keywordflow">if</span>(qMatrixMap.find(tMatrixRows[rowIx]) == qMatrixMap.end() )
<a name="l00373"></a>00373           <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t find rowname: &quot;</span> + tMatrixRows[rowIx] + <span class="stringliteral">&quot; in matrix 1&quot;</span>);
<a name="l00374"></a>00374         <span class="keywordflow">else</span>
<a name="l00375"></a>00375           qMatRowIx = qMatrixMap[tMatrixRows[rowIx]];
<a name="l00376"></a>00376       }
<a name="l00377"></a>00377       <span class="keywordtype">double</span> val = qMatrix[qMatRowIx][colIx] - tMatrix[rowIx][colIx];
<a name="l00378"></a>00378       maxDiff = <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(maxDiff, fabs(val));
<a name="l00379"></a>00379       <span class="comment">// allowed absolute difference from fractional tolerance (zero by default)</span>
<a name="l00380"></a>00380       <span class="keywordtype">double</span> epsilon2 = fraction*<a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>( fabs(qMatrix[qMatRowIx][colIx]), fabs(tMatrix[rowIx][colIx]) );
<a name="l00381"></a>00381       <span class="comment">// absolute difference is acceptable if it satisfies either (least restrictive) tolerance</span>
<a name="l00382"></a>00382       <span class="keywordtype">bool</span> failed = (fabs(val) &gt; <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(epsilon,epsilon2));
<a name="l00383"></a>00383       <span class="keywordtype">bool</span> okFinite = <span class="keyword">true</span>;
<a name="l00384"></a>00384       okFinite &amp;= <a class="code" href="classUtil.html#a66b3f27deb315aab108936d0830c6991" title="Wrapper for different version of isnan() on different systems.">isFinite</a>(qMatrix[qMatRowIx][colIx]);
<a name="l00385"></a>00385       okFinite &amp;= <a class="code" href="classUtil.html#a66b3f27deb315aab108936d0830c6991" title="Wrapper for different version of isnan() on different systems.">isFinite</a>(tMatrix[rowIx][colIx]);
<a name="l00386"></a>00386       <span class="keywordflow">if</span>(!okFinite)
<a name="l00387"></a>00387         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Non-finite floating point numbers at row: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(rowIx) + <span class="stringliteral">&quot; column: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(colIx));
<a name="l00388"></a>00388       <span class="keywordflow">if</span>(failed || !okFinite) {
<a name="l00389"></a>00389         same = <span class="keyword">false</span>;
<a name="l00390"></a>00390         rowDiff = <span class="keyword">true</span>;
<a name="l00391"></a>00391         diffCount++;
<a name="l00392"></a>00392         <span class="comment">// report mismatches up to maximum count, if set, with warning if maximum count exceeded.</span>
<a name="l00393"></a>00393         <span class="keywordflow">if</span>( printMismatch &amp;&amp; ((<span class="keywordtype">int</span>)diffCount&lt;=printMismatchMax || printMismatchMax&lt;0) ) {
<a name="l00394"></a>00394           <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;row: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(rowIx) + <span class="stringliteral">&quot; col: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(colIx) + <span class="stringliteral">&quot; (&quot;</span> +
<a name="l00395"></a>00395                        <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(qMatrix[qMatRowIx][colIx]) + <span class="stringliteral">&quot; vs. &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>( tMatrix[rowIx][colIx]) + <span class="stringliteral">&quot;)&quot;</span> + <span class="stringliteral">&quot; Diff: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(val));
<a name="l00396"></a>00396         }
<a name="l00397"></a>00397         <span class="keywordflow">if</span>( printMismatch &amp;&amp; diffCount==printMismatchMax+1 &amp;&amp; printMismatchMax&gt;0 ) {
<a name="l00398"></a>00398           <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Number of differences exceeds maximum number (&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(printMismatchMax) + <span class="stringliteral">&quot;) to report.&quot;</span>);
<a name="l00399"></a>00399         }
<a name="l00400"></a>00400       }
<a name="l00401"></a>00401     }
<a name="l00402"></a>00402     <span class="keywordflow">if</span>(rowDiff)
<a name="l00403"></a>00403       rowDiffCount++;
<a name="l00404"></a>00404   }
<a name="l00405"></a>00405   <span class="keywordflow">if</span>(maxDiff &gt; 0) {
<a name="l00406"></a>00406     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Max difference is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(maxDiff));
<a name="l00407"></a>00407   }
<a name="l00408"></a>00408   <span class="keywordflow">if</span>(same)
<a name="l00409"></a>00409     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2,<span class="stringliteral">&quot;Same.&quot;</span>);
<a name="l00410"></a>00410   <span class="keywordflow">else</span> {
<a name="l00411"></a>00411     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> total = numRow * numCol;
<a name="l00412"></a>00412     <span class="keywordtype">float</span> percent = (float) rowDiffCount / numRow * 100;
<a name="l00413"></a>00413     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Different in &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(rowDiffCount) + <span class="stringliteral">&quot; of &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(numRow) + <span class="stringliteral">&quot; ( &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(percent) + <span class="stringliteral">&quot;% )  rows.&quot;</span>);
<a name="l00414"></a>00414     percent = (float) diffCount / total * 100;
<a name="l00415"></a>00415     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Different at &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(diffCount) + <span class="stringliteral">&quot; of &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(total) + <span class="stringliteral">&quot; ( &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(percent) + <span class="stringliteral">&quot;% )  values.&quot;</span>);
<a name="l00416"></a>00416   }
<a name="l00417"></a>00417   <span class="keywordflow">return</span> diffCount;
<a name="l00418"></a>00418 }
<a name="l00419"></a>00419 
<a name="l00420"></a><a class="code" href="classUtil.html#a4f3f450e9baf79936a220deba4716f9d">00420</a> <span class="keywordtype">void</span> <a class="code" href="classUtil.html#a4f3f450e9baf79936a220deba4716f9d" title="Replace the from string with the to string for all instances in string supplied.">Util::replaceString</a>(std::string &amp;s, <span class="keyword">const</span> std::string &amp;from, <span class="keyword">const</span> std::string &amp;to) {
<a name="l00421"></a>00421     vector&lt;string&gt; words;
<a name="l00422"></a>00422     breakByString(s, from.c_str(), words);
<a name="l00423"></a>00423     std::ostringstream ss;
<a name="l00424"></a>00424     ss &lt;&lt; words[0];
<a name="l00425"></a>00425     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; words.size(); i++) {
<a name="l00426"></a>00426         ss &lt;&lt; to;
<a name="l00427"></a>00427         ss &lt;&lt; words[i];
<a name="l00428"></a>00428     }
<a name="l00429"></a>00429     s = ss.str();
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="comment"></span>
<a name="l00434"></a>00434 <span class="comment">/**</span>
<a name="l00435"></a>00435 <span class="comment"> * Schrage&#39;s algorithm for generating random numbers in 32 bits.</span>
<a name="l00436"></a>00436 <span class="comment"> * @param ix - pointer to integer seed, cannot be zero.</span>
<a name="l00437"></a>00437 <span class="comment"> */</span>
<a name="l00438"></a><a class="code" href="classUtil.html#a425642d78784387daa25abdca75ecd17">00438</a> int32_t <a class="code" href="classUtil.html#a425642d78784387daa25abdca75ecd17" title="Schrage&amp;#39;s algorithm for generating random numbers in 32 bits.">Util::schrageRandom</a>(int32_t *ix) {
<a name="l00439"></a>00439   int32_t a = 16807, p = 2147483647, xhi = 0, xlo = 0;
<a name="l00440"></a>00440   int32_t rand = 0;
<a name="l00441"></a>00441   int32_t r = p % a;
<a name="l00442"></a>00442   int32_t q = p / a;
<a name="l00443"></a>00443   <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(*ix &gt; 0, <span class="stringliteral">&quot;Error: Util::schrageRandom() - Cannot seed with 0&quot;</span>);
<a name="l00444"></a>00444   <span class="comment">/* Break into high and low bits to avoid overflow. */</span>
<a name="l00445"></a>00445   xhi = (*ix) / q;
<a name="l00446"></a>00446   xlo = (*ix)  - xhi*q;
<a name="l00447"></a>00447   <span class="comment">/* Combine high and low. */</span>
<a name="l00448"></a>00448   (*ix) = a * xlo - r * xhi;
<a name="l00449"></a>00449   <span class="keywordflow">if</span>((*ix) &lt; 0) {
<a name="l00450"></a>00450     (*ix) = (*ix) + p;
<a name="l00451"></a>00451   }
<a name="l00452"></a>00452   rand = (*ix);
<a name="l00453"></a>00453   <span class="keywordflow">return</span> rand;
<a name="l00454"></a>00454 }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 std::string Util::asMB(uint64_t x) {
<a name="l00457"></a>00457   <span class="keywordflow">return</span> <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(x/<a class="code" href="Util_8h.html#a92b22720309846541a7bfc406212076f" title="uncomment this to remove functions which are">MEGABYTE</a>) + <span class="stringliteral">&quot;MB&quot;</span>;
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span><span class="preprocessor">#define memInfo_defined 1</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="comment">/// @brief     Query windows for its memInfo.</span>
<a name="l00463"></a>00463 <span class="comment"></span><span class="comment">/// @param     free      The amount of free memory. (bytes)</span>
<a name="l00464"></a>00464 <span class="comment"></span><span class="comment">/// @param     total     The physical memory installed (bytes)</span>
<a name="l00465"></a>00465 <span class="comment"></span><span class="comment">/// @param     swapAvail The amount of swap avail. (bytes)</span>
<a name="l00466"></a>00466 <span class="comment"></span><span class="comment">/// @param     memAvail  Suggested amount of memory to use.</span>
<a name="l00467"></a>00467 <span class="comment"></span><span class="comment">/// @return    true on success</span>
<a name="l00468"></a>00468 <span class="comment"></span><span class="keywordtype">bool</span> memInfo_win32(uint64_t &amp;free, uint64_t &amp;total,
<a name="l00469"></a>00469                    uint64_t &amp;swapAvail, uint64_t&amp; memAvail)
<a name="l00470"></a>00470 {
<a name="l00471"></a>00471   MEMORYSTATUSEX statex;
<a name="l00472"></a>00472   statex.dwLength = <span class="keyword">sizeof</span>(statex);
<a name="l00473"></a>00473   <span class="keywordflow">if</span>(GlobalMemoryStatusEx(&amp;statex) == 0) {
<a name="l00474"></a>00474     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Util::memInfo() - Could not determine memory usage with: GlobalMemoryStatusEx().&quot;</span>);
<a name="l00475"></a>00475   }
<a name="l00476"></a>00476   free = statex.ullAvailPhys;
<a name="l00477"></a>00477   total = statex.ullTotalPhys;
<a name="l00478"></a>00478   swapAvail = statex.ullAvailVirtual - statex.ullAvailPhys;
<a name="l00479"></a>00479   memAvail = (uint64_t)(free * 0.90);
<a name="l00480"></a>00480 
<a name="l00481"></a>00481   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 <span class="preprocessor">#endif</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>
<a name="l00485"></a>00485 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span><span class="preprocessor">#define memInfo_defined 1</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00488"></a>00488 <span class="comment">/// @brief     Read and parse the contents of /proc/meminfo on 2.4 and 2.6 systems.</span>
<a name="l00489"></a>00489 <span class="comment">/// @param     proc_meminfo_filename File to parse (changeable for testing)</span>
<a name="l00490"></a>00490 <span class="comment">/// @param     free      The amount of free memory. (bytes)</span>
<a name="l00491"></a>00491 <span class="comment">/// @param     total     The physical memory installed (bytes)</span>
<a name="l00492"></a>00492 <span class="comment">/// @param     swapAvail The amount of swap avail. (bytes)</span>
<a name="l00493"></a>00493 <span class="comment">/// @param     memAvail  Suggested amount of memory to use.</span>
<a name="l00494"></a>00494 <span class="comment">/// @return    true on success</span>
<a name="l00495"></a>00495 <span class="comment"></span><span class="keywordtype">bool</span> memInfo_linux(std::string proc_meminfo_filename,
<a name="l00496"></a>00496                    uint64_t &amp;free, uint64_t &amp;total,
<a name="l00497"></a>00497                    uint64_t &amp;swapAvail, uint64_t&amp; memAvail)
<a name="l00498"></a>00498 {
<a name="l00499"></a>00499   std::ifstream proc_meminfo;
<a name="l00500"></a>00500   std::string key;
<a name="l00501"></a>00501   std::string line;
<a name="l00502"></a>00502   <span class="comment">//char line_buf[1024];</span>
<a name="l00503"></a>00503   <span class="comment">//std::istringstream line_stm(line_buf,sizeof(line_buf));</span>
<a name="l00504"></a>00504   uint64_t val;
<a name="l00505"></a>00505   std::string units;
<a name="l00506"></a>00506   uint64_t buffersUsed=0, cached=0;
<a name="l00507"></a>00507 
<a name="l00508"></a>00508   free=total=swapAvail=memAvail=0;
<a name="l00509"></a>00509 
<a name="l00510"></a>00510   <span class="comment">// 2.4</span>
<a name="l00511"></a>00511   <span class="comment">// total: used: free: shared: buffers: cached:</span>
<a name="l00512"></a>00512   <span class="comment">// Mem:  4097478656 2765283328 1332195328 0 219951104 2328576000</span>
<a name="l00513"></a>00513   <span class="comment">// Swap: 3224301568        0 3224301568</span>
<a name="l00514"></a>00514 
<a name="l00515"></a>00515   <span class="comment">// 2.6</span>
<a name="l00516"></a>00516   <span class="comment">// MemTotal:      4059404 kB</span>
<a name="l00517"></a>00517   <span class="comment">// MemFree:       2169240 kB</span>
<a name="l00518"></a>00518   <span class="comment">// Buffers:         33776 kB</span>
<a name="l00519"></a>00519   <span class="comment">// Cached:        1618328 kB</span>
<a name="l00520"></a>00520 
<a name="l00521"></a>00521   Fs::aptOpen(proc_meminfo, proc_meminfo_filename);
<a name="l00522"></a>00522   <span class="keywordflow">while</span> (!proc_meminfo.eof()) {
<a name="l00523"></a>00523     getline(proc_meminfo,line);
<a name="l00524"></a>00524     <span class="comment">//cout&lt;&lt;&quot;L: &quot;&lt;&lt;line&lt;&lt;&quot;\n&quot;;</span>
<a name="l00525"></a>00525     std::istringstream line_stm(line);
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     <span class="comment">//proc_meminfo.getline(line_buf,sizeof(line_buf));</span>
<a name="l00528"></a>00528     <span class="comment">//line_stm.seekg(0,ios_base::beg);</span>
<a name="l00529"></a>00529     <span class="comment">//cout &lt;&lt; line_stm;</span>
<a name="l00530"></a>00530     key=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00531"></a>00531     val=0;
<a name="l00532"></a>00532     units=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00533"></a>00533     <span class="comment">// MemTotal:      4059404 kB</span>
<a name="l00534"></a>00534     line_stm &gt;&gt; key;
<a name="l00535"></a>00535     line_stm &gt;&gt; val;
<a name="l00536"></a>00536     line_stm &gt;&gt; units;
<a name="l00537"></a>00537 
<a name="l00538"></a>00538     <span class="comment">// Handle the linux-2.4 case.</span>
<a name="l00539"></a>00539     <span class="keywordflow">if</span> (key==<span class="stringliteral">&quot;total:&quot;</span>) {
<a name="l00540"></a>00540       std::string ignore;
<a name="l00541"></a>00541       std::string line_mem;
<a name="l00542"></a>00542       getline(proc_meminfo,line_mem);
<a name="l00543"></a>00543       std::istringstream line_stm_24_mem(line_mem);
<a name="l00544"></a>00544       line_stm_24_mem &gt;&gt; key;
<a name="l00545"></a>00545       line_stm_24_mem &gt;&gt; total;       <span class="comment">// total:</span>
<a name="l00546"></a>00546       line_stm_24_mem &gt;&gt; ignore;      <span class="comment">// used:</span>
<a name="l00547"></a>00547       line_stm_24_mem &gt;&gt; free;        <span class="comment">// free:</span>
<a name="l00548"></a>00548       line_stm_24_mem &gt;&gt; ignore;      <span class="comment">// shared:</span>
<a name="l00549"></a>00549       line_stm_24_mem &gt;&gt; buffersUsed; <span class="comment">// buffers:</span>
<a name="l00550"></a>00550       <span class="comment">//</span>
<a name="l00551"></a>00551       std::string line_swap;
<a name="l00552"></a>00552       getline(proc_meminfo,line_swap);
<a name="l00553"></a>00553       std::istringstream line_stm_24_swap(line_swap);
<a name="l00554"></a>00554       line_stm_24_swap &gt;&gt; ignore;      <span class="comment">// Swap:</span>
<a name="l00555"></a>00555       line_stm_24_swap &gt;&gt; swapAvail;
<a name="l00556"></a>00556       <span class="comment">// we dont need any more data</span>
<a name="l00557"></a>00557       <span class="keywordflow">break</span>;
<a name="l00558"></a>00558     }
<a name="l00559"></a>00559     <span class="comment">//</span>
<a name="l00560"></a>00560     <span class="comment">//printf(&quot;%-20s=%10lu %4s\n&quot;,key.c_str(),val,units.c_str());</span>
<a name="l00561"></a>00561     <span class="comment">//</span>
<a name="l00562"></a>00562     <span class="keywordflow">if</span> (units==<span class="stringliteral">&quot;kB&quot;</span>) {
<a name="l00563"></a>00563       val=val*1024;
<a name="l00564"></a>00564     }
<a name="l00565"></a>00565     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (units==<span class="stringliteral">&quot;MB&quot;</span>) {
<a name="l00566"></a>00566       val=val*1024*1024;
<a name="l00567"></a>00567     } <span class="keywordflow">else</span> {
<a name="l00568"></a>00568       <span class="comment">// just give up if the units arent there.</span>
<a name="l00569"></a>00569       <span class="keywordflow">break</span>;
<a name="l00570"></a>00570       <span class="comment">// assert(0);</span>
<a name="l00571"></a>00571     }
<a name="l00572"></a>00572     <span class="comment">//</span>
<a name="l00573"></a>00573     <span class="keywordflow">if</span> (key==<span class="stringliteral">&quot;MemTotal:&quot;</span>) {
<a name="l00574"></a>00574       total=val;
<a name="l00575"></a>00575     }
<a name="l00576"></a>00576     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key==<span class="stringliteral">&quot;MemFree:&quot;</span>) {
<a name="l00577"></a>00577       free=val;
<a name="l00578"></a>00578     }
<a name="l00579"></a>00579     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key==<span class="stringliteral">&quot;SwapFree:&quot;</span>) {
<a name="l00580"></a>00580       swapAvail=val;
<a name="l00581"></a>00581     }
<a name="l00582"></a>00582     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key==<span class="stringliteral">&quot;Buffers:&quot;</span>) {
<a name="l00583"></a>00583       buffersUsed=val;
<a name="l00584"></a>00584     }
<a name="l00585"></a>00585     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key==<span class="stringliteral">&quot;Cached:&quot;</span>) {
<a name="l00586"></a>00586       cached=val;
<a name="l00587"></a>00587     }
<a name="l00588"></a>00588   }
<a name="l00589"></a>00589   proc_meminfo.close();
<a name="l00590"></a>00590 
<a name="l00591"></a>00591   memAvail=(uint64_t)(free+0.90*buffersUsed+cached);
<a name="l00592"></a>00592 
<a name="l00593"></a>00593   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00594"></a>00594 }
<a name="l00595"></a>00595 <span class="preprocessor">#endif</span>
<a name="l00596"></a>00596 <span class="preprocessor"></span>
<a name="l00597"></a>00597 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00598"></a>00598 <span class="preprocessor"></span><span class="preprocessor">#define memInfo_defined 1</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span><span class="comment">/// @brief     Query the mach kernel for memInfo.</span>
<a name="l00600"></a>00600 <span class="comment"></span><span class="comment">/// @param     free      The amount of free memory. (bytes)</span>
<a name="l00601"></a>00601 <span class="comment"></span><span class="comment">/// @param     total     The physical memory installed (bytes)</span>
<a name="l00602"></a>00602 <span class="comment"></span><span class="comment">/// @param     swapAvail Darwin can use all the disk space, return 0</span>
<a name="l00603"></a>00603 <span class="comment"></span><span class="comment">/// @param     memAvail  Suggested amount of memory to use.</span>
<a name="l00604"></a>00604 <span class="comment"></span><span class="comment">/// @return    true on success</span>
<a name="l00605"></a>00605 <span class="comment"></span><span class="keywordtype">bool</span> memInfo_darwin(uint64_t &amp;free, uint64_t &amp;total,
<a name="l00606"></a>00606                     uint64_t &amp;swapAvail, uint64_t&amp; memAvail)
<a name="l00607"></a>00607 {
<a name="l00608"></a>00608   <span class="comment">// ask mach</span>
<a name="l00609"></a>00609   <span class="keyword">struct </span>vm_statistics vm_stat;
<a name="l00610"></a>00610   vm_size_t   my_pagesize;
<a name="l00611"></a>00611   mach_port_t my_host=mach_host_self();
<a name="l00612"></a>00612   mach_msg_type_number_t count = HOST_VM_INFO_COUNT;
<a name="l00613"></a>00613 
<a name="l00614"></a>00614   <span class="keywordflow">if</span> (host_page_size(my_host,&amp;my_pagesize)!=KERN_SUCCESS) {
<a name="l00615"></a>00615     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Util::memInfo() - Didnt succeed with &#39;host_page_size&#39;.&quot;</span>);
<a name="l00616"></a>00616   }
<a name="l00617"></a>00617   <span class="keywordflow">if</span> (host_statistics(my_host, HOST_VM_INFO,(integer_t*)&amp;vm_stat,&amp;count) != KERN_SUCCESS) {
<a name="l00618"></a>00618     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Util::memInfo() - Didnt succeed with &#39;host_statistics&#39;.&quot;</span>);
<a name="l00619"></a>00619   }
<a name="l00620"></a>00620 
<a name="l00621"></a>00621   <span class="comment">// there isnt a total in the struct; sum it up.</span>
<a name="l00622"></a>00622   total=(vm_stat.free_count+vm_stat.active_count+vm_stat.inactive_count+vm_stat.wire_count);
<a name="l00623"></a>00623   <span class="comment">// THEN multiply by the page size.  (a 64b multiply)</span>
<a name="l00624"></a>00624   total=total*my_pagesize;
<a name="l00625"></a>00625 
<a name="l00626"></a>00626 <span class="comment">//#define PRINT_IT(x) printf(&quot;%-30s: %8d\n&quot;,#x,x)</span>
<a name="l00627"></a>00627 <span class="comment">//  PRINT_IT(vm_stat.free_count);</span>
<a name="l00628"></a>00628 <span class="comment">//  PRINT_IT(vm_stat.active_count);</span>
<a name="l00629"></a>00629 <span class="comment">//  PRINT_IT(vm_stat.inactive_count);</span>
<a name="l00630"></a>00630 <span class="comment">//  PRINT_IT(vm_stat.wire_count);</span>
<a name="l00631"></a>00631 
<a name="l00632"></a>00632   <span class="comment">// should we add in vm_stat.inactive_count?</span>
<a name="l00633"></a>00633   free=vm_stat.free_count;
<a name="l00634"></a>00634   free=free*my_pagesize;
<a name="l00635"></a>00635   <span class="comment">// darwin can use all the disk space -- report zero</span>
<a name="l00636"></a>00636   swapAvail=0;
<a name="l00637"></a>00637   <span class="comment">// our guess as to what we can allocate</span>
<a name="l00638"></a>00638   memAvail=(uint64_t)(0.90*(vm_stat.free_count+vm_stat.inactive_count)*my_pagesize);
<a name="l00639"></a>00639 
<a name="l00640"></a>00640   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00641"></a>00641 }
<a name="l00642"></a>00642 <span class="preprocessor">#endif</span>
<a name="l00643"></a>00643 <span class="preprocessor"></span>
<a name="l00644"></a>00644 <span class="preprocessor">#ifdef __sun__</span>
<a name="l00645"></a>00645 <span class="preprocessor"></span><span class="preprocessor">#define memInfo_defined 1</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span><span class="comment">/// @brief     Query a solaris kernel for memInfo</span>
<a name="l00647"></a>00647 <span class="comment"></span><span class="comment">/// @param     free      The amount of free memory. (bytes)</span>
<a name="l00648"></a>00648 <span class="comment"></span><span class="comment">/// @param     total     The physical memory installed (bytes)</span>
<a name="l00649"></a>00649 <span class="comment"></span><span class="comment">/// @param     swapAvail The amount of swap avail. (always zero.)</span>
<a name="l00650"></a>00650 <span class="comment"></span><span class="comment">/// @param     memAvail  Suggested amount of memory to use.</span>
<a name="l00651"></a>00651 <span class="comment"></span><span class="comment">/// @return    true on success</span>
<a name="l00652"></a>00652 <span class="comment"></span><span class="keywordtype">bool</span> memInfo_solaris(uint64_t &amp;free, uint64_t &amp;total,
<a name="l00653"></a>00653                      uint64_t &amp;swapAvail, uint64_t&amp; memAvail)
<a name="l00654"></a>00654 {
<a name="l00655"></a>00655   uint64_t page_size=sysconf(_SC_PAGESIZE);
<a name="l00656"></a>00656 
<a name="l00657"></a>00657   free  =sysconf(_SC_AVPHYS_PAGES)*page_size;
<a name="l00658"></a>00658   total =sysconf(_SC_PHYS_PAGES  )*page_size;
<a name="l00659"></a>00659   <span class="comment">// figure we can use a quarter of the allocated memory</span>
<a name="l00660"></a>00660   memAvail=free+((total-free)/4);
<a name="l00661"></a>00661   <span class="comment">// dont want to call swapctl...</span>
<a name="l00662"></a>00662   swapAvail=0;
<a name="l00663"></a>00663 
<a name="l00664"></a>00664   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00665"></a>00665 }
<a name="l00666"></a>00666 <span class="preprocessor">#endif</span>
<a name="l00667"></a>00667 <span class="preprocessor"></span>
<a name="l00668"></a>00668 <span class="preprocessor">#ifdef __which_system_was_this_for__</span>
<a name="l00669"></a>00669 <span class="preprocessor"></span><span class="preprocessor">#define memInfo_defined 1</span>
<a name="l00670"></a>00670 <span class="preprocessor"></span><span class="comment">/// @brief     Use linux sysinfo to get linux memInfo. (the old interface)</span>
<a name="l00671"></a>00671 <span class="comment"></span><span class="comment">/// @param     free      The amount of free memory. (bytes)</span>
<a name="l00672"></a>00672 <span class="comment"></span><span class="comment">/// @param     total     The physical memory installed (bytes)</span>
<a name="l00673"></a>00673 <span class="comment"></span><span class="comment">/// @param     swapAvail The amount of swap avail. (bytes)</span>
<a name="l00674"></a>00674 <span class="comment"></span><span class="comment">/// @param     memAvail  Suggested amount of memory to use.</span>
<a name="l00675"></a>00675 <span class="comment"></span><span class="comment">/// @return    true on success</span>
<a name="l00676"></a>00676 <span class="comment"></span><span class="keywordtype">bool</span> memInfo_sysinfo(uint64_t &amp;free, uint64_t &amp;total,
<a name="l00677"></a>00677                      uint64_t &amp;swapAvail, uint64_t&amp; memAvail)
<a name="l00678"></a>00678 {
<a name="l00679"></a>00679   <span class="keyword">struct </span>sysinfo info;
<a name="l00680"></a>00680   <span class="keywordflow">if</span>(sysinfo(&amp;info) != 0) {
<a name="l00681"></a>00681     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Util::memInfo() - Could not determine memory usage with: sysinfo().&quot;</span>);
<a name="l00682"></a>00682   }
<a name="l00683"></a>00683   free = info.freeram * info.mem_unit;
<a name="l00684"></a>00684   total = info.totalram * info.mem_unit;
<a name="l00685"></a>00685   swapAvail = info.freeswap * info.mem_unit;
<a name="l00686"></a>00686   <span class="comment">// We use this as a guesstimate of how much ram we can safely allocate on the system.</span>
<a name="l00687"></a>00687   <span class="comment">// The factor of 0.90 is to leave a bit of memory for other users.</span>
<a name="l00688"></a>00688   memAvail=(uint64_t)(free+0.90*(info.bufferram*info.mem_unit));
<a name="l00689"></a>00689 
<a name="l00690"></a>00690   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00691"></a>00691 }
<a name="l00692"></a>00692 <span class="preprocessor">#endif</span>
<a name="l00693"></a>00693 <span class="preprocessor"></span>
<a name="l00694"></a>00694 
<a name="l00695"></a><a class="code" href="classUtil.html#abd09dcbcbe5d0dc6714bf008005fe0b7">00695</a> <span class="keywordtype">bool</span> <a class="code" href="classUtil.html#abd09dcbcbe5d0dc6714bf008005fe0b7" title="Determine the free and total amount of memory in bytes on this machine.">Util::memInfo</a>(uint64_t &amp;free, uint64_t &amp;total,
<a name="l00696"></a>00696                    uint64_t &amp;swapAvail, uint64_t&amp; memAvail,
<a name="l00697"></a>00697                    <span class="keywordtype">bool</span> cap32bit) {
<a name="l00698"></a>00698   <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;
<a name="l00699"></a>00699   <span class="keywordtype">bool</span> is32bit = <span class="keyword">true</span>;
<a name="l00700"></a>00700   free=total=swapAvail=memAvail=0;
<a name="l00701"></a>00701 
<a name="l00702"></a>00702   <span class="comment">// One of these should be defined.</span><span class="comment"></span>
<a name="l00703"></a>00703 <span class="comment">  ///@todo is there a more robust way to determine 32 vs 64 bitness?</span>
<a name="l00704"></a>00704 <span class="comment"></span><span class="preprocessor">#ifdef WIN32</span>
<a name="l00705"></a>00705 <span class="preprocessor"></span><span class="preprocessor">#ifdef _WIN64</span>
<a name="l00706"></a>00706 <span class="preprocessor"></span>  is32bit = <span class="keyword">false</span>;
<a name="l00707"></a>00707 <span class="preprocessor">#else</span>
<a name="l00708"></a>00708 <span class="preprocessor"></span>  is32bit = <span class="keyword">true</span>;
<a name="l00709"></a>00709 <span class="preprocessor">#endif</span>
<a name="l00710"></a>00710 <span class="preprocessor"></span>  success=memInfo_win32(free,total,swapAvail,memAvail);
<a name="l00711"></a>00711 <span class="preprocessor">#endif //WIN32</span>
<a name="l00712"></a>00712 <span class="preprocessor"></span>
<a name="l00713"></a>00713 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00714"></a>00714 <span class="preprocessor"></span><span class="preprocessor">#ifdef __LP64__</span>
<a name="l00715"></a>00715 <span class="preprocessor"></span>  is32bit = <span class="keyword">false</span>;
<a name="l00716"></a>00716 <span class="preprocessor">#else</span>
<a name="l00717"></a>00717 <span class="preprocessor"></span>  is32bit = <span class="keyword">true</span>;
<a name="l00718"></a>00718 <span class="preprocessor">#endif</span>
<a name="l00719"></a>00719 <span class="preprocessor"></span>  success=memInfo_linux(<span class="stringliteral">&quot;/proc/meminfo&quot;</span>,free,total,swapAvail,memAvail);
<a name="l00720"></a>00720 <span class="preprocessor">#endif //__linux__</span>
<a name="l00721"></a>00721 <span class="preprocessor"></span>
<a name="l00722"></a>00722 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00723"></a>00723 <span class="preprocessor"></span><span class="preprocessor">#ifdef __LP64__</span>
<a name="l00724"></a>00724 <span class="preprocessor"></span>  is32bit = <span class="keyword">false</span>;
<a name="l00725"></a>00725 <span class="preprocessor">#else</span>
<a name="l00726"></a>00726 <span class="preprocessor"></span>  is32bit = <span class="keyword">true</span>;
<a name="l00727"></a>00727 <span class="preprocessor">#endif</span>
<a name="l00728"></a>00728 <span class="preprocessor"></span>  success=memInfo_darwin(free,total,swapAvail,memAvail);
<a name="l00729"></a>00729 <span class="preprocessor">#endif //__APPLE__</span>
<a name="l00730"></a>00730 <span class="preprocessor"></span>
<a name="l00731"></a>00731 <span class="preprocessor">#ifdef __sun__</span>
<a name="l00732"></a>00732 <span class="preprocessor"></span>  success=memInfo_solaris(free,total,swapAvail,memAvail);
<a name="l00733"></a>00733 <span class="preprocessor">#endif // __sun__</span>
<a name="l00734"></a>00734 <span class="preprocessor"></span>
<a name="l00735"></a>00735   <span class="keywordflow">if</span> (memAvail&gt;<a class="code" href="Util_8h.html#a718eaed46b2cb6046da20e9e1470795b" title="386 systems cant map more than 2GB of user memory. /// (unless you have a patched kernel...">MEMINFO_2GB_MAX</a> &amp;&amp; (is32bit || cap32bit)) {
<a name="l00736"></a>00736     memAvail=MEMINFO_2GB_MAX;
<a name="l00737"></a>00737   }
<a name="l00738"></a>00738 
<a name="l00739"></a>00739   <span class="keywordflow">return</span> success;
<a name="l00740"></a>00740 }
<a name="l00741"></a>00741 
<a name="l00742"></a>00742 <span class="comment"></span>
<a name="l00743"></a>00743 <span class="comment">/**</span>
<a name="l00744"></a>00744 <span class="comment"> * Return a pointer to the next character that is white space</span>
<a name="l00745"></a>00745 <span class="comment"> * or NULL if none found.</span>
<a name="l00746"></a>00746 <span class="comment"> * @param s - cstring to find white space in.</span>
<a name="l00747"></a>00747 <span class="comment"> * @return - Pointer to next whitespace character or NULL if none</span>
<a name="l00748"></a>00748 <span class="comment"> *   found.</span>
<a name="l00749"></a>00749 <span class="comment"> */</span>
<a name="l00750"></a><a class="code" href="classUtil.html#a772cd3b6f20be1e6082a800bb38d5e08">00750</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classUtil.html#a772cd3b6f20be1e6082a800bb38d5e08" title="Return a pointer to the next character that is white space or NULL if none found.">Util::nextWhiteSpace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) {
<a name="l00751"></a>00751   <span class="keywordflow">while</span>(s[0] != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; !isspace(s[0])) {
<a name="l00752"></a>00752     s++;
<a name="l00753"></a>00753   }
<a name="l00754"></a>00754   <span class="keywordflow">return</span> s;
<a name="l00755"></a>00755 }
<a name="l00756"></a>00756 <span class="comment"></span>
<a name="l00757"></a>00757 <span class="comment">/**</span>
<a name="l00758"></a>00758 <span class="comment"> * Print a string wrapping at max width from the current</span>
<a name="l00759"></a>00759 <span class="comment"> * position.</span>
<a name="l00760"></a>00760 <span class="comment"> * @param out - stream to output string to.</span>
<a name="l00761"></a>00761 <span class="comment"> * @param str - The cstring to be printed.</span>
<a name="l00762"></a>00762 <span class="comment"> * @param prefix - How many spaces to put on begining of newline.</span>
<a name="l00763"></a>00763 <span class="comment"> * @param maxWidth - Where to wrap text at.</span>
<a name="l00764"></a>00764 <span class="comment"> * @param currentPos - What position in the line is</span>
<a name="l00765"></a>00765 <span class="comment"> *                      cursor currently at.</span>
<a name="l00766"></a>00766 <span class="comment"> */</span>
<a name="l00767"></a><a class="code" href="classUtil.html#a19c53e9ca0edb65d4a32717b509ba857">00767</a> <span class="keywordtype">void</span> <a class="code" href="classUtil.html#a19c53e9ca0edb65d4a32717b509ba857" title="Print a string wrapping at max width from the current position.">Util::printStringWidth</a>(std::ostream &amp;out,<span class="keyword">const</span> std::string&amp; str,
<a name="l00768"></a>00768                             <span class="keywordtype">int</span> prefix,
<a name="l00769"></a>00769                             <span class="keywordtype">int</span> currentPos, <span class="keywordtype">int</span> maxWidth ) {
<a name="l00770"></a>00770   <span class="keyword">const</span> <span class="keywordtype">char</span> *wStart = NULL, *wEnd = NULL; <span class="comment">/* Start and end of word pointers. */</span>
<a name="l00771"></a>00771   <span class="keywordtype">int</span> position = currentPos;
<a name="l00772"></a>00772   <span class="keywordtype">int</span> nextSize = 0;
<a name="l00773"></a>00773   <span class="keywordtype">int</span> i = 0;
<a name="l00774"></a>00774   wStart = str.c_str();
<a name="l00775"></a>00775 
<a name="l00776"></a>00776   <span class="comment">/* While there are still characters to be printed. */</span>
<a name="l00777"></a>00777   <span class="keywordflow">while</span>(*wStart != <span class="charliteral">&#39;\0&#39;</span>) {
<a name="l00778"></a>00778 
<a name="l00779"></a>00779     <span class="comment">/* Clean out any whitespace. */</span>
<a name="l00780"></a>00780     <span class="keywordflow">while</span>(isspace(*wStart) &amp;&amp; *wStart != <span class="charliteral">&#39;\0&#39;</span>) {
<a name="l00781"></a>00781       <span class="keywordflow">if</span>(*wStart == <span class="charliteral">&#39;\n&#39;</span>) {
<a name="l00782"></a>00782         out.put(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00783"></a>00783         <span class="keywordflow">for</span>(i = 0; i &lt; prefix; i++)
<a name="l00784"></a>00784           out.put(<span class="charliteral">&#39; &#39;</span>);
<a name="l00785"></a>00785         fflush(stdout);
<a name="l00786"></a>00786         position = prefix;
<a name="l00787"></a>00787       }
<a name="l00788"></a>00788       *wStart++;
<a name="l00789"></a>00789     }
<a name="l00790"></a>00790 
<a name="l00791"></a>00791     <span class="keywordflow">if</span>(*wStart == <span class="charliteral">&#39;\0&#39;</span>)
<a name="l00792"></a>00792       <span class="keywordflow">break</span>;
<a name="l00793"></a>00793 
<a name="l00794"></a>00794     <span class="comment">/* Find the end of current word. */</span>
<a name="l00795"></a>00795     wEnd = wStart;
<a name="l00796"></a>00796     <span class="keywordflow">while</span>(!isspace(*wEnd) &amp;&amp; *wEnd != <span class="charliteral">&#39;\0&#39;</span>)
<a name="l00797"></a>00797       wEnd++;
<a name="l00798"></a>00798 
<a name="l00799"></a>00799     <span class="comment">/* Time for a newline? */</span>
<a name="l00800"></a>00800     <span class="keywordflow">if</span>((wEnd - wStart) + position &gt;= maxWidth) {
<a name="l00801"></a>00801       out.put(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00802"></a>00802       <span class="keywordflow">for</span>(i = 0; i &lt; prefix; i++)
<a name="l00803"></a>00803          out.put(<span class="charliteral">&#39; &#39;</span>);
<a name="l00804"></a>00804       position = prefix;
<a name="l00805"></a>00805     }
<a name="l00806"></a>00806 
<a name="l00807"></a>00807     <span class="comment">/* Print out the word. */</span>
<a name="l00808"></a>00808     <span class="keywordflow">while</span>(wStart &lt; wEnd) {
<a name="l00809"></a>00809       out.put(*wStart);
<a name="l00810"></a>00810       fflush(stdout);
<a name="l00811"></a>00811       wStart++;
<a name="l00812"></a>00812       position++;
<a name="l00813"></a>00813     }
<a name="l00814"></a>00814 
<a name="l00815"></a>00815     <span class="comment">/* Look to see where next word is. */</span>
<a name="l00816"></a>00816     <span class="keywordflow">while</span>(isspace(*wEnd)) {
<a name="l00817"></a>00817       <span class="keywordflow">if</span>(*wEnd == <span class="charliteral">&#39;\n&#39;</span>) {
<a name="l00818"></a>00818         out.put(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00819"></a>00819         <span class="keywordflow">for</span>(i = 0; i &lt; prefix; i++)
<a name="l00820"></a>00820             out.put(<span class="charliteral">&#39; &#39;</span>);
<a name="l00821"></a>00821         position = prefix;
<a name="l00822"></a>00822       }
<a name="l00823"></a>00823       wEnd++;
<a name="l00824"></a>00824     }
<a name="l00825"></a>00825 
<a name="l00826"></a>00826     <span class="comment">/* Figure out the size of the next word. */</span>
<a name="l00827"></a>00827     wStart = <a class="code" href="classUtil.html#a772cd3b6f20be1e6082a800bb38d5e08" title="Return a pointer to the next character that is white space or NULL if none found.">nextWhiteSpace</a>(wEnd);
<a name="l00828"></a>00828     <span class="keywordflow">if</span>(wStart != NULL)
<a name="l00829"></a>00829       nextSize = wStart - wEnd;
<a name="l00830"></a>00830     <span class="keywordflow">else</span>
<a name="l00831"></a>00831       nextSize = 0;
<a name="l00832"></a>00832 
<a name="l00833"></a>00833     <span class="comment">/* Print a space if we&#39;re not going to</span>
<a name="l00834"></a>00834 <span class="comment">       print a newline. */</span>
<a name="l00835"></a>00835     <span class="keywordflow">if</span>(wEnd != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp;
<a name="l00836"></a>00836        nextSize + position &lt; maxWidth &amp;&amp;
<a name="l00837"></a>00837        position != 0) {
<a name="l00838"></a>00838       out.put(<span class="charliteral">&#39; &#39;</span>);
<a name="l00839"></a>00839       position++;
<a name="l00840"></a>00840     }
<a name="l00841"></a>00841 
<a name="l00842"></a>00842     wStart = wEnd;
<a name="l00843"></a>00843   }
<a name="l00844"></a>00844 }
<a name="l00845"></a>00845 <span class="comment"></span>
<a name="l00846"></a>00846 <span class="comment">/**</span>
<a name="l00847"></a>00847 <span class="comment"> * Wrapper for different version of isnan() on different systems.</span>
<a name="l00848"></a>00848 <span class="comment"> * @param x - number to be checked for NaN or INF</span>
<a name="l00849"></a>00849 <span class="comment"> * @return - true if x is finite (-INF &lt; x &amp;&amp; x &lt; +INF &amp;&amp; x != nan), false otherwise</span>
<a name="l00850"></a>00850 <span class="comment"> */</span>
<a name="l00851"></a><a class="code" href="classUtil.html#a66b3f27deb315aab108936d0830c6991">00851</a> <span class="keywordtype">bool</span> <a class="code" href="classUtil.html#a66b3f27deb315aab108936d0830c6991" title="Wrapper for different version of isnan() on different systems.">Util::isFinite</a>(<span class="keywordtype">double</span> x) {
<a name="l00852"></a>00852   <span class="keywordtype">bool</span> isOk = <span class="keyword">false</span>;
<a name="l00853"></a>00853 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00854"></a>00854 <span class="preprocessor"></span>  isOk = _finite(x);
<a name="l00855"></a>00855 <span class="preprocessor">#else</span>
<a name="l00856"></a>00856 <span class="preprocessor"></span>  isOk = finite(x);
<a name="l00857"></a>00857 <span class="preprocessor">#endif</span>
<a name="l00858"></a>00858 <span class="preprocessor"></span>  <span class="keywordflow">return</span> isOk;
<a name="l00859"></a>00859 }
<a name="l00860"></a>00860 
<a name="l00861"></a><a class="code" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc">00861</a> std::string <a class="code" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc" title="Get a timestamp string.">Util::getTimeStamp</a>()
<a name="l00862"></a>00862 {
<a name="l00863"></a>00863   time_t now=time(NULL);
<a name="l00864"></a>00864   <span class="keyword">const</span> <span class="keywordtype">char</span>* ctime_ptr=ctime(&amp;now);
<a name="l00865"></a>00865   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(ctime_ptr != NULL, <span class="stringliteral">&quot;Got null value from ctime()&quot;</span>);
<a name="l00866"></a>00866   std::string ctime_str=ctime_ptr;
<a name="l00867"></a>00867   <a class="code" href="classUtil.html#aa912567f9cdde6941ba305f4278b5828" title="Cut off any preceding and trailing white space.">trimString</a>(ctime_str);
<a name="l00868"></a>00868   <span class="keywordflow">return</span> ctime_str;
<a name="l00869"></a>00869 }
<a name="l00870"></a>00870 
<a name="l00871"></a>00871 
<a name="l00872"></a><a class="code" href="classUtil.html#ae9d62d301c938a9185d03ade3cf4a757">00872</a> <span class="keywordtype">void</span> <a class="code" href="classUtil.html#ae9d62d301c938a9185d03ade3cf4a757" title="Change the end of a string ///.">Util::changeEnd</a>(std::string&amp; str,<span class="keyword">const</span> std::string&amp; from,<span class="keyword">const</span> std::string&amp; to)
<a name="l00873"></a>00873 {
<a name="l00874"></a>00874   <span class="keywordtype">size_t</span> pos=str.rfind(from);
<a name="l00875"></a>00875   <span class="keywordflow">if</span> (pos!=string::npos) {
<a name="l00876"></a>00876     str=str.substr(0,pos)+to;
<a name="l00877"></a>00877   }
<a name="l00878"></a>00878 }
<a name="l00879"></a><a class="code" href="classUtil.html#acda0844fbd5d927f78b8736975eab66a">00879</a> <span class="keywordtype">void</span> <a class="code" href="classUtil.html#ae9d62d301c938a9185d03ade3cf4a757" title="Change the end of a string ///.">Util::changeEnd</a>(std::vector&lt;std::string&gt;&amp; str_vec,<span class="keyword">const</span> std::string&amp; from,<span class="keyword">const</span> std::string&amp; to)
<a name="l00880"></a>00880 {
<a name="l00881"></a>00881   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;str_vec.size();i++) {
<a name="l00882"></a>00882     <a class="code" href="classUtil.html#ae9d62d301c938a9185d03ade3cf4a757" title="Change the end of a string ///.">changeEnd</a>(str_vec[i],from,to);
<a name="l00883"></a>00883   }
<a name="l00884"></a>00884 }
<a name="l00885"></a>00885 
<a name="l00886"></a>00886 
<a name="l00887"></a>00887 <span class="comment">//Assumes sentinel character (equal to NULL) exists at end of array</span>
<a name="l00888"></a>00888 std::vector&lt;std::string&gt; Util::listToVector(<span class="keyword">const</span> <span class="keywordtype">char</span>* in[])
<a name="l00889"></a>00889 {
<a name="l00890"></a>00890   std::vector&lt;string&gt; fullName;
<a name="l00891"></a>00891 
<a name="l00892"></a>00892   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; in[i] != NULL; i++)
<a name="l00893"></a>00893   {
<a name="l00894"></a>00894     fullName.push_back(in[i]);
<a name="l00895"></a>00895   }
<a name="l00896"></a>00896 
<a name="l00897"></a>00897   <span class="keywordflow">return</span> fullName;
<a name="l00898"></a>00898 }
<a name="l00899"></a>00899 
<a name="l00900"></a>00900 std::vector&lt;std::string&gt; Util::listToVector(<span class="keyword">const</span> <span class="keywordtype">char</span>* in[], <span class="keywordtype">int</span> size)
<a name="l00901"></a>00901 {
<a name="l00902"></a>00902   std::vector&lt;std::string&gt; fullName;
<a name="l00903"></a>00903 
<a name="l00904"></a>00904   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++)
<a name="l00905"></a>00905     {
<a name="l00906"></a>00906       fullName.push_back(in[i]);
<a name="l00907"></a>00907     }
<a name="l00908"></a>00908 
<a name="l00909"></a>00909   <span class="keywordflow">return</span> fullName;
<a name="l00910"></a>00910 }
<a name="l00911"></a>00911 
<a name="l00912"></a>00912 std::vector&lt;std::string&gt; Util::addPrefixSuffix(std::vector&lt;std::string&gt; middle,
<a name="l00913"></a>00913                            <span class="keyword">const</span> std::string &amp;prefix, <span class="keyword">const</span> std::string &amp;suffix)
<a name="l00914"></a>00914 {
<a name="l00915"></a>00915   std::vector&lt;std::string&gt; fullName;
<a name="l00916"></a>00916 
<a name="l00917"></a>00917   <span class="keywordflow">for</span> (std::vector&lt;std::string&gt;::iterator i = middle.begin(); i &lt; middle.end();i++)
<a name="l00918"></a>00918   {
<a name="l00919"></a>00919     fullName.push_back(<a class="code" href="classFs.html#abc03fff1d3a2aec2569a56cb565e7307" title="Short name for convertToUncPath.">Fs::Unc</a>(prefix + (*i) + suffix));
<a name="l00920"></a>00920   }
<a name="l00921"></a>00921 
<a name="l00922"></a>00922   <span class="keywordflow">return</span> fullName;
<a name="l00923"></a>00923 }
<a name="l00924"></a>00924 
<a name="l00925"></a>00925 std::vector&lt;std::string&gt; Util::addPrefixSuffix(<span class="keyword">const</span> <span class="keywordtype">char</span>* middle[],
<a name="l00926"></a>00926                            <span class="keyword">const</span> std::string &amp;prefix, <span class="keyword">const</span> std::string &amp;suffix)
<a name="l00927"></a>00927 {
<a name="l00928"></a>00928   std::vector&lt;std::string&gt; fullName = addPrefixSuffix(listToVector(middle), prefix, suffix);
<a name="l00929"></a>00929 
<a name="l00930"></a>00930   <span class="keywordflow">return</span> fullName;
<a name="l00931"></a>00931 }
<a name="l00932"></a>00932 
<a name="l00933"></a>00933 std::vector&lt;std::string&gt; Util::addPrefixSuffix(<span class="keyword">const</span> <span class="keywordtype">char</span>* middle[], <span class="keywordtype">int</span> size,
<a name="l00934"></a>00934                            <span class="keyword">const</span> std::string &amp;prefix, <span class="keyword">const</span> std::string &amp;suffix)
<a name="l00935"></a>00935 {
<a name="l00936"></a>00936   std::vector&lt;std::string&gt; fullName = addPrefixSuffix(listToVector(middle, size), prefix, suffix);
<a name="l00937"></a>00937 
<a name="l00938"></a>00938   <span class="keywordflow">return</span> fullName;
<a name="l00939"></a>00939 }
<a name="l00940"></a>00940 
<a name="l00941"></a>00941 std::vector&lt;std::string&gt; Util::addPrefixSuffix(<span class="keyword">const</span> <span class="keywordtype">char</span>* middle[],
<a name="l00942"></a>00942                            <span class="keyword">const</span> std::string &amp;prefix)
<a name="l00943"></a>00943 {
<a name="l00944"></a>00944   std::vector&lt;std::string&gt; fullName = addPrefixSuffix(listToVector(middle), prefix, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00945"></a>00945 
<a name="l00946"></a>00946   <span class="keywordflow">return</span> fullName;
<a name="l00947"></a>00947 }
<a name="l00948"></a>00948 
<a name="l00949"></a>00949 <span class="comment">//String Stuff</span>
<a name="l00950"></a>00950 <span class="comment">//Assumes a sentintel exists (equal to &quot;&quot;) as the last element in the array.</span>
<a name="l00951"></a>00951 std::vector&lt;std::string&gt; Util::listToVector(std::string in[])
<a name="l00952"></a>00952 {
<a name="l00953"></a>00953   std::vector&lt;std::string&gt; fullName;
<a name="l00954"></a>00954 
<a name="l00955"></a>00955   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; in[i] != <span class="stringliteral">&quot;&quot;</span>; i++)
<a name="l00956"></a>00956   {
<a name="l00957"></a>00957     fullName.push_back(in[i]);
<a name="l00958"></a>00958   }
<a name="l00959"></a>00959 
<a name="l00960"></a>00960   <span class="keywordflow">return</span> fullName;
<a name="l00961"></a>00961 }
<a name="l00962"></a>00962 
<a name="l00963"></a>00963 std::vector&lt;std::string&gt; Util::listToVector(std::string in[], <span class="keywordtype">int</span> size)
<a name="l00964"></a>00964 {
<a name="l00965"></a>00965   std::vector&lt;std::string&gt; fullName;
<a name="l00966"></a>00966 
<a name="l00967"></a>00967   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++)
<a name="l00968"></a>00968   {
<a name="l00969"></a>00969     fullName.push_back(in[i]);
<a name="l00970"></a>00970   }
<a name="l00971"></a>00971 
<a name="l00972"></a>00972   <span class="keywordflow">return</span> fullName;
<a name="l00973"></a>00973 }
<a name="l00974"></a>00974 
<a name="l00975"></a>00975 std::vector&lt;std::string&gt; Util::addPrefixSuffix(std::string middle[],
<a name="l00976"></a>00976                            <span class="keyword">const</span> std::string &amp;prefix, <span class="keyword">const</span> std::string &amp;suffix)
<a name="l00977"></a>00977 {
<a name="l00978"></a>00978   std::vector&lt;std::string&gt; fullName = addPrefixSuffix(listToVector(middle), prefix, suffix);
<a name="l00979"></a>00979 
<a name="l00980"></a>00980   <span class="keywordflow">return</span> fullName;
<a name="l00981"></a>00981 }
<a name="l00982"></a>00982 
<a name="l00983"></a>00983 std::vector&lt;std::string&gt; Util::addPrefixSuffix(std::string middle[], <span class="keywordtype">int</span> size,
<a name="l00984"></a>00984                            <span class="keyword">const</span> std::string &amp;prefix, <span class="keyword">const</span> std::string &amp;suffix)
<a name="l00985"></a>00985 {
<a name="l00986"></a>00986   std::vector&lt;std::string&gt; fullName = addPrefixSuffix(listToVector(middle,size), prefix, suffix);
<a name="l00987"></a>00987 
<a name="l00988"></a>00988   <span class="keywordflow">return</span> fullName;
<a name="l00989"></a>00989 }
<a name="l00990"></a>00990 
<a name="l00991"></a>00991 std::string Util::joinVectorString(std::vector&lt;std::string&gt; toJoin, <span class="keyword">const</span> std::string &amp;sep)
<a name="l00992"></a>00992 {
<a name="l00993"></a>00993   std::string fullString=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00994"></a>00994 
<a name="l00995"></a>00995   <span class="keywordflow">for</span> (std::vector&lt;std::string&gt;::iterator i = toJoin.begin(); i &lt; toJoin.end();i++)
<a name="l00996"></a>00996   {
<a name="l00997"></a>00997     fullString += (*i)+sep;
<a name="l00998"></a>00998   }
<a name="l00999"></a>00999   <span class="keywordflow">return</span> fullString;
<a name="l01000"></a>01000 }
<a name="l01001"></a>01001 
<a name="l01002"></a>01002 Util::StaticMem &amp;Util::getStaticMem() {
<a name="l01003"></a>01003     <span class="keyword">static</span> Util::StaticMem mem;
<a name="l01004"></a>01004     <span class="keywordflow">return</span> mem;
<a name="l01005"></a>01005 }
<a name="l01006"></a>01006 
<a name="l01007"></a>01007 uint64_t Util::getMemFreeAtStart() {
<a name="l01008"></a>01008     Util::StaticMem &amp;mem = getStaticMem();
<a name="l01009"></a>01009     <span class="keywordflow">return</span>  mem.getMemFreeAtStart();
<a name="l01010"></a>01010 }
<a name="l01011"></a>01011 
<a name="l01012"></a>01012 uint64_t Util::getMemFreeAtBlock() {
<a name="l01013"></a>01013     Util::StaticMem &amp;mem = getStaticMem();
<a name="l01014"></a>01014     <span class="keywordflow">return</span>  mem.getMemFreeAtBlock();
<a name="l01015"></a>01015 }
<a name="l01016"></a>01016 
<a name="l01017"></a>01017 <span class="keywordtype">void</span> Util::popMemFreeAtStart() {
<a name="l01018"></a>01018     Util::StaticMem &amp;mem = getStaticMem();
<a name="l01019"></a>01019     mem.popMemFreeAtStart();
<a name="l01020"></a>01020 }
<a name="l01021"></a>01021 
<a name="l01022"></a>01022 <span class="keywordtype">void</span> Util::pushMemFreeAtStart() {
<a name="l01023"></a>01023     Util::StaticMem &amp;mem = getStaticMem();
<a name="l01024"></a>01024     uint64_t freeRam = 0, totalRam = 0, swapAvail = 0, memAvail = 0;
<a name="l01025"></a>01025     <a class="code" href="classUtil.html#abd09dcbcbe5d0dc6714bf008005fe0b7" title="Determine the free and total amount of memory in bytes on this machine.">Util::memInfo</a>(freeRam, totalRam, swapAvail, memAvail, <span class="keyword">false</span>);
<a name="l01026"></a>01026     mem.pushMemFreeAtStart(memAvail);
<a name="l01027"></a>01027 }
<a name="l01028"></a>01028 
<a name="l01029"></a>01029 std::string Util::toString( <span class="keyword">const</span> std::wstring &amp;src )  {
<a name="l01030"></a>01030   <span class="keywordtype">char</span>* szSource = <span class="keyword">new</span> <span class="keywordtype">char</span>[ src.length()+1 ];
<a name="l01031"></a>01031   wcstombs( szSource, src.c_str(), src.length()+1 );
<a name="l01032"></a>01032   std::string result(szSource);
<a name="l01033"></a>01033   <span class="keyword">delete</span> [] szSource;
<a name="l01034"></a>01034   <span class="keywordflow">return</span> result;
<a name="l01035"></a>01035 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
