<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/VariabilityScoreCelListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VariabilityScoreCelListener.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef VARIABILITYSCORECELLISTENER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define VARIABILITYSCORECELLISTENER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamFactory_8h.html" title="Object for making new analysis streams.">chipstream/AnalysisStreamFactory.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CelReader_8h.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">chipstream/CelReader.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;chipstream/ChipSummary.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="GenoUtility_8h.html">chipstream/GenoUtility.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="MultiQuantMethodListener_8h.html" title="Class for reporting results from multiple quantification methods.">chipstream/MultiQuantMethodListener.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="PmOnlyAdjust_8h.html" title="Pm adjustment class that does no modification.">chipstream/PmOnlyAdjust.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;chipstream/ProbeListFactory.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;chipstream/QCProbesetOptions.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="QuantLabelZ_8h.html">chipstream/QuantLabelZ.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodFactory_8h.html" title="Factory class for making chip streams based on a string representation.">chipstream/QuantMethodFactory.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodGTypeReport_8h.html" title="Reporter for outputting genotype results.">chipstream/QuantMethodGTypeReport.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodReportListener_8h.html" title="Listens for reporting signals from QuantMethod and then passes them off to another coordinating objec...">chipstream/QuantMethodReportListener.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="SparseMart_8h.html" title="Class for representing cel file intensity data in memory. Can save a lot of the space if not all of a...">chipstream/SparseMart.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="PrimeEM_8h.html">algorithm/em/PrimeEM.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00046"></a>00046 <span class="comment">//</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**</span>
<a name="l00049"></a>00049 <span class="comment"> * @brief Class for computing hilo qc metric from a cel set of cel files.</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a><a class="code" href="classVariabilityScoreCelListener.html">00051</a> <span class="keyword">class </span><a class="code" href="classVariabilityScoreCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">VariabilityScoreCelListener</a> : <span class="keyword">public</span> <a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a>, <span class="keyword">public</span> <a class="code" href="classCelListener.html" title="Class for objects that need to actually access real cel file data.">CelListener</a>{
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">  /**</span>
<a name="l00056"></a>00056 <span class="comment">   * Constructor.</span>
<a name="l00057"></a>00057 <span class="comment">   * @param probeSets - Vector of probesets to compute metric on</span>
<a name="l00058"></a>00058 <span class="comment">   */</span>
<a name="l00059"></a>00059   <a class="code" href="classVariabilityScoreCelListener.html#ac76b59c857efbe22991a52222b3eea18" title="Constructor.">VariabilityScoreCelListener</a>(std::vector&lt;ProbeListPacked&gt;&amp; probeSets,
<a name="l00060"></a>00060                               <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a>&amp; psOpts,
<a name="l00061"></a>00061                               <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* layout,
<a name="l00062"></a>00062                               <span class="keyword">const</span> std::string&amp; label = <span class="stringliteral">&quot;D_score&quot;</span>);
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">  /**</span>
<a name="l00065"></a>00065 <span class="comment">       * Virtual destructor.</span>
<a name="l00066"></a>00066 <span class="comment">   */</span>
<a name="l00067"></a><a class="code" href="classVariabilityScoreCelListener.html#a4790c448daf018a6e180db644bbee8e2">00067</a>   <span class="keyword">virtual</span> <a class="code" href="classVariabilityScoreCelListener.html#a4790c448daf018a6e180db644bbee8e2" title="Virtual destructor.">~VariabilityScoreCelListener</a>(){}
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">  /**</span>
<a name="l00070"></a>00070 <span class="comment">   * Process another cel files worth of data.</span>
<a name="l00071"></a>00071 <span class="comment">   * @param cel - Filehandle to open cel file.</span>
<a name="l00072"></a>00072 <span class="comment">   * @param probeSets - list of probelist</span>
<a name="l00073"></a>00073 <span class="comment">   * @param chipStats - cumulative stats object to compute statistics</span>
<a name="l00074"></a>00074 <span class="comment">   * @param channel - purely for logging purposes report the channel</span>
<a name="l00075"></a>00075 <span class="comment">   */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keywordtype">void</span> <a class="code" href="classVariabilityScoreCelListener.html#ac446a990aa3cb5ca7104c3dff9825df8" title="Process another cel files worth of data.">newMultiChannelChip</a>(<span class="keywordtype">int</span> celIx); <span class="comment">//index of metaCelFileNames</span>
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">  /**</span>
<a name="l00080"></a>00080 <span class="comment">   * calculate the summary stats for a given probeset</span>
<a name="l00081"></a>00081 <span class="comment">   * @param cel - Filehandle to open cel file</span>
<a name="l00082"></a>00082 <span class="comment">   * @param probeSets - list of probelist</span>
<a name="l00083"></a>00083 <span class="comment">   * @param chipStats - cumulative stats object to compute statistics</span>
<a name="l00084"></a>00084 <span class="comment">   * @param channel - purely for logging purposes report the channel</span>
<a name="l00085"></a>00085 <span class="comment">   */</span>
<a name="l00086"></a>00086   <span class="keywordtype">void</span> <a class="code" href="classVariabilityScoreCelListener.html#a8cd0a81c0d0b1f614f9106c1c0948000" title="calculate the summary stats for a given probeset">calcStats</a>(vector&lt;ProbeListPacked&gt;&amp; probeSets,
<a name="l00087"></a>00087                  <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>* cel,
<a name="l00088"></a>00088                  <a class="code" href="classCumulativeStats.html">CumulativeStats&lt;double&gt;</a>&amp; chipStats,
<a name="l00089"></a>00089                  <span class="keywordtype">int</span> channel);
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">  /**</span>
<a name="l00092"></a>00092 <span class="comment">   * calculate the summary stats for a given probeset</span>
<a name="l00093"></a>00093 <span class="comment">   * @param cel - Filehandle to open cel file</span>
<a name="l00094"></a>00094 <span class="comment">   * @param probeSets - list of probelist</span>
<a name="l00095"></a>00095 <span class="comment">   * @param chipStats1 - cumulative stats object to compute statistics - v_score</span>
<a name="l00096"></a>00096 <span class="comment">   * @param chipStats2 - cumulative stats object to compute statistics2 - cv_score</span>
<a name="l00097"></a>00097 <span class="comment">   * @param channel - purely for logging purposes report the channel</span>
<a name="l00098"></a>00098 <span class="comment">   */</span>
<a name="l00099"></a>00099   <span class="keywordtype">void</span> <a class="code" href="classVariabilityScoreCelListener.html#a8cd0a81c0d0b1f614f9106c1c0948000" title="calculate the summary stats for a given probeset">calcStats</a>(vector&lt;ProbeListPacked&gt;&amp; probeSets,
<a name="l00100"></a>00100                  <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>* cel,
<a name="l00101"></a>00101                  <a class="code" href="classCumulativeStats.html">CumulativeStats&lt;double&gt;</a>&amp; chipStats1,
<a name="l00102"></a>00102                  <a class="code" href="classCumulativeStats.html">CumulativeStats&lt;double&gt;</a>&amp; chipStats2,
<a name="l00103"></a>00103                  <span class="keywordtype">int</span> channel);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">  /**</span>
<a name="l00107"></a>00107 <span class="comment">   * Get the names for the pair of cel files that have been seen.</span>
<a name="l00108"></a>00108 <span class="comment">   * @return - vector of cel file names, one for each cel file in order seen.</span>
<a name="l00109"></a>00109 <span class="comment">   */</span>
<a name="l00110"></a><a class="code" href="classVariabilityScoreCelListener.html#a9893fccc595df11b274908b09f1a9b1d">00110</a>   std::vector&lt;std::string&gt; <a class="code" href="classVariabilityScoreCelListener.html#a9893fccc595df11b274908b09f1a9b1d" title="Get the names for the pair of cel files that have been seen.">getCelNames</a>() {
<a name="l00111"></a>00111     <span class="keywordflow">return</span> m_CelNames;
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordtype">void</span> <a class="code" href="classVariabilityScoreCelListener.html#a4e896ec9bb2a1c7d976c9bcad633b49f" title="Cel file of data.">newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel);<span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">  /**</span>
<a name="l00116"></a>00116 <span class="comment">   * Set Label</span>
<a name="l00117"></a>00117 <span class="comment">   */</span>
<a name="l00118"></a><a class="code" href="classVariabilityScoreCelListener.html#abd9ba685e0efec870c3901c8e01e755e">00118</a>   <span class="keywordtype">void</span> <a class="code" href="classVariabilityScoreCelListener.html#abd9ba685e0efec870c3901c8e01e755e" title="Set Label.">setLabel</a>(<span class="keyword">const</span> std::string &amp;label) {
<a name="l00119"></a>00119       m_Label = label;
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122  <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">   /** fill in the probe set with the allele values */</span>
<a name="l00124"></a>00124   <span class="keywordtype">bool</span> <a class="code" href="classVariabilityScoreCelListener.html#a1444945ce7ede0a64e61b0bb243ebcc8" title="fill in the probe set with the allele values">fillInAlleleProbeSets</a>(<span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;gtPs, <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;aAllele, <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> &amp;bAllele);
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">  /// Vector of probesets to compute HiLo on</span>
<a name="l00127"></a>00127 <span class="comment">  /// Pointer memory is owned elsewhere...</span>
<a name="l00128"></a><a class="code" href="classVariabilityScoreCelListener.html#a18ea36782ad119eeb1f255075edf28cd">00128</a> <span class="comment"></span>  std::vector&lt;ProbeListPacked&gt; <a class="code" href="classVariabilityScoreCelListener.html#a18ea36782ad119eeb1f255075edf28cd" title="Vector of probesets to compute HiLo on /// Pointer memory is owned elsewhere...">m_ProbeSets</a>;<span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">  /// Name of the cel files that have been called.</span>
<a name="l00130"></a><a class="code" href="classVariabilityScoreCelListener.html#aa732ee864d1b765fea5c88e2463a27c2">00130</a> <span class="comment"></span>  <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a> <a class="code" href="classVariabilityScoreCelListener.html#aa732ee864d1b765fea5c88e2463a27c2" title="Name of the cel files that have been called.">m_psOpts</a>;
<a name="l00131"></a>00131   <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* m_layout;
<a name="l00132"></a>00132   std::vector&lt;std::string&gt; m_CelNames;
<a name="l00133"></a>00133   std::string m_Label;
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif </span><span class="comment">/* VARIABILITYSCORECELLISTENER*/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
