<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/VariabilityScoreCelListener.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VariabilityScoreCelListener.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;chipstream/VariabilityScoreCelListener.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="GenoUtility_8h.html">chipstream/GenoUtility.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;chipstream/apt-geno-qc/GenoQC.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affx;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classVariabilityScoreCelListener.html#ac76b59c857efbe22991a52222b3eea18">00034</a> <a class="code" href="classVariabilityScoreCelListener.html#ac76b59c857efbe22991a52222b3eea18" title="Constructor.">VariabilityScoreCelListener::VariabilityScoreCelListener</a>(std::vector&lt;ProbeListPacked&gt;&amp; probeSets, 
<a name="l00035"></a>00035                                                          <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a>&amp; psOpts,
<a name="l00036"></a>00036                                                          <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* layout, 
<a name="l00037"></a>00037                                                          <span class="keyword">const</span> std::string&amp; label) :
<a name="l00038"></a>00038   m_ProbeSets(probeSets),
<a name="l00039"></a>00039   m_psOpts(psOpts),
<a name="l00040"></a>00040   m_layout(layout),
<a name="l00041"></a>00041   m_Label(label)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Initializing Multichannel VariabilityScoreCelListener Okay!&quot;</span>);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_Label+<span class="stringliteral">&quot;_CV_GC&quot;</span>,ChipSummary::Metric::Double);
<a name="l00046"></a>00046   <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(m_Label+<span class="stringliteral">&quot;_CV_AT&quot;</span>,ChipSummary::Metric::Double);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/** </span>
<a name="l00050"></a>00050 <span class="comment"> * Loop though an open cel file and fill in the statistics for each</span>
<a name="l00051"></a>00051 <span class="comment"> * probe subset.</span>
<a name="l00052"></a>00052 <span class="comment"> * </span>
<a name="l00053"></a>00053 <span class="comment"> * @param masks - Different probe subsets to calculate stats for.</span>
<a name="l00054"></a>00054 <span class="comment"> * @param cel - Cel file to get data from.</span>
<a name="l00055"></a>00055 <span class="comment"> * @param chipStats - Vector to fill in with stats for each mask.</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a>00057 <span class="keywordtype">void</span> 
<a name="l00058"></a><a class="code" href="classVariabilityScoreCelListener.html#a8cd0a81c0d0b1f614f9106c1c0948000">00058</a> <a class="code" href="classVariabilityScoreCelListener.html#a8cd0a81c0d0b1f614f9106c1c0948000" title="calculate the summary stats for a given probeset">VariabilityScoreCelListener::calcStats</a>(vector&lt;ProbeListPacked&gt;&amp; probeSets, 
<a name="l00059"></a>00059                                        <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>* cel,
<a name="l00060"></a>00060                                        <a class="code" href="classCumulativeStats.html">CumulativeStats&lt;double&gt;</a> &amp;chipStats, 
<a name="l00061"></a>00061                                        <span class="keywordtype">int</span> channel)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4, <span class="stringliteral">&quot;Total probesets to compute D_Score: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probeSets.size()));
<a name="l00064"></a>00064   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;probeSets.size(); i++) {
<a name="l00065"></a>00065     <span class="comment">//float Min, Max; //## turn off V-score</span>
<a name="l00066"></a>00066     <span class="keywordtype">float</span> mean, std;
<a name="l00067"></a>00067     <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = <a class="code" href="classProbeListFactory.html#aaed559bbfe723ed4fe225f805a2411e8">ProbeListFactory::asProbeSet</a>(probeSets[i]);
<a name="l00068"></a>00068     <span class="comment">//probesetMinMax(cel, ps, Min, Max); //## turn off V-score, min max cal;</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     probesetMeanStd(cel, ps, mean, std);
<a name="l00071"></a>00071     <span class="comment">//For debug only</span>
<a name="l00072"></a>00072     <span class="comment">//Verbose::out(4, &quot;probesetname: &quot; + ToStr(ps-&gt;name) + &quot;; mean: &quot; + ToStr(mean)</span>
<a name="l00073"></a>00073     <span class="comment">//   + &quot;;std: &quot; + ToStr(std));</span>
<a name="l00074"></a>00074     <span class="keywordtype">double</span> cv_score = std/mean;
<a name="l00075"></a>00075     <span class="comment">// chipStats1.addData(d_score); //## turn off V-score</span>
<a name="l00076"></a>00076     chipStats.<a class="code" href="classCumulativeStats.html#a580e850b3370b08760f607a06a8a7148" title="Add a vector of data, keeping a running tab of the mean, and variance statistics.">addData</a>(cv_score);    
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">// double d_score = (Max-Min)/(Max+Min); //##turn ooff V-score</span>
<a name="l00080"></a>00080     <span class="comment">//Verbose::out(4, ToStr(ps-&gt;name)+&quot;:&quot;+ToStr(channel)+&quot;,&quot;+ToStr(Min)+&quot;,&quot;+ToStr(Max)+&quot;,&quot;+ToStr(d_score));</span>
<a name="l00081"></a>00081     chipStats.<a class="code" href="classCumulativeStats.html#a580e850b3370b08760f607a06a8a7148" title="Add a vector of data, keeping a running tab of the mean, and variance statistics.">addData</a>(cv_score);
<a name="l00082"></a>00082     <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(ps);
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">/** </span>
<a name="l00087"></a>00087 <span class="comment"> * Loop though an open cel file and fill in the statistics for each</span>
<a name="l00088"></a>00088 <span class="comment"> * probe subset.</span>
<a name="l00089"></a>00089 <span class="comment"> * </span>
<a name="l00090"></a>00090 <span class="comment"> * @param masks - Different probe subsets to calculate stats for.</span>
<a name="l00091"></a>00091 <span class="comment"> * @param cel - Cel file to get data from.</span>
<a name="l00092"></a>00092 <span class="comment"> * @param chipStats - Vector to fill in with stats for each mask.</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a><a class="code" href="classVariabilityScoreCelListener.html#a651a4453d819765c2adb1291e7a4045c">00094</a> <span class="keywordtype">void</span> <a class="code" href="classVariabilityScoreCelListener.html#a8cd0a81c0d0b1f614f9106c1c0948000" title="calculate the summary stats for a given probeset">VariabilityScoreCelListener::calcStats</a>(vector&lt;ProbeListPacked&gt;&amp; probeSets, 
<a name="l00095"></a>00095                                             <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a>* cel,
<a name="l00096"></a>00096                                             <a class="code" href="classCumulativeStats.html">CumulativeStats&lt;double&gt;</a>&amp; chipStats1, 
<a name="l00097"></a>00097                                             <a class="code" href="classCumulativeStats.html">CumulativeStats&lt;double&gt;</a>&amp; chipStats2, 
<a name="l00098"></a>00098                                             <span class="keywordtype">int</span> channel)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4, <span class="stringliteral">&quot;Total probesets to compute D_Score: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(probeSets.size()));
<a name="l00101"></a>00101   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;probeSets.size(); i++){
<a name="l00102"></a>00102     <span class="keywordtype">float</span> Min, Max, mean, std;
<a name="l00103"></a>00103     <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = <a class="code" href="classProbeListFactory.html#aaed559bbfe723ed4fe225f805a2411e8">ProbeListFactory::asProbeSet</a>(probeSets[i]);
<a name="l00104"></a>00104     probesetMinMax(cel, ps, Min, Max);
<a name="l00105"></a>00105     probesetMeanStd(cel, ps, mean, std);
<a name="l00106"></a>00106     <span class="comment">//For debug only</span>
<a name="l00107"></a>00107     <span class="comment">//Verbose::out(4, &quot;probesetname: &quot; + ToStr(ps-&gt;name) + &quot;; mean: &quot; + ToStr(mean)</span>
<a name="l00108"></a>00108     <span class="comment">//   + &quot;;std: &quot; + ToStr(std));</span>
<a name="l00109"></a>00109     <span class="keywordtype">double</span> d_score = (Max-Min)/(Max+Min);
<a name="l00110"></a>00110     <span class="keywordtype">double</span> cv_score = std/mean;
<a name="l00111"></a>00111     chipStats1.<a class="code" href="classCumulativeStats.html#a580e850b3370b08760f607a06a8a7148" title="Add a vector of data, keeping a running tab of the mean, and variance statistics.">addData</a>(d_score);
<a name="l00112"></a>00112     chipStats2.<a class="code" href="classCumulativeStats.html#a580e850b3370b08760f607a06a8a7148" title="Add a vector of data, keeping a running tab of the mean, and variance statistics.">addData</a>(cv_score);
<a name="l00113"></a>00113     <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(ps);
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/*</span>
<a name="l00118"></a>00118 <span class="comment"> * Cel file of data.</span>
<a name="l00119"></a>00119 <span class="comment"> *</span>
<a name="l00120"></a>00120 <span class="comment"> * @param cel - Handle to an open cel phone.</span>
<a name="l00121"></a>00121 <span class="comment"> */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="classVariabilityScoreCelListener.html#a4e896ec9bb2a1c7d976c9bcad633b49f">00123</a> <span class="keywordtype">void</span> <a class="code" href="classVariabilityScoreCelListener.html#a4e896ec9bb2a1c7d976c9bcad633b49f" title="Cel file of data.">VariabilityScoreCelListener::newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel) {
<a name="l00124"></a>00124   m_CelNames.push_back(cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>());
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keyword">const</span> <span class="keywordtype">int</span> channel_cnt=2;
<a name="l00127"></a>00127         std::vector&lt;std::wstring&gt; channel_names = cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a36d1d74c33faee8550398e6f390a31e2">GetChannels</a>();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   std::vector&lt;double&gt; medians; <span class="comment">// medians[channel] V_score</span>
<a name="l00130"></a>00130   std::vector&lt;double&gt; medians2; <span class="comment">// medians2[channel] CV_score</span>
<a name="l00131"></a>00131   medians.resize(channel_cnt);
<a name="l00132"></a>00132   medians2.resize(channel_cnt);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="comment">// std::vector&lt;CumulativeStats&lt;double&gt; &gt; chipStats;</span>
<a name="l00135"></a>00135   <span class="comment">// chipStats.resize(channel_cnt);</span>
<a name="l00136"></a>00136   std::vector&lt;CumulativeStats&lt;double&gt; &gt; chipStats2;
<a name="l00137"></a>00137   chipStats2.resize(channel_cnt);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4, <span class="stringliteral">&quot;calculating medians for &quot;</span>+ <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>()));
<a name="l00140"></a>00140  
<a name="l00141"></a>00141   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> channel = 0; channel&lt;channel_cnt; channel++) {
<a name="l00142"></a>00142     cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae817370eca1aef1ea33cf87d4a736f02">SetActiveDataGroup</a>(channel_names[channel]);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">//    chipStats[channel].setFull();</span>
<a name="l00145"></a>00145 <span class="comment">//    calcStats(m_ProbeSets, cel, chipStats[channel], channel);</span>
<a name="l00146"></a>00146 <span class="comment">//    chipStats[channel].setUpFullMethod();</span>
<a name="l00147"></a>00147 <span class="comment">//    medians[channel] = chipStats[channel].getMedian();</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="comment">//chipStats[channel].setFull(); //turning off V-score method</span>
<a name="l00150"></a>00150     chipStats2[channel].setFull(); <span class="comment">//turning on FULL method</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">// old, turn off V-score</span>
<a name="l00153"></a>00153     <span class="comment">// calcStats(m_ProbeSets, &amp;CEL, chipStats[channel], channel);</span>
<a name="l00154"></a>00154     <span class="comment">// dual cal, V and CV score</span>
<a name="l00155"></a>00155     <span class="comment">// calcStats(m_ProbeSets, &amp;CEL, chipStats[channel], chipStats2[channel],channel); </span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <a class="code" href="classVariabilityScoreCelListener.html#a8cd0a81c0d0b1f614f9106c1c0948000" title="calculate the summary stats for a given probeset">calcStats</a>(<a class="code" href="classVariabilityScoreCelListener.html#a18ea36782ad119eeb1f255075edf28cd" title="Vector of probesets to compute HiLo on /// Pointer memory is owned elsewhere...">m_ProbeSets</a>, cel, chipStats2[channel],channel);  <span class="comment">//CV_score only</span>
<a name="l00158"></a>00158     <span class="comment">//chipStats[channel].setUpFullMethod();  //## turn off V_score</span>
<a name="l00159"></a>00159     chipStats2[channel].setUpFullMethod();   
<a name="l00160"></a>00160     <span class="comment">//medians[channel] = chipStats[channel].getMedian(); //## turn off V_score</span>
<a name="l00161"></a>00161     medians2[channel] = chipStats2[channel].getMedian();
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="keywordtype">int</span> chipIx=getNextChipIdx();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="comment">// setMetric(chipIx,m_Label+&quot;_GC_V&quot;,medians[1]);</span>
<a name="l00167"></a>00167   <span class="comment">// setMetric(chipIx,m_Label+&quot;_AT_V&quot;,medians[0]);</span>
<a name="l00168"></a>00168   setMetric(chipIx,m_Label+<span class="stringliteral">&quot;_CV_AT&quot;</span>, medians2[1]);
<a name="l00169"></a>00169   setMetric(chipIx,m_Label+<span class="stringliteral">&quot;_CV_GC&quot;</span>, medians2[0]);
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">  ///@todo option to report other metrics?</span>
<a name="l00172"></a>00172 <span class="comment"></span>  <a class="code" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb" title="Set Valid State.">setValid</a>(<span class="keyword">true</span>);
<a name="l00173"></a>00173 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
