<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: normalization/vectormap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ee51d668b555f4ca70543171fa478661.html">normalization</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>vectormap.h</h1>  </div>
</div>
<div class="contents">
<a href="vectormap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __VECTORMAP_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __VECTORMAP_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/// @file   vectormap.h</span>
<a name="l00033"></a>00033 <span class="comment">/// @brief  An STL container like &quot;map&quot; but with reduced space and</span>
<a name="l00034"></a>00034 <span class="comment">///         a requirement to sort before lookups.</span>
<a name="l00035"></a>00035 <span class="comment"></span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">//! The standard STL &quot;map&quot; keeps its elements in a sorted</span>
<a name="l00037"></a>00037 <span class="comment">//! tree.  The norm code only needs to sort the data before</span>
<a name="l00038"></a>00038 <span class="comment">//! use and a vector uses less memory.  The disadvantage to</span>
<a name="l00039"></a>00039 <span class="comment">//! vectormap is the elements are not kept in order.  Before</span>
<a name="l00040"></a>00040 <span class="comment">//! any lookups are done the vector is sorted.  If the</span>
<a name="l00041"></a>00041 <span class="comment">//! inserts and lookups are alternated, much time will be</span>
<a name="l00042"></a>00042 <span class="comment">//! spent sorting.</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">////////////////////</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a><a class="code" href="classpair__key__asc.html">00048</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt; <span class="keyword">class </span><a class="code" href="classpair__key__asc.html">pair_key_asc</a> {
<a name="l00049"></a>00049 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">  /// @brief        Compare pairs by the key</span>
<a name="l00051"></a>00051 <span class="comment">  /// @return       true if pair1.key &lt; pair2.key</span>
<a name="l00052"></a>00052 <span class="comment">  /// @remark       The key is the first value of the pair.</span>
<a name="l00053"></a><a class="code" href="classpair__key__asc.html#a6b035498ffa488141e6fdd2978008154">00053</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classpair__key__asc.html#a6b035498ffa488141e6fdd2978008154" title="Compare pairs by the key ///.">operator()</a>(<span class="keyword">const</span> T1&amp; pair1, <span class="keyword">const</span> T1&amp; pair2)<span class="keyword"> const </span>{
<a name="l00054"></a>00054     <span class="keywordflow">return</span> pair1.first &lt; pair2.first;
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classpair__cmp__key.html">00058</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1,<span class="keyword">typename</span> T2&gt; <span class="keyword">class </span><a class="code" href="classpair__cmp__key.html">pair_cmp_key</a> {
<a name="l00059"></a>00059 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  /// @brief       compare a pair to a key value. </span>
<a name="l00061"></a>00061 <span class="comment">  /// @return      Returns (-1,0,+1)</span>
<a name="l00062"></a><a class="code" href="classpair__cmp__key.html#a5976a397e28ccf6ecceb9673c2f76522">00062</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classpair__cmp__key.html#a5976a397e28ccf6ecceb9673c2f76522" title="compare a pair to a key value. ///">operator()</a>(<span class="keyword">const</span> T1&amp; pair, <span class="keyword">const</span> T2&amp; key)<span class="keyword"> const </span>{
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (pair.first &lt; key) {
<a name="l00064"></a>00064       <span class="keywordflow">return</span> +1;
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (key &lt; pair.first) {
<a name="l00067"></a>00067       <span class="keywordflow">return</span> -1;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     <span class="keywordflow">if</span> (pair.first==key) {
<a name="l00070"></a>00070       <span class="keywordflow">return</span> 0;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     assert(0);
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classpair__cmp__key__bool.html">00076</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1&gt; <span class="keyword">class </span><a class="code" href="classpair__cmp__key__bool.html">pair_cmp_key_bool</a> {
<a name="l00077"></a>00077  <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">  /// @brief       A weak ordering.</span>
<a name="l00079"></a>00079 <span class="comment">  /// @return      true if pair1.key &lt; pair2.key</span>
<a name="l00080"></a><a class="code" href="classpair__cmp__key__bool.html#a01d08ab84a5e43c7a1956a33c5075a0a">00080</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classpair__cmp__key__bool.html#a01d08ab84a5e43c7a1956a33c5075a0a" title="A weak ordering. ///.">operator()</a>(<span class="keyword">const</span> T1 &amp; pair, <span class="keyword">const</span> T1 &amp; key)<span class="keyword"> const </span>{
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (pair.first &lt; key.first) {
<a name="l00082"></a>00082       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087       
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">//! vectormap == A map with the KeyVal pairs stored in a vector.</span>
<a name="l00090"></a>00090 <span class="comment">//! the vector is sorted when needed.</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Key,<span class="keyword">typename</span> Val&gt;
<a name="l00093"></a><a class="code" href="classvectormap.html">00093</a> <span class="keyword">class </span><a class="code" href="classvectormap.html" title="vectormap == A map with the KeyVal pairs stored in a vector. //! the vector is sorted when needed...">vectormap</a>
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095  <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">  //! the key type of the map</span>
<a name="l00097"></a><a class="code" href="classvectormap.html#a4e185342f2dbc33df559cbc6ceb3976b">00097</a> <span class="comment"></span>  <span class="keyword">typedef</span> Key key_t;<span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">  //! the value type of the map</span>
<a name="l00099"></a><a class="code" href="classvectormap.html#a93515a210bdb2fdef43109d2d21869d4">00099</a> <span class="comment"></span>  <span class="keyword">typedef</span> Val val_t;
<a name="l00100"></a>00100   <span class="keyword">typedef</span> pair&lt;key_t,val_t&gt; keyval_t;
<a name="l00101"></a>00101   <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;keyval_t&gt;::iterator iterator;
<a name="l00102"></a>00102   <span class="keyword">typedef</span> <span class="keyword">typename</span> vector&lt;keyval_t&gt;::iterator iterator_t;
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">  //! All the pairs are stored here.</span>
<a name="l00105"></a><a class="code" href="classvectormap.html#a804958a7613831173ffff47c9436f542">00105</a> <span class="comment"></span>  vector&lt;keyval_t&gt; vec;
<a name="l00106"></a>00106   <span class="keywordtype">int</span> is_sorted;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <a class="code" href="classvectormap.html" title="vectormap == A map with the KeyVal pairs stored in a vector. //! the vector is sorted when needed...">vectormap</a>() {
<a name="l00109"></a>00109     clear();
<a name="l00110"></a>00110   };
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">  /// @brief start iterator of the vector</span>
<a name="l00113"></a><a class="code" href="classvectormap.html#ab84428d0a9e735b7ac3454c5520f1257">00113</a> <span class="comment"></span>  iterator_t <a class="code" href="classvectormap.html#ab84428d0a9e735b7ac3454c5520f1257" title="start iterator of the vector">begin</a>() { <span class="keywordflow">return</span> vec.begin(); }<span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">  /// @brief end iterator of the vector</span>
<a name="l00115"></a><a class="code" href="classvectormap.html#aa45f86c18077f9aca465ac0f41582ac6">00115</a> <span class="comment"></span>  iterator_t <a class="code" href="classvectormap.html#aa45f86c18077f9aca465ac0f41582ac6" title="end iterator of the vector">end</a>()   { <span class="keywordflow">return</span> vec.end();   }
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">  /// @brief       Random access to the map contents.</span>
<a name="l00118"></a>00118 <span class="comment">  /// @param       n         the index</span>
<a name="l00119"></a>00119 <span class="comment">  /// @return      the keyval at that index</span>
<a name="l00120"></a>00120 <span class="comment">  /// @remark      Contents might not be sorted</span>
<a name="l00121"></a><a class="code" href="classvectormap.html#a5c0ccb3c29a02c069518d59ab6cd2e33">00121</a> <span class="comment"></span>  keyval_t&amp; <a class="code" href="classvectormap.html#a5c0ccb3c29a02c069518d59ab6cd2e33" title="Random access to the map contents. ///.">operator[]</a>(<span class="keywordtype">size_t</span> n) {
<a name="l00122"></a>00122     <span class="keywordflow">return</span> vec[n];
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">  /// @brief       Removes all the data</span>
<a name="l00126"></a><a class="code" href="classvectormap.html#ac4ad2cc888675a7856c0860432c0307a">00126</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classvectormap.html#ac4ad2cc888675a7856c0860432c0307a" title="Removes all the data.">clear</a>() { vec.clear(); is_sorted=1; };<span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">  /// @return      the size of the map</span>
<a name="l00128"></a><a class="code" href="classvectormap.html#a5e621eec62e033d5f26704ef43a19650">00128</a> <span class="comment"></span>  <span class="keywordtype">size_t</span> <a class="code" href="classvectormap.html#a5e621eec62e033d5f26704ef43a19650">size</a>() { <span class="keywordflow">return</span> vec.size(); }
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">  /// @brief       adds the (key,val) to the map</span>
<a name="l00131"></a>00131 <span class="comment">  /// @param       key       </span>
<a name="l00132"></a>00132 <span class="comment">  /// @param       val       </span>
<a name="l00133"></a>00133 <span class="comment">  /// @remark      The pair is created for you.</span>
<a name="l00134"></a><a class="code" href="classvectormap.html#af0eb1f60ecb3a93e01b01b89faf46b6f">00134</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classvectormap.html#af0eb1f60ecb3a93e01b01b89faf46b6f" title="adds the (key,val) to the map ///">insert_kv</a>(<a class="code" href="classvectormap.html#a4e185342f2dbc33df559cbc6ceb3976b" title="the key type of the map">key_t</a> key,<a class="code" href="classvectormap.html#a93515a210bdb2fdef43109d2d21869d4" title="the value type of the map">val_t</a> val) {
<a name="l00135"></a>00135     is_sorted=0;
<a name="l00136"></a>00136     vec.push_back(pair&lt;key_t,val_t&gt;(key,val));
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">  /// @brief       adds a pair(key,val) to the map</span>
<a name="l00140"></a>00140 <span class="comment">  /// @param       keyval    a pair of (key,val)</span>
<a name="l00141"></a><a class="code" href="classvectormap.html#a966316a08ac672d0c902125dbf954998">00141</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classvectormap.html#a966316a08ac672d0c902125dbf954998" title="adds a pair(key,val) to the map ///">insert</a>(keyval_t keyval) {
<a name="l00142"></a>00142     is_sorted=0;
<a name="l00143"></a>00143     vec.push_back(keyval);
<a name="l00144"></a>00144   };
<a name="l00145"></a>00145   <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">  /// @brief       sort the map before use. Sets is_sorted to true.</span>
<a name="l00147"></a><a class="code" href="classvectormap.html#ac4fa9a34f04ad1f5721ab27d741974c7">00147</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classvectormap.html#ac4fa9a34f04ad1f5721ab27d741974c7" title="sort the map before use. Sets is_sorted to true.">sort_key_asc</a>() {
<a name="l00148"></a>00148     <span class="comment">//printf(&quot;SORT!====(before)\n&quot;); print();</span>
<a name="l00149"></a>00149     <a class="code" href="classpair__key__asc.html">pair_key_asc&lt;keyval_t&gt;</a> func;
<a name="l00150"></a>00150     sort(vec.begin(),vec.end(),func);
<a name="l00151"></a>00151     is_sorted=1;
<a name="l00152"></a>00152     <span class="comment">//printf(&quot;SORT!====(after)\n&quot;); print();</span>
<a name="l00153"></a>00153   };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="comment">// make sure the vectormap is sorted.</span>
<a name="l00156"></a>00156   <span class="comment">// However! normalization does its own sorting.</span>
<a name="l00157"></a>00157   <span class="comment">// so dont sort the vectors </span>
<a name="l00158"></a>00158   <span class="keywordtype">void</span> ensure_sorted() {
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (is_sorted==1) {
<a name="l00160"></a>00160        <span class="keywordflow">return</span>;
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162     sort_key_asc();
<a name="l00163"></a>00163   };
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   iterator_t vlower_bound(<span class="keyword">const</span> key_t key) {
<a name="l00166"></a>00166     <a class="code" href="classpair__cmp__key__bool.html">pair_cmp_key_bool&lt;keyval_t&gt;</a> cmpfunc;
<a name="l00167"></a>00167     <span class="comment">//ensure_sorted();</span>
<a name="l00168"></a>00168     <span class="keywordflow">return</span> lower_bound(begin(),end(),keyval_t(key,val_t()),cmpfunc);
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170   iterator_t vupper_bound(<span class="keyword">const</span> key_t key) {
<a name="l00171"></a>00171     <a class="code" href="classpair__cmp__key__bool.html">pair_cmp_key_bool&lt;keyval_t&gt;</a> cmpfunc;
<a name="l00172"></a>00172     <span class="comment">//ensure_sorted();</span>
<a name="l00173"></a>00173     <span class="keywordflow">return</span> upper_bound(begin(),end(),keyval_t(key,val_t()),cmpfunc);
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175   pair &lt;iterator_t,iterator_t&gt; equal_range(<span class="keyword">const</span> key_t key) {
<a name="l00176"></a>00176     <span class="comment">//ensure_sorted();</span>
<a name="l00177"></a>00177     <span class="keywordflow">return</span> make_pair&lt;iterator_t,iterator_t&gt;(vlower_bound(key),vupper_bound(key));
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179   <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">  /// @brief       Dumps the contents of the map for debugging.</span>
<a name="l00181"></a><a class="code" href="classvectormap.html#a73878128c013e1b71d4b9fe7eedcbe64">00181</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classvectormap.html#a73878128c013e1b71d4b9fe7eedcbe64" title="Dumps the contents of the map for debugging.">print</a>() {
<a name="l00182"></a>00182     printf(<span class="stringliteral">&quot;--------------------\n&quot;</span>);
<a name="l00183"></a>00183     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0;i&lt;vec.size();i++) {
<a name="l00184"></a>00184       printf(<span class="stringliteral">&quot; %3d : %3d =&gt; %3d\n&quot;</span>,<span class="keywordtype">int</span>(i),<span class="keywordtype">int</span>(vec[i].first),<span class="keywordtype">int</span>(vec[i].second));
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 };
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#endif // __VECTORMAP_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
