<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/VerboseErrHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VerboseErrHandler.h</h1>  </div>
</div>
<div class="contents">
<a href="VerboseErrHandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   VerboseErrHandler.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Mon Jun 26 12:26:18 PDT 2006</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief Basic error handler that uses Verbose::warn() and dies by either throwing an</span>
<a name="l00026"></a>00026 <span class="comment"> * exception or calling abort()</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef VERBOSEERRHANDLER_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define VERBOSEERRHANDLER_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="ErrHandler_8h.html" title="Interface for doing something with the errors generated by Err::errAbort().">util/ErrHandler.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Except_8h.html" title="General purpose exception for error handling.">util/Except.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/**</span>
<a name="l00041"></a>00041 <span class="comment"> * @brief Basic error handler that prints to cerr and dies by either throwing an</span>
<a name="l00042"></a>00042 <span class="comment"> * exception or calling abort()</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="classVerboseErrHandler.html">00044</a> <span class="keyword">class </span><a class="code" href="classVerboseErrHandler.html" title="Basic error handler that prints to cerr and dies by either throwing an exception or calling abort()...">VerboseErrHandler</a> : <span class="keyword">public</span> <a class="code" href="classErrHandler.html" title="Abstract base class (aka interface) for handling errors that come from Err::errAbort().">ErrHandler</a> {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047   <a class="code" href="classVerboseErrHandler.html" title="Basic error handler that prints to cerr and dies by either throwing an exception or calling abort()...">VerboseErrHandler</a>(<span class="keywordtype">bool</span> doThrow=<span class="keyword">false</span>, 
<a name="l00048"></a>00048                                         <span class="keywordtype">bool</span> verbose=<span class="keyword">true</span>,
<a name="l00049"></a>00049                                         <span class="keywordtype">bool</span> exitOnError=<span class="keyword">true</span>,
<a name="l00050"></a>00050                                         <span class="keywordtype">int</span>  exitOnErrorValue=-1) {
<a name="l00051"></a>00051     m_Throw = doThrow;
<a name="l00052"></a>00052     m_Verbose = verbose;
<a name="l00053"></a>00053     m_ExitOnError = exitOnError;
<a name="l00054"></a>00054     m_ExitOnErrorValue = exitOnErrorValue;
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">  /** Virtual destructor for a virtual class. */</span>
<a name="l00058"></a><a class="code" href="classVerboseErrHandler.html#a75bb1db6450f4dc23d558dcb903ebc49">00058</a>   <span class="keyword">virtual</span> <a class="code" href="classVerboseErrHandler.html#a75bb1db6450f4dc23d558dcb903ebc49" title="Virtual destructor for a virtual class.">~VerboseErrHandler</a>() {}
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  /** </span>
<a name="l00061"></a>00061 <span class="comment">   * When something terminal happens this function is called. This is</span>
<a name="l00062"></a>00062 <span class="comment">   * the place to do any last minute cleanup, log writing, and</span>
<a name="l00063"></a>00063 <span class="comment">   * communication with the user about what went wrong. The</span>
<a name="l00064"></a>00064 <span class="comment">   * implementation of this function should either exit the program or</span>
<a name="l00065"></a>00065 <span class="comment">   * throw an exception.</span>
<a name="l00066"></a>00066 <span class="comment">   * </span>
<a name="l00067"></a>00067 <span class="comment">   * @param msg - Message about what went wrong.</span>
<a name="l00068"></a>00068 <span class="comment">   */</span>
<a name="l00069"></a><a class="code" href="classVerboseErrHandler.html#a5d551fc0dd98c15a5005dc0a1cdc27ed">00069</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVerboseErrHandler.html#a5d551fc0dd98c15a5005dc0a1cdc27ed" title="When something terminal happens this function is called.">handleError</a>(<span class="keyword">const</span> std::string &amp;msg) {
<a name="l00070"></a>00070   <span class="keywordflow">if</span>(m_Verbose){
<a name="l00071"></a>00071         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, msg);
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (m_ExitOnError) {    
<a name="l00075"></a>00075 <span class="preprocessor">                #ifdef _WIN32</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>                <span class="comment">// windows needs time for the other process to run, yeild to it.</span>
<a name="l00077"></a>00077                 Sleep(500);
<a name="l00078"></a>00078 <span class="preprocessor">                #endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>                exit(m_ExitOnErrorValue);
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordflow">if</span> (m_Throw) {
<a name="l00083"></a>00083     <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(msg);
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="comment">// We shouldnt hit here; We should be exiting or rethrowing the error.</span>
<a name="l00087"></a>00087   <span class="comment">// If we do, then something is wrong.</span>
<a name="l00088"></a>00088   <span class="comment">// abort(1);</span>
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">  /** Will this error handler be throwing exceptions? */</span>
<a name="l00092"></a><a class="code" href="classVerboseErrHandler.html#ad2d22efc1b1b7912a395da3eaad4e4b7">00092</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classVerboseErrHandler.html#ad2d22efc1b1b7912a395da3eaad4e4b7" title="Will this error handler be throwing exceptions?">getThrows</a>() { <span class="keywordflow">return</span> m_Throw; }
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">  /** Will this error handler be throwing exceptions? */</span>
<a name="l00095"></a><a class="code" href="classVerboseErrHandler.html#a32fab14d9587a65b62efb8a11672137d">00095</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classVerboseErrHandler.html#a32fab14d9587a65b62efb8a11672137d" title="Will this error handler be throwing exceptions?">setThrows</a>(<span class="keywordtype">bool</span> doThrow) { m_Throw= doThrow; }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">private</span>:
<a name="l00098"></a>00098   <span class="keywordtype">bool</span> m_Throw;          <span class="comment">///&lt; Determines if we throw an exception or just call abort()</span>
<a name="l00099"></a>00099 <span class="comment"></span>  <span class="keywordtype">bool</span> m_Verbose;        <span class="comment">///&lt; Determines if we call Verbose::out</span>
<a name="l00100"></a>00100 <span class="comment"></span>  <span class="keywordtype">bool</span> m_ExitOnError;    <span class="comment">///&lt; Determines if overriding default value to return when exiting on error</span>
<a name="l00101"></a>00101 <span class="comment"></span>  <span class="keywordtype">int</span>  m_ExitOnErrorValue;  <span class="comment">///&lt; Value to set if setting the value to return when exiting on errors</span>
<a name="l00102"></a>00102 <span class="comment"></span>};
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif </span><span class="comment">/* VERBOSEERRHANDLER_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
