<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/Verbose.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Verbose.cpp</h1>  </div>
</div>
<div class="contents">
<a href="Verbose_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   Verbose.cpp</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Fri Oct 21 17:06:17 2005</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Class for doing logging and some command line ui.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="affy-system-api_8h.html">portability/affy-system-api.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/**</span>
<a name="l00042"></a>00042 <span class="comment"> * @brief This function will create log file for test </span>
<a name="l00043"></a>00043 <span class="comment"> * purposes.  </span>
<a name="l00044"></a>00044 <span class="comment"> * The path and name of the log file needs to be specified</span>
<a name="l00045"></a>00045 <span class="comment"> * prior to use (see fname).</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/// a static pointer to the fstream which will be used for &quot;emergency debugging output&quot;.</span>
<a name="l00049"></a><a class="code" href="Verbose_8cpp.html#a1f9be6dcbfc0f25978634666250c94e2">00049</a> <span class="comment"></span>std::fstream* <a class="code" href="Verbose_8cpp.html#a1f9be6dcbfc0f25978634666250c94e2" title="This function will create log file for test purposes.">em_out_fstream</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> em_out(<span class="keyword">const</span> std::string&amp; msg)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   <span class="comment">// if the stream isnt setup, then open it.</span>
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (<a class="code" href="Verbose_8cpp.html#a1f9be6dcbfc0f25978634666250c94e2" title="This function will create log file for test purposes.">em_out_fstream</a>==NULL) {
<a name="l00055"></a>00055                 <a class="code" href="Verbose_8cpp.html#a1f9be6dcbfc0f25978634666250c94e2" title="This function will create log file for test purposes.">em_out_fstream</a>=<span class="keyword">new</span> std::fstream();
<a name="l00056"></a>00056                 std::string fname=<span class="stringliteral">&quot;EM-OUT-&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>((<span class="keywordtype">int</span>)getpid())+<span class="stringliteral">&quot;-&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>((<span class="keywordtype">int</span>)rand())+<span class="stringliteral">&quot;.log&quot;</span>;
<a name="l00057"></a>00057 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>                std::wstring wfname=StringUtils::ConvertMBSToWCS(fname);
<a name="l00059"></a>00059                 <a class="code" href="Verbose_8cpp.html#a1f9be6dcbfc0f25978634666250c94e2" title="This function will create log file for test purposes.">em_out_fstream</a>-&gt;open(wfname.c_str(),ios::out);
<a name="l00060"></a>00060 <span class="preprocessor">#else</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>    <a class="code" href="Verbose_8cpp.html#a1f9be6dcbfc0f25978634666250c94e2" title="This function will create log file for test purposes.">em_out_fstream</a>-&gt;open(fname.c_str(),ios::out);
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>        }
<a name="l00064"></a>00064   
<a name="l00065"></a>00065   <span class="comment">// now send the message...</span>
<a name="l00066"></a>00066         *<a class="code" href="Verbose_8cpp.html#a1f9be6dcbfc0f25978634666250c94e2" title="This function will create log file for test purposes.">em_out_fstream</a> &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00067"></a>00067   <span class="comment">// ...and be sure the output goes to the file right away, as</span>
<a name="l00068"></a>00068   <span class="comment">// this function is used when we have a hard to debug crash.</span>
<a name="l00069"></a>00069         <a class="code" href="Verbose_8cpp.html#a1f9be6dcbfc0f25978634666250c94e2" title="This function will create log file for test purposes.">em_out_fstream</a>-&gt;flush();
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/**</span>
<a name="l00074"></a>00074 <span class="comment"> * @brief Print a dot out to let the user know we are still alive</span>
<a name="l00075"></a>00075 <span class="comment"> * and making progress.</span>
<a name="l00076"></a>00076 <span class="comment"> * @param verbosity - What level of verbosity this message should be printed at.</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a><a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5">00078</a> <span class="keywordtype">void</span> <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(<span class="keywordtype">int</span> verbosity) {
<a name="l00079"></a>00079   <a class="code" href="classVerbose_1_1Param.html" title="Utility class for remembering our parameters of interest.">Param</a> &amp;p = <a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>();
<a name="l00080"></a>00080  
<a name="l00081"></a>00081   assert(p.<a class="code" href="classVerbose_1_1Param.html#ae33a748e2e0323992a3415c64315b837" title="How many times has dot() been called?">m_DotCount</a>.size() &gt; 0);
<a name="l00082"></a>00082   assert(p.<a class="code" href="classVerbose_1_1Param.html#a167f4925c11a9a21c746bb05efeeee4d" title="How often do we print a dot when dot() is called?">m_DotMod</a>.size() &gt; 0);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keywordflow">if</span>(verbosity &lt;= p.<a class="code" href="classVerbose_1_1Param.html#a4a6b81ce3586eda1ab1366c2f6c900c7" title="What level of messages is wanted, larger num == more msgs.">m_Verbosity</a>) {
<a name="l00085"></a>00085     p.<a class="code" href="classVerbose_1_1Param.html#ae33a748e2e0323992a3415c64315b837" title="How many times has dot() been called?">m_DotCount</a>.back()--;
<a name="l00086"></a>00086     <span class="comment">/* Check to see if it is time to call the step report function yet. */</span>
<a name="l00087"></a>00087     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; p.<a class="code" href="classVerbose_1_1Param.html#a917de8d8778367797c3cd6e094fc0792" title="Vector of handlers to be called with progress reports.">m_ProHandler</a>.size(); i++) {
<a name="l00088"></a>00088       <span class="keywordflow">if</span>(p.<a class="code" href="classVerbose_1_1Param.html#ae33a748e2e0323992a3415c64315b837" title="How many times has dot() been called?">m_DotCount</a>.back() &lt;= 0 || p.<a class="code" href="classVerbose_1_1Param.html#a917de8d8778367797c3cd6e094fc0792" title="Vector of handlers to be called with progress reports.">m_ProHandler</a>[i]-&gt;handleAll()) {
<a name="l00089"></a>00089         p.<a class="code" href="classVerbose_1_1Param.html#a917de8d8778367797c3cd6e094fc0792" title="Vector of handlers to be called with progress reports.">m_ProHandler</a>[i]-&gt;progressStep(verbosity);
<a name="l00090"></a>00090       }
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     <span class="keywordflow">if</span>(p.<a class="code" href="classVerbose_1_1Param.html#ae33a748e2e0323992a3415c64315b837" title="How many times has dot() been called?">m_DotCount</a>.back() &lt;= 0) {
<a name="l00093"></a>00093       p.<a class="code" href="classVerbose_1_1Param.html#ae33a748e2e0323992a3415c64315b837" title="How many times has dot() been called?">m_DotCount</a>.back() = p.<a class="code" href="classVerbose_1_1Param.html#a167f4925c11a9a21c746bb05efeeee4d" title="How often do we print a dot when dot() is called?">m_DotMod</a>.back(); <span class="comment">// reset the counter</span>
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/** </span>
<a name="l00099"></a>00099 <span class="comment"> * @brief This function gets around the problem of static variable</span>
<a name="l00100"></a>00100 <span class="comment"> * initialization as local static variables work more consistently.</span>
<a name="l00101"></a>00101 <span class="comment"> * @return Param - Our static parameters for this class.</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a><a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c">00103</a> <a class="code" href="classVerbose_1_1Param.html" title="Utility class for remembering our parameters of interest.">Verbose::Param</a> &amp;<a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">Verbose::getParam</a>() {
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="comment">// Avoid weird windows .NET/Forms bug where linking to cout/cerr can cause problems...</span>
<a name="l00106"></a>00106   <span class="keyword">static</span> std::ostream *<a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">out</a> = NULL;
<a name="l00107"></a>00107   <span class="keywordflow">if</span> (std::cerr.good()) {
<a name="l00108"></a>00108     out = &amp;std::cerr;
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110 <span class="preprocessor">#ifdef _NO_STD_OUT</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>  <span class="keyword">static</span> <a class="code" href="classProgressDot.html" title="Prints dots as progress is made.">ProgressDot</a> progHandler(0, NULL);
<a name="l00112"></a>00112   <span class="keyword">static</span> <a class="code" href="classMsgStream.html" title="An output stream for messages.">MsgStream</a>  msgHandler(0, NULL);
<a name="l00113"></a>00113 <span class="preprocessor">#else</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>  <span class="comment">// Normal console mode is ok.</span>
<a name="l00115"></a>00115   <span class="keyword">static</span> <a class="code" href="classProgressDot.html" title="Prints dots as progress is made.">ProgressDot</a> progHandler(1, out);
<a name="l00116"></a>00116   <span class="keyword">static</span> <a class="code" href="classMsgStream.html" title="An output stream for messages.">MsgStream</a> msgHandler(1, out);
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>  <span class="comment">// By default we just use a normal message handler as the warning handler.</span>
<a name="l00119"></a>00119   <span class="keyword">static</span> <a class="code" href="classVerbose_1_1Param.html" title="Utility class for remembering our parameters of interest.">Verbose::Param</a> m_Param(&amp;progHandler, &amp;msgHandler, &amp;msgHandler);
<a name="l00120"></a>00120   <span class="keywordflow">return</span> m_Param;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/// @brief Functions to add and remove handlers for communcation functions.</span>
<a name="l00124"></a><a class="code" href="classVerbose.html#af20e052bc19f95d3a949d1daa1647fa8">00124</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classVerbose.html#af20e052bc19f95d3a949d1daa1647fa8" title="Functions to add and remove handlers for communcation functions.">Verbose::pushProgressHandler</a>(<a class="code" href="classProgressHandler.html" title="An abstract class for handling Progress updates.">ProgressHandler</a> *handler) {
<a name="l00125"></a>00125   <a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classVerbose_1_1Param.html#a917de8d8778367797c3cd6e094fc0792" title="Vector of handlers to be called with progress reports.">m_ProHandler</a>.push_back(handler);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">void</span> Verbose::popProgressHandler() {
<a name="l00129"></a>00129   <a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classVerbose_1_1Param.html#a917de8d8778367797c3cd6e094fc0792" title="Vector of handlers to be called with progress reports.">m_ProHandler</a>.pop_back();
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keywordtype">void</span> Verbose::pushMsgHandler(<a class="code" href="classMsgHandler.html" title="An abstract handler for messages.">MsgHandler</a> *handler) {
<a name="l00133"></a>00133   <a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classVerbose_1_1Param.html#ae950fc642774db8ca9ed235c64bb711e" title="Vector of handlers for messages (i.e. log files, consoles, dialogs).">m_MsgHandler</a>.push_back(handler);
<a name="l00134"></a>00134   <span class="comment">//  pushWarnHandler(handler); // @todo - Make this simpler. Too many push/pop calls currently</span>
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keywordtype">void</span> Verbose::popMsgHandler() {
<a name="l00138"></a>00138   <a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classVerbose_1_1Param.html#ae950fc642774db8ca9ed235c64bb711e" title="Vector of handlers for messages (i.e. log files, consoles, dialogs).">m_MsgHandler</a>.pop_back();
<a name="l00139"></a>00139   <span class="comment">//  popWarnHandler(); // @todo - Make this simpler. Too many push/pop calls currently</span>
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keywordtype">void</span> Verbose::pushWarnHandler(<a class="code" href="classMsgHandler.html" title="An abstract handler for messages.">MsgHandler</a> *handler) {
<a name="l00143"></a>00143   <a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classVerbose_1_1Param.html#a796c30be9a93e66a1235644b944a6b1e" title="Vector of handlers for warnings.">m_WarnHandler</a>.push_back(handler);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keywordtype">void</span> Verbose::popWarnHandler() {
<a name="l00147"></a>00147   <a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classVerbose_1_1Param.html#a796c30be9a93e66a1235644b944a6b1e" title="Vector of handlers for warnings.">m_WarnHandler</a>.pop_back();
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keywordtype">void</span> Verbose::progressBegin(<span class="keywordtype">int</span> verbosity, <span class="keyword">const</span> std::string &amp;msg, <span class="keywordtype">int</span> total, <span class="keywordtype">int</span> dotMod, <span class="keywordtype">int</span> maxCalls) {
<a name="l00151"></a>00151   std::vector&lt;ProgressHandler *&gt; &amp;m_Handle = <a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classVerbose_1_1Param.html#a917de8d8778367797c3cd6e094fc0792" title="Vector of handlers to be called with progress reports.">m_ProHandler</a>;
<a name="l00152"></a>00152   <a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classVerbose_1_1Param.html#a167f4925c11a9a21c746bb05efeeee4d" title="How often do we print a dot when dot() is called?">m_DotMod</a>.push_back(dotMod);
<a name="l00153"></a>00153   <a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>().<a class="code" href="classVerbose_1_1Param.html#ae33a748e2e0323992a3415c64315b837" title="How many times has dot() been called?">m_DotCount</a>.push_back(0);
<a name="l00154"></a>00154   <span class="comment">// if we have handlers let them know we&#39;re beginning.</span>
<a name="l00155"></a>00155   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_Handle.size(); i++) {
<a name="l00156"></a>00156     <a class="code" href="classProgressHandler.html" title="An abstract class for handling Progress updates.">ProgressHandler</a> *handle = m_Handle[i];
<a name="l00157"></a>00157     <span class="keywordflow">if</span>(handle-&gt;<a class="code" href="classProgressHandler.html#acc86df0e22afad0cf5ebf79b21681317" title="Does this object handle all the calls or just want signals every dotMod.">handleAll</a>()) 
<a name="l00158"></a>00158       handle-&gt;<a class="code" href="classProgressHandler.html#ac59a31bcce96f268c12fe10a4d4a555a" title="Begin a progress reporting.">progressBegin</a>(verbosity, msg, maxCalls);
<a name="l00159"></a>00159     <span class="keywordflow">else</span>
<a name="l00160"></a>00160       handle-&gt;<a class="code" href="classProgressHandler.html#ac59a31bcce96f268c12fe10a4d4a555a" title="Begin a progress reporting.">progressBegin</a>(verbosity, msg, total);
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keywordtype">void</span> Verbose::progressEnd(<span class="keywordtype">int</span> verbosity, <span class="keyword">const</span> std::string &amp;msg) {
<a name="l00166"></a>00166   <a class="code" href="classVerbose_1_1Param.html" title="Utility class for remembering our parameters of interest.">Verbose::Param</a> &amp;p = <a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>();
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   assert(p.<a class="code" href="classVerbose_1_1Param.html#ae33a748e2e0323992a3415c64315b837" title="How many times has dot() been called?">m_DotCount</a>.size() &gt; 0);
<a name="l00169"></a>00169   assert(p.<a class="code" href="classVerbose_1_1Param.html#a167f4925c11a9a21c746bb05efeeee4d" title="How often do we print a dot when dot() is called?">m_DotMod</a>.size() &gt; 0);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   p.<a class="code" href="classVerbose_1_1Param.html#a167f4925c11a9a21c746bb05efeeee4d" title="How often do we print a dot when dot() is called?">m_DotMod</a>.pop_back();
<a name="l00172"></a>00172   p.<a class="code" href="classVerbose_1_1Param.html#ae33a748e2e0323992a3415c64315b837" title="How many times has dot() been called?">m_DotCount</a>.pop_back();
<a name="l00173"></a>00173   <span class="keywordflow">if</span>(verbosity &lt;= p.<a class="code" href="classVerbose_1_1Param.html#a4a6b81ce3586eda1ab1366c2f6c900c7" title="What level of messages is wanted, larger num == more msgs.">m_Verbosity</a>) {
<a name="l00174"></a>00174     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; p.<a class="code" href="classVerbose_1_1Param.html#a917de8d8778367797c3cd6e094fc0792" title="Vector of handlers to be called with progress reports.">m_ProHandler</a>.size(); i++) {
<a name="l00175"></a>00175       p.<a class="code" href="classVerbose_1_1Param.html#a917de8d8778367797c3cd6e094fc0792" title="Vector of handlers to be called with progress reports.">m_ProHandler</a>[i]-&gt;progressEnd(verbosity, msg);
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keywordtype">void</span> Verbose::removeMsgHandler(<a class="code" href="classMsgHandler.html" title="An abstract handler for messages.">MsgHandler</a> *h) {
<a name="l00181"></a>00181   <a class="code" href="classVerbose_1_1Param.html" title="Utility class for remembering our parameters of interest.">Verbose::Param</a> &amp;p = <a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>();
<a name="l00182"></a>00182   removeMsgHandler(p.<a class="code" href="classVerbose_1_1Param.html#ae950fc642774db8ca9ed235c64bb711e" title="Vector of handlers for messages (i.e. log files, consoles, dialogs).">m_MsgHandler</a>, h);
<a name="l00183"></a>00183   removeMsgHandler(p.<a class="code" href="classVerbose_1_1Param.html#a796c30be9a93e66a1235644b944a6b1e" title="Vector of handlers for warnings.">m_WarnHandler</a>, h);
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keywordtype">void</span> Verbose::removeProgressHandler(<a class="code" href="classProgressHandler.html" title="An abstract class for handling Progress updates.">ProgressHandler</a> *h) {
<a name="l00187"></a>00187   <a class="code" href="classVerbose_1_1Param.html" title="Utility class for remembering our parameters of interest.">Verbose::Param</a> &amp;p = <a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>();
<a name="l00188"></a>00188   removeProgressHandler(p.<a class="code" href="classVerbose_1_1Param.html#a917de8d8778367797c3cd6e094fc0792" title="Vector of handlers to be called with progress reports.">m_ProHandler</a>, h);
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keywordtype">void</span> Verbose::removeMsgHandler(std::vector&lt;MsgHandler *&gt; &amp;vec, <a class="code" href="classMsgHandler.html" title="An abstract handler for messages.">MsgHandler</a> *h) {
<a name="l00192"></a>00192   vector&lt;MsgHandler *&gt;::iterator i;
<a name="l00193"></a>00193   <span class="keywordflow">for</span> (i = vec.begin(); i &lt; vec.end(); i++) {
<a name="l00194"></a>00194     <span class="keywordflow">if</span> (*i == h) {
<a name="l00195"></a>00195       vec.erase(i);
<a name="l00196"></a>00196       <span class="keywordflow">break</span>;
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199 } 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keywordtype">void</span> Verbose::removeProgressHandler(std::vector&lt;ProgressHandler *&gt; &amp;vec, <a class="code" href="classProgressHandler.html" title="An abstract class for handling Progress updates.">ProgressHandler</a> *h) {
<a name="l00202"></a>00202   vector&lt;ProgressHandler *&gt;::iterator i;
<a name="l00203"></a>00203   <span class="keywordflow">for</span> (i = vec.begin(); i &lt; vec.end(); i++) {
<a name="l00204"></a>00204     <span class="keywordflow">if</span> (*i == h) {
<a name="l00205"></a>00205       vec.erase(i);
<a name="l00206"></a>00206       <span class="keywordflow">break</span>;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209 } 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keywordtype">void</span> Verbose::removeDefault() {
<a name="l00212"></a>00212   <a class="code" href="classVerbose_1_1Param.html" title="Utility class for remembering our parameters of interest.">Verbose::Param</a> &amp;p = <a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>();
<a name="l00213"></a>00213   <span class="keywordflow">if</span> (!p.<a class="code" href="classVerbose_1_1Param.html#a917de8d8778367797c3cd6e094fc0792" title="Vector of handlers to be called with progress reports.">m_ProHandler</a>.empty() &amp;&amp; p.<a class="code" href="classVerbose_1_1Param.html#a917de8d8778367797c3cd6e094fc0792" title="Vector of handlers to be called with progress reports.">m_ProHandler</a>[0] == p.m_ProgDefault) {
<a name="l00214"></a>00214     p.<a class="code" href="classVerbose_1_1Param.html#a917de8d8778367797c3cd6e094fc0792" title="Vector of handlers to be called with progress reports.">m_ProHandler</a>.erase(p.<a class="code" href="classVerbose_1_1Param.html#a917de8d8778367797c3cd6e094fc0792" title="Vector of handlers to be called with progress reports.">m_ProHandler</a>.begin());
<a name="l00215"></a>00215     p.m_ProgDefault = NULL;
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217   <span class="keywordflow">if</span> (!p.<a class="code" href="classVerbose_1_1Param.html#ae950fc642774db8ca9ed235c64bb711e" title="Vector of handlers for messages (i.e. log files, consoles, dialogs).">m_MsgHandler</a>.empty() &amp;&amp; p.<a class="code" href="classVerbose_1_1Param.html#ae950fc642774db8ca9ed235c64bb711e" title="Vector of handlers for messages (i.e. log files, consoles, dialogs).">m_MsgHandler</a>[0] == p.m_MsgDefault) {
<a name="l00218"></a>00218     p.<a class="code" href="classVerbose_1_1Param.html#ae950fc642774db8ca9ed235c64bb711e" title="Vector of handlers for messages (i.e. log files, consoles, dialogs).">m_MsgHandler</a>.erase(p.<a class="code" href="classVerbose_1_1Param.html#ae950fc642774db8ca9ed235c64bb711e" title="Vector of handlers for messages (i.e. log files, consoles, dialogs).">m_MsgHandler</a>.begin());
<a name="l00219"></a>00219     p.m_MsgDefault = NULL;
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221   <span class="keywordflow">if</span> (!p.<a class="code" href="classVerbose_1_1Param.html#a796c30be9a93e66a1235644b944a6b1e" title="Vector of handlers for warnings.">m_WarnHandler</a>.empty() &amp;&amp; p.<a class="code" href="classVerbose_1_1Param.html#a796c30be9a93e66a1235644b944a6b1e" title="Vector of handlers for warnings.">m_WarnHandler</a>[0] == p.m_WarnDefault) {
<a name="l00222"></a>00222     p.<a class="code" href="classVerbose_1_1Param.html#a796c30be9a93e66a1235644b944a6b1e" title="Vector of handlers for warnings.">m_WarnHandler</a>.erase(p.<a class="code" href="classVerbose_1_1Param.html#a796c30be9a93e66a1235644b944a6b1e" title="Vector of handlers for warnings.">m_WarnHandler</a>.begin());
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">/** </span>
<a name="l00227"></a>00227 <span class="comment"> * @brief Set whether or not output messages are logged</span>
<a name="l00228"></a>00228 <span class="comment"> *        useful to turn off output when catching expected errors</span>
<a name="l00229"></a>00229 <span class="comment"> *</span>
<a name="l00230"></a>00230 <span class="comment"> * @param output - true or false</span>
<a name="l00231"></a>00231 <span class="comment"> */</span>  
<a name="l00232"></a><a class="code" href="classVerbose.html#afa67ccc022f9fba0cb637e81206ec058">00232</a> <span class="keywordtype">void</span> <a class="code" href="classVerbose.html#afa67ccc022f9fba0cb637e81206ec058" title="Set whether or not output messages are logged useful to turn off output when catching expected errors...">Verbose::setOutput</a>(<span class="keywordtype">bool</span> output) {
<a name="l00233"></a>00233   <a class="code" href="classVerbose_1_1Param.html" title="Utility class for remembering our parameters of interest.">Verbose::Param</a> &amp;p = <a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>();
<a name="l00234"></a>00234   p.<a class="code" href="classVerbose_1_1Param.html#af1ce8ea84216ac26f29166c16584f643" title="Do we report messages.">m_Output</a> = output;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">/** </span>
<a name="l00238"></a>00238 <span class="comment"> * @brief Set the level of verbosity desired. 0 == no messages</span>
<a name="l00239"></a>00239 <span class="comment"> * 1 == normal messages, 2,3,4, etc. == more verbose.</span>
<a name="l00240"></a>00240 <span class="comment"> * @param level - level of verbosity desired.</span>
<a name="l00241"></a>00241 <span class="comment"> */</span>  
<a name="l00242"></a><a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3">00242</a> <span class="keywordtype">void</span> <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(<span class="keywordtype">int</span> level) {
<a name="l00243"></a>00243   <a class="code" href="classVerbose_1_1Param.html" title="Utility class for remembering our parameters of interest.">Verbose::Param</a> &amp;p = <a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>();
<a name="l00244"></a>00244   p.<a class="code" href="classVerbose_1_1Param.html#a4a6b81ce3586eda1ab1366c2f6c900c7" title="What level of messages is wanted, larger num == more msgs.">m_Verbosity</a> = level;
<a name="l00245"></a>00245   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; p.<a class="code" href="classVerbose_1_1Param.html#a917de8d8778367797c3cd6e094fc0792" title="Vector of handlers to be called with progress reports.">m_ProHandler</a>.size(); i++) {
<a name="l00246"></a>00246     p.<a class="code" href="classVerbose_1_1Param.html#a917de8d8778367797c3cd6e094fc0792" title="Vector of handlers to be called with progress reports.">m_ProHandler</a>[i]-&gt;setBaseVerbosity(level);
<a name="l00247"></a>00247   }
<a name="l00248"></a>00248   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; p.<a class="code" href="classVerbose_1_1Param.html#ae950fc642774db8ca9ed235c64bb711e" title="Vector of handlers for messages (i.e. log files, consoles, dialogs).">m_MsgHandler</a>.size(); i++) {
<a name="l00249"></a>00249     p.<a class="code" href="classVerbose_1_1Param.html#ae950fc642774db8ca9ed235c64bb711e" title="Vector of handlers for messages (i.e. log files, consoles, dialogs).">m_MsgHandler</a>[i]-&gt;setBaseVerbosity(level);
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 <span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">/** </span>
<a name="l00254"></a>00254 <span class="comment"> * @brief Print a message to the stream.</span>
<a name="l00255"></a>00255 <span class="comment"> * @param level - What level of verbosity this message should be printed at.</span>
<a name="l00256"></a>00256 <span class="comment"> * @param s - Message to be printed.</span>
<a name="l00257"></a>00257 <span class="comment"> * @param nl - Should a newline be appended to message?</span>
<a name="l00258"></a>00258 <span class="comment"> */</span>
<a name="l00259"></a><a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce">00259</a> <span class="keywordtype">void</span> <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(<span class="keywordtype">int</span> level, <span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">bool</span> nl) { 
<a name="l00260"></a>00260   <a class="code" href="classVerbose_1_1Param.html" title="Utility class for remembering our parameters of interest.">Verbose::Param</a> &amp;p = <a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>();
<a name="l00261"></a>00261   <span class="keywordflow">if</span>(p.<a class="code" href="classVerbose_1_1Param.html#af1ce8ea84216ac26f29166c16584f643" title="Do we report messages.">m_Output</a>) {
<a name="l00262"></a>00262       <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; p.<a class="code" href="classVerbose_1_1Param.html#ae950fc642774db8ca9ed235c64bb711e" title="Vector of handlers for messages (i.e. log files, consoles, dialogs).">m_MsgHandler</a>.size(); i++) {
<a name="l00263"></a>00263           p.<a class="code" href="classVerbose_1_1Param.html#ae950fc642774db8ca9ed235c64bb711e" title="Vector of handlers for messages (i.e. log files, consoles, dialogs).">m_MsgHandler</a>[i]-&gt;message(level, s, nl);
<a name="l00264"></a>00264       }
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266   <span class="comment">// this forces our messages out to the OS, so we know what is going on.</span>
<a name="l00267"></a>00267   <span class="comment">// If someone (errabort) calls exit, the messages might be left in our buffers and not written out.  </span>
<a name="l00268"></a>00268   fflush(NULL); 
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 <span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">/** </span>
<a name="l00272"></a>00272 <span class="comment"> * @brief Print a warning message.</span>
<a name="l00273"></a>00273 <span class="comment"> * @param level - What level of verbosity this message should be printed at.</span>
<a name="l00274"></a>00274 <span class="comment"> * @param s - Message to be printed.</span>
<a name="l00275"></a>00275 <span class="comment"> * @param nl - Should a newline be appended to message?</span>
<a name="l00276"></a>00276 <span class="comment"> */</span>
<a name="l00277"></a><a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8">00277</a> <span class="keywordtype">void</span> <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(<span class="keywordtype">int</span> level, <span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">bool</span> nl, <span class="keyword">const</span> std::string prefix) {
<a name="l00278"></a>00278   <a class="code" href="classVerbose_1_1Param.html" title="Utility class for remembering our parameters of interest.">Verbose::Param</a> &amp;p = <a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">getParam</a>();
<a name="l00279"></a>00279   <span class="keywordflow">if</span>(p.<a class="code" href="classVerbose_1_1Param.html#af1ce8ea84216ac26f29166c16584f643" title="Do we report messages.">m_Output</a>) {
<a name="l00280"></a>00280       <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; p.<a class="code" href="classVerbose_1_1Param.html#a796c30be9a93e66a1235644b944a6b1e" title="Vector of handlers for warnings.">m_WarnHandler</a>.size(); i++) {
<a name="l00281"></a>00281           p.<a class="code" href="classVerbose_1_1Param.html#a796c30be9a93e66a1235644b944a6b1e" title="Vector of handlers for warnings.">m_WarnHandler</a>[i]-&gt;message(level, prefix + s, nl);
<a name="l00282"></a>00282       }
<a name="l00283"></a>00283   }
<a name="l00284"></a>00284 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
