<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/Verbose.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Verbose.h</h1>  </div>
</div>
<div class="contents">
<a href="Verbose_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   Verbose.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Fri Oct 21 16:54:00 2005</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Class for doing logging and some command line ui.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _VERBOSE_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _VERBOSE_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;portability/apt-win-dll.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="MsgHandler_8h.html" title="File for handling messages from Verbose handler.">util/MsgHandler.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="MsgStream_8h.html" title="File for handling messages and printing them to the stream.">util/MsgStream.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="ProgressDot_8h.html" title="ProgressHandler for the console that prints dots to the command line to signify progress.">util/ProgressDot.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="ProgressHandler_8h.html" title="Abtract interface for a class which interprets progress. Register your ProgressHandler with the Verbo...">util/ProgressHandler.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> em_out(<span class="keyword">const</span> std::string&amp; msg);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/**</span>
<a name="l00050"></a>00050 <span class="comment"> *  Verbose</span>
<a name="l00051"></a>00051 <span class="comment"> * @brief Class for doing logging and some command line ui.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a><a class="code" href="classVerbose.html">00053</a> <span class="keyword">class </span>APTLIB_API <a class="code" href="classVerbose.html" title="Verbose.">Verbose</a> {
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">  /**</span>
<a name="l00057"></a>00057 <span class="comment">   *  Utility class for remembering our parameters of interest.</span>
<a name="l00058"></a>00058 <span class="comment">   */</span>
<a name="l00059"></a><a class="code" href="classVerbose_1_1Param.html">00059</a>   <span class="keyword">class </span><a class="code" href="classVerbose_1_1Param.html" title="Utility class for remembering our parameters of interest.">Param</a> {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keyword">public</span>: 
<a name="l00062"></a>00062     <a class="code" href="classVerbose_1_1Param.html" title="Utility class for remembering our parameters of interest.">Param</a>(<a class="code" href="classProgressHandler.html" title="An abstract class for handling Progress updates.">ProgressHandler</a> *progHandler, <a class="code" href="classMsgHandler.html" title="An abstract handler for messages.">MsgHandler</a> *msgHandler, <a class="code" href="classMsgHandler.html" title="An abstract handler for messages.">MsgHandler</a> *warnHandler) {
<a name="l00063"></a>00063       m_Verbosity = 1;
<a name="l00064"></a>00064       m_NewLine = <span class="keyword">true</span>;
<a name="l00065"></a>00065       m_Output = <span class="keyword">true</span>;
<a name="l00066"></a>00066       m_ProHandler.push_back(progHandler);
<a name="l00067"></a>00067       m_MsgHandler.push_back(msgHandler);
<a name="l00068"></a>00068       m_WarnHandler.push_back(warnHandler);
<a name="l00069"></a>00069       m_ProgDefault = progHandler;
<a name="l00070"></a>00070       m_MsgDefault = msgHandler;
<a name="l00071"></a>00071       m_WarnDefault = warnHandler;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <a class="code" href="classProgressHandler.html" title="An abstract class for handling Progress updates.">ProgressHandler</a> *m_ProgDefault;
<a name="l00075"></a>00075     <a class="code" href="classMsgHandler.html" title="An abstract handler for messages.">MsgHandler</a> *m_MsgDefault;
<a name="l00076"></a>00076     <a class="code" href="classMsgHandler.html" title="An abstract handler for messages.">MsgHandler</a> *m_WarnDefault;
<a name="l00077"></a><a class="code" href="classVerbose_1_1Param.html#a917de8d8778367797c3cd6e094fc0792">00077</a>     std::vector&lt;ProgressHandler *&gt; m_ProHandler; <span class="comment">///&lt; Vector of handlers to be called with progress reports.</span>
<a name="l00078"></a><a class="code" href="classVerbose_1_1Param.html#ae950fc642774db8ca9ed235c64bb711e">00078</a> <span class="comment"></span>    std::vector&lt;MsgHandler *&gt; m_MsgHandler; <span class="comment">///&lt; Vector of handlers for messages (i.e. log files, consoles, dialogs).</span>
<a name="l00079"></a><a class="code" href="classVerbose_1_1Param.html#a796c30be9a93e66a1235644b944a6b1e">00079</a> <span class="comment"></span>    std::vector&lt;MsgHandler *&gt; m_WarnHandler; <span class="comment">///&lt; Vector of handlers for warnings</span>
<a name="l00080"></a><a class="code" href="classVerbose_1_1Param.html#a312987d60e6d07cbce4542e1a24d6e0b">00080</a> <span class="comment"></span>    <span class="keywordtype">bool</span> m_NewLine;   <span class="comment">///&lt; Was a new line outputted after last message?</span>
<a name="l00081"></a><a class="code" href="classVerbose_1_1Param.html#af1ce8ea84216ac26f29166c16584f643">00081</a> <span class="comment"></span>    <span class="keywordtype">bool</span> m_Output;    <span class="comment">///&lt; Do we report messages</span>
<a name="l00082"></a><a class="code" href="classVerbose_1_1Param.html#a4a6b81ce3586eda1ab1366c2f6c900c7">00082</a> <span class="comment"></span>    <span class="keywordtype">int</span> m_Verbosity;  <span class="comment">///&lt; What level of messages is wanted, larger num == more msgs</span>
<a name="l00083"></a><a class="code" href="classVerbose_1_1Param.html#a167f4925c11a9a21c746bb05efeeee4d">00083</a> <span class="comment"></span>    std::vector&lt;int&gt; m_DotMod;     <span class="comment">///&lt; How often do we print a dot when dot() is called?</span>
<a name="l00084"></a><a class="code" href="classVerbose_1_1Param.html#ae33a748e2e0323992a3415c64315b837">00084</a> <span class="comment"></span>    std::vector&lt;int&gt; m_DotCount;   <span class="comment">///&lt; How many times has dot() been called?</span>
<a name="l00085"></a>00085 <span class="comment"></span>  };
<a name="l00086"></a>00086   <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">  /** </span>
<a name="l00088"></a>00088 <span class="comment">   * @brief This function gets around the problem of static variable</span>
<a name="l00089"></a>00089 <span class="comment">   * initialization as local static variables work more consistently.</span>
<a name="l00090"></a>00090 <span class="comment">   * @return Param - Our static parameters for this class.</span>
<a name="l00091"></a>00091 <span class="comment">   */</span>
<a name="l00092"></a>00092   <span class="keyword">static</span> <a class="code" href="classVerbose_1_1Param.html" title="Utility class for remembering our parameters of interest.">Param</a> &amp;getParam();
<a name="l00093"></a>00093   <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">  /// @brief Functions to add and remove handlers for communcation functions.</span>
<a name="l00095"></a>00095 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> pushProgressHandler(<a class="code" href="classProgressHandler.html" title="An abstract class for handling Progress updates.">ProgressHandler</a> *handler);
<a name="l00096"></a>00096   <span class="keyword">static</span> <span class="keywordtype">void</span> popProgressHandler();
<a name="l00097"></a>00097   <span class="keyword">static</span> <span class="keywordtype">void</span> removeProgressHandler(<a class="code" href="classProgressHandler.html" title="An abstract class for handling Progress updates.">ProgressHandler</a> *h);
<a name="l00098"></a>00098   <span class="keyword">static</span> <span class="keywordtype">void</span> removeProgressHandler(std::vector&lt;ProgressHandler *&gt; &amp;vec, <a class="code" href="classProgressHandler.html" title="An abstract class for handling Progress updates.">ProgressHandler</a> *h);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="keyword">static</span> <span class="keywordtype">void</span> pushMsgHandler(<a class="code" href="classMsgHandler.html" title="An abstract handler for messages.">MsgHandler</a> *handler);
<a name="l00101"></a>00101   <span class="keyword">static</span> <span class="keywordtype">void</span> popMsgHandler();
<a name="l00102"></a>00102   <span class="keyword">static</span> <span class="keywordtype">void</span> removeMsgHandler(<a class="code" href="classMsgHandler.html" title="An abstract handler for messages.">MsgHandler</a> *handler);
<a name="l00103"></a>00103   <span class="keyword">static</span> <span class="keywordtype">void</span> removeMsgHandler(std::vector&lt;MsgHandler *&gt; &amp;vec, <a class="code" href="classMsgHandler.html" title="An abstract handler for messages.">MsgHandler</a> *h);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keyword">static</span> <span class="keywordtype">void</span> pushWarnHandler(<a class="code" href="classMsgHandler.html" title="An abstract handler for messages.">MsgHandler</a> *handler);
<a name="l00106"></a>00106   <span class="keyword">static</span> <span class="keywordtype">void</span> popWarnHandler();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keyword">static</span> <span class="keywordtype">void</span> progressBegin(<span class="keywordtype">int</span> verbosity, <span class="keyword">const</span> std::string &amp;msg, <span class="keywordtype">int</span> total, <span class="keywordtype">int</span> dotMod, <span class="keywordtype">int</span> maxCalls);
<a name="l00109"></a>00109   <span class="keyword">static</span> <span class="keywordtype">void</span> progressStep(<span class="keywordtype">int</span> verbosity);
<a name="l00110"></a>00110   <span class="keyword">static</span> <span class="keywordtype">void</span> progressEnd(<span class="keywordtype">int</span> verbosity, <span class="keyword">const</span> std::string &amp;msg);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keyword">static</span> <span class="keywordtype">void</span> removeDefault();
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">  /** </span>
<a name="l00115"></a>00115 <span class="comment">   * @brief Set whether or not output messages are logged</span>
<a name="l00116"></a>00116 <span class="comment">   *        useful to turn off output when catching expected errors</span>
<a name="l00117"></a>00117 <span class="comment">   *</span>
<a name="l00118"></a>00118 <span class="comment">   * @param output - true or false</span>
<a name="l00119"></a>00119 <span class="comment">   */</span>  
<a name="l00120"></a>00120   <span class="keyword">static</span> <span class="keywordtype">void</span> setOutput(<span class="keywordtype">bool</span> output);
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">  /** </span>
<a name="l00123"></a>00123 <span class="comment">   * @brief Set the level of verbosity desired. 0 == no messages</span>
<a name="l00124"></a>00124 <span class="comment">   * 1 == normal messages, 2,3,4, etc. == more verbose.</span>
<a name="l00125"></a>00125 <span class="comment">   * @param level - level of verbosity desired.</span>
<a name="l00126"></a>00126 <span class="comment">   */</span>  
<a name="l00127"></a>00127   <span class="keyword">static</span> <span class="keywordtype">void</span> setLevel(<span class="keywordtype">int</span> level);
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">  /** </span>
<a name="l00130"></a>00130 <span class="comment">   * @brief Print a message to the stream.</span>
<a name="l00131"></a>00131 <span class="comment">   * @param level - What level of verbosity this message should be printed at.</span>
<a name="l00132"></a>00132 <span class="comment">   * @param s - Message to be printed.</span>
<a name="l00133"></a>00133 <span class="comment">   * @param nl - Should a newline be appended to message?</span>
<a name="l00134"></a>00134 <span class="comment">   */</span>
<a name="l00135"></a>00135   <span class="keyword">static</span> <span class="keywordtype">void</span> out(<span class="keywordtype">int</span> level, <span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">bool</span> nl = <span class="keyword">true</span>);
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">  /** </span>
<a name="l00138"></a>00138 <span class="comment">   * @brief Print a warning message.</span>
<a name="l00139"></a>00139 <span class="comment">   * @param level - What level of verbosity this message should be printed at.</span>
<a name="l00140"></a>00140 <span class="comment">   * @param s - Message to be printed.</span>
<a name="l00141"></a>00141 <span class="comment">   * @param nl - Should a newline be appended to message?</span>
<a name="l00142"></a>00142 <span class="comment">   */</span>
<a name="l00143"></a>00143   <span class="keyword">static</span> <span class="keywordtype">void</span> warn(<span class="keywordtype">int</span> level, <span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">bool</span> nl = <span class="keyword">true</span>, <span class="keyword">const</span> std::string prefix = <span class="stringliteral">&quot;\nWARNING: &quot;</span>);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#endif </span><span class="comment">/* _VERBOSE_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
