<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/Verbose.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Verbose.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Class for doing logging and some command line ui.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="StringUtils_8h_source.html">calvin_files/utils/src/StringUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="affy-system-api_8h_source.html">portability/affy-system-api.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>

<p><a href="Verbose_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a78cc79f6a7435406ab45b2d2720dc3"></a><!-- doxytag: member="Verbose.cpp::em_out" ref="a8a78cc79f6a7435406ab45b2d2720dc3" args="(const std::string &amp;msg)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>em_out</b> (const std::string &amp;msg)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::fstream *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Verbose_8cpp.html#a1f9be6dcbfc0f25978634666250c94e2">em_out_fstream</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will create log file for test purposes.  <a href="#a1f9be6dcbfc0f25978634666250c94e2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for doing logging and some command line ui. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Fri Oct 21 17:06:17 2005 </dd></dl>

<p>Definition in file <a class="el" href="Verbose_8cpp_source.html">Verbose.cpp</a>.</p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a1f9be6dcbfc0f25978634666250c94e2"></a><!-- doxytag: member="Verbose.cpp::em_out_fstream" ref="a1f9be6dcbfc0f25978634666250c94e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::fstream* <a class="el" href="Verbose_8cpp.html#a1f9be6dcbfc0f25978634666250c94e2">em_out_fstream</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will create log file for test purposes. </p>
<p>The path and name of the log file needs to be specified prior to use (see fname). a static pointer to the fstream which will be used for "emergency debugging output". </p>

<p>Definition at line <a class="el" href="Verbose_8cpp_source.html#l00049">49</a> of file <a class="el" href="Verbose_8cpp_source.html">Verbose.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
