<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: VIGNETTES: SNP6 Copy Number Component Workflow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VIGNETTES: SNP6 Copy Number Component Workflow </h1>  </div>
</div>
<div class="contents">
<dl class="date"><dt><b>Date:</b></dt><dd>2008-06-18</dd></dl>
<h2><a class="anchor" id="content"></a>
Contents</h2>
<ul>
<li><a href="#cn5-apt-probeset-genotype">apt-probeset-genotype: Generating signal estimates and genotyping calls.</a></li>
<li><a href="#cn5-apt-copynumber-reference">apt-copynumber-reference: Loading CN5 data into a reference file.</a></li>
<li><a href="#cn5-apt-copynumber-log2ratio">apt-copynumber-log2ratio: Generating log2 ratios and allelic differences.</a></li>
<li><a href="#cn5-apt-copynumber-analysis">apt-copynumber-analysis: Generating CN5 analysis data.</a></li>
<li><a href="#cn5-faq">FAQ - Frequently Asked Questions.</a></li>
</ul>
<p><a class="anchor" id="cn5-apt-probeset-genotype"></a> </p>
<h2><a class="anchor" id="cn5-apt-probeset-genotype"></a>
apt-probeset-genotype: Generating signal estimates and genotyping calls.</h2>
<p>APT supports output of signal estimates and genotype calls on a per SNP or per CN probeset basis. The default analysis recommends quantile normalization (quant-norm) across all chips.</p>
<p>For SNPs, in SNP 6 chips signal estimates will be provided for the A-allele and the B-allele. CN probesets will have one signal estimate value.</p>
<p>You can use "apt-probeset-genotype --help" for more information on command line arguments and any of the following to get more information about the various analysis stream components:</p>
<div class="fragment"><pre class="fragment">
    apt-probeset-genotype --explain quant-norm
    apt-probeset-genotype --explain pm-only
    apt-probeset-genotype --explain plier
</pre></div><p>This is an example of how to a do apt-probeset-genotype run for CN5 using APT:</p>
<div class="fragment"><pre class="fragment">
    ./apt-probeset-genotype \
			 -v 1 \
			 --all-types true \
			 --set-gender-method cn-probe-chrXY-ratio \
			 --a5-global-file test-generated/GenomeWideSNP_6/component_6_cels/CNReference.a5 \
			 --analysis adapter-type-norm.StyOnlySnpRatio=0.8287.NspOnlySnpRatio=0.7960.NspOnlyCnRatio=1.4218.NspBothSnpRatio=0.9954.NspBothCnRatio=1.6392,quant-norm,pm-only,brlmm-p.CM=1.bins=100.mix=1.bic=2.HARD=3.SB=0.45.KX=1.KH=1.5.KXX=0.5.KAH=-0.6.KHB=-0.6.transform=MVA.AAM=2.0.BBM=-2.0.AAV=0.06.BBV=0.06.ABV=0.06.copyqc=0.wobble=0.05.MS=1 \
			 --qmethod-spec plier.optmethod=1.FixFeatureEffect=true \
			 --cdf-file ../../../regression-data/data/lib/GenomeWideSNP_6/GenomeWideSNP_6.cdf \
			 --chrX-probes ../../../regression-data/data/lib/GenomeWideSNP_6/GenomeWideSNP_6.chrXprobes \
			 --chrY-probes ../../../regression-data/data/lib/GenomeWideSNP_6/GenomeWideSNP_6.chrYprobes \
			 --special-snps ../../../regression-data/data/lib/GenomeWideSNP_6/GenomeWideSNP_6.specialSNPs \
			 --snp-annotation-file ../../../regression-data/data/lib/GenomeWideSNP_6/GenomeWideSNP_6.na26.1.annot.csv \
			 --cn-annotation-file ../../../regression-data/data/lib/GenomeWideSNP_6/GenomeWideSNP_6.cn.na26.1.annot.csv \
			 --out-dir test-generated/GenomeWideSNP_6/component_6_cels \
			 --table-output false \
			 --summaries false \
			 --xda-chp-output false \
			 --cc-chp-output false \
			 --residuals false \
			 --set-analysis-name CN5 \
			 --include-quant-in-report-file-name true \
			 --a5-calls true \
			 --a5-calls-use-global false \
			 --a5-feature-effects true \
			 --a5-feature-effects-use-global true \
			 --a5-residuals false \
			 --a5-residuals-use-global false \
			 --a5-sketch true \
			 --a5-sketch-use-global true \
			 --a5-summaries true \
			 --a5-summaries-use-global false \
			 --a5-write-models true \
			 --a5-write-models-use-global true \
			 --feat-effects false \
			 --write-sketch false \
			 --write-models false \
        celfile_directory/*.CEL
</pre></div><p>Note that the use of wild cards (*.CEL) is dependent on the shell from which the command is run. For example, the default shell on Windows does not support wild card expansions, so you will probably want to use the "--cel-files" option instead.</p>
<p><a class="anchor" id="cn5-apt-copynumber-reference"></a> </p>
<h2><a class="anchor" id="cn5-apt-copynumber-reference"></a>
apt-copynumber-reference: Loading CN5 data into reference file.</h2>
<p>apt-copynumber-reference will produce a CN5 reference file that can be used later to run single samples.</p>
<p>You can use "apt-copynumber-reference --help" for more information on command line arguments.</p>
<p>This is an example of how to a do CN reference run using APT: </p>
<div class="fragment"><pre class="fragment">
    ./apt-copynumber-reference \
			 -v 3 \
			 --genotype-report-file test-generated/GenomeWideSNP_6/component_6_cels/CN5.report.txt \
			 --reference-text-output false \
			 --reference-file test-generated/GenomeWideSNP_6/component_6_cels/CNReference.a5.ref \
			 --log2-input false \
			 --netaffx-snp-annotation-file ../../../regression-data/data/lib/GenomeWideSNP_6/GenomeWideSNP_6.na26.1.annot.csv \
			 --netaffx-cn-annotation-file ../../../regression-data/data/lib/GenomeWideSNP_6/GenomeWideSNP_6.cn.na26.1.annot.csv \
			 --expr-summary-file test-generated/GenomeWideSNP_6/component_6_cels/CN5.plier.summary.a5 \
			 --genotype-calls-file test-generated/GenomeWideSNP_6/component_6_cels/CN5.calls.a5 \
			 --genotype-confidences-file test-generated/GenomeWideSNP_6/component_6_cels/CN5.confidences.a5 \
			 --out-dir output_directory_name
</pre></div><p><a class="anchor" id="cn5-apt-copynumber-log2ratio"></a> </p>
<h2><a class="anchor" id="cn5-apt-copynumber-log2ratio"></a>
apt-copynumber-log2ratio: Generating log2 ratios and allelic differences.</h2>
<p>You can use "apt-copynumber-log2ratio --help" for more information on command line arguments.</p>
<p>This is an example of how to a do CN log2ratio run using APT:</p>
<div class="fragment"><pre class="fragment">
    ./apt-copynumber-log2ratio \
			 -v 3 \
			 --log2-input false \
			 --log2ratio-hdf5-output true \
			 --log2ratio-text-output true \
			 --text-output false \
			 --cnchp-output false \
			 --cychp-output false \
			 --call-copynumber-engine false \
			 --netaffx-snp-annotation-file ../../../regression-data/data/lib/GenomeWideSNP_6/GenomeWideSNP_6.na26.1.annot.csv \
			 --netaffx-cn-annotation-file ../../../regression-data/data/lib/GenomeWideSNP_6/GenomeWideSNP_6.cn.na26.1.annot.csv \
			 --reference-file test-generated/GenomeWideSNP_6/component_6_cels/CNReference.a5.ref \
			 --genotype-report-file test-generated/GenomeWideSNP_6/component_6_cels/CN5.report.txt \
			 --expr-summary-file test-generated/GenomeWideSNP_6/component_6_cels/CN5.plier.summary.a5 \
			 --genotype-calls-file test-generated/GenomeWideSNP_6/component_6_cels/CN5.calls.a5 \
			 --genotype-confidences-file test-generated/GenomeWideSNP_6/component_6_cels/CN5.confidences.a5 \
			 --geno-qc-file test-generated/GenomeWideSNP_6/component_6_cels/apt-geno-qc.txt
			 --out-dir output_directory_name
</pre></div><p><a class="anchor" id="cn5-apt-copynumber-analysis"></a> </p>
<h2><a class="anchor" id="cn5-apt-copynumber-analysis"></a>
apt-copynumber-analysis: Generating CN5 analysis data.</h2>
<p>You can use "apt-copynumber-analysis --help" for more information on command line arguments and any of the following to get more information about the various analysis stream components:</p>
<div class="fragment"><pre class="fragment">
    apt-copynumber-analysis --explain cn-state
    apt-copynumber-analysis --explain loh
    apt-copynumber-analysis --explain gaussian-smooth
</pre></div><p>This is an example of how to a do CN analysis run using APT:</p>
<div class="fragment"><pre class="fragment">
    ./apt-copynumber-analysis \
			 -v 3 \
			 --geno-qc-file test-generated/GenomeWideSNP_6/component_6_cels/apt-geno-qc.txt \
			 --cnchp-output true \
			 --cychp-output true \
			 --text-output true \
			 --log2ratio-file test-generated/GenomeWideSNP_6/component_6_cels/CN5.NA06985_GW6_C.CEL.a5 \
			 --out-dir output_directory_name
</pre></div><p><a class="anchor" id="cn5-faq"></a> </p>
<h2><a class="anchor" id="manFaq"></a>
Frequently Asked Questions</h2>
<p>Q. Are there similar recommendations for snp array 5?</p>
<p>A. No. This workflow may not produce meaningful results with the SNP 5.0 array. If you are interested in a copy number analysis software solution for SNP 5.0 arrays, please check out the various GeneChip Compatible partner solutions, <a href="http://www.affymetrix.com/products/software/compatible/index.affx">http://www.affymetrix.com/products/software/compatible/index.affx</a> .</p>
<p><b></p>
<pre>Affymetrix Power Tools (APT) Release 1.17.0</pre><p></b> </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:30 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
