<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: VIGNETTES: Applying GC Correction (GCCN) and Space Transformation (SST) with apt-cel-transformer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VIGNETTES: Applying GC Correction (GCCN) and Space Transformation (SST) with apt-cel-transformer </h1>  </div>
</div>
<div class="contents">
<dl class="date"><dt><b>Date:</b></dt><dd>2015-03-05</dd></dl>
<h2><a class="anchor" id="content"></a>
Contents</h2>
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#example">Transforming a single HTA cel file</a></li>
<li><a href="#multiple-cels">Transforming multiple cel files</a></li>
<li><a href="#cel-header">CEL Header Modification</a></li>
</ul>
<h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>This vignette describes how to use the apt-cel-transformer application to apply the GC Correction (GCCN) and Space Transformation (SST) algorithms to CEL files.</p>
<h2><a class="anchor" id="example"></a>
Transforming a single HTA cel file</h2>
<p>The following command line will transform a single HTA cel file using GCCN and SST with default parameters. A cel file (with the same name) is written to directory Output.</p>
<div class="fragment"><pre class="fragment">
apt-cel-transformer 
   --pgf-file ..\HTA-2_0.r1.pgf 
   --clf-file ..\HTA-2_0.r1.clf 
   -c gc-correction,scale-intensities 
   -o Output 
   ..\CEL\HTA2_LS_Pool1_PolyA_EC1_4.CEL
   --qc-probesets HTA-2_0.r1.qcc
</pre></div><p><b>Note:</b> The order of the transformations here is the same as used by apt-probeset-summarize. Changing the order will significantly degrade performance.</p>
<p>The `qc-probesets` file is optional. Any probes in probe sets called out in the qcc file will be excluded from GCCN and SST.</p>
<p>The QCC file is a tab delimited text file with the following columns:</p>
<ul>
<li>probeset_id - Matches the probe-set id in the pgf file. Probes in this probe set will be excluded from GCCN and SST processing depending on the value of the quantification_in_header column.</li>
<li>group_name - Has no effect on GC Correction processing.</li>
<li>probeset_name - Has no effect on GC Correction processing.</li>
<li>quantification_in_header - <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> sets with a value 1 in this column will be excluded from GCCN and SST processing. <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> sets with a value 0 in this column will be processed using GCCN and SST.</li>
</ul>
<h2><a class="anchor" id="multiple-cels"></a>
Transforming multiple cel files</h2>
<p>The following command line will transform all the cel files listed in file ...txt using GC4 and SST with default parameters. Output cel files are writen (with the same name) to directory Output.</p>
<div class="fragment"><pre class="fragment">
apt-cel-transformer 
   --pgf-file ..\HTA-2_0.r1.pgf 
   --clf-file ..\HTA-2_0.r1.clf 
   -c gc-correction,scale-intensities 
   -o Output
   --cel-files ..\cel_files.txt
</pre></div><h2><a class="anchor" id="cel-header"></a>
CEL Header Modification</h2>
<p>`apt-cel-transformer` adds parameters to the cel file header.</p>
<p>The command line is written to `affymetrix-algorithm-param-command-line`.</p>
<p>If gc-correction is included in the chipstream, then `affymetrix-algorithm-param-gc-correction` is added to the header.</p>
<p>If scale-intensities is included in the chipstream, then `affymetrix-algorithm-param-SST` is added to the header. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:30 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
