<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: VIGNETTES: Use of APT to Analyze miRNA v2 and above Expression Arrays</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VIGNETTES: Use of APT to Analyze miRNA v2 and above Expression Arrays </h1>  </div>
</div>
<div class="contents">
<dl class="date"><dt><b>Date:</b></dt><dd>2011-12-02</dd></dl>
<h2><a class="anchor" id="content"></a>
Contents</h2>
<ul>
<li><a href="#intro">Introduction</a><ul>
<li><a href="#introFiles">Analysis Library Files</a></li>
</ul>
</li>
<li><a href="#quickStart">Quick Start for miRNA Arrays</a><ul>
<li><a href="#quickStartDownload">Download the analysis library files</a></li>
<li><a href="#quickStartAnalysis">Use apt-probeset-summarize to compute signal and detection p-values</a></li>
</ul>
</li>
<li><a href="#otherOptions">Other Command Line Options</a></li>
</ul>
<p><a class="anchor" id="intro"></a> </p>
<h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>You can use the APT program, apt-probeset-summarize, to compute miRNA signal estimates and detection p-values from miRNA v2 and above array data.</p>
<p><a class="anchor" id="introFiles"></a> </p>
<h3><a class="anchor" id="introFiles"></a>
Analysis Library Files</h3>
<p>To use apt-probeset-summarize to analyze miRNA expression arrays you first need to obtain the necessary library files:</p>
<ul>
<li>PGF: The <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> Group File indicates which probes are grouped together into a probeset.</li>
<li>CLF: The Cel Layout File indicates where the probes are located in the CEL file.</li>
<li>BGP: The BackGround <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> file indicates which probes are to be used for computing background.</li>
<li>QCC: Quality Control Contents file indicates which probesets should be treated as controls and how they are group together for quality assessment reporting purposes.</li>
<li>PS: The probe set file. This indicates which probe sets of the PGF file to analyze.</li>
</ul>
<p>Note: Do not use the CDF and QCC file that were distributed with the miRNA QC Tool software. You will not be able to generate detection p-values and the signal estimate results will differ, albeit very slightly, as compared to those obtained from within the miRNA QC Tool or within the Expression Console software applications.</p>
<p><a class="anchor" id="quickStart"></a> </p>
<h2><a class="anchor" id="quickStart"></a>
Quick Start miRNA Array</h2>
<p><a class="anchor" id="quickStartDownload"></a> </p>
<h3><a class="anchor" id="quickStartDownload"></a>
Step 1: Download the analysis library files</h3>
<p>All of the files needed are in the analysis library file package (zip archive file) that can be downloaded from the respective <a href="http://www.affymetrix.com/support/technical/byproduct.affx?product=miRNAGalaxy">array support page</a>.</p>
<p>NOTE: If you have Expression Console (EC) installed on a Windows system, you can use EC to download the library files and then simply copy the library files you need from the EC library file folder.</p>
<p><a class="anchor" id="quickStartAnalysis"></a> </p>
<h3><a class="anchor" id="quickStartAnalysis"></a>
Step 2: Use apt-probeset-summarize to compute signal estimates and detection p-values</h3>
<p>You will need to run APT twice, once to obtain the signal estimates and a second time for the detection p-values.</p>
<p>Use the following command, run from the bash *NIX shell, for computing signal estimates: </p>
<div class="fragment"><pre class="fragment">
    apt-probeset-summarize \
        -p miRNA-2_0_v2.pgf \
        -c miRNA-2_0_v2.clf \
        -b miRNA-2_0_v2.bgp \
        -s miRNA-2_0_v2.ps \
        -a rma-bg,quant-norm.sketch=0.usepm=true.bioc=true,pm-only,med-polish \
        --qc-probesets miRNA-2_0_v2.qcc \
		--use-pgf-names true \
	-o output \
        *.CEL
</pre></div><p>Use the following command, run from the bash *NIX shell, for computing detection p-values: </p>
<div class="fragment"><pre class="fragment">
    apt-probeset-summarize \
        -p miRNA-2_0_v2.pgf \
        -c miRNA-2_0_v2.clf \
        -b miRNA-2_0_v2.bgp \
        -s miRNA-2_0_v2.ps \
        -a pm-only,dabg.adjust-dof=1 \
        --qc-probesets miRNA-2_0_v2.qcc \
		--use-pgf-names true \
	-o output \
        *.CEL
</pre></div><p>Note: You must include the "adjust-dof" parameter set to 1 (the default is 0 which is what is used for exon array analysis). You must also set the "use-pgf-names" parameter to true. This will instruct APT to use the probe set names column, versus the probe set id column, for the probe set identifiers in the output files.</p>
<p>The commands listed above assume that apt-probeset-summarize is in your PATH.</p>
<p>Note under Windows you need to make a couple changes compared to the *NIX command line. First everything must be on the same line (no "\" continuations). Second, the wild card "*.CEL" will not work. You need to either list every CEL file on the command line or use the --cel-files option. Here is an example using the later: </p>
<div class="fragment"><pre class="fragment">
    ./apt-probeset-summarize ... --cel-files celfiles.txt
</pre></div><p>The format of the file specified with the --cel-files option is a tab-separated file with a header line containing "cel_files". For example: </p>
<div class="fragment"><pre class="fragment">
cel_files
heart1.CEL
heart2.CEL
heart3.CEL
brain1.CEL
brain2.CEL
brain3.CEL
</pre></div><p>Output files will be generated in the folder specified by the "-o" option. In the above examples the output folder is "output". <b>WARNING:</b> apt-probeset-summarize will overwrite previously generated results. With the example commands above, the following output files will be created:</p>
<ul>
<li>*.summary.txt: This tab separated text file contains a row for each probeset and a row for each chip.</li>
<li>*.report.txt: This tab separated test file contains a row for each chip and a column for each quality assessment metric.</li>
<li>apt-probeset-summarize.log: This is a log file with various runtime information.</li>
</ul>
<p><a class="anchor" id="#otherOptions"></a> </p>
<h2><a class="anchor" id="otherOptions"></a>
Other Command Line Options</h2>
<p>apt-probeset-summarize also has a number of other options. As you get more comfortable using APT, you should take some time to familiarize yourself with these options. Some of the options that you may want to use include:</p>
<ul>
<li>cc-chp-output: This option enable AGCC CHP output files (in addition to the text summary.txt file). Note that you cannot use the --xda-chp-output option with miRNA based arrays. This is because some of the assumptions made in the XDA file format are not valid for these arrays.</li>
</ul>
<p>See the <a href="apt-probeset-summarize.html">apt-probeset-summarize Manual</a> and the online help (run "apt-probeset-summarize -h") for more information.</p>
<p><b></p>
<pre>Affymetrix Power Tools (APT) Release 1.17.0</pre><p></b> </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:30 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
