<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: VIGNETTES: Using GC Correction (GCCN) and Space Transformation (SST) algorthms with apt-probeset-summarize</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VIGNETTES: Using GC Correction (GCCN) and Space Transformation (SST) algorthms with apt-probeset-summarize </h1>  </div>
</div>
<div class="contents">
<dl class="date"><dt><b>Date:</b></dt><dd>2015-03-05</dd></dl>
<h2><a class="anchor" id="content"></a>
Contents</h2>
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#quick">Quick Start</a></li>
<li><a href="#custom">Customization Command Line Options</a></li>
</ul>
<h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>This vignette describes how to use apt-probeset-summarize to apply <a class="el" href="classRMA.html" title="Holds methods for computing the popular Robust Muliarray Average of Microarrays (RMA).">RMA</a> summarization with GC Correction (GCCN) and Space Transformation (SST) algoritms.</p>
<h2><a class="anchor" id="example"></a>
Transforming a single HTA cel file</h2>
<p>This should give fold change which compares well with other techniques, like Next Gen Sequencing.</p>
<div class="fragment"><pre class="fragment">
apt-probeset-summarize  \
      --store-duplicate-probes \
      -a gc-sst-rma-sketch \
      -p HTA-2_0.r1.pgf \
      -c HTA-2_0.r1.clf \
      -o my_output_folder \ 
      --cel-files cel_files.txt \
      --qc-probesets HTA-2_0.r1.qcc
</pre></div><p>NOTE: qc-probesets file is optional. Any probes in probe sets called out in the qcc file will be excluded from GCCN and SST</p>
<p>The QCC file is a tab delimited text file with the following columns:</p>
<ul>
<li>probeset_id - Matches the probe-set id in the pgf file. Probes in this probe set will be excluded from GCCN and SST processing depending on the value of the quantification_in_header column.</li>
<li>group_name - Has no effect.</li>
<li>probeset_name - Has no effect.</li>
<li>quantification_in_header - <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> sets with a value 1 in this column will be excluded from GCCN and SST processing. <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> sets with a value 0 in this column will be processed using GCCN and SST.</li>
</ul>
<h2><a class="anchor" id="custom"></a>
Custmization Command Line Options</h2>
<p>The following command line shows customization of the opttions for GC correction and Space Transformation:</p>
<div class="fragment"><pre class="fragment">
apt-probeset-summarize \
      --store-duplicate-probes \
      -a gc-correction \
              .cel_out=false, \
         scale-intensities \
              .floor=1 \
              .low=20 \
              .high=50000 \
              .ceiling=1000000 \
              .low_pct=0.02 \
              .high_pct=0.98 \
              .cel_out=false, \
         rma-bg, \
         quant-norm.sketch=0.usepm=true.bioc=true, \
         pm-only, \
         med-polish \
      -p HTA-2_0.r1.pgf \
      -c HTA-2_0.r1.clf \
      -o my_output_folder \
      --cel-files cel_files.txt
</pre></div><p>Where:</p>
<ul>
<li>cel_out = true : Generate cel files that contain probe intensities immediately after gc-correction and/or scale-intensities Default false.</li>
<li>floor : Minimum allowed value for CEL intensities. Default 1.</li>
<li>low : Target low intensity for low_pct. Default 20.</li>
<li>high : Target high intensity for high_pct. Default 50000.</li>
<li>ceiling : Maximum allowed value for CEL intensities. Default 1000000.</li>
<li>low_pct : Target percentile to which the low intensity is projected. Default 0.02.</li>
<li>high_pct : Target percentile to which the high intensity is projected. Default 0.98. </li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:30 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
