<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: VIGNETTES: Mouse Diversity Genotyping Array Sample Quality Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VIGNETTES: Mouse Diversity Genotyping Array Sample Quality Control </h1>  </div>
</div>
<div class="contents">
<dl class="date"><dt><b>Date:</b></dt><dd>2009-12-9</dd></dl>
<h2><a class="anchor" id="content"></a>
Contents</h2>
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#sample">Sample QC for Classic Strains</a></li>
<li><a href="#other">Sample QC for Other Strains</a></li>
</ul>
<h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>The Mouse Diversity Genotyping Array is designed for high-density, genome-wide profiling of single nucleotide polymorphisms (SNPs) and copy number variation (CNV) segments. This cutting-edge research tool provides more than 100 times the SNP coverage than any other available mouse array, permitting high resolution mapping, genomic analysis, association studies, etc.</p>
<p>Since BRLMM-P Plus is a model based, clustering algorithm, outlier samples will affect the overall performance of the experiment.</p>
<h2><a class="anchor" id="sample"></a>
Sample Genotyping Script</h2>
<p>The following procedure has been developed to identify samples with low call rates in experiments with only classic laboratory mouse strains.</p>
<p>If desired, sample data is available on the <a href="http://www.affymetrix.com/estore/browse/products.jsp?productId=prod100002&amp;categoryId=cat30008&amp;productName=Affymetrix%26%23174%3B-Mouse-Diversity-Genotyping-Array#1_3">Affymetrix Mouse Diversity Genotyping Array product page</a>, Technical Documentation tab.</p>
<p>The first step is to perform a preliminary round of genotyping detailed in the <a href="VIGNETTE-Mouse-WGSA-genotyping.html">Mouse Diversity Genotyping Array Clustering Analysis Vignette</a>.</p>
<p>The resulting call rates for each sample can be found in quant-norm.pm-only.brlmm-p.report.txt. Samples with a call rate of less than 94% should be removed from the study.</p>
<p>After removal of these samples, the remaining samples can be genotyped as per the instructions in the <a href="VIGNETTE-Mouse-WGSA-genotyping.html">Mouse Diversity Genotyping Array Clustering Analysis Vignette</a>.</p>
<h2><a class="anchor" id="other"></a>
Sample QC for Other Strains</h2>
<p>This array is designed to genotype classic laboratory Mouse strains. Strains that are phylogenetically distant from classic strains may have lower call rates due to the presence of additional off-target variation within the probes, so a specific call rate threshold may not be appropriate.</p>
<p>For this reason, outlier samples within each study need to be identified. If reference information for all samples is available, outlier samples can be identified by generating a plot of Sample Call Rate versus Sample Concordance. If the samples are known to be inbred lines, a plot of Sample Call Rate versus Sample Het Rate will identify outliers. Sample Call Rates and Het Rates are output in the Report file. If reference information is not available, outlier samples can be identified by reviewing the Sample Call Rates.</p>
<p>Perform a preliminary round of genotyping detailed in the <a href="VIGNETTE-Mouse-WGSA-genotyping.html">Mouse Diversity Genotyping Array Clustering Analysis Vignette</a>.</p>
<p>Outlier samples should be removed from the study. After removal of these samples, the remaining samples can be genotyped as per the instructions in the <a href="VIGNETTE-Mouse-WGSA-genotyping.html">Mouse Diversity Genotyping Array Clustering Analysis Vignette</a>.</p>
<p><b></p>
<pre>Affymetrix Power Tools (APT) Release 1.17.0</pre><p></b> </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:30 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
