<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: VIGNETTES: Masking Out Probes in apt-probeset-summarize</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VIGNETTES: Masking Out Probes in apt-probeset-summarize </h1>  </div>
</div>
<div class="contents">
<dl class="date"><dt><b>Date:</b></dt><dd>2008-02-11</dd></dl>
<h2><a class="anchor" id="content"></a>
Contents</h2>
<ul>
<li><a href="#workflow">Experimental Probe Masking Workflow</a></li>
<li><a href="#faq">FAQ - Frequently Asked Questions.</a></li>
</ul>
<p><a class="anchor" id="workflow"></a> </p>
<h2><a class="anchor" id="workflow"></a>
Experimental Probe Masking Workflow</h2>
<p>This is a highly experimental workflow. The code in APT to enable this is experimental and may contain bugs. In addition, the utility of applying such an approach in a broad range of applications is not yet demonstrated. With this in mind, under particular experimental designs it may be desirable to mask out particular probes. Examples include:</p>
<ul>
<li>Experimental design focused on samples stratified by genotype where SNPs and/or other genetic polymorphisms which overlap probes may distort the expression summaries. At the gene level this is usually a non-issue due to the large number of probes used for each gene. For an exon level analysis (ie where the probes may heavily and are thus less independent with regard to genome location) expression differences may be primarily due to such interactions.</li>
<li>The use of target from one organism on an array designed for a different organism. Under such cases it may be desirable to mask out probes known to not match the target.</li>
</ul>
<p>In addition to <em>a priori</em> masking out of probes, feature selection methods such as the PCA Feature Selection method may prove useful as a non- <em>a priori</em> method.</p>
<p>In the current version of APT (as of 1.8.1) the --kill-list option will remove any MM probes associated with a PM probe which has been removed.</p>
<p>The first step is to create the probe mask file. The probe mask file is a tab separated text file which must contain two columns: probeset_id, and probe_id. The following is an example of a valid probe mask <a href="file:">file:</a> </p>
<div class="fragment"><pre class="fragment">
probe_id	probeset_id
14	2561152
17	2400195
87	2448973
92	2985267
102	3011834
106	2822668
107	2798328
111	2604445
156	3077098
...
</pre></div><p> Note that key/value header lines can be supplied (for use in other software) using the '#key=value' syntax and that comments lines starting with '#' are allowed per the <a href="file-format-tsv.html">TSV File Format</a>.</p>
<p>The probeset_id column is either the numeric probeset_id (if using PGF/CLF file) or the alphanumeric probeset name (if using a CDF file). In either case the column name is probeset_id.</p>
<p>Alternatively, the probe mask file can contain an "x" and a "y" column (0-base). If both an x/y columns and a probe_id column is present, the consistency of the two will be checked.</p>
<p>See the <a href="FAQ.html#probe_id_faq">FAQ item on probe IDs</a> for more info.</p>
<p><b>WARNING</b>: In earlier APT versions (&lt;=1.8.0) the masking functionality only works correctly for probes present in a single probeset. If a probe appears in more than one probeset, you will most likely get an error if the probe is specified multiple times in the mask file for each probeset. If you only list it once in the mask file you will get an error during the library file read when the probe is observed in the other probesets.</p>
<p><b>WARNING</b>: Also note that in earlier APT versions (&lt;=1.8.0) probesets and meta probesets which were completely masked out would result in a runtime error. With version 1.8.1+, a warning is reported rather than an error.</p>
<p>Finally we can run apt-probeset-summarize with our new files:</p>
<div class="fragment"><pre class="fragment">
    apt-probeset-summarize \
        -a rma-sketch \
        -p HuEx-1_0-st-v2.r2.pgf \
        -c HuEx-1_0-st-v2.r2.clf \
        -b HuEx-1_0-st-v2.r2.antigenomic.bgp \
        -o results \
        --kill-list my-mask.probe_mask \
        *.CEL
</pre></div><p>So in short:</p>
<ul>
<li>Create file of probes to mask</li>
<li>Run apt-probeset-summarize with the mask file</li>
<li>Check your results, as this is an experimental workflow using experimental features in the code</li>
</ul>
<p><a class="anchor" id="faq"></a> </p>
<h2><a class="anchor" id="manFaq"></a>
Frequently Asked Questions</h2>
<p>Q. I get the following error when using a probe mask <a href="file:">file:</a> </p>
<div class="fragment"><pre class="fragment">
    Can't find probe set with name: [probeset id]
</pre></div><p>A. You are probably using an older version of APT. There are probesets (as listed in the PGF file) which are completely masked out in the probe mask file. With older versions of APT (&lt;=1.8.0) you have to manually remove these probesets from the probeset list or meta probeset file to prevent this failure.</p>
<p>Q. I get the following error when using a probe mask <a href="file:">file:</a> </p>
<div class="fragment"><pre class="fragment">
    Probe id: [probe id] specified twice in file: [my mask file]
</pre></div><p>A. You are probably using an older version of APT. In older versions of APT (&lt;=1.8.0) a probe ID can only be listed once in the mask file. There is no way to mask out a probe which is present in more than one probeset using the mask file. Newer version of APT take into account botht he probe ID and the probeset ID when masking out probes.</p>
<p>Q. I get the following error when using a probe mask <a href="file:">file:</a> </p>
<div class="fragment"><pre class="fragment">
    ChipLayout::readPgfFileKillList() - Expecting probe with id: [probe id] to be in probeset '[probeset id]' not probeset '[different probeset id]'
</pre></div><p>A. Your probe mask file contains a probe which is present in more than one probeset. In older versions of APT (&lt;=1.8.0) a probe ID can only be listed once in the mask file. There is no way to mask out a probe which is present in more than one probeset using the mask file.</p>
<p><b></p>
<pre>Affymetrix Power Tools (APT) Release 1.17.0</pre><p></b> </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:30 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
