<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: VIGNETTES: CHP file differences between APT and EC/GTC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VIGNETTES: CHP file differences between APT and EC/GTC </h1>  </div>
</div>
<div class="contents">
<dl class="date"><dt><b>Date:</b></dt><dd>2007-06-27</dd></dl>
<p>This information is current as of APT 1.8.1, EC 1.1, and GTC 1.0.</p>
<p>Relative to the older information below, the new change is that APT generated AGCC CHP files from apt-probeset-summarize now include the various Chip Summary metrics with the EXCEPTION of the following:</p>
<div class="fragment"><pre class="fragment">
- #P
- %P
- Signal(P)
- #A
- %A
- Signal(A)
- Signal(All)
</pre></div><p>These are added by EC when doing an exon level analysis with the Exon Arrays.</p>
<p>Note that the differences in MAS5 results noted below still apply, including various CHP file headers and Chip Summary metrics. Also, the differences between EC and APT with regard to exon level analysis and the inclusion of DABG p-values in addition to the signal summarization still apply.</p>
<h2><a class="anchor" id="apt-20070627"></a>
Older information from 2007-06-27</h2>
<p>This information is current as of APT 1.8.0, EC 1.1, and GTC 1.0.</p>
<p>There are no known differences in CHP file output between APT (specifically apt-probeset-genotype) and Genotyping Console (GTC).</p>
<p>There are several known differences between the CHP file output of APT (specifically apt-probeset-summarize) and Expression Console (EC).</p>
<p>EC uses the APT engine to generate initial CHP files, but then adds additional information to the CHP file headers. This will probably be folded into the APT engine in a later release. Known differences:</p>
<ul>
<li>For analysis that include DABG analysis (ie exon level analysis) a single CHP file is created by EC combining algorithm parameters and summary metrics for both analysis. APT generates separate CHP files for each analysis method (id DABG results are in their own CHP file).<ul>
<li>In EC, the text for the parameters for algorithm name, analysis text, quantification type and scale, if present, are combined</li>
<li>In EC, same-named summary metric values for pos_neg_auc for both the quantification analysis and DABG are always included. The text for the metric from the DABG analysis is prepended with 'dabg_'. Other same-named summary metrics are included only if the values are different. The text for the metric from the DABG analysis is prepended with 'dabg_'</li>
</ul>
</li>
<li>EC writes the values in the report file into the CHP header. APT does not.</li>
<li>Expression values for control probesets listed in the QCC file are added by EC into the CHP header.</li>
<li>For 3'IVT arrays, values are included by EC for raw corner (+ and -, avg and count) and raw central (avg and count).</li>
</ul>
<p>MAS5 Signal/Detection CHP files are a special case. In particular, EC uses a different implementation of MAS5 than that used in APT. This includes the CHP file writing code. See the apt-probeset-summarize manual (FAQ section) for more information about APT and MAS5. In general APT generated MAS5 CHP file resuilts are not compatible with other applications which expect and MAS5 CHP file.</p>
<p>APT generated CHP files (from apt-probeset-summarize) can be loaded into EC, however you will not be able to plot or view the various QC Array Metrics because they are not present in the CHP file header. Instead load the APT generated report txt file into Excel or some other suitable program for visualization and plotting.</p>
<p><b></p>
<pre>Affymetrix Power Tools (APT) Release 1.17.0</pre><p></b> </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:30 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
