<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/WaveletShrink.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>WaveletShrink.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;copynumber/WaveletShrink.h&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using</span> std::valarray;
<a name="l00029"></a>00029 <span class="keyword">using</span> std::vector;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">static</span> <span class="keywordtype">void</span> wavelet_sandbox_iter(valarray&lt;double&gt; &amp; data_vec, Wavelet * W,
<a name="l00032"></a>00032                 vector&lt;double&gt;likelihood_prec, <span class="keywordtype">double</span> prior_prec, MODE mode,
<a name="l00033"></a>00033                 <span class="keywordtype">double</span> converge);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">static</span> <span class="keywordtype">void</span> shrink_mrf1(valarray&lt;double&gt; &amp; vec, <span class="keywordtype">double</span> likelihood_prec,
<a name="l00036"></a>00036                 <span class="keywordtype">double</span> prior_prec, <span class="keywordtype">double</span> converge);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> wavelet_sandbox(valarray&lt;double&gt; &amp; data_vec, Wavelet * W,
<a name="l00040"></a>00040                 vector&lt;double&gt;likelihood_prec, <span class="keywordtype">double</span> prior_prec, MODE mode,
<a name="l00041"></a>00041                 <span class="keywordtype">double</span> converge, <span class="keywordtype">bool</span> outlier, <span class="keywordtype">double</span> nu, <span class="keywordtype">int</span> maxiter)
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043         <span class="keywordflow">if</span> (!outlier) {
<a name="l00044"></a>00044                 wavelet_sandbox_iter(data_vec, W, likelihood_prec, prior_prec,
<a name="l00045"></a>00045                         mode, converge);
<a name="l00046"></a>00046                 <span class="keywordflow">return</span>;
<a name="l00047"></a>00047                 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordtype">int</span> N = data_vec.size();
<a name="l00050"></a>00050         valarray&lt;double&gt; data(data_vec);
<a name="l00051"></a>00051         valarray&lt;double&gt; resids(N);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordtype">double</span> S = 1.0;
<a name="l00054"></a>00054         valarray&lt;double&gt; prec_vec(1.0,N);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keywordtype">int</span> count=0;
<a name="l00057"></a>00057         <span class="keywordflow">while</span> (count &lt; maxiter) {
<a name="l00058"></a>00058                 wavelet_sandbox_iter(data, W, likelihood_prec, prior_prec,
<a name="l00059"></a>00059                         mode, converge);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 resids = data_vec - data;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                 S *= (resids*resids*prec_vec).sum()/N;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                 prec_vec = (nu + 1.0)/(nu*S + resids*resids);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                 data += resids*(prec_vec/prec_vec.sum());
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 count++;
<a name="l00070"></a>00070                 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         data_vec = data;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> wavelet_sandbox_iter(valarray&lt;double&gt; &amp; data_vec, Wavelet * W,
<a name="l00077"></a>00077                 vector&lt;double&gt;likelihood_prec, <span class="keywordtype">double</span> prior_prec, MODE mode,
<a name="l00078"></a>00078                 <span class="keywordtype">double</span> converge)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         <span class="comment">// nothing to do when levels of resolution are exhausted</span>
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (likelihood_prec.empty()) {
<a name="l00082"></a>00082          <span class="keywordflow">return</span>;
<a name="l00083"></a>00083          }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">// length of the data vector</span>
<a name="l00086"></a>00086     index_t data_len = (index_t)data_vec.size();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">// length of vector needed to hold the deconstruction / wavelet</span>
<a name="l00089"></a>00089         <span class="comment">// expansion of the data vector</span>
<a name="l00090"></a>00090     index_t dec_len = dwt_buffer_length(data_len,W-&gt;dec_len,mode);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">// for holding the expansions</span>
<a name="l00093"></a>00093     valarray&lt;double&gt; approximation(0.0, dec_len);
<a name="l00094"></a>00094     valarray&lt;double&gt; detail(0.0, dec_len);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">// compute the expansions</span>
<a name="l00097"></a>00097     double_dec_a(&amp;data_vec[0], data_len, W, &amp;approximation[0], dec_len, mode);
<a name="l00098"></a>00098     double_dec_d(&amp;data_vec[0], data_len, W, &amp;detail[0], dec_len, mode);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">// shrink the details of the expansion</span>
<a name="l00101"></a>00101         shrink_mrf1(detail, likelihood_prec[0], prior_prec, converge);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">// send the recursive call a front popped version of the </span>
<a name="l00104"></a>00104         <span class="comment">// likelihood weights.  Note that an empty vector will immediately</span>
<a name="l00105"></a>00105         <span class="comment">// return.</span>
<a name="l00106"></a>00106         vector&lt;double&gt; lp_next(likelihood_prec.begin() + 1, likelihood_prec.end());
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">// send the next level of approximations to have their details shrunk</span>
<a name="l00109"></a>00109         wavelet_sandbox_iter(approximation, W, lp_next, prior_prec, mode, converge);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">// the length of the vector and vector to reconstruct the approximation</span>
<a name="l00112"></a>00112     index_t rec_len = reconstruction_buffer_length(dec_len,W-&gt;rec_len);
<a name="l00113"></a>00113     valarray&lt;double&gt; rec_vec(0.0, rec_len);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">// add the approximation to the reconstruction</span>
<a name="l00116"></a>00116     double_upsampling_convolution_valid_sf(&amp;approximation[0],dec_len,
<a name="l00117"></a>00117             W-&gt;rec_lo_double, W-&gt;rec_len,
<a name="l00118"></a>00118             &amp;rec_vec[0], rec_len, mode);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">// add the shrunk details to the reconstruction</span>
<a name="l00121"></a>00121     double_upsampling_convolution_valid_sf(&amp;detail[0],dec_len,
<a name="l00122"></a>00122             W-&gt;rec_hi_double, W-&gt;rec_len,
<a name="l00123"></a>00123             &amp;rec_vec[0], rec_len, mode);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">// write over the input approximation based on shrunk details</span>
<a name="l00126"></a>00126         <span class="comment">// the copy must be made because rec_vec could be longer than</span>
<a name="l00127"></a>00127         <span class="comment">// the original data vec due to padding</span>
<a name="l00128"></a>00128     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;data_len; i++) data_vec[i] = rec_vec[i];
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">// need to comment how shrinkage works</span>
<a name="l00134"></a>00134 <span class="keywordtype">void</span> shrink_mrf1(valarray&lt;double&gt; &amp; vec,
<a name="l00135"></a>00135                 <span class="keywordtype">double</span> likelihood_prec, <span class="keywordtype">double</span> prior_prec,
<a name="l00136"></a>00136                 <span class="keywordtype">double</span> converge) {
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keywordtype">int</span> N = vec.size();
<a name="l00139"></a>00139         <span class="keywordtype">double</span> tau=likelihood_prec;
<a name="l00140"></a>00140         <span class="keywordtype">double</span> beta=prior_prec;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="keywordtype">double</span> x;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordtype">double</span> prec1 = 1.0/(tau + fabs(beta));
<a name="l00145"></a>00145         <span class="keywordtype">double</span> prec2 = 1.0/(tau + 2.0*fabs(beta));
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         valarray&lt;double&gt;vec1(vec.size());
<a name="l00148"></a>00148         valarray&lt;double&gt;old_vec(vec.size());
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         vec1 = vec;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordflow">while</span> (1) {
<a name="l00153"></a>00153                 old_vec = vec1;
<a name="l00154"></a>00154                 x = beta*vec1[1] + tau*vec[0];
<a name="l00155"></a>00155                 vec1[0] = x*prec1;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;N-1; i++) {
<a name="l00159"></a>00159                         x = beta*(vec1[i-1] + vec1[i+1]) + tau*vec[i];
<a name="l00160"></a>00160                         vec1[i] = x*prec2;
<a name="l00161"></a>00161                         }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                 x = beta*vec1[N-2] + tau*vec[N-1];
<a name="l00164"></a>00164                 vec1[N-1] = x*prec1;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                 <span class="keywordtype">double</span> diff_max = abs(vec1 - old_vec).max();
<a name="l00167"></a>00167                 
<a name="l00168"></a>00168                 <span class="keywordflow">if</span> (diff_max &lt; converge) <span class="keywordflow">break</span>;
<a name="l00169"></a>00169                 }
<a name="l00170"></a>00170         vec = vec1;
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
