<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/example/WriteAffxFiles.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_372c60a58b0974b9d7068bdf9e7be9a0.html">example</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>WriteAffxFiles.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="BARFileWriter_8h.html">file/BARFileWriter.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="CDFFileData_8h.html">file/CDFFileData.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="CELFileWriter_8h.html">file/CELFileWriter.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileWriter_8h.html">file/CHPFileWriter.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> write_bar(<span class="keyword">const</span> <span class="keywordtype">char</span> *file)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html">affxbarwriter::CBARFileWriter</a> bar;
<a name="l00038"></a>00038         bar.<a class="code" href="classaffxbar_1_1CBARFileData.html#aad345f9b549d3311af3cc56182773f3f">SetFileName</a>(file);
<a name="l00039"></a>00039         bar.<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#ad83dba594d65d05dc20a7c2e22770646">CreateNewFile</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> param;
<a name="l00042"></a>00042         param.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a>=<span class="stringliteral">&quot;Param1&quot;</span>;
<a name="l00043"></a>00043         param.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a>=<span class="stringliteral">&quot;NoVal&quot;</span>;
<a name="l00044"></a>00044         bar.<a class="code" href="classaffxbar_1_1CBARFileData.html#a44746e3d174db8b0693d6d7c0755860c">AddAlgorithmParameter</a>(param.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a>.c_str(), param.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a>.c_str());
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="comment">// Affy BAR files currently expect 1 int for the position and 1 or more floats.</span>
<a name="l00047"></a>00047         bar.<a class="code" href="classaffxbar_1_1CBARFileData.html#a2b6678a144ee81b41ccb4fbb86e020b9">AddColumn</a>(affxbar::BAR_DATA_INTEGER);
<a name="l00048"></a>00048         bar.<a class="code" href="classaffxbar_1_1CBARFileData.html#a2b6678a144ee81b41ccb4fbb86e020b9">AddColumn</a>(affxbar::BAR_DATA_FLOAT);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         bar.<a class="code" href="classaffxbar_1_1CBARFileData.html#aa7e91f03ad0835e770b205ce648d424d">SetNumberSequences</a>(1);
<a name="l00051"></a>00051         <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html">affxbar::BarSequenceResultData</a> data;
<a name="l00052"></a>00052         srand(999999);
<a name="l00053"></a>00053         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;bar.<a class="code" href="classaffxbar_1_1CBARFileData.html#a548f0092c9cb44fffad03cfe195a5f27">GetNumberSequences</a>(); k++)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a> *p = bar.<a class="code" href="classaffxbar_1_1CBARFileData.html#ae076d78b71c680afe523ea12ad786325">GetResultsPtr</a>(k);
<a name="l00056"></a>00056                 p-&gt;<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a883c3e4b04cf6382fed79e5f040448a4">SetNumberDataPoints</a>(5);
<a name="l00057"></a>00057                 p-&gt;<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a544e6ac1eefab4d791b4cd2f3430d0e6">SetName</a>(<span class="stringliteral">&quot;Seq1&quot;</span>);
<a name="l00058"></a>00058                 p-&gt;<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ac3198de8ccdcc92843e88199fa4a6139">SetGroupName</a>(<span class="stringliteral">&quot;Group1&quot;</span>);
<a name="l00059"></a>00059                 p-&gt;<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#aa9516fd057d76fa8aeac5faaa4e5225d">SetVersion</a>(<span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00060"></a>00060                 p-&gt;<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ae53ba194c02b80436255bc755180887b">AddParameter</a>(<span class="stringliteral">&quot;SeqParam1&quot;</span>, <span class="stringliteral">&quot;NoVal&quot;</span>);
<a name="l00061"></a>00061                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l=0; l&lt;p-&gt;<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a052b27418b529cc820aa259341fe5693">GetNumberDataPoints</a>(); l++)
<a name="l00062"></a>00062                 {
<a name="l00063"></a>00063                         data.<a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#ae294114a084a310eb04e8279a258688a">iValue</a> = l;
<a name="l00064"></a>00064                         p-&gt;<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3793bf0edd95acfead8f67736905c6b4">SetDataPoint</a>(l, 0, data);
<a name="l00065"></a>00065                         data.<a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#a148165708b3e71777c22780e59caa7af">fValue</a> = (rand() % 100) + (0.2f * l);
<a name="l00066"></a>00066                         p-&gt;<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3793bf0edd95acfead8f67736905c6b4">SetDataPoint</a>(l, 1, data);
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordflow">if</span> (bar.<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#ac862ec18b92cf6c0a6deae3ebf341ce6">Save</a>() == <span class="keyword">false</span>)
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072                 printf(<span class="stringliteral">&quot;failed to save file\n&quot;</span>);
<a name="l00073"></a>00073                 <span class="keywordflow">return</span>;
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075         bar.<a class="code" href="classaffxbar_1_1CBARFileData.html#a0ca5d18ee378d9ebfe13484734fa7a88">Close</a>();
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> write_cel(<span class="keyword">const</span> <span class="keywordtype">char</span> *file)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         <a class="code" href="classaffxcel_1_1CCELFileWriter.html" title="affxcel::CCELFileWriter /// ///">affxcel::CCELFileWriter</a> cel;
<a name="l00081"></a>00081         cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a2662d70eecdb0a85ab721accb6b60b8f" title="inline public constant SetFileName ///">SetFileName</a>(file);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">//cel.CreateNewFile();</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">// Due to a limitation with GCOS, the name of the algorithm must be &quot;Percentile&quot;</span>
<a name="l00087"></a>00087         cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#ab59a77c096b4abbfb493b07b75e1771b" title="public SetAlgorithmName ///">SetAlgorithmName</a>(<span class="stringliteral">&quot;Percentile&quot;</span>);
<a name="l00088"></a>00088         cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a12864378e53b262d411b5a9254d1160f" title="public AddAlgorithmParameter ///">AddAlgorithmParameter</a>(<span class="stringliteral">&quot;Percentile&quot;</span>, <span class="stringliteral">&quot;50&quot;</span>);
<a name="l00089"></a>00089         cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a12864378e53b262d411b5a9254d1160f" title="public AddAlgorithmParameter ///">AddAlgorithmParameter</a>(<span class="stringliteral">&quot;CellMargin&quot;</span>, <span class="stringliteral">&quot;2&quot;</span>);
<a name="l00090"></a>00090         cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a12864378e53b262d411b5a9254d1160f" title="public AddAlgorithmParameter ///">AddAlgorithmParameter</a>(<span class="stringliteral">&quot;OutlierHigh&quot;</span>, <span class="stringliteral">&quot;1.500&quot;</span>);
<a name="l00091"></a>00091         cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a12864378e53b262d411b5a9254d1160f" title="public AddAlgorithmParameter ///">AddAlgorithmParameter</a>(<span class="stringliteral">&quot;OutlierLow&quot;</span>, <span class="stringliteral">&quot;1.004&quot;</span>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a0b6340d8cc1872542db1ec2906f811be" title="public SetMargin ///">SetMargin</a>(2);
<a name="l00095"></a>00095         cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a0a7aae38b07cc33113f1339164a354d5" title="public SetDimensions ///">SetDimensions</a>(126, 126);
<a name="l00096"></a>00096         cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#ad5995655c44402996285b1ee11188e16" title="public SetChipType ///">SetChipType</a>(<span class="stringliteral">&quot;Test3&quot;</span>);
<a name="l00097"></a>00097         <a class="code" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> grid;
<a name="l00098"></a>00098         grid.<a class="code" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a> = 0;
<a name="l00099"></a>00099         grid.<a class="code" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a> = 0;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         grid.<a class="code" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a> = 1000;
<a name="l00102"></a>00102         grid.<a class="code" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a> = 0;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         grid.<a class="code" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a> = 0;
<a name="l00105"></a>00105         grid.<a class="code" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a> = 1000;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         grid.<a class="code" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a> = 1000;
<a name="l00108"></a>00108         grid.<a class="code" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a> = 1000;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#acacea8c1e3fee8192ccb4c0f49d35b47" title="public SetGridCorners ///">SetGridCorners</a>(grid);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a506bbfee6a023c8ed1e5d3613d3a0f24" title="public AllocateEntries ///">AllocateEntries</a>();
<a name="l00113"></a>00113         <a class="code" href="structaffxcel_1_1__CELFileEntryType.html" title="typedef as CELFileEntryType ///">affxcel::CELFileEntryType</a> entry;
<a name="l00114"></a>00114         srand(999999);
<a name="l00115"></a>00115         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ir=0; ir&lt;cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#acdff2189a224a82f4a3320c4e26d2013" title="inline public GetRows ///">GetRows</a>(); ir++)
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ic=0; ic&lt;cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a5b2c036ae7d2696978c8f6abbace5f0b" title="inline public GetCols ///">GetCols</a>(); ic++)
<a name="l00118"></a>00118                 {
<a name="l00119"></a>00119                         entry.<a class="code" href="structaffxcel_1_1__CELFileEntryType.html#a73a1af6f3f5f3f1de8fd5b02f0fd8018" title="Intensity.">Intensity</a> = (float)(rand() % 1000);
<a name="l00120"></a>00120                         entry.<a class="code" href="structaffxcel_1_1__CELFileEntryType.html#ac3332cb3c0d554496fc21b06d48299f0" title="Number of pixels.">Pixels</a> = 10;
<a name="l00121"></a>00121                         entry.<a class="code" href="structaffxcel_1_1__CELFileEntryType.html#a3cdb1b05626af8e13760ffb9ace5d4de" title="Standard deviation intensity.">Stdv</a> = 1.3f;
<a name="l00122"></a>00122                         cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#ac90f687d915018091b2d87ca00702018" title="public overloaded SetCellEntry ///">SetCellEntry</a>(ic, ir, &amp;entry);
<a name="l00123"></a>00123                 }
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a493f0a2135dc925a924c2ceb62bcbe2c" title="public SetMask ///">SetMask</a>(0, 0, <span class="keyword">true</span>);
<a name="l00127"></a>00127         cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a493f0a2135dc925a924c2ceb62bcbe2c" title="public SetMask ///">SetMask</a>(0, 1, <span class="keyword">true</span>);
<a name="l00128"></a>00128         cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#ad2805245e267f870a360b774cb37be15" title="public SetOutlier ///">SetOutlier</a>(0, 2, <span class="keyword">true</span>);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (cel.<a class="code" href="classaffxcel_1_1CCELFileWriter.html#aee9e9e8c66002df69374296ef30993fe" title="public WriteXDABCel ///">WriteXDABCel</a>() == <span class="keyword">false</span>)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 printf(<span class="stringliteral">&quot;failed to save file\n&quot;</span>);
<a name="l00133"></a>00133                 <span class="keywordflow">return</span>;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135         cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#afebd0501ece0d6c798a1d60a22a0ce72" title="public Close ///">Close</a>();
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keywordtype">void</span> write_chp(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *cdfFile)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140         <a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> cdf;
<a name="l00141"></a>00141         cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a25ea6eb11d988c7a7bb7f31f15d038ed">SetFileName</a>(cdfFile);
<a name="l00142"></a>00142         cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#ab98f160968892e93a3d5678fdfb2a51b">Read</a>();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a> chp;
<a name="l00145"></a>00145         chp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a1f10ec1185d0d61b48fd3fae47367315">SetFileName</a>(file);
<a name="l00146"></a>00146         <span class="keywordflow">if</span> (chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a230a2e4e9cff19463ddb5cbd1ce9ca09">CreateNewFile</a>() == <span class="keyword">false</span>)
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148                 printf(<span class="stringliteral">&quot;failed to create a chp file\n&quot;</span>);
<a name="l00149"></a>00149                 <span class="keywordflow">return</span>;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a007c3e2182a322045a0e12b49e85a17b">InitializeForWriting</a>(cdf);
<a name="l00152"></a>00152         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ad8bcf3e10026d99e956ceda74bdccf9c">SetParentCelFileName</a>(<span class="stringliteral">&quot;no_cel.cel&quot;</span>);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="comment">// Due to a limitation with GCOS, the name of the alg must be &quot;Stat&quot; for expression arrays.</span>
<a name="l00155"></a>00155         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a7cd11d6f52ba2e0edfa36fbdad2eba7a">SetAlgorithmName</a>(<span class="stringliteral">&quot;Stat&quot;</span>);
<a name="l00156"></a>00156         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ab802f8ff76196bc6e4a975d9dd635beb">SetAlgorithmVersion</a>(<span class="stringliteral">&quot;1.0.02&quot;</span>);
<a name="l00157"></a>00157         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">AddAlgorithmParameter</a>(<span class="stringliteral">&quot;p1&quot;</span>, <span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00158"></a>00158         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">AddAlgorithmParameter</a>(<span class="stringliteral">&quot;p2&quot;</span>, <span class="stringliteral">&quot;1.1&quot;</span>);
<a name="l00159"></a>00159         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">AddAlgorithmParameter</a>(<span class="stringliteral">&quot;p3&quot;</span>, <span class="stringliteral">&quot;1.2&quot;</span>);
<a name="l00160"></a>00160         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a3f653f47c2b4e2e68b36d3dfdff3aff1">AddChipSummaryParameter</a>(<span class="stringliteral">&quot;s1&quot;</span>, <span class="stringliteral">&quot;2.0&quot;</span>);
<a name="l00161"></a>00161         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a3f653f47c2b4e2e68b36d3dfdff3aff1">AddChipSummaryParameter</a>(<span class="stringliteral">&quot;s2&quot;</span>, <span class="stringliteral">&quot;2.1&quot;</span>);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="comment">// Due to a limitation with GCOS, the name of the progid must be &quot;GeneChip.CallGEBaseCall.1&quot; for expression arrays.</span>
<a name="l00164"></a>00164         chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a38eb4848835e3bc1700d1851e4c61685">SetProgID</a>(<span class="stringliteral">&quot;GeneChip.CallGEBaseCall.1&quot;</span>);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a> entry;
<a name="l00167"></a>00167         <a class="code" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a> info;
<a name="l00168"></a>00168         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;chp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().GetNumProbeSets(); i++)
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170                 cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a7223c3e9b7c92fe686852c0bb28da7c3">GetProbeSetInformation</a>(i, info);
<a name="l00171"></a>00171                 entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2949b86891e047d85662a79abe94c18e">m_HasCompResults</a> = <span class="keyword">false</span>;
<a name="l00172"></a>00172                 entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a7314ee46385d29a6e0021e0e8987ccc9">Detection</a> = i % ABS_NO_CALL;
<a name="l00173"></a>00173                 entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#ad4ee45c05e6500023afceeab93ca698f">Signal</a> = (float)i;
<a name="l00174"></a>00174                 entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#aee94e6f48d9a86641acaf23d1243a3d5">DetectionPValue</a> = (float) i / chp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().GetNumProbeSets();
<a name="l00175"></a>00175                 entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a9b29714b5c7f37ab99db83ae343b169b">NumPairs</a> = info.<a class="code" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a9a5a38660d296c2153548bcaecc5e9de">GetNumLists</a>();
<a name="l00176"></a>00176                 entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#add5a0ee5ee7f179d542e06290328bd41">NumUsedPairs</a> = info.<a class="code" href="classaffxcdf_1_1CCDFProbeSetInformation.html#a9a5a38660d296c2153548bcaecc5e9de">GetNumLists</a>();
<a name="l00177"></a>00177                 chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#acaae933784b90cc2a67b9dec66a81630">SetExpressionEntry</a>(i, &amp;entry);
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="keywordflow">if</span> (chp.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a92b2fce889ab71f7176c301b6da60d81">Save</a>() == <span class="keyword">false</span>)
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182                 printf(<span class="stringliteral">&quot;failed to save the chp file\n&quot;</span>);
<a name="l00183"></a>00183                 <span class="keywordflow">return</span>;
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185         chp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a793da2a906724ab6eeed08e5832f0463">Clear</a>();
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keywordtype">void</span> test_file_writers(std::string file, std::string cdfFile)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190         <span class="keywordflow">if</span> (strstr(file.c_str(), <span class="stringliteral">&quot;.cel&quot;</span>) != NULL || strstr(file.c_str(), <span class="stringliteral">&quot;.CEL&quot;</span>) != NULL)
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192                 write_cel(file.c_str());
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strstr(file.c_str(), <span class="stringliteral">&quot;.chp&quot;</span>) != NULL || strstr(file.c_str(), <span class="stringliteral">&quot;.CHP&quot;</span>) != NULL)
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197                 write_chp(file.c_str(), cdfFile.c_str());
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strstr(file.c_str(), <span class="stringliteral">&quot;.bar&quot;</span>) != NULL || strstr(file.c_str(), <span class="stringliteral">&quot;.bar&quot;</span>) != NULL)
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202                 write_bar(file.c_str());
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
