<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Affymetrix Power Tools: MANUAL: apt-param-convert (2.3.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Affymetrix Power Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MANUAL: apt-param-convert (2.3.0) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Contents </h2>
<ul>
<li><a href="#intro">Introduction.</a></li>
<li><a href="#quickstart">Quick Start</a></li>
<li><a href="#mapfile">Specifying Parameter Mappings</a></li>
<li><a href="#running">Running apt-param-convert</a></li>
<li><a href="#templates">Using a Template XML file</a></li>
<li><a href="#options">Options</a></li>
</ul>
<p><a class="anchor" id="intro"></a> </p>
<h2>Introduction </h2>
<p><b>apt-param-convert</b> is a utility for converting XML argument files from one application to XML argument files for another, for example converting from an APT1 application such as <code>apt-probeset-genotype</code> to an APT2 application such as <code>apt2-axiom</code>.</p>
<p><a class="anchor" id="quickstart"></a> </p>
<h2>Quick Start </h2>
<p><code>apt-param-convert</code> takes as input XML arguments files used by an APT application and a text <em>mapping</em> file describing how to convert the parameters in the input file. It produces new XML arguments files that can be used by an APT2 application.</p>
<p>Input XML files may be specified using the <code>--input-file</code> option, or as a file list at the end of the command line arguments (allowing for the use of wild cards).</p>
<p>If a single input file is specified using the <code>--input-file</code> option, then the <code>--output-file</code> option may be used to specify the name of the output XML file. If the output-file name is not specified then the <code>--output-dir</code> option should be used to specify the location for output XML files, and <code>apt-param-convert</code> will generate output files with names based on the input file names and extensions specified by the option <code>--output-ext</code> (default value <code>.apt2.xml</code>). If multiple input files are specified, then it must generate output file names in this manner.</p>
<p>For example, to convert Axiom analysis parameters used by <code>apt-probeset-genotype</code> to those used by <code>apt2-axiom</code>, one would run: </p>
<pre class="fragment">  apt-param-convert --input-file my-probeset-genotype-args.xml --map-file axiom_param_conversion.txt --output-file my-apt2-axiom-args.xml
</pre><p>To convert all the XML files in a directory <code>./input</code> into corresponding files in the directory <code>./output</code> with file extension <code>.my.xml</code>, one would run: </p>
<pre class="fragment">  apt-param-convert --map-file axiom_param_conversion.txt --output-dir ./output --output-ext my.xml ./input/*.xml
</pre><p><a class="anchor" id="mapfile"></a> </p>
<h2>Specifying Parameter Mappings </h2>
<p>The parameter mapping file used by <code>apt-param-convert</code> should be a tab delimeted text file (or HDF5 file) containing a single table with four string-valued fields. The fields should correspond to the source file <b>analysis</b> name, the source file <b>parameter</b> name, the target file <b>analysis</b> name, and the target file <b>parameter</b> name. The field names are ignored so all four fields must be present and must be in this order. For example, part of the mapping file for Axiom analyses from <code>apt-probeset-genotype</code> to <code>apt2-axiom</code>, would be:</p>
<pre class="fragment">apt1-node       apt1-name       apt2-node       apt2-name
        out-dir main    out-dir
        force   main    force
        chip-type       main    chip-type
brlmm-p MS      main    brlmmp-MS
        spf-file        library-file-node       spf-file
        cdf-file        library-file-node       cdf-file
        annotation-file library-file-node       annotation-file
        chrX-probes     library-file-node       x-probes-file
        chrY-probes     library-file-node       y-probes-file
        cel-files       library-file-node       cel-files
        male-thresh     raw-gender-node igender-male-threshold
        female-thresh   raw-gender-node igender-female-threshold
artifact-reduction      Clip    artifact-reduction-node artifact-reduction-clip
artifact-reduction      Open    artifact-reduction-node artifact-reduction-open
artifact-reduction      Close   artifact-reduction-node artifact-reduction-close
artifact-reduction      Fringe  artifact-reduction-node artifact-reduction-fringe
artifact-reduction      ResType artifact-reduction-node artifact-reduction-res-type
artifact-reduction      CC      artifact-reduction-node artifact-reduction-cc
artifact-reduction      TrustCheck      artifact-reduction-node artifact-reduction-trustcheck
quant-norm      target-sketch   experiments-sketch-node sketch-target-input-file
quant-norm      target  experiments-sketch-node sketch-target-scale-value
quant-norm      sketch  reference-sketch-node   sketch-size
.....
</pre><p>Note that, for parameters that do not have a <b>analysis</b> type associated with them, the source analysis column can be blank. The target analysis column can also be left blank for parameters which are not ambiguous, but both columns are still needed.</p>
<p><a class="anchor" id="running"></a> </p>
<h2>Running apt-param-convert </h2>
<p>When <code>apt-param-convert</code> is run it will read in the input XML file and search for any nodes with the tag <code>&lt;Parameter /&gt;</code>. It will extract the <b>value</b>, <b>analysis</b> attribute (if any), and <b>name</b> attribute from the node. The value may be specified by means of the node contents or a <b>currentValue</b> attribute, so </p>
<pre class="fragment">&lt;Parameter name="set-analysis-name"  currentValue="AxiomGT1" /&gt;
</pre><p> and </p>
<pre class="fragment">&lt;Parameter name="set-analysis-name"&gt;AxiomGT1&lt;/Parameter&gt;
</pre><p> would be equivalent.</p>
<p><code>apt-param-convert</code> will attempt to match the <b>analysis</b> and <b>name</b> attribute values to values in the first two columns of the mapping file, and will produce a new <code>&lt;Parameter&gt;</code> node in the output file with the corresponding <b>analysis</b> and <b>name</b> values from the third and fourth columns of the mapping file. If the input file <code>&lt;Parameter&gt;</code> node does not have any <code>analysis</code> attribute, it will match against the first row in the mapping file matching the <code>name</code> attribute. If no matches are found it will produce a warning message and will not generate a corresponding <code>&lt;Parameter&gt;</code> node in the output file.</p>
<p><code>apt-param-convert</code> will also recognize APT1-style <b>analysis</b> parameters, which embed a series of parameter definitions into a single value, and will treat them as a series of parameter declarations. For example a parameter declaration in the input file: </p>
<pre class="fragment">        &lt;Parameter name="analysis"  currentValue="artifact-reduction.ResType=2.Clip=0.4.Close=2.Open=2.Fringe=4,quant-norm.target=1000.sketch=50000" /&gt;
</pre><p> would be equivalent to the input parameter declarations: </p>
<pre class="fragment">        &lt;Parameter analysis="artifact-reduction" name="ResType"  currentValue="2" /&gt;
        &lt;Parameter analysis="artifact-reduction" name="Clip"  currentValue="0.4" /&gt;
        &lt;Parameter analysis="artifact-reduction" name="Close"  currentValue="2" /&gt;
        &lt;Parameter analysis="artifact-reduction" name="Open"  currentValue="2" /&gt;
        &lt;Parameter analysis="artifact-reduction" name="Fringe"  currentValue="4" /&gt;
        &lt;Parameter analysis="quant-norm" name="target"  currentValue="1000" /&gt;
        &lt;Parameter analysis="quant-norm" name="sketch"  currentValue="50000" /&gt;
</pre><p><a class="anchor" id="templates"></a> </p>
<h2>Using a Template XML file </h2>
<p>By default the output file generated by <code>apt-param-convert</code> will be a minimal XML file containing tags required by the <code>--arg-file</code> option of an APT2 application. Specifically the XML will be of the form: </p>
<pre class="fragment">&lt;?xml version="1.0"?&gt;
&lt;Parameters&gt;
    &lt;Parameter name="..." analysis="..." currentValue="..." /&gt;
    &lt;Parameter ... /&gt;
    &lt;Parameter ... /&gt;
&lt;/Parameters&gt;
</pre><p>In cases where additional parameters or surrounding XML tags are needed, it is possible to specify them by means of a <b>template</b> XML file. The command-line argument <code>--template-file</code> may be used to specify a template XML file. If specified the output will be a copy of the template file with the new, translated parameters inserted under a named node specified by the command-line argument <code>--template-insert-node</code>. (If the node is not specified then, by default, it will insert under a node `&lt;Parameters&gt;).</p>
<p>For example, if the file <code>template.xml</code> is: </p>
<pre class="fragment">&lt;?xml version="1.0"?&gt;
&lt;ParameterSet subgroupType="Analysis" subgroupName="Axiom_GW_Hu_SNP.apt-probeset-genotype.AxiomGT1" executableName="apt2-axiom.exe"&gt;
    &lt;Parameters&gt;
      &lt;Parameter name="force" currentValue="true"/&gt;
      &lt;Parameter name="keep-intermediate-data" currentValue="false"/&gt;
      &lt;Parameter name="delete-temp-files" currentValue="true"/&gt;
      &lt;Parameter name="keep-combined-cels" currentValue="false"/&gt;
    &lt;/Parameters&gt;
&lt;/ParameterSet&gt;
</pre><p>then we could run: </p>
<pre class="fragment">  apt-param-convert --input-file my-probeset-genotype-args.xml \
        --map-file axiom_param_conversion.txt \
        --output-file my-apt2-axiom-args.xml \
        --template-file tempate.xml
</pre><p>The resulting file would be of the form: </p>
<pre class="fragment">&lt;?xml version="1.0"?&gt;
&lt;ParameterSet subgroupType="Analysis" subgroupName="Axiom_GW_Hu_SNP.apt-probeset-genotype.AxiomGT1" executableName="apt2-axiom.exe"&gt;
    &lt;Parameters&gt;
      &lt;Parameter name="force" currentValue="true"/&gt;
      &lt;Parameter name="keep-intermediate-data" currentValue="false"/&gt;
      &lt;Parameter name="delete-temp-files" currentValue="true"/&gt;
      &lt;Parameter name="keep-combined-cels" currentValue="false"/&gt;
      &lt;Parameter name="..." analysis="..." currentValue="..." /&gt;
      &lt;Parameter ... /&gt;
      &lt;Parameter ... /&gt;
    &lt;/Parameters&gt;
&lt;/ParameterSet&gt;
</pre><p><a class="anchor" id="options"></a> </p>
<h2>Options: </h2>
<pre class="fragment">
   'apt-param-convert'
   2.3.0 svn://svn.affymetrix.com/apt2-genotyping/branches/APT_GT_2_3_0_BRANCH@657(1462) 2015-03-20-16:29


USAGE:
     apt-param-convert --input-file &lt;FILE&gt; --output-file &lt;FILE&gt; --map-file &lt;FILE&gt; [OPTIONS]
OR
     apt-param-convert --output-dir &lt;PATH&gt; --map-file &lt;FILE&gt; [OPTIONS] &lt;FILE-LIST&gt;

USER HELP ----------

  --version (flag) = Display the version info for this program.

  --user-help (flag) = Display help intended for end-users.
    Aliases: --help, -h

  --log-file (string8) = The name of the log file.  Defaults to 'PROGRAMNAME-NUMBER.log'.
    Aliases: --lf

  --console-add-select (string8) = Add selectors for console messages.
    e.g. to include all debug messages: --console-add-select debug
         to include all messages of level 3 or higher: --console-add-select '*:3'


  --console-add-neg-select (string8) = Add selectors to be excluded from console messages.
    e.g. to exclude all warning messages and errors summary: --console-add-neg-select WARNING,summary


  --arg-file (filename) = Read arguments from this file.
    File should be a valid XML file, and should contain elements of the form
    &lt;Parameter name="PARAMETER-NAME" analysis="NODE-NAME" currentValue="VALUE" /&gt;.

  --check-param (flag) = Stop the program after the command parameters have been checked.

  --input-file (filename) = input XML parameter file
    Aliases: -i

  --output-dir (dirname) = Directory to put output in
    Aliases: -O

  --output-file (filename) = output XML parameter file
    Aliases: -o

  --output-ext (string8) = file extension for output files (ignored if --output-file is set)
    default value: 'apt2.xml'
    Aliases: -x

  --map-file (filename,required) = mapping from input to output parameters:Mapping file should have columns: from-analysis-name, from-parameter-name, to-analysis-name, to-parameter-name. (Column names are ignored - columns must be in this order).
    Aliases: -m

  --template-file (filename) = Template XML parameter file - if specified use a basis for output file
    Aliases: -t

  --template-insert-node (string8) = Location (node) in template file under which to insert translated parameters
    default value: 'Parameters'
    Aliases: -n

  --verbose (flag) = Verbose output
    Aliases: -v

  --@help       = print developer help

</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 20 2015 16:30:11 for Affymetrix Power Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
