<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Affymetrix Power Tools: MANUAL: %otv-caller (2.1.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Affymetrix Power Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MANUAL: otv-caller (2.1.0) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Contents </h2>
<ul>
<li><a href="#intro">Introduction.</a></li>
<li><a href="#quickstart">Quick Start</a></li>
<li><a href="#details">Details</a></li>
<li><a href="#options">Options</a></li>
</ul>
<p><a class="anchor" id="intro"></a> </p>
<h2>Introduction </h2>
<p><b>Off-target variants (OTV)</b> are reproducible and previously uncharacterized variants that interfere with a SNP of interest. OTV are often miscalled as heterozygotes. When genotyping diploid SNPs with an OTV pattern (AA, AB, BB, OTV or AA, BB, OTV), the AB and OTV clusters are sometimes fused and called only as AB or the OTV cluster is sometimes called as AB. <b>otv-caller</b> performs second-round OTV genotyping to identify which samples in a SNP should be placed in the OTV cluster. This post-processing step corrects miscalled heterozygote clustering. <b>otv-caller</b> takes the posterior cluster information for OTV SNPs from <a class="el" href="classPs__Classification.html">Ps_Classification</a> and reclassifies samples, then updates the genotype cluster centers. More details describing the use of <b>otv-caller</b> and detailed explanations for the algorithms used may be found in <a href="http://media.affymetrix.com/support/developer/downloads/Tools/SNPolisher_User_Guide.pdf">SNPolisher User Guide</a> available on Affymetrix.com.</p>
<p><a class="anchor" id="quickstart"></a> </p>
<h2>Quick Start </h2>
<p>To run <code>otv-caller</code> on posterior and calls files in directory <code>./input</code> and generate output files in the directory <code>./output</code>: </p>
<pre class="fragment">otv-caller --summary-file ./input/AxiomGT1.summary.txt --posterior-file ./input/AxiomGT1.snp-posteriors.txt --call-file ./input/AxiomGT1.calls.txt --output-dir ./output
</pre><p><a class="anchor" id="details"></a> </p>
<h2>Details </h2>
<p><b>otv-caller</b> outputs files containing either the new OTV data (calls, confidences, posteriors) or the full data set updated with the new OTV data. Two probeset lists are output, one with the list of input SNPs that are OTV (keep.ps) and one with the list of input SNPs that are not OTV (remove.ps). The BIC scores for the OTV SNPs are output in a separate file (BIC.txt).</p>
<p><a class="anchor" id="options"></a> </p>
<h2>Options: </h2>
<pre class="fragment">
   'Ps_Metrics'
   2.1.0 svn://svn.affymetrix.com/apt2-snppolisher/branches/APT_SP_2_1_0_BRANCH@648(1456) 2015-03-09-03:34


USAGE:
     Ps_Metrics --posterior-file &lt;FILE&gt; --call-file &lt;FILE&gt; --metrics-file &lt;FILE&gt; [OPTIONS]
OR
     Ps_Metrics --posterior-file &lt;FILE&gt; --chp-files &lt;FILE&gt; --metrics-file &lt;FILE&gt; [OPTIONS]

USER HELP ----------

  --version (flag) = Display the version info for this program.

  --user-help (flag) = Display help intended for end-users.
    Aliases: --help, -h

  --log-file (string8) = The name of the log file.  Defaults to 'PROGRAMNAME-NUMBER.log'.
    Aliases: --lf

  --console-add-select (string8) = Add selectors for console messages.
    e.g. to include all debug messages: --console-add-select debug
         to include all messages of level 3 or higher: --console-add-select '*:3'


  --console-add-neg-select (string8) = Add selectors to be excluded from console messages.
    e.g. to exclude all warning messages and errors summary: --console-add-neg-select WARNING,summary


  --arg-file (filename) = Read arguments from this file.
    File should be a valid XML file, and should contain elements of the form
    &lt;Parameter name="PARAMETER-NAME" analysis="NODE-NAME" currentValue="VALUE" /&gt;.

  --check-param (flag) = Stop the program after the command parameters have been checked.

  --posterior-file (filename,required) = Posteriors file full path name (usually named AxiomGT1.snp-posteriors.txt)

  --call-file (filename) = Genotyping calls file full path name (usually named AxiomGT1.snp-posteriors.txt

  --chp-files (filename) = CHP files list file full path name. File should contain paths to CHP files, one per line.

  --metrics-file (filename,required) = Output metrics file full path name

  --precision (int32) = The number of digit kept for every number in metrics file, if set to -1, then every digit will be kept.
    default value: '4'

  --@help       = print developer help

</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 9 2015 03:36:31 for Affymetrix Power Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
