<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Affymetrix Power Tools: Affymetrix SPF5 Data Format(2.2.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Affymetrix Power Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Affymetrix SPF5 Data Format(2.2.0) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Contents </h2>
<ul>
<li><a href="#intro">Introduction.</a></li>
<li><a href="#format">Format</a><ul>
<li><a href="#header">Header</a></li>
<li><a href="#spf">spf dataset</a></li>
<li><a href="#spfprobes">spf-probes dataset</a></li>
</ul>
</li>
</ul>
<p><a class="anchor" id="intro"></a> </p>
<h2>Introduction </h2>
<p><b>SPF5</b> is a binary replacement for the text-based Affymetrix <em>simple probe format</em> (<em>SPF</em>) file format. The <em>SPF5</em> files are encoded using HDF5, and consequently can be read or updated using a wide variety of HDF5 comparible libraries or tools. It is recommend that an HDF5 viewing tool, such as HDFView (<a href="http://www.hdfgroup.org/hdf-java-html/hdfview/index.html">http://www.hdfgroup.org/hdf-java-html/hdfview/index.html</a>) be used to inspect the contents of the files.</p>
<p>Full details of all the features of the HDF5 format are outside the scope of this document (see <a href="http://www.hdfgroup.org/HDF5/doc/index.html">http://www.hdfgroup.org/HDF5/doc/index.html</a> for more details).</p>
<p><a class="anchor" id="format"></a> </p>
<h2>Format </h2>
<p>Data in an SPF5 file is organized into three datasets within the file: <code>Dset_IO_HDF5_Gdh/_&amp;keyvals</code> which contains "_Header_" data, <code>spf</code> which contains data on the probe sets on an array, and <code>spf-probes</code> which contains data linking <em>probe ids</em> to probesets on the array.</p>
<p>Data is organized into a number of groups with each group containing zero or more sub-groups and zero or more datasets. Each sub-group may, in turn, contain zero or more sub-sub-groups and/or datasets, yielding a nested tree structure. Each dataset may have one or more columns or fields, and multiple rows. Consequently every dataset group or dataset can be described by a unique path in the file, such as /Group1/Group2/Dataset.</p>
<p><a class="anchor" id="header"></a> </p>
<h2>Header Data </h2>
<p>The <code>Dset_IO_HDF5_Gdh</code> group contains header data in the form of <em>key/value</em> pairs. The groups structure is based on the General Data Header, or GDH, section of the Affymetrix Command Console binary format. In the case of an SPF5 file, the group contains a single dataset named <code>_&amp;keyvals</code>.</p>
<p>Each row of the <code>_&amp;keyvals</code> dataset contains data about one key/value pair. The datasets contain three fields: key, the key of the pair, val, a string representing the value of the pair, and (optionally) type, a string representing the type of the value (e.g. “string8” for a string of 8-bit characters, “int32” for a 32-bit integer, or “float32” for a 32-bit float).</p>
<p>Header information recorded in the key/values dataset of and SPF5 file includes the following:</p>
<table class="doxtable">
<tr>
<th>Key </th><th>Description  </th></tr>
<tr>
<td>chip-type </td><td>The name of the array being described by the SPF file </td></tr>
<tr>
<td>num-probesets </td><td>The number of probesets in the SPF5 file </td></tr>
<tr>
<td>num-probes </td><td>The number of probes in the SPF5 file </td></tr>
<tr>
<td>num-channels </td><td>The number of channels for the array design (typically 1 or 2) </td></tr>
</table>
<p><a class="anchor" id="spf"></a> </p>
<h2>SPF Data Set </h2>
<p>The <b>spf</b> data set contains data on the probe sets on the array. This data set will contain the following columns:</p>
<table class="doxtable">
<tr>
<th>Column Name </th><th>Column Type </th><th>Description  </th></tr>
<tr>
<td>name </td><td>String </td><td>The name (sometimes called id) for a particular probeset. Examples include <code>S-tag00001</code> and <code>AFFX-BkGr-GC03</code> for OncoScan. </td></tr>
<tr>
<td>type </td><td>UInt </td><td>The type of probeset as defined by ProbeSet::Type (Unknown=0, Expression=1, Genotype=2, Copynumber=5) </td></tr>
<tr>
<td>num_blocks </td><td>UInt </td><td>How many blocks (also known as groups) are in the probeset. Expression and Copynumber probesets have a single block while Genotyping probesets may have 2 (on per allele) or 4 (one per strand and allele combination) </td></tr>
<tr>
<td>block_sizes </td><td>String </td><td>Comma separated list of the number of perfect match (PM) probes in each block. </td></tr>
<tr>
<td>block_annotations </td><td>String </td><td>Comma separated list with one annotation per block. Annotations are defined in the ProbeSet::BlockAnnotation enumeration. </td></tr>
<tr>
<td>num_match </td><td>UInt </td><td>How many matching probes are there for each PM probe in the probeset? If PM only probeset this will be 1 (the PM itself). If a probeset has mismatch (MM) probes then num_match will be 2. In theory for resequencing arrays this would be 4, but resequencing probesets are not supported. </td></tr>
<tr>
<td>num_probes </td><td>UInt </td><td>Total number of probes present in the probeset. This value should be equal to the sum of the block_sizes multiplied by the num_match field </td></tr>
</table>
<p><a class="anchor" id="spfprobes"></a> </p>
<h2>SPF Probes Data Set </h2>
<p>The <b>spf-probes</b> data set contains the probe ids for an array and associations of probes to probe sets. This data set will have the following columns:</p>
<table class="doxtable">
<tr>
<th>Column Name </th><th>Column Type </th><th>Description  </th></tr>
<tr>
<td>probeset </td><td>UInt </td><td>The index (row number) into the <code>spf</code> data set corresponding to the probeset </td></tr>
<tr>
<td>probe </td><td>String </td><td>The probe id for the probe. </td></tr>
</table>
<p>Probe indexes are the same 1 based indexes as used in the Bioconductor affy package. This is equivalent to the FusionCELData::XYToIndex() function result with 1 added to each index. The XYToIndex() function calculates the index as (y*c) + x where y is the y coordinate of a probe, x is the x coordinate of the probe on the array and c is the number of columns on the array. For example to get the correct index for a SNP6 chip (2572 rows and 2680 cols) the index for probe at position x=1000, y=500 is 1 + (500 * 2680 + 1000) = 1341001. The value '-1' is used to represent the 'null probe' which indicates no probe for that place. Examples of the null probe usage include a probeset with only MM probes or where only certain PM probes have matching MM probes. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 20 2015 15:54:49 for Affymetrix Power Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
