<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Affymetrix Power Tools: VIGNETTES: Using SNPolisher functionality in APT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Affymetrix Power Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VIGNETTES: Using SNPolisher functionality in APT </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>2015-3-3</dd></dl>
<h1><a class="anchor" id="content"></a>
Contents</h1>
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#psmetrics">Ps Metrics</a></li>
<li><a href="#psclassification">Ps Classification</a></li>
<li><a href="#psclassificationsupplemental">Ps Classification Supplemental</a></li>
<li><a href="#otvcaller">OTV Caller</a></li>
</ul>
<p><a class="anchor" id="intro"></a> </p>
<h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>Four components of SNPolisher have been integrated into APT: ps_metrics, ps_classification, ps_classificationsupplemental and OTV_Caller.</p>
<p><a class="anchor" id="psmetrics"></a> </p>
<h1><a class="anchor" id="PS"></a>
Classification Supplemental</h1>
<p><b><a class="el" href="classPs__Metrics.html">Ps_Metrics</a></b> can be run on either CHP files or on TXT files from a genotyping run. To do so you will need the posterior file as well. The following commands will create the metrics file. </p>
<pre class="fragment">  Ps_Metrics --posterior-file &lt;file&gt; --call-file &lt;file&gt; --metrics-file &lt;file output location&gt;
</pre><p> Or </p>
<pre class="fragment">  Ps_Metrics --posterior-file &lt;file&gt; --chp-files &lt;file&gt; --metrics-file &lt;file output location&gt;
</pre><p><a class="anchor" id="psclassification"></a> </p>
<h1><a class="anchor" id="Ps"></a>
Classification</h1>
<p><b><a class="el" href="classPs__Classification.html">Ps_Classification</a></b> is run on the output from <code>Ps_Matrics</code>. You also need to know the ploidy of the samples. To run <code><a class="el" href="classPs__Classification.html">Ps_Classification</a></code> use the following command: </p>
<pre class="fragment">    Ps_Classification --species-type [human|polyploid|diploid] --metrics-file &lt;file&gt; --output-dir &lt;dir&gt; --ps2snp-file &lt;file&gt;
</pre><p>To change any of the default values of the thresholds the following optional parameters can be used. Please refer to the SNPolisher User Guide for more information on these metrics.</p>
<ul>
<li><em>cr-cutoff</em> = Threshold for call rate. Default is 95.0 for Human, 97.0 for Diploid or Polyploid.</li>
<li><em>fld-cutoff</em> = Threshold for FLD, default value: 3.60</li>
<li><em>het-so-cutoff</em> = Threshold for HetSO, default value: -0.10</li>
<li><em>het-so-otv-cutoff</em> = Threshold for HetSO OTV, default value: -0.30</li>
<li><em>hom-ro-1-cutoff</em> = Threshold for HomRO when SNP has 1 genotype, default value: 0.60</li>
<li><em>hom-ro-2-cutoff</em> = Threshold for HomRO when SNP has 2 genotypes, default value: 0.30</li>
<li><em>hom-ro-3-cutoff</em> = Threshold for HomRO when SNP has 3 genotypes, default value: -0.90</li>
<li><em>hom-ro</em> = True if HomRO metric to be used in classification</li>
<li><em>hom-het</em> = True if Hom Het metric to be used in classification</li>
<li><em>num-minor-allele-cutoff</em> = Threshold for number of minor alleles, default value: 2.0</li>
<li><em>priority-order</em> = Priority order of probeset conversion types when performing probeset selection, default value: PolyHighResolution, NoMinorHom, OTV, MonoHighResolution, CallRateBelowThreshold'</li>
</ul>
<p><a class="anchor" id="psclassificationsupplemental"></a> </p>
<h1><a class="anchor" id="PS"></a>
Classification Supplemental</h1>
<p><b>ps-classification-supplemental</b> implements additional filters in SNPolisher that rarely need to be run on the data sets. This application uses the output from <code><a class="el" href="classPs__Classification.html">Ps_Classification</a></code>. Please refer to the SNPolisher user manual for more information on when to run <code>ps-classification-supplemental</code>. The command can be run on ether the text file outputs or on a .suitcase file from Axiom analysis Suite. To use, run the following commands: </p>
<pre class="fragment">  ps-classification-supplemental --performance-file &lt;file&gt; --summary-file &lt;file&gt;  --call-file &lt;file&gt; --posterior-file &lt;file&gt; --output-dir &lt;dir&gt;
</pre><p> OR </p>
<pre class="fragment">  ps-classification-supplemental --suitcase-file &lt;file&gt; --output-dir &lt;dir&gt; 
</pre><p><a class="anchor" id="otvcaller"></a> </p>
<h1><a class="anchor" id="OTV"></a>
Caller</h1>
<p><b>otv-caller</b> is a function of SNPolisher that identify Off Target Variants in genotyping data and changes the genotyping call to OTV accordingly. Three diffent options exist for how to run this analysis either from text files or from .suitcase files. </p>
<pre class="fragment">  otv-caller --pid-file &lt;file&gt; --summary-file &lt;file&gt; --posterior-file &lt;file&gt; --call-file &lt;file&gt; --confidence-file &lt;file&gt; --output-dir &lt;dir&gt; 
</pre><p> OR </p>
<pre class="fragment">  otv-caller --pid-file &lt;file&gt; --suitcase-file &lt;file&gt; --output-dir &lt;dir&gt;
</pre><p> OR </p>
<pre class="fragment">  otv-caller --pid-file &lt;file&gt; --posterior-file &lt;file&gt; --suitcase-file &lt;file&gt; --output-dir &lt;dir&gt;
</pre><p>Note: a pid file is a probeset ID file which contains the list of probesets that you want to run OTV caller on. Typically after running ps_classification, there is an otv.ps file that contains the probesets that should be analyzed by OTV caller if desired. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 9 2015 03:36:31 for Affymetrix Power Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
