<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Affymetrix Power Tools: VIGNETTES: OncoScan Reference Model Generation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Affymetrix Power Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VIGNETTES: OncoScan Reference Model Generation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>2013-10-23</dd></dl>
<h1><a class="anchor" id="content"></a>
Contents</h1>
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#libraryfiles">Library Files</a></li>
<li><a href="#ssa">Command line example for copynumber reference model generation</a></li>
<li><a href="#som">Command line example for somatic mutation reference model generation</a></li>
</ul>
<p><a class="anchor" id="intro"></a> </p>
<h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>This vignette describes the process for using apt-copynumber-onco-ref and apt-copynumber-onco-som-ref to generate the <code>REF_MODEL</code> and <code>SOM_REF_MODEL</code> files required for analysis of OncoScan data.</p>
<p><a class="anchor" id="libraryfiles"></a> </p>
<h1><a class="anchor" id="libraryfiles"></a>
Library Files</h1>
<p>The following library files are required for analysis of OncoScan data.</p>
<pre class="fragment">  OncoScan.na33.r1.annot.db             - Annotation file for OncoScan arrays
  OncoScan.r1.chrXprobes                - X chromosome probes
  OncoScan.r1.chrYprobes                - Y chromosome probes
  OncoScan.hg19.r1.refcovar             - Probe set covariates
  OncoScan.hg19.probe.r1.refcovar       - Probe covariates
  OncoScan_BAF_weights.r1.txt           - BAF weights
  OncoScan.FLD.r1.txt                   - FLD weights
  OncoScan.r1.spf5                      - SPF file
  OncoScan.Som1.0.r1.spf5               - Somatic mutations SPF file
</pre><p><a class="anchor" id="ssa"></a> </p>
<h2>Command line example for Copynumber Reference Model File Generation </h2>
<p>The following assumes that the environment variables <code>$OUTDIR</code> and <code>$LIBDIR</code> point to the locations of the output directory and the library files directory respectively.</p>
<pre class="fragment">apt-copynumber-onco-ref \
  --log-file $OUTDIR/apt-copynumber-onco-ref.log \
  --out-dir $OUTDIR \
  --temp-dir $OUTDIR/temp \
  --force false \
  --keep-intermediate-data false \
  --delete-temp-files true \
  --keep-combined-cels false \
  --reference-file-text $OUTDIR/ascii \
  --reference-file $OUTDIR/OncoScan.Ref103.na33.r1.REF_MODEL \
  --spf-file $LIBDIR/OncoScan.r1.spf5 \
  --annotation-file $LIBDIR/OncoScan.na33.r1.annot.db \
  --x-probes-file $LIBDIR/OncoScan.r1.chrXprobes \
  --y-probes-file $LIBDIR/OncoScan.r1.chrYprobes \
  --cel-pairs-file CELPairsFile.txt \
  --covariates-file $LIBDIR/OncoScan.hg19.r1.refcovar \
  --probe-covariates-file $LIBDIR/OncoScan.hg19.probe.r1.refcovar \
  --baf-fld-weights $LIBDIR/OncoScan_BAF_weights.r1.txt \
  --fld-file $LIBDIR/OncoScan.FLD.r1.txt \
  --icov-order H12ProbeLenbin,local-gc,chpStatus \
  --icov-bin-type discrete,equally-populated,discrete \
  --icov-bin-count 0,30,0 \
  --icov-cn-percentile 0.5,0.5,0.5 \
  --icov-snp-percentile 0.75,0.75,0.75 \
  --icov-channel-norm on,on,off \
  --icov-min-nd-probe-count-per-bin 30 \
  --icov-use-nd-signal-markers off \
  --icov-disable false \
  --lrcov-order probeGCAbin,median-signal \
  --lrcov-bin-type discrete,equally-populated \
  --lrcov-bin-count 0,30 \
  --lrcov-iqr-scaling on,on \
  --lrcov-subtract-from-XY on,off \
  --lrcov-min-nd-marker-count-per-bin 30 \
  --lrcov-use-nd-lr-markers on \
  --lrcov-disable false \
  --agr-denominator-source SNP \
  --agr-denominator-percentile 0.75 \
  --igender-female-threshold 0.44 \
  --igender-male-threshold 0.63 \
  --sketch-size 50000 \
  --dual-channel-normalization false \
  --snp-priors-input-file $LIBDIR/OncoScan.r1.snp-priors.txt \
  --snp-posteriors-output-file $OUTDIR/snpposterior_197HMRef_CN051_gCall_081913 \
  --snp-priors-output-file $OUTDIR/snpprior_197HMRef_CN051_gCall_081913 \
  --brlmmp-HARD 3 \
  --brlmmp-SB 0.750000 \
  --brlmmp-CM 1 \
  --brlmmp-bins 100 \
  --brlmmp-mix 1 \
  --brlmmp-bic 2 \
  --brlmmp-CSepPen 0.1 \
  --brlmmp-CSepThr 16 \
  --brlmmp-lambda 1.0 \
  --brlmmp-wobble 0.20 \
  --brlmmp-copyqc 0.00000 \
  --brlmmp-copytype -1 \
  --brlmmp-ocean 0.0000000000000001 \
  --brlmmp-clustertype 2 \
  --brlmmp-transform mva \
  --brlmmp-MS 0.06 \
  --sig-gender-reference-chromosome 2 \
  --sig-gender-xx-cutoff 0.85 \
  --sig-gender-xx-cutoff-high 1.22 \
  --sig-gender-y-cutoff 0.31 \
  --sig-snp-min-call-rate 0.6 \
  --sig-snp-min-compare-rate 0.65 \
  --sig-snp-min-concordance 0.60 \
  --sig-snp-min-strength-sketch-rank 0.305 \
  --sig-snp-report-filename $OUTDIR/OncoScan.CelPairCheckReport.txt \
  --wave-trim 2.0 \
  --wave-percentile 0.75 \
  --wave-demean false \
  --wave-count 6 
</pre><p>Note: This example is in Unix/bash shell syntax. For Windows command prompt adjustments must be made to the file path syntax, and the '\' character can not be used to escape the end of a line.</p>
<p><a class="anchor" id="som"></a> </p>
<h2>Command line example for Somatic Mutation Reference Model Generation </h2>
<p>The following assumes that the environment variables <code>$OUTDIR</code> and <code>$LIBDIR</code> point to the locations of the output directory and the library files directory respectively.</p>
<pre class="fragment">apt-copynumber-onco-som-ref \
  --log-file $OUTDIR/apt-copynumber-onco-som-ref.log \
  --out-dir $OUTDIR \
  --temp-dir $OUTDIR/temp \
  --force false \
  --keep-intermediate-data false \
  --delete-temp-files true \
  --keep-combined-cels false \
  --dual-channel-target-sketch true \
  --reference-file $OUTDIR/OncoScan.Ref103.na33.r1.SOM_REF_MODEL \
  --spf-file $LIBDIR/OncoScan.r1.spf5 \
  --som-spf-file $LIBDIR/OncoScan.Som1.0.r1.spf5 \
  --annotation-file $LIBDIR/OncoScan.na33.r1.annot.db \
  --x-probes-file $LIBDIR/OncoScan.r1.chrXprobes \
  --y-probes-file $LIBDIR/OncoScan.r1.chrYprobes \
  --cel-pairs-file CELPairsFile.txt \
  --agr-denominator-source SNP \
  --agr-denominator-percentile 0.75 \
  --igender-female-threshold 0.44 \
  --igender-male-threshold 0.63 \
  --sketch-size 50000 \
  --dual-channel-normalization true 
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 20 2015 15:54:49 for Affymetrix Power Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
